{
 "name":"1 Coral Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.84, "y":3.954, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.84}, "y":{"exp":"reef0L.y", "val":3.954}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18348],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76591, "ay":-0.20292, "alpha":0.00116, "fx":[-48.25605,-48.25657,-48.25661,-48.25609], "fy":[-2.60535,-2.59569,-2.59518,-2.60483]},
    {"t":0.04931, "x":7.15306, "y":4.02475, "heading":3.14159, "vx":-0.1857, "vy":-0.01001, "omega":0.00006, "ax":-3.76561, "ay":-0.20291, "alpha":0.00116, "fx":[-48.25217,-48.25269,-48.25272,-48.2522], "fy":[-2.60514,-2.59549,-2.59497,-2.60462]},
    {"t":0.09862, "x":7.13932, "y":4.02401, "heading":-3.14159, "vx":-0.37139, "vy":-0.02001, "omega":0.00011, "ax":-3.76524, "ay":-0.20289, "alpha":0.00116, "fx":[-48.24746,-48.24798,-48.24802,-48.2475], "fy":[-2.60489,-2.59523,-2.59471,-2.60436]},
    {"t":0.14793, "x":7.11643, "y":4.02278, "heading":-3.14158, "vx":-0.55706, "vy":-0.03002, "omega":0.00017, "ax":-3.76479, "ay":-0.20286, "alpha":0.00116, "fx":[-48.24165,-48.24217,-48.24221,-48.24169], "fy":[-2.60457,-2.59492,-2.5944,-2.60405]},
    {"t":0.19725, "x":7.08438, "y":4.02105, "heading":-3.14158, "vx":-0.74271, "vy":-0.04002, "omega":0.00023, "ax":-3.76421, "ay":-0.20283, "alpha":0.00116, "fx":[-48.2343,-48.23482,-48.23486,-48.23434], "fy":[-2.60417,-2.59452,-2.59401,-2.60365]},
    {"t":0.24656, "x":7.04318, "y":4.01883, "heading":-3.14156, "vx":-0.92833, "vy":-0.05002, "omega":0.00029, "ax":-3.76346, "ay":-0.20279, "alpha":0.00116, "fx":[-48.22468,-48.2252,-48.22524,-48.22472], "fy":[-2.60365,-2.59401,-2.59349,-2.60313]},
    {"t":0.29587, "x":6.99283, "y":4.01612, "heading":-3.14155, "vx":-1.11391, "vy":-0.06002, "omega":0.00034, "ax":-3.76244, "ay":-0.20274, "alpha":0.00116, "fx":[-48.21156,-48.21208,-48.21213,-48.21161], "fy":[-2.60295,-2.5933,-2.59278,-2.60243]},
    {"t":0.34518, "x":6.93333, "y":4.01291, "heading":-3.14153, "vx":-1.29944, "vy":-0.07002, "omega":0.0004, "ax":-3.76096, "ay":-0.20266, "alpha":0.00116, "fx":[-48.19262,-48.19314,-48.19319,-48.19267], "fy":[-2.60192,-2.59228,-2.59177,-2.6014]},
    {"t":0.39449, "x":6.86468, "y":4.00921, "heading":-3.14151, "vx":-1.4849, "vy":-0.08001, "omega":0.00046, "ax":-3.75864, "ay":-0.20253, "alpha":0.00116, "fx":[-48.16288,-48.1634,-48.16345,-48.16293], "fy":[-2.60032,-2.59068,-2.59017,-2.5998]},
    {"t":0.4438, "x":6.78688, "y":4.00502, "heading":-3.14149, "vx":-1.67025, "vy":-0.09, "omega":0.00052, "ax":-3.75447, "ay":-0.20231, "alpha":0.00116, "fx":[-48.10938,-48.1099,-48.10997,-48.10945], "fy":[-2.59743,-2.58781,-2.58729,-2.59691]},
    {"t":0.49312, "x":6.69996, "y":4.00034, "heading":-3.14147, "vx":-1.85539, "vy":-0.09998, "omega":0.00057, "ax":-3.74474, "ay":-0.20178, "alpha":0.00116, "fx":[-47.98479,-47.98531,-47.98539,-47.98488], "fy":[-2.5907,-2.5811,-2.58059,-2.59019]},
    {"t":0.54243, "x":6.60391, "y":3.99516, "heading":-3.14144, "vx":-2.04005, "vy":-0.10993, "omega":0.00063, "ax":-3.69651, "ay":-0.19918, "alpha":0.00116, "fx":[-47.36668,-47.36718,-47.36739,-47.36689], "fy":[-2.55733,-2.54786,-2.54736,-2.55683]},
    {"t":0.59174, "x":6.49882, "y":3.9895, "heading":-3.14141, "vx":-2.22233, "vy":-0.11975, "omega":0.00069, "ax":3.69651, "ay":0.19918, "alpha":-0.00116, "fx":[47.36668,47.36718,47.36739,47.36689], "fy":[2.55733,2.54786,2.54736,2.55683]},
    {"t":0.64105, "x":6.39373, "y":3.98384, "heading":-3.14137, "vx":-2.04005, "vy":-0.10993, "omega":0.00063, "ax":3.74474, "ay":0.20178, "alpha":-0.00116, "fx":[47.98479,47.98531,47.98539,47.98488], "fy":[2.5907,2.5811,2.58059,2.59019]},
    {"t":0.69036, "x":6.29768, "y":3.97866, "heading":-3.14134, "vx":-1.85539, "vy":-0.09998, "omega":0.00057, "ax":3.75447, "ay":0.20231, "alpha":-0.00116, "fx":[48.10938,48.1099,48.10997,48.10945], "fy":[2.59743,2.58781,2.58729,2.59691]},
    {"t":0.73967, "x":6.21075, "y":3.97398, "heading":-3.14131, "vx":-1.67025, "vy":-0.09, "omega":0.00052, "ax":3.75864, "ay":0.20253, "alpha":-0.00116, "fx":[48.16288,48.1634,48.16345,48.16293], "fy":[2.60032,2.59068,2.59017,2.5998]},
    {"t":0.78899, "x":6.13296, "y":3.96979, "heading":-3.14129, "vx":-1.4849, "vy":-0.08001, "omega":0.00046, "ax":3.76096, "ay":0.20266, "alpha":-0.00116, "fx":[48.19262,48.19314,48.19319,48.19267], "fy":[2.60192,2.59228,2.59177,2.60141]},
    {"t":0.8383, "x":6.06431, "y":3.96609, "heading":-3.14126, "vx":-1.29944, "vy":-0.07002, "omega":0.0004, "ax":3.76244, "ay":0.20274, "alpha":-0.00116, "fx":[48.21156,48.21208,48.21213,48.21161], "fy":[2.60295,2.5933,2.59279,2.60243]},
    {"t":0.88761, "x":6.00481, "y":3.96288, "heading":-3.14124, "vx":-1.11391, "vy":-0.06002, "omega":0.00034, "ax":3.76346, "ay":0.20279, "alpha":-0.00116, "fx":[48.22468,48.2252,48.22524,48.22472], "fy":[2.60365,2.59401,2.59349,2.60314]},
    {"t":0.93692, "x":5.95445, "y":3.96017, "heading":-3.14123, "vx":-0.92833, "vy":-0.05002, "omega":0.00029, "ax":3.76421, "ay":0.20283, "alpha":-0.00116, "fx":[48.2343,48.23482,48.23486,48.23434], "fy":[2.60417,2.59452,2.59401,2.60366]},
    {"t":0.98623, "x":5.91325, "y":3.95795, "heading":-3.14121, "vx":-0.74271, "vy":-0.04002, "omega":0.00023, "ax":3.76479, "ay":0.20286, "alpha":-0.00116, "fx":[48.24165,48.24217,48.24221,48.24169], "fy":[2.60457,2.59492,2.5944,2.60405]},
    {"t":1.03554, "x":5.88121, "y":3.95622, "heading":-3.1412, "vx":-0.55706, "vy":-0.03002, "omega":0.00017, "ax":3.76524, "ay":0.20289, "alpha":-0.00116, "fx":[48.24746,48.24798,48.24802,48.2475], "fy":[2.60488,2.59523,2.59472,2.60437]},
    {"t":1.08486, "x":5.85831, "y":3.95499, "heading":-3.14119, "vx":-0.37139, "vy":-0.02001, "omega":0.00011, "ax":3.76561, "ay":0.20291, "alpha":-0.00116, "fx":[48.25217,48.25269,48.25272,48.2522], "fy":[2.60514,2.59548,2.59497,2.60462]},
    {"t":1.13417, "x":5.84458, "y":3.95425, "heading":-3.14119, "vx":-0.1857, "vy":-0.01001, "omega":0.00006, "ax":3.76591, "ay":0.20292, "alpha":-0.00116, "fx":[48.25605,48.25657,48.25661,48.25609], "fy":[2.60535,2.59569,2.59518,2.60483]},
    {"t":1.18348, "x":5.84, "y":3.954, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
