{
 "name":"1 Coral Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3368],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.15736, "ay":-0.24, "alpha":0.00091, "fx":[-40.45801,-40.45858,-40.45863,-40.45806], "fy":[-3.07946,-3.07191,-3.07133,-3.07889]},
    {"t":0.04951, "x":7.15377, "y":4.02471, "heading":3.14159, "vx":-0.15632, "vy":-0.01188, "omega":0.00005, "ax":-3.15714, "ay":-0.23999, "alpha":0.00091, "fx":[-40.45518,-40.45576,-40.45581,-40.45524], "fy":[-3.07925,-3.07169,-3.07112,-3.07867]},
    {"t":0.09902, "x":7.14216, "y":4.02382, "heading":-3.14159, "vx":-0.31264, "vy":-0.02376, "omega":0.00009, "ax":-3.15688, "ay":-0.23997, "alpha":0.00091, "fx":[-40.45185,-40.45242,-40.45248,-40.4519], "fy":[-3.07899,-3.07144,-3.07087,-3.07842]},
    {"t":0.14853, "x":7.12281, "y":4.02235, "heading":-3.14159, "vx":-0.46894, "vy":-0.03565, "omega":0.00014, "ax":-3.15656, "ay":-0.23994, "alpha":0.00091, "fx":[-40.44785,-40.44842,-40.44847,-40.4479], "fy":[-3.07869,-3.07113,-3.07056,-3.07811]},
    {"t":0.19804, "x":7.09572, "y":4.02029, "heading":-3.14158, "vx":-0.62522, "vy":-0.04753, "omega":0.00018, "ax":-3.15618, "ay":-0.23991, "alpha":0.00091, "fx":[-40.44296,-40.44353,-40.44359,-40.44301], "fy":[-3.07832,-3.07076,-3.07019,-3.07774]},
    {"t":0.24756, "x":7.0609, "y":4.01765, "heading":-3.14157, "vx":-0.78149, "vy":-0.0594, "omega":0.00023, "ax":-3.15571, "ay":-0.23988, "alpha":0.00091, "fx":[-40.43685,-40.43742,-40.43747,-40.4369], "fy":[-3.07785,-3.0703,-3.06973,-3.07728]},
    {"t":0.29707, "x":7.01834, "y":4.01441, "heading":-3.14156, "vx":-0.93773, "vy":-0.07128, "omega":0.00027, "ax":-3.15509, "ay":-0.23983, "alpha":0.00091, "fx":[-40.42899,-40.42956,-40.42962,-40.42905], "fy":[-3.07725,-3.0697,-3.06913,-3.07668]},
    {"t":0.34658, "x":6.96804, "y":4.01059, "heading":-3.14155, "vx":-1.09395, "vy":-0.08316, "omega":0.00032, "ax":-3.15428, "ay":-0.23977, "alpha":0.00091, "fx":[-40.41852,-40.41909,-40.41915,-40.41857], "fy":[-3.07646,-3.06891,-3.06834,-3.07588]},
    {"t":0.39609, "x":6.91001, "y":4.00618, "heading":-3.14153, "vx":-1.25012, "vy":-0.09503, "omega":0.00036, "ax":-3.15313, "ay":-0.23968, "alpha":0.00091, "fx":[-40.40386,-40.40443,-40.40449,-40.40392], "fy":[-3.07534,-3.0678,-3.06722,-3.07477]},
    {"t":0.4456, "x":6.84425, "y":4.00118, "heading":-3.14151, "vx":-1.40623, "vy":-0.10689, "omega":0.00041, "ax":-3.15142, "ay":-0.23955, "alpha":0.00091, "fx":[-40.38188,-40.38245,-40.38252,-40.38195], "fy":[-3.07367,-3.06613,-3.06556,-3.07309]},
    {"t":0.49511, "x":6.77077, "y":3.99559, "heading":-3.14149, "vx":-1.56226, "vy":-0.11875, "omega":0.00045, "ax":-3.14856, "ay":-0.23933, "alpha":0.00091, "fx":[-40.34528,-40.34585,-40.34592,-40.34535], "fy":[-3.07088,-3.06335,-3.06278,-3.07031]},
    {"t":0.54462, "x":6.68956, "y":3.98942, "heading":-3.14147, "vx":-1.71815, "vy":-0.1306, "omega":0.0005, "ax":-3.14285, "ay":-0.2389, "alpha":0.00091, "fx":[-40.27217,-40.27274,-40.27282,-40.27225], "fy":[-3.06531,-3.0578,-3.05723,-3.06475]},
    {"t":0.59413, "x":6.60064, "y":3.98266, "heading":-3.14144, "vx":-1.87376, "vy":-0.14243, "omega":0.00054, "ax":-3.1258, "ay":-0.2376, "alpha":0.00091, "fx":[-40.05364,-40.0542,-40.05433,-40.05376], "fy":[-3.04868,-3.0412,-3.04064,-3.04812]},
    {"t":0.64365, "x":6.50404, "y":3.97532, "heading":-3.14142, "vx":-2.02852, "vy":-0.1542, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69316, "x":6.4036, "y":3.96768, "heading":-3.14139, "vx":-2.02852, "vy":-0.1542, "omega":0.00059, "ax":3.1258, "ay":0.2376, "alpha":-0.00091, "fx":[40.05364,40.0542,40.05433,40.05376], "fy":[3.04868,3.0412,3.04064,3.04812]},
    {"t":0.74267, "x":6.307, "y":3.96034, "heading":-3.14136, "vx":-1.87376, "vy":-0.14243, "omega":0.00054, "ax":3.14285, "ay":0.2389, "alpha":-0.00091, "fx":[40.27217,40.27274,40.27282,40.27225], "fy":[3.06531,3.0578,3.05723,3.06475]},
    {"t":0.79218, "x":6.21808, "y":3.95358, "heading":-3.14133, "vx":-1.71815, "vy":-0.1306, "omega":0.0005, "ax":3.14856, "ay":0.23933, "alpha":-0.00091, "fx":[40.34528,40.34585,40.34592,40.34535], "fy":[3.07088,3.06335,3.06278,3.07031]},
    {"t":0.84169, "x":6.13687, "y":3.94741, "heading":-3.14131, "vx":-1.56226, "vy":-0.11875, "omega":0.00045, "ax":3.15142, "ay":0.23955, "alpha":-0.00091, "fx":[40.38188,40.38245,40.38252,40.38195], "fy":[3.07367,3.06613,3.06556,3.0731]},
    {"t":0.8912, "x":6.06338, "y":3.94182, "heading":-3.14129, "vx":-1.40623, "vy":-0.10689, "omega":0.00041, "ax":3.15313, "ay":0.23968, "alpha":-0.00091, "fx":[40.40386,40.40443,40.40449,40.40392], "fy":[3.07534,3.06779,3.06723,3.07477]},
    {"t":0.94071, "x":5.99762, "y":3.93682, "heading":-3.14127, "vx":-1.25012, "vy":-0.09503, "omega":0.00036, "ax":3.15428, "ay":0.23977, "alpha":-0.00091, "fx":[40.41852,40.41909,40.41915,40.41857], "fy":[3.07645,3.06891,3.06834,3.07588]},
    {"t":0.99022, "x":5.93959, "y":3.93241, "heading":-3.14125, "vx":-1.09395, "vy":-0.08316, "omega":0.00032, "ax":3.15509, "ay":0.23983, "alpha":-0.00091, "fx":[40.42899,40.42956,40.42962,40.42905], "fy":[3.07725,3.0697,3.06913,3.07668]},
    {"t":1.03973, "x":5.8893, "y":3.92859, "heading":-3.14123, "vx":-0.93773, "vy":-0.07128, "omega":0.00027, "ax":3.15571, "ay":0.23988, "alpha":-0.00091, "fx":[40.43685,40.43742,40.43747,40.4369], "fy":[3.07785,3.0703,3.06973,3.07728]},
    {"t":1.08925, "x":5.84674, "y":3.92535, "heading":-3.14122, "vx":-0.78149, "vy":-0.0594, "omega":0.00023, "ax":3.15618, "ay":0.23991, "alpha":-0.00091, "fx":[40.44296,40.44353,40.44359,40.44301], "fy":[3.07831,3.07076,3.07019,3.07774]},
    {"t":1.13876, "x":5.81191, "y":3.92271, "heading":-3.14121, "vx":-0.62522, "vy":-0.04753, "omega":0.00018, "ax":3.15656, "ay":0.23994, "alpha":-0.00091, "fx":[40.44785,40.44842,40.44847,40.4479], "fy":[3.07869,3.07113,3.07056,3.07812]},
    {"t":1.18827, "x":5.78483, "y":3.92065, "heading":-3.1412, "vx":-0.46894, "vy":-0.03565, "omega":0.00014, "ax":3.15688, "ay":0.23997, "alpha":-0.00091, "fx":[40.45185,40.45242,40.45247,40.4519], "fy":[3.07899,3.07144,3.07087,3.07842]},
    {"t":1.23778, "x":5.76548, "y":3.91918, "heading":-3.14119, "vx":-0.31264, "vy":-0.02376, "omega":0.00009, "ax":3.15714, "ay":0.23999, "alpha":-0.00091, "fx":[40.45519,40.45576,40.45581,40.45524], "fy":[3.07925,3.07169,3.07112,3.07867]},
    {"t":1.28729, "x":5.75387, "y":3.91829, "heading":-3.14119, "vx":-0.15632, "vy":-0.01188, "omega":0.00005, "ax":3.15736, "ay":0.24, "alpha":-0.00091, "fx":[40.45801,40.45858,40.45863,40.45806], "fy":[3.07946,3.0719,3.07133,3.07889]},
    {"t":1.3368, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
