{
 "name":"1 Coral Center",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22505],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.76052, "ay":-0.28585, "alpha":0.00109, "fx":[-48.18683,-48.18751,-48.18757,-48.18689], "fy":[-3.66774,-3.65874,-3.65806,-3.66706]},
    {"t":0.049, "x":7.15312, "y":4.02466, "heading":3.14159, "vx":-0.18427, "vy":-0.01401, "omega":0.00005, "ax":-3.76023, "ay":-0.28583, "alpha":0.00109, "fx":[-48.18311,-48.18379,-48.18385,-48.18317], "fy":[-3.66746,-3.65846,-3.65778,-3.66677]},
    {"t":0.098, "x":7.13958, "y":4.02363, "heading":-3.14159, "vx":-0.36853, "vy":-0.02801, "omega":0.00011, "ax":-3.75988, "ay":-0.2858, "alpha":0.00109, "fx":[-48.17865,-48.17934,-48.1794,-48.17871], "fy":[-3.66712,-3.65812,-3.65744,-3.66643]},
    {"t":0.14701, "x":7.117, "y":4.02191, "heading":-3.14158, "vx":-0.55277, "vy":-0.04202, "omega":0.00016, "ax":-3.75945, "ay":-0.28577, "alpha":0.00109, "fx":[-48.17321,-48.17389,-48.17395,-48.17327], "fy":[-3.6667,-3.65771,-3.65703,-3.66602]},
    {"t":0.19601, "x":7.0854, "y":4.01951, "heading":-3.14158, "vx":-0.737, "vy":-0.05602, "omega":0.00021, "ax":-3.75892, "ay":-0.28573, "alpha":0.00109, "fx":[-48.1664,-48.16708,-48.16714,-48.16646], "fy":[-3.66619,-3.65719,-3.65651,-3.6655]},
    {"t":0.24501, "x":7.04478, "y":4.01642, "heading":-3.14157, "vx":-0.92119, "vy":-0.07002, "omega":0.00027, "ax":-3.75824, "ay":-0.28568, "alpha":0.00109, "fx":[-48.15764,-48.15833,-48.15839,-48.15771], "fy":[-3.66552,-3.65653,-3.65585,-3.66484]},
    {"t":0.29401, "x":6.99512, "y":4.01265, "heading":-3.14155, "vx":-1.10535, "vy":-0.08402, "omega":0.00032, "ax":-3.75733, "ay":-0.28561, "alpha":0.00109, "fx":[-48.14598,-48.14666,-48.14673,-48.14604], "fy":[-3.66463,-3.65564,-3.65496,-3.66395]},
    {"t":0.34301, "x":6.93645, "y":4.00819, "heading":-3.14154, "vx":-1.28947, "vy":-0.09802, "omega":0.00037, "ax":-3.75605, "ay":-0.28551, "alpha":0.00109, "fx":[-48.12964,-48.13033,-48.1304,-48.12972], "fy":[-3.66339,-3.6544,-3.65372,-3.66271]},
    {"t":0.39202, "x":6.86875, "y":4.00304, "heading":-3.14152, "vx":-1.47352, "vy":-0.11201, "omega":0.00043, "ax":-3.75414, "ay":-0.28537, "alpha":0.00109, "fx":[-48.10516,-48.10584,-48.10591,-48.10523], "fy":[-3.66152,-3.65254,-3.65186,-3.66084]},
    {"t":0.44102, "x":6.79204, "y":3.99721, "heading":-3.1415, "vx":-1.65748, "vy":-0.12599, "omega":0.00048, "ax":-3.75096, "ay":-0.28513, "alpha":0.00109, "fx":[-48.06437,-48.06505,-48.06514,-48.06446], "fy":[-3.65842,-3.64945,-3.64877,-3.65774]},
    {"t":0.49002, "x":6.70631, "y":3.99069, "heading":-3.14148, "vx":-1.84129, "vy":-0.13996, "omega":0.00053, "ax":-3.7446, "ay":-0.28464, "alpha":0.00109, "fx":[-47.98291,-47.98359,-47.98368,-47.98301], "fy":[-3.65222,-3.64326,-3.64258,-3.65154]},
    {"t":0.53902, "x":6.61159, "y":3.98349, "heading":-3.14145, "vx":-2.02478, "vy":-0.15391, "omega":0.00059, "ax":-3.7256, "ay":-0.2832, "alpha":0.00109, "fx":[-47.73935,-47.74002,-47.74016,-47.73949], "fy":[-3.63368,-3.62477,-3.6241,-3.63301]},
    {"t":0.58803, "x":6.5079, "y":3.97561, "heading":-3.14142, "vx":-2.20735, "vy":-0.16779, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63703, "x":6.39974, "y":3.96739, "heading":-3.14139, "vx":-2.20735, "vy":-0.16779, "omega":0.00064, "ax":3.7256, "ay":0.2832, "alpha":-0.00109, "fx":[47.73935,47.74002,47.74016,47.73949], "fy":[3.63368,3.62477,3.6241,3.63301]},
    {"t":0.68603, "x":6.29604, "y":3.95951, "heading":-3.14136, "vx":-2.02478, "vy":-0.15391, "omega":0.00059, "ax":3.7446, "ay":0.28464, "alpha":-0.00109, "fx":[47.98291,47.98359,47.98368,47.98301], "fy":[3.65222,3.64326,3.64258,3.65154]},
    {"t":0.73503, "x":6.20132, "y":3.95231, "heading":-3.14133, "vx":-1.84129, "vy":-0.13996, "omega":0.00053, "ax":3.75096, "ay":0.28513, "alpha":-0.00109, "fx":[48.06437,48.06505,48.06514,48.06446], "fy":[3.65842,3.64944,3.64877,3.65774]},
    {"t":0.78403, "x":6.1156, "y":3.94579, "heading":-3.1413, "vx":-1.65748, "vy":-0.12599, "omega":0.00048, "ax":3.75414, "ay":0.28537, "alpha":-0.00109, "fx":[48.10516,48.10584,48.10591,48.10523], "fy":[3.66152,3.65254,3.65186,3.66084]},
    {"t":0.83304, "x":6.03888, "y":3.93996, "heading":-3.14128, "vx":-1.47352, "vy":-0.11201, "omega":0.00043, "ax":3.75605, "ay":0.28551, "alpha":-0.00109, "fx":[48.12964,48.13033,48.1304,48.12972], "fy":[3.66339,3.6544,3.65372,3.66271]},
    {"t":0.88204, "x":5.97119, "y":3.93481, "heading":-3.14126, "vx":-1.28947, "vy":-0.09802, "omega":0.00037, "ax":3.75733, "ay":0.28561, "alpha":-0.00109, "fx":[48.14598,48.14666,48.14673,48.14604], "fy":[3.66463,3.65564,3.65496,3.66395]},
    {"t":0.93104, "x":5.91251, "y":3.93035, "heading":-3.14124, "vx":-1.10535, "vy":-0.08402, "omega":0.00032, "ax":3.75824, "ay":0.28568, "alpha":-0.00109, "fx":[48.15764,48.15833,48.15839,48.15771], "fy":[3.66552,3.65652,3.65585,3.66484]},
    {"t":0.98004, "x":5.86286, "y":3.92658, "heading":-3.14122, "vx":-0.92119, "vy":-0.07002, "omega":0.00027, "ax":3.75892, "ay":0.28573, "alpha":-0.00109, "fx":[48.1664,48.16708,48.16714,48.16646], "fy":[3.66618,3.65719,3.65651,3.6655]},
    {"t":1.02904, "x":5.82223, "y":3.92349, "heading":-3.14121, "vx":-0.737, "vy":-0.05602, "omega":0.00021, "ax":3.75945, "ay":0.28577, "alpha":-0.00109, "fx":[48.17321,48.17389,48.17395,48.17327], "fy":[3.6667,3.65771,3.65703,3.66602]},
    {"t":1.07805, "x":5.79063, "y":3.92109, "heading":-3.1412, "vx":-0.55277, "vy":-0.04202, "omega":0.00016, "ax":3.75988, "ay":0.2858, "alpha":-0.00109, "fx":[48.17865,48.17934,48.1794,48.17871], "fy":[3.66712,3.65812,3.65744,3.66644]},
    {"t":1.12705, "x":5.76806, "y":3.91937, "heading":-3.14119, "vx":-0.36853, "vy":-0.02801, "omega":0.00011, "ax":3.76023, "ay":0.28583, "alpha":-0.00109, "fx":[48.18311,48.18379,48.18385,48.18317], "fy":[3.66746,3.65846,3.65778,3.66678]},
    {"t":1.17605, "x":5.75451, "y":3.91834, "heading":-3.14119, "vx":-0.18427, "vy":-0.01401, "omega":0.00005, "ax":3.76052, "ay":0.28585, "alpha":-0.00109, "fx":[48.18683,48.18751,48.18757,48.18689], "fy":[3.66774,3.65874,3.65806,3.66706]},
    {"t":1.22505, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
