{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":7.2, "heading":-0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.2, "heading":-0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":7.2, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05844,1.66442,2.30506,3.70457,5.4487,7.19283,8.90788,10.62294],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37714, "ay":2.52969, "alpha":1.27032, "fx":[-44.19897,-38.54698,-42.91767,-47.43483], "fy":[31.56574,38.28134,33.32609,26.48822]},
    {"t":0.02582, "x":7.17689, "y":5.07925, "heading":3.14159, "vx":-0.08718, "vy":0.06531, "omega":0.03279, "ax":-3.38954, "ay":2.51215, "alpha":1.27852, "fx":[-44.38617,-38.7045,-43.06046,-47.58275], "fy":[31.2947,38.11689,33.13638,26.2146]},
    {"t":0.05163, "x":7.17351, "y":5.08177, "heading":-3.14075, "vx":-0.17469, "vy":0.13016, "omega":0.0658, "ax":-3.40289, "ay":2.49304, "alpha":1.28735, "fx":[-44.58369,-38.87497,-43.21773,-47.7421], "fy":[31.00469,37.93737,32.92554,25.91562]},
    {"t":0.07745, "x":7.16786, "y":5.08596, "heading":-3.13905, "vx":-0.26253, "vy":0.19452, "omega":0.09903, "ax":-3.41732, "ay":2.47215, "alpha":1.2969, "fx":[-44.79323,-39.05999,-43.3908,-47.91403], "fy":[30.69239,37.74068,32.69114,25.58791]},
    {"t":0.10326, "x":7.15995, "y":5.09181, "heading":-3.13649, "vx":-0.35075, "vy":0.25834, "omega":0.13251, "ax":-3.43295, "ay":2.4492, "alpha":1.30727, "fx":[-45.01679,-39.26145,-43.58123,-48.09986], "fy":[30.35383,37.5243,32.43028,25.22752]},
    {"t":0.12908, "x":7.14975, "y":5.09929, "heading":-3.13307, "vx":-0.43938, "vy":0.32157, "omega":0.16626, "ax":-3.44994, "ay":2.42389, "alpha":1.31857, "fx":[-45.25665,-39.48157,-43.79079,-48.30107], "fy":[29.9842,37.28515,32.13949,24.8297]},
    {"t":0.15489, "x":7.13726, "y":5.1084, "heading":-3.12878, "vx":-0.52844, "vy":0.38414, "omega":0.2003, "ax":-3.46847, "ay":2.39583, "alpha":1.33093, "fx":[-45.51551,-39.72301,-44.02157,-48.51935], "fy":[29.57765,37.01953,31.81461,24.38877]},
    {"t":0.18071, "x":7.12246, "y":5.11912, "heading":-3.12361, "vx":-0.61798, "vy":0.44599, "omega":0.23466, "ax":-3.48873, "ay":2.36457, "alpha":1.34452, "fx":[-45.79654,-39.98897,-44.27601,-48.75659], "fy":[29.12698,36.72283,31.45054,23.8978]},
    {"t":0.20653, "x":7.10534, "y":5.13142, "heading":-3.11755, "vx":-0.70805, "vy":0.50703, "omega":0.26937, "ax":-3.51098, "ay":2.32952, "alpha":1.35952, "fx":[-46.10344,-40.28329,-44.55701,-49.01496], "fy":[28.62322,36.38935,31.04104,23.34835]},
    {"t":0.23234, "x":7.08589, "y":5.14528, "heading":-3.11059, "vx":-0.79868, "vy":0.56717, "omega":0.30447, "ax":-3.53551, "ay":2.28998, "alpha":1.37618, "fx":[-46.44061,-40.61063,-44.868,-49.29687], "fy":[28.0551,36.01192,30.57835,22.72994]},
    {"t":0.25816, "x":7.0641, "y":5.16069, "heading":-3.10273, "vx":-0.88996, "vy":0.62629, "omega":0.33999, "ax":-3.56267, "ay":2.24505, "alpha":1.39479, "fx":[-46.81324,-40.97671,-45.21304,-49.605], "fy":[27.40828,35.5814,30.05274,22.0295]},
    {"t":0.28397, "x":7.03993, "y":5.1776, "heading":-3.09396, "vx":-0.98193, "vy":0.68425, "omega":0.376, "ax":-3.59286, "ay":2.19355, "alpha":1.41571, "fx":[-47.22743,-41.38859,-45.59702,-49.94229], "fy":[26.66424,35.08599,29.45181,21.23046]},
    {"t":0.30979, "x":7.01339, "y":5.196, "heading":-3.08425, "vx":-1.07468, "vy":0.74087, "omega":0.41255, "ax":-3.62656, "ay":2.134, "alpha":1.43939, "fx":[-47.69033,-41.85506,-46.02576,-50.3118], "fy":[25.79872,34.51019,28.75959,20.31163]},
    {"t":0.3356, "x":6.98444, "y":5.21584, "heading":-3.0736, "vx":-1.1683, "vy":0.79596, "omega":0.44971, "ax":-3.66436, "ay":2.06441, "alpha":1.46641, "fx":[-48.21019,-42.38715,-46.50627,-50.71648], "fy":[24.77938,33.83327,27.95512,19.24546]},
    {"t":0.36142, "x":6.95305, "y":5.23707, "heading":-3.06199, "vx":-1.2629, "vy":0.84926, "omega":0.48756, "ax":-3.7069, "ay":1.98212, "alpha":1.4975, "fx":[-48.79616,-42.99883,-47.04687,-51.15871], "fy":[23.56241,33.02694,27.01049,17.99567]},
    {"t":0.38723, "x":6.91922, "y":5.25966, "heading":-3.0494, "vx":-1.3586, "vy":0.90043, "omega":0.52622, "ax":-3.75492, "ay":1.88349, "alpha":1.53363, "fx":[-49.45765,-43.70788,-47.65733,-51.63928], "fy":[22.08717,32.05161,25.88773,16.51376]},
    {"t":0.41305, "x":6.88289, "y":5.28353, "heading":-3.03582, "vx":-1.45553, "vy":0.94905, "omega":0.56581, "ax":-3.80919, "ay":1.76344, "alpha":1.57603, "fx":[-50.20257,-44.53691,-48.34876,-52.15541], "fy":[20.2681,30.85049,24.53411,14.73381]},
    {"t":0.43887, "x":6.84405, "y":5.30862, "heading":-3.02121, "vx":-1.55387, "vy":0.99458, "omega":0.6065, "ax":-3.87032, "ay":1.61466, "alpha":1.62637, "fx":[-51.03276,-45.51435,-49.13275,-52.69687], "fy":[17.98195,29.33949,22.87467,12.56496]},
    {"t":0.46468, "x":6.80264, "y":5.33483, "heading":-3.00556, "vx":-1.65378, "vy":1.03626, "omega":0.64849, "ax":-3.93838, "ay":1.42653, "alpha":1.68681, "fx":[-51.9335,-46.67457,-50.01896,-53.23809], "fy":[15.04786,27.38981,20.80007,9.88036]},
    {"t":0.4905, "x":6.75864, "y":5.36206, "heading":-2.98881, "vx":-1.75546, "vy":1.07309, "omega":0.69203, "ax":-4.0119, "ay":1.18314, "alpha":1.76002, "fx":[-52.84866,-48.05423,-51.00829,-53.72246], "fy":[11.19772,24.79668,18.14665,6.50182]},
    {"t":0.51631, "x":6.71198, "y":5.39016, "heading":-2.97095, "vx":-1.85903, "vy":1.10363, "omega":0.73747, "ax":-4.08549, "ay":0.8605, "alpha":1.84878, "fx":[-53.62376,-49.6759,-52.07549,-54.03064], "fy":[6.03851,21.22193,14.66364,2.18161]},
    {"t":0.54213, "x":6.66263, "y":5.41893, "heading":-2.95191, "vx":-1.96449, "vy":1.12584, "omega":0.7852, "ax":-4.1442, "ay":0.42289, "alpha":1.95347, "fx":[-53.88159,-51.48981,-53.12445,-53.91884], "fy":[-0.9674,16.09023,9.96174,-3.40882]},
    {"t":0.56794, "x":6.61053, "y":5.44814, "heading":-2.93164, "vx":-2.07148, "vy":1.13676, "omega":0.83563, "ax":-4.15101, "ay":-0.17863, "alpha":2.06231, "fx":[-52.79461,-53.18342,-53.87597,-52.90975], "fy":[-10.38956,8.42938,3.4485,-10.64409]},
    {"t":0.59376, "x":6.55567, "y":5.47742, "heading":-2.91007, "vx":-2.17864, "vy":1.13215, "omega":0.88887, "ax":-4.02458, "ay":-0.99297, "alpha":2.12415, "fx":[-48.88918,-53.62999,-53.60752,-50.15688], "fy":[-22.28175,-3.18226,-5.67385,-19.75794]},
    {"t":0.61958, "x":6.49809, "y":5.50632, "heading":-2.88712, "vx":-2.28254, "vy":1.10652, "omega":0.9437, "ax":-3.62445, "ay":-2.00863, "alpha":2.02763, "fx":[-40.65222,-49.91425,-50.71875,-44.48942], "fy":[-35.05835,-19.54361,-18.00701,-30.34521]},
    {"t":0.64539, "x":6.43796, "y":5.53422, "heading":-2.86276, "vx":-2.37611, "vy":1.05466, "omega":0.99605, "ax":-2.83296, "ay":-3.03966, "alpha":1.71935, "fx":[-28.59724,-38.613,-42.84162,-35.15395], "fy":[-45.44825,-37.1238,-32.47074,-40.75776]},
    {"t":0.67121, "x":6.37567, "y":5.56043, "heading":-2.83705, "vx":-2.44924, "vy":0.97619, "omega":1.04043, "ax":-1.77318, "ay":-3.77842, "alpha":1.29965, "fx":[-15.82159,-22.45311,-29.4849,-23.1265], "fy":[-51.38308,-48.72034,-44.9485,-48.61455]},
    {"t":0.69702, "x":6.31185, "y":5.58437, "heading":-2.81019, "vx":-2.49502, "vy":0.87865, "omega":1.07398, "ax":-0.75392, "ay":-4.12338, "alpha":0.86489, "fx":[-5.00346,-8.19954,-14.52156,-10.91815], "fy":[-53.61562,-53.14629,-51.82358,-52.76234]},
    {"t":0.72284, "x":6.24719, "y":5.60568, "heading":-2.78246, "vx":-2.51448, "vy":0.7722, "omega":1.09631, "ax":0.05087, "ay":-4.20429, "alpha":0.49364, "fx":[3.19796,1.93466,-2.0118,-0.5134], "fy":[-53.83308,-53.85679,-53.86809,-53.93696]},
    {"t":0.74865, "x":6.18229, "y":5.62422, "heading":-2.75416, "vx":-2.51317, "vy":0.66366, "omega":1.10906, "ax":0.6386, "ay":-4.1641, "alpha":0.21046, "fx":[9.20699,8.82995,7.13351,7.56137], "fy":[-53.2038,-53.25413,-53.51114,-53.46555]},
    {"t":0.77447, "x":6.11763, "y":5.63996, "heading":-2.72553, "vx":-2.49668, "vy":0.55617, "omega":1.11449, "ax":1.06297, "ay":-4.08178, "alpha":0.00024, "fx":[13.62206,13.62174,13.61982,13.62013], "fy":[-52.30364,-52.30371,-52.30421,-52.30415]},
    {"t":0.80029, "x":6.05353, "y":5.65296, "heading":-2.69676, "vx":-2.46924, "vy":0.45079, "omega":1.1145, "ax":1.37442, "ay":-3.99124, "alpha":-0.15744, "fx":[16.92139,17.07802,18.28734,18.1606], "fy":[-51.37689,-51.33301,-50.91385,-50.9511]},
    {"t":0.8261, "x":5.99024, "y":5.66327, "heading":-2.66798, "vx":-2.43376, "vy":0.34775, "omega":1.11043, "ax":1.60869, "ay":-3.90515, "alpha":-0.27826, "fx":[19.43855,19.66557,21.74279,21.60776], "fy":[-50.51598,-50.44071,-49.57974,-49.62572]},
    {"t":0.85192, "x":5.92795, "y":5.67094, "heading":-2.63932, "vx":-2.39223, "vy":0.24694, "omega":1.10325, "ax":1.7894, "ay":-3.82746, "alpha":-0.37294, "fx":[21.3985,21.66784,24.37916,24.27194], "fy":[-49.74883,-49.64755,-48.37291,-48.4108]},
    {"t":0.87773, "x":5.86679, "y":5.67604, "heading":-2.61084, "vx":-2.34603, "vy":0.14813, "omega":1.09362, "ax":1.9321, "ay":-3.75874, "alpha":-0.44871, "fx":[22.95325,23.26176,26.44722,26.36919], "fy":[-49.07732,-48.94884,-47.30283,-47.32861]},
    {"t":0.90355, "x":5.80687, "y":5.67861, "heading":-2.5826, "vx":-2.29615, "vy":0.0511, "omega":1.08204, "ax":2.04712, "ay":-3.69833, "alpha":-0.51049, "fx":[24.20711,24.56157,28.10952,28.0488], "fy":[-48.49364,-48.33287,-46.35849,-46.37648]},
    {"t":0.92936, "x":5.74827, "y":5.6787, "heading":-2.55467, "vx":-2.24331, "vy":-0.04438, "omega":1.06886, "ax":2.14152, "ay":-3.64525, "alpha":-0.56171, "fx":[25.23312,25.64357,29.47406,29.41482], "fy":[-47.98711,-47.78717,-45.52363,-45.54263]},
    {"t":0.95518, "x":5.69107, "y":5.67634, "heading":-2.52708, "vx":-2.18802, "vy":-0.13848, "omega":1.05436, "ax":2.22022, "ay":-3.59846, "alpha":-0.60477, "fx":[26.08349,26.56027,30.61457,30.54097], "fy":[-47.54705,-47.30052,-44.78217,-44.8129]},
    {"t":0.981, "x":5.63533, "y":5.67157, "heading":-2.49986, "vx":-2.13071, "vy":-0.23138, "omega":1.03874, "ax":2.28673, "ay":-3.55706, "alpha":-0.64143, "fx":[26.79629,27.34884,31.58273,31.48038], "fy":[-47.1637,-46.86345,-44.11994,-44.17355]},
    {"t":1.00681, "x":5.58109, "y":5.66441, "heading":-2.47304, "vx":-2.07167, "vy":-0.32321, "omega":1.02219, "ax":2.34361, "ay":-3.52025, "alpha":-0.67298, "fx":[27.39983,28.03619,32.41561,32.27207], "fy":[-46.82861,-46.46811,-43.52499,-43.61221]},
    {"t":1.03263, "x":5.52838, "y":5.65489, "heading":-2.44665, "vx":-2.01117, "vy":-0.41408, "omega":1.00481, "ax":2.39276, "ay":-3.48737, "alpha":-0.7004, "fx":[27.91549,28.64224,33.14045,32.94519], "fy":[-46.53455,-46.10811,-42.9874,-43.11816]},
    {"t":1.05844, "x":5.47726, "y":5.64304, "heading":-2.42071, "vx":-1.9494, "vy":-0.50411, "omega":0.98673, "ax":2.51712, "ay":-3.39622, "alpha":-0.76898, "fx":[29.32825,30.0832,34.86863,34.73706], "fy":[-45.64445,-45.17117,-41.58701,-41.67385]},
    {"t":1.08268, "x":5.43075, "y":5.62982, "heading":-2.3968, "vx":-1.88839, "vy":-0.58643, "omega":0.96809, "ax":2.73596, "ay":-3.218, "alpha":-0.89619, "fx":[31.91207,32.56521,37.81176,37.94508], "fy":[-43.86046,-43.40481,-38.91867,-38.75789]},
    {"t":1.10692, "x":5.38578, "y":5.61466, "heading":-2.37333, "vx":-1.82207, "vy":-0.66443, "omega":0.94637, "ax":2.97124, "ay":-2.99612, "alpha":-1.03788, "fx":[34.80992,35.25678,40.86902,41.35811], "fy":[-41.57858,-41.23599,-35.68194,-35.07225]},
    {"t":1.13116, "x":5.34249, "y":5.59768, "heading":-2.35039, "vx":-1.75005, "vy":-0.73706, "omega":0.92121, "ax":3.21815, "ay":-2.72119, "alpha":-1.1929, "fx":[38.01956,38.13246,43.94673,44.85032], "fy":[-38.64251,-38.57844,-31.80061,-30.45561]},
    {"t":1.1554, "x":5.30101, "y":5.57901, "heading":-2.32806, "vx":-1.67205, "vy":-0.80302, "omega":0.8923, "ax":3.4677, "ay":-2.38439, "alpha":-1.35715, "fx":[41.49123,41.13735,46.90872,48.20272], "fy":[-34.86111,-35.34144,-27.22806,-24.78352]},
    {"t":1.17964, "x":5.2615, "y":5.55885, "heading":-2.30644, "vx":-1.58799, "vy":-0.86081, "omega":0.8594, "ax":3.70593, "ay":-1.97986, "alpha":-1.52214, "fx":[45.09204,44.17705,49.58148,51.10022], "fy":[-30.02601,-31.4426,-21.97318,-18.03768]},
    {"t":1.20388, "x":5.2241, "y":5.5374, "heading":-2.2856, "vx":-1.49817, "vy":-0.9088, "omega":0.82251, "ax":3.91434, "ay":-1.50813, "alpha":-1.67506, "fx":[48.56701,47.11145,51.77555,53.1792], "fy":[-23.96298,-26.82915,-16.12443,-10.384]},
    {"t":1.22811, "x":5.18894, "y":5.51493, "heading":-2.26567, "vx":-1.40329, "vy":-0.94536, "omega":0.7819, "ax":4.07259, "ay":-0.97939, "alpha":-1.80228, "fx":[51.52559,49.7593,53.32292,54.13671], "fy":[-16.62932,-21.50619,-9.85864,-2.20541]},
    {"t":1.25235, "x":5.15612, "y":5.49173, "heading":-2.24672, "vx":-1.30457, "vy":-0.9691, "omega":0.73822, "ax":4.1634, "ay":-0.41462, "alpha":-1.89568, "fx":[53.50375,51.92051,54.1195,53.85536], "fy":[-8.23312,-15.56356,-3.42251,5.96724]},
    {"t":1.27659, "x":5.12572, "y":5.46811, "heading":-2.22882, "vx":-1.20365, "vy":-0.97915, "omega":0.69227, "ax":4.17808, "ay":0.15713, "alpha":-1.95631, "fx":[54.12687,53.41668,54.15286,52.45517], "fy":[0.71454,-9.18646,2.91248,13.61337]},
    {"t":1.30083, "x":5.09777, "y":5.44443, "heading":-2.21204, "vx":-1.10238, "vy":-0.97534, "omega":0.64485, "ax":4.11978, "ay":0.70538, "alpha":-1.99064, "fx":[53.29462,54.13774,53.50084,50.23022], "fy":[9.51466,-2.63577,8.90426,20.37178]},
    {"t":1.32507, "x":5.07226, "y":5.42099, "heading":-2.19641, "vx":-1.00252, "vy":-0.95824, "omega":0.5966, "ax":4.00215, "ay":1.20579, "alpha":-2.00404, "fx":[51.23356,54.07241,52.30314,47.5251], "fy":[17.52904,3.80146,14.38005,26.09326]},
    {"t":1.34931, "x":5.04914, "y":5.39812, "heading":-2.18195, "vx":-0.90551, "vy":-0.92901, "omega":0.54802, "ax":3.84408, "ay":1.64472, "alpha":-1.99887, "fx":[48.36785,53.30606,50.72228,44.6356], "fy":[24.38099,9.8715,19.24931,30.79969]},
    {"t":1.37355, "x":5.02832, "y":5.37609, "heading":-2.16867, "vx":-0.81234, "vy":-0.88915, "omega":0.49957, "ax":3.66395, "ay":2.01894, "alpha":-1.97685, "fx":[45.13057,51.98867,48.911,41.7688], "fy":[29.98398,15.39694,23.49313,34.60862]},
    {"t":1.39779, "x":5.00971, "y":5.35513, "heading":-2.15656, "vx":-0.72353, "vy":-0.84021, "omega":0.45166, "ax":3.4763, "ay":2.33236, "alpha":-1.94097, "fx":[41.84771,50.29181,46.99399,39.04734], "fy":[34.44575,20.28899,27.14236,37.67013]},
    {"t":1.42203, "x":4.99319, "y":5.33545, "heading":-2.14561, "vx":-0.63927, "vy":-0.78368, "omega":0.40461, "ax":3.29102, "ay":2.59239, "alpha":-1.89527, "fx":[38.71626,48.37402,45.06281,36.53143], "fy":[37.95554,24.53441,30.25539,40.13006]},
    {"t":1.44627, "x":4.97866, "y":5.31721, "heading":-2.1358, "vx":-0.55949, "vy":-0.72084, "omega":0.35867, "ax":3.11407, "ay":2.80741, "alpha":-1.84386, "fx":[35.83204,46.36229,43.17885,34.24151], "fy":[40.71013,28.1708,32.90119,42.11417]},
    {"t":1.4705, "x":4.96601, "y":5.30056, "heading":-2.12711, "vx":-0.48401, "vy":-0.65279, "omega":0.31398, "ax":2.94853, "ay":2.98534, "alpha":-1.79012, "fx":[33.22665,44.34796,41.37965,32.17526], "fy":[42.88065,31.26264,35.14864,43.72461]},
    {"t":1.49474, "x":4.95515, "y":5.28562, "heading":-2.1195, "vx":-0.41254, "vy":-0.58043, "omega":0.27059, "ax":2.79561, "ay":3.1331, "alpha":-1.73647, "fx":[30.89646,42.39078,39.68549,30.31886], "fy":[44.60398,33.88361,37.06085,45.04174]},
    {"t":1.51898, "x":4.94597, "y":5.27247, "heading":-2.11294, "vx":-0.34478, "vy":-0.50448, "omega":0.2285, "ax":2.65541, "ay":3.25644, "alpha":-1.68449, "fx":[28.82108,40.52609,38.10494,28.65353], "fy":[45.9853,36.10582,38.69292,46.12781]},
    {"t":1.54322, "x":4.93839, "y":5.2612, "heading":-2.1074, "vx":-0.28042, "vy":-0.42555, "omega":0.18766, "ax":2.5274, "ay":3.36001, "alpha":-1.63507, "fx":[26.97384,38.77194,36.63908,27.15931], "fy":[47.10389,37.99445,40.09157,47.0308]},
    {"t":1.56746, "x":4.93234, "y":5.25187, "heading":-2.10285, "vx":-0.21915, "vy":-0.34411, "omega":0.14803, "ax":2.41072, "ay":3.44757, "alpha":-1.58865, "fx":[25.32721,37.13492,35.2845,25.81692], "fy":[48.01917,39.6058,41.29571,47.78769]},
    {"t":1.5917, "x":4.92773, "y":5.24454, "heading":-2.09926, "vx":-0.16072, "vy":-0.26054, "omega":0.10953, "ax":2.30439, "ay":3.52208, "alpha":-1.54537, "fx":[23.85538,35.61444,34.03522,24.60866], "fy":[48.77572,40.98716,42.33748,48.42705]},
    {"t":1.61594, "x":4.92452, "y":5.23926, "heading":-2.09661, "vx":-0.10487, "vy":-0.17517, "omega":0.07207, "ax":2.20743, "ay":3.58591, "alpha":-1.5052, "fx":[22.53527,34.20574,32.88407,23.5187], "fy":[49.40714,42.17769,43.24327,48.9711]},
    {"t":1.64018, "x":4.92262, "y":5.23607, "heading":-2.09486, "vx":-0.05136, "vy":-0.08825, "omega":0.03558, "ax":2.11888, "ay":3.64095, "alpha":-1.468, "fx":[21.3467,32.90177,31.82341,22.53312], "fy":[49.93894,43.20951,44.03471,49.43722]},
    {"t":1.66442, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.20326, "ay":4.04814, "alpha":1.12946, "fx":[-8.9768,-15.32653,-21.70297,-15.66771], "fy":[53.57336,52.12343,49.79693,51.99757]},
    {"t":1.68814, "x":4.92166, "y":5.23614, "heading":-2.094, "vx":-0.02855, "vy":0.09605, "omega":0.0268, "ax":-1.28002, "ay":4.02396, "alpha":1.14022, "fx":[-9.92177,-16.20549,-22.6851,-16.79608], "fy":[53.40308,51.85409,49.35416,51.64028]},
    {"t":1.71187, "x":4.92062, "y":5.23955, "heading":-2.09336, "vx":-0.05892, "vy":0.19153, "omega":0.05385, "ax":-1.36148, "ay":3.99652, "alpha":1.15134, "fx":[-10.93262,-17.14103,-23.71963,-17.99066], "fy":[53.20177,51.54943,48.86209,51.23225]},
    {"t":1.7356, "x":4.91884, "y":5.24522, "heading":-2.09209, "vx":-0.09123, "vy":0.28636, "omega":0.08117, "ax":-1.44798, "ay":3.96537, "alpha":1.16278, "fx":[-12.01494,-18.13705,-24.80934,-19.25602], "fy":[52.96404,51.20432,48.31442,50.76584]},
    {"t":1.75933, "x":4.91627, "y":5.25313, "heading":-2.09016, "vx":-0.12558, "vy":0.38045, "omega":0.10876, "ax":-1.53984, "ay":3.92994, "alpha":1.17452, "fx":[-13.17476,-19.19765,-25.95686,-20.59673], "fy":[52.68346,50.81284,47.70401,50.2322]},
    {"t":1.78305, "x":4.91286, "y":5.26327, "heading":-2.08758, "vx":-0.16212, "vy":0.4737, "omega":0.13663, "ax":-1.63742, "ay":3.88959, "alpha":1.1865, "fx":[-14.41851,-20.32704,-27.16457,-22.01718], "fy":[52.35241,50.3681,47.02282,49.62109]},
    {"t":1.80678, "x":4.90855, "y":5.2756, "heading":-2.08434, "vx":-0.20097, "vy":0.56599, "omega":0.16478, "ax":-1.74103, "ay":3.84358, "alpha":1.19866, "fx":[-15.75295,-21.52948,-28.43444,-23.52141], "fy":[51.96182,49.86216,46.26179,48.92073]},
    {"t":1.83051, "x":4.90329, "y":5.29011, "heading":-2.08043, "vx":-0.24228, "vy":0.65718, "omega":0.19322, "ax":-1.851, "ay":3.79108, "alpha":1.2109, "fx":[-17.18506,-22.80914,-29.76786,-25.11276], "fy":[51.50097,49.28586,45.41078,48.1176]},
    {"t":1.85424, "x":4.89702, "y":5.30677, "heading":-2.07584, "vx":-0.2862, "vy":0.74714, "omega":0.22196, "ax":-1.96759, "ay":3.73109, "alpha":1.2231, "fx":[-18.72188,-24.16996,-31.16536,-26.7935], "fy":[50.9571,48.62863,44.45854,47.19639]},
    {"t":1.87796, "x":4.88968, "y":5.32555, "heading":-2.07058, "vx":-0.33289, "vy":0.83567, "omega":0.25098, "ax":-2.091, "ay":3.66252, "alpha":1.23508, "fx":[-20.37016,-25.6154,-32.62632,-28.5643], "fy":[50.3152,47.87836,43.39269,46.13985]},
    {"t":1.90169, "x":4.88119, "y":5.34641, "heading":-2.06462, "vx":-0.3825, "vy":0.92257, "omega":0.28028, "ax":-2.22133, "ay":3.58412, "alpha":1.24661, "fx":[-22.13602,-27.14816,-34.14859,-30.42358], "fy":[49.5576,47.02125,42.1998,44.92888]},
    {"t":1.92542, "x":4.87149, "y":5.36931, "heading":-2.05797, "vx":-0.43521, "vy":1.00761, "omega":0.30986, "ax":-2.35853, "ay":3.4945, "alpha":1.2574, "fx":[-24.02424,-28.76973,-35.72804,-32.3667], "fy":[48.66374,46.04168,40.86551,43.54278]},
    {"t":1.94915, "x":4.8605, "y":5.3942, "heading":-2.05062, "vx":-0.49117, "vy":1.09053, "omega":0.3397, "ax":-2.50235, "ay":3.39213, "alpha":1.26707, "fx":[-26.03754,-30.47987,-37.35811,-34.38504], "fy":[47.60995,44.92221,39.37486,41.95967]},
    {"t":1.97287, "x":4.84814, "y":5.42103, "heading":-2.04256, "vx":-0.55055, "vy":1.17102, "omega":0.36976, "ax":-2.65229, "ay":3.27539, "alpha":1.27511, "fx":[-28.17538,-32.27597,-39.02919,-36.46499], "fy":[46.36938,43.64362,37.71273,40.15739]},
    {"t":1.9966, "x":4.83433, "y":5.44974, "heading":-2.03379, "vx":-0.61348, "vy":1.24873, "omega":0.40002, "ax":-2.80748, "ay":3.1426, "alpha":1.28094, "fx":[-30.43263,-34.15223,-40.72819,-38.58695], "fy":[44.91234,42.1852,35.86449,38.11472]},
    {"t":2.02033, "x":4.81898, "y":5.48025, "heading":-2.02429, "vx":-0.68009, "vy":1.3233, "omega":0.43041, "ax":-2.96667, "ay":2.99209, "alpha":1.28381, "fx":[-32.79786,-36.09877,-42.43803,-40.7246], "fy":[43.20699,40.52527,33.81697,35.81321]},
    {"t":2.04406, "x":4.80201, "y":5.51249, "heading":-2.01408, "vx":-0.75049, "vy":1.39429, "omega":0.46087, "ax":-3.1281, "ay":2.82235, "alpha":1.28287, "fx":[-35.25145,-38.10064,-44.13738,-42.84444], "fy":[41.22086,38.64208,31.55957,33.23947]},
    {"t":2.06778, "x":4.78332, "y":5.54637, "heading":-2.00315, "vx":-0.82471, "vy":1.46126, "omega":0.49131, "ax":-3.28952, "ay":2.63212, "alpha":1.27715, "fx":[-37.76386,-40.13691,-45.80064,-44.90626], "fy":[38.92314,36.51511,29.08574,30.38778]},
    {"t":2.09151, "x":4.76283, "y":5.58178, "heading":-1.99149, "vx":-0.90276, "vy":1.52371, "omega":0.52162, "ax":-3.44813, "ay":2.42064, "alpha":1.26566, "fx":[-40.2942,-42.17998,-47.39842,-46.86441], "fy":[36.28813,34.12691,26.39444,27.26292]},
    {"t":2.11524, "x":4.74044, "y":5.61862, "heading":-1.97911, "vx":-0.98458, "vy":1.58115, "omega":0.55165, "ax":-3.60064, "ay":2.18783, "alpha":1.24746, "fx":[-42.78993,-44.19533,-48.89846,-48.6704], "fy":[33.29956,31.4654,23.49169,23.88241]},
    {"t":2.13897, "x":4.71606, "y":5.65675, "heading":-1.96602, "vx":-1.07001, "vy":1.63306, "omega":0.58125, "ax":-3.74345, "ay":1.93444, "alpha":1.2218, "fx":[-45.18823,-46.14199,-50.2672,-50.27649], "fy":[29.95553,28.52648,20.39179,20.2779]},
    {"t":2.1627, "x":4.68962, "y":5.69605, "heading":-1.95223, "vx":-1.15883, "vy":1.67896, "omega":0.61024, "ax":-3.87283, "ay":1.6623, "alpha":1.18824, "fx":[-47.41953,-47.97406,-51.47186,-51.64006], "fy":[26.2731,25.3167,17.11803,16.49481]},
    {"t":2.18642, "x":4.66103, "y":5.73635, "heading":-1.93775, "vx":-1.25073, "vy":1.7184, "omega":0.63843, "ax":-3.98525, "ay":1.37427, "alpha":1.14676, "fx":[-49.41348,-49.64335,-52.48292,-52.72798], "fy":[22.29132,21.85543,13.70253,12.59021]},
    {"t":2.21015, "x":4.63023, "y":5.77751, "heading":-1.9226, "vx":-1.34529, "vy":1.75101, "omega":0.66564, "ax":-4.0777, "ay":1.07424, "alpha":1.09783, "fx":[-51.10651,-51.10301,-53.27658,-53.52011], "fy":[18.07136,18.17598,10.1852,8.62873]},
    {"t":2.23388, "x":4.59717, "y":5.81936, "heading":-1.90681, "vx":-1.44204, "vy":1.7765, "omega":0.69169, "ax":-4.148, "ay":0.76688, "alpha":1.04238, "fx":[-52.44962,-52.3119,-53.83697,-54.01113], "fy":[13.69297,14.32512,6.61156,4.67736]},
    {"t":2.25761, "x":4.56178, "y":5.86173, "heading":-1.8904, "vx":-1.54046, "vy":1.7947, "omega":0.71642, "ax":-4.19505, "ay":0.45727, "alpha":0.98162, "fx":[-53.41456,-53.23872,-54.15749,-54.21044], "fy":[9.24728,10.36074,3.02995,0.79995]},
    {"t":2.28133, "x":4.52405, "y":5.90444, "heading":-1.8734, "vx":-1.64, "vy":1.80555, "omega":0.73971, "ax":-4.21889, "ay":0.15054, "alpha":0.91699, "fx":[-53.99661,-53.8654,-54.24126,-54.14011], "fy":[4.82758,6.34774,-0.51169,-2.94748]},
    {"t":2.30506, "x":4.48395, "y":5.94732, "heading":-1.85585, "vx":-1.7401, "vy":1.80912, "omega":0.76147, "ax":-4.22567, "ay":-0.01895, "alpha":0.8709, "fx":[-54.20318,-54.12524,-54.22316,-54.03922], "fy":[2.39621,4.03589,-2.48359,-4.92001]},
    {"t":2.33616, "x":4.42779, "y":6.00358, "heading":-1.83216, "vx":-1.87152, "vy":1.80853, "omega":0.78856, "ax":-4.22469, "ay":-0.06043, "alpha":0.86037, "fx":[-54.21196,-54.15784,-54.18448,-53.98622], "fy":[1.89304,3.41726,-3.04753,-5.36022]},
    {"t":2.36726, "x":4.36754, "y":6.0598, "heading":-1.80764, "vx":-2.00291, "vy":1.80665, "omega":0.81531, "ax":-4.22305, "ay":-0.10837, "alpha":0.84807, "fx":[-54.21672,-54.18634,-54.13338,-53.91989], "fy":[1.29527,2.70923,-3.68508,-5.87423]},
    {"t":2.39836, "x":4.30321, "y":6.11593, "heading":-1.78228, "vx":-2.13425, "vy":1.80328, "omega":0.84169, "ax":-4.22044, "ay":-0.1644, "alpha":0.83354, "fx":[-54.21417,-54.2076,-54.0654,-53.83536], "fy":[0.57862,1.89006,-4.41388,-6.48122]},
    {"t":2.42946, "x":4.23479, "y":6.17193, "heading":-1.75611, "vx":-2.26551, "vy":1.79817, "omega":0.86761, "ax":-4.21638, "ay":-0.2307, "alpha":0.81614, "fx":[-54.19887,-54.21656,-53.9739,-53.72539], "fy":[-0.28974,0.93011,-5.25798,-7.20707]},
    {"t":2.46056, "x":4.16229, "y":6.22775, "heading":-1.72912, "vx":-2.39664, "vy":1.79099, "omega":0.89299, "ax":-4.21013, "ay":-0.31032, "alpha":0.795, "fx":[-54.16163,-54.20485,-53.84874,-53.57885], "fy":[-1.35513,-0.2121,-6.25094,-8.08754]},
    {"t":2.49166, "x":4.08572, "y":6.2833, "heading":-1.70135, "vx":-2.52757, "vy":1.78134, "omega":0.91772, "ax":-4.20042, "ay":-0.4076, "alpha":0.76883, "fx":[-54.08652,-54.15813,-53.67371,-53.37807], "fy":[-2.68189,-1.59625,-7.44089,-9.17314]},
    {"t":2.52276, "x":4.00508, "y":6.3385, "heading":-1.67281, "vx":-2.65821, "vy":1.76866, "omega":0.94163, "ax":-4.1851, "ay":-0.52894, "alpha":0.73571, "fx":[-53.94501,-54.05074,-53.42178,-53.0938], "fy":[-4.36393,-3.3111,-8.89906,-10.53729]},
    {"t":2.55386, "x":3.92039, "y":6.39325, "heading":-1.64352, "vx":-2.78837, "vy":1.75221, "omega":0.96451, "ax":-4.16028, "ay":-0.68404, "alpha":0.69264, "fx":[-53.68378,-53.8345,-53.04535,-52.67521], "fy":[-6.54273,-5.49364,-10.73478,-12.28998]},
    {"t":2.58496, "x":3.83165, "y":6.44741, "heading":-1.61353, "vx":-2.91775, "vy":1.73094, "omega":0.98605, "ax":-4.11844, "ay":-0.88823, "alpha":0.63467, "fx":[-53.19793,-53.41288,-52.45484,-52.02876], "fy":[-9.43836,-8.36401,-13.12294,-14.60164]},
    {"t":2.61606, "x":3.73892, "y":6.50082, "heading":-1.58286, "vx":-3.04584, "vy":1.70332, "omega":1.00579, "ax":-4.04408, "ay":-1.16657, "alpha":0.55324, "fx":[-52.26793,-52.57733,-51.46769,-50.97007], "fy":[-13.40207,-12.29076,-16.35594,-17.74486]},
    {"t":2.64716, "x":3.64224, "y":6.55323, "heading":-1.55158, "vx":-3.17161, "vy":1.66704, "omega":1.023, "ax":-3.90235, "ay":-1.56089, "alpha":0.43264, "fx":[-50.40295,-50.83513,-49.67394,-49.1064], "fy":[-18.99364,-17.90607,-20.94142,-22.16365]},
    {"t":2.67826, "x":3.54171, "y":6.60432, "heading":-1.51977, "vx":-3.29297, "vy":1.61849, "omega":1.03645, "ax":-3.60827, "ay":-2.13725, "alpha":0.24285, "fx":[-46.4477,-46.91674,-46.04827,-45.53269], "fy":[-27.01161,-26.23422,-27.75142,-28.54962]},
    {"t":2.70936, "x":3.43755, "y":6.65362, "heading":-1.48753, "vx":-3.40519, "vy":1.55202, "omega":1.044, "ax":-2.95074, "ay":-2.96004, "alpha":-0.06898, "fx":[-37.79278,-37.52749,-37.83009,-38.09273], "fy":[-37.9577,-38.21054,-37.90268,-37.64854]},
    {"t":2.74046, "x":3.33023, "y":6.70046, "heading":-1.45506, "vx":-3.49696, "vy":1.45996, "omega":1.04186, "ax":-1.54718, "ay":-3.863, "alpha":-0.53861, "fx":[-20.64075,-17.0981,-18.9468,-22.61659], "fy":[-49.27574,-50.57568,-49.82759,-48.32273]},
    {"t":2.77156, "x":3.22072, "y":6.74399, "heading":-1.42266, "vx":-3.54508, "vy":1.33982, "omega":1.02511, "ax":0.49624, "ay":-4.12253, "alpha":-1.00531, "fx":[2.73311,10.23485,10.58894,1.87825], "fy":[-53.37534,-52.45248,-52.22042,-53.25569]},
    {"t":2.80267, "x":3.11071, "y":6.78367, "heading":-1.39078, "vx":-3.52965, "vy":1.21161, "omega":0.99384, "ax":2.08708, "ay":-3.6001, "alpha":-1.20903, "fx":[21.57363,29.17849,32.37188,23.85132], "fy":[-49.07249,-45.01715,-42.61047,-47.82636]},
    {"t":2.83377, "x":3.00194, "y":6.81961, "heading":-1.35987, "vx":-3.46474, "vy":1.09965, "omega":0.95624, "ax":2.93375, "ay":-2.97097, "alpha":-1.23634, "fx":[32.6381,38.7895,42.54,36.40454], "fy":[-42.73242,-37.31501,-32.82729,-39.40515]},
    {"t":2.86487, "x":2.89561, "y":6.85237, "heading":-1.33013, "vx":-3.3735, "vy":1.00725, "omega":0.91779, "ax":3.36547, "ay":-2.49034, "alpha":-1.21983, "fx":[38.7995,43.71174,47.19236,42.79662], "fy":[-37.4092,-31.61645,-26.00729,-32.61175]},
    {"t":2.89597, "x":2.79232, "y":6.88249, "heading":-1.30159, "vx":-3.26883, "vy":0.9298, "omega":0.87985, "ax":3.60348, "ay":-2.14755, "alpha":-1.19703, "fx":[42.41874,46.4825,49.57021,46.2285], "fy":[-33.39568,-27.54702,-21.38142,-27.75042]},
    {"t":2.92707, "x":2.6924, "y":6.91037, "heading":-1.27422, "vx":-3.15676, "vy":0.86301, "omega":0.84263, "ax":3.74685, "ay":-1.8996, "alpha":-1.17592, "fx":[44.70011,48.19122,50.92487,48.23218], "fy":[-30.39175,-24.56785,-18.12753,-24.27888]},
    {"t":2.95817, "x":2.59604, "y":6.93629, "heading":-1.24802, "vx":-3.04023, "vy":0.80393, "omega":0.80606, "ax":3.83988, "ay":-1.71478, "alpha":-1.15786, "fx":[46.23169,49.32543,51.76596,49.49355], "fy":[-28.10242,-22.31128,-15.74018,-21.7388]},
    {"t":2.98927, "x":2.50334, "y":6.96047, "heading":-1.22295, "vx":-2.92081, "vy":0.7506, "omega":0.77005, "ax":3.90392, "ay":-1.57279, "alpha":-1.14268, "fx":[47.31459,50.12282,52.32394,50.33772], "fy":[-26.31687,-20.547,-13.92278,-19.82824]},
    {"t":3.02037, "x":2.41439, "y":6.98305, "heading":-1.199, "vx":-2.7994, "vy":0.70169, "omega":0.73451, "ax":3.95012, "ay":-1.46077, "alpha":-1.12992, "fx":[48.11309,50.70931,52.71367,50.93095], "fy":[-24.89276,-19.12963,-12.49646,-18.35447]},
    {"t":3.05147, "x":2.32924, "y":7.00416, "heading":-1.17616, "vx":-2.67655, "vy":0.65626, "omega":0.69937, "ax":3.98472, "ay":-1.37038, "alpha":-1.11912, "fx":[48.72233,51.15643,52.99719,51.36455], "fy":[-23.73388,-17.96479,-11.34875,-17.1925]},
    {"t":3.08257, "x":2.24792, "y":7.02391, "heading":-1.15441, "vx":-2.55262, "vy":0.61364, "omega":0.66456, "ax":4.01143, "ay":-1.29601, "alpha":-1.10992, "fx":[49.20041,51.5073,53.21033,51.69178], "fy":[-22.7741,-16.9892,-10.40609,-16.25901]},
    {"t":3.11367, "x":2.17048, "y":7.04237, "heading":-1.13374, "vx":-2.42786, "vy":0.57333, "omega":0.63004, "ax":4.03259, "ay":-1.23383, "alpha":-1.102, "fx":[49.58443,51.78921,53.37492,51.9454], "fy":[-21.96694,-16.1591,-9.61852,-15.49679]},
    {"t":3.14477, "x":2.09692, "y":7.0596, "heading":-1.11414, "vx":-2.30245, "vy":0.53496, "omega":0.59577, "ax":4.04969, "ay":-1.18111, "alpha":-1.09514, "fx":[49.899,52.02018,53.5049,52.14642], "fy":[-21.27901,-15.44343,-8.95106,-14.8655]},
    {"t":3.17587, "x":2.02727, "y":7.07567, "heading":-1.09562, "vx":-2.1765, "vy":0.49823, "omega":0.56171, "ax":4.06376, "ay":-1.13587, "alpha":-1.08915, "fx":[50.16101,52.2125,53.6095,52.30885], "fy":[-20.68584,-14.81958,-8.3785,-14.33594]},
    {"t":3.20697, "x":1.96155, "y":7.09062, "heading":-1.07815, "vx":-2.05012, "vy":0.4629, "omega":0.52784, "ax":4.07552, "ay":-1.09663, "alpha":-1.08388, "fx":[50.38239,52.37482,53.69505,52.44235], "fy":[-20.16914,-14.27071,-7.8822,-13.88655]},
    {"t":3.23807, "x":1.89976, "y":7.10448, "heading":-1.06173, "vx":-1.92337, "vy":0.4288, "omega":0.49413, "ax":4.08548, "ay":-1.06228, "alpha":-1.07921, "fx":[50.57175,52.51342,53.766,52.55372], "fy":[-19.71501,-13.78407,-7.44814,-13.50106]},
    {"t":3.26917, "x":1.84192, "y":7.1173, "heading":-1.04636, "vx":-1.79631, "vy":0.39576, "omega":0.46057, "ax":4.094, "ay":-1.03198, "alpha":-1.07506, "fx":[50.73546,52.6329,53.82556,52.64792], "fy":[-19.31272,-13.34982,-7.06552,-13.16698]},
    {"t":3.30027, "x":1.78803, "y":7.12911, "heading":-1.03204, "vx":-1.66899, "vy":0.36366, "omega":0.42713, "ax":4.10137, "ay":-1.00505, "alpha":-1.07134, "fx":[50.87832,52.73675,53.87611,52.72861], "fy":[-18.95389,-12.96025,-6.72589,-12.87458]},
    {"t":3.33137, "x":1.73811, "y":7.13994, "heading":-1.01876, "vx":-1.54143, "vy":0.33241, "omega":0.39381, "ax":4.10781, "ay":-0.98096, "alpha":-1.06799, "fx":[51.00401,52.82764,53.91941,52.79854], "fy":[-18.63186,-12.60924,-6.42256,-12.61618]},
    {"t":3.36247, "x":1.69216, "y":7.1498, "heading":-1.00651, "vx":-1.41368, "vy":0.3019, "omega":0.3606, "ax":4.11347, "ay":-0.95928, "alpha":-1.06496, "fx":[51.11538,52.90765,53.95683,52.85984], "fy":[-18.34131,-12.29187,-6.15016,-12.38564]},
    {"t":3.39357, "x":1.65018, "y":7.15873, "heading":-0.99529, "vx":-1.28575, "vy":0.27206, "omega":0.32748, "ax":4.11848, "ay":-0.93968, "alpha":-1.06221, "fx":[51.21468,52.97843,53.98942,52.91415], "fy":[-18.07791,-12.00415,-5.90431,-12.17797]},
    {"t":3.42467, "x":1.61219, "y":7.16673, "heading":-0.98511, "vx":-1.15766, "vy":0.24284, "omega":0.29444, "ax":4.12295, "ay":-0.92187, "alpha":-1.0597, "fx":[51.30372,53.04129,54.01799,52.96278], "fy":[-17.83813,-11.7428,-5.6814,-11.98911]},
    {"t":3.45577, "x":1.57818, "y":7.17384, "heading":-0.97595, "vx":-1.02944, "vy":0.21417, "omega":0.26148, "ax":4.12696, "ay":-0.90562, "alpha":-1.0574, "fx":[51.38394,53.0973,54.04321,53.00676], "fy":[-17.61905,-11.50509,-5.47847,-11.81571]},
    {"t":3.48687, "x":1.54816, "y":7.18006, "heading":-0.96782, "vx":-0.90109, "vy":0.186, "omega":0.2286, "ax":4.13057, "ay":-0.89073, "alpha":-1.05529, "fx":[51.45653,53.14731,54.06559,53.04693], "fy":[-17.41824,-11.28876,-5.29301,-11.65498]},
    {"t":3.51797, "x":1.52213, "y":7.18542, "heading":-0.96071, "vx":-0.77262, "vy":0.1583, "omega":0.19578, "ax":4.13384, "ay":-0.87703, "alpha":-1.05333, "fx":[51.52246,53.19206,54.08556,53.08397], "fy":[-17.23367,-11.09189,-5.12293,-11.50458]},
    {"t":3.54907, "x":1.5001, "y":7.18991, "heading":-0.95462, "vx":-0.64406, "vy":0.13103, "omega":0.16302, "ax":4.13682, "ay":-0.8644, "alpha":-1.05152, "fx":[51.58255,53.23213,54.10348,53.11844], "fy":[-17.0636,-10.91285,-4.96646,-11.36253]},
    {"t":3.58017, "x":1.48207, "y":7.19357, "heading":-0.94955, "vx":-0.5154, "vy":0.10414, "omega":0.13032, "ax":4.13954, "ay":-0.8527, "alpha":-1.04983, "fx":[51.63748,53.26802,54.11962,53.15081], "fy":[-16.90655,-10.75027,-4.82208,-11.22716]},
    {"t":3.61127, "x":1.46804, "y":7.1964, "heading":-0.9455, "vx":-0.38666, "vy":0.07762, "omega":0.09767, "ax":4.14203, "ay":-0.84185, "alpha":-1.04825, "fx":[51.68782,53.30015,54.13422,53.18146], "fy":[-16.76125,-10.60296,-4.6885,-11.09702]},
    {"t":3.64237, "x":1.45802, "y":7.1984, "heading":-0.94246, "vx":-0.25785, "vy":0.05144, "omega":0.06507, "ax":4.14432, "ay":-0.83175, "alpha":-1.04677, "fx":[51.73407,53.32889,54.14747,53.21072], "fy":[-16.62661,-10.46989,-4.56461,-10.97088]},
    {"t":3.67347, "x":1.45201, "y":7.1996, "heading":-0.94044, "vx":-0.12896, "vy":0.02557, "omega":0.03251, "ax":4.14644, "ay":-0.82232, "alpha":-1.04539, "fx":[51.77665,53.35452,54.15955,53.23886], "fy":[-16.50164,-10.35017,-4.44948,-10.84767]},
    {"t":3.70457, "x":1.45, "y":7.2, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30143, "ay":-2.66406, "alpha":-0.14174, "fx":[41.85393,42.56526,42.75952,42.03921], "fy":[-34.69374,-33.81767,-33.57003,-34.46734]},
    {"t":3.74929, "x":1.4533, "y":7.19734, "heading":-0.93943, "vx":0.14764, "vy":-0.11914, "omega":-0.00634, "ax":3.30126, "ay":-2.66392, "alpha":-0.14173, "fx":[41.85186,42.56309,42.75727,42.03706], "fy":[-34.69193,-33.81601,-33.56837,-34.46553]},
    {"t":3.79402, "x":1.46321, "y":7.18934, "heading":-0.93971, "vx":0.29528, "vy":-0.23827, "omega":-0.01268, "ax":3.30107, "ay":-2.66377, "alpha":-0.14171, "fx":[41.84947,42.56054,42.75484,42.0348], "fy":[-34.68999,-33.8143,-33.56643,-34.46334]},
    {"t":3.83874, "x":1.47971, "y":7.17602, "heading":-0.94028, "vx":0.44291, "vy":-0.3574, "omega":-0.01901, "ax":3.30086, "ay":-2.6636, "alpha":-0.14169, "fx":[41.84672,42.55756,42.75216,42.03237], "fy":[-34.6879,-33.81253,-33.56416,-34.46074]},
    {"t":3.88346, "x":1.50282, "y":7.15738, "heading":-0.94113, "vx":0.59053, "vy":-0.47652, "omega":-0.02535, "ax":3.30062, "ay":-2.66341, "alpha":-0.14167, "fx":[41.84354,42.5541,42.74918,42.02971], "fy":[-34.68559,-33.81063,-33.56151,-34.45767]},
    {"t":3.92818, "x":1.53253, "y":7.1334, "heading":-0.94226, "vx":0.73813, "vy":-0.59563, "omega":-0.03169, "ax":3.30035, "ay":-2.66319, "alpha":-0.14164, "fx":[41.83987,42.55006,42.74581,42.02674], "fy":[-34.68301,-33.80855,-33.55844,-34.45408]},
    {"t":3.9729, "x":1.56884, "y":7.1041, "heading":-0.94368, "vx":0.88573, "vy":-0.71473, "omega":-0.03802, "ax":3.30003, "ay":-2.66293, "alpha":-0.14162, "fx":[41.8356,42.54536,42.74196,42.02337], "fy":[-34.68007,-33.80621,-33.55486,-34.44987]},
    {"t":4.01762, "x":1.61175, "y":7.06948, "heading":-0.94538, "vx":1.03331, "vy":-0.83382, "omega":-0.04435, "ax":3.29966, "ay":-2.66263, "alpha":-0.14158, "fx":[41.8306,42.53986,42.73747,42.01946], "fy":[-34.67665,-33.8035,-33.55067,-34.44493]},
    {"t":4.06234, "x":1.66126, "y":7.02952, "heading":-0.94736, "vx":1.18088, "vy":-0.9529, "omega":-0.05069, "ax":3.29923, "ay":-2.66228, "alpha":-0.14155, "fx":[41.8247,42.53336,42.73217,42.01482], "fy":[-34.6726,-33.80029,-33.54572,-34.43912]},
    {"t":4.10706, "x":1.71737, "y":6.98425, "heading":-0.94963, "vx":1.32842, "vy":-1.07196, "omega":-0.05702, "ax":3.29871, "ay":-2.66186, "alpha":-0.14151, "fx":[41.81765,42.52563,42.72578,42.0092], "fy":[-34.66771,-33.79637,-33.53981,-34.43221]},
    {"t":4.15179, "x":1.78008, "y":6.93365, "heading":-0.95218, "vx":1.47594, "vy":-1.191, "omega":-0.06334, "ax":3.29807, "ay":-2.66134, "alpha":-0.14146, "fx":[41.80909,42.51627,42.71791,42.00222], "fy":[-34.66166,-33.79145,-33.53267,-34.42389]},
    {"t":4.19651, "x":1.84938, "y":6.87772, "heading":-0.95501, "vx":1.62344, "vy":-1.31002, "omega":-0.06967, "ax":3.29727, "ay":-2.6607, "alpha":-0.1414, "fx":[41.79848,42.50474,42.708,41.99333], "fy":[-34.65399,-33.7851,-33.52384,-34.4137]},
    {"t":4.24123, "x":1.92528, "y":6.81648, "heading":-0.95813, "vx":1.7709, "vy":-1.42901, "omega":-0.07599, "ax":3.29624, "ay":-2.65987, "alpha":-0.14132, "fx":[41.78497,42.49016,42.69513,41.98165], "fy":[-34.64398,-33.77662,-33.51264,-34.40091]},
    {"t":4.28595, "x":2.00777, "y":6.74991, "heading":-0.96152, "vx":1.91831, "vy":-1.54796, "omega":-0.08231, "ax":3.29487, "ay":-2.65877, "alpha":-0.14124, "fx":[41.76714,42.47107,42.67782,41.96572], "fy":[-34.63042,-33.76489,-33.49793,-34.3843]},
    {"t":4.33067, "x":2.09686, "y":6.67802, "heading":-0.96521, "vx":2.06566, "vy":-1.66686, "omega":-0.08863, "ax":3.29296, "ay":-2.65722, "alpha":-0.14112, "fx":[41.74243,42.44487,42.65336,41.94289], "fy":[-34.61113,-33.74782,-33.47764,-34.3617]},
    {"t":4.37539, "x":2.19253, "y":6.60082, "heading":-0.96917, "vx":2.21292, "vy":-1.7857, "omega":-0.09494, "ax":3.29008, "ay":-2.6549, "alpha":-0.14098, "fx":[41.70572,42.40632,42.61638,41.90791], "fy":[-34.58182,-33.72132,-33.44761,-34.32874]},
    {"t":4.42011, "x":2.29478, "y":6.51831, "heading":-0.97342, "vx":2.36006, "vy":-1.90443, "omega":-0.10125, "ax":3.2853, "ay":-2.65104, "alpha":-0.14079, "fx":[41.64506,42.34327,42.55439,41.84847], "fy":[-34.53245,-33.67574,-33.39815,-34.27533]},
    {"t":4.46483, "x":2.40361, "y":6.43049, "heading":-0.97794, "vx":2.50698, "vy":-2.02299, "omega":-0.10754, "ax":3.27575, "ay":-2.64334, "alpha":-0.14052, "fx":[41.52461,42.21939,42.43007,41.72778], "fy":[-34.43313,-33.58228,-33.30017,-34.17123]},
    {"t":4.50956, "x":2.51901, "y":6.33738, "heading":-0.98275, "vx":2.65348, "vy":-2.1412, "omega":-0.11383, "ax":3.24727, "ay":-2.62036, "alpha":-0.14011, "fx":[41.16619,41.85443,42.05851,41.363], "fy":[-34.13577,-33.29766,-33.00888,-33.8666]},
    {"t":4.55428, "x":2.64092, "y":6.239, "heading":-0.98784, "vx":2.7987, "vy":-2.25838, "omega":-0.12009, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,-0.00026,-0.00005,0.00027], "fy":[0.00026,0.00005,-0.00027,-0.00006]},
    {"t":4.599, "x":2.76608, "y":6.138, "heading":-0.99321, "vx":2.7987, "vy":-2.25838, "omega":-0.12009, "ax":-3.24727, "ay":2.62036, "alpha":0.14012, "fx":[-41.16355,-41.84983,-42.06098,-41.36776], "fy":[34.13875,33.30354,33.00595,33.86067]},
    {"t":4.64372, "x":2.88799, "y":6.03962, "heading":-0.99858, "vx":2.65348, "vy":-2.1412, "omega":-0.11382, "ax":-3.27575, "ay":2.64334, "alpha":0.14052, "fx":[-41.51946,-42.21016,-42.43488,-41.73735], "fy":[34.43914,33.59398,33.29427,34.15943]},
    {"t":4.68844, "x":3.00339, "y":5.94651, "heading":-1.00367, "vx":2.50698, "vy":-2.02299, "omega":-0.10754, "ax":-3.2853, "ay":2.65104, "alpha":0.14079, "fx":[-41.63753,-42.32965,-42.56141,-41.8626], "fy":[34.54134,33.69296,33.38942,34.25796]},
    {"t":4.73316, "x":3.11222, "y":5.85869, "heading":-1.00848, "vx":2.36006, "vy":-1.90443, "omega":-0.10124, "ax":-3.29008, "ay":2.6549, "alpha":0.14098, "fx":[-41.69595,-42.38856,-42.62548,-41.92634], "fy":[34.59341,33.74374,33.43622,34.30613]},
    {"t":4.77788, "x":3.21447, "y":5.77618, "heading":-1.01301, "vx":2.21292, "vy":-1.7857, "omega":-0.09494, "ax":-3.29296, "ay":2.65722, "alpha":0.14112, "fx":[-41.73055,-42.42322,-42.66442,-41.96536], "fy":[34.62527,33.77513,33.46375,34.33415]},
    {"t":4.8226, "x":3.31014, "y":5.69898, "heading":-1.01726, "vx":2.06566, "vy":-1.66686, "omega":-0.08863, "ax":-3.29487, "ay":2.65877, "alpha":0.14123, "fx":[-41.7533,-42.44579,-42.6907,-41.99196], "fy":[34.64692,33.79676,33.48171,34.35214]},
    {"t":4.86732, "x":3.39923, "y":5.62709, "heading":-1.02122, "vx":1.91831, "vy":-1.54796, "omega":-0.08231, "ax":-3.29624, "ay":2.65987, "alpha":0.14132, "fx":[-41.76931,-42.46149,-42.70971,-42.0114], "fy":[34.66268,33.81275,33.49426,34.36447]},
    {"t":4.91205, "x":3.48172, "y":5.56052, "heading":-1.0249, "vx":1.7709, "vy":-1.42901, "omega":-0.07599, "ax":-3.29727, "ay":2.6607, "alpha":0.14139, "fx":[-41.78114,-42.47295,-42.72413,-42.02633], "fy":[34.67472,33.82514,33.50346,34.3733]},
    {"t":4.95677, "x":3.55762, "y":5.49928, "heading":-1.0283, "vx":1.62344, "vy":-1.31002, "omega":-0.06967, "ax":-3.29807, "ay":2.66134, "alpha":0.14145, "fx":[-41.79022,-42.48162,-42.73547,-42.03819], "fy":[34.68425,33.8351,33.51046,34.37986]},
    {"t":5.00149, "x":3.62692, "y":5.44335, "heading":-1.03142, "vx":1.47594, "vy":-1.191, "omega":-0.06334, "ax":-3.29871, "ay":2.66186, "alpha":0.1415, "fx":[-41.79738,-42.48836,-42.74463,-42.04787], "fy":[34.69198,33.84329,33.51595,34.38488]},
    {"t":5.04621, "x":3.68963, "y":5.39275, "heading":-1.03425, "vx":1.32842, "vy":-1.07196, "omega":-0.05701, "ax":-3.29923, "ay":2.66228, "alpha":0.14154, "fx":[-41.80317,-42.49375,-42.75219,-42.05594], "fy":[34.69839,33.85016,33.52036,34.38881]},
    {"t":5.09093, "x":3.74574, "y":5.34748, "heading":-1.0368, "vx":1.18088, "vy":-0.9529, "omega":-0.05068, "ax":-3.29966, "ay":2.66263, "alpha":0.14158, "fx":[-41.80796,-42.49815,-42.75853,-42.06275], "fy":[34.70379,33.856,33.52399,34.39197]},
    {"t":5.13565, "x":3.79525, "y":5.30752, "heading":-1.03906, "vx":1.03331, "vy":-0.83382, "omega":-0.04435, "ax":-3.30003, "ay":2.66293, "alpha":0.14161, "fx":[-41.81199,-42.50183,-42.76391,-42.06856], "fy":[34.70838,33.861,33.52703,34.39459]},
    {"t":5.18037, "x":3.83816, "y":5.2729, "heading":-1.04105, "vx":0.88573, "vy":-0.71473, "omega":-0.03802, "ax":-3.30035, "ay":2.66319, "alpha":0.14164, "fx":[-41.81543,-42.50495,-42.76854,-42.07357], "fy":[34.71233,33.86531,33.52962,34.3968]},
    {"t":5.22509, "x":3.87447, "y":5.2436, "heading":-1.04275, "vx":0.73813, "vy":-0.59563, "omega":-0.03168, "ax":-3.30062, "ay":2.66341, "alpha":0.14166, "fx":[-41.81841,-42.50767,-42.77254,-42.0779], "fy":[34.71575,33.86904,33.53188,34.39873]},
    {"t":5.26982, "x":3.90418, "y":5.21962, "heading":-1.04417, "vx":0.59053, "vy":-0.47652, "omega":-0.02535, "ax":-3.30086, "ay":2.6636, "alpha":0.14168, "fx":[-41.82104,-42.51009,-42.77603,-42.08166], "fy":[34.71873,33.87226,33.53386,34.40046]},
    {"t":5.31454, "x":3.92729, "y":5.20098, "heading":-1.0453, "vx":0.44291, "vy":-0.3574, "omega":-0.01901, "ax":-3.30107, "ay":2.66377, "alpha":0.1417, "fx":[-41.82339,-42.51227,-42.77909,-42.08491], "fy":[34.72132,33.87504,33.53565,34.40206]},
    {"t":5.35926, "x":3.94379, "y":5.18766, "heading":-1.04615, "vx":0.29528, "vy":-0.23827, "omega":-0.01268, "ax":-3.30126, "ay":2.66392, "alpha":0.14172, "fx":[-41.8255,-42.51428,-42.78177,-42.08773], "fy":[34.72358,33.87741,33.53728,34.40357]},
    {"t":5.40398, "x":3.9537, "y":5.17966, "heading":-1.04672, "vx":0.14764, "vy":-0.11914, "omega":-0.00634, "ax":-3.30143, "ay":2.66406, "alpha":0.14173, "fx":[-41.82744,-42.51618,-42.78413,-42.09016], "fy":[34.72556,33.87942,33.53878,34.40504]},
    {"t":5.4487, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30143, "ay":2.66406, "alpha":0.14173, "fx":[-41.82738,-42.51604,-42.78419,-42.0903], "fy":[34.72563,33.87958,33.53871,34.40487]},
    {"t":5.49342, "x":3.9537, "y":5.17966, "heading":-1.047, "vx":-0.14764, "vy":0.11914, "omega":0.00634, "ax":-3.30126, "ay":2.66392, "alpha":0.14172, "fx":[-41.82531,-42.51388,-42.78194,-42.08814], "fy":[34.72381,33.87791,33.53705,34.40307]},
    {"t":5.53814, "x":3.94379, "y":5.18766, "heading":-1.04672, "vx":-0.29528, "vy":0.23827, "omega":0.01268, "ax":-3.30107, "ay":2.66377, "alpha":0.1417, "fx":[-41.82307,-42.51161,-42.77938,-42.0856], "fy":[34.7217,33.87587,33.53528,34.40122]},
    {"t":5.58286, "x":3.92729, "y":5.20098, "heading":-1.04615, "vx":-0.44291, "vy":0.3574, "omega":0.01901, "ax":-3.30086, "ay":2.6636, "alpha":0.14168, "fx":[-41.8206,-42.50916,-42.77644,-42.08262], "fy":[34.71926,33.87343,33.53335,34.39928]},
    {"t":5.62759, "x":3.90418, "y":5.21962, "heading":-1.0453, "vx":-0.59053, "vy":0.47652, "omega":0.02535, "ax":-3.30062, "ay":2.66341, "alpha":0.14166, "fx":[-41.81784,-42.50648,-42.77307,-42.07914], "fy":[34.71644,33.87054,33.53121,34.39721]},
    {"t":5.67231, "x":3.87447, "y":5.2436, "heading":-1.04417, "vx":-0.73813, "vy":0.59563, "omega":0.03168, "ax":-3.30035, "ay":2.66319, "alpha":0.14164, "fx":[-41.81473,-42.5035,-42.76918,-42.07508], "fy":[34.71317,33.86715,33.52881,34.39495]},
    {"t":5.71703, "x":3.83816, "y":5.2729, "heading":-1.04275, "vx":-0.88573, "vy":0.71473, "omega":0.03802, "ax":-3.30003, "ay":2.66293, "alpha":0.14161, "fx":[-41.81116,-42.5001,-42.76468,-42.07035], "fy":[34.70938,33.86317,33.52606,34.3924]},
    {"t":5.76175, "x":3.79525, "y":5.30752, "heading":-1.04105, "vx":-1.03331, "vy":0.83382, "omega":0.04435, "ax":-3.29966, "ay":2.66263, "alpha":0.14158, "fx":[-41.807,-42.49617,-42.75941,-42.06481], "fy":[34.70494,33.85849,33.52287,34.38945]},
    {"t":5.80647, "x":3.74574, "y":5.34748, "heading":-1.03906, "vx":-1.18088, "vy":0.9529, "omega":0.05068, "ax":-3.29923, "ay":2.66228, "alpha":0.14154, "fx":[-41.80208,-42.49151,-42.7532,-42.05827], "fy":[34.6997,33.85298,33.51909,34.38595]},
    {"t":5.85119, "x":3.68963, "y":5.39275, "heading":-1.0368, "vx":-1.32842, "vy":1.07196, "omega":0.05701, "ax":-3.29871, "ay":2.66186, "alpha":0.1415, "fx":[-41.79615,-42.48586,-42.74576,-42.05048], "fy":[34.69345,33.84644,33.51452,34.38169]},
    {"t":5.89591, "x":3.62692, "y":5.44335, "heading":-1.03425, "vx":-1.47594, "vy":1.191, "omega":0.06334, "ax":-3.29807, "ay":2.66134, "alpha":0.14145, "fx":[-41.78885,-42.47885,-42.73673,-42.04106], "fy":[34.68588,33.83857,33.50887,34.37635]},
    {"t":5.94063, "x":3.55762, "y":5.49928, "heading":-1.03142, "vx":-1.62344, "vy":1.31002, "omega":0.06967, "ax":-3.29727, "ay":2.6607, "alpha":0.14139, "fx":[-41.77964,-42.46993,-42.72552,-42.02946], "fy":[34.67652,33.82894,33.50171,34.36946]},
    {"t":5.98535, "x":3.48172, "y":5.56052, "heading":-1.0283, "vx":-1.7709, "vy":1.42901, "omega":0.07599, "ax":-3.29624, "ay":2.65987, "alpha":0.14132, "fx":[-41.76767,-42.45822,-42.71123,-42.0148], "fy":[34.66464,33.81686,33.49234,34.3603]},
    {"t":6.03008, "x":3.39923, "y":5.62709, "heading":-1.0249, "vx":-1.91831, "vy":1.54796, "omega":0.08231, "ax":-3.29487, "ay":2.65877, "alpha":0.14123, "fx":[-41.75151,-42.44226,-42.69236,-41.99562], "fy":[34.64905,33.8012,33.47963,34.34766]},
    {"t":6.0748, "x":3.31014, "y":5.69898, "heading":-1.02122, "vx":-2.06566, "vy":1.66686, "omega":0.08863, "ax":-3.29296, "ay":2.65722, "alpha":0.14112, "fx":[-41.72862,-42.41945,-42.66621,-41.96928], "fy":[34.62757,33.77988,33.4615,34.32935]},
    {"t":6.11952, "x":3.21447, "y":5.77618, "heading":-1.01726, "vx":-2.21292, "vy":1.7857, "omega":0.09494, "ax":-3.29008, "ay":2.6549, "alpha":0.14098, "fx":[-41.69386,-42.38454,-42.62742,-41.9305], "fy":[34.59588,33.7488,33.4338,34.30102]},
    {"t":6.16424, "x":3.11222, "y":5.85869, "heading":-1.01301, "vx":-2.36006, "vy":1.90443, "omega":0.10124, "ax":-3.2853, "ay":2.65104, "alpha":0.14079, "fx":[-41.63529,-42.32541,-42.56349,-41.86701], "fy":[34.54397,33.69832,33.38684,34.25255]},
    {"t":6.20896, "x":3.00339, "y":5.94651, "heading":-1.00848, "vx":-2.50698, "vy":2.02299, "omega":0.10754, "ax":-3.27575, "ay":2.64334, "alpha":0.14052, "fx":[-41.51706,-42.2057,-42.43711,-41.74198], "fy":[34.44194,33.59963,33.29152,34.15372]},
    {"t":6.25368, "x":2.88799, "y":6.03962, "heading":-1.00367, "vx":-2.65348, "vy":2.1412, "omega":0.11382, "ax":-3.24727, "ay":2.62036, "alpha":0.14012, "fx":[-41.16097,-41.84521,-42.06339,-41.37255], "fy":[34.14166,33.30945,33.00309,33.8547]},
    {"t":6.2984, "x":2.76608, "y":6.138, "heading":-0.99858, "vx":-2.7987, "vy":2.25838, "omega":0.12009, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,-0.00026,-0.00006,0.00027], "fy":[0.00026,0.00005,-0.00027,-0.00006]},
    {"t":6.34312, "x":2.64092, "y":6.239, "heading":-0.99321, "vx":-2.7987, "vy":2.25838, "omega":0.12009, "ax":3.24727, "ay":-2.62036, "alpha":-0.14011, "fx":[41.16356,41.84983,42.06097,41.36776], "fy":[-34.13874,-33.30355,-33.00596,-33.86066]},
    {"t":6.38785, "x":2.51901, "y":6.33738, "heading":-0.98784, "vx":-2.65348, "vy":2.1412, "omega":0.11383, "ax":3.27575, "ay":-2.64334, "alpha":-0.14052, "fx":[41.52212,42.21498,42.4324,41.73236], "fy":[-34.43604,-33.58788,-33.29731,-34.16559]},
    {"t":6.43257, "x":2.40361, "y":6.43049, "heading":-0.98275, "vx":-2.50698, "vy":2.02299, "omega":0.10754, "ax":3.2853, "ay":-2.65104, "alpha":-0.14079, "fx":[41.64269,42.33909,42.5566,41.85281], "fy":[-34.53525,-33.68103,-33.3954,-34.27]},
    {"t":6.47729, "x":2.29478, "y":6.51831, "heading":-0.97794, "vx":-2.36006, "vy":1.90443, "omega":0.10125, "ax":3.29008, "ay":-2.6549, "alpha":-0.14098, "fx":[41.70348,42.40238,42.61847,41.91199], "fy":[-34.58448,-33.72628,-33.44499,-34.32374]},
    {"t":6.52201, "x":2.19253, "y":6.60082, "heading":-0.97342, "vx":-2.21292, "vy":1.7857, "omega":0.09494, "ax":3.29296, "ay":-2.65722, "alpha":-0.14112, "fx":[41.74032,42.44119,42.65534,41.94671], "fy":[-34.61365,-33.75247,-33.47516,-34.35702]},
    {"t":6.56673, "x":2.09686, "y":6.67802, "heading":-0.96917, "vx":-2.06566, "vy":1.66686, "omega":0.08863, "ax":3.29487, "ay":-2.65877, "alpha":-0.14124, "fx":[41.76516,42.46765,42.67967,41.96927], "fy":[-34.63278,-33.76921,-33.4956,-34.37995]},
    {"t":6.61145, "x":2.00777, "y":6.74991, "heading":-0.96521, "vx":-1.91831, "vy":1.54796, "omega":0.08231, "ax":3.29624, "ay":-2.65987, "alpha":-0.14132, "fx":[41.78312,42.48699,42.69686,41.98494], "fy":[-34.64619,-33.78062,-33.51046,-34.39688]},
    {"t":6.65617, "x":1.92528, "y":6.81648, "heading":-0.96152, "vx":-1.7709, "vy":1.42901, "omega":0.07599, "ax":3.29727, "ay":-2.6607, "alpha":-0.1414, "fx":[41.79677,42.50183,42.7096,41.99635], "fy":[-34.65604,-33.78877,-33.52181,-34.41]},
    {"t":6.70089, "x":1.84938, "y":6.87772, "heading":-0.95813, "vx":-1.62344, "vy":1.31002, "omega":0.06967, "ax":3.29807, "ay":-2.66134, "alpha":-0.14146, "fx":[41.80752,42.51361,42.71938,42.00498], "fy":[-34.66354,-33.7948,-33.53081,-34.42052]},
    {"t":6.74561, "x":1.78008, "y":6.93365, "heading":-0.95501, "vx":-1.47594, "vy":1.191, "omega":0.06334, "ax":3.29871, "ay":-2.66186, "alpha":-0.14151, "fx":[41.81622,42.52322,42.72711,42.01169], "fy":[-34.66942,-33.7994,-33.53812,-34.42916]},
    {"t":6.79034, "x":1.71737, "y":6.98425, "heading":-0.95218, "vx":-1.32842, "vy":1.07196, "omega":0.05702, "ax":3.29923, "ay":-2.66228, "alpha":-0.14155, "fx":[41.82342,42.53122,42.73337,42.01705], "fy":[-34.67414,-33.803,-33.54419,-34.4364]},
    {"t":6.83506, "x":1.66126, "y":7.02952, "heading":-0.94963, "vx":-1.18088, "vy":0.9529, "omega":0.05069, "ax":3.29966, "ay":-2.66263, "alpha":-0.14158, "fx":[41.82946,42.53796,42.73854,42.02142], "fy":[-34.67801,-33.80589,-33.54931,-34.44253]},
    {"t":6.87978, "x":1.61175, "y":7.06948, "heading":-0.94736, "vx":-1.03331, "vy":0.83382, "omega":0.04435, "ax":3.30003, "ay":-2.66293, "alpha":-0.14162, "fx":[41.83461,42.54372,42.74289,42.02507], "fy":[-34.68125,-33.80828,-33.55368,-34.44779]},
    {"t":6.9245, "x":1.56884, "y":7.1041, "heading":-0.94538, "vx":-0.88573, "vy":0.71473, "omega":0.03802, "ax":3.30035, "ay":-2.66319, "alpha":-0.14164, "fx":[41.83903,42.54868,42.7466,42.02818], "fy":[-34.68402,-33.8103,-33.55744,-34.45232]},
    {"t":6.96922, "x":1.53253, "y":7.1334, "heading":-0.94368, "vx":-0.73813, "vy":0.59563, "omega":0.03169, "ax":3.30062, "ay":-2.66341, "alpha":-0.14167, "fx":[41.84285,42.55296,42.74982,42.03089], "fy":[-34.68642,-33.81206,-33.56069,-34.45623]},
    {"t":7.01394, "x":1.50282, "y":7.15738, "heading":-0.94226, "vx":-0.59053, "vy":0.47652, "omega":0.02535, "ax":3.30086, "ay":-2.6636, "alpha":-0.14169, "fx":[41.84618,42.55668,42.75266,42.03329], "fy":[-34.68854,-33.81364,-33.56352,-34.45962]},
    {"t":7.05866, "x":1.47971, "y":7.17602, "heading":-0.94113, "vx":-0.44291, "vy":0.3574, "omega":0.01901, "ax":3.30107, "ay":-2.66377, "alpha":-0.14171, "fx":[41.84909,42.55991,42.7552,42.03546], "fy":[-34.69046,-33.8151,-33.56597,-34.46254]},
    {"t":7.10338, "x":1.46321, "y":7.18934, "heading":-0.94028, "vx":-0.29528, "vy":0.23827, "omega":0.01268, "ax":3.30126, "ay":-2.66392, "alpha":-0.14173, "fx":[41.85163,42.56271,42.75749,42.03746], "fy":[-34.69221,-33.81648,-33.5681,-34.46505]},
    {"t":7.14811, "x":1.4533, "y":7.19734, "heading":-0.93971, "vx":-0.14764, "vy":0.11914, "omega":0.00634, "ax":3.30143, "ay":-2.66406, "alpha":-0.14174, "fx":[41.85385,42.56513,42.75959,42.03934], "fy":[-34.69384,-33.81783,-33.56994,-34.46718]},
    {"t":7.19283, "x":1.45, "y":7.2, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01257, "ay":-2.9867, "alpha":-0.14656, "fx":[38.11573,38.95596,39.09802,38.24251], "fy":[-38.7623,-37.91802,-37.76993,-38.63563]},
    {"t":7.2368, "x":1.45291, "y":7.19711, "heading":-0.93943, "vx":0.13248, "vy":-0.13134, "omega":-0.00645, "ax":3.01242, "ay":-2.98654, "alpha":-0.14654, "fx":[38.11382,38.95394,39.09592,38.24054], "fy":[-38.76027,-37.91612,-37.768,-38.63357]},
    {"t":7.28078, "x":1.46165, "y":7.18845, "heading":-0.93971, "vx":0.26495, "vy":-0.26268, "omega":-0.01289, "ax":3.01224, "ay":-2.98637, "alpha":-0.14653, "fx":[38.11158,38.95154,39.09368,38.23848], "fy":[-38.75809,-37.91413,-37.76575,-38.63113]},
    {"t":7.32475, "x":1.47622, "y":7.17401, "heading":-0.94028, "vx":0.39742, "vy":-0.39401, "omega":-0.01933, "ax":3.01205, "ay":-2.98617, "alpha":-0.14651, "fx":[38.10897,38.94872,39.09125,38.23628], "fy":[-38.75574,-37.91201,-37.76312,-38.62825]},
    {"t":7.36873, "x":1.49661, "y":7.1538, "heading":-0.94113, "vx":0.52988, "vy":-0.52533, "omega":-0.02578, "ax":3.01182, "ay":-2.98595, "alpha":-0.14649, "fx":[38.10594,38.94542,39.08857,38.2339], "fy":[-38.75314,-37.90972,-37.76007,-38.62489]},
    {"t":7.41271, "x":1.52282, "y":7.12781, "heading":-0.94226, "vx":0.66232, "vy":-0.65664, "omega":-0.03222, "ax":3.01157, "ay":-2.9857, "alpha":-0.14647, "fx":[38.10241,38.94157,39.08556,38.23125], "fy":[-38.75023,-37.90718,-37.75652,-38.62098]},
    {"t":7.45668, "x":1.55486, "y":7.09604, "heading":-0.94368, "vx":0.79476, "vy":-0.78793, "omega":-0.03866, "ax":3.01128, "ay":-2.98541, "alpha":-0.14645, "fx":[38.09831,38.93709,39.08213,38.22825], "fy":[-38.74691,-37.9043,-37.75239,-38.6164]},
    {"t":7.50066, "x":1.59272, "y":7.05851, "heading":-0.94538, "vx":0.92718, "vy":-0.91922, "omega":-0.0451, "ax":3.01093, "ay":-2.98507, "alpha":-0.14642, "fx":[38.0935,38.93183,39.07814,38.22477], "fy":[-38.74306,-37.90096,-37.74755,-38.61105]},
    {"t":7.54463, "x":1.6364, "y":7.0152, "heading":-0.94736, "vx":1.05959, "vy":-1.05049, "omega":-0.05154, "ax":3.01053, "ay":-2.98467, "alpha":-0.14638, "fx":[38.08782,38.92563,39.07341,38.22064], "fy":[-38.7385,-37.897,-37.74185,-38.60473]},
    {"t":7.58861, "x":1.68591, "y":6.96611, "heading":-0.94963, "vx":1.19198, "vy":-1.18174, "omega":-0.05798, "ax":3.01004, "ay":-2.98419, "alpha":-0.14635, "fx":[38.08105,38.91825,39.06771,38.21563], "fy":[-38.73298,-37.8922,-37.73504,-38.59721]},
    {"t":7.63259, "x":1.74124, "y":6.91126, "heading":-0.95218, "vx":1.32435, "vy":-1.31298, "omega":-0.06441, "ax":3.00945, "ay":-2.9836, "alpha":-0.1463, "fx":[38.07285,38.90934,39.06067,38.20939], "fy":[-38.72617,-37.88621,-37.72679,-38.58813]},
    {"t":7.67656, "x":1.80239, "y":6.85064, "heading":-0.95501, "vx":1.4567, "vy":-1.44418, "omega":-0.07085, "ax":3.00871, "ay":-2.98287, "alpha":-0.14625, "fx":[38.06273,38.89838,39.05175,38.2014], "fy":[-38.71753,-37.87854,-37.7166,-38.57696]},
    {"t":7.72054, "x":1.86936, "y":6.78424, "heading":-0.95812, "vx":1.58901, "vy":-1.57536, "omega":-0.07728, "ax":3.00776, "ay":-2.98192, "alpha":-0.14619, "fx":[38.04989,38.88456,39.04011,38.19087], "fy":[-38.70625,-37.86841,-37.70369,-38.56287]},
    {"t":7.76451, "x":1.94215, "y":6.71208, "heading":-0.96152, "vx":1.72127, "vy":-1.70649, "omega":-0.08371, "ax":3.00649, "ay":-2.98066, "alpha":-0.14611, "fx":[38.03302,38.86651,39.02436,38.17643], "fy":[-38.69097,-37.85451,-37.68671,-38.54449]},
    {"t":7.80849, "x":2.02075, "y":6.63416, "heading":-0.9652, "vx":1.85349, "vy":-1.83757, "omega":-0.09013, "ax":3.00471, "ay":-2.9789, "alpha":-0.14601, "fx":[38.00977,38.84181,39.00199,38.15565], "fy":[-38.66924,-37.83449,-37.66331,-38.51932]},
    {"t":7.85246, "x":2.10516, "y":6.55047, "heading":-0.96917, "vx":1.98562, "vy":-1.96857, "omega":-0.09655, "ax":3.00205, "ay":-2.97626, "alpha":-0.14589, "fx":[37.97539,38.8056,38.968,38.12366], "fy":[-38.63619,-37.80365,-37.62869,-38.48243]},
    {"t":7.89644, "x":2.19538, "y":6.46102, "heading":-0.97341, "vx":2.11764, "vy":-2.09945, "omega":-0.10297, "ax":2.99761, "ay":-2.97186, "alpha":-0.14572, "fx":[37.91884,38.74655,38.91075,38.0691], "fy":[-38.58048,-37.75101,-37.57173,-38.42229]},
    {"t":7.94042, "x":2.29141, "y":6.36582, "heading":-0.97794, "vx":2.24946, "vy":-2.23014, "omega":-0.10938, "ax":2.98875, "ay":-2.96308, "alpha":-0.1455, "fx":[37.80699,38.63087,38.79554,37.95796], "fy":[-38.46826,-37.64371,-37.45905,-38.3045]},
    {"t":7.98439, "x":2.39322, "y":6.26488, "heading":-0.98275, "vx":2.38089, "vy":-2.36044, "omega":-0.11577, "ax":2.96234, "ay":-2.9369, "alpha":-0.14516, "fx":[37.47521,38.29088,38.45023,37.62125], "fy":[-38.13175,-37.31846,-37.12473,-37.95841]},
    {"t":8.02837, "x":2.50078, "y":6.15824, "heading":-0.98784, "vx":2.51117, "vy":-2.4896, "omega":-0.12216, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00023,-0.00005,0.00023], "fy":[0.00023,0.00004,-0.00023,-0.00005]},
    {"t":8.07234, "x":2.61122, "y":6.04876, "heading":-0.99321, "vx":2.51117, "vy":-2.4896, "omega":-0.12215, "ax":-2.96234, "ay":2.9369, "alpha":0.14517, "fx":[-37.47164,-38.28585,-38.45363,-37.62645], "fy":[38.13508,37.32374,37.1214,37.95314]},
    {"t":8.11632, "x":2.71878, "y":5.94212, "heading":-0.99859, "vx":2.38089, "vy":-2.36044, "omega":-0.11577, "ax":-2.98875, "ay":2.96308, "alpha":0.1455, "fx":[-37.79998,-38.62076,-38.80221,-37.9684], "fy":[38.47497,37.6542,37.45233,38.29403]},
    {"t":8.1603, "x":2.82059, "y":5.84118, "heading":-1.00368, "vx":2.24946, "vy":-2.23014, "omega":-0.10937, "ax":-2.99761, "ay":2.97186, "alpha":0.14572, "fx":[-37.90857,-38.73163,-38.92053,-38.08451], "fy":[38.59039,37.76643,37.56179,38.4069]},
    {"t":8.20427, "x":2.91662, "y":5.74598, "heading":-1.00849, "vx":2.11764, "vy":-2.09945, "omega":-0.10296, "ax":-3.00205, "ay":2.97626, "alpha":0.14589, "fx":[-37.96206,-38.78614,-38.98069,-38.14376], "fy":[38.64912,37.82372,37.61573,38.46239]},
    {"t":8.24825, "x":3.00684, "y":5.65653, "heading":-1.01301, "vx":1.98562, "vy":-1.96857, "omega":-0.09655, "ax":-3.00471, "ay":2.9789, "alpha":0.14601, "fx":[-37.99356,-38.8181,-39.01742,-38.18015], "fy":[38.685,37.85893,37.6475,38.49493]},
    {"t":8.29222, "x":3.09125, "y":5.57284, "heading":-1.01726, "vx":1.85349, "vy":-1.83757, "omega":-0.09013, "ax":-3.00649, "ay":2.98066, "alpha":0.14611, "fx":[-38.01412,-38.83882,-39.04235,-38.20504], "fy":[38.70938,37.88303,37.66826,38.51602]},
    {"t":8.3362, "x":3.16985, "y":5.49492, "heading":-1.02122, "vx":1.72127, "vy":-1.70649, "omega":-0.0837, "ax":-3.00776, "ay":2.98192, "alpha":0.14618, "fx":[-38.0285,-38.85316,-39.06046,-38.2233], "fy":[38.72711,37.90072,37.68277,38.53061]},
    {"t":8.38017, "x":3.24264, "y":5.42276, "heading":-1.0249, "vx":1.58901, "vy":-1.57536, "omega":-0.07727, "ax":-3.00871, "ay":2.98287, "alpha":0.14625, "fx":[-38.03903,-38.86356,-39.07429,-38.23737], "fy":[38.74066,37.91436,37.69342,38.5412]},
    {"t":8.42415, "x":3.30961, "y":5.35636, "heading":-1.0283, "vx":1.4567, "vy":-1.44418, "omega":-0.07084, "ax":-3.00945, "ay":2.9836, "alpha":0.1463, "fx":[-38.04705,-38.87138,-39.08521,-38.2486], "fy":[38.75137,37.92524,37.70153,38.54916]},
    {"t":8.46813, "x":3.37076, "y":5.29574, "heading":-1.03142, "vx":1.32435, "vy":-1.31298, "omega":-0.06441, "ax":-3.01004, "ay":2.98419, "alpha":0.14634, "fx":[-38.05334,-38.87744,-39.09407,-38.25779], "fy":[38.76007,37.93416,37.70788,38.55531]},
    {"t":8.5121, "x":3.42609, "y":5.24089, "heading":-1.03425, "vx":1.19198, "vy":-1.18174, "omega":-0.05797, "ax":-3.01053, "ay":2.98467, "alpha":0.14638, "fx":[-38.05839,-38.88225,-39.10141,-38.26546], "fy":[38.76728,37.9416,37.713,38.5602]},
    {"t":8.55608, "x":3.4756, "y":5.1918, "heading":-1.0368, "vx":1.05959, "vy":-1.05049, "omega":-0.05154, "ax":-3.01093, "ay":2.98507, "alpha":0.14641, "fx":[-38.06254,-38.88616,-39.10758,-38.27196], "fy":[38.77334,37.94791,37.7172,38.56418]},
    {"t":8.60005, "x":3.51928, "y":5.14849, "heading":-1.03907, "vx":0.92718, "vy":-0.91922, "omega":-0.0451, "ax":-3.01128, "ay":2.98541, "alpha":0.14644, "fx":[-38.06602,-38.88941,-39.11283,-38.27751], "fy":[38.77851,37.9533,37.72072,38.56748]},
    {"t":8.64403, "x":3.55714, "y":5.11096, "heading":-1.04105, "vx":0.79476, "vy":-0.78793, "omega":-0.03866, "ax":-3.01157, "ay":2.9857, "alpha":0.14646, "fx":[-38.06898,-38.89217,-39.11735,-38.28229], "fy":[38.78295,37.95794,37.72372,38.57029]},
    {"t":8.68801, "x":3.58918, "y":5.07919, "heading":-1.04275, "vx":0.66232, "vy":-0.65664, "omega":-0.03222, "ax":-3.01182, "ay":2.98595, "alpha":0.14649, "fx":[-38.07156,-38.89458,-39.12126,-38.28643], "fy":[38.7868,37.96196,37.72633,38.57274]},
    {"t":8.73198, "x":3.61539, "y":5.0532, "heading":-1.04417, "vx":0.52988, "vy":-0.52533, "omega":-0.02578, "ax":-3.01205, "ay":2.98617, "alpha":0.14651, "fx":[-38.07384,-38.89672,-39.12466,-38.29001], "fy":[38.79014,37.96544,37.72864,38.57492]},
    {"t":8.77596, "x":3.63578, "y":5.03299, "heading":-1.0453, "vx":0.39742, "vy":-0.39401, "omega":-0.01933, "ax":-3.01224, "ay":2.98637, "alpha":0.14652, "fx":[-38.07588,-38.89867,-39.12762,-38.29311], "fy":[38.79306,37.96844,37.7307,38.5769]},
    {"t":8.81993, "x":3.65035, "y":5.01855, "heading":-1.04615, "vx":0.26495, "vy":-0.26268, "omega":-0.01289, "ax":-3.01242, "ay":2.98654, "alpha":0.14654, "fx":[-38.07775,-38.90048,-39.13021,-38.29578], "fy":[38.7956,37.97103,37.73259,38.57875]},
    {"t":8.86391, "x":3.65909, "y":5.00989, "heading":-1.04672, "vx":0.13248, "vy":-0.13134, "omega":-0.00644, "ax":-3.01257, "ay":2.9867, "alpha":0.14655, "fx":[-38.07948,-38.9022,-39.13247,-38.29807], "fy":[38.79782,37.97324,37.73434,38.5805]},
    {"t":8.90788, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01257, "ay":2.9867, "alpha":0.14655, "fx":[-38.07939,-38.90206,-39.13255,-38.29822], "fy":[38.7979,37.97339,37.73425,38.58035]},
    {"t":8.95186, "x":3.65909, "y":5.00989, "heading":-1.047, "vx":-0.13248, "vy":0.13134, "omega":0.00644, "ax":-3.01242, "ay":2.98654, "alpha":0.14654, "fx":[-38.07748,-38.90004,-39.13046,-38.29624], "fy":[38.79586,37.97148,37.73233,38.57829]},
    {"t":8.99584, "x":3.65035, "y":5.01855, "heading":-1.04672, "vx":-0.26495, "vy":0.26268, "omega":0.01289, "ax":-3.01224, "ay":2.98637, "alpha":0.14652, "fx":[-38.07544,-38.89793,-39.12804,-38.29387], "fy":[38.79349,37.96919,37.73027,38.57615]},
    {"t":9.03981, "x":3.63578, "y":5.03299, "heading":-1.04615, "vx":-0.39742, "vy":0.39401, "omega":0.01933, "ax":-3.01205, "ay":2.98617, "alpha":0.14651, "fx":[-38.07322,-38.89569,-39.12524,-38.29107], "fy":[38.79075,37.96649,37.72803,38.57386]},
    {"t":9.08379, "x":3.61539, "y":5.0532, "heading":-1.0453, "vx":-0.52988, "vy":0.52533, "omega":0.02578, "ax":-3.01182, "ay":2.98595, "alpha":0.14649, "fx":[-38.07076,-38.89326,-39.12201,-38.28779], "fy":[38.78758,37.96331,37.72556,38.57139]},
    {"t":9.12776, "x":3.58918, "y":5.07919, "heading":-1.04417, "vx":-0.66232, "vy":0.65664, "omega":0.03222, "ax":-3.01157, "ay":2.9857, "alpha":0.14646, "fx":[-38.06801,-38.89056,-39.11827,-38.28396], "fy":[38.78391,37.95959,37.72277,38.56864]},
    {"t":9.17174, "x":3.55714, "y":5.11096, "heading":-1.04275, "vx":-0.79476, "vy":0.78793, "omega":0.03866, "ax":-3.01128, "ay":2.98541, "alpha":0.14644, "fx":[-38.06486,-38.88751,-39.11392,-38.27947], "fy":[38.77964,37.95525,37.71959,38.56553]},
    {"t":9.21572, "x":3.51928, "y":5.14849, "heading":-1.04105, "vx":-0.92718, "vy":0.91922, "omega":0.0451, "ax":-3.01093, "ay":2.98507, "alpha":0.14641, "fx":[-38.0612,-38.88397,-39.10884,-38.27422], "fy":[38.77465,37.95015,37.71589,38.56193]},
    {"t":9.25969, "x":3.4756, "y":5.1918, "heading":-1.03907, "vx":-1.05959, "vy":1.05049, "omega":0.05154, "ax":-3.01053, "ay":2.98467, "alpha":0.14638, "fx":[-38.05687,-38.87977,-39.10284,-38.26802], "fy":[38.76876,37.94414,37.71152,38.55766]},
    {"t":9.30367, "x":3.42609, "y":5.24089, "heading":-1.0368, "vx":-1.19198, "vy":1.18174, "omega":0.05797, "ax":-3.01004, "ay":2.98419, "alpha":0.14634, "fx":[-38.05163,-38.87468,-39.09568,-38.26064], "fy":[38.76173,37.93699,37.70622,38.55248]},
    {"t":9.34764, "x":3.37076, "y":5.29574, "heading":-1.03425, "vx":-1.32435, "vy":1.31298, "omega":0.06441, "ax":-3.00945, "ay":2.9836, "alpha":0.1463, "fx":[-38.04516,-38.86834,-39.087,-38.25175], "fy":[38.75322,37.92837,37.69968,38.54603]},
    {"t":9.39162, "x":3.30961, "y":5.35636, "heading":-1.03142, "vx":-1.4567, "vy":1.44418, "omega":0.07084, "ax":-3.00871, "ay":2.98287, "alpha":0.14625, "fx":[-38.03695,-38.86024,-39.07626,-38.24081], "fy":[38.74269,37.91777,37.69139,38.53778]},
    {"t":9.43559, "x":3.24264, "y":5.42276, "heading":-1.0283, "vx":-1.58901, "vy":1.57536, "omega":0.07727, "ax":-3.00776, "ay":2.98192, "alpha":0.14618, "fx":[-38.02622,-38.84956,-39.06262,-38.22703], "fy":[38.72933,37.90442,37.68056,38.52691]},
    {"t":9.47957, "x":3.16985, "y":5.49492, "heading":-1.0249, "vx":-1.72127, "vy":1.70649, "omega":0.0837, "ax":-3.00649, "ay":2.98066, "alpha":0.14611, "fx":[-38.01165,-38.83494,-39.04469,-38.20905], "fy":[38.71178,37.88701,37.66586,38.51203]},
    {"t":9.52355, "x":3.09125, "y":5.57284, "heading":-1.02122, "vx":-1.85349, "vy":1.83757, "omega":0.09013, "ax":-3.00471, "ay":2.9789, "alpha":0.14601, "fx":[-37.99089,-38.81396,-39.01995,-38.18443], "fy":[38.6876,37.8632,37.64491,38.49066]},
    {"t":9.56752, "x":3.00684, "y":5.65653, "heading":-1.01726, "vx":-1.98562, "vy":1.96857, "omega":0.09655, "ax":-3.00205, "ay":2.97626, "alpha":0.14589, "fx":[-37.95919,-38.78174,-38.98341,-38.14831], "fy":[38.6519,37.82826,37.61295,38.45785]},
    {"t":9.6115, "x":2.91662, "y":5.74598, "heading":-1.01301, "vx":-2.11764, "vy":2.09945, "omega":0.10296, "ax":-2.99761, "ay":2.97186, "alpha":0.14572, "fx":[-37.9055,-38.72697,-38.92345,-38.08933], "fy":[38.59335,37.77124,37.55883,38.40208]},
    {"t":9.65547, "x":2.82059, "y":5.84118, "heading":-1.00849, "vx":-2.24946, "vy":2.23014, "omega":0.10937, "ax":-2.98875, "ay":2.96308, "alpha":0.1455, "fx":[-37.7967,-38.61587,-38.80533,-37.97346], "fy":[38.47811,37.65928,37.44918,38.28895]},
    {"t":9.69945, "x":2.71878, "y":5.94212, "heading":-1.00368, "vx":-2.38089, "vy":2.36044, "omega":0.11577, "ax":-2.96234, "ay":2.9369, "alpha":0.14517, "fx":[-37.46814,-38.28077,-38.45697,-37.63169], "fy":[38.13834,37.32906,37.11813,37.94782]},
    {"t":9.74343, "x":2.61122, "y":6.04876, "heading":-0.99859, "vx":-2.51117, "vy":2.4896, "omega":0.12215, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00023,-0.00005,0.00023], "fy":[0.00023,0.00005,-0.00024,-0.00005]},
    {"t":9.7874, "x":2.50078, "y":6.15824, "heading":-0.99321, "vx":-2.51117, "vy":2.4896, "omega":0.12216, "ax":2.96234, "ay":-2.9369, "alpha":-0.14516, "fx":[37.47165,38.28584,38.45362,37.62645], "fy":[-38.13507,-37.32375,-37.12141,-37.95313]},
    {"t":9.83138, "x":2.39322, "y":6.26488, "heading":-0.98784, "vx":-2.38089, "vy":2.36044, "omega":0.11577, "ax":2.98875, "ay":-2.96308, "alpha":-0.1455, "fx":[37.80361,38.62604,38.79876,37.96295], "fy":[-38.47151,-37.64873,-37.4558,-38.2995]},
    {"t":9.87535, "x":2.29141, "y":6.36582, "heading":-0.98275, "vx":-2.24946, "vy":2.23014, "omega":0.10938, "ax":2.99761, "ay":-2.97186, "alpha":-0.14572, "fx":[37.91562,38.74198,38.91382,38.07382], "fy":[-38.58358,-37.75574,-37.56861,-38.41758]},
    {"t":9.91933, "x":2.19538, "y":6.46102, "heading":-0.97794, "vx":-2.11764, "vy":2.09945, "omega":0.10297, "ax":3.00205, "ay":-2.97626, "alpha":-0.14589, "fx":[37.97235,38.8013,38.9709,38.1281], "fy":[-38.63914,-37.80808,-37.62573,-38.47801]},
    {"t":9.9633, "x":2.10516, "y":6.55047, "heading":-0.97341, "vx":-1.98562, "vy":1.96857, "omega":0.09655, "ax":3.00471, "ay":-2.9789, "alpha":-0.14601, "fx":[38.0069,38.8378,39.00473,38.1598], "fy":[-38.67203,-37.83863,-37.66051,-38.51519]},
    {"t":10.00728, "x":2.02075, "y":6.63416, "heading":-0.96917, "vx":-1.85349, "vy":1.83757, "omega":0.09013, "ax":3.00649, "ay":-2.98066, "alpha":-0.14611, "fx":[38.03034,38.86277,39.02693,38.18029], "fy":[-38.69359,-37.85836,-37.68409,-38.54065]},
    {"t":10.05126, "x":1.94215, "y":6.71208, "heading":-0.9652, "vx":-1.72127, "vy":1.70649, "omega":0.08371, "ax":3.00776, "ay":-2.98192, "alpha":-0.14619, "fx":[38.04739,38.8811,39.0425,38.19444], "fy":[-38.70869,-37.87197,-37.70123,-38.55932]},
    {"t":10.09523, "x":1.86936, "y":6.78424, "heading":-0.96152, "vx":-1.58901, "vy":1.57536, "omega":0.07728, "ax":3.00871, "ay":-2.98287, "alpha":-0.14625, "fx":[38.06042,38.8952,39.05396,38.20468], "fy":[-38.71979,-37.88181,-37.71433,-38.5737]},
    {"t":10.13921, "x":1.80239, "y":6.85064, "heading":-0.95812, "vx":-1.4567, "vy":1.44418, "omega":0.07085, "ax":3.00945, "ay":-2.9836, "alpha":-0.1463, "fx":[38.07073,38.90644,39.06269,38.21238], "fy":[-38.72824,-37.88919,-37.7247,-38.58516]},
    {"t":10.18318, "x":1.74124, "y":6.91126, "heading":-0.95501, "vx":-1.32435, "vy":1.31298, "omega":0.06441, "ax":3.01004, "ay":-2.98419, "alpha":-0.14635, "fx":[38.07913,38.91563,39.06955,38.21833], "fy":[-38.73487,-37.89489,-37.73314,-38.59452]},
    {"t":10.22716, "x":1.68591, "y":6.96611, "heading":-0.95218, "vx":-1.19198, "vy":1.18174, "omega":0.05798, "ax":3.01053, "ay":-2.98467, "alpha":-0.14638, "fx":[38.08609,38.92329,39.07507,38.22305], "fy":[-38.74019,-37.89941,-37.74014,-38.60233]},
    {"t":10.27114, "x":1.6364, "y":7.0152, "heading":-0.94963, "vx":-1.05959, "vy":1.05049, "omega":0.05154, "ax":3.01093, "ay":-2.98507, "alpha":-0.14642, "fx":[38.09197,38.92977,39.0796,38.22689], "fy":[-38.74456,-37.90308,-37.74604,-38.60894]},
    {"t":10.31511, "x":1.59272, "y":7.05851, "heading":-0.94736, "vx":-0.92718, "vy":0.91922, "omega":0.0451, "ax":3.01128, "ay":-2.98541, "alpha":-0.14645, "fx":[38.09698,38.9353,39.0834,38.23009], "fy":[-38.74822,-37.90614,-37.75108,-38.61458]},
    {"t":10.35909, "x":1.55486, "y":7.09604, "heading":-0.94538, "vx":-0.79476, "vy":0.78793, "omega":0.03866, "ax":3.01157, "ay":-2.9857, "alpha":-0.14647, "fx":[38.10128,38.94006,39.08664,38.23281], "fy":[-38.75134,-37.90873,-37.75541,-38.61943]},
    {"t":10.40306, "x":1.52282, "y":7.12781, "heading":-0.94368, "vx":-0.66232, "vy":0.65664, "omega":0.03222, "ax":3.01182, "ay":-2.98595, "alpha":-0.14649, "fx":[38.10501,38.94418,39.08946,38.23517], "fy":[-38.75405,-37.91099,-37.75915,-38.62363]},
    {"t":10.44704, "x":1.49661, "y":7.1538, "heading":-0.94226, "vx":-0.52988, "vy":0.52533, "omega":0.02578, "ax":3.01205, "ay":-2.98617, "alpha":-0.14651, "fx":[38.10825,38.94776,39.09194,38.23727], "fy":[-38.75644,-37.913,-37.76241,-38.62727]},
    {"t":10.49101, "x":1.47622, "y":7.17401, "heading":-0.94113, "vx":-0.39742, "vy":0.39401, "omega":0.01933, "ax":3.01224, "ay":-2.98637, "alpha":-0.14653, "fx":[38.11106,38.95085,39.09418,38.23919], "fy":[-38.7586,-37.91483,-37.76524,-38.63043]},
    {"t":10.53499, "x":1.46165, "y":7.18845, "heading":-0.94028, "vx":-0.26495, "vy":0.26268, "omega":0.01289, "ax":3.01242, "ay":-2.98654, "alpha":-0.14654, "fx":[38.11351,38.95353,39.09622,38.24097], "fy":[-38.76057,-37.91654,-37.7677,-38.63315]},
    {"t":10.57897, "x":1.45291, "y":7.19711, "heading":-0.93971, "vx":-0.13248, "vy":0.13134, "omega":0.00645, "ax":3.01257, "ay":-2.9867, "alpha":-0.14656, "fx":[38.11562,38.95583,39.09812,38.24266], "fy":[-38.76241,-37.91817,-37.76983,-38.6355]},
    {"t":10.62294, "x":1.45, "y":7.2, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,66,138,177,216,255]
 },
 "events":[]
}
