{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870718479156494, "y":2.425384759902954, "heading":-2.094, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.919787406921387, "y":2.1516318321228027, "heading":-2.094, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.939425614295502, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.939425614295502, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870718479156494 m", "val":5.870718479156494}, "y":{"exp":"2.425384759902954 m", "val":2.425384759902954}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.919787406921387 m", "val":4.919787406921387}, "y":{"exp":"2.1516318321228027 m", "val":2.1516318321228027}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04846,1.88345,2.60894,4.4451,6.47395,8.50279,10.49981,12.49683],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26042, "ay":-2.19052, "alpha":-1.00326, "fx":[-32.90794,-29.06847,-24.69479,-29.1889], "fy":[-23.69521,-28.2837,-32.16429,-28.13404]},
    {"t":0.02834, "x":7.17148, "y":2.99884, "heading":3.14159, "vx":-0.06405, "vy":-0.06207, "omega":-0.02843, "ax":-2.27818, "ay":-2.17131, "alpha":-1.01266, "fx":[-33.12891,-29.27028,-24.91049,-29.46055], "fy":[-23.38117,-28.07176,-31.99434,-27.84505]},
    {"t":0.05667, "x":7.16875, "y":2.9962, "heading":3.14079, "vx":-0.12861, "vy":-0.1236, "omega":-0.05712, "ax":-2.29732, "ay":-2.15023, "alpha":-1.02282, "fx":[-33.36579,-29.49055,-25.14487,-29.75002], "fy":[-23.03737,-27.83695,-31.80697,-27.53072]},
    {"t":0.08501, "x":7.16418, "y":2.99184, "heading":3.13917, "vx":-0.19371, "vy":-0.18453, "omega":-0.08611, "ax":-2.318, "ay":-2.12702, "alpha":-1.03382, "fx":[-33.62014,-29.7311,-25.40023,-30.05981], "fy":[-22.65957,-27.57625,-31.59959,-27.18677]},
    {"t":0.11335, "x":7.15776, "y":2.98576, "heading":3.13673, "vx":-0.25939, "vy":-0.2448, "omega":-0.1154, "ax":-2.34041, "ay":-2.10133, "alpha":-1.04579, "fx":[-33.8937,-29.99402,-25.67926,-30.39279], "fy":[-22.24274,-27.28604,-31.36903,-26.80803]},
    {"t":0.14168, "x":7.14947, "y":2.97798, "heading":3.13346, "vx":-0.32571, "vy":-0.30435, "omega":-0.14504, "ax":-2.36475, "ay":-2.07278, "alpha":-1.05883, "fx":[-34.18839,-30.28171,-25.98512,-30.75229], "fy":[-21.78085,-26.96197,-31.11145,-26.38818]},
    {"t":0.17002, "x":7.13929, "y":2.96852, "heading":3.12935, "vx":-0.39272, "vy":-0.36309, "omega":-0.17504, "ax":-2.39127, "ay":-2.04087, "alpha":-1.07309, "fx":[-34.50629,-30.59691,-26.32158,-31.14214], "fy":[-21.26664,-26.59878,-30.8221,-25.91942]},
    {"t":0.19836, "x":7.1272, "y":2.95741, "heading":3.12439, "vx":-0.46048, "vy":-0.42092, "omega":-0.20545, "ax":-2.42025, "ay":-2.005, "alpha":-1.08875, "fx":[-34.84962,-30.94282,-26.69312,-31.56675], "fy":[-20.69129,-26.19003,-30.49504,-25.39204]},
    {"t":0.22669, "x":7.11318, "y":2.94468, "heading":3.11857, "vx":-0.52907, "vy":-0.47773, "omega":-0.2363, "ax":-2.45201, "ay":-1.96442, "alpha":-1.10599, "fx":[-35.22073,-31.32309,-27.10511,-32.03115], "fy":[-20.04399,-25.72775,-30.12283,-24.79386]},
    {"t":0.25503, "x":7.09721, "y":2.93035, "heading":3.11187, "vx":-0.59855, "vy":-0.5334, "omega":-0.26764, "ax":-2.48691, "ay":-1.91819, "alpha":-1.12508, "fx":[-35.62198,-31.74194,-27.56399,-32.54109], "fy":[-19.31144,-25.20204,-29.69598,-24.1094]},
    {"t":0.28337, "x":7.07925, "y":2.91447, "heading":3.10429, "vx":-0.66902, "vy":-0.58775, "omega":-0.29952, "ax":-2.52537, "ay":-1.86512, "alpha":-1.14628, "fx":[-36.05555,-32.20419,-28.07757,-33.10293], "fy":[-18.47706,-24.60043,-29.20221,-23.31879]},
    {"t":0.31171, "x":7.05928, "y":2.89706, "heading":3.0958, "vx":-0.74058, "vy":-0.64061, "omega":-0.332, "ax":-2.56785, "ay":-1.80367, "alpha":-1.16996, "fx":[-36.52317,-32.71531,-28.65529,-33.72357], "fy":[-17.52014,-23.90703,-28.62548,-22.39623]},
    {"t":0.34004, "x":7.03726, "y":2.87819, "heading":3.08639, "vx":-0.81335, "vy":-0.69172, "omega":-0.36516, "ax":-2.61483, "ay":-1.73186, "alpha":-1.19651, "fx":[-37.02552,-33.28137,-29.30857,-34.40995], "fy":[-16.41451,-23.10138,-27.94443,-21.30787]},
    {"t":0.36838, "x":7.01316, "y":2.85789, "heading":3.07604, "vx":-0.88744, "vy":-0.74079, "omega":-0.39906, "ax":-2.6668, "ay":-1.64708, "alpha":-1.22646, "fx":[-37.5613,-33.90887,-30.05118,-35.16814], "fy":[-15.12702,-22.15684,-27.13017,-20.00879]},
    {"t":0.39672, "x":6.98694, "y":2.83624, "heading":3.06473, "vx":-0.96301, "vy":-0.78747, "omega":-0.43382, "ax":-2.72418, "ay":-1.54588, "alpha":-1.26037, "fx":[-38.12562,-34.60427,-30.89945,-36.00127], "fy":[-13.61543,-21.03823,-26.14291,-18.43892]},
    {"t":0.42505, "x":6.95856, "y":2.8133, "heading":3.05244, "vx":-1.04021, "vy":-0.83127, "omega":-0.46953, "ax":-2.78715, "ay":-1.42362, "alpha":-1.29894, "fx":[-38.70724,-35.37297,-31.87212,-36.90556], "fy":[-11.82604,-19.69864,-24.92676,-16.51756]},
    {"t":0.45339, "x":6.92797, "y":2.78917, "heading":3.03914, "vx":-1.11918, "vy":-0.87161, "omega":-0.50634, "ax":-2.85533, "ay":-1.27409, "alpha":-1.34289, "fx":[-39.28402,-36.2171,-32.98905,-37.86246], "fy":[-9.69112,-18.07481,-23.40181,-14.13676]},
    {"t":0.48173, "x":6.8951, "y":2.76396, "heading":3.02479, "vx":-1.2001, "vy":-0.90772, "omega":-0.54439, "ax":-2.92723, "ay":-1.08895, "alpha":-1.39279, "fx":[-39.81552,-37.13108,-34.26712,-38.82415], "fy":[-7.12698,-16.08103,-21.45184,-11.15514]},
    {"t":0.51006, "x":6.85992, "y":2.73781, "heading":3.00936, "vx":-1.28304, "vy":-0.93857, "omega":-0.58386, "ax":-2.9991, "ay":-0.85727, "alpha":-1.44855, "fx":[-40.23144,-38.09301,-35.70927,-39.68796], "fy":[-4.03504,-13.60134,-18.90619,-7.39759]},
    {"t":0.5384, "x":6.82236, "y":2.71087, "heading":2.99282, "vx":-1.36803, "vy":-0.96286, "omega":-0.62491, "ax":-3.06303, "ay":-0.56547, "alpha":-1.50793, "fx":[-40.41546,-39.04806,-37.27802,-40.2569], "fy":[-0.31032,-10.48195,-15.51603,-2.67528]},
    {"t":0.56674, "x":6.78237, "y":2.68335, "heading":2.97511, "vx":-1.45483, "vy":-0.97889, "omega":-0.66764, "ax":-3.10398, "ay":-0.19872, "alpha":-1.56322, "fx":[-40.18688,-39.8787,-38.83567,-40.19637], "fy":[4.13394,-6.52981,-10.93521,3.14549]},
    {"t":0.59507, "x":6.73989, "y":2.65554, "heading":2.95619, "vx":-1.54278, "vy":-0.98452, "omega":-0.71194, "ax":-3.09652, "ay":0.25409, "alpha":-1.59558, "fx":[-39.29236,-40.35755,-40.02847,-39.03664], "fy":[9.31462,-1.53483,-4.75096,9.99462]},
    {"t":0.62341, "x":6.69493, "y":2.62774, "heading":2.93602, "vx":-1.63053, "vy":-0.97732, "omega":-0.75715, "ax":-3.00436, "ay":0.78953, "alpha":-1.57289, "fx":[-37.43578,-40.09442,-40.137,-36.32392], "fy":[15.09835,4.64787,3.31214,17.40984]},
    {"t":0.65175, "x":6.64752, "y":2.60036, "heading":2.91456, "vx":-1.71566, "vy":-0.95495, "omega":-0.80172, "ax":-2.7901, "ay":1.37433, "alpha":-1.46712, "fx":[-34.38155,-38.54216,-38.13256,-31.95306], "fy":[21.12903,11.91489,12.87586,24.52267]},
    {"t":0.68008, "x":6.59779, "y":2.57385, "heading":2.89184, "vx":-1.79473, "vy":-0.916, "omega":-0.84329, "ax":-2.44101, "ay":1.93979, "alpha":-1.2871, "fx":[-30.11798,-35.19752,-33.39859,-26.40242], "fy":[26.85404,19.68584,22.45211,30.43384]},
    {"t":0.70842, "x":6.54595, "y":2.54868, "heading":2.86795, "vx":-1.8639, "vy":-0.86103, "omega":-0.87977, "ax":-1.99313, "ay":2.4096, "alpha":-1.07156, "fx":[-24.95808,-30.02502,-26.66925,-20.50719], "fy":[31.71245,26.92265,30.1651,34.70618]},
    {"t":0.73676, "x":6.49233, "y":2.52524, "heading":2.84302, "vx":-1.92037, "vy":-0.79275, "omega":-0.91013, "ax":-1.51557, "ay":2.7452, "alpha":-0.85081, "fx":[-19.44099,-23.69488,-19.56489,-14.98141], "fy":[35.37706,32.64712,35.23041,37.45325]},
    {"t":0.7651, "x":6.43731, "y":2.50388, "heading":2.81723, "vx":-1.96332, "vy":-0.71496, "omega":-0.93424, "ax":-1.06806, "ay":2.95585, "alpha":-0.64266, "fx":[-14.09366,-17.20593,-13.26085,-10.18388], "fy":[37.84318,36.50851,38.094,39.05923]},
    {"t":0.79343, "x":6.38124, "y":2.48481, "heading":2.79075, "vx":-1.99359, "vy":-0.6312, "omega":-0.95245, "ax":-0.68012, "ay":3.07386, "alpha":-0.45882, "fx":[-9.2578,-11.30238,-8.11648,-6.18355], "fy":[39.32456,38.76936,39.54623,39.91344]},
    {"t":0.82177, "x":6.32448, "y":2.46816, "heading":2.76376, "vx":-2.01286, "vy":-0.5441, "omega":-0.96545, "ax":-0.35706, "ay":3.13165, "alpha":-0.30356, "fx":[-5.0699,-6.28537,-4.04147,-2.90463], "fy":[40.09747,39.91436,40.19718,40.30678]},
    {"t":0.85011, "x":6.2673, "y":2.454, "heading":2.73641, "vx":-2.02298, "vy":-0.45536, "omega":-0.97405, "ax":-0.0923, "ay":3.15317, "alpha":-0.17522, "fx":[-1.52787,-2.15505,-0.82117,-0.22695], "fy":[40.40384,40.36949,40.41577,40.42948]},
    {"t":0.87844, "x":6.20993, "y":2.44236, "heading":2.7088, "vx":-2.02559, "vy":-0.36601, "omega":-0.97902, "ax":0.12419, "ay":3.15384, "alpha":-0.06968, "fx":[1.43688,1.21243,1.74882,1.96735], "fy":[40.42165,40.42687,40.40631,40.39843]},
    {"t":0.90678, "x":6.15259, "y":2.43325, "heading":2.68106, "vx":-2.02207, "vy":-0.27664, "omega":-0.98099, "ax":0.30211, "ay":3.14303, "alpha":0.01744, "fx":[3.91289,3.96412,3.82977,3.77815], "fy":[40.27039,40.26587,40.27906,40.28344]},
    {"t":0.93512, "x":6.09541, "y":2.42668, "heading":2.65326, "vx":-2.01351, "vy":-0.18758, "omega":-0.9805, "ax":0.44957, "ay":3.12621, "alpha":0.08993, "fx":[5.98586,6.23084,5.54129,5.28522], "fy":[40.02626,39.99126,40.09346,40.12566]},
    {"t":0.96345, "x":6.03853, "y":2.42262, "heading":2.62548, "vx":-2.00077, "vy":-0.09899, "omega":-0.97795, "ax":0.57299, "ay":3.10657, "alpha":0.15083, "fx":[7.73002,8.11789,6.97057,6.55073], "fy":[39.73645,39.66282,39.88168,39.94914]},
    {"t":0.99179, "x":5.98207, "y":2.42106, "heading":2.59777, "vx":-1.98454, "vy":-0.01096, "omega":-0.97368, "ax":0.67733, "ay":3.08594, "alpha":0.20249, "fx":[9.20656,9.70661,8.18124,7.62279], "fy":[39.42954,39.31421,39.6612,39.76777]},
    {"t":1.02013, "x":5.9261, "y":2.42199, "heading":2.57018, "vx":-1.96534, "vy":0.07649, "omega":-0.96794, "ax":0.7664, "ay":3.06535, "alpha":0.24673, "fx":[10.4647,11.05901,9.22015,8.53866], "fy":[39.12247,38.96412,39.44141,39.5894]},
    {"t":1.04846, "x":5.87072, "y":2.42538, "heading":2.54275, "vx":-1.94363, "vy":0.16335, "omega":-0.96095, "ax":0.87752, "ay":3.03418, "alpha":0.29993, "fx":[12.0396,12.72134,10.51463,9.70241], "fy":[38.6563,38.44471,39.10801,39.31059]},
    {"t":1.07456, "x":5.8203, "y":2.43068, "heading":2.51767, "vx":-1.92073, "vy":0.24252, "omega":-0.95312, "ax":1.03362, "ay":2.98301, "alpha":0.37821, "fx":[14.29324,15.03679,12.30285,11.34646], "fy":[37.8707,37.59194,38.57588,38.85864]},
    {"t":1.10065, "x":5.77054, "y":2.43802, "heading":2.4928, "vx":-1.89376, "vy":0.32036, "omega":-0.94325, "ax":1.20849, "ay":2.91447, "alpha":0.46674, "fx":[16.84388,17.58494,14.29259,13.22112], "fy":[36.79552,36.46131,37.87619,38.25084]},
    {"t":1.12674, "x":5.72153, "y":2.44738, "heading":2.46819, "vx":-1.86222, "vy":0.39641, "omega":-0.93107, "ax":1.40328, "ay":2.82311, "alpha":0.56665, "fx":[19.71263,20.35769,16.49545,15.36089], "fy":[35.32843,34.98001,36.96179,37.43075]},
    {"t":1.15284, "x":5.67342, "y":2.45868, "heading":2.4439, "vx":-1.82561, "vy":0.47007, "omega":-0.91629, "ax":1.61796, "ay":2.7022, "alpha":0.67869, "fx":[22.89519,23.32246,18.91402,17.7983], "fy":[33.33902,33.06781,35.77564,36.32121]},
    {"t":1.17893, "x":5.62633, "y":2.47187, "heading":2.41999, "vx":-1.78339, "vy":0.54058, "omega":-0.89858, "ax":1.85035, "ay":2.54396, "alpha":0.8027, "fx":[26.33822,26.41207,21.53559,20.55565], "fy":[30.6749,30.64689,34.25206,34.8191]},
    {"t":1.20502, "x":5.58043, "y":2.48684, "heading":2.39654, "vx":-1.73511, "vy":0.60696, "omega":-0.87763, "ax":2.095, "ay":2.3404, "alpha":0.93663, "fx":[29.9096,29.51726,24.32433,23.62978], "fy":[27.1861,27.65945,32.32136,32.7926]},
    {"t":1.23112, "x":5.53587, "y":2.50347, "heading":2.37364, "vx":-1.68044, "vy":0.66803, "omega":-0.85319, "ax":2.3421, "ay":2.08515, "alpha":1.0751, "fx":[33.37654,32.48853,27.21339,26.96792], "fy":[22.77813,24.09174,29.91946,30.08716]},
    {"t":1.25721, "x":5.49282, "y":2.52161, "heading":2.35138, "vx":-1.61933, "vy":0.72244, "omega":-0.82514, "ax":2.57749, "ay":1.77617, "alpha":1.20842, "fx":[36.42046,35.15375,30.10046,30.43695], "fy":[17.48792,19.99743,27.00344,26.55059]},
    {"t":1.2833, "x":5.45144, "y":2.54107, "heading":2.32985, "vx":-1.55207, "vy":0.76879, "omega":-0.79361, "ax":2.78445, "ay":1.41854, "alpha":1.32387, "fx":[38.71511,37.35197,32.85171,33.80062], "fy":[11.54274,15.50721,23.57105,22.08781]},
    {"t":1.3094, "x":5.41189, "y":2.56161, "heading":2.30914, "vx":-1.47942, "vy":0.8058, "omega":-0.75906, "ax":2.94744, "ay":1.02563, "alpha":1.41065, "fx":[40.04781,38.97274,35.31831,36.73503], "fy":[5.33829,10.81335,19.67786,16.73991]},
    {"t":1.33549, "x":5.37429, "y":2.58299, "heading":2.28933, "vx":-1.40251, "vy":0.83256, "omega":-0.72226, "ax":3.05644, "ay":0.61723, "alpha":1.46549, "fx":[40.40366,39.98195,37.36451,38.9104], "fy":[-0.68074,6.13082,15.44214,10.74465]},
    {"t":1.36158, "x":5.33873, "y":2.60492, "heading":2.27049, "vx":-1.32276, "vy":0.84867, "omega":-0.68402, "ax":3.10957, "ay":0.2152, "alpha":1.49333, "fx":[39.94724,40.4215,38.89804,40.11713], "fy":[-6.16354,1.65196,11.03039,4.51132]},
    {"t":1.38768, "x":5.30528, "y":2.62714, "heading":2.25264, "vx":-1.24162, "vy":0.85428, "omega":-0.64505, "ax":3.11289, "ay":-0.16176, "alpha":1.50221, "fx":[38.92796,40.38599,39.88937,40.35053], "fy":[-10.92577,-2.48518,6.62609,-1.50641]},
    {"t":1.41377, "x":5.27394, "y":2.64938, "heading":2.23581, "vx":-1.16039, "vy":0.85006, "omega":-0.60585, "ax":3.07743, "ay":-0.50148, "alpha":1.49847, "fx":[37.5867,39.99152,40.37099,39.78711], "fy":[-14.93391,-6.20568,2.39424,-6.95838]},
    {"t":1.43986, "x":5.24471, "y":2.67139, "heading":2.22, "vx":-1.08009, "vy":0.83698, "omega":-0.56675, "ax":3.01549, "ay":-0.7989, "alpha":1.48573, "fx":[36.10797,39.35024,40.41964,38.68375], "fy":[-18.248,-9.48855,-1.54354,-11.66849]},
    {"t":1.46596, "x":5.21755, "y":2.69295, "heading":2.20521, "vx":-1.00141, "vy":0.81613, "omega":-0.52799, "ax":2.93788, "ay":-1.05448, "alpha":1.46612, "fx":[34.61303,38.55623,40.13204,37.28256], "fy":[-20.96759,-12.34991,-5.11709,-15.61373]},
    {"t":1.49205, "x":5.19242, "y":2.71389, "heading":2.19143, "vx":-0.92475, "vy":0.78862, "omega":-0.48973, "ax":2.8528, "ay":-1.27183, "alpha":1.44143, "fx":[33.17237,37.68124,39.60432,35.76489], "fy":[-23.19787,-14.82663,-8.30175,-18.86274]},
    {"t":1.51814, "x":5.16926, "y":2.73403, "heading":2.17865, "vx":-0.85031, "vy":0.75543, "omega":-0.45212, "ax":2.76582, "ay":-1.45591, "alpha":1.41336, "fx":[31.82185,36.77621,38.91961,34.2471], "fy":[-25.03357,-16.96405,-11.10564,-21.52067]},
    {"t":1.54424, "x":5.14802, "y":2.75325, "heading":2.16686, "vx":-0.77814, "vy":0.71744, "omega":-0.41524, "ax":2.68046, "ay":-1.6118, "alpha":1.38344, "fx":[30.57595,35.87525,38.14336,32.79482], "fy":[-26.55378,-18.80843,-13.55659,-23.69558]},
    {"t":1.57033, "x":5.12862, "y":2.77142, "heading":2.15602, "vx":-0.7082, "vy":0.67538, "omega":-0.37914, "ax":2.59873, "ay":-1.74419, "alpha":1.35291, "fx":[29.43692,34.99994,37.3237,31.43981], "fy":[-27.8221,-20.40283,-15.69172,-25.4833]},
    {"t":1.59642, "x":5.11103, "y":2.78845, "heading":2.14613, "vx":-0.64039, "vy":0.62987, "omega":-0.34384, "ax":2.52168, "ay":-1.8571, "alpha":1.32269, "fx":[28.40053,34.16298,36.49411,30.19341], "fy":[-28.88868,-21.78537,-17.55055,-26.96301]},
    {"t":1.62252, "x":5.09518, "y":2.80425, "heading":2.13716, "vx":-0.57459, "vy":0.58141, "omega":-0.30932, "ax":2.44972, "ay":-1.95393, "alpha":1.29338, "fx":[27.45948,33.37109,35.6767,29.0556], "fy":[-29.7928,-22.98879,-19.17098,-28.19787]},
    {"t":1.64861, "x":5.08102, "y":2.81876, "heading":2.12909, "vx":-0.51067, "vy":0.53043, "omega":-0.27558, "ax":2.38291, "ay":-2.03744, "alpha":1.26537, "fx":[26.60532,32.62704,34.88531,28.02052], "fy":[-30.56514,-24.04077,-20.58738,-29.23739]},
    {"t":1.6747, "x":5.06851, "y":2.83191, "heading":2.12189, "vx":-0.44849, "vy":0.47726, "omega":-0.24256, "ax":2.32106, "ay":-2.10989, "alpha":1.23884, "fx":[25.82951,31.9311,34.12795,27.07972], "fy":[-31.22981,-24.96445,-21.82985,-30.12016]},
    {"t":1.7008, "x":5.05759, "y":2.84364, "heading":2.11557, "vx":-0.38792, "vy":0.42221, "omega":-0.21023, "ax":2.26391, "ay":-2.17312, "alpha":1.21388, "fx":[25.12394,31.28203,33.40864,26.22397], "fy":[-31.80578,-25.77908,-22.92423,-30.87623]},
    {"t":1.72689, "x":5.04824, "y":2.85392, "heading":2.11008, "vx":-0.32885, "vy":0.36551, "omega":-0.17856, "ax":2.2111, "ay":-2.22863, "alpha":1.1905, "fx":[24.48119,30.67771,32.72883,25.44418], "fy":[-32.3081,-26.50069,-23.89241,-31.5291]},
    {"t":1.75298, "x":5.04041, "y":2.8627, "heading":2.10542, "vx":-0.27116, "vy":0.30735, "omega":-0.14749, "ax":2.16229, "ay":-2.27762, "alpha":1.16865, "fx":[23.89458,30.11557,32.08824,24.7319], "fy":[-32.7488,-27.14258,-24.75285,-32.09723]},
    {"t":1.77908, "x":5.03407, "y":2.86994, "heading":2.10157, "vx":-0.21473, "vy":0.24792, "omega":-0.117, "ax":2.11714, "ay":-2.32109, "alpha":1.14826, "fx":[23.35819,29.59284,31.4856,24.07943], "fy":[-33.13755,-27.71586,-25.52105,-32.59525]},
    {"t":1.80517, "x":5.02919, "y":2.87562, "heading":2.09852, "vx":-0.15949, "vy":0.18736, "omega":-0.08704, "ax":2.07532, "ay":-2.35986, "alpha":1.12923, "fx":[22.86679,29.10674,30.91903,23.47996], "fy":[-33.48219,-28.22981,-26.21002,-33.03479]},
    {"t":1.83127, "x":5.02574, "y":2.87971, "heading":2.09625, "vx":-0.10534, "vy":0.12578, "omega":-0.05757, "ax":2.03653, "ay":-2.3946, "alpha":1.11148, "fx":[22.41578,28.65457,30.38631,22.92745], "fy":[-33.78913,-28.69221,-26.83069,-33.42522]},
    {"t":1.85736, "x":5.02368, "y":2.88217, "heading":2.09475, "vx":-0.0522, "vy":0.0633, "omega":-0.02857, "ax":2.00048, "ay":-2.42586, "alpha":1.09491, "fx":[22.00112,28.23376,29.88512,22.41661], "fy":[-34.06361,-29.10962,-27.39224,-33.77411]},
    {"t":1.88345, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95875, "ay":-3.00627, "alpha":-0.70752, "fx":[14.61777,8.76996,10.34343,15.41028], "fy":[-37.80658,-39.5767,-39.20442,-37.50145]},
    {"t":1.90763, "x":5.02328, "y":2.88212, "heading":2.094, "vx":0.02319, "vy":-0.0727, "omega":-0.01711, "ax":0.88628, "ay":-3.02774, "alpha":-0.72518, "fx":[13.68473,7.67578,9.43361,14.633], "fy":[-38.15037,-39.8002,-39.43057,-37.80839]},
    {"t":1.93182, "x":5.0241, "y":2.87948, "heading":2.09359, "vx":0.04462, "vy":-0.14592, "omega":-0.03465, "ax":0.80657, "ay":-3.0492, "alpha":-0.74393, "fx":[12.64949,6.47784,8.43921,13.77514], "fy":[-38.50187,-40.00925,-39.65246,-38.12598]},
    {"t":1.956, "x":5.02542, "y":2.87506, "heading":2.09275, "vx":0.06412, "vy":-0.21966, "omega":-0.05264, "ax":0.71868, "ay":-3.07031, "alpha":-0.76379, "fx":[11.49688,5.16412,7.3503,12.82537], "fy":[-38.85715,-40.19633,-39.86565,-38.45229]},
    {"t":1.98018, "x":5.02718, "y":2.86885, "heading":2.09148, "vx":0.0815, "vy":-0.29391, "omega":-0.07111, "ax":0.62153, "ay":-3.09058, "alpha":-0.78476, "fx":[10.20933,3.72161,6.1558,11.77058], "fy":[-39.21032,-40.35162,-40.06426,-38.78431]},
    {"t":2.00437, "x":5.02933, "y":2.86084, "heading":2.08976, "vx":0.09653, "vy":-0.36865, "omega":-0.09009, "ax":0.51394, "ay":-3.10936, "alpha":-0.80681, "fx":[8.7666,2.13652,4.84357,10.59555], "fy":[-39.55271,-40.46245,-40.24057,-39.11751]},
    {"t":2.02855, "x":5.03181, "y":2.85101, "heading":2.08758, "vx":0.10896, "vy":-0.44384, "omega":-0.1096, "ax":0.39456, "ay":-3.12577, "alpha":-0.82984, "fx":[7.14571,0.39477,3.40044,9.28279], "fy":[-39.87185,-40.5126,-40.38448,-39.44519]},
    {"t":2.05273, "x":5.03456, "y":2.83936, "heading":2.08493, "vx":0.1185, "vy":-0.51943, "omega":-0.12966, "ax":0.26199, "ay":-3.13861, "alpha":-0.85371, "fx":[5.3211,-1.51726,1.81251,7.81233], "fy":[-40.15011,-40.48159,-40.48299,-39.75776]},
    {"t":2.07692, "x":5.03751, "y":2.82589, "heading":2.08179, "vx":0.12484, "vy":-0.59533, "omega":-0.15031, "ax":0.11474, "ay":-3.14633, "alpha":-0.87815, "fx":[3.26534,-3.61142,0.06565,6.16177], "fy":[-40.36294,-40.34398,-40.51941,-40.04164]},
    {"t":2.1011, "x":5.04056, "y":2.81057, "heading":2.07816, "vx":0.12761, "vy":-0.67142, "omega":-0.17155, "ax":-0.04863, "ay":-3.14688, "alpha":-0.90283, "fx":[0.95067,-5.89601,-1.85365,4.30659], "fy":[-40.47684,-40.06899,-40.47275,-40.27791]},
    {"t":2.12528, "x":5.04363, "y":2.79341, "heading":2.07401, "vx":0.12644, "vy":-0.74752, "omega":-0.19338, "ax":-0.22938, "ay":-3.13769, "alpha":-0.92724, "fx":[-1.64805,-8.37322,-3.95702,2.22105], "fy":[-40.44728,-39.62043,-40.317,-40.44068]},
    {"t":2.14946, "x":5.04662, "y":2.77442, "heading":2.06933, "vx":0.12089, "vy":-0.8234, "omega":-0.2158, "ax":-0.42838, "ay":-3.11555, "alpha":-0.95078, "fx":[-4.54856,-11.036,-6.25223,-0.12002], "fy":[-40.21705,-38.9577,-40.0207,-40.49523]},
    {"t":2.17365, "x":5.04942, "y":2.75359, "heading":2.06411, "vx":0.11053, "vy":-0.89874, "omega":-0.2388, "ax":-0.64572, "ay":-3.07667, "alpha":-0.97266, "fx":[-7.75386,-13.8645,-8.74063,-2.73804], "fy":[-39.71622,-38.03806,-39.5471,-40.39623]},
    {"t":2.19783, "x":5.0519, "y":2.73096, "heading":2.05834, "vx":0.09492, "vy":-0.97314, "omega":-0.26232, "ax":-0.88039, "ay":-3.01678, "alpha":-0.99197, "fx":[-11.24284,-16.82284,-11.41392,-5.64574], "fy":[-38.86542,-36.82071,-38.85517,-40.08664]},
    {"t":2.22201, "x":5.05394, "y":2.70654, "heading":2.05199, "vx":0.07363, "vy":-1.0461, "omega":-0.28631, "ax":-1.12978, "ay":-2.93152, "alpha":-1.00756, "fx":[-14.96015,-19.85713,-14.25057,-8.84004], "fy":[-37.58448,-35.27278,-37.90211,-39.49851]},
    {"t":2.2462, "x":5.05539, "y":2.68039, "heading":2.04507, "vx":0.0463, "vy":-1.11699, "omega":-0.31067, "ax":-1.38933, "ay":-2.81702, "alpha":-1.01804, "fx":[-18.80922,-22.89643,-17.21265,-12.29331], "fy":[-35.80757,-33.37656,-36.64767,-38.55703]},
    {"t":2.27038, "x":5.05611, "y":2.65255, "heading":2.03756, "vx":0.01271, "vy":-1.18512, "omega":-0.33529, "ax":-1.6525, "ay":-2.67071, "alpha":-1.02167, "fx":[-22.65399,-25.85745,-20.2442,-15.94484], "fy":[-33.50324,-31.13649,-35.0603,-37.18977]},
    {"t":2.29456, "x":5.05593, "y":2.62311, "heading":2.02945, "vx":-0.02726, "vy":-1.2497, "omega":-0.36, "ax":-1.91111, "ay":-2.49225, "alpha":-1.01648, "fx":[-26.33391,-28.6533,-23.27247,-19.69615], "fy":[-30.69299,-28.5835,-33.1245,-35.34141]},
    {"t":2.31874, "x":5.05471, "y":2.59216, "heading":2.02074, "vx":-0.07347, "vy":-1.30997, "omega":-0.38458, "ax":-2.15632, "ay":-2.28409, "alpha":-1.00066, "fx":[-29.69144,-31.20468,-26.21323,-23.41486], "fy":[-27.45897,-25.77465,-30.84758,-32.99173]},
    {"t":2.34293, "x":5.0523, "y":2.55982, "heading":2.01144, "vx":-0.12562, "vy":-1.36521, "omega":-0.40878, "ax":-2.3799, "ay":-2.05158, "alpha":-0.97325, "fx":[-32.60308,-33.45056,-28.97984,-26.95057], "fy":[-23.93388,-22.78715,-28.26355,-30.17084]},
    {"t":2.36711, "x":5.04857, "y":2.5262, "heading":2.00156, "vx":-0.18317, "vy":-1.41482, "omega":-0.43231, "ax":-2.57553, "ay":-1.80231, "alpha":-0.9347, "fx":[-35.00105,-35.35523,-31.49462,-30.16044], "fy":[-20.27516,-19.70826,-25.43212,-26.9633]},
    {"t":2.39129, "x":5.04339, "y":2.49146, "heading":1.9911, "vx":-0.24545, "vy":-1.4584, "omega":-0.45492, "ax":-2.73963, "ay":-1.54493, "alpha":-0.88694, "fx":[-36.87726,-36.90991,-33.69923,-32.93606], "fy":[-16.63434,-16.62377,-22.43206,-23.49672]},
    {"t":2.41548, "x":5.03665, "y":2.45574, "heading":1.9801, "vx":-0.31171, "vy":-1.49577, "omega":-0.47637, "ax":-2.87152, "ay":-1.28786, "alpha":-0.83284, "fx":[-38.27129,-38.12921,-35.56112,-35.22076], "fy":[-13.13373,-13.60847,-19.35075,-19.91768]},
    {"t":2.43966, "x":5.02827, "y":2.41919, "heading":1.96858, "vx":-0.38115, "vy":-1.52691, "omega":-0.49651, "ax":-2.97295, "ay":-1.03821, "alpha":-0.77546, "fx":[-39.25089,-39.04447,-37.07445,-37.01133], "fy":[-9.85625,-10.72045,-16.27278,-16.36492]},
    {"t":2.46384, "x":5.01819, "y":2.38196, "heading":1.95657, "vx":-0.45304, "vy":-1.55202, "omega":-0.51526, "ax":-3.0473, "ay":-0.80121, "alpha":-0.71742, "fx":[-39.89358,-39.69635,-38.25602,-38.34649], "fy":[-6.84702,-7.99937,-13.27085,-12.94961]},
    {"t":2.48803, "x":5.00634, "y":2.3442, "heading":1.94411, "vx":-0.52674, "vy":-1.57139, "omega":-0.53261, "ax":-3.09877, "ay":-0.58017, "alpha":-0.66065, "fx":[-40.27388,-40.12842,-39.13847,-39.28953], "fy":[-4.12123,-5.468,-10.40054,-9.74721]},
    {"t":2.51221, "x":4.9927, "y":2.30603, "heading":1.93123, "vx":-0.60167, "vy":-1.58542, "omega":-0.54859, "ax":-3.13162, "ay":-0.37668, "alpha":-0.60641, "fx":[-40.45659,-40.38261,-39.76283,-39.91224], "fy":[-1.67368,-3.13531,-7.69915,-6.79907]},
    {"t":2.53639, "x":4.97723, "y":2.26757, "heading":1.91797, "vx":-0.67741, "vy":-1.59453, "omega":-0.56325, "ax":-3.14982, "ay":-0.19109, "alpha":-0.55537, "fx":[-40.49455,-40.49655,-40.17244,-40.28366], "fy":[0.5129,-1.00017,-5.18746,-4.11953]},
    {"t":2.56057, "x":4.95993, "y":2.22896, "heading":1.90435, "vx":-0.75358, "vy":-1.59915, "omega":-0.57668, "ax":-3.15679, "ay":-0.02283, "alpha":-0.50785, "fx":[-40.42909,-40.50245,-40.40856,-40.46416], "fy":[2.4617,0.94537,-2.87299,-1.70431]},
    {"t":2.58476, "x":4.94078, "y":2.19028, "heading":1.8904, "vx":-0.82992, "vy":-1.59971, "omega":-0.58896, "ax":-3.15534, "ay":0.12915, "alpha":-0.4639, "fx":[-40.2916,-40.4269,-40.50801,-40.50335], "fy":[4.19786,2.71326,-0.75366,0.46209]},
    {"t":2.60894, "x":4.91979, "y":2.15163, "heading":1.87616, "vx":-0.90622, "vy":-1.59658, "omega":-0.60018, "ax":-3.1538, "ay":0.20703, "alpha":-0.43678, "fx":[-40.22272,-40.38135,-40.5405,-40.50614], "fy":[5.05167,3.62972,0.36963,1.56037]},
    {"t":2.64294, "x":4.88715, "y":2.09746, "heading":1.85575, "vx":-1.01346, "vy":-1.58954, "omega":-0.61503, "ax":-3.15254, "ay":0.22297, "alpha":-0.43077, "fx":[-40.19955,-40.35734,-40.53427,-40.49529], "fy":[5.2067,3.85461,0.62296,1.7442]},
    {"t":2.67695, "x":4.85087, "y":2.04354, "heading":1.83484, "vx":-1.12066, "vy":-1.58196, "omega":-0.62968, "ax":-3.15107, "ay":0.24048, "alpha":-0.42415, "fx":[-40.17323,-40.32996,-40.52562,-40.48216], "fy":[5.37816,4.09706,0.89958,1.95134]},
    {"t":2.71095, "x":4.81094, "y":1.98989, "heading":1.81343, "vx":-1.2278, "vy":-1.57378, "omega":-0.6441, "ax":-3.14933, "ay":0.25981, "alpha":-0.41682, "fx":[-40.14313,-40.29857,-40.51394,-40.46613], "fy":[5.5688,4.35962,1.20289,2.18551]},
    {"t":2.74495, "x":4.76737, "y":1.93653, "heading":1.79152, "vx":-1.33489, "vy":-1.56495, "omega":-0.65828, "ax":-3.14726, "ay":0.28125, "alpha":-0.40866, "fx":[-40.10842,-40.26234,-40.49839,-40.44641], "fy":[5.78197,4.64541,1.53703,2.45125]},
    {"t":2.77895, "x":4.72016, "y":1.88348, "heading":1.76914, "vx":-1.44191, "vy":-1.55539, "omega":-0.67217, "ax":-3.14477, "ay":0.30516, "alpha":-0.39953, "fx":[-40.06803,-40.22022,-40.47791,-40.42192], "fy":[6.02176,4.95827,1.90708,2.75403]},
    {"t":2.81296, "x":4.66931, "y":1.83077, "heading":1.74629, "vx":-1.54884, "vy":-1.54501, "omega":-0.68576, "ax":-3.14176, "ay":0.33199, "alpha":-0.38926, "fx":[-40.02059,-40.17082,-40.45105,-40.39121], "fy":[6.29326,5.30299,2.31935,3.10062]},
    {"t":2.84696, "x":4.61483, "y":1.77842, "heading":1.72297, "vx":-1.65567, "vy":-1.53372, "omega":-0.69899, "ax":-3.13807, "ay":0.36229, "alpha":-0.37761, "fx":[-39.96425,-40.11233,-40.41583,-40.35229], "fy":[6.60284,5.68562,2.78178,3.49947]},
    {"t":2.88096, "x":4.55672, "y":1.72648, "heading":1.6992, "vx":-1.76237, "vy":-1.5214, "omega":-0.71183, "ax":-3.13351, "ay":0.3968, "alpha":-0.36432, "fx":[-39.89655,-40.04229,-40.36953,-40.3024], "fy":[6.95856,6.11391,3.3045,3.9612]},
    {"t":2.91497, "x":4.49498, "y":1.67498, "heading":1.675, "vx":-1.86892, "vy":-1.50791, "omega":-0.72422, "ax":-3.12778, "ay":0.43641, "alpha":-0.349, "fx":[-39.81408,-39.95732,-40.30832,-40.23762], "fy":[7.37076,6.59792,3.9006,4.49941]},
    {"t":2.94897, "x":4.42963, "y":1.62396, "heading":1.65037, "vx":-1.97527, "vy":-1.49307, "omega":-0.73609, "ax":-3.12049, "ay":0.48234, "alpha":-0.33118, "fx":[-39.7121,-39.85266,-40.22664,-40.15234], "fy":[7.85292,7.15089,4.58733,5.13175]},
    {"t":2.98297, "x":4.36066, "y":1.57347, "heading":1.62534, "vx":-2.08138, "vy":-1.47667, "omega":-0.74735, "ax":-3.11105, "ay":0.53619, "alpha":-0.31022, "fx":[-39.58379,-39.72143,-40.11629,-40.03821], "fy":[8.42288,7.79065,5.38778,5.88149]},
    {"t":3.01698, "x":4.28808, "y":1.52357, "heading":1.59993, "vx":-2.18716, "vy":-1.45844, "omega":-0.7579, "ax":-3.09857, "ay":0.60012, "alpha":-0.28524, "fx":[-39.4191,-39.55343,-39.96472,-39.88267], "fy":[9.1047,8.54166,6.33352,6.77987]},
    {"t":3.05098, "x":4.21192, "y":1.47432, "heading":1.57416, "vx":-2.29252, "vy":-1.43803, "omega":-0.7676, "ax":-3.08167, "ay":0.67715, "alpha":-0.25501, "fx":[-39.20278,-39.33289,-39.75219,-39.66608], "fy":[9.93147,9.43829,7.46867,7.86961]},
    {"t":3.08498, "x":4.13219, "y":1.42582, "heading":1.54806, "vx":-2.39731, "vy":-1.41501, "omega":-0.77627, "ax":-3.05815, "ay":0.77155, "alpha":-0.21778, "fx":[-38.91078,-39.0346,-39.4463,-39.35686], "fy":[10.94985,10.53015,8.85637,9.21024]},
    {"t":3.11898, "x":4.04891, "y":1.37815, "heading":1.52166, "vx":-2.5013, "vy":-1.38877, "omega":-0.78367, "ax":-3.0243, "ay":0.88953, "alpha":-0.17098, "fx":[-38.50366,-38.61609,-38.99152,-38.90219], "fy":[12.22713,11.89102,10.5891,10.88619]},
    {"t":3.15299, "x":3.96211, "y":1.33144, "heading":1.49501, "vx":-2.60413, "vy":-1.35853, "omega":-0.78949, "ax":-2.97357, "ay":1.04029, "alpha":-0.11075, "fx":[-37.91346,-38.00188,-38.28776,-38.21007], "fy":[13.86299,13.63407,12.80505,13.01871]},
    {"t":3.18699, "x":3.87184, "y":1.28585, "heading":1.46817, "vx":-2.70524, "vy":-1.32315, "omega":-0.79325, "ax":-2.89376, "ay":1.2377, "alpha":-0.03115, "fx":[-37.01635,-37.04848,-37.14426,-37.11309], "fy":[16.00814,15.93793,15.71206,15.78121]},
    {"t":3.22099, "x":3.77818, "y":1.24157, "heading":1.4412, "vx":-2.80364, "vy":-1.28107, "omega":-0.79431, "ax":-2.76079, "ay":1.50226, "alpha":0.07673, "fx":[-35.57227,-35.46198,-35.17787,-35.29453], "fy":[18.89196,19.08782,19.61044,19.40971]},
    {"t":3.255, "x":3.68125, "y":1.19888, "heading":1.41419, "vx":-2.89751, "vy":-1.22999, "omega":-0.7917, "ax":-2.52507, "ay":1.86073, "alpha":0.22445, "fx":[-33.08552,-32.59478,-31.59882,-32.14556], "fy":[22.84677,23.51251,24.84961,24.16479]},
    {"t":3.289, "x":3.58127, "y":1.15813, "heading":1.38727, "vx":-2.98337, "vy":-1.16671, "omega":-0.78407, "ax":-2.08681, "ay":2.32897, "alpha":0.4163, "fx":[-28.4954,-26.98943,-24.91253,-26.56423], "fy":[28.23183,29.62553,31.42886,30.08738]},
    {"t":3.323, "x":3.47862, "y":1.11981, "heading":1.36061, "vx":-3.05433, "vy":-1.08752, "omega":-0.76991, "ax":-1.29198, "ay":2.83529, "alpha":0.61217, "fx":[-19.75668,-16.04122,-13.37687,-17.04664], "fy":[34.78051,36.58577,37.71354,36.24572]},
    {"t":3.35701, "x":3.37401, "y":1.08447, "heading":1.33443, "vx":-3.09826, "vy":-0.99111, "omega":-0.7491, "ax":-0.0872, "ay":3.10677, "alpha":0.78038, "fx":[-5.22229,1.35271,2.56232,-3.16215], "fy":[39.57754,39.86375,39.91027,39.88876]},
    {"t":3.39101, "x":3.26861, "y":1.05256, "heading":1.30896, "vx":-3.10123, "vy":-0.88547, "omega":-0.72256, "ax":1.13942, "ay":2.89289, "alpha":0.89092, "fx":[11.3092,18.57835,17.33568,11.17877], "fy":[38.31187,35.38094,36.12059,38.46442]},
    {"t":3.42501, "x":3.16382, "y":1.02412, "heading":1.28439, "vx":-3.06248, "vy":-0.78711, "omega":-0.69227, "ax":1.95522, "ay":2.42786, "alpha":0.8935, "fx":[23.32823,28.84646,26.55697,21.48475], "fy":[32.55364,27.84525,30.13599,33.90749]},
    {"t":3.45901, "x":3.06082, "y":0.99876, "heading":1.26085, "vx":-2.996, "vy":-0.70455, "omega":-0.66189, "ax":2.40495, "ay":1.99658, "alpha":0.8572, "fx":[30.09667,33.88502,31.58051,27.70552], "fy":[26.58254,21.63391,24.95999,29.16003]},
    {"t":3.49302, "x":2.96033, "y":0.97596, "heading":1.23834, "vx":-2.91423, "vy":-0.63666, "omega":-0.63274, "ax":2.65211, "ay":1.66676, "alpha":0.81908, "fx":[33.75222,36.42154,34.38061,31.38197], "fy":[21.90632,17.20319,21.05696,25.26487]},
    {"t":3.52702, "x":2.86278, "y":0.95528, "heading":1.21683, "vx":-2.82405, "vy":-0.57999, "omega":-0.60489, "ax":2.79624, "ay":1.4227, "alpha":0.78675, "fx":[35.82428,37.80744,36.04795,33.64399], "fy":[18.45667,14.05441,18.15764,22.25323]},
    {"t":3.56102, "x":2.76837, "y":0.93638, "heading":1.19626, "vx":-2.72897, "vy":-0.53161, "omega":-0.57814, "ax":2.88605, "ay":1.23987, "alpha":0.76047, "fx":[37.07883,38.62744,37.10897,35.11194], "fy":[15.90148,11.75174,15.96469,19.93271]},
    {"t":3.59503, "x":2.67724, "y":0.91902, "heading":1.1766, "vx":-2.63083, "vy":-0.48945, "omega":-0.55228, "ax":2.9454, "ay":1.09967, "alpha":0.73914, "fx":[37.88617,39.14579,37.82367,36.11362], "fy":[13.96881,10.01221,14.264,18.11974]},
    {"t":3.62903, "x":2.58949, "y":0.90301, "heading":1.15782, "vx":-2.53068, "vy":-0.45206, "omega":-0.52715, "ax":2.98658, "ay":0.98956, "alpha":0.7217, "fx":[38.43323,39.49139,38.32813,36.82737], "fy":[12.47219,8.65884,12.91252,16.67726]},
    {"t":3.66303, "x":2.50516, "y":0.88821, "heading":1.1399, "vx":-2.42913, "vy":-0.41841, "omega":-0.50261, "ax":3.01633, "ay":0.90116, "alpha":0.70724, "fx":[38.8201,39.73189,38.6981,37.35479], "fy":[11.28745,7.57905,11.81496,15.50849]},
    {"t":3.69704, "x":2.42431, "y":0.87451, "heading":1.12281, "vx":-2.32656, "vy":-0.38777, "omega":-0.47856, "ax":3.03855, "ay":0.82883, "alpha":0.69512, "fx":[39.10358,39.90519,38.97811,37.75661], "fy":[10.33113,6.69904,10.9067,14.54549]},
    {"t":3.73104, "x":2.34696, "y":0.8618, "heading":1.10653, "vx":-2.22324, "vy":-0.35959, "omega":-0.45492, "ax":3.0556, "ay":0.76865, "alpha":0.68484, "fx":[39.31754,40.03372,39.19565,38.07068], "fy":[9.54595,5.96888,10.14288,13.74009]},
    {"t":3.76504, "x":2.27313, "y":0.85002, "heading":1.09106, "vx":-2.11934, "vy":-0.33345, "omega":-0.43164, "ax":3.069, "ay":0.71786, "alpha":0.67601, "fx":[39.48315,40.13135,39.3684,38.32157], "fy":[8.89163,5.35376,9.4916,13.05751]},
    {"t":3.79904, "x":2.20284, "y":0.83909, "heading":1.07639, "vx":-2.01499, "vy":-0.30904, "omega":-0.40865, "ax":3.07974, "ay":0.67446, "alpha":0.66837, "fx":[39.61411,40.20704,39.50815,38.52575], "fy":[8.33921,4.82878,8.92967,12.47223]},
    {"t":3.83305, "x":2.1361, "y":0.82897, "heading":1.06249, "vx":-1.91027, "vy":-0.28611, "omega":-0.38592, "ax":3.0885, "ay":0.63696, "alpha":0.6617, "fx":[39.71961,40.26674,39.623,38.69459], "fy":[7.86738,4.3757,8.43985,11.96519]},
    {"t":3.86705, "x":2.07293, "y":0.81961, "heading":1.04937, "vx":-1.80525, "vy":-0.26445, "omega":-0.36342, "ax":3.09575, "ay":0.60426, "alpha":0.65582, "fx":[39.806,40.31455,39.71869,38.83617], "fy":[7.4602,3.98084,8.00914,11.52188]},
    {"t":3.90105, "x":2.01334, "y":0.81097, "heading":1.03701, "vx":-1.69998, "vy":-0.2439, "omega":-0.34112, "ax":3.10182, "ay":0.5755, "alpha":0.6506, "fx":[39.87777,40.35332,39.79934,38.95634], "fy":[7.10549,3.63378,7.62752,11.13115]},
    {"t":3.93506, "x":1.95733, "y":0.80301, "heading":1.02541, "vx":-1.59451, "vy":-0.22434, "omega":-0.319, "ax":3.10697, "ay":0.55002, "alpha":0.64595, "fx":[39.93817,40.38514,39.86803,39.05943], "fy":[6.79384,3.32646,7.28717,10.78425]},
    {"t":3.96906, "x":1.9049, "y":0.7957, "heading":1.01457, "vx":-1.48887, "vy":-0.20563, "omega":-0.29704, "ax":3.11138, "ay":0.52728, "alpha":0.64178, "fx":[39.98958,40.41151,39.92705,39.14872], "fy":[6.51781,3.05249,6.98191,10.47426]},
    {"t":4.00306, "x":1.85608, "y":0.78901, "heading":1.00447, "vx":-1.38307, "vy":-0.1877, "omega":-0.27521, "ax":3.1152, "ay":0.50688, "alpha":0.63801, "fx":[40.03382,40.43358,39.97815,39.2267], "fy":[6.27152,2.80682,6.70677,10.19562]},
    {"t":4.03707, "x":1.81085, "y":0.78292, "heading":0.99511, "vx":-1.27714, "vy":-0.17047, "omega":-0.25352, "ax":3.11852, "ay":0.48847, "alpha":0.63459, "fx":[40.07225,40.45218,40.02272,39.29532], "fy":[6.0502,2.58535,6.45774,9.94386]},
    {"t":4.07107, "x":1.76922, "y":0.77741, "heading":0.98649, "vx":-1.17111, "vy":-0.15386, "omega":-0.23194, "ax":3.12143, "ay":0.47178, "alpha":0.63148, "fx":[40.10593,40.46798,40.06181,39.35612], "fy":[5.84999,2.38473,6.23153,9.71529]},
    {"t":4.10507, "x":1.73121, "y":0.77245, "heading":0.9786, "vx":-1.06497, "vy":-0.13782, "omega":-0.21047, "ax":3.124, "ay":0.45658, "alpha":0.62864, "fx":[40.13571,40.48149,40.09628,39.41031], "fy":[5.6677,2.20221,6.02543,9.50687]},
    {"t":4.13907, "x":1.6968, "y":0.76803, "heading":0.97144, "vx":-0.95874, "vy":-0.12229, "omega":-0.18909, "ax":3.12629, "ay":0.44267, "alpha":0.62603, "fx":[40.16223,40.49312,40.12682,39.45888], "fy":[5.5007,2.03551,5.83718,9.3161]},
    {"t":4.17308, "x":1.66601, "y":0.76413, "heading":0.96502, "vx":-0.85244, "vy":-0.10724, "omega":-0.16781, "ax":3.12834, "ay":0.42991, "alpha":0.62363, "fx":[40.18604,40.50317,40.15399,39.50263], "fy":[5.34678,1.88271,5.66487,9.14084]},
    {"t":4.20708, "x":1.63883, "y":0.76073, "heading":0.95931, "vx":-0.74607, "vy":-0.09262, "omega":-0.1466, "ax":3.13017, "ay":0.41815, "alpha":0.62141, "fx":[40.20754,40.51192,40.17824,39.54222], "fy":[5.20408,1.74218,5.50689,8.97931]},
    {"t":4.24108, "x":1.61527, "y":0.75782, "heading":0.95432, "vx":-0.63963, "vy":-0.0784, "omega":-0.12547, "ax":3.13183, "ay":0.40728, "alpha":0.61936, "fx":[40.2271,40.51955,40.19996,39.57819], "fy":[5.07103,1.61255,5.36189,8.82998]},
    {"t":4.27509, "x":1.59533, "y":0.75539, "heading":0.95006, "vx":-0.53314, "vy":-0.06455, "omega":-0.10441, "ax":3.13333, "ay":0.39721, "alpha":0.61745, "fx":[40.24501,40.52625,40.21946,39.611], "fy":[4.94628,1.49266,5.22868,8.69155]},
    {"t":4.30909, "x":1.57902, "y":0.75342, "heading":0.94651, "vx":-0.4266, "vy":-0.05105, "omega":-0.08342, "ax":3.13469, "ay":0.38784, "alpha":0.61568, "fx":[40.26149,40.53215,40.237,39.64103], "fy":[4.82868,1.38149,5.10626,8.56291]},
    {"t":4.34309, "x":1.56632, "y":0.75191, "heading":0.94367, "vx":-0.32001, "vy":-0.03786, "omega":-0.06248, "ax":3.13594, "ay":0.37912, "alpha":0.61402, "fx":[40.27675,40.53737,40.25281,39.66861], "fy":[4.71724,1.27818,4.99375,8.44306]},
    {"t":4.3771, "x":1.55726, "y":0.75084, "heading":0.94155, "vx":-0.21338, "vy":-0.02497, "omega":-0.0416, "ax":3.13708, "ay":0.37097, "alpha":0.61247, "fx":[40.29096,40.542,40.26708,39.69402], "fy":[4.6111,1.18197,4.8904,8.33116]},
    {"t":4.4111, "x":1.55181, "y":0.75021, "heading":0.94013, "vx":-0.10671, "vy":-0.01235, "omega":-0.02078, "ax":3.13813, "ay":0.36335, "alpha":0.61102, "fx":[40.30425,40.54612,40.27997,39.71749], "fy":[4.50949,1.09221,4.79553,8.22647]},
    {"t":4.4451, "x":1.55, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43935, "ay":2.0182, "alpha":0.10484, "fx":[31.05438,31.59706,31.45763,30.92201], "fy":[26.10795,25.44881,25.6222,26.26581]},
    {"t":4.48921, "x":1.55237, "y":0.75196, "heading":0.93943, "vx":0.10759, "vy":0.08901, "omega":0.00462, "ax":2.43924, "ay":2.01811, "alpha":0.10482, "fx":[31.05306,31.59563,31.45625,30.92075], "fy":[26.10677,25.44778,25.62115,26.26462]},
    {"t":4.53331, "x":1.55949, "y":0.75785, "heading":0.93963, "vx":0.21517, "vy":0.17802, "omega":0.00925, "ax":2.43913, "ay":2.01802, "alpha":0.1048, "fx":[31.05168,31.5941,31.45468,30.91932], "fy":[26.10538,25.4466,25.62008,26.26336]},
    {"t":4.57742, "x":1.57135, "y":0.76767, "heading":0.94004, "vx":0.32275, "vy":0.26703, "omega":0.01387, "ax":2.439, "ay":2.01791, "alpha":0.10478, "fx":[31.05022,31.59245,31.45288,30.9177], "fy":[26.10378,25.44525,25.61898,26.26201]},
    {"t":4.62152, "x":1.58796, "y":0.78141, "heading":0.94065, "vx":0.43032, "vy":0.35603, "omega":0.01849, "ax":2.43886, "ay":2.0178, "alpha":0.10475, "fx":[31.04866,31.59064,31.45084,30.91588], "fy":[26.10195,25.44371,25.61782,26.26056]},
    {"t":4.66563, "x":1.60931, "y":0.79907, "heading":0.94146, "vx":0.53789, "vy":0.44502, "omega":0.02311, "ax":2.4387, "ay":2.01767, "alpha":0.10473, "fx":[31.04697,31.58866,31.44851,30.91382], "fy":[26.09984,25.44197,25.61659,26.25898]},
    {"t":4.70973, "x":1.63541, "y":0.82066, "heading":0.94248, "vx":0.64545, "vy":0.53401, "omega":0.02773, "ax":2.43853, "ay":2.01752, "alpha":0.1047, "fx":[31.04511,31.58646,31.44588,30.91149], "fy":[26.09744,25.44,25.61524,26.25722]},
    {"t":4.75384, "x":1.66625, "y":0.84618, "heading":0.94371, "vx":0.753, "vy":0.623, "omega":0.03235, "ax":2.43833, "ay":2.01736, "alpha":0.10466, "fx":[31.04303,31.58399,31.44287,30.90885], "fy":[26.09471,25.43775,25.61375,26.25527]},
    {"t":4.79794, "x":1.70183, "y":0.87562, "heading":0.94513, "vx":0.86055, "vy":0.71197, "omega":0.03696, "ax":2.4381, "ay":2.01717, "alpha":0.10462, "fx":[31.04067,31.58119,31.43945,30.90583], "fy":[26.09158,25.43518,25.61207,26.25304]},
    {"t":4.84205, "x":1.74216, "y":0.90898, "heading":0.94676, "vx":0.96808, "vy":0.80094, "omega":0.04158, "ax":2.43784, "ay":2.01695, "alpha":0.10458, "fx":[31.03796,31.57797,31.43552,30.90236], "fy":[26.08799,25.43223,25.61014,26.25049]},
    {"t":4.88616, "x":1.78723, "y":0.94627, "heading":0.9486, "vx":1.0756, "vy":0.8899, "omega":0.04619, "ax":2.43754, "ay":2.0167, "alpha":0.10453, "fx":[31.0348,31.57423,31.43098,30.89835], "fy":[26.08385,25.42882,25.60787,26.24752]},
    {"t":4.93026, "x":1.83704, "y":0.98748, "heading":0.95064, "vx":1.18311, "vy":0.97885, "omega":0.0508, "ax":2.43719, "ay":2.01641, "alpha":0.10448, "fx":[31.03104,31.56981,31.42569,30.89366], "fy":[26.07904,25.42484,25.60515,26.244]},
    {"t":4.97437, "x":1.89159, "y":1.03261, "heading":0.95288, "vx":1.2906, "vy":1.06778, "omega":0.05541, "ax":2.43676, "ay":2.01606, "alpha":0.10441, "fx":[31.0265,31.56452,31.41946,30.88812], "fy":[26.0734,25.42015,25.60184,26.23978]},
    {"t":5.01847, "x":1.95088, "y":1.08167, "heading":0.95532, "vx":1.39808, "vy":1.1567, "omega":0.06001, "ax":2.43625, "ay":2.01564, "alpha":0.10433, "fx":[31.02091,31.55807,31.41201,30.88146], "fy":[26.06668,25.41453,25.59772,26.2346]},
    {"t":5.06258, "x":2.01491, "y":1.13465, "heading":0.95797, "vx":1.50553, "vy":1.2456, "omega":0.06462, "ax":2.43562, "ay":2.01512, "alpha":0.10424, "fx":[31.01387,31.55004,31.40294,30.8733], "fy":[26.05855,25.40766,25.59247,26.22813]},
    {"t":5.10668, "x":2.08368, "y":1.19154, "heading":0.96082, "vx":1.61295, "vy":1.33448, "omega":0.06921, "ax":2.43482, "ay":2.01446, "alpha":0.10412, "fx":[31.00476,31.53979,31.39163,30.86305], "fy":[26.04846,25.39907,25.5856,26.21982]},
    {"t":5.15079, "x":2.15719, "y":1.25236, "heading":0.96387, "vx":1.72034, "vy":1.42333, "omega":0.07381, "ax":2.43378, "ay":2.01359, "alpha":0.10398, "fx":[30.99261,31.52628,31.37708,30.84976], "fy":[26.03557,25.38796,25.57632,26.20883]},
    {"t":5.19489, "x":2.23543, "y":1.3171, "heading":0.96712, "vx":1.82768, "vy":1.51214, "omega":0.07839, "ax":2.43236, "ay":2.01242, "alpha":0.10381, "fx":[30.9757,31.50773,31.35756,30.83179], "fy":[26.0184,25.37298,25.56327,26.19368]},
    {"t":5.239, "x":2.31841, "y":1.38575, "heading":0.97058, "vx":1.93496, "vy":1.6009, "omega":0.08297, "ax":2.4303, "ay":2.01072, "alpha":0.10357, "fx":[30.95081,31.48079,31.32985,30.806], "fy":[25.99418,25.35155,25.54386,26.1716]},
    {"t":5.2831, "x":2.40612, "y":1.45831, "heading":0.97424, "vx":2.04215, "vy":1.68958, "omega":0.08754, "ax":2.42708, "ay":2.00805, "alpha":0.10326, "fx":[30.911,31.43832,31.28701,30.7657], "fy":[25.957,25.31811,25.51254,26.13669]},
    {"t":5.32721, "x":2.49855, "y":1.53478, "heading":0.9781, "vx":2.1492, "vy":1.77815, "omega":0.09209, "ax":2.42127, "ay":2.00325, "alpha":0.1028, "fx":[30.83831,31.36185,31.21112,30.69343], "fy":[25.89155,25.25817,25.45487,26.07375]},
    {"t":5.37131, "x":2.59569, "y":1.61516, "heading":0.98216, "vx":2.25599, "vy":1.8665, "omega":0.09663, "ax":2.40778, "ay":1.99209, "alpha":0.10206, "fx":[30.66695,31.18424,31.03685,30.52521], "fy":[25.74217,25.11854,25.318,25.92755]},
    {"t":5.41542, "x":2.69754, "y":1.69942, "heading":0.98643, "vx":2.36219, "vy":1.95436, "omega":0.10113, "ax":2.34141, "ay":1.93717, "alpha":0.10035, "fx":[29.815,30.31439,30.18782,29.69371], "fy":[25.0184,24.42695,24.63362,25.21237]},
    {"t":5.45952, "x":2.804, "y":1.7875, "heading":0.99089, "vx":2.46546, "vy":2.0398, "omega":0.10555, "ax":-2.34141, "ay":-1.93717, "alpha":-0.10039, "fx":[-29.81635,-30.3153,-30.18652,-29.69276], "fy":[-25.01671,-24.42597,-24.6353,-25.21336]},
    {"t":5.50363, "x":2.91046, "y":1.87558, "heading":0.99554, "vx":2.36219, "vy":1.95436, "omega":0.10113, "ax":-2.40778, "ay":-1.99209, "alpha":-0.10207, "fx":[-30.67144,-31.18665,-31.03252,-30.52266], "fy":[-25.73674,-25.11572,-25.32339,-25.93041]},
    {"t":5.54774, "x":3.01231, "y":1.95984, "heading":1.0, "vx":2.25599, "vy":1.8665, "omega":0.09662, "ax":-2.42127, "ay":-2.00325, "alpha":-0.1028, "fx":[-30.84579,-31.36574,-31.20389,-30.68928], "fy":[-25.88255,-25.25349,-25.4638,-26.07849]},
    {"t":5.59184, "x":3.10945, "y":2.04022, "heading":1.00426, "vx":2.1492, "vy":1.77815, "omega":0.09209, "ax":-2.42708, "ay":-2.00805, "alpha":-0.10326, "fx":[-30.92136,-31.44364,-31.27702,-30.76002], "fy":[-25.94458,-25.31165,-25.52487,-26.14324]},
    {"t":5.63595, "x":3.20188, "y":2.11669, "heading":1.00832, "vx":2.04215, "vy":1.68958, "omega":0.08754, "ax":-2.4303, "ay":-2.01072, "alpha":-0.10357, "fx":[-30.9639,-31.48748,-31.31722,-30.79885], "fy":[-25.9785,-25.34339,-25.55942,-26.17987]},
    {"t":5.68005, "x":3.28959, "y":2.18925, "heading":1.01219, "vx":1.93496, "vy":1.6009, "omega":0.08297, "ax":-2.43236, "ay":-2.01242, "alpha":-0.10381, "fx":[-30.9914,-31.51572,-31.34242,-30.82325], "fy":[-25.99962,-25.36321,-25.58191,-26.20359]},
    {"t":5.72416, "x":3.37257, "y":2.2579, "heading":1.01585, "vx":1.82768, "vy":1.51214, "omega":0.07839, "ax":-2.43378, "ay":-2.01359, "alpha":-0.10398, "fx":[-31.01077,-31.53549,-31.35956,-30.83991], "fy":[-26.01386,-25.37667,-25.59787,-26.22029]},
    {"t":5.76826, "x":3.45081, "y":2.32264, "heading":1.0193, "vx":1.72034, "vy":1.42333, "omega":0.0738, "ax":-2.43482, "ay":-2.01446, "alpha":-0.10412, "fx":[-31.02524,-31.55016,-31.37188,-30.85196], "fy":[-26.02399,-25.38633,-25.60988,-26.23274]},
    {"t":5.81237, "x":3.52432, "y":2.38346, "heading":1.02256, "vx":1.61295, "vy":1.33448, "omega":0.06921, "ax":-2.43562, "ay":-2.01512, "alpha":-0.10424, "fx":[-31.03652,-31.56149,-31.38109,-30.86105], "fy":[-26.03149,-25.39358,-25.61932,-26.24241]},
    {"t":5.85647, "x":3.59309, "y":2.44035, "heading":1.02561, "vx":1.50553, "vy":1.2456, "omega":0.06461, "ax":-2.43625, "ay":-2.01564, "alpha":-0.10433, "fx":[-31.0456,-31.57053,-31.3882,-30.86812], "fy":[-26.0372,-25.39919,-25.62698,-26.25017]},
    {"t":5.90058, "x":3.65712, "y":2.49333, "heading":1.02846, "vx":1.39808, "vy":1.1567, "omega":0.06001, "ax":-2.43676, "ay":-2.01606, "alpha":-0.10441, "fx":[-31.05308,-31.57792,-31.39383,-30.87378], "fy":[-26.04167,-25.40364,-25.63333,-26.25653]},
    {"t":5.94468, "x":3.71641, "y":2.54239, "heading":1.03111, "vx":1.2906, "vy":1.06778, "omega":0.05541, "ax":-2.43719, "ay":-2.01641, "alpha":-0.10447, "fx":[-31.05937,-31.58407,-31.39838,-30.8784], "fy":[-26.04523,-25.40726,-25.63871,-26.26185]},
    {"t":5.98879, "x":3.77096, "y":2.58752, "heading":1.03355, "vx":1.18311, "vy":0.97885, "omega":0.0508, "ax":-2.43754, "ay":-2.0167, "alpha":-0.10453, "fx":[-31.06473,-31.58928,-31.40212,-30.88223], "fy":[-26.04813,-25.41024,-25.64331,-26.26637]},
    {"t":6.03289, "x":3.82077, "y":2.62873, "heading":1.03579, "vx":1.0756, "vy":0.8899, "omega":0.04619, "ax":-2.43784, "ay":-2.01695, "alpha":-0.10458, "fx":[-31.06935,-31.59374,-31.40525,-30.88547], "fy":[-26.05053,-25.41276,-25.64731,-26.27025]},
    {"t":6.077, "x":3.86584, "y":2.66602, "heading":1.03783, "vx":0.96808, "vy":0.80094, "omega":0.04158, "ax":-2.4381, "ay":-2.01717, "alpha":-0.10462, "fx":[-31.07337,-31.59761,-31.40791,-30.88824], "fy":[-26.05256,-25.4149,-25.65079,-26.27362]},
    {"t":6.12111, "x":3.90617, "y":2.69938, "heading":1.03966, "vx":0.86055, "vy":0.71197, "omega":0.03696, "ax":-2.43833, "ay":-2.01736, "alpha":-0.10466, "fx":[-31.0769,-31.60098,-31.41021,-30.89065], "fy":[-26.05429,-25.41675,-25.65386,-26.27657]},
    {"t":6.16521, "x":3.94175, "y":2.72882, "heading":1.04129, "vx":0.753, "vy":0.623, "omega":0.03235, "ax":-2.43853, "ay":-2.01752, "alpha":-0.10469, "fx":[-31.08001,-31.60395,-31.41222,-30.89276], "fy":[-26.05581,-25.41838,-25.65656,-26.27916]},
    {"t":6.20932, "x":3.97259, "y":2.75434, "heading":1.04272, "vx":0.64545, "vy":0.53401, "omega":0.02773, "ax":-2.4387, "ay":-2.01767, "alpha":-0.10472, "fx":[-31.08275,-31.60658,-31.41401,-30.89463], "fy":[-26.05716,-25.41982,-25.65894,-26.28146]},
    {"t":6.25342, "x":3.99869, "y":2.77593, "heading":1.04394, "vx":0.53789, "vy":0.44502, "omega":0.02311, "ax":-2.43886, "ay":-2.0178, "alpha":-0.10475, "fx":[-31.08519,-31.60892,-31.41562,-30.8963], "fy":[-26.05839,-25.42111,-25.66105,-26.2835]},
    {"t":6.29753, "x":4.02004, "y":2.79359, "heading":1.04496, "vx":0.43032, "vy":0.35603, "omega":0.01849, "ax":-2.439, "ay":-2.01791, "alpha":-0.10477, "fx":[-31.08734,-31.611,-31.41709,-30.89782], "fy":[-26.05952,-25.42229,-25.6629,-26.28531]},
    {"t":6.34163, "x":4.03665, "y":2.80733, "heading":1.04578, "vx":0.32275, "vy":0.26703, "omega":0.01387, "ax":-2.43913, "ay":-2.01802, "alpha":-0.1048, "fx":[-31.08924,-31.61287,-31.41846,-30.89921], "fy":[-26.06059,-25.42337,-25.66453,-26.28693]},
    {"t":6.38574, "x":4.04851, "y":2.81715, "heading":1.04639, "vx":0.21517, "vy":0.17802, "omega":0.00925, "ax":-2.43924, "ay":-2.01811, "alpha":-0.10482, "fx":[-31.09093,-31.61454,-31.41974,-30.90049], "fy":[-26.06161,-25.42438,-25.66596,-26.28837]},
    {"t":6.42984, "x":4.05563, "y":2.82304, "heading":1.0468, "vx":0.10759, "vy":0.08901, "omega":0.00462, "ax":-2.43935, "ay":-2.0182, "alpha":-0.10483, "fx":[-31.0924,-31.61604,-31.42096,-30.90168], "fy":[-26.06261,-25.42532,-25.66719,-26.28965]},
    {"t":6.47395, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43935, "ay":-2.0182, "alpha":-0.10483, "fx":[-31.09248,-31.61607,-31.42089,-30.90164], "fy":[-26.06252,-25.42528,-25.66728,-26.28969]},
    {"t":6.51805, "x":4.05563, "y":2.82304, "heading":1.047, "vx":-0.10759, "vy":-0.08901, "omega":-0.00462, "ax":-2.43924, "ay":-2.01811, "alpha":-0.10482, "fx":[-31.09115,-31.61463,-31.41953,-30.90038], "fy":[-26.06135,-25.42426,-25.66622,-26.28849]},
    {"t":6.56216, "x":4.04851, "y":2.81715, "heading":1.0468, "vx":-0.21517, "vy":-0.17802, "omega":-0.00925, "ax":-2.43913, "ay":-2.01802, "alpha":-0.1048, "fx":[-31.08962,-31.61303,-31.4181,-30.89903], "fy":[-26.06015,-25.42317,-25.66497,-26.28713]},
    {"t":6.60626, "x":4.03665, "y":2.80733, "heading":1.04639, "vx":-0.32275, "vy":-0.26703, "omega":-0.01387, "ax":-2.439, "ay":-2.01791, "alpha":-0.10477, "fx":[-31.08786,-31.61123,-31.41659,-30.89758], "fy":[-26.0589,-25.42201,-25.66352,-26.2856]},
    {"t":6.65037, "x":4.02004, "y":2.79359, "heading":1.04578, "vx":-0.43032, "vy":-0.35603, "omega":-0.01849, "ax":-2.43886, "ay":-2.0178, "alpha":-0.10475, "fx":[-31.08585,-31.60921,-31.41498,-30.89599], "fy":[-26.05759,-25.42075,-25.66183,-26.28387]},
    {"t":6.69447, "x":3.99869, "y":2.77593, "heading":1.04496, "vx":-0.53789, "vy":-0.44502, "omega":-0.02311, "ax":-2.4387, "ay":-2.01767, "alpha":-0.10472, "fx":[-31.08357,-31.60694,-31.41322,-30.89424], "fy":[-26.05619,-25.41938,-25.6599,-26.28191]},
    {"t":6.73858, "x":3.97259, "y":2.75434, "heading":1.04394, "vx":-0.64545, "vy":-0.53401, "omega":-0.02773, "ax":-2.43853, "ay":-2.01752, "alpha":-0.10469, "fx":[-31.08097,-31.60437,-31.4113,-30.8923], "fy":[-26.05466,-25.41785,-25.65769,-26.2797]},
    {"t":6.78269, "x":3.94175, "y":2.72882, "heading":1.04272, "vx":-0.753, "vy":-0.623, "omega":-0.03235, "ax":-2.43833, "ay":-2.01736, "alpha":-0.10466, "fx":[-31.07801,-31.60147,-31.40914,-30.89012], "fy":[-26.05297,-25.41615,-25.65516,-26.27719]},
    {"t":6.82679, "x":3.90617, "y":2.69938, "heading":1.04129, "vx":-0.86055, "vy":-0.71197, "omega":-0.03696, "ax":-2.4381, "ay":-2.01717, "alpha":-0.10462, "fx":[-31.07463,-31.59816,-31.4067,-30.88764], "fy":[-26.05106,-25.41421,-25.65227,-26.27432]},
    {"t":6.8709, "x":3.86584, "y":2.66602, "heading":1.03966, "vx":-0.96808, "vy":-0.80094, "omega":-0.04158, "ax":-2.43784, "ay":-2.01695, "alpha":-0.10458, "fx":[-31.07075,-31.59436,-31.4039,-30.8848], "fy":[-26.04886,-25.41199,-25.64896,-26.27104]},
    {"t":6.915, "x":3.82077, "y":2.62873, "heading":1.03783, "vx":-1.0756, "vy":-0.8899, "omega":-0.04619, "ax":-2.43754, "ay":-2.0167, "alpha":-0.10453, "fx":[-31.06627,-31.58997,-31.40063,-30.88149], "fy":[-26.04629,-25.40939,-25.64514,-26.26724]},
    {"t":6.95911, "x":3.77096, "y":2.58752, "heading":1.03579, "vx":-1.18311, "vy":-0.97885, "omega":-0.0508, "ax":-2.43719, "ay":-2.01641, "alpha":-0.10447, "fx":[-31.06105,-31.58483,-31.39675,-30.87758], "fy":[-26.04322,-25.40632,-25.6407,-26.26281]},
    {"t":7.00321, "x":3.71641, "y":2.54239, "heading":1.03355, "vx":-1.2906, "vy":-1.06778, "omega":-0.05541, "ax":-2.43676, "ay":-2.01606, "alpha":-0.10441, "fx":[-31.05491,-31.57875,-31.39207,-30.87288], "fy":[-26.03948,-25.40262,-25.6355,-26.25757]},
    {"t":7.04732, "x":3.65712, "y":2.49333, "heading":1.03111, "vx":-1.39808, "vy":-1.1567, "omega":-0.06001, "ax":-2.43625, "ay":-2.01564, "alpha":-0.10433, "fx":[-31.04756,-31.57143,-31.38631,-30.86715], "fy":[-26.03485,-25.39808,-25.62931,-26.2513]},
    {"t":7.09142, "x":3.59309, "y":2.44035, "heading":1.02846, "vx":-1.50553, "vy":-1.2456, "omega":-0.06461, "ax":-2.43562, "ay":-2.01512, "alpha":-0.10424, "fx":[-31.03863,-31.56246,-31.37906,-30.86], "fy":[-26.02897,-25.39238,-25.62182,-26.24364]},
    {"t":7.13553, "x":3.52432, "y":2.38346, "heading":1.02561, "vx":-1.61295, "vy":-1.33448, "omega":-0.06921, "ax":-2.43482, "ay":-2.01446, "alpha":-0.10412, "fx":[-31.02748,-31.5512,-31.36971,-30.85083], "fy":[-26.02131,-25.38505,-25.61254,-26.23405]},
    {"t":7.17963, "x":3.45081, "y":2.32264, "heading":1.02256, "vx":-1.72034, "vy":-1.42333, "omega":-0.0738, "ax":-2.43378, "ay":-2.01359, "alpha":-0.10398, "fx":[-31.01315,-31.53661,-31.35727,-30.8387], "fy":[-26.01101,-25.37529,-25.60069,-26.22169]},
    {"t":7.22374, "x":3.37257, "y":2.2579, "heading":1.0193, "vx":-1.82768, "vy":-1.51214, "omega":-0.07839, "ax":-2.43236, "ay":-2.01242, "alpha":-0.10381, "fx":[-30.99391,-31.51691,-31.34,-30.82196], "fy":[-25.99662,-25.36175,-25.58489,-26.20508]},
    {"t":7.26784, "x":3.28959, "y":2.18925, "heading":1.01585, "vx":-1.93496, "vy":-1.6009, "omega":-0.08297, "ax":-2.4303, "ay":-2.01072, "alpha":-0.10357, "fx":[-30.96654,-31.48875,-31.31467,-30.79749], "fy":[-25.97534,-25.34184,-25.56256,-26.18145]},
    {"t":7.31195, "x":3.20188, "y":2.11669, "heading":1.01219, "vx":-2.04215, "vy":-1.68958, "omega":-0.08754, "ax":-2.42708, "ay":-2.00805, "alpha":-0.10326, "fx":[-30.92412,-31.44499,-31.27435,-30.75857], "fy":[-25.94127,-25.31002,-25.52815,-26.1449]},
    {"t":7.35606, "x":3.10945, "y":2.04022, "heading":1.00832, "vx":-2.1492, "vy":-1.77815, "omega":-0.09209, "ax":-2.42127, "ay":-2.00325, "alpha":-0.1028, "fx":[-30.84866,-31.36717,-31.20112,-30.68775], "fy":[-25.8791,-25.25178,-25.46723,-26.08023]},
    {"t":7.40016, "x":3.01231, "y":1.95984, "heading":1.00426, "vx":-2.25599, "vy":-1.8665, "omega":-0.09662, "ax":-2.40778, "ay":-1.99209, "alpha":-0.10207, "fx":[-30.67439,-31.18816,-31.02967,-30.52104], "fy":[-25.73317,-25.11395,-25.32694,-25.93222]},
    {"t":7.44427, "x":2.91046, "y":1.87558, "heading":1.0, "vx":-2.36219, "vy":-1.95436, "omega":-0.10113, "ax":-2.34141, "ay":-1.93717, "alpha":-0.10039, "fx":[-29.81924,-30.31693,-30.18372,-29.69104], "fy":[-25.0131,-24.42427,-24.63889,-25.21509]},
    {"t":7.48837, "x":2.804, "y":1.7875, "heading":0.99554, "vx":-2.46546, "vy":-2.0398, "omega":-0.10555, "ax":2.34141, "ay":1.93717, "alpha":0.10035, "fx":[29.81789,30.31603,30.18503,29.69198], "fy":[25.0148,24.42523,24.63719,25.21412]},
    {"t":7.53248, "x":2.69754, "y":1.69942, "heading":0.99089, "vx":-2.36219, "vy":-1.95436, "omega":-0.10113, "ax":2.40778, "ay":1.99209, "alpha":0.10206, "fx":[30.66988,31.18579,31.03402,30.52356], "fy":[25.73862,25.11672,25.32153,25.9294]},
    {"t":7.57658, "x":2.59569, "y":1.61516, "heading":0.98643, "vx":-2.25599, "vy":-1.8665, "omega":-0.09663, "ax":2.42127, "ay":2.00325, "alpha":0.1028, "fx":[30.84115,31.36334,31.20838,30.69184], "fy":[25.88814,25.25638,25.45826,26.07556]},
    {"t":7.62069, "x":2.49855, "y":1.53478, "heading":0.98216, "vx":-2.1492, "vy":-1.77815, "omega":-0.09209, "ax":2.42708, "ay":2.00805, "alpha":0.10326, "fx":[30.91372,31.43975,31.28439,30.76418], "fy":[25.95374,25.31637,25.51578,26.13845]},
    {"t":7.66479, "x":2.40612, "y":1.45831, "heading":0.9781, "vx":-2.04215, "vy":-1.68958, "omega":-0.08754, "ax":2.4303, "ay":2.01072, "alpha":0.10357, "fx":[30.95339,31.48216,31.32735,30.80454], "fy":[25.99108,25.34988,25.54694,26.17329]},
    {"t":7.7089, "x":2.31841, "y":1.38575, "heading":0.97424, "vx":-1.93496, "vy":-1.6009, "omega":-0.08297, "ax":2.43236, "ay":2.01242, "alpha":0.10381, "fx":[30.97815,31.50904,31.3552,30.83039], "fy":[26.01547,25.37138,25.56619,26.1953]},
    {"t":7.753, "x":2.23543, "y":1.3171, "heading":0.97058, "vx":-1.82768, "vy":-1.51214, "omega":-0.07839, "ax":2.43378, "ay":2.01359, "alpha":0.10398, "fx":[30.99493,31.52752,31.37484,30.84844], "fy":[26.0328,25.38644,25.57908,26.21037]},
    {"t":7.79711, "x":2.15719, "y":1.25236, "heading":0.96712, "vx":-1.72034, "vy":-1.42333, "omega":-0.07381, "ax":2.43482, "ay":2.01446, "alpha":0.10412, "fx":[31.00694,31.54097,31.38953,30.8618], "fy":[26.04586,25.39762,25.58819,26.22128]},
    {"t":7.84121, "x":2.08368, "y":1.19154, "heading":0.96387, "vx":-1.61295, "vy":-1.33448, "omega":-0.06921, "ax":2.43562, "ay":2.01512, "alpha":0.10424, "fx":[31.0159,31.55115,31.40098,30.87212], "fy":[26.05611,25.4063,25.59489,26.2295]},
    {"t":7.88532, "x":2.01491, "y":1.13465, "heading":0.96082, "vx":-1.50553, "vy":-1.2456, "omega":-0.06462, "ax":2.43625, "ay":2.01564, "alpha":0.10433, "fx":[31.0228,31.55911,31.41018,30.88036], "fy":[26.06442,25.41325,25.59997,26.23589]},
    {"t":7.92942, "x":1.95088, "y":1.08167, "heading":0.95797, "vx":-1.39808, "vy":-1.1567, "omega":-0.06001, "ax":2.43676, "ay":2.01606, "alpha":0.10441, "fx":[31.02826,31.56549,31.41777,30.88709], "fy":[26.07131,25.41896,25.60393,26.24098]},
    {"t":7.97353, "x":1.89159, "y":1.03261, "heading":0.95532, "vx":-1.2906, "vy":-1.06778, "omega":-0.05541, "ax":2.43719, "ay":2.01641, "alpha":0.10447, "fx":[31.03265,31.57071,31.42413,30.89272], "fy":[26.07712,25.42374,25.60707,26.24512]},
    {"t":8.01764, "x":1.83704, "y":0.98748, "heading":0.95288, "vx":-1.18311, "vy":-0.97885, "omega":-0.0508, "ax":2.43754, "ay":2.0167, "alpha":0.10453, "fx":[31.03627,31.57505,31.42956,30.89748], "fy":[26.08209,25.42781,25.60962,26.24854]},
    {"t":8.06174, "x":1.78723, "y":0.94627, "heading":0.95064, "vx":-1.0756, "vy":-0.8899, "omega":-0.04619, "ax":2.43784, "ay":2.01695, "alpha":0.10458, "fx":[31.03929,31.57872,31.43423,30.90157], "fy":[26.0864,25.43131,25.61172,26.25142]},
    {"t":8.10585, "x":1.74216, "y":0.90898, "heading":0.9486, "vx":-0.96808, "vy":-0.80094, "omega":-0.04158, "ax":2.4381, "ay":2.01717, "alpha":0.10462, "fx":[31.04186,31.58186,31.4383,30.90512], "fy":[26.09016,25.43435,25.61349,26.25388]},
    {"t":8.14995, "x":1.70183, "y":0.87562, "heading":0.94676, "vx":-0.86055, "vy":-0.71197, "omega":-0.03696, "ax":2.43833, "ay":2.01736, "alpha":0.10466, "fx":[31.04408,31.58459,31.44186,30.90822], "fy":[26.09345,25.43701,25.615,26.256]},
    {"t":8.19406, "x":1.66625, "y":0.84618, "heading":0.94513, "vx":-0.753, "vy":-0.623, "omega":-0.03235, "ax":2.43853, "ay":2.01752, "alpha":0.1047, "fx":[31.04602,31.58698,31.445,30.91095], "fy":[26.09636,25.43936,25.61632,26.25786]},
    {"t":8.23816, "x":1.63541, "y":0.82066, "heading":0.94371, "vx":-0.64545, "vy":-0.53401, "omega":-0.02773, "ax":2.4387, "ay":2.01767, "alpha":0.10473, "fx":[31.04774,31.5891,31.44777,30.91336], "fy":[26.09893,25.44143,25.6175,26.25952]},
    {"t":8.28227, "x":1.60931, "y":0.79907, "heading":0.94248, "vx":-0.53789, "vy":-0.44502, "omega":-0.02311, "ax":2.43886, "ay":2.0178, "alpha":0.10475, "fx":[31.04929,31.591,31.45023,30.9155], "fy":[26.1012,25.44327,25.61857,26.26101]},
    {"t":8.32637, "x":1.58796, "y":0.78141, "heading":0.94146, "vx":-0.43032, "vy":-0.35603, "omega":-0.01849, "ax":2.439, "ay":2.01791, "alpha":0.10478, "fx":[31.05071,31.59272,31.45241,30.91741], "fy":[26.1032,25.4449,25.61956,26.26236]},
    {"t":8.37048, "x":1.57135, "y":0.76767, "heading":0.94065, "vx":-0.32275, "vy":-0.26703, "omega":-0.01387, "ax":2.43913, "ay":2.01802, "alpha":0.1048, "fx":[31.05203,31.5943,31.45434,30.91911], "fy":[26.10497,25.44635,25.6205,26.26361]},
    {"t":8.41458, "x":1.55949, "y":0.75785, "heading":0.94004, "vx":-0.21517, "vy":-0.17802, "omega":-0.00925, "ax":2.43924, "ay":2.01811, "alpha":0.10482, "fx":[31.05327,31.59575,31.45605,30.92062], "fy":[26.10652,25.44763,25.6214,26.26477]},
    {"t":8.45869, "x":1.55237, "y":0.75196, "heading":0.93963, "vx":-0.10759, "vy":-0.08901, "omega":-0.00462, "ax":2.43935, "ay":2.0182, "alpha":0.10484, "fx":[31.05445,31.5971,31.45756,30.92197], "fy":[26.10787,25.44876,25.62228,26.26586]},
    {"t":8.50279, "x":1.55, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.22258, "ay":2.25472, "alpha":0.10818, "fx":[28.20664,28.84661,28.74771,28.11931], "fy":[29.16171,28.52899,28.6298,29.24707]},
    {"t":8.54717, "x":1.55219, "y":0.75222, "heading":0.93943, "vx":0.09863, "vy":0.10006, "omega":0.0048, "ax":2.22248, "ay":2.25462, "alpha":0.10817, "fx":[28.20543,28.84528,28.74643,28.11814], "fy":[29.16038,28.52778,28.62859,29.24575]},
    {"t":8.59155, "x":1.55875, "y":0.75888, "heading":0.93964, "vx":0.19726, "vy":0.20012, "omega":0.0096, "ax":2.22237, "ay":2.25451, "alpha":0.10815, "fx":[28.20417,28.84388,28.74494,28.1168], "fy":[29.15884,28.52639,28.62735,29.24435]},
    {"t":8.63593, "x":1.5697, "y":0.76998, "heading":0.94006, "vx":0.29589, "vy":0.30017, "omega":0.0144, "ax":2.22225, "ay":2.25439, "alpha":0.10813, "fx":[28.20285,28.84238,28.74323,28.11525], "fy":[29.15706,28.5248,28.62604,29.24286]},
    {"t":8.68031, "x":1.58502, "y":0.78552, "heading":0.9407, "vx":0.39451, "vy":0.40021, "omega":0.0192, "ax":2.22212, "ay":2.25425, "alpha":0.10811, "fx":[28.20144,28.84075,28.74127,28.11349], "fy":[29.15503,28.52299,28.62464,29.24125]},
    {"t":8.72469, "x":1.60471, "y":0.8055, "heading":0.94156, "vx":0.49312, "vy":0.50025, "omega":0.024, "ax":2.22198, "ay":2.2541, "alpha":0.10809, "fx":[28.19992,28.83897,28.73903,28.11149], "fy":[29.15272,28.52093,28.62313,29.23948]},
    {"t":8.76906, "x":1.62878, "y":0.82992, "heading":0.94262, "vx":0.59173, "vy":0.60029, "omega":0.02879, "ax":2.22181, "ay":2.25394, "alpha":0.10806, "fx":[28.19825,28.837,28.73647,28.1092], "fy":[29.15007,28.51859,28.62147,29.23752]},
    {"t":8.81344, "x":1.65723, "y":0.85878, "heading":0.9439, "vx":0.69033, "vy":0.70031, "omega":0.03359, "ax":2.22162, "ay":2.25375, "alpha":0.10804, "fx":[28.19638,28.83478,28.73355,28.10659], "fy":[29.14705,28.51592,28.6196,29.23532]},
    {"t":8.85782, "x":1.69005, "y":0.89208, "heading":0.94539, "vx":0.78892, "vy":0.80033, "omega":0.03838, "ax":2.22141, "ay":2.25353, "alpha":0.108, "fx":[28.19426,28.83225,28.7302,28.1036], "fy":[29.14359,28.51285,28.61749,29.23281]},
    {"t":8.9022, "x":1.72725, "y":0.92982, "heading":0.94709, "vx":0.8875, "vy":0.90034, "omega":0.04318, "ax":2.22116, "ay":2.25328, "alpha":0.10797, "fx":[28.1918,28.82933,28.72634,28.10015], "fy":[29.1396,28.50932,28.61504,29.22991]},
    {"t":8.94658, "x":1.76883, "y":0.97199, "heading":0.94901, "vx":0.98607, "vy":1.00033, "omega":0.04797, "ax":2.22087, "ay":2.25298, "alpha":0.10793, "fx":[28.1889,28.82591,28.72186,28.09615], "fy":[29.13497,28.50521,28.61216,29.22651]},
    {"t":8.99095, "x":1.81477, "y":1.0186, "heading":0.95114, "vx":1.08463, "vy":1.10032, "omega":0.05276, "ax":2.22053, "ay":2.25264, "alpha":0.10788, "fx":[28.18542,28.82183,28.71663,28.09145], "fy":[29.12955,28.5004,28.6087,29.22246]},
    {"t":9.03533, "x":1.86509, "y":1.06965, "heading":0.95348, "vx":1.18317, "vy":1.20028, "omega":0.05755, "ax":2.22012, "ay":2.25222, "alpha":0.10782, "fx":[28.18116,28.81688,28.71042,28.08587], "fy":[29.12313,28.49467,28.60446,29.21754]},
    {"t":9.07971, "x":1.91979, "y":1.12513, "heading":0.95603, "vx":1.2817, "vy":1.30023, "omega":0.06233, "ax":2.21962, "ay":2.25172, "alpha":0.10776, "fx":[28.17584,28.81076,28.70295,28.07913], "fy":[29.1154,28.48775,28.59917,29.21146]},
    {"t":9.12409, "x":1.97885, "y":1.18505, "heading":0.9588, "vx":1.3802, "vy":1.40016, "omega":0.06711, "ax":2.21899, "ay":2.25108, "alpha":0.10768, "fx":[28.16902,28.80301,28.69378,28.0708], "fy":[29.1059,28.4792,28.5924,29.20375]},
    {"t":9.16847, "x":2.04229, "y":1.24941, "heading":0.96178, "vx":1.47868, "vy":1.50006, "omega":0.07189, "ax":2.21819, "ay":2.25026, "alpha":0.10759, "fx":[28.16002,28.79291,28.68221,28.06024], "fy":[29.0939,28.46835,28.58347,29.19371]},
    {"t":9.21285, "x":2.11009, "y":1.31819, "heading":0.96497, "vx":1.57712, "vy":1.59992, "omega":0.07667, "ax":2.21712, "ay":2.24918, "alpha":0.10747, "fx":[28.14771,28.77928,28.66709,28.04635], "fy":[29.07822,28.45405,28.57126,29.18014]},
    {"t":9.25722, "x":2.18227, "y":1.39141, "heading":0.96837, "vx":1.67551, "vy":1.69974, "omega":0.08144, "ax":2.21562, "ay":2.24765, "alpha":0.10732, "fx":[28.13005,28.75997,28.64636,28.02714], "fy":[29.05669,28.43428,28.55374,29.16093]},
    {"t":9.3016, "x":2.2588, "y":1.46905, "heading":0.97198, "vx":1.77383, "vy":1.79948, "omega":0.0862, "ax":2.21337, "ay":2.24537, "alpha":0.10712, "fx":[28.10294,28.73074,28.61588,27.99864], "fy":[29.02503,28.40492,28.52687,29.13184]},
    {"t":9.34598, "x":2.3397, "y":1.55112, "heading":0.97581, "vx":1.87206, "vy":1.89913, "omega":0.09095, "ax":2.20962, "ay":2.24157, "alpha":0.10686, "fx":[28.05683,28.68174,28.56607,27.95157], "fy":[28.97327,28.35639,28.48119,29.08304]},
    {"t":9.39036, "x":2.42496, "y":1.63761, "heading":0.97985, "vx":1.97012, "vy":1.99861, "omega":0.09569, "ax":2.20215, "ay":2.23399, "alpha":0.10648, "fx":[27.96309,28.58357,28.46834,27.85805], "fy":[28.87165,28.25994,28.38835,28.98524]},
    {"t":9.43474, "x":2.51456, "y":1.7285, "heading":0.98409, "vx":2.06784, "vy":2.09775, "omega":0.10042, "ax":2.17986, "ay":2.21139, "alpha":0.10589, "fx":[27.67947,28.29098,28.18111,27.57943], "fy":[28.57297,27.97253,28.10749,28.69361]},
    {"t":9.47911, "x":2.60847, "y":1.82378, "heading":0.98855, "vx":2.16458, "vy":2.19588, "omega":0.10512, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00003,-0.00017]},
    {"t":9.52349, "x":2.70453, "y":1.92122, "heading":0.99321, "vx":2.16458, "vy":2.19588, "omega":0.10512, "ax":-2.17986, "ay":-2.21138, "alpha":-0.10589, "fx":[-27.68276,-28.29321,-28.17791,-27.5771], "fy":[-28.56968,-27.97041,-28.11079,-28.69572]},
    {"t":9.56787, "x":2.79844, "y":2.0165, "heading":0.99788, "vx":2.06784, "vy":2.09775, "omega":0.10042, "ax":-2.20215, "ay":-2.23399, "alpha":-0.10648, "fx":[-27.96977,-28.58796,-28.46186,-27.85345], "fy":[-28.86509,-28.25563,-28.39493,-28.98954]},
    {"t":9.61225, "x":2.88804, "y":2.10739, "heading":1.00233, "vx":1.97012, "vy":1.99861, "omega":0.09569, "ax":-2.20962, "ay":-2.24157, "alpha":-0.10686, "fx":[-28.06675,-28.68821,-28.55645,-27.94479], "fy":[-28.96357,-28.34998,-28.49092,-29.08942]},
    {"t":9.65663, "x":2.9733, "y":2.19388, "heading":1.00658, "vx":1.87206, "vy":1.89913, "omega":0.09095, "ax":-2.21337, "ay":-2.24537, "alpha":-0.10712, "fx":[-28.11595,-28.73919,-28.60326,-27.98979], "fy":[-29.01234,-28.3965,-28.5396,-29.14022]},
    {"t":9.70101, "x":3.0542, "y":2.27595, "heading":1.01062, "vx":1.77383, "vy":1.79948, "omega":0.0862, "ax":-2.21562, "ay":-2.24765, "alpha":-0.10732, "fx":[-28.146,-28.77029,-28.63089,-28.01632], "fy":[-29.04116,-28.42396,-28.56933,-29.1712]},
    {"t":9.74538, "x":3.13073, "y":2.35359, "heading":1.01444, "vx":1.67551, "vy":1.69974, "omega":0.08143, "ax":-2.21712, "ay":-2.24918, "alpha":-0.10747, "fx":[-28.16644,-28.79137,-28.64894,-28.03367], "fy":[-29.05999,-28.44194,-28.58954,-29.1922]},
    {"t":9.78976, "x":3.20291, "y":2.42681, "heading":1.01806, "vx":1.57712, "vy":1.59992, "omega":0.07666, "ax":-2.21819, "ay":-2.25026, "alpha":-0.10758, "fx":[-28.18137,-28.80668,-28.66152,-28.04582], "fy":[-29.07314,-28.45454,-28.6043,-29.20745]},
    {"t":9.83414, "x":3.27071, "y":2.49559, "heading":1.02146, "vx":1.47868, "vy":1.50006, "omega":0.07189, "ax":-2.21899, "ay":-2.25108, "alpha":-0.10768, "fx":[-28.19283,-28.81835,-28.67071,-28.05473], "fy":[-29.08275,-28.46381,-28.61561,-29.21907]},
    {"t":9.87852, "x":3.33415, "y":2.55995, "heading":1.02465, "vx":1.3802, "vy":1.40016, "omega":0.06711, "ax":-2.21962, "ay":-2.25172, "alpha":-0.10776, "fx":[-28.20195,-28.82756,-28.67765,-28.06153], "fy":[-29.09003,-28.47087,-28.62462,-29.22826]},
    {"t":9.9229, "x":3.39321, "y":2.61987, "heading":1.02763, "vx":1.2817, "vy":1.30023, "omega":0.06233, "ax":-2.22012, "ay":-2.25222, "alpha":-0.10782, "fx":[-28.20941,-28.83503,-28.68305,-28.06685], "fy":[-29.0957,-28.47642,-28.63198,-29.23571]},
    {"t":9.96727, "x":3.44791, "y":2.67535, "heading":1.03039, "vx":1.18317, "vy":1.20028, "omega":0.05754, "ax":-2.22053, "ay":-2.25264, "alpha":-0.10788, "fx":[-28.21564,-28.84123,-28.68734,-28.07112], "fy":[-29.10021,-28.48088,-28.63813,-29.24189]},
    {"t":10.01165, "x":3.49823, "y":2.7264, "heading":1.03295, "vx":1.08463, "vy":1.10032, "omega":0.05276, "ax":-2.22087, "ay":-2.25298, "alpha":-0.10792, "fx":[-28.22093,-28.84646,-28.69083,-28.07461], "fy":[-29.10387,-28.48453,-28.64335,-29.2471]},
    {"t":10.05603, "x":3.54417, "y":2.77301, "heading":1.03529, "vx":0.98607, "vy":1.00033, "omega":0.04797, "ax":-2.22116, "ay":-2.25328, "alpha":-0.10797, "fx":[-28.22548,-28.85092,-28.69371,-28.07752], "fy":[-29.1069,-28.48758,-28.64783,-29.25155]},
    {"t":10.10041, "x":3.58575, "y":2.81518, "heading":1.03742, "vx":0.8875, "vy":0.90034, "omega":0.04318, "ax":-2.22141, "ay":-2.25353, "alpha":-0.108, "fx":[-28.22942,-28.85477,-28.69613,-28.07999], "fy":[-29.10946,-28.49016,-28.65172,-29.2554]},
    {"t":10.14479, "x":3.62295, "y":2.85292, "heading":1.03933, "vx":0.78892, "vy":0.80033, "omega":0.03838, "ax":-2.22162, "ay":-2.25375, "alpha":-0.10803, "fx":[-28.23287,-28.85813,-28.6982,-28.08211], "fy":[-29.11164,-28.49238,-28.65512,-29.25875]},
    {"t":10.18917, "x":3.65577, "y":2.88622, "heading":1.04104, "vx":0.69033, "vy":0.70031, "omega":0.03359, "ax":-2.22181, "ay":-2.25394, "alpha":-0.10806, "fx":[-28.2359,-28.86108,-28.7,-28.08395], "fy":[-29.11354,-28.49432,-28.6581,-29.26168]},
    {"t":10.23354, "x":3.68422, "y":2.91508, "heading":1.04253, "vx":0.59173, "vy":0.60029, "omega":0.02879, "ax":-2.22198, "ay":-2.2541, "alpha":-0.10809, "fx":[-28.23857,-28.86367,-28.70159,-28.08559], "fy":[-29.11522,-28.49603,-28.66073,-29.26427]},
    {"t":10.27792, "x":3.70829, "y":2.9395, "heading":1.0438, "vx":0.49312, "vy":0.50025, "omega":0.024, "ax":-2.22212, "ay":-2.25425, "alpha":-0.10811, "fx":[-28.24092,-28.86597,-28.70302,-28.08705], "fy":[-29.11674,-28.49756,-28.66305,-29.26657]},
    {"t":10.3223, "x":3.72798, "y":2.95948, "heading":1.04487, "vx":0.39451, "vy":0.40021, "omega":0.0192, "ax":-2.22225, "ay":-2.25439, "alpha":-0.10813, "fx":[-28.243,-28.868,-28.70434,-28.08838], "fy":[-29.11812,-28.49895,-28.66509,-29.2686]},
    {"t":10.36668, "x":3.7433, "y":2.97502, "heading":1.04572, "vx":0.29589, "vy":0.30017, "omega":0.0144, "ax":-2.22237, "ay":-2.25451, "alpha":-0.10815, "fx":[-28.24482,-28.86981,-28.70556,-28.08959], "fy":[-29.11941,-28.50022,-28.66689,-29.2704]},
    {"t":10.41106, "x":3.75425, "y":2.98612, "heading":1.04636, "vx":0.19726, "vy":0.20012, "omega":0.0096, "ax":-2.22248, "ay":-2.25462, "alpha":-0.10816, "fx":[-28.24642,-28.87142,-28.70671,-28.09073], "fy":[-29.12062,-28.5014,-28.66847,-29.27201]},
    {"t":10.45543, "x":3.76081, "y":2.99278, "heading":1.04679, "vx":0.09863, "vy":0.10006, "omega":0.0048, "ax":-2.22258, "ay":-2.25472, "alpha":-0.10818, "fx":[-28.24781,-28.87285,-28.70783,-28.09179], "fy":[-29.12178,-28.50251,-28.66984,-29.27343]},
    {"t":10.49981, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.22258, "ay":-2.25472, "alpha":-0.10818, "fx":[-28.2479,-28.8729,-28.70774,-28.09174], "fy":[-29.1217,-28.50246,-28.66992,-29.27348]},
    {"t":10.54419, "x":3.76081, "y":2.99278, "heading":1.047, "vx":-0.09863, "vy":-0.10006, "omega":-0.0048, "ax":-2.22248, "ay":-2.25462, "alpha":-0.10816, "fx":[-28.24667,-28.87157,-28.70647,-28.09058], "fy":[-29.12037,-28.50126,-28.66872,-29.27215]},
    {"t":10.58857, "x":3.75425, "y":2.98612, "heading":1.04679, "vx":-0.19726, "vy":-0.20012, "omega":-0.0096, "ax":-2.22237, "ay":-2.25451, "alpha":-0.10815, "fx":[-28.24524,-28.87005,-28.70515,-28.08934], "fy":[-29.119,-28.49998,-28.6673,-29.27065]},
    {"t":10.63295, "x":3.7433, "y":2.97502, "heading":1.04636, "vx":-0.29589, "vy":-0.30017, "omega":-0.0144, "ax":-2.22225, "ay":-2.25439, "alpha":-0.10813, "fx":[-28.24359,-28.86834,-28.70376,-28.08802], "fy":[-29.11755,-28.49861,-28.66567,-29.26894]},
    {"t":10.67733, "x":3.72798, "y":2.95948, "heading":1.04572, "vx":-0.39451, "vy":-0.40021, "omega":-0.0192, "ax":-2.22212, "ay":-2.25425, "alpha":-0.10811, "fx":[-28.24168,-28.8664,-28.70229,-28.08659], "fy":[-29.116,-28.49713,-28.66379,-29.267]},
    {"t":10.7217, "x":3.70829, "y":2.9395, "heading":1.04487, "vx":-0.49312, "vy":-0.50025, "omega":-0.024, "ax":-2.22198, "ay":-2.2541, "alpha":-0.10809, "fx":[-28.2395,-28.8642,-28.70069,-28.08503], "fy":[-29.11432,-28.4955,-28.66163,-29.26481]},
    {"t":10.76608, "x":3.68422, "y":2.91508, "heading":1.0438, "vx":-0.59173, "vy":-0.60029, "omega":-0.02879, "ax":-2.22181, "ay":-2.25394, "alpha":-0.10806, "fx":[-28.237,-28.8617,-28.69894,-28.0833], "fy":[-29.11248,-28.49369,-28.65916,-29.26231]},
    {"t":10.81046, "x":3.65577, "y":2.88622, "heading":1.04253, "vx":-0.69033, "vy":-0.70031, "omega":-0.03359, "ax":-2.22162, "ay":-2.25375, "alpha":-0.10803, "fx":[-28.23413,-28.85885,-28.69698,-28.08135], "fy":[-29.11042,-28.49166,-28.65634,-29.25947]},
    {"t":10.85484, "x":3.62295, "y":2.85292, "heading":1.04104, "vx":-0.78892, "vy":-0.80033, "omega":-0.03838, "ax":-2.22141, "ay":-2.25353, "alpha":-0.108, "fx":[-28.23085,-28.85559,-28.69475,-28.07912], "fy":[-29.10807,-28.48934,-28.65311,-29.25622]},
    {"t":10.89922, "x":3.58575, "y":2.81518, "heading":1.03933, "vx":-0.8875, "vy":-0.90034, "omega":-0.04318, "ax":-2.22116, "ay":-2.25328, "alpha":-0.10796, "fx":[-28.22707,-28.85184,-28.69216,-28.07655], "fy":[-29.10536,-28.48665,-28.64938,-29.25248]},
    {"t":10.94359, "x":3.54417, "y":2.77301, "heading":1.03742, "vx":-0.98607, "vy":-1.00033, "omega":-0.04797, "ax":-2.22087, "ay":-2.25298, "alpha":-0.10792, "fx":[-28.22269,-28.84747,-28.68913,-28.07354], "fy":[-29.10217,-28.48351,-28.64505,-29.24812]},
    {"t":10.98797, "x":3.49823, "y":2.7264, "heading":1.03529, "vx":-1.08463, "vy":-1.10032, "omega":-0.05276, "ax":-2.22053, "ay":-2.25264, "alpha":-0.10788, "fx":[-28.21756,-28.84235,-28.68549,-28.06994], "fy":[-29.09834,-28.47975,-28.63999,-29.24301]},
    {"t":11.03235, "x":3.44791, "y":2.67535, "heading":1.03295, "vx":-1.18317, "vy":-1.20028, "omega":-0.05754, "ax":-2.22012, "ay":-2.25222, "alpha":-0.10782, "fx":[-28.21149,-28.83625,-28.68104,-28.06556], "fy":[-29.09367,-28.47519,-28.634,-29.23694]},
    {"t":11.07673, "x":3.39321, "y":2.61987, "heading":1.03039, "vx":-1.2817, "vy":-1.30023, "omega":-0.06233, "ax":-2.21962, "ay":-2.25172, "alpha":-0.10776, "fx":[-28.20419,-28.82888,-28.67548,-28.06013], "fy":[-29.08785,-28.46954,-28.6268,-29.22959]},
    {"t":11.12111, "x":3.33415, "y":2.55995, "heading":1.02763, "vx":-1.3802, "vy":-1.40016, "omega":-0.06711, "ax":-2.21899, "ay":-2.25108, "alpha":-0.10768, "fx":[-28.19523,-28.81977,-28.66838,-28.05323], "fy":[-29.08042,-28.46237,-28.61795,-29.22051]},
    {"t":11.16549, "x":3.27071, "y":2.49559, "heading":1.02465, "vx":-1.47868, "vy":-1.50006, "omega":-0.07189, "ax":-2.21819, "ay":-2.25026, "alpha":-0.10758, "fx":[-28.18393,-28.80821,-28.65905,-28.0442], "fy":[-29.07066,-28.453,-28.60678,-29.20899]},
    {"t":11.20986, "x":3.20291, "y":2.42681, "heading":1.02146, "vx":-1.57712, "vy":-1.59992, "omega":-0.07666, "ax":-2.21712, "ay":-2.24918, "alpha":-0.10747, "fx":[-28.16915,-28.79301,-28.64632,-28.03195], "fy":[-29.05736,-28.4403,-28.59218,-29.19384]},
    {"t":11.25424, "x":3.13073, "y":2.35359, "heading":1.01806, "vx":-1.67551, "vy":-1.69974, "omega":-0.08143, "ax":-2.21562, "ay":-2.24765, "alpha":-0.10732, "fx":[-28.14886,-28.77204,-28.62813,-28.01449], "fy":[-29.03837,-28.42221,-28.57211,-29.17294]},
    {"t":11.29862, "x":3.0542, "y":2.27595, "heading":1.01444, "vx":-1.77383, "vy":-1.79948, "omega":-0.0862, "ax":-2.21337, "ay":-2.24537, "alpha":-0.10712, "fx":[-28.11895,-28.74105,-28.60035,-27.98784], "fy":[-29.00941,-28.39465,-28.54253,-29.14206]},
    {"t":11.343, "x":2.9733, "y":2.19388, "heading":1.01062, "vx":-1.87206, "vy":-1.89913, "omega":-0.09095, "ax":-2.20962, "ay":-2.24157, "alpha":-0.10686, "fx":[-28.06989,-28.69017,-28.55341,-27.94273], "fy":[-28.9605,-28.34803,-28.49399,-29.09136]},
    {"t":11.38738, "x":2.88804, "y":2.10739, "heading":1.00658, "vx":-1.97012, "vy":-1.99861, "omega":-0.09569, "ax":-2.20215, "ay":-2.23399, "alpha":-0.10648, "fx":[-27.97303,-28.59004,-28.4587,-27.85127], "fy":[-28.86189,-28.2536,-28.39813,-28.99156]},
    {"t":11.43175, "x":2.79844, "y":2.0165, "heading":1.00233, "vx":-2.06784, "vy":-2.09775, "omega":-0.10042, "ax":-2.17986, "ay":-2.21138, "alpha":-0.10589, "fx":[-27.68609,-28.2954,-28.17468,-27.57481], "fy":[-28.56637,-27.96833,-28.11411,-28.6978]},
    {"t":11.47613, "x":2.70453, "y":1.92122, "heading":0.99788, "vx":-2.16458, "vy":-2.19588, "omega":-0.10512, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00004,-0.00018]},
    {"t":11.52051, "x":2.60847, "y":1.82378, "heading":0.99321, "vx":-2.16458, "vy":-2.19588, "omega":-0.10512, "ax":2.17986, "ay":2.21139, "alpha":0.10589, "fx":[27.68277,28.2932,28.1779,27.57711], "fy":[28.56968,27.97042,28.11079,28.69572]},
    {"t":11.56489, "x":2.51456, "y":1.7285, "heading":0.98855, "vx":-2.06784, "vy":-2.09775, "omega":-0.10042, "ax":2.20215, "ay":2.23399, "alpha":0.10648, "fx":[27.96631,28.5857,28.46522,27.85582], "fy":[28.86849,28.25785,28.39152,28.98733]},
    {"t":11.60927, "x":2.42496, "y":1.63761, "heading":0.98409, "vx":-1.97012, "vy":-1.99861, "omega":-0.09569, "ax":2.20962, "ay":2.24157, "alpha":0.10686, "fx":[28.05991,28.68378,28.56308,27.94942], "fy":[28.97026,28.35436,28.48421,29.08506]},
    {"t":11.65365, "x":2.3397, "y":1.55112, "heading":0.97985, "vx":-1.87206, "vy":-1.89913, "omega":-0.09095, "ax":2.21337, "ay":2.24537, "alpha":0.10712, "fx":[28.10587,28.7327,28.61303,27.99659], "fy":[29.02218,28.40296,28.52974,29.13378]},
    {"t":11.69802, "x":2.2588, "y":1.46905, "heading":0.97581, "vx":-1.77383, "vy":-1.79948, "omega":-0.0862, "ax":2.21562, "ay":2.24765, "alpha":0.10732, "fx":[28.13282,28.76184,28.64366,28.02519], "fy":[29.05399,28.43241,28.55645,29.16278]},
    {"t":11.7424, "x":2.18227, "y":1.39141, "heading":0.97198, "vx":-1.67551, "vy":-1.69974, "omega":-0.08144, "ax":2.21712, "ay":2.24918, "alpha":0.10747, "fx":[28.15033,28.78105,28.66455,28.0445], "fy":[29.07567,28.45228,28.57381,29.1819]},
    {"t":11.78678, "x":2.11009, "y":1.31819, "heading":0.96837, "vx":-1.57712, "vy":-1.59992, "omega":-0.07667, "ax":2.21819, "ay":2.25026, "alpha":0.10759, "fx":[28.16248,28.79459,28.67983,28.05849], "fy":[29.09152,28.46667,28.58587,29.19537]},
    {"t":11.83116, "x":2.04229, "y":1.24941, "heading":0.96497, "vx":-1.47868, "vy":-1.50006, "omega":-0.07189, "ax":2.21899, "ay":2.25108, "alpha":0.10768, "fx":[28.17132,28.80459,28.69155,28.06916], "fy":[29.10367,28.47762,28.59464,29.20532]},
    {"t":11.87554, "x":1.97885, "y":1.18505, "heading":0.96178, "vx":-1.3802, "vy":-1.40016, "omega":-0.06711, "ax":2.21962, "ay":2.25172, "alpha":0.10776, "fx":[28.17798,28.81224,28.70088,28.07759], "fy":[29.11332,28.48627,28.60126,29.21293]},
    {"t":11.91991, "x":1.91979, "y":1.12513, "heading":0.9588, "vx":-1.2817, "vy":-1.30023, "omega":-0.06233, "ax":2.22012, "ay":2.25222, "alpha":0.10782, "fx":[28.18314,28.81826,28.7085,28.08444], "fy":[29.12121,28.49329,28.60639,29.21891]},
    {"t":11.96429, "x":1.86509, "y":1.06965, "heading":0.95603, "vx":-1.18317, "vy":-1.20028, "omega":-0.05755, "ax":2.22053, "ay":2.25264, "alpha":0.10788, "fx":[28.18724,28.8231,28.71486,28.09013], "fy":[29.12779,28.49912,28.61047,29.22372]},
    {"t":12.00867, "x":1.81477, "y":1.0186, "heading":0.95348, "vx":-1.08463, "vy":-1.10032, "omega":-0.05276, "ax":2.22087, "ay":2.25298, "alpha":0.10793, "fx":[28.19056,28.82707,28.72026,28.09494], "fy":[29.13336,28.50404,28.61378,29.22767]},
    {"t":12.05305, "x":1.76883, "y":0.97199, "heading":0.95114, "vx":-0.98607, "vy":-1.00033, "omega":-0.04797, "ax":2.22116, "ay":2.25328, "alpha":0.10797, "fx":[28.1933,28.83039,28.72489,28.09905], "fy":[29.13814,28.50825,28.6165,29.23096]},
    {"t":12.09743, "x":1.72725, "y":0.92982, "heading":0.94901, "vx":-0.8875, "vy":-0.90034, "omega":-0.04318, "ax":2.22141, "ay":2.25353, "alpha":0.108, "fx":[28.1956,28.8332,28.7289,28.10262], "fy":[29.14229,28.5119,28.6188,29.23375]},
    {"t":12.14181, "x":1.69005, "y":0.89208, "heading":0.94709, "vx":-0.78892, "vy":-0.80033, "omega":-0.03838, "ax":2.22162, "ay":2.25375, "alpha":0.10804, "fx":[28.19757,28.83562,28.7324,28.10572], "fy":[29.14591,28.51507,28.62076,29.23615]},
    {"t":12.18618, "x":1.65723, "y":0.85878, "heading":0.94539, "vx":-0.69033, "vy":-0.70031, "omega":-0.03359, "ax":2.22181, "ay":2.25394, "alpha":0.10806, "fx":[28.19928,28.83773,28.73548,28.10845], "fy":[29.14908,28.51786,28.62246,29.23825]},
    {"t":12.23056, "x":1.62878, "y":0.82992, "heading":0.9439, "vx":-0.59173, "vy":-0.60029, "omega":-0.02879, "ax":2.22198, "ay":2.2541, "alpha":0.10809, "fx":[28.20079,28.83959,28.73819,28.11085], "fy":[29.15188,28.52031,28.62397,29.2401]},
    {"t":12.27494, "x":1.60471, "y":0.8055, "heading":0.94262, "vx":-0.49312, "vy":-0.50025, "omega":-0.024, "ax":2.22212, "ay":2.25425, "alpha":0.10811, "fx":[28.20215,28.84126,28.74059,28.11297], "fy":[29.15435,28.52248,28.62533,29.24175]},
    {"t":12.31932, "x":1.58502, "y":0.78552, "heading":0.94156, "vx":-0.39451, "vy":-0.40021, "omega":-0.0192, "ax":2.22225, "ay":2.25439, "alpha":0.10813, "fx":[28.2034,28.84277,28.7427,28.11484], "fy":[29.15653,28.5244,28.62657,29.24325]},
    {"t":12.3637, "x":1.5697, "y":0.76998, "heading":0.9407, "vx":-0.29589, "vy":-0.30017, "omega":-0.0144, "ax":2.22237, "ay":2.25451, "alpha":0.10815, "fx":[28.20456,28.84416,28.74456,28.1165], "fy":[29.15846,28.5261,28.62773,29.24463]},
    {"t":12.40808, "x":1.55875, "y":0.75888, "heading":0.94006, "vx":-0.19726, "vy":-0.20012, "omega":-0.0096, "ax":2.22248, "ay":2.25462, "alpha":0.10817, "fx":[28.20566,28.84545,28.7462,28.11797], "fy":[29.16015,28.52761,28.62882,29.24592]},
    {"t":12.45245, "x":1.55219, "y":0.75222, "heading":0.93964, "vx":-0.09863, "vy":-0.10006, "omega":-0.0048, "ax":2.22258, "ay":2.25472, "alpha":0.10818, "fx":[28.20672,28.84667,28.74764,28.11926], "fy":[29.16164,28.52893,28.62987,29.24713]},
    {"t":12.49683, "x":1.55, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,69,153,199,245,290]
 },
 "events":[]
}
