{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870718479156494, "y":2.425384759902954, "heading":-2.094, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.919787406921387, "y":2.1516318321228027, "heading":-2.094, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.45, "y":0.8, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.8, "heading":0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.8, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870718479156494 m", "val":5.870718479156494}, "y":{"exp":"2.425384759902954 m", "val":2.425384759902954}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.919787406921387 m", "val":4.919787406921387}, "y":{"exp":"2.1516318321228027 m", "val":2.1516318321228027}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.45}, "y":{"exp":"coralBottom.y", "val":0.8}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.45}, "y":{"exp":"coralBottom.y", "val":0.8}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.45}, "y":{"exp":"coralBottom.y", "val":0.8}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90579,1.62717,2.25574,3.86506,5.63031,7.39555,9.13081,10.86608],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.03035, "ay":-2.93344, "alpha":-1.34547, "fx":[-44.11494,-38.96736,-33.10647,-39.13488], "fy":[-31.72056,-37.87946,-43.08414,-37.67219]},
    {"t":0.02831, "x":7.17117, "y":2.99854, "heading":3.14159, "vx":-0.08578, "vy":-0.08303, "omega":-0.03808, "ax":-3.0582, "ay":-2.90324, "alpha":-1.36023, "fx":[-44.46105,-39.28375,-33.44494,-39.56098], "fy":[-31.22712,-37.54648,-42.81691,-37.21755]},
    {"t":0.05661, "x":7.16752, "y":2.99503, "heading":3.14051, "vx":-0.17234, "vy":-0.16521, "omega":-0.07659, "ax":-3.08858, "ay":-2.86958, "alpha":-1.37638, "fx":[-44.8363,-39.63395,-33.81782,-40.02002], "fy":[-30.67868,-37.17133,-42.51743,-36.71574]},
    {"t":0.08492, "x":7.1614, "y":2.9892, "heading":3.13835, "vx":-0.25977, "vy":-0.24644, "omega":-0.11555, "ax":-3.12185, "ay":-2.83188, "alpha":-1.39413, "fx":[-45.24403,-40.02189,-34.23012,-40.51743], "fy":[-30.06598,-36.74741,-42.17998,-36.15733]},
    {"t":0.11322, "x":7.1528, "y":2.98109, "heading":3.13508, "vx":-0.34814, "vy":-0.3266, "omega":-0.15501, "ax":-3.15842, "ay":-2.78938, "alpha":-1.41371, "fx":[-45.68802,-40.45219,-34.68784,-41.05959], "fy":[-29.37765,-36.26655,-41.79738,-35.53052]},
    {"t":0.14153, "x":7.14168, "y":2.97073, "heading":3.13069, "vx":-0.43754, "vy":-0.40556, "omega":-0.19503, "ax":-3.19875, "ay":-2.74113, "alpha":-1.4354, "fx":[-46.17245,-40.93028,-35.19831,-41.65402], "fy":[-28.59968,-35.7186,-41.36052,-34.82036]},
    {"t":0.16984, "x":7.12801, "y":2.95815, "heading":3.12517, "vx":-0.52808, "vy":-0.48315, "omega":-0.23566, "ax":-3.24342, "ay":-2.68594, "alpha":-1.45955, "fx":[-46.70187,-41.46256,-35.77047,-42.30958], "fy":[-27.71451,-35.09077,-40.85767,-34.00763]},
    {"t":0.19814, "x":7.11176, "y":2.9434, "heading":3.1185, "vx":-0.61989, "vy":-0.55917, "omega":-0.27697, "ax":-3.29307, "ay":-2.62229, "alpha":-1.48656, "fx":[-47.28111,-42.05654,-36.41534,-43.03663], "fy":[-26.70004,-34.36679,-40.27358,-33.06734]},
    {"t":0.22645, "x":7.0929, "y":2.92652, "heading":3.11066, "vx":-0.7131, "vy":-0.6334, "omega":-0.31905, "ax":-3.34849, "ay":-2.54816, "alpha":-1.51695, "fx":[-47.91502,-42.7211,-37.14655,-43.84715], "fy":[-25.52806,-33.52565,-39.58805,-31.96656]},
    {"t":0.25475, "x":7.07137, "y":2.90757, "heading":3.10163, "vx":-0.80789, "vy":-0.70553, "omega":-0.36199, "ax":-3.41054, "ay":-2.46093, "alpha":-1.55134, "fx":[-48.60794,-43.46655,-37.98109,-44.75463], "fy":[-24.16227,-32.53986,-38.77383,-30.66121]},
    {"t":0.28306, "x":7.04714, "y":2.88661, "heading":3.09138, "vx":-0.90442, "vy":-0.77519, "omega":-0.4059, "ax":-3.4802, "ay":-2.35706, "alpha":-1.59051, "fx":[-49.36268,-44.30477,-38.94013,-45.77345], "fy":[-22.5554,-31.37292,-37.79347,-29.09143]},
    {"t":0.31137, "x":7.02014, "y":2.86373, "heading":3.07989, "vx":-1.00294, "vy":-0.84191, "omega":-0.45092, "ax":-3.55851, "ay":-2.23174, "alpha":-1.63542, "fx":[-50.17855,-45.24889,-40.05006,-46.91712], "fy":[-20.64546,-29.97559,-36.5944,-27.17473]},
    {"t":0.33967, "x":6.99033, "y":2.839, "heading":3.06713, "vx":-1.10366, "vy":-0.90508, "omega":-0.49721, "ax":-3.64636, "ay":-2.07835, "alpha":-1.68725, "fx":[-51.04777,-46.31247,-41.34322,-48.19407], "fy":[-18.3506,-28.28034,-35.10094,-24.796]},
    {"t":0.36798, "x":6.95763, "y":2.81255, "heading":3.05305, "vx":-1.20688, "vy":-0.96391, "omega":-0.54497, "ax":-3.74419, "ay":-1.8876, "alpha":-1.74737, "fx":[-51.94879,-47.50701,-42.85785,-49.59811], "fy":[-15.56271,-26.1931,-33.20152,-21.79353]},
    {"t":0.39628, "x":6.92197, "y":2.78451, "heading":3.03763, "vx":-1.31286, "vy":-1.01734, "omega":-0.59443, "ax":-3.85113, "ay":-1.64645, "alpha":-1.81728, "fx":[-52.83424,-48.83631,-44.63479,-51.08794], "fy":[-12.14039,-23.58111,-30.72742,-17.94117]},
    {"t":0.42459, "x":6.88326, "y":2.75505, "heading":3.0208, "vx":-1.42187, "vy":-1.06394, "omega":-0.64587, "ax":-3.96332, "ay":-1.33664, "alpha":-1.89798, "fx":[-53.6099,-50.28356,-46.70491,-52.54515], "fy":[-7.90439,-20.25562,-27.41801,-12.93261]},
    {"t":0.4529, "x":6.84143, "y":2.7244, "heading":3.00252, "vx":-1.53406, "vy":-1.10178, "omega":-0.6996, "ax":-4.07038, "ay":-0.93359, "alpha":-1.98802, "fx":[-54.10032,-51.78338,-49.05121,-53.69602], "fy":[-2.64388,-15.95031,-22.8672,-6.39043]},
    {"t":0.4812, "x":6.79637, "y":2.69284, "heading":2.98272, "vx":-1.64927, "vy":-1.1282, "omega":-0.75587, "ax":-4.14912, "ay":-0.4074, "alpha":-2.07782, "fx":[-54.00112,-53.16413,-51.50624,-53.99558], "fy":[3.84594,-10.30459,-16.45912,2.03589]},
    {"t":0.50951, "x":6.74803, "y":2.66074, "heading":2.96132, "vx":-1.76672, "vy":-1.13974, "omega":-0.81469, "ax":-4.15467, "ay":0.26866, "alpha":-2.13696, "fx":[-52.83919,-54.04128,-53.51099,-52.55999], "fy":[11.66005,-2.88835,-7.37287,12.37136]},
    {"t":0.53781, "x":6.69635, "y":2.62859, "heading":2.93826, "vx":-1.88432, "vy":-1.13213, "omega":-0.87518, "ax":-4.01599, "ay":1.09409, "alpha":-2.10395, "fx":[-50.0146,-53.67321,-53.72527,-48.43048], "fy":[20.58787,6.63294,5.03504,23.82263]},
    {"t":0.56612, "x":6.64141, "y":2.59698, "heading":2.91349, "vx":-1.998, "vy":-1.10116, "omega":-0.93473, "ax":-3.65736, "ay":2.00149, "alpha":-1.92321, "fx":[-45.04498,-50.94775,-50.08442,-41.38434], "fy":[29.90978,18.04778,19.98521,34.64559]},
    {"t":0.59443, "x":6.58339, "y":2.56661, "heading":2.88703, "vx":-2.10152, "vy":-1.04451, "omega":-0.98917, "ax":-3.06554, "ay":2.84474, "alpha":-1.62336, "fx":[-37.99174,-44.93006,-41.68158,-32.5237], "fy":[38.47125,30.01682,34.22063,43.1011]},
    {"t":0.62273, "x":6.52267, "y":2.53819, "heading":2.85903, "vx":-2.18829, "vy":-0.96398, "omega":-1.03512, "ax":-2.3394, "ay":3.48365, "alpha":-1.28231, "fx":[-29.65844,-35.96701,-30.72889,-23.55373], "fy":[45.22228,40.33516,44.37124,48.62912]},
    {"t":0.65104, "x":6.45979, "y":2.5123, "heading":2.82973, "vx":-2.25451, "vy":-0.86538, "omega":-1.07142, "ax":-1.61987, "ay":3.88413, "alpha":-0.94941, "fx":[-21.19079,-25.85263,-20.34738,-15.63697], "fy":[49.77929,47.48802,50.05316,51.76432]},
    {"t":0.67934, "x":6.39533, "y":2.48936, "heading":2.7994, "vx":-2.30036, "vy":-0.75543, "omega":-1.09829, "ax":-0.99412, "ay":4.09845, "alpha":-0.65408, "fx":[-13.46918,-16.41658,-11.93217,-9.13669], "fy":[52.42568,51.55415,52.75331,53.33665]},
    {"t":0.70765, "x":6.32982, "y":2.46961, "heading":2.76831, "vx":-2.3285, "vy":-0.63942, "omega":-1.1168, "ax":-0.48436, "ay":4.19543, "alpha":-0.40925, "fx":[-6.87994,-8.50975,-5.47932,-3.95717], "fy":[53.71609,53.46772,53.85408,54.00283]},
    {"t":0.73596, "x":6.26371, "y":2.4532, "heading":2.7367, "vx":-2.34221, "vy":-0.52067, "omega":-1.12839, "ax":-0.07913, "ay":4.22646, "alpha":-0.21266, "fx":[-1.44616,-2.18909,-0.56307,0.14243], "fy":[54.16025,54.12838,54.16637,54.17632]},
    {"t":0.76426, "x":6.19738, "y":2.44015, "heading":2.70476, "vx":-2.34445, "vy":-0.40103, "omega":-1.13441, "ax":0.24217, "ay":4.2228, "alpha":-0.05581, "fx":[2.97492,2.8021,3.23289,3.40278], "fy":[54.11973,54.12728,54.10257,54.09385]},
    {"t":0.79257, "x":6.13111, "y":2.43049, "heading":2.67265, "vx":-2.3376, "vy":-0.2815, "omega":-1.13599, "ax":0.49894, "ay":4.20187, "alpha":0.07015, "fx":[6.5666,6.76299,6.22261,6.02126], "fy":[53.82136,53.79899,53.86486,53.88582]},
    {"t":0.82087, "x":6.06515, "y":2.42421, "heading":2.64049, "vx":-2.32348, "vy":-0.16256, "omega":-1.134, "ax":0.70663, "ay":4.17309, "alpha":0.17249, "fx":[9.49819,9.94517,8.62686,8.14875], "fy":[53.39873,53.32174,53.55229,53.62282]},
    {"t":0.84918, "x":5.99966, "y":2.42128, "heading":2.6084, "vx":-2.30348, "vy":-0.04444, "omega":-1.12912, "ax":0.87689, "ay":4.14142, "alpha":0.25672, "fx":[11.90918,12.53977,10.59876,9.89793], "fy":[52.92776,52.78807,53.21368,53.34262]},
    {"t":0.87749, "x":5.93481, "y":2.42168, "heading":2.57643, "vx":-2.27865, "vy":0.07279, "omega":-1.12185, "ax":1.0183, "ay":4.10945, "alpha":0.32694, "fx":[13.90914,14.68708,12.24528,11.35256], "fy":[52.45038,52.24519,52.87301,53.06499]},
    {"t":0.90579, "x":5.87072, "y":2.42538, "heading":2.54468, "vx":-2.24983, "vy":0.18911, "omega":-1.1126, "ax":1.18998, "ay":4.06116, "alpha":0.40869, "fx":[16.34276,17.25183,14.24482,13.15391], "fy":[51.72754,51.44174,52.35709,52.63231]},
    {"t":0.93156, "x":5.81315, "y":2.4316, "heading":2.51601, "vx":-2.21917, "vy":0.29374, "omega":-1.10207, "ax":1.43298, "ay":3.97936, "alpha":0.53076, "fx":[19.85803,20.84666,17.02388,15.71998], "fy":[50.46631,50.08096,51.50964,51.90895]},
    {"t":0.95732, "x":5.75645, "y":2.44049, "heading":2.48762, "vx":-2.18225, "vy":0.39626, "omega":-1.0884, "ax":1.70932, "ay":3.86524, "alpha":0.67122, "fx":[23.90235,24.84741,20.16057,18.70263], "fy":[48.66243,48.20819,50.35267,50.8933]},
    {"t":0.98308, "x":5.7008, "y":2.45198, "heading":2.45958, "vx":-2.13822, "vy":0.49584, "omega":-1.0711, "ax":2.02074, "ay":3.70719, "alpha":0.83215, "fx":[28.50563,29.22522,23.67375,22.1705], "fy":[46.0952,45.67293,48.78625,49.46119]},
    {"t":1.00885, "x":5.64638, "y":2.46599, "heading":2.43199, "vx":-2.08615, "vy":0.59135, "omega":-1.04966, "ax":2.36553, "ay":3.49077, "alpha":1.0144, "fx":[33.62155,33.88716,27.55693,26.18183], "fy":[42.48297,42.31469,46.68849,47.43667]},
    {"t":1.03461, "x":5.59342, "y":2.48238, "heading":2.40494, "vx":-2.02521, "vy":0.68129, "omega":-1.02353, "ax":2.73578, "ay":3.19998, "alpha":1.21566, "fx":[39.05805,38.65188,31.75994,30.75535], "fy":[37.51796,37.99715,43.9222,44.58043]},
    {"t":1.06037, "x":5.54215, "y":2.501, "heading":2.37857, "vx":-1.95473, "vy":0.76373, "omega":-0.99221, "ax":3.1145, "ay":2.82083, "alpha":1.42725, "fx":[44.40839,43.24282,36.16805,35.81728], "fy":[30.97162,32.66412,40.35418,40.59439]},
    {"t":1.08614, "x":5.49282, "y":2.52161, "heading":2.35301, "vx":-1.87449, "vy":0.8364, "omega":-0.95544, "ax":3.4746, "ay":2.34787, "alpha":1.63105, "fx":[49.05943,47.32163,40.58722,41.1254], "fy":[22.87712,26.40197,35.8913,35.17197]},
    {"t":1.1119, "x":5.44568, "y":2.54394, "heading":2.3284, "vx":-1.78497, "vy":0.89689, "omega":-0.91342, "ax":3.78293, "ay":1.79134, "alpha":1.80207, "fx":[52.36973,50.56971,44.75107,46.20732], "fy":[13.68741,19.46999,30.52989,28.12962]},
    {"t":1.13766, "x":5.40095, "y":2.56764, "heading":2.30486, "vx":-1.68751, "vy":0.94304, "omega":-0.86699, "ax":4.00986, "ay":1.17997, "alpha":1.92084, "fx":[53.97112,52.78726,48.36383,50.40678], "fy":[4.21437,12.26067,24.39894,19.60646]},
    {"t":1.16343, "x":5.35881, "y":2.59233, "heading":2.28253, "vx":-1.5842, "vy":0.97344, "omega":-0.8175, "ax":4.13977, "ay":0.5552, "alpha":1.98599, "fx":[53.94545,53.95057,51.17476,53.11718], "fy":[-4.69265,5.19596,17.76552,10.18837]},
    {"t":1.18919, "x":5.31937, "y":2.61759, "heading":2.26146, "vx":-1.47755, "vy":0.98775, "omega":-0.76634, "ax":4.17602, "ay":-0.04118, "alpha":2.01104, "fx":[52.71191,54.19295,53.05077,54.09026], "fy":[-12.4716,-1.38235,10.98356,0.75974]},
    {"t":1.21495, "x":5.28269, "y":2.64302, "heading":2.24172, "vx":-1.36996, "vy":0.98668, "omega":-0.71453, "ax":4.13702, "ay":-0.57885, "alpha":2.0105, "fx":[50.7711,53.7328,54.00504,53.53804], "fy":[-18.93407,-7.27007,4.4049,-7.87013]},
    {"t":1.24072, "x":5.24877, "y":2.66825, "heading":2.22331, "vx":-1.26338, "vy":0.97177, "omega":-0.66273, "ax":4.0471, "ay":-1.04373, "alpha":1.99298, "fx":[48.52688,52.79911,54.16863,51.94347], "fy":[-24.15408,-12.39572,-1.69965,-15.248]},
    {"t":1.26648, "x":5.21756, "y":2.69294, "heading":2.20624, "vx":-1.15911, "vy":0.94488, "omega":-0.61138, "ax":3.92843, "ay":-1.43524, "alpha":1.96309, "fx":[46.23963,51.58578,53.73061,49.79916], "fy":[-28.32134,-16.78134,-7.17448,-21.28717]},
    {"t":1.29224, "x":5.189, "y":2.71681, "heading":2.19049, "vx":-1.0579, "vy":0.90791, "omega":-0.56081, "ax":3.79738, "ay":-1.76047, "alpha":1.92443, "fx":[44.05162,50.23663,52.88249,47.46736], "fy":[-31.6447,-20.4994,-11.96902,-26.12133]},
    {"t":1.31801, "x":5.16301, "y":2.73962, "heading":2.17604, "vx":-0.96007, "vy":0.86255, "omega":-0.51123, "ax":3.66451, "ay":-2.02939, "alpha":1.88042, "fx":[42.02811,48.84872,51.78575,45.16509], "fy":[-34.30895,-23.64095,-16.10563,-29.96269]},
    {"t":1.34377, "x":5.13949, "y":2.76116, "heading":2.16287, "vx":-0.86566, "vy":0.81027, "omega":-0.46278, "ax":3.53591, "ay":-2.25199, "alpha":1.83397, "fx":[40.19027,47.48273,50.56132,43.00195], "fy":[-36.46311,-26.29696,-19.6464,-33.02156]},
    {"t":1.36953, "x":5.11836, "y":2.78129, "heading":2.15095, "vx":-0.77456, "vy":0.75225, "omega":-0.41553, "ax":3.41472, "ay":-2.4371, "alpha":1.7873, "fx":[38.53638,46.17379,49.29246,41.02189], "fy":[-38.22238,-28.54945,-22.66862,-35.47548]},
    {"t":1.3953, "x":5.09954, "y":2.79986, "heading":2.14024, "vx":-0.68659, "vy":0.68946, "omega":-0.36949, "ax":3.30225, "ay":-2.59203, "alpha":1.7419, "fx":[37.0541,44.94013,48.03265,39.23328], "fy":[-39.6742,-30.46857,-25.25007,-37.46414]},
    {"t":1.42106, "x":5.08294, "y":2.81677, "heading":2.13072, "vx":-0.60151, "vy":0.62268, "omega":-0.32461, "ax":3.1988, "ay":-2.72267, "alpha":1.69864, "fx":[35.72704,43.78939,46.81398,37.6271], "fy":[-40.88458,-32.1125,-27.46173,-39.09394]},
    {"t":1.44682, "x":5.06851, "y":2.8319, "heading":2.12236, "vx":-0.5191, "vy":0.55254, "omega":-0.28085, "ax":3.10407, "ay":-2.83367, "alpha":1.65796, "fx":[34.53814,42.72281,45.654,36.18703], "fy":[-41.90352,-33.52885,-29.36511,-40.44501]},
    {"t":1.47259, "x":5.05617, "y":2.8452, "heading":2.11512, "vx":-0.43913, "vy":0.47953, "omega":-0.23813, "ax":3.0175, "ay":-2.92873, "alpha":1.62005, "fx":[33.47123,41.73799,44.56091,34.89464], "fy":[-42.76906,-34.75621,-31.01195,-41.57755]},
    {"t":1.49835, "x":5.04585, "y":2.85658, "heading":2.10899, "vx":-0.36138, "vy":0.40408, "omega":-0.19639, "ax":2.93841, "ay":-3.01074, "alpha":1.58488, "fx":[32.51168,40.83055,43.53703,33.73194], "fy":[-43.51043,-35.82586,-32.44509,-42.53701]},
    {"t":1.52411, "x":5.03752, "y":2.86599, "heading":2.10393, "vx":-0.28568, "vy":0.32651, "omega":-0.15556, "ax":2.86611, "ay":-3.08201, "alpha":1.55236, "fx":[31.64658,39.99523,42.5812,32.6824], "fy":[-44.15027,-36.76311,-33.69973,-43.35799]},
    {"t":1.54988, "x":5.03111, "y":2.87338, "heading":2.09992, "vx":-0.21184, "vy":0.24711, "omega":-0.11557, "ax":2.79993, "ay":-3.14435, "alpha":1.52231, "fx":[30.86468,39.22646,41.69026,31.73141], "fy":[-44.70628,-37.58859,-34.80466,-44.06701]},
    {"t":1.57564, "x":5.02658, "y":2.8787, "heading":2.09694, "vx":-0.13971, "vy":0.1661, "omega":-0.07635, "ax":2.73922, "ay":-3.19923, "alpha":1.49455, "fx":[30.15626,38.51877,40.86003,30.86621], "fy":[-45.19245,-38.31909,-35.78348,-44.68462]},
    {"t":1.6014, "x":5.02389, "y":2.88192, "heading":2.09497, "vx":-0.06913, "vy":0.08368, "omega":-0.03784, "ax":2.68343, "ay":-3.24783, "alpha":1.4689, "fx":[29.51295,37.86693,40.08591,30.07583], "fy":[-45.61994,-38.96842,-36.65554,-45.22693]},
    {"t":1.62717, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.31422, "ay":-4.01949, "alpha":-0.91116, "fx":[19.85949,12.35055,14.30668,20.84507], "fy":[-50.55178,-52.89325,-52.41039,-50.16752]},
    {"t":1.65134, "x":5.02338, "y":2.88183, "heading":2.094, "vx":0.03177, "vy":-0.09718, "omega":-0.02203, "ax":1.20017, "ay":-4.05394, "alpha":-0.93923, "fx":[18.39692,10.63064,12.86909,19.61915], "fy":[-51.09608,-53.26047,-52.7775,-50.65453]},
    {"t":1.67552, "x":5.0245, "y":2.87829, "heading":2.09347, "vx":0.06079, "vy":-0.19518, "omega":-0.04474, "ax":1.07246, "ay":-4.08841, "alpha":-0.96939, "fx":[16.74227,8.71449,11.27166,18.24143], "fy":[-51.65522,-53.60184,-53.13698,-51.16141]},
    {"t":1.69969, "x":5.02629, "y":2.87238, "heading":2.09239, "vx":0.08672, "vy":-0.29403, "omega":-0.06817, "ax":0.92895, "ay":-4.12211, "alpha":-1.00173, "fx":[14.86127,6.57477,9.49182,16.68629], "fy":[-52.22017,-53.90023,-53.47862,-51.68365]},
    {"t":1.72387, "x":5.02865, "y":2.86406, "heading":2.09074, "vx":0.10917, "vy":-0.39368, "omega":-0.09239, "ax":0.76717, "ay":-4.15387, "alpha":-1.03623, "fx":[12.71307,4.1815,7.50405,14.92319], "fy":[-52.77632,-54.13215,-53.78821,-52.21361]},
    {"t":1.74805, "x":5.03152, "y":2.85333, "heading":2.0885, "vx":0.12772, "vy":-0.49411, "omega":-0.11744, "ax":0.58429, "ay":-4.18199, "alpha":-1.07279, "fx":[10.24967,1.50298,5.28,12.91589], "fy":[-53.30084,-54.26581,-54.04612,-52.73904]},
    {"t":1.77222, "x":5.03478, "y":2.84017, "heading":2.08566, "vx":0.14185, "vy":-0.59521, "omega":-0.14338, "ax":0.37721, "ay":-4.20408, "alpha":-1.11116, "fx":[7.41594,-1.4923,2.78901,10.62181], "fy":[-53.75891,-54.25887,-54.22559,-53.2409]},
    {"t":1.7964, "x":5.03832, "y":2.82455, "heading":2.0822, "vx":0.15097, "vy":-0.69685, "omega":-0.17024, "ax":0.14262, "ay":-4.2168, "alpha":-1.15083, "fx":[4.15114,-4.83224,-0.00056,7.99193], "fy":[-54.09874,-54.05623,-54.29069,-53.69037]},
    {"t":1.82057, "x":5.04201, "y":2.80647, "heading":2.07808, "vx":0.15441, "vy":-0.79879, "omega":-0.19806, "ax":-0.12271, "ay":-4.21556, "alpha":-1.19104, "fx":[0.3933,-8.53565,-3.11882,4.97167], "fy":[-54.24531,-53.5884,-54.19406,-54.0448]},
    {"t":1.84475, "x":5.0457, "y":2.78592, "heading":2.07329, "vx":0.15145, "vy":-0.90071, "omega":-0.22686, "ax":-0.42145, "ay":-4.1943, "alpha":-1.23066, "fx":[-3.91146,-12.60419,-6.59014,1.50381], "fy":[-54.09384,-52.77167,-53.87489,-54.2425]},
    {"t":1.86893, "x":5.04924, "y":2.76292, "heading":2.06781, "vx":0.14126, "vy":-1.00211, "omega":-0.25661, "ax":-0.75495, "ay":-4.14532, "alpha":-1.26821, "fx":[-8.79222,-17.01201,-10.42665,-2.46495], "fy":[-53.50556,-51.51186,-53.25796,-54.19705]},
    {"t":1.8931, "x":5.05244, "y":2.73748, "heading":2.06161, "vx":0.12301, "vy":-1.10233, "omega":-0.28727, "ax":-1.12208, "ay":-4.05948, "alpha":-1.30177, "fx":[-14.2278,-21.69458,-14.61919,-6.97193], "fy":[-52.31114,-49.71376,-52.25518,-53.7925]},
    {"t":1.91728, "x":5.05508, "y":2.70965, "heading":2.05466, "vx":0.09588, "vy":-1.20047, "omega":-0.31874, "ax":-1.5179, "ay":-3.927, "alpha":-1.32894, "fx":[-20.11544,-26.54054,-19.12651,-12.0191], "fy":[-50.33008,-47.29759,-50.77144,-52.88318]},
    {"t":1.94145, "x":5.05696, "y":2.67948, "heading":2.04696, "vx":0.05918, "vy":-1.29541, "omega":-0.35087, "ax":-1.93246, "ay":-3.73918, "alpha":-1.34665, "fx":[-26.24602,-31.39216,-23.86502,-17.54705], "fy":[-47.41304,-44.22118,-48.71698,-51.3041]},
    {"t":1.96563, "x":5.05782, "y":2.64707, "heading":2.03847, "vx":0.01246, "vy":-1.38581, "omega":-0.38343, "ax":-2.35057, "ay":-3.49091, "alpha":-1.35095, "fx":[-32.3081,-36.05981,-28.70377,-23.40907], "fy":[-43.50279,-40.5019,-46.0264,-48.89893]},
    {"t":1.98981, "x":5.05744, "y":2.61254, "heading":2.0292, "vx":-0.04436, "vy":-1.47021, "omega":-0.41609, "ax":-2.75328, "ay":-3.18334, "alpha":-1.3375, "fx":[-37.93982,-40.35087,-33.47051,-29.36056], "fy":[-38.68807,-36.22842,-42.68128,-45.56742]},
    {"t":2.01398, "x":5.05556, "y":2.57607, "heading":2.01914, "vx":-0.11093, "vy":-1.54717, "omega":-0.44842, "ax":-3.12122, "ay":-2.82529, "alpha":-1.30305, "fx":[-42.82013,-44.10526,-37.9724,-35.08322], "fy":[-33.21108,-31.55376,-38.72866,-41.31936]},
    {"t":2.03816, "x":5.05197, "y":2.53784, "heading":2.0083, "vx":-0.18639, "vy":-1.61547, "omega":-0.47993, "ax":-3.43877, "ay":-2.43232, "alpha":-1.24744, "fx":[-46.75404,-47.22411,-42.02868,-40.25059], "fy":[-27.41061,-26.66912,-34.28527,-36.30559]},
    {"t":2.06234, "x":5.04646, "y":2.49807, "heading":1.9967, "vx":-0.26952, "vy":-1.67428, "omega":-0.51008, "ax":-3.69713, "ay":-2.02351, "alpha":-1.17436, "fx":[-49.70412,-49.68019,-45.5043,-44.61137], "fy":[-21.62911,-21.76836,-29.52201,-30.79767]},
    {"t":2.08651, "x":5.03886, "y":2.457, "heading":1.98437, "vx":-0.3589, "vy":-1.7232, "omega":-0.53848, "ax":-3.89511, "ay":-1.61746, "alpha":-1.09007, "fx":[-51.76064,-51.50881,-48.33129,-48.04668], "fy":[-16.13594,-17.01698,-24.63271,-25.11904]},
    {"t":2.11069, "x":5.02904, "y":2.41487, "heading":1.97135, "vx":-0.45307, "vy":-1.7623, "omega":-0.56483, "ax":-4.03763, "ay":-1.22904, "alpha":-1.00109, "fx":[-53.08185,-52.78673,-50.51041,-50.5735], "fy":[-11.09673,-12.5349,-19.79959,-19.56448]},
    {"t":2.13486, "x":5.01691, "y":2.37191, "heading":1.95769, "vx":-0.55069, "vy":-1.79201, "omega":-0.58903, "ax":-4.13317, "ay":-0.86805, "alpha":-0.9126, "fx":[-53.84022,-53.60937,-52.09603,-52.30401], "fy":[-6.58294,-8.39392,-15.16801,-14.34773]},
    {"t":2.15904, "x":5.00239, "y":2.32833, "heading":1.94345, "vx":-0.65061, "vy":-1.813, "omega":-0.61109, "ax":-4.19131, "ay":-0.53945, "alpha":-0.82793, "fx":[-54.19021,-54.07301,-53.17367,-53.39257], "fy":[-2.59948,-4.62497,-10.83593,-9.58948]},
    {"t":2.18322, "x":4.98544, "y":2.28434, "heading":1.92868, "vx":-0.75194, "vy":-1.82604, "omega":-0.63111, "ax":-4.22105, "ay":-0.24449, "alpha":-0.74889, "fx":[-54.25589,-54.2642,-53.83917,-53.99462], "fy":[0.8873,-1.22932,-6.85628,-5.33341]},
    {"t":2.20739, "x":4.96602, "y":2.24012, "heading":1.91342, "vx":-0.85399, "vy":-1.83195, "omega":-0.64922, "ax":-4.23004, "ay":0.01798, "alpha":-0.67621, "fx":[-54.13054,-54.25525,-54.18417,-54.24464], "fy":[3.92879,1.81068,-3.24621,-1.57152]},
    {"t":2.23157, "x":4.94414, "y":2.19584, "heading":1.89773, "vx":-0.95625, "vy":-1.83152, "omega":-0.66556, "ax":-4.22434, "ay":0.25048, "alpha":-0.60997, "fx":[-53.88144,-54.10363,-54.2884,-54.24908], "fy":[6.58116,4.5229,0.00167,1.73281]},
    {"t":2.25574, "x":4.91979, "y":2.15163, "heading":1.88164, "vx":-1.05838, "vy":-1.82546, "omega":-0.68031, "ax":-4.21932, "ay":0.3677, "alpha":-0.57045, "fx":[-53.74811,-54.00552,-54.29884,-54.21257], "fy":[7.86858,5.90971,1.69225,3.37609]},
    {"t":2.28998, "x":4.88107, "y":2.08934, "heading":1.85834, "vx":-1.20286, "vy":-1.81287, "omega":-0.69984, "ax":-4.2169, "ay":0.3915, "alpha":-0.56298, "fx":[-53.70718,-53.9624,-54.2813,-54.19011], "fy":[8.10928,6.25035,2.06278,3.64451]},
    {"t":2.32423, "x":4.83742, "y":2.0275, "heading":1.83438, "vx":-1.34725, "vy":-1.79947, "omega":-0.71912, "ax":-4.21404, "ay":0.41803, "alpha":-0.55462, "fx":[-53.66004,-53.91272,-54.25889,-54.16289], "fy":[8.37904,6.62209,2.47293,3.95222]},
    {"t":2.35847, "x":4.78881, "y":1.96613, "heading":1.80975, "vx":-1.49154, "vy":-1.78515, "omega":-0.73811, "ax":-4.21063, "ay":0.44775, "alpha":-0.54521, "fx":[-53.6052,-53.85505,-54.23023,-54.12954], "fy":[8.68348,7.03018,2.92947,4.30657]},
    {"t":2.39271, "x":4.73527, "y":1.90526, "heading":1.78448, "vx":-1.63571, "vy":-1.76982, "omega":-0.75678, "ax":-4.20654, "ay":0.48128, "alpha":-0.53454, "fx":[-53.54075,-53.78748,-54.19349,-54.08822], "fy":[9.02964,7.48124,3.44086,4.71674]},
    {"t":2.42695, "x":4.6768, "y":1.84495, "heading":1.75857, "vx":-1.77975, "vy":-1.75334, "omega":-0.77508, "ax":-4.20154, "ay":0.5194, "alpha":-0.52236, "fx":[-53.4641,-53.70747,-54.14612,-54.03636], "fy":[9.42649,7.98373,4.01786,5.19427]},
    {"t":2.46119, "x":4.6134, "y":1.78522, "heading":1.73203, "vx":-1.92361, "vy":-1.73556, "omega":-0.79297, "ax":-4.19538, "ay":0.5631, "alpha":-0.50833, "fx":[-53.37172,-53.61158,-54.08461,-53.97036], "fy":[9.88553,8.5486,4.67435,5.75397]},
    {"t":2.49543, "x":4.54507, "y":1.72612, "heading":1.70488, "vx":-2.06727, "vy":-1.71628, "omega":-0.81037, "ax":-4.18766, "ay":0.6137, "alpha":-0.492, "fx":[-53.25872,-53.49498,-54.00389,-53.88506], "fy":[10.4218,9.19027,5.42855,6.41505]},
    {"t":2.52967, "x":4.47183, "y":1.66771, "heading":1.67713, "vx":-2.21066, "vy":-1.69526, "omega":-0.82722, "ax":-4.17783, "ay":0.67292, "alpha":-0.47278, "fx":[-53.11811,-53.35081,-53.89658,-53.77286], "fy":[11.05528,9.92811,6.30485,7.20297]},
    {"t":2.56391, "x":4.39369, "y":1.61006, "heading":1.6488, "vx":-2.35371, "vy":-1.67222, "omega":-0.84341, "ax":-4.16503, "ay":0.74314, "alpha":-0.44986, "fx":[-52.93968,-53.16895,-53.75148,-53.62232], "fy":[11.81299,10.78861,7.3366,8.15205]},
    {"t":2.59815, "x":4.31065, "y":1.55324, "heading":1.61993, "vx":-2.49632, "vy":-1.64678, "omega":-0.85881, "ax":-4.14798, "ay":0.82764, "alpha":-0.42209, "fx":[-52.70799,-52.93405,-53.55115,-53.41561], "fy":[12.73232,11.809,8.57054,9.3097]},
    {"t":2.63239, "x":4.22275, "y":1.49733, "heading":1.59052, "vx":-2.63835, "vy":-1.61844, "omega":-0.87327, "ax":-4.12463, "ay":0.93113, "alpha":-0.3878, "fx":[-52.39886,-52.62177,-53.26721,-53.12399], "fy":[13.86628,13.04301,10.07399,10.74292]},
    {"t":2.66663, "x":4.12999, "y":1.44246, "heading":1.56062, "vx":-2.77958, "vy":-1.58655, "omega":-0.88654, "ax":-4.09152, "ay":1.06054, "alpha":-0.3445, "fx":[-51.97278,-52.19173,-52.85129,-52.69914], "fy":[15.29217,14.57075,11.94693,12.54895]},
    {"t":2.70087, "x":4.03241, "y":1.38876, "heading":1.53026, "vx":-2.91968, "vy":-1.55024, "omega":-0.89834, "ax":-4.04259, "ay":1.22636, "alpha":-0.28831, "fx":[-51.36176,-51.57298,-52.21623,-52.05574], "fy":[17.12634,16.51609,14.34289,14.87282]},
    {"t":2.73512, "x":3.93007, "y":1.3364, "heading":1.4995, "vx":-3.0581, "vy":-1.50825, "omega":-0.90821, "ax":-3.96641, "ay":1.44509, "alpha":-0.21288, "fx":[-50.4415,-50.63184,-51.19422,-51.03447], "fy":[19.54962,19.07853,17.50536,17.936]},
    {"t":2.76936, "x":3.82304, "y":1.2856, "heading":1.4684, "vx":-3.19392, "vy":-1.45877, "omega":-0.9155, "ax":-3.83989, "ay":1.74325, "alpha":-0.10736, "fx":[-48.96793,-49.09438,-49.4363,-49.31855], "fy":[22.85131,22.59214,21.82911,22.07954]},
    {"t":2.8036, "x":3.71142, "y":1.23667, "heading":1.43706, "vx":-3.3254, "vy":-1.39908, "omega":-0.91918, "ax":-3.61236, "ay":2.16298, "alpha":0.04744, "fx":[-46.4212,-46.34006,-46.15533,-46.23833], "fy":[27.49633,27.62686,27.93695,27.80527]},
    {"t":2.83784, "x":3.59544, "y":1.19004, "heading":1.40558, "vx":-3.44909, "vy":-1.32501, "omega":-0.91755, "ax":-3.16517, "ay":2.76043, "alpha":0.28449, "fx":[-41.6058,-40.81333,-39.47961,-40.33519], "fy":[34.16126,35.07004,36.58559,35.67154]},
    {"t":2.87208, "x":3.47548, "y":1.14628, "heading":1.37416, "vx":-3.55746, "vy":-1.23049, "omega":-0.90781, "ax":-2.23476, "ay":3.53619, "alpha":0.64173, "fx":[-31.75758,-28.55635,-25.45935,-28.77135], "fy":[43.2646,45.37533,47.24899,45.36181]},
    {"t":2.90632, "x":3.35236, "y":1.10622, "heading":1.34308, "vx":-3.63398, "vy":-1.10941, "omega":-0.88584, "ax":-0.51787, "ay":4.13211, "alpha":1.07446, "fx":[-12.4553,-3.76003,-1.32287,-9.00555], "fy":[52.03833,53.31459,53.57427,52.86776]},
    {"t":2.94056, "x":3.22763, "y":1.07066, "heading":1.31275, "vx":-3.65172, "vy":-0.96793, "omega":-0.84905, "ax":1.45795, "ay":3.89745, "alpha":1.32846, "fx":[13.62341,24.62828,22.80559,13.67112], "fy":[51.74281,47.52563,48.59827,51.90086]},
    {"t":2.9748, "x":3.10345, "y":1.0398, "heading":1.28368, "vx":-3.6018, "vy":-0.83447, "omega":-0.80356, "ax":2.73368, "ay":3.15485, "alpha":1.30378, "fx":[32.78382,40.44571,37.00341,29.88423], "fy":[42.48706,35.37776,39.10622,44.73362]},
    {"t":3.00904, "x":2.98172, "y":1.01308, "heading":1.25616, "vx":-3.50819, "vy":-0.72645, "omega":-0.75892, "ax":3.36719, "ay":2.49089, "alpha":1.21105, "fx":[42.46121,47.17838,43.99537,38.95376], "fy":[33.08456,26.06039,31.24708,37.28098]},
    {"t":3.04328, "x":2.86357, "y":0.98966, "heading":1.23018, "vx":-3.3929, "vy":-0.64116, "omega":-0.71745, "ax":3.68426, "ay":2.01371, "alpha":1.12963, "fx":[47.13704,50.21278,47.58509,43.90532], "fy":[26.24088,19.88295,25.63364,31.4573]},
    {"t":3.07752, "x":2.74956, "y":0.96889, "heading":1.20561, "vx":-3.26674, "vy":-0.57221, "omega":-0.67877, "ax":3.85709, "ay":1.6772, "alpha":1.06649, "fx":[49.57938,51.74905,49.60079,46.76939], "fy":[21.48126,15.70474,21.62997,27.1504]},
    {"t":3.11176, "x":2.63996, "y":0.95028, "heading":1.18237, "vx":-3.13467, "vy":-0.51478, "omega":-0.64225, "ax":3.95974, "ay":1.43353, "alpha":1.01796, "fx":[50.97523,52.60934,50.83039,48.54531], "fy":[18.09936,12.74727,18.68743,23.94277]},
    {"t":3.14601, "x":2.53495, "y":0.93349, "heading":1.16038, "vx":-2.99909, "vy":-0.46569, "omega":-0.6074, "ax":4.02522, "ay":1.25115, "alpha":0.9801, "fx":[51.83664,53.13037,51.63277,49.7168], "fy":[15.61542,10.56223,16.45177,21.49942]},
    {"t":3.18025, "x":2.43462, "y":0.91828, "heading":1.13958, "vx":-2.86126, "vy":-0.42285, "omega":-0.57384, "ax":4.06944, "ay":1.11042, "alpha":0.95001, "fx":[52.40212,53.46557,52.1852,50.53031], "fy":[13.7325,8.88895,14.70183,19.59211]},
    {"t":3.21449, "x":2.33903, "y":0.90445, "heading":1.11993, "vx":-2.72192, "vy":-0.38483, "omega":-0.54131, "ax":4.10071, "ay":0.99893, "alpha":0.92562, "fx":[52.79223,53.69164,52.58219,51.11946], "fy":[12.26551,7.56951,13.29694,18.06917]},
    {"t":3.24873, "x":2.24823, "y":0.89186, "heading":1.1014, "vx":-2.58151, "vy":-0.35063, "omega":-0.50962, "ax":4.12364, "ay":0.90864, "alpha":0.90552, "fx":[53.07242,53.84992,52.87752,51.56111], "fy":[11.09568,6.50387,12.14486,16.82866]},
    {"t":3.28297, "x":2.16226, "y":0.88039, "heading":1.08395, "vx":-2.44031, "vy":-0.31952, "omega":-0.47861, "ax":4.14098, "ay":0.83413, "alpha":0.88871, "fx":[53.28047,53.96414,53.10353,51.90179], "fy":[10.14418,5.62601,11.18316,15.80059]},
    {"t":3.31721, "x":2.08113, "y":0.86994, "heading":1.06756, "vx":-2.29852, "vy":-0.29095, "omega":-0.44818, "ax":4.15444, "ay":0.77165, "alpha":0.87445, "fx":[53.43932,54.04864,53.28061,52.17095], "fy":[9.357,4.8908,10.36832,14.93574]},
    {"t":3.35145, "x":2.00486, "y":0.86043, "heading":1.05221, "vx":-2.15627, "vy":-0.26453, "omega":-0.41824, "ax":4.1651, "ay":0.71856, "alpha":0.86222, "fx":[53.5635,54.11245,53.42209,52.38796], "fy":[8.69605,4.26644,9.66917,14.19868]},
    {"t":3.38569, "x":1.93347, "y":0.85179, "heading":1.03789, "vx":-2.01365, "vy":-0.23993, "omega":-0.38871, "ax":4.1737, "ay":0.6729, "alpha":0.85163, "fx":[53.6626,54.16147,53.53704,52.56599], "fy":[8.13378,3.72987,9.06288,13.56338]},
    {"t":3.41993, "x":1.86696, "y":0.84397, "heading":1.02458, "vx":-1.87074, "vy":-0.21689, "omega":-0.35955, "ax":4.18076, "ay":0.63322, "alpha":0.84236, "fx":[53.7431,54.1997,53.63175,52.71423], "fy":[7.64984,3.264,8.53236,13.01033]},
    {"t":3.45417, "x":1.80536, "y":0.83692, "heading":1.01227, "vx":-1.72759, "vy":-0.19521, "omega":-0.33071, "ax":4.18663, "ay":0.59845, "alpha":0.8342, "fx":[53.80953,54.22988,53.71075,52.83928], "fy":[7.22885,2.8559,8.06457,12.52467]},
    {"t":3.48841, "x":1.74866, "y":0.83058, "heading":1.00095, "vx":-1.58424, "vy":-0.17471, "omega":-0.30215, "ax":4.19156, "ay":0.56772, "alpha":0.82695, "fx":[53.86514,54.25397,53.77733,52.94597], "fy":[6.859,2.49562,7.64943,12.09486]},
    {"t":3.52266, "x":1.69687, "y":0.82493, "heading":0.9906, "vx":-1.44071, "vy":-0.15527, "omega":-0.27383, "ax":4.19576, "ay":0.54037, "alpha":0.82047, "fx":[53.91229,54.27337,53.83397,53.03792], "fy":[6.53109,2.17536,7.27898,11.71186]},
    {"t":3.5569, "x":1.65, "y":0.81993, "heading":0.98122, "vx":-1.29705, "vy":-0.13677, "omega":-0.24574, "ax":4.19936, "ay":0.51588, "alpha":0.81465, "fx":[53.95273,54.28913,53.88252,53.11786], "fy":[6.23785,1.88893,6.94691,11.36847]},
    {"t":3.59114, "x":1.60805, "y":0.81555, "heading":0.97281, "vx":-1.15326, "vy":-0.11911, "omega":-0.21784, "ax":4.20248, "ay":0.49383, "alpha":0.8094, "fx":[53.98779,54.30202,53.92443,53.18792], "fy":[5.97344,1.63137,6.64811,11.05889]},
    {"t":3.62538, "x":1.57102, "y":0.81176, "heading":0.96535, "vx":-1.00936, "vy":-0.1022, "omega":-0.19013, "ax":4.2052, "ay":0.47387, "alpha":0.80463, "fx":[54.01849,54.31262,53.96083,53.24976], "fy":[5.73315,1.39862,6.37843,10.7784]},
    {"t":3.65962, "x":1.53893, "y":0.80854, "heading":0.95884, "vx":-0.86537, "vy":-0.08597, "omega":-0.16258, "ax":4.2076, "ay":0.45571, "alpha":0.80029, "fx":[54.04562,54.32139,53.99259,53.30468], "fy":[5.51311,1.18738,6.13443,10.52313]},
    {"t":3.69386, "x":1.51176, "y":0.80587, "heading":0.95327, "vx":-0.7213, "vy":-0.07037, "omega":-0.13518, "ax":4.20971, "ay":0.43913, "alpha":0.79631, "fx":[54.06979,54.32867,54.02044,53.35375], "fy":[5.31013,0.9949,5.91328,10.28987]},
    {"t":3.7281, "x":1.48953, "y":0.80371, "heading":0.94864, "vx":-0.57716, "vy":-0.05533, "omega":-0.10791, "ax":4.21159, "ay":0.42393, "alpha":0.79266, "fx":[54.0915,54.33475,54.04495,53.39782], "fy":[5.12157,0.8189,5.71259,10.07591]},
    {"t":3.76234, "x":1.47224, "y":0.80207, "heading":0.94495, "vx":-0.43295, "vy":-0.04082, "omega":-0.08077, "ax":4.21327, "ay":0.40994, "alpha":0.7893, "fx":[54.11115,54.33983,54.06659,53.43758], "fy":[4.94519,0.65744,5.53036,9.87899]},
    {"t":3.79658, "x":1.45989, "y":0.80091, "heading":0.94218, "vx":-0.28868, "vy":-0.02678, "omega":-0.05374, "ax":4.21478, "ay":0.39703, "alpha":0.78619, "fx":[54.12907,54.3441,54.08574,53.47362], "fy":[4.77911,0.50892,5.36488,9.69717]},
    {"t":3.83082, "x":1.45247, "y":0.80023, "heading":0.94034, "vx":-0.14436, "vy":-0.01319, "omega":-0.02682, "ax":4.21614, "ay":0.38507, "alpha":0.78332, "fx":[54.1455,54.34769,54.10272,53.50641], "fy":[4.62172,0.37194,5.21469,9.5288]},
    {"t":3.86506, "x":1.45, "y":0.8, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35074, "ay":2.6017, "alpha":0.13832, "fx":[42.69184,43.37434,43.17698,42.50206], "fy":[33.65452,32.77073,33.032,33.89554]},
    {"t":3.90919, "x":1.45326, "y":0.80253, "heading":0.93943, "vx":0.14787, "vy":0.11482, "omega":0.0061, "ax":3.35057, "ay":2.60157, "alpha":0.1383, "fx":[42.6897,43.37209,43.17481,42.5], "fy":[33.65277,32.76914,33.0304,33.89378]},
    {"t":3.95333, "x":1.46305, "y":0.81013, "heading":0.9397, "vx":0.29574, "vy":0.22963, "omega":0.01221, "ax":3.35038, "ay":2.60143, "alpha":0.13828, "fx":[42.68744,43.36964,43.17227,42.49763], "fy":[33.65066,32.76729,33.02877,33.89191]},
    {"t":3.99746, "x":1.47937, "y":0.8228, "heading":0.94023, "vx":0.44359, "vy":0.34443, "omega":0.01831, "ax":3.35017, "ay":2.60126, "alpha":0.13826, "fx":[42.685,43.36696,43.16933,42.49491], "fy":[33.64817,32.76514,33.02707,33.88988]},
    {"t":4.04159, "x":1.5022, "y":0.84053, "heading":0.94104, "vx":0.59144, "vy":0.45923, "omega":0.02441, "ax":3.34993, "ay":2.60108, "alpha":0.13824, "fx":[42.68234,43.36398,43.16592,42.4918], "fy":[33.64524,32.76265,33.02526,33.88765]},
    {"t":4.08572, "x":1.53157, "y":0.86333, "heading":0.94212, "vx":0.73928, "vy":0.57402, "omega":0.03051, "ax":3.34966, "ay":2.60087, "alpha":0.13821, "fx":[42.67937,43.36062,43.16198,42.48821], "fy":[33.64182,32.75977,33.0233,33.88516]},
    {"t":4.12985, "x":1.56745, "y":0.8912, "heading":0.94347, "vx":0.8871, "vy":0.6888, "omega":0.03661, "ax":3.34935, "ay":2.60063, "alpha":0.13818, "fx":[42.67602,43.35679,43.1574,42.48407], "fy":[33.63783,32.75643,33.0211,33.88234]},
    {"t":4.17398, "x":1.60986, "y":0.92413, "heading":0.94508, "vx":1.03491, "vy":0.80356, "omega":0.04271, "ax":3.34899, "ay":2.60035, "alpha":0.13815, "fx":[42.67216,43.35236,43.15208,42.47924], "fy":[33.63318,32.75254,33.01858,33.87909]},
    {"t":4.21811, "x":1.6588, "y":0.96212, "heading":0.94697, "vx":1.18271, "vy":0.91832, "omega":0.04881, "ax":3.34857, "ay":2.60002, "alpha":0.13811, "fx":[42.66761,43.34717,43.14583,42.47358], "fy":[33.62772,32.74797,33.01561,33.87527]},
    {"t":4.26224, "x":1.71425, "y":1.00518, "heading":0.94912, "vx":1.33048, "vy":1.03306, "omega":0.0549, "ax":3.34807, "ay":2.59963, "alpha":0.13806, "fx":[42.66216,43.34096,43.13843,42.46687], "fy":[33.62128,32.74256,33.01203,33.87069]},
    {"t":4.30637, "x":1.77623, "y":1.0533, "heading":0.95154, "vx":1.47824, "vy":1.14779, "omega":0.06099, "ax":3.34746, "ay":2.59916, "alpha":0.138, "fx":[42.65548,43.3334,43.12956,42.45878], "fy":[33.61359,32.73606,33.00758,33.8651]},
    {"t":4.35051, "x":1.84472, "y":1.10649, "heading":0.95423, "vx":1.62596, "vy":1.26249, "omega":0.06708, "ax":3.34671, "ay":2.59858, "alpha":0.13794, "fx":[42.64708,43.32401,43.11873,42.44885], "fy":[33.60427,32.72812,33.00192,33.85811]},
    {"t":4.39464, "x":1.91974, "y":1.16473, "heading":0.9572, "vx":1.77366, "vy":1.37717, "omega":0.07317, "ax":3.34576, "ay":2.59784, "alpha":0.13786, "fx":[42.63624,43.31202,43.10522,42.43639], "fy":[33.59272,32.71819,32.99448,33.84912]},
    {"t":4.43877, "x":2.00127, "y":1.22804, "heading":0.96042, "vx":1.92131, "vy":1.49181, "omega":0.07926, "ax":3.34451, "ay":2.59687, "alpha":0.13776, "fx":[42.62177,43.29621,43.08783,42.42023], "fy":[33.57801,32.70537,32.98438,33.83719]},
    {"t":4.4829, "x":2.08932, "y":1.2964, "heading":0.96392, "vx":2.06891, "vy":1.60642, "omega":0.08534, "ax":3.34281, "ay":2.59555, "alpha":0.13764, "fx":[42.60161,43.27448,43.06455,42.39839], "fy":[33.55848,32.68814,32.97008,33.82069]},
    {"t":4.52703, "x":2.18387, "y":1.36982, "heading":0.96769, "vx":2.21643, "vy":1.72096, "omega":0.09141, "ax":3.34036, "ay":2.59365, "alpha":0.13749, "fx":[42.5719,43.24287,43.03151,42.3671], "fy":[33.53107,32.66356,32.94866,33.79655]},
    {"t":4.57116, "x":2.28494, "y":1.4483, "heading":0.97172, "vx":2.36384, "vy":1.83542, "omega":0.09748, "ax":3.33651, "ay":2.59066, "alpha":0.13728, "fx":[42.52434,43.19294,42.9805,42.31832], "fy":[33.48917,32.62538,32.91388,33.75821]},
    {"t":4.61529, "x":2.39251, "y":1.53182, "heading":0.97602, "vx":2.51109, "vy":1.94975, "omega":0.10354, "ax":3.32959, "ay":2.58529, "alpha":0.13699, "fx":[42.43737,43.10278,42.89021,42.23106], "fy":[33.41573,32.55727,32.84952,33.68874]},
    {"t":4.65942, "x":2.50657, "y":1.62038, "heading":0.98059, "vx":2.65802, "vy":2.06384, "omega":0.10958, "ax":3.3135, "ay":2.57279, "alpha":0.13654, "fx":[42.23226,42.89263,42.68293,42.02863], "fy":[33.24853,32.39946,32.69625,33.52648]},
    {"t":4.70355, "x":2.6271, "y":1.71396, "heading":0.98543, "vx":2.80425, "vy":2.17738, "omega":0.11561, "ax":3.23416, "ay":2.51118, "alpha":0.13553, "fx":[41.21136,41.85721,41.67061,41.03056], "fy":[32.43744,31.62124,31.92782,32.72658]},
    {"t":4.74769, "x":2.754, "y":1.8125, "heading":0.99053, "vx":2.94698, "vy":2.2882, "omega":0.12159, "ax":-3.23416, "ay":-2.51118, "alpha":-0.13557, "fx":[-41.21344,-41.85846,-41.6686,-41.02924], "fy":[-32.43468,-31.61979,-31.93055,-32.72805]},
    {"t":4.79182, "x":2.8809, "y":1.91104, "heading":0.9959, "vx":2.80425, "vy":2.17738, "omega":0.1156, "ax":-3.3135, "ay":-2.57279, "alpha":-0.13655, "fx":[-42.239,-42.89595,-42.67644,-42.02507], "fy":[-33.23986,-32.39529,-32.70483,-33.53073]},
    {"t":4.83595, "x":3.00143, "y":2.00462, "heading":1.001, "vx":2.65802, "vy":2.06384, "omega":0.10958, "ax":-3.32959, "ay":-2.58529, "alpha":-0.13699, "fx":[-42.44852,-43.10812,-42.87947,-42.22532], "fy":[-33.40146,-32.55042,-32.86365,-33.69574]},
    {"t":4.88008, "x":3.11549, "y":2.09318, "heading":1.00583, "vx":2.51109, "vy":1.94975, "omega":0.10353, "ax":-3.33651, "ay":-2.59066, "alpha":-0.13728, "fx":[-42.53966,-43.2002,-42.96573,-42.3105], "fy":[-33.4696,-32.61598,-32.93326,-33.76781]},
    {"t":4.92421, "x":3.22306, "y":2.1767, "heading":1.0104, "vx":2.36384, "vy":1.83542, "omega":0.09747, "ax":-3.34036, "ay":-2.59365, "alpha":-0.13749, "fx":[-42.59116,-43.25195,-43.01295,-42.35733], "fy":[-33.5065,-32.65176,-32.97298,-33.8086]},
    {"t":4.96834, "x":3.32413, "y":2.25518, "heading":1.0147, "vx":2.21643, "vy":1.72096, "omega":0.09141, "ax":-3.34281, "ay":-2.59555, "alpha":-0.13764, "fx":[-42.62456,-43.28525,-43.04243,-42.38678], "fy":[-33.52922,-32.67408,-32.99904,-33.83505]},
    {"t":5.01247, "x":3.41868, "y":2.3286, "heading":1.01874, "vx":2.06891, "vy":1.60642, "omega":0.08533, "ax":-3.34451, "ay":-2.59687, "alpha":-0.13776, "fx":[-42.64817,-43.30857,-43.06239,-42.40691], "fy":[-33.54436,-32.68921,-33.01769,-33.8537]},
    {"t":5.0566, "x":3.50673, "y":2.39696, "heading":1.0225, "vx":1.92131, "vy":1.49181, "omega":0.07925, "ax":-3.34576, "ay":-2.59784, "alpha":-0.13786, "fx":[-42.66586,-43.32585,-43.07668,-42.42148], "fy":[-33.555,-32.70006,-33.03182,-33.86762]},
    {"t":5.10073, "x":3.58826, "y":2.46027, "heading":1.026, "vx":1.77366, "vy":1.37717, "omega":0.07317, "ax":-3.34671, "ay":-2.59858, "alpha":-0.13794, "fx":[-42.67967,-43.3392,-43.08733,-42.43248], "fy":[-33.56278,-32.70819,-33.04299,-33.87845]},
    {"t":5.14487, "x":3.66328, "y":2.51851, "heading":1.02923, "vx":1.62596, "vy":1.26249, "omega":0.06708, "ax":-3.34746, "ay":-2.59916, "alpha":-0.138, "fx":[-42.69079,-43.34983,-43.09554,-42.44106], "fy":[-33.56865,-32.71448,-33.05207,-33.88714]},
    {"t":5.189, "x":3.73177, "y":2.5717, "heading":1.03219, "vx":1.47824, "vy":1.14779, "omega":0.06099, "ax":-3.34807, "ay":-2.59963, "alpha":-0.13805, "fx":[-42.69995,-43.35852,-43.10202,-42.44793], "fy":[-33.57319,-32.71948,-33.05963,-33.89426]},
    {"t":5.23313, "x":3.79375, "y":2.61982, "heading":1.03488, "vx":1.33048, "vy":1.03306, "omega":0.0549, "ax":-3.34857, "ay":-2.60002, "alpha":-0.1381, "fx":[-42.70763,-43.36574,-43.10727,-42.45355], "fy":[-33.5768,-32.72355,-33.06602,-33.90021]},
    {"t":5.27726, "x":3.8492, "y":2.66288, "heading":1.03731, "vx":1.18271, "vy":0.91832, "omega":0.0488, "ax":-3.34899, "ay":-2.60035, "alpha":-0.13814, "fx":[-42.71416,-43.37183,-43.11161,-42.45824], "fy":[-33.57974,-32.72692,-33.07148,-33.90526]},
    {"t":5.32139, "x":3.89814, "y":2.70087, "heading":1.03946, "vx":1.03491, "vy":0.80356, "omega":0.04271, "ax":-3.34935, "ay":-2.60063, "alpha":-0.13818, "fx":[-42.71977,-43.37704,-43.11526,-42.46221], "fy":[-33.58218,-32.72977,-33.07618,-33.90958]},
    {"t":5.36552, "x":3.94055, "y":2.7338, "heading":1.04134, "vx":0.8871, "vy":0.6888, "omega":0.03661, "ax":-3.34966, "ay":-2.60087, "alpha":-0.13821, "fx":[-42.72461,-43.38154,-43.11839,-42.46563], "fy":[-33.58427,-32.73221,-33.08025,-33.91331]},
    {"t":5.40965, "x":3.97643, "y":2.76167, "heading":1.04296, "vx":0.73928, "vy":0.57402, "omega":0.03051, "ax":-3.34993, "ay":-2.60108, "alpha":-0.13823, "fx":[-42.72882,-43.38545,-43.12114,-42.46862], "fy":[-33.58611,-32.73435,-33.08379,-33.91656]},
    {"t":5.45378, "x":4.0058, "y":2.78447, "heading":1.04431, "vx":0.59144, "vy":0.45923, "omega":0.02441, "ax":-3.35017, "ay":-2.60126, "alpha":-0.13826, "fx":[-42.73249,-43.38888,-43.12358,-42.47126], "fy":[-33.58777,-32.73625,-33.08685,-33.91939]},
    {"t":5.49791, "x":4.02863, "y":2.8022, "heading":1.04538, "vx":0.44359, "vy":0.34443, "omega":0.01831, "ax":-3.35038, "ay":-2.60143, "alpha":-0.13828, "fx":[-42.73568,-43.39189,-43.12579,-42.47362], "fy":[-33.5893,-32.73796,-33.08949,-33.92187]},
    {"t":5.54205, "x":4.04495, "y":2.81487, "heading":1.04619, "vx":0.29574, "vy":0.22963, "omega":0.01221, "ax":-3.35057, "ay":-2.60157, "alpha":-0.1383, "fx":[-42.73846,-43.39455,-43.12784,-42.47575], "fy":[-33.59076,-32.73952,-33.09176,-33.92404]},
    {"t":5.58618, "x":4.05474, "y":2.82247, "heading":1.04673, "vx":0.14787, "vy":0.11482, "omega":0.0061, "ax":-3.35074, "ay":-2.6017, "alpha":-0.13831, "fx":[-42.74086,-43.3969,-43.12975,-42.4777], "fy":[-33.59219,-32.74096,-33.09369,-33.92595]},
    {"t":5.63031, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35074, "ay":-2.6017, "alpha":-0.13831, "fx":[-42.74099,-43.39695,-43.12963,-42.47765], "fy":[-33.59203,-32.7409,-33.09385,-33.92602]},
    {"t":5.67444, "x":4.05474, "y":2.82247, "heading":1.047, "vx":-0.14787, "vy":-0.11482, "omega":-0.0061, "ax":-3.35057, "ay":-2.60157, "alpha":-0.1383, "fx":[-42.73884,-43.3947,-43.12747,-42.47559], "fy":[-33.59028,-32.73932,-33.09224,-33.92425]},
    {"t":5.71857, "x":4.04495, "y":2.81487, "heading":1.04673, "vx":-0.29574, "vy":-0.22963, "omega":-0.01221, "ax":-3.35038, "ay":-2.60143, "alpha":-0.13828, "fx":[-42.73631,-43.39214,-43.12518,-42.47334], "fy":[-33.5885,-32.73763,-33.09029,-33.92221]},
    {"t":5.7627, "x":4.02863, "y":2.8022, "heading":1.04619, "vx":-0.44359, "vy":-0.34443, "omega":-0.01831, "ax":-3.35017, "ay":-2.60126, "alpha":-0.13826, "fx":[-42.73337,-43.38923,-43.12273,-42.47087], "fy":[-33.58664,-32.73579,-33.08796,-33.91987]},
    {"t":5.80683, "x":4.0058, "y":2.78447, "heading":1.04538, "vx":-0.59144, "vy":-0.45923, "omega":-0.02441, "ax":-3.34993, "ay":-2.60108, "alpha":-0.13823, "fx":[-42.72996,-43.38591,-43.12004,-42.46812], "fy":[-33.58467,-32.73375,-33.08521,-33.91717]},
    {"t":5.85096, "x":3.97643, "y":2.76167, "heading":1.04431, "vx":-0.73928, "vy":-0.57402, "omega":-0.03051, "ax":-3.34966, "ay":-2.60087, "alpha":-0.13821, "fx":[-42.726,-43.3821,-43.11706,-42.46503], "fy":[-33.58251,-32.73148,-33.08199,-33.91407]},
    {"t":5.8951, "x":3.94055, "y":2.7338, "heading":1.04296, "vx":-0.8871, "vy":-0.6888, "omega":-0.03661, "ax":-3.34935, "ay":-2.60063, "alpha":-0.13818, "fx":[-42.7214,-43.3777,-43.11369,-42.46149], "fy":[-33.5801,-32.7289,-33.07823,-33.91048]},
    {"t":5.93923, "x":3.89814, "y":2.70087, "heading":1.04134, "vx":-1.03491, "vy":-0.80356, "omega":-0.04271, "ax":-3.34899, "ay":-2.60035, "alpha":-0.13814, "fx":[-42.71604,-43.3726,-43.10979,-42.4574], "fy":[-33.57734,-32.72591,-33.07384,-33.9063]},
    {"t":5.98336, "x":3.8492, "y":2.66288, "heading":1.03946, "vx":-1.18271, "vy":-0.91832, "omega":-0.0488, "ax":-3.34857, "ay":-2.60002, "alpha":-0.1381, "fx":[-42.70976,-43.36661,-43.10522,-42.4526], "fy":[-33.57409,-32.7224,-33.06869,-33.90139]},
    {"t":6.02749, "x":3.79375, "y":2.61982, "heading":1.03731, "vx":-1.33048, "vy":-1.03306, "omega":-0.0549, "ax":-3.34807, "ay":-2.59963, "alpha":-0.13805, "fx":[-42.70232,-43.35949,-43.09973,-42.44686], "fy":[-33.57017,-32.71819,-33.06262,-33.89559]},
    {"t":6.07162, "x":3.73177, "y":2.5717, "heading":1.03488, "vx":-1.47824, "vy":-1.14779, "omega":-0.06099, "ax":-3.34746, "ay":-2.59916, "alpha":-0.138, "fx":[-42.69341,-43.35092,-43.09301,-42.43987], "fy":[-33.56531,-32.71305,-33.05537,-33.88861]},
    {"t":6.11575, "x":3.66328, "y":2.51851, "heading":1.03219, "vx":-1.62596, "vy":-1.26249, "omega":-0.06708, "ax":-3.34671, "ay":-2.59858, "alpha":-0.13794, "fx":[-42.68253,-43.3404,-43.08457,-42.43117], "fy":[-33.55913,-32.70662,-33.04659,-33.88007]},
    {"t":6.15988, "x":3.58826, "y":2.46027, "heading":1.02923, "vx":-1.77366, "vy":-1.37717, "omega":-0.07317, "ax":-3.34576, "ay":-2.59784, "alpha":-0.13786, "fx":[-42.66896,-43.32716,-43.07369,-42.42005], "fy":[-33.55105,-32.69834,-33.03573,-33.8694]},
    {"t":6.20401, "x":3.50673, "y":2.39696, "heading":1.026, "vx":-1.92131, "vy":-1.49181, "omega":-0.07925, "ax":-3.34451, "ay":-2.59687, "alpha":-0.13776, "fx":[-42.65152,-43.31,-43.05917,-42.40535], "fy":[-33.5401,-32.68733,-33.0219,-33.85562]},
    {"t":6.24814, "x":3.41868, "y":2.3286, "heading":1.0225, "vx":-2.06891, "vy":-1.60642, "omega":-0.08533, "ax":-3.34281, "ay":-2.59555, "alpha":-0.13764, "fx":[-42.62814,-43.2868,-43.03898,-42.3851], "fy":[-33.52466,-32.67205,-33.00355,-33.83713]},
    {"t":6.29228, "x":3.32413, "y":2.25518, "heading":1.01874, "vx":-2.21643, "vy":-1.72096, "omega":-0.09141, "ax":-3.34036, "ay":-2.59365, "alpha":-0.13749, "fx":[-42.59496,-43.25362,-43.00928,-42.35552], "fy":[-33.50164,-32.64958,-32.97778,-33.81083]},
    {"t":6.33641, "x":3.22306, "y":2.1767, "heading":1.0147, "vx":-2.36384, "vy":-1.83542, "omega":-0.09747, "ax":-3.33651, "ay":-2.59066, "alpha":-0.13728, "fx":[-42.54369,-43.202,-42.96185,-42.30856], "fy":[-33.46445,-32.61366,-32.93835,-33.77019]},
    {"t":6.38054, "x":3.11549, "y":2.09318, "heading":1.0104, "vx":-2.51109, "vy":-1.94975, "omega":-0.10353, "ax":-3.32959, "ay":-2.58529, "alpha":-0.13699, "fx":[-42.45276,-43.11005,-42.87538,-42.22324], "fy":[-33.39603,-32.54795,-32.86902,-33.69827]},
    {"t":6.42467, "x":3.00143, "y":2.00462, "heading":1.00583, "vx":-2.65802, "vy":-2.06384, "omega":-0.10958, "ax":-3.3135, "ay":-2.57279, "alpha":-0.13655, "fx":[-42.24342,-42.89802,-42.67218,-42.02284], "fy":[-33.23417,-32.39269,-32.71045,-33.53339]},
    {"t":6.4688, "x":2.8809, "y":1.91104, "heading":1.001, "vx":-2.80425, "vy":-2.17738, "omega":-0.1156, "ax":-3.23416, "ay":-2.51118, "alpha":-0.13557, "fx":[-41.21787,-41.86075,-41.66432,-41.0268], "fy":[-32.42884,-31.61722,-31.93633,-32.73069]},
    {"t":6.51293, "x":2.754, "y":1.8125, "heading":0.9959, "vx":-2.94698, "vy":-2.2882, "omega":-0.12159, "ax":3.23416, "ay":2.51118, "alpha":0.13553, "fx":[41.21577,41.85951,41.66634,41.02811], "fy":[32.43162,31.61864,31.93359,32.72924]},
    {"t":6.55706, "x":2.6271, "y":1.71396, "heading":0.99053, "vx":-2.80425, "vy":-2.17738, "omega":-0.11561, "ax":3.3135, "ay":2.57279, "alpha":0.13654, "fx":[42.23665,42.89477,42.67871,42.02633], "fy":[33.24289,32.39678,32.70183,33.52922]},
    {"t":6.60119, "x":2.50657, "y":1.62038, "heading":0.98543, "vx":-2.65802, "vy":-2.06384, "omega":-0.10958, "ax":3.32959, "ay":2.58529, "alpha":0.13699, "fx":[42.44156,43.10481,42.88618,42.22888], "fy":[33.41037,32.55466,32.85483,33.6914]},
    {"t":6.64532, "x":2.39251, "y":1.53182, "heading":0.98059, "vx":-2.51109, "vy":-1.94975, "omega":-0.10354, "ax":3.33651, "ay":2.59066, "alpha":0.13728, "fx":[42.5283,43.19487,42.97668,42.31624], "fy":[33.48411,32.62288,32.91889,33.76077]},
    {"t":6.68946, "x":2.28494, "y":1.4483, "heading":0.97602, "vx":-2.36384, "vy":-1.83542, "omega":-0.09748, "ax":3.34036, "ay":2.59365, "alpha":0.13749, "fx":[42.57563,43.24471,43.02792,42.36514], "fy":[33.52631,32.66118,32.95337,33.79898]},
    {"t":6.73359, "x":2.18387, "y":1.36982, "heading":0.97172, "vx":-2.21643, "vy":-1.72096, "omega":-0.09141, "ax":3.34281, "ay":2.59555, "alpha":0.13764, "fx":[42.6051,43.27621,43.06118,42.39653], "fy":[33.55404,32.68588,32.97448,33.82299]},
    {"t":6.77772, "x":2.08932, "y":1.2964, "heading":0.96769, "vx":-2.06891, "vy":-1.60642, "omega":-0.08534, "ax":3.34451, "ay":2.59687, "alpha":0.13776, "fx":[42.62501,43.29783,43.0847,42.41849], "fy":[33.57387,32.70325,32.98848,33.83935]},
    {"t":6.82185, "x":2.00127, "y":1.22804, "heading":0.96392, "vx":-1.92131, "vy":-1.49181, "omega":-0.07926, "ax":3.34576, "ay":2.59784, "alpha":0.13786, "fx":[42.63924,43.31353,43.10232,42.43477], "fy":[33.5889,32.7162,32.99827,33.85114]},
    {"t":6.86598, "x":1.91974, "y":1.16473, "heading":0.96042, "vx":-1.77366, "vy":-1.37717, "omega":-0.07317, "ax":3.34671, "ay":2.59858, "alpha":0.13794, "fx":[42.64984,43.32541,43.11607,42.44735], "fy":[33.60075,32.72628,33.0054,33.85997]},
    {"t":6.91011, "x":1.84472, "y":1.10649, "heading":0.9572, "vx":-1.62596, "vy":-1.26249, "omega":-0.06708, "ax":3.34746, "ay":2.59916, "alpha":0.138, "fx":[42.658,43.33469,43.12713,42.4574], "fy":[33.61038,32.73437,33.01076,33.86682]},
    {"t":6.95424, "x":1.77623, "y":1.0533, "heading":0.95423, "vx":-1.47824, "vy":-1.14779, "omega":-0.06099, "ax":3.34807, "ay":2.59963, "alpha":0.13806, "fx":[42.66444,43.34213,43.13623,42.46561], "fy":[33.61838,32.74102,33.01491,33.87226]},
    {"t":6.99837, "x":1.71425, "y":1.00518, "heading":0.95154, "vx":-1.33048, "vy":-1.03306, "omega":-0.0549, "ax":3.34857, "ay":2.60002, "alpha":0.13811, "fx":[42.66965,43.34822,43.14386,42.47246], "fy":[33.62513,32.74658,33.01819,33.87667]},
    {"t":7.0425, "x":1.6588, "y":0.96212, "heading":0.94912, "vx":-1.18271, "vy":-0.91832, "omega":-0.04881, "ax":3.34899, "ay":2.60035, "alpha":0.13815, "fx":[42.67396,43.3533,43.15034,42.47824], "fy":[33.63089,32.75131,33.02085,33.88034]},
    {"t":7.08664, "x":1.60986, "y":0.92413, "heading":0.94697, "vx":-1.03491, "vy":-0.80356, "omega":-0.04271, "ax":3.34935, "ay":2.60063, "alpha":0.13818, "fx":[42.67758,43.3576,43.1559,42.4832], "fy":[33.63586,32.75536,33.02306,33.88343]},
    {"t":7.13077, "x":1.56745, "y":0.8912, "heading":0.94508, "vx":-0.8871, "vy":-0.6888, "omega":-0.03661, "ax":3.34966, "ay":2.60087, "alpha":0.13821, "fx":[42.68069,43.36131,43.16071,42.48747], "fy":[33.64015,32.75886,33.02496,33.88608]},
    {"t":7.1749, "x":1.53157, "y":0.86333, "heading":0.94347, "vx":-0.73928, "vy":-0.57402, "omega":-0.03051, "ax":3.34993, "ay":2.60108, "alpha":0.13824, "fx":[42.68341,43.36454,43.16488,42.49119], "fy":[33.64387,32.76191,33.02662,33.8884]},
    {"t":7.21903, "x":1.5022, "y":0.84053, "heading":0.94212, "vx":-0.59144, "vy":-0.45923, "omega":-0.02441, "ax":3.35017, "ay":2.60126, "alpha":0.13826, "fx":[42.68584,43.3674,43.16852,42.49444], "fy":[33.64711,32.76456,33.02812,33.89047]},
    {"t":7.26316, "x":1.47937, "y":0.8228, "heading":0.94104, "vx":-0.44359, "vy":-0.34443, "omega":-0.01831, "ax":3.35038, "ay":2.60143, "alpha":0.13828, "fx":[42.68803,43.36996,43.1717,42.49729], "fy":[33.6499,32.76687,33.02952,33.89233]},
    {"t":7.30729, "x":1.46305, "y":0.81013, "heading":0.94023, "vx":-0.29574, "vy":-0.22963, "omega":-0.01221, "ax":3.35057, "ay":2.60157, "alpha":0.1383, "fx":[42.69006,43.37228,43.17446,42.49979], "fy":[33.65231,32.76889,33.03085,33.89404]},
    {"t":7.35142, "x":1.45326, "y":0.80253, "heading":0.9397, "vx":-0.14787, "vy":-0.11482, "omega":-0.0061, "ax":3.35074, "ay":2.6017, "alpha":0.13832, "fx":[42.69196,43.3744,43.17686,42.50199], "fy":[33.65437,32.77064,33.03215,33.89563]},
    {"t":7.39555, "x":1.45, "y":0.8, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07717, "ay":2.92018, "alpha":0.14318, "fx":[39.09699,39.91063,39.75785,38.95768], "fy":[37.77159,36.91113,37.07721,37.91681]},
    {"t":7.44005, "x":1.45305, "y":0.80289, "heading":0.93943, "vx":0.13692, "vy":0.12993, "omega":0.00637, "ax":3.07701, "ay":2.92003, "alpha":0.14317, "fx":[39.095,39.90852,39.7558,38.95575], "fy":[37.76959,36.90927,37.07537,37.91484]},
    {"t":7.48454, "x":1.46218, "y":0.81156, "heading":0.93971, "vx":0.27382, "vy":0.25985, "omega":0.01274, "ax":3.07683, "ay":2.91987, "alpha":0.14315, "fx":[39.09291,39.90625,39.75339,38.9535], "fy":[37.76722,36.90711,37.07346,37.91273]},
    {"t":7.52903, "x":1.47741, "y":0.82601, "heading":0.94028, "vx":0.41072, "vy":0.38977, "omega":0.01911, "ax":3.07664, "ay":2.91968, "alpha":0.14313, "fx":[39.09068,39.90378,39.75055,38.95089], "fy":[37.76442,36.90458,37.07143,37.91044]},
    {"t":7.57353, "x":1.49873, "y":0.84625, "heading":0.94113, "vx":0.54762, "vy":0.51968, "omega":0.02548, "ax":3.07641, "ay":2.91947, "alpha":0.14311, "fx":[39.08825,39.90104,39.74724,38.94785], "fy":[37.76115,36.90164,37.06924,37.90792]},
    {"t":7.61802, "x":1.52614, "y":0.87226, "heading":0.94226, "vx":0.6845, "vy":0.64958, "omega":0.03185, "ax":3.07616, "ay":2.91922, "alpha":0.14309, "fx":[39.08555,39.89797,39.74338,38.94432], "fy":[37.75734,36.89823,37.06681,37.9051]},
    {"t":7.66252, "x":1.55964, "y":0.90405, "heading":0.94368, "vx":0.82137, "vy":0.77946, "omega":0.03821, "ax":3.07586, "ay":2.91894, "alpha":0.14306, "fx":[39.08249,39.89446,39.73888,38.94022], "fy":[37.75288,36.89425,37.06407,37.90187]},
    {"t":7.70701, "x":1.59923, "y":0.94162, "heading":0.94538, "vx":0.95822, "vy":0.90934, "omega":0.04458, "ax":3.07551, "ay":2.91861, "alpha":0.14303, "fx":[39.07894,39.89038,39.73361,38.93542], "fy":[37.74765,36.8896,37.06089,37.89813]},
    {"t":7.7515, "x":1.64491, "y":0.98497, "heading":0.94736, "vx":1.09507, "vy":1.0392, "omega":0.05094, "ax":3.07511, "ay":2.91823, "alpha":0.143, "fx":[39.07473,39.88556,39.72739,38.92975], "fy":[37.74149,36.8841,37.05711,37.89371]},
    {"t":7.796, "x":1.69668, "y":1.0341, "heading":0.94963, "vx":1.23189, "vy":1.16904, "omega":0.05731, "ax":3.07462, "ay":2.91776, "alpha":0.14296, "fx":[39.06962,39.87973,39.71999,38.92298], "fy":[37.73416,36.87755,37.05253,37.88835]},
    {"t":7.84049, "x":1.75454, "y":1.089, "heading":0.95218, "vx":1.36869, "vy":1.29887, "omega":0.06367, "ax":3.07402, "ay":2.91719, "alpha":0.14291, "fx":[39.06327,39.87254,39.71104,38.91478], "fy":[37.72531,36.86961,37.0468,37.88174]},
    {"t":7.88499, "x":1.81848, "y":1.14968, "heading":0.95501, "vx":1.50547, "vy":1.42866, "omega":0.07002, "ax":3.07327, "ay":2.91648, "alpha":0.14285, "fx":[39.05515,39.86345,39.70004,38.90464], "fy":[37.71444,36.85981,37.03947,37.87336]},
    {"t":7.92948, "x":1.8885, "y":1.21613, "heading":0.95813, "vx":1.64221, "vy":1.55843, "omega":0.07638, "ax":3.07231, "ay":2.91557, "alpha":0.14278, "fx":[39.04444,39.85161,39.68615,38.89177], "fy":[37.70074,36.84737,37.02976,37.86241]},
    {"t":7.97397, "x":1.96461, "y":1.28836, "heading":0.96152, "vx":1.77891, "vy":1.68815, "omega":0.08273, "ax":3.07102, "ay":2.91435, "alpha":0.1427, "fx":[39.02978,39.83561,39.668,38.87484], "fy":[37.68287,36.83103,37.01642,37.84758]},
    {"t":8.01847, "x":2.0468, "y":1.36636, "heading":0.9652, "vx":1.91555, "vy":1.81782, "omega":0.08908, "ax":3.06923, "ay":2.91265, "alpha":0.14259, "fx":[39.00872,39.81291,39.64315,38.85147], "fy":[37.65844,36.80849,36.99718,37.8265]},
    {"t":8.06296, "x":2.13507, "y":1.45012, "heading":0.96917, "vx":2.05211, "vy":1.94742, "omega":0.09543, "ax":3.06654, "ay":2.9101, "alpha":0.14245, "fx":[38.97632,39.77848,39.60667,38.81687], "fy":[37.62266,36.77514,36.96748,37.79445]},
    {"t":8.10746, "x":2.22941, "y":1.53965, "heading":0.97341, "vx":2.18855, "vy":2.0769, "omega":0.10177, "ax":3.06206, "ay":2.90585, "alpha":0.14227, "fx":[38.92112,39.72056,39.54715,38.75988], "fy":[37.56439,36.72025,36.91673,37.74044]},
    {"t":8.15195, "x":2.32982, "y":1.63494, "heading":0.97794, "vx":2.3248, "vy":2.20619, "omega":0.1081, "ax":3.05312, "ay":2.89736, "alpha":0.14202, "fx":[38.80873,39.60413,39.43047,38.64702], "fy":[37.45037,36.6116,36.81316,37.63172]},
    {"t":8.19644, "x":2.43628, "y":1.73597, "heading":0.98275, "vx":2.46064, "vy":2.33511, "omega":0.11441, "ax":3.02644, "ay":2.87204, "alpha":0.14163, "fx":[38.46838,39.25551,39.08736,38.31182], "fy":[37.11564,36.28897,36.49887,37.30585]},
    {"t":8.24094, "x":2.54876, "y":1.84271, "heading":0.98784, "vx":2.5953, "vy":2.4629, "omega":0.12072, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00023,-0.00004,-0.00023]},
    {"t":8.28543, "x":2.66424, "y":1.95229, "heading":0.99321, "vx":2.5953, "vy":2.4629, "omega":0.12071, "ax":-3.02644, "ay":-2.87204, "alpha":-0.14164, "fx":[-38.47341,-39.25865,-39.0825,-38.30852], "fy":[-37.11031,-36.28576,-36.50419,-37.30906]},
    {"t":8.32992, "x":2.77672, "y":2.05903, "heading":0.99858, "vx":2.46064, "vy":2.33511, "omega":0.11441, "ax":-3.05312, "ay":-2.89736, "alpha":-0.14202, "fx":[-38.81884,-39.61028,-39.42069,-38.64054], "fy":[-37.43977,-36.60513,-36.82375,-37.63819]},
    {"t":8.37442, "x":2.88318, "y":2.16006, "heading":1.00368, "vx":2.3248, "vy":2.20619, "omega":0.10809, "ax":-3.06206, "ay":-2.90585, "alpha":-0.14227, "fx":[-38.93604,-39.72957,-39.53272,-38.75039], "fy":[-37.54881,-36.7107,-36.9323,-37.75001]},
    {"t":8.41891, "x":2.98359, "y":2.25535, "heading":1.00848, "vx":2.18855, "vy":2.0769, "omega":0.10176, "ax":-3.06654, "ay":-2.9101, "alpha":-0.14245, "fx":[-38.99578,-39.79017,-39.58784,-38.80454], "fy":[-37.60237,-36.76267,-36.98775,-37.80693]},
    {"t":8.46341, "x":3.07793, "y":2.34488, "heading":1.01301, "vx":2.05211, "vy":1.94742, "omega":0.09542, "ax":-3.06923, "ay":-2.91265, "alpha":-0.14259, "fx":[-39.03244,-39.82713,-39.62019,-38.83648], "fy":[-37.63374,-36.79329,-37.02186,-37.84172]},
    {"t":8.5079, "x":3.1662, "y":2.42864, "heading":1.01726, "vx":1.91555, "vy":1.81782, "omega":0.08908, "ax":-3.07102, "ay":-2.91435, "alpha":-0.14269, "fx":[-39.0575,-39.85218,-39.6412,-38.85737], "fy":[-37.65404,-36.81328,-37.04523,-37.86536]},
    {"t":8.55239, "x":3.24839, "y":2.50664, "heading":1.02122, "vx":1.77891, "vy":1.68815, "omega":0.08273, "ax":-3.07231, "ay":-2.91557, "alpha":-0.14278, "fx":[-39.07586,-39.87036,-39.65576,-38.87199], "fy":[-37.66807,-36.82725,-37.0624,-37.88256]},
    {"t":8.59689, "x":3.3245, "y":2.57887, "heading":1.0249, "vx":1.64221, "vy":1.55843, "omega":0.07638, "ax":-3.07327, "ay":-2.91648, "alpha":-0.14285, "fx":[-39.08999,-39.88422,-39.66633,-38.88273], "fy":[-37.67822,-36.8375,-37.07565,-37.89569]},
    {"t":8.64138, "x":3.39452, "y":2.64532, "heading":1.0283, "vx":1.50547, "vy":1.42866, "omega":0.07002, "ax":-3.07402, "ay":-2.91719, "alpha":-0.1429, "fx":[-39.10125,-39.89515,-39.6743,-38.89093], "fy":[-37.68584,-36.8453,-37.08624,-37.90608]},
    {"t":8.68588, "x":3.45846, "y":2.706, "heading":1.03142, "vx":1.36869, "vy":1.29887, "omega":0.06366, "ax":-3.07462, "ay":-2.91776, "alpha":-0.14295, "fx":[-39.11047,-39.90401,-39.68048,-38.89736], "fy":[-37.69173,-36.85143,-37.09492,-37.91451]},
    {"t":8.73037, "x":3.51632, "y":2.7609, "heading":1.03425, "vx":1.23189, "vy":1.16904, "omega":0.0573, "ax":-3.07511, "ay":-2.91823, "alpha":-0.14299, "fx":[-39.11815,-39.91134,-39.68539,-38.90254], "fy":[-37.69639,-36.85635,-37.10218,-37.9215]},
    {"t":8.77486, "x":3.56809, "y":2.81003, "heading":1.0368, "vx":1.09507, "vy":1.0392, "omega":0.05094, "ax":-3.07551, "ay":-2.91861, "alpha":-0.14303, "fx":[-39.12466,-39.9175,-39.68939,-38.9068], "fy":[-37.70018,-36.86039,-37.10832,-37.92738]},
    {"t":8.81936, "x":3.61377, "y":2.85338, "heading":1.03907, "vx":0.95822, "vy":0.90934, "omega":0.04458, "ax":-3.07586, "ay":-2.91894, "alpha":-0.14306, "fx":[-39.13022,-39.92275,-39.69272,-38.91037], "fy":[-37.70332,-36.86378,-37.11358,-37.93239]},
    {"t":8.86385, "x":3.65336, "y":2.89095, "heading":1.04105, "vx":0.82137, "vy":0.77946, "omega":0.03821, "ax":-3.07616, "ay":-2.91922, "alpha":-0.14308, "fx":[-39.135,-39.92725,-39.69555,-38.91342], "fy":[-37.70599,-36.86667,-37.11811,-37.9367]},
    {"t":8.90835, "x":3.68686, "y":2.92274, "heading":1.04275, "vx":0.6845, "vy":0.64958, "omega":0.03185, "ax":-3.07641, "ay":-2.91947, "alpha":-0.14311, "fx":[-39.13914,-39.93115,-39.69802,-38.91607], "fy":[-37.70832,-36.86918,-37.12202,-37.94043]},
    {"t":8.95284, "x":3.71427, "y":2.94875, "heading":1.04417, "vx":0.54762, "vy":0.51968, "omega":0.02548, "ax":-3.07664, "ay":-2.91968, "alpha":-0.14313, "fx":[-39.14273,-39.93455,-39.70021,-38.91841], "fy":[-37.71039,-36.8714,-37.12541,-37.94367]},
    {"t":8.99733, "x":3.73559, "y":2.96899, "heading":1.0453, "vx":0.41072, "vy":0.38977, "omega":0.01911, "ax":-3.07683, "ay":-2.91987, "alpha":-0.14315, "fx":[-39.14584,-39.93751,-39.7022,-38.9205], "fy":[-37.71229,-36.87339,-37.12834,-37.9465]},
    {"t":9.04183, "x":3.75082, "y":2.98344, "heading":1.04615, "vx":0.27382, "vy":0.25985, "omega":0.01274, "ax":-3.07701, "ay":-2.92003, "alpha":-0.14316, "fx":[-39.14851,-39.9401,-39.70405,-38.92241], "fy":[-37.71405,-36.87521,-37.13086,-37.94896]},
    {"t":9.08632, "x":3.75995, "y":2.99211, "heading":1.04672, "vx":0.13692, "vy":0.12993, "omega":0.00637, "ax":-3.07717, "ay":-2.92018, "alpha":-0.14318, "fx":[-39.15081,-39.94237,-39.7058,-38.92417], "fy":[-37.71574,-36.87689,-37.13301,-37.95111]},
    {"t":9.13081, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07717, "ay":-2.92018, "alpha":-0.14318, "fx":[-39.15096,-39.94244,-39.70566,-38.92409], "fy":[-37.71558,-36.8768,-37.13316,-37.9512]},
    {"t":9.17531, "x":3.75995, "y":2.99211, "heading":1.047, "vx":-0.13692, "vy":-0.12993, "omega":-0.00637, "ax":-3.07701, "ay":-2.92003, "alpha":-0.14316, "fx":[-39.14895,-39.94033,-39.70362,-38.92217], "fy":[-37.71359,-36.87496,-37.13131,-37.94921]},
    {"t":9.2198, "x":3.75082, "y":2.98344, "heading":1.04672, "vx":-0.27382, "vy":-0.25985, "omega":-0.01274, "ax":-3.07683, "ay":-2.91987, "alpha":-0.14315, "fx":[-39.14657,-39.93789,-39.70149,-38.92009], "fy":[-37.71152,-36.87298,-37.1291,-37.94691]},
    {"t":9.2643, "x":3.73559, "y":2.96899, "heading":1.04615, "vx":-0.41072, "vy":-0.38977, "omega":-0.01911, "ax":-3.07664, "ay":-2.91968, "alpha":-0.14313, "fx":[-39.14376,-39.93508,-39.69922,-38.91784], "fy":[-37.70933,-36.87082,-37.12647,-37.94425]},
    {"t":9.30879, "x":3.71427, "y":2.94875, "heading":1.0453, "vx":-0.54762, "vy":-0.51968, "omega":-0.02548, "ax":-3.07641, "ay":-2.91947, "alpha":-0.14311, "fx":[-39.14046,-39.93184,-39.69674,-38.91533], "fy":[-37.70695,-36.86844,-37.12339,-37.94118]},
    {"t":9.35328, "x":3.68686, "y":2.92274, "heading":1.04417, "vx":-0.6845, "vy":-0.64958, "omega":-0.03185, "ax":-3.07616, "ay":-2.91922, "alpha":-0.14308, "fx":[-39.13661,-39.9281,-39.694,-38.91252], "fy":[-37.70432,-36.86576,-37.11977,-37.93762]},
    {"t":9.39778, "x":3.65336, "y":2.89095, "heading":1.04275, "vx":-0.82137, "vy":-0.77946, "omega":-0.03821, "ax":-3.07586, "ay":-2.91894, "alpha":-0.14306, "fx":[-39.13212,-39.92375,-39.69089,-38.9093], "fy":[-37.70135,-36.8627,-37.11554,-37.93348]},
    {"t":9.44227, "x":3.61377, "y":2.85338, "heading":1.04105, "vx":-0.95822, "vy":-0.90934, "omega":-0.04458, "ax":-3.07551, "ay":-2.91861, "alpha":-0.14303, "fx":[-39.12684,-39.91866,-39.68728,-38.90556], "fy":[-37.6979,-36.85914,-37.11058,-37.92864]},
    {"t":9.48677, "x":3.56809, "y":2.81003, "heading":1.03907, "vx":-1.09507, "vy":-1.0392, "omega":-0.05094, "ax":-3.07511, "ay":-2.91823, "alpha":-0.14299, "fx":[-39.12063,-39.91266,-39.683,-38.90113], "fy":[-37.69382,-36.85493,-37.10474,-37.92293]},
    {"t":9.53126, "x":3.51632, "y":2.7609, "heading":1.0368, "vx":-1.23189, "vy":-1.16904, "omega":-0.0573, "ax":-3.07462, "ay":-2.91776, "alpha":-0.14295, "fx":[-39.11323,-39.90549,-39.67781,-38.89579], "fy":[-37.68886,-36.84983,-37.09778,-37.91612]},
    {"t":9.57575, "x":3.45846, "y":2.706, "heading":1.03425, "vx":-1.36869, "vy":-1.29887, "omega":-0.06366, "ax":-3.07402, "ay":-2.91719, "alpha":-0.1429, "fx":[-39.1043,-39.89679,-39.67136,-38.88918], "fy":[-37.68268,-36.84354,-37.0894,-37.90786]},
    {"t":9.62025, "x":3.39452, "y":2.64532, "heading":1.03142, "vx":-1.50547, "vy":-1.42866, "omega":-0.07002, "ax":-3.07327, "ay":-2.91648, "alpha":-0.14285, "fx":[-39.09331,-39.88603,-39.66312,-38.88081], "fy":[-37.67477,-36.83556,-37.0791,-37.89765]},
    {"t":9.66474, "x":3.3245, "y":2.57887, "heading":1.0283, "vx":-1.64221, "vy":-1.55843, "omega":-0.07638, "ax":-3.07231, "ay":-2.91557, "alpha":-0.14278, "fx":[-39.07946,-39.87234,-39.65227,-38.86989], "fy":[-37.66432,-36.82513,-37.06614,-37.88469]},
    {"t":9.70924, "x":3.24839, "y":2.50664, "heading":1.0249, "vx":-1.77891, "vy":-1.68815, "omega":-0.08273, "ax":-3.07102, "ay":-2.91435, "alpha":-0.14269, "fx":[-39.06137,-39.85433,-39.63745,-38.85509], "fy":[-37.65,-36.81097,-37.04925,-37.86768]},
    {"t":9.75373, "x":3.1662, "y":2.42864, "heading":1.02122, "vx":-1.91555, "vy":-1.81782, "omega":-0.08908, "ax":-3.06923, "ay":-2.91265, "alpha":-0.14259, "fx":[-39.03659,-39.82946,-39.61619,-38.83402], "fy":[-37.62942,-36.7908,-37.02617,-37.84422]},
    {"t":9.79822, "x":3.07793, "y":2.34488, "heading":1.01726, "vx":-2.05211, "vy":-1.94742, "omega":-0.09542, "ax":-3.06654, "ay":-2.9101, "alpha":-0.14245, "fx":[-39.00019,-39.79268,-39.58358,-38.80189], "fy":[-37.59777,-36.76,-36.99234,-37.80962]},
    {"t":9.84272, "x":2.98359, "y":2.25535, "heading":1.01301, "vx":-2.18855, "vy":-2.0769, "omega":-0.10176, "ax":-3.06206, "ay":-2.90585, "alpha":-0.14227, "fx":[-38.9407,-39.73225,-39.52821,-38.74755], "fy":[-37.54394,-36.70785,-36.93716,-37.75287]},
    {"t":9.88721, "x":2.88318, "y":2.16006, "heading":1.00848, "vx":-2.3248, "vy":-2.20619, "omega":-0.10809, "ax":-3.05312, "ay":-2.89736, "alpha":-0.14202, "fx":[-38.82374,-39.61316,-39.41596,-38.6375], "fy":[-37.43464,-36.60212,-36.82887,-37.64122]},
    {"t":9.9317, "x":2.77672, "y":2.05903, "heading":1.00368, "vx":-2.46064, "vy":-2.33511, "omega":-0.11441, "ax":-3.02644, "ay":-2.87204, "alpha":-0.14163, "fx":[-38.47848,-39.26173,-39.07759,-38.30528], "fy":[-37.10494,-36.28262,-36.50955,-37.31221]},
    {"t":9.9762, "x":2.66424, "y":1.95229, "heading":0.99858, "vx":-2.5953, "vy":-2.4629, "omega":-0.12071, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00024,-0.00005,-0.00023]},
    {"t":10.02069, "x":2.54876, "y":1.84271, "heading":0.99321, "vx":-2.5953, "vy":-2.4629, "omega":-0.12072, "ax":3.02644, "ay":2.87204, "alpha":0.14163, "fx":[38.47341,39.25864,39.08249,38.30853], "fy":[37.1103,36.28577,36.5042,37.30905]},
    {"t":10.06519, "x":2.43628, "y":1.73597, "heading":0.98784, "vx":-2.46064, "vy":-2.33511, "omega":-0.11441, "ax":3.05312, "ay":2.89736, "alpha":0.14202, "fx":[38.81357,39.60711,39.4258,38.64389], "fy":[37.4453,36.60847,36.81822,37.63485]},
    {"t":10.10968, "x":2.32982, "y":1.63494, "heading":0.98275, "vx":-2.3248, "vy":-2.20619, "omega":-0.1081, "ax":3.06206, "ay":2.90585, "alpha":0.14227, "fx":[38.92569,39.72339,39.54273,38.7569], "fy":[37.55961,36.71725,36.92151,37.74344]},
    {"t":10.15417, "x":2.22941, "y":1.53965, "heading":0.97794, "vx":-2.18855, "vy":-2.0769, "omega":-0.10177, "ax":3.06654, "ay":2.9101, "alpha":0.14245, "fx":[38.98062,39.78115,39.60251,38.81406], "fy":[37.61817,36.77229,36.97196,37.7973]},
    {"t":10.19867, "x":2.13507, "y":1.45012, "heading":0.97341, "vx":-2.05211, "vy":-1.94742, "omega":-0.09543, "ax":3.06923, "ay":2.91265, "alpha":0.14259, "fx":[39.01274,39.81544,39.63926,38.84882], "fy":[37.65425,36.80579,37.00136,37.8292]},
    {"t":10.24316, "x":2.0468, "y":1.36636, "heading":0.96917, "vx":-1.91555, "vy":-1.81782, "omega":-0.08908, "ax":3.07102, "ay":2.91435, "alpha":0.1427, "fx":[39.03353,39.83798,39.66438,38.87236], "fy":[37.67898,36.8285,37.02031,37.85011]},
    {"t":10.28766, "x":1.96461, "y":1.28836, "heading":0.9652, "vx":-1.77891, "vy":-1.68815, "omega":-0.08273, "ax":3.07231, "ay":2.91557, "alpha":0.14278, "fx":[39.0479,39.85382,39.6828,38.88945], "fy":[37.69714,36.845,37.03336,37.86477]},
    {"t":10.33215, "x":1.8885, "y":1.21613, "heading":0.96152, "vx":-1.64221, "vy":-1.55843, "omega":-0.07638, "ax":3.07327, "ay":2.91648, "alpha":0.14285, "fx":[39.05833,39.86549,39.69696,38.9025], "fy":[37.71114,36.85761,37.04278,37.87554]},
    {"t":10.37664, "x":1.81848, "y":1.14968, "heading":0.95813, "vx":-1.50547, "vy":-1.42866, "omega":-0.07002, "ax":3.07402, "ay":2.91719, "alpha":0.14291, "fx":[39.06617,39.87441,39.70823,38.91281], "fy":[37.7223,36.8676,37.04982,37.88374]},
    {"t":10.42114, "x":1.75454, "y":1.089, "heading":0.95501, "vx":-1.36869, "vy":-1.29887, "omega":-0.06367, "ax":3.07462, "ay":2.91776, "alpha":0.14296, "fx":[39.07224,39.88143,39.71745,38.92119], "fy":[37.73144,36.87572,37.05525,37.89018]},
    {"t":10.46563, "x":1.69668, "y":1.0341, "heading":0.95218, "vx":-1.23189, "vy":-1.16904, "omega":-0.05731, "ax":3.07511, "ay":2.91823, "alpha":0.143, "fx":[39.07707,39.88708,39.72512,38.92814], "fy":[37.73906,36.88246,37.05955,37.89534]},
    {"t":10.51013, "x":1.64491, "y":0.98497, "heading":0.94963, "vx":-1.09507, "vy":-1.0392, "omega":-0.05094, "ax":3.07551, "ay":2.91861, "alpha":0.14303, "fx":[39.081,39.89174,39.73161,38.934], "fy":[37.74551,36.88814,37.06303,37.89959]},
    {"t":10.55462, "x":1.59923, "y":0.94162, "heading":0.94736, "vx":-0.95822, "vy":-0.90934, "omega":-0.04458, "ax":3.07586, "ay":2.91894, "alpha":0.14306, "fx":[39.08428,39.89564,39.73715,38.93899], "fy":[37.75102,36.89298,37.06593,37.90314]},
    {"t":10.59911, "x":1.55964, "y":0.90405, "heading":0.94538, "vx":-0.82137, "vy":-0.77946, "omega":-0.03821, "ax":3.07616, "ay":2.91922, "alpha":0.14309, "fx":[39.08706,39.89897,39.74192,38.94328], "fy":[37.75577,36.89715,37.06839,37.90617]},
    {"t":10.64361, "x":1.52614, "y":0.87226, "heading":0.94368, "vx":-0.6845, "vy":-0.64958, "omega":-0.03185, "ax":3.07641, "ay":2.91947, "alpha":0.14311, "fx":[39.08948,39.90186,39.74605,38.94699], "fy":[37.75987,36.90076,37.07053,37.9088]},
    {"t":10.6881, "x":1.49873, "y":0.84625, "heading":0.94226, "vx":-0.54762, "vy":-0.51968, "omega":-0.02548, "ax":3.07664, "ay":2.91968, "alpha":0.14313, "fx":[39.09164,39.90441,39.74962,38.95022], "fy":[37.76343,36.90389,37.07243,37.91113]},
    {"t":10.7326, "x":1.47741, "y":0.82601, "heading":0.94113, "vx":-0.41072, "vy":-0.38977, "omega":-0.01911, "ax":3.07683, "ay":2.91987, "alpha":0.14315, "fx":[39.09359,39.9067,39.75272,38.95302], "fy":[37.76651,36.90661,37.07417,37.91322]},
    {"t":10.77709, "x":1.46218, "y":0.81156, "heading":0.94028, "vx":-0.27382, "vy":-0.25985, "omega":-0.01274, "ax":3.07701, "ay":2.92003, "alpha":0.14317, "fx":[39.09541,39.90879,39.75541,38.95546], "fy":[37.76917,36.90898,37.0758,37.91513]},
    {"t":10.82158, "x":1.45305, "y":0.80289, "heading":0.93971, "vx":-0.13692, "vy":-0.12993, "omega":-0.00637, "ax":3.07717, "ay":2.92018, "alpha":0.14318, "fx":[39.09713,39.91072,39.75772,38.95758], "fy":[37.77145,36.91103,37.07736,37.91691]},
    {"t":10.86608, "x":1.45, "y":0.8, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,60,133,173,213,252]
 },
 "events":[]
}
