{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":7.25, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":7.25, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":7.25, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.55}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.55}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.55}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12257,1.7653,2.44369,3.9047,5.74167,7.57863,9.38771,11.19679],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00213, "ay":2.24878, "alpha":1.13098, "fx":[-39.29326,-34.25935,-38.15133,-42.17295], "fy":[28.05968,34.03877,29.6265,23.53827]},
    {"t":0.02738, "x":7.17689, "y":5.07925, "heading":3.14159, "vx":-0.0822, "vy":0.06157, "omega":0.03097, "ax":-3.01315, "ay":2.23321, "alpha":1.13826, "fx":[-39.45978,-34.39946,-38.2783,-42.30446], "fy":[27.81891,33.89282,29.45808,23.29524]},
    {"t":0.05476, "x":7.17351, "y":5.08177, "heading":-3.14074, "vx":-0.1647, "vy":0.12272, "omega":0.06213, "ax":-3.02503, "ay":2.21624, "alpha":1.14611, "fx":[-39.63549,-34.55109,-38.41814,-42.44613], "fy":[27.56132,33.7335,29.27089,23.02968]},
    {"t":0.08214, "x":7.16786, "y":5.08596, "heading":-3.13904, "vx":-0.24752, "vy":0.1834, "omega":0.09351, "ax":-3.03786, "ay":2.19768, "alpha":1.1546, "fx":[-39.82188,-34.71566,-38.57206,-42.599], "fy":[27.28394,33.55894,29.06275,22.73861]},
    {"t":0.10952, "x":7.15995, "y":5.0918, "heading":-3.13648, "vx":-0.3307, "vy":0.24357, "omega":0.12512, "ax":-3.05177, "ay":2.1773, "alpha":1.16381, "fx":[-40.02074,-34.89486,-38.74142,-42.76422], "fy":[26.98326,33.36689,28.8311,22.41849]},
    {"t":0.1369, "x":7.14975, "y":5.09929, "heading":-3.13306, "vx":-0.41425, "vy":0.30318, "omega":0.15699, "ax":-3.06688, "ay":2.15483, "alpha":1.17384, "fx":[-40.2341,-35.09067,-38.9278,-42.94314], "fy":[26.655,33.15464,28.57287,22.06512]},
    {"t":0.16428, "x":7.13726, "y":5.1084, "heading":-3.12876, "vx":-0.49822, "vy":0.36218, "omega":0.18913, "ax":-3.08335, "ay":2.12991, "alpha":1.18482, "fx":[-40.46436,-35.30546,-39.13306,-43.13723], "fy":[26.29396,32.91888,28.28434,21.67344]},
    {"t":0.19166, "x":7.12246, "y":5.11911, "heading":-3.12358, "vx":-0.58264, "vy":0.4205, "omega":0.22157, "ax":-3.10138, "ay":2.10215, "alpha":1.19689, "fx":[-40.71435,-35.54206,-39.35939,-43.3482], "fy":[25.89374,32.65554,27.961,21.23731]},
    {"t":0.21904, "x":7.10535, "y":5.13141, "heading":-3.11751, "vx":-0.66756, "vy":0.47805, "omega":0.25434, "ax":-3.12117, "ay":2.07103, "alpha":1.21022, "fx":[-40.98736,-35.8039,-39.60934,-43.57797], "fy":[25.44637,32.35954,27.59729,20.74921]},
    {"t":0.24642, "x":7.0859, "y":5.14528, "heading":-3.11055, "vx":-0.75302, "vy":0.53476, "omega":0.28747, "ax":-3.14299, "ay":2.03591, "alpha":1.22502, "fx":[-41.28731,-36.09513,-39.88598,-43.82868], "fy":[24.94186,32.02452,27.18634,20.19985]},
    {"t":0.2738, "x":7.0641, "y":5.16068, "heading":-3.10268, "vx":-0.83907, "vy":0.5905, "omega":0.32101, "ax":-3.16715, "ay":1.996, "alpha":1.24154, "fx":[-41.61883,-36.42084,-40.19293,-44.10274], "fy":[24.36743,31.64236,26.71948,19.57761]},
    {"t":0.30118, "x":7.03994, "y":5.1776, "heading":-3.09389, "vx":-0.92579, "vy":0.64515, "omega":0.35501, "ax":-3.19401, "ay":1.95027, "alpha":1.26012, "fx":[-41.98735,-36.78732,-40.53453,-44.40275], "fy":[23.70665,31.20258,26.18571,18.86776]},
    {"t":0.32856, "x":7.0134, "y":5.19599, "heading":-3.08417, "vx":-1.01324, "vy":0.69855, "omega":0.38951, "ax":-3.224, "ay":1.89737, "alpha":1.28116, "fx":[-42.39926,-37.20239,-40.91598,-44.73144], "fy":[22.93795,30.69143,25.57083,18.05146]},
    {"t":0.35594, "x":6.98445, "y":5.21583, "heading":-3.07351, "vx":-1.10151, "vy":0.7505, "omega":0.42459, "ax":-3.25763, "ay":1.83556, "alpha":1.30516, "fx":[-42.86191,-37.67589,-41.34351,-45.09146], "fy":[22.03259,30.09047,24.85624,17.10425]},
    {"t":0.38332, "x":6.95307, "y":5.23707, "heading":-3.06188, "vx":-1.1907, "vy":0.80075, "omega":0.46032, "ax":-3.29549, "ay":1.76247, "alpha":1.33278, "fx":[-43.38347,-38.22026,-41.82454,-45.48494], "fy":[20.95161,29.37459,24.01712,15.99387]},
    {"t":0.4107, "x":6.91923, "y":5.25965, "heading":-3.04928, "vx":-1.28093, "vy":0.84901, "omega":0.49681, "ax":-3.33823, "ay":1.67486, "alpha":1.36487, "fx":[-43.97237,-38.85135,-42.36779,-45.9126], "fy":[19.64113,28.50862,23.01973,14.67721]},
    {"t":0.43807, "x":6.88291, "y":5.28353, "heading":-3.03567, "vx":-1.37233, "vy":0.89487, "omega":0.53418, "ax":-3.38654, "ay":1.56821, "alpha":1.40254, "fx":[-44.6357,-39.58932,-42.98316,-46.37203], "fy":[18.02505,27.44209,21.81721,13.09566]},
    {"t":0.46545, "x":6.84406, "y":5.30862, "heading":-3.02105, "vx":-1.46505, "vy":0.9378, "omega":0.57258, "ax":-3.44097, "ay":1.43604, "alpha":1.44726, "fx":[-45.37523,-40.45955,-43.68104,-46.85416], "fy":[15.99378,26.10027,20.34293,11.16845]},
    {"t":0.49283, "x":6.80266, "y":5.33483, "heading":-3.00537, "vx":-1.55927, "vy":0.97712, "omega":0.61221, "ax":-3.50159, "ay":1.26888, "alpha":1.50094, "fx":[-46.178,-41.49275,-44.47007,-47.33635], "fy":[13.38643,24.3687,18.49968,8.78276]},
    {"t":0.52021, "x":6.75866, "y":5.36206, "heading":-2.98861, "vx":-1.65514, "vy":1.01186, "omega":0.6533, "ax":-3.56711, "ay":1.0526, "alpha":1.56599, "fx":[-46.99432,-42.72176,-45.35122,-47.76837], "fy":[9.96444,22.06532,16.14195,5.7801]},
    {"t":0.54759, "x":6.712, "y":5.39016, "heading":-2.97072, "vx":-1.7528, "vy":1.04068, "omega":0.69618, "ax":-3.63276, "ay":0.76584, "alpha":1.64487, "fx":[-47.68709,-44.16706,-46.30225,-48.04426], "fy":[5.37794,18.88935,13.04666,1.94001]},
    {"t":0.57497, "x":6.66265, "y":5.41894, "heading":-2.95166, "vx":-1.85227, "vy":1.06165, "omega":0.74122, "ax":-3.68526, "ay":0.37682, "alpha":1.73792, "fx":[-47.92104,-45.78511,-47.23799,-47.94734], "fy":[-0.85198,14.32882,8.86739,-3.02999]},
    {"t":0.60235, "x":6.61055, "y":5.44815, "heading":-2.93137, "vx":-1.95317, "vy":1.07197, "omega":0.7888, "ax":-3.69171, "ay":-0.15808, "alpha":1.83469, "fx":[-46.95973,-47.29889,-47.91055,-47.05312], "fy":[-9.23327,7.5179,3.07662,-9.46376]},
    {"t":0.62973, "x":6.55569, "y":5.47744, "heading":-2.90977, "vx":-2.05425, "vy":1.06764, "omega":0.83903, "ax":-3.57973, "ay":-0.8825, "alpha":1.88964, "fx":[-43.49036,-47.70662,-47.67739,-44.60809], "fy":[-19.81526,-2.8112,-5.03672,-17.57021]},
    {"t":0.65711, "x":6.49811, "y":5.50634, "heading":-2.8868, "vx":-2.15226, "vy":1.04348, "omega":0.89077, "ax":-3.22413, "ay":-1.78635, "alpha":1.80349, "fx":[-36.16324,-44.41052,-45.11331,-39.56899], "fy":[-31.18633,-17.37457,-16.01041,-26.98972]},
    {"t":0.68449, "x":6.43797, "y":5.53424, "heading":-2.86241, "vx":-2.24054, "vy":0.99457, "omega":0.94015, "ax":-2.51987, "ay":-2.70403, "alpha":1.52868, "fx":[-25.43471,-34.35392,-38.10648,-31.26319], "fy":[-40.43117,-33.02734,-28.88411,-36.25483]},
    {"t":0.71187, "x":6.37568, "y":5.56046, "heading":-2.83667, "vx":-2.30953, "vy":0.92053, "omega":0.982, "ax":-1.57656, "ay":-3.36126, "alpha":1.15487, "fx":[-14.06544,-19.96669,-26.21665,-20.55933], "fy":[-45.70718,-43.34529,-39.98829,-43.24371]},
    {"t":0.73925, "x":6.31186, "y":5.5844, "heading":-2.80978, "vx":-2.35269, "vy":0.8285, "omega":1.01362, "ax":-0.6695, "ay":-3.66767, "alpha":0.76784, "fx":[-4.44123,-7.28202,-12.89742,-9.69515], "fy":[-47.68725,-47.27449,-46.09922,-46.92909]},
    {"t":0.76663, "x":6.24719, "y":5.60571, "heading":-2.78203, "vx":-2.37102, "vy":0.72808, "omega":1.03465, "ax":0.0464, "ay":-3.73909, "alpha":0.43747, "fx":[2.85243,1.7316,-1.76723,-0.43847], "fy":[-47.87538,-47.89851,-47.90902,-47.96783]},
    {"t":0.79401, "x":6.18229, "y":5.62424, "heading":-2.7537, "vx":-2.36975, "vy":0.62571, "omega":1.04663, "ax":0.56901, "ay":-3.7029, "alpha":0.18556, "fx":[8.19468,7.8618,6.36563,6.743], "fy":[-47.31172,-47.3569,-47.58391,-47.54288]},
    {"t":0.82139, "x":6.11762, "y":5.63999, "heading":-2.72504, "vx":-2.35418, "vy":0.52432, "omega":1.05171, "ax":0.94625, "ay":-3.62937, "alpha":-0.0014, "fx":[12.11885,12.12067,12.13171,12.12989], "fy":[-46.50835,-46.50795,-46.50506,-46.50546]},
    {"t":0.84877, "x":6.05352, "y":5.65298, "heading":-2.69625, "vx":-2.32827, "vy":0.42495, "omega":1.05167, "ax":1.22305, "ay":-3.54862, "alpha":-0.14162, "fx":[15.05073,15.19196,16.27986,16.16585], "fy":[-45.68223,-45.64221,-45.26484,-45.29881]},
    {"t":0.87615, "x":5.99023, "y":5.66329, "heading":-2.66745, "vx":-2.29478, "vy":0.32779, "omega":1.04779, "ax":1.43121, "ay":-3.47191, "alpha":-0.24906, "fx":[17.28717,17.49102,19.35027,19.22937], "fy":[-44.91526,-44.84697,-44.07582,-44.11771]},
    {"t":0.90353, "x":5.92793, "y":5.67096, "heading":-2.63877, "vx":-2.25559, "vy":0.23273, "omega":1.04097, "ax":1.59177, "ay":-3.4027, "alpha":-0.33324, "fx":[19.02828,19.26991,21.69258,21.59665], "fy":[-44.2321,-44.14038,-43.00076,-43.03553]},
    {"t":0.93091, "x":5.86677, "y":5.67606, "heading":-2.61026, "vx":-2.21201, "vy":0.13957, "omega":1.03185, "ax":1.71853, "ay":-3.34151, "alpha":-0.40062, "fx":[20.40926,20.68594,23.52982,23.45992], "fy":[-43.63428,-43.5181,-42.0478,-42.07187]},
    {"t":0.95829, "x":5.80685, "y":5.67863, "heading":-2.58201, "vx":-2.16496, "vy":0.04808, "omega":1.02088, "ax":1.82071, "ay":-3.28773, "alpha":-0.45556, "fx":[21.52285,21.84067,25.0065,24.95196], "fy":[-43.11475,-42.96962,-41.20698,-41.22422]},
    {"t":0.98567, "x":5.74826, "y":5.67871, "heading":-2.55406, "vx":-2.11511, "vy":-0.04194, "omega":1.00841, "ax":1.90456, "ay":-3.24047, "alpha":-0.5011, "fx":[22.43399,22.80189,26.21862,26.1653], "fy":[-42.66399,-42.48376,-40.46375,-40.48201]},
    {"t":1.01305, "x":5.69106, "y":5.67635, "heading":-2.52645, "vx":-2.06296, "vy":-0.13066, "omega":0.99469, "ax":1.97446, "ay":-3.19883, "alpha":-0.53939, "fx":[23.18907,23.61628,27.23172,27.16547], "fy":[-42.27241,-42.05052,-39.80374,-39.83258]},
    {"t":1.04043, "x":5.63532, "y":5.67157, "heading":-2.49922, "vx":-2.0089, "vy":-0.21825, "omega":0.97992, "ax":2.03352, "ay":-3.16199, "alpha":-0.57199, "fx":[23.82195,24.31685,28.09171,27.99971], "fy":[-41.93135,-41.66143,-39.2143,-39.26366]},
    {"t":1.06781, "x":5.58108, "y":5.66441, "heading":-2.47239, "vx":-1.95323, "vy":-0.30482, "omega":0.96426, "ax":2.08404, "ay":-3.12923, "alpha":-0.60004, "fx":[24.35776,24.92751,28.83154,28.70269], "fy":[-41.63325,-41.30952,-38.68478,-38.76422]},
    {"t":1.09519, "x":5.52838, "y":5.65489, "heading":-2.44599, "vx":-1.89617, "vy":-0.3905, "omega":0.94783, "ax":2.1277, "ay":-3.09997, "alpha":-0.62442, "fx":[24.81553,25.46596,29.47538,29.30033], "fy":[-41.37168,-40.98907,-38.20633,-38.3247]},
    {"t":1.12257, "x":5.47726, "y":5.64304, "heading":-2.42003, "vx":-1.83791, "vy":-0.47537, "omega":0.93073, "ax":2.23094, "ay":-3.02356, "alpha":-0.67934, "fx":[25.99315,26.67221,30.90687,30.77648], "fy":[-40.61927,-40.1952,-37.03669,-37.12441]},
    {"t":1.14637, "x":5.43414, "y":5.63087, "heading":-2.39788, "vx":-1.7848, "vy":-0.54735, "omega":0.91456, "ax":2.40998, "ay":-2.87922, "alpha":-0.78323, "fx":[28.10048,28.70213,33.32092,33.40232], "fy":[-39.17739,-38.76255,-34.87108,-34.76611]},
    {"t":1.17018, "x":5.39234, "y":5.61702, "heading":-2.37611, "vx":-1.72743, "vy":-0.61589, "omega":0.89591, "ax":2.60182, "ay":-2.70236, "alpha":-0.89819, "fx":[30.44598,30.8928,35.82808,36.19201], "fy":[-37.36797,-37.03008,-32.27913,-31.83495]},
    {"t":1.19398, "x":5.35196, "y":5.60159, "heading":-2.35478, "vx":-1.6655, "vy":-0.68022, "omega":0.87453, "ax":2.80343, "ay":-2.48641, "alpha":-1.02365, "fx":[33.03165,33.22876,38.36646,39.06542], "fy":[-35.08469,-34.93784,-29.20517,-28.21572]},
    {"t":1.21779, "x":5.3131, "y":5.5847, "heading":-2.33396, "vx":-1.59876, "vy":-0.73941, "omega":0.85017, "ax":3.00919, "ay":-2.22491, "alpha":-1.15728, "fx":[35.83212,35.67658,40.8465,41.88372], "fy":[-32.19761,-32.4219,-25.61,-23.81042]},
    {"t":1.24159, "x":5.2759, "y":5.56647, "heading":-2.31373, "vx":-1.52713, "vy":-0.79237, "omega":0.82262, "ax":3.21032, "ay":-1.91285, "alpha":-1.2941, "fx":[38.77454,38.1786,43.15231,44.44268], "fy":[-28.56051,-29.42105,-21.48619,-18.577]},
    {"t":1.2654, "x":5.24045, "y":5.54706, "heading":-2.29414, "vx":-1.45071, "vy":-0.8379, "omega":0.79181, "ax":3.3948, "ay":-1.54859, "alpha":-1.42604, "fx":[41.71415,40.64804,45.15138,46.49029], "fy":[-24.03441,-25.88804,-16.87389,-12.57832]},
    {"t":1.2892, "x":5.20688, "y":5.52668, "heading":-2.27529, "vx":-1.3699, "vy":-0.87477, "omega":0.75786, "ax":3.54847, "ay":-1.13608, "alpha":-1.54314, "fx":[44.41654,42.96873,46.71426,47.7805], "fy":[-18.53611,-21.80559,-11.87085,-6.01817]},
    {"t":1.31301, "x":5.17528, "y":5.50553, "heading":-2.25725, "vx":-1.28543, "vy":-0.90181, "omega":0.72113, "ax":3.65745, "ay":-0.68622, "alpha":-1.63699, "fx":[46.56999,45.00331,47.74043,48.15206], "fy":[-12.10958,-17.20405,-6.62914,0.77004]},
    {"t":1.33681, "x":5.14571, "y":5.48387, "heading":-2.24009, "vx":-1.19836, "vy":-0.91815, "omega":0.68216, "ax":3.71154, "ay":-0.2166, "alpha":-1.70445, "fx":[47.85349,46.61257,48.18155,47.59096], "fy":[-4.98962,-12.17444,-1.33525,7.3972]},
    {"t":1.36061, "x":5.11824, "y":5.46195, "heading":-2.22385, "vx":-1.11001, "vy":-0.9233, "omega":0.64159, "ax":3.70729, "ay":0.25124, "alpha":-1.74813, "fx":[48.05302,47.68301,48.05178,46.23282], "fy":[2.40154,-6.86823,3.8216,13.52286]},
    {"t":1.38442, "x":5.09287, "y":5.44004, "heading":-2.20858, "vx":-1.02176, "vy":-0.91732, "omega":0.59997, "ax":3.64911, "ay":0.69638, "alpha":-1.77291, "fx":[47.15951,48.15376,47.42044,44.30482], "fy":[9.56064,-1.47869,8.68114,18.93056]},
    {"t":1.40822, "x":5.06958, "y":5.4184, "heading":-2.19429, "vx":-0.93489, "vy":-0.90074, "omega":0.55777, "ax":3.54772, "ay":1.10287, "alpha":-1.78218, "fx":[45.3702,48.03057,46.39174,42.04901], "fy":[16.06188,3.79259,13.13235,23.54195]},
    {"t":1.43203, "x":5.04833, "y":5.39727, "heading":-2.18102, "vx":-0.85044, "vy":-0.87449, "omega":0.51535, "ax":3.41664, "ay":1.46201, "alpha":-1.77741, "fx":[42.99347,47.38055,45.08088,39.66811], "fy":[21.6634,8.7713,17.11798,27.38386]},
    {"t":1.45583, "x":5.02905, "y":5.37687, "heading":-2.16875, "vx":-0.76911, "vy":-0.83969, "omega":0.47304, "ax":3.26881, "ay":1.7718, "alpha":-1.75983, "fx":[40.33434,46.31098,43.59515,37.3056], "fy":[26.31188,13.33469,20.62677,30.5417]},
    {"t":1.47964, "x":5.01167, "y":5.35739, "heading":-2.15749, "vx":-0.69129, "vy":-0.79751, "omega":0.43114, "ax":3.11461, "ay":2.0349, "alpha":-1.73148, "fx":[37.62643,44.94308,42.02331,35.04957], "fy":[30.08106,17.41821,23.67987,33.12161]},
    {"t":1.50344, "x":4.9961, "y":5.33898, "heading":-2.14722, "vx":-0.61715, "vy":-0.74907, "omega":0.38993, "ax":2.96135, "ay":2.25642, "alpha":-1.69518, "fx":[35.01789,43.39063,40.43234,32.94616], "fy":[33.10208,21.0077,26.31725,35.22782]},
    {"t":1.52725, "x":4.98224, "y":5.32178, "heading":-2.13794, "vx":-0.54666, "vy":-0.69536, "omega":0.34957, "ax":2.81367, "ay":2.44224, "alpha":-1.65387, "fx":[32.58711,41.74773,38.86904,31.01364], "fy":[35.51566,24.12465,28.58701,36.95209]},
    {"t":1.55105, "x":4.97003, "y":5.30592, "heading":-2.12962, "vx":-0.47968, "vy":-0.63722, "omega":0.3102, "ax":2.67418, "ay":2.59811, "alpha":-1.61008, "fx":[30.36553,40.08509,37.36363,29.25346], "fy":[37.44841,26.8112,30.53832,38.37075]},
    {"t":1.57486, "x":4.95937, "y":5.29149, "heading":-2.12224, "vx":-0.41602, "vy":-0.57537, "omega":0.27187, "ax":2.5441, "ay":2.72916, "alpha":-1.56577, "fx":[28.35686,38.45166,35.93388,27.65777], "fy":[39.00498,29.11828,32.21734,39.54528]},
    {"t":1.59866, "x":4.95018, "y":5.27857, "heading":-2.11576, "vx":-0.35546, "vy":-0.51041, "omega":0.2346, "ax":2.42376, "ay":2.83978, "alpha":-1.52225, "fx":[26.55026,36.87865,34.58869,26.21427], "fy":[40.26819,31.09786,33.66531,40.52441]},
    {"t":1.62247, "x":4.94241, "y":5.26722, "heading":-2.11018, "vx":-0.29776, "vy":-0.44281, "omega":0.19837, "ax":2.31295, "ay":2.93361, "alpha":-1.48038, "fx":[24.9283,35.38401,33.33101,24.90902], "fy":[41.30216,32.79852,34.91797,41.34646]},
    {"t":1.64627, "x":4.93598, "y":5.25751, "heading":-2.10546, "vx":-0.2427, "vy":-0.37297, "omega":0.16312, "ax":2.21118, "ay":3.01364, "alpha":-1.44063, "fx":[23.47156,33.97641,32.15995,23.72801], "fy":[42.15603,34.2635,36.00571,42.04152]},
    {"t":1.67008, "x":4.93083, "y":5.24949, "heading":-2.10157, "vx":-0.19006, "vy":-0.30123, "omega":0.12883, "ax":2.11779, "ay":3.08227, "alpha":-1.40321, "fx":[22.16092,32.65828,31.07227,22.65801], "fy":[42.86745,35.53007,36.95409,42.63325]},
    {"t":1.69388, "x":4.9269, "y":5.24319, "heading":-2.09851, "vx":-0.13965, "vy":-0.22786, "omega":0.09543, "ax":2.0321, "ay":3.14149, "alpha":-1.36819, "fx":[20.97869,31.42815,30.06342,21.6869], "fy":[43.46529,36.6298,37.78448,43.14031]},
    {"t":1.71769, "x":4.92415, "y":5.23866, "heading":-2.09624, "vx":-0.09128, "vy":-0.15308, "omega":0.06286, "ax":1.9534, "ay":3.19286, "alpha":-1.33551, "fx":[19.90903,30.2822,29.12821,20.80382], "fy":[43.9718,37.58909,38.51465,43.57751]},
    {"t":1.74149, "x":4.92253, "y":5.23592, "heading":-2.09474, "vx":-0.04478, "vy":-0.07707, "omega":0.03107, "ax":1.88103, "ay":3.23768, "alpha":-1.30508, "fx":[18.93803,29.21533,28.26126,19.99915], "fy":[44.40427,38.42992,39.15942,43.95668]},
    {"t":1.7653, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.11584, "ay":3.58336, "alpha":1.03117, "fx":[-8.42889,-14.15193,-19.99707,-14.6156], "fy":[47.54205,46.17252,43.94872,46.00523]},
    {"t":1.78869, "x":4.92169, "y":5.23598, "heading":-2.094, "vx":-0.0261, "vy":0.08383, "omega":0.02412, "ax":-1.17585, "ay":3.56367, "alpha":1.03928, "fx":[-9.17207,-14.83717,-20.75875,-15.50107], "fy":[47.40154,45.95461,43.59156,45.71132]},
    {"t":1.81208, "x":4.92076, "y":5.23892, "heading":-2.09344, "vx":-0.05361, "vy":0.16719, "omega":0.04843, "ax":-1.23918, "ay":3.54166, "alpha":1.04763, "fx":[-9.9622,-15.56291,-21.55748,-16.43291], "fy":[47.23889,45.71151,43.19944,45.38131]},
    {"t":1.83547, "x":4.91917, "y":5.2438, "heading":-2.0923, "vx":-0.0826, "vy":0.25004, "omega":0.07294, "ax":-1.30607, "ay":3.51704, "alpha":1.05619, "fx":[-10.80293,-16.33173,-22.39511,-17.41412], "fy":[47.05065,45.43993,42.76835,45.01037]},
    {"t":1.85887, "x":4.91688, "y":5.25061, "heading":-2.0906, "vx":-0.11315, "vy":0.33231, "omega":0.09765, "ax":-1.37673, "ay":3.48946, "alpha":1.06494, "fx":[-11.69817,-17.14634,-23.27346,-18.44772], "fy":[46.83283,45.13613,42.29377,44.59296]},
    {"t":1.88226, "x":4.91386, "y":5.25934, "heading":-2.08831, "vx":-0.14536, "vy":0.41394, "omega":0.12256, "ax":-1.45139, "ay":3.45853, "alpha":1.07387, "fx":[-12.6521,-18.00952,-24.19422,-19.53669], "fy":[46.58069,44.79583,41.77068,44.12275]},
    {"t":1.90565, "x":4.91006, "y":5.26997, "heading":-2.08544, "vx":-0.17931, "vy":0.49485, "omega":0.14768, "ax":-1.53028, "ay":3.42378, "alpha":1.08291, "fx":[-13.66913,-18.92415,-25.15895,-20.68388], "fy":[46.28876,44.41412,41.19343,43.59253]},
    {"t":1.92905, "x":4.90545, "y":5.28248, "heading":-2.08199, "vx":-0.21511, "vy":0.57494, "omega":0.17301, "ax":-1.61362, "ay":3.3847, "alpha":1.09203, "fx":[-14.75388,-19.89311,-26.16889,-21.89184], "fy":[45.95058,43.98541,40.55575,42.99412]},
    {"t":1.95244, "x":4.89997, "y":5.29686, "heading":-2.07794, "vx":-0.25285, "vy":0.65412, "omega":0.19856, "ax":-1.70162, "ay":3.3407, "alpha":1.10115, "fx":[-15.91108,-20.91922,-27.22494,-23.1627], "fy":[45.55863,43.50331,39.85071,42.31825]},
    {"t":1.97583, "x":4.89359, "y":5.31307, "heading":-2.0733, "vx":-0.29266, "vy":0.73227, "omega":0.22432, "ax":-1.79445, "ay":3.29113, "alpha":1.11016, "fx":[-17.1455,-22.00519,-28.32747,-24.49791], "fy":[45.1041,42.96055,39.07065,41.55453]},
    {"t":1.99923, "x":4.88625, "y":5.3311, "heading":-2.06805, "vx":-0.33464, "vy":0.80926, "omega":0.25029, "ax":-1.89225, "ay":3.23522, "alpha":1.11896, "fx":[-18.46174,-23.15341,-29.47616,-25.89793], "fy":[44.57676,42.34887,38.2072,40.69139]},
    {"t":2.02262, "x":4.87791, "y":5.35092, "heading":-2.0622, "vx":-0.3789, "vy":0.88494, "omega":0.27647, "ax":-1.99512, "ay":3.17214, "alpha":1.12738, "fx":[-19.86403,-24.36584,-30.66979,-27.3619], "fy":[43.96473,41.65894,37.25132,39.71611]},
    {"t":2.04601, "x":4.8685, "y":5.37249, "heading":-2.05573, "vx":-0.42558, "vy":0.95915, "omega":0.30284, "ax":-2.10303, "ay":3.10096, "alpha":1.13522, "fx":[-21.35589,-25.64376,-31.90599,-28.8872], "fy":[43.2543,40.88029,36.19334,38.61493]},
    {"t":2.0694, "x":4.85797, "y":5.39577, "heading":-2.04864, "vx":-0.47477, "vy":1.03169, "omega":0.32939, "ax":-2.21588, "ay":3.02067, "alpha":1.14224, "fx":[-22.93966,-26.9875,-33.18098,-30.46891], "fy":[42.42984,40.00125,35.0231,37.37323]},
    {"t":2.0928, "x":4.84625, "y":5.42073, "heading":-2.04094, "vx":-0.52661, "vy":1.10235, "omega":0.35612, "ax":-2.3334, "ay":2.93017, "alpha":1.14811, "fx":[-24.61597,-28.39606,-34.48924,-32.09931], "fy":[41.47368,39.00898,33.73019,35.97601]},
    {"t":2.11619, "x":4.8333, "y":5.44732, "heading":-2.03261, "vx":-0.58119, "vy":1.1709, "omega":0.38297, "ax":-2.45513, "ay":2.82832, "alpha":1.15245, "fx":[-26.38294,-29.86669,-35.82325,-33.76723], "fy":[40.36617,37.88953,32.30425,34.40842]},
    {"t":2.13958, "x":4.81903, "y":5.47549, "heading":-2.02365, "vx":-0.63863, "vy":1.23706, "omega":0.40993, "ax":-2.58039, "ay":2.71395, "alpha":1.15479, "fx":[-28.23531,-31.39439,-37.17311,-35.4576], "fy":[39.08602,36.6281,30.73541,32.65667]},
    {"t":2.16298, "x":4.80338, "y":5.50517, "heading":-2.01406, "vx":-0.69899, "vy":1.30055, "omega":0.43695, "ax":-2.70822, "ay":2.58593, "alpha":1.15459, "fx":[-30.16342,-32.97134,-38.52639,-37.15102], "fy":[37.61083,35.20936,29.01489,30.70913]},
    {"t":2.18637, "x":4.78629, "y":5.5363, "heading":-2.00384, "vx":-0.76234, "vy":1.36104, "omega":0.46396, "ax":-2.83733, "ay":2.44322, "alpha":1.15124, "fx":[-32.15205,-34.58632,-39.86792,-38.82369], "fy":[35.9181,33.61809,27.1357,28.55774]},
    {"t":2.20976, "x":4.76768, "y":5.56881, "heading":-1.99298, "vx":-0.82872, "vy":1.41819, "omega":0.49089, "ax":-2.96612, "ay":2.285, "alpha":1.14406, "fx":[-34.17942,-36.22417,-41.17984,-40.4477], "fy":[33.98678,31.83997,25.09351,26.19958]},
    {"t":2.23316, "x":4.74748, "y":5.60261, "heading":-1.9815, "vx":-0.8981, "vy":1.47165, "omega":0.51765, "ax":-3.09263, "ay":2.11074, "alpha":1.13235, "fx":[-36.21642,-37.86538,-42.44187,-41.99187], "fy":[31.79933,29.86273,22.88753,23.63842]},
    {"t":2.25655, "x":4.72563, "y":5.63761, "heading":-1.96939, "vx":-0.97045, "vy":1.52102, "omega":0.54414, "ax":-3.2146, "ay":1.92035, "alpha":1.11549, "fx":[-38.22649,-39.48591,-43.63186,-43.42327], "fy":[29.3444,27.67753,20.52143,20.88606]},
    {"t":2.27994, "x":4.70205, "y":5.67372, "heading":-1.95666, "vx":-1.04565, "vy":1.56595, "omega":0.57023, "ax":-3.32956, "ay":1.71429, "alpha":1.09294, "fx":[-40.16635,-41.05749,-44.72666,-44.70927], "fy":[26.61971,25.28056,18.00411,17.96315]},
    {"t":2.30334, "x":4.67668, "y":5.71082, "heading":-1.94332, "vx":-1.12354, "vy":1.60605, "omega":0.5958, "ax":-3.43491, "ay":1.49366, "alpha":1.06438, "fx":[-41.988,-42.54835,-45.70327,-45.81998], "fy":[23.63491,22.67466,15.3502,14.89915]},
    {"t":2.32673, "x":4.64945, "y":5.7488, "heading":-1.92939, "vx":-1.20389, "vy":1.64099, "omega":0.6207, "ax":-3.52814, "ay":1.26026, "alpha":1.02974, "fx":[-43.64203,-43.92471,-46.54033,-46.73089], "fy":[20.41362,19.87078,12.58015,11.73135]},
    {"t":2.35012, "x":4.62032, "y":5.78753, "heading":-1.91487, "vx":-1.28642, "vy":1.67047, "omega":0.64479, "ax":-3.60698, "ay":1.01658, "alpha":0.98927, "fx":[-45.08197,-45.15278,-47.21956,-47.42504], "fy":[16.99406,16.88894,9.71978,8.50275]},
    {"t":2.37351, "x":4.58924, "y":5.82689, "heading":-1.89978, "vx":-1.3708, "vy":1.69425, "omega":0.66793, "ax":-3.66967, "ay":0.76566, "alpha":0.9435, "fx":[-46.26907,-46.20136,-47.7272,-47.89454], "fy":[13.42768,13.75831,6.7993,5.2593]},
    {"t":2.39691, "x":4.55617, "y":5.86673, "heading":-1.88416, "vx":-1.45665, "vy":1.71216, "omega":0.69, "ax":-3.71502, "ay":0.51098, "alpha":0.89324, "fx":[-47.1765,-47.04444,-48.0551,-48.14098], "fy":[9.77566,10.51638,3.85181,2.04665]},
    {"t":2.4203, "x":4.52108, "y":5.90692, "heading":-1.86802, "vx":-1.54355, "vy":1.72412, "omega":0.7109, "ax":-3.74263, "ay":0.25615, "alpha":0.83944, "fx":[-47.79219,-47.66365,-48.20134,-48.17486], "fy":[6.10382,7.20697,0.91146,-1.09291]},
    {"t":2.44369, "x":4.48395, "y":5.94732, "heading":-1.85139, "vx":-1.6311, "vy":1.73011, "omega":0.73053, "ax":-3.7536, "ay":0.11355, "alpha":0.79932, "fx":[-48.05275,-47.9526,-48.23949,-48.14951], "fy":[4.04941,5.27161,-0.74093,-2.75994]},
    {"t":2.47478, "x":4.43143, "y":6.00116, "heading":-1.82868, "vx":-1.74778, "vy":1.73364, "omega":0.75538, "ax":-3.75401, "ay":0.07732, "alpha":0.78918, "fx":[-48.0783,-48.00025,-48.22064,-48.11629], "fy":[3.60304,4.72858,-1.22888,-3.13941]},
    {"t":2.50586, "x":4.37529, "y":6.05509, "heading":-1.8052, "vx":-1.86448, "vy":1.73604, "omega":0.77991, "ax":-3.75406, "ay":0.03558, "alpha":0.77739, "fx":[-48.1035,-48.04693,-48.19324,-48.07394], "fy":[3.07514,4.10936,-1.77896,-3.58177]},
    {"t":2.53695, "x":4.31552, "y":6.10907, "heading":-1.78095, "vx":-1.98118, "vy":1.73715, "omega":0.80408, "ax":-3.75352, "ay":-0.01302, "alpha":0.76355, "fx":[-48.12634,-48.09062,-48.15409,-48.01899], "fy":[2.44534,3.39588,-2.40569,-4.10297]},
    {"t":2.56803, "x":4.25212, "y":6.16306, "heading":-1.75596, "vx":-2.09785, "vy":1.73674, "omega":0.82781, "ax":-3.75207, "ay":-0.0703, "alpha":0.74709, "fx":[-48.14333,-48.128,-48.09843,-47.94628], "fy":[1.68639,2.56367,-3.12877,-4.72439]},
    {"t":2.59912, "x":4.18509, "y":6.21702, "heading":-1.73022, "vx":-2.21449, "vy":1.73456, "omega":0.85104, "ax":-3.7492, "ay":-0.13874, "alpha":0.72724, "fx":[-48.14832,-48.15342,-48.01901,-47.84784], "fy":[0.76088,1.57876,-3.97544,-5.47527]},
    {"t":2.63021, "x":4.11444, "y":6.27087, "heading":-1.70377, "vx":-2.33103, "vy":1.73024, "omega":0.87364, "ax":-3.74401, "ay":-0.22186, "alpha":0.70291, "fx":[-48.13042,-48.15706,-47.90426,-47.71107], "fy":[-0.38368,0.39277,-4.98441,-6.39656]},
    {"t":2.66129, "x":4.04017, "y":6.32455, "heading":-1.67661, "vx":-2.44742, "vy":1.72335, "omega":0.89549, "ax":-3.73501, "ay":-0.3248, "alpha":0.67247, "fx":[-48.06987,-48.12123,-47.73503,-47.51518], "fy":[-1.82311,-1.06545,-6.21236,-7.5471]},
    {"t":2.69238, "x":3.96229, "y":6.37796, "heading":-1.64877, "vx":-2.56352, "vy":1.71325, "omega":0.9164, "ax":-3.71946, "ay":-0.45523, "alpha":0.63345, "fx":[-47.92956,-48.01265,-47.47793,-47.22433], "fy":[-3.67008,-2.90416,-7.74513,-9.01393]},
    {"t":2.72346, "x":3.8808, "y":6.431, "heading":-1.62029, "vx":-2.67914, "vy":1.6991, "omega":0.93609, "ax":-3.69218, "ay":-0.6251, "alpha":0.5819, "fx":[-47.63682,-47.76518,-47.07101,-46.77334], "fy":[-6.0973,-5.29464,-9.71801,-10.93004]},
    {"t":2.75455, "x":3.79574, "y":6.48351, "heading":-1.59119, "vx":-2.79392, "vy":1.67967, "omega":0.95418, "ax":-3.64263, "ay":-0.85363, "alpha":0.51127, "fx":[-47.04148,-47.2381,-46.39064,-46.03609], "fy":[-9.37642,-8.51855,-12.35349,-13.50529]},
    {"t":2.78563, "x":3.70713, "y":6.53532, "heading":-1.56153, "vx":-2.90715, "vy":1.65313, "omega":0.97007, "ax":-3.54767, "ay":-1.17257, "alpha":0.41013, "fx":[-45.81448,-46.10736,-45.1671,-44.7501], "fy":[-13.93743,-13.05235,-16.03236,-17.07886]},
    {"t":2.81672, "x":3.61504, "y":6.58614, "heading":-1.53137, "vx":-3.01743, "vy":1.61668, "omega":0.98282, "ax":-3.35251, "ay":-1.63299, "alpha":0.25816, "fx":[-43.1974,-43.56365,-42.74954,-42.32551], "fy":[-20.41642,-19.68046,-21.41267,-22.1907]},
    {"t":2.8478, "x":3.51963, "y":6.6356, "heading":-1.50082, "vx":-3.12164, "vy":1.56592, "omega":0.99084, "ax":-2.9221, "ay":-2.29847, "alpha":0.02234, "fx":[-37.45742,-37.52268,-37.43037,-37.36471], "fy":[-29.43227,-29.35277,-29.4729,-29.5524]},
    {"t":2.87889, "x":3.42118, "y":6.68317, "heading":-1.47002, "vx":-3.21248, "vy":1.49447, "omega":0.99154, "ax":-1.97359, "ay":-3.13228, "alpha":-0.32218, "fx":[-25.50252,-23.72697,-25.0796,-26.84893], "fy":[-40.06411,-41.10726,-40.24746,-39.12919]},
    {"t":2.90997, "x":3.32036, "y":6.72811, "heading":-1.4392, "vx":-3.27383, "vy":1.39711, "omega":0.98152, "ax":-0.33781, "ay":-3.67512, "alpha":-0.71473, "fx":[-6.37274,-1.0268,-1.9784,-7.93693], "fy":[-47.0204,-47.41703,-47.26563,-46.66851]},
    {"t":2.94106, "x":3.21843, "y":6.76977, "heading":-1.40869, "vx":-3.28433, "vy":1.28286, "omega":0.95931, "ax":1.28133, "ay":-3.46474, "alpha":-0.98215, "fx":[12.3306,19.16873,21.03597,13.14048], "fy":[-45.93837,-43.55422,-42.53515,-45.56065]},
    {"t":2.97214, "x":3.11696, "y":6.80797, "heading":-1.37887, "vx":-3.2445, "vy":1.17516, "omega":0.92878, "ax":2.25888, "ay":-2.93791, "alpha":-1.0648, "fx":[24.44785,30.48047,33.63256,27.22002], "fy":[-40.98385,-36.77541,-33.77981,-39.0461]},
    {"t":3.00323, "x":3.01719, "y":6.84308, "heading":-1.35, "vx":-3.17428, "vy":1.08383, "omega":0.89568, "ax":2.76822, "ay":-2.48026, "alpha":-1.07433, "fx":[31.33189,36.28193,39.5112,34.76288], "fy":[-36.16567,-31.26701,-26.95105,-32.74428]},
    {"t":3.03431, "x":2.91986, "y":6.87557, "heading":-1.32215, "vx":-3.08823, "vy":1.00673, "omega":0.86228, "ax":3.04591, "ay":-2.14425, "alpha":-1.06585, "fx":[35.34801,39.48172,42.46537,38.82587], "fy":[-32.39033,-27.27304,-22.23745,-28.00475]},
    {"t":3.0654, "x":2.82533, "y":6.90583, "heading":-1.29535, "vx":-2.99354, "vy":0.94008, "omega":0.82915, "ax":3.21057, "ay":-1.90053, "alpha":-1.05401, "fx":[37.84966,41.41637,44.11728,41.17747], "fy":[-29.53899,-24.35946,-18.9368,-24.57795]},
    {"t":3.09649, "x":2.73382, "y":6.93414, "heading":-1.26958, "vx":-2.89374, "vy":0.881, "omega":0.79638, "ax":3.31598, "ay":-1.71963, "alpha":-1.04255, "fx":[39.51078,42.68086,45.1286,42.64342], "fy":[-27.36634,-22.16941,-16.53691,-22.06879]},
    {"t":3.12757, "x":2.64547, "y":6.96069, "heading":-1.24482, "vx":-2.79066, "vy":0.82755, "omega":0.76398, "ax":3.38779, "ay":-1.5815, "alpha":-1.03237, "fx":[40.67477,43.55983,45.79323,43.61628], "fy":[-25.67705,-20.47048,-14.72655,-20.18721]},
    {"t":3.15866, "x":2.56036, "y":6.98565, "heading":-1.22107, "vx":-2.68535, "vy":0.77838, "omega":0.73188, "ax":3.43918, "ay":-1.47318, "alpha":-1.02354, "fx":[41.52699,44.20108,46.25476,44.29533], "fy":[-24.3349,-19.11502,-13.31719,-18.74189]},
    {"t":3.18974, "x":2.47855, "y":7.00914, "heading":-1.19832, "vx":-2.57845, "vy":0.73259, "omega":0.70007, "ax":3.47744, "ay":-1.38624, "alpha":-1.01593, "fx":[42.17362,44.68719,46.58949,44.78893], "fy":[-23.24693,-18.0075,-12.19097,-17.60743]},
    {"t":3.22083, "x":2.40008, "y":7.03124, "heading":-1.17656, "vx":-2.47035, "vy":0.6895, "omega":0.66849, "ax":3.50684, "ay":-1.31506, "alpha":-1.00936, "fx":[42.67882,45.06721,46.84083,45.15975], "fy":[-22.34909,-17.08427,-11.27137,-16.70011]},
    {"t":3.25191, "x":2.32498, "y":7.05204, "heading":-1.15578, "vx":-2.36134, "vy":0.64862, "omega":0.63711, "ax":3.53005, "ay":-1.25581, "alpha":-1.00366, "fx":[43.08322,45.37182,47.035,45.446], "fy":[-21.59643,-16.30166,-10.50688,-15.96257]},
    {"t":3.283, "x":2.25328, "y":7.07159, "heading":-1.13597, "vx":-2.2516, "vy":0.60958, "omega":0.60591, "ax":3.54877, "ay":-1.20575, "alpha":-0.99869, "fx":[43.4136,45.62108,47.18855,45.67205], "fy":[-20.95676,-15.62886,-9.8617,-15.35447]},
    {"t":3.31408, "x":2.185, "y":7.08996, "heading":-1.11714, "vx":-2.14129, "vy":0.5721, "omega":0.57487, "ax":3.56414, "ay":-1.16293, "alpha":-0.99433, "fx":[43.68821,45.82857,47.31239,45.85405], "fy":[-20.40655,-15.04361,-9.31024,-14.84674]},
    {"t":3.34517, "x":2.12016, "y":7.10718, "heading":-1.09927, "vx":-2.0305, "vy":0.53595, "omega":0.54396, "ax":3.57696, "ay":-1.12591, "alpha":-0.99049, "fx":[43.91985,46.00378,47.41395,46.00309], "fy":[-19.92828,-14.52941,-8.83372,-14.41798]},
    {"t":3.37625, "x":2.05877, "y":7.1233, "heading":-1.08236, "vx":-1.91931, "vy":0.50095, "omega":0.51317, "ax":3.58781, "ay":-1.09358, "alpha":-0.98708, "fx":[44.11774,46.15354,47.49845,46.12695], "fy":[-19.50867,-14.07387,-8.41806,-14.05211]},
    {"t":3.40734, "x":2.00084, "y":7.13834, "heading":-1.06641, "vx":-1.80778, "vy":0.46696, "omega":0.48248, "ax":3.59709, "ay":-1.06513, "alpha":-0.98404, "fx":[44.28868,46.28285,47.56964,46.23127], "fy":[-19.13753,-13.66743,-8.05251,-13.73682]},
    {"t":3.43842, "x":1.94639, "y":7.15234, "heading":-1.05141, "vx":-1.69596, "vy":0.43385, "omega":0.45189, "ax":3.60512, "ay":-1.0399, "alpha":-0.98131, "fx":[44.43776,46.39548,47.63026,46.32023], "fy":[-18.80688,-13.30266,-7.72871,-13.46258]},
    {"t":3.46951, "x":1.89541, "y":7.16533, "heading":-1.03736, "vx":-1.5839, "vy":0.40152, "omega":0.42139, "ax":3.61212, "ay":-1.01737, "alpha":-0.97886, "fx":[44.56887,46.49431,47.68239,46.39695], "fy":[-18.51043,-12.97369,-7.44004,-13.22186]},
    {"t":3.50059, "x":1.84792, "y":7.17732, "heading":-1.02426, "vx":-1.47161, "vy":0.3699, "omega":0.39096, "ax":3.61827, "ay":-0.99713, "alpha":-0.97665, "fx":[44.68503,46.58157,47.72761,46.46384], "fy":[-18.24316,-12.67582,-7.18121,-13.00865]},
    {"t":3.53168, "x":1.80392, "y":7.18833, "heading":-1.01211, "vx":-1.35914, "vy":0.3389, "omega":0.3606, "ax":3.62373, "ay":-0.97886, "alpha":-0.97464, "fx":[44.7886,46.65901,47.76714,46.52276], "fy":[-18.001,-12.40523,-6.94794,-12.81812]},
    {"t":3.56277, "x":1.76342, "y":7.1984, "heading":-1.0009, "vx":-1.24649, "vy":0.30847, "omega":0.33031, "ax":3.62859, "ay":-0.96228, "alpha":-0.9728, "fx":[44.88149,46.72805,47.80193,46.57518], "fy":[-17.78064,-12.15881,-6.73671,-12.64631]},
    {"t":3.59385, "x":1.72643, "y":7.20752, "heading":-0.99063, "vx":-1.1337, "vy":0.27856, "omega":0.30007, "ax":3.63295, "ay":-0.94717, "alpha":-0.97112, "fx":[44.96521,46.78981,47.83275,46.62229], "fy":[-17.57935,-11.93397,-6.54461,-12.48998]},
    {"t":3.62494, "x":1.69294, "y":7.21572, "heading":-0.98131, "vx":-1.02076, "vy":0.24912, "omega":0.26988, "ax":3.63688, "ay":-0.93334, "alpha":-0.96957, "fx":[45.041,46.84522,47.86021,46.66502], "fy":[-17.39486,-11.72857,-6.36921,-12.34642]},
    {"t":3.65602, "x":1.66297, "y":7.22302, "heading":-0.97292, "vx":-0.90771, "vy":0.2201, "omega":0.23974, "ax":3.64043, "ay":-0.92063, "alpha":-0.96814, "fx":[45.10987,46.89504,47.88482,46.70415], "fy":[-17.22529,-11.54081,-6.20849,-12.21339]},
    {"t":3.68711, "x":1.63651, "y":7.22941, "heading":-0.96546, "vx":-0.79455, "vy":0.19149, "omega":0.20964, "ax":3.64367, "ay":-0.90893, "alpha":-0.96681, "fx":[45.17267,46.93991,47.90696,46.74031], "fy":[-17.06902,-11.36916,-6.06069,-12.08898]},
    {"t":3.71819, "x":1.61357, "y":7.23493, "heading":-0.95895, "vx":-0.68128, "vy":0.16323, "omega":0.17959, "ax":3.64663, "ay":-0.8981, "alpha":-0.96557, "fx":[45.23011,46.98036,47.92699,46.77403], "fy":[-16.92471,-11.21233,-5.92436,-11.97157]},
    {"t":3.74928, "x":1.59416, "y":7.23957, "heading":-0.95336, "vx":-0.56792, "vy":0.13531, "omega":0.14957, "ax":3.64934, "ay":-0.88806, "alpha":-0.96441, "fx":[45.28278,47.01682,47.94518,46.80576], "fy":[-16.79118,-11.06919,-5.79823,-11.85978]},
    {"t":3.78036, "x":1.57827, "y":7.24334, "heading":-0.94872, "vx":-0.45448, "vy":0.10771, "omega":0.1196, "ax":3.65184, "ay":-0.87873, "alpha":-0.96332, "fx":[45.33119,47.04968,47.96176,46.83584], "fy":[-16.66744,-10.93879,-5.68123,-11.75244]},
    {"t":3.81145, "x":1.5659, "y":7.24627, "heading":-0.945, "vx":-0.34097, "vy":0.08039, "omega":0.08965, "ax":3.65414, "ay":-0.87002, "alpha":-0.9623, "fx":[45.37577,47.07927,47.97693,46.86461], "fy":[-16.5526,-10.82029,-5.57241,-11.64851]},
    {"t":3.84253, "x":1.55707, "y":7.24835, "heading":-0.94221, "vx":-0.22737, "vy":0.05335, "omega":0.05974, "ax":3.65628, "ay":-0.86189, "alpha":-0.96132, "fx":[45.41689,47.10585,47.99085,46.89232], "fy":[-16.44591,-10.71298,-5.47099,-11.54711]},
    {"t":3.87362, "x":1.55177, "y":7.24959, "heading":-0.94035, "vx":-0.11372, "vy":0.02656, "omega":0.02985, "ax":3.65826, "ay":-0.85427, "alpha":-0.9604, "fx":[45.45489,47.12967,48.00367,46.9192], "fy":[-16.34668,-10.61622,-5.37626,-11.44746]},
    {"t":3.9047, "x":1.55, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.85728, "ay":-2.4608, "alpha":-0.1278, "fx":[36.19945,36.87061,37.0318,36.35085], "fy":[-32.01174,-31.23668,-31.04395,-31.83827]},
    {"t":3.94951, "x":1.55287, "y":7.24753, "heading":-0.93943, "vx":0.12802, "vy":-0.11025, "omega":-0.00573, "ax":2.85715, "ay":-2.46068, "alpha":-0.12779, "fx":[36.19777,36.86883,37.02995,36.34911], "fy":[-32.01016,-31.23523,-31.04251,-31.83668]},
    {"t":3.99431, "x":1.56147, "y":7.24012, "heading":-0.93968, "vx":0.25603, "vy":-0.2205, "omega":-0.01145, "ax":2.85699, "ay":-2.46055, "alpha":-0.12777, "fx":[36.19584,36.86674,37.02797,36.34728], "fy":[-32.00847,-31.23375,-31.04083,-31.83478]},
    {"t":4.03912, "x":1.57581, "y":7.22777, "heading":-0.9402, "vx":0.38403, "vy":-0.33074, "omega":-0.01718, "ax":2.85682, "ay":-2.4604, "alpha":-0.12775, "fx":[36.19362,36.86432,37.0258,36.34534], "fy":[-32.00666,-31.2322,-31.03888,-31.83256]},
    {"t":4.08392, "x":1.59588, "y":7.21048, "heading":-0.94096, "vx":0.51203, "vy":-0.44098, "omega":-0.0229, "ax":2.85663, "ay":-2.46024, "alpha":-0.12773, "fx":[36.19107,36.86152,37.02341,36.34323], "fy":[-32.00467,-31.23055,-31.03662,-31.82997]},
    {"t":4.12872, "x":1.62169, "y":7.18826, "heading":-0.94199, "vx":0.64002, "vy":-0.55121, "omega":-0.02862, "ax":2.85641, "ay":-2.46005, "alpha":-0.12771, "fx":[36.18814,36.85828,37.02075,36.34091], "fy":[-32.00247,-31.22875,-31.03403,-31.82696]},
    {"t":4.17353, "x":1.65323, "y":7.16109, "heading":-0.94327, "vx":0.768, "vy":-0.66143, "omega":-0.03434, "ax":2.85616, "ay":-2.45984, "alpha":-0.12768, "fx":[36.18476,36.85453,37.01773,36.3383], "fy":[-31.99999,-31.22675,-31.03102,-31.82346]},
    {"t":4.21833, "x":1.69051, "y":7.12899, "heading":-0.94481, "vx":0.89596, "vy":-0.77164, "omega":-0.04007, "ax":2.85588, "ay":-2.45959, "alpha":-0.12765, "fx":[36.18084,36.85018,37.01426,36.33532], "fy":[-31.99715,-31.22446,-31.02754,-31.8194]},
    {"t":4.26314, "x":1.73352, "y":7.09195, "heading":-0.94661, "vx":1.02392, "vy":-0.88184, "omega":-0.04578, "ax":2.85554, "ay":-2.4593, "alpha":-0.12761, "fx":[36.17627,36.84511,37.01022,36.33183], "fy":[-31.99383,-31.2218,-31.02348,-31.81466]},
    {"t":4.30794, "x":1.78226, "y":7.04997, "heading":-0.94866, "vx":1.15186, "vy":-0.99202, "omega":-0.0515, "ax":2.85515, "ay":-2.45896, "alpha":-0.12757, "fx":[36.17089,36.83915,37.00542,36.32768], "fy":[-31.98989,-31.21861,-31.01869,-31.8091]},
    {"t":4.35274, "x":1.83673, "y":7.00305, "heading":-0.95097, "vx":1.27978, "vy":-1.1022, "omega":-0.05722, "ax":2.85467, "ay":-2.45855, "alpha":-0.12753, "fx":[36.16447,36.83207,36.99963,36.32264], "fy":[-31.98511,-31.21471,-31.013,-31.8025]},
    {"t":4.39755, "x":1.89694, "y":6.9512, "heading":-0.95353, "vx":1.40768, "vy":-1.21235, "omega":-0.06293, "ax":2.85409, "ay":-2.45805, "alpha":-0.12747, "fx":[36.15668,36.82351,36.9925,36.31635], "fy":[-31.97921,-31.20981,-31.00611,-31.79457]},
    {"t":4.44235, "x":1.96287, "y":6.89442, "heading":-0.95635, "vx":1.53556, "vy":-1.32248, "omega":-0.06864, "ax":2.85336, "ay":-2.45743, "alpha":-0.1274, "fx":[36.14705,36.81299,36.98349,36.30833], "fy":[-31.97172,-31.2035,-30.9976,-31.78484]},
    {"t":4.48716, "x":2.03454, "y":6.8327, "heading":-0.95942, "vx":1.6634, "vy":-1.43258, "omega":-0.07435, "ax":2.85243, "ay":-2.45662, "alpha":-0.12732, "fx":[36.13479,36.79969,36.97179,36.29777], "fy":[-31.96194,-31.19511,-30.98681,-31.77262]},
    {"t":4.53196, "x":2.11193, "y":6.76605, "heading":-0.96276, "vx":1.7912, "vy":-1.54265, "omega":-0.08006, "ax":2.85119, "ay":-2.45555, "alpha":-0.12722, "fx":[36.11863,36.7823,36.95602,36.28336], "fy":[-31.9487,-31.18353,-30.97263,-31.75673]},
    {"t":4.57676, "x":2.19504, "y":6.69447, "heading":-0.96634, "vx":1.91894, "vy":-1.65267, "omega":-0.08576, "ax":2.84945, "ay":-2.45405, "alpha":-0.1271, "fx":[36.09625,36.75843,36.93374,36.26269], "fy":[-31.92991,-31.16676,-30.95305,-31.73504]},
    {"t":4.62157, "x":2.28388, "y":6.61796, "heading":-0.97018, "vx":2.04661, "vy":-1.76262, "omega":-0.09145, "ax":2.84684, "ay":-2.45181, "alpha":-0.12693, "fx":[36.06301,36.72333,36.90003,36.231], "fy":[-31.90138,-31.14082,-30.92405,-31.70333]},
    {"t":4.66637, "x":2.37843, "y":6.53652, "heading":-0.97428, "vx":2.17416, "vy":-1.87247, "omega":-0.09714, "ax":2.84249, "ay":-2.44806, "alpha":-0.12671, "fx":[36.00808,36.66593,36.84353,36.17713], "fy":[-31.85339,-31.09639,-30.87622,-31.6518]},
    {"t":4.71118, "x":2.47869, "y":6.45017, "heading":-0.97863, "vx":2.30151, "vy":-1.98215, "omega":-0.10281, "ax":2.83382, "ay":-2.4406, "alpha":-0.1264, "fx":[35.89899,36.55319,36.73029,36.06773], "fy":[-31.757,-31.00555,-30.78133,-31.55112]},
    {"t":4.75598, "x":2.58466, "y":6.35892, "heading":-0.98324, "vx":2.42848, "vy":-2.0915, "omega":-0.10848, "ax":2.80796, "ay":-2.41832, "alpha":-0.12592, "fx":[35.5742,36.22127,36.39214,35.73698], "fy":[-31.46888,-30.72948,-30.4989,-31.25607]},
    {"t":4.80078, "x":2.69628, "y":6.26278, "heading":-0.9881, "vx":2.55429, "vy":-2.19985, "omega":-0.11412, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00024,-0.00005,0.00024], "fy":[0.00024,0.00005,-0.00025,-0.00005]},
    {"t":4.84559, "x":2.81072, "y":6.16422, "heading":-0.99321, "vx":2.55429, "vy":-2.19985, "omega":-0.11412, "ax":-2.80796, "ay":2.41832, "alpha":0.12593, "fx":[-35.57173,-36.21726,-36.39447,-35.74113], "fy":[31.47151,30.73431,30.4963,31.25121]},
    {"t":4.89039, "x":2.92234, "y":6.06808, "heading":-0.99833, "vx":2.42848, "vy":-2.0915, "omega":-0.10847, "ax":-2.83382, "ay":2.4406, "alpha":0.1264, "fx":[-35.89415,-36.54511,-36.73484,-36.07611], "fy":[31.76231,31.01517,30.77608,31.54144]},
    {"t":4.93519, "x":3.02831, "y":5.97683, "heading":-1.00319, "vx":2.30151, "vy":-1.98215, "omega":-0.10281, "ax":-2.84249, "ay":2.44806, "alpha":0.12671, "fx":[-36.00098,-36.65397,-36.8502,-36.18953], "fy":[31.86125,31.11058,30.86844,31.63753]},
    {"t":4.98, "x":3.12857, "y":5.89048, "heading":-1.00779, "vx":2.17416, "vy":-1.87247, "omega":-0.09713, "ax":-2.84684, "ay":2.45181, "alpha":0.12693, "fx":[-36.05377,-36.7077,-36.9087,-36.2472], "fy":[31.91166,31.15934,30.91388,31.68471]},
    {"t":5.0248, "x":3.22312, "y":5.80904, "heading":-1.01215, "vx":2.04661, "vy":-1.76262, "omega":-0.09145, "ax":-2.84945, "ay":2.45405, "alpha":0.12709, "fx":[-36.08499,-36.73934,-36.94429,-36.28248], "fy":[31.94247,31.18935,30.94063,31.71232]},
    {"t":5.06961, "x":3.31196, "y":5.73253, "heading":-1.01624, "vx":1.91894, "vy":-1.65267, "omega":-0.08575, "ax":-2.85119, "ay":2.45555, "alpha":0.12722, "fx":[-36.10549,-36.75996,-36.96834,-36.30651], "fy":[31.9634,31.20994,30.9581,31.73016]},
    {"t":5.11441, "x":3.39507, "y":5.66095, "heading":-1.02008, "vx":1.7912, "vy":-1.54265, "omega":-0.08005, "ax":-2.85243, "ay":2.45662, "alpha":0.12732, "fx":[-36.11989,-36.77432,-36.98576,-36.32408], "fy":[31.97863,31.2251,30.9703,31.74246]},
    {"t":5.15921, "x":3.47246, "y":5.5943, "heading":-1.02367, "vx":1.6634, "vy":-1.43258, "omega":-0.07435, "ax":-2.85336, "ay":2.45743, "alpha":0.1274, "fx":[-36.13051,-36.78479,-36.99899,-36.33756], "fy":[31.99025,31.23682,30.97926,31.75133]},
    {"t":5.20402, "x":3.54413, "y":5.53258, "heading":-1.027, "vx":1.53556, "vy":-1.32248, "omega":-0.06864, "ax":-2.85409, "ay":2.45805, "alpha":0.12747, "fx":[-36.13864,-36.79271,-37.00941,-36.34829], "fy":[31.99945,31.2462,30.98608,31.75796]},
    {"t":5.24882, "x":3.61006, "y":5.4758, "heading":-1.03008, "vx":1.40768, "vy":-1.21235, "omega":-0.06293, "ax":-2.85467, "ay":2.45855, "alpha":0.12752, "fx":[-36.14504,-36.79887,-37.01783,-36.35706], "fy":[32.00692,31.25392,30.99142,31.76306]},
    {"t":5.29363, "x":3.67027, "y":5.42395, "heading":-1.0329, "vx":1.27978, "vy":-1.1022, "omega":-0.05722, "ax":-2.85515, "ay":2.45896, "alpha":0.12757, "fx":[-36.15021,-36.80378,-37.0248,-36.36436], "fy":[32.01312,31.26038,30.99571,31.76708]},
    {"t":5.33843, "x":3.72474, "y":5.37703, "heading":-1.03546, "vx":1.15186, "vy":-0.99202, "omega":-0.0515, "ax":-2.85554, "ay":2.4593, "alpha":0.12761, "fx":[-36.15447,-36.80778,-37.03065,-36.37055], "fy":[32.01833,31.26588,30.99923,31.77032]},
    {"t":5.38323, "x":3.77348, "y":5.33505, "heading":-1.03777, "vx":1.02392, "vy":-0.88184, "omega":-0.04578, "ax":-2.85588, "ay":2.45959, "alpha":0.12764, "fx":[-36.15804,-36.8111,-37.03562,-36.37584], "fy":[32.02279,31.2706,31.00218,31.77299]},
    {"t":5.42804, "x":3.81649, "y":5.29801, "heading":-1.03982, "vx":0.89596, "vy":-0.77164, "omega":-0.04006, "ax":-2.85616, "ay":2.45984, "alpha":0.12767, "fx":[-36.16108,-36.81392,-37.03991,-36.38042], "fy":[32.02662,31.27468,31.00468,31.77524]},
    {"t":5.47284, "x":3.85377, "y":5.26591, "heading":-1.04161, "vx":0.768, "vy":-0.66143, "omega":-0.03434, "ax":-2.85641, "ay":2.46005, "alpha":0.1277, "fx":[-36.16371,-36.81635,-37.04362,-36.38439], "fy":[32.02995,31.27823,31.00684,31.77718]},
    {"t":5.51765, "x":3.88531, "y":5.23874, "heading":-1.04315, "vx":0.64002, "vy":-0.55121, "omega":-0.02862, "ax":-2.85663, "ay":2.46024, "alpha":0.12772, "fx":[-36.16603,-36.81849,-37.04687,-36.38785], "fy":[32.03286,31.28132,31.00875,31.77889]},
    {"t":5.56245, "x":3.91112, "y":5.21652, "heading":-1.04443, "vx":0.51203, "vy":-0.44098, "omega":-0.0229, "ax":-2.85682, "ay":2.4604, "alpha":0.12775, "fx":[-36.16808,-36.82041,-37.04971,-36.39087], "fy":[32.0354,31.28401,31.01044,31.78044]},
    {"t":5.60725, "x":3.93119, "y":5.19923, "heading":-1.04546, "vx":0.38403, "vy":-0.33074, "omega":-0.01718, "ax":-2.85699, "ay":2.46055, "alpha":0.12777, "fx":[-36.16993,-36.82217,-37.05222,-36.3935], "fy":[32.03764,31.28634,31.01198,31.78188]},
    {"t":5.65206, "x":3.94553, "y":5.18688, "heading":-1.04623, "vx":0.25603, "vy":-0.2205, "omega":-0.01145, "ax":-2.85715, "ay":2.46068, "alpha":0.12778, "fx":[-36.17162,-36.82381,-37.05444,-36.39579], "fy":[32.0396,31.28835,31.01339,31.78324]},
    {"t":5.69686, "x":3.95413, "y":5.17947, "heading":-1.04674, "vx":0.12802, "vy":-0.11025, "omega":-0.00573, "ax":-2.85728, "ay":2.4608, "alpha":0.1278, "fx":[-36.17318,-36.82536,-37.05639,-36.39777], "fy":[32.04132,31.29007,31.0147,31.78456]},
    {"t":5.74167, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.85728, "ay":2.4608, "alpha":0.1278, "fx":[-36.17313,-36.82525,-37.05644,-36.39789], "fy":[32.04138,31.2902,31.01464,31.78442]},
    {"t":5.78647, "x":3.95413, "y":5.17947, "heading":-1.047, "vx":-0.12802, "vy":0.11025, "omega":0.00573, "ax":-2.85715, "ay":2.46068, "alpha":0.12778, "fx":[-36.17145,-36.82348,-37.05459,-36.39614], "fy":[32.03979,31.28874,31.0132,31.78284]},
    {"t":5.83127, "x":3.94553, "y":5.18688, "heading":-1.04674, "vx":-0.25603, "vy":0.2205, "omega":0.01145, "ax":-2.85699, "ay":2.46055, "alpha":0.12777, "fx":[-36.16965,-36.82162,-37.05249,-36.39408], "fy":[32.03796,31.28699,31.01166,31.78122]},
    {"t":5.87608, "x":3.93119, "y":5.19923, "heading":-1.04623, "vx":-0.38403, "vy":0.33074, "omega":0.01718, "ax":-2.85682, "ay":2.4604, "alpha":0.12775, "fx":[-36.16768,-36.81964,-37.05009,-36.39167], "fy":[32.03585,31.28492,31.01,31.77952]},
    {"t":5.92088, "x":3.91112, "y":5.21652, "heading":-1.04546, "vx":-0.51203, "vy":0.44098, "omega":0.0229, "ax":-2.85663, "ay":2.46024, "alpha":0.12772, "fx":[-36.16551,-36.81749,-37.04734,-36.38888], "fy":[32.03344,31.2825,31.00818,31.7777]},
    {"t":5.96569, "x":3.88531, "y":5.23874, "heading":-1.04443, "vx":-0.64002, "vy":0.55121, "omega":0.02862, "ax":-2.85641, "ay":2.46005, "alpha":0.1277, "fx":[-36.16308,-36.81513,-37.04421,-36.38565], "fy":[32.03066,31.27967,31.00615,31.77573]},
    {"t":6.01049, "x":3.85377, "y":5.26591, "heading":-1.04315, "vx":-0.768, "vy":0.66143, "omega":0.03434, "ax":-2.85616, "ay":2.45984, "alpha":0.12767, "fx":[-36.16033,-36.81248,-37.0406,-36.38191], "fy":[32.02746,31.27638,31.00386,31.77352]},
    {"t":6.05529, "x":3.81649, "y":5.29801, "heading":-1.04161, "vx":-0.89596, "vy":0.77164, "omega":0.04006, "ax":-2.85588, "ay":2.45959, "alpha":0.12764, "fx":[-36.15717,-36.80944,-37.03643,-36.37756], "fy":[32.02376,31.27255,31.00122,31.77101]},
    {"t":6.1001, "x":3.77348, "y":5.33505, "heading":-1.03982, "vx":-1.02392, "vy":0.88184, "omega":0.04578, "ax":-2.85554, "ay":2.4593, "alpha":0.12761, "fx":[-36.15348,-36.8059,-37.03156,-36.37249], "fy":[32.01944,31.26809,30.99815,31.76809]},
    {"t":6.1449, "x":3.72474, "y":5.37703, "heading":-1.03777, "vx":-1.15186, "vy":0.99202, "omega":0.0515, "ax":-2.85515, "ay":2.45896, "alpha":0.12757, "fx":[-36.14911,-36.80169,-37.02582,-36.36653], "fy":[32.01435,31.26285,30.9945,31.76459]},
    {"t":6.18971, "x":3.67027, "y":5.42395, "heading":-1.03546, "vx":-1.27978, "vy":1.1022, "omega":0.05722, "ax":-2.85467, "ay":2.45855, "alpha":0.12752, "fx":[-36.14382,-36.79656,-37.01897,-36.35945], "fy":[32.0083,31.25664,30.99007,31.76032]},
    {"t":6.23451, "x":3.61006, "y":5.4758, "heading":-1.0329, "vx":-1.40768, "vy":1.21235, "omega":0.06293, "ax":-2.85409, "ay":2.45805, "alpha":0.12747, "fx":[-36.13729,-36.79019,-37.01066,-36.35091], "fy":[32.00096,31.24918,30.98459,31.75496]},
    {"t":6.27931, "x":3.54413, "y":5.53258, "heading":-1.03008, "vx":-1.53556, "vy":1.32248, "omega":0.06864, "ax":-2.85336, "ay":2.45743, "alpha":0.1274, "fx":[-36.12904,-36.78206,-37.00036,-36.3404], "fy":[31.99191,31.24005,30.97764,31.74808]},
    {"t":6.32412, "x":3.47246, "y":5.5943, "heading":-1.027, "vx":-1.6634, "vy":1.43258, "omega":0.07435, "ax":-2.85243, "ay":2.45662, "alpha":0.12732, "fx":[-36.11829,-36.77137,-36.98725,-36.32714], "fy":[31.98042,31.22858,30.96854,31.73895]},
    {"t":6.36892, "x":3.39507, "y":5.66095, "heading":-1.02367, "vx":-1.7912, "vy":1.54265, "omega":0.08005, "ax":-2.85119, "ay":2.45555, "alpha":0.12722, "fx":[-36.10376,-36.75681,-36.96996,-36.30978], "fy":[31.96533,31.21367,30.95619,31.7264]},
    {"t":6.41373, "x":3.31196, "y":5.73253, "heading":-1.02008, "vx":-1.91894, "vy":1.65267, "omega":0.08575, "ax":-2.84945, "ay":2.45405, "alpha":0.12709, "fx":[-36.08313,-36.73598,-36.94603,-36.28596], "fy":[31.94454,31.19332,30.93858,31.70832]},
    {"t":6.45853, "x":3.22312, "y":5.80904, "heading":-1.01624, "vx":-2.04661, "vy":1.76262, "omega":0.09145, "ax":-2.84684, "ay":2.45181, "alpha":0.12693, "fx":[-36.05177,-36.70414,-36.91057,-36.25088], "fy":[31.91387,31.16355,30.91169,31.68047]},
    {"t":6.50333, "x":3.12857, "y":5.89048, "heading":-1.01215, "vx":-2.17416, "vy":1.87247, "omega":0.09713, "ax":-2.84249, "ay":2.44806, "alpha":0.12671, "fx":[-35.99885,-36.65022,-36.8522,-36.19341], "fy":[31.86361,31.11502,30.86611,31.63305]},
    {"t":6.54814, "x":3.02831, "y":5.97683, "heading":-1.00779, "vx":-2.30151, "vy":1.98215, "omega":0.10281, "ax":-2.83382, "ay":2.4406, "alpha":0.1264, "fx":[-35.89187,-36.54119,-36.73697,-36.08017], "fy":[31.7648,31.01984,30.77363,31.53674]},
    {"t":6.59294, "x":2.92234, "y":6.06808, "heading":-1.00319, "vx":-2.42848, "vy":2.0915, "omega":0.10847, "ax":-2.80796, "ay":2.41832, "alpha":0.12593, "fx":[-35.5693,-36.21322,-36.39675,-35.74532], "fy":[31.47408,30.73917,30.49376,31.24632]},
    {"t":6.63775, "x":2.81072, "y":6.16422, "heading":-0.99833, "vx":-2.55429, "vy":2.19985, "omega":0.11412, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00024,-0.00005,0.00024], "fy":[0.00024,0.00005,-0.00025,-0.00006]},
    {"t":6.68255, "x":2.69628, "y":6.26278, "heading":-0.99321, "vx":-2.55429, "vy":2.19985, "omega":0.11412, "ax":2.80796, "ay":-2.41832, "alpha":-0.12592, "fx":[35.57174,36.21725,36.39446,35.74114], "fy":[-31.4715,-30.73432,-30.49631,-31.25121]},
    {"t":6.72735, "x":2.58466, "y":6.35892, "heading":-0.9881, "vx":-2.42848, "vy":2.0915, "omega":0.10848, "ax":2.83382, "ay":-2.4406, "alpha":-0.1264, "fx":[35.89664,36.54931,36.7325,36.07175], "fy":[-31.75958,-31.01016,-30.77878,-31.54648]},
    {"t":6.77216, "x":2.47869, "y":6.45017, "heading":-0.98324, "vx":-2.30151, "vy":1.98215, "omega":0.10281, "ax":2.84249, "ay":-2.44806, "alpha":-0.12671, "fx":[36.00584,36.66224,36.84564,36.18095], "fy":[-31.85587,-31.10077,-30.87376,-31.6474]},
    {"t":6.81696, "x":2.37843, "y":6.53652, "heading":-0.97863, "vx":-2.17416, "vy":1.87247, "omega":0.09714, "ax":2.84684, "ay":-2.45181, "alpha":-0.12693, "fx":[36.06088,36.71984,36.90203,36.23461], "fy":[-31.90375,-31.14495,-30.9217,-31.69919]},
    {"t":6.86176, "x":2.28388, "y":6.61796, "heading":-0.97428, "vx":-2.04661, "vy":1.76262, "omega":0.09145, "ax":2.84945, "ay":-2.45405, "alpha":-0.1271, "fx":[36.09423,36.75516,36.93563,36.26608], "fy":[-31.93216,-31.17064,-30.95082,-31.73114]},
    {"t":6.90657, "x":2.19504, "y":6.69447, "heading":-0.97018, "vx":-1.91894, "vy":1.65267, "omega":0.08576, "ax":2.85119, "ay":-2.45555, "alpha":-0.12722, "fx":[36.11673,36.77924,36.95781,36.28653], "fy":[-31.95083,-31.18715,-30.97053,-31.75309]},
    {"t":6.95137, "x":2.11193, "y":6.76605, "heading":-0.96634, "vx":-1.7912, "vy":1.54265, "omega":0.08006, "ax":2.85243, "ay":-2.45662, "alpha":-0.12732, "fx":[36.13301,36.79684,36.97346,36.30073], "fy":[-31.96393,-31.19848,-30.98484,-31.76924]},
    {"t":6.99618, "x":2.03454, "y":6.8327, "heading":-0.96276, "vx":-1.6634, "vy":1.43258, "omega":0.07435, "ax":2.85336, "ay":-2.45743, "alpha":-0.1274, "fx":[36.14539,36.81035,36.98505,36.31106], "fy":[-31.97357,-31.20662,-30.99576,-31.78171]},
    {"t":7.04098, "x":1.96287, "y":6.89442, "heading":-0.95942, "vx":-1.53556, "vy":1.32248, "omega":0.06864, "ax":2.85409, "ay":-2.45805, "alpha":-0.12747, "fx":[36.15515,36.82109,36.99394,36.31887], "fy":[-31.98093,-31.21268,-31.0044,-31.79169]},
    {"t":7.08578, "x":1.89694, "y":6.9512, "heading":-0.95635, "vx":-1.40768, "vy":1.21235, "omega":0.06293, "ax":2.85467, "ay":-2.45855, "alpha":-0.12753, "fx":[36.16306,36.82985,37.00096,36.32493], "fy":[-31.98669,-31.21733,-31.01143,-31.79988]},
    {"t":7.13059, "x":1.83673, "y":7.00305, "heading":-0.95353, "vx":-1.27978, "vy":1.1022, "omega":0.05722, "ax":2.85515, "ay":-2.45896, "alpha":-0.12757, "fx":[36.16961,36.83715,37.00663,36.32976], "fy":[-31.99132,-31.22098,-31.01726,-31.80673]},
    {"t":7.17539, "x":1.78226, "y":7.04997, "heading":-0.95097, "vx":-1.15186, "vy":0.99202, "omega":0.0515, "ax":2.85554, "ay":-2.4593, "alpha":-0.12761, "fx":[36.17512,36.84333,37.0113,36.33369], "fy":[-31.99512,-31.22391,-31.02219,-31.81254]},
    {"t":7.2202, "x":1.73352, "y":7.09195, "heading":-0.94866, "vx":-1.02392, "vy":0.88184, "omega":0.04578, "ax":2.85588, "ay":-2.45959, "alpha":-0.12765, "fx":[36.17983,36.84861,37.01522,36.33695], "fy":[-31.99829,-31.22633,-31.0264,-31.81753]},
    {"t":7.265, "x":1.69051, "y":7.12899, "heading":-0.94661, "vx":-0.89596, "vy":0.77164, "omega":0.04007, "ax":2.85616, "ay":-2.45984, "alpha":-0.12768, "fx":[36.18387,36.85316,37.01856,36.33972], "fy":[-32.00099,-31.22836,-31.03003,-31.82184]},
    {"t":7.3098, "x":1.65323, "y":7.16109, "heading":-0.94481, "vx":-0.768, "vy":0.66143, "omega":0.03434, "ax":2.85641, "ay":-2.46005, "alpha":-0.12771, "fx":[36.18739,36.85712,37.02146,36.34211], "fy":[-32.00332,-31.23011,-31.03318,-31.82559]},
    {"t":7.35461, "x":1.62169, "y":7.18826, "heading":-0.94327, "vx":-0.64002, "vy":0.55121, "omega":0.02862, "ax":2.85663, "ay":-2.46024, "alpha":-0.12773, "fx":[36.19045,36.86057,37.02399,36.34421], "fy":[-32.00537,-31.23166,-31.03593,-31.82885]},
    {"t":7.39941, "x":1.59588, "y":7.21048, "heading":-0.94199, "vx":-0.51203, "vy":0.44098, "omega":0.0229, "ax":2.85682, "ay":-2.4604, "alpha":-0.12775, "fx":[36.19314,36.86359,37.02625,36.3461], "fy":[-32.0072,-31.23307,-31.03834,-31.83169]},
    {"t":7.44422, "x":1.57581, "y":7.22777, "heading":-0.94096, "vx":-0.38403, "vy":0.33074, "omega":0.01718, "ax":2.85699, "ay":-2.46055, "alpha":-0.12777, "fx":[36.1955,36.86622,37.02829,36.34783], "fy":[-32.00886,-31.23437,-31.04044,-31.83416]},
    {"t":7.48902, "x":1.56147, "y":7.24012, "heading":-0.9402, "vx":-0.25603, "vy":0.2205, "omega":0.01145, "ax":2.85715, "ay":-2.46068, "alpha":-0.12779, "fx":[36.19756,36.86851,37.03015,36.34943], "fy":[-32.01039,-31.23561,-31.04228,-31.8363]},
    {"t":7.53382, "x":1.55287, "y":7.24753, "heading":-0.93968, "vx":-0.12802, "vy":0.11025, "omega":0.00573, "ax":2.85728, "ay":-2.4608, "alpha":-0.12781, "fx":[36.19938,36.8705,37.03187,36.35096], "fy":[-32.01182,-31.23681,-31.04388,-31.83814]},
    {"t":7.57863, "x":1.55, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.585, "ay":-2.74534, "alpha":-0.13174, "fx":[32.68309,33.46734,33.5729,32.77322], "fy":[-35.59366,-34.85746,-34.7544,-35.50932]},
    {"t":7.62275, "x":1.55252, "y":7.24733, "heading":-0.93943, "vx":0.11406, "vy":-0.12114, "omega":-0.00581, "ax":2.58487, "ay":-2.7452, "alpha":-0.13173, "fx":[32.68156,33.46568,33.5712,32.77163], "fy":[-35.5919,-34.85581,-34.75273,-35.50753]},
    {"t":7.66688, "x":1.56007, "y":7.23931, "heading":-0.93968, "vx":0.22812, "vy":-0.24226, "omega":-0.01163, "ax":2.58473, "ay":-2.74505, "alpha":-0.13171, "fx":[32.67976,33.46374,33.56939,32.76999], "fy":[-35.59002,-34.85409,-34.75079,-35.50543]},
    {"t":7.711, "x":1.57265, "y":7.22595, "heading":-0.9402, "vx":0.34216, "vy":-0.36339, "omega":-0.01744, "ax":2.58458, "ay":-2.74489, "alpha":-0.1317, "fx":[32.67768,33.46146,33.56745,32.76825], "fy":[-35.58799,-34.85226,-34.74855,-35.50299]},
    {"t":7.75512, "x":1.59026, "y":7.20724, "heading":-0.94096, "vx":0.45621, "vy":-0.4845, "omega":-0.02325, "ax":2.5844, "ay":-2.7447, "alpha":-0.13168, "fx":[32.67526,33.45882,33.56533,32.76639], "fy":[-35.58577,-34.85028,-34.74597,-35.50016]},
    {"t":7.79925, "x":1.61291, "y":7.18319, "heading":-0.94199, "vx":0.57024, "vy":-0.60561, "omega":-0.02906, "ax":2.5842, "ay":-2.74449, "alpha":-0.13166, "fx":[32.67247,33.45576,33.56298,32.76434], "fy":[-35.58331,-34.8481,-34.74299,-35.4969]},
    {"t":7.84337, "x":1.64058, "y":7.1538, "heading":-0.94327, "vx":0.68426, "vy":-0.72671, "omega":-0.03487, "ax":2.58397, "ay":-2.74425, "alpha":-0.13163, "fx":[32.66924,33.45221,33.56033,32.76205], "fy":[-35.58053,-34.84566,-34.73955,-35.49312]},
    {"t":7.8875, "x":1.67329, "y":7.11906, "heading":-0.94481, "vx":0.79828, "vy":-0.84779, "omega":-0.04068, "ax":2.58371, "ay":-2.74397, "alpha":-0.1316, "fx":[32.66549,33.4481,33.5573,32.75943], "fy":[-35.57734,-34.84286,-34.73556,-35.48874]},
    {"t":7.93162, "x":1.71103, "y":7.07898, "heading":-0.94661, "vx":0.91228, "vy":-0.96887, "omega":-0.04648, "ax":2.5834, "ay":-2.74364, "alpha":-0.13157, "fx":[32.66111,33.44329,33.55376,32.75638], "fy":[-35.57363,-34.8396,-34.7309,-35.48363]},
    {"t":7.97574, "x":1.7538, "y":7.03356, "heading":-0.94866, "vx":1.02627, "vy":-1.08993, "omega":-0.05229, "ax":2.58304, "ay":-2.74325, "alpha":-0.13154, "fx":[32.65596,33.43765,33.54956,32.75273], "fy":[-35.56921,-34.83572,-34.72542,-35.47762]},
    {"t":8.01987, "x":1.8016, "y":6.9828, "heading":-0.95096, "vx":1.14025, "vy":-1.21097, "omega":-0.05809, "ax":2.5826, "ay":-2.74279, "alpha":-0.13149, "fx":[32.64984,33.43095,33.54447,32.74829], "fy":[-35.56386,-34.83098,-34.71889,-35.47048]},
    {"t":8.06399, "x":1.85442, "y":6.9267, "heading":-0.95353, "vx":1.2542, "vy":-1.33199, "omega":-0.06389, "ax":2.58207, "ay":-2.74222, "alpha":-0.13144, "fx":[32.64244,33.42288,33.53816,32.74274], "fy":[-35.55725,-34.82509,-34.71099,-35.46186]},
    {"t":8.10812, "x":1.91228, "y":6.86525, "heading":-0.95635, "vx":1.36813, "vy":-1.45299, "omega":-0.06969, "ax":2.5814, "ay":-2.74151, "alpha":-0.13139, "fx":[32.63332,33.41297,33.53016,32.73561], "fy":[-35.54887,-34.81755,-34.70124,-35.45126]},
    {"t":8.15224, "x":1.97516, "y":6.79847, "heading":-0.95942, "vx":1.48203, "vy":-1.57396, "omega":-0.07549, "ax":2.58054, "ay":-2.74061, "alpha":-0.13131, "fx":[32.62177,33.40049,33.5197,32.7262], "fy":[-35.53792,-34.80762,-34.68887,-35.43787]},
    {"t":8.19636, "x":2.04306, "y":6.72636, "heading":-0.96275, "vx":1.5959, "vy":-1.69488, "omega":-0.08129, "ax":2.5794, "ay":-2.73939, "alpha":-0.13123, "fx":[32.60662,33.3842,33.50552,32.71327], "fy":[-35.52311,-34.79403,-34.67261,-35.42036]},
    {"t":8.24049, "x":2.11599, "y":6.6489, "heading":-0.96634, "vx":1.70971, "vy":-1.81576, "omega":-0.08708, "ax":2.5778, "ay":-2.73769, "alpha":-0.13112, "fx":[32.58576,33.36192,33.48535,32.69466], "fy":[-35.50208,-34.77453,-34.65016,-35.39634]},
    {"t":8.28461, "x":2.19394, "y":6.56612, "heading":-0.97018, "vx":1.82345, "vy":-1.93656, "omega":-0.09286, "ax":2.57541, "ay":-2.73515, "alpha":-0.13098, "fx":[32.55492,33.32926,33.4547,32.66599], "fy":[-35.47013,-34.74458,-34.61692,-35.36105]},
    {"t":8.32874, "x":2.2769, "y":6.47801, "heading":-0.97428, "vx":1.93709, "vy":-2.05724, "omega":-0.09864, "ax":2.57142, "ay":-2.73091, "alpha":-0.13079, "fx":[32.50421,33.27602,33.40307,32.61708], "fy":[-35.41635,-34.69362,-34.56215,-35.30337]},
    {"t":8.37286, "x":2.36488, "y":6.38458, "heading":-0.97863, "vx":2.05055, "vy":-2.17774, "omega":-0.10441, "ax":2.56345, "ay":-2.72246, "alpha":-0.13053, "fx":[32.40392,33.17175,33.29919,32.51741], "fy":[-35.3082,-34.59001,-34.45368,-35.19018]},
    {"t":8.41698, "x":2.45785, "y":6.28584, "heading":-0.98324, "vx":2.16366, "vy":-2.29787, "omega":-0.11017, "ax":2.53971, "ay":-2.69724, "alpha":-0.13014, "fx":[32.10628,32.86551,32.98813,32.21535], "fy":[-34.98434,-34.2765,-34.13153,-34.85721]},
    {"t":8.46111, "x":2.55579, "y":6.18182, "heading":-0.9881, "vx":2.27572, "vy":-2.41688, "omega":-0.11591, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,-0.00019,-0.00004,0.00019], "fy":[0.00019,0.00004,-0.00019,-0.00004]},
    {"t":8.50523, "x":2.65621, "y":6.07518, "heading":-0.99321, "vx":2.27572, "vy":-2.41688, "omega":-0.11591, "ax":-2.53971, "ay":2.69724, "alpha":0.13014, "fx":[-32.10298,-32.86117,-32.99129,-32.21982], "fy":[34.98721,34.28077,34.12864,34.85296]},
    {"t":8.54935, "x":2.75415, "y":5.97116, "heading":-0.99833, "vx":2.16366, "vy":-2.29787, "omega":-0.11017, "ax":-2.56345, "ay":2.72246, "alpha":0.13053, "fx":[-32.39743,-33.163,-33.30541,-32.52642], "fy":[35.314,34.5985,34.44782,35.18174]},
    {"t":8.59348, "x":2.84712, "y":5.87242, "heading":-1.00319, "vx":2.05055, "vy":-2.17774, "omega":-0.10441, "ax":-2.57142, "ay":2.73091, "alpha":0.13079, "fx":[-32.49468,-33.26308,-33.41221,-32.63041], "fy":[35.42495,34.70613,34.55348,35.29094]},
    {"t":8.6376, "x":2.9351, "y":5.77899, "heading":-1.0078, "vx":1.93709, "vy":-2.05724, "omega":-0.09864, "ax":-2.57541, "ay":2.73515, "alpha":0.13098, "fx":[-32.54252,-33.31236,-33.46659,-32.6834], "fy":[35.48136,34.76088,34.60558,35.34484]},
    {"t":8.68173, "x":3.01806, "y":5.69088, "heading":-1.01215, "vx":1.82345, "vy":-1.93656, "omega":-0.09286, "ax":-2.5778, "ay":2.73769, "alpha":0.13112, "fx":[-32.57064,-33.34129,-33.49983,-32.71592], "fy":[35.5158,34.79441,34.63631,35.37658]},
    {"t":8.72585, "x":3.09601, "y":5.6081, "heading":-1.01625, "vx":1.70971, "vy":-1.81576, "omega":-0.08707, "ax":-2.5794, "ay":2.73939, "alpha":0.13123, "fx":[-32.58897,-33.36006,-33.52242,-32.73816], "fy":[35.53917,34.81727,34.65641,35.39726]},
    {"t":8.76997, "x":3.16894, "y":5.53064, "heading":-1.02009, "vx":1.5959, "vy":-1.69488, "omega":-0.08128, "ax":-2.58054, "ay":2.74061, "alpha":0.13131, "fx":[-32.60175,-33.37307,-33.53887,-32.75446], "fy":[35.55616,34.834,34.67048,35.41164]},
    {"t":8.8141, "x":3.23684, "y":5.45853, "heading":-1.02367, "vx":1.48203, "vy":-1.57396, "omega":-0.07549, "ax":-2.5814, "ay":2.74151, "alpha":0.13138, "fx":[-32.61109,-33.38251,-33.55144,-32.76702], "fy":[35.56913,34.84686,34.68081,35.42213]},
    {"t":8.85822, "x":3.29972, "y":5.39175, "heading":-1.027, "vx":1.36813, "vy":-1.45299, "omega":-0.06969, "ax":-2.58207, "ay":2.74222, "alpha":0.13144, "fx":[-32.61818,-33.3896,-33.56139,-32.77705], "fy":[35.57938,34.85709,34.68868,35.43005]},
    {"t":8.90235, "x":3.35758, "y":5.3303, "heading":-1.03008, "vx":1.2542, "vy":-1.33199, "omega":-0.06389, "ax":-2.5826, "ay":2.74279, "alpha":0.13149, "fx":[-32.62372,-33.39508,-33.56947,-32.78527], "fy":[35.5877,34.86546,34.69485,35.43621]},
    {"t":8.94647, "x":3.4104, "y":5.2742, "heading":-1.0329, "vx":1.14025, "vy":-1.21097, "omega":-0.05809, "ax":-2.58304, "ay":2.74325, "alpha":0.13153, "fx":[-32.62816,-33.39943,-33.57618,-32.79214], "fy":[35.5946,34.87245,34.69981,35.44111]},
    {"t":8.99059, "x":3.4582, "y":5.22344, "heading":-1.03546, "vx":1.02627, "vy":-1.08993, "omega":-0.05229, "ax":-2.5834, "ay":2.74364, "alpha":0.13157, "fx":[-32.63179,-33.40295,-33.58183,-32.79797], "fy":[35.60041,34.87836,34.70388,35.4451]},
    {"t":9.03472, "x":3.50097, "y":5.17802, "heading":-1.03777, "vx":0.91228, "vy":-0.96887, "omega":-0.04648, "ax":-2.58371, "ay":2.74397, "alpha":0.1316, "fx":[-32.63481,-33.40587,-33.58666,-32.80297], "fy":[35.60537,34.88343,34.70729,35.44842]},
    {"t":9.07884, "x":3.53871, "y":5.13794, "heading":-1.03982, "vx":0.79828, "vy":-0.84779, "omega":-0.04067, "ax":-2.58397, "ay":2.74425, "alpha":0.13163, "fx":[-32.63739,-33.40833,-33.59082,-32.80729], "fy":[35.60964,34.88781,34.71019,35.45123]},
    {"t":9.12297, "x":3.57142, "y":5.1032, "heading":-1.04161, "vx":0.68426, "vy":-0.72671, "omega":-0.03487, "ax":-2.5842, "ay":2.74449, "alpha":0.13165, "fx":[-32.63961,-33.41046,-33.59443,-32.81105], "fy":[35.61335,34.89161,34.71269,35.45365]},
    {"t":9.16709, "x":3.59909, "y":5.07381, "heading":-1.04315, "vx":0.57024, "vy":-0.60561, "omega":-0.02906, "ax":-2.5844, "ay":2.7447, "alpha":0.13167, "fx":[-32.64156,-33.41234,-33.59758,-32.81432], "fy":[35.61659,34.89492,34.71489,35.45579]},
    {"t":9.21121, "x":3.62174, "y":5.04976, "heading":-1.04444, "vx":0.45621, "vy":-0.4845, "omega":-0.02325, "ax":-2.58458, "ay":2.74489, "alpha":0.13169, "fx":[-32.64331,-33.41403,-33.60033,-32.81717], "fy":[35.61942,34.89781,34.71686,35.45771]},
    {"t":9.25534, "x":3.63935, "y":5.03105, "heading":-1.04546, "vx":0.34216, "vy":-0.36339, "omega":-0.01744, "ax":-2.58473, "ay":2.74505, "alpha":0.13171, "fx":[-32.6449,-33.41558,-33.60275,-32.81965], "fy":[35.62191,34.90033,34.71863,35.45946]},
    {"t":9.29946, "x":3.65193, "y":5.01769, "heading":-1.04623, "vx":0.22812, "vy":-0.24226, "omega":-0.01163, "ax":-2.58487, "ay":2.7452, "alpha":0.13172, "fx":[-32.64636,-33.41704,-33.60487,-32.82179], "fy":[35.62409,34.90251,34.72026,35.4611]},
    {"t":9.34359, "x":3.65948, "y":5.00967, "heading":-1.04674, "vx":0.11406, "vy":-0.12114, "omega":-0.00581, "ax":-2.585, "ay":2.74534, "alpha":0.13174, "fx":[-32.64774,-33.41844,-33.60673,-32.82364], "fy":[35.62601,34.9044,34.72178,35.46266]},
    {"t":9.38771, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.585, "ay":2.74534, "alpha":0.13174, "fx":[-32.64766,-33.41832,-33.6068,-32.82376], "fy":[35.62608,34.90451,34.72171,35.46254]},
    {"t":9.43183, "x":3.65948, "y":5.00967, "heading":-1.047, "vx":-0.11406, "vy":0.12114, "omega":0.00581, "ax":-2.58487, "ay":2.7452, "alpha":0.13172, "fx":[-32.64613,-33.41668,-33.6051,-32.82217], "fy":[35.62431,34.90286,34.72005,35.46075]},
    {"t":9.47596, "x":3.65193, "y":5.01769, "heading":-1.04674, "vx":-0.22812, "vy":0.24226, "omega":0.01163, "ax":-2.58473, "ay":2.74505, "alpha":0.13171, "fx":[-32.64451,-33.41498,-33.60312,-32.82027], "fy":[35.62227,34.90091,34.71827,35.45888]},
    {"t":9.52008, "x":3.63935, "y":5.03105, "heading":-1.04623, "vx":-0.34216, "vy":0.36339, "omega":0.01744, "ax":-2.58458, "ay":2.74489, "alpha":0.13169, "fx":[-32.64276,-33.41318,-33.60086,-32.81804], "fy":[35.61992,34.89862,34.71635,35.4569]},
    {"t":9.56421, "x":3.62174, "y":5.04976, "heading":-1.04546, "vx":-0.45621, "vy":0.4845, "omega":0.02325, "ax":-2.5844, "ay":2.7447, "alpha":0.13167, "fx":[-32.64086,-33.41125,-33.59825,-32.81544], "fy":[35.61723,34.89596,34.71425,35.45475]},
    {"t":9.60833, "x":3.59909, "y":5.07381, "heading":-1.04444, "vx":-0.57024, "vy":0.60561, "omega":0.02906, "ax":-2.5842, "ay":2.74449, "alpha":0.13165, "fx":[-32.63874,-33.40913,-33.59525,-32.81242], "fy":[35.61414,34.89288,34.7119,35.45238]},
    {"t":9.65245, "x":3.57142, "y":5.1032, "heading":-1.04315, "vx":-0.68426, "vy":0.72671, "omega":0.03487, "ax":-2.58397, "ay":2.74425, "alpha":0.13163, "fx":[-32.63636,-33.40677,-33.59179,-32.80891], "fy":[35.61058,34.88931,34.70925,35.44973]},
    {"t":9.69658, "x":3.53871, "y":5.13794, "heading":-1.04161, "vx":-0.79828, "vy":0.84779, "omega":0.04067, "ax":-2.58371, "ay":2.74397, "alpha":0.1316, "fx":[-32.63363,-33.40407,-33.58779,-32.80483], "fy":[35.60645,34.88516,34.7062,35.44669]},
    {"t":9.7407, "x":3.50097, "y":5.17802, "heading":-1.03982, "vx":-0.91228, "vy":0.96887, "omega":0.04648, "ax":-2.5834, "ay":2.74364, "alpha":0.13157, "fx":[-32.63044,-33.40091,-33.58311,-32.80008], "fy":[35.60164,34.88032,34.70265,35.44315]},
    {"t":9.78483, "x":3.4582, "y":5.22344, "heading":-1.03777, "vx":-1.02627, "vy":1.08993, "omega":0.05229, "ax":-2.58304, "ay":2.74325, "alpha":0.13153, "fx":[-32.62665,-33.39716,-33.57762,-32.79449], "fy":[35.59598,34.87463,34.69843,35.43893]},
    {"t":9.82895, "x":3.4104, "y":5.2742, "heading":-1.03546, "vx":-1.14025, "vy":1.21097, "omega":0.05809, "ax":-2.5826, "ay":2.74279, "alpha":0.13149, "fx":[-32.62205,-33.39258,-33.57106,-32.78786], "fy":[35.58923,34.86787,34.69332,35.43381]},
    {"t":9.87307, "x":3.35758, "y":5.3303, "heading":-1.0329, "vx":-1.2542, "vy":1.33199, "omega":0.06389, "ax":-2.58207, "ay":2.74222, "alpha":0.13144, "fx":[-32.61634,-33.38686,-33.56314,-32.77988], "fy":[35.58105,34.85972,34.68699,35.42743]},
    {"t":9.9172, "x":3.29972, "y":5.39175, "heading":-1.03008, "vx":-1.36813, "vy":1.45299, "omega":0.06969, "ax":-2.5814, "ay":2.74151, "alpha":0.13138, "fx":[-32.60908,-33.37954,-33.55335,-32.77009], "fy":[35.57096,34.84971,34.67897,35.41928]},
    {"t":9.96132, "x":3.23684, "y":5.45853, "heading":-1.027, "vx":-1.48203, "vy":1.57396, "omega":0.07549, "ax":-2.58054, "ay":2.74061, "alpha":0.13131, "fx":[-32.59957,-33.36987,-33.54095,-32.75776], "fy":[35.55814,34.83707,34.66848,35.40858]},
    {"t":10.00545, "x":3.16894, "y":5.53064, "heading":-1.02367, "vx":-1.5959, "vy":1.69488, "omega":0.08128, "ax":-2.5794, "ay":2.73939, "alpha":0.13122, "fx":[-32.58662,-33.35664,-33.52467,-32.74169], "fy":[35.54131,34.82056,34.65426,35.39398]},
    {"t":10.04957, "x":3.09601, "y":5.6081, "heading":-1.02009, "vx":-1.70971, "vy":1.81576, "omega":0.08707, "ax":-2.5778, "ay":2.73769, "alpha":0.13112, "fx":[-32.56812,-33.33765,-33.50224,-32.71968], "fy":[35.51809,34.79791,34.63401,35.37309]},
    {"t":10.09369, "x":3.01806, "y":5.69088, "heading":-1.01625, "vx":-1.82345, "vy":1.93656, "omega":0.09286, "ax":-2.57541, "ay":2.73515, "alpha":0.13098, "fx":[-32.53982,-33.30851,-33.46917,-32.68738], "fy":[35.48381,34.7646,34.60312,35.34114]},
    {"t":10.13782, "x":2.9351, "y":5.77899, "heading":-1.01215, "vx":-1.93709, "vy":2.05724, "omega":0.09864, "ax":-2.57142, "ay":2.73091, "alpha":0.13079, "fx":[-32.49181,-33.25903,-33.41496,-32.63459], "fy":[35.42754,34.71005,34.55087,35.28704]},
    {"t":10.18194, "x":2.84712, "y":5.87242, "heading":-1.0078, "vx":-2.05055, "vy":2.17774, "omega":0.10441, "ax":-2.56345, "ay":2.72246, "alpha":0.13053, "fx":[-32.39437,-33.15876,-33.30834,-32.5308], "fy":[35.31674,34.60262,34.44507,35.17764]},
    {"t":10.22607, "x":2.75415, "y":5.97116, "heading":-1.00319, "vx":-2.16366, "vy":2.29787, "omega":0.11017, "ax":-2.53971, "ay":2.69724, "alpha":0.13014, "fx":[-32.09974,-32.85679,-32.9944,-32.22434], "fy":[34.99003,34.28508,34.1258,34.84868]},
    {"t":10.27019, "x":2.65621, "y":6.07518, "heading":-0.99833, "vx":-2.27572, "vy":2.41688, "omega":0.11591, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,-0.0002,-0.00004,0.00019], "fy":[0.00019,0.00004,-0.0002,-0.00005]},
    {"t":10.31431, "x":2.55579, "y":6.18182, "heading":-0.99321, "vx":-2.27572, "vy":2.41688, "omega":0.11591, "ax":2.53971, "ay":-2.69724, "alpha":-0.13014, "fx":[32.10299,32.86116,32.99128,32.21983], "fy":[-34.9872,-34.28078,-34.12865,-34.85296]},
    {"t":10.35844, "x":2.45785, "y":6.28584, "heading":-0.9881, "vx":-2.16366, "vy":2.29787, "omega":0.11017, "ax":2.56345, "ay":-2.72246, "alpha":-0.13053, "fx":[32.40078,33.16756,33.3022,32.52172], "fy":[-35.31101,-34.59408,-34.45084,-35.18614]},
    {"t":10.40256, "x":2.36488, "y":6.38458, "heading":-0.98324, "vx":-2.05055, "vy":2.17774, "omega":0.10441, "ax":2.57142, "ay":-2.73091, "alpha":-0.13079, "fx":[32.50122,33.27204,33.40594,32.62118], "fy":[-35.41905,-34.69747,-34.55942,-35.29955]},
    {"t":10.44668, "x":2.2769, "y":6.47801, "heading":-0.97863, "vx":-1.93709, "vy":2.05724, "omega":0.09864, "ax":2.57541, "ay":-2.73515, "alpha":-0.13098, "fx":[32.55208,33.3255,33.45743,32.66986], "fy":[-35.4727,-34.74821,-34.61432,-35.35745]},
    {"t":10.49081, "x":2.19394, "y":6.56612, "heading":-0.97428, "vx":-1.82345, "vy":1.93656, "omega":0.09286, "ax":2.5778, "ay":-2.73769, "alpha":-0.13112, "fx":[32.58307,33.35839,33.48793,32.69829], "fy":[-35.50452,-34.77793,-34.64769,-35.39297]},
    {"t":10.53493, "x":2.11599, "y":6.6489, "heading":-0.97018, "vx":-1.70971, "vy":1.81576, "omega":0.08708, "ax":2.5794, "ay":-2.73939, "alpha":-0.13123, "fx":[32.6041,33.3809,33.50794,32.71667], "fy":[-35.52541,-34.79721,-34.67028,-35.41721]},
    {"t":10.57906, "x":2.04306, "y":6.72636, "heading":-0.96634, "vx":-1.5959, "vy":1.69488, "omega":0.08129, "ax":2.58054, "ay":-2.74061, "alpha":-0.13131, "fx":[32.61941,33.39742,33.52197,32.72935], "fy":[-35.54008,-34.81057,-34.68669,-35.43494]},
    {"t":10.62318, "x":1.97516, "y":6.79847, "heading":-0.96275, "vx":-1.48203, "vy":1.57396, "omega":0.07549, "ax":2.5814, "ay":-2.74151, "alpha":-0.13139, "fx":[32.63112,33.41014,33.53227,32.73853], "fy":[-35.55087,-34.82028,-34.69921,-35.44855]},
    {"t":10.6673, "x":1.91228, "y":6.86525, "heading":-0.95942, "vx":-1.36813, "vy":1.45299, "omega":0.06969, "ax":2.58207, "ay":-2.74222, "alpha":-0.13144, "fx":[32.64041,33.42028,33.54012,32.74542], "fy":[-35.55911,-34.8276,-34.70911,-35.45938]},
    {"t":10.71143, "x":1.85442, "y":6.9267, "heading":-0.95635, "vx":-1.2542, "vy":1.33199, "omega":0.06389, "ax":2.5826, "ay":-2.74279, "alpha":-0.13149, "fx":[32.64797,33.42858,33.54626,32.75074], "fy":[-35.56557,-34.83327,-34.71717,-35.46821]},
    {"t":10.75555, "x":1.8016, "y":6.9828, "heading":-0.95353, "vx":-1.14025, "vy":1.21097, "omega":0.05809, "ax":2.58304, "ay":-2.74325, "alpha":-0.13154, "fx":[32.65427,33.4355,33.55119,32.75495], "fy":[-35.57076,-34.83778,-34.72385,-35.47558]},
    {"t":10.79968, "x":1.7538, "y":7.03356, "heading":-0.95096, "vx":-1.02627, "vy":1.08993, "omega":0.05229, "ax":2.5834, "ay":-2.74364, "alpha":-0.13157, "fx":[32.65959,33.44137,33.55523,32.75835], "fy":[-35.57502,-34.84145,-34.72949,-35.4818]},
    {"t":10.8438, "x":1.71103, "y":7.07898, "heading":-0.94866, "vx":-0.91228, "vy":0.96887, "omega":0.04648, "ax":2.58371, "ay":-2.74397, "alpha":-0.1316, "fx":[32.66414,33.4464,33.5586,32.76117], "fy":[-35.57858,-34.84449,-34.73431,-35.48713]},
    {"t":10.88792, "x":1.67329, "y":7.11906, "heading":-0.94661, "vx":-0.79828, "vy":0.84779, "omega":0.04068, "ax":2.58397, "ay":-2.74425, "alpha":-0.13163, "fx":[32.66807,33.45075,33.56146,32.76356], "fy":[-35.5816,-34.84707,-34.73846,-35.49173]},
    {"t":10.93205, "x":1.64058, "y":7.1538, "heading":-0.94481, "vx":-0.68426, "vy":0.72671, "omega":0.03487, "ax":2.5842, "ay":-2.74449, "alpha":-0.13166, "fx":[32.67148,33.45452,33.56394,32.76561], "fy":[-35.58422,-34.8493,-34.74207,-35.49572]},
    {"t":10.97617, "x":1.61291, "y":7.18319, "heading":-0.94327, "vx":-0.57024, "vy":0.60561, "omega":0.02906, "ax":2.5844, "ay":-2.7447, "alpha":-0.13168, "fx":[32.67445,33.45781,33.56611,32.76743], "fy":[-35.58652,-34.85126,-34.74521,-35.4992]},
    {"t":11.0203, "x":1.59026, "y":7.20724, "heading":-0.94199, "vx":-0.45621, "vy":0.4845, "omega":0.02325, "ax":2.58458, "ay":-2.74489, "alpha":-0.1317, "fx":[32.67704,33.46068,33.56806,32.76906], "fy":[-35.58857,-34.85302,-34.74796,-35.50224]},
    {"t":11.06442, "x":1.57265, "y":7.22595, "heading":-0.94096, "vx":-0.34216, "vy":0.36339, "omega":0.01744, "ax":2.58473, "ay":-2.74505, "alpha":-0.13171, "fx":[32.67931,33.46318,33.56983,32.77057], "fy":[-35.59043,-34.85463,-34.75037,-35.50489]},
    {"t":11.10854, "x":1.56007, "y":7.23931, "heading":-0.9402, "vx":-0.22812, "vy":0.24226, "omega":0.01163, "ax":2.58487, "ay":-2.7452, "alpha":-0.13173, "fx":[32.68129,33.46535,33.57146,32.77198], "fy":[-35.59215,-34.85614,-34.75248,-35.50721]},
    {"t":11.15267, "x":1.55252, "y":7.24733, "heading":-0.93968, "vx":-0.11406, "vy":0.12114, "omega":0.00581, "ax":2.585, "ay":-2.74534, "alpha":-0.13174, "fx":[32.683,33.46722,33.57299,32.77333], "fy":[-35.59375,-34.85757,-34.75431,-35.50921]},
    {"t":11.19679, "x":1.55, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68,144,185,226,267]
 },
 "events":[]
}
