{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":7.3, "heading":-0.939425614295502, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":7.3, "heading":-0.939425614295502, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":7.3, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.918}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.918}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.918}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22498,1.92639,2.66596,4.2639,6.27891,8.29392,10.27986,12.26579],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52083, "ay":1.88832, "alpha":0.95095, "fx":[-32.99572,-28.76123,-32.03433,-35.41607], "fy":[23.56163,28.58898,24.87831,19.75887]},
    {"t":0.02988, "x":7.17689, "y":5.07925, "heading":3.14159, "vx":-0.07532, "vy":0.05642, "omega":0.02841, "ax":-2.53009, "ay":1.87527, "alpha":0.95706, "fx":[-33.1357,-28.87897,-32.14101,-35.52656], "fy":[23.35966,28.46669,24.73711,19.55501]},
    {"t":0.05976, "x":7.17351, "y":5.08177, "heading":-3.14074, "vx":-0.15091, "vy":0.11245, "omega":0.05701, "ax":-2.54007, "ay":1.86104, "alpha":0.96365, "fx":[-33.28339,-29.00641,-32.25851,-35.6456], "fy":[23.1436,28.33319,24.58016,19.33224]},
    {"t":0.08963, "x":7.16786, "y":5.08596, "heading":-3.13904, "vx":-0.2268, "vy":0.16805, "omega":0.0858, "ax":-2.55086, "ay":1.84547, "alpha":0.97077, "fx":[-33.44007,-29.14473,-32.38785,-35.77405], "fy":[22.91095,28.18691,24.40563,19.08806]},
    {"t":0.11951, "x":7.15995, "y":5.0918, "heading":-3.13648, "vx":-0.30301, "vy":0.22319, "omega":0.1148, "ax":-2.56254, "ay":1.82839, "alpha":0.9785, "fx":[-33.60723,-29.29534,-32.53017,-35.91289], "fy":[22.65877,28.02598,24.21138,18.8195]},
    {"t":0.14939, "x":7.14975, "y":5.09929, "heading":-3.13305, "vx":-0.37958, "vy":0.27782, "omega":0.14404, "ax":-2.57524, "ay":1.80954, "alpha":0.98693, "fx":[-33.78658,-29.45992,-32.6868,-36.06324], "fy":[22.38347,27.84811,23.99482,18.52305]},
    {"t":0.17927, "x":7.13726, "y":5.1084, "heading":-3.12874, "vx":-0.45652, "vy":0.33188, "omega":0.17352, "ax":-2.58909, "ay":1.78864, "alpha":0.99614, "fx":[-33.98015,-29.64045,-32.85931,-36.22635], "fy":[22.08069,27.65053,23.75284,18.19445]},
    {"t":0.20914, "x":7.12247, "y":5.11911, "heading":-3.12356, "vx":-0.53387, "vy":0.38532, "omega":0.20329, "ax":-2.60424, "ay":1.76536, "alpha":1.00627, "fx":[-34.1903,-29.83933,-33.04952,-36.40365], "fy":[21.74504,27.42983,23.48164,17.82855]},
    {"t":0.23902, "x":7.10535, "y":5.13141, "heading":-3.11749, "vx":-0.61168, "vy":0.43806, "omega":0.23335, "ax":-2.62088, "ay":1.73926, "alpha":1.01745, "fx":[-34.41982,-30.05942,-33.25961,-36.59677], "fy":[21.36986,27.18176,23.17659,17.41905]},
    {"t":0.2689, "x":7.08591, "y":5.14528, "heading":-3.11051, "vx":-0.68999, "vy":0.49003, "omega":0.26375, "ax":-2.63922, "ay":1.70981, "alpha":1.02987, "fx":[-34.67201,-30.30424,-33.49214,-36.80751], "fy":[20.94675,26.90097,22.83189,16.95813]},
    {"t":0.29878, "x":7.06412, "y":5.16068, "heading":-3.10263, "vx":-0.76884, "vy":0.54111, "omega":0.29452, "ax":-2.65953, "ay":1.67633, "alpha":1.04374, "fx":[-34.95076,-30.57805,-33.75016,-37.03788], "fy":[20.46499,26.58066,22.44029,16.43605]},
    {"t":0.32865, "x":7.03996, "y":5.17759, "heading":-3.09383, "vx":-0.8483, "vy":0.5912, "omega":0.3257, "ax":-2.68211, "ay":1.63797, "alpha":1.05933, "fx":[-35.26066,-30.88616,-34.03732,-37.2901], "fy":[19.91079,26.21205,21.99256,15.84046]},
    {"t":0.35853, "x":7.01342, "y":5.19599, "heading":-3.0841, "vx":-0.92844, "vy":0.64014, "omega":0.35735, "ax":-2.70733, "ay":1.59361, "alpha":1.07698, "fx":[-35.60709,-31.23515,-34.358,-37.56646], "fy":[19.26604,25.78358,21.47677,15.15553]},
    {"t":0.38841, "x":6.98447, "y":5.21583, "heading":-3.07343, "vx":-1.00932, "vy":0.68775, "omega":0.38953, "ax":-2.73561, "ay":1.54176, "alpha":1.09712, "fx":[-35.99625,-31.63329,-34.71745,-37.86921], "fy":[18.50661,25.27982,20.87732,14.36072]},
    {"t":0.41829, "x":6.95309, "y":5.23706, "heading":-3.06179, "vx":-1.09106, "vy":0.73381, "omega":0.42231, "ax":-2.76745, "ay":1.48045, "alpha":1.12029, "fx":[-36.43504,-32.09108,-35.12192,-38.20015], "fy":[17.59981,24.67966,20.17337,13.42896]},
    {"t":0.44816, "x":6.91926, "y":5.25965, "heading":-3.04917, "vx":-1.17374, "vy":0.77805, "omega":0.45578, "ax":-2.80341, "ay":1.40695, "alpha":1.14722, "fx":[-36.93062,-32.62186,-35.57877,-38.55993], "fy":[16.50036,23.95364,19.33663,12.32404]},
    {"t":0.47804, "x":6.88294, "y":5.28352, "heading":-3.03555, "vx":-1.2575, "vy":0.82008, "omega":0.49006, "ax":-2.84405, "ay":1.31747, "alpha":1.17883, "fx":[-37.489,-33.24263,-36.09635,-38.94656], "fy":[15.14438,23.05938,18.32774,10.99677]},
    {"t":0.50792, "x":6.8441, "y":5.30861, "heading":-3.02091, "vx":-1.34247, "vy":0.85945, "omega":0.52528, "ax":-2.88986, "ay":1.20657, "alpha":1.21636, "fx":[-38.11179,-33.97481,-36.68344,-39.3525], "fy":[13.43978,21.93418,17.09076,9.37927]},
    {"t":0.5378, "x":6.8027, "y":5.33483, "heading":-3.00522, "vx":-1.42882, "vy":0.8955, "omega":0.56162, "ax":-2.94091, "ay":1.0663, "alpha":1.26142, "fx":[-38.7883,-34.84436,-37.34743,-39.75882], "fy":[11.25136,20.48193,15.54407,7.37678]},
    {"t":0.56767, "x":6.7587, "y":5.36206, "heading":-2.98844, "vx":-1.51668, "vy":0.92735, "omega":0.59931, "ax":-2.99612, "ay":0.88477, "alpha":1.31602, "fx":[-39.47701,-35.87911,-38.08926,-40.12345], "fy":[8.37858,18.54975,13.56544,4.8561]},
    {"t":0.59755, "x":6.71204, "y":5.39016, "heading":-2.97053, "vx":-1.6062, "vy":0.95379, "omega":0.63863, "ax":-3.05151, "ay":0.64405, "alpha":1.38224, "fx":[-40.06306,-37.09672,-38.89048,-40.35754], "fy":[4.52713,15.88493,10.96743,1.63187]},
    {"t":0.62743, "x":6.66269, "y":5.41895, "heading":-2.95145, "vx":-1.69737, "vy":0.97303, "omega":0.67993, "ax":-3.09594, "ay":0.31738, "alpha":1.4604, "fx":[-40.26499,-38.46136,-39.67993,-40.27924], "fy":[-0.70617,12.05708,7.45879,-2.54197]},
    {"t":0.65731, "x":6.6106, "y":5.44816, "heading":-2.93114, "vx":-1.78987, "vy":0.98251, "omega":0.72356, "ax":-3.10182, "ay":-0.13194, "alpha":1.54172, "fx":[-39.46368,-39.74138,-40.24978,-39.53191], "fy":[-7.74965,6.33757,2.59572,-7.9466]},
    {"t":0.68718, "x":6.55574, "y":5.47746, "heading":-2.90952, "vx":-1.88254, "vy":0.97857, "omega":0.76962, "ax":-3.00827, "ay":-0.74076, "alpha":1.58793, "fx":[-36.55374,-40.09555,-40.06037,-37.48181], "fy":[-16.64651,-2.34233,-4.22078,-14.75868]},
    {"t":0.71706, "x":6.49815, "y":5.50636, "heading":-2.88652, "vx":-1.97242, "vy":0.95644, "omega":0.81707, "ax":-2.70985, "ay":-1.50074, "alpha":1.51538, "fx":[-30.39667,-37.33629,-37.91256,-33.25032], "fy":[-26.20938,-14.59035,-13.44535,-22.67688]},
    {"t":0.74694, "x":6.43801, "y":5.53427, "heading":-2.86211, "vx":-2.05339, "vy":0.9116, "omega":0.86234, "ax":-2.11786, "ay":-2.27254, "alpha":1.28401, "fx":[-21.37499,-28.88213,-32.02607,-26.2695], "fy":[-33.98237,-27.7604,-24.27203,-30.46658]},
    {"t":0.77682, "x":6.37571, "y":5.56049, "heading":-2.83635, "vx":-2.11666, "vy":0.8437, "omega":0.90071, "ax":-1.3245, "ay":-2.82502, "alpha":0.96955, "fx":[-11.81442,-16.77787,-22.02674,-17.2695], "fy":[-38.41352,-36.43526,-33.60966,-36.34074]},
    {"t":0.80669, "x":6.31188, "y":5.58444, "heading":-2.80944, "vx":-2.15624, "vy":0.7593, "omega":0.92967, "ax":-0.56177, "ay":-3.08212, "alpha":0.64411, "fx":[-3.72418,-6.1105,-10.8246,-8.13489], "fy":[-40.07152,-39.72964,-38.74177,-39.43426]},
    {"t":0.83657, "x":6.24721, "y":5.60575, "heading":-2.78166, "vx":-2.17302, "vy":0.66721, "omega":0.94892, "ax":0.03993, "ay":-3.14159, "alpha":0.36641, "fx":[2.40428,1.46451,-1.46787,-0.35411], "fy":[-40.22381,-40.24553,-40.25449,-40.30139]},
    {"t":0.86645, "x":6.1823, "y":5.62428, "heading":-2.75331, "vx":-2.17183, "vy":0.57335, "omega":0.95987, "ax":0.47897, "ay":-3.11071, "alpha":0.15473, "fx":[6.89131,6.61348,5.36536,5.68008], "fy":[-39.74566,-39.78421,-39.97381,-39.9387]},
    {"t":0.89633, "x":6.11762, "y":5.64002, "heading":-2.72463, "vx":-2.15752, "vy":0.48041, "omega":0.96449, "ax":0.79577, "ay":-3.04859, "alpha":-0.00235, "fx":[10.18621,10.18927,10.20785,10.20479], "fy":[-39.06737,-39.06669,-39.06182,-39.0625]},
    {"t":0.9262, "x":6.05352, "y":5.65302, "heading":-2.69581, "vx":-2.13374, "vy":0.38932, "omega":0.96442, "ax":1.02815, "ay":-2.9805, "alpha":-0.12015, "fx":[12.64729,12.76728,13.69042,13.59379], "fy":[-38.37092,-38.33642,-38.01595,-38.04526]},
    {"t":0.95608, "x":5.99023, "y":5.66332, "heading":-2.667, "vx":-2.10302, "vy":0.30027, "omega":0.96083, "ax":1.20287, "ay":-2.91587, "alpha":-0.21039, "fx":[14.52419,14.69673,16.26757,16.16558], "fy":[-37.72485,-37.66626,-37.0143,-37.05043]},
    {"t":0.98596, "x":5.92793, "y":5.67099, "heading":-2.63829, "vx":-2.06708, "vy":0.21316, "omega":0.95454, "ax":1.33761, "ay":-2.85761, "alpha":-0.28111, "fx":[15.98512,16.18946,18.23326,18.1525], "fy":[-37.14967,-37.07114,-36.10916,-36.13939]},
    {"t":1.01584, "x":5.86677, "y":5.67608, "heading":-2.60977, "vx":-2.02712, "vy":0.12778, "omega":0.94614, "ax":1.44398, "ay":-2.8061, "alpha":-0.3377, "fx":[17.14369,17.3776,19.77491,19.71611], "fy":[-36.64652,-36.54724,-35.30712,-35.32842]},
    {"t":1.04571, "x":5.80685, "y":5.67865, "heading":-2.5815, "vx":-1.98398, "vy":0.04394, "omega":0.93605, "ax":1.5297, "ay":-2.76085, "alpha":-0.38384, "fx":[18.0778,18.34644,21.01391,20.968], "fy":[-36.20937,-36.08558,-34.59965,-34.61527]},
    {"t":1.07559, "x":5.74825, "y":5.67873, "heading":-2.55354, "vx":-1.93827, "vy":-0.03855, "omega":0.92459, "ax":1.60004, "ay":-2.72109, "alpha":-0.4221, "fx":[18.84199,19.15291,22.03086,21.98593], "fy":[-35.83016,-35.67671,-33.97441,-33.99096]},
    {"t":1.10547, "x":5.69106, "y":5.67636, "heading":-2.52591, "vx":-1.89047, "vy":-0.11985, "omega":0.91197, "ax":1.65868, "ay":-2.68607, "alpha":-0.45426, "fx":[19.47521,19.83618,22.88081,22.82491], "fy":[-35.5008,-35.31218,-33.41926,-33.44479]},
    {"t":1.13535, "x":5.63531, "y":5.67158, "heading":-2.49866, "vx":-1.84091, "vy":-0.2001, "omega":0.8984, "ax":1.70823, "ay":-2.65508, "alpha":-0.48164, "fx":[20.00589,20.42395,23.60228,23.52462], "fy":[-35.21397,-34.98483,-32.92352,-32.9664]},
    {"t":1.16522, "x":5.58107, "y":5.66442, "heading":-2.47182, "vx":-1.78987, "vy":-0.27943, "omega":0.88401, "ax":1.7506, "ay":-2.62753, "alpha":-0.50521, "fx":[20.45513,20.9363,24.22293,24.11417], "fy":[-34.96329,-34.68879,-32.4782,-32.54648]},
    {"t":1.1951, "x":5.52838, "y":5.65489, "heading":-2.44541, "vx":-1.73757, "vy":-0.35793, "omega":0.86892, "ax":1.78721, "ay":-2.60293, "alpha":-0.52568, "fx":[20.8389,21.38808,24.76304,24.61532], "fy":[-34.74335,-34.41923,-32.07587,-32.17699]},
    {"t":1.22498, "x":5.47726, "y":5.64304, "heading":-2.41945, "vx":-1.68417, "vy":-0.4357, "omega":0.85321, "ax":1.86865, "ay":-2.54211, "alpha":-0.56742, "fx":[21.77167,22.34729,25.88957,25.77087], "fy":[-34.13972,-33.78095,-31.14813,-31.22945]},
    {"t":1.24917, "x":5.43707, "y":5.63176, "heading":-2.39881, "vx":-1.63898, "vy":-0.49719, "omega":0.83949, "ax":2.00791, "ay":-2.43082, "alpha":-0.64811, "fx":[23.4064,23.92563,27.77116,27.81393], "fy":[-33.03005,-32.67505,-29.47547,-29.4134]},
    {"t":1.27335, "x":5.39802, "y":5.61902, "heading":-2.37851, "vx":-1.59041, "vy":-0.55598, "omega":0.82381, "ax":2.15663, "ay":-2.29634, "alpha":-0.73685, "fx":[25.21366,25.62152,29.72414,29.98061], "fy":[-31.6601,-31.35519,-27.49682,-27.1889]},
    {"t":1.29754, "x":5.36018, "y":5.6049, "heading":-2.35858, "vx":-1.53825, "vy":-0.61152, "omega":0.80599, "ax":2.31296, "ay":-2.13424, "alpha":-0.8334, "fx":[27.19667,27.42587,31.70898,32.22145], "fy":[-29.96012,-29.78131,-25.17351,-24.47746]},
    {"t":1.32172, "x":5.32366, "y":5.58949, "heading":-2.33909, "vx":-1.48231, "vy":-0.66314, "omega":0.78583, "ax":2.47352, "ay":-1.94006, "alpha":-0.93649, "fx":[29.34325,29.31891,33.66888,34.45134], "fy":[-27.84519,-27.91036,-22.4758,-21.20805]},
    {"t":1.34591, "x":5.28853, "y":5.57288, "heading":-2.32008, "vx":-1.42248, "vy":-0.71006, "omega":0.76318, "ax":2.63296, "ay":-1.70999, "alpha":-1.0433, "fx":[31.61478,31.26651,35.52968,36.54362], "fy":[-25.21811,-25.6997,-19.39153,-17.33801]},
    {"t":1.3701, "x":5.25489, "y":5.55521, "heading":-2.30162, "vx":-1.3588, "vy":-0.75142, "omega":0.73795, "ax":2.78384, "ay":-1.44198, "alpha":-1.14905, "fx":[33.93209,33.2169,37.20409,38.33529], "fy":[-21.97989,-23.11293,-15.93575,-12.88132]},
    {"t":1.39428, "x":5.22284, "y":5.53661, "heading":-2.28378, "vx":-1.29147, "vy":-0.7863, "omega":0.71016, "ax":2.91701, "ay":-1.13693, "alpha":-1.24729, "fx":[36.16222,35.09928,38.60131,39.6511], "fy":[-18.05262,-20.12842,-12.15832,-7.93519]},
    {"t":1.41847, "x":5.19246, "y":5.51726, "heading":-2.2666, "vx":-1.22092, "vy":-0.8138, "omega":0.67999, "ax":3.02267, "ay":-0.79991, "alpha":-1.33139, "fx":[38.11576,36.82625,39.64131,40.34632], "fy":[-13.41715,-16.74966,-8.14584,-2.68766]},
    {"t":1.44266, "x":5.16381, "y":5.49734, "heading":-2.25015, "vx":-1.14781, "vy":-0.83314, "omega":0.64779, "ax":3.09222, "ay":-0.44049, "alpha":-1.39698, "fx":[39.56946,38.30201,40.27023,40.35287], "fy":[-8.15697,-13.01495,-4.01447,2.60879]},
    {"t":1.46684, "x":5.13696, "y":5.47706, "heading":-2.23449, "vx":-1.07302, "vy":-0.8438, "omega":0.614, "ax":3.12027, "ay":-0.07193, "alpha":-1.44355, "fx":[40.32195,39.43632,40.47138,39.70264], "fy":[-2.4837,-9.00226,0.10562,7.69362]},
    {"t":1.49103, "x":5.11192, "y":5.45663, "heading":-2.21963, "vx":-0.99755, "vy":-0.84554, "omega":0.57909, "ax":3.10613, "ay":0.2909, "alpha":-1.47376, "fx":[40.26556,40.16155,40.26732,38.51338], "fy":[3.28746,-4.82515,4.09001,12.35799]},
    {"t":1.51522, "x":5.0887, "y":5.43627, "heading":-2.20563, "vx":-0.92243, "vy":-0.8385, "omega":0.54344, "ax":3.05404, "ay":0.63435, "alpha":-1.49087, "fx":[39.43107,40.44699,39.71257,36.94698], "fy":[8.81678,-0.61846,7.83731,16.47872]},
    {"t":1.5394, "x":5.06728, "y":5.41617, "heading":-2.19248, "vx":-0.84856, "vy":-0.82316, "omega":0.50738, "ax":2.9718, "ay":0.94842, "alpha":-1.49695, "fx":[37.97202,40.30449,38.88043,35.16539], "fy":[13.83293,3.48261,11.27881,20.0178]},
    {"t":1.56359, "x":5.04763, "y":5.39654, "heading":-2.18021, "vx":-0.77668, "vy":-0.80022, "omega":0.47118, "ax":2.86867, "ay":1.22773, "alpha":-1.49289, "fx":[36.10167,39.78335,37.8491,33.30222], "fy":[18.18626,7.36296,14.37957,22.99968]},
    {"t":1.58778, "x":5.02968, "y":5.37755, "heading":-2.16882, "vx":-0.7073, "vy":-0.77053, "omega":0.43507, "ax":2.75339, "ay":1.4711, "alpha":-1.47951, "fx":[34.02625,38.95709,36.69097,31.45315], "fy":[21.84512,10.94087,17.13316,25.4836]},
    {"t":1.61196, "x":5.01338, "y":5.35934, "heading":-2.15829, "vx":-0.64071, "vy":-0.73494, "omega":0.39929, "ax":2.63305, "ay":1.68029, "alpha":-1.45819, "fx":[31.90621,37.90791,35.46661,29.67877], "fy":[24.85807,14.17144,19.55353,27.54164]},
    {"t":1.63615, "x":4.99865, "y":5.34206, "heading":-2.14864, "vx":-0.57702, "vy":-0.6943, "omega":0.36402, "ax":2.51282, "ay":1.85864, "alpha":-1.43077, "fx":[29.84748,36.71396,34.22285,28.01262], "fy":[27.31227,17.04217,21.66696,29.24513]},
    {"t":1.66033, "x":4.98543, "y":5.32581, "heading":-2.13983, "vx":-0.51625, "vy":-0.64935, "omega":0.32941, "ax":2.3961, "ay":2.01014, "alpha":-1.39928, "fx":[27.90999,35.44157,32.99348,26.46955], "fy":[29.30375,19.56435,23.50562,30.65799]},
    {"t":1.68452, "x":4.97365, "y":5.31069, "heading":-2.13187, "vx":-0.45829, "vy":-0.60073, "omega":0.29557, "ax":2.28496, "ay":2.13874, "alpha":-1.36552, "fx":[26.12117,34.14241,31.80136,25.05259], "fy":[30.9215,21.76409,25.10298,31.83448]},
    {"t":1.70871, "x":4.96323, "y":5.29679, "heading":-2.12472, "vx":-0.40303, "vy":-0.549, "omega":0.26254, "ax":2.18044, "ay":2.24806, "alpha":-1.33092, "fx":[24.48809,32.85389,30.66077,23.75788], "fy":[32.2412,23.67476,26.49116,32.81921]},
    {"t":1.73289, "x":4.95412, "y":5.28416, "heading":-2.11837, "vx":-0.35029, "vy":-0.49463, "omega":0.23035, "ax":2.08298, "ay":2.34127, "alpha":-1.29656, "fx":[23.00625,31.60131,29.57972,22.5779], "fy":[33.32439,25.33178,27.69943,33.64825]},
    {"t":1.75708, "x":4.94626, "y":5.27289, "heading":-2.1128, "vx":-0.29991, "vy":-0.438, "omega":0.19899, "ax":1.99257, "ay":2.42105, "alpha":-1.26313, "fx":[21.66528,30.40043,28.56176,21.50349], "fy":[34.21981,26.76934,28.75367,34.35049]},
    {"t":1.78127, "x":4.93959, "y":5.263, "heading":-2.10798, "vx":-0.25172, "vy":-0.37945, "omega":0.16844, "ax":1.90895, "ay":2.48966, "alpha":-1.23108, "fx":[20.45243,29.26006,27.60746,20.52507], "fy":[34.96569,28.01866,29.67629,34.94901]},
    {"t":1.80545, "x":4.93406, "y":5.25455, "heading":-2.10391, "vx":-0.20555, "vy":-0.31923, "omega":0.13866, "ax":1.83174, "ay":2.54893, "alpha":-1.20064, "fx":[19.35447,28.18409,26.71544,19.63332], "fy":[35.59181,29.10737,30.48646,35.46222]},
    {"t":1.82964, "x":4.92962, "y":5.24758, "heading":-2.10055, "vx":-0.16124, "vy":-0.25758, "omega":0.10963, "ax":1.76047, "ay":2.6004, "alpha":-1.17192, "fx":[18.35871,27.17308,25.88311,18.81949], "fy":[36.12141,30.05932,31.20043,35.90486]},
    {"t":1.85383, "x":4.92624, "y":5.24211, "heading":-2.0979, "vx":-0.11866, "vy":-0.19469, "omega":0.08128, "ax":1.69467, "ay":2.64532, "alpha":-1.14494, "fx":[17.4535,26.22552,25.10724,18.07563], "fy":[36.57268,30.89486,31.83195,36.28878]},
    {"t":1.87801, "x":4.92386, "y":5.23817, "heading":-2.09594, "vx":-0.07768, "vy":-0.13071, "omega":0.05359, "ax":1.63387, "ay":2.68471, "alpha":-1.11966, "fx":[16.62838,25.33858,24.38427,17.39454], "fy":[36.9599,31.63121,32.39261,36.62353]},
    {"t":1.9022, "x":4.92246, "y":5.2358, "heading":-2.09464, "vx":-0.03816, "vy":-0.06577, "omega":0.02651, "ax":1.57764, "ay":2.71942, "alpha":-1.096, "fx":[15.87409,24.50874,23.71053,16.76982], "fy":[37.29439,32.28286,32.89218,36.91688]},
    {"t":1.92639, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.96346, "ay":2.99873, "alpha":0.91526, "fx":[-7.14052,-12.18057,-17.37571,-12.68647], "fy":[39.90627,38.67529,36.62858,38.49251]},
    {"t":1.95024, "x":4.92173, "y":5.23585, "heading":-2.094, "vx":-0.02299, "vy":0.07154, "omega":0.02184, "ax":-1.0087, "ay":2.9835, "alpha":0.92022, "fx":[-7.7091,-12.69433,-17.93932,-13.35908], "fy":[39.79826,38.50797,36.35393,38.26188]},
    {"t":1.9741, "x":4.92089, "y":5.23841, "heading":-2.09348, "vx":-0.04705, "vy":0.14272, "omega":0.04379, "ax":-1.05624, "ay":2.96667, "alpha":0.92527, "fx":[-8.31073,-13.23651,-18.52815,-14.06309], "fy":[39.67479,38.32316,36.05535,38.00625]},
    {"t":1.99796, "x":4.91947, "y":5.24266, "heading":-2.09243, "vx":-0.07225, "vy":0.2135, "omega":0.06586, "ax":-1.10622, "ay":2.94806, "alpha":0.93039, "fx":[-8.94777,-13.80878,-19.14338,-14.80038], "fy":[39.53368,38.11876,35.73036,37.72259]},
    {"t":2.02181, "x":4.91743, "y":5.24859, "heading":-2.09086, "vx":-0.09864, "vy":0.28383, "omega":0.08806, "ax":-1.15879, "ay":2.92744, "alpha":0.93557, "fx":[-9.62273,-14.41288,-19.78621,-15.57288], "fy":[39.37238,37.89244,35.37617,37.4075]},
    {"t":2.04567, "x":4.91475, "y":5.2562, "heading":-2.08876, "vx":-0.12629, "vy":0.35367, "omega":0.11038, "ax":-1.21409, "ay":2.90457, "alpha":0.94078, "fx":[-10.33829,-15.05063,-20.45778,-16.3825], "fy":[39.18799,37.64153,34.9897,37.05712]},
    {"t":2.06953, "x":4.91139, "y":5.26546, "heading":-2.08613, "vx":-0.15525, "vy":0.42296, "omega":0.13282, "ax":-1.27227, "ay":2.87917, "alpha":0.94598, "fx":[-11.09729,-15.72391,-21.15917,-17.23109], "fy":[38.97712,37.36303,34.56755,36.66712]},
    {"t":2.09339, "x":4.90732, "y":5.27637, "heading":-2.08296, "vx":-0.1856, "vy":0.49165, "omega":0.15539, "ax":-1.33349, "ay":2.85095, "alpha":0.95115, "fx":[-11.90269,-16.43461,-21.89133,-18.12039], "fy":[38.73587,37.05351,34.10592,36.23259]},
    {"t":2.11724, "x":4.90251, "y":5.28891, "heading":-2.07925, "vx":-0.21742, "vy":0.55967, "omega":0.17808, "ax":-1.39787, "ay":2.81953, "alpha":0.95622, "fx":[-12.75759,-17.18466,-22.65505,-19.05195], "fy":[38.45971,36.70913,33.60065,35.74806]},
    {"t":2.1411, "x":4.89693, "y":5.30306, "heading":-2.075, "vx":-0.25077, "vy":0.62693, "omega":0.2009, "ax":-1.46557, "ay":2.78453, "alpha":0.96113, "fx":[-13.66514,-17.97594,-23.45088,-20.02702], "fy":[38.14344,36.32551,33.04716,35.2074]},
    {"t":2.16496, "x":4.89053, "y":5.31881, "heading":-2.07021, "vx":-0.28573, "vy":0.69337, "omega":0.22383, "ax":-1.53668, "ay":2.7455, "alpha":0.96581, "fx":[-14.62846,-18.81024,-24.27907,-21.0464], "fy":[37.78102,35.89773,32.44043,34.60381]},
    {"t":2.18882, "x":4.88328, "y":5.33614, "heading":-2.06487, "vx":-0.32239, "vy":0.75887, "omega":0.24687, "ax":-1.61132, "ay":2.70194, "alpha":0.97016, "fx":[-15.6506,-19.68918,-25.13946,-22.11031], "fy":[37.36552,35.42025,31.77501,33.9298]},
    {"t":2.21267, "x":4.87513, "y":5.35501, "heading":-2.05898, "vx":-0.36083, "vy":0.82333, "omega":0.27001, "ax":-1.68952, "ay":2.65331, "alpha":0.97406, "fx":[-16.73435,-20.61412,-26.03138,-23.2182], "fy":[36.889,34.88685,31.04502,33.17721]},
    {"t":2.23653, "x":4.86604, "y":5.37541, "heading":-2.05254, "vx":-0.40114, "vy":0.88663, "omega":0.29325, "ax":-1.77131, "ay":2.599, "alpha":0.97736, "fx":[-17.88207,-21.58604,-26.95349,-24.36845], "fy":[36.34238,34.29058,30.24419,32.33725]},
    {"t":2.26039, "x":4.85596, "y":5.3973, "heading":-2.04554, "vx":-0.4434, "vy":0.94863, "omega":0.31657, "ax":-1.85662, "ay":2.53835, "alpha":0.97989, "fx":[-19.09544,-22.60536,-27.90367,-25.55817], "fy":[35.71539,33.62374,29.36591,31.40064]},
    {"t":2.28424, "x":4.84486, "y":5.42065, "heading":-2.03799, "vx":-0.48769, "vy":1.00919, "omega":0.33995, "ax":-1.94531, "ay":2.47065, "alpha":0.98143, "fx":[-20.37514,-23.67177,-28.87881,-26.78289], "fy":[34.9965,32.87787,28.40336,30.35778]},
    {"t":2.3081, "x":4.83267, "y":5.44543, "heading":-2.02988, "vx":-0.5341, "vy":1.06813, "omega":0.36336, "ax":-2.03714, "ay":2.39514, "alpha":0.98173, "fx":[-21.72044,-24.78395,-29.8747,-28.03622], "fy":[34.17292,32.04377,27.34961,29.19907]},
    {"t":2.33196, "x":4.81934, "y":5.4716, "heading":-2.02121, "vx":-0.5827, "vy":1.12527, "omega":0.38678, "ax":-2.13172, "ay":2.31106, "alpha":0.98049, "fx":[-23.12874,-25.93937,-30.88577,-29.30956], "fy":[33.23078,31.11156,26.19787,27.91531]},
    {"t":2.35582, "x":4.80484, "y":5.4991, "heading":-2.01198, "vx":-0.63356, "vy":1.18041, "omega":0.41018, "ax":-2.22854, "ay":2.21762, "alpha":0.97735, "fx":[-24.59494,-27.13388,-31.90498,-30.59189], "fy":[32.1553,30.07092,24.94177,26.49824]},
    {"t":2.37967, "x":4.78909, "y":5.52789, "heading":-2.0022, "vx":-0.68673, "vy":1.23332, "omega":0.43349, "ax":-2.32686, "ay":2.11409, "alpha":0.97194, "fx":[-26.11087,-28.36142,-32.9237,-31.86959], "fy":[30.93131,28.91125,23.57569,24.94127]},
    {"t":2.40353, "x":4.77204, "y":5.55792, "heading":-1.99186, "vx":-0.74224, "vy":1.28375, "omega":0.45668, "ax":-2.42579, "ay":1.9998, "alpha":0.96383, "fx":[-27.66463,-29.61368,-33.93161,-33.12647], "fy":[29.54393,27.62215,22.09521,23.24022]},
    {"t":2.42739, "x":4.75364, "y":5.58912, "heading":-1.98096, "vx":-0.80011, "vy":1.33146, "omega":0.47967, "ax":-2.52421, "ay":1.87423, "alpha":0.95258, "fx":[-29.24002,-30.87974,-34.91675,-34.34405], "fy":[27.97958,26.19389,20.49759,21.39422]},
    {"t":2.45124, "x":4.73384, "y":5.62141, "heading":-1.96952, "vx":-0.86033, "vy":1.37618, "omega":0.5024, "ax":-2.62077, "ay":1.73705, "alpha":0.93776, "fx":[-30.81622,-32.14585,-35.86568,-35.50207], "fy":[26.22733,24.61814,18.78229,19.40655]},
    {"t":2.4751, "x":4.71257, "y":5.65474, "heading":-1.95753, "vx":-0.92286, "vy":1.41762, "omega":0.52477, "ax":-2.71395, "ay":1.58823, "alpha":0.919, "fx":[-32.36778,-33.39537,-36.76377,-36.57934], "fy":[24.28043,22.88885,16.95151,17.28531]},
    {"t":2.49896, "x":4.68978, "y":5.68901, "heading":-1.94501, "vx":-0.9876, "vy":1.45551, "omega":0.5467, "ax":-2.80211, "ay":1.42804, "alpha":0.896, "fx":[-33.86521,-34.60887,-37.59571,-37.55491], "fy":[22.13806,21.00316,15.01063,15.04384]},
    {"t":2.52282, "x":4.66542, "y":5.72414, "heading":-1.93197, "vx":-1.05445, "vy":1.48958, "omega":0.56807, "ax":-2.8835, "ay":1.2572, "alpha":0.86859, "fx":[-35.27614,-35.76466,-38.34611,-38.40941], "fy":[19.80696,18.96245,12.96858,12.70075]},
    {"t":2.54667, "x":4.63944, "y":5.76004, "heading":-1.91842, "vx":-1.12325, "vy":1.51957, "omega":0.5888, "ax":-2.95641, "ay":1.07681, "alpha":0.8368, "fx":[-36.56732,-36.83951,-39.00037,-39.12644], "fy":[17.30258,16.77324,10.83789,10.27938]},
    {"t":2.57053, "x":4.6118, "y":5.7966, "heading":-1.90437, "vx":-1.19378, "vy":1.54526, "omega":0.60876, "ax":-3.01928, "ay":0.88846, "alpha":0.8008, "fx":[-37.70706,-37.80992,-39.54546,-39.69382], "fy":[14.64957,14.44783,8.63462,7.80681]},
    {"t":2.59439, "x":4.58246, "y":5.83372, "heading":-1.88985, "vx":-1.26581, "vy":1.56646, "omega":0.62786, "ax":-3.07081, "ay":0.69408, "alpha":0.76099, "fx":[-38.66806,-38.65355,-39.97084,-40.10458], "fy":[11.88109,12.00459,6.37786,5.31237]},
    {"t":2.61825, "x":4.55139, "y":5.87128, "heading":-1.87487, "vx":-1.33907, "vy":1.58302, "omega":0.64602, "ax":-3.11003, "ay":0.49593, "alpha":0.71789, "fx":[-39.43,-39.35087,-40.26916,-40.35732], "fy":[9.03702,9.46757,4.089,2.82595]},
    {"t":2.6421, "x":4.51856, "y":5.90919, "heading":-1.85946, "vx":-1.41327, "vy":1.59485, "omega":0.66315, "ax":-3.13644, "ay":0.29643, "alpha":0.67215, "fx":[-39.98137,-39.88675,-40.43679,-40.45621], "fy":[6.16123,6.86562,1.79078,0.37624]},
    {"t":2.66596, "x":4.48395, "y":5.94732, "heading":-1.84363, "vx":-1.48809, "vy":1.60192, "omega":0.67918, "ax":-3.14828, "ay":0.18443, "alpha":0.6338, "fx":[-40.23373,-40.15141,-40.50165,-40.4812], "fy":[4.5266,5.3199,0.51051,-0.90372]},
    {"t":2.69729, "x":4.43578, "y":5.99761, "heading":-1.82235, "vx":-1.58674, "vy":1.6077, "omega":0.69904, "ax":-3.14958, "ay":0.15654, "alpha":0.61598, "fx":[-40.26728,-40.20251,-40.49731,-40.46733], "fy":[4.14307,4.85938,0.1645,-1.14342]},
    {"t":2.72862, "x":4.38452, "y":6.04806, "heading":-1.80045, "vx":-1.68542, "vy":1.6126, "omega":0.71834, "ax":-3.15074, "ay":0.12467, "alpha":0.59558, "fx":[-40.30211,-40.25375,-40.48877,-40.44962], "fy":[3.6946,4.33878,-0.22088,-1.42229]},
    {"t":2.75996, "x":4.33016, "y":6.09864, "heading":-1.77795, "vx":-1.78414, "vy":1.61651, "omega":0.737, "ax":-3.15167, "ay":0.08794, "alpha":0.57201, "fx":[-40.33697,-40.3038,-40.47452,-40.42663], "fy":[3.16649,3.74467,-0.65428,-1.74969]},
    {"t":2.79129, "x":4.27271, "y":6.14934, "heading":-1.75485, "vx":-1.88289, "vy":1.61926, "omega":0.75492, "ax":-3.15219, "ay":0.04514, "alpha":0.54451, "fx":[-40.36965,-40.35046,-40.45237,-40.39622], "fy":[2.5395,3.05917,-1.14731,-2.13788]},
    {"t":2.82262, "x":4.21217, "y":6.20009, "heading":-1.7312, "vx":-1.98165, "vy":1.62068, "omega":0.77198, "ax":-3.15203, "ay":-0.00533, "alpha":0.51204, "fx":[-40.39631,-40.39,-40.41901,-40.35519], "fy":[1.78805,2.25789,-1.71579,-2.60323]},
    {"t":2.85395, "x":4.14854, "y":6.25087, "heading":-1.70701, "vx":-2.08041, "vy":1.62051, "omega":0.78803, "ax":-3.15074, "ay":-0.06566, "alpha":0.47319, "fx":[-40.41024,-40.41608,-40.36934,-40.29855], "fy":[0.87745,1.30686,-2.38185,-3.16803]},
    {"t":2.88528, "x":4.08181, "y":6.30161, "heading":-1.68232, "vx":-2.17913, "vy":1.61845, "omega":0.80285, "ax":-3.14755, "ay":-0.13898, "alpha":0.42595, "fx":[-40.39973,-40.41751,-40.29509,-40.21836], "fy":[-0.24042,0.15743,-3.17728,-3.86329]},
    {"t":2.91662, "x":4.01198, "y":6.35225, "heading":-1.65717, "vx":-2.27775, "vy":1.6141, "omega":0.8162, "ax":-3.14113, "ay":-0.2298, "alpha":0.36741, "fx":[-40.34382,-40.3739,-40.18233,-40.10146], "fy":[-1.63368,-1.26216,-4.14927,-4.73332]},
    {"t":2.94795, "x":3.93908, "y":6.40271, "heading":-1.63159, "vx":-2.37617, "vy":1.6069, "omega":0.82771, "ax":-3.12904, "ay":-0.34486, "alpha":0.29322, "fx":[-40.20403,-40.24649,-40.00621,-39.92508], "fy":[-3.40099,-3.06114,-5.3706,-5.84334]},
    {"t":2.97928, "x":3.86309, "y":6.45289, "heading":-1.60566, "vx":-2.47421, "vy":1.59609, "omega":0.8369, "ax":-3.10661, "ay":-0.49458, "alpha":0.19665, "fx":[-39.90732,-39.95747,-39.7194,-39.64788], "fy":[-5.68782,-5.41136,-6.95856,-7.29265]},
    {"t":3.01061, "x":3.78404, "y":6.50266, "heading":-1.57944, "vx":-2.57155, "vy":1.5806, "omega":0.84306, "ax":-3.06431, "ay":-0.69552, "alpha":0.067, "fx":[-39.3096,-39.34066,-39.22407,-39.1899], "fy":[-8.70962,-8.58979,-9.11203,-9.23807]},
    {"t":3.04195, "x":3.70197, "y":6.55184, "heading":-1.55302, "vx":-2.66756, "vy":1.55881, "omega":0.84516, "ax":-2.98144, "ay":-0.97424, "alpha":-0.1128, "fx":[-38.11687,-38.01781,-38.29678,-38.38481], "fy":[-12.77468,-13.03876,-12.18553,-11.93638]},
    {"t":3.07328, "x":3.61692, "y":6.6002, "heading":-1.52654, "vx":-2.76097, "vy":1.52828, "omega":0.84162, "ax":-2.8103, "ay":-1.37082, "alpha":-0.3663, "fx":[-35.72558,-35.09824,-36.3657,-36.85495], "fy":[-18.25552,-19.36493,-16.82459,-15.81738]},
    {"t":3.10461, "x":3.52904, "y":6.64741, "heading":-1.50017, "vx":-2.84902, "vy":1.48533, "omega":0.83015, "ax":-2.44409, "ay":-1.92403, "alpha":-0.69266, "fx":[-31.01291,-28.75224,-31.85508,-33.65397], "fy":[-25.29277,-27.73925,-24.0108,-21.57514]},
    {"t":3.13594, "x":3.43857, "y":6.69301, "heading":-1.47416, "vx":-2.9256, "vy":1.42505, "omega":0.80844, "ax":-1.75497, "ay":-2.55224, "alpha":-0.76127, "fx":[-22.88605,-18.85841,-22.15001,-26.05833], "fy":[-32.67478,-35.07822,-32.96613,-30.09827]},
    {"t":3.16727, "x":3.34604, "y":6.7364, "heading":-1.44883, "vx":-2.98059, "vy":1.34508, "omega":0.78459, "ax":-0.84259, "ay":-2.98171, "alpha":0.22345, "fx":[-10.30886,-11.95199,-11.26143,-9.66572], "fy":[-38.325,-37.86231,-38.11136,-38.53179]},
    {"t":3.19861, "x":3.25224, "y":6.77709, "heading":-1.42425, "vx":-3.00699, "vy":1.25166, "omega":0.79159, "ax":0.55261, "ay":-3.05317, "alpha":0.15579, "fx":[7.73355,6.46445,6.44805,7.67836], "fy":[-38.99158,-39.22104,-39.25083,-39.02965]},
    {"t":3.22994, "x":3.1583, "y":6.8148, "heading":-1.39945, "vx":-2.98968, "vy":1.15599, "omega":0.79647, "ax":1.59566, "ay":-2.6761, "alpha":-0.1618, "fx":[19.72024,20.77671,21.18355,20.10663], "fy":[-34.72827,-34.11568,-33.84039,-34.48144]},
    {"t":3.26127, "x":3.06541, "y":6.84971, "heading":-1.37449, "vx":-2.93968, "vy":1.07215, "omega":0.79141, "ax":2.15423, "ay":-2.26437, "alpha":-0.37916, "fx":[26.05291,27.97517,29.15653,27.23247], "fy":[-30.46593,-28.7386,-27.49199,-29.36614]},
    {"t":3.2926, "x":2.97436, "y":6.88219, "heading":-1.34969, "vx":-2.87218, "vy":1.0012, "omega":0.77953, "ax":2.45035, "ay":-1.95029, "alpha":-0.51147, "fx":[29.53141,31.65118,33.21346,31.19887], "fy":[-27.26124,-24.80833,-22.61875,-25.27559]},
    {"t":3.32393, "x":2.88557, "y":6.9126, "heading":-1.32527, "vx":-2.79541, "vy":0.94009, "omega":0.7635, "ax":2.62028, "ay":-1.72301, "alpha":-0.59535, "fx":[31.6161,33.73629,35.42816,33.52429], "fy":[-24.93093,-22.02303,-19.12523,-22.23517]},
    {"t":3.35527, "x":2.79927, "y":6.94121, "heading":-1.30135, "vx":-2.71331, "vy":0.88611, "omega":0.74485, "ax":2.72615, "ay":-1.55615, "alpha":-0.65189, "fx":[32.9676,35.03874,36.74585,34.97942], "fy":[-23.20571,-19.98987,-16.58606,-19.98037]},
    {"t":3.3866, "x":2.71559, "y":6.96821, "heading":-1.27801, "vx":-2.62789, "vy":0.83735, "omega":0.72442, "ax":2.79678, "ay":-1.43021, "alpha":-0.6921, "fx":[33.90051,35.91624,37.59008,35.9447], "fy":[-21.89301,-18.44955,-14.68384,-18.2803]},
    {"t":3.41793, "x":2.63463, "y":6.99375, "heading":-1.25531, "vx":-2.54027, "vy":0.79254, "omega":0.70274, "ax":2.84651, "ay":-1.33247, "alpha":-0.72195, "fx":[34.57704,36.54288,38.16408,36.61677], "fy":[-20.86718,-17.24257,-13.2149,-16.97254]},
    {"t":3.44926, "x":2.55643, "y":7.01792, "heading":-1.23329, "vx":-2.45108, "vy":0.75079, "omega":0.68012, "ax":2.88308, "ay":-1.25474, "alpha":-0.74489, "fx":[35.08722,37.01108,38.57326,37.10346], "fy":[-20.0463,-16.26938,-12.04987,-15.94725]},
    {"t":3.4806, "x":2.48105, "y":7.04083, "heading":-1.21199, "vx":-2.36074, "vy":0.71147, "omega":0.65678, "ax":2.91091, "ay":-1.19159, "alpha":-0.763, "fx":[35.48429,37.37363,38.87622,37.46738], "fy":[-19.37578,-15.4658,-11.10474,-15.12974]},
    {"t":3.51193, "x":2.40851, "y":7.06254, "heading":-1.19141, "vx":-2.26954, "vy":0.67414, "omega":0.63287, "ax":2.9327, "ay":-1.13936, "alpha":-0.77765, "fx":[35.80142,37.66253,39.10758,37.74677], "fy":[-18.81827,-14.78905,-10.32327,-14.46826]},
    {"t":3.54326, "x":2.33884, "y":7.0831, "heading":-1.17158, "vx":-2.17765, "vy":0.63844, "omega":0.60851, "ax":2.95016, "ay":-1.09548, "alpha":-0.78971, "fx":[36.06021,37.89817,39.28881,37.96604], "fy":[-18.34755,-14.20966,-9.66667,-13.92615]},
    {"t":3.57459, "x":2.27206, "y":7.10257, "heading":-1.15251, "vx":-2.08522, "vy":0.60412, "omega":0.58376, "ax":2.96443, "ay":-1.05814, "alpha":-0.79981, "fx":[36.27527,38.09409,39.43382,38.14134], "fy":[-17.94477,-13.70677,-9.10744,-13.47686]},
    {"t":3.60592, "x":2.20818, "y":7.12098, "heading":-1.13422, "vx":-1.99234, "vy":0.57096, "omega":0.5587, "ax":2.97628, "ay":-1.02598, "alpha":-0.8084, "fx":[36.45676,38.2596,39.55195,38.28375], "fy":[-17.59607,-13.26523,-8.62559,-13.10078]},
    {"t":3.63726, "x":2.14722, "y":7.13836, "heading":-1.11672, "vx":-1.89908, "vy":0.53882, "omega":0.53337, "ax":2.98627, "ay":-0.99802, "alpha":-0.81578, "fx":[36.61198,38.40129,39.64967,38.40106], "fy":[-17.29109,-12.8738,-8.20626,-12.7831]},
    {"t":3.66859, "x":2.08918, "y":7.15475, "heading":-1.1, "vx":-1.80552, "vy":0.50755, "omega":0.50781, "ax":2.99479, "ay":-0.97348, "alpha":-0.82219, "fx":[36.74627,38.52396,39.73157,38.49891], "fy":[-17.02192,-12.52397,-7.83816,-12.51248]},
    {"t":3.69992, "x":2.03408, "y":7.17018, "heading":-1.08409, "vx":-1.71168, "vy":0.47705, "omega":0.48205, "ax":3.00214, "ay":-0.95178, "alpha":-0.82782, "fx":[36.86362,38.63116,39.80103,38.58146], "fy":[-16.78247,-12.2092,-7.51259,-12.28012]},
    {"t":3.73125, "x":1.98192, "y":7.18466, "heading":-1.06899, "vx":-1.61762, "vy":0.44722, "omega":0.45611, "ax":3.00853, "ay":-0.93246, "alpha":-0.83281, "fx":[36.96706,38.7256,39.86052,38.65182], "fy":[-16.56797,-11.92436,-7.2227,-12.07903]},
    {"t":3.76258, "x":1.93272, "y":7.19821, "heading":-1.0547, "vx":-1.52336, "vy":0.41801, "omega":0.43002, "ax":3.01414, "ay":-0.91515, "alpha":-0.83725, "fx":[37.05894,38.80936,39.91193,38.7124], "fy":[-16.37462,-11.6654,-6.96307,-11.90366]},
    {"t":3.79392, "x":1.88647, "y":7.21086, "heading":-1.04123, "vx":-1.42892, "vy":0.38933, "omega":0.40379, "ax":3.0191, "ay":-0.89955, "alpha":-0.84123, "fx":[37.14112,38.88408,39.95673,38.76506], "fy":[-16.19939,-11.42906,-6.72929,-11.7495]},
    {"t":3.82525, "x":1.84318, "y":7.22262, "heading":-1.02857, "vx":-1.33432, "vy":0.36115, "omega":0.37743, "ax":3.02352, "ay":-0.88542, "alpha":-0.84483, "fx":[37.21503,38.95105,39.99604,38.81127], "fy":[-16.03982,-11.2127,-6.51779,-11.61288]},
    {"t":3.85658, "x":1.80286, "y":7.2335, "heading":-1.01675, "vx":-1.23959, "vy":0.33341, "omega":0.35096, "ax":3.02748, "ay":-0.87257, "alpha":-0.8481, "fx":[37.28187,39.0113,40.03076,38.8522], "fy":[-15.89392,-11.01415,-6.3256,-11.49077]},
    {"t":3.88791, "x":1.7655, "y":7.24352, "heading":-1.00575, "vx":-1.14473, "vy":0.30607, "omega":0.32439, "ax":3.03104, "ay":-0.86083, "alpha":-0.85107, "fx":[37.34256,39.0657,40.06162,38.8888], "fy":[-15.76003,-10.83163,-6.15027,-11.38066]},
    {"t":3.91924, "x":1.73112, "y":7.25269, "heading":-0.99559, "vx":-1.04976, "vy":0.2791, "omega":0.29772, "ax":3.03426, "ay":-0.85006, "alpha":-0.8538, "fx":[37.39791,39.11493,40.08918,38.92185], "fy":[-15.63678,-10.66364,-5.98973,-11.28043]},
    {"t":3.95058, "x":1.69972, "y":7.26101, "heading":-0.98626, "vx":-0.95469, "vy":0.25246, "omega":0.27097, "ax":3.03719, "ay":-0.84015, "alpha":-0.8563, "fx":[37.44853,39.15957,40.11393,38.95198], "fy":[-15.52303,-10.50892,-5.84223,-11.1883]},
    {"t":3.98191, "x":1.6713, "y":7.26851, "heading":-0.97777, "vx":-0.85953, "vy":0.22614, "omega":0.24414, "ax":3.03986, "ay":-0.83099, "alpha":-0.8586, "fx":[37.49498,39.20011,40.13626,38.97972], "fy":[-15.41783,-10.36642,-5.70627,-11.10278]},
    {"t":4.01324, "x":1.64586, "y":7.27519, "heading":-0.97012, "vx":-0.76429, "vy":0.2001, "omega":0.21724, "ax":3.04231, "ay":-0.82251, "alpha":-0.86072, "fx":[37.53769,39.23695,40.15649,39.00551], "fy":[-15.32034,-10.23522,-5.58059,-11.02256]},
    {"t":4.04457, "x":1.62341, "y":7.28105, "heading":-0.96331, "vx":-0.66896, "vy":0.17433, "omega":0.19027, "ax":3.04457, "ay":-0.81464, "alpha":-0.86268, "fx":[37.57706,39.27043,40.17489,39.02973], "fy":[-15.22988,-10.11455,-5.46408,-10.94654]},
    {"t":4.07591, "x":1.60394, "y":7.28612, "heading":-0.95735, "vx":-0.57357, "vy":0.14881, "omega":0.16324, "ax":3.04664, "ay":-0.8073, "alpha":-0.8645, "fx":[37.6134,39.30085,40.19169,39.05269], "fy":[-15.14584,-10.00374,-5.35579,-10.87376]},
    {"t":4.10724, "x":1.58747, "y":7.29038, "heading":-0.95224, "vx":-0.47811, "vy":0.12351, "omega":0.13615, "ax":3.04857, "ay":-0.80046, "alpha":-0.86619, "fx":[37.64698,39.32847,40.20709,39.07466], "fy":[-15.06771,-9.90221,-5.25489,-10.80338]},
    {"t":4.13857, "x":1.57398, "y":7.29386, "heading":-0.94797, "vx":-0.38259, "vy":0.09843, "omega":0.10902, "ax":3.05035, "ay":-0.79405, "alpha":-0.86775, "fx":[37.67806,39.35349,40.22124,39.09588], "fy":[-14.99502,-9.80945,-5.16066,-10.73468]},
    {"t":4.1699, "x":1.56349, "y":7.29655, "heading":-0.94456, "vx":-0.28702, "vy":0.07355, "omega":0.08183, "ax":3.05201, "ay":-0.78804, "alpha":-0.86921, "fx":[37.70684,39.37612,40.23428,39.11654], "fy":[-14.92738,-9.72503,-5.07247,-10.66701]},
    {"t":4.20123, "x":1.556, "y":7.29847, "heading":-0.94199, "vx":-0.19139, "vy":0.04886, "omega":0.05459, "ax":3.05356, "ay":-0.7824, "alpha":-0.87056, "fx":[37.73351,39.3965,40.24634,39.13681], "fy":[-14.86443,-9.64854,-4.98979,-10.59982]},
    {"t":4.23257, "x":1.5515, "y":7.29962, "heading":-0.94028, "vx":-0.09572, "vy":0.02435, "omega":0.02732, "ax":3.05501, "ay":-0.77708, "alpha":-0.87182, "fx":[37.75823,39.41478,40.25752,39.15684], "fy":[-14.80585,-9.57965,-4.91212,-10.5326]},
    {"t":4.2639, "x":1.55, "y":7.3, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37442, "ay":-2.09426, "alpha":-0.10629, "fx":[30.07967,30.64681,30.77612,30.20044], "fy":[-27.22726,-26.58753,-26.43655,-27.09206]},
    {"t":4.30868, "x":1.55238, "y":7.2979, "heading":-0.93943, "vx":0.10632, "vy":-0.09378, "omega":-0.00476, "ax":2.37432, "ay":-2.09417, "alpha":-0.10627, "fx":[30.07843,30.64547,30.77471,30.19915], "fy":[-27.22603,-26.58643,-26.43546,-27.09082]},
    {"t":4.35345, "x":1.55952, "y":7.2916, "heading":-0.93964, "vx":0.21264, "vy":-0.18755, "omega":-0.00952, "ax":2.3742, "ay":-2.09407, "alpha":-0.10625, "fx":[30.07701,30.64391,30.77322,30.1978], "fy":[-27.22472,-26.5853,-26.4342,-27.08938]},
    {"t":4.39823, "x":1.57142, "y":7.2811, "heading":-0.94006, "vx":0.31895, "vy":-0.28132, "omega":-0.01428, "ax":2.37408, "ay":-2.09396, "alpha":-0.10623, "fx":[30.0754,30.64212,30.7716,30.19638], "fy":[-27.22333,-26.58413,-26.43276,-27.08771]},
    {"t":4.44301, "x":1.58809, "y":7.26641, "heading":-0.9407, "vx":0.42526, "vy":-0.37508, "omega":-0.01903, "ax":2.37394, "ay":-2.09384, "alpha":-0.10621, "fx":[30.07358,30.64008,30.76985,30.19485], "fy":[-27.22183,-26.58289,-26.43111,-27.08579]},
    {"t":4.48779, "x":1.60951, "y":7.24751, "heading":-0.94156, "vx":0.53156, "vy":-0.46884, "omega":-0.02379, "ax":2.37378, "ay":-2.0937, "alpha":-0.10618, "fx":[30.0715,30.63775,30.76791,30.1932], "fy":[-27.22018,-26.58156,-26.42924,-27.0836]},
    {"t":4.53257, "x":1.63569, "y":7.22442, "heading":-0.94262, "vx":0.63785, "vy":-0.56259, "omega":-0.02854, "ax":2.37361, "ay":-2.09355, "alpha":-0.10616, "fx":[30.06915,30.6351,30.76576,30.19137], "fy":[-27.21835,-26.5801,-26.42711,-27.08108]},
    {"t":4.57734, "x":1.66663, "y":7.19713, "heading":-0.9439, "vx":0.74414, "vy":-0.65634, "omega":-0.0333, "ax":2.37341, "ay":-2.09337, "alpha":-0.10613, "fx":[30.06646,30.63207,30.76334,30.18933], "fy":[-27.2163,-26.57848,-26.42468,-27.0782]},
    {"t":4.62212, "x":1.70233, "y":7.16564, "heading":-0.94539, "vx":0.85041, "vy":-0.75007, "omega":-0.03805, "ax":2.37318, "ay":-2.09317, "alpha":-0.10609, "fx":[30.06338,30.62859,30.76058,30.187], "fy":[-27.21397,-26.57664,-26.42189,-27.07491]},
    {"t":4.6669, "x":1.74279, "y":7.12996, "heading":-0.94709, "vx":0.95668, "vy":-0.8438, "omega":-0.0428, "ax":2.37292, "ay":-2.09294, "alpha":-0.10605, "fx":[30.05983,30.62459,30.75739,30.18431], "fy":[-27.21127,-26.57451,-26.41867,-27.07111]},
    {"t":4.71168, "x":1.78801, "y":7.09007, "heading":-0.94901, "vx":1.06293, "vy":-0.93752, "omega":-0.04755, "ax":2.37261, "ay":-2.09267, "alpha":-0.10601, "fx":[30.0557,30.61995,30.75365,30.18115], "fy":[-27.2081,-26.57199,-26.41493,-27.0667]},
    {"t":4.75646, "x":1.83798, "y":7.046, "heading":-0.95114, "vx":1.16917, "vy":-1.03122, "omega":-0.05229, "ax":2.37225, "ay":-2.09235, "alpha":-0.10596, "fx":[30.05085,30.61451,30.74921,30.17736], "fy":[-27.20433,-26.56895,-26.41055,-27.06156]},
    {"t":4.80123, "x":1.89271, "y":6.99772, "heading":-0.95348, "vx":1.2754, "vy":-1.12492, "omega":-0.05704, "ax":2.37182, "ay":-2.09197, "alpha":-0.1059, "fx":[30.04507,30.60806,30.74384,30.17273], "fy":[-27.19975,-26.56522,-26.40534,-27.05547]},
    {"t":4.84601, "x":1.9522, "y":6.94525, "heading":-0.95604, "vx":1.3816, "vy":-1.21859, "omega":-0.06178, "ax":2.37129, "ay":-2.0915, "alpha":-0.10582, "fx":[30.03807,30.60028,30.73721,30.16695], "fy":[-27.19408,-26.56054,-26.39904,-27.04816]},
    {"t":4.89079, "x":2.01644, "y":6.88859, "heading":-0.9588, "vx":1.48779, "vy":-1.31224, "omega":-0.06652, "ax":2.37062, "ay":-2.09092, "alpha":-0.10574, "fx":[30.02942,30.59072,30.72885,30.15957], "fy":[-27.1869,-26.5545,-26.39127,-27.0392]},
    {"t":4.93557, "x":2.08544, "y":6.82773, "heading":-0.96178, "vx":1.59394, "vy":-1.40587, "omega":-0.07125, "ax":2.36977, "ay":-2.09016, "alpha":-0.10563, "fx":[30.0184,30.57864,30.71799,30.14987], "fy":[-27.17754,-26.5465,-26.3814,-27.02792]},
    {"t":4.98035, "x":2.15919, "y":6.76269, "heading":-0.96497, "vx":1.70005, "vy":-1.49946, "omega":-0.07598, "ax":2.36864, "ay":-2.08916, "alpha":-0.1055, "fx":[30.00385,30.56282,30.70339,30.13664], "fy":[-27.16491,-26.5355,-26.36839,-27.01322]},
    {"t":5.02512, "x":2.23769, "y":6.69345, "heading":-0.96837, "vx":1.80612, "vy":-1.59301, "omega":-0.08071, "ax":2.36705, "ay":-2.08776, "alpha":-0.10534, "fx":[29.98369,30.54109,30.68277,30.1177], "fy":[-27.14702,-26.51964,-26.3504,-26.99312]},
    {"t":5.0699, "x":2.32094, "y":6.62002, "heading":-0.97199, "vx":1.91211, "vy":-1.6865, "omega":-0.08543, "ax":2.36466, "ay":-2.08566, "alpha":-0.10512, "fx":[29.95367,30.50907,30.65165,30.08871], "fy":[-27.11995,-26.4952,-26.32366,-26.96364]},
    {"t":5.11468, "x":2.40893, "y":6.54242, "heading":-0.97581, "vx":2.01799, "vy":-1.77989, "omega":-0.09013, "ax":2.3607, "ay":-2.08216, "alpha":-0.10482, "fx":[29.90397,30.45666,30.59961,30.03953], "fy":[-27.07459,-26.45348,-26.27942,-26.9156]},
    {"t":5.15946, "x":2.50166, "y":6.46063, "heading":-0.97985, "vx":2.1237, "vy":-1.87313, "omega":-0.09483, "ax":2.35278, "ay":-2.07518, "alpha":-0.10438, "fx":[29.80499,30.35362,30.49557,29.93973], "fy":[-26.98381,-26.36841,-26.19135,-26.82156]},
    {"t":5.20424, "x":2.59911, "y":6.37467, "heading":-0.9841, "vx":2.22905, "vy":-1.96605, "omega":-0.0995, "ax":2.32918, "ay":-2.05436, "alpha":-0.1037, "fx":[29.50951,30.05031,30.18599,29.63825], "fy":[-26.71363,-26.11032,-25.92826,-26.54583]},
    {"t":5.24902, "x":2.70126, "y":6.28458, "heading":-0.98855, "vx":2.33335, "vy":-2.05804, "omega":-0.10414, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,-0.00021,-0.00004,0.00021], "fy":[0.0002,0.00004,-0.00021,-0.00005]},
    {"t":5.29379, "x":2.80574, "y":6.19242, "heading":-0.99321, "vx":2.33335, "vy":-2.05804, "omega":-0.10414, "ax":-2.32918, "ay":2.05436, "alpha":0.1037, "fx":[-29.50759,-30.04727,-30.18781,-29.64139], "fy":[26.71561,26.11389,25.92629,26.54224]},
    {"t":5.33857, "x":2.90789, "y":6.10233, "heading":-0.99788, "vx":2.22905, "vy":-1.96605, "omega":-0.0995, "ax":-2.35278, "ay":2.07518, "alpha":0.10438, "fx":[-29.8012,-30.34747,-30.49914,-29.9461], "fy":[26.98785,26.37557,26.18734,26.81437]},
    {"t":5.38335, "x":3.00534, "y":6.01637, "heading":-1.00233, "vx":2.1237, "vy":-1.87313, "omega":-0.09482, "ax":-2.3607, "ay":2.08216, "alpha":0.10482, "fx":[-29.8984,-30.44752,-30.60486,-30.04898], "fy":[27.0806,26.46408,26.27346,26.90496]},
    {"t":5.42813, "x":3.09807, "y":5.93458, "heading":-1.00658, "vx":2.01799, "vy":-1.77989, "omega":-0.09013, "ax":-2.36466, "ay":2.08566, "alpha":0.10512, "fx":[-29.9464,-30.49709,-30.6585,-30.10112], "fy":[27.12785,26.50907,26.31583,26.94971]},
    {"t":5.47291, "x":3.18606, "y":5.85698, "heading":-1.01061, "vx":1.91211, "vy":-1.6865, "omega":-0.08542, "ax":-2.36705, "ay":2.08776, "alpha":0.10533, "fx":[-29.9748,-30.52639,-30.69113,-30.13292], "fy":[27.1567,26.53663,26.3408,26.97605]},
    {"t":5.51768, "x":3.26931, "y":5.78355, "heading":-1.01444, "vx":1.80612, "vy":-1.59301, "omega":-0.08071, "ax":-2.36864, "ay":2.08916, "alpha":0.1055, "fx":[-29.99344,-30.54557,-30.71318,-30.15451], "fy":[27.17627,26.55543,26.35712,26.9932]},
    {"t":5.56246, "x":3.34781, "y":5.71431, "heading":-1.01805, "vx":1.70005, "vy":-1.49946, "omega":-0.07598, "ax":-2.36977, "ay":2.09016, "alpha":0.10563, "fx":[-30.00655,-30.55897,-30.72914,-30.17024], "fy":[27.1905,26.56921,26.36855,27.00511]},
    {"t":5.60724, "x":3.42156, "y":5.64927, "heading":-1.02146, "vx":1.59394, "vy":-1.40587, "omega":-0.07125, "ax":-2.37062, "ay":2.09092, "alpha":0.10574, "fx":[-30.01622,-30.56879,-30.74126,-30.18229], "fy":[27.20134,26.57982,26.37694,27.01376]},
    {"t":5.65202, "x":3.49056, "y":5.58841, "heading":-1.02465, "vx":1.48779, "vy":-1.31224, "omega":-0.06652, "ax":-2.37129, "ay":2.0915, "alpha":0.10582, "fx":[-30.02362,-30.57623,-30.75081,-30.19186], "fy":[27.20991,26.58829,26.38334,27.02028]},
    {"t":5.6968, "x":3.5548, "y":5.53175, "heading":-1.02762, "vx":1.3816, "vy":-1.21859, "omega":-0.06178, "ax":-2.37182, "ay":2.09197, "alpha":0.10589, "fx":[-30.02945,-30.58204,-30.75853,-30.19968], "fy":[27.21687,26.59524,26.38836,27.02531]},
    {"t":5.74157, "x":3.61429, "y":5.47928, "heading":-1.03039, "vx":1.2754, "vy":-1.12492, "omega":-0.05704, "ax":-2.37225, "ay":2.09235, "alpha":0.10595, "fx":[-30.03415,-30.58667,-30.76491,-30.20619], "fy":[27.22264,26.60106,26.39238,27.0293]},
    {"t":5.78635, "x":3.66902, "y":5.431, "heading":-1.03294, "vx":1.16917, "vy":-1.03122, "omega":-0.05229, "ax":-2.37261, "ay":2.09267, "alpha":0.106, "fx":[-30.03801,-30.59044,-30.77028,-30.21171], "fy":[27.22751,26.60601,26.39569,27.03252]},
    {"t":5.83113, "x":3.71899, "y":5.38693, "heading":-1.03529, "vx":1.06293, "vy":-0.93752, "omega":-0.04755, "ax":-2.37292, "ay":2.09294, "alpha":0.10605, "fx":[-30.04125,-30.59356,-30.77485,-30.21645], "fy":[27.23167,26.61028,26.39844,27.03516]},
    {"t":5.87591, "x":3.76421, "y":5.34704, "heading":-1.03742, "vx":0.95668, "vy":-0.8438, "omega":-0.0428, "ax":-2.37318, "ay":2.09317, "alpha":0.10609, "fx":[-30.04399,-30.5962,-30.7788,-30.22056], "fy":[27.23526,26.61399,26.40077,27.03738]},
    {"t":5.92069, "x":3.80467, "y":5.31136, "heading":-1.03933, "vx":0.85041, "vy":-0.75007, "omega":-0.03805, "ax":-2.37341, "ay":2.09337, "alpha":0.10612, "fx":[-30.04636,-30.59845,-30.78223,-30.22415], "fy":[27.23839,26.61723,26.40277,27.03927]},
    {"t":5.96546, "x":3.84037, "y":5.27987, "heading":-1.04104, "vx":0.74414, "vy":-0.65634, "omega":-0.03329, "ax":-2.37361, "ay":2.09355, "alpha":0.10615, "fx":[-30.04842,-30.60042,-30.78524,-30.2273], "fy":[27.24113,26.62008,26.40452,27.04091]},
    {"t":6.01024, "x":3.87131, "y":5.25258, "heading":-1.04253, "vx":0.63785, "vy":-0.56259, "omega":-0.02854, "ax":-2.37378, "ay":2.0937, "alpha":0.10618, "fx":[-30.05025,-30.60215,-30.78789,-30.23008], "fy":[27.24355,26.62259,26.40607,27.04237]},
    {"t":6.05502, "x":3.89749, "y":5.22949, "heading":-1.0438, "vx":0.53156, "vy":-0.46884, "omega":-0.02379, "ax":-2.37394, "ay":2.09384, "alpha":0.1062, "fx":[-30.05188,-30.60371,-30.79024,-30.23253], "fy":[27.24569,26.6248,26.40745,27.04368]},
    {"t":6.0998, "x":3.91891, "y":5.21059, "heading":-1.04487, "vx":0.42526, "vy":-0.37508, "omega":-0.01903, "ax":-2.37408, "ay":2.09396, "alpha":0.10623, "fx":[-30.05335,-30.60514,-30.79233,-30.23469], "fy":[27.24759,26.62675,26.4087,27.04489]},
    {"t":6.14458, "x":3.93558, "y":5.1959, "heading":-1.04572, "vx":0.31895, "vy":-0.28132, "omega":-0.01427, "ax":-2.3742, "ay":2.09407, "alpha":0.10625, "fx":[-30.05469,-30.60646,-30.79419,-30.2366], "fy":[27.24928,26.62846,26.40985,27.04602]},
    {"t":6.18935, "x":3.94748, "y":5.1854, "heading":-1.04636, "vx":0.21264, "vy":-0.18755, "omega":-0.00952, "ax":-2.37432, "ay":2.09417, "alpha":0.10626, "fx":[-30.05594,-30.6077,-30.79585,-30.23827], "fy":[27.25078,26.62994,26.41092,27.0471]},
    {"t":6.23413, "x":3.95462, "y":5.1791, "heading":-1.04679, "vx":0.10632, "vy":-0.09378, "omega":-0.00476, "ax":-2.37442, "ay":2.09426, "alpha":0.10628, "fx":[-30.0571,-30.60889,-30.79733,-30.23973], "fy":[27.25211,26.63123,26.41192,27.04814]},
    {"t":6.27891, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37442, "ay":2.09426, "alpha":0.10628, "fx":[-30.05705,-30.60881,-30.79737,-30.23981], "fy":[27.25215,26.63132,26.41187,27.04806]},
    {"t":6.32369, "x":3.95462, "y":5.1791, "heading":-1.047, "vx":-0.10632, "vy":0.09378, "omega":0.00476, "ax":-2.37432, "ay":2.09417, "alpha":0.10626, "fx":[-30.05581,-30.60747,-30.79596,-30.23851], "fy":[27.25091,26.63021,26.41079,27.04683]},
    {"t":6.36847, "x":3.94748, "y":5.1854, "heading":-1.04679, "vx":-0.21264, "vy":0.18755, "omega":0.00952, "ax":-2.3742, "ay":2.09407, "alpha":0.10625, "fx":[-30.05449,-30.60607,-30.79438,-30.237], "fy":[27.2495,26.6289,26.40963,27.04557]},
    {"t":6.41324, "x":3.93558, "y":5.1959, "heading":-1.04636, "vx":-0.31895, "vy":0.28132, "omega":0.01427, "ax":-2.37408, "ay":2.09396, "alpha":0.10623, "fx":[-30.05306,-30.6046,-30.7926,-30.23525], "fy":[27.24791,26.62737,26.40839,27.04426]},
    {"t":6.45802, "x":3.91891, "y":5.21059, "heading":-1.04572, "vx":-0.42526, "vy":0.37508, "omega":0.01903, "ax":-2.37394, "ay":2.09384, "alpha":0.1062, "fx":[-30.05151,-30.60302,-30.79058,-30.23325], "fy":[27.2461,26.6256,26.40705,27.04287]},
    {"t":6.5028, "x":3.89749, "y":5.22949, "heading":-1.04487, "vx":-0.53156, "vy":0.46884, "omega":0.02379, "ax":-2.37378, "ay":2.0937, "alpha":0.10618, "fx":[-30.0498,-30.6013,-30.78831,-30.23096], "fy":[27.24405,26.62357,26.40558,27.04138]},
    {"t":6.54758, "x":3.87131, "y":5.25258, "heading":-1.0438, "vx":-0.63785, "vy":0.56259, "omega":0.02854, "ax":-2.37361, "ay":2.09355, "alpha":0.10615, "fx":[-30.04789,-30.59941,-30.78574,-30.22834], "fy":[27.24172,26.62124,26.40395,27.03975]},
    {"t":6.59236, "x":3.84037, "y":5.27987, "heading":-1.04253, "vx":-0.74414, "vy":0.65634, "omega":0.03329, "ax":-2.37341, "ay":2.09337, "alpha":0.10612, "fx":[-30.04574,-30.5973,-30.78281,-30.22535], "fy":[27.23907,26.61856,26.40211,27.03793]},
    {"t":6.63713, "x":3.80467, "y":5.31136, "heading":-1.04104, "vx":-0.85041, "vy":0.75007, "omega":0.03805, "ax":-2.37318, "ay":2.09317, "alpha":0.10609, "fx":[-30.04329,-30.59489,-30.77945,-30.22192], "fy":[27.23603,26.61549,26.40001,27.03586]},
    {"t":6.68191, "x":3.76421, "y":5.34704, "heading":-1.03933, "vx":-0.95668, "vy":0.8438, "omega":0.0428, "ax":-2.37292, "ay":2.09294, "alpha":0.10605, "fx":[-30.04046,-30.5921,-30.77559,-30.21797], "fy":[27.23253,26.61196,26.39759,27.03347]},
    {"t":6.72669, "x":3.71899, "y":5.38693, "heading":-1.03742, "vx":-1.06293, "vy":0.93752, "omega":0.04755, "ax":-2.37261, "ay":2.09267, "alpha":0.106, "fx":[-30.03714,-30.58883,-30.77109,-30.21338], "fy":[27.22847,26.60787,26.39474,27.03065]},
    {"t":6.77147, "x":3.66902, "y":5.431, "heading":-1.03529, "vx":-1.16917, "vy":1.03122, "omega":0.05229, "ax":-2.37225, "ay":2.09235, "alpha":0.10595, "fx":[-30.03319,-30.58491,-30.76581,-30.20802], "fy":[27.22369,26.60309,26.39135,27.02726]},
    {"t":6.81625, "x":3.61429, "y":5.47928, "heading":-1.03294, "vx":-1.2754, "vy":1.12492, "omega":0.05704, "ax":-2.37182, "ay":2.09197, "alpha":0.10589, "fx":[-30.0284,-30.58013,-30.7595,-30.20165], "fy":[27.21802,26.59744,26.38723,27.0231]},
    {"t":6.86102, "x":3.5548, "y":5.53175, "heading":-1.03039, "vx":-1.3816, "vy":1.21859, "omega":0.06178, "ax":-2.37129, "ay":2.0915, "alpha":0.10582, "fx":[-30.02249,-30.57418,-30.75187,-30.19399], "fy":[27.21116,26.59066,26.38211,27.01789]},
    {"t":6.9058, "x":3.49056, "y":5.58841, "heading":-1.02762, "vx":-1.48779, "vy":1.31224, "omega":0.06652, "ax":-2.37062, "ay":2.09092, "alpha":0.10574, "fx":[-30.015,-30.56659,-30.74241,-30.18457], "fy":[27.20268,26.58235,26.37562,27.01121]},
    {"t":6.95058, "x":3.42156, "y":5.64927, "heading":-1.02465, "vx":-1.59394, "vy":1.40587, "omega":0.07125, "ax":-2.36977, "ay":2.09016, "alpha":0.10563, "fx":[-30.00523,-30.55663,-30.73037,-30.17267], "fy":[27.19193,26.57191,26.36713,27.00238]},
    {"t":6.99536, "x":3.34781, "y":5.71431, "heading":-1.02146, "vx":-1.70005, "vy":1.49946, "omega":0.07598, "ax":-2.36864, "ay":2.08916, "alpha":0.1055, "fx":[-29.99204,-30.54309,-30.7145,-30.15708], "fy":[27.17781,26.5583,26.3556,26.99031]},
    {"t":7.04014, "x":3.26931, "y":5.78355, "heading":-1.01805, "vx":-1.80612, "vy":1.59301, "omega":0.08071, "ax":-2.36705, "ay":2.08776, "alpha":0.10533, "fx":[-29.9733,-30.52377,-30.69254,-30.13563], "fy":[27.15833,26.53966,26.33918,26.973]},
    {"t":7.08491, "x":3.18606, "y":5.85698, "heading":-1.01444, "vx":-1.91211, "vy":1.6865, "omega":0.08542, "ax":-2.36466, "ay":2.08566, "alpha":0.10512, "fx":[-29.94481,-30.49433,-30.65999,-30.10398], "fy":[27.12957,26.51226,26.31412,26.9465]},
    {"t":7.12969, "x":3.09807, "y":5.93458, "heading":-1.01061, "vx":-2.01799, "vy":1.77989, "omega":0.09013, "ax":-2.3607, "ay":2.08216, "alpha":0.10482, "fx":[-29.89671,-30.44464,-30.60644,-30.05197], "fy":[27.08242,26.46742,26.27166,26.9016]},
    {"t":7.17447, "x":3.00534, "y":6.01637, "heading":-1.00658, "vx":-2.1237, "vy":1.87313, "omega":0.09482, "ax":-2.35278, "ay":2.07518, "alpha":0.10438, "fx":[-29.79942,-30.34447,-30.50082,-29.9492], "fy":[26.98975,26.37905,26.18546,26.81087]},
    {"t":7.21925, "x":2.90789, "y":6.10233, "heading":-1.00233, "vx":-2.22905, "vy":1.96605, "omega":0.0995, "ax":-2.32918, "ay":2.05436, "alpha":0.1037, "fx":[-29.5057,-30.04421,-30.18959,-29.64455], "fy":[26.71756,26.11749,25.92436,26.53862]},
    {"t":7.26403, "x":2.80574, "y":6.19242, "heading":-0.99788, "vx":-2.33335, "vy":2.05804, "omega":0.10414, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00005,-0.00021,-0.00004,0.00021], "fy":[0.00021,0.00004,-0.00021,-0.00005]},
    {"t":7.30881, "x":2.70126, "y":6.28458, "heading":-0.99321, "vx":-2.33335, "vy":2.05804, "omega":0.10414, "ax":2.32918, "ay":-2.05436, "alpha":-0.1037, "fx":[29.5076,30.04726,30.1878,29.6414], "fy":[-26.7156,-26.1139,-25.9263,-26.54223]},
    {"t":7.35358, "x":2.59911, "y":6.37467, "heading":-0.98855, "vx":-2.22905, "vy":1.96605, "omega":0.0995, "ax":2.35278, "ay":-2.07518, "alpha":-0.10438, "fx":[29.80315,30.35065,30.49731,29.9428], "fy":[-26.98577,-26.37186,-26.1894,-26.8181]},
    {"t":7.39836, "x":2.50166, "y":6.46063, "heading":-0.9841, "vx":-2.1237, "vy":1.87313, "omega":0.09483, "ax":2.3607, "ay":-2.08216, "alpha":-0.10482, "fx":[29.9022,30.45382,30.60127,30.04246], "fy":[-27.0765,-26.45677,-26.27753,-26.9123]},
    {"t":7.44314, "x":2.40893, "y":6.54242, "heading":-0.97985, "vx":-2.01799, "vy":1.77989, "omega":0.09013, "ax":2.36466, "ay":-2.08566, "alpha":-0.10512, "fx":[29.95199,30.50637,30.65325,30.09151], "fy":[-27.12179,-26.49833,-26.32184,-26.9605]},
    {"t":7.48792, "x":2.32094, "y":6.62002, "heading":-0.97581, "vx":-1.91211, "vy":1.6865, "omega":0.08543, "ax":2.36705, "ay":-2.08776, "alpha":-0.10534, "fx":[29.98208,30.53852,30.68429,30.12035], "fy":[-27.14878,-26.5226,-26.34865,-26.99014]},
    {"t":7.5327, "x":2.23769, "y":6.69345, "heading":-0.97199, "vx":-1.80612, "vy":1.59301, "omega":0.08071, "ax":2.36864, "ay":-2.08916, "alpha":-0.1055, "fx":[30.00233,30.56041,30.70483,30.13914], "fy":[-27.16658,-26.53829,-26.36673,-27.01042]},
    {"t":7.57747, "x":2.15919, "y":6.76269, "heading":-0.96837, "vx":-1.70005, "vy":1.49946, "omega":0.07598, "ax":2.36977, "ay":-2.09016, "alpha":-0.10563, "fx":[30.01695,30.57637,30.71936,30.15222], "fy":[-27.17913,-26.54912,-26.37982,-27.02529]},
    {"t":7.62225, "x":2.08544, "y":6.82773, "heading":-0.96497, "vx":-1.59394, "vy":1.40587, "omega":0.07125, "ax":2.37062, "ay":-2.09092, "alpha":-0.10574, "fx":[30.02806,30.5886,30.73014,30.16177], "fy":[-27.18839,-26.55695,-26.38978,-27.03674]},
    {"t":7.66703, "x":2.01644, "y":6.88859, "heading":-0.96178, "vx":-1.48779, "vy":1.31224, "omega":0.06652, "ax":2.37129, "ay":-2.0915, "alpha":-0.10582, "fx":[30.0368,30.59831,30.73842,30.169], "fy":[-27.19548,-26.56282,-26.39765,-27.04587]},
    {"t":7.71181, "x":1.9522, "y":6.94525, "heading":-0.9588, "vx":-1.3816, "vy":1.21859, "omega":0.06178, "ax":2.37182, "ay":-2.09197, "alpha":-0.1059, "fx":[30.04388,30.60623,30.74496,30.17462], "fy":[-27.20105,-26.56734,-26.40405,-27.05335]},
    {"t":7.75659, "x":1.89271, "y":6.99772, "heading":-0.95604, "vx":-1.2754, "vy":1.12492, "omega":0.05704, "ax":2.37225, "ay":-2.09235, "alpha":-0.10596, "fx":[30.04975,30.61282,30.75025,30.1791], "fy":[-27.20553,-26.57089,-26.40935,-27.05961]},
    {"t":7.80136, "x":1.83798, "y":7.046, "heading":-0.95348, "vx":-1.16917, "vy":1.03122, "omega":0.05229, "ax":2.37261, "ay":-2.09267, "alpha":-0.10601, "fx":[30.05469,30.61841,30.7546,30.18274], "fy":[-27.2092,-26.57376,-26.41383,-27.06493]},
    {"t":7.84614, "x":1.78801, "y":7.09007, "heading":-0.95114, "vx":-1.06293, "vy":0.93752, "omega":0.04755, "ax":2.37292, "ay":-2.09294, "alpha":-0.10605, "fx":[30.05891,30.6232,30.75825,30.18575], "fy":[-27.21227,-26.57611,-26.41767,-27.0695]},
    {"t":7.89092, "x":1.74279, "y":7.12996, "heading":-0.94901, "vx":-0.95668, "vy":0.8438, "omega":0.0428, "ax":2.37318, "ay":-2.09317, "alpha":-0.10609, "fx":[30.06256,30.62735,30.76135,30.18829], "fy":[-27.21487,-26.57807,-26.42099,-27.07347]},
    {"t":7.9357, "x":1.70233, "y":7.16564, "heading":-0.94709, "vx":-0.85041, "vy":0.75007, "omega":0.03805, "ax":2.37341, "ay":-2.09337, "alpha":-0.10613, "fx":[30.06573,30.63097,30.76403,30.19046], "fy":[-27.2171,-26.57975,-26.42388,-27.07694]},
    {"t":7.98048, "x":1.66663, "y":7.19713, "heading":-0.94539, "vx":-0.74414, "vy":0.65634, "omega":0.0333, "ax":2.37361, "ay":-2.09355, "alpha":-0.10616, "fx":[30.06852,30.63415,30.76636,30.19236], "fy":[-27.21905,-26.5812,-26.42642,-27.07999]},
    {"t":8.02525, "x":1.63569, "y":7.22442, "heading":-0.9439, "vx":-0.63785, "vy":0.56259, "omega":0.02854, "ax":2.37378, "ay":-2.0937, "alpha":-0.10618, "fx":[30.07097,30.63695,30.76842,30.19403], "fy":[-27.22077,-26.58249,-26.42866,-27.08267]},
    {"t":8.07003, "x":1.60951, "y":7.24751, "heading":-0.94262, "vx":-0.53156, "vy":0.46884, "omega":0.02379, "ax":2.37394, "ay":-2.09384, "alpha":-0.10621, "fx":[30.07314,30.63943,30.77026,30.19553], "fy":[-27.22231,-26.58365,-26.43063,-27.08504]},
    {"t":8.11481, "x":1.58809, "y":7.26641, "heading":-0.94156, "vx":-0.42526, "vy":0.37508, "omega":0.01903, "ax":2.37408, "ay":-2.09396, "alpha":-0.10623, "fx":[30.07506,30.64161,30.77193,30.1969], "fy":[-27.22371,-26.58472,-26.43238,-27.08712]},
    {"t":8.15959, "x":1.57142, "y":7.2811, "heading":-0.9407, "vx":-0.31895, "vy":0.28132, "omega":0.01428, "ax":2.3742, "ay":-2.09407, "alpha":-0.10625, "fx":[30.07677,30.64354,30.77345,30.19818], "fy":[-27.22499,-26.58572,-26.43393,-27.08896]},
    {"t":8.20437, "x":1.55952, "y":7.2916, "heading":-0.94006, "vx":-0.21264, "vy":0.18755, "omega":0.00952, "ax":2.37432, "ay":-2.09417, "alpha":-0.10627, "fx":[30.07828,30.64525,30.77485,30.19937], "fy":[-27.22619,-26.58668,-26.4353,-27.09057]},
    {"t":8.24914, "x":1.55238, "y":7.2979, "heading":-0.93964, "vx":-0.10632, "vy":0.09378, "omega":0.00476, "ax":2.37442, "ay":-2.09426, "alpha":-0.10629, "fx":[30.07962,30.64674,30.77616,30.20052], "fy":[-27.22732,-26.58762,-26.4365,-27.09197]},
    {"t":8.29392, "x":1.55, "y":7.3, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.14489, "ay":-2.32871, "alpha":-0.10938, "fx":[27.11792,27.77654,27.85786,27.18617], "fy":[-30.17764,-29.57267,-29.49494,-30.11504]},
    {"t":8.33805, "x":1.55209, "y":7.29773, "heading":-0.93943, "vx":0.09466, "vy":-0.10277, "omega":-0.00483, "ax":2.1448, "ay":-2.32861, "alpha":-0.10936, "fx":[27.11679,27.77529,27.85657,27.18499], "fy":[-30.17628,-29.57142,-29.49367,-30.11366]},
    {"t":8.38219, "x":1.55835, "y":7.29093, "heading":-0.93964, "vx":0.18931, "vy":-0.20554, "omega":-0.00965, "ax":2.14469, "ay":-2.3285, "alpha":-0.10935, "fx":[27.11547,27.77384,27.85521,27.18378], "fy":[-30.17484,-29.57012,-29.49222,-30.11207]},
    {"t":8.42632, "x":1.5688, "y":7.27959, "heading":-0.94006, "vx":0.28396, "vy":-0.3083, "omega":-0.01448, "ax":2.14458, "ay":-2.32837, "alpha":-0.10933, "fx":[27.11396,27.77217,27.85376,27.18251], "fy":[-30.1733,-29.56874,-29.49056,-30.11025]},
    {"t":8.47045, "x":1.58342, "y":7.26372, "heading":-0.9407, "vx":0.37861, "vy":-0.41105, "omega":-0.0193, "ax":2.14445, "ay":-2.32823, "alpha":-0.10931, "fx":[27.11224,27.77025,27.85221,27.18117], "fy":[-30.17163,-29.56726,-29.48867,-30.10816]},
    {"t":8.51458, "x":1.60222, "y":7.24331, "heading":-0.94156, "vx":0.47324, "vy":-0.5138, "omega":-0.02413, "ax":2.14431, "ay":-2.32808, "alpha":-0.10929, "fx":[27.11027,27.76805,27.8505,27.17971], "fy":[-30.1698,-29.56566,-29.48653,-30.10579]},
    {"t":8.55871, "x":1.62519, "y":7.21837, "heading":-0.94262, "vx":0.56788, "vy":-0.61654, "omega":-0.02895, "ax":2.14415, "ay":-2.3279, "alpha":-0.10927, "fx":[27.10801,27.76555,27.84862,27.17812], "fy":[-30.16778,-29.5639,-29.48408,-30.10308]},
    {"t":8.60285, "x":1.65234, "y":7.18889, "heading":-0.9439, "vx":0.6625, "vy":-0.71928, "omega":-0.03377, "ax":2.14397, "ay":-2.3277, "alpha":-0.10924, "fx":[27.10544,27.76268,27.84651,27.17633], "fy":[-30.1655,-29.56192,-29.48129,-30.09999]},
    {"t":8.64698, "x":1.68366, "y":7.15488, "heading":-0.94539, "vx":0.75712, "vy":-0.82201, "omega":-0.03859, "ax":2.14376, "ay":-2.32748, "alpha":-0.10921, "fx":[27.10249,27.7594,27.8441,27.1743], "fy":[-30.1629,-29.55967,-29.47809,-30.09645]},
    {"t":8.69111, "x":1.71916, "y":7.11634, "heading":-0.94709, "vx":0.85173, "vy":-0.92472, "omega":-0.04341, "ax":2.14352, "ay":-2.32722, "alpha":-0.10917, "fx":[27.09909,27.75561,27.84132,27.17195], "fy":[-30.1599,-29.55707,-29.47441,-30.09237]},
    {"t":8.73524, "x":1.75884, "y":7.07326, "heading":-0.94901, "vx":0.94632, "vy":-1.02743, "omega":-0.04823, "ax":2.14324, "ay":-2.32691, "alpha":-0.10914, "fx":[27.09515,27.75122,27.83806,27.16918], "fy":[-30.15639,-29.554,-29.47013,-30.08764]},
    {"t":8.77937, "x":1.80269, "y":7.02565, "heading":-0.95114, "vx":1.04091, "vy":-1.13012, "omega":-0.05305, "ax":2.14291, "ay":-2.32655, "alpha":-0.10909, "fx":[27.09053,27.74609,27.83417,27.16586], "fy":[-30.1522,-29.55034,-29.46511,-30.08209]},
    {"t":8.8235, "x":1.85071, "y":6.97351, "heading":-0.95348, "vx":1.13548, "vy":-1.23279, "omega":-0.05786, "ax":2.14251, "ay":-2.32612, "alpha":-0.10904, "fx":[27.08504,27.74001,27.82944,27.16178], "fy":[-30.14711,-29.54586,-29.45913,-30.07551]},
    {"t":8.86764, "x":1.90291, "y":6.91684, "heading":-0.95603, "vx":1.23003, "vy":-1.33545, "omega":-0.06268, "ax":2.14202, "ay":-2.3256, "alpha":-0.10898, "fx":[27.07841,27.73271,27.82358,27.15668], "fy":[-30.14083,-29.54027,-29.45191,-30.06758]},
    {"t":8.91177, "x":1.95928, "y":6.85564, "heading":-0.9588, "vx":1.32456, "vy":-1.43808, "omega":-0.06748, "ax":2.14142, "ay":-2.32494, "alpha":-0.1089, "fx":[27.07025,27.72374,27.81614,27.15013], "fy":[-30.13286,-29.53313,-29.44299,-30.05782]},
    {"t":8.9559, "x":2.01982, "y":6.78991, "heading":-0.96178, "vx":1.41907, "vy":-1.54068, "omega":-0.07229, "ax":2.14064, "ay":-2.32409, "alpha":-0.10881, "fx":[27.05992,27.71243,27.80643,27.14148], "fy":[-30.12248,-29.52375,-29.43166,-30.04548]},
    {"t":9.00003, "x":2.08453, "y":6.71966, "heading":-0.96497, "vx":1.51354, "vy":-1.64325, "omega":-0.07709, "ax":2.13959, "ay":-2.32296, "alpha":-0.1087, "fx":[27.04634,27.69767,27.79329,27.12962], "fy":[-30.10846,-29.51094,-29.41675,-30.02932]},
    {"t":9.04416, "x":2.15341, "y":6.64488, "heading":-0.96837, "vx":1.60796, "vy":-1.74577, "omega":-0.08189, "ax":2.13814, "ay":-2.32138, "alpha":-0.10856, "fx":[27.0276,27.67745,27.77466,27.11259], "fy":[-30.0886,-29.49261,-29.39611,-30.00712]},
    {"t":9.0883, "x":2.22646, "y":6.56557, "heading":-0.97198, "vx":1.70232, "vy":-1.84821, "omega":-0.08668, "ax":2.13596, "ay":-2.31901, "alpha":-0.10838, "fx":[26.99985,27.64776,27.74639,27.08641], "fy":[-30.05852,-29.46456,-29.36548,-29.97441]},
    {"t":9.13243, "x":2.30366, "y":6.48175, "heading":-0.97581, "vx":1.79659, "vy":-1.95056, "omega":-0.09146, "ax":2.13232, "ay":-2.31506, "alpha":-0.10813, "fx":[26.95408,27.59928,27.69894,27.04183], "fy":[-30.00805,-29.41694,-29.31488,-29.92085]},
    {"t":9.17656, "x":2.38503, "y":6.39341, "heading":-0.97984, "vx":1.89069, "vy":-2.05273, "omega":-0.09624, "ax":2.12507, "ay":-2.30719, "alpha":-0.10778, "fx":[26.86329,27.50424,27.60375,26.95111], "fy":[-29.90685,-29.32031,-29.21438,-29.81558]},
    {"t":9.22069, "x":2.47054, "y":6.30057, "heading":-0.98409, "vx":1.98447, "vy":-2.15455, "omega":-0.10099, "ax":2.10345, "ay":-2.28372, "alpha":-0.10724, "fx":[26.5931,27.22513,27.31977,26.67645], "fy":[-29.60483,-29.02839,-28.91518,-29.50583]},
    {"t":9.26482, "x":2.56016, "y":6.20327, "heading":-0.98855, "vx":2.0773, "vy":-2.25533, "omega":-0.10573, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00003,-0.00016,-0.00003,0.00016], "fy":[0.00015,0.00003,-0.00016,-0.00004]},
    {"t":9.30896, "x":2.65184, "y":6.10373, "heading":-0.99321, "vx":2.0773, "vy":-2.25533, "omega":-0.10572, "ax":-2.10345, "ay":2.28372, "alpha":0.10725, "fx":[-26.59056,-27.22186,-27.32221,-26.67981], "fy":[29.60699,29.03155,28.913,29.50269]},
    {"t":9.35309, "x":2.74146, "y":6.00643, "heading":-0.99788, "vx":1.98447, "vy":-2.15455, "omega":-0.10099, "ax":-2.12507, "ay":2.30719, "alpha":0.10778, "fx":[-26.85826,-27.49762,-27.60858,-26.95793], "fy":[29.91124,29.32661,29.20994,29.80933]},
    {"t":9.39722, "x":2.82697, "y":5.91359, "heading":-1.00234, "vx":1.89069, "vy":-2.05273, "omega":-0.09623, "ax":-2.13232, "ay":2.31506, "alpha":0.10813, "fx":[-26.94668,-27.58945,-27.70605,-27.05195], "fy":[30.01458,29.42625,29.30829,29.91161]},
    {"t":9.44135, "x":2.90834, "y":5.82525, "heading":-1.00658, "vx":1.79659, "vy":-1.95056, "omega":-0.09146, "ax":-2.13596, "ay":2.31901, "alpha":0.10838, "fx":[-26.99018,-27.63487,-27.75569,-27.09968], "fy":[30.06709,29.47673,29.35683,29.96232]},
    {"t":9.48548, "x":2.98554, "y":5.74143, "heading":-1.01062, "vx":1.70232, "vy":-1.84821, "omega":-0.08668, "ax":-2.13814, "ay":2.32138, "alpha":0.10856, "fx":[-27.01578,-27.66165,-27.78601,-27.12885], "fy":[30.0991,29.50752,29.3855,29.99232]},
    {"t":9.52961, "x":3.05859, "y":5.66212, "heading":-1.01444, "vx":1.60796, "vy":-1.74577, "omega":-0.08189, "ax":-2.13959, "ay":2.32296, "alpha":0.1087, "fx":[-27.03248,-27.67913,-27.8066,-27.14872], "fy":[30.12078,29.52842,29.40429,30.01197]},
    {"t":9.57375, "x":3.12747, "y":5.58734, "heading":-1.01806, "vx":1.51354, "vy":-1.64325, "omega":-0.07709, "ax":-2.14064, "ay":2.32409, "alpha":0.10881, "fx":[-27.04415,-27.6913,-27.82157,-27.16324], "fy":[30.13653,29.54365,29.41747,30.02572]},
    {"t":9.61788, "x":3.19218, "y":5.51709, "heading":-1.02146, "vx":1.41907, "vy":-1.54068, "omega":-0.07229, "ax":-2.14142, "ay":2.32494, "alpha":0.1089, "fx":[-27.05269,-27.70017,-27.83301,-27.1744], "fy":[30.14852,29.55532,29.42716,30.03579]},
    {"t":9.66201, "x":3.25272, "y":5.45136, "heading":-1.02465, "vx":1.32456, "vy":-1.43808, "omega":-0.06748, "ax":-2.14202, "ay":2.3256, "alpha":0.10897, "fx":[-27.05917,-27.70686,-27.84205,-27.18329], "fy":[30.158,29.56459,29.43456,30.04344]},
    {"t":9.70614, "x":3.30909, "y":5.39016, "heading":-1.02763, "vx":1.23003, "vy":-1.33545, "omega":-0.06267, "ax":-2.14251, "ay":2.32612, "alpha":0.10904, "fx":[-27.06424,-27.71206,-27.84941,-27.19057], "fy":[30.16569,29.57215,29.44037,30.04941]},
    {"t":9.75027, "x":3.36129, "y":5.33349, "heading":-1.0304, "vx":1.13548, "vy":-1.23279, "omega":-0.05786, "ax":-2.14291, "ay":2.32655, "alpha":0.10909, "fx":[-27.06829,-27.71618,-27.85551,-27.19666], "fy":[30.17206,29.57846,29.44504,30.05417]},
    {"t":9.79441, "x":3.40931, "y":5.28135, "heading":-1.03295, "vx":1.04091, "vy":-1.13012, "omega":-0.05305, "ax":-2.14324, "ay":2.32691, "alpha":0.10913, "fx":[-27.0716,-27.71953,-27.86066,-27.20183], "fy":[30.17743,29.58381,29.44887,30.05805]},
    {"t":9.83854, "x":3.45316, "y":5.23374, "heading":-1.03529, "vx":0.94632, "vy":-1.02743, "omega":-0.04823, "ax":-2.14352, "ay":2.32722, "alpha":0.10917, "fx":[-27.07435,-27.72228,-27.86507,-27.20628], "fy":[30.18202,29.5884,29.45206,30.06127]},
    {"t":9.88267, "x":3.49284, "y":5.19066, "heading":-1.03742, "vx":0.85173, "vy":-0.92472, "omega":-0.04341, "ax":-2.14376, "ay":2.32748, "alpha":0.10921, "fx":[-27.07667,-27.7246,-27.86888,-27.21014], "fy":[30.18599,29.59238,29.45477,30.06398]},
    {"t":9.9268, "x":3.52834, "y":5.15212, "heading":-1.03933, "vx":0.75712, "vy":-0.82201, "omega":-0.03859, "ax":-2.14397, "ay":2.3277, "alpha":0.10924, "fx":[-27.07867,-27.72658,-27.8722,-27.21352], "fy":[30.18944,29.59585,29.4571,30.06631]},
    {"t":9.97093, "x":3.55966, "y":5.11811, "heading":-1.04104, "vx":0.6625, "vy":-0.71928, "omega":-0.03377, "ax":-2.14415, "ay":2.3279, "alpha":0.10926, "fx":[-27.08041,-27.7283,-27.87511,-27.21648], "fy":[30.19247,29.5989,29.45913,30.06833]},
    {"t":10.01507, "x":3.58681, "y":5.08863, "heading":-1.04253, "vx":0.56788, "vy":-0.61654, "omega":-0.02895, "ax":-2.14431, "ay":2.32808, "alpha":0.10929, "fx":[-27.08194,-27.72982,-27.87768,-27.2191], "fy":[30.19514,29.60159,29.46092,30.07012]},
    {"t":10.0592, "x":3.60978, "y":5.06369, "heading":-1.04381, "vx":0.47324, "vy":-0.5138, "omega":-0.02413, "ax":-2.14445, "ay":2.32823, "alpha":0.10931, "fx":[-27.08332,-27.73119,-27.87995,-27.2214], "fy":[30.19751,29.60396,29.46253,30.07173]},
    {"t":10.10333, "x":3.62858, "y":5.04328, "heading":-1.04487, "vx":0.37861, "vy":-0.41105, "omega":-0.0193, "ax":-2.14458, "ay":2.32837, "alpha":0.10933, "fx":[-27.08457,-27.73245,-27.88196,-27.22343], "fy":[30.1996,29.60605,29.46399,30.0732]},
    {"t":10.14746, "x":3.6432, "y":5.02741, "heading":-1.04572, "vx":0.28396, "vy":-0.3083, "omega":-0.01448, "ax":-2.14469, "ay":2.3285, "alpha":0.10934, "fx":[-27.08573,-27.73362,-27.88374,-27.22521], "fy":[30.20147,29.6079,29.46532,30.07456]},
    {"t":10.19159, "x":3.65365, "y":5.01607, "heading":-1.04636, "vx":0.18931, "vy":-0.20554, "omega":-0.00965, "ax":-2.1448, "ay":2.32861, "alpha":0.10936, "fx":[-27.08681,-27.73473,-27.88533,-27.22677], "fy":[30.20312,29.60952,29.46656,30.07584]},
    {"t":10.23573, "x":3.65991, "y":5.00927, "heading":-1.04679, "vx":0.09466, "vy":-0.10277, "omega":-0.00483, "ax":-2.14489, "ay":2.32871, "alpha":0.10938, "fx":[-27.08783,-27.7358,-27.88673,-27.22813], "fy":[30.20459,29.61093,29.46772,30.07706]},
    {"t":10.27986, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14489, "ay":2.32871, "alpha":0.10938, "fx":[-27.08777,-27.73572,-27.88678,-27.22821], "fy":[30.20464,29.61101,29.46767,30.07698]},
    {"t":10.32399, "x":3.65991, "y":5.00927, "heading":-1.047, "vx":-0.09466, "vy":0.10277, "omega":0.00483, "ax":-2.1448, "ay":2.32861, "alpha":0.10936, "fx":[-27.08664,-27.73448,-27.88549,-27.22703], "fy":[30.20327,29.60975,29.46641,30.07561]},
    {"t":10.36812, "x":3.65365, "y":5.01607, "heading":-1.04679, "vx":-0.18931, "vy":0.20554, "omega":0.00965, "ax":-2.14469, "ay":2.3285, "alpha":0.10934, "fx":[-27.08545,-27.7332,-27.88401,-27.22564], "fy":[30.20171,29.60829,29.46507,30.07417]},
    {"t":10.41225, "x":3.6432, "y":5.02741, "heading":-1.04636, "vx":-0.28396, "vy":0.3083, "omega":0.01448, "ax":-2.14458, "ay":2.32837, "alpha":0.10933, "fx":[-27.08419,-27.73186,-27.88233,-27.22403], "fy":[30.19995,29.6066,29.46364,30.07265]},
    {"t":10.45638, "x":3.62858, "y":5.04328, "heading":-1.04572, "vx":-0.37861, "vy":0.41105, "omega":0.0193, "ax":-2.14445, "ay":2.32823, "alpha":0.10931, "fx":[-27.08282,-27.73044,-27.88043,-27.22217], "fy":[30.19795,29.60466,29.46208,30.07103]},
    {"t":10.50052, "x":3.60978, "y":5.06369, "heading":-1.04487, "vx":-0.47324, "vy":0.5138, "omega":0.02413, "ax":-2.14431, "ay":2.32808, "alpha":0.10929, "fx":[-27.08133,-27.7289,-27.87826,-27.22004], "fy":[30.19569,29.60245,29.46038,30.06927]},
    {"t":10.54465, "x":3.58681, "y":5.08863, "heading":-1.04381, "vx":-0.56788, "vy":0.61654, "omega":0.02895, "ax":-2.14415, "ay":2.3279, "alpha":0.10926, "fx":[-27.07968,-27.72721,-27.8758,-27.2176], "fy":[30.19312,29.59992,29.45848,30.06732]},
    {"t":10.58878, "x":3.55966, "y":5.11811, "heading":-1.04253, "vx":-0.6625, "vy":0.71928, "omega":0.03377, "ax":-2.14397, "ay":2.3277, "alpha":0.10924, "fx":[-27.07783,-27.72533,-27.873,-27.21481], "fy":[30.19019,29.59702,29.45635,30.06514]},
    {"t":10.63291, "x":3.52834, "y":5.15212, "heading":-1.04104, "vx":-0.75712, "vy":0.82201, "omega":0.03859, "ax":-2.14376, "ay":2.32748, "alpha":0.10921, "fx":[-27.07572,-27.72318,-27.86979,-27.2116], "fy":[30.18684,29.5937,29.45392,30.06266]},
    {"t":10.67704, "x":3.49284, "y":5.19066, "heading":-1.03933, "vx":-0.85173, "vy":0.92472, "omega":0.04341, "ax":-2.14352, "ay":2.32722, "alpha":0.10917, "fx":[-27.07329,-27.72071,-27.86609,-27.2079], "fy":[30.18298,29.58988,29.45111,30.05979]},
    {"t":10.72118, "x":3.45316, "y":5.23374, "heading":-1.03742, "vx":-0.94632, "vy":1.02743, "omega":0.04823, "ax":-2.14324, "ay":2.32691, "alpha":0.10913, "fx":[-27.07042,-27.71779,-27.86179,-27.20362], "fy":[30.17849,29.58544,29.44781,30.05642]},
    {"t":10.76531, "x":3.40931, "y":5.28135, "heading":-1.03529, "vx":-1.04091, "vy":1.13012, "omega":0.05305, "ax":-2.14291, "ay":2.32655, "alpha":0.10909, "fx":[-27.06699,-27.71428,-27.85675,-27.19862], "fy":[30.17322,29.58024,29.44388,30.05239]},
    {"t":10.80944, "x":3.36129, "y":5.33349, "heading":-1.03295, "vx":-1.13548, "vy":1.23279, "omega":0.05786, "ax":-2.14251, "ay":2.32612, "alpha":0.10904, "fx":[-27.06282,-27.71,-27.85076,-27.19269], "fy":[30.16695,29.57409,29.4391,30.04748]},
    {"t":10.85357, "x":3.30909, "y":5.39016, "heading":-1.0304, "vx":-1.23003, "vy":1.33545, "omega":0.06267, "ax":-2.14202, "ay":2.3256, "alpha":0.10897, "fx":[-27.05764,-27.70465,-27.84352,-27.18558], "fy":[30.15936,29.56667,29.43319,30.04136]},
    {"t":10.8977, "x":3.25272, "y":5.45136, "heading":-1.02763, "vx":-1.32456, "vy":1.43808, "omega":0.06748, "ax":-2.14142, "ay":2.32494, "alpha":0.1089, "fx":[-27.05104,-27.69779,-27.83458,-27.17685], "fy":[30.14999,29.55755,29.42568,30.03357]},
    {"t":10.94184, "x":3.19218, "y":5.51709, "heading":-1.02465, "vx":-1.41907, "vy":1.54068, "omega":0.07229, "ax":-2.14064, "ay":2.32409, "alpha":0.10881, "fx":[-27.04237,-27.68877,-27.82327,-27.16585], "fy":[30.1381,29.54603,29.41588,30.02335]},
    {"t":10.98597, "x":3.12747, "y":5.58734, "heading":-1.02146, "vx":-1.51354, "vy":1.64325, "omega":0.07709, "ax":-2.13959, "ay":2.32296, "alpha":0.1087, "fx":[-27.03059,-27.67645,-27.80841,-27.15148], "fy":[30.12247,29.53094,29.4026,30.00946]},
    {"t":11.0301, "x":3.05859, "y":5.66212, "heading":-1.01806, "vx":-1.60796, "vy":1.74577, "omega":0.08189, "ax":-2.13814, "ay":2.32138, "alpha":0.10856, "fx":[-27.01377,-27.65883,-27.78794,-27.13177], "fy":[30.10088,29.51018,29.38371,29.98967]},
    {"t":11.07423, "x":2.98554, "y":5.74143, "heading":-1.01444, "vx":-1.70232, "vy":1.84821, "omega":0.08668, "ax":-2.13596, "ay":2.31901, "alpha":0.10838, "fx":[-26.98804,-27.63189,-27.75773,-27.10274], "fy":[30.06898,29.47954,29.35493,29.95953]},
    {"t":11.11836, "x":2.90834, "y":5.82525, "heading":-1.01062, "vx":-1.79659, "vy":1.95056, "omega":0.09146, "ax":-2.13232, "ay":2.31506, "alpha":0.10813, "fx":[-26.94442,-27.58634,-27.70822,-27.05515], "fy":[30.01657,29.42919,29.30628,29.90868]},
    {"t":11.16249, "x":2.82697, "y":5.91359, "heading":-1.00658, "vx":-1.89069, "vy":2.05273, "omega":0.09623, "ax":-2.12507, "ay":2.30719, "alpha":0.10778, "fx":[-26.85588,-27.49439,-27.61087,-26.96125], "fy":[29.91332,29.32968,29.20785,29.80628]},
    {"t":11.20663, "x":2.74146, "y":6.00643, "heading":-1.00234, "vx":-1.98447, "vy":2.15455, "omega":0.10099, "ax":-2.10345, "ay":2.28372, "alpha":0.10725, "fx":[-26.58806,-27.21856,-27.32462,-26.68321], "fy":[29.60912,29.03473,28.91085,29.49952]},
    {"t":11.25076, "x":2.65184, "y":6.10373, "heading":-0.99788, "vx":-2.0773, "vy":2.25533, "omega":0.10572, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,-0.00016,-0.00004,0.00016], "fy":[0.00016,0.00003,-0.00016,-0.00004]},
    {"t":11.29489, "x":2.56016, "y":6.20327, "heading":-0.99321, "vx":-2.0773, "vy":2.25533, "omega":0.10573, "ax":2.10345, "ay":-2.28372, "alpha":-0.10724, "fx":[26.59057,27.22185,27.32221,26.67982], "fy":[-29.60698,-29.03155,-28.91301,-29.50268]},
    {"t":11.33902, "x":2.47054, "y":6.30057, "heading":-0.98855, "vx":-1.98447, "vy":2.15455, "omega":0.10099, "ax":2.12507, "ay":-2.30719, "alpha":-0.10778, "fx":[26.86085,27.50105,27.6061,26.95439], "fy":[-29.90898,-29.32334,-29.21222,-29.81257]},
    {"t":11.38315, "x":2.38503, "y":6.39341, "heading":-0.98409, "vx":-1.89069, "vy":2.05273, "omega":0.09624, "ax":2.13232, "ay":-2.31506, "alpha":-0.10813, "fx":[26.95174,27.59623,27.70119,27.04497], "fy":[-30.01011,-29.41983,-29.31279,-29.91798]},
    {"t":11.42729, "x":2.30366, "y":6.48175, "heading":-0.97984, "vx":-1.79659, "vy":1.95056, "omega":0.09146, "ax":2.13596, "ay":-2.31901, "alpha":-0.10838, "fx":[26.99761,27.64486,27.74855,27.08939], "fy":[-30.0605,-29.4673,-29.36348,-29.97169]},
    {"t":11.47142, "x":2.22646, "y":6.56557, "heading":-0.97581, "vx":-1.70232, "vy":1.84821, "omega":0.08668, "ax":2.13814, "ay":-2.32138, "alpha":-0.10856, "fx":[27.02547,27.6747,27.77671,27.11542], "fy":[-30.09049,-29.49521,-29.3942,-30.00455]},
    {"t":11.51555, "x":2.15341, "y":6.64488, "heading":-0.97198, "vx":-1.60796, "vy":1.74577, "omega":0.08189, "ax":2.13959, "ay":-2.32296, "alpha":-0.1087, "fx":[27.04432,27.69508,27.79524,27.13229], "fy":[-30.11026,-29.51338,-29.41493,-30.0269]},
    {"t":11.55968, "x":2.08453, "y":6.71966, "heading":-0.96837, "vx":-1.51354, "vy":1.64325, "omega":0.07709, "ax":2.14064, "ay":-2.32409, "alpha":-0.10881, "fx":[27.05801,27.71,27.80827,27.14398], "fy":[-30.12418,-29.52604,-29.42994,-30.04321]},
    {"t":11.60381, "x":2.01982, "y":6.78991, "heading":-0.96497, "vx":-1.41907, "vy":1.54068, "omega":0.07229, "ax":2.14142, "ay":-2.32494, "alpha":-0.1089, "fx":[27.06846,27.72146,27.81787,27.15247], "fy":[-30.13446,-29.53528,-29.44137,-30.0557]},
    {"t":11.64795, "x":1.95928, "y":6.85564, "heading":-0.96178, "vx":-1.32456, "vy":1.43808, "omega":0.06748, "ax":2.14202, "ay":-2.3256, "alpha":-0.10898, "fx":[27.07674,27.73059,27.8252,27.15885], "fy":[-30.14232,-29.54226,-29.45039,-30.0656]},
    {"t":11.69208, "x":1.90291, "y":6.91684, "heading":-0.9588, "vx":-1.23003, "vy":1.33545, "omega":0.06268, "ax":2.14251, "ay":-2.32612, "alpha":-0.10904, "fx":[27.08348,27.73806,27.83095,27.16379], "fy":[-30.14851,-29.5477,-29.45772,-30.07369]},
    {"t":11.73621, "x":1.85071, "y":6.97351, "heading":-0.95603, "vx":-1.13548, "vy":1.23279, "omega":0.05786, "ax":2.14291, "ay":-2.32655, "alpha":-0.10909, "fx":[27.08908,27.74429,27.83556,27.16771], "fy":[-30.15349,-29.55203,-29.4638,-30.08041]},
    {"t":11.78034, "x":1.80269, "y":7.02565, "heading":-0.95348, "vx":-1.04091, "vy":1.13012, "omega":0.05305, "ax":2.14324, "ay":-2.32691, "alpha":-0.10914, "fx":[27.09383,27.74958,27.83934,27.17087], "fy":[-30.15757,-29.55555,-29.46893,-30.08611]},
    {"t":11.82447, "x":1.75884, "y":7.07326, "heading":-0.95114, "vx":-0.94632, "vy":1.02743, "omega":0.04823, "ax":2.14352, "ay":-2.32722, "alpha":-0.10917, "fx":[27.0979,27.75413,27.84248,27.17348], "fy":[-30.16098,-29.55846,-29.47332,-30.09099]},
    {"t":11.8686, "x":1.71916, "y":7.11634, "heading":-0.94901, "vx":-0.85173, "vy":0.92472, "omega":0.04341, "ax":2.14376, "ay":-2.32748, "alpha":-0.10921, "fx":[27.10142,27.75807,27.84514,27.17566], "fy":[-30.16386,-29.56092,-29.47712,-30.09522]},
    {"t":11.91274, "x":1.68366, "y":7.15488, "heading":-0.94709, "vx":-0.75712, "vy":0.82201, "omega":0.03859, "ax":2.14397, "ay":-2.3277, "alpha":-0.10924, "fx":[27.10449,27.76151,27.84743,27.17753], "fy":[-30.16635,-29.56302,-29.48043,-30.09891]},
    {"t":11.95687, "x":1.65234, "y":7.18889, "heading":-0.94539, "vx":-0.6625, "vy":0.71928, "omega":0.03377, "ax":2.14415, "ay":-2.3279, "alpha":-0.10927, "fx":[27.10719,27.76454,27.84942,27.17916], "fy":[-30.16851,-29.56485,-29.48333,-30.10214]},
    {"t":12.001, "x":1.62519, "y":7.21837, "heading":-0.9439, "vx":-0.56788, "vy":0.61654, "omega":0.02895, "ax":2.14431, "ay":-2.32808, "alpha":-0.10929, "fx":[27.10957,27.7672,27.85118,27.18059], "fy":[-30.17043,-29.56647,-29.48589,-30.10499]},
    {"t":12.04513, "x":1.60222, "y":7.24331, "heading":-0.94262, "vx":-0.47324, "vy":0.5138, "omega":0.02413, "ax":2.14445, "ay":-2.32823, "alpha":-0.10931, "fx":[27.11166,27.76955,27.85276,27.18189], "fy":[-30.17214,-29.56792,-29.48815,-30.10751]},
    {"t":12.08926, "x":1.58342, "y":7.26372, "heading":-0.94156, "vx":-0.37861, "vy":0.41105, "omega":0.0193, "ax":2.14458, "ay":-2.32837, "alpha":-0.10933, "fx":[27.11352,27.77162,27.85419,27.18307], "fy":[-30.1737,-29.56925,-29.49015,-30.10974]},
    {"t":12.1334, "x":1.5688, "y":7.27959, "heading":-0.9407, "vx":-0.28396, "vy":0.3083, "omega":0.01448, "ax":2.14469, "ay":-2.3285, "alpha":-0.10935, "fx":[27.11515,27.77345,27.85552,27.18418], "fy":[-30.17512,-29.57048,-29.49193,-30.11171]},
    {"t":12.17753, "x":1.55835, "y":7.29093, "heading":-0.94006, "vx":-0.18931, "vy":0.20554, "omega":0.00965, "ax":2.1448, "ay":-2.32861, "alpha":-0.10936, "fx":[27.11659,27.77506,27.85675,27.18523], "fy":[-30.17645,-29.57164,-29.4935,-30.11345]},
    {"t":12.22166, "x":1.55209, "y":7.29773, "heading":-0.93964, "vx":-0.09466, "vy":0.10277, "omega":0.00483, "ax":2.14489, "ay":-2.32871, "alpha":-0.10938, "fx":[27.11786,27.77646,27.85792,27.18625], "fy":[-30.1777,-29.57275,-29.49488,-30.11497]},
    {"t":12.26579, "x":1.55, "y":7.3, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70,152,197,242,287]
 },
 "events":[]
}
