{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.972420310974121, "y":2.518939971923828, "heading":-2.094, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512572765350342, "y":2.3475265502929688, "heading":-2.094, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.972420310974121 m", "val":5.972420310974121}, "y":{"exp":"2.518939971923828 m", "val":2.518939971923828}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512572765350342 m", "val":4.512572765350342}, "y":{"exp":"2.3475265502929688 m", "val":2.3475265502929688}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8762,1.63938,2.26578,3.74669,5.60968,7.47267,9.30542,11.13816],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95717, "ay":-2.38193, "alpha":-2.47338, "fx":[-44.95721,-39.92348,-30.36634,-36.32536], "fy":[-22.12954,-33.4936,-39.05562,-27.40904]},
    {"t":0.02738, "x":7.17128, "y":2.99882, "heading":3.14159, "vx":-0.08097, "vy":-0.06522, "omega":-0.06772, "ax":-2.98038, "ay":-2.35501, "alpha":-2.35917, "fx":[-44.86994,-40.0883,-31.07552,-36.72841], "fy":[-22.14898,-33.06595,-38.35954,-27.13362]},
    {"t":0.05476, "x":7.16794, "y":2.99615, "heading":3.13974, "vx":-0.16258, "vy":-0.1297, "omega":-0.13232, "ax":-3.00422, "ay":-2.32441, "alpha":-2.26099, "fx":[-44.83748,-40.27865,-31.76096,-37.10694], "fy":[-22.04371,-32.60589,-37.67086,-26.81927]},
    {"t":0.08214, "x":7.16236, "y":2.99173, "heading":3.13612, "vx":-0.24484, "vy":-0.19335, "omega":-0.19423, "ax":-3.02998, "ay":-2.2906, "alpha":-2.16154, "fx":[-44.81642,-40.52082,-32.44901,-37.51842], "fy":[-21.92031,-32.0656,-36.95558,-26.46521]},
    {"t":0.10952, "x":7.15452, "y":2.98558, "heading":3.1308, "vx":-0.3278, "vy":-0.25607, "omega":-0.25341, "ax":-3.0579, "ay":-2.25305, "alpha":-2.06464, "fx":[-44.83538,-40.78102,-33.19056,-37.92865], "fy":[-21.70913,-31.50386,-36.18392,-26.08549]},
    {"t":0.13691, "x":7.1444, "y":2.97772, "heading":3.12386, "vx":-0.41153, "vy":-0.31776, "omega":-0.30995, "ax":-3.08822, "ay":-2.21116, "alpha":-1.96562, "fx":[-44.86942,-41.09749,-33.9434,-38.37942], "fy":[-21.47449,-30.84624,-35.36833,-25.64583]},
    {"t":0.16429, "x":7.13198, "y":2.96819, "heading":3.11537, "vx":-0.49609, "vy":-0.3783, "omega":-0.36377, "ax":-3.12124, "ay":-2.16413, "alpha":-1.87024, "fx":[-44.95388,-41.43375,-34.75278,-38.84143], "fy":[-21.12787,-30.15888,-34.47877,-25.15899]},
    {"t":0.19167, "x":7.11722, "y":2.95702, "heading":3.10541, "vx":-0.58155, "vy":-0.43756, "omega":-0.41498, "ax":-3.15726, "ay":-2.11103, "alpha":-1.77183, "fx":[-45.05714,-41.83583,-35.57943,-39.35595], "fy":[-20.74912,-29.34716,-33.5236,-24.5827]},
    {"t":0.21905, "x":7.10012, "y":2.94425, "heading":3.09405, "vx":-0.668, "vy":-0.49536, "omega":-0.46349, "ax":-3.19666, "ay":-2.05065, "alpha":-1.67494, "fx":[-45.20865,-42.26444,-36.47618,-39.89845], "fy":[-20.26031,-28.48279,-32.45777,-23.90696]},
    {"t":0.24643, "x":7.08063, "y":2.92992, "heading":3.08136, "vx":-0.75553, "vy":-0.55151, "omega":-0.50935, "ax":-3.23981, "ay":-1.98149, "alpha":-1.57888, "fx":[-45.4078,-42.76516,-37.38836,-40.49839], "fy":[-19.66161,-27.46194,-31.30326,-23.13654]},
    {"t":0.27381, "x":7.05873, "y":2.91407, "heading":3.06741, "vx":-0.84424, "vy":-0.60576, "omega":-0.55259, "ax":-3.28714, "ay":-1.90164, "alpha":-1.48507, "fx":[-45.66563,-43.29037,-38.38692,-41.14241], "fy":[-18.90719,-26.37134,-29.987,-22.20487]},
    {"t":0.30119, "x":7.03438, "y":2.89678, "heading":3.05228, "vx":-0.93424, "vy":-0.65783, "omega":-0.59325, "ax":-3.33902, "ay":-1.80862, "alpha":-1.39127, "fx":[-45.97741,-43.90053,-39.40999,-41.8566], "fy":[-18.00141,-25.06009,-28.5271,-21.11387]},
    {"t":0.32857, "x":7.00754, "y":2.87809, "heading":3.03604, "vx":-1.02567, "vy":-0.70736, "omega":-0.63134, "ax":-3.39578, "ay":-1.6992, "alpha":-1.30152, "fx":[-46.36046,-44.55223,-40.5263,-42.61485], "fy":[-16.85607,-23.60639,-26.83502,-19.7965]},
    {"t":0.35595, "x":6.97819, "y":2.85808, "heading":3.01875, "vx":-1.11865, "vy":-0.75388, "omega":-0.66698, "ax":-3.45754, "ay":-1.56915, "alpha":-1.2079, "fx":[-46.79134,-45.29806,-41.67244,-43.45746], "fy":[-15.50306,-21.82021,-24.89609,-18.20884]},
    {"t":0.38334, "x":6.94626, "y":2.83685, "heading":3.00049, "vx":-1.21332, "vy":-0.79685, "omega":-0.70005, "ax":-3.52399, "ay":-1.41286, "alpha":-1.1254, "fx":[-47.30367,-46.06978,-42.91036,-44.34185], "fy":[-13.74239,-19.82309,-22.60597,-16.24601]},
    {"t":0.41072, "x":6.91172, "y":2.8145, "heading":2.98132, "vx":-1.30981, "vy":-0.83553, "omega":-0.73087, "ax":-3.59399, "ay":-1.22291, "alpha":-1.03834, "fx":[-47.84476,-46.91559,-44.16555,-45.28757], "fy":[-11.61738,-17.34206,-19.8861,-13.83599]},
    {"t":0.4381, "x":6.87451, "y":2.79117, "heading":2.96131, "vx":-1.40822, "vy":-0.86902, "omega":-0.7593, "ax":-3.66474, "ay":-0.98954, "alpha":-0.95221, "fx":[-48.39822,-47.77985,-45.46529,-46.19628], "fy":[-8.93166,-14.33486,-16.56939,-10.88369]},
    {"t":0.46548, "x":6.83458, "y":2.767, "heading":2.94052, "vx":-1.50856, "vy":-0.89611, "omega":-0.78537, "ax":-3.73041, "ay":-0.70023, "alpha":-0.86939, "fx":[-48.89144,-48.60224,-46.6575,-47.05427], "fy":[-5.56256,-10.60559,-12.54615,-7.17643]},
    {"t":0.49286, "x":6.79187, "y":2.7422, "heading":2.91901, "vx":-1.61071, "vy":-0.91529, "omega":-0.80918, "ax":-3.77981, "ay":-0.33998, "alpha":-0.78708, "fx":[-49.18076,-49.23938,-47.67781,-47.63969], "fy":[-1.31389,-6.00742,-7.54945,-2.55541]},
    {"t":0.52024, "x":6.74635, "y":2.71701, "heading":2.89686, "vx":-1.7142, "vy":-0.92459, "omega":-0.83073, "ax":-3.79304, "ay":0.10645, "alpha":-0.70919, "fx":[-49.03666,-49.45759,-48.16718,-47.75424], "fy":[4.01585,-0.29728,-1.42471,3.16231]},
    {"t":0.54762, "x":6.69799, "y":2.69174, "heading":2.87411, "vx":-1.81806, "vy":-0.92168, "omega":-0.85015, "ax":-3.73823, "ay":0.648, "alpha":-0.63375, "fx":[-48.05828,-48.84991,-47.79037,-46.90791], "fy":[10.50883,6.65946,5.96281,10.08293]},
    {"t":0.575, "x":6.64681, "y":2.66674, "heading":2.85083, "vx":-1.92042, "vy":-0.90394, "omega":-0.8675, "ax":-3.57313, "ay":1.27408, "alpha":-0.55655, "fx":[-45.75761,-46.87572,-45.84888,-44.66173], "fy":[18.05487,14.76149,14.50768,17.98032]},
    {"t":0.60238, "x":6.59289, "y":2.64247, "heading":2.82708, "vx":-2.01825, "vy":-0.86905, "omega":-0.88274, "ax":-3.25999, "ay":1.9392, "alpha":-0.48884, "fx":[-41.70424,-43.02965,-41.92522,-40.43469], "fy":[26.06007,23.44705,23.55236,26.33613]},
    {"t":0.62977, "x":6.5364, "y":2.6194, "heading":2.80291, "vx":-2.10752, "vy":-0.81595, "omega":-0.89612, "ax":-2.79515, "ay":2.56412, "alpha":-0.41455, "fx":[-35.73457,-37.14512,-35.91904,-34.46917], "fy":[33.71172,31.70032,31.99576,34.01858]},
    {"t":0.65715, "x":6.47765, "y":2.59802, "heading":2.77837, "vx":-2.18405, "vy":-0.74574, "omega":-0.90747, "ax":-2.22763, "ay":3.07033, "alpha":-0.34655, "fx":[-28.63509,-29.83355,-28.5413,-27.16923], "fy":[39.82404,38.53647,38.80588,40.20636]},
    {"t":0.68453, "x":6.41701, "y":2.57875, "heading":2.75352, "vx":-2.24505, "vy":-0.66168, "omega":-0.91696, "ax":-1.63665, "ay":3.42257, "alpha":-0.27919, "fx":[-21.06374,-22.13652,-20.85592,-19.83162], "fy":[44.22997,43.29278,43.51573,44.38853]},
    {"t":0.71191, "x":6.35493, "y":2.56192, "heading":2.72842, "vx":-2.28986, "vy":-0.56796, "omega":-0.92461, "ax":-1.08819, "ay":3.6349, "alpha":-0.2036, "fx":[-14.12202,-14.82214,-13.78406,-13.04793], "fy":[46.78955,46.29905,46.34632,46.87549]},
    {"t":0.73929, "x":6.29182, "y":2.54773, "heading":2.7031, "vx":-2.31965, "vy":-0.46843, "omega":-0.93018, "ax":-0.61439, "ay":3.74478, "alpha":-0.14138, "fx":[-8.01066,-8.49317,-7.72363,-7.26343], "fy":[48.15849,47.82528,47.83064,48.12787]},
    {"t":0.76667, "x":6.22808, "y":2.5363, "heading":2.67763, "vx":-2.33648, "vy":-0.3659, "omega":-0.93405, "ax":-0.22018, "ay":3.78896, "alpha":-0.07683, "fx":[-2.90572,-3.14593,-2.72938,-2.5047], "fy":[48.68535,48.48522,48.46139,48.57499]},
    {"t":0.79405, "x":6.16402, "y":2.52771, "heading":2.65205, "vx":-2.34251, "vy":-0.26215, "omega":-0.93616, "ax":0.10284, "ay":3.79442, "alpha":-0.00684, "fx":[1.30831,1.28108,1.32975,1.35206], "fy":[48.61867,48.66075,48.59663,48.61035]},
    {"t":0.82143, "x":6.09992, "y":2.52195, "heading":2.62642, "vx":-2.33969, "vy":-0.15826, "omega":-0.93634, "ax":0.36698, "ay":3.77842, "alpha":0.05279, "fx":[4.77681,4.95243,4.61896,4.46175], "fy":[48.37556,48.4074,48.4842,48.39952]},
    {"t":0.84882, "x":6.03599, "y":2.51903, "heading":2.60078, "vx":-2.32964, "vy":-0.0548, "omega":-0.9349, "ax":0.58403, "ay":3.75135, "alpha":0.12288, "fx":[7.68227,7.98824,7.29909,6.96537], "fy":[47.87343,48.08837,48.24316,48.07414]},
    {"t":0.8762, "x":5.97242, "y":2.51894, "heading":2.57518, "vx":-2.31365, "vy":0.04792, "omega":-0.93153, "ax":0.81521, "ay":3.70422, "alpha":0.18317, "fx":[10.73721,11.21509,10.15078,9.68153], "fy":[47.18487,47.3732,47.76759,47.53743]},
    {"t":0.90251, "x":5.91181, "y":2.52148, "heading":2.55067, "vx":-2.2922, "vy":0.1454, "omega":-0.92671, "ax":1.11986, "ay":3.62722, "alpha":0.24075, "fx":[14.7772,15.29863,13.95776,13.36611], "fy":[46.03938,46.35594,46.88988,46.63119]},
    {"t":0.92883, "x":5.85188, "y":2.52657, "heading":2.52628, "vx":-2.26272, "vy":0.24086, "omega":-0.92038, "ax":1.46101, "ay":3.50344, "alpha":0.3031, "fx":[19.27202,19.87964,18.18325,17.55066], "fy":[44.29856,44.6307,45.49387,45.14897]},
    {"t":0.95515, "x":5.79284, "y":2.53412, "heading":2.50206, "vx":-2.22428, "vy":0.33306, "omega":-0.9124, "ax":1.83491, "ay":3.3226, "alpha":0.36633, "fx":[24.26146,24.75487,22.85379,22.17968], "fy":[41.70527,42.22873,43.39403,42.97493]},
    {"t":0.98146, "x":5.73494, "y":2.54403, "heading":2.47805, "vx":-2.17599, "vy":0.4205, "omega":-0.90276, "ax":2.22956, "ay":3.07143, "alpha":0.43264, "fx":[29.41511,29.96147,27.75696,27.14486], "fy":[38.22624,38.82428,40.4729,39.90579]},
    {"t":1.00778, "x":5.67844, "y":2.55616, "heading":2.45429, "vx":-2.11731, "vy":0.50133, "omega":-0.89137, "ax":2.62409, "ay":2.74178, "alpha":0.5098, "fx":[34.62351,35.05554,32.74282,32.07811], "fy":[33.58199,34.4821,36.59056,35.8781]},
    {"t":1.0341, "x":5.62363, "y":2.57031, "heading":2.43083, "vx":-2.04825, "vy":0.57348, "omega":-0.87796, "ax":2.99059, "ay":2.33641, "alpha":0.56665, "fx":[39.32772,39.68752,37.36291,36.90715], "fy":[27.96653,29.21885,31.84477,30.72474]},
    {"t":1.06041, "x":5.57076, "y":2.58621, "heading":2.40773, "vx":-1.96955, "vy":0.63497, "omega":-0.86305, "ax":3.30091, "ay":1.87254, "alpha":0.64594, "fx":[43.28641,43.61469,41.39752,40.8928], "fy":[21.48636,23.2629,26.36777,24.86161]},
    {"t":1.08673, "x":5.52008, "y":2.60357, "heading":2.38502, "vx":-1.88268, "vy":0.68425, "omega":-0.84605, "ax":3.53563, "ay":1.37932, "alpha":0.70786, "fx":[46.11899,46.5295,44.51277,44.0609], "fy":[14.69237,17.02372,20.55876,18.42356]},
    {"t":1.11305, "x":5.47175, "y":2.62205, "heading":2.36275, "vx":-1.78964, "vy":0.72055, "omega":-0.82742, "ax":3.68968, "ay":0.88934, "alpha":0.78304, "fx":[47.87498,48.46325,46.7197,46.06024], "fy":[7.92922,10.87688,14.74931,12.02832]},
    {"t":1.13936, "x":5.42593, "y":2.64132, "heading":2.34098, "vx":-1.69254, "vy":0.74395, "omega":-0.80681, "ax":3.77124, "ay":0.42931, "alpha":0.85577, "fx":[48.60389,49.52698,48.02119,47.14649], "fy":[1.61927,5.15664,9.31693,5.91162]},
    {"t":1.16568, "x":5.3827, "y":2.66105, "heading":2.31974, "vx":-1.59329, "vy":0.75525, "omega":-0.78429, "ax":3.79585, "ay":0.01534, "alpha":0.93228, "fx":[48.59037,49.91707,48.65345,47.39871], "fy":[-4.03923,0.02498,4.41503,0.3855]},
    {"t":1.192, "x":5.34208, "y":2.68093, "heading":2.2991, "vx":-1.49339, "vy":0.75565, "omega":-0.75976, "ax":3.7803, "ay":-0.34663, "alpha":1.01024, "fx":[48.04776,49.82736,48.78933,47.09837], "fy":[-9.00718,-4.4259,0.14285,-4.47664]},
    {"t":1.21831, "x":5.30409, "y":2.7007, "heading":2.27911, "vx":-1.39391, "vy":0.74653, "omega":-0.73317, "ax":3.73902, "ay":-0.65772, "alpha":1.09054, "fx":[47.18259,49.45566,48.6047,46.40426], "fy":[-13.26502,-8.25027,-3.50943,-8.68722]},
    {"t":1.24463, "x":5.2687, "y":2.72011, "heading":2.25981, "vx":-1.29551, "vy":0.72922, "omega":-0.70447, "ax":3.68284, "ay":-0.92276, "alpha":1.17139, "fx":[46.12765,48.90916,48.22649,45.50435], "fy":[-16.92593,-11.4981,-6.59701,-12.27601]},
    {"t":1.27095, "x":5.23588, "y":2.73899, "heading":2.24127, "vx":-1.19859, "vy":0.70494, "omega":-0.67364, "ax":3.61922, "ay":-1.14797, "alpha":1.25307, "fx":[45.01354,48.29046,47.74778,44.45492], "fy":[-20.02277,-14.26705,-9.19053,-15.35987]},
    {"t":1.29726, "x":5.20559, "y":2.75714, "heading":2.22355, "vx":-1.10334, "vy":0.67473, "omega":-0.64067, "ax":3.553, "ay":-1.33956, "alpha":1.33587, "fx":[43.8379,47.64741,47.23645,43.39062], "fy":[-22.71028,-16.61532,-11.36607,-17.96853]},
    {"t":1.32358, "x":5.17779, "y":2.77443, "heading":2.20669, "vx":-1.00984, "vy":0.63947, "omega":-0.60551, "ax":3.48715, "ay":-1.50314, "alpha":1.41761, "fx":[42.72101,47.01055,46.73005,42.27578], "fy":[-24.97387,-18.6461,-13.18722,-20.23755]},
    {"t":1.3499, "x":5.15242, "y":2.79074, "heading":2.19075, "vx":-0.91807, "vy":0.59992, "omega":-0.5682, "ax":3.42343, "ay":-1.64351, "alpha":1.5084, "fx":[41.57686,46.4332,46.23326,41.22764], "fy":[-27.05378,-20.31348,-14.71676,-22.15559]},
    {"t":1.37622, "x":5.12944, "y":2.80596, "heading":2.1758, "vx":-0.82797, "vy":0.55667, "omega":-0.52851, "ax":3.36275, "ay":-1.76466, "alpha":1.59583, "fx":[40.53008,45.86788,45.79069,40.17242], "fy":[-28.79804,-21.83458,-15.98168,-23.83517]},
    {"t":1.40253, "x":5.10882, "y":2.82, "heading":2.16189, "vx":-0.73948, "vy":0.51022, "omega":-0.48651, "ax":3.30557, "ay":-1.86987, "alpha":1.68592, "fx":[39.49396,45.37038,45.37349,39.19233], "fy":[-30.39164,-23.10238,-17.05788,-25.28982]},
    {"t":1.42885, "x":5.0905, "y":2.83278, "heading":2.14909, "vx":-0.65249, "vy":0.46102, "omega":-0.44214, "ax":3.25201, "ay":-1.96178, "alpha":1.77511, "fx":[38.55559,44.89332,45.01902,38.21702], "fy":[-31.75765,-24.27185,-17.94233,-26.5808]},
    {"t":1.45517, "x":5.07446, "y":2.84423, "heading":2.13745, "vx":-0.5669, "vy":0.40939, "omega":-0.39543, "ax":3.20203, "ay":-2.04255, "alpha":1.86634, "fx":[37.61813,44.48256,44.69118,37.33117], "fy":[-33.03984,-25.25707,-18.70286,-27.69306]},
    {"t":1.48148, "x":5.06065, "y":2.8543, "heading":2.12704, "vx":-0.48264, "vy":0.35563, "omega":-0.34631, "ax":3.15547, "ay":-2.11395, "alpha":1.9587, "fx":[36.77111,44.10492,44.42396,36.43669], "fy":[-34.15603,-26.1544,-19.32092,-28.72107]},
    {"t":1.5078, "x":5.04904, "y":2.86293, "heading":2.11793, "vx":-0.39959, "vy":0.3, "omega":-0.29476, "ax":3.11214, "ay":-2.1774, "alpha":2.05116, "fx":[35.94038,43.78249,44.17933,35.61345], "fy":[-35.20001,-26.92144,-19.84957,-29.63371]},
    {"t":1.53412, "x":5.0396, "y":2.87007, "heading":2.11017, "vx":-0.31769, "vy":0.2427, "omega":-0.24078, "ax":3.07181, "ay":-2.23408, "alpha":2.14452, "fx":[35.18665,43.4892,43.98543,34.7871], "fy":[-36.12598,-27.62798,-20.27874,-30.47735]},
    {"t":1.56043, "x":5.0323, "y":2.87568, "heading":2.10384, "vx":-0.23685, "vy":0.18391, "omega":-0.18435, "ax":3.03425, "ay":-2.28496, "alpha":2.23923, "fx":[34.44434,43.24687,43.81279,34.01931], "fy":[-37.00719,-28.23143,-20.63673,-31.24254]},
    {"t":1.58675, "x":5.02712, "y":2.87973, "heading":2.09898, "vx":-0.157, "vy":0.12377, "omega":-0.12542, "ax":2.99924, "ay":-2.33084, "alpha":2.33486, "fx":[33.77666,43.03037,43.68284,33.23905], "fy":[-37.793,-28.7905,-20.91769,-31.96819]},
    {"t":1.61307, "x":5.02403, "y":2.88218, "heading":2.09568, "vx":-0.07807, "vy":0.06243, "omega":-0.06397, "ax":2.96657, "ay":-2.37238, "alpha":2.43085, "fx":[33.11518,42.85739,43.56602,32.51596], "fy":[-38.55042,-29.26875,-21.1506,-32.62889]},
    {"t":1.63938, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25717, "ay":-3.053, "alpha":-2.00137, "fx":[-30.48893,-35.94531,-28.066,-21.19325], "fy":[-34.91551,-35.098,-42.9642,-43.50679]},
    {"t":1.66348, "x":5.02234, "y":2.88211, "heading":2.094, "vx":-0.05438, "vy":-0.07355, "omega":-0.04822, "ax":-2.28984, "ay":-3.03054, "alpha":-1.90447, "fx":[-30.83944,-35.97499,-28.48337,-22.07004], "fy":[-34.75566,-34.9935,-42.55088,-43.03288]},
    {"t":1.68757, "x":5.02037, "y":2.87946, "heading":2.09284, "vx":-0.10955, "vy":-0.14657, "omega":-0.0941, "ax":-2.32296, "ay":-3.00517, "alpha":-1.83039, "fx":[-31.22214,-36.10596,-28.91414,-22.82312], "fy":[-34.56216,-34.76269,-42.12099,-42.58695]},
    {"t":1.71166, "x":5.01706, "y":2.87506, "heading":2.09057, "vx":-0.16551, "vy":-0.21897, "omega":-0.1382, "ax":-2.35756, "ay":-2.97804, "alpha":-1.75379, "fx":[-31.61205,-36.23137,-29.37784,-23.61779], "fy":[-34.31819,-34.54858,-41.66202,-42.1135]},
    {"t":1.73575, "x":5.01238, "y":2.86892, "heading":2.08724, "vx":-0.22231, "vy":-0.29072, "omega":-0.18045, "ax":-2.39373, "ay":-2.94898, "alpha":-1.67706, "fx":[-32.01088,-36.39695,-29.85067,-24.43451], "fy":[-34.08438,-34.27294,-41.18452,-41.61111]},
    {"t":1.75984, "x":5.00633, "y":2.86106, "heading":2.08289, "vx":-0.27998, "vy":-0.36176, "omega":-0.22086, "ax":-2.43156, "ay":-2.91781, "alpha":-1.60172, "fx":[-32.4342,-36.57066,-30.36788,-25.25901], "fy":[-33.79386,-34.00414,-40.66845,-41.08858]},
    {"t":1.78394, "x":4.99888, "y":2.8515, "heading":2.07757, "vx":-0.33857, "vy":-0.43206, "omega":-0.25945, "ax":-2.47112, "ay":-2.88431, "alpha":-1.52658, "fx":[-32.86833,-36.788,-30.8881,-26.11538], "fy":[-33.50599,-33.66603,-40.13933,-40.52647]},
    {"t":1.80803, "x":4.99001, "y":2.84025, "heading":2.07132, "vx":-0.3981, "vy":-0.50155, "omega":-0.29622, "ax":-2.51252, "ay":-2.84824, "alpha":-1.45333, "fx":[-33.33236,-37.01891,-31.46065,-26.96985], "fy":[-33.15872,-33.32922,-39.55752,-39.94384]},
    {"t":1.83212, "x":4.97969, "y":2.82734, "heading":2.06419, "vx":-0.45863, "vy":-0.57017, "omega":-0.33124, "ax":-2.55585, "ay":-2.80935, "alpha":-1.37797, "fx":[-33.80345,-37.2887,-32.0418,-27.86845], "fy":[-32.81179,-32.92379,-38.94873,-39.31159]},
    {"t":1.85621, "x":4.9679, "y":2.81279, "heading":2.05621, "vx":-0.52021, "vy":-0.63785, "omega":-0.36444, "ax":-2.60119, "ay":-2.76734, "alpha":-1.30634, "fx":[-34.32103,-37.57494,-32.6729,-28.75743], "fy":[-32.38665,-32.5157,-38.28619,-38.65402]},
    {"t":1.88031, "x":4.95461, "y":2.79662, "heading":2.04743, "vx":-0.58288, "vy":-0.70453, "omega":-0.39591, "ax":-2.64863, "ay":-2.72187, "alpha":-1.23199, "fx":[-34.83967,-37.90553,-33.31222,-29.70069], "fy":[-31.96089,-32.02703,-37.59031,-37.93395]},
    {"t":1.9044, "x":4.9398, "y":2.77885, "heading":2.03789, "vx":-0.64669, "vy":-0.7701, "omega":-0.42559, "ax":-2.69826, "ay":-2.67258, "alpha":-1.1615, "fx":[-35.41448,-38.25292,-33.99903,-30.63553], "fy":[-31.44254,-31.53097,-36.83535,-37.17695]},
    {"t":1.92849, "x":4.92343, "y":2.75952, "heading":2.02763, "vx":-0.7117, "vy":-0.83449, "omega":-0.45357, "ax":-2.75016, "ay":-2.61905, "alpha":-1.0884, "fx":[-35.99469,-38.64457,-34.69761,-31.62492], "fy":[-30.91079,-30.94639,-36.03572,-36.34896]},
    {"t":1.95258, "x":4.90549, "y":2.73866, "heading":2.01671, "vx":-0.77795, "vy":-0.89759, "omega":-0.4798, "ax":-2.80437, "ay":-2.56081, "alpha":-1.01997, "fx":[-36.62922,-39.06331,-35.44496,-32.60294], "fy":[-30.27936,-30.33841,-35.16425,-35.4745]},
    {"t":1.97668, "x":4.88593, "y":2.71629, "heading":2.00515, "vx":-0.84552, "vy":-0.95929, "omega":-0.50437, "ax":-2.86094, "ay":-2.49732, "alpha":-0.94828, "fx":[-37.27215,-39.52327,-36.20686,-33.63779], "fy":[-29.62114,-29.63425,-34.23354,-34.51369]},
    {"t":2.00077, "x":4.86473, "y":2.69246, "heading":1.993, "vx":-0.91444, "vy":-1.01945, "omega":-0.52722, "ax":-2.91987, "ay":-2.42802, "alpha":-0.88324, "fx":[-37.97667,-40.01683,-37.01639,-34.65103], "fy":[-28.84367,-28.88729,-33.21858,-33.50087]},
    {"t":2.02486, "x":4.84185, "y":2.66719, "heading":1.98029, "vx":-0.98479, "vy":-1.07795, "omega":-0.5485, "ax":-2.98115, "ay":-2.35224, "alpha":-0.81254, "fx":[-38.67787,-40.5499,-37.83417,-35.7397], "fy":[-28.03568,-28.02796,-32.13449,-32.36795]},
    {"t":2.04895, "x":4.81726, "y":2.64054, "heading":1.96708, "vx":-1.05661, "vy":-1.13462, "omega":-0.56807, "ax":-3.04467, "ay":-2.26926, "alpha":-0.74797, "fx":[-39.44611,-41.10997,-38.70523,-36.79617], "fy":[-27.08337,-27.12466,-30.93731,-31.16766]},
    {"t":2.07304, "x":4.79092, "y":2.61254, "heading":1.95339, "vx":-1.12997, "vy":-1.18929, "omega":-0.58609, "ax":-3.11029, "ay":-2.17828, "alpha":-0.67939, "fx":[-40.20738,-41.71386,-39.57783,-37.92172], "fy":[-26.07962,-26.08158,-29.65533,-29.8334]},
    {"t":2.09714, "x":4.7628, "y":2.58326, "heading":1.93927, "vx":-1.2049, "vy":-1.24177, "omega":-0.60246, "ax":-3.17775, "ay":-2.07845, "alpha":-0.61936, "fx":[-41.03769,-42.34594,-40.48987,-39.00489], "fy":[-24.90278,-24.96088,-28.25222,-28.4171]},
    {"t":2.12123, "x":4.73285, "y":2.55274, "heading":1.92476, "vx":-1.28146, "vy":-1.29185, "omega":-0.61738, "ax":-3.24668, "ay":-1.96882, "alpha":-0.54858, "fx":[-41.83115,-43.01171,-41.41001,-40.15894], "fy":[-23.70326,-23.68019,-26.71372,-26.81672]},
    {"t":2.14532, "x":4.70103, "y":2.52104, "heading":1.90988, "vx":-1.35968, "vy":-1.33928, "omega":-0.6306, "ax":-3.31658, "ay":-1.84843, "alpha":-0.48604, "fx":[-42.68942,-43.6901,-42.36168,-41.25316], "fy":[-22.28825,-22.32202,-25.01873,-25.11379]},
    {"t":2.16941, "x":4.66731, "y":2.48824, "heading":1.89469, "vx":-1.43958, "vy":-1.38381, "omega":-0.64231, "ax":-3.38675, "ay":-1.71623, "alpha":-0.42409, "fx":[-43.5434,-44.37722,-43.2905,-42.37969], "fy":[-20.70626,-20.80727,-23.19327,-23.2603]},
    {"t":2.19351, "x":4.63164, "y":2.4544, "heading":1.87922, "vx":-1.52118, "vy":-1.42516, "omega":-0.65253, "ax":-3.45626, "ay":-1.57125, "alpha":-0.37271, "fx":[-44.39747,-45.10813,-44.21502,-43.43345], "fy":[-18.99954,-19.05743,-21.2258,-21.25329]},
    {"t":2.2176, "x":4.59399, "y":2.41961, "heading":1.8635, "vx":-1.60445, "vy":-1.46302, "omega":-0.6615, "ax":-3.52398, "ay":-1.41252, "alpha":-0.31009, "fx":[-45.22635,-45.7854,-45.10342,-44.50996], "fy":[-17.08704,-17.23072,-19.06232,-19.02011]},
    {"t":2.24169, "x":4.55431, "y":2.38395, "heading":1.84756, "vx":-1.68935, "vy":-1.49705, "omega":-0.66898, "ax":-3.58846, "ay":-1.23925, "alpha":-0.25773, "fx":[-46.02606,-46.46401,-45.97074,-45.46902], "fy":[-15.0356,-15.1291,-16.69283,-16.66125]},
    {"t":2.26578, "x":4.51257, "y":2.34753, "heading":1.83144, "vx":-1.7758, "vy":-1.5269, "omega":-0.67518, "ax":-3.61938, "ay":-1.13857, "alpha":-0.23352, "fx":[-46.40661,-46.79209,-46.36068,-45.95519], "fy":[-13.78901,-13.91431,-15.35389,-15.3014]},
    {"t":2.29729, "x":4.45482, "y":2.29885, "heading":1.81017, "vx":-1.88985, "vy":-1.56278, "omega":-0.68254, "ax":-3.62728, "ay":-1.12214, "alpha":-0.1295, "fx":[-46.50958,-46.7079,-46.46228,-46.24008], "fy":[-13.96513,-13.9558,-14.80193,-14.79335]},
    {"t":2.3288, "x":4.39348, "y":2.24905, "heading":1.78866, "vx":-2.00414, "vy":-1.59813, "omega":-0.68662, "ax":-3.6332, "ay":-1.10192, "alpha":-0.0331, "fx":[-46.58649,-46.59706,-46.53016,-46.50939], "fy":[-13.97818,-14.01382,-14.23912,-14.24865]},
    {"t":2.36031, "x":4.32852, "y":2.19815, "heading":1.76703, "vx":-2.11861, "vy":-1.63285, "omega":-0.68767, "ax":-3.64008, "ay":-1.07787, "alpha":0.05206, "fx":[-46.6902,-46.53937,-46.60969,-46.73642], "fy":[-13.97394,-13.93351,-13.65045,-13.68927]},
    {"t":2.39182, "x":4.25996, "y":2.14617, "heading":1.74536, "vx":-2.23331, "vy":-1.66682, "omega":-0.68603, "ax":-3.64812, "ay":-1.04895, "alpha":0.14208, "fx":[-46.81772,-46.47304,-46.68399,-47.01326], "fy":[-13.82797,-13.88735,-13.01855,-13.03103]},
    {"t":2.42333, "x":4.18778, "y":2.09313, "heading":1.72374, "vx":-2.34825, "vy":-1.69987, "omega":-0.68155, "ax":-3.65768, "ay":-1.01339, "alpha":0.21383, "fx":[-46.96584,-46.4905,-46.78779,-47.23364], "fy":[-13.65299,-13.61077,-12.3269,-12.35151]},
    {"t":2.45483, "x":4.11198, "y":2.03906, "heading":1.70227, "vx":-2.4635, "vy":-1.7318, "omega":-0.67481, "ax":-3.66916, "ay":-0.96871, "alpha":0.28531, "fx":[-47.15293,-46.50697,-46.89042,-47.51596], "fy":[-13.21667,-13.33045,-11.56547,-11.53946]},
    {"t":2.48634, "x":4.03254, "y":1.98402, "heading":1.68101, "vx":-2.57911, "vy":-1.76232, "omega":-0.66582, "ax":-3.68315, "ay":-0.91092, "alpha":0.334, "fx":[-47.37572,-46.62811,-47.03956,-47.74012], "fy":[-12.64556,-12.73744,-10.66303,-10.64421]},
    {"t":2.51785, "x":3.94944, "y":1.92804, "heading":1.66003, "vx":-2.69516, "vy":-1.79102, "omega":-0.6553, "ax":-3.70049, "ay":-0.83312, "alpha":0.38046, "fx":[-47.63284,-46.79175,-47.21096,-48.03647], "fy":[-11.77459,-11.89637,-9.54875,-9.48284]},
    {"t":2.54936, "x":3.86268, "y":1.87119, "heading":1.63938, "vx":-2.81176, "vy":-1.81727, "omega":-0.64331, "ax":-3.72206, "ay":-0.72326, "alpha":0.39528, "fx":[-47.97277,-47.07751,-47.45294,-48.2747], "fy":[-10.36187,-10.60164,-8.076,-8.03169]},
    {"t":2.58087, "x":3.77224, "y":1.81357, "heading":1.61911, "vx":-2.92904, "vy":-1.84006, "omega":-0.63085, "ax":-3.74846, "ay":-0.55634, "alpha":0.39285, "fx":[-48.32291,-47.4735,-47.73757,-48.59707], "fy":[-8.37632,-8.28852,-5.94392,-5.90683]},
    {"t":2.61238, "x":3.67809, "y":1.75532, "heading":1.59923, "vx":-3.04715, "vy":-1.85759, "omega":-0.61848, "ax":-3.77558, "ay":-0.27958, "alpha":0.31134, "fx":[-48.77294,-47.92469,-48.06055,-48.76285], "fy":[-4.0066,-4.98883,-2.64683,-2.6878]},
    {"t":2.64389, "x":3.58021, "y":1.69665, "heading":1.57974, "vx":-3.16611, "vy":-1.8664, "omega":-0.60867, "ax":-3.76878, "ay":0.27655, "alpha":0.16245, "fx":[-48.66251,-47.93488,-47.97527,-48.59967], "fy":[2.05939,4.36185,3.94831,3.80523]},
    {"t":2.6754, "x":3.47858, "y":1.63798, "heading":1.56057, "vx":-3.28486, "vy":-1.85769, "omega":-0.60355, "ax":-3.36561, "ay":1.68214, "alpha":0.04943, "fx":[-43.06812,-42.96625,-42.79122,-43.68187], "fy":[22.01902,21.17475,21.77176,21.25404]},
    {"t":2.7069, "x":3.3734, "y":1.58028, "heading":1.54155, "vx":-3.39091, "vy":-1.80469, "omega":-0.60199, "ax":-0.46281, "ay":3.72001, "alpha":-0.11603, "fx":[-5.24535,-6.60719,-6.49283,-5.3766], "fy":[48.2848,46.80172,47.75432,47.83158]},
    {"t":2.73841, "x":3.26633, "y":1.52526, "heading":1.52258, "vx":-3.40549, "vy":-1.68747, "omega":-0.60565, "ax":2.10453, "ay":3.12936, "alpha":-0.38332, "fx":[27.85653,25.69891,26.26128,28.05279], "fy":[40.24704,41.15241,39.86576,39.13285]},
    {"t":2.76992, "x":3.16007, "y":1.47365, "heading":1.5035, "vx":-3.33918, "vy":-1.58887, "omega":-0.61772, "ax":2.82184, "ay":2.51884, "alpha":-0.4975, "fx":[36.74038,34.69954,35.56145,37.63477], "fy":[32.74745,33.88161,31.83715,30.63906]},
    {"t":2.80143, "x":3.05626, "y":1.42483, "heading":1.48404, "vx":-3.25027, "vy":-1.50951, "omega":-0.6334, "ax":3.07993, "ay":2.20467, "alpha":-0.52471, "fx":[40.14607,38.0093,38.91288,40.7966], "fy":[28.61458,30.2065,27.72329,26.4583]},
    {"t":2.83294, "x":2.95538, "y":1.37836, "heading":1.46408, "vx":-3.15322, "vy":-1.44004, "omega":-0.64993, "ax":3.20699, "ay":2.02077, "alpha":-0.51779, "fx":[41.64183,39.78899,40.53225,42.41415], "fy":[26.48626,27.71548,25.356,24.01873]},
    {"t":2.86445, "x":2.85762, "y":1.33399, "heading":1.4436, "vx":-3.05217, "vy":-1.37637, "omega":-0.66625, "ax":3.28118, "ay":1.90152, "alpha":-0.50728, "fx":[42.611,40.8158,41.52926,43.22392], "fy":[24.8842,26.27547,23.7989,22.50564]},
    {"t":2.89596, "x":2.76308, "y":1.29157, "heading":1.42261, "vx":-2.94879, "vy":-1.31645, "omega":-0.68223, "ax":3.32941, "ay":1.81833, "alpha":-0.48132, "fx":[43.1521,41.54995,42.18936,43.76039], "fy":[23.85219,25.12119,22.72698,21.49962]},
    {"t":2.92746, "x":2.67182, "y":1.25099, "heading":1.40111, "vx":-2.84388, "vy":-1.25916, "omega":-0.6974, "ax":3.36314, "ay":1.75707, "alpha":-0.41968, "fx":[43.55733,42.15931,42.67446,43.98977], "fy":[22.98289,24.12969,22.00008,20.94774]},
    {"t":2.95897, "x":2.58388, "y":1.21219, "heading":1.37914, "vx":-2.73792, "vy":-1.2038, "omega":-0.71062, "ax":3.38799, "ay":1.71017, "alpha":-0.35861, "fx":[43.79825,42.64384,43.02614,44.18624], "fy":[22.33009,23.27227,21.51285,20.54114]},
    {"t":2.99048, "x":2.49929, "y":1.17511, "heading":1.35675, "vx":-2.63116, "vy":-1.14991, "omega":-0.72192, "ax":3.40701, "ay":1.67315, "alpha":-0.2822, "fx":[44.0022,43.06434,43.3408,44.22221], "fy":[21.71237,22.54368,21.13142,20.37138]},
    {"t":3.02199, "x":2.41808, "y":1.13971, "heading":1.334, "vx":-2.52381, "vy":-1.09719, "omega":-0.73081, "ax":3.42204, "ay":1.64318, "alpha":-0.2029, "fx":[44.0942,43.44091,43.60114,44.26344], "fy":[21.27398,21.82224,20.85072,20.27592]},
    {"t":3.0535, "x":2.34026, "y":1.10595, "heading":1.31097, "vx":-2.41599, "vy":-1.04542, "omega":-0.7372, "ax":3.43419, "ay":1.61845, "alpha":-0.11248, "fx":[44.17537,43.78703,43.85658,44.20362], "fy":[20.83661,21.17285,20.61613,20.3296]},
    {"t":3.08501, "x":2.26584, "y":1.07382, "heading":1.28774, "vx":-2.30778, "vy":-0.99442, "omega":-0.74075, "ax":3.44423, "ay":1.59766, "alpha":-0.02116, "fx":[44.18817,44.10447,44.07687,44.16782], "fy":[20.507,20.52067,20.44627,20.41574]},
    {"t":3.11652, "x":2.19483, "y":1.04328, "heading":1.2644, "vx":-2.19926, "vy":-0.94408, "omega":-0.74142, "ax":3.45265, "ay":1.57998, "alpha":0.08015, "fx":[44.1954,44.40722,44.30951,44.05682], "fy":[20.17981,19.90223,20.2869,20.61432]},
    {"t":3.14802, "x":2.12725, "y":1.01431, "heading":1.24104, "vx":-2.09047, "vy":-0.8943, "omega":-0.73889, "ax":3.45981, "ay":1.56475, "alpha":0.17871, "fx":[44.14927,44.68426,44.52001,43.98249], "fy":[19.94308,19.28824,20.15998,20.81141]},
    {"t":3.17953, "x":2.0631, "y":0.98691, "heading":1.21776, "vx":-1.98146, "vy":-0.845, "omega":-0.73326, "ax":3.46599, "ay":1.55148, "alpha":0.2859, "fx":[44.09534,44.95623,44.74761,43.85322], "fy":[19.7248,18.68046,20.03055,21.08684]},
    {"t":3.21104, "x":2.00239, "y":0.96106, "heading":1.19466, "vx":-1.87225, "vy":-0.79611, "omega":-0.72425, "ax":3.47135, "ay":1.53983, "alpha":0.39314, "fx":[44.00864,45.20716,44.96122,43.7505], "fy":[19.55283,18.07543,19.91688,21.38053]},
    {"t":3.24255, "x":1.94512, "y":0.93674, "heading":1.17184, "vx":-1.76287, "vy":-0.7476, "omega":-0.71186, "ax":3.47606, "ay":1.52953, "alpha":0.50581, "fx":[43.91671,45.45982,45.17858,43.61377], "fy":[19.40355,17.46609,19.80704,21.72079]},
    {"t":3.27406, "x":1.8913, "y":0.91394, "heading":1.14941, "vx":-1.65335, "vy":-0.6994, "omega":-0.69593, "ax":3.48023, "ay":1.52033, "alpha":0.61947, "fx":[43.79225,45.68429,45.41121,43.4949], "fy":[19.29875,16.86759,19.68416,22.07567]},
    {"t":3.30557, "x":1.84093, "y":0.89266, "heading":1.12748, "vx":-1.54369, "vy":-0.6515, "omega":-0.67641, "ax":3.48395, "ay":1.51209, "alpha":0.73471, "fx":[43.6603,45.91342,45.63759,43.36167], "fy":[19.22769,16.26482,19.56728,22.44393]},
    {"t":3.33708, "x":1.79402, "y":0.87288, "heading":1.10617, "vx":-1.43391, "vy":-0.60385, "omega":-0.65326, "ax":3.48728, "ay":1.50466, "alpha":0.85234, "fx":[43.50793,46.12007,45.87616,43.23942], "fy":[19.18204,15.6679,19.43566,22.83711]},
    {"t":3.36859, "x":1.75057, "y":0.8546, "heading":1.08558, "vx":-1.32404, "vy":-0.55644, "omega":-0.6264, "ax":3.49028, "ay":1.49792, "alpha":0.97158, "fx":[43.35248,46.32232,46.11552,43.10709], "fy":[19.16767,15.06476,19.29996,23.24494]},
    {"t":3.40009, "x":1.71058, "y":0.83781, "heading":1.06585, "vx":-1.21406, "vy":-0.50925, "omega":-0.59579, "ax":3.493, "ay":1.49178, "alpha":1.09355, "fx":[43.17161,46.5223,46.35898,42.98388], "fy":[19.18032,14.4612,19.15551,23.66578]},
    {"t":3.4316, "x":1.67406, "y":0.82251, "heading":1.04707, "vx":-1.104, "vy":-0.46224, "omega":-0.56133, "ax":3.49547, "ay":1.48617, "alpha":1.21557, "fx":[42.99228,46.71034,46.60432,42.85674], "fy":[19.21806,13.85671,19.00989,24.09043]},
    {"t":3.46311, "x":1.64101, "y":0.80868, "heading":1.02939, "vx":-0.99386, "vy":-0.41542, "omega":-0.52303, "ax":3.49774, "ay":1.48102, "alpha":1.33924, "fx":[42.79354,46.89624,46.85063,42.7393], "fy":[19.2758,13.25351,18.86124,24.52035]},
    {"t":3.49462, "x":1.61144, "y":0.79633, "heading":1.01291, "vx":-0.88366, "vy":-0.36875, "omega":-0.48083, "ax":3.49981, "ay":1.47627, "alpha":1.46433, "fx":[42.59582,47.07437,47.1,42.61594], "fy":[19.35913,12.64075,18.70923,24.9586]},
    {"t":3.52613, "x":1.58533, "y":0.78544, "heading":0.99776, "vx":-0.77338, "vy":-0.32224, "omega":-0.4347, "ax":3.50172, "ay":1.47188, "alpha":1.58967, "fx":[42.38373,47.25029,47.34685,42.50329], "fy":[19.45133,12.03578,18.56038,25.39536]},
    {"t":3.55764, "x":1.5627, "y":0.77602, "heading":0.98406, "vx":-0.66305, "vy":-0.27586, "omega":-0.38461, "ax":3.50349, "ay":1.46782, "alpha":1.71595, "fx":[42.17116,47.42024,47.59731,42.38591], "fy":[19.57135,11.42264,18.40646,25.83419]},
    {"t":3.58915, "x":1.54355, "y":0.76806, "heading":0.97194, "vx":-0.55266, "vy":-0.22961, "omega":-0.33054, "ax":3.50513, "ay":1.46404, "alpha":1.84271, "fx":[41.95237,47.59094,47.84279,42.27251], "fy":[19.68331,10.81673,18.26267,26.27805]},
    {"t":3.62065, "x":1.52787, "y":0.76155, "heading":0.96153, "vx":-0.44222, "vy":-0.18348, "omega":-0.27248, "ax":3.50665, "ay":1.46052, "alpha":1.96915, "fx":[41.72348,47.75378,48.08618,42.17311], "fy":[19.82734,10.20157,18.12475,26.70667]},
    {"t":3.65216, "x":1.51568, "y":0.75649, "heading":0.95294, "vx":-0.33173, "vy":-0.13746, "omega":-0.21043, "ax":3.50806, "ay":1.45723, "alpha":2.09807, "fx":[41.51276,47.92857,48.33069,42.03714], "fy":[19.93867,9.59188,17.99141,27.16983]},
    {"t":3.68367, "x":1.50697, "y":0.75288, "heading":0.94631, "vx":-0.22119, "vy":-0.09155, "omega":-0.14433, "ax":3.50939, "ay":1.45415, "alpha":2.2257, "fx":[41.28392,48.09467,48.56829,41.9301], "fy":[20.08455,8.97133,17.87458,27.60346]},
    {"t":3.71518, "x":1.50174, "y":0.75072, "heading":0.94176, "vx":-0.11062, "vy":-0.04573, "omega":-0.0742, "ax":3.51063, "ay":1.45126, "alpha":2.35482, "fx":[41.07822,48.27358,48.80304,41.78565], "fy":[20.18147,8.36111,17.77118,28.07204]},
    {"t":3.74669, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94981, "ay":2.39282, "alpha":0.22245, "fx":[37.27572,38.24004,38.31061,37.36873], "fy":[30.9023,29.87573,30.43939,31.42893]},
    {"t":3.79213, "x":1.50305, "y":0.75247, "heading":0.93943, "vx":0.13404, "vy":0.10873, "omega":0.01011, "ax":2.95044, "ay":2.39333, "alpha":0.20294, "fx":[37.33412,38.20634,38.27968,37.40733], "fy":[30.87851,29.95962,30.46064,31.37383]},
    {"t":3.83757, "x":1.51218, "y":0.75988, "heading":0.93988, "vx":0.2681, "vy":0.21748, "omega":0.01933, "ax":2.9504, "ay":2.3933, "alpha":0.18649, "fx":[37.36794,38.1753,38.23721,37.44503], "fy":[30.86796,30.01139,30.47968,31.31194]},
    {"t":3.88301, "x":1.52741, "y":0.77223, "heading":0.94076, "vx":0.40216, "vy":0.32623, "omega":0.0278, "ax":2.95036, "ay":2.39327, "alpha":0.16951, "fx":[37.41423,38.13973,38.20072,37.46856], "fy":[30.83877,30.07641,30.49429,31.25966]},
    {"t":3.92844, "x":1.54873, "y":0.78953, "heading":0.94203, "vx":0.53622, "vy":0.43497, "omega":0.03551, "ax":2.95031, "ay":2.39323, "alpha":0.15385, "fx":[37.44471,38.11034,38.15961,37.50606], "fy":[30.83072,30.12453,30.51287,31.19894]},
    {"t":3.97388, "x":1.57614, "y":0.81176, "heading":0.94364, "vx":0.67028, "vy":0.54372, "omega":0.0425, "ax":2.95025, "ay":2.39318, "alpha":0.13744, "fx":[37.4904,38.07593,38.12412,37.52742], "fy":[30.80017,30.18766,30.52771,31.1492]},
    {"t":4.01932, "x":1.60964, "y":0.83894, "heading":0.94557, "vx":0.80434, "vy":0.65246, "omega":0.04874, "ax":2.95019, "ay":2.39313, "alpha":0.12312, "fx":[37.51685,38.05024,38.08466,37.56287], "fy":[30.79548,30.22924,30.54524,31.0921]},
    {"t":4.06476, "x":1.64924, "y":0.87106, "heading":0.94779, "vx":0.93839, "vy":0.7612, "omega":0.05434, "ax":2.95011, "ay":2.39307, "alpha":0.1077, "fx":[37.5603,38.01677,38.05284,37.58094], "fy":[30.76543,30.29049,30.55689,31.04617]},
    {"t":4.1102, "x":1.69492, "y":0.90812, "heading":0.95025, "vx":1.07244, "vy":0.86994, "omega":0.05923, "ax":2.95003, "ay":2.393, "alpha":0.09356, "fx":[37.58499,37.98959,38.01433,37.61757], "fy":[30.76114,30.33171,30.57381,30.98873]},
    {"t":4.15564, "x":1.7467, "y":0.95012, "heading":0.95295, "vx":1.20649, "vy":0.97868, "omega":0.06348, "ax":2.94993, "ay":2.39292, "alpha":0.07912, "fx":[37.62279,37.95913,37.98408,37.63528], "fy":[30.73546,30.38811,30.58491,30.94265]},
    {"t":4.20108, "x":1.80456, "y":0.99706, "heading":0.95583, "vx":1.34053, "vy":1.08741, "omega":0.06708, "ax":2.94981, "ay":2.39282, "alpha":0.06684, "fx":[37.64437,37.93655,37.94698,37.66715], "fy":[30.73285,30.41998,30.60065,30.89256]},
    {"t":4.24652, "x":1.86852, "y":1.04894, "heading":0.95888, "vx":1.47456, "vy":1.19613, "omega":0.07011, "ax":2.94966, "ay":2.39269, "alpha":0.05405, "fx":[37.69337,37.90597,37.92098,37.66711], "fy":[30.68963,30.4756,30.60774,30.86681]},
    {"t":4.29195, "x":1.93857, "y":1.10576, "heading":0.96206, "vx":1.60859, "vy":1.30486, "omega":0.07257, "ax":2.94947, "ay":2.39254, "alpha":0.04163, "fx":[37.70048,37.88194,37.88397,37.71149], "fy":[30.70151,30.50458,30.62316,30.80271]},
    {"t":4.33739, "x":2.01471, "y":1.16752, "heading":0.96536, "vx":1.74261, "vy":1.41357, "omega":0.07446, "ax":2.94923, "ay":2.39235, "alpha":0.02817, "fx":[37.74532,37.84871,37.85567,37.7159], "fy":[30.65786,30.56134,30.63427,30.76842]},
    {"t":4.38283, "x":2.09693, "y":1.23422, "heading":0.96874, "vx":1.87662, "vy":1.52228, "omega":0.07574, "ax":2.94891, "ay":2.39208, "alpha":0.02187, "fx":[37.74004,37.84268,37.8226,37.74386], "fy":[30.67976,30.55843,30.6441,30.72617]},
    {"t":4.42827, "x":2.18525, "y":1.30586, "heading":0.97219, "vx":2.01062, "vy":1.63097, "omega":0.07673, "ax":2.94846, "ay":2.39171, "alpha":0.0112, "fx":[37.79281,37.80558,37.80618,37.7216], "fy":[30.61446,30.61726,30.64047,30.71738]},
    {"t":4.47371, "x":2.27965, "y":1.38244, "heading":0.97567, "vx":2.14459, "vy":1.73965, "omega":0.07724, "ax":2.94778, "ay":2.39116, "alpha":0.00529, "fx":[37.7645,37.79512,37.76828,37.76357], "fy":[30.65352,30.60164,30.65022,30.65583]},
    {"t":4.51915, "x":2.38014, "y":1.46395, "heading":0.97918, "vx":2.27854, "vy":1.8483, "omega":0.07748, "ax":2.94665, "ay":2.39023, "alpha":-0.00396, "fx":[37.80338,37.75241,37.75009,37.7275], "fy":[30.57189,30.65599,30.64277,30.64292]},
    {"t":4.56459, "x":2.48672, "y":1.55041, "heading":0.9827, "vx":2.41243, "vy":1.95691, "omega":0.0773, "ax":2.94436, "ay":2.38836, "alpha":-0.00088, "fx":[37.73905,37.73946,37.70099,37.73639], "fy":[30.61809,30.57182,30.63157,30.59594]},
    {"t":4.61003, "x":2.59938, "y":1.64179, "heading":0.98622, "vx":2.54622, "vy":2.06543, "omega":0.07726, "ax":2.93757, "ay":2.38222, "alpha":0.00017, "fx":[37.79498,37.62617,37.62393,37.52288], "fy":[30.22139,30.60826,30.58759,30.68577]},
    {"t":4.65547, "x":2.71811, "y":1.7381, "heading":0.98973, "vx":2.6797, "vy":2.17368, "omega":0.07727, "ax":0.00021, "ay":0.0011, "alpha":0.00051, "fx":[0.00322,0.00261,0.00214,0.00275], "fy":[0.01636,0.0084,0.01615,0.01566]},
    {"t":4.7009, "x":2.83987, "y":1.83687, "heading":0.99324, "vx":2.67971, "vy":2.17373, "omega":0.07729, "ax":-2.93741, "ay":-2.38243, "alpha":-0.00038, "fx":[-37.79483,-37.62401,-37.62184,-37.5188], "fy":[-30.2226,-30.61136,-30.59026,-30.68923]},
    {"t":4.74634, "x":2.9586, "y":1.93318, "heading":0.99675, "vx":2.54623, "vy":2.06547, "omega":0.07728, "ax":-2.9443, "ay":-2.38843, "alpha":0.00079, "fx":[-37.73814,-37.739,-37.70012,-37.73575], "fy":[-30.61981,-30.57185,-30.63234,-30.59697]},
    {"t":4.79178, "x":3.07126, "y":2.02457, "heading":1.00026, "vx":2.41245, "vy":1.95694, "omega":0.07731, "ax":-2.94661, "ay":-2.39028, "alpha":0.0027, "fx":[-37.79975,-37.75658,-37.75447,-37.72067], "fy":[-30.58397,-30.65085,-30.63692,-30.64418]},
    {"t":4.83722, "x":3.17784, "y":2.11102, "heading":1.00377, "vx":2.27856, "vy":1.84833, "omega":0.07744, "ax":-2.94776, "ay":-2.3912, "alpha":-0.00534, "fx":[-37.76431,-37.79517,-37.76748,-37.76305], "fy":[-30.65414,-30.60155,-30.65094,-30.65636]},
    {"t":4.88266, "x":3.27833, "y":2.19254, "heading":1.00729, "vx":2.14462, "vy":1.73968, "omega":0.07719, "ax":-2.94844, "ay":-2.39174, "alpha":-0.01115, "fx":[-37.79393,-37.80464,-37.80495,-37.7215], "fy":[-30.61253,-30.61913,-30.64196,-30.71738]},
    {"t":4.9281, "x":3.37273, "y":2.26912, "heading":1.0108, "vx":2.01064, "vy":1.631, "omega":0.07669, "ax":-2.94889, "ay":-2.39211, "alpha":-0.02193, "fx":[-37.74156,-37.84435,-37.82045,-37.74187], "fy":[-30.67757,-30.55764,-30.64727,-30.72717]},
    {"t":4.97354, "x":3.46105, "y":2.34076, "heading":1.01429, "vx":1.87665, "vy":1.52231, "omega":0.07569, "ax":-2.94921, "ay":-2.39237, "alpha":-0.02827, "fx":[-37.74883,-37.85127,-37.852,-37.71269], "fy":[-30.65195,-30.56094,-30.63986,-30.77016]},
    {"t":5.01898, "x":3.54328, "y":2.40747, "heading":1.01772, "vx":1.74264, "vy":1.4136, "omega":0.07441, "ax":-2.94946, "ay":-2.39256, "alpha":-0.04162, "fx":[-37.70514,-37.88681,-37.8789,-37.70631], "fy":[-30.69395,-30.50274,-30.63133,-30.80483]},
    {"t":5.06442, "x":3.61942, "y":2.46923, "heading":1.02111, "vx":1.60862, "vy":1.30489, "omega":0.07251, "ax":-2.94964, "ay":-2.39271, "alpha":-0.05418, "fx":[-37.7005,-37.9128,-37.9136,-37.65989], "fy":[-30.67765,-30.47343,-30.61974,-30.86975]},
    {"t":5.10985, "x":3.68947, "y":2.52605, "heading":1.0244, "vx":1.47459, "vy":1.19616, "omega":0.07005, "ax":-2.94979, "ay":-2.39283, "alpha":-0.06698, "fx":[-37.65466,-37.94758,-37.93635,-37.65589], "fy":[-30.71614,-30.41473,-30.61793,-30.89794]},
    {"t":5.15529, "x":3.75342, "y":2.57793, "heading":1.02758, "vx":1.34056, "vy":1.08744, "omega":0.06701, "ax":-2.94992, "ay":-2.39293, "alpha":-0.07912, "fx":[-37.6351,-37.97186,-37.97148,-37.62231], "fy":[-30.71468,-30.38359,-30.60592,-30.94759]},
    {"t":5.20073, "x":3.81129, "y":2.62487, "heading":1.03063, "vx":1.20651, "vy":0.9787, "omega":0.06341, "ax":-2.95002, "ay":-2.39301, "alpha":-0.09384, "fx":[-37.60013,-38.00734,-37.99826,-37.60026], "fy":[-30.73581,-30.32308,-30.60096,-30.99614]},
    {"t":5.24617, "x":3.86307, "y":2.66687, "heading":1.03351, "vx":1.07247, "vy":0.86997, "omega":0.05915, "ax":-2.95011, "ay":-2.39308, "alpha":-0.10772, "fx":[-37.58012,-38.0367,-38.03333,-37.56027], "fy":[-30.73211,-30.28333,-30.5897,-31.05438]},
    {"t":5.29161, "x":3.90875, "y":2.70393, "heading":1.0362, "vx":0.93842, "vy":0.76123, "omega":0.05426, "ax":-2.95018, "ay":-2.39314, "alpha":-0.12315, "fx":[-37.53993,-38.07479,-38.06163,-37.53786], "fy":[-30.75668,-30.21969,-30.58429,-31.10192]},
    {"t":5.33705, "x":3.94835, "y":2.73605, "heading":1.03866, "vx":0.80437, "vy":0.65249, "omega":0.04866, "ax":-2.95024, "ay":-2.39319, "alpha":-0.13748, "fx":[-37.51835,-38.10436,-38.09687,-37.49792], "fy":[-30.75314,-30.17728,-30.57389,-31.1609]},
    {"t":5.38249, "x":3.98185, "y":2.76323, "heading":1.04087, "vx":0.67031, "vy":0.54375, "omega":0.04241, "ax":-2.9503, "ay":-2.39324, "alpha":-0.15383, "fx":[-37.47648,-38.14372,-38.12835,-37.47181], "fy":[-30.77728,-30.11183,-30.56605,-31.21235]},
    {"t":5.42793, "x":4.00927, "y":2.78547, "heading":1.0428, "vx":0.53625, "vy":0.435, "omega":0.03542, "ax":-2.95035, "ay":-2.39327, "alpha":-0.16957, "fx":[-37.45063,-38.1776,-38.165,-37.42967], "fy":[-30.77733,-30.06232,-30.55505,-31.27485]},
    {"t":5.47336, "x":4.03059, "y":2.80276, "heading":1.04441, "vx":0.40219, "vy":0.32625, "omega":0.02772, "ax":-2.95039, "ay":-2.39331, "alpha":-0.18648, "fx":[-37.40874,-38.21817,-38.1971,-37.40114], "fy":[-30.79934,-29.99499,-30.548,-31.32902]},
    {"t":5.5188, "x":4.04582, "y":2.81512, "heading":1.04567, "vx":0.26813, "vy":0.2175, "omega":0.01924, "ax":-2.95043, "ay":-2.39334, "alpha":-0.20286, "fx":[-37.38009,-38.25314,-38.23507,-37.35887], "fy":[-30.80122,-29.94255,-30.53658,-31.39261]},
    {"t":5.56424, "x":4.05495, "y":2.82253, "heading":1.04654, "vx":0.13407, "vy":0.10875, "omega":0.01003, "ax":-2.95047, "ay":-2.39337, "alpha":-0.22065, "fx":[-37.33713,-38.29493,-38.2697,-37.32722], "fy":[-30.8225,-29.87315,-30.52798,-31.45078]},
    {"t":5.60968, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94981, "ay":-2.39282, "alpha":-0.22231, "fx":[-37.32617,-38.29194,-38.26174,-37.31539], "fy":[-30.81765,-29.85656,-30.52275,-31.44924]},
    {"t":5.65512, "x":4.05495, "y":2.82253, "heading":1.047, "vx":-0.13404, "vy":-0.10873, "omega":-0.0101, "ax":-2.95044, "ay":-2.39333, "alpha":-0.20288, "fx":[-37.3804,-38.25394,-38.23476,-37.35851], "fy":[-30.80082,-29.94208,-30.53718,-31.39235]},
    {"t":5.70056, "x":4.04582, "y":2.81512, "heading":1.04654, "vx":-0.2681, "vy":-0.21748, "omega":-0.01932, "ax":-2.9504, "ay":-2.3933, "alpha":-0.18635, "fx":[-37.4099,-38.21861,-38.19634,-37.40076], "fy":[-30.7975,-29.99538,-30.54923,-31.32867]},
    {"t":5.746, "x":4.03059, "y":2.80277, "heading":1.04566, "vx":-0.40216, "vy":-0.32623, "omega":-0.02779, "ax":-2.95036, "ay":-2.39326, "alpha":-0.16952, "fx":[-37.45168,-38.17852,-38.16426,-37.42894], "fy":[-30.7758,-30.06213,-30.55638,-31.27463]},
    {"t":5.79144, "x":4.00927, "y":2.78547, "heading":1.0444, "vx":-0.53622, "vy":-0.43497, "omega":-0.03549, "ax":-2.95031, "ay":-2.39322, "alpha":-0.15375, "fx":[-37.4779,-38.14479,-38.12712,-37.47107], "fy":[-30.77501,-30.11163,-30.56804,-31.21218]},
    {"t":5.83688, "x":3.98186, "y":2.76324, "heading":1.04279, "vx":-0.67028, "vy":-0.54372, "omega":-0.04248, "ax":-2.95025, "ay":-2.39318, "alpha":-0.13745, "fx":[-37.51928,-38.10565,-38.09594,-37.49719], "fy":[-30.75173,-30.17678,-30.57554,-31.16047]},
    {"t":5.88231, "x":3.94836, "y":2.73606, "heading":1.04086, "vx":-0.80434, "vy":-0.65246, "omega":-0.04872, "ax":-2.95019, "ay":-2.39312, "alpha":-0.12302, "fx":[-37.54149,-38.07568,-38.06051,-37.53713], "fy":[-30.75417,-30.21987,-30.58614,-31.10165]},
    {"t":5.92775, "x":3.90876, "y":2.70394, "heading":1.03864, "vx":-0.93839, "vy":-0.7612, "omega":-0.05431, "ax":-2.95012, "ay":-2.39306, "alpha":-0.10773, "fx":[-37.58096,-38.03808,-38.03254,-37.55948], "fy":[-30.7308,-30.28268,-30.59118,-31.05407]},
    {"t":5.97319, "x":3.86308, "y":2.66688, "heading":1.03618, "vx":-1.07244, "vy":-0.86994, "omega":-0.05921, "ax":-2.95003, "ay":-2.39299, "alpha":-0.09345, "fx":[-37.60195,-38.00703,-37.99764,-37.60007], "fy":[-30.7328,-30.32529,-30.60191,-30.99511]},
    {"t":6.01863, "x":3.8113, "y":2.62488, "heading":1.03349, "vx":-1.20649, "vy":-0.97868, "omega":-0.06345, "ax":-2.94993, "ay":-2.39291, "alpha":-0.07909, "fx":[-37.6364,-37.97293,-37.97071,-37.62148], "fy":[-30.7128,-30.38315,-30.60732,-30.94757]},
    {"t":6.06407, "x":3.75344, "y":2.57794, "heading":1.0306, "vx":-1.34053, "vy":-1.08741, "omega":-0.06705, "ax":-2.94981, "ay":-2.39281, "alpha":-0.06672, "fx":[-37.65491,-37.94716,-37.93663,-37.65661], "fy":[-30.71541,-30.41615,-30.61792,-30.89623]},
    {"t":6.10951, "x":3.68948, "y":2.52606, "heading":1.02756, "vx":-1.47457, "vy":-1.19613, "omega":-0.07008, "ax":-2.94966, "ay":-2.39269, "alpha":-0.05418, "fx":[-37.70135,-37.91371,-37.91325,-37.65941], "fy":[-30.67653,-30.47293,-30.62051,-30.86944]},
    {"t":6.15495, "x":3.61943, "y":2.46924, "heading":1.02437, "vx":-1.60859, "vy":-1.30485, "omega":-0.07254, "ax":-2.94948, "ay":-2.39253, "alpha":-0.04152, "fx":[-37.70609,-37.88732,-37.8785,-37.70631], "fy":[-30.69246,-30.5027,-30.6321,-30.8043]},
    {"t":6.20039, "x":3.54329, "y":2.40748, "heading":1.02108, "vx":-1.74262, "vy":-1.41357, "omega":-0.07443, "ax":-2.94924, "ay":-2.39234, "alpha":-0.02827, "fx":[-37.74947,-37.85197,-37.85205,-37.7125], "fy":[-30.65146,-30.56043,-30.64,-30.76953]},
    {"t":6.24582, "x":3.46107, "y":2.34078, "heading":1.01769, "vx":-1.87663, "vy":-1.52227, "omega":-0.07571, "ax":-2.94892, "ay":-2.39207, "alpha":-0.02177, "fx":[-37.74241,-37.84433,-37.82051,-37.74237], "fy":[-30.67628,-30.55814,-30.64727,-30.72623]},
    {"t":6.29126, "x":3.37275, "y":2.26914, "heading":1.01425, "vx":-2.01062, "vy":-1.63097, "omega":-0.0767, "ax":-2.94847, "ay":-2.3917, "alpha":-0.01136, "fx":[-37.79416,-37.80617,-37.80516,-37.7212], "fy":[-30.61268,-30.61733,-30.64178,-30.71712]},
    {"t":6.3367, "x":3.27835, "y":2.19256, "heading":1.01077, "vx":-2.1446, "vy":-1.73964, "omega":-0.07722, "ax":-2.9478, "ay":-2.39115, "alpha":-0.00537, "fx":[-37.76471,-37.79621,-37.76759,-37.76362], "fy":[-30.65356,-30.60041,-30.65081,-30.65561]},
    {"t":6.38214, "x":3.17785, "y":2.11105, "heading":1.00726, "vx":-2.27854, "vy":-1.84829, "omega":-0.07746, "ax":-2.94667, "ay":-2.39021, "alpha":0.00384, "fx":[-37.80377,-37.75204,-37.75028,-37.72819], "fy":[-30.57187,-30.65631,-30.64206,-30.64222]},
    {"t":6.42758, "x":3.07128, "y":2.0246, "heading":1.00374, "vx":-2.41243, "vy":-1.9569, "omega":-0.07729, "ax":-2.94439, "ay":-2.38832, "alpha":0.00104, "fx":[-37.73947,-37.73893,-37.70132,-37.73753], "fy":[-30.61809,-30.57226,-30.63067,-30.59472]},
    {"t":6.47302, "x":2.95862, "y":1.93321, "heading":1.00023, "vx":-2.54622, "vy":-2.06542, "omega":-0.07724, "ax":-2.93764, "ay":-2.38214, "alpha":-0.00061, "fx":[-37.79588,-37.62664,-37.62484,-37.52419], "fy":[-30.22086,-30.60769,-30.586,-30.68403]},
    {"t":6.51846, "x":2.83989, "y":1.8369, "heading":0.99672, "vx":-2.67971, "vy":-2.17366, "omega":-0.07727, "ax":0.0002, "ay":-0.00161, "alpha":-0.00163, "fx":[0.0013,0.00287,0.00389,0.00232], "fy":[-0.02732,-0.00305,-0.0267,-0.02557]},
    {"t":6.5639, "x":2.71813, "y":1.73813, "heading":0.99321, "vx":-2.6797, "vy":-2.17374, "omega":-0.07734, "ax":2.93733, "ay":2.38251, "alpha":0.00049, "fx":[37.7938,37.62325,37.62113,37.51768], "fy":[30.22357,30.6121,30.59145,30.69079]},
    {"t":6.60934, "x":2.5994, "y":1.64182, "heading":0.98969, "vx":-2.54623, "vy":-2.06548, "omega":-0.07732, "ax":2.94428, "ay":2.38846, "alpha":-0.00066, "fx":[37.73759,37.73912,37.69994,37.735], "fy":[30.62015,30.57171,30.63288,30.5979]},
    {"t":6.65477, "x":2.48674, "y":1.55043, "heading":0.98618, "vx":-2.41244, "vy":-1.95695, "omega":-0.07735, "ax":2.9466, "ay":2.3903, "alpha":-0.00281, "fx":[37.79902,37.75655,37.7542,37.7208], "fy":[30.5846,30.65093,30.63758,30.64394]},
    {"t":6.70021, "x":2.38016, "y":1.46398, "heading":0.98266, "vx":-2.27855, "vy":-1.84834, "omega":-0.07748, "ax":2.94774, "ay":2.39121, "alpha":0.00538, "fx":[37.7639,37.79501,37.76766,37.76278], "fy":[30.65443,30.60165,30.65092,30.65682]},
    {"t":6.74565, "x":2.27967, "y":1.38246, "heading":0.97914, "vx":-2.14461, "vy":-1.73968, "omega":-0.07723, "ax":2.94843, "ay":2.39176, "alpha":0.01091, "fx":[37.79321,37.80412,37.80484,37.7223], "fy":[30.61351,30.61922,30.64207,30.71686]},
    {"t":6.79109, "x":2.18527, "y":1.30588, "heading":0.97563, "vx":-2.01064, "vy":-1.63101, "omega":-0.07674, "ax":2.94888, "ay":2.39212, "alpha":0.02196, "fx":[37.73989,37.843,37.82187,37.74302], "fy":[30.68004,30.55806,30.64508,30.72701]},
    {"t":6.83653, "x":2.09695, "y":1.23424, "heading":0.97215, "vx":-1.87664, "vy":-1.52231, "omega":-0.07574, "ax":2.94921, "ay":2.39237, "alpha":0.02929, "fx":[37.74868,37.8509,37.85705,37.70777], "fy":[30.65311,30.55902,30.63269,30.77856]},
    {"t":6.88197, "x":2.01472, "y":1.16754, "heading":0.96871, "vx":-1.74264, "vy":-1.4136, "omega":-0.07441, "ax":2.94945, "ay":2.39257, "alpha":0.04161, "fx":[37.70088,37.88212,37.88322,37.7106], "fy":[30.7009,30.50479,30.62427,30.8033]},
    {"t":6.92741, "x":1.93858, "y":1.10577, "heading":0.96532, "vx":-1.60862, "vy":-1.30489, "omega":-0.07252, "ax":2.94964, "ay":2.39272, "alpha":0.05391, "fx":[37.69426,37.90606,37.91954,37.66663], "fy":[30.688,30.47616,30.60976,30.86701]},
    {"t":6.97285, "x":1.86853, "y":1.04895, "heading":0.96203, "vx":-1.47459, "vy":-1.19617, "omega":-0.07007, "ax":2.94979, "ay":2.39284, "alpha":0.06706, "fx":[37.64583,37.93885,37.94485,37.66468], "fy":[30.73076,30.41777,30.60367,30.89487]},
    {"t":7.01829, "x":1.80458, "y":0.99707, "heading":0.95885, "vx":-1.34055, "vy":-1.08744, "omega":-0.06702, "ax":2.94991, "ay":2.39293, "alpha":0.07913, "fx":[37.62337,37.96009,37.98287,37.63419], "fy":[30.73418,30.38783,30.5868,30.94326]},
    {"t":7.06372, "x":1.74671, "y":0.95013, "heading":0.9558, "vx":-1.20651, "vy":-0.97871, "omega":-0.06343, "ax":2.95001, "ay":2.39302, "alpha":0.09393, "fx":[37.58533,37.99226,38.01269,37.6155], "fy":[30.76054,30.32855,30.57659,30.99057]},
    {"t":7.10916, "x":1.69493, "y":0.90813, "heading":0.95292, "vx":-1.07247, "vy":-0.86997, "omega":-0.05916, "ax":2.9501, "ay":2.39308, "alpha":0.10767, "fx":[37.56167,38.01776,38.05134,37.57945], "fy":[30.76301,30.29032,30.55926,31.04719]},
    {"t":7.1546, "x":1.64925, "y":0.87107, "heading":0.95023, "vx":-0.93842, "vy":-0.76123, "omega":-0.05426, "ax":2.95018, "ay":2.39314, "alpha":0.12319, "fx":[37.51771,38.05159,38.08347,37.56125], "fy":[30.79396,30.22847,30.54729,31.09308]},
    {"t":7.20004, "x":1.60965, "y":0.83895, "heading":0.94776, "vx":-0.80437, "vy":-0.65249, "omega":-0.04867, "ax":2.95024, "ay":2.39319, "alpha":0.13744, "fx":[37.49166,38.07704,38.12273,37.52589], "fy":[30.79786,30.18734,30.52999,31.15022]},
    {"t":7.24548, "x":1.57615, "y":0.81177, "heading":0.94555, "vx":-0.67031, "vy":-0.54375, "omega":-0.04242, "ax":2.9503, "ay":2.39324, "alpha":0.15389, "fx":[37.4457,38.11158,38.15846,37.50446], "fy":[30.82902,30.12391,30.51485,31.19994]},
    {"t":7.29092, "x":1.54873, "y":0.78953, "heading":0.94363, "vx":-0.53625, "vy":-0.435, "omega":-0.03543, "ax":2.95035, "ay":2.39328, "alpha":0.16954, "fx":[37.41494,38.1408,38.19963,37.46737], "fy":[30.8372,30.07599,30.49613,31.26042]},
    {"t":7.33636, "x":1.52741, "y":0.77224, "heading":0.94202, "vx":-0.40219, "vy":-0.32625, "omega":-0.02773, "ax":2.95039, "ay":2.39331, "alpha":0.18656, "fx":[37.36856,38.1763,38.23635,37.44379], "fy":[30.86685,30.01075,30.48117,31.31276]},
    {"t":7.3818, "x":1.51218, "y":0.75988, "heading":0.94076, "vx":-0.26813, "vy":-0.2175, "omega":-0.01925, "ax":2.95043, "ay":2.39334, "alpha":0.20287, "fx":[37.33494,38.20663,38.27878,37.40668], "fy":[30.87705,29.95976,30.46204,31.37429]},
    {"t":7.42723, "x":1.50305, "y":0.75247, "heading":0.93988, "vx":-0.13407, "vy":-0.10875, "omega":-0.01003, "ax":2.95046, "ay":2.39337, "alpha":0.22076, "fx":[37.28745,38.24344,38.31794,37.38001], "fy":[30.90593,29.89237,30.44568,31.4306]},
    {"t":7.47267, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69648, "ay":2.67502, "alpha":0.2261, "fx":[33.95026,35.02124,35.14113,34.09784], "fy":[34.54069,33.54877,34.03302,34.98838]},
    {"t":7.51737, "x":1.50269, "y":0.75267, "heading":0.93943, "vx":0.12054, "vy":0.11958, "omega":0.01011, "ax":2.69706, "ay":2.67561, "alpha":0.20663, "fx":[34.01402,34.98486,35.10428,34.13738], "fy":[34.51633,33.62742,34.05704,34.93988]},
    {"t":7.56208, "x":1.51078, "y":0.76069, "heading":0.93988, "vx":0.2411, "vy":0.23918, "omega":0.01934, "ax":2.69703, "ay":2.67557, "alpha":0.19029, "fx":[34.05286,34.95252,35.05728,34.17603], "fy":[34.50441,33.67401,34.07677,34.88362]},
    {"t":7.60678, "x":1.52425, "y":0.77406, "heading":0.94074, "vx":0.36166, "vy":0.35878, "omega":0.02785, "ax":2.69699, "ay":2.67553, "alpha":0.17343, "fx":[34.1047,34.9159,35.01599,34.20002], "fy":[34.47397,33.73294,34.09297,34.83686]},
    {"t":7.65148, "x":1.54311, "y":0.79277, "heading":0.94199, "vx":0.48222, "vy":0.47838, "omega":0.0356, "ax":2.69694, "ay":2.67548, "alpha":0.1579, "fx":[34.13954,34.88557,34.97031,34.23887], "fy":[34.46466,33.7759,34.11239,34.78145]},
    {"t":7.69618, "x":1.56736, "y":0.81682, "heading":0.94358, "vx":0.60277, "vy":0.59798, "omega":0.04266, "ax":2.69689, "ay":2.67543, "alpha":0.14184, "fx":[34.19052,34.8505,34.93117,34.25945], "fy":[34.43305,33.83276,34.12762,34.73832]},
    {"t":7.74088, "x":1.597, "y":0.84623, "heading":0.94549, "vx":0.72333, "vy":0.71757, "omega":0.049, "ax":2.69683, "ay":2.67537, "alpha":0.12741, "fx":[34.22048,34.82362,34.88669,34.29781], "fy":[34.42763,33.87,34.1467,34.6844]},
    {"t":7.78558, "x":1.63203, "y":0.88098, "heading":0.94768, "vx":0.84388, "vy":0.83716, "omega":0.0547, "ax":2.69676, "ay":2.6753, "alpha":0.11182, "fx":[34.26922,34.78825,34.85012,34.31754], "fy":[34.39603,33.92682,34.16028,34.6421]},
    {"t":7.83028, "x":1.67244, "y":0.92107, "heading":0.95012, "vx":0.96442, "vy":0.95675, "omega":0.0597, "ax":2.69668, "ay":2.67522, "alpha":0.09824, "fx":[34.29764,34.76225,34.80738,34.35377], "fy":[34.39102,33.96063,34.17815,34.59136]},
    {"t":7.87498, "x":1.71825, "y":0.96651, "heading":0.95279, "vx":1.08497, "vy":1.07634, "omega":0.06409, "ax":2.69659, "ay":2.67513, "alpha":0.08355, "fx":[34.34029,34.72898,34.77341,34.37355], "fy":[34.36297,34.01463,34.19004,34.54869]},
    {"t":7.91968, "x":1.76944, "y":1.0173, "heading":0.95565, "vx":1.20551, "vy":1.19592, "omega":0.06782, "ax":2.69648, "ay":2.67502, "alpha":0.07091, "fx":[34.36845,34.70292,34.7328,34.40627], "fy":[34.35679,34.0448,34.20616,34.50279]},
    {"t":7.96439, "x":1.82602, "y":1.07343, "heading":0.95869, "vx":1.32604, "vy":1.31549, "omega":0.07099, "ax":2.69634, "ay":2.67488, "alpha":0.05755, "fx":[34.42333,34.67143,34.7002,34.40839], "fy":[34.31155,34.09635,34.21749,34.47805]},
    {"t":8.00909, "x":1.88799, "y":1.13491, "heading":0.96186, "vx":1.44657, "vy":1.43506, "omega":0.07356, "ax":2.69617, "ay":2.67471, "alpha":0.04623, "fx":[34.43009,34.64954,34.6623,34.45256], "fy":[34.32575,34.11778,34.23052,34.42053]},
    {"t":8.05379, "x":1.95535, "y":1.20173, "heading":0.96515, "vx":1.5671, "vy":1.55463, "omega":0.07563, "ax":2.69594, "ay":2.67448, "alpha":0.03427, "fx":[34.48868,34.61833,34.63393,34.44215], "fy":[34.27152,34.16708,34.23841,34.40614]},
    {"t":8.09849, "x":2.02809, "y":1.27389, "heading":0.96853, "vx":1.68761, "vy":1.67418, "omega":0.07716, "ax":2.69565, "ay":2.67419, "alpha":0.02701, "fx":[34.47545,34.61414,34.5927,34.48553], "fy":[34.30246,34.15989,34.25432,34.35124]},
    {"t":8.14319, "x":2.10622, "y":1.3514, "heading":0.97198, "vx":1.8081, "vy":1.79372, "omega":0.07837, "ax":2.69523, "ay":2.67377, "alpha":0.01386, "fx":[34.53989,34.56554,34.5706,34.47041], "fy":[34.22747,34.22601,34.25466,34.33835]},
    {"t":8.18789, "x":2.18974, "y":1.43425, "heading":0.97548, "vx":1.92858, "vy":1.91324, "omega":0.07899, "ax":2.6946, "ay":2.67314, "alpha":0.0099, "fx":[34.50746,34.56434,34.53357,34.50883], "fy":[34.27212,34.19881,34.26036,34.28299]},
    {"t":8.23259, "x":2.27864, "y":1.52245, "heading":0.97901, "vx":2.04904, "vy":2.03273, "omega":0.07943, "ax":2.69355, "ay":2.67208, "alpha":0.00085, "fx":[34.55112,34.52093,34.51948,34.46874], "fy":[34.19404,34.24928,34.24621,34.27067]},
    {"t":8.27729, "x":2.37293, "y":1.61598, "heading":0.98256, "vx":2.16944, "vy":2.15217, "omega":0.07947, "ax":2.69142, "ay":2.66996, "alpha":0.00562, "fx":[34.48602,34.5224,34.45945,34.48315], "fy":[34.23741,34.14138,34.24657,34.22575]},
    {"t":8.32199, "x":2.47259, "y":1.71485, "heading":0.98611, "vx":2.28975, "vy":2.27152, "omega":0.07972, "ax":2.68485, "ay":2.66338, "alpha":-0.0022, "fx":[34.48419,34.40249,34.39933,34.32862], "fy":[34.0367,34.15607,34.14321,34.1778]},
    {"t":8.36669, "x":2.57763, "y":1.81905, "heading":0.98968, "vx":2.40976, "vy":2.39058, "omega":0.07962, "ax":0.00019, "ay":0.00104, "alpha":-0.00016, "fx":[0.00209,0.00257,0.00288,0.0024], "fy":[0.01241,0.01565,0.01255,0.01284]},
    {"t":8.4114, "x":2.68535, "y":1.92592, "heading":0.99324, "vx":2.40977, "vy":2.39063, "omega":0.07962, "ax":-2.68472, "ay":-2.66351, "alpha":0.00206, "fx":[-34.48302,-34.40146,-34.39839,-34.32472], "fy":[-34.04094,-34.15708,-34.14384,-34.17901]},
    {"t":8.4561, "x":2.79039, "y":2.03012, "heading":0.9968, "vx":2.28976, "vy":2.27156, "omega":0.07971, "ax":-2.69136, "ay":-2.67001, "alpha":-0.00573, "fx":[-34.48522,-34.52173,-34.45856,-34.48259], "fy":[-34.23882,-34.14114,-34.24747,-34.22662]},
    {"t":8.5008, "x":2.89005, "y":2.12899, "heading":1.00036, "vx":2.16946, "vy":2.15221, "omega":0.07945, "ax":-2.69351, "ay":-2.67212, "alpha":-0.00094, "fx":[-34.55096,-34.52013,-34.51867,-34.46859], "fy":[-34.19408,-34.25018,-34.24682,-34.27106]},
    {"t":8.5455, "x":2.98434, "y":2.22253, "heading":1.00391, "vx":2.04905, "vy":2.03277, "omega":0.07941, "ax":-2.69457, "ay":-2.67317, "alpha":-0.00989, "fx":[-34.50763,-34.56433,-34.53263,-34.50818], "fy":[-34.27207,-34.19904,-34.26126,-34.28335]},
    {"t":8.5902, "x":3.07324, "y":2.31073, "heading":1.00746, "vx":1.9286, "vy":1.91327, "omega":0.07897, "ax":-2.69521, "ay":-2.67379, "alpha":-0.01415, "fx":[-34.54075,-34.5667,-34.56941,-34.46845], "fy":[-34.22675,-34.22571,-34.25614,-34.33903]},
    {"t":8.6349, "x":3.15676, "y":2.39358, "heading":1.01099, "vx":1.80813, "vy":1.79375, "omega":0.07833, "ax":-2.69563, "ay":-2.6742, "alpha":-0.02699, "fx":[-34.47758,-34.61617,-34.59013,-34.48299], "fy":[-34.29952,-34.15952,-34.25767,-34.35215]},
    {"t":8.6796, "x":3.23489, "y":2.47109, "heading":1.01449, "vx":1.68763, "vy":1.67421, "omega":0.07713, "ax":-2.69593, "ay":-2.6745, "alpha":-0.03446, "fx":[-34.4924,-34.62204,-34.62979,-34.43804], "fy":[-34.26615,-34.16606,-34.24409,-34.40767]},
    {"t":8.7243, "x":3.30764, "y":2.54326, "heading":1.01794, "vx":1.56712, "vy":1.55466, "omega":0.07559, "ax":-2.69615, "ay":-2.67472, "alpha":-0.04615, "fx":[-34.43565,-34.65552,-34.65644,-34.44618], "fy":[-34.31777,-34.11588,-34.23879,-34.42285]},
    {"t":8.769, "x":3.37499, "y":2.61008, "heading":1.02132, "vx":1.4466, "vy":1.4351, "omega":0.07352, "ax":-2.69633, "ay":-2.67489, "alpha":-0.05775, "fx":[-34.43133,-34.68021,-34.69209,-34.39909], "fy":[-34.30005,-34.09328,-34.22918,-34.48156]},
    {"t":8.8137, "x":3.43697, "y":2.67156, "heading":1.02461, "vx":1.32607, "vy":1.31552, "omega":0.07094, "ax":-2.69647, "ay":-2.67503, "alpha":-0.0716, "fx":[-34.37721,-34.72007,-34.72041,-34.39219], "fy":[-34.34322,-34.03511,-34.22353,-34.50924]},
    {"t":8.85841, "x":3.49355, "y":2.72769, "heading":1.02778, "vx":1.20553, "vy":1.19595, "omega":0.06774, "ax":-2.69658, "ay":-2.67514, "alpha":-0.08361, "fx":[-34.35383,-34.7446,-34.75965,-34.35764], "fy":[-34.34304,-34.00891,-34.21022,-34.55468]},
    {"t":8.90311, "x":3.54474, "y":2.77848, "heading":1.0308, "vx":1.08499, "vy":1.07637, "omega":0.064, "ax":-2.69667, "ay":-2.67523, "alpha":-0.09817, "fx":[-34.31488,-34.78174,-34.79013,-34.33383], "fy":[-34.36576,-33.95356,-34.20349,-34.59881]},
    {"t":8.94781, "x":3.59055, "y":2.82392, "heading":1.03367, "vx":0.96445, "vy":0.95678, "omega":0.05962, "ax":-2.69675, "ay":-2.67531, "alpha":-0.11189, "fx":[-34.29007,-34.81223,-34.82911,-34.29329], "fy":[-34.36529,-33.91798,-34.19128,-34.65113]},
    {"t":8.99251, "x":3.63097, "y":2.86402, "heading":1.03633, "vx":0.8439, "vy":0.83719, "omega":0.05461, "ax":-2.69682, "ay":-2.67538, "alpha":-0.12739, "fx":[-34.24588,-34.85257,-34.86151,-34.26826], "fy":[-34.39044,-33.85914,-34.18386,-34.69569]},
    {"t":9.03721, "x":3.66599, "y":2.89877, "heading":1.03877, "vx":0.72335, "vy":0.7176, "omega":0.04892, "ax":-2.69688, "ay":-2.67544, "alpha":-0.14191, "fx":[-34.22033,-34.88417,-34.90175,-34.22502], "fy":[-34.38931,-33.82032,-34.17117,-34.75133]},
    {"t":9.08191, "x":3.69564, "y":2.92817, "heading":1.04096, "vx":0.6028, "vy":0.598, "omega":0.04258, "ax":-2.69694, "ay":-2.67549, "alpha":-0.15782, "fx":[-34.17375,-34.92439,-34.93657,-34.19922], "fy":[-34.41442,-33.76157,-34.16244,-34.79632]},
    {"t":9.12661, "x":3.71989, "y":2.95223, "heading":1.04286, "vx":0.48224, "vy":0.47841, "omega":0.03552, "ax":-2.69698, "ay":-2.67554, "alpha":-0.17345, "fx":[-34.14337,-34.96001,-34.97759,-34.15533], "fy":[-34.41702,-33.71665,-34.14999,-34.85341]},
    {"t":9.17131, "x":3.73875, "y":2.97094, "heading":1.04445, "vx":0.36168, "vy":0.35881, "omega":0.02777, "ax":-2.69702, "ay":-2.67558, "alpha":-0.19028, "fx":[-34.09638,-35.00247,-35.01425,-34.12529], "fy":[-34.44052,-33.65507,-34.14074,-34.9028]},
    {"t":9.21601, "x":3.75222, "y":2.98431, "heading":1.04569, "vx":0.24112, "vy":0.23921, "omega":0.01926, "ax":-2.69706, "ay":-2.67561, "alpha":-0.20671, "fx":[-34.06238,-35.03983,-35.05714,-34.0809], "fy":[-34.44558,-33.60691,-34.12733,-34.96114]},
    {"t":9.26072, "x":3.76031, "y":2.99233, "heading":1.04655, "vx":0.12056, "vy":0.1196, "omega":0.01002, "ax":-2.69709, "ay":-2.67564, "alpha":-0.22421, "fx":[-34.0148,-35.08292,-35.09608,-34.04814], "fy":[-34.46771,-33.54424,-34.11702,-35.01366]},
    {"t":9.30542, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69647, "ay":-2.67503, "alpha":-0.22598, "fx":[-34.00379,-35.08141,-35.08882,-34.03626], "fy":[-34.46235,-33.52662,-34.11075,-35.01132]},
    {"t":9.35012, "x":3.76031, "y":2.99233, "heading":1.047, "vx":-0.12054, "vy":-0.11958, "omega":-0.0101, "ax":-2.69706, "ay":-2.67561, "alpha":-0.20663, "fx":[-34.06308,-35.04027,-35.05625,-34.08075], "fy":[-34.4445,-33.60694,-34.12844,-34.96099]},
    {"t":9.39482, "x":3.75222, "y":2.98431, "heading":1.04655, "vx":-0.2411, "vy":-0.23918, "omega":-0.01934, "ax":-2.69702, "ay":-2.67557, "alpha":-0.19016, "fx":[-34.09756,-35.00287,-35.01344,-34.12461], "fy":[-34.43894,-33.65557,-34.1418,-34.90272]},
    {"t":9.43952, "x":3.73875, "y":2.97094, "heading":1.04568, "vx":-0.36166, "vy":-0.35878, "omega":-0.02784, "ax":-2.69698, "ay":-2.67553, "alpha":-0.17347, "fx":[-34.1448,-34.96127,-34.97655,-34.15378], "fy":[-34.41525,-33.7162,-34.15146,-34.85406]},
    {"t":9.48422, "x":3.71989, "y":2.95223, "heading":1.04444, "vx":-0.48221, "vy":-0.47838, "omega":-0.03559, "ax":-2.69694, "ay":-2.67549, "alpha":-0.15778, "fx":[-34.1751,-34.92565,-34.93527,-34.19803], "fy":[-34.41257,-33.76126,-34.16423,-34.79658]},
    {"t":9.52892, "x":3.69564, "y":2.92818, "heading":1.04285, "vx":-0.60277, "vy":-0.59798, "omega":-0.04265, "ax":-2.69689, "ay":-2.67544, "alpha":-0.14191, "fx":[-34.22152,-34.8856,-34.90058,-34.22368], "fy":[-34.38776,-33.81983,-34.17286,-34.75157]},
    {"t":9.57362, "x":3.666, "y":2.89877, "heading":1.04094, "vx":-0.72332, "vy":-0.71757, "omega":-0.04899, "ax":-2.69683, "ay":-2.67538, "alpha":-0.1273, "fx":[-34.24715,-34.85358,-34.8603,-34.26732], "fy":[-34.38863,-33.85915,-34.18558,-34.69563]},
    {"t":9.61832, "x":3.63097, "y":2.86402, "heading":1.03875, "vx":-0.84387, "vy":-0.83716, "omega":-0.05468, "ax":-2.69676, "ay":-2.67531, "alpha":-0.11187, "fx":[-34.29168,-34.81356,-34.82781,-34.29179], "fy":[-34.36327,-33.91759,-34.19308,-34.65158]},
    {"t":9.66302, "x":3.59056, "y":2.82393, "heading":1.03631, "vx":-0.96442, "vy":-0.95675, "omega":-0.05968, "ax":-2.69668, "ay":-2.67523, "alpha":-0.09813, "fx":[-34.31621,-34.78295,-34.78889,-34.33268], "fy":[-34.36394,-33.95325,-34.20522,-34.59906]},
    {"t":9.70773, "x":3.54475, "y":2.77849, "heading":1.03364, "vx":-1.08497, "vy":-1.07634, "omega":-0.06407, "ax":-2.69658, "ay":-2.67514, "alpha":-0.08356, "fx":[-34.35522,-34.74567,-34.75846,-34.35653], "fy":[-34.34131,-34.00863,-34.21184,-34.55489]},
    {"t":9.75243, "x":3.49356, "y":2.7277, "heading":1.03078, "vx":-1.20551, "vy":-1.19592, "omega":-0.0678, "ax":-2.69647, "ay":-2.67502, "alpha":-0.07078, "fx":[-34.38018,-34.7157,-34.72103,-34.39315], "fy":[-34.3398,-34.04047,-34.22318,-34.50747]},
    {"t":9.79713, "x":3.43698, "y":2.67157, "heading":1.02775, "vx":-1.32604, "vy":-1.3155, "omega":-0.07097, "ax":-2.69633, "ay":-2.67489, "alpha":-0.05775, "fx":[-34.43213,-34.68112,-34.6913,-34.39839], "fy":[-34.29896,-34.09298,-34.23029,-34.48163]},
    {"t":9.84183, "x":3.37501, "y":2.61009, "heading":1.02457, "vx":-1.44657, "vy":-1.43507, "omega":-0.07355, "ax":-2.69616, "ay":-2.67472, "alpha":-0.04612, "fx":[-34.43645,-34.65623,-34.65573,-34.4456], "fy":[-34.31671,-34.11567,-34.23975,-34.42292]},
    {"t":9.88653, "x":3.30765, "y":2.54327, "heading":1.02129, "vx":-1.56709, "vy":-1.55463, "omega":-0.07561, "ax":-2.69593, "ay":-2.67449, "alpha":-0.03449, "fx":[-34.493,-34.62268,-34.62936,-34.43751], "fy":[-34.2655,-34.1658,-34.24468,-34.40771]},
    {"t":9.93123, "x":3.23491, "y":2.47111, "heading":1.01791, "vx":-1.6876, "vy":-1.67418, "omega":-0.07715, "ax":-2.69563, "ay":-2.6742, "alpha":-0.02685, "fx":[-34.47838,-34.61581,-34.58996,-34.48305], "fy":[-34.29862,-34.16019,-34.25794,-34.3518]},
    {"t":9.97593, "x":3.15678, "y":2.3936, "heading":1.01446, "vx":-1.8081, "vy":-1.79372, "omega":-0.07835, "ax":-2.69521, "ay":-2.67378, "alpha":-0.01415, "fx":[-34.54114,-34.56695,-34.56928,-34.46833], "fy":[-34.22656,-34.22564,-34.25629,-34.33876]},
    {"t":10.02063, "x":3.07326, "y":2.31075, "heading":1.01095, "vx":-1.92858, "vy":-1.91324, "omega":-0.07898, "ax":-2.69458, "ay":-2.67316, "alpha":-0.00982, "fx":[-34.50803,-34.56424,-34.53256,-34.50843], "fy":[-34.27169,-34.19926,-34.2613,-34.28299]},
    {"t":10.06533, "x":2.98436, "y":2.22255, "heading":1.00742, "vx":-2.04903, "vy":-2.03273, "omega":-0.07942, "ax":-2.69352, "ay":-2.67211, "alpha":-0.00091, "fx":[-34.5512,-34.51999,-34.51858,-34.46924], "fy":[-34.19382,-34.25032,-34.24679,-34.27055]},
    {"t":10.11004, "x":2.89007, "y":2.12902, "heading":1.00387, "vx":-2.16943, "vy":-2.15218, "omega":-0.07946, "ax":-2.69138, "ay":-2.66999, "alpha":-0.00563, "fx":[-34.48558,-34.52177,-34.45866,-34.4831], "fy":[-34.23843,-34.14157,-34.24709,-34.22595]},
    {"t":10.15474, "x":2.79041, "y":2.03014, "heading":1.00032, "vx":-2.28974, "vy":-2.27153, "omega":-0.07972, "ax":-2.68478, "ay":-2.66344, "alpha":0.00231, "fx":[-34.48372,-34.40006,-34.39715,-34.3302], "fy":[-34.0356,-34.15858,-34.14501,-34.17814]},
    {"t":10.19944, "x":2.68537, "y":1.92594, "heading":0.99676, "vx":-2.40975, "vy":-2.39059, "omega":-0.07961, "ax":-0.00075, "ay":-0.00048, "alpha":0.00005, "fx":[-0.01012,-0.00958,-0.00922,-0.00976], "fy":[-0.00657,-0.00555,-0.00637,-0.00598]},
    {"t":10.24414, "x":2.57765, "y":1.81908, "heading":0.9932, "vx":-2.40979, "vy":-2.39061, "omega":-0.07961, "ax":2.68483, "ay":2.6634, "alpha":-0.00233, "fx":[34.48346,34.39996,34.39704,34.33305], "fy":[34.03217,34.15841,34.14562,34.17871]},
    {"t":10.28884, "x":2.47262, "y":1.71488, "heading":0.98964, "vx":-2.28977, "vy":-2.27156, "omega":-0.07971, "ax":2.6914, "ay":2.66998, "alpha":0.00506, "fx":[34.48638,34.51952,34.46043,34.48368], "fy":[34.23606,34.1469,34.24472,34.22445]},
    {"t":10.33354, "x":2.37295, "y":1.616, "heading":0.98608, "vx":-2.16946, "vy":-2.15221, "omega":-0.07949, "ax":2.69353, "ay":2.6721, "alpha":0.00104, "fx":[34.5508,34.52114,34.51972,34.46794], "fy":[34.19451,34.249,34.24609,34.27127]},
    {"t":10.37824, "x":2.27866, "y":1.52247, "heading":0.98252, "vx":-2.04906, "vy":-2.03276, "omega":-0.07944, "ax":2.69459, "ay":2.67315, "alpha":0.00998, "fx":[34.50724,34.56447,34.53357,34.50842], "fy":[34.27222,34.19868,34.26047,34.28342]},
    {"t":10.42294, "x":2.18976, "y":1.43427, "heading":0.97897, "vx":-1.92861, "vy":-1.91327, "omega":-0.079, "ax":2.69522, "ay":2.67378, "alpha":0.01403, "fx":[34.53978,34.56603,34.5707,34.46954], "fy":[34.22765,34.22561,34.25477,34.33885]},
    {"t":10.46764, "x":2.10624, "y":1.35142, "heading":0.97544, "vx":-1.80813, "vy":-1.79375, "omega":-0.07837, "ax":2.69564, "ay":2.67419, "alpha":0.02709, "fx":[34.47553,34.61461,34.59248,34.48486], "fy":[34.30212,34.15961,34.25479,34.35174]},
    {"t":10.51234, "x":2.02811, "y":1.27391, "heading":0.97194, "vx":-1.68763, "vy":-1.67421, "omega":-0.07716, "ax":2.69594, "ay":2.67449, "alpha":0.03437, "fx":[34.48897,34.61893,34.63349,34.44141], "fy":[34.2708,34.16676,34.23921,34.40667]},
    {"t":10.55705, "x":1.95536, "y":1.20174, "heading":0.96849, "vx":-1.56712, "vy":-1.55465, "omega":-0.07562, "ax":2.69616, "ay":2.67471, "alpha":0.04631, "fx":[34.43048,34.65039,34.66182,34.45156], "fy":[34.32496,34.11729,34.23142,34.42116]},
    {"t":10.60175, "x":1.88801, "y":1.13492, "heading":0.96511, "vx":-1.4466, "vy":-1.43509, "omega":-0.07355, "ax":2.69633, "ay":2.67488, "alpha":0.05765, "fx":[34.42399,34.67246,34.69954,34.40715], "fy":[34.31034,34.0958,34.21868,34.47884]},
    {"t":10.64645, "x":1.82604, "y":1.07344, "heading":0.96182, "vx":-1.32607, "vy":-1.31552, "omega":-0.07097, "ax":2.69647, "ay":2.67502, "alpha":0.07176, "fx":[34.3672,34.70957,34.73044,34.40303], "fy":[34.35751,34.03845,34.20923,34.50555]},
    {"t":10.69115, "x":1.76945, "y":1.01731, "heading":0.95865, "vx":-1.20554, "vy":-1.19595, "omega":-0.06777, "ax":2.69659, "ay":2.67513, "alpha":0.08368, "fx":[34.34087,34.73048,34.77268,34.37202], "fy":[34.36167,34.01378,34.19147,34.5496]},
    {"t":10.73585, "x":1.71826, "y":0.96652, "heading":0.95562, "vx":-1.085, "vy":-1.07636, "omega":-0.06403, "ax":2.69668, "ay":2.67523, "alpha":0.09836, "fx":[34.29844,34.76389,34.80646,34.35208], "fy":[34.38951,33.95965,34.17981,34.59235]},
    {"t":10.78055, "x":1.67245, "y":0.92108, "heading":0.95276, "vx":-0.96445, "vy":-0.95678, "omega":-0.05963, "ax":2.69676, "ay":2.67531, "alpha":0.11192, "fx":[34.26993,34.78982,34.84911,34.3161], "fy":[34.3944,33.92599,34.16209,34.64291]},
    {"t":10.82525, "x":1.63203, "y":0.88098, "heading":0.95009, "vx":-0.8439, "vy":-0.83719, "omega":-0.05463, "ax":2.69683, "ay":2.67538, "alpha":0.12755, "fx":[34.22153,34.82569,34.88545,34.2958], "fy":[34.4258,33.86862,34.14879,34.68567]},
    {"t":10.86995, "x":1.59701, "y":0.84623, "heading":0.94765, "vx":-0.72335, "vy":-0.7176, "omega":-0.04892, "ax":2.69689, "ay":2.67543, "alpha":0.14193, "fx":[34.19158,34.85209,34.93012,34.25771], "fy":[34.43105,33.8319,34.12953,34.73942]},
    {"t":10.91465, "x":1.56737, "y":0.81683, "heading":0.94546, "vx":-0.6028, "vy":-0.598, "omega":-0.04258, "ax":2.69694, "ay":2.67549, "alpha":0.15803, "fx":[34.14031,34.88723,34.96949,34.23713], "fy":[34.4631,33.77488,34.11403,34.78252]},
    {"t":10.95936, "x":1.54311, "y":0.79277, "heading":0.94356, "vx":-0.48224, "vy":-0.47841, "omega":-0.03552, "ax":2.69699, "ay":2.67553, "alpha":0.1735, "fx":[34.10516,34.9172,35.01516,34.19898], "fy":[34.47265,33.73223,34.09458,34.83741]},
    {"t":11.00406, "x":1.52425, "y":0.77406, "heading":0.94197, "vx":-0.36168, "vy":-0.35881, "omega":-0.02776, "ax":2.69703, "ay":2.67557, "alpha":0.19052, "fx":[34.05314,34.95428,35.05665,34.17451], "fy":[34.50353,33.67245,34.07816,34.88478]},
    {"t":11.04876, "x":1.51078, "y":0.76069, "heading":0.94073, "vx":-0.24112, "vy":-0.23921, "omega":-0.01924, "ax":2.69706, "ay":2.67561, "alpha":0.20726, "fx":[34.00802,34.98832,35.1019,34.1422], "fy":[34.52412,33.62001,34.0593,34.93735]},
    {"t":11.09346, "x":1.50269, "y":0.75267, "heading":0.93987, "vx":-0.12056, "vy":-0.1196, "omega":-0.00998, "ax":2.69709, "ay":2.67564, "alpha":0.22324, "fx":[33.96468,35.01339,35.15164,34.11241], "fy":[34.54238,33.57549,34.03647,34.98811]},
    {"t":11.13816, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,134,175,216,257]
 },
 "events":[]
}
