{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.03, "y":5.550251007080078, "heading":-2.094, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.03 m", "val":7.03}, "y":{"exp":"5.550251007080078 m", "val":5.550251007080078}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56162,2.19147,3.73983,5.65701,7.57419,9.46152,11.34885],
  "samples":[
    {"t":0.0, "x":7.03, "y":5.55025, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45964, "ay":-0.51741, "alpha":-0.00021, "fx":[-44.33108,-44.33153,-44.33268,-44.33171], "fy":[-6.62852,-6.63368,-6.62897,-6.6294]},
    {"t":0.03809, "x":7.02749, "y":5.54988, "heading":-2.094, "vx":-0.13177, "vy":-0.01971, "omega":-0.00001, "ax":-3.46052, "ay":-0.51755, "alpha":-0.00021, "fx":[-44.34242,-44.34285,-44.34395,-44.34302], "fy":[-6.63027,-6.63525,-6.63071,-6.63113]},
    {"t":0.07618, "x":7.01996, "y":5.54875, "heading":-2.094, "vx":-0.26358, "vy":-0.03942, "omega":-0.00002, "ax":-3.46047, "ay":-0.51754, "alpha":0.00022, "fx":[-44.34025,-44.34167,-44.34235,-44.34517], "fy":[-6.63304,-6.63035,-6.63119,-6.63235]},
    {"t":0.11427, "x":7.00741, "y":5.54687, "heading":-2.094, "vx":-0.39538, "vy":-0.05913, "omega":-0.00001, "ax":-3.46041, "ay":-0.51753, "alpha":-0.00003, "fx":[-44.34097,-44.34149,-44.34234,-44.34151], "fy":[-6.63069,-6.63326,-6.63108,-6.63144]},
    {"t":0.15235, "x":6.98984, "y":5.54425, "heading":-2.094, "vx":-0.52718, "vy":-0.07884, "omega":-0.00001, "ax":-3.46034, "ay":-0.51752, "alpha":0.00023, "fx":[-44.33869,-44.34009,-44.3407,-44.3433], "fy":[-6.63371,-6.62965,-6.63035,-6.63225]},
    {"t":0.19044, "x":6.96725, "y":5.54087, "heading":-2.094, "vx":-0.65898, "vy":-0.09856, "omega":0.0, "ax":-3.46026, "ay":-0.51751, "alpha":-0.00017, "fx":[-44.33921,-44.33949,-44.3404,-44.33969], "fy":[-6.63015,-6.63401,-6.63047,-6.63073]},
    {"t":0.22853, "x":6.93964, "y":5.53674, "heading":-2.094, "vx":-0.79078, "vy":-0.11827, "omega":-0.00001, "ax":-3.46017, "ay":-0.5175, "alpha":-0.00029, "fx":[-44.33635,-44.33726,-44.33779,-44.34283], "fy":[-6.63423,-6.63089,-6.63137,-6.62822]},
    {"t":0.26662, "x":6.90701, "y":5.53186, "heading":-2.094, "vx":-0.92257, "vy":-0.13798, "omega":-0.00002, "ax":-3.46007, "ay":-0.51748, "alpha":-0.00035, "fx":[-44.33678,-44.33713,-44.33784,-44.33721], "fy":[-6.62934,-6.63514,-6.6296,-6.6298]},
    {"t":0.30471, "x":6.86937, "y":5.52623, "heading":-2.094, "vx":-1.05436, "vy":-0.15769, "omega":-0.00003, "ax":-3.45995, "ay":-0.51746, "alpha":0.00075, "fx":[-44.33533,-44.33551,-44.336,-44.33598], "fy":[-6.62707,-6.62916,-6.62963,-6.63711]},
    {"t":0.3428, "x":6.8267, "y":5.51985, "heading":-2.094, "vx":-1.18614, "vy":-0.1774, "omega":0.0, "ax":-3.45981, "ay":-0.51744, "alpha":0.00029, "fx":[-44.3333,-44.33437,-44.3342,-44.33368], "fy":[-6.63087,-6.62879,-6.63108,-6.63119]},
    {"t":0.38088, "x":6.77901, "y":5.51271, "heading":-2.094, "vx":-1.31792, "vy":-0.1971, "omega":0.00001, "ax":-3.45964, "ay":-0.51741, "alpha":-0.00109, "fx":[-44.33219,-44.32746,-44.32781,-44.33938], "fy":[-6.6073,-6.64285,-6.64286,-6.62758]},
    {"t":0.41897, "x":6.7263, "y":5.50483, "heading":-2.094, "vx":-1.44969, "vy":-0.21681, "omega":-0.00003, "ax":-3.45943, "ay":-0.51738, "alpha":0.00104, "fx":[-44.32818,-44.33051,-44.32897,-44.32852], "fy":[-6.63243,-6.62135,-6.63259,-6.63265]},
    {"t":0.45706, "x":6.66858, "y":5.4962, "heading":-2.094, "vx":-1.58146, "vy":-0.23652, "omega":0.00001, "ax":-3.45917, "ay":-0.51735, "alpha":0.00275, "fx":[-44.33043,-44.32694,-44.32734,-44.31813], "fy":[-6.6021,-6.62918,-6.62971,-6.65602]},
    {"t":0.49515, "x":6.60583, "y":5.48681, "heading":-2.094, "vx":-1.71321, "vy":-0.25622, "omega":0.00011, "ax":-3.45883, "ay":-0.5173, "alpha":0.00161, "fx":[-44.32018,-44.32396,-44.321,-44.32051], "fy":[-6.63286,-6.61538,-6.63306,-6.63324]},
    {"t":0.53324, "x":6.53807, "y":5.47668, "heading":-2.094, "vx":-1.84495, "vy":-0.27593, "omega":0.00017, "ax":-3.45838, "ay":-0.51723, "alpha":0.00298, "fx":[-44.32081,-44.3181,-44.31847,-44.30539], "fy":[-6.60389,-6.62572,-6.62649,-6.65492]},
    {"t":0.57133, "x":6.46529, "y":5.46579, "heading":-2.09399, "vx":-1.97668, "vy":-0.29563, "omega":0.00029, "ax":-3.45776, "ay":-0.51714, "alpha":0.00041, "fx":[-44.30689,-44.30883,-44.30774,-44.30718], "fy":[-6.627,-6.6242,-6.6273,-6.62776]},
    {"t":0.60941, "x":6.38749, "y":5.45416, "heading":-2.09398, "vx":-2.10838, "vy":-0.31532, "omega":0.0003, "ax":-3.45682, "ay":-0.517, "alpha":-0.00306, "fx":[-44.2834,-44.29101,-44.29119,-44.31671], "fy":[-6.67163,-6.61703,-6.6174,-6.59337]},
    {"t":0.6475, "x":6.30468, "y":5.44177, "heading":-2.09397, "vx":-2.24004, "vy":-0.33502, "omega":0.00019, "ax":-3.45524, "ay":-0.51676, "alpha":-0.00499, "fx":[-44.27686,-44.27034,-44.27745,-44.27703], "fy":[-6.60632,-6.66683,-6.60656,-6.60707]},
    {"t":0.68559, "x":6.21686, "y":5.42864, "heading":-2.09396, "vx":-2.37165, "vy":-0.3547, "omega":0.0, "ax":-3.45207, "ay":-0.51631, "alpha":-0.01276, "fx":[-44.16929,-44.17122,-44.17139,-44.42714], "fy":[-6.66186,-6.62709,-6.6275,-6.54725]},
    {"t":0.72368, "x":6.12402, "y":5.41475, "heading":-2.09396, "vx":-2.50313, "vy":-0.37436, "omega":-0.00049, "ax":-3.44322, "ay":-0.50935, "alpha":-0.00619, "fx":[-44.12238,-44.11751,-44.12305,-44.12257], "fy":[-6.50749,-6.58347,-6.50786,-6.50856]},
    {"t":0.76177, "x":6.02618, "y":5.40013, "heading":-2.09398, "vx":-2.63428, "vy":-0.39376, "omega":-0.00073, "ax":-0.00097, "ay":0.00012, "alpha":0.00097, "fx":[-0.02329,-0.02294,-0.02273,0.01928], "fy":[0.00608,-0.00028,0.00007,0.00027]},
    {"t":0.79986, "x":5.92585, "y":5.38513, "heading":-2.09401, "vx":-2.63431, "vy":-0.39376, "omega":-0.00069, "ax":3.44327, "ay":0.50905, "alpha":0.0064, "fx":[44.12292,44.11803,44.12372,44.12313], "fy":[6.50279,6.58167,6.50323,6.50412]},
    {"t":0.83794, "x":5.82801, "y":5.3705, "heading":-2.09404, "vx":-2.50316, "vy":-0.37437, "omega":-0.00045, "ax":3.45206, "ay":0.51635, "alpha":0.01248, "fx":[44.17237,44.17463,44.17482,44.41684], "fy":[6.66936,6.6247,6.62534,6.54681]},
    {"t":0.87603, "x":5.73517, "y":5.35662, "heading":-2.09405, "vx":-2.37168, "vy":-0.3547, "omega":0.00003, "ax":3.45524, "ay":0.51676, "alpha":0.00426, "fx":[44.27681,44.27048,44.2774,44.27696], "fy":[6.6085,6.66024,6.60876,6.6094]},
    {"t":0.91412, "x":5.64734, "y":5.34348, "heading":-2.09405, "vx":-2.24008, "vy":-0.33502, "omega":0.00019, "ax":3.45681, "ay":0.51701, "alpha":0.0035, "fx":[44.28345,44.29024,44.2904,44.31818], "fy":[6.66784,6.62028,6.62079,6.59079]},
    {"t":0.95221, "x":5.56453, "y":5.33109, "heading":-2.09405, "vx":-2.10841, "vy":-0.31533, "omega":0.00033, "ax":3.45776, "ay":0.51713, "alpha":-0.00004, "fx":[44.30691,44.30868,44.30786,44.30721], "fy":[6.62573,6.62766,6.62608,6.62674]},
    {"t":0.9903, "x":5.48673, "y":5.31946, "heading":-2.09403, "vx":-1.97671, "vy":-0.29563, "omega":0.00032, "ax":3.45839, "ay":0.51723, "alpha":-0.00303, "fx":[44.3209,44.31831,44.31867,44.3049], "fy":[6.60329,6.62579,6.62677,6.65511]},
    {"t":1.02839, "x":5.41395, "y":5.30857, "heading":-2.09402, "vx":-1.84499, "vy":-0.27593, "omega":0.00021, "ax":3.45883, "ay":0.5173, "alpha":-0.00151, "fx":[44.32019,44.3239,44.32106,44.32051], "fy":[6.63241,6.61647,6.63266,6.63299]},
    {"t":1.06648, "x":5.34619, "y":5.29844, "heading":-2.09401, "vx":-1.71325, "vy":-0.25623, "omega":0.00015, "ax":3.45917, "ay":0.51734, "alpha":-0.00283, "fx":[44.3313,44.32793,44.32833,44.31529], "fy":[6.60373,6.62841,6.62911,6.65571]},
    {"t":1.10456, "x":5.28344, "y":5.28906, "heading":-2.09401, "vx":-1.58149, "vy":-0.23652, "omega":0.00004, "ax":3.45943, "ay":0.51738, "alpha":-0.0011, "fx":[44.32818,44.33051,44.32899,44.3285], "fy":[6.63251,6.62085,6.63271,6.63289]},
    {"t":1.14265, "x":5.22571, "y":5.28042, "heading":-2.09401, "vx":-1.44973, "vy":-0.21682, "omega":0.0, "ax":3.45964, "ay":0.51741, "alpha":0.00101, "fx":[44.33236,44.32745,44.32779,44.33925], "fy":[6.60491,6.64348,6.64365,6.6285]},
    {"t":1.18074, "x":5.173, "y":5.27254, "heading":-2.09401, "vx":-1.31796, "vy":-0.19711, "omega":0.00004, "ax":3.45981, "ay":0.51744, "alpha":-0.00035, "fx":[44.33331,44.33437,44.33421,44.33367], "fy":[6.63095,6.62835,6.63119,6.63141]},
    {"t":1.21883, "x":5.12531, "y":5.26541, "heading":-2.094, "vx":-1.18618, "vy":-0.1774, "omega":0.00003, "ax":3.45995, "ay":0.51746, "alpha":-0.00078, "fx":[44.33538,44.33548,44.33595,44.33602], "fy":[6.62579,6.62952,6.63015,6.63746]},
    {"t":1.25692, "x":5.08264, "y":5.25903, "heading":-2.094, "vx":-1.05439, "vy":-0.15769, "omega":0.0, "ax":3.46007, "ay":0.51748, "alpha":0.00022, "fx":[44.33678,44.33717,44.33783,44.33719], "fy":[6.62964,6.63404,6.62993,6.63023]},
    {"t":1.29501, "x":5.04499, "y":5.25339, "heading":-2.094, "vx":-0.9226, "vy":-0.13798, "omega":0.0, "ax":3.46017, "ay":0.51749, "alpha":0.00033, "fx":[44.3362,44.33714,44.33765,44.34324], "fy":[6.63357,6.63131,6.6319,6.6279]},
    {"t":1.33309, "x":5.01236, "y":5.24851, "heading":-2.094, "vx":-0.79081, "vy":-0.11827, "omega":0.00002, "ax":3.46026, "ay":0.51751, "alpha":0.00008, "fx":[44.33921,44.33953,44.34039,44.33967], "fy":[6.63035,6.63323,6.63069,6.63105]},
    {"t":1.37118, "x":4.98475, "y":5.24439, "heading":-2.094, "vx":-0.65902, "vy":-0.09856, "omega":0.00002, "ax":3.46034, "ay":0.51752, "alpha":-0.0002, "fx":[44.33862,44.33999,44.34058,44.34361], "fy":[6.6329,6.63006,6.63087,6.6321]},
    {"t":1.40927, "x":4.96216, "y":5.24101, "heading":-2.094, "vx":-0.52722, "vy":-0.07885, "omega":0.00001, "ax":3.46041, "ay":0.51753, "alpha":-0.00001, "fx":[44.341,44.34148,44.34233,44.3415], "fy":[6.63077,6.63288,6.63118,6.63162]},
    {"t":1.44736, "x":4.94459, "y":5.23838, "heading":-2.094, "vx":-0.39542, "vy":-0.05914, "omega":0.00001, "ax":3.46047, "ay":0.51754, "alpha":-0.00028, "fx":[44.34026,44.34172,44.34237,44.34509], "fy":[6.63245,6.63034,6.63129,6.63282]},
    {"t":1.48545, "x":4.93204, "y":5.2365, "heading":-2.094, "vx":-0.26361, "vy":-0.03943, "omega":0.0, "ax":3.46052, "ay":0.51755, "alpha":0.00018, "fx":[44.34245,44.34282,44.34394,44.34302], "fy":[6.63031,6.63499,6.63077,6.63127]},
    {"t":1.52354, "x":4.92451, "y":5.23538, "heading":-2.094, "vx":-0.13181, "vy":-0.01971, "omega":0.00001, "ax":3.46057, "ay":0.51755, "alpha":-0.00021, "fx":[44.34151,44.3432,44.34392,44.34614], "fy":[6.63518,6.62977,6.63081,6.63192]},
    {"t":1.56162, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64942, "ay":3.08365, "alpha":1.91856, "fx":[-13.96245,-21.32886,-28.06324,-21.18811], "fy":[42.50774,43.23854,36.79647,35.51256]},
    {"t":1.58585, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.03996, "vy":0.0747, "omega":0.04648, "ax":-1.69583, "ay":3.06, "alpha":1.82762, "fx":[-14.93127,-21.84864,-28.26734,-21.87421], "fy":[42.07724,42.84278,36.55837,35.36485]},
    {"t":1.61007, "x":4.92005, "y":5.23861, "heading":-2.09287, "vx":-0.08104, "vy":0.14883, "omega":0.09075, "ax":-1.74371, "ay":3.03292, "alpha":1.74145, "fx":[-15.90856,-22.42566,-28.55728,-22.48417], "fy":[41.66534,42.33098,36.28973,35.16926]},
    {"t":1.6343, "x":4.91758, "y":5.24311, "heading":-2.09068, "vx":-0.12328, "vy":0.2223, "omega":0.13294, "ax":-1.79387, "ay":3.00348, "alpha":1.66245, "fx":[-16.88598,-23.03025,-28.85917,-23.17119], "fy":[41.18552,41.86191,35.97777,34.9208]},
    {"t":1.65852, "x":4.91406, "y":5.24937, "heading":-2.08746, "vx":-0.16673, "vy":0.29506, "omega":0.17321, "ax":-1.84642, "ay":2.97141, "alpha":1.58621, "fx":[-17.90193,-23.68646,-29.22224,-23.82941], "fy":[40.7057,41.33657,35.62069,34.63924]},
    {"t":1.68275, "x":4.90948, "y":5.25739, "heading":-2.08326, "vx":-0.21146, "vy":0.36704, "omega":0.21163, "ax":-1.90147, "ay":2.93642, "alpha":1.50841, "fx":[-18.93769,-24.36418,-29.61104,-24.54889], "fy":[40.17118,40.77426,35.2359,34.3278]},
    {"t":1.70697, "x":4.9038, "y":5.26715, "heading":-2.07813, "vx":-0.25753, "vy":0.43817, "omega":0.24817, "ax":-1.95914, "ay":2.89821, "alpha":1.43246, "fx":[-19.99466,-25.09969,-30.03541,-25.28761], "fy":[39.62175,40.14941,34.81733,33.96189]},
    {"t":1.7312, "x":4.89699, "y":5.27861, "heading":-2.07212, "vx":-0.30499, "vy":0.50838, "omega":0.28288, "ax":-2.01951, "ay":2.8564, "alpha":1.35844, "fx":[-21.07781,-25.85928,-30.50993,-26.06507], "fy":[39.00357,39.49882,34.34125,33.56379]},
    {"t":1.75542, "x":4.88901, "y":5.29176, "heading":-2.06527, "vx":-0.35391, "vy":0.57758, "omega":0.31578, "ax":-2.08269, "ay":2.8106, "alpha":1.28726, "fx":[-22.20666,-26.64788,-31.02594,-26.86995], "fy":[38.34992,38.80592,33.81406,33.08983]},
    {"t":1.77965, "x":4.87982, "y":5.30658, "heading":-2.05762, "vx":-0.40436, "vy":0.64566, "omega":0.34697, "ax":-2.14875, "ay":2.76035, "alpha":1.2098, "fx":[-23.3803,-27.51167,-31.57325,-27.67093], "fy":[37.61422,38.02227,33.24658,32.60126]},
    {"t":1.80387, "x":4.8694, "y":5.32303, "heading":-2.04921, "vx":-0.45641, "vy":0.71253, "omega":0.37627, "ax":-2.21773, "ay":2.70517, "alpha":1.14532, "fx":[-24.54408,-28.36885,-32.17349,-28.58516], "fy":[36.84195,37.22953,32.60129,31.98306]},
    {"t":1.8281, "x":4.85769, "y":5.34109, "heading":-2.0401, "vx":-0.51014, "vy":0.77806, "omega":0.40402, "ax":-2.28963, "ay":2.6445, "alpha":1.06963, "fx":[-25.78365,-29.32148,-32.81501,-29.43721], "fy":[35.97376,36.30068,31.90054,31.37114]},
    {"t":1.85232, "x":4.84466, "y":5.36071, "heading":-2.03031, "vx":-0.5656, "vy":0.84212, "omega":0.42993, "ax":-2.36444, "ay":2.57774, "alpha":1.00779, "fx":[-26.99021,-30.28685,-33.49057,-30.42406], "fy":[35.05173,35.34987,31.11984,30.60297]},
    {"t":1.87654, "x":4.83027, "y":5.38187, "heading":-2.0199, "vx":-0.62288, "vy":0.90457, "omega":0.45434, "ax":-2.44205, "ay":2.50424, "alpha":0.93629, "fx":[-28.30927,-31.2772,-34.24065,-31.34259], "fy":[34.00254,34.28538,30.24391,29.82537]},
    {"t":1.90077, "x":4.81446, "y":5.40451, "heading":-2.00889, "vx":-0.68204, "vy":0.96523, "omega":0.47702, "ax":-2.52229, "ay":2.4233, "alpha":0.87919, "fx":[-29.56236,-32.3135,-34.99181,-32.41481], "fy":[32.89243,33.1705,29.29212,28.85349]},
    {"t":1.92499, "x":4.7972, "y":5.42861, "heading":-1.99733, "vx":-0.74314, "vy":1.02394, "omega":0.49832, "ax":-2.60489, "ay":2.33418, "alpha":0.81069, "fx":[-30.92096,-33.38684,-35.82725,-33.38114], "fy":[31.66102,31.87969,28.21852,27.8811]},
    {"t":1.94922, "x":4.77843, "y":5.4541, "heading":-1.98526, "vx":-0.80624, "vy":1.08048, "omega":0.51796, "ax":-2.68947, "ay":2.23609, "alpha":0.75544, "fx":[-32.22176,-34.46739,-36.65031,-34.51165], "fy":[30.29723,30.5679,27.05435,26.69325]},
    {"t":1.97344, "x":4.75811, "y":5.48093, "heading":-1.97272, "vx":-0.87139, "vy":1.13465, "omega":0.53626, "ax":-2.77548, "ay":2.12826, "alpha":0.6877, "fx":[-33.60919,-35.5889,-37.53535,-35.5264], "fy":[28.81151,29.03193,25.76432,25.47824]},
    {"t":1.99767, "x":4.73619, "y":5.50904, "heading":-1.95972, "vx":-0.93863, "vy":1.18621, "omega":0.55292, "ax":-2.86224, "ay":2.00994, "alpha":0.63708, "fx":[-34.88916,-36.73222,-38.40535,-36.67986], "fy":[27.21719,27.42457,24.35226,24.02726]},
    {"t":2.02189, "x":4.71261, "y":5.53836, "heading":-1.94633, "vx":-1.00796, "vy":1.2349, "omega":0.56835, "ax":-2.94885, "ay":1.88042, "alpha":0.57547, "fx":[-36.26614,-37.83636,-39.32377,-37.71996], "fy":[25.43365,25.64733,22.78615,22.51556]},
    {"t":2.04612, "x":4.68733, "y":5.56883, "heading":-1.93256, "vx":-1.0794, "vy":1.28045, "omega":0.58229, "ax":-3.03425, "ay":1.73912, "alpha":0.53041, "fx":[-37.53036,-38.93563,-40.20386,-38.85332], "fy":[23.50399,23.80319,21.0787,20.75424]},
    {"t":2.07034, "x":4.66029, "y":5.60036, "heading":-1.91846, "vx":-1.1529, "vy":1.32258, "omega":0.59514, "ax":-3.11712, "ay":1.58563, "alpha":0.47479, "fx":[-38.79618,-40.03157,-41.1035,-39.83989], "fy":[21.49454,21.64098,19.19958,18.93763]},
    {"t":2.09457, "x":4.63144, "y":5.63286, "heading":-1.90404, "vx":-1.22841, "vy":1.36099, "omega":0.60664, "ax":-3.196, "ay":1.41979, "alpha":0.43006, "fx":[-39.97451,-41.03054,-41.92393,-40.88483], "fy":[19.17195,19.52949,17.19005,16.88099]},
    {"t":2.11879, "x":4.60075, "y":5.66625, "heading":-1.88934, "vx":-1.30584, "vy":1.39538, "omega":0.61706, "ax":-3.26922, "ay":1.24174, "alpha":0.38076, "fx":[-41.06576,-42.01243,-42.72478,-41.76415], "fy":[16.91364,17.00385,14.99725,14.73178]},
    {"t":2.14302, "x":4.56816, "y":5.70042, "heading":-1.87439, "vx":-1.38503, "vy":1.42546, "omega":0.62629, "ax":-3.33504, "ay":1.05205, "alpha":0.34263, "fx":[-42.06261,-42.83311,-43.41239,-42.63268], "fy":[14.2118,14.6686,12.66651,12.37714]},
    {"t":2.16724, "x":4.53363, "y":5.73526, "heading":-1.85922, "vx":-1.46582, "vy":1.45095, "omega":0.63459, "ax":-3.39169, "ay":0.85172, "alpha":0.29266, "fx":[-42.90568,-43.59973,-44.02151,-43.3174], "fy":[11.712,11.78528,10.2116,9.94661]},
    {"t":2.19147, "x":4.49712, "y":5.77066, "heading":-1.84385, "vx":-1.54799, "vy":1.47158, "omega":0.64168, "ax":-3.41642, "ay":0.7389, "alpha":0.3056, "fx":[-43.24737,-43.90902,-44.31321,-43.64203], "fy":[10.09307,10.59541,8.74456,8.44007]},
    {"t":2.22441, "x":4.44427, "y":5.81954, "heading":-1.82271, "vx":-1.66054, "vy":1.49592, "omega":0.65174, "ax":-3.42264, "ay":0.71995, "alpha":0.20022, "fx":[-43.51066,-43.95801,-44.20539,-43.75633], "fy":[9.82239,9.8156,8.725,8.53868]},
    {"t":2.25735, "x":4.38771, "y":5.86921, "heading":-1.80124, "vx":-1.77329, "vy":1.51964, "omega":0.65834, "ax":-3.42709, "ay":0.69746, "alpha":0.11616, "fx":[-43.74688,-43.94794,-44.08786,-43.87615], "fy":[9.15525,9.432,8.62542,8.53617]},
    {"t":2.2903, "x":4.32743, "y":5.91965, "heading":-1.77955, "vx":-1.88619, "vy":1.54262, "omega":0.66217, "ax":-3.43211, "ay":0.67113, "alpha":0.02703, "fx":[-43.95618,-43.9744,-44.00408,-43.98158], "fy":[8.76206,8.65258,8.49595,8.48904]},
    {"t":2.32324, "x":4.26343, "y":5.97083, "heading":-1.75774, "vx":-1.99926, "vy":1.56473, "omega":0.66306, "ax":-3.4378, "ay":0.63991, "alpha":-0.04, "fx":[-44.17492,-43.97234,-43.93508,-44.12542], "fy":[8.02465,8.22367,8.26447,8.28619]},
    {"t":2.35618, "x":4.1957, "y":6.02273, "heading":-1.73589, "vx":-2.11251, "vy":1.58581, "omega":0.66174, "ax":-3.44427, "ay":0.60226, "alpha":-0.11169, "fx":[-44.36802,-44.01507,-43.90709,-44.24905], "fy":[7.57224,7.31325,7.95725,8.02691]},
    {"t":2.38913, "x":4.12424, "y":6.0753, "heading":-1.71409, "vx":-2.22598, "vy":1.60565, "omega":0.65806, "ax":-3.45163, "ay":0.55606, "alpha":-0.17505, "fx":[-44.56306,-44.03754,-43.89726,-44.41873], "fy":[6.6516,6.67285,7.55772,7.61898]},
    {"t":2.42207, "x":4.04903, "y":6.1285, "heading":-1.69241, "vx":-2.33969, "vy":1.62397, "omega":0.65229, "ax":-3.45998, "ay":0.498, "alpha":-0.22511, "fx":[-44.7321,-44.08829,-43.92693,-44.59745], "fy":[5.87021,5.69402,6.94625,7.01516]},
    {"t":2.45502, "x":3.97008, "y":6.18227, "heading":-1.67093, "vx":-2.45368, "vy":1.64038, "omega":0.64488, "ax":-3.46931, "ay":0.423, "alpha":-0.26214, "fx":[-44.90701,-44.15731,-44.00494,-44.75357], "fy":[4.71259,4.70113,6.11245,6.15523]},
    {"t":2.48796, "x":3.88736, "y":6.23654, "heading":-1.64968, "vx":-2.56797, "vy":1.65431, "omega":0.63624, "ax":-3.47927, "ay":0.32219, "alpha":-0.28711, "fx":[-45.03153,-44.22358,-44.09568,-44.98244], "fy":[3.44066,3.28033,4.87203,4.92109]},
    {"t":2.5209, "x":3.80087, "y":6.29121, "heading":-1.62872, "vx":-2.68259, "vy":1.66493, "omega":0.62678, "ax":-3.48832, "ay":0.18027, "alpha":-0.28972, "fx":[-45.14538,-44.33096,-44.25251,-45.06801], "fy":[1.54788,1.47798,3.08213,3.13189]},
    {"t":2.55385, "x":3.71061, "y":6.34616, "heading":-1.60807, "vx":-2.79751, "vy":1.67086, "omega":0.61724, "ax":-3.49106, "ay":-0.03169, "alpha":-0.31556, "fx":[-45.07068,-44.29632,-44.2837,-45.2871], "fy":[-1.47611,-1.08652,0.41994,0.51822]},
    {"t":2.58679, "x":3.61655, "y":6.40119, "heading":-1.58774, "vx":-2.91252, "vy":1.66982, "omega":0.60684, "ax":-3.46757, "ay":-0.38036, "alpha":-0.2496, "fx":[-44.73287,-44.06408,-44.1423,-44.7943], "fy":[-5.33292,-5.82974,-4.21214,-4.12068]},
    {"t":2.61974, "x":3.51872, "y":6.45599, "heading":-1.56775, "vx":-3.02675, "vy":1.65729, "omega":0.59862, "ax":-3.32469, "ay":-1.03913, "alpha":-0.25383, "fx":[-42.48401,-42.07764,-42.18078,-43.6678], "fy":[-14.27219,-13.52296,-12.80359,-12.66263]},
    {"t":2.65268, "x":3.4172, "y":6.51002, "heading":-1.54803, "vx":-3.13628, "vy":1.62306, "omega":0.59026, "ax":-2.62344, "ay":-2.2777, "alpha":-0.0756, "fx":[-33.66271,-33.49552,-33.63225,-33.67625], "fy":[-28.96306,-29.9436,-28.92412,-28.91507]},
    {"t":2.68562, "x":3.31246, "y":6.56226, "heading":-1.52858, "vx":-3.22271, "vy":1.54802, "omega":0.58777, "ax":-0.20048, "ay":-3.4645, "alpha":0.20956, "fx":[-2.19057,-3.01086,-2.93817,-2.13606], "fy":[-43.5341,-44.33783,-44.84629,-44.8582]},
    {"t":2.71857, "x":3.20618, "y":6.61137, "heading":-1.50922, "vx":-3.22931, "vy":1.43389, "omega":0.59467, "ax":1.80957, "ay":-2.97225, "alpha":0.25567, "fx":[24.01749,22.54412,22.39167,23.79783], "fy":[-37.19866,-38.31447,-38.59714,-38.23509]},
    {"t":2.75151, "x":3.10078, "y":6.657, "heading":-1.48963, "vx":-3.1697, "vy":1.33597, "omega":0.60309, "ax":2.52822, "ay":-2.40077, "alpha":0.35128, "fx":[33.19948,31.66136,31.33477,33.39067], "fy":[-30.26554,-30.13757,-31.63673,-31.0137]},
    {"t":2.78446, "x":2.99773, "y":6.69971, "heading":-1.46976, "vx":-3.08641, "vy":1.25688, "omega":0.61467, "ax":2.82165, "ay":-2.05408, "alpha":0.41464, "fx":[37.16757,35.45737,35.2034,36.79777], "fy":[-25.05997,-25.80581,-27.56855,-26.84958]},
    {"t":2.8174, "x":2.89758, "y":6.74, "heading":-1.44951, "vx":-2.99345, "vy":1.18921, "omega":0.62833, "ax":2.96941, "ay":-1.8381, "alpha":0.41688, "fx":[38.85722,37.36898,37.04865,38.92498], "fy":[-22.38322,-22.99066,-24.92006,-23.91949]},
    {"t":2.85034, "x":2.80057, "y":6.77818, "heading":-1.42881, "vx":-2.89563, "vy":1.12865, "omega":0.64206, "ax":3.05581, "ay":-1.69347, "alpha":0.41493, "fx":[40.0601,38.49194,38.29546,39.78068], "fy":[-20.33697,-21.181,-23.03075,-22.25172]},
    {"t":2.88329, "x":2.70684, "y":6.81444, "heading":-1.40766, "vx":-2.79496, "vy":1.07287, "omega":0.65573, "ax":3.11149, "ay":-1.59099, "alpha":0.38336, "fx":[40.56795,39.26128,39.05004,40.60319], "fy":[-19.20511,-19.88367,-21.71239,-20.74654]},
    {"t":2.91623, "x":2.61645, "y":6.84892, "heading":-1.38605, "vx":-2.69245, "vy":1.02045, "omega":0.66836, "ax":3.15017, "ay":-1.51462, "alpha":0.34978, "fx":[41.05353,39.81858,39.69479,40.89824], "fy":[-18.25652,-18.91607,-20.57727,-19.88333]},
    {"t":2.94917, "x":2.52946, "y":6.88172, "heading":-1.36404, "vx":-2.58867, "vy":0.97055, "omega":0.67988, "ax":3.17843, "ay":-1.45572, "alpha":0.2968, "fx":[41.2567,40.27166,40.16477,41.22021], "fy":[-17.66901,-18.24538,-19.67122,-19.02848]},
    {"t":2.98212, "x":2.4459, "y":6.9129, "heading":-1.34164, "vx":-2.48396, "vy":0.9226, "omega":0.68966, "ax":3.19994, "ay":-1.40887, "alpha":0.23707, "fx":[41.41871,40.65302,40.57261,41.37182], "fy":[-17.30737,-17.63421,-18.87943,-18.39186]},
    {"t":3.01506, "x":2.36581, "y":6.94253, "heading":-1.31892, "vx":-2.37855, "vy":0.87618, "omega":0.69747, "ax":3.21678, "ay":-1.37089, "alpha":0.18024, "fx":[41.54154,40.93321,40.92912,41.47527], "fy":[-16.86318,-17.39132,-18.14329,-17.86829]},
    {"t":3.04801, "x":2.2892, "y":6.97065, "heading":-1.29594, "vx":-2.27257, "vy":0.83102, "omega":0.70341, "ax":3.23035, "ay":-1.33935, "alpha":0.08792, "fx":[41.52175,41.26251,41.24442,41.54614], "fy":[-16.93343,-16.93451,-17.47035,-17.31124]},
    {"t":3.08095, "x":2.21608, "y":6.99731, "heading":-1.27277, "vx":-2.16615, "vy":0.7869, "omega":0.7063, "ax":3.24148, "ay":-1.31283, "alpha":0.01358, "fx":[41.56292,41.5039,41.54337,41.53509], "fy":[-16.7259,-16.82266,-16.80481,-16.93695]},
    {"t":3.11389, "x":2.14648, "y":7.02252, "heading":-1.2495, "vx":-2.05937, "vy":0.74365, "omega":0.70675, "ax":3.25078, "ay":-1.29021, "alpha":-0.08667, "fx":[41.4903,41.79684,41.80032,41.5341], "fy":[-16.9333,-16.49224,-16.20616,-16.4992]},
    {"t":3.14684, "x":2.0804, "y":7.04631, "heading":-1.22622, "vx":-1.95227, "vy":0.70114, "omega":0.70389, "ax":3.25865, "ay":-1.27068, "alpha":-0.17066, "fx":[41.49322,42.02317,42.05041,41.45831], "fy":[-16.87026,-16.45819,-15.59339,-16.20824]},
    {"t":3.17978, "x":2.01785, "y":7.06872, "heading":-1.20303, "vx":-1.84492, "vy":0.65928, "omega":0.69827, "ax":3.2654, "ay":-1.25367, "alpha":-0.28055, "fx":[41.3967,42.30504,42.27908,41.3903], "fy":[-17.16465,-16.2122,-15.00506,-15.87589]},
    {"t":3.21273, "x":1.95885, "y":7.08976, "heading":-1.18002, "vx":-1.73734, "vy":0.61798, "omega":0.68903, "ax":3.27125, "ay":-1.2387, "alpha":-0.38037, "fx":[41.35719,42.54499,42.50713,41.2618], "fy":[-17.27195,-16.16488,-14.38925,-15.66449]},
    {"t":3.24567, "x":1.90339, "y":7.10945, "heading":-1.15732, "vx":-1.62958, "vy":0.57717, "omega":0.6765, "ax":3.27637, "ay":-1.22543, "alpha":-0.49482, "fx":[41.25793,42.82321,42.70391,41.14862], "fy":[-17.61615,-15.97257,-13.82251,-15.39915]},
    {"t":3.27861, "x":1.85148, "y":7.1278, "heading":-1.13504, "vx":-1.52164, "vy":0.5368, "omega":0.6602, "ax":3.28089, "ay":-1.21359, "alpha":-0.60001, "fx":[41.20012,43.07992,42.89397,40.99113], "fy":[-17.8127,-15.91337,-13.24497,-15.23278]},
    {"t":3.31156, "x":1.80313, "y":7.14482, "heading":-1.11329, "vx":-1.41356, "vy":0.49682, "omega":0.64043, "ax":3.2849, "ay":-1.20297, "alpha":-0.72174, "fx":[41.11164,43.35818,43.07872,40.82222], "fy":[-18.19673,-15.74577,-12.65512,-15.06178]},
    {"t":3.3445, "x":1.75835, "y":7.16054, "heading":-1.09219, "vx":-1.30534, "vy":0.45719, "omega":0.61665, "ax":3.28849, "ay":-1.19338, "alpha":-0.83377, "fx":[41.04694,43.62312,43.24584,40.63877], "fy":[-18.46136,-15.68838,-12.07773,-14.9404]},
    {"t":3.37744, "x":1.71713, "y":7.17495, "heading":-1.07188, "vx":-1.197, "vy":0.41788, "omega":0.58919, "ax":3.29172, "ay":-1.18468, "alpha":-0.96189, "fx":[40.96667,43.91197,43.41454,40.42686], "fy":[-18.87974,-15.52648,-11.47791,-14.83797]},
    {"t":3.41039, "x":1.67948, "y":7.18808, "heading":-1.05247, "vx":-1.08856, "vy":0.37885, "omega":0.5575, "ax":3.29463, "ay":-1.17676, "alpha":-1.08163, "fx":[40.90737,44.17087,43.57801,40.21336], "fy":[-19.22536,-15.4319,-10.88576,-14.77278]},
    {"t":3.44333, "x":1.64541, "y":7.19992, "heading":-1.0341, "vx":-0.98002, "vy":0.34008, "omega":0.52187, "ax":3.29729, "ay":-1.1695, "alpha":-1.2144, "fx":[40.82659,44.4869,43.71976,39.97224], "fy":[-19.6541,-15.2803,-10.28746,-14.72211]},
    {"t":3.47628, "x":1.61491, "y":7.21049, "heading":-1.01691, "vx":-0.8714, "vy":0.30156, "omega":0.48186, "ax":3.2997, "ay":-1.16284, "alpha":-1.33885, "fx":[40.77115,44.75836,43.86831,39.73164], "fy":[-20.02474,-15.18164,-9.69248,-14.70368]},
    {"t":3.50922, "x":1.58799, "y":7.21979, "heading":-1.00103, "vx":-0.76269, "vy":0.26325, "omega":0.43775, "ax":3.30192, "ay":-1.1567, "alpha":-1.47762, "fx":[40.69454,45.07863,44.00159,39.46823], "fy":[-20.48711,-15.03386,-9.08155,-14.68545]},
    {"t":3.54216, "x":1.56466, "y":7.22784, "heading":-0.98661, "vx":-0.65391, "vy":0.22514, "omega":0.38907, "ax":3.30396, "ay":-1.15103, "alpha":-1.60932, "fx":[40.63742,45.35655,44.14507,39.20836], "fy":[-20.89831,-14.93837,-8.46624,-14.69407]},
    {"t":3.57511, "x":1.54491, "y":7.23463, "heading":-0.97379, "vx":-0.54507, "vy":0.18722, "omega":0.33606, "ax":3.30584, "ay":-1.14576, "alpha":-1.75279, "fx":[40.56206,45.68077,44.27452,38.92635], "fy":[-21.38072,-14.80034,-7.84475,-14.70143]},
    {"t":3.60805, "x":1.52875, "y":7.24017, "heading":-0.96272, "vx":-0.43616, "vy":0.14948, "omega":0.27831, "ax":3.30757, "ay":-1.14087, "alpha":-1.89161, "fx":[40.49993,45.96923,44.41688,38.64677], "fy":[-21.83515,-14.69882,-7.22029,-14.72217]},
    {"t":3.641, "x":1.51617, "y":7.24448, "heading":-0.95355, "vx":-0.3272, "vy":0.11189, "omega":0.216, "ax":3.30919, "ay":-1.13631, "alpha":-2.03849, "fx":[40.42002,46.29389,44.55056,38.35102], "fy":[-22.32858,-14.57348,-6.58863,-14.7519]},
    {"t":3.67394, "x":1.50719, "y":7.24755, "heading":-0.94644, "vx":-0.21818, "vy":0.07446, "omega":0.14884, "ax":3.31069, "ay":-1.13205, "alpha":-2.18246, "fx":[40.34764,46.58672,44.70017,38.05787], "fy":[-22.8007,-14.49911,-5.94881,-14.77554]},
    {"t":3.70688, "x":1.5018, "y":7.24939, "heading":-0.94153, "vx":-0.10911, "vy":0.03716, "omega":0.07694, "ax":3.31209, "ay":-1.12806, "alpha":-2.33552, "fx":[40.25363,46.91078,44.84784,37.75192], "fy":[-23.3241,-14.40672,-5.29823,-14.79051]},
    {"t":3.73983, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67378, "ay":-2.25608, "alpha":-0.22543, "fx":[33.92667,34.83202,34.60477,33.68362], "fy":[-29.63404,-28.79977,-28.16328,-29.04049]},
    {"t":3.78547, "x":1.50279, "y":7.24765, "heading":-0.939, "vx":0.12205, "vy":-0.10298, "omega":-0.01029, "ax":2.67435, "ay":-2.25657, "alpha":-0.20623, "fx":[33.96169,34.79132,34.58282,33.74027], "fy":[-29.59088,-28.79008,-28.24141,-29.04004]},
    {"t":3.83112, "x":1.51114, "y":7.2406, "heading":-0.93947, "vx":0.24413, "vy":-0.20599, "omega":-0.0197, "ax":2.67431, "ay":-2.25654, "alpha":-0.18515, "fx":[33.99157,34.73744,34.55118,33.79402], "fy":[-29.51009,-28.82425,-28.30247,-29.0243]},
    {"t":3.87677, "x":1.52507, "y":7.22884, "heading":-0.94037, "vx":0.3662, "vy":-0.30899, "omega":-0.02816, "ax":2.67427, "ay":-2.25651, "alpha":-0.1692, "fx":[34.01644,34.69453,34.52556,33.83553], "fy":[-29.47428,-28.81008,-28.36435,-29.01098]},
    {"t":3.92242, "x":1.54458, "y":7.21239, "heading":-0.94165, "vx":0.48827, "vy":-0.412, "omega":-0.03588, "ax":2.67422, "ay":-2.25648, "alpha":-0.1486, "fx":[34.0433,34.64157,34.49623,33.88863], "fy":[-29.39114,-28.84849,-28.41992,-28.99847]},
    {"t":3.96806, "x":1.56965, "y":7.19123, "heading":-0.94329, "vx":0.61034, "vy":-0.515, "omega":-0.04266, "ax":2.67417, "ay":-2.25645, "alpha":-0.13464, "fx":[34.07104,34.60497,34.47372,33.91726], "fy":[-29.35701,-28.82873,-28.47673,-28.99379]},
    {"t":4.01371, "x":1.6003, "y":7.16537, "heading":-0.94524, "vx":0.73241, "vy":-0.618, "omega":-0.04881, "ax":2.67411, "ay":-2.2564, "alpha":-0.11502, "fx":[34.09038,34.55595,34.44371,33.97394], "fy":[-29.2813,-28.86606,-28.5302,-28.97654]},
    {"t":4.05936, "x":1.63651, "y":7.13481, "heading":-0.94747, "vx":0.85448, "vy":-0.721, "omega":-0.05406, "ax":2.67404, "ay":-2.25636, "alpha":-0.10184, "fx":[34.11519,34.52082,34.42248,34.00192], "fy":[-29.25014,-28.84637,-28.58328,-28.97198]},
    {"t":4.105, "x":1.6783, "y":7.09955, "heading":-0.94994, "vx":0.97654, "vy":-0.82399, "omega":-0.05871, "ax":2.67396, "ay":-2.2563, "alpha":-0.08488, "fx":[34.13033,34.48236,34.39351,34.05012], "fy":[-29.18319,-28.87601,-28.63211,-28.95769]},
    {"t":4.15065, "x":1.72567, "y":7.05959, "heading":-0.95261, "vx":1.0986, "vy":-0.92699, "omega":-0.06258, "ax":2.67386, "ay":-2.25624, "alpha":-0.07221, "fx":[34.17203,34.44272,34.37814,34.05852], "fy":[-29.13812,-28.86334,-28.67703,-28.96739]},
    {"t":4.1963, "x":1.7786, "y":7.01492, "heading":-0.95547, "vx":1.22065, "vy":-1.02998, "omega":-0.06588, "ax":2.67375, "ay":-2.25617, "alpha":-0.05637, "fx":[34.17116,34.40543,34.34886,34.12034], "fy":[-29.08738,-28.89441,-28.72178,-28.93834]},
    {"t":4.24195, "x":1.83711, "y":6.96555, "heading":-0.95848, "vx":1.3427, "vy":-1.13297, "omega":-0.06845, "ax":2.67361, "ay":-2.25608, "alpha":-0.04535, "fx":[34.20238,34.37012,34.33281,34.13331], "fy":[-29.05716,-28.87763,-28.76378,-28.93896]},
    {"t":4.28759, "x":1.90118, "y":6.91149, "heading":-0.9616, "vx":1.46475, "vy":-1.23595, "omega":-0.07052, "ax":2.67345, "ay":-2.25596, "alpha":-0.0331, "fx":[34.19897,34.35575,34.30111,34.17438], "fy":[-29.00848,-28.89089,-28.80573,-28.92647]},
    {"t":4.33324, "x":1.97083, "y":6.85272, "heading":-0.96482, "vx":1.58678, "vy":-1.33893, "omega":-0.07203, "ax":2.67324, "ay":-2.25582, "alpha":-0.02296, "fx":[34.28488,34.31434,34.30106,34.11897], "fy":[-28.92593,-28.88164,-28.83044,-28.98638]},
    {"t":4.37889, "x":2.04605, "y":6.78925, "heading":-0.96811, "vx":1.70881, "vy":-1.4419, "omega":-0.07308, "ax":2.67295, "ay":-2.25564, "alpha":-0.01521, "fx":[34.21311,34.33075,34.25177,34.20915], "fy":[-28.95172,-28.85185,-28.88428,-28.92729]},
    {"t":4.42453, "x":2.12683, "y":6.72108, "heading":-0.97145, "vx":1.83082, "vy":-1.54486, "omega":-0.07377, "ax":2.67259, "ay":-2.25538, "alpha":-0.00508, "fx":[34.32619,34.26295,34.26769,34.12916], "fy":[-28.84183,-28.883,-28.88297,-28.99357]},
    {"t":4.47018, "x":2.21319, "y":6.64821, "heading":-0.97481, "vx":1.95282, "vy":-1.64782, "omega":-0.07401, "ax":2.67201, "ay":-2.25504, "alpha":0.00256, "fx":[34.23465,34.25312,34.22321,34.24535], "fy":[-28.87828,-28.89491,-28.91417,-28.89706]},
    {"t":4.51583, "x":2.30511, "y":6.57065, "heading":-0.97819, "vx":2.07478, "vy":-1.75075, "omega":-0.07389, "ax":2.67109, "ay":-2.25453, "alpha":-0.00224, "fx":[34.10937,34.20538,34.22063,34.37407], "fy":[-29.04975,-28.86866,-28.9014,-28.73813]},
    {"t":4.56148, "x":2.4026, "y":6.48838, "heading":-0.98157, "vx":2.19671, "vy":-1.85367, "omega":-0.07399, "ax":2.66949, "ay":-2.25354, "alpha":0.02306, "fx":[34.26847,34.03893,34.2343,34.28575], "fy":[-28.76128,-29.10081,-28.84426,-28.80072]},
    {"t":4.60712, "x":2.50566, "y":6.40142, "heading":-0.98494, "vx":2.31857, "vy":-1.95653, "omega":-0.07294, "ax":2.66585, "ay":-2.25107, "alpha":0.02703, "fx":[34.04284,34.01842,34.03521,34.54442], "fy":[-29.03397,-28.8312,-28.86856,-28.64681]},
    {"t":4.65277, "x":2.61427, "y":6.30976, "heading":-0.98827, "vx":2.44026, "vy":-2.05929, "omega":-0.0717, "ax":2.67103, "ay":-2.20984, "alpha":0.02175, "fx":[34.21781,34.25638,34.2034,34.22843], "fy":[-28.59359,-27.42366,-28.63497,-28.61517]},
    {"t":4.69842, "x":2.72845, "y":6.21346, "heading":-0.99155, "vx":2.56218, "vy":-2.16016, "omega":-0.07071, "ax":-2.66279, "ay":2.21863, "alpha":-0.00654, "fx":[-34.03787,-34.06534,-34.07324,-34.30721], "fy":[28.56052,28.39593,28.41508,28.34646]},
    {"t":4.74406, "x":2.84263, "y":6.11717, "heading":-0.99477, "vx":2.44063, "vy":-2.05889, "omega":-0.07101, "ax":-2.66815, "ay":2.24823, "alpha":-0.01812, "fx":[-34.23715,-34.0686,-34.20511,-34.24753], "fy":[28.73407,28.93342,28.80232,28.76511]},
    {"t":4.78971, "x":2.95126, "y":6.02553, "heading":-0.99801, "vx":2.31884, "vy":-1.95626, "omega":-0.07184, "ax":-2.67053, "ay":2.25227, "alpha":-0.00699, "fx":[-34.02186,-34.17474,-34.18497,-34.4989], "fy":[29.05179,28.86906,28.90077,28.62035]},
    {"t":4.83536, "x":3.05432, "y":5.93857, "heading":-1.00129, "vx":2.19694, "vy":-1.85345, "omega":-0.07216, "ax":-2.67184, "ay":2.25362, "alpha":-0.0145, "fx":[-34.27401,-34.14205,-34.24903,-34.28269], "fy":[28.82457,28.96033,28.8777,28.84878]},
    {"t":4.88101, "x":3.15182, "y":5.85632, "heading":-1.00459, "vx":2.07497, "vy":-1.75058, "omega":-0.07282, "ax":-2.67253, "ay":2.25442, "alpha":-0.01194, "fx":[-34.28334,-34.22843,-34.23283,-34.2382], "fy":[28.79675,28.90427,28.91195,28.9394]},
    {"t":4.92665, "x":3.24375, "y":5.77876, "heading":-1.00791, "vx":1.95298, "vy":-1.64767, "omega":-0.07336, "ax":-2.67299, "ay":2.25489, "alpha":0.00804, "fx":[-34.22634,-34.31334,-34.24214,-34.22485], "fy":[28.93305,28.81769,28.9046,28.92106]},
    {"t":4.9723, "x":3.33012, "y":5.7059, "heading":-1.01126, "vx":1.83097, "vy":-1.54474, "omega":-0.073, "ax":-2.6733, "ay":2.25523, "alpha":0.00511, "fx":[-34.30228,-34.28588,-34.27728,-34.15714], "fy":[28.82531,28.90047,28.86245,29.00548]},
    {"t":5.01795, "x":3.41091, "y":5.63773, "heading":-1.01459, "vx":1.70894, "vy":-1.4418, "omega":-0.07276, "ax":-2.67353, "ay":2.25547, "alpha":0.02529, "fx":[-34.2075,-34.34736,-34.28706,-34.19224], "fy":[28.99586,28.83968,28.84307,28.92787]},
    {"t":5.06359, "x":3.48613, "y":5.57427, "heading":-1.01791, "vx":1.5869, "vy":-1.33884, "omega":-0.07161, "ax":-2.67371, "ay":2.25566, "alpha":0.02445, "fx":[-34.25556,-34.33009,-34.30806,-34.14966], "fy":[28.92505,28.91075,28.80731,28.97268]},
    {"t":5.10924, "x":3.55579, "y":5.5155, "heading":-1.02118, "vx":1.46485, "vy":-1.23588, "omega":-0.07049, "ax":-2.67384, "ay":2.25581, "alpha":0.0465, "fx":[-34.18046,-34.38149,-34.33974,-34.1485], "fy":[29.06615,28.86907,28.7598,28.92865]},
    {"t":5.15489, "x":3.61987, "y":5.46144, "heading":-1.0244, "vx":1.3428, "vy":-1.13291, "omega":-0.06837, "ax":-2.67396, "ay":2.25593, "alpha":0.05449, "fx":[-34.16739,-34.40127,-34.35979,-34.12762], "fy":[29.0707,28.89548,28.71855,28.94487]},
    {"t":5.20054, "x":3.67838, "y":5.41208, "heading":-1.02752, "vx":1.22074, "vy":-1.02993, "omega":-0.06588, "ax":-2.67405, "ay":2.25602, "alpha":0.07319, "fx":[-34.13672,-34.44867,-34.38878,-34.08663], "fy":[29.15759,28.86277,28.675,28.93932]},
    {"t":5.24618, "x":3.73131, "y":5.36741, "heading":-1.03053, "vx":1.09868, "vy":-0.92695, "omega":-0.06254, "ax":-2.67413, "ay":2.25611, "alpha":0.08399, "fx":[-34.12544,-34.4729,-34.41382,-34.05269], "fy":[29.16917,28.88848,28.62486,28.95629]},
    {"t":5.29183, "x":3.77868, "y":5.32745, "heading":-1.03338, "vx":0.97661, "vy":-0.82396, "omega":-0.05871, "ax":-2.67419, "ay":2.25618, "alpha":0.10204, "fx":[-34.09073,-34.51321,-34.44499,-34.01931], "fy":[29.25181,28.8687,28.5761,28.94582]},
    {"t":5.33748, "x":3.82047, "y":5.29219, "heading":-1.03606, "vx":0.85454, "vy":-0.72098, "omega":-0.05405, "ax":-2.67425, "ay":2.25624, "alpha":0.11477, "fx":[-34.06512,-34.54641,-34.46899,-33.9907], "fy":[29.27941,28.8851,28.52493,28.95601]},
    {"t":5.38312, "x":3.85669, "y":5.26163, "heading":-1.03853, "vx":0.73247, "vy":-0.61799, "omega":-0.04881, "ax":-2.6743, "ay":2.25629, "alpha":0.13469, "fx":[-34.03327,-34.59277,-34.50421,-33.9435], "fy":[29.36246,28.86057,28.47058,28.95456]},
    {"t":5.42877, "x":3.88734, "y":5.23577, "heading":-1.04076, "vx":0.6104, "vy":-0.51499, "omega":-0.04266, "ax":-2.67434, "ay":2.25633, "alpha":0.14797, "fx":[-33.9983,-34.62553,-34.52914,-33.92305], "fy":[29.39569,28.88166,28.41565,28.95751]},
    {"t":5.47442, "x":3.91242, "y":5.21461, "heading":-1.04271, "vx":0.48832, "vy":-0.412, "omega":-0.03591, "ax":-2.67438, "ay":2.25637, "alpha":0.16965, "fx":[-33.97319,-34.67373,-34.56906,-33.86203], "fy":[29.47635,28.86292,28.353,28.96033]},
    {"t":5.52007, "x":3.93192, "y":5.19816, "heading":-1.04434, "vx":0.36624, "vy":-0.309, "omega":-0.02816, "ax":-2.67442, "ay":2.25641, "alpha":0.18468, "fx":[-33.93446,-34.71248,-34.59614,-33.83673], "fy":[29.51814,28.87577,28.29517,28.96535]},
    {"t":5.56571, "x":3.94585, "y":5.1864, "heading":-1.04563, "vx":0.24416, "vy":-0.206, "omega":-0.01973, "ax":-2.67445, "ay":2.25644, "alpha":0.2074, "fx":[-33.90715,-34.76456,-34.63746,-33.77223], "fy":[29.60278,28.85246,28.23015,28.97071]},
    {"t":5.61136, "x":3.95421, "y":5.17935, "heading":-1.04653, "vx":0.12208, "vy":-0.103, "omega":-0.01027, "ax":-2.67448, "ay":2.25647, "alpha":0.22493, "fx":[-33.86662,-34.80596,-34.66929,-33.741], "fy":[29.65358,28.86917,28.1635,28.97132]},
    {"t":5.65701, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67378, "ay":2.25608, "alpha":0.22571, "fx":[-33.86616,-34.79251,-34.66463,-33.7238], "fy":[29.64487,28.87899,28.15355,28.96015]},
    {"t":5.70265, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12205, "vy":0.10298, "omega":0.0103, "ax":-2.67435, "ay":2.25657, "alpha":0.20588, "fx":[-33.90709,-34.75431,-34.63625,-33.77849], "fy":[29.60028,28.86305,28.23346,28.96559]},
    {"t":5.7483, "x":3.94586, "y":5.1864, "heading":-1.04653, "vx":-0.24413, "vy":0.20599, "omega":0.0197, "ax":-2.67431, "ay":2.25654, "alpha":0.1853, "fx":[-33.94253,-34.70484,-34.59975,-33.82711], "fy":[29.51881,28.88909,28.29451,28.95867]},
    {"t":5.79395, "x":3.93193, "y":5.19816, "heading":-1.04563, "vx":-0.3662, "vy":0.30899, "omega":0.02816, "ax":-2.67427, "ay":2.25651, "alpha":0.16915, "fx":[-33.97294,-34.66546,-34.5688,-33.86491], "fy":[29.48212,28.86773,28.3569,28.95289]},
    {"t":5.8396, "x":3.91242, "y":5.21461, "heading":-1.04435, "vx":-0.48827, "vy":0.412, "omega":0.03588, "ax":-2.67422, "ay":2.25648, "alpha":0.14888, "fx":[-34.00538,-34.61638,-34.53394,-33.91406], "fy":[29.39815,28.89849,28.41329,28.94805]},
    {"t":5.88524, "x":3.88735, "y":5.23577, "heading":-1.04271, "vx":-0.61034, "vy":0.515, "omega":0.04268, "ax":-2.67417, "ay":2.25645, "alpha":0.1345, "fx":[-34.03849,-34.58327,-34.506,-33.93925], "fy":[29.36284,28.87165,28.47098,28.95074]},
    {"t":5.93089, "x":3.8567, "y":5.26163, "heading":-1.04076, "vx":-0.73241, "vy":0.618, "omega":0.04882, "ax":-2.67411, "ay":2.2564, "alpha":0.11531, "fx":[-34.06295,-34.53777,-34.47106,-33.99223], "fy":[29.28662,28.90203,28.52503,28.94037]},
    {"t":5.97654, "x":3.82049, "y":5.29219, "heading":-1.03853, "vx":-0.85448, "vy":0.721, "omega":0.05408, "ax":-2.67404, "ay":2.25636, "alpha":0.10105, "fx":[-34.09717,-34.50464,-34.4435,-34.01515], "fy":[29.24861,28.87746,28.58094,28.9447]},
    {"t":6.02218, "x":3.7787, "y":5.32745, "heading":-1.03606, "vx":-0.97654, "vy":0.82399, "omega":0.05869, "ax":-2.67396, "ay":2.2563, "alpha":0.08576, "fx":[-34.11502,-34.47343,-34.4146,-34.05334], "fy":[29.18321,28.89561,28.62449,28.94563]},
    {"t":6.06783, "x":3.73133, "y":5.36741, "heading":-1.03338, "vx":-1.0986, "vy":0.92699, "omega":0.06261, "ax":-2.67387, "ay":2.25624, "alpha":0.0721, "fx":[-34.15751,-34.4336,-34.39256,-34.0678], "fy":[29.1416,28.88137,28.67368,28.94918]},
    {"t":6.11348, "x":3.6784, "y":5.41208, "heading":-1.03053, "vx":-1.22065, "vy":1.02998, "omega":0.0659, "ax":-2.67376, "ay":2.25617, "alpha":0.05657, "fx":[-34.16061,-34.39812,-34.35963,-34.12748], "fy":[29.08972,28.9084,28.71921,28.92453]},
    {"t":6.15913, "x":3.61989, "y":5.46145, "heading":-1.02752, "vx":-1.3427, "vy":1.13297, "omega":0.06848, "ax":-2.67362, "ay":2.25608, "alpha":0.04537, "fx":[-34.19439,-34.36533,-34.34059,-34.13837], "fy":[29.0595,28.88701,28.76164,28.92931]},
    {"t":6.20477, "x":3.55582, "y":5.51551, "heading":-1.02439, "vx":-1.46475, "vy":1.23595, "omega":0.07055, "ax":-2.67345, "ay":2.25596, "alpha":0.03315, "fx":[-34.19398,-34.35229,-34.30624,-34.17777], "fy":[29.00982,28.89733,28.80423,28.92012]},
    {"t":6.25042, "x":3.48617, "y":5.57428, "heading":-1.02117, "vx":-1.58678, "vy":1.33893, "omega":0.07206, "ax":-2.67324, "ay":2.25582, "alpha":0.02241, "fx":[-34.28172,-34.31256,-34.30421,-34.12083], "fy":[28.92712,28.885,28.8292,28.98299]},
    {"t":6.29607, "x":3.41095, "y":5.63775, "heading":-1.01788, "vx":-1.70881, "vy":1.4419, "omega":0.07309, "ax":-2.67296, "ay":2.25564, "alpha":0.0149, "fx":[-34.21129,-34.32957,-34.25287,-34.21113], "fy":[28.95294,28.85369,28.88408,28.92433]},
    {"t":6.34171, "x":3.33017, "y":5.70592, "heading":-1.01455, "vx":-1.83082, "vy":1.54486, "omega":0.07377, "ax":-2.67259, "ay":2.25537, "alpha":0.00455, "fx":[-34.32563,-34.26306,-34.26829,-34.1291], "fy":[28.84253,28.88275,28.88217,28.99383]},
    {"t":6.38736, "x":3.24381, "y":5.77879, "heading":-1.01118, "vx":-1.95282, "vy":1.64782, "omega":0.07398, "ax":-2.67201, "ay":2.25504, "alpha":-0.00256, "fx":[-34.23508,-34.25324,-34.22292,-34.2452], "fy":[28.87843,28.89424,28.91386,28.89774]},
    {"t":6.43301, "x":3.15189, "y":5.85635, "heading":-1.0078, "vx":-2.07479, "vy":1.75075, "omega":0.07386, "ax":-2.6711, "ay":2.25453, "alpha":0.00284, "fx":[-34.11012,-34.2057,-34.21987,-34.37388], "fy":[29.04989,28.86767,28.90139,28.73886]},
    {"t":6.47866, "x":3.0544, "y":5.93862, "heading":-1.00443, "vx":-2.19671, "vy":1.85366, "omega":0.07399, "ax":-2.6695, "ay":2.25353, "alpha":-0.02247, "fx":[-34.2694,-34.03858,-34.23396,-34.2857], "fy":[28.76092,29.10085,28.84378,28.80127]},
    {"t":6.5243, "x":2.95134, "y":6.02558, "heading":-1.00105, "vx":-2.31857, "vy":1.95653, "omega":0.07296, "ax":-2.66586, "ay":2.25106, "alpha":-0.02673, "fx":[-34.04297,-34.01876,-34.03487,-34.54465], "fy":[29.03372,28.83042,28.86844,28.64754]},
    {"t":6.56995, "x":2.84273, "y":6.11724, "heading":-0.99772, "vx":-2.44026, "vy":2.05929, "omega":0.07174, "ax":-2.67093, "ay":2.20995, "alpha":-0.02259, "fx":[-34.21671,-34.25513,-34.20218,-34.22709], "fy":[28.59425,27.42789,28.63528,28.61588]},
    {"t":6.6156, "x":2.72855, "y":6.21354, "heading":-0.99445, "vx":-2.56218, "vy":2.16016, "omega":0.07071, "ax":2.66276, "ay":-2.21866, "alpha":0.00651, "fx":[34.03786,34.06513,34.07298,34.30654], "fy":[-28.56061,-28.39631,-28.41554,-28.34695]},
    {"t":6.66124, "x":2.61437, "y":6.30983, "heading":-0.99122, "vx":-2.44063, "vy":2.05889, "omega":0.07101, "ax":2.66812, "ay":-2.24826, "alpha":0.01814, "fx":[34.23671,34.06851,34.20474,34.24715], "fy":[-28.73441,-28.9341,-28.80265,-28.76531]},
    {"t":6.70689, "x":2.50574, "y":6.40147, "heading":-0.98798, "vx":-2.31884, "vy":1.95626, "omega":0.07184, "ax":2.67052, "ay":-2.25227, "alpha":0.00742, "fx":[34.02176,34.17437,34.18501,34.49911], "fy":[-29.05171,-28.86967,-28.90096,-28.6199]},
    {"t":6.75254, "x":2.40268, "y":6.48843, "heading":-0.9847, "vx":-2.19694, "vy":1.85345, "omega":0.07217, "ax":2.67184, "ay":-2.25362, "alpha":0.01486, "fx":[34.27441,34.1396,34.24999,34.28363], "fy":[-28.82358,-28.96386,-28.87677,-28.84735]},
    {"t":6.79819, "x":2.30518, "y":6.57068, "heading":-0.9814, "vx":-2.07497, "vy":1.75058, "omega":0.07285, "ax":2.67252, "ay":-2.25442, "alpha":0.01174, "fx":[34.28277,34.22849,34.23303,34.2384], "fy":[-28.79758,-28.9042,-28.91187,-28.93885]},
    {"t":6.84383, "x":2.21325, "y":6.64824, "heading":-0.97808, "vx":-1.95298, "vy":1.64767, "omega":0.07339, "ax":2.67299, "ay":-2.25489, "alpha":-0.00827, "fx":[34.22679,34.31323,34.24182,34.22476], "fy":[-28.93273,-28.81772,-28.90467,-28.92136]},
    {"t":6.88948, "x":2.12688, "y":6.7211, "heading":-0.97473, "vx":-1.83097, "vy":1.54474, "omega":0.07301, "ax":2.6733, "ay":-2.25523, "alpha":-0.00523, "fx":[34.30461,34.28587,34.27526,34.15678], "fy":[-28.82353,-28.89973,-28.86375,-29.00677]},
    {"t":6.93513, "x":2.04609, "y":6.78927, "heading":-0.9714, "vx":-1.70894, "vy":1.4418, "omega":0.07277, "ax":2.67353, "ay":-2.25548, "alpha":-0.02552, "fx":[34.21007,34.34882,34.28453,34.1907], "fy":[-28.99515,-28.83658,-28.84365,-28.93115]},
    {"t":6.98077, "x":1.97087, "y":6.85273, "heading":-0.96807, "vx":-1.5869, "vy":1.33884, "omega":0.07161, "ax":2.67371, "ay":-2.25566, "alpha":-0.02465, "fx":[34.26015,34.33255,34.3035,34.14712], "fy":[-28.92378,-28.90536,-28.80853,-28.97818]},
    {"t":7.02642, "x":1.90121, "y":6.9115, "heading":-0.96481, "vx":-1.46485, "vy":1.23588, "omega":0.07048, "ax":2.67384, "ay":-2.25581, "alpha":-0.04656, "fx":[34.18709,34.3855,34.33321,34.14435], "fy":[-29.06468,-28.86063,-28.76112,-28.93729]},
    {"t":7.07207, "x":1.83713, "y":6.96556, "heading":-0.96159, "vx":-1.3428, "vy":1.13291, "omega":0.06836, "ax":2.67395, "ay":-2.25593, "alpha":-0.05455, "fx":[34.17648,34.40743,34.35053,34.12161], "fy":[-29.06928,-28.8829,-28.72025,-28.9572]},
    {"t":7.11772, "x":1.77862, "y":7.01492, "heading":-0.95847, "vx":-1.22074, "vy":1.02993, "omega":0.06587, "ax":2.67405, "ay":-2.25603, "alpha":-0.07327, "fx":[34.14944,34.45648,34.37629,34.07855], "fy":[-29.15498,-28.84648,-28.67728,-28.95597]},
    {"t":7.16336, "x":1.72569, "y":7.05959, "heading":-0.95546, "vx":-1.09868, "vy":0.92695, "omega":0.06252, "ax":2.67413, "ay":-2.25611, "alpha":-0.08399, "fx":[34.14208,34.4834,34.39726,34.04209], "fy":[-29.16584,-28.86688,-28.62809,-28.97804]},
    {"t":7.20901, "x":1.67832, "y":7.09955, "heading":-0.95261, "vx":-0.97661, "vy":0.82396, "omega":0.05869, "ax":2.67419, "ay":-2.25618, "alpha":-0.10248, "fx":[34.10993,34.53154,34.42265,34.00409], "fy":[-29.24991,-28.83465,-28.58223,-28.97567]},
    {"t":7.25466, "x":1.63653, "y":7.13481, "heading":-0.94993, "vx":-0.85454, "vy":0.72098, "omega":0.05401, "ax":2.67425, "ay":-2.25624, "alpha":-0.11478, "fx":[34.09037,34.56301,34.44373,33.97408], "fy":[-29.27508,-28.85129,-28.52928,-28.98983]},
    {"t":7.3003, "x":1.60031, "y":7.16537, "heading":-0.94746, "vx":-0.73247, "vy":0.61799, "omega":0.04877, "ax":2.6743, "ay":-2.25629, "alpha":-0.13473, "fx":[34.06402,34.61235,34.47378,33.92359], "fy":[-29.35664,-28.8205,-28.47587,-28.99519]},
    {"t":7.34595, "x":1.56966, "y":7.19123, "heading":-0.94524, "vx":-0.6104, "vy":0.51499, "omega":0.04262, "ax":2.67434, "ay":-2.25633, "alpha":-0.14767, "fx":[34.03512,34.64869,34.49281,33.89938], "fy":[-29.3885,-28.83415,-28.42219,-29.00569]},
    {"t":7.3916, "x":1.54458, "y":7.21239, "heading":-0.94329, "vx":-0.48832, "vy":0.412, "omega":0.03588, "ax":2.67438, "ay":-2.25638, "alpha":-0.1696, "fx":[34.01535,34.70077,34.52725,33.83462], "fy":[-29.46858,-28.80767,-28.36019,-29.01618]},
    {"t":7.43725, "x":1.52508, "y":7.22884, "heading":-0.94165, "vx":-0.36624, "vy":0.309, "omega":0.02814, "ax":2.67442, "ay":-2.25641, "alpha":-0.18443, "fx":[33.98287,34.74352,34.54815,33.80526], "fy":[-29.50934,-28.81239,-28.30334,-29.02938]},
    {"t":7.48289, "x":1.51115, "y":7.2406, "heading":-0.94037, "vx":-0.24416, "vy":0.206, "omega":0.01972, "ax":2.67445, "ay":-2.25644, "alpha":-0.20739, "fx":[33.96173,34.79947,34.58339,33.7368], "fy":[-29.59275,-28.7811,-28.23933,-29.04293]},
    {"t":7.52854, "x":1.50279, "y":7.24765, "heading":-0.93947, "vx":-0.12208, "vy":0.103, "omega":0.01025, "ax":2.67448, "ay":-2.25647, "alpha":-0.22463, "fx":[33.92756,34.84497,34.60892,33.70141], "fy":[-29.64252,-28.78952,-28.17362,-29.05193]},
    {"t":7.57419, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42787, "ay":-2.51878, "alpha":-0.22702, "fx":[30.76124,31.73562,31.46897,30.47695], "fy":[-32.95689,-32.14685,-31.57665,-32.42223]},
    {"t":7.61912, "x":1.50245, "y":7.24746, "heading":-0.939, "vx":0.1091, "vy":-0.11319, "omega":-0.0102, "ax":2.4284, "ay":-2.51933, "alpha":-0.20894, "fx":[30.7986,31.69158,31.44727,30.53234], "fy":[-32.92135,-32.14293,-31.64813,-32.41809]},
    {"t":7.66406, "x":1.50981, "y":7.23983, "heading":-0.93946, "vx":0.21822, "vy":-0.22639, "omega":-0.01959, "ax":2.42837, "ay":-2.51929, "alpha":-0.18699, "fx":[30.82675,31.63181,31.41378,30.59586], "fy":[-32.84288,-32.17658,-31.70595,-32.40337]},
    {"t":7.709, "x":1.52206, "y":7.22711, "heading":-0.94034, "vx":0.32735, "vy":-0.3396, "omega":-0.02799, "ax":2.42833, "ay":-2.51926, "alpha":-0.17035, "fx":[30.85215,31.58479,31.38622,30.64334], "fy":[-32.80475,-32.16755,-31.764,-32.39053]},
    {"t":7.75393, "x":1.53923, "y":7.20931, "heading":-0.9416, "vx":0.43647, "vy":-0.45281, "omega":-0.03565, "ax":2.42829, "ay":-2.51921, "alpha":-0.15073, "fx":[30.88009,31.53004,31.35714,30.69726], "fy":[-32.73251,-32.19973,-31.81526,-32.37718]},
    {"t":7.79887, "x":1.56129, "y":7.18642, "heading":-0.9432, "vx":0.54558, "vy":-0.56601, "omega":-0.04242, "ax":2.42825, "ay":-2.51917, "alpha":-0.13757, "fx":[30.91131,31.49154,31.33625,30.72328], "fy":[-32.69996,-32.18486,-31.86525,-32.37212]},
    {"t":7.84381, "x":1.58826, "y":7.15844, "heading":-0.9451, "vx":0.6547, "vy":-0.67922, "omega":-0.0486, "ax":2.4282, "ay":-2.51911, "alpha":-0.11753, "fx":[30.9284,31.43799,31.30371,30.78976], "fy":[-32.62835,-32.22529,-31.91458,-32.3512]},
    {"t":7.88874, "x":1.62013, "y":7.12537, "heading":-0.94729, "vx":0.76382, "vy":-0.79242, "omega":-0.05388, "ax":2.42815, "ay":-2.51905, "alpha":-0.10522, "fx":[30.95443,31.4005,31.28547,30.81659], "fy":[-32.60278,-32.20433,-31.96169,-32.34741]},
    {"t":7.93368, "x":1.6569, "y":7.08722, "heading":-0.94971, "vx":0.87293, "vy":-0.90561, "omega":-0.05861, "ax":2.42808, "ay":-2.51898, "alpha":-0.08722, "fx":[30.9738,31.36198,31.2488,30.86907], "fy":[-32.53197,-32.23393,-32.01249,-32.33412]},
    {"t":7.97862, "x":1.69858, "y":7.04398, "heading":-0.95234, "vx":0.98204, "vy":-1.01881, "omega":-0.06253, "ax":2.42801, "ay":-2.51889, "alpha":-0.07369, "fx":[31.0151,31.3127,31.23392,30.88808], "fy":[-32.49188,-32.22578,-32.0546,-32.33584]},
    {"t":8.02355, "x":1.74516, "y":6.99566, "heading":-0.95515, "vx":1.09114, "vy":-1.132, "omega":-0.06584, "ax":2.42792, "ay":-2.51879, "alpha":-0.05919, "fx":[31.01256,31.27486,31.20776,30.94993], "fy":[-32.44467,-32.26342,-32.0884,-32.30645]},
    {"t":8.06849, "x":1.79665, "y":6.94225, "heading":-0.95811, "vx":1.20025, "vy":-1.24518, "omega":-0.0685, "ax":2.42781, "ay":-2.51866, "alpha":-0.04926, "fx":[31.04465,31.23873,31.19277,30.9635], "fy":[-32.42883,-32.23655,-32.12964,-32.30145]},
    {"t":8.11342, "x":1.85303, "y":6.88375, "heading":-0.96119, "vx":1.30934, "vy":-1.35836, "omega":-0.07072, "ax":2.42767, "ay":-2.51852, "alpha":-0.03652, "fx":[31.03999,31.22693,31.15741,31.00816], "fy":[-32.37288,-32.25313,-32.16825,-32.29462]},
    {"t":8.15836, "x":1.91432, "y":6.82017, "heading":-0.96437, "vx":1.41843, "vy":-1.47153, "omega":-0.07236, "ax":2.4275, "ay":-2.51832, "alpha":-0.02332, "fx":[31.13967,31.17307,31.15285,30.95813], "fy":[-32.28004,-32.24786,-32.19947,-32.35162]},
    {"t":8.2033, "x":1.98051, "y":6.7515, "heading":-0.96762, "vx":1.52752, "vy":-1.5847, "omega":-0.07341, "ax":2.42727, "ay":-2.51807, "alpha":-0.01932, "fx":[31.05359,31.20373,31.10605,31.04877], "fy":[-32.31667,-32.22369,-32.23815,-32.28761]},
    {"t":8.24823, "x":2.0516, "y":6.67775, "heading":-0.97092, "vx":1.63659, "vy":-1.69785, "omega":-0.07427, "ax":2.42697, "ay":-2.51772, "alpha":-0.00836, "fx":[31.18656,31.12206,31.12495,30.96328], "fy":[-32.21404,-32.24516,-32.24203,-32.34684]},
    {"t":8.29317, "x":2.1276, "y":6.59891, "heading":-0.97426, "vx":1.74565, "vy":-1.81099, "omega":-0.07465, "ax":2.42652, "ay":-2.51723, "alpha":0.00074, "fx":[31.08641,31.10646,31.08419,31.09645], "fy":[-32.23863,-32.27119,-32.26058,-32.25272]},
    {"t":8.33811, "x":2.20849, "y":6.51499, "heading":-0.97761, "vx":1.85469, "vy":-1.9241, "omega":-0.07462, "ax":2.42593, "ay":-2.51634, "alpha":-0.00048, "fx":[30.95744,31.0551,31.07157,31.25921], "fy":[-32.41598,-32.23066,-32.25923,-32.07169]},
    {"t":8.38304, "x":2.29428, "y":6.42598, "heading":-0.98096, "vx":1.9637, "vy":-2.03718, "omega":-0.07464, "ax":2.42458, "ay":-2.51501, "alpha":0.02477, "fx":[31.13736,30.87293,31.10744,31.15646], "fy":[-32.10869,-32.47433,-32.18206,-32.14431]},
    {"t":8.42798, "x":2.38497, "y":6.3319, "heading":-0.98432, "vx":2.07265, "vy":-2.1502, "omega":-0.07352, "ax":2.42175, "ay":-2.51156, "alpha":-0.01728, "fx":[30.97173,30.9708,30.99119,31.19559], "fy":[-32.52564,-32.06298,-32.10126,-32.04256]},
    {"t":8.47292, "x":2.48055, "y":6.23274, "heading":-0.98762, "vx":2.18148, "vy":-2.26306, "omega":-0.0743, "ax":2.40133, "ay":-2.49954, "alpha":0.02963, "fx":[30.75575,30.81921,30.73835,30.76915], "fy":[-32.4363,-30.73346,-32.48476,-32.46173]},
    {"t":8.51785, "x":2.58101, "y":6.12853, "heading":-0.99096, "vx":2.28938, "vy":-2.37538, "omega":-0.07297, "ax":-2.40343, "ay":2.49659, "alpha":-0.02796, "fx":[-30.75907,-30.75661,-30.75773,-30.91689], "fy":[31.8638,32.04137,32.04517,32.01487]},
    {"t":8.56279, "x":2.68146, "y":6.02431, "heading":-0.99424, "vx":2.18138, "vy":-2.26319, "omega":-0.07423, "ax":-2.42162, "ay":2.5116, "alpha":-0.01509, "fx":[-31.07989,-30.89739,-31.05892,-31.08597], "fy":[32.11003,32.3524,32.14681,32.12515]},
    {"t":8.60773, "x":2.77703, "y":5.92514, "heading":-0.99758, "vx":2.07256, "vy":-2.15033, "omega":-0.0749, "ax":-2.42386, "ay":2.51567, "alpha":-0.00806, "fx":[-30.81224,-31.01612,-31.02085,-31.38812], "fy":[32.43605,32.24303,32.2569,32.00718]},
    {"t":8.65266, "x":2.86772, "y":5.83106, "heading":-1.00094, "vx":1.96364, "vy":-2.03728, "omega":-0.07527, "ax":-2.42557, "ay":2.51667, "alpha":-0.00959, "fx":[-31.11062,-30.99949,-31.10074,-31.11398], "fy":[32.22079,32.30873,32.23752,32.22745]},
    {"t":8.6976, "x":2.95351, "y":5.74205, "heading":-1.00432, "vx":1.85465, "vy":-1.92419, "omega":-0.0757, "ax":-2.4263, "ay":2.51743, "alpha":-0.00885, "fx":[-31.11304,-31.08002,-31.07685,-31.0923], "fy":[32.18806,32.27772,32.27002,32.29768]},
    {"t":8.74253, "x":3.0344, "y":5.65812, "heading":-1.00772, "vx":1.74562, "vy":-1.81107, "omega":-0.07609, "ax":-2.42681, "ay":2.51787, "alpha":0.01497, "fx":[-31.05828,-31.1851,-31.09388,-31.05111], "fy":[32.32092,32.18475,32.25779,32.29241]},
    {"t":8.78747, "x":3.11039, "y":5.57928, "heading":-1.01114, "vx":1.63657, "vy":-1.69792, "omega":-0.07542, "ax":-2.42715, "ay":2.51819, "alpha":0.01075, "fx":[-31.15227,-31.14475,-31.12738,-30.98121], "fy":[32.215,32.27185,32.22186,32.36344]},
    {"t":8.83241, "x":3.18148, "y":5.50553, "heading":-1.01453, "vx":1.5275, "vy":-1.58476, "omega":-0.07494, "ax":-2.42738, "ay":2.51843, "alpha":0.03165, "fx":[-31.04012,-31.2215,-31.14102,-31.01513], "fy":[32.3811,32.19659,32.20327,32.30356]},
    {"t":8.87734, "x":3.24767, "y":5.43686, "heading":-1.0179, "vx":1.41842, "vy":-1.47159, "omega":-0.07352, "ax":-2.42757, "ay":2.51861, "alpha":0.03129, "fx":[-31.09542,-31.20263,-31.16605,-30.9632], "fy":[32.30607,32.27014,32.16362,32.3539]},
    {"t":8.92228, "x":3.30896, "y":5.37327, "heading":-1.0212, "vx":1.30934, "vy":-1.35842, "omega":-0.07211, "ax":-2.42772, "ay":2.51875, "alpha":0.05218, "fx":[-31.0146,-31.25192,-31.19849,-30.96981], "fy":[32.44136,32.23803,32.12047,32.30113]},
    {"t":8.96722, "x":3.36535, "y":5.31477, "heading":-1.02444, "vx":1.20024, "vy":-1.24523, "omega":-0.06977, "ax":-2.42783, "ay":2.51887, "alpha":0.06092, "fx":[-30.99954,-31.27458,-31.21863,-30.94817], "fy":[32.45417,32.25855,32.08249,32.31167]},
    {"t":9.01215, "x":3.41683, "y":5.26136, "heading":-1.02758, "vx":1.09114, "vy":-1.13204, "omega":-0.06703, "ax":-2.42793, "ay":2.51896, "alpha":0.07889, "fx":[-30.96817,-31.32763,-31.24858,-30.90162], "fy":[32.52924,32.22205,32.04418,32.3162]},
    {"t":9.05709, "x":3.46341, "y":5.21303, "heading":-1.03059, "vx":0.98204, "vy":-1.01885, "omega":-0.06348, "ax":-2.42802, "ay":2.51904, "alpha":0.08708, "fx":[-30.96147,-31.33866,-31.27442,-30.87564], "fy":[32.52887,32.26214,31.99638,32.32838]},
    {"t":9.10203, "x":3.50509, "y":5.16979, "heading":-1.03344, "vx":0.87294, "vy":-0.90565, "omega":-0.05957, "ax":-2.42809, "ay":2.51911, "alpha":0.10753, "fx":[-30.92057,-31.39311,-31.30928,-30.8309], "fy":[32.61525,32.23546,31.94788,32.32059]},
    {"t":9.14696, "x":3.54187, "y":5.13164, "heading":-1.03612, "vx":0.76383, "vy":-0.79246, "omega":-0.05474, "ax":-2.42815, "ay":2.51917, "alpha":0.11857, "fx":[-30.89388,-31.42934,-31.32979,-30.8039], "fy":[32.63285,32.24671,31.90503,32.33761]},
    {"t":9.1919, "x":3.57374, "y":5.09857, "heading":-1.03858, "vx":0.65471, "vy":-0.67925, "omega":-0.04941, "ax":-2.4282, "ay":2.51922, "alpha":0.14002, "fx":[-30.86131,-31.48249,-31.36893,-30.74692], "fy":[32.71792,32.22083,31.85209,32.33392]},
    {"t":9.23683, "x":3.60071, "y":5.07059, "heading":-1.0408, "vx":0.5456, "vy":-0.56605, "omega":-0.04312, "ax":-2.42825, "ay":2.51926, "alpha":0.15295, "fx":[-30.82528,-31.51682,-31.39443,-30.72547], "fy":[32.74923,32.23838,31.80117,32.33829]},
    {"t":9.28177, "x":3.62277, "y":5.0477, "heading":-1.04274, "vx":0.43648, "vy":-0.45284, "omega":-0.03625, "ax":-2.42829, "ay":2.5193, "alpha":0.17451, "fx":[-30.79942,-31.56937,-31.43655,-30.65878], "fy":[32.82527,32.21547,31.74425,32.34409]},
    {"t":9.32671, "x":3.63993, "y":5.02989, "heading":-1.04437, "vx":0.32736, "vy":-0.33963, "omega":-0.0284, "ax":-2.42832, "ay":2.51934, "alpha":0.19033, "fx":[-30.75913,-31.61202,-31.46521,-30.6296], "fy":[32.86875,32.22846,31.68799,32.34571]},
    {"t":9.37164, "x":3.65219, "y":5.01717, "heading":-1.04564, "vx":0.21824, "vy":-0.22642, "omega":-0.01985, "ax":-2.42836, "ay":2.51937, "alpha":0.21205, "fx":[-30.73134,-31.66688,-31.50771,-30.56175], "fy":[32.9416,32.20607,31.62884,32.35601]},
    {"t":9.41658, "x":3.65955, "y":5.00954, "heading":-1.04654, "vx":0.10912, "vy":-0.11321, "omega":-0.01032, "ax":-2.42839, "ay":2.5194, "alpha":0.2297, "fx":[-30.68975,-31.71324,-31.53983,-30.52635], "fy":[32.99034,32.21889,31.56686,32.35789]},
    {"t":9.46152, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42787, "ay":2.51878, "alpha":0.22711, "fx":[-30.69493,-31.69363,-31.53494,-30.51931], "fy":[32.96881,32.22162,31.56519,32.34698]},
    {"t":9.50645, "x":3.65955, "y":5.00954, "heading":-1.047, "vx":-0.1091, "vy":0.11319, "omega":0.01021, "ax":-2.4284, "ay":2.51933, "alpha":0.20859, "fx":[-30.73855,-31.65278,-31.50671,-30.57177], "fy":[32.9318,32.21103,31.638,32.34965]},
    {"t":9.55139, "x":3.65219, "y":5.01717, "heading":-1.04654, "vx":-0.21822, "vy":0.22639, "omega":0.01958, "ax":-2.42837, "ay":2.51929, "alpha":0.18711, "fx":[-30.77265,-31.59716,-31.4677,-30.63072], "fy":[32.85243,32.23879,31.69597,32.34156]},
    {"t":9.59633, "x":3.63994, "y":5.02989, "heading":-1.04566, "vx":-0.32735, "vy":0.3396, "omega":0.02799, "ax":-2.42833, "ay":2.51926, "alpha":0.17041, "fx":[-30.80432,-31.55434,-31.43425,-30.67361], "fy":[32.81433,32.22129,31.75517,32.33601]},
    {"t":9.64126, "x":3.62277, "y":5.04769, "heading":-1.0444, "vx":-0.43647, "vy":0.45281, "omega":0.03564, "ax":-2.4283, "ay":2.51921, "alpha":0.15084, "fx":[-30.83827,-31.50293,-31.39896,-30.7244], "fy":[32.74015,32.24744,31.80756,32.3295]},
    {"t":9.6862, "x":3.60071, "y":5.07058, "heading":-1.0428, "vx":-0.54558, "vy":0.56601, "omega":0.04242, "ax":-2.42825, "ay":2.51916, "alpha":0.13736, "fx":[-30.87548,-31.46838,-31.3721,-30.74645], "fy":[32.70691,32.22538,31.85865,32.33122]},
    {"t":9.73114, "x":3.57374, "y":5.09856, "heading":-1.0409, "vx":-0.6547, "vy":0.67922, "omega":0.0486, "ax":-2.4282, "ay":2.51911, "alpha":0.11772, "fx":[-30.89805,-31.41841,-31.33397,-30.80947], "fy":[32.63394,32.25999,31.90881,32.31665]},
    {"t":9.77607, "x":3.54187, "y":5.13163, "heading":-1.03871, "vx":-0.76382, "vy":0.79242, "omega":0.05389, "ax":-2.42815, "ay":2.51905, "alpha":0.10512, "fx":[-30.92963,-31.38439,-31.31061,-30.83239], "fy":[32.60758,32.23248,31.9568,32.31932]},
    {"t":9.82101, "x":3.5051, "y":5.16978, "heading":-1.03629, "vx":-0.87293, "vy":0.90561, "omega":0.05861, "ax":-2.42808, "ay":2.51898, "alpha":0.08724, "fx":[-30.95363,-31.34873,-31.269,-30.88233], "fy":[32.53573,32.25733,32.00839,32.31103]},
    {"t":9.86594, "x":3.46342, "y":5.21302, "heading":-1.03366, "vx":-0.98204, "vy":1.01881, "omega":0.06253, "ax":-2.42801, "ay":2.51889, "alpha":0.07345, "fx":[-30.9993,-31.30238,-31.24978,-30.89836], "fy":[32.4952,32.24358,32.05132,32.31797]},
    {"t":9.91088, "x":3.41684, "y":5.26134, "heading":-1.03085, "vx":-1.09114, "vy":1.132, "omega":0.06583, "ax":-2.42792, "ay":2.51879, "alpha":0.05942, "fx":[-31.00063,-31.26694,-31.21973,-30.95784], "fy":[32.44699,32.27756,32.08565,32.2927]},
    {"t":9.95582, "x":3.36535, "y":5.31475, "heading":-1.02789, "vx":-1.20025, "vy":1.24518, "omega":0.0685, "ax":-2.42781, "ay":2.51866, "alpha":0.04943, "fx":[-31.03618,-31.23361,-31.20189,-30.96801], "fy":[32.43172,32.24571,32.12712,32.29188]},
    {"t":10.00075, "x":3.30897, "y":5.37325, "heading":-1.02481, "vx":-1.30934, "vy":1.35836, "omega":0.07072, "ax":-2.42767, "ay":2.51851, "alpha":0.03654, "fx":[-31.03436,-31.22267,-31.16335,-31.01216], "fy":[32.37391,32.26097,32.16631,32.28765]},
    {"t":10.04569, "x":3.24768, "y":5.43683, "heading":-1.02163, "vx":-1.41843, "vy":1.47153, "omega":0.07236, "ax":-2.4275, "ay":2.51832, "alpha":0.02266, "fx":[-31.13628,-31.17066,-31.15623,-30.96059], "fy":[32.28116,32.25185,32.19844,32.34749]},
    {"t":10.09063, "x":3.18149, "y":5.5055, "heading":-1.01838, "vx":-1.52752, "vy":1.5847, "omega":0.07338, "ax":-2.42727, "ay":2.51807, "alpha":0.01913, "fx":[-31.05197,-31.20212,-31.10802,-31.05009], "fy":[32.31713,32.22663,32.23698,32.28532]},
    {"t":10.13556, "x":3.1104, "y":5.57925, "heading":-1.01508, "vx":-1.63659, "vy":1.69785, "omega":0.07424, "ax":-2.42698, "ay":2.51772, "alpha":0.00656, "fx":[-31.18456,-31.11988,-31.12343,-30.96904], "fy":[32.20947,32.24762,32.24327,32.34764]},
    {"t":10.1805, "x":3.0344, "y":5.65809, "heading":-1.01175, "vx":-1.74565, "vy":1.81099, "omega":0.07454, "ax":-2.42652, "ay":2.51723, "alpha":-0.00058, "fx":[-31.08674,-31.10669,-31.08394,-31.09622], "fy":[32.23889,32.27125,32.26,32.25291]},
    {"t":10.22544, "x":2.95351, "y":5.74201, "heading":-1.0084, "vx":-1.85469, "vy":1.9241, "omega":0.07451, "ax":-2.42593, "ay":2.51634, "alpha":0.00135, "fx":[-30.95803,-31.05587,-31.07104,-31.25844], "fy":[32.41639,32.22976,32.25872,32.07263]},
    {"t":10.27037, "x":2.86772, "y":5.83101, "heading":-1.00505, "vx":-1.9637, "vy":2.03718, "omega":0.07457, "ax":-2.42458, "ay":2.51501, "alpha":-0.02376, "fx":[-31.13743,-30.87558,-31.1061,-31.15519], "fy":[32.10991,32.47082,32.1826,32.14594]},
    {"t":10.31531, "x":2.77703, "y":5.9251, "heading":-1.0017, "vx":-2.07265, "vy":2.15019, "omega":0.0735, "ax":-2.42175, "ay":2.51157, "alpha":0.01753, "fx":[-30.97194,-30.97164,-30.99087,-31.19443], "fy":[32.52654,32.06225,32.1007,32.04335]},
    {"t":10.36025, "x":2.68145, "y":6.02426, "heading":-0.9984, "vx":-2.18148, "vy":2.26306, "omega":0.07429, "ax":-2.40127, "ay":2.4996, "alpha":-0.03106, "fx":[-30.75521,-30.81871,-30.73759,-30.768], "fy":[32.43735,30.73456,32.48479,32.46239]},
    {"t":10.40518, "x":2.58099, "y":6.12847, "heading":-0.99506, "vx":-2.28938, "vy":2.37538, "omega":0.0729, "ax":2.40341, "ay":-2.49661, "alpha":0.0282, "fx":[30.75904,30.7557,30.75713,30.91731], "fy":[-31.86297,-32.04183,-32.04616,-32.01534]},
    {"t":10.45012, "x":2.48054, "y":6.23269, "heading":-0.99178, "vx":-2.18138, "vy":2.26319, "omega":0.07416, "ax":2.42162, "ay":-2.5116, "alpha":0.01529, "fx":[31.07994,30.897,31.05887,31.08643], "fy":[-32.10946,-32.35248,-32.14725,-32.12515]},
    {"t":10.49505, "x":2.38497, "y":6.33186, "heading":-0.98845, "vx":-2.07256, "vy":2.15033, "omega":0.07485, "ax":2.42384, "ay":-2.5157, "alpha":0.00875, "fx":[30.81263,31.01458,31.02003,31.3889], "fy":[-32.43576,-32.24384,-32.25825,-32.00647]},
    {"t":10.53999, "x":2.29428, "y":6.42594, "heading":-0.98509, "vx":-1.96364, "vy":2.03728, "omega":0.07524, "ax":2.42557, "ay":-2.51668, "alpha":0.00992, "fx":[31.11059,30.99901,31.10059,31.11459], "fy":[-32.22004,-32.30893,-32.23819,-32.22738]},
    {"t":10.58493, "x":2.20849, "y":6.51495, "heading":-0.9817, "vx":-1.85465, "vy":1.92419, "omega":0.07569, "ax":2.4263, "ay":-2.51744, "alpha":0.00871, "fx":[31.11391,31.07987,31.07697,31.09141], "fy":[-32.18873,-32.27688,-32.27034,-32.29759]},
    {"t":10.62986, "x":2.1276, "y":6.59888, "heading":-0.9783, "vx":-1.74562, "vy":1.81107, "omega":0.07608, "ax":2.42681, "ay":-2.51787, "alpha":-0.01496, "fx":[31.0594,31.18472,31.09282,31.0514], "fy":[-32.31972,-32.18412,-32.25875,-32.2933]},
    {"t":10.6748, "x":2.05161, "y":6.67772, "heading":-0.97488, "vx":-1.63657, "vy":1.69792, "omega":0.07541, "ax":2.42714, "ay":-2.51819, "alpha":-0.01095, "fx":[31.15426,31.14521,31.12538,30.98074], "fy":[-32.21394,-32.26942,-32.223,-32.36581]},
    {"t":10.71974, "x":1.98052, "y":6.75147, "heading":-0.9715, "vx":-1.5275, "vy":1.58476, "omega":0.07492, "ax":2.42738, "ay":-2.51843, "alpha":-0.03161, "fx":[31.0439,31.22255,31.13733,31.01397], "fy":[-32.37935,-32.1927,-32.20499,-32.3075]},
    {"t":10.76467, "x":1.91433, "y":6.82014, "heading":-0.96813, "vx":-1.41842, "vy":1.47159, "omega":0.0735, "ax":2.42757, "ay":-2.51861, "alpha":-0.03149, "fx":[31.10139,31.20518,31.16048,30.96023], "fy":[-32.30459,-32.26364,-32.16552,-32.36]},
    {"t":10.80961, "x":1.85304, "y":6.88373, "heading":-0.96483, "vx":-1.30934, "vy":1.35842, "omega":0.07208, "ax":2.42772, "ay":-2.51875, "alpha":-0.05183, "fx":[31.02308,31.2556,31.19019,30.96595], "fy":[-32.43873,-32.22852,-32.12334,-32.31043]},
    {"t":10.85455, "x":1.79665, "y":6.94223, "heading":-0.96159, "vx":-1.20024, "vy":1.24523, "omega":0.06975, "ax":2.42783, "ay":-2.51887, "alpha":-0.06059, "fx":[31.01107,31.2805,31.20728,30.94205], "fy":[-32.45119,-32.24562,-32.08561,-32.32447]},
    {"t":10.89948, "x":1.74517, "y":6.99564, "heading":-0.95845, "vx":-1.09114, "vy":1.13204, "omega":0.06703, "ax":2.42793, "ay":-2.51896, "alpha":-0.07862, "fx":[30.98349,31.33534,31.23349,30.89367], "fy":[-32.52482,-32.20604,-32.04803,-32.3328]},
    {"t":10.94442, "x":1.69859, "y":7.04397, "heading":-0.95544, "vx":-0.98204, "vy":1.01885, "omega":0.0635, "ax":2.42801, "ay":-2.51904, "alpha":-0.08692, "fx":[30.97402,31.35008,31.2559,30.87018], "fy":[-32.52939,-32.23993,-32.00074,-32.34572]},
    {"t":10.98935, "x":1.65691, "y":7.08721, "heading":-0.95259, "vx":-0.87294, "vy":0.90565, "omega":0.05959, "ax":2.42809, "ay":-2.51911, "alpha":-0.10705, "fx":[30.94478,31.40651,31.28514,30.81742], "fy":[-32.60918,-32.20892,-31.95361,-32.34747]},
    {"t":11.03429, "x":1.62013, "y":7.12536, "heading":-0.94991, "vx":-0.76383, "vy":0.79246, "omega":0.05478, "ax":2.42815, "ay":-2.51917, "alpha":-0.11839, "fx":[30.92384,31.4464,31.30097,30.78569], "fy":[-32.62745,-32.21328,-31.91121,-32.37028]},
    {"t":11.07923, "x":1.58826, "y":7.15843, "heading":-0.94745, "vx":-0.65471, "vy":0.67925, "omega":0.04946, "ax":2.4282, "ay":-2.51922, "alpha":-0.13957, "fx":[30.89649,31.50247,31.33388,30.72681], "fy":[-32.70966,-32.18211,-31.85985,-32.37315]},
    {"t":11.12416, "x":1.56129, "y":7.18641, "heading":-0.94523, "vx":-0.5456, "vy":0.56605, "omega":0.04319, "ax":2.42825, "ay":-2.51926, "alpha":-0.15243, "fx":[30.86689,31.54078,31.35359,30.70073], "fy":[-32.7409,-32.1919,-31.80978,-32.3845]},
    {"t":11.1691, "x":1.53923, "y":7.2093, "heading":-0.94329, "vx":-0.43648, "vy":0.45284, "omega":0.03634, "ax":2.42829, "ay":-2.5193, "alpha":-0.17396, "fx":[30.84719,31.59674,31.38908,30.6311], "fy":[-32.81445,-32.16303,-31.75422,-32.39739]},
    {"t":11.21404, "x":1.52207, "y":7.22711, "heading":-0.94165, "vx":-0.32736, "vy":0.33963, "omega":0.02852, "ax":2.42832, "ay":-2.51934, "alpha":-0.18937, "fx":[30.81341,31.64326,31.41079,30.5985], "fy":[-32.85637,-32.16791,-31.69951,-32.40713]},
    {"t":11.25897, "x":1.50981, "y":7.23983, "heading":-0.94037, "vx":-0.21824, "vy":0.22642, "omega":0.02001, "ax":2.42836, "ay":-2.51937, "alpha":-0.21144, "fx":[30.79257,31.70235,31.44687,30.52588], "fy":[-32.92854,-32.1374,-31.64164,-32.42493]},
    {"t":11.30391, "x":1.50245, "y":7.24746, "heading":-0.93947, "vx":-0.10912, "vy":0.11321, "omega":0.01051, "ax":2.42839, "ay":-2.5194, "alpha":-0.23387, "fx":[30.75664,31.78044,31.46996,30.46214], "fy":[-32.98422,-32.1348,-31.57887,-32.43608]},
    {"t":11.34885, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,114,156,198,240]
 },
 "events":[]
}
