{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.03, "y":5.550251007080078, "heading":-2.094, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.03 m", "val":7.03}, "y":{"exp":"5.550251007080078 m", "val":5.550251007080078}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56162,2.19146,3.73983,5.6695,7.58668,9.48271,11.37004],
  "samples":[
    {"t":0.0, "x":7.03, "y":5.55025, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45964, "ay":-0.51742, "alpha":0.00062, "fx":[-44.32705,-44.33256,-44.33685,-44.3305], "fy":[-6.62434,-6.63623,-6.6277,-6.63259]},
    {"t":0.03809, "x":7.02749, "y":5.54988, "heading":-2.094, "vx":-0.13177, "vy":-0.01971, "omega":0.00002, "ax":-3.46052, "ay":-0.51755, "alpha":0.00087, "fx":[-44.33856,-44.3439,-44.34788,-44.34185], "fy":[-6.62714,-6.63517,-6.63034,-6.635]},
    {"t":0.07618, "x":7.01996, "y":5.54875, "heading":-2.094, "vx":-0.26358, "vy":-0.03942, "omega":0.00006, "ax":-3.46047, "ay":-0.51754, "alpha":0.0009, "fx":[-44.32706,-44.33456,-44.33837,-44.36941], "fy":[-6.63992,-6.62272,-6.63021,-6.63436]},
    {"t":0.11427, "x":7.00741, "y":5.54687, "heading":-2.094, "vx":-0.39538, "vy":-0.05913, "omega":0.00009, "ax":-3.4604, "ay":-0.51754, "alpha":0.00075, "fx":[-44.33751,-44.34238,-44.3459,-44.34047], "fy":[-6.62731,-6.63491,-6.63018,-6.63436]},
    {"t":0.15235, "x":6.98984, "y":5.54425, "heading":-2.09399, "vx":-0.52718, "vy":-0.07884, "omega":0.00012, "ax":-3.46034, "ay":-0.51753, "alpha":0.00062, "fx":[-44.32478,-44.33173,-44.33516,-44.37107], "fy":[-6.64151,-6.62232,-6.629,-6.6334]},
    {"t":0.19044, "x":6.96725, "y":5.54087, "heading":-2.09399, "vx":-0.65898, "vy":-0.09856, "omega":0.00014, "ax":-3.46026, "ay":-0.51751, "alpha":0.00046, "fx":[-44.33612,-44.34028,-44.34359,-44.33876], "fy":[-6.62693,-6.6361,-6.62947,-6.63313]},
    {"t":0.22853, "x":6.93964, "y":5.53674, "heading":-2.09398, "vx":-0.79078, "vy":-0.11827, "omega":0.00016, "ax":-3.46017, "ay":-0.5175, "alpha":-0.00023, "fx":[-44.32141,-44.32728,-44.33031,-44.37519], "fy":[-6.64241,-6.62409,-6.62988,-6.62861]},
    {"t":0.26662, "x":6.90701, "y":5.53186, "heading":-2.09398, "vx":-0.92257, "vy":-0.13798, "omega":0.00015, "ax":-3.46007, "ay":-0.51748, "alpha":0.00014, "fx":[-44.33407,-44.3378,-44.34065,-44.33641], "fy":[-6.62633,-6.63756,-6.62854,-6.63171]},
    {"t":0.30471, "x":6.86937, "y":5.52623, "heading":-2.09397, "vx":-1.05436, "vy":-0.15769, "omega":0.00016, "ax":-3.45995, "ay":-0.51747, "alpha":0.00042, "fx":[-44.31885,-44.32344,-44.32612,-44.37438], "fy":[-6.63669,-6.62247,-6.6276,-6.63643]},
    {"t":0.3428, "x":6.8267, "y":5.51985, "heading":-2.09397, "vx":-1.18614, "vy":-0.1774, "omega":0.00017, "ax":-3.4598, "ay":-0.51745, "alpha":0.00057, "fx":[-44.33096,-44.33492,-44.33664,-44.33299], "fy":[-6.62787,-6.63214,-6.62975,-6.63243]},
    {"t":0.38088, "x":6.77901, "y":5.51271, "heading":-2.09396, "vx":-1.31792, "vy":-0.19711, "omega":0.00019, "ax":-3.45963, "ay":-0.51742, "alpha":-0.00191, "fx":[-44.31322,-44.31237,-44.31461,-44.3866], "fy":[-6.61787,-6.63661,-6.64062,-6.62572]},
    {"t":0.41897, "x":6.7263, "y":5.50483, "heading":-2.09395, "vx":-1.44969, "vy":-0.21681, "omega":0.00012, "ax":-3.45943, "ay":-0.51739, "alpha":0.00108, "fx":[-44.32621,-44.33092,-44.33105,-44.32795], "fy":[-6.6293,-6.626,-6.63087,-6.63308]},
    {"t":0.45706, "x":6.66858, "y":5.4962, "heading":-2.09395, "vx":-1.58146, "vy":-0.23652, "omega":0.00016, "ax":-3.45917, "ay":-0.51735, "alpha":0.00133, "fx":[-44.30743,-44.30727,-44.30926,-44.37884], "fy":[-6.61324,-6.62342,-6.62731,-6.65326]},
    {"t":0.49515, "x":6.60583, "y":5.48681, "heading":-2.09394, "vx":-1.71321, "vy":-0.25623, "omega":0.00021, "ax":-3.45883, "ay":-0.5173, "alpha":0.00127, "fx":[-44.3186,-44.32422,-44.32274,-44.32007], "fy":[-6.62917,-6.62264,-6.63052,-6.63246]},
    {"t":0.53324, "x":6.53807, "y":5.47668, "heading":-2.09393, "vx":-1.84495, "vy":-0.27593, "omega":0.00026, "ax":-3.45838, "ay":-0.51723, "alpha":0.00055, "fx":[-44.29062,-44.29088,-44.29255,-44.3887], "fy":[-6.61996,-6.61912,-6.62267,-6.64943]},
    {"t":0.57133, "x":6.46529, "y":5.46579, "heading":-2.09392, "vx":-1.97668, "vy":-0.29563, "omega":0.00028, "ax":-3.45776, "ay":-0.51714, "alpha":-0.00073, "fx":[-44.30572,-44.30881,-44.30918,-44.30691], "fy":[-6.62149,-6.63773,-6.62268,-6.62453]},
    {"t":0.60941, "x":6.38749, "y":5.45416, "heading":-2.09391, "vx":-2.10838, "vy":-0.31533, "omega":0.00026, "ax":-3.45681, "ay":-0.51701, "alpha":-0.00746, "fx":[-44.23691,-44.24736,-44.2486,-44.4494], "fy":[-6.69576,-6.60907,-6.61169,-6.58321]},
    {"t":0.6475, "x":6.30468, "y":5.44177, "heading":-2.0939, "vx":-2.24004, "vy":-0.33502, "omega":-0.00003, "ax":-3.45524, "ay":-0.51676, "alpha":-0.00566, "fx":[-44.2761,-44.27031,-44.27841,-44.27686], "fy":[-6.60291,-6.67499,-6.60373,-6.60514]},
    {"t":0.68559, "x":6.21686, "y":5.42864, "heading":-2.0939, "vx":-2.37164, "vy":-0.3547, "omega":-0.00024, "ax":-3.45208, "ay":-0.51622, "alpha":-0.02285, "fx":[-44.06719,-44.0719,-44.07303,-44.72755], "fy":[-6.69072,-6.6187,-6.62118,-6.52888]},
    {"t":0.72368, "x":6.12402, "y":5.41475, "heading":-2.09391, "vx":-2.50313, "vy":-0.37436, "omega":-0.00112, "ax":-3.44343, "ay":-0.50794, "alpha":-0.01008, "fx":[-44.12488,-44.11924,-44.12663,-44.12544], "fy":[-6.47675,-6.60201,-6.47751,-6.47883]},
    {"t":0.76177, "x":6.02618, "y":5.40013, "heading":-2.09395, "vx":-2.63428, "vy":-0.39371, "omega":-0.0015, "ax":-0.00093, "ay":-0.00017, "alpha":0.00128, "fx":[-0.02574,-0.02546,-0.0253,0.02905], "fy":[0.00291,-0.00417,-0.00389,-0.00373]},
    {"t":0.79986, "x":5.92584, "y":5.38513, "heading":-2.09401, "vx":-2.63432, "vy":-0.39372, "omega":-0.00145, "ax":3.44345, "ay":0.50779, "alpha":0.0099, "fx":[44.12522,44.11956,44.12684,44.12572], "fy":[6.47535,6.59828,6.47609,6.47744]},
    {"t":0.83794, "x":5.82801, "y":5.3705, "heading":-2.09407, "vx":-2.50316, "vy":-0.37438, "omega":-0.00107, "ax":3.45207, "ay":0.51633, "alpha":0.02252, "fx":[44.07445,44.07977,44.08083,44.70378], "fy":[6.71181,6.61279,6.6153,6.52515]},
    {"t":0.87603, "x":5.73517, "y":5.35662, "heading":-2.09411, "vx":-2.37168, "vy":-0.35471, "omega":-0.00022, "ax":3.45524, "ay":0.51677, "alpha":0.00554, "fx":[44.27617,44.27025,44.2783,44.27685], "fy":[6.60352,6.67386,6.60432,6.60577]},
    {"t":0.91412, "x":5.64734, "y":5.34348, "heading":-2.09412, "vx":-2.24008, "vy":-0.33503, "omega":0.0, "ax":3.45681, "ay":0.51702, "alpha":0.00795, "fx":[44.23661,44.24599,44.24712,44.45248], "fy":[6.69006,6.61321,6.61579,6.58109]},
    {"t":0.95221, "x":5.56453, "y":5.3311, "heading":-2.09412, "vx":-2.10841, "vy":-0.31533, "omega":0.0003, "ax":3.45776, "ay":0.51715, "alpha":0.00061, "fx":[44.30581,44.30874,44.30909,44.30692], "fy":[6.622,6.63661,6.62316,6.62505]},
    {"t":0.9903, "x":5.48673, "y":5.31946, "heading":-2.09411, "vx":-1.97671, "vy":-0.29564, "omega":0.00032, "ax":3.45838, "ay":0.51724, "alpha":-0.00055, "fx":[44.29068,44.29089,44.29247,44.38865], "fy":[6.61935,6.6195,6.62306,6.6496]},
    {"t":1.02839, "x":5.41395, "y":5.30858, "heading":-2.09409, "vx":-1.84499, "vy":-0.27594, "omega":0.0003, "ax":3.45883, "ay":0.51731, "alpha":-0.00136, "fx":[44.3187,44.32417,44.32263,44.32008], "fy":[6.6296,6.62169,6.63092,6.63288]},
    {"t":1.06648, "x":5.34618, "y":5.29844, "heading":-2.09408, "vx":-1.71324, "vy":-0.25623, "omega":0.00025, "ax":3.45917, "ay":0.51735, "alpha":-0.00126, "fx":[44.30851,44.30848,44.31039,44.37538], "fy":[6.61999,6.62118,6.62507,6.65123]},
    {"t":1.10456, "x":5.28344, "y":5.28906, "heading":-2.09407, "vx":-1.58149, "vy":-0.23653, "omega":0.0002, "ax":3.45943, "ay":0.51739, "alpha":-0.00116, "fx":[44.32631,44.3309,44.33093,44.32795], "fy":[6.6297,6.62508,6.63123,6.63346]},
    {"t":1.14265, "x":5.22571, "y":5.28042, "heading":-2.09406, "vx":-1.44973, "vy":-0.21682, "omega":0.00016, "ax":3.45963, "ay":0.51742, "alpha":0.00187, "fx":[44.31345,44.31224,44.31438,44.38671], "fy":[6.61507,6.63763,6.64161,6.62671]},
    {"t":1.18074, "x":5.173, "y":5.27254, "heading":-2.09406, "vx":-1.31796, "vy":-0.19711, "omega":0.00023, "ax":3.4598, "ay":0.51745, "alpha":-0.00066, "fx":[44.33107,44.3349,44.33652,44.333], "fy":[6.62827,6.63123,6.6301,6.63278]},
    {"t":1.21883, "x":5.12531, "y":5.26541, "heading":-2.09405, "vx":-1.18618, "vy":-0.1774, "omega":0.0002, "ax":3.45995, "ay":0.51747, "alpha":-0.00043, "fx":[44.31889,44.32323,44.3258,44.37483], "fy":[6.63393,6.6236,6.62869,6.63714]},
    {"t":1.25692, "x":5.08264, "y":5.25903, "heading":-2.09404, "vx":-1.05439, "vy":-0.15769, "omega":0.00019, "ax":3.46007, "ay":0.51749, "alpha":-0.00021, "fx":[44.33417,44.3378,44.34052,44.33641], "fy":[6.62668,6.63677,6.62884,6.632]},
    {"t":1.29501, "x":5.04499, "y":5.2534, "heading":-2.09403, "vx":-0.9226, "vy":-0.13798, "omega":0.00018, "ax":3.46017, "ay":0.5175, "alpha":0.00031, "fx":[44.32133,44.32706,44.32997,44.3758], "fy":[6.64125,6.6249,6.63061,6.62837]},
    {"t":1.33309, "x":5.01236, "y":5.24851, "heading":-2.09403, "vx":-0.79081, "vy":-0.11827, "omega":0.00019, "ax":3.46026, "ay":0.51752, "alpha":-0.00055, "fx":[44.33623,44.34028,44.34345,44.33877], "fy":[6.62735,6.6351,6.62983,6.63347]},
    {"t":1.37118, "x":4.98475, "y":5.24439, "heading":-2.09402, "vx":-0.65902, "vy":-0.09856, "omega":0.00017, "ax":3.46034, "ay":0.51753, "alpha":-0.00058, "fx":[44.32481,44.33146,44.33477,44.37167], "fy":[6.63874,6.6236,6.6302,6.63382]},
    {"t":1.40927, "x":4.96216, "y":5.24101, "heading":-2.09401, "vx":-0.52722, "vy":-0.07885, "omega":0.00015, "ax":3.4604, "ay":0.51754, "alpha":-0.00094, "fx":[44.33763,44.34238,44.34575,44.34048], "fy":[6.62807,6.63291,6.63088,6.63501]},
    {"t":1.44736, "x":4.94459, "y":5.23838, "heading":-2.09401, "vx":-0.39542, "vy":-0.05914, "omega":0.00011, "ax":3.46046, "ay":0.51755, "alpha":-0.00093, "fx":[44.32717,44.33449,44.33819,44.36953], "fy":[6.63833,6.62326,6.63068,6.63505]},
    {"t":1.48545, "x":4.93204, "y":5.2365, "heading":-2.094, "vx":-0.26361, "vy":-0.03943, "omega":0.00008, "ax":3.46052, "ay":0.51755, "alpha":-0.00088, "fx":[44.33871,44.34384,44.34775,44.34188], "fy":[6.62735,6.63481,6.63049,6.6351]},
    {"t":1.52354, "x":4.92451, "y":5.23538, "heading":-2.094, "vx":-0.13181, "vy":-0.01971, "omega":0.00004, "ax":3.46057, "ay":0.51756, "alpha":-0.00113, "fx":[44.32886,44.33709,44.34117,44.36757], "fy":[6.6417,6.62182,6.63001,6.63456]},
    {"t":1.56162, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64944, "ay":3.08364, "alpha":1.92458, "fx":[-13.9745,-21.31919,-28.05935,-21.19035], "fy":[42.47774,43.31176,36.7743,35.49112]},
    {"t":1.58585, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.03996, "vy":0.0747, "omega":0.04662, "ax":-1.69585, "ay":3.05999, "alpha":1.82668, "fx":[-14.93231,-21.84335,-28.25425,-21.89226], "fy":[42.1094,42.83007,36.54898,35.3544]},
    {"t":1.61007, "x":4.92005, "y":5.23861, "heading":-2.09287, "vx":-0.08104, "vy":0.14883, "omega":0.09087, "ax":-1.74372, "ay":3.03292, "alpha":1.74332, "fx":[-15.91936,-22.42,-28.55105,-22.48584], "fy":[41.64758,42.36669,36.27957,35.16113]},
    {"t":1.6343, "x":4.91758, "y":5.24311, "heading":-2.09067, "vx":-0.12328, "vy":0.2223, "omega":0.1331, "ax":-1.79388, "ay":3.00347, "alpha":1.66173, "fx":[-16.88736,-23.02543,-28.84732,-23.18711], "fy":[41.22034,41.84873,35.96651,34.91006]},
    {"t":1.65852, "x":4.91406, "y":5.24937, "heading":-2.08744, "vx":-0.16674, "vy":0.29506, "omega":0.17336, "ax":-1.84643, "ay":2.9714, "alpha":1.5873, "fx":[-17.9113,-23.68307,-29.21575,-23.8304], "fy":[40.69084,41.36368,35.61341,34.63397]},
    {"t":1.68275, "x":4.90948, "y":5.25739, "heading":-2.08325, "vx":-0.21146, "vy":0.36704, "omega":0.21181, "ax":-1.90148, "ay":2.93642, "alpha":1.50718, "fx":[-18.93417,-24.35731,-29.59649,-24.57419], "fy":[40.20742,40.75669,35.227,34.31779]},
    {"t":1.70697, "x":4.9038, "y":5.26715, "heading":-2.07811, "vx":-0.25753, "vy":0.43817, "omega":0.24832, "ax":-1.95914, "ay":2.8982, "alpha":1.43403, "fx":[-20.00368,-25.0952,-30.02991,-25.28887], "fy":[39.60602,40.18021,34.80872,33.95524]},
    {"t":1.7312, "x":4.89699, "y":5.27861, "heading":-2.0721, "vx":-0.30499, "vy":0.50838, "omega":0.28306, "ax":-2.01952, "ay":2.8564, "alpha":1.3575, "fx":[-21.07238,-25.85182,-30.49527,-26.09286], "fy":[39.04303,39.4807,34.33147,33.55206]},
    {"t":1.75542, "x":4.88901, "y":5.29176, "heading":-2.06524, "vx":-0.35391, "vy":0.57757, "omega":0.31595, "ax":-2.0827, "ay":2.81059, "alpha":1.28886, "fx":[-22.21497,-26.64336,-31.02105,-26.87118], "fy":[38.3347,38.83604,33.80558,33.08331]},
    {"t":1.77965, "x":4.87982, "y":5.30658, "heading":-2.05759, "vx":-0.40436, "vy":0.64566, "omega":0.34717, "ax":-2.14875, "ay":2.76035, "alpha":1.20924, "fx":[-23.3736,-27.50443,-31.55965,-27.6985], "fy":[37.65834,38.00285,33.23474,32.58837]},
    {"t":1.80387, "x":4.8694, "y":5.32303, "heading":-2.04918, "vx":-0.45641, "vy":0.71253, "omega":0.37646, "ax":-2.21772, "ay":2.70517, "alpha":1.14673, "fx":[-24.55162,-28.36448,-32.16885,-28.58657], "fy":[36.82794,37.25711,32.59382,31.97701]},
    {"t":1.8281, "x":4.85769, "y":5.34109, "heading":-2.04006, "vx":-0.51014, "vy":0.77806, "omega":0.40424, "ax":-2.28963, "ay":2.6445, "alpha":1.06908, "fx":[-25.77404,-29.31166,-32.7994,-29.47208], "fy":[36.0185,36.28185,31.88904,31.35689]},
    {"t":1.85232, "x":4.84466, "y":5.36071, "heading":-2.03027, "vx":-0.5656, "vy":0.84212, "omega":0.43014, "ax":-2.36444, "ay":2.57774, "alpha":1.00964, "fx":[-26.99714,-30.28207,-33.48672,-30.42547], "fy":[35.03694,35.38071,31.11119,30.59584]},
    {"t":1.87654, "x":4.83026, "y":5.38187, "heading":-2.01985, "vx":-0.62288, "vy":0.90457, "omega":0.4546, "ax":-2.44204, "ay":2.50425, "alpha":0.93551, "fx":[-28.29573,-31.26379,-34.22225,-31.38751], "fy":[34.04461,34.26833,30.23354,29.81113]},
    {"t":1.90077, "x":4.81446, "y":5.40451, "heading":-2.00883, "vx":-0.68204, "vy":0.96523, "omega":0.47726, "ax":-2.52228, "ay":2.42331, "alpha":0.88178, "fx":[-29.56867,-32.30853,-34.98851,-32.4163], "fy":[32.87589,33.20765,29.28138,28.84412]},
    {"t":1.92499, "x":4.7972, "y":5.42861, "heading":-1.99727, "vx":-0.74314, "vy":1.02394, "omega":0.49862, "ax":-2.60488, "ay":2.33418, "alpha":0.81009, "fx":[-30.90517,-33.37212,-35.80822,-33.43025], "fy":[31.70624,31.86221,28.20717,27.86518]},
    {"t":1.94922, "x":4.77843, "y":5.4541, "heading":-1.98519, "vx":-0.80624, "vy":1.08048, "omega":0.51824, "ax":-2.68945, "ay":2.2361, "alpha":0.75775, "fx":[-32.22724,-34.4629,-36.64728,-34.51296], "fy":[30.28232,30.6016,27.04471,26.685]},
    {"t":1.97344, "x":4.75811, "y":5.48093, "heading":-1.97264, "vx":-0.87139, "vy":1.13465, "omega":0.5366, "ax":-2.77546, "ay":2.12828, "alpha":0.68783, "fx":[-33.59243,-35.57476,-37.51753,-35.57418], "fy":[28.86796,29.01127,25.74918,25.45881]},
    {"t":1.99767, "x":4.73619, "y":5.50904, "heading":-1.95964, "vx":-0.93863, "vy":1.18621, "omega":0.55326, "ax":-2.86222, "ay":2.00996, "alpha":0.64057, "fx":[-34.89433,-36.72691,-38.40308,-36.68155], "fy":[27.19903,27.46937,24.33885,24.01507]},
    {"t":2.02189, "x":4.71261, "y":5.53836, "heading":-1.94624, "vx":-1.00796, "vy":1.2349, "omega":0.56878, "ax":-2.94884, "ay":1.88044, "alpha":0.57611, "fx":[-36.24795,-37.82158,-39.30584,-37.77008], "fy":[25.49922,25.6241,22.76791,22.49266]},
    {"t":2.04612, "x":4.68733, "y":5.56883, "heading":-1.93246, "vx":-1.0794, "vy":1.28045, "omega":0.58274, "ax":-3.03423, "ay":1.73915, "alpha":0.53247, "fx":[-37.53434,-38.93195,-40.20144,-38.85454], "fy":[23.49142,23.83296,21.07047,20.74684]},
    {"t":2.07034, "x":4.66029, "y":5.60036, "heading":-1.91834, "vx":-1.1529, "vy":1.32258, "omega":0.59564, "ax":-3.1171, "ay":1.58567, "alpha":0.47585, "fx":[-38.77578,-40.01531,-41.08474,-39.89408], "fy":[21.56958,21.6153,19.17827,18.91201]},
    {"t":2.09457, "x":4.63144, "y":5.63286, "heading":-1.90391, "vx":-1.22841, "vy":1.36099, "omega":0.60716, "ax":-3.19599, "ay":1.41981, "alpha":0.43411, "fx":[-39.97845,-41.0261,-41.92226,-40.88648], "fy":[19.15299,19.57884,17.17505,16.86679]},
    {"t":2.11879, "x":4.60075, "y":5.66625, "heading":-1.8892, "vx":-1.30583, "vy":1.39539, "omega":0.61768, "ax":-3.2692, "ay":1.24179, "alpha":0.38017, "fx":[-41.04238,-41.99056,-42.70111,-41.83204], "fy":[16.97075,16.98495,14.98196,14.71155]},
    {"t":2.14302, "x":4.56816, "y":5.70042, "heading":-1.87424, "vx":-1.38503, "vy":1.42547, "omega":0.62689, "ax":-3.33503, "ay":1.0521, "alpha":0.34785, "fx":[-42.06604,-42.82855,-43.41107,-42.63437], "fy":[14.18972,14.72978,12.64779,12.35915]},
    {"t":2.16724, "x":4.53363, "y":5.73526, "heading":-1.85906, "vx":-1.46582, "vy":1.45096, "omega":0.63531, "ax":-3.39168, "ay":0.85176, "alpha":0.29289, "fx":[-42.8813,-43.57712,-43.9975,-43.38785], "fy":[11.78687,11.76028,10.18957,9.92091]},
    {"t":2.19146, "x":4.49712, "y":5.77066, "heading":-1.84367, "vx":-1.54798, "vy":1.47159, "omega":0.64241, "ax":-3.4164, "ay":0.73896, "alpha":0.3083, "fx":[-43.24989,-43.90647,-44.31139,-43.64319], "fy":[10.08021,10.6307,8.73464,8.43072]},
    {"t":2.22441, "x":4.44427, "y":5.81954, "heading":-1.8225, "vx":-1.66053, "vy":1.49593, "omega":0.65257, "ax":-3.42262, "ay":0.72002, "alpha":0.2042, "fx":[-43.49278,-43.94263,-44.18872,-43.80553], "fy":[9.94212,9.77535,8.688,8.49968]},
    {"t":2.25735, "x":4.38771, "y":5.86921, "heading":-1.801, "vx":-1.77329, "vy":1.51965, "omega":0.65929, "ax":-3.42708, "ay":0.69752, "alpha":0.11887, "fx":[-43.74873,-43.94661,-44.08567,-43.87712], "fy":[9.14298,9.46704,8.6156,8.52667]},
    {"t":2.2903, "x":4.32743, "y":5.91965, "heading":-1.77928, "vx":-1.88619, "vy":1.54263, "omega":0.66321, "ax":-3.43211, "ay":0.67118, "alpha":0.02979, "fx":[-43.93311,-43.95359,-43.98276,-44.04634], "fy":[8.8693,8.6173,8.46252,8.45271]},
    {"t":2.32324, "x":4.26343, "y":5.97084, "heading":-1.75744, "vx":-1.99925, "vy":1.56474, "omega":0.66419, "ax":-3.43779, "ay":0.64, "alpha":-0.0366, "fx":[-44.17656,-43.96961,-43.93391,-44.12681], "fy":[8.01112,8.26637,8.25205,8.27401]},
    {"t":2.35618, "x":4.1957, "y":6.02273, "heading":-1.73555, "vx":-2.11251, "vy":1.58583, "omega":0.66299, "ax":-3.44425, "ay":0.60235, "alpha":-0.10933, "fx":[-44.33831,-43.98775,-43.88003,-44.33241], "fy":[7.68685,7.27737,7.9221,7.9875]},
    {"t":2.38913, "x":4.12424, "y":6.0753, "heading":-1.71371, "vx":-2.22597, "vy":1.60567, "omega":0.65938, "ax":-3.45162, "ay":0.55614, "alpha":-0.16389, "fx":[-44.56534,-44.03219,-43.89708,-44.42126], "fy":[6.60852,6.80439,7.51556,7.57716]},
    {"t":2.42207, "x":4.04903, "y":6.1285, "heading":-1.69199, "vx":-2.33968, "vy":1.62399, "omega":0.65398, "ax":-3.45998, "ay":0.49806, "alpha":-0.21814, "fx":[-44.6935,-44.05396,-43.89331,-44.7036], "fy":[6.06889,5.62989,6.88248,6.94716]},
    {"t":2.45502, "x":3.97008, "y":6.18227, "heading":-1.67045, "vx":-2.45367, "vy":1.6404, "omega":0.6468, "ax":-3.4693, "ay":0.42307, "alpha":-0.24154, "fx":[-44.90962,-44.15041,-44.00538,-44.75702], "fy":[4.63112,4.9462,6.03211,6.07527]},
    {"t":2.48796, "x":3.88736, "y":6.23654, "heading":-1.64914, "vx":-2.56796, "vy":1.65434, "omega":0.63884, "ax":-3.47926, "ay":0.32231, "alpha":-0.2899, "fx":[-44.97523,-44.16892,-44.04199,-45.14651], "fy":[3.56098,3.24505,4.83508,4.87916]},
    {"t":2.5209, "x":3.80087, "y":6.29122, "heading":-1.62809, "vx":-2.68258, "vy":1.66496, "omega":0.62929, "ax":-3.4883, "ay":0.18048, "alpha":-0.2743, "fx":[-45.14618,-44.32837,-44.25217,-45.06958], "fy":[1.48858,1.66661,3.02271,3.07252]},
    {"t":2.55385, "x":3.71061, "y":6.34617, "heading":-1.60736, "vx":-2.7975, "vy":1.6709, "omega":0.62025, "ax":-3.49107, "ay":-0.03145, "alpha":-0.30818, "fx":[-44.9833,-44.20462,-44.19369,-45.55629], "fy":[-1.10478,-1.20577,0.29983,0.39849]},
    {"t":2.58679, "x":3.61655, "y":6.40119, "heading":-1.58693, "vx":-2.91251, "vy":1.66987, "omega":0.6101, "ax":-3.46759, "ay":-0.38016, "alpha":-0.2331, "fx":[-44.73142,-44.06886,-44.1408,-44.79353], "fy":[-5.39605,-5.6291,-4.27574,-4.18442]},
    {"t":2.61974, "x":3.51872, "y":6.456, "heading":-1.56683, "vx":-3.02675, "vy":1.65734, "omega":0.60242, "ax":-3.32305, "ay":-1.04436, "alpha":-0.26936, "fx":[-42.40783,-42.00338,-42.10643,-43.80841], "fy":[-14.37057,-13.58013,-12.86563,-12.71311]},
    {"t":2.65268, "x":3.4172, "y":6.51003, "heading":-1.54698, "vx":-3.13622, "vy":1.62294, "omega":0.59355, "ax":-2.62554, "ay":-2.27526, "alpha":-0.0874, "fx":[-33.69169,-33.51279,-33.66529,-33.70484], "fy":[-28.87925,-30.06226,-28.8441,-28.83522]},
    {"t":2.68562, "x":3.31246, "y":6.56226, "heading":-1.52743, "vx":-3.22272, "vy":1.54798, "omega":0.59067, "ax":-0.19988, "ay":-3.46453, "alpha":0.04291, "fx":[-2.10929,-2.99155,-2.91765,-2.22665], "fy":[-45.51755,-43.65884,-44.1958,-44.20569]},
    {"t":2.71857, "x":3.20618, "y":6.61138, "heading":-1.50797, "vx":-3.2293, "vy":1.43385, "omega":0.59208, "ax":1.80635, "ay":-2.97421, "alpha":0.25369, "fx":[23.97716,22.49599,22.35247,23.76039], "fy":[-37.21191,-38.37512,-38.60931,-38.24958]},
    {"t":2.75151, "x":3.10078, "y":6.657, "heading":-1.48846, "vx":-3.16979, "vy":1.33586, "omega":0.60044, "ax":2.53111, "ay":-2.39773, "alpha":0.35223, "fx":[33.11408,31.60048,31.27746,33.74217], "fy":[-30.48698,-30.02877,-31.52571,-30.85618]},
    {"t":2.78445, "x":2.99773, "y":6.69971, "heading":-1.46868, "vx":-3.08641, "vy":1.25687, "omega":0.61204, "ax":2.82122, "ay":-2.05467, "alpha":0.41673, "fx":[37.15995,35.45266,35.19895,36.79251], "fy":[-25.08452,-25.77428,-27.58601,-26.86945]},
    {"t":2.8174, "x":2.89758, "y":6.74, "heading":-1.44852, "vx":-2.99347, "vy":1.18918, "omega":0.62577, "ax":2.96956, "ay":-1.83785, "alpha":0.4316, "fx":[38.75581,37.28108,36.9632,39.20769], "fy":[-22.4668,-22.97456,-24.89785,-23.86139]},
    {"t":2.85034, "x":2.80057, "y":6.77818, "heading":-1.4279, "vx":-2.89564, "vy":1.12864, "omega":0.63999, "ax":3.0559, "ay":-1.6933, "alpha":0.41487, "fx":[40.05906,38.49415,38.29854,39.78139], "fy":[-20.34389,-21.16582,-23.02926,-22.25255]},
    {"t":2.88329, "x":2.70684, "y":6.81444, "heading":-1.40682, "vx":-2.79496, "vy":1.07285, "omega":0.65366, "ax":3.11154, "ay":-1.5909, "alpha":0.39376, "fx":[40.50267,39.20561,38.99568,40.78084], "fy":[-19.24921,-19.8787,-21.70042,-20.71481]},
    {"t":2.91623, "x":2.61645, "y":6.84892, "heading":-1.38529, "vx":-2.69246, "vy":1.02044, "omega":0.66663, "ax":3.15022, "ay":-1.51451, "alpha":0.34819, "fx":[41.05224,39.81978,39.69765,40.89805], "fy":[-18.25683,-18.92457,-20.56905,-19.87738]},
    {"t":2.94917, "x":2.52946, "y":6.88172, "heading":-1.36333, "vx":-2.58868, "vy":0.97055, "omega":0.6781, "ax":3.17846, "ay":-1.45564, "alpha":0.30284, "fx":[41.21147,40.23507,40.1285,41.34007], "fy":[-17.70982,-18.23854,-19.65796,-19.00394]},
    {"t":2.98212, "x":2.4459, "y":6.9129, "heading":-1.34099, "vx":-2.48397, "vy":0.9226, "omega":0.68808, "ax":3.19995, "ay":-1.40886, "alpha":0.23524, "fx":[41.41725,40.6534,40.57482,41.3708], "fy":[-17.3068,-17.64956,-18.87083,-18.38545]},
    {"t":3.01506, "x":2.36581, "y":6.94253, "heading":-1.31832, "vx":-2.37855, "vy":0.87618, "omega":0.69583, "ax":3.2168, "ay":-1.37084, "alpha":0.18623, "fx":[41.50628,40.90421,40.89991,41.56972], "fy":[-16.88538,-17.38963,-18.13526,-17.85352]},
    {"t":3.04801, "x":2.2892, "y":6.97065, "heading":-1.29539, "vx":-2.27257, "vy":0.83102, "omega":0.70196, "ax":3.23036, "ay":-1.33933, "alpha":0.0871, "fx":[41.52026,41.26448,41.24593,41.54452], "fy":[-16.93832,-16.93135,-17.468,-17.31096]},
    {"t":3.08095, "x":2.21608, "y":6.9973, "heading":-1.27227, "vx":-2.16615, "vy":0.7869, "omega":0.70483, "ax":3.24149, "ay":-1.31282, "alpha":0.01849, "fx":[41.53472,41.4806,41.51932,41.61086], "fy":[-16.74511,-16.8214,-16.79821,-16.92508]},
    {"t":3.11389, "x":2.14648, "y":7.02252, "heading":-1.24905, "vx":-2.05937, "vy":0.74365, "omega":0.70544, "ax":3.25078, "ay":-1.29019, "alpha":-0.08772, "fx":[41.48971,41.7973,41.8019,41.53295], "fy":[-16.93401,-16.49931,-16.20098,-16.49585]},
    {"t":3.14684, "x":2.0804, "y":7.04631, "heading":-1.22581, "vx":-1.95227, "vy":0.70115, "omega":0.70255, "ax":3.25865, "ay":-1.27067, "alpha":-0.16417, "fx":[41.46742,42.00226,42.02767,41.52798], "fy":[-16.87168,-16.46052,-15.59314,-16.20415]},
    {"t":3.17978, "x":2.01785, "y":7.06872, "heading":-1.20266, "vx":-1.84492, "vy":0.65928, "omega":0.69714, "ax":3.2654, "ay":-1.25366, "alpha":-0.28095, "fx":[41.39597,42.307,42.27963,41.38871], "fy":[-17.16863,-16.20657,-15.00497,-15.87712]},
    {"t":3.21273, "x":1.95885, "y":7.08976, "heading":-1.1797, "vx":-1.73734, "vy":0.61798, "omega":0.68789, "ax":3.27126, "ay":-1.23869, "alpha":-0.37499, "fx":[41.33398,42.52453,42.48583,41.32692], "fy":[-17.28027,-16.1733,-14.3941,-15.6425]},
    {"t":3.24567, "x":1.90339, "y":7.10945, "heading":-1.15704, "vx":-1.62958, "vy":0.57718, "omega":0.67553, "ax":3.27638, "ay":-1.22543, "alpha":-0.49518, "fx":[41.25765,42.82458,42.70409,41.14736], "fy":[-17.61795,-15.97113,-13.82195,-15.39931]},
    {"t":3.27861, "x":1.85148, "y":7.1278, "heading":-1.13478, "vx":-1.52164, "vy":0.53681, "omega":0.65922, "ax":3.28089, "ay":-1.21359, "alpha":-0.5968, "fx":[41.18219,43.06524,42.87799,41.03972], "fy":[-17.82845,-15.9105,-13.2403,-15.22456]},
    {"t":3.31156, "x":1.80313, "y":7.14482, "heading":-1.11306, "vx":-1.41355, "vy":0.49683, "omega":0.63956, "ax":3.2849, "ay":-1.20297, "alpha":-0.7219, "fx":[41.11182,43.35899,43.07855,40.8214], "fy":[-18.19692,-15.74593,-12.655,-15.06153]},
    {"t":3.3445, "x":1.75835, "y":7.16054, "heading":-1.09199, "vx":-1.30534, "vy":0.4572, "omega":0.61578, "ax":3.28849, "ay":-1.19338, "alpha":-0.83144, "fx":[41.03139,43.61027,43.23179,40.6812], "fy":[-18.48057,-15.6838,-12.07238,-14.93116]},
    {"t":3.37744, "x":1.71713, "y":7.17495, "heading":-1.07171, "vx":-1.197, "vy":0.41788, "omega":0.58839, "ax":3.29172, "ay":-1.18469, "alpha":-0.96167, "fx":[40.96705,43.91264,43.41394,40.42638], "fy":[-18.88028,-15.52232,-11.48033,-14.83926]},
    {"t":3.41039, "x":1.67948, "y":7.18808, "heading":-1.05233, "vx":-1.08856, "vy":0.37885, "omega":0.5567, "ax":3.29463, "ay":-1.17676, "alpha":-1.0772, "fx":[40.89121,44.16249,43.56056,40.25531], "fy":[-19.22366,-15.43302,-10.88833,-14.77092]},
    {"t":3.44333, "x":1.64541, "y":7.19992, "heading":-1.03399, "vx":-0.98002, "vy":0.34009, "omega":0.52122, "ax":3.29728, "ay":-1.16951, "alpha":-1.21407, "fx":[40.82749,44.48652,43.71898,39.97242], "fy":[-19.65118,-15.28332,-10.28862,-14.72106]},
    {"t":3.47628, "x":1.61491, "y":7.21049, "heading":-1.01681, "vx":-0.8714, "vy":0.30156, "omega":0.48122, "ax":3.2997, "ay":-1.16285, "alpha":-1.33503, "fx":[40.75678,44.75059,43.85247,39.76952], "fy":[-20.02621,-15.18124,-9.6947,-14.70066]},
    {"t":3.50922, "x":1.58799, "y":7.21979, "heading":-1.00096, "vx":-0.76269, "vy":0.26325, "omega":0.43724, "ax":3.30192, "ay":-1.15671, "alpha":-1.47688, "fx":[40.69551,45.07813,44.00041,39.46884], "fy":[-20.4851,-15.03074,-9.08602,-14.68638]},
    {"t":3.54216, "x":1.56466, "y":7.22784, "heading":-0.98656, "vx":-0.65391, "vy":0.22514, "omega":0.38859, "ax":3.30395, "ay":-1.15104, "alpha":-1.60622, "fx":[40.6252,45.34987,44.13062,39.24157], "fy":[-20.90332,-14.93528,-8.46823,-14.69056]},
    {"t":3.57511, "x":1.54491, "y":7.23463, "heading":-0.97375, "vx":-0.54507, "vy":0.18722, "omega":0.33567, "ax":3.30583, "ay":-1.14577, "alpha":-1.75178, "fx":[40.56311,45.67999,44.27306,38.92741], "fy":[-21.37781,-14.79643,-7.85076,-14.7026]},
    {"t":3.60805, "x":1.52875, "y":7.24017, "heading":-0.9627, "vx":-0.43616, "vy":0.14948, "omega":0.27796, "ax":3.30757, "ay":-1.14088, "alpha":-1.88738, "fx":[40.48871,45.96101,44.40231,38.68063], "fy":[-21.83194,-14.69956,-7.22554,-14.71978]},
    {"t":3.641, "x":1.51617, "y":7.24448, "heading":-0.95354, "vx":-0.3272, "vy":0.11189, "omega":0.21578, "ax":3.30918, "ay":-1.13632, "alpha":-2.03722, "fx":[40.42156,46.29192,44.54895,38.35291], "fy":[-22.32264,-14.5756,-6.59397,-14.7508]},
    {"t":3.67394, "x":1.50719, "y":7.24755, "heading":-0.94643, "vx":-0.21818, "vy":0.07446, "omega":0.14867, "ax":3.31068, "ay":-1.13206, "alpha":-2.17889, "fx":[40.33716,46.57909,44.68689,38.08912], "fy":[-22.80168,-14.49802,-5.95346,-14.77145]},
    {"t":3.70688, "x":1.5018, "y":7.24939, "heading":-0.94153, "vx":-0.10911, "vy":0.03716, "omega":0.07689, "ax":3.31208, "ay":-1.12806, "alpha":-2.33391, "fx":[40.25519,46.90862,44.84591,37.7543], "fy":[-23.31843,-14.4046,-5.30635,-14.79063]},
    {"t":3.73983, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67397, "ay":-2.25586, "alpha":-0.22265, "fx":[33.93592,34.82683,34.60069,33.69331], "fy":[-29.62,-28.80713,-28.168,-29.0313]},
    {"t":3.78577, "x":1.50282, "y":7.24762, "heading":-0.939, "vx":0.12285, "vy":-0.10364, "omega":-0.01023, "ax":2.67454, "ay":-2.25633, "alpha":-0.2008, "fx":[33.95828,34.78005,34.56944,33.77817], "fy":[-29.58025,-28.7923,-28.24647,-29.03143]},
    {"t":3.83172, "x":1.51129, "y":7.24048, "heading":-0.93947, "vx":0.24574, "vy":-0.20731, "omega":-0.01946, "ax":2.6745, "ay":-2.25629, "alpha":-0.18388, "fx":[33.99815,34.73764,34.54923,33.7992], "fy":[-29.5058,-28.81585,-28.30627,-29.02044]},
    {"t":3.87766, "x":1.5254, "y":7.22857, "heading":-0.94036, "vx":0.36861, "vy":-0.31098, "omega":-0.0279, "ax":2.67447, "ay":-2.25625, "alpha":-0.16508, "fx":[34.00961,34.68634,34.51344,33.8729], "fy":[-29.46921,-28.81091,-28.36353,-29.00232]},
    {"t":3.92361, "x":1.54516, "y":7.2119, "heading":-0.94165, "vx":0.49149, "vy":-0.41464, "omega":-0.03549, "ax":2.67442, "ay":-2.25619, "alpha":-0.14892, "fx":[34.04777,34.6461,34.49658,33.88962], "fy":[-29.39157,-28.83817,-28.41828,-28.99524]},
    {"t":3.96955, "x":1.57057, "y":7.19047, "heading":-0.94328, "vx":0.61437, "vy":-0.5183, "omega":-0.04233, "ax":2.67437, "ay":-2.25613, "alpha":-0.13103, "fx":[34.06008,34.59833,34.46136,33.95774], "fy":[-29.35428,-28.82933,-28.47118,-28.98532]},
    {"t":4.0155, "x":1.60162, "y":7.16427, "heading":-0.94522, "vx":0.73724, "vy":-0.62196, "omega":-0.04835, "ax":2.67431, "ay":-2.25606, "alpha":-0.11692, "fx":[34.0924,34.56512,34.44631,33.97069], "fy":[-29.28762,-28.84999,-28.52404,-28.9748]},
    {"t":4.06144, "x":1.63831, "y":7.13332, "heading":-0.94744, "vx":0.86011, "vy":-0.72561, "omega":-0.05372, "ax":2.67425, "ay":-2.25597, "alpha":-0.0989, "fx":[34.10473,34.51547,34.40915,34.04166], "fy":[-29.24908,-28.84594,-28.57301,-28.96405]},
    {"t":4.10739, "x":1.68065, "y":7.0976, "heading":-0.94991, "vx":0.98298, "vy":-0.82926, "omega":-0.05827, "ax":2.67416, "ay":-2.25587, "alpha":-0.08768, "fx":[34.13612,34.50097,34.39258,34.03709], "fy":[-29.18376,-28.85584,-28.62587,-28.96144]},
    {"t":4.15333, "x":1.72864, "y":7.05712, "heading":-0.95259, "vx":1.10584, "vy":-0.93291, "omega":-0.06229, "ax":2.67406, "ay":-2.25575, "alpha":-0.07013, "fx":[34.15049,34.43841,34.36383,34.10889], "fy":[-29.14724,-28.86003,-28.65925,-28.95399]},
    {"t":4.19927, "x":1.78227, "y":7.01187, "heading":-0.95545, "vx":1.2287, "vy":-1.03655, "omega":-0.06552, "ax":2.67394, "ay":-2.25559, "alpha":-0.06152, "fx":[34.16818,34.42251,34.35587,34.10855], "fy":[-29.10025,-28.87681,-28.70141,-28.93415]},
    {"t":4.24522, "x":1.84154, "y":6.96187, "heading":-0.95846, "vx":1.35155, "vy":-1.14018, "omega":-0.06834, "ax":2.67378, "ay":-2.25539, "alpha":-0.04846, "fx":[34.17497,34.37079,34.32248,34.17862], "fy":[-29.09926,-28.86244,-28.7292,-28.91142]},
    {"t":4.29116, "x":1.90646, "y":6.9071, "heading":-0.9616, "vx":1.4744, "vy":-1.2438, "omega":-0.07057, "ax":2.67356, "ay":-2.25513, "alpha":-0.03966, "fx":[34.19421,34.37077,34.31161,34.15915], "fy":[-29.0182,-28.88529,-28.77105,-28.91416]},
    {"t":4.33711, "x":1.97702, "y":6.84758, "heading":-0.96484, "vx":1.59724, "vy":-1.34741, "omega":-0.07239, "ax":2.67326, "ay":-2.25475, "alpha":-0.01259, "fx":[34.2726,34.28226,34.2558,34.20969], "fy":[-28.90842,-28.89034,-28.81547,-28.95521]},
    {"t":4.38305, "x":2.05323, "y":6.78329, "heading":-0.96817, "vx":1.72006, "vy":-1.45101, "omega":-0.07297, "ax":2.6728, "ay":-2.25419, "alpha":-0.02287, "fx":[34.20528,34.3399,34.26282,34.18906], "fy":[-28.95201,-28.85659,-28.83143,-28.90071]},
    {"t":4.429, "x":2.13508, "y":6.71425, "heading":-0.97152, "vx":1.84286, "vy":-1.55457, "omega":-0.07402, "ax":2.67205, "ay":-2.25325, "alpha":-0.00735, "fx":[34.23193,34.23323,34.22328,34.2702], "fy":[-28.94427,-28.83258,-28.80235,-28.9132]},
    {"t":4.47494, "x":2.22257, "y":6.64044, "heading":-0.97492, "vx":1.96563, "vy":-1.6581, "omega":-0.07436, "ax":2.67059, "ay":-2.25132, "alpha":-0.00615, "fx":[34.21675,34.22221,34.23083,34.21359], "fy":[-28.8206,-28.97546,-28.79038,-28.80725]},
    {"t":4.52089, "x":2.31569, "y":6.56189, "heading":-0.97834, "vx":2.08833, "vy":-1.76154, "omega":-0.07464, "ax":2.66637, "ay":-2.24531, "alpha":0.03428, "fx":[33.71884,33.9039,33.90106,35.14347], "fy":[-29.38899,-28.65161,-28.64572,-28.39918]},
    {"t":4.56683, "x":2.41446, "y":6.47858, "heading":-0.98177, "vx":2.21083, "vy":-1.8647, "omega":-0.07307, "ax":1.76215, "ay":-1.52734, "alpha":0.0069, "fx":[22.58622,22.56136,22.58409,22.58923], "fy":[-19.6282,-19.39067,-19.63479,-19.63171]},
    {"t":4.61278, "x":2.51789, "y":6.3913, "heading":-0.98512, "vx":2.29179, "vy":-1.93487, "omega":-0.07275, "ax":0.00042, "ay":0.00006, "alpha":-0.00798, "fx":[0.1019,0.10224,0.10206,-0.28465], "fy":[0.21936,-0.07227,-0.07166,-0.07238]},
    {"t":4.65872, "x":2.62319, "y":6.3024, "heading":-0.98847, "vx":2.29181, "vy":-1.93487, "omega":-0.07312, "ax":-0.00393, "ay":-0.00465, "alpha":-0.00164, "fx":[-0.05162,-0.04467,-0.04902,-0.05598], "fy":[-0.07328,-0.03976,-0.06013,-0.06527]},
    {"t":4.70467, "x":2.72848, "y":6.2135, "heading":-0.99183, "vx":2.29163, "vy":-1.93508, "omega":-0.07319, "ax":-0.00264, "ay":-0.00312, "alpha":0.00115, "fx":[-0.03557,-0.02011,-0.02998,-0.04942], "fy":[0.00043,-0.06049,-0.04505,-0.05498]},
    {"t":4.75061, "x":2.83377, "y":6.12459, "heading":-0.99519, "vx":2.29151, "vy":-1.93522, "omega":-0.07314, "ax":0.02688, "ay":0.0323, "alpha":-0.00449, "fx":[0.34078,0.3613,0.34825,0.32754], "fy":[0.37316,0.47767,0.40942,0.39525]},
    {"t":4.79656, "x":2.93908, "y":6.03571, "heading":-0.99855, "vx":2.29275, "vy":-1.93374, "omega":-0.07334, "ax":-1.78365, "ay":1.50064, "alpha":0.02166, "fx":[-23.17521,-23.14964,-23.16405,-21.93394], "fy":[18.52823,19.4421,19.47398,19.47237]},
    {"t":4.8425, "x":3.04253, "y":5.94845, "heading":-1.00192, "vx":2.2108, "vy":-1.86479, "omega":-0.07235, "ax":-2.66601, "ay":2.24575, "alpha":-0.00783, "fx":[-34.19661,-34.05745,-34.18903,-34.20552], "fy":[28.66741,29.06173,28.69539,28.68328]},
    {"t":4.88844, "x":3.1413, "y":5.86514, "heading":-1.00524, "vx":2.08831, "vy":-1.76161, "omega":-0.07271, "ax":-2.67034, "ay":2.25161, "alpha":0.00394, "fx":[-34.13261,-34.15736,-34.16356,-34.41748], "fy":[29.08163,28.78067,28.78534,28.76076]},
    {"t":4.93439, "x":3.23442, "y":5.78658, "heading":-1.00858, "vx":1.96562, "vy":-1.65816, "omega":-0.07253, "ax":-2.67192, "ay":2.2534, "alpha":0.01029, "fx":[-34.2125,-34.28822,-34.23817,-34.21303], "fy":[28.88601,28.89424,28.84764,28.87249]},
    {"t":4.98033, "x":3.32191, "y":5.71278, "heading":-1.01192, "vx":1.84286, "vy":-1.55463, "omega":-0.07206, "ax":-2.67271, "ay":2.2543, "alpha":0.01246, "fx":[-34.26106,-34.26232,-34.25794,-34.21107], "fy":[28.93608,28.84996,28.81382,28.94644]},
    {"t":5.02628, "x":3.40376, "y":5.64373, "heading":-1.01523, "vx":1.72006, "vy":-1.45106, "omega":-0.07148, "ax":-2.67318, "ay":2.25484, "alpha":0.0258, "fx":[-34.20384,-34.33356,-34.28687,-34.19227], "fy":[28.96116,28.90407,28.81131,28.89742]},
    {"t":5.07222, "x":3.47997, "y":5.57944, "heading":-1.01851, "vx":1.59724, "vy":-1.34746, "omega":-0.0703, "ax":-2.6735, "ay":2.2552, "alpha":0.03433, "fx":[-34.23064,-34.33057,-34.31237,-34.15909], "fy":[29.01279,28.85947,28.76542,28.95468]},
    {"t":5.11817, "x":3.55053, "y":5.51991, "heading":-1.02174, "vx":1.47441, "vy":-1.24385, "omega":-0.06872, "ax":-2.67372, "ay":2.25546, "alpha":0.04519, "fx":[-34.18316,-34.36426,-34.34033,-34.15639], "fy":[29.02863,28.94006,28.73638,28.90047]},
    {"t":5.16411, "x":3.61545, "y":5.46515, "heading":-1.0249, "vx":1.35157, "vy":-1.14022, "omega":-0.06664, "ax":-2.67389, "ay":2.25565, "alpha":0.05557, "fx":[-34.15563,-34.38583,-34.35153,-34.15976], "fy":[29.11793,28.87168,28.70651,28.91929]},
    {"t":5.21006, "x":3.67473, "y":5.41514, "heading":-1.02796, "vx":1.22872, "vy":-1.03658, "omega":-0.06409, "ax":-2.67402, "ay":2.2558, "alpha":0.07007, "fx":[-34.14208,-34.43208,-34.38687,-34.09845], "fy":[29.12469,28.91139,28.66641,28.92056]},
    {"t":5.256, "x":3.72836, "y":5.36989, "heading":-1.0309, "vx":1.10586, "vy":-0.93294, "omega":-0.06087, "ax":-2.67413, "ay":2.25592, "alpha":0.08361, "fx":[-34.12143,-34.45639,-34.40578,-34.08126], "fy":[29.20653,28.86881,28.62183,28.93199]},
    {"t":5.30195, "x":3.77634, "y":5.32941, "heading":-1.0337, "vx":0.983, "vy":-0.8293, "omega":-0.05703, "ax":-2.67421, "ay":2.25602, "alpha":0.09819, "fx":[-34.09513,-34.50164,-34.43901,-34.03345], "fy":[29.22073,28.90592,28.5767,28.93086]},
    {"t":5.34789, "x":3.81868, "y":5.29369, "heading":-1.03632, "vx":0.86013, "vy":-0.72564, "omega":-0.05252, "ax":-2.67428, "ay":2.2561, "alpha":0.11274, "fx":[-34.06807,-34.52881,-34.46087,-34.01516], "fy":[29.30348,28.8674,28.52875,28.93872]},
    {"t":5.39384, "x":3.85538, "y":5.26273, "heading":-1.03873, "vx":0.73726, "vy":-0.62199, "omega":-0.04734, "ax":-2.67434, "ay":2.25617, "alpha":0.12858, "fx":[-34.04407,-34.57183,-34.4971,-33.96301], "fy":[29.32287,28.90454,28.47568,28.93881]},
    {"t":5.43978, "x":3.88643, "y":5.23654, "heading":-1.04091, "vx":0.61439, "vy":-0.51833, "omega":-0.04143, "ax":-2.6744, "ay":2.25622, "alpha":0.14544, "fx":[-34.00696,-34.60729,-34.52139,-33.94303], "fy":[29.41622,28.86331,28.42393,28.94145]},
    {"t":5.48573, "x":3.91183, "y":5.2151, "heading":-1.04281, "vx":0.49152, "vy":-0.41467, "omega":-0.03475, "ax":-2.67444, "ay":2.25628, "alpha":0.16183, "fx":[-33.98657,-34.64996,-34.55917,-33.88527], "fy":[29.43485,28.89878,28.36638,28.94752]},
    {"t":5.53167, "x":3.93159, "y":5.19843, "heading":-1.04441, "vx":0.36864, "vy":-0.311, "omega":-0.02731, "ax":-2.67448, "ay":2.25632, "alpha":0.17935, "fx":[-33.94567,-34.68964,-34.58474,-33.86295], "fy":[29.52526,28.86083,28.3118,28.95194]},
    {"t":5.57762, "x":3.94571, "y":5.18653, "heading":-1.04567, "vx":0.24576, "vy":-0.20734, "omega":-0.01907, "ax":-2.67451, "ay":2.25636, "alpha":0.19792, "fx":[-33.92327,-34.73738,-34.62476,-33.79936], "fy":[29.55745,28.88514,28.25018,28.95907]},
    {"t":5.62356, "x":3.95418, "y":5.17938, "heading":-1.04654, "vx":0.12288, "vy":-0.10367, "omega":-0.00998, "ax":-2.67455, "ay":2.2564, "alpha":0.21724, "fx":[-33.8807,-34.77887,-34.65462,-33.77215], "fy":[29.65012,28.85642,28.18749,28.95962]},
    {"t":5.6695, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67373, "ay":2.25613, "alpha":0.22449, "fx":[-33.86822,-34.78599,-34.66301,-33.72757], "fy":[29.63218,28.90197,28.15223,28.95392]},
    {"t":5.71515, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12205, "vy":0.10299, "omega":0.01025, "ax":-2.6743, "ay":2.25662, "alpha":0.20358, "fx":[-33.90127,-34.74309,-34.62784,-33.80142], "fy":[29.60921,28.85933,28.23596,28.96087]},
    {"t":5.7608, "x":3.94586, "y":5.1864, "heading":-1.04653, "vx":-0.24412, "vy":0.20599, "omega":0.01954, "ax":-2.67426, "ay":2.2566, "alpha":0.18394, "fx":[-33.94403,-34.69945,-34.5978,-33.83036], "fy":[29.50992,28.90154,28.2966,28.95608]},
    {"t":5.80645, "x":3.93193, "y":5.19816, "heading":-1.04564, "vx":-0.36619, "vy":0.309, "omega":0.02794, "ax":-2.67421, "ay":2.25658, "alpha":0.16704, "fx":[-33.96627,-34.65401,-34.56,-33.88895], "fy":[29.49381,28.86326,28.35853,28.94743]},
    {"t":5.85209, "x":3.91243, "y":5.21461, "heading":-1.04437, "vx":-0.48826, "vy":0.41201, "omega":0.03556, "ax":-2.67416, "ay":2.25655, "alpha":0.14758, "fx":[-34.0066,-34.61122,-34.53193,-33.91702], "fy":[29.38985,28.91032,28.41554,28.94581]},
    {"t":5.89774, "x":3.88735, "y":5.23577, "heading":-1.04274, "vx":-0.61033, "vy":0.51501, "omega":0.0423, "ax":-2.6741, "ay":2.25652, "alpha":0.13159, "fx":[-34.0298,-34.56977,-34.49516,-33.96897], "fy":[29.37305,28.86832,28.47336,28.9454]},
    {"t":5.94339, "x":3.85671, "y":5.26163, "heading":-1.04081, "vx":-0.7324, "vy":0.61802, "omega":0.0483, "ax":-2.67404, "ay":2.25649, "alpha":0.11409, "fx":[-34.06403,-34.53231,-34.46908,-33.99501], "fy":[29.27794,28.91628,28.52654,28.93756]},
    {"t":5.98903, "x":3.82049, "y":5.29219, "heading":-1.03861, "vx":-0.85446, "vy":0.72102, "omega":0.05351, "ax":-2.67396, "ay":2.25645, "alpha":0.09906, "fx":[-34.08772,-34.49146,-34.43298,-34.04434], "fy":[29.26654,28.8718,28.5809,28.93717]},
    {"t":6.03468, "x":3.7787, "y":5.32746, "heading":-1.03616, "vx":-0.97652, "vy":0.82402, "omega":0.05803, "ax":-2.67388, "ay":2.2564, "alpha":0.08457, "fx":[-34.11583,-34.46804,-34.41251,-34.05579], "fy":[29.17511,28.90918,28.6263,28.94335]},
    {"t":6.08033, "x":3.73134, "y":5.36742, "heading":-1.03351, "vx":-1.09857, "vy":0.92702, "omega":0.06189, "ax":-2.67377, "ay":2.25635, "alpha":0.06943, "fx":[-34.1454,-34.41792,-34.37953,-34.10397], "fy":[29.16052,28.87607,28.67378,28.94096]},
    {"t":6.12598, "x":3.67841, "y":5.41209, "heading":-1.03069, "vx":-1.22062, "vy":1.03001, "omega":0.06506, "ax":-2.67366, "ay":2.25628, "alpha":0.05538, "fx":[-34.16109,-34.39266,-34.35737,-34.12971], "fy":[29.08246,28.92089,28.72161,28.92284]},
    {"t":6.17162, "x":3.6199, "y":5.46145, "heading":-1.02772, "vx":-1.34267, "vy":1.13301, "omega":0.06759, "ax":-2.67351, "ay":2.25621, "alpha":0.04312, "fx":[-34.17972,-34.34817,-34.32612,-34.17906], "fy":[29.0869,28.87947,28.75946,28.91828]},
    {"t":6.21727, "x":3.55583, "y":5.51552, "heading":-1.02463, "vx":-1.46471, "vy":1.236, "omega":0.06956, "ax":-2.67332, "ay":2.25612, "alpha":0.03218, "fx":[-34.19437,-34.34512,-34.30397,-34.17998], "fy":[28.9987,28.9237,28.80269,28.91452]},
    {"t":6.26292, "x":3.48618, "y":5.57429, "heading":-1.02146, "vx":-1.58674, "vy":1.33898, "omega":0.07103, "ax":-2.67309, "ay":2.256, "alpha":0.01999, "fx":[-34.26351,-34.29171,-34.28612,-34.17053], "fy":[28.96323,28.87555,28.82513,28.96924]},
    {"t":6.30856, "x":3.41097, "y":5.63776, "heading":-1.01822, "vx":-1.70876, "vy":1.44196, "omega":0.07194, "ax":-2.67278, "ay":2.25586, "alpha":0.01395, "fx":[-34.21097,-34.32211,-34.24986,-34.21269], "fy":[28.9422,28.8815,28.88307,28.91923]},
    {"t":6.35421, "x":3.33018, "y":5.70594, "heading":-1.01493, "vx":-1.83076, "vy":1.54493, "omega":0.07258, "ax":-2.67235, "ay":2.25566, "alpha":0.0035, "fx":[-34.29985,-34.23755,-34.24579,-34.19045], "fy":[28.90457,28.86732,28.87235,28.97178]},
    {"t":6.39986, "x":3.24383, "y":5.77881, "heading":-1.01162, "vx":-1.95275, "vy":1.6479, "omega":0.07274, "ax":-2.67174, "ay":2.25536, "alpha":-0.00351, "fx":[-34.23406,-34.24302,-34.21923,-34.2463], "fy":[28.86581,28.93281,28.9112,28.89087]},
    {"t":6.44551, "x":3.15191, "y":5.85638, "heading":-1.0083, "vx":-2.0747, "vy":1.75085, "omega":0.07258, "ax":-2.67079, "ay":2.25489, "alpha":-0.00221, "fx":[-34.06095,-34.16136,-34.17858,-34.49291], "fy":[29.13386,28.84914,28.88837,28.70515]},
    {"t":6.49115, "x":3.05442, "y":5.93865, "heading":-1.00499, "vx":-2.19662, "vy":1.85378, "omega":0.07248, "ax":-2.66894, "ay":2.25419, "alpha":-0.02338, "fx":[-34.26586,-34.02096,-34.22758,-34.28463], "fy":[28.74483,29.16613,28.83846,28.79139]},
    {"t":6.5368, "x":2.95137, "y":6.02562, "heading":-1.00168, "vx":-2.31845, "vy":1.95668, "omega":0.07141, "ax":-2.66452, "ay":2.25265, "alpha":-0.00302, "fx":[-33.94709,-33.95988,-33.98098,-34.6847], "fy":[29.41647,28.73253,28.77936,28.5332]},
    {"t":6.58245, "x":2.84277, "y":6.11728, "heading":-0.99842, "vx":-2.44007, "vy":2.0595, "omega":0.07127, "ax":-2.67315, "ay":2.2073, "alpha":-0.00885, "fx":[-34.28684,-34.15876,-34.26872,-34.30073], "fy":[28.14544,28.61516,28.20125,28.17559]},
    {"t":6.62809, "x":2.7286, "y":6.21359, "heading":-0.99516, "vx":-2.5621, "vy":2.16026, "omega":0.07087, "ax":2.65814, "ay":-2.22414, "alpha":0.03367, "fx":[33.39661,33.56364,33.56642,35.71894], "fy":[-29.81112,-28.13638,-28.14644,-27.90638]},
    {"t":6.67374, "x":2.61442, "y":6.30989, "heading":-0.99193, "vx":-2.44076, "vy":2.05874, "omega":0.0724, "ax":2.66776, "ay":-2.24868, "alpha":0.01527, "fx":[34.2366,34.0497,34.20745,34.24465], "fy":[-28.69797,-29.08161,-28.75579,-28.72303]},
    {"t":6.71939, "x":2.50578, "y":6.40152, "heading":-0.98862, "vx":-2.31898, "vy":1.95609, "omega":0.0731, "ax":2.67123, "ay":-2.25144, "alpha":0.0094, "fx":[33.95182,34.13094,34.13834,34.69518], "fy":[-29.1987,-28.8177,-28.84323,-28.5398]},
    {"t":6.76504, "x":2.40271, "y":6.48846, "heading":-0.98529, "vx":-2.19705, "vy":1.85332, "omega":0.07353, "ax":2.67225, "ay":-2.25314, "alpha":0.01282, "fx":[34.281,34.14031,34.25896,34.28829], "fy":[-28.79882,-29.0274,-28.84293,-28.81755]},
    {"t":6.81068, "x":2.3052, "y":6.57071, "heading":-0.98193, "vx":-2.07507, "vy":1.75047, "omega":0.07412, "ax":2.67284, "ay":-2.25405, "alpha":0.01249, "fx":[34.24841,34.20832,34.21008,34.33198], "fy":[-28.86843,-28.88002,-28.88278,-28.90213]},
    {"t":6.85633, "x":2.21327, "y":6.64827, "heading":-0.97855, "vx":-1.95306, "vy":1.64758, "omega":0.07469, "ax":2.67322, "ay":-2.25462, "alpha":-0.00992, "fx":[34.23026,34.31399,34.24726,34.22665], "fy":[-28.91724,-28.8627,-28.88131,-28.90151]},
    {"t":6.90198, "x":2.1269, "y":6.72113, "heading":-0.97514, "vx":-1.83104, "vy":1.54466, "omega":0.07423, "ax":2.6735, "ay":-2.25499, "alpha":-0.00811, "fx":[34.28474,34.27812,34.26524,34.20452], "fy":[-28.8853,-28.87829,-28.8384,-28.9798]},
    {"t":6.94762, "x":2.04611, "y":6.78929, "heading":-0.97175, "vx":-1.709, "vy":1.44173, "omega":0.07386, "ax":2.67369, "ay":-2.25528, "alpha":-0.0269, "fx":[34.21273,34.34904,34.28881,34.19204], "fy":[-28.98229,-28.8757,-28.82395,-28.9145]},
    {"t":6.99327, "x":1.97088, "y":6.85275, "heading":-0.96838, "vx":-1.58695, "vy":1.33878, "omega":0.07264, "ax":2.67385, "ay":-2.25548, "alpha":-0.02793, "fx":[34.24624,34.32866,34.29767,34.17834], "fy":[-28.97497,-28.88774,-28.78754,-28.9566]},
    {"t":7.03892, "x":1.90123, "y":6.91151, "heading":-0.96506, "vx":-1.4649, "vy":1.23582, "omega":0.07136, "ax":2.67396, "ay":-2.25566, "alpha":-0.0477, "fx":[34.18918,34.38537,34.33665,34.14535], "fy":[-29.05415,-28.8939,-28.74461,-28.92346]},
    {"t":7.08457, "x":1.83714, "y":6.96557, "heading":-0.96181, "vx":-1.34284, "vy":1.13286, "omega":0.06918, "ax":2.67407, "ay":-2.25579, "alpha":-0.05711, "fx":[34.16528,34.40433,34.34565,34.1467], "fy":[-29.1097,-28.86922,-28.70364,-28.94005]},
    {"t":7.13021, "x":1.77863, "y":7.01493, "heading":-0.95865, "vx":-1.22078, "vy":1.02989, "omega":0.06658, "ax":2.67415, "ay":-2.2559, "alpha":-0.07425, "fx":[34.15134,34.45597,34.37928,34.07954], "fy":[-29.14508,-28.87791,-28.66216,-28.94318]},
    {"t":7.17586, "x":1.72569, "y":7.05959, "heading":-0.95561, "vx":-1.09871, "vy":0.92691, "omega":0.06319, "ax":2.67422, "ay":-2.25599, "alpha":-0.08664, "fx":[34.13292,34.48177,34.39408,34.06105], "fy":[-29.20176,-28.85456,-28.61322,-28.96338]},
    {"t":7.22151, "x":1.67833, "y":7.09956, "heading":-0.95272, "vx":-0.97664, "vy":0.82393, "omega":0.05923, "ax":2.67428, "ay":-2.25607, "alpha":-0.10329, "fx":[34.11164,34.531,34.42516,34.005], "fy":[-29.24127,-28.86203,-28.56912,-28.96457]},
    {"t":7.26715, "x":1.63653, "y":7.13481, "heading":-0.95002, "vx":-0.85457, "vy":0.72095, "omega":0.05452, "ax":2.67433, "ay":-2.25614, "alpha":-0.11691, "fx":[34.08269,34.56144,34.44072,33.99062], "fy":[-29.30508,-28.84106,-28.51686,-28.9774]},
    {"t":7.3128, "x":1.60031, "y":7.16537, "heading":-0.94753, "vx":-0.73249, "vy":0.61796, "omega":0.04918, "ax":2.67438, "ay":-2.2562, "alpha":-0.1354, "fx":[34.06559,34.61161,34.47597,33.92452], "fy":[-29.34885,-28.84524,-28.4642,-28.98523]},
    {"t":7.35845, "x":1.56966, "y":7.19123, "heading":-0.94529, "vx":-0.61041, "vy":0.51497, "omega":0.043, "ax":2.67442, "ay":-2.25625, "alpha":-0.15008, "fx":[34.02897,34.64811,34.49099,33.9117], "fy":[-29.41746,-28.82425,-28.41042,-28.99392]},
    {"t":7.4041, "x":1.54458, "y":7.21239, "heading":-0.94332, "vx":-0.48833, "vy":0.41198, "omega":0.03615, "ax":2.67445, "ay":-2.25629, "alpha":-0.17016, "fx":[34.01692,34.69965,34.52925,33.8357], "fy":[-29.46077,-28.83213,-28.34906,-29.00648]},
    {"t":7.44974, "x":1.52508, "y":7.22884, "heading":-0.94167, "vx":-0.36625, "vy":0.30899, "omega":0.02838, "ax":2.67448, "ay":-2.25633, "alpha":-0.18705, "fx":[33.97784,34.74372,34.54726,33.81432], "fy":[-29.53727,-28.8027,-28.29211,-29.0184]},
    {"t":7.49539, "x":1.51115, "y":7.2406, "heading":-0.94038, "vx":-0.24417, "vy":0.206, "omega":0.01984, "ax":2.67451, "ay":-2.25637, "alpha":-0.20785, "fx":[33.96323,34.79829,34.58512,33.73791], "fy":[-29.58531,-28.80407,-28.22912,-29.03386]},
    {"t":7.54104, "x":1.50279, "y":7.24765, "heading":-0.93947, "vx":-0.12209, "vy":0.103, "omega":0.01036, "ax":2.67454, "ay":-2.2564, "alpha":-0.22688, "fx":[33.92311,34.84498,34.60797,33.70986], "fy":[-29.66719,-28.78096,-28.16375,-29.04206]},
    {"t":7.58668, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4279, "ay":-2.51876, "alpha":-0.22066, "fx":[30.77213,31.71561,31.46034,30.49601], "fy":[-32.92366,-32.18584,-31.58573,-32.40633]},
    {"t":7.63183, "x":1.50247, "y":7.24743, "heading":-0.939, "vx":0.1096, "vy":-0.11371, "omega":-0.00996, "ax":2.42842, "ay":-2.5193, "alpha":-0.20366, "fx":[30.80306,31.67052,31.43492,30.56242], "fy":[-32.92367,-32.13946,-31.66107,-32.40498]},
    {"t":7.67697, "x":1.5099, "y":7.23973, "heading":-0.93945, "vx":0.21923, "vy":-0.22744, "omega":-0.01916, "ax":2.42839, "ay":-2.51926, "alpha":-0.18165, "fx":[30.83539,31.61648,31.40628,30.61117], "fy":[-32.81831,-32.19856,-31.7168,-32.39341]},
    {"t":7.72212, "x":1.52227, "y":7.2269, "heading":-0.94031, "vx":0.32886, "vy":-0.34116, "omega":-0.02736, "ax":2.42835, "ay":-2.51922, "alpha":-0.16721, "fx":[30.85519,31.56774,31.37645,30.66803], "fy":[-32.81691,-32.16094,-31.77108,-32.37588]},
    {"t":7.76726, "x":1.53959, "y":7.20893, "heading":-0.94155, "vx":0.43848, "vy":-0.45489, "omega":-0.0349, "ax":2.42831, "ay":-2.51916, "alpha":-0.14653, "fx":[30.88741,31.51691,31.35137,30.70965], "fy":[-32.70852,-32.22828,-31.82009,-32.36521]},
    {"t":7.8124, "x":1.56186, "y":7.18583, "heading":-0.94313, "vx":0.5481, "vy":-0.56861, "omega":-0.04152, "ax":2.42826, "ay":-2.51911, "alpha":-0.1336, "fx":[30.90944,31.4733,31.32376,30.75635], "fy":[-32.70994,-32.1797,-31.87093,-32.35856]},
    {"t":7.85755, "x":1.58907, "y":7.15759, "heading":-0.945, "vx":0.65772, "vy":-0.68234, "omega":-0.04755, "ax":2.42821, "ay":-2.51904, "alpha":-0.11439, "fx":[30.93408,31.42783,31.29923,30.79898], "fy":[-32.60759,-32.25169,-31.9163,-32.33994]},
    {"t":7.90269, "x":1.62124, "y":7.12422, "heading":-0.94715, "vx":0.76734, "vy":-0.79605, "omega":-0.05271, "ax":2.42814, "ay":-2.51896, "alpha":-0.10504, "fx":[30.95227,31.38823,31.27764,30.83839], "fy":[-32.63134,-32.19247,-31.95832,-32.32951]},
    {"t":7.94783, "x":1.65836, "y":7.08572, "heading":-0.94953, "vx":0.87696, "vy":-0.90977, "omega":-0.05746, "ax":2.42807, "ay":-2.51886, "alpha":-0.08555, "fx":[30.9739,31.35333,31.24801,30.87756], "fy":[-32.51815,-32.25998,-32.00794,-32.32043]},
    {"t":7.99298, "x":1.70042, "y":7.04208, "heading":-0.95212, "vx":0.98657, "vy":-1.02348, "omega":-0.06132, "ax":2.42798, "ay":-2.51874, "alpha":-0.07342, "fx":[31.00475,31.29994,31.22419,30.91926], "fy":[-32.52376,-32.21222,-32.04665,-32.3178]},
    {"t":8.03812, "x":1.74743, "y":6.99331, "heading":-0.95489, "vx":1.09618, "vy":-1.13718, "omega":-0.06463, "ax":2.42786, "ay":-2.5186, "alpha":-0.05786, "fx":[31.0162,31.26454,31.20694,30.95432], "fy":[-32.42301,-32.30406,-32.07695,-32.28926]},
    {"t":8.08326, "x":1.79939, "y":6.93941, "heading":-0.95781, "vx":1.20578, "vy":-1.25088, "omega":-0.06725, "ax":2.42771, "ay":-2.51842, "alpha":-0.05097, "fx":[31.02707,31.22672,31.18234,30.99858], "fy":[-32.47767,-32.21691,-32.11324,-32.2759]},
    {"t":8.12841, "x":1.8563, "y":6.88037, "heading":-0.96084, "vx":1.31537, "vy":-1.36457, "omega":-0.06955, "ax":2.42751, "ay":-2.51818, "alpha":-0.0364, "fx":[31.04068,31.21945,31.15625,31.00809], "fy":[-32.35118,-32.29465,-32.15104,-32.27503]},
    {"t":8.17355, "x":1.91815, "y":6.81621, "heading":-0.96398, "vx":1.42496, "vy":-1.47825, "omega":-0.07119, "ax":2.42724, "ay":-2.51787, "alpha":-0.04238, "fx":[31.11123,31.19477,31.17691,30.92739], "fy":[-32.39126,-32.18423,-32.13395,-32.34652]},
    {"t":8.21869, "x":1.98495, "y":6.74691, "heading":-0.96719, "vx":1.53453, "vy":-1.59192, "omega":-0.0731, "ax":2.42686, "ay":-2.5174, "alpha":-0.02051, "fx":[31.05118,31.19,31.10542,31.04426], "fy":[-32.28137,-32.29892,-32.2002,-32.25136]},
    {"t":8.26384, "x":2.0567, "y":6.67248, "heading":-0.97049, "vx":1.64409, "vy":-1.70556, "omega":-0.07403, "ax":2.42614, "ay":-2.51678, "alpha":-0.01401, "fx":[31.12868,31.08892,31.09069,31.04564], "fy":[-32.33764,-32.1973,-32.19166,-32.27335]},
    {"t":8.30898, "x":2.13339, "y":6.59292, "heading":-0.97384, "vx":1.75362, "vy":-1.81918, "omega":-0.07466, "ax":2.42511, "ay":-2.51539, "alpha":-0.00124, "fx":[31.07641,31.06609,31.07823,31.08065], "fy":[-32.16679,-32.40252,-32.18032,-32.17903]},
    {"t":8.35413, "x":2.21503, "y":6.50823, "heading":-0.97721, "vx":1.86309, "vy":-1.93273, "omega":-0.07472, "ax":2.42235, "ay":-2.51245, "alpha":-0.00501, "fx":[30.72962,30.91708,30.93022,31.58303], "fy":[-32.7399,-32.06771,-32.08889,-31.88162]},
    {"t":8.39927, "x":2.3016, "y":6.41842, "heading":-0.98058, "vx":1.97245, "vy":-2.04615, "omega":-0.07494, "ax":2.41644, "ay":-2.48932, "alpha":0.00769, "fx":[30.99564,30.87351,30.97771,31.01015], "fy":[-31.74236,-32.2835,-31.79598,-31.77035]},
    {"t":8.44441, "x":2.39311, "y":6.32351, "heading":-0.98396, "vx":2.08153, "vy":-2.15853, "omega":-0.0746, "ax":-0.00856, "ay":-0.0286, "alpha":-0.00352, "fx":[0.45424,0.41999,0.44494,-1.75799], "fy":[1.216,-0.87834,-0.91594,-0.88771]},
    {"t":8.48956, "x":2.48707, "y":6.22604, "heading":-0.98733, "vx":2.08115, "vy":-2.15982, "omega":-0.07476, "ax":-0.02954, "ay":-0.02845, "alpha":0.00331, "fx":[-0.37388,-0.40097,-0.3831,-0.35596], "fy":[-0.26933,-0.5718,-0.31813,-0.29875]},
    {"t":8.5347, "x":2.58099, "y":6.12851, "heading":-0.99071, "vx":2.07981, "vy":-2.16111, "omega":-0.07461, "ax":-0.02211, "ay":-0.02127, "alpha":-0.00332, "fx":[-0.23829,-0.26056,-0.24594,-0.38859], "fy":[-0.21813,-0.28078,-0.30308,-0.28845]},
    {"t":8.57984, "x":2.67485, "y":6.03093, "heading":-0.99407, "vx":2.07882, "vy":-2.16207, "omega":-0.07476, "ax":0.0668, "ay":0.08421, "alpha":-0.00987, "fx":[0.85758,0.84768,0.85267,0.8661], "fy":[1.28693,0.49665,1.26114,1.27144]},
    {"t":8.62499, "x":2.76877, "y":5.93341, "heading":-0.99745, "vx":2.08183, "vy":-2.15827, "omega":-0.0752, "ax":-2.41237, "ay":2.49272, "alpha":-0.01608, "fx":[-30.34663,-30.53483,-30.52955,-32.23744], "fy":[33.05609,31.63737,31.62787,31.44538]},
    {"t":8.67013, "x":2.86029, "y":5.83852, "heading":-1.00084, "vx":1.97293, "vy":-2.04574, "omega":-0.07593, "ax":-2.42561, "ay":2.50925, "alpha":-0.00404, "fx":[-31.11587,-30.97091,-31.12748,-31.11262], "fy":[32.09328,32.37359,32.06698,32.08015]},
    {"t":8.71527, "x":2.94688, "y":5.74872, "heading":-1.00427, "vx":1.86343, "vy":-1.93246, "omega":-0.07611, "ax":-2.42662, "ay":2.51392, "alpha":-0.00593, "fx":[-30.99792,-31.04391,-31.03325,-31.3034], "fy":[32.33719,32.18725,32.16164,32.16713]},
    {"t":8.76042, "x":3.02853, "y":5.66405, "heading":-1.00771, "vx":1.75388, "vy":-1.81897, "omega":-0.07638, "ax":-2.42716, "ay":2.51578, "alpha":0.02, "fx":[-31.05958,-31.19181,-31.10925,-31.04567], "fy":[32.2919,32.20849,32.19838,32.25015]},
    {"t":8.80556, "x":3.10524, "y":5.58449, "heading":-1.01115, "vx":1.64431, "vy":-1.7054, "omega":-0.07547, "ax":-2.42755, "ay":2.51673, "alpha":0.01141, "fx":[-31.11064,-31.13232,-31.10927,-31.0743], "fy":[32.27154,32.23662,32.17323,32.31577]},
    {"t":8.8507, "x":3.17699, "y":5.51007, "heading":-1.01456, "vx":1.53472, "vy":-1.59179, "omega":-0.07496, "ax":-2.42775, "ay":2.51737, "alpha":0.0358, "fx":[-31.04103,-31.23028,-31.15305,-31.01238], "fy":[32.36541,32.22406,32.16411,32.27667]},
    {"t":8.89585, "x":3.2438, "y":5.44078, "heading":-1.01795, "vx":1.42513, "vy":-1.47814, "omega":-0.07334, "ax":-2.42794, "ay":2.51777, "alpha":0.03145, "fx":[-31.06768,-31.19597,-31.15624,-31.0264], "fy":[32.34113,32.25011,32.13289,32.3266]},
    {"t":8.94099, "x":3.30566, "y":5.37661, "heading":-1.02126, "vx":1.31552, "vy":-1.36448, "omega":-0.07192, "ax":-2.42807, "ay":2.51806, "alpha":0.05467, "fx":[-31.01673,-31.25913,-31.20773,-30.96966], "fy":[32.43489,32.24585,32.09819,32.2868]},
    {"t":8.98613, "x":3.36258, "y":5.31758, "heading":-1.0245, "vx":1.20591, "vy":-1.25081, "omega":-0.06946, "ax":-2.42818, "ay":2.51828, "alpha":0.06083, "fx":[-30.98035,-31.26946,-31.21078,-30.99824], "fy":[32.48264,32.24429,32.06187,32.28815]},
    {"t":9.03128, "x":3.41454, "y":5.26368, "heading":-1.02764, "vx":1.09629, "vy":-1.13712, "omega":-0.06671, "ax":-2.42826, "ay":2.51847, "alpha":0.08039, "fx":[-30.97162,-31.33177,-31.25526,-30.90396], "fy":[32.52015,32.23714,32.02655,32.30256]},
    {"t":9.07642, "x":3.46156, "y":5.21491, "heading":-1.03065, "vx":0.98667, "vy":-1.02343, "omega":-0.06308, "ax":-2.42832, "ay":2.51861, "alpha":0.08519, "fx":[-30.95325,-31.34384,-31.25371,-30.91513], "fy":[32.54471,32.24189,31.99719,32.31001]},
    {"t":9.12157, "x":3.50363, "y":5.17128, "heading":-1.0335, "vx":0.87705, "vy":-0.90973, "omega":-0.05923, "ax":-2.42838, "ay":2.51873, "alpha":0.10784, "fx":[-30.92482,-31.39579,-31.31296,-30.83514], "fy":[32.60749,32.24228,31.93861,32.31148]},
    {"t":9.16671, "x":3.54074, "y":5.13278, "heading":-1.03617, "vx":0.76742, "vy":-0.79603, "omega":-0.05437, "ax":-2.42842, "ay":2.51883, "alpha":0.11812, "fx":[-30.88811,-31.42436,-31.32445,-30.83407], "fy":[32.65128,32.23667,31.89532,32.32173]},
    {"t":9.21185, "x":3.57291, "y":5.09941, "heading":-1.03863, "vx":0.6578, "vy":-0.68232, "omega":-0.04903, "ax":-2.42846, "ay":2.51891, "alpha":0.13931, "fx":[-30.86721,-31.48166,-31.37032,-30.75385], "fy":[32.70601,32.23361,31.84572,32.32392]},
    {"t":9.257, "x":3.60013, "y":5.07117, "heading":-1.04084, "vx":0.54817, "vy":-0.56861, "omega":-0.04274, "ax":-2.42849, "ay":2.51899, "alpha":0.15249, "fx":[-30.82459,-31.51163,-31.38983,-30.74874], "fy":[32.76577,32.22845,31.79502,32.32373]},
    {"t":9.30214, "x":3.62241, "y":5.04807, "heading":-1.04277, "vx":0.43854, "vy":-0.45489, "omega":-0.03586, "ax":-2.42852, "ay":2.51905, "alpha":0.17264, "fx":[-30.80684,-31.56567,-31.43549,-30.66823], "fy":[32.81152,32.22626,31.74304,32.33546]},
    {"t":9.34728, "x":3.63973, "y":5.0301, "heading":-1.04439, "vx":0.3289, "vy":-0.34117, "omega":-0.02807, "ax":-2.42855, "ay":2.51911, "alpha":0.18721, "fx":[-30.75916,-31.60186,-31.45651,-30.66003], "fy":[32.8732,32.2226,31.68906,32.33424]},
    {"t":9.39243, "x":3.6521, "y":5.01727, "heading":-1.04566, "vx":0.21927, "vy":-0.22745, "omega":-0.01962, "ax":-2.42857, "ay":2.51916, "alpha":0.20904, "fx":[-30.74046,-31.66,-31.50433,-30.57391], "fy":[32.9249,32.21735,31.63172,32.34768]},
    {"t":9.43757, "x":3.65953, "y":5.00957, "heading":-1.04654, "vx":0.10964, "vy":-0.11373, "omega":-0.01018, "ax":-2.42859, "ay":2.5192, "alpha":0.22547, "fx":[-30.69267,-31.70046,-31.52943,-30.55718], "fy":[32.98999,32.21425,31.57255,32.3471]},
    {"t":9.48271, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42783, "ay":2.51882, "alpha":0.22658, "fx":[-30.6969,-31.68745,-31.53425,-30.52224], "fy":[32.95462,32.25376,31.5589,32.3372]},
    {"t":9.52765, "x":3.65955, "y":5.00954, "heading":-1.047, "vx":-0.1091, "vy":0.11319, "omega":0.01018, "ax":-2.42836, "ay":2.51937, "alpha":0.2086, "fx":[-30.73408,-31.64589,-31.50183,-30.58589], "fy":[32.95041,32.20425,31.63554,32.34231]},
    {"t":9.57259, "x":3.65219, "y":5.01717, "heading":-1.04654, "vx":-0.21822, "vy":0.2264, "omega":0.01956, "ax":-2.42832, "ay":2.51934, "alpha":0.18636, "fx":[-30.77378,-31.59287,-31.4665,-30.63282], "fy":[32.84422,32.25411,31.69509,32.33752]},
    {"t":9.61752, "x":3.63994, "y":5.02989, "heading":-1.04566, "vx":-0.32734, "vy":0.33961, "omega":0.02793, "ax":-2.42829, "ay":2.5193, "alpha":0.16985, "fx":[-30.79794,-31.54595,-31.42769,-30.69247], "fy":[32.83232,32.21519,31.75298,32.3287]},
    {"t":9.66246, "x":3.62278, "y":5.04769, "heading":-1.04441, "vx":-0.43646, "vy":0.45282, "omega":0.03556, "ax":-2.42824, "ay":2.51926, "alpha":0.15026, "fx":[-30.83927,-31.49848,-31.3979,-30.72626], "fy":[32.73112,32.26658,31.8052,32.32429]},
    {"t":9.7074, "x":3.60071, "y":5.07059, "heading":-1.04281, "vx":-0.54557, "vy":0.56602, "omega":0.04231, "ax":-2.4282, "ay":2.51922, "alpha":0.13693, "fx":[-30.86784,-31.45947,-31.36489,-30.76728], "fy":[32.72775,32.21866,31.85549,32.32308]},
    {"t":9.75233, "x":3.57374, "y":5.09856, "heading":-1.04091, "vx":-0.65469, "vy":0.67923, "omega":0.04847, "ax":-2.42814, "ay":2.51917, "alpha":0.11728, "fx":[-30.89893,-31.41364,-31.33306,-30.81111], "fy":[32.62422,32.28267,31.90514,32.31039]},
    {"t":9.79727, "x":3.54187, "y":5.13163, "heading":-1.03873, "vx":-0.7638, "vy":0.79243, "omega":0.05374, "ax":-2.42808, "ay":2.51911, "alpha":0.10445, "fx":[-30.91999,-31.37402,-31.30181,-30.85775], "fy":[32.63071,32.2256,31.95311,32.31009]},
    {"t":9.84221, "x":3.5051, "y":5.16978, "heading":-1.03632, "vx":-0.87291, "vy":0.90563, "omega":0.05843, "ax":-2.42801, "ay":2.51905, "alpha":0.08689, "fx":[-30.95415,-31.34434,-31.26792,-30.88346], "fy":[32.52671,32.2793,32.00491,32.30522]},
    {"t":9.88714, "x":3.46342, "y":5.21302, "heading":-1.03369, "vx":-0.98202, "vy":1.01883, "omega":0.06234, "ax":-2.42792, "ay":2.51897, "alpha":0.0735, "fx":[-30.98835,-31.29179,-31.24062,-30.92479], "fy":[32.52566,32.23463,32.04532,32.30657]},
    {"t":9.93208, "x":3.41684, "y":5.26135, "heading":-1.03089, "vx":-1.09112, "vy":1.13202, "omega":0.06564, "ax":-2.42783, "ay":2.51888, "alpha":0.05912, "fx":[-31.00078,-31.26256,-31.21857,-30.95858], "fy":[32.43889,32.29867,32.08242,32.28741]},
    {"t":9.97701, "x":3.36536, "y":5.31476, "heading":-1.02794, "vx":-1.20022, "vy":1.24521, "omega":0.06829, "ax":-2.4277, "ay":2.51877, "alpha":0.04869, "fx":[-31.02099,-31.21955,-31.18914,-31.00458], "fy":[32.46529,32.23677,32.12071,32.27891]},
    {"t":10.02195, "x":3.30898, "y":5.37326, "heading":-1.02487, "vx":-1.30931, "vy":1.35839, "omega":0.07048, "ax":-2.42755, "ay":2.51863, "alpha":0.03638, "fx":[-31.0342,-31.21774,-31.16209,-31.01251], "fy":[32.36492,32.28684,32.16168,32.28118]},
    {"t":10.06689, "x":3.24769, "y":5.43684, "heading":-1.0217, "vx":-1.41839, "vy":1.47157, "omega":0.07212, "ax":-2.42735, "ay":2.51846, "alpha":0.02204, "fx":[-31.11552,-31.15355,-31.14048,-31.00672], "fy":[32.32514,32.24045,32.18905,32.33151]},
    {"t":10.11182, "x":3.1815, "y":5.50551, "heading":-1.01846, "vx":-1.52747, "vy":1.58474, "omega":0.07311, "ax":-2.42711, "ay":2.51822, "alpha":0.0192, "fx":[-31.05135,-31.19624,-31.1065,-31.04994], "fy":[32.30575,32.2626,32.22944,32.27615]},
    {"t":10.15676, "x":3.11041, "y":5.57927, "heading":-1.01518, "vx":-1.63654, "vy":1.6979, "omega":0.07397, "ax":-2.42677, "ay":2.51792, "alpha":0.00773, "fx":[-31.15832,-31.09962,-31.10436,-31.0241], "fy":[32.27942,32.22898,32.22679,32.32293]},
    {"t":10.2017, "x":3.03442, "y":5.65811, "heading":-1.01185, "vx":-1.74559, "vy":1.81105, "omega":0.07432, "ax":-2.42627, "ay":2.51747, "alpha":-0.00038, "fx":[-31.08542,-31.09824,-31.08189,-31.0953], "fy":[32.22536,32.31869,32.24989,32.24138]},
    {"t":10.24663, "x":2.95353, "y":5.74203, "heading":-1.00851, "vx":-1.85461, "vy":1.92417, "omega":0.0743, "ax":-2.42546, "ay":2.51679, "alpha":0.00048, "fx":[-30.90554,-31.01659,-31.03276,-31.36453], "fy":[32.5228,32.20586,32.23659,32.03533]},
    {"t":10.29157, "x":2.86774, "y":5.83104, "heading":-1.00518, "vx":-1.96361, "vy":2.03727, "omega":0.07432, "ax":-2.4241, "ay":2.51547, "alpha":-0.02333, "fx":[-31.13435,-30.86045,-31.10244,-31.15247], "fy":[32.09095,32.54653,32.1667,32.12879]},
    {"t":10.33651, "x":2.77706, "y":5.92512, "heading":-1.00184, "vx":-2.07254, "vy":2.15031, "omega":0.07327, "ax":-2.42025, "ay":2.51301, "alpha":0.00836, "fx":[-30.84839,-30.8694,-30.88925,-31.44531], "fy":[32.72659,32.03081,32.07025,31.97891]},
    {"t":10.38144, "x":2.68148, "y":6.02429, "heading":-0.99854, "vx":-2.18129, "vy":2.26323, "omega":0.07365, "ax":-2.40086, "ay":2.49998, "alpha":-0.01382, "fx":[-30.79712,-30.67196,-30.77832,-30.81098], "fy":[31.97198,32.14042,32.02567,32.00068]},
    {"t":10.42638, "x":2.58104, "y":6.12851, "heading":-0.99523, "vx":-2.28918, "vy":2.37557, "omega":0.07303, "ax":2.3956, "ay":-2.50413, "alpha":0.03772, "fx":[30.06648,30.22735,30.22692,32.26781], "fy":[-33.26979,-31.75729,-31.75857,-31.56591]},
    {"t":10.47132, "x":2.48059, "y":6.23274, "heading":-0.99195, "vx":-2.18153, "vy":2.26305, "omega":0.07472, "ax":2.42174, "ay":-2.51148, "alpha":0.01426, "fx":[31.0848,30.88827,31.06404,31.09129], "fy":[-32.08008,-32.43744,-32.11613,-32.09478]},
    {"t":10.51625, "x":2.385, "y":6.33189, "heading":-0.98859, "vx":-2.07271, "vy":2.15019, "omega":0.07537, "ax":2.42459, "ay":-2.51497, "alpha":0.00688, "fx":[30.74952,30.97622,30.98131,31.5675], "fy":[-32.60424,-32.18351,-32.19725,-31.92231]},
    {"t":10.56119, "x":2.29431, "y":6.42598, "heading":-0.98521, "vx":-1.96375, "vy":2.03717, "omega":0.07567, "ax":2.4259, "ay":-2.51636, "alpha":0.00922, "fx":[31.11733,30.99546,31.1074,31.12157], "fy":[-32.19427,-32.37138,-32.21147,-32.20106]},
    {"t":10.60612, "x":2.20852, "y":6.51498, "heading":-0.98181, "vx":-1.85474, "vy":1.9241, "omega":0.07609, "ax":2.42659, "ay":-2.51715, "alpha":0.00858, "fx":[31.08191,31.05873,31.05565,31.18095], "fy":[-32.26868,-32.24915,-32.24229,-32.25887]},
    {"t":10.65106, "x":2.12762, "y":6.5989, "heading":-0.97839, "vx":-1.7457, "vy":1.81099, "omega":0.07647, "ax":2.42703, "ay":-2.51766, "alpha":-0.0154, "fx":[31.06399,31.18197,31.09722,31.05642], "fy":[-32.30043,-32.23139,-32.23933,-32.27391]},
    {"t":10.696, "x":2.05163, "y":6.67774, "heading":-0.97495, "vx":-1.63664, "vy":1.69785, "omega":0.07578, "ax":2.42733, "ay":-2.51801, "alpha":-0.01223, "fx":[31.1363,31.13285,31.11317,31.03295], "fy":[-32.27163,-32.24941,-32.20327,-32.33855]},
    {"t":10.74093, "x":1.98053, "y":6.75149, "heading":-0.97155, "vx":-1.52756, "vy":1.5847, "omega":0.07523, "ax":2.42755, "ay":-2.51827, "alpha":-0.03183, "fx":[31.04775,31.21952,31.14073,31.01846], "fy":[-32.36248,-32.23393,-32.1888,-32.29093]},
    {"t":10.78587, "x":1.91434, "y":6.82016, "heading":-0.96817, "vx":-1.41848, "vy":1.47154, "omega":0.0738, "ax":2.42772, "ay":-2.51847, "alpha":-0.0338, "fx":[31.08971,31.19833,31.15402,30.99283], "fy":[-32.35323,-32.24607,-32.14875,-32.33838]},
    {"t":10.83081, "x":1.85305, "y":6.88374, "heading":-0.96485, "vx":-1.30939, "vy":1.35837, "omega":0.07228, "ax":2.42785, "ay":-2.51862, "alpha":-0.05184, "fx":[31.02638,31.25237,31.19276,30.97008], "fy":[-32.42388,-32.26432,-32.11,-32.29629]},
    {"t":10.87574, "x":1.79666, "y":6.94224, "heading":-0.9616, "vx":-1.20029, "vy":1.24519, "omega":0.06995, "ax":2.42796, "ay":-2.51875, "alpha":-0.06269, "fx":[31.00232,31.27543,31.20285,30.96661], "fy":[-32.49097,-32.23082,-32.07195,-32.30708]},
    {"t":10.92068, "x":1.74518, "y":6.99565, "heading":-0.95846, "vx":-1.09118, "vy":1.13201, "omega":0.06714, "ax":2.42804, "ay":-2.51885, "alpha":-0.07842, "fx":[30.98648,31.33207,31.23546,30.89767], "fy":[-32.51173,-32.23639,-32.03726,-32.32082]},
    {"t":10.96562, "x":1.69859, "y":7.04397, "heading":-0.95544, "vx":-0.98208, "vy":1.01882, "omega":0.06361, "ax":2.42812, "ay":-2.51894, "alpha":-0.08943, "fx":[30.96383,31.34783,31.25474,30.88911], "fy":[-32.56577,-32.22532,-31.98727,-32.33228]},
    {"t":11.01055, "x":1.65691, "y":7.08721, "heading":-0.95258, "vx":-0.87296, "vy":0.90563, "omega":0.05959, "ax":2.42818, "ay":-2.51901, "alpha":-0.10667, "fx":[30.94773,31.40262,31.28684,30.82155], "fy":[-32.59652,-32.23766,-31.944,-32.33628]},
    {"t":11.05549, "x":1.62014, "y":7.12537, "heading":-0.9499, "vx":-0.76385, "vy":0.79243, "omega":0.0548, "ax":2.42824, "ay":-2.51908, "alpha":-0.1194, "fx":[30.91769,31.44177,31.2974,30.80468], "fy":[-32.65393,-32.20295,-31.90263,-32.35823]},
    {"t":11.10042, "x":1.58827, "y":7.15843, "heading":-0.94744, "vx":-0.65473, "vy":0.67923, "omega":0.04944, "ax":2.42828, "ay":-2.51914, "alpha":-0.13906, "fx":[30.89926,31.49853,31.33521,30.73093], "fy":[-32.69772,-32.2083,-31.85163,-32.363]},
    {"t":11.14536, "x":1.5613, "y":7.18641, "heading":-0.94522, "vx":-0.54562, "vy":0.56603, "omega":0.04319, "ax":2.42833, "ay":-2.51918, "alpha":-0.15343, "fx":[30.86241,31.53647,31.35061,30.71662], "fy":[-32.76514,-32.18261,-31.80258,-32.3728]},
    {"t":11.1903, "x":1.53923, "y":7.2093, "heading":-0.94328, "vx":-0.4365, "vy":0.45283, "omega":0.03629, "ax":2.42836, "ay":-2.51923, "alpha":-0.17331, "fx":[30.84984,31.59275,31.3901,30.63528], "fy":[-32.80336,-32.18605,-31.74754,-32.38841]},
    {"t":11.23523, "x":1.52207, "y":7.22711, "heading":-0.94165, "vx":-0.32737, "vy":0.33962, "omega":0.0285, "ax":2.4284, "ay":-2.51927, "alpha":-0.19036, "fx":[30.80966,31.63958,31.40863,30.61181], "fy":[-32.87826,-32.15903,-31.69307,-32.39696]},
    {"t":11.28017, "x":1.50981, "y":7.23983, "heading":-0.94037, "vx":-0.21825, "vy":0.22642, "omega":0.01995, "ax":2.42842, "ay":-2.5193, "alpha":-0.21068, "fx":[30.79517,31.69823,31.4476,30.53018], "fy":[-32.91752,-32.15951,-31.63574,-32.41637]},
    {"t":11.32511, "x":1.50245, "y":7.24746, "heading":-0.93947, "vx":-0.10913, "vy":0.11321, "omega":0.01048, "ax":2.42845, "ay":-2.51933, "alpha":-0.23327, "fx":[30.75733,31.78182,31.46878,30.4646], "fy":[-32.98062,-32.13378,-31.58107,-32.43527]},
    {"t":11.37004, "x":1.5, "y":7.25, "heading":-0.939, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,114,156,198,240]
 },
 "events":[]
}
