{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870718479156494, "y":2.425384759902954, "heading":-2.094, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.919787406921387, "y":2.1516318321228027, "heading":-2.094, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.68, "heading":0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.68, "heading":0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.68, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870718479156494 m", "val":5.870718479156494}, "y":{"exp":"2.425384759902954 m", "val":2.425384759902954}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.919787406921387 m", "val":4.919787406921387}, "y":{"exp":"2.1516318321228027 m", "val":2.1516318321228027}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.68}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.68}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.68}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96073,1.72586,2.38938,4.08739,5.97,7.85261,9.70655,11.5605],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69304, "ay":-2.60814, "alpha":-1.19582, "fx":[-39.20628,-34.63078,-29.41991,-34.77735], "fy":[-28.20573,-33.67767,-38.30318,-33.49592]},
    {"t":0.02826, "x":7.17131, "y":2.99867, "heading":3.14159, "vx":-0.0761, "vy":-0.0737, "omega":-0.03379, "ax":-2.71621, "ay":-2.58303, "alpha":-1.20809, "fx":[-39.49442,-34.89409,-29.70149,-35.1319], "fy":[-27.79545,-33.4008,-38.08106,-33.11809]},
    {"t":0.05651, "x":7.16808, "y":2.99556, "heading":3.14064, "vx":-0.15285, "vy":-0.14669, "omega":-0.06793, "ax":-2.74136, "ay":-2.55524, "alpha":-1.22145, "fx":[-39.80528,-35.18375,-30.00985,-35.51203], "fy":[-27.34246,-33.09115,-37.83392,-32.70374]},
    {"t":0.08477, "x":7.16266, "y":2.9904, "heading":3.13872, "vx":-0.23031, "vy":-0.21889, "omega":-0.10244, "ax":-2.76874, "ay":-2.52434, "alpha":-1.23605, "fx":[-40.1413,-35.50265,-30.34859,-35.92169], "fy":[-26.84003,-32.74393,-37.55763,-32.24606]},
    {"t":0.11303, "x":7.15505, "y":2.9832, "heading":3.13582, "vx":-0.30855, "vy":-0.29022, "omega":-0.13737, "ax":-2.79864, "ay":-2.4898, "alpha":-1.25204, "fx":[-40.50524,-35.8541,-30.72204,-36.36545], "fy":[-26.28008,-32.35332,-37.24707,-31.73669]},
    {"t":0.14128, "x":7.14521, "y":2.97401, "heading":3.13194, "vx":-0.38763, "vy":-0.36057, "omega":-0.17275, "ax":-2.8314, "ay":-2.45095, "alpha":-1.26962, "fx":[-40.9001,-36.24197,-31.13537,-36.84869], "fy":[-25.65271,-31.91218,-36.89588,-31.16515]},
    {"t":0.16954, "x":7.13313, "y":2.96284, "heading":3.12706, "vx":-0.46763, "vy":-0.42983, "omega":-0.20862, "ax":-2.86742, "ay":-2.40697, "alpha":-1.28905, "fx":[-41.3292,-36.67076,-31.59481,-37.37766], "fy":[-24.94579,-31.41167,-36.49602,-30.51826]},
    {"t":0.1978, "x":7.11877, "y":2.94973, "heading":3.12117, "vx":-0.54866, "vy":-0.49784, "omega":-0.24505, "ax":-2.90716, "ay":-2.35683, "alpha":-1.3106, "fx":[-41.79605,-37.14576,-32.10793,-37.95964], "fy":[-24.14424,-30.84074,-36.03721,-29.77919]},
    {"t":0.22605, "x":7.10211, "y":2.93473, "heading":3.11424, "vx":-0.6308, "vy":-0.56444, "omega":-0.28208, "ax":-2.95116, "ay":-2.29919, "alpha":-1.33462, "fx":[-42.30427,-37.67308,-32.68398,-38.60301], "fy":[-23.22918,-30.18541,-35.50617,-28.92625]},
    {"t":0.25431, "x":7.0831, "y":2.91786, "heading":3.10627, "vx":-0.71419, "vy":-0.62941, "omega":-0.31979, "ax":-3.00002, "ay":-2.23235, "alpha":-1.36152, "fx":[-42.85735,-38.25987,-33.33429,-39.31727], "fy":[-22.17679,-29.42777,-34.88542,-27.93105]},
    {"t":0.28257, "x":7.06173, "y":2.89918, "heading":3.09723, "vx":-0.79896, "vy":-0.69248, "omega":-0.35826, "ax":-3.05444, "ay":-2.15407, "alpha":-1.39183, "fx":[-43.4581,-38.9143,-34.07281,-40.11284], "fy":[-20.95666,-28.54463,-34.15163,-26.75602]},
    {"t":0.31082, "x":7.03793, "y":2.87876, "heading":3.08711, "vx":-0.88527, "vy":-0.75335, "omega":-0.39759, "ax":-3.11516, "ay":-2.0614, "alpha":-1.42616, "fx":[-44.10778,-39.6456,-34.91671,-41.00039], "fy":[-19.52971,-27.50549,-33.27304,-25.35072]},
    {"t":0.33908, "x":7.01167, "y":2.85665, "heading":3.07588, "vx":-0.9733, "vy":-0.8116, "omega":-0.43789, "ax":-3.18294, "ay":-1.95035, "alpha":-1.46529, "fx":[-44.80448,-40.46374,-35.88704,-41.98918], "fy":[-17.84532,-26.26967,-32.20557,-23.64661]},
    {"t":0.36734, "x":6.9829, "y":2.83293, "heading":3.0635, "vx":-1.06324, "vy":-0.86671, "omega":-0.4793, "ax":-3.25838, "ay":-1.81552, "alpha":-1.51013, "fx":[-45.54014,-41.37859,-37.0091,-43.08344], "fy":[-15.8377,-24.78219,-30.88671,-21.54964]},
    {"t":0.39559, "x":6.95155, "y":2.80772, "heading":3.04996, "vx":-1.15531, "vy":-0.91801, "omega":-0.52197, "ax":-3.34166, "ay":-1.64947, "alpha":-1.56173, "fx":[-46.29542,-42.39789,-38.3121,-44.27455], "fy":[-13.42144,-22.96767,-29.22582,-18.93019]},
    {"t":0.42385, "x":6.91757, "y":2.78112, "heading":3.03521, "vx":-1.24973, "vy":-0.96462, "omega":-0.5661, "ax":-3.43189, "ay":-1.44194, "alpha":-1.6212, "fx":[-47.0307,-43.52279,-39.82611,-45.52528], "fy":[-10.48695,-20.72163,-27.08852,-15.61102]},
    {"t":0.45211, "x":6.88089, "y":2.75329, "heading":3.01922, "vx":-1.34671, "vy":-1.00536, "omega":-0.61191, "ax":-3.52584, "ay":-1.17891, "alpha":-1.68917, "fx":[-47.67094,-44.73822,-41.57227,-46.73904], "fy":[-6.898,-17.89854,-24.27204,-11.35769]},
    {"t":0.48036, "x":6.84143, "y":2.72441, "heading":3.00192, "vx":-1.44634, "vy":-1.03868, "omega":-0.65964, "ax":-3.6155, "ay":-0.84186, "alpha":-1.76448, "fx":[-48.08199,-45.99313,-43.53532,-47.70516], "fy":[-2.49711,-14.29739,-20.46851,-5.88746]},
    {"t":0.50862, "x":6.79912, "y":2.69472, "heading":2.98329, "vx":-1.5485, "vy":-1.06246, "omega":-0.70949, "ax":-3.68376, "ay":-0.40856, "alpha":-1.84015, "fx":[-48.03868,-47.16135,-45.59378,-48.02093], "fy":[2.86858,-9.65091,-15.22205,1.06302]},
    {"t":0.53688, "x":6.75389, "y":2.66454, "heading":2.96324, "vx":-1.65259, "vy":-1.07401, "omega":-0.76149, "ax":-3.69858, "ay":0.14153, "alpha":-1.89513, "fx":[-47.19753,-47.97168,-47.36289,-47.04228], "fy":[9.27957,-3.64033,-7.92732,9.54249]},
    {"t":0.56514, "x":6.70572, "y":2.63425, "heading":2.94172, "vx":-1.7571, "vy":-1.07001, "omega":-0.81504, "ax":-3.60921, "ay":0.81229, "alpha":-1.88601, "fx":[-45.11692,-47.91133,-47.93416,-44.03111], "fy":[16.61784,4.00707,1.95416,19.05538]},
    {"t":0.59339, "x":6.65463, "y":2.60434, "heading":2.91869, "vx":-1.85908, "vy":-1.04706, "omega":-0.86833, "ax":-3.35678, "ay":1.56486, "alpha":-1.76512, "fx":[-41.39808,-46.18816,-45.8042,-38.66427], "fy":[24.42196,13.24709,14.14222,28.39719]},
    {"t":0.62165, "x":6.60076, "y":2.57537, "heading":2.89415, "vx":-1.95394, "vy":-1.00284, "omega":-0.91821, "ax":-2.91421, "ay":2.30137, "alpha":-1.53639, "fx":[-35.96168,-41.99829,-39.8688,-31.54185], "fy":[31.88223,23.30781,26.60528,36.16362]},
    {"t":0.64991, "x":6.54438, "y":2.54796, "heading":2.86821, "vx":-2.03628, "vy":-0.93781, "omega":-0.96162, "ax":-2.3319, "ay":2.90513, "alpha":-1.25665, "fx":[-29.25567,-35.2384,-31.11551,-23.91395], "fy":[38.13656,32.63912,36.49335,41.63601]},
    {"t":0.67816, "x":6.48591, "y":2.52262, "heading":2.84104, "vx":-2.10217, "vy":-0.85572, "omega":-0.99713, "ax":-1.71475, "ay":3.31959, "alpha":-0.97152, "fx":[-22.10296,-26.9503,-21.98469,-16.85336], "fy":[42.69924,39.77897,42.67349,44.99674]},
    {"t":0.70642, "x":6.42583, "y":2.49976, "heading":2.81286, "vx":-2.15063, "vy":-0.76192, "omega":-1.02459, "ax":-1.149, "ay":3.56445, "alpha":-0.70727, "fx":[-15.28295,-18.6408,-14.11847,-10.85111], "fy":[45.60918,44.3155,45.93124,46.84312]},
    {"t":0.73468, "x":6.3646, "y":2.47965, "heading":2.78391, "vx":-2.18309, "vy":-0.6612, "omega":-1.04457, "ax":-0.67121, "ay":3.69076, "alpha":-0.47966, "fx":[-9.25234,-11.30989,-7.88557,-5.95548], "fy":[47.22632,46.7587,47.44416,47.74438]},
    {"t":0.76293, "x":6.30264, "y":2.46244, "heading":2.75439, "vx":-2.20206, "vy":-0.55691, "omega":-1.05812, "ax":-0.28273, "ay":3.74486, "alpha":-0.29218, "fx":[-4.14863,-5.25886,-3.06262,-2.02154], "fy":[47.96684,47.84785,48.03296,48.09866]},
    {"t":0.79119, "x":6.24031, "y":2.4482, "heading":2.72449, "vx":-2.21005, "vy":-0.45109, "omega":-1.06638, "ax":0.0294, "ay":3.75821, "alpha":-0.14039, "fx":[0.07915,-0.39367,0.68402,1.13761], "fy":[48.16573,48.15973,48.15445,48.15046]},
    {"t":0.81945, "x":6.17787, "y":2.43696, "heading":2.69436, "vx":-2.20922, "vy":-0.3449, "omega":-1.07035, "ax":0.2807, "ay":3.7497, "alpha":-0.01753, "fx":[3.55585,3.50286,3.63809,3.69075], "fy":[48.05204,48.05542,48.04516,48.04167]},
    {"t":0.8477, "x":6.11556, "y":2.42871, "heading":2.66412, "vx":-2.20129, "vy":-0.23894, "omega":-1.07084, "ax":0.48475, "ay":3.73008, "alpha":0.08268, "fx":[6.4171,6.64568,6.01004,5.77366], "fy":[47.76975,47.74075,47.82573,47.85261]},
    {"t":0.87596, "x":6.05355, "y":2.42345, "heading":2.63386, "vx":-2.18759, "vy":-0.13354, "omega":-1.06851, "ax":0.65231, "ay":3.70533, "alpha":0.1653, "fx":[8.78369,9.21051,7.94979,7.49077], "fy":[47.40535,47.3285,47.55788,47.62826]},
    {"t":0.90422, "x":5.99199, "y":2.42115, "heading":2.60366, "vx":-2.16916, "vy":-0.02884, "omega":-1.06384, "ax":0.79154, "ay":3.6787, "alpha":0.23421, "fx":[10.75483,11.33149,9.56361,8.92125], "fy":[47.00936,46.87928,47.27336,47.39347]},
    {"t":0.93247, "x":5.93102, "y":2.4218, "heading":2.5736, "vx":-2.14679, "vy":0.0751, "omega":-1.05722, "ax":0.90858, "ay":3.65198, "alpha":0.29234, "fx":[12.40922,13.10868,10.92744,10.12495], "fy":[46.61051,46.42518,46.98842,47.16171]},
    {"t":0.96073, "x":5.87072, "y":2.42538, "heading":2.54373, "vx":-2.12112, "vy":0.1783, "omega":-1.04896, "ax":1.05107, "ay":3.61182, "alpha":0.35989, "fx":[14.42705,15.23667,12.58875,11.62097], "fy":[46.01032,45.75766,46.55839,46.80095]},
    {"t":0.98623, "x":5.81696, "y":2.43111, "heading":2.51698, "vx":-2.09431, "vy":0.27041, "omega":-1.03978, "ax":1.2509, "ay":3.54548, "alpha":0.4602, "fx":[17.31478,18.1972,14.8761,13.72812], "fy":[44.98977,44.65307,45.8697,46.21458]},
    {"t":1.01174, "x":5.76396, "y":2.43916, "heading":2.49046, "vx":-2.06241, "vy":0.36084, "omega":-1.02804, "ax":1.47635, "ay":3.45492, "alpha":0.57457, "fx":[20.60838,21.4727,17.43834,16.1524], "fy":[43.56407,43.16275,44.94814,45.41006]},
    {"t":1.03724, "x":5.71184, "y":2.44948, "heading":2.46424, "vx":-2.02475, "vy":0.44895, "omega":-1.01339, "ax":1.7289, "ay":3.33201, "alpha":0.70457, "fx":[24.33448,25.04731,20.29082,18.94362], "fy":[41.57989,41.17972,43.72367,44.30212]},
    {"t":1.06275, "x":5.66076, "y":2.46202, "heading":2.43839, "vx":-1.98066, "vy":0.53394, "omega":-0.99542, "ax":2.00797, "ay":3.1667, "alpha":0.85109, "fx":[28.47506,28.86491,23.43356,22.14682], "fy":[38.84139,38.58761,42.11116,42.77212]},
    {"t":1.08825, "x":5.6109, "y":2.47666, "heading":2.41301, "vx":-1.92945, "vy":0.6147, "omega":-0.97371, "ax":2.30931, "ay":2.94752, "alpha":1.01331, "fx":[32.926,32.81281,26.84034,25.78661], "fy":[35.1252,35.27926,40.01337,40.65994]},
    {"t":1.11376, "x":5.56244, "y":2.4933, "heading":2.38817, "vx":-1.87055, "vy":0.68987, "omega":-0.94787, "ax":2.62303, "ay":2.66338, "alpha":1.18684, "fx":[37.44929,36.7128,30.4455,29.83831], "fy":[30.23251,31.18886,37.33056,37.76231]},
    {"t":1.13926, "x":5.51558, "y":2.51176, "heading":2.364, "vx":-1.80365, "vy":0.7578, "omega":-0.9176, "ax":2.93236, "ay":2.30715, "alpha":1.36148, "fx":[41.65272,40.332,34.13223,34.18367], "fy":[24.09136,26.33251,33.97956,33.85159]},
    {"t":1.16476, "x":5.47054, "y":2.53184, "heading":2.34059, "vx":-1.72886, "vy":0.81664, "omega":-0.88287, "ax":3.21464, "ay":1.8803, "alpha":1.52068, "fx":[45.0541,43.42319,37.73,38.5622], "fy":[16.87905,20.83967,29.92253,28.73548]},
    {"t":1.19027, "x":5.42749, "y":2.55328, "heading":2.31808, "vx":-1.64688, "vy":0.8646, "omega":-0.84409, "ax":3.44596, "ay":1.39661, "alpha":1.64659, "fx":[47.25136,45.7871,41.0302,42.55744], "fy":[9.06563,14.95093,25.19863,22.36916]},
    {"t":1.21577, "x":5.38661, "y":2.57578, "heading":2.29655, "vx":-1.55899, "vy":0.90022, "omega":-0.8021, "ax":3.60807, "ay":0.88146, "alpha":1.72959, "fx":[48.10369,47.32819,43.82424,45.67886], "fy":[1.28748,8.97051,19.94308,14.97904]},
    {"t":1.24128, "x":5.34802, "y":2.59903, "heading":2.27609, "vx":-1.46697, "vy":0.9227, "omega":-0.75798, "ax":3.69416, "ay":0.36616, "alpha":1.77331, "fx":[47.77222,48.07212,45.95402,47.54927], "fy":[-5.88784,3.19274,14.37667,7.0862]},
    {"t":1.26678, "x":5.31181, "y":2.62268, "heading":2.25676, "vx":-1.37275, "vy":0.93204, "omega":-0.71276, "ax":3.71014, "ay":-0.12051, "alpha":1.78885, "fx":[46.59685,48.13864,47.35141,48.07998], "fy":[-12.12775,-2.15958,8.76231,-0.65204]},
    {"t":1.29229, "x":5.278, "y":2.64641, "heading":2.23858, "vx":-1.27813, "vy":0.92897, "omega":-0.66713, "ax":3.67087, "ay":-0.5589, "alpha":1.78608, "fx":[44.93434,47.69188,48.04636,47.48138], "fy":[-17.34461,-6.95998,3.34689,-7.68921]},
    {"t":1.31779, "x":5.2466, "y":2.66993, "heading":2.22157, "vx":-1.1845, "vy":0.91471, "omega":-0.62158, "ax":3.59408, "ay":-0.94038, "alpha":1.77067, "fx":[43.06338,46.89579,48.14257,46.11599], "fy":[-21.61057,-11.16845,-1.68434,-13.73667]},
    {"t":1.34329, "x":5.21756, "y":2.69295, "heading":2.20572, "vx":-1.09284, "vy":0.89073, "omega":-0.57642, "ax":3.49557, "ay":-1.2651, "alpha":1.74583, "fx":[41.16521,45.88832,47.77845,44.33678], "fy":[-25.06654,-14.80492,-6.22484,-18.74763]},
    {"t":1.3688, "x":5.19082, "y":2.71525, "heading":2.19101, "vx":-1.00369, "vy":0.85846, "omega":-0.53189, "ax":3.38719, "ay":-1.53826, "alpha":1.71415, "fx":[39.34212,44.77325,47.09264,42.40569], "fy":[-27.86401,-17.92222,-10.23853,-22.82011]},
    {"t":1.3943, "x":5.16633, "y":2.73665, "heading":2.17745, "vx":-0.9173, "vy":0.81923, "omega":-0.48818, "ax":3.2768, "ay":-1.76702, "alpha":1.67808, "fx":[37.64372,43.62256,46.20367,40.48553], "fy":[-30.13831,-20.58606,-13.73928,-26.10678]},
    {"t":1.41981, "x":5.144, "y":2.75697, "heading":2.165, "vx":-0.83373, "vy":0.77416, "omega":-0.44538, "ax":3.16914, "ay":-1.9587, "alpha":1.63981, "fx":[36.0882,42.48296,45.20274,38.66357], "fy":[-32.00065,-22.8628,-16.76957,-28.76199]},
    {"t":1.44531, "x":5.12376, "y":2.77608, "heading":2.15364, "vx":-0.7529, "vy":0.72421, "omega":-0.40356, "ax":3.06683, "ay":-2.11987, "alpha":1.60102, "fx":[34.67657,41.3828,44.15492,36.97874], "fy":[-33.53879,-24.81331,-19.38426,-30.91954]},
    {"t":1.47082, "x":5.10556, "y":2.79386, "heading":2.14335, "vx":-0.67468, "vy":0.67014, "omega":-0.36272, "ax":2.97107, "ay":-2.25611, "alpha":1.56293, "fx":[33.40124,40.33788,43.10386,35.44216], "fy":[-34.82074,-26.49062,-21.64021,-32.68746]},
    {"t":1.49632, "x":5.08932, "y":2.81021, "heading":2.1341, "vx":-0.59891, "vy":0.6126, "omega":-0.32286, "ax":2.88229, "ay":-2.372, "alpha":1.5263, "fx":[32.25094,39.35581,42.07717,34.05038], "fy":[-35.89883,-27.93957,-23.59069,-34.15005]},
    {"t":1.52182, "x":5.07498, "y":2.82507, "heading":2.12586, "vx":-0.5254, "vy":0.55211, "omega":-0.28393, "ax":2.80039, "ay":-2.47124, "alpha":1.49155, "fx":[31.21331,38.43897,41.09117,32.79306], "fy":[-36.81335,-29.19744,-25.28296,-35.37217]},
    {"t":1.54733, "x":5.06249, "y":2.83834, "heading":2.11862, "vx":-0.45397, "vy":0.48908, "omega":-0.24589, "ax":2.72504, "ay":-2.55681, "alpha":1.45889, "fx":[30.27625,37.58665,40.15449,31.65726], "fy":[-37.59546,-30.29498,-26.75762,-36.40345]},
    {"t":1.57283, "x":5.0518, "y":2.84999, "heading":2.11235, "vx":-0.38447, "vy":0.42387, "omega":-0.20869, "ax":2.6558, "ay":-2.63107, "alpha":1.42838, "fx":[29.42855,36.79629,39.27081,30.62964], "fy":[-38.26942,-31.25742,-28.04894,-37.28201]},
    {"t":1.59834, "x":5.04286, "y":2.85994, "heading":2.10703, "vx":-0.31674, "vy":0.35676, "omega":-0.17226, "ax":2.59214, "ay":-2.69593, "alpha":1.39997, "fx":[28.66014,36.0644,38.4406,29.69758], "fy":[-38.85424,-32.10553,-29.18552,-38.03724]},
    {"t":1.62384, "x":5.03562, "y":2.86816, "heading":2.10263, "vx":-0.25063, "vy":0.28801, "omega":-0.13655, "ax":2.53358, "ay":-2.75294, "alpha":1.37357, "fx":[27.96209,35.38705,37.66244,28.84957], "fy":[-39.36497,-32.85635,-30.19112,-38.69197]},
    {"t":1.64935, "x":5.03005, "y":2.87461, "heading":2.09915, "vx":-0.18601, "vy":0.2178, "omega":-0.10152, "ax":2.47963, "ay":-2.80333, "alpha":1.34905, "fx":[27.32659,34.76021,36.93378,28.07542], "fy":[-39.8136,-33.52396,-31.08546,-39.26408]},
    {"t":1.67485, "x":5.02612, "y":2.87926, "heading":2.09656, "vx":-0.12277, "vy":0.1463, "omega":-0.06711, "ax":2.42985, "ay":-2.84811, "alpha":1.32627, "fx":[26.74682,34.17995,36.25153,27.36619], "fy":[-40.20976,-34.12003,-31.8849,-39.7677]},
    {"t":1.70036, "x":5.02378, "y":2.88206, "heading":2.09485, "vx":-0.0608, "vy":0.07366, "omega":-0.03329, "ax":2.38384, "ay":-2.88811, "alpha":1.30511, "fx":[26.21684,33.64254,35.61233,26.7141], "fy":[-40.56126,-34.65425,-32.60305,-40.2141]},
    {"t":1.72586, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.12428, "ay":-3.5864, "alpha":-0.82793, "fx":[17.11659,10.27842,12.1446,18.08652], "fy":[-45.13997,-47.1726,-46.73831,-44.77317]},
    {"t":1.74956, "x":5.02332, "y":2.88199, "heading":2.094, "vx":0.02664, "vy":-0.08499, "omega":-0.01962, "ax":1.03074, "ay":-3.61353, "alpha":-0.84996, "fx":[15.90885,8.87253,10.97179,17.07819], "fy":[-45.57468,-47.45302,-47.024,-45.16338]},
    {"t":1.77325, "x":5.02424, "y":2.87896, "heading":2.09354, "vx":0.05107, "vy":-0.17062, "omega":-0.03976, "ax":0.92726, "ay":-3.64054, "alpha":-0.8734, "fx":[14.56046,7.32516,9.68317,15.95859], "fy":[-46.01787,-47.71201,-47.30249,-45.5667]},
    {"t":1.79695, "x":5.02571, "y":2.8739, "heading":2.09259, "vx":0.07304, "vy":-0.25689, "omega":-0.06046, "ax":0.81248, "ay":-3.66686, "alpha":-0.89827, "fx":[13.04943,5.61918,8.2644,14.71121], "fy":[-46.46318,-47.93821,-47.56696,-45.97992]},
    {"t":1.82065, "x":5.02767, "y":2.86678, "heading":2.09116, "vx":0.09229, "vy":-0.34378, "omega":-0.08174, "ax":0.68485, "ay":-3.69175, "alpha":-0.92455, "fx":[11.35017,3.7361,6.69951,13.31674], "fy":[-46.90099,-48.11664,-47.80828,-46.39795]},
    {"t":1.84435, "x":5.03005, "y":2.8576, "heading":2.08922, "vx":0.10852, "vy":-0.43127, "omega":-0.10365, "ax":0.54264, "ay":-3.71415, "alpha":-0.95217, "fx":[9.43319,1.65651,4.97099,11.75275], "fy":[-47.31708,-48.22776,-48.01432,-46.81315]},
    {"t":1.86804, "x":5.03277, "y":2.84634, "heading":2.08677, "vx":0.12138, "vy":-0.51928, "omega":-0.12622, "ax":0.38395, "ay":-3.73265, "alpha":-0.98097, "fx":[7.2652,-0.63892,3.06003,9.99336], "fy":[-47.69083,-48.24639,-48.16912,-47.21417]},
    {"t":1.89174, "x":5.03575, "y":2.83298, "heading":2.08378, "vx":0.13048, "vy":-0.60773, "omega":-0.14946, "ax":0.20677, "ay":-3.74532, "alpha":-1.01067, "fx":[4.8097,-3.16798,0.94713,8.00918], "fy":[-47.99287,-48.14065,-48.25188,-47.58464]},
    {"t":1.91544, "x":5.0389, "y":2.81753, "heading":2.08023, "vx":0.13538, "vy":-0.69649, "omega":-0.17341, "ax":0.00907, "ay":-3.74962, "alpha":-1.04084, "fx":[2.02877,-5.94453,-1.38687,5.76759], "fy":[-48.18225,-47.87103,-48.23591,-47.90126]},
    {"t":1.93913, "x":5.04211, "y":2.79997, "heading":2.07612, "vx":0.1356, "vy":-0.78534, "omega":-0.19808, "ax":-0.21098, "ay":-3.74225, "alpha":-1.0709, "fx":[-1.11341,-8.97505,-3.95907,3.23379], "fy":[-48.20325,-47.39014,-48.08756,-48.13149]},
    {"t":1.96283, "x":5.04527, "y":2.78031, "heading":2.07143, "vx":0.1306, "vy":-0.87402, "omega":-0.22346, "ax":-0.45472, "ay":-3.71903, "alpha":-1.10003, "fx":[-4.6443,-12.25421,-6.78189,0.37304], "fy":[-47.98269,-46.64351,-47.76545,-48.23085]},
    {"t":1.98653, "x":5.04824, "y":2.75855, "heading":2.06614, "vx":0.11982, "vy":-0.96215, "omega":-0.24952, "ax":-0.72259, "ay":-3.67493, "alpha":-1.12725, "fx":[-8.57314,-15.7595,-9.85938,-2.84507], "fy":[-47.42906,-45.57245,-47.22035,-48.1402]},
    {"t":2.01023, "x":5.05087, "y":2.73472, "heading":2.06022, "vx":0.1027, "vy":-1.04924, "omega":-0.27624, "ax":-1.01346, "ay":-3.60419, "alpha":-1.15131, "fx":[-12.87761,-19.44612,-13.18253,-6.43973], "fy":[-46.43616,-44.1195,-46.39647,-47.7839]},
    {"t":2.03392, "x":5.05302, "y":2.70885, "heading":2.05368, "vx":0.07868, "vy":-1.13465, "omega":-0.30352, "ax":-1.32404, "ay":-3.5008, "alpha":-1.1707, "fx":[-17.48874,-23.2435,-16.72381,-10.40871], "fy":[-44.89441,-42.23703,-45.23487,-47.0705]},
    {"t":2.05762, "x":5.05451, "y":2.68098, "heading":2.04648, "vx":0.04731, "vy":-1.21761, "omega":-0.33126, "ax":-1.64827, "ay":-3.35938, "alpha":-1.18356, "fx":[-22.27981,-27.05588,-20.43234,-14.71554], "fy":[-42.71218,-39.89802,-43.67969,-45.89847]},
    {"t":2.08132, "x":5.05517, "y":2.65118, "heading":2.03863, "vx":0.00825, "vy":-1.29721, "omega":-0.35931, "ax":-1.97723, "ay":-3.17639, "alpha":-1.18755, "fx":[-27.06769,-30.769,-24.23118,-19.27686], "fy":[-39.84496,-37.10679,-41.68738,-44.16959]},
    {"t":2.10501, "x":5.05481, "y":2.61955, "heading":2.03012, "vx":-0.03861, "vy":-1.37249, "omega":-0.38745, "ax":-2.29968, "ay":-2.95141, "alpha":-1.18009, "fx":[-31.63448,-34.26301,-28.0193,-23.95561], "fy":[-36.32291,-33.90588,-39.23773,-41.81093]},
    {"t":2.12871, "x":5.05325, "y":2.58619, "heading":2.02094, "vx":-0.0931, "vy":-1.44243, "omega":-0.41541, "ax":-2.60351, "ay":-2.68813, "alpha":-1.15891, "fx":[-35.76814,-37.42949,-31.67983,-28.56807], "fy":[-32.26181,-30.37541,-36.344,-38.80155]},
    {"t":2.15241, "x":5.05031, "y":2.55126, "heading":2.01109, "vx":-0.1548, "vy":-1.50613, "omega":-0.44288, "ax":-2.87769, "ay":-2.3943, "alpha":-1.12301, "fx":[-39.3079,-40.1874,-35.09432,-32.90909], "fy":[-27.84652,-26.62369,-33.05819,-35.19357]},
    {"t":2.17611, "x":5.04584, "y":2.51489, "heading":2.0006, "vx":-0.22299, "vy":-1.56287, "omega":-0.46949, "ax":-3.11413, "ay":-2.08066, "alpha":-1.07338, "fx":[-42.17372,-42.493,-38.15996,-36.79123], "fy":[-23.29155,-22.77144,-29.46818,-31.11503]},
    {"t":2.1998, "x":5.03968, "y":2.47727, "heading":1.98947, "vx":-0.29679, "vy":-1.61217, "omega":-0.49493, "ax":-3.30882, "ay":-1.75913, "alpha":-1.01293, "fx":[-44.36835,-44.34098,-40.8044,-40.08274], "fy":[-18.79655,-18.93461,-25.68641,-26.74852]},
    {"t":2.2235, "x":5.03172, "y":2.43858, "heading":1.97774, "vx":-0.3752, "vy":-1.65386, "omega":-0.51893, "ax":-3.46177, "ay":-1.44087, "alpha":-0.94561, "fx":[-45.95658,-45.75798,-42.99357,-42.7279], "fy":[-14.51537,-15.21095,-21.83334,-22.29328]},
    {"t":2.2472, "x":5.02185, "y":2.39898, "heading":1.96545, "vx":-0.45723, "vy":-1.688, "omega":-0.54134, "ax":-3.57621, "ay":-1.13483, "alpha":-0.87534, "fx":[-47.03596,-46.79189,-44.7307,-44.74326], "fy":[-10.54558,-11.67289,-18.02076,-17.9274]},
    {"t":2.27089, "x":5.01001, "y":2.35866, "heading":1.95262, "vx":-0.54198, "vy":-1.71489, "omega":-0.56208, "ax":-3.65728, "ay":-0.84721, "alpha":-0.80527, "fx":[-47.71165,-47.50085,-46.04838,-46.19649], "fy":[-6.93402,-8.36665,-14.33999,-13.7841]},
    {"t":2.29459, "x":4.99614, "y":2.31779, "heading":1.9393, "vx":-0.62865, "vy":-1.73497, "omega":-0.58116, "ax":-3.71085, "ay":-0.58154, "alpha":-0.73759, "fx":[-48.08047,-47.94451,-46.99757,-47.18052], "fy":[-3.68986,-5.31551,-10.8564,-9.94564]},
    {"t":2.31829, "x":4.98021, "y":2.27651, "heading":1.92553, "vx":-0.71658, "vy":-1.74875, "omega":-0.59864, "ax":-3.74262, "ay":-0.33914, "alpha":-0.67358, "fx":[-48.22376,-48.17824,-47.63701,-47.79241], "fy":[-0.79827,-2.5251,-7.60982,-6.44988]},
    {"t":2.34199, "x":4.96217, "y":2.23497, "heading":1.91134, "vx":-0.80527, "vy":-1.75679, "omega":-0.6146, "ax":-3.75765, "ay":-0.11981, "alpha":-0.61389, "fx":[-48.2059,-48.25025,-48.02525,-48.12053], "fy":[1.76856,0.01124,-4.61856,-3.30214]},
    {"t":2.36568, "x":4.94204, "y":2.19331, "heading":1.89678, "vx":-0.89432, "vy":-1.75963, "omega":-0.62915, "ax":-3.76017, "ay":0.07764, "alpha":-0.55873, "fx":[-48.07595,-48.20066,-48.21568,-48.23885], "fy":[4.04382,2.30777,-1.88472,-0.48721]},
    {"t":2.38938, "x":4.91979, "y":2.15163, "heading":1.88187, "vx":-0.98342, "vy":-1.75779, "omega":-0.64239, "ax":-3.76006, "ay":0.1783, "alpha":-0.52491, "fx":[-48.00656,-48.16302,-48.28511,-48.27084], "fy":[5.1575,3.49181,-0.44332,0.93272]},
    {"t":2.42334, "x":4.88422, "y":2.09204, "heading":1.86005, "vx":-1.11112, "vy":-1.75173, "omega":-0.66022, "ax":-3.75881, "ay":0.19872, "alpha":-0.51818, "fx":[-47.97979,-48.13702,-48.2829,-48.26138], "fy":[5.3613,3.78167,-0.12353,1.16639]},
    {"t":2.4573, "x":4.84432, "y":2.03266, "heading":1.83763, "vx":-1.23877, "vy":-1.74498, "omega":-0.67782, "ax":-3.75728, "ay":0.22136, "alpha":-0.5107, "fx":[-47.94892,-48.10668,-48.27799,-48.24937], "fy":[5.5887,4.09658,0.22842,1.43223]},
    {"t":2.49126, "x":4.80009, "y":1.97353, "heading":1.81461, "vx":-1.36636, "vy":-1.73747, "omega":-0.69516, "ax":-3.75542, "ay":0.24657, "alpha":-0.50234, "fx":[-47.91301,-48.07105,-48.26952,-48.234], "fy":[5.84401,4.44055,0.6177,1.73595]},
    {"t":2.52522, "x":4.75152, "y":1.91467, "heading":1.791, "vx":-1.4939, "vy":-1.72909, "omega":-0.71222, "ax":-3.75313, "ay":0.27482, "alpha":-0.49293, "fx":[-47.87081,-48.02891,-48.25636,-48.21416], "fy":[6.13259,4.81853,1.05071,2.08452]},
    {"t":2.55918, "x":4.69862, "y":1.85611, "heading":1.76682, "vx":-1.62136, "vy":-1.71976, "omega":-0.72896, "ax":-3.75029, "ay":0.3067, "alpha":-0.48227, "fx":[-47.82068,-47.97863,-48.23695,-48.18829], "fy":[6.46114,5.2368,1.53547,2.48666]},
    {"t":2.59314, "x":4.6414, "y":1.79788, "heading":1.74206, "vx":-1.74872, "vy":-1.70934, "omega":-0.74534, "ax":-3.74672, "ay":0.34293, "alpha":-0.47011, "fx":[-47.7604,-47.91802,-48.20913,-48.15423], "fy":[6.83816,5.70333,2.08217,2.95332]},
    {"t":2.6271, "x":4.57985, "y":1.74003, "heading":1.71675, "vx":-1.87596, "vy":-1.6977, "omega":-0.7613, "ax":-3.7422, "ay":0.38445, "alpha":-0.45612, "fx":[-47.68693,-47.8441,-48.16984,-48.10886], "fy":[7.27456,6.22847,2.70397,3.49855]},
    {"t":2.66106, "x":4.51398, "y":1.6826, "heading":1.6909, "vx":-2.00304, "vy":-1.68464, "omega":-0.77679, "ax":-3.73637, "ay":0.43252, "alpha":-0.43986, "fx":[-47.596,-47.75267,-48.11465,-48.04766], "fy":[7.78454,6.82583,3.41814,4.14053]},
    {"t":2.69502, "x":4.4438, "y":1.62564, "heading":1.66452, "vx":-2.12993, "vy":-1.66995, "omega":-0.79173, "ax":-3.72874, "ay":0.48876, "alpha":-0.42076, "fx":[-47.48147,-47.63768,-48.03702,-47.9639], "fy":[8.38691,7.51362,4.24776,4.90332]},
    {"t":2.72898, "x":4.36932, "y":1.5692, "heading":1.63763, "vx":-2.25656, "vy":-1.65336, "omega":-0.80602, "ax":-3.71857, "ay":0.5554, "alpha":-0.39803, "fx":[-47.33434,-47.49021,-47.92693,-47.84731], "fy":[9.10708,8.31678,5.22438,5.81929]},
    {"t":2.76294, "x":4.29054, "y":1.51338, "heading":1.61026, "vx":-2.38284, "vy":-1.63449, "omega":-0.81954, "ax":-3.7047, "ay":0.63554, "alpha":-0.37055, "fx":[-47.14087,-47.29657,-47.7686,-47.68174], "fy":[9.98001,9.27023,6.39208,6.93296]},
    {"t":2.7969, "x":4.20748, "y":1.45824, "heading":1.58242, "vx":-2.50866, "vy":-1.61291, "omega":-0.83212, "ax":-3.68526, "ay":0.73358, "alpha":-0.33675, "fx":[-46.87945,-47.03498,-47.53614,-47.44097], "fy":[11.0551,10.42425,7.81416,8.30693]},
    {"t":2.83086, "x":4.12016, "y":1.40388, "heading":1.55417, "vx":-2.63381, "vy":-1.588, "omega":-0.84356, "ax":-3.65713, "ay":0.85596, "alpha":-0.29427, "fx":[-46.51461,-46.66908,-47.18518,-47.08069], "fy":[12.40398,11.85352,9.58409,10.03139]},
    {"t":2.86482, "x":4.02861, "y":1.35045, "heading":1.52552, "vx":-2.75801, "vy":-1.55893, "omega":-0.85355, "ax":-3.61476, "ay":1.01237, "alpha":-0.2395, "fx":[-45.98514,-46.13473,-46.6354,-46.52254], "fy":[14.13355,13.67285,11.8442,12.23936]},
    {"t":2.89878, "x":3.93286, "y":1.29809, "heading":1.49653, "vx":-2.88076, "vy":-1.52455, "omega":-0.86168, "ax":-3.54775, "ay":1.21783, "alpha":-0.16672, "fx":[-45.17926,-45.31091,-45.73219,-45.6207], "fy":[16.40821,16.0655,14.81708,15.13045]},
    {"t":2.93274, "x":3.83299, "y":1.24702, "heading":1.46727, "vx":-3.00125, "vy":-1.48319, "omega":-0.86734, "ax":-3.43519, "ay":1.496, "alpha":-0.0665, "fx":[-43.87853,-43.95029,-44.15658,-44.08849], "fy":[19.48662,19.33376,18.85478,19.00366]},
    {"t":2.9667, "x":3.72908, "y":1.19751, "heading":1.43781, "vx":-3.11791, "vy":-1.43239, "omega":-0.8696, "ax":-3.23205, "ay":1.88303, "alpha":0.07664, "fx":[-41.62362,-41.49938,-41.20459,-41.33426], "fy":[23.77351,23.97913,24.48659,24.27738]},
    {"t":3.00066, "x":3.62133, "y":1.14995, "heading":1.40828, "vx":-3.22767, "vy":-1.36844, "omega":-0.867, "ax":-2.83684, "ay":2.42326, "alpha":0.28554, "fx":[-37.38553,-36.61334,-35.28092,-36.12515], "fy":[29.82931,30.73542,32.27791,31.36363]},
    {"t":3.03462, "x":3.51009, "y":1.10488, "heading":1.37884, "vx":-3.32401, "vy":-1.28614, "omega":-0.8573, "ax":-2.03944, "ay":3.1072, "alpha":0.57585, "fx":[-28.89946,-26.09994,-23.31038,-26.22339], "fy":[37.93194,39.84756,41.60229,39.88089]},
    {"t":3.06858, "x":3.39602, "y":1.06299, "heading":1.34972, "vx":-3.39327, "vy":-1.18062, "omega":-0.83775, "ax":-0.61879, "ay":3.65002, "alpha":0.90185, "fx":[-12.83112,-5.72944,-3.38957,-9.76655], "fy":[45.79069,47.1511,47.49851,46.64467]},
    {"t":3.10255, "x":3.28043, "y":1.025, "heading":1.32127, "vx":-3.41428, "vy":-1.05667, "omega":-0.80712, "ax":1.04564, "ay":3.54855, "alpha":1.11226, "fx":[8.79373,18.25507,17.21374,9.33274], "fy":[46.72827,43.91199,44.47769,46.76651]},
    {"t":3.13651, "x":3.16508, "y":0.99116, "heading":1.29386, "vx":-3.37877, "vy":-0.93616, "omega":-0.76935, "ax":2.20154, "ay":2.98563, "alpha":1.12116, "fx":[25.77935,33.08536,30.27841,23.69905], "fy":[40.10412,34.39997,37.02123,41.50576]},
    {"t":3.17047, "x":3.05161, "y":0.96109, "heading":1.26774, "vx":-3.30401, "vy":-0.83476, "omega":-0.73127, "ax":2.81746, "ay":2.43091, "alpha":1.06003, "fx":[35.13196,39.9797,37.10556,32.19413], "fy":[32.43707,26.33693,30.35376,35.47103]},
    {"t":3.20443, "x":2.94103, "y":0.93415, "heading":1.2429, "vx":-3.20833, "vy":-0.75221, "omega":-0.69527, "ax":3.14058, "ay":2.0128, "alpha":0.99945, "fx":[39.94096,43.25933,40.74505,37.02809], "fy":[26.48668,20.74498,25.41323,30.52282]},
    {"t":3.23839, "x":2.83389, "y":0.90976, "heading":1.21929, "vx":-3.10167, "vy":-0.68385, "omega":-0.66133, "ax":3.32232, "ay":1.71047, "alpha":0.95048, "fx":[42.55828,44.98267,42.84147,39.90595], "fy":[22.20596,16.88151,21.82176,26.76254]},
    {"t":3.27235, "x":2.73047, "y":0.88752, "heading":1.19683, "vx":-2.98884, "vy":-0.62577, "omega":-0.62905, "ax":3.43278, "ay":1.48845, "alpha":0.91202, "fx":[44.09887,45.97754,44.14544,41.72827], "fy":[19.1061,14.11664,19.15357,23.91551]},
    {"t":3.30631, "x":2.63095, "y":0.86713, "heading":1.17547, "vx":-2.87227, "vy":-0.57522, "omega":-0.59808, "ax":3.50456, "ay":1.32084, "alpha":0.88163, "fx":[45.07185,46.59713,45.01029,42.95004], "fy":[16.80317,12.06124,17.11288,21.72365]},
    {"t":3.34027, "x":2.53542, "y":0.84836, "heading":1.15516, "vx":-2.75325, "vy":-0.53036, "omega":-0.56814, "ax":3.55381, "ay":1.19078, "alpha":0.85725, "fx":[45.72309,47.00671,45.61438,43.80971], "fy":[15.04468,10.4814,15.50849,20.00019]},
    {"t":3.37423, "x":2.44397, "y":0.83103, "heading":1.13586, "vx":-2.63256, "vy":-0.48992, "omega":-0.53903, "ax":3.58913, "ay":1.08737, "alpha":0.83737, "fx":[46.18004,47.29056,46.05431,44.43927], "fy":[13.668,9.23268,14.2164,18.61688]},
    {"t":3.40819, "x":2.35664, "y":0.81502, "heading":1.11756, "vx":-2.51067, "vy":-0.453, "omega":-0.51059, "ax":3.61538, "ay":1.00338, "alpha":0.8209, "fx":[46.51324,47.49489,46.3857,44.91578], "fy":[12.56659,8.22255,13.15427,17.48575]},
    {"t":3.44215, "x":2.27346, "y":0.80022, "heading":1.10022, "vx":-2.38789, "vy":-0.41892, "omega":-0.48271, "ax":3.63547, "ay":0.93393, "alpha":0.80707, "fx":[46.76406,47.64661,46.64237,45.28651], "fy":[11.6688,7.38948,12.26587,16.54555]},
    {"t":3.47611, "x":2.19446, "y":0.78653, "heading":1.08382, "vx":-2.26443, "vy":-0.3872, "omega":-0.4553, "ax":3.65124, "ay":0.87562, "alpha":0.79531, "fx":[46.95796,47.76221,46.8458,45.58166], "fy":[10.92505,6.6912,11.5118,15.75278]},
    {"t":3.51007, "x":2.11967, "y":0.77389, "heading":1.06836, "vx":-2.14044, "vy":-0.35747, "omega":-0.4283, "ax":3.66387, "ay":0.826, "alpha":0.78519, "fx":[47.1113,47.8522,47.01019,45.82128], "fy":[10.30015,6.0978,10.86371,15.07588]},
    {"t":3.54403, "x":2.04909, "y":0.76222, "heading":1.05382, "vx":-2.01601, "vy":-0.32942, "omega":-0.40163, "ax":3.67417, "ay":0.78329, "alpha":0.77641, "fx":[47.23494,47.92357,47.14523,46.01911], "fy":[9.76851,5.58755,10.30075,14.49155]},
    {"t":3.57799, "x":1.98274, "y":0.75149, "heading":1.04018, "vx":-1.89123, "vy":-0.30282, "omega":-0.37526, "ax":3.68269, "ay":0.74616, "alpha":0.76872, "fx":[47.33634,47.98108,47.25771,46.1848], "fy":[9.31113,5.14431,9.80729,13.98222]},
    {"t":3.61195, "x":1.92064, "y":0.74163, "heading":1.02743, "vx":-1.76617, "vy":-0.27748, "omega":-0.34916, "ax":3.68985, "ay":0.71358, "alpha":0.76193, "fx":[47.42076,48.02806,47.35253,46.32533], "fy":[8.91364,4.75586,9.37138,13.53446]},
    {"t":3.64591, "x":1.86279, "y":0.73262, "heading":1.01558, "vx":-1.64086, "vy":-0.25324, "omega":-0.32328, "ax":3.69592, "ay":0.68478, "alpha":0.75589, "fx":[47.492,48.06691,47.4333,46.44584], "fy":[8.56494,4.41276,8.98374,13.13783]},
    {"t":3.67987, "x":1.8092, "y":0.72442, "heading":1.0046, "vx":-1.51535, "vy":-0.22999, "omega":-0.29761, "ax":3.70113, "ay":0.65915, "alpha":0.75049, "fx":[47.55284,48.09938,47.50272,46.55018], "fy":[8.25641,4.10762,8.63709,12.78412]},
    {"t":3.71383, "x":1.75987, "y":0.71699, "heading":0.99449, "vx":-1.38965, "vy":-0.2076, "omega":-0.27212, "ax":3.70564, "ay":0.63618, "alpha":0.74564, "fx":[47.60537,48.12679,47.56285,46.6413], "fy":[7.98116,3.83457,8.32558,12.46678]},
    {"t":3.74779, "x":1.71481, "y":0.7103, "heading":0.98525, "vx":-1.26381, "vy":-0.186, "omega":-0.2468, "ax":3.70958, "ay":0.61549, "alpha":0.74125, "fx":[47.6512,48.15011,47.61528,46.72149], "fy":[7.73371,3.58889,8.04451,12.18051]},
    {"t":3.78175, "x":1.67403, "y":0.70434, "heading":0.97687, "vx":-1.13783, "vy":-0.16509, "omega":-0.22163, "ax":3.71304, "ay":0.59676, "alpha":0.73726, "fx":[47.69155,48.17013,47.66127,46.79253], "fy":[7.50961,3.36674,7.79007,11.92103]},
    {"t":3.81571, "x":1.63753, "y":0.69908, "heading":0.96934, "vx":-1.01174, "vy":-0.14483, "omega":-0.19659, "ax":3.71611, "ay":0.57972, "alpha":0.73362, "fx":[47.72739,48.18742,47.70181,46.85586], "fy":[7.30518,3.16497,7.55907,11.68479]},
    {"t":3.84967, "x":1.60532, "y":0.69449, "heading":0.96266, "vx":-0.88554, "vy":-0.12514, "omega":-0.17168, "ax":3.71883, "ay":0.56415, "alpha":0.73029, "fx":[47.75949,48.20245,47.73772,46.91263], "fy":[7.11743,2.98095,7.34891,11.46885]},
    {"t":3.88363, "x":1.57739, "y":0.69057, "heading":0.95683, "vx":-0.75924, "vy":-0.10598, "omega":-0.14688, "ax":3.72128, "ay":0.54988, "alpha":0.72723, "fx":[47.78846,48.2156,47.76963,46.96377], "fy":[6.94383,2.81252,7.15738,11.27075]},
    {"t":3.91759, "x":1.55375, "y":0.68729, "heading":0.95185, "vx":-0.63287, "vy":-0.08731, "omega":-0.12218, "ax":3.72347, "ay":0.53674, "alpha":0.72441, "fx":[47.81481,48.22717,47.79808,47.01004], "fy":[6.78227,2.65783,6.98262,11.08841]},
    {"t":3.95155, "x":1.53441, "y":0.68463, "heading":0.9477, "vx":-0.50642, "vy":-0.06908, "omega":-0.09758, "ax":3.72546, "ay":0.52461, "alpha":0.7218, "fx":[47.83893,48.23739,47.82351,47.05209], "fy":[6.63096,2.51532,6.82307,10.92009]},
    {"t":3.98551, "x":1.51936, "y":0.68259, "heading":0.94438, "vx":-0.3799, "vy":-0.05126, "omega":-0.07307, "ax":3.72726, "ay":0.51338, "alpha":0.71938, "fx":[47.86116,48.24646,47.84628,47.09045], "fy":[6.48838,2.38367,6.67736,10.76426]},
    {"t":4.01947, "x":1.5086, "y":0.68114, "heading":0.9419, "vx":-0.25332, "vy":-0.03383, "omega":-0.04864, "ax":3.72891, "ay":0.50295, "alpha":0.71713, "fx":[47.88177,48.25455,47.86672,47.12556], "fy":[6.35323,2.26175,6.54435,10.61963]},
    {"t":4.05343, "x":1.50215, "y":0.68028, "heading":0.94025, "vx":-0.12669, "vy":-0.01675, "omega":-0.02428, "ax":3.73041, "ay":0.49323, "alpha":0.71503, "fx":[47.90101,48.2618,47.88506,47.1578], "fy":[6.22438,2.14859,6.42303,10.48507]},
    {"t":4.08739, "x":1.5, "y":0.68, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.88947, "ay":2.42296, "alpha":0.1217, "fx":[36.7851,37.42112,37.26211,36.63438], "fy":[31.3356,30.5736,30.76861,31.51307]},
    {"t":4.13222, "x":1.5029, "y":0.68243, "heading":0.93943, "vx":0.12952, "vy":0.10861, "omega":0.00546, "ax":2.88934, "ay":2.42284, "alpha":0.12168, "fx":[36.78339,37.41929,37.26034,36.63274], "fy":[31.33407,30.57224,30.76723,31.51153]},
    {"t":4.17704, "x":1.51161, "y":0.68974, "heading":0.93967, "vx":0.25903, "vy":0.21721, "omega":0.01091, "ax":2.88919, "ay":2.42272, "alpha":0.12166, "fx":[36.7816,37.41732,37.25829,36.63086], "fy":[31.33225,30.57066,30.76582,31.50989]},
    {"t":4.22187, "x":1.52612, "y":0.70191, "heading":0.94016, "vx":0.38853, "vy":0.3258, "omega":0.01636, "ax":2.88902, "ay":2.42258, "alpha":0.12163, "fx":[36.77969,37.41517,37.25593,36.62871], "fy":[31.33013,30.56883,30.76434,31.50813]},
    {"t":4.26669, "x":1.54644, "y":0.71894, "heading":0.94089, "vx":0.51803, "vy":0.43439, "omega":0.02181, "ax":2.88883, "ay":2.42242, "alpha":0.1216, "fx":[36.77762,37.4128,37.25321,36.62626], "fy":[31.32766,30.56673,30.76278,31.5062]},
    {"t":4.31151, "x":1.57256, "y":0.74085, "heading":0.94187, "vx":0.64752, "vy":0.54298, "omega":0.02727, "ax":2.88862, "ay":2.42224, "alpha":0.12157, "fx":[36.77534,37.41017,37.25007,36.62346], "fy":[31.3248,30.56432,30.76108,31.50408]},
    {"t":4.35634, "x":1.60449, "y":0.76762, "heading":0.94309, "vx":0.777, "vy":0.65155, "omega":0.03271, "ax":2.88838, "ay":2.42204, "alpha":0.12154, "fx":[36.77279,37.40719,37.24647,36.62024], "fy":[31.3215,30.56154,30.7592,31.50168]},
    {"t":4.40116, "x":1.64222, "y":0.79926, "heading":0.94456, "vx":0.90647, "vy":0.76012, "omega":0.03816, "ax":2.8881, "ay":2.42181, "alpha":0.1215, "fx":[36.76989,37.40379,37.24231,36.61653], "fy":[31.31768,30.55834,30.75706,31.49895]},
    {"t":4.44599, "x":1.68575, "y":0.83576, "heading":0.94627, "vx":1.03593, "vy":0.86867, "omega":0.04361, "ax":2.88778, "ay":2.42154, "alpha":0.12146, "fx":[36.76653,37.39985,37.23747,36.61222], "fy":[31.31324,30.55462,30.75459,31.49579]},
    {"t":4.49081, "x":1.73509, "y":0.87713, "heading":0.94822, "vx":1.16537, "vy":0.97721, "omega":0.04905, "ax":2.88741, "ay":2.42122, "alpha":0.12141, "fx":[36.76255,37.39522,37.23182,36.60717], "fy":[31.30806,30.55026,30.75166,31.49207]},
    {"t":4.53563, "x":1.79023, "y":0.92337, "heading":0.95042, "vx":1.29479, "vy":1.08574, "omega":0.05449, "ax":2.88696, "ay":2.42085, "alpha":0.12135, "fx":[36.75777,37.38967,37.22515,36.60119], "fy":[31.30196,30.54511,30.74811,31.4876]},
    {"t":4.58046, "x":1.85116, "y":0.97447, "heading":0.95287, "vx":1.4242, "vy":1.19425, "omega":0.05993, "ax":2.88642, "ay":2.42039, "alpha":0.12128, "fx":[36.75189,37.38291,37.21716,36.594], "fy":[31.29468,30.53893,30.74371,31.48213]},
    {"t":4.62528, "x":1.9179, "y":1.03043, "heading":0.95555, "vx":1.55358, "vy":1.30275, "omega":0.06537, "ax":2.88575, "ay":2.41983, "alpha":0.12119, "fx":[36.74448,37.37449,37.20742,36.58519], "fy":[31.28585,30.53138,30.7381,31.47529]},
    {"t":4.6701, "x":1.99044, "y":1.09125, "heading":0.95848, "vx":1.68293, "vy":1.41121, "omega":0.0708, "ax":2.8849, "ay":2.41912, "alpha":0.12109, "fx":[36.7349,37.36373,37.19528,36.57414], "fy":[31.2749,30.52194,30.73077,31.46651]},
    {"t":4.71493, "x":2.06877, "y":1.15694, "heading":0.96166, "vx":1.81224, "vy":1.51965, "omega":0.07623, "ax":2.88379, "ay":2.41819, "alpha":0.12096, "fx":[36.72209,37.34953,37.17968,36.55982], "fy":[31.26091,30.50975,30.72086,31.45487]},
    {"t":4.75975, "x":2.1529, "y":1.22749, "heading":0.96507, "vx":1.9415, "vy":1.62804, "omega":0.08165, "ax":2.88227, "ay":2.41692, "alpha":0.1208, "fx":[36.70424,37.33001,37.15878,36.54048], "fy":[31.2423,30.49333,30.70689,31.43878]},
    {"t":4.80458, "x":2.24282, "y":1.30289, "heading":0.96873, "vx":2.0707, "vy":1.73638, "omega":0.08707, "ax":2.88008, "ay":2.41508, "alpha":0.12059, "fx":[36.67791,37.3016,37.12914,36.51279], "fy":[31.21609,30.4699,30.68606,31.41528]},
    {"t":4.8494, "x":2.33853, "y":1.38315, "heading":0.97264, "vx":2.1998, "vy":1.84463, "omega":0.09247, "ax":2.87665, "ay":2.4122, "alpha":0.12031, "fx":[36.63572,37.25672,37.08341,36.46959], "fy":[31.1759,30.43342,30.65238,31.37803]},
    {"t":4.89422, "x":2.44003, "y":1.46825, "heading":0.97678, "vx":2.32874, "vy":1.95275, "omega":0.09786, "ax":2.87048, "ay":2.40703, "alpha":0.1199, "fx":[36.55852,37.17575,37.00249,36.39226], "fy":[31.10527,30.36822,30.59024,31.31068]},
    {"t":4.93905, "x":2.54729, "y":1.5582, "heading":0.98117, "vx":2.4574, "vy":2.06065, "omega":0.10324, "ax":2.85612, "ay":2.39499, "alpha":0.11924, "fx":[36.37624,36.98728,36.81685,36.21261], "fy":[30.94418,30.21675,30.44253,31.15376]},
    {"t":4.98387, "x":2.66031, "y":1.65298, "heading":0.98579, "vx":2.58543, "vy":2.168, "omega":0.10858, "ax":2.78534, "ay":2.33564, "alpha":0.11772, "fx":[35.46795,36.06097,35.91155,35.32491], "fy":[30.16264,29.4675,29.70244,30.38274]},
    {"t":5.0287, "x":2.779, "y":1.7525, "heading":0.99066, "vx":2.71028, "vy":2.27269, "omega":0.11386, "ax":-2.78534, "ay":-2.33564, "alpha":-0.11775, "fx":[-35.46971,-36.06213,-35.90985,-35.3237], "fy":[-30.16047,-29.46626,-29.70459,-30.38399]},
    {"t":5.07352, "x":2.89769, "y":1.85202, "heading":0.99577, "vx":2.58543, "vy":2.168, "omega":0.10858, "ax":-2.85612, "ay":-2.39499, "alpha":-0.11925, "fx":[-36.382,-36.9904,-36.81129,-36.2093], "fy":[-30.93731,-30.21312,-30.44935,-31.15743]},
    {"t":5.11834, "x":3.01071, "y":1.9468, "heading":1.00063, "vx":2.4574, "vy":2.06065, "omega":0.10324, "ax":-2.87048, "ay":-2.40703, "alpha":-0.1199, "fx":[-36.56808,-37.18079,-36.99325,-36.3869], "fy":[-31.09394,-30.36223,-30.6015,-31.31675]},
    {"t":5.16317, "x":3.11797, "y":2.03675, "heading":1.00526, "vx":2.32874, "vy":1.95275, "omega":0.09786, "ax":-2.87665, "ay":-2.4122, "alpha":-0.12031, "fx":[-36.6489,-37.2636,-37.07068,-36.46226], "fy":[-31.16032,-30.42518,-30.66786,-31.38639]},
    {"t":5.20799, "x":3.21947, "y":2.12185, "heading":1.00965, "vx":2.1998, "vy":1.84463, "omega":0.09247, "ax":-2.88008, "ay":-2.41508, "alpha":-0.12059, "fx":[-36.69451,-37.31022,-37.11311,-36.5036], "fy":[-31.19648,-30.45951,-30.70554,-31.4258]},
    {"t":5.25282, "x":3.31518, "y":2.20211, "heading":1.01379, "vx":2.0707, "vy":1.73638, "omega":0.08706, "ax":-2.88227, "ay":-2.41692, "alpha":-0.1208, "fx":[-36.72408,-37.34027,-37.13962,-36.52954], "fy":[-31.2189,-30.48093,-30.73014,-31.45134]},
    {"t":5.29764, "x":3.4051, "y":2.27751, "heading":1.01769, "vx":1.9415, "vy":1.62804, "omega":0.08165, "ax":-2.88379, "ay":-2.41819, "alpha":-0.12096, "fx":[-36.74496,-37.36133,-37.15759,-36.54723], "fy":[-31.23394,-30.49545,-30.74765,-31.46934]},
    {"t":5.34246, "x":3.48923, "y":2.34806, "heading":1.02135, "vx":1.81224, "vy":1.51965, "omega":0.07623, "ax":-2.8849, "ay":-2.41912, "alpha":-0.12109, "fx":[-36.76061,-37.37697,-37.17046,-36.56001], "fy":[-31.2446,-30.50588,-30.76087,-31.48277]},
    {"t":5.38729, "x":3.56756, "y":2.41375, "heading":1.02477, "vx":1.68293, "vy":1.41121, "omega":0.0708, "ax":-2.88575, "ay":-2.41983, "alpha":-0.12119, "fx":[-36.77282,-37.38906,-37.18005,-36.56964], "fy":[-31.25245,-30.51368,-30.77128,-31.49321]},
    {"t":5.43211, "x":3.6401, "y":2.47457, "heading":1.02794, "vx":1.55358, "vy":1.30275, "omega":0.06537, "ax":-2.88642, "ay":-2.42039, "alpha":-0.12127, "fx":[-36.78266,-37.39871,-37.18744,-36.57713], "fy":[-31.25842,-30.51972,-30.77972,-31.50158]},
    {"t":5.47694, "x":3.70684, "y":2.53053, "heading":1.03087, "vx":1.4242, "vy":1.19425, "omega":0.05993, "ax":-2.88696, "ay":-2.42085, "alpha":-0.12134, "fx":[-36.79078,-37.4066,-37.19327,-36.58312], "fy":[-31.26307,-30.52452,-30.78674,-31.50846]},
    {"t":5.52176, "x":3.76777, "y":2.58163, "heading":1.03356, "vx":1.29479, "vy":1.08574, "omega":0.05449, "ax":-2.88741, "ay":-2.42122, "alpha":-0.1214, "fx":[-36.7976,-37.41317,-37.19798,-36.58801], "fy":[-31.26678,-30.52841,-30.79266,-31.5142]},
    {"t":5.56658, "x":3.82291, "y":2.62787, "heading":1.036, "vx":1.16537, "vy":0.97721, "omega":0.04905, "ax":-2.88778, "ay":-2.42154, "alpha":-0.12145, "fx":[-36.80341,-37.41873,-37.20186,-36.59207], "fy":[-31.26981,-30.53164,-30.79773,-31.51907]},
    {"t":5.61141, "x":3.87225, "y":2.66924, "heading":1.0382, "vx":1.03593, "vy":0.86867, "omega":0.04361, "ax":-2.8881, "ay":-2.42181, "alpha":-0.1215, "fx":[-36.80841,-37.42348,-37.20512,-36.59551], "fy":[-31.27233,-30.53436,-30.8021,-31.52325]},
    {"t":5.65623, "x":3.91578, "y":2.70574, "heading":1.04016, "vx":0.90647, "vy":0.76012, "omega":0.03816, "ax":-2.88838, "ay":-2.42204, "alpha":-0.12154, "fx":[-36.81274,-37.42759,-37.2079,-36.59846], "fy":[-31.27447,-30.53668,-30.8059,-31.52687]},
    {"t":5.70106, "x":3.95351, "y":2.73738, "heading":1.04187, "vx":0.777, "vy":0.65155, "omega":0.03271, "ax":-2.88862, "ay":-2.42224, "alpha":-0.12157, "fx":[-36.81652,-37.43118,-37.21032,-36.60102], "fy":[-31.27633,-30.53871,-30.80922,-31.53002]},
    {"t":5.74588, "x":3.98544, "y":2.76415, "heading":1.04333, "vx":0.64752, "vy":0.54298, "omega":0.02726, "ax":-2.88883, "ay":-2.42242, "alpha":-0.1216, "fx":[-36.81982,-37.43432,-37.21246,-36.60329], "fy":[-31.27798,-30.5405,-30.81211,-31.53278]},
    {"t":5.7907, "x":4.01156, "y":2.78606, "heading":1.04456, "vx":0.51803, "vy":0.43439, "omega":0.02181, "ax":-2.88902, "ay":-2.42258, "alpha":-0.12163, "fx":[-36.82272,-37.43709,-37.21439,-36.60531], "fy":[-31.27948,-30.5421,-30.81464,-31.53521]},
    {"t":5.83553, "x":4.03188, "y":2.80309, "heading":1.04553, "vx":0.38853, "vy":0.3258, "omega":0.01636, "ax":-2.88919, "ay":-2.42272, "alpha":-0.12165, "fx":[-36.82525,-37.43954,-37.21615,-36.60713], "fy":[-31.28088,-30.54355,-30.81684,-31.53735]},
    {"t":5.88035, "x":4.04639, "y":2.81526, "heading":1.04627, "vx":0.25903, "vy":0.21721, "omega":0.01091, "ax":-2.88934, "ay":-2.42284, "alpha":-0.12167, "fx":[-36.82747,-37.44171,-37.2178,-36.6088], "fy":[-31.2822,-30.54489,-30.81874,-31.53924]},
    {"t":5.92518, "x":4.0551, "y":2.82257, "heading":1.04676, "vx":0.12952, "vy":0.10861, "omega":0.00545, "ax":-2.88947, "ay":-2.42296, "alpha":-0.12169, "fx":[-36.82939,-37.44363,-37.21935,-36.61033], "fy":[-31.28348,-30.54613,-30.82037,-31.54091]},
    {"t":5.97, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.88947, "ay":-2.42296, "alpha":-0.12169, "fx":[-36.82949,-37.44368,-37.21925,-36.61028], "fy":[-31.28336,-30.54608,-30.82049,-31.54096]},
    {"t":6.01482, "x":4.0551, "y":2.82257, "heading":1.047, "vx":-0.12952, "vy":-0.10861, "omega":-0.00545, "ax":-2.88934, "ay":-2.42284, "alpha":-0.12167, "fx":[-36.82778,-37.44184,-37.2175,-36.60865], "fy":[-31.28184,-30.54472,-30.8191,-31.53941]},
    {"t":6.05965, "x":4.04639, "y":2.81526, "heading":1.04676, "vx":-0.25903, "vy":-0.21721, "omega":-0.01091, "ax":-2.88919, "ay":-2.42272, "alpha":-0.12165, "fx":[-36.82577,-37.43977,-37.21565,-36.60688], "fy":[-31.28027,-30.54327,-30.81744,-31.53764]},
    {"t":6.10447, "x":4.03188, "y":2.80309, "heading":1.04627, "vx":-0.38853, "vy":-0.3258, "omega":-0.01636, "ax":-2.88902, "ay":-2.42258, "alpha":-0.12163, "fx":[-36.82344,-37.43741,-37.21369,-36.60496], "fy":[-31.27863,-30.54171,-30.81548,-31.53562]},
    {"t":6.1493, "x":4.01156, "y":2.78606, "heading":1.04553, "vx":-0.51803, "vy":-0.43439, "omega":-0.02181, "ax":-2.88883, "ay":-2.42242, "alpha":-0.1216, "fx":[-36.82075,-37.43473,-37.21156,-36.60284], "fy":[-31.27689,-30.53999,-30.8132,-31.5333]},
    {"t":6.19412, "x":3.98544, "y":2.76415, "heading":1.04456, "vx":-0.64752, "vy":-0.54298, "omega":-0.02726, "ax":-2.88862, "ay":-2.42224, "alpha":-0.12157, "fx":[-36.81765,-37.43169,-37.20922,-36.60047], "fy":[-31.27499,-30.53809,-30.81054,-31.53065]},
    {"t":6.23894, "x":3.95351, "y":2.73738, "heading":1.04333, "vx":-0.777, "vy":-0.65155, "omega":-0.03271, "ax":-2.88838, "ay":-2.42204, "alpha":-0.12154, "fx":[-36.81408,-37.4282,-37.20661,-36.59781], "fy":[-31.27289,-30.53595,-30.80747,-31.52762]},
    {"t":6.28377, "x":3.91578, "y":2.70574, "heading":1.04187, "vx":-0.90647, "vy":-0.76012, "omega":-0.03816, "ax":-2.8881, "ay":-2.42181, "alpha":-0.1215, "fx":[-36.80995,-37.42418,-37.20363,-36.59475], "fy":[-31.27051,-30.53351,-30.8039,-31.52412]},
    {"t":6.32859, "x":3.87225, "y":2.66924, "heading":1.04016, "vx":-1.03593, "vy":-0.86867, "omega":-0.04361, "ax":-2.88778, "ay":-2.42154, "alpha":-0.12145, "fx":[-36.80516,-37.41952,-37.20017,-36.59121], "fy":[-31.26775,-30.53067,-30.79977,-31.52006]},
    {"t":6.37342, "x":3.82291, "y":2.62787, "heading":1.0382, "vx":-1.16537, "vy":-0.97721, "omega":-0.04905, "ax":-2.88741, "ay":-2.42122, "alpha":-0.1214, "fx":[-36.79955,-37.41406,-37.1961,-36.58705], "fy":[-31.26448,-30.52733,-30.79494,-31.5153]},
    {"t":6.41824, "x":3.76777, "y":2.58163, "heading":1.036, "vx":-1.29479, "vy":-1.08574, "omega":-0.05449, "ax":-2.88696, "ay":-2.42085, "alpha":-0.12134, "fx":[-36.79294,-37.40759,-37.19119,-36.58205], "fy":[-31.26053,-30.52331,-30.78925,-31.50968]},
    {"t":6.46306, "x":3.70684, "y":2.53053, "heading":1.03356, "vx":-1.4242, "vy":-1.19425, "omega":-0.05993, "ax":-2.88642, "ay":-2.42039, "alpha":-0.12127, "fx":[-36.78502,-37.3998,-37.18517,-36.57596], "fy":[-31.25565,-30.5184,-30.78247,-31.50293]},
    {"t":6.50789, "x":3.6401, "y":2.47457, "heading":1.03087, "vx":-1.55358, "vy":-1.30275, "omega":-0.06537, "ax":-2.88575, "ay":-2.41983, "alpha":-0.12119, "fx":[-36.77537,-37.39025,-37.17759,-36.56836], "fy":[-31.24944,-30.51224,-30.77426,-31.49469]},
    {"t":6.55271, "x":3.56756, "y":2.41375, "heading":1.02794, "vx":-1.68293, "vy":-1.41121, "omega":-0.0708, "ax":-2.8849, "ay":-2.41912, "alpha":-0.12109, "fx":[-36.76335,-37.37826,-37.16781,-36.55862], "fy":[-31.24136,-30.50431,-30.76408,-31.48437]},
    {"t":6.59754, "x":3.48923, "y":2.34806, "heading":1.02477, "vx":-1.81224, "vy":-1.51965, "omega":-0.07623, "ax":-2.88379, "ay":-2.41819, "alpha":-0.12096, "fx":[-36.7479,-37.36273,-37.15476,-36.54573], "fy":[-31.23048,-30.49376,-30.75109,-31.47106]},
    {"t":6.64236, "x":3.4051, "y":2.27751, "heading":1.02135, "vx":-1.9415, "vy":-1.62804, "omega":-0.08165, "ax":-2.88227, "ay":-2.41692, "alpha":-0.1208, "fx":[-36.7272,-37.34178,-37.13661,-36.52792], "fy":[-31.21521,-30.47911,-30.7338,-31.45319]},
    {"t":6.68718, "x":3.31518, "y":2.20211, "heading":1.01769, "vx":-2.0707, "vy":-1.73638, "omega":-0.08706, "ax":-2.88008, "ay":-2.41508, "alpha":-0.12059, "fx":[-36.69782,-37.31184,-37.10991,-36.50187], "fy":[-31.19257,-30.45757,-30.70942,-31.42777]},
    {"t":6.73201, "x":3.21947, "y":2.12185, "heading":1.01379, "vx":-2.1998, "vy":-1.84463, "omega":-0.09247, "ax":-2.87665, "ay":-2.4122, "alpha":-0.12031, "fx":[-36.65238,-37.26533,-37.06731,-36.46042], "fy":[-31.15619,-30.42311,-30.67195,-31.38849]},
    {"t":6.77683, "x":3.11797, "y":2.03675, "heading":1.00965, "vx":-2.32874, "vy":-1.95275, "omega":-0.09786, "ax":-2.87048, "ay":-2.40703, "alpha":-0.1199, "fx":[-36.57173,-37.18263,-36.98973,-36.38494], "fy":[-31.08961,-30.36005,-30.60579,-31.31897]},
    {"t":6.82166, "x":3.01071, "y":1.9468, "heading":1.00526, "vx":-2.4574, "vy":-2.06065, "omega":-0.10324, "ax":-2.85612, "ay":-2.39499, "alpha":-0.11925, "fx":[-36.38578,-36.99235,-36.80763,-36.20722], "fy":[-30.9328,-30.21084,-30.45382,-31.15975]},
    {"t":6.86648, "x":2.89769, "y":1.85202, "heading":1.00063, "vx":-2.58543, "vy":-2.168, "omega":-0.10858, "ax":-2.78534, "ay":-2.33564, "alpha":-0.11775, "fx":[-35.47346,-36.06424,-35.90621,-35.32147], "fy":[-30.15586,-29.46402,-29.70916,-30.38626]},
    {"t":6.9113, "x":2.779, "y":1.7525, "heading":0.99577, "vx":-2.71028, "vy":-2.27269, "omega":-0.11386, "ax":2.78534, "ay":2.33564, "alpha":0.11772, "fx":[35.47169,36.06311,35.90793,35.32266], "fy":[30.15805,29.46524,29.70699,30.38503]},
    {"t":6.95613, "x":2.66031, "y":1.65298, "heading":0.99066, "vx":-2.58543, "vy":-2.168, "omega":-0.10858, "ax":2.85612, "ay":2.39499, "alpha":0.11924, "fx":[36.38,36.98929,36.81323,36.21047], "fy":[30.9397,30.21441,30.44697,31.15613]},
    {"t":7.00095, "x":2.54729, "y":1.5582, "heading":0.98579, "vx":-2.4574, "vy":-2.06065, "omega":-0.10324, "ax":2.87048, "ay":2.40703, "alpha":0.1199, "fx":[36.56212,37.17768,36.99901,36.39022], "fy":[31.101,30.36594,30.59448,31.313]},
    {"t":7.04578, "x":2.44003, "y":1.46825, "heading":0.98117, "vx":-2.32874, "vy":-1.95275, "omega":-0.09786, "ax":2.87665, "ay":2.4122, "alpha":0.12031, "fx":[36.63914,37.25856,37.0801,36.46764], "fy":[31.17185,30.43122,30.65641,31.38026]},
    {"t":7.0906, "x":2.33853, "y":1.38315, "heading":0.97678, "vx":-2.1998, "vy":-1.84463, "omega":-0.09247, "ax":2.88008, "ay":2.41508, "alpha":0.12059, "fx":[36.68115,37.30335,37.12602,36.51093], "fy":[31.21227,30.46779,30.68986,31.41741]},
    {"t":7.13542, "x":2.24282, "y":1.30289, "heading":0.97264, "vx":-2.0707, "vy":-1.73638, "omega":-0.08707, "ax":2.88227, "ay":2.41692, "alpha":0.1208, "fx":[36.70729,37.33166,37.15584,36.53872], "fy":[31.23871,30.49133,30.71046,31.4408]},
    {"t":7.18025, "x":2.1529, "y":1.22749, "heading":0.96873, "vx":-1.9415, "vy":-1.62804, "omega":-0.08165, "ax":2.88379, "ay":2.41819, "alpha":0.12096, "fx":[36.72494,37.35109,37.17692,36.55816], "fy":[31.25756,30.50785,30.7242,31.45677]},
    {"t":7.22507, "x":2.06877, "y":1.15694, "heading":0.96507, "vx":-1.81224, "vy":-1.51965, "omega":-0.07623, "ax":2.8849, "ay":2.41912, "alpha":0.12109, "fx":[36.73755,37.36519,37.19272,36.57258], "fy":[31.27178,30.52016,30.73388,31.4683]},
    {"t":7.2699, "x":1.99044, "y":1.09125, "heading":0.96166, "vx":-1.68293, "vy":-1.41121, "omega":-0.0708, "ax":2.88575, "ay":2.41983, "alpha":0.12119, "fx":[36.74693,37.37585,37.20505,36.58374], "fy":[31.28296,30.52972,30.74098,31.47696]},
    {"t":7.31472, "x":1.9179, "y":1.03043, "heading":0.95848, "vx":-1.55358, "vy":-1.30275, "omega":-0.06537, "ax":2.88642, "ay":2.42039, "alpha":0.12128, "fx":[36.75414,37.38417,37.21498,36.59266], "fy":[31.29202,30.53739,30.74635,31.48368]},
    {"t":7.35954, "x":1.85116, "y":0.97447, "heading":0.95555, "vx":-1.4242, "vy":-1.19425, "omega":-0.05993, "ax":2.88696, "ay":2.42085, "alpha":0.12135, "fx":[36.75983,37.39083,37.22316,36.59996], "fy":[31.29954,30.5437,30.75053,31.48902]},
    {"t":7.40437, "x":1.79023, "y":0.92337, "heading":0.95287, "vx":-1.29479, "vy":-1.08574, "omega":-0.05449, "ax":2.88741, "ay":2.42122, "alpha":0.12141, "fx":[36.76442,37.39627,37.23002,36.60605], "fy":[31.30587,30.54898,30.75384,31.49336]},
    {"t":7.44919, "x":1.73509, "y":0.87713, "heading":0.95042, "vx":-1.16537, "vy":-0.97721, "omega":-0.04905, "ax":2.88778, "ay":2.42154, "alpha":0.12146, "fx":[36.76819,37.4008,37.23586,36.61121], "fy":[31.31128,30.55346,30.75654,31.49695]},
    {"t":7.49402, "x":1.68575, "y":0.83576, "heading":0.94822, "vx":-1.03593, "vy":-0.86867, "omega":-0.04361, "ax":2.8881, "ay":2.42181, "alpha":0.1215, "fx":[36.77136,37.40463,37.24089,36.61564], "fy":[31.31595,30.55732,30.75878,31.49998]},
    {"t":7.53884, "x":1.64222, "y":0.79926, "heading":0.94627, "vx":-0.90647, "vy":-0.76012, "omega":-0.03816, "ax":2.88838, "ay":2.42204, "alpha":0.12154, "fx":[36.77407,37.40792,37.24524,36.61947], "fy":[31.32,30.56066,30.76069,31.50258]},
    {"t":7.58366, "x":1.60449, "y":0.76762, "heading":0.94456, "vx":-0.777, "vy":-0.65155, "omega":-0.03271, "ax":2.88862, "ay":2.42224, "alpha":0.12157, "fx":[36.77642,37.41079,37.24903,36.6228], "fy":[31.32354,30.56357,30.76234,31.50483]},
    {"t":7.62849, "x":1.57256, "y":0.74085, "heading":0.94309, "vx":-0.64752, "vy":-0.54298, "omega":-0.02727, "ax":2.88883, "ay":2.42242, "alpha":0.1216, "fx":[36.7785,37.41331,37.25236,36.62572], "fy":[31.32662,30.56611,30.76381,31.50683]},
    {"t":7.67331, "x":1.54644, "y":0.71894, "heading":0.94187, "vx":-0.51803, "vy":-0.43439, "omega":-0.02181, "ax":2.88902, "ay":2.42258, "alpha":0.12163, "fx":[36.78037,37.41557,37.25527,36.62829], "fy":[31.32932,30.56835,30.76515,31.50861]},
    {"t":7.71814, "x":1.52612, "y":0.70191, "heading":0.94089, "vx":-0.38853, "vy":-0.3258, "omega":-0.01636, "ax":2.88919, "ay":2.42272, "alpha":0.12166, "fx":[36.78209,37.4176,37.25782,36.63056], "fy":[31.33168,30.57031,30.76639,31.51024]},
    {"t":7.76296, "x":1.51161, "y":0.68974, "heading":0.94016, "vx":-0.25903, "vy":-0.21721, "omega":-0.01091, "ax":2.88934, "ay":2.42284, "alpha":0.12168, "fx":[36.78369,37.41946,37.26006,36.63256], "fy":[31.33373,30.57203,30.76758,31.51174]},
    {"t":7.80778, "x":1.5029, "y":0.68243, "heading":0.93967, "vx":-0.12952, "vy":-0.10861, "omega":-0.00546, "ax":2.88947, "ay":2.42296, "alpha":0.1217, "fx":[36.7852,37.42118,37.26201,36.63432], "fy":[31.33549,30.57353,30.76873,31.51314]},
    {"t":7.85261, "x":1.5, "y":0.68, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63593, "ay":2.6965, "alpha":0.12544, "fx":[33.45676,34.2022,34.09025,33.35805], "fy":[34.86609,34.13535,34.2485,34.96187]},
    {"t":7.89675, "x":1.50257, "y":0.68263, "heading":0.93943, "vx":0.11635, "vy":0.11903, "omega":0.00554, "ax":2.63581, "ay":2.69638, "alpha":0.12542, "fx":[33.4552,34.2005,34.08861,33.35654], "fy":[34.86437,34.13377,34.24693,34.96017]},
    {"t":7.94089, "x":1.51027, "y":0.69051, "heading":0.93967, "vx":0.2327, "vy":0.23805, "omega":0.01107, "ax":2.63567, "ay":2.69623, "alpha":0.1254, "fx":[33.45356,34.19869,34.08668,33.35478], "fy":[34.86236,34.13194,34.24529,34.95835]},
    {"t":7.98503, "x":1.52311, "y":0.70364, "heading":0.94016, "vx":0.34905, "vy":0.35707, "omega":0.01661, "ax":2.63551, "ay":2.69607, "alpha":0.12538, "fx":[33.45184,34.19674,34.08445,33.35275], "fy":[34.86003,34.12984,34.24356,34.9564]},
    {"t":8.02917, "x":1.54109, "y":0.72203, "heading":0.94089, "vx":0.46538, "vy":0.47607, "omega":0.02214, "ax":2.63534, "ay":2.6959, "alpha":0.12536, "fx":[33.44998,34.19462,34.08187,33.35041], "fy":[34.85734,34.12742,34.24169,34.95427]},
    {"t":8.07331, "x":1.5642, "y":0.74567, "heading":0.94187, "vx":0.58171, "vy":0.59508, "omega":0.02768, "ax":2.63514, "ay":2.6957, "alpha":0.12533, "fx":[33.44795,34.19226,34.07889,33.34773], "fy":[34.85425,34.12465,34.23964,34.9519]},
    {"t":8.11746, "x":1.59244, "y":0.77457, "heading":0.94309, "vx":0.69803, "vy":0.71407, "omega":0.03321, "ax":2.63492, "ay":2.69547, "alpha":0.1253, "fx":[33.44568,34.18961,34.07546,33.34464], "fy":[34.85068,34.12146,34.23736,34.94925]},
    {"t":8.1616, "x":1.62582, "y":0.80871, "heading":0.94456, "vx":0.81434, "vy":0.83305, "omega":0.03874, "ax":2.63467, "ay":2.69521, "alpha":0.12527, "fx":[33.4431,34.1866,34.07149,33.34107], "fy":[34.84656,34.11777,34.23476,34.94622]},
    {"t":8.20574, "x":1.66433, "y":0.84811, "heading":0.94627, "vx":0.93064, "vy":0.95202, "omega":0.04427, "ax":2.63437, "ay":2.6949, "alpha":0.12523, "fx":[33.44012,34.1831,34.06689,33.33692], "fy":[34.84178,34.11349,34.23175,34.94271]},
    {"t":8.24988, "x":1.70798, "y":0.89276, "heading":0.94822, "vx":1.04692, "vy":1.07098, "omega":0.0498, "ax":2.63402, "ay":2.69454, "alpha":0.12519, "fx":[33.43659,34.17898,34.06151,33.33207], "fy":[34.83619,34.10849,34.22819,34.93857]},
    {"t":8.29402, "x":1.75676, "y":0.94266, "heading":0.95042, "vx":1.16319, "vy":1.18992, "omega":0.05532, "ax":2.6336, "ay":2.69412, "alpha":0.12513, "fx":[33.43232,34.17404,34.05516,33.32634], "fy":[34.82959,34.10256,34.22389,34.93361]},
    {"t":8.33816, "x":1.81067, "y":0.99781, "heading":0.95286, "vx":1.27944, "vy":1.30884, "omega":0.06085, "ax":2.6331, "ay":2.69361, "alpha":0.12507, "fx":[33.42707,34.16799,34.04757,33.31946], "fy":[34.8217,34.09546,34.2186,34.92753]},
    {"t":8.38231, "x":1.86971, "y":1.05821, "heading":0.95555, "vx":1.39567, "vy":1.42774, "omega":0.06637, "ax":2.63248, "ay":2.69297, "alpha":0.125, "fx":[33.42042,34.16043,34.03834,33.31106], "fy":[34.81209,34.08678,34.21191,34.91994]},
    {"t":8.42645, "x":1.93388, "y":1.12385, "heading":0.95848, "vx":1.51187, "vy":1.54661, "omega":0.07189, "ax":2.63169, "ay":2.69217, "alpha":0.12491, "fx":[33.4118,34.15071,34.02686,33.30057], "fy":[34.80013,34.07592,34.20324,34.91019]},
    {"t":8.47059, "x":2.00318, "y":1.19475, "heading":0.96165, "vx":1.62804, "vy":1.66545, "omega":0.0774, "ax":2.63067, "ay":2.69111, "alpha":0.12481, "fx":[33.40021,34.13783,34.01214,33.28704], "fy":[34.78478,34.0619,34.19162,34.89726]},
    {"t":8.51473, "x":2.07761, "y":1.27088, "heading":0.96507, "vx":1.74416, "vy":1.78424, "omega":0.08291, "ax":2.62926, "ay":2.68968, "alpha":0.12467, "fx":[33.384,34.12003,33.99248,33.26884], "fy":[34.76426,34.04303,34.17536,34.87938]},
    {"t":8.55887, "x":2.15716, "y":1.35226, "heading":0.96873, "vx":1.86022, "vy":1.90297, "omega":0.08841, "ax":2.62724, "ay":2.68761, "alpha":0.1245, "fx":[33.35998,34.09402,33.96467,33.2429], "fy":[34.73521,34.01611,34.15129,34.85326]},
    {"t":8.60301, "x":2.24183, "y":1.43888, "heading":0.97263, "vx":1.97619, "vy":2.0216, "omega":0.09391, "ax":2.62406, "ay":2.68436, "alpha":0.12426, "fx":[33.32137,34.05274,33.92189,33.20261], "fy":[34.69047,33.97425,34.11264,34.81181]},
    {"t":8.64715, "x":2.33162, "y":1.53073, "heading":0.97677, "vx":2.09202, "vy":2.14009, "omega":0.09939, "ax":2.61834, "ay":2.67851, "alpha":0.12393, "fx":[33.25049,33.97801,33.84641,33.13077], "fy":[34.61146,33.89957,34.04174,34.73675]},
    {"t":8.6913, "x":2.42652, "y":1.62781, "heading":0.98116, "vx":2.2076, "vy":2.25833, "omega":0.10486, "ax":2.60505, "ay":2.66491, "alpha":0.12341, "fx":[33.08271,33.80357,33.67369,32.96441], "fy":[34.43055,33.72654,33.874,34.56145]},
    {"t":8.73544, "x":2.5265, "y":1.73009, "heading":0.98579, "vx":2.32259, "vy":2.37596, "omega":0.11031, "ax":2.53957, "ay":2.59792, "alpha":0.12226, "fx":[32.24541,32.94457,32.83316,32.14484], "fy":[33.5502,32.87419,33.03699,33.69767]},
    {"t":8.77958, "x":2.6315, "y":1.8375, "heading":0.99066, "vx":2.43469, "vy":2.49064, "omega":0.11571, "ax":-2.53957, "ay":-2.59792, "alpha":-0.12229, "fx":[-32.24732,-32.94607,-32.8313,-32.14329], "fy":[-33.54825,-32.87284,-33.03894,-33.699]},
    {"t":8.82372, "x":2.7365, "y":1.94491, "heading":0.99577, "vx":2.32259, "vy":2.37596, "omega":0.11031, "ax":-2.60505, "ay":-2.66491, "alpha":-0.12342, "fx":[-33.08894,-33.80778,-33.66764,-32.96002], "fy":[-34.42445,-33.72248,-33.88012,-34.56549]},
    {"t":8.86786, "x":2.83648, "y":2.04719, "heading":1.00064, "vx":2.2076, "vy":2.25833, "omega":0.10486, "ax":-2.61834, "ay":-2.67851, "alpha":-0.12394, "fx":[-33.26082,-33.98487,-33.83638,-33.12361], "fy":[-34.60142,-33.89286,-34.0518,-34.74342]},
    {"t":8.912, "x":2.93138, "y":2.14427, "heading":1.00527, "vx":2.09202, "vy":2.14009, "omega":0.09939, "ax":-2.62406, "ay":-2.68436, "alpha":-0.12427, "fx":[-33.3356,-34.06211,-33.90808,-33.19282], "fy":[-34.67668,-33.96502,-34.12647,-34.821]},
    {"t":8.95615, "x":3.02117, "y":2.23612, "heading":1.00965, "vx":1.97619, "vy":2.0216, "omega":0.09391, "ax":-2.62724, "ay":-2.68761, "alpha":-0.1245, "fx":[-33.37791,-34.10577,-33.94728,-33.23062], "fy":[-34.71788,-34.00448,-34.16868,-34.86483]},
    {"t":9.00029, "x":3.10584, "y":2.32274, "heading":1.0138, "vx":1.86022, "vy":1.90297, "omega":0.08841, "ax":-2.62926, "ay":-2.68968, "alpha":-0.12467, "fx":[-33.40541,-34.13403,-33.9717,-33.25421], "fy":[-34.74359,-34.02915,-34.1961,-34.8932]},
    {"t":9.04443, "x":3.18539, "y":2.40412, "heading":1.0177, "vx":1.74416, "vy":1.78424, "omega":0.08291, "ax":-2.63067, "ay":-2.69111, "alpha":-0.12481, "fx":[-33.42489,-34.15393,-33.98819,-33.2702], "fy":[-34.76097,-34.0459,-34.21551,-34.91317]},
    {"t":9.08857, "x":3.25982, "y":2.48025, "heading":1.02136, "vx":1.62804, "vy":1.66545, "omega":0.0774, "ax":-2.63169, "ay":-2.69217, "alpha":-0.12491, "fx":[-33.43953,-34.16878,-33.99995,-33.28168], "fy":[-34.77339,-34.05795,-34.23008,-34.92807]},
    {"t":9.13271, "x":3.32912, "y":2.55115, "heading":1.02478, "vx":1.51187, "vy":1.54661, "omega":0.07188, "ax":-2.63248, "ay":-2.69297, "alpha":-0.125, "fx":[-33.451,-34.18032,-34.00868,-33.29026], "fy":[-34.78262,-34.06697,-34.24149,-34.93965]},
    {"t":9.17685, "x":3.39329, "y":2.61679, "heading":1.02795, "vx":1.39567, "vy":1.42774, "omega":0.06637, "ax":-2.6331, "ay":-2.69361, "alpha":-0.12507, "fx":[-33.46027,-34.18956,-34.01536,-33.29689], "fy":[-34.78971,-34.07396,-34.2507,-34.94892]},
    {"t":9.22099, "x":3.45233, "y":2.67719, "heading":1.03088, "vx":1.27944, "vy":1.30884, "omega":0.06085, "ax":-2.6336, "ay":-2.69412, "alpha":-0.12513, "fx":[-33.46793,-34.19715,-34.02061,-33.30216], "fy":[-34.79529,-34.07951,-34.25831,-34.95654]},
    {"t":9.26514, "x":3.50624, "y":2.73234, "heading":1.03356, "vx":1.16319, "vy":1.18992, "omega":0.05532, "ax":-2.63402, "ay":-2.69454, "alpha":-0.12518, "fx":[-33.47439,-34.20349,-34.02484,-33.30643], "fy":[-34.79978,-34.08403,-34.26472,-34.9629]},
    {"t":9.30928, "x":3.55502, "y":2.78224, "heading":1.03601, "vx":1.04692, "vy":1.07098, "omega":0.0498, "ax":-2.63437, "ay":-2.6949, "alpha":-0.12523, "fx":[-33.47989,-34.20887,-34.0283,-33.30996], "fy":[-34.80348,-34.08777,-34.27018,-34.9683]},
    {"t":9.35342, "x":3.59867, "y":2.82689, "heading":1.0382, "vx":0.93064, "vy":0.95202, "omega":0.04427, "ax":-2.63467, "ay":-2.69521, "alpha":-0.12526, "fx":[-33.48464,-34.21349,-34.0312,-33.31293], "fy":[-34.80657,-34.09092,-34.27488,-34.97293]},
    {"t":9.39756, "x":3.63718, "y":2.86629, "heading":1.04016, "vx":0.81434, "vy":0.83305, "omega":0.03874, "ax":-2.63492, "ay":-2.69547, "alpha":-0.1253, "fx":[-33.48876,-34.21748,-34.03367,-33.31548], "fy":[-34.80921,-34.09362,-34.27897,-34.97694]},
    {"t":9.4417, "x":3.67056, "y":2.90043, "heading":1.04187, "vx":0.69803, "vy":0.71407, "omega":0.03321, "ax":-2.63514, "ay":-2.6957, "alpha":-0.12533, "fx":[-33.49235,-34.22096,-34.03582,-33.31769], "fy":[-34.81151,-34.09597,-34.28253,-34.98043]},
    {"t":9.48584, "x":3.6988, "y":2.92933, "heading":1.04333, "vx":0.58171, "vy":0.59508, "omega":0.02768, "ax":-2.63534, "ay":-2.6959, "alpha":-0.12535, "fx":[-33.49549,-34.22401,-34.03772,-33.31965], "fy":[-34.81354,-34.09805,-34.28564,-34.98349]},
    {"t":9.52999, "x":3.72191, "y":2.95297, "heading":1.04456, "vx":0.46538, "vy":0.47607, "omega":0.02214, "ax":-2.63551, "ay":-2.69607, "alpha":-0.12538, "fx":[-33.49824,-34.22669,-34.03944,-33.32141], "fy":[-34.81538,-34.09991,-34.28836,-34.98619]},
    {"t":9.57413, "x":3.73989, "y":2.97136, "heading":1.04553, "vx":0.34905, "vy":0.35707, "omega":0.01661, "ax":-2.63567, "ay":-2.69623, "alpha":-0.1254, "fx":[-33.50064,-34.22905,-34.04103,-33.323], "fy":[-34.81706,-34.10159,-34.29074,-34.98856]},
    {"t":9.61827, "x":3.75273, "y":2.98449, "heading":1.04627, "vx":0.2327, "vy":0.23805, "omega":0.01107, "ax":-2.63581, "ay":-2.69638, "alpha":-0.12542, "fx":[-33.50272,-34.23114,-34.04251,-33.32447], "fy":[-34.81864,-34.10314,-34.29281,-34.99065]},
    {"t":9.66241, "x":3.76043, "y":2.99237, "heading":1.04676, "vx":0.11635, "vy":0.11903, "omega":0.00554, "ax":-2.63593, "ay":-2.6965, "alpha":-0.12544, "fx":[-33.50452,-34.23297,-34.04393,-33.32585], "fy":[-34.82014,-34.10459,-34.2946,-34.99249]},
    {"t":9.70655, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.63593, "ay":-2.6965, "alpha":-0.12544, "fx":[-33.50464,-34.23303,-34.04382,-33.32578], "fy":[-34.82003,-34.10452,-34.29471,-34.99255]},
    {"t":9.75069, "x":3.76043, "y":2.99237, "heading":1.047, "vx":-0.11635, "vy":-0.11903, "omega":-0.00554, "ax":-2.63581, "ay":-2.69638, "alpha":-0.12542, "fx":[-33.50306,-34.23133,-34.04219,-33.32427], "fy":[-34.81831,-34.10295,-34.29313,-34.99084]},
    {"t":9.79483, "x":3.75273, "y":2.98449, "heading":1.04676, "vx":-0.2327, "vy":-0.23805, "omega":-0.01107, "ax":-2.63567, "ay":-2.69623, "alpha":-0.1254, "fx":[-33.5012,-34.22938,-34.04048,-33.32266], "fy":[-34.81652,-34.10127,-34.29128,-34.98888]},
    {"t":9.83898, "x":3.73989, "y":2.97136, "heading":1.04627, "vx":-0.34905, "vy":-0.35707, "omega":-0.01661, "ax":-2.63551, "ay":-2.69607, "alpha":-0.12538, "fx":[-33.49902,-34.22714,-34.03868,-33.32093], "fy":[-34.81462,-34.09946,-34.28912,-34.98664]},
    {"t":9.88312, "x":3.72191, "y":2.95297, "heading":1.04553, "vx":-0.46538, "vy":-0.47607, "omega":-0.02214, "ax":-2.63534, "ay":-2.6959, "alpha":-0.12535, "fx":[-33.4965,-34.22459,-34.03674,-33.31904], "fy":[-34.81257,-34.09747,-34.28661,-34.98407]},
    {"t":9.92726, "x":3.6988, "y":2.92933, "heading":1.04456, "vx":-0.58171, "vy":-0.59508, "omega":-0.02768, "ax":-2.63514, "ay":-2.6957, "alpha":-0.12533, "fx":[-33.49359,-34.22167,-34.03462,-33.31695], "fy":[-34.81032,-34.09526,-34.28371,-34.98114]},
    {"t":9.9714, "x":3.67056, "y":2.90043, "heading":1.04333, "vx":-0.69803, "vy":-0.71407, "omega":-0.03321, "ax":-2.63492, "ay":-2.69547, "alpha":-0.1253, "fx":[-33.49022,-34.21832,-34.03226,-33.31459], "fy":[-34.80781,-34.09278,-34.28037,-34.97778]},
    {"t":10.01554, "x":3.63718, "y":2.86629, "heading":1.04187, "vx":-0.81434, "vy":-0.83305, "omega":-0.03874, "ax":-2.63467, "ay":-2.69521, "alpha":-0.12526, "fx":[-33.48632,-34.21446,-34.02957,-33.31191], "fy":[-34.80495,-34.08995,-34.2765,-34.9739]},
    {"t":10.05968, "x":3.59867, "y":2.82689, "heading":1.04016, "vx":-0.93064, "vy":-0.95202, "omega":-0.04427, "ax":-2.63437, "ay":-2.6949, "alpha":-0.12523, "fx":[-33.48179,-34.20998,-34.02646,-33.30879], "fy":[-34.80165,-34.08667,-34.27201,-34.9694]},
    {"t":10.10382, "x":3.55502, "y":2.78224, "heading":1.0382, "vx":-1.04692, "vy":-1.07098, "omega":-0.0498, "ax":-2.63402, "ay":-2.69454, "alpha":-0.12518, "fx":[-33.47651,-34.20473,-34.02279,-33.30512], "fy":[-34.79774,-34.08279,-34.26676,-34.96414]},
    {"t":10.14797, "x":3.50624, "y":2.73234, "heading":1.03601, "vx":-1.16319, "vy":-1.18992, "omega":-0.05532, "ax":-2.6336, "ay":-2.69412, "alpha":-0.12513, "fx":[-33.47027,-34.19852,-34.01835,-33.30071], "fy":[-34.79304,-34.07814,-34.26056,-34.95791]},
    {"t":10.19211, "x":3.45233, "y":2.67719, "heading":1.03356, "vx":-1.27944, "vy":-1.30884, "omega":-0.06085, "ax":-2.6331, "ay":-2.69361, "alpha":-0.12507, "fx":[-33.46282,-34.19107,-34.01289,-33.2953], "fy":[-34.78725,-34.07245,-34.25316,-34.95043]},
    {"t":10.23625, "x":3.39329, "y":2.61679, "heading":1.03088, "vx":-1.39567, "vy":-1.42774, "omega":-0.06637, "ax":-2.63248, "ay":-2.69297, "alpha":-0.125, "fx":[-33.45376,-34.18197,-34.006,-33.28853], "fy":[-34.77996,-34.06533,-34.24415,-34.94129]},
    {"t":10.28039, "x":3.32912, "y":2.55115, "heading":1.02795, "vx":-1.51187, "vy":-1.54661, "omega":-0.07188, "ax":-2.63169, "ay":-2.69217, "alpha":-0.12491, "fx":[-33.4425,-34.17057,-33.99707,-33.27979], "fy":[-34.77052,-34.05616,-34.23295,-34.92985]},
    {"t":10.32453, "x":3.25982, "y":2.48025, "heading":1.02478, "vx":-1.62804, "vy":-1.66545, "omega":-0.0774, "ax":-2.63067, "ay":-2.69111, "alpha":-0.12481, "fx":[-33.42807,-34.15587,-33.98511,-33.26817], "fy":[-34.7579,-34.04398,-34.21858,-34.91509]},
    {"t":10.36867, "x":3.18539, "y":2.40412, "heading":1.02136, "vx":-1.74416, "vy":-1.78424, "omega":-0.08291, "ax":-2.62926, "ay":-2.68968, "alpha":-0.12467, "fx":[-33.40879,-34.13611,-33.96842,-33.25203], "fy":[-34.74032,-34.02709,-34.19937,-34.89525]},
    {"t":10.41282, "x":3.10584, "y":2.32274, "heading":1.0177, "vx":-1.86022, "vy":-1.90297, "omega":-0.08841, "ax":-2.62724, "ay":-2.68761, "alpha":-0.1245, "fx":[-33.38149,-34.10799,-33.9438,-33.22829], "fy":[-34.71442,-34.00228,-34.17215,-34.86702]},
    {"t":10.45696, "x":3.02117, "y":2.23612, "heading":1.0138, "vx":-1.97619, "vy":-2.0216, "omega":-0.09391, "ax":-2.62406, "ay":-2.68436, "alpha":-0.12427, "fx":[-33.33938,-34.06448,-33.90442,-33.19034], "fy":[-34.67303,-33.96268,-34.13013,-34.82333]},
    {"t":10.5011, "x":2.93138, "y":2.14427, "heading":1.00965, "vx":-2.09202, "vy":-2.14009, "omega":-0.09939, "ax":-2.61834, "ay":-2.67851, "alpha":-0.12394, "fx":[-33.26477,-33.98738,-33.83255,-33.12098], "fy":[-34.59758,-33.89039,-34.05565,-34.74588]},
    {"t":10.54524, "x":2.83648, "y":2.04719, "heading":1.00527, "vx":-2.2076, "vy":-2.25833, "omega":-0.10486, "ax":-2.60505, "ay":-2.66491, "alpha":-0.12342, "fx":[-33.09303,-33.81045,-33.66366,-32.95723], "fy":[-34.42044,-33.71991,-33.88414,-34.56806]},
    {"t":10.58938, "x":2.7365, "y":1.94491, "heading":1.00064, "vx":-2.32259, "vy":-2.37596, "omega":-0.11031, "ax":-2.53957, "ay":-2.59792, "alpha":-0.12229, "fx":[-32.2514,-32.9489,-32.82734,-32.14035], "fy":[-33.54412,-32.87032,-33.04307,-33.70152]},
    {"t":10.63352, "x":2.6315, "y":1.8375, "heading":0.99577, "vx":-2.43469, "vy":-2.49064, "omega":-0.11571, "ax":2.53957, "ay":2.59792, "alpha":0.12226, "fx":[32.24947,32.94743,32.82921,32.14187], "fy":[33.54608,32.87164,33.04111,33.7002]},
    {"t":10.67766, "x":2.5265, "y":1.73009, "heading":0.99066, "vx":-2.32259, "vy":-2.37596, "omega":-0.11031, "ax":2.60505, "ay":2.66491, "alpha":0.12341, "fx":[33.08676,33.8063,33.66975,32.96156], "fy":[34.42658,33.72391,33.87799,34.56407]},
    {"t":10.72181, "x":2.42652, "y":1.62781, "heading":0.98579, "vx":-2.2076, "vy":-2.25833, "omega":-0.10486, "ax":2.61834, "ay":2.67851, "alpha":0.12393, "fx":[33.25437,33.98063,33.84264,33.12804], "fy":[34.60768,33.89701,34.04553,34.73929]},
    {"t":10.76595, "x":2.33162, "y":1.53073, "heading":0.98116, "vx":-2.09202, "vy":-2.14009, "omega":-0.09939, "ax":2.62406, "ay":2.68436, "alpha":0.12426, "fx":[33.32506,34.05524,33.91831,33.20001], "fy":[34.68689,33.9718,34.11623,34.81425]},
    {"t":10.81009, "x":2.24183, "y":1.43888, "heading":0.97677, "vx":-1.97619, "vy":-2.0216, "omega":-0.09391, "ax":2.62724, "ay":2.68761, "alpha":0.1245, "fx":[33.36347,34.09638,33.96129,33.24043], "fy":[34.73184,34.01377,34.15468,34.85559]},
    {"t":10.85423, "x":2.15716, "y":1.35226, "heading":0.97263, "vx":-1.86022, "vy":-1.90297, "omega":-0.08841, "ax":2.62926, "ay":2.68968, "alpha":0.12467, "fx":[33.38727,34.12227,33.9893,33.26651], "fy":[34.7611,34.04081,34.17853,34.88159]},
    {"t":10.89837, "x":2.07761, "y":1.27088, "heading":0.96873, "vx":-1.74416, "vy":-1.78424, "omega":-0.08291, "ax":2.63067, "ay":2.69111, "alpha":0.12481, "fx":[33.40327,34.13994,34.00916,33.28484], "fy":[34.78183,34.05981,34.19459,34.89934]},
    {"t":10.94251, "x":2.00318, "y":1.19475, "heading":0.96507, "vx":-1.62804, "vy":-1.66545, "omega":-0.0774, "ax":2.63169, "ay":2.69217, "alpha":0.12491, "fx":[33.41464,34.15269,34.02409,33.29851], "fy":[34.79739,34.07395,34.20601,34.91214]},
    {"t":10.98666, "x":1.93388, "y":1.12385, "heading":0.96165, "vx":-1.51187, "vy":-1.54661, "omega":-0.07189, "ax":2.63248, "ay":2.69297, "alpha":0.125, "fx":[33.42306,34.16226,34.03578,33.30915], "fy":[34.80955,34.08495,34.21447,34.92176]},
    {"t":11.0308, "x":1.86971, "y":1.05821, "heading":0.95848, "vx":-1.39567, "vy":-1.42774, "omega":-0.06637, "ax":2.6331, "ay":2.69361, "alpha":0.12507, "fx":[33.42949,34.16969,34.04522,33.31769], "fy":[34.81937,34.09377,34.22094,34.92921]},
    {"t":11.07494, "x":1.81067, "y":0.99781, "heading":0.95555, "vx":-1.27944, "vy":-1.30884, "omega":-0.06085, "ax":2.6336, "ay":2.69412, "alpha":0.12513, "fx":[33.43453,34.17559,34.05301,33.32471], "fy":[34.82747,34.10101,34.22603,34.93515]},
    {"t":11.11908, "x":1.75676, "y":0.94266, "heading":0.95286, "vx":-1.16319, "vy":-1.18992, "omega":-0.05532, "ax":2.63402, "ay":2.69454, "alpha":0.12519, "fx":[33.43858,34.18039,34.05957,33.3306], "fy":[34.83427,34.10707,34.23012,34.93997]},
    {"t":11.16322, "x":1.70798, "y":0.89276, "heading":0.95042, "vx":-1.04692, "vy":-1.07098, "omega":-0.0498, "ax":2.63437, "ay":2.6949, "alpha":0.12523, "fx":[33.4419,34.18437,34.06515,33.3356], "fy":[34.84006,34.11222,34.23347,34.94396]},
    {"t":11.20736, "x":1.66433, "y":0.84811, "heading":0.94822, "vx":-0.93064, "vy":-0.95202, "omega":-0.04427, "ax":2.63467, "ay":2.69521, "alpha":0.12527, "fx":[33.44468,34.18772,34.06996,33.3399], "fy":[34.84505,34.11665,34.23628,34.94733]},
    {"t":11.2515, "x":1.62582, "y":0.80871, "heading":0.94627, "vx":-0.81434, "vy":-0.83305, "omega":-0.03874, "ax":2.63492, "ay":2.69547, "alpha":0.1253, "fx":[33.44704,34.19059,34.07413,33.34362], "fy":[34.84937,34.12048,34.23868,34.95021]},
    {"t":11.29565, "x":1.59244, "y":0.77457, "heading":0.94456, "vx":-0.69803, "vy":-0.71407, "omega":-0.03321, "ax":2.63514, "ay":2.6957, "alpha":0.12533, "fx":[33.4491,34.19309,34.07777,33.34687], "fy":[34.85314,34.12382,34.24076,34.95272]},
    {"t":11.33979, "x":1.5642, "y":0.74567, "heading":0.94309, "vx":-0.58171, "vy":-0.59508, "omega":-0.02768, "ax":2.63534, "ay":2.6959, "alpha":0.12536, "fx":[33.45092,34.1953,34.08095,33.34971], "fy":[34.85643,34.12674,34.2426,34.95494]},
    {"t":11.38393, "x":1.54109, "y":0.72203, "heading":0.94187, "vx":-0.46538, "vy":-0.47607, "omega":-0.02214, "ax":2.63551, "ay":2.69607, "alpha":0.12538, "fx":[33.45257,34.19727,34.08374,33.3522], "fy":[34.85932,34.12931,34.24427,34.95692]},
    {"t":11.42807, "x":1.52311, "y":0.70364, "heading":0.94089, "vx":-0.34905, "vy":-0.35707, "omega":-0.01661, "ax":2.63567, "ay":2.69623, "alpha":0.1254, "fx":[33.45409,34.19907,34.08617,33.35438], "fy":[34.86185,34.13156,34.2458,34.95873]},
    {"t":11.47221, "x":1.51027, "y":0.69051, "heading":0.94016, "vx":-0.2327, "vy":-0.23805, "omega":-0.01107, "ax":2.63581, "ay":2.69638, "alpha":0.12542, "fx":[33.45551,34.20073,34.0883,33.3563], "fy":[34.86407,34.13354,34.24723,34.96039]},
    {"t":11.51635, "x":1.50257, "y":0.68263, "heading":0.93967, "vx":-0.11635, "vy":-0.11903, "omega":-0.00554, "ax":2.63593, "ay":2.6965, "alpha":0.12544, "fx":[33.45687,34.20228,34.09015,33.35797], "fy":[34.86599,34.13527,34.2486,34.96195]},
    {"t":11.5605, "x":1.5, "y":0.68, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,142,184,226,268]
 },
 "events":[]
}
