{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870718479156494, "y":2.425384759902954, "heading":-2.094, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.919787406921387, "y":2.1516318321228027, "heading":-2.094, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870718479156494 m", "val":5.870718479156494}, "y":{"exp":"2.425384759902954 m", "val":2.425384759902954}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.919787406921387 m", "val":4.919787406921387}, "y":{"exp":"2.1516318321228027 m", "val":2.1516318321228027}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95368,1.71259,2.37375,4.0603,5.92329,7.78628,9.61903,11.45177],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72078, "ay":-2.64893, "alpha":-2.2951, "fx":[-42.05634,-37.0587,-27.47021,-32.87108], "fy":[-26.44118,-36.29791,-41.31701,-31.71743]},
    {"t":0.0289, "x":7.17125, "y":2.99861, "heading":3.14159, "vx":-0.07863, "vy":-0.07655, "omega":-0.06633, "ax":-2.74665, "ay":-2.62396, "alpha":-2.18248, "fx":[-41.98279,-37.24924,-28.20516,-33.34498], "fy":[-26.46063,-35.89301,-40.68982,-31.45007]},
    {"t":0.0578, "x":7.16783, "y":2.9953, "heading":3.13968, "vx":-0.158, "vy":-0.15238, "omega":-0.1294, "ax":-2.77377, "ay":-2.59517, "alpha":-2.08618, "fx":[-41.97448,-37.47118,-28.91082,-33.81576], "fy":[-26.37071,-35.45378,-40.07069,-31.12272]},
    {"t":0.0867, "x":7.1621, "y":2.98981, "heading":3.13594, "vx":-0.23816, "vy":-0.22738, "omega":-0.18969, "ax":-2.80341, "ay":-2.56301, "alpha":-1.99179, "fx":[-41.99749,-37.74741,-29.64972,-34.29679], "fy":[-26.22494,-34.95798,-39.41636,-30.7701]},
    {"t":0.1156, "x":7.15405, "y":2.98217, "heading":3.13045, "vx":-0.31918, "vy":-0.30145, "omega":-0.24725, "ax":-2.83591, "ay":-2.52687, "alpha":-1.89715, "fx":[-42.05384,-38.06202,-30.42876,-34.81245], "fy":[-26.02936,-34.41207,-38.70936,-30.36646]},
    {"t":0.1445, "x":7.14364, "y":2.97241, "heading":3.12331, "vx":-0.40114, "vy":-0.37448, "omega":-0.30208, "ax":-2.87167, "ay":-2.486, "alpha":-1.80432, "fx":[-42.15856,-38.41672,-31.25863,-35.35641], "fy":[-25.75203,-33.81354,-37.94342,-29.91338]},
    {"t":0.1734, "x":7.13085, "y":2.96055, "heading":3.11458, "vx":-0.48413, "vy":-0.44632, "omega":-0.35422, "ax":-2.91118, "ay":-2.43945, "alpha":-1.71136, "fx":[-42.3055,-38.83869,-32.12616,-35.94487], "fy":[-25.41547,-33.11849,-37.11236,-29.39006]},
    {"t":0.20229, "x":7.11564, "y":2.94663, "heading":3.10434, "vx":-0.56826, "vy":-0.51682, "omega":-0.40368, "ax":-2.95499, "ay":-2.386, "alpha":-1.61965, "fx":[-42.50956,-39.30852,-33.06024,-36.58246], "fy":[-24.97212,-32.3498,-36.19227,-28.78243]},
    {"t":0.23119, "x":7.09799, "y":2.9307, "heading":3.09268, "vx":-0.65365, "vy":-0.58577, "omega":-0.45048, "ax":-3.00375, "ay":-2.32409, "alpha":-1.529, "fx":[-42.77576,-39.85004,-34.04884,-37.28532], "fy":[-24.4271,-31.46975,-35.16723,-28.05932]},
    {"t":0.26009, "x":7.07784, "y":2.9128, "heading":3.07966, "vx":-0.74046, "vy":-0.65294, "omega":-0.49467, "ax":-3.05822, "ay":-2.25167, "alpha":-1.43933, "fx":[-43.11477,-40.45276,-35.12529,-38.05899], "fy":[-23.73308,-30.47802,-34.00338,-27.19673]},
    {"t":0.28899, "x":7.05517, "y":2.89299, "heading":3.06536, "vx":-0.82884, "vy":-0.71801, "omega":-0.53627, "ax":-3.11924, "ay":-2.16602, "alpha":-1.3479, "fx":[-43.54309,-41.15089,-36.28213,-38.90357], "fy":[-22.87355,-29.28882,-32.66223,-26.19664]},
    {"t":0.31789, "x":7.02991, "y":2.87133, "heading":3.04986, "vx":-0.91898, "vy":-0.7806, "omega":-0.57522, "ax":-3.18775, "ay":-2.06348, "alpha":-1.25857, "fx":[-44.04397,-41.95221,-37.53456,-39.86034], "fy":[-21.82249,-27.90738,-31.11425,-24.92134]},
    {"t":0.34679, "x":7.00202, "y":2.84791, "heading":3.03324, "vx":-1.01111, "vy":-0.84024, "omega":-0.61159, "ax":-3.26463, "ay":-1.93907, "alpha":-1.16681, "fx":[-44.65499,-42.8472,-38.90002,-40.92944], "fy":[-20.5218,-26.24946,-29.27455,-23.34301]},
    {"t":0.37569, "x":6.97144, "y":2.82282, "heading":3.01557, "vx":-1.10545, "vy":-0.89627, "omega":-0.64531, "ax":-3.35058, "ay":-1.78583, "alpha":-1.08794, "fx":[-45.39654,-43.87034,-40.37407,-42.09607], "fy":[-18.75089,-24.26479,-27.09468,-21.42413]},
    {"t":0.40459, "x":6.93809, "y":2.79617, "heading":2.99692, "vx":-1.20228, "vy":-0.94788, "omega":-0.67675, "ax":-3.44552, "ay":-1.59414, "alpha":-0.99503, "fx":[-46.20765,-45.00579,-41.99178,-43.39829], "fy":[-16.62186,-21.77471,-24.37487,-18.93795]},
    {"t":0.43349, "x":6.90191, "y":2.76811, "heading":2.97736, "vx":-1.30186, "vy":-0.99395, "omega":-0.70551, "ax":-3.54769, "ay":-1.35043, "alpha":-0.93482, "fx":[-47.17897,-46.22621,-43.6763,-44.75872], "fy":[-13.63096,-18.77008,-21.0484,-15.76822]},
    {"t":0.46239, "x":6.86281, "y":2.73883, "heading":2.95697, "vx":-1.40438, "vy":-1.03298, "omega":-0.73252, "ax":-3.65137, "ay":-1.03611, "alpha":-0.84061, "fx":[-48.0815,-47.51802,-45.42034,-46.13449], "fy":[-10.01536,-14.69753,-16.73136,-11.66274]},
    {"t":0.49129, "x":6.8207, "y":2.70854, "heading":2.9358, "vx":-1.5099, "vy":-1.06292, "omega":-0.75682, "ax":-3.74278, "ay":-0.62709, "alpha":-0.78135, "fx":[-48.89023,-48.68235,-46.99591,-47.27122], "fy":[-4.96643,-9.60195,-11.20107,-6.37281]},
    {"t":0.52019, "x":6.7755, "y":2.67756, "heading":2.91393, "vx":-1.61807, "vy":-1.08104, "omega":-0.7794, "ax":-3.79306, "ay":-0.0971, "alpha":-0.69428, "fx":[-49.12541,-49.36899,-48.06813,-47.85453], "fy":[1.3643,-2.82114,-4.02499,0.50509]},
    {"t":0.54909, "x":6.72715, "y":2.64628, "heading":2.89141, "vx":-1.72768, "vy":-1.08385, "omega":-0.79946, "ax":-3.75075, "ay":0.56896, "alpha":-0.63546, "fx":[-48.26891,-48.98628,-47.87023,-47.12282], "fy":[9.51362,5.61932,4.9586,9.07095]},
    {"t":0.57799, "x":6.67566, "y":2.61519, "heading":2.8683, "vx":-1.83608, "vy":-1.06741, "omega":-0.81782, "ax":-3.54647, "ay":1.34555, "alpha":-0.56813, "fx":[-45.41323,-46.59319,-45.48251,-44.28856], "fy":[18.98163,15.59327,15.45221,18.94018]},
    {"t":0.60688, "x":6.62112, "y":2.58491, "heading":2.84467, "vx":-1.93857, "vy":-1.02852, "omega":-0.83424, "ax":-3.13275, "ay":2.13828, "alpha":-0.49692, "fx":[-40.06395,-41.52481,-40.24471,-38.73843], "fy":[28.57307,25.89982,26.22861,28.89811]},
    {"t":0.63578, "x":6.56378, "y":2.55608, "heading":2.82056, "vx":-2.0291, "vy":-0.96673, "omega":-0.8486, "ax":-2.5437, "ay":2.81379, "alpha":-0.43277, "fx":[-32.57829,-34.09134,-32.61058,-31.09954], "fy":[36.85487,34.9032,35.27504,37.19022]},
    {"t":0.66468, "x":6.50408, "y":2.52932, "heading":2.79604, "vx":-2.10261, "vy":-0.88541, "omega":-0.86111, "ax":-1.89056, "ay":3.28899, "alpha":-0.36281, "fx":[-24.3579,-25.65806,-24.10794,-22.77841], "fy":[42.6379,41.37027,41.64493,42.92715]},
    {"t":0.69358, "x":6.44253, "y":2.5051, "heading":2.77115, "vx":-2.15725, "vy":-0.79036, "omega":-0.8716, "ax":-1.27996, "ay":3.57187, "alpha":-0.29486, "fx":[-16.59614,-17.65153,-16.15485,-15.20295], "fy":[46.15122,45.27999,45.41787,46.23057]},
    {"t":0.72248, "x":6.37965, "y":2.48375, "heading":2.74596, "vx":-2.19424, "vy":-0.68714, "omega":-0.88012, "ax":-0.76271, "ay":3.71749, "alpha":-0.23082, "fx":[-10.04481,-10.7772,-9.51156,-8.75964], "fy":[47.86512,47.39704,47.37275,47.90861]},
    {"t":0.75138, "x":6.31592, "y":2.46545, "heading":2.72053, "vx":-2.21628, "vy":-0.5797, "omega":-0.88679, "ax":-0.34424, "ay":3.77986, "alpha":-0.16765, "fx":[-4.648,-5.15812,-4.17158,-3.66652], "fy":[48.61144,48.29695,48.27179,48.56027]},
    {"t":0.78028, "x":6.25173, "y":2.45027, "heading":2.6949, "vx":-2.22623, "vy":-0.47047, "omega":-0.89163, "ax":-0.01059, "ay":3.79599, "alpha":-0.11042, "fx":[-0.2982,-0.6058,0.0295,0.33173], "fy":[48.78862,48.57424,48.50621,48.69786]},
    {"t":0.80918, "x":6.18739, "y":2.43826, "heading":2.66913, "vx":-2.22653, "vy":-0.36077, "omega":-0.89482, "ax":0.25585, "ay":3.78779, "alpha":-0.04737, "fx":[3.20071,3.07288,3.34581,3.49463], "fy":[48.58766,48.53106,48.4765,48.55149]},
    {"t":0.83808, "x":6.12315, "y":2.42942, "heading":2.64327, "vx":-2.21914, "vy":-0.2513, "omega":-0.89619, "ax":0.47057, "ay":3.7675, "alpha":0.01591, "fx":[6.05505,6.10219,6.00175,5.96075], "fy":[48.25936,48.26215,48.3034,48.28169]},
    {"t":0.86698, "x":6.05921, "y":2.42373, "heading":2.61737, "vx":-2.20554, "vy":-0.14243, "omega":-0.89573, "ax":0.64572, "ay":3.74176, "alpha":0.07773, "fx":[8.4029,8.59338,8.1317,7.96905], "fy":[47.8162,47.93978,48.07224,47.95914]},
    {"t":0.89588, "x":5.99575, "y":2.42117, "heading":2.59149, "vx":-2.18688, "vy":-0.03429, "omega":-0.89349, "ax":0.79041, "ay":3.71414, "alpha":0.14374, "fx":[10.3669,10.72384,9.89113,9.53146], "fy":[47.36714,47.54324,47.82425,47.63729]},
    {"t":0.92478, "x":5.93288, "y":2.42173, "heading":2.56567, "vx":-2.16404, "vy":0.07304, "omega":-0.88933, "ax":0.91145, "ay":3.68653, "alpha":0.20402, "fx":[12.01165,12.51271,11.327,10.86576], "fy":[46.88914,47.15986,47.58749,47.32006]},
    {"t":0.95368, "x":5.87072, "y":2.42538, "heading":2.53997, "vx":-2.1377, "vy":0.17958, "omega":-0.88344, "ax":1.06198, "ay":3.64312, "alpha":0.25453, "fx":[14.03378,14.62624,13.20382,12.56892], "fy":[46.23183,46.56639,47.11616,46.8169]},
    {"t":0.98078, "x":5.81317, "y":2.43159, "heading":2.51602, "vx":-2.10891, "vy":0.27833, "omega":-0.87654, "ax":1.27958, "ay":3.57507, "alpha":0.29792, "fx":[16.89027,17.58355,15.89173,15.22039], "fy":[45.25951,45.59775,46.35895,46.02731]},
    {"t":1.00788, "x":5.75648, "y":2.44045, "heading":2.49226, "vx":-2.07423, "vy":0.37523, "omega":-0.86846, "ax":1.52672, "ay":3.47646, "alpha":0.36452, "fx":[20.20391,20.93981,18.95845,18.15152], "fy":[43.80702,44.22835,45.27128,44.88269]},
    {"t":1.03499, "x":5.70082, "y":2.45189, "heading":2.46872, "vx":-2.03285, "vy":0.46945, "omega":-0.85858, "ax":1.80616, "ay":3.33954, "alpha":0.4094, "fx":[23.89082,24.59977,22.41389,21.67181], "fy":[41.86027,42.36148,43.71665,43.23309]},
    {"t":1.06209, "x":5.64638, "y":2.46585, "heading":2.44545, "vx":-1.9839, "vy":0.55997, "omega":-0.84749, "ax":2.11695, "ay":3.15139, "alpha":0.48366, "fx":[28.0188,28.74463,26.29216,25.45044], "fy":[39.17371,39.78912,41.55384,41.01098]},
    {"t":1.0892, "x":5.59339, "y":2.48218, "heading":2.42248, "vx":-1.92652, "vy":0.64538, "omega":-0.83438, "ax":2.4529, "ay":2.89724, "alpha":0.54318, "fx":[32.42317,33.09254,30.49156,29.71835], "fy":[35.59825,36.38821,38.60842,37.90589]},
    {"t":1.1163, "x":5.54207, "y":2.50074, "heading":2.39987, "vx":-1.86003, "vy":0.72391, "omega":-0.81965, "ax":2.79956, "ay":2.56345, "alpha":0.60806, "fx":[36.94697,37.50544,34.87024,34.17144], "fy":[30.89914,31.99208,34.72137,33.77969]},
    {"t":1.14341, "x":5.49269, "y":2.5213, "heading":2.37765, "vx":-1.78415, "vy":0.79339, "omega":-0.80317, "ax":3.13273, "ay":2.14321, "alpha":0.67201, "fx":[41.19891,41.69348,39.13633,38.54214], "fy":[25.03386,26.55376,29.79639,28.46841]},
    {"t":1.17051, "x":5.44548, "y":2.54359, "heading":2.35588, "vx":-1.69924, "vy":0.85148, "omega":-0.78496, "ax":3.42122, "ay":1.6437, "alpha":0.73817, "fx":[44.77838,45.2649,42.94098,42.37334], "fy":[18.10574,20.16938,23.90865,22.06571]},
    {"t":1.19761, "x":5.40068, "y":2.56727, "heading":2.33461, "vx":-1.60651, "vy":0.89603, "omega":-0.76495, "ax":3.63564, "ay":1.09018, "alpha":0.80034, "fx":[47.27852,47.8724,45.92207,45.27531], "fy":[10.49658,13.24208,17.32379,14.81564]},
    {"t":1.22472, "x":5.35847, "y":2.59196, "heading":2.31387, "vx":-1.50797, "vy":0.92558, "omega":-0.74326, "ax":3.7597, "ay":0.5213, "alpha":0.87258, "fx":[48.49472,49.43323,47.83753,46.94158], "fy":[2.76182,6.12684,10.53533,7.29581]},
    {"t":1.25182, "x":5.31898, "y":2.61724, "heading":2.29373, "vx":-1.40607, "vy":0.93971, "omega":-0.71961, "ax":3.79578, "ay":-0.02323, "alpha":0.94301, "fx":[48.50862,49.92113,48.70242,47.42423], "fy":[-4.61889,-0.5331,3.96804,-0.0066]},
    {"t":1.27893, "x":5.28226, "y":2.6427, "heading":2.27422, "vx":-1.30319, "vy":0.93908, "omega":-0.69405, "ax":3.76103, "ay":-0.51472, "alpha":1.01168, "fx":[47.62856,49.58894,48.72138,46.83649], "fy":[-11.12049,-6.61026,-2.00348,-6.64844]},
    {"t":1.30603, "x":5.24832, "y":2.66796, "heading":2.25541, "vx":-1.20125, "vy":0.92513, "omega":-0.66663, "ax":3.6782, "ay":-0.93978, "alpha":1.09032, "fx":[46.10186,48.72755,48.10663,45.59347], "fy":[-16.83417,-11.72863,-7.1941,-12.4126]},
    {"t":1.33313, "x":5.21711, "y":2.69269, "heading":2.23734, "vx":-1.10155, "vy":0.89966, "omega":-0.63708, "ax":3.56802, "ay":-1.29753, "alpha":1.15751, "fx":[44.31692,47.53942,47.14052,43.88557], "fy":[-21.45888,-16.1572,-11.58199,-17.30784]},
    {"t":1.36024, "x":5.18857, "y":2.7166, "heading":2.22007, "vx":-1.00485, "vy":0.86449, "omega":-0.6057, "ax":3.44596, "ay":-1.59426, "alpha":1.23053, "fx":[42.39169,46.25362,45.98779,41.99284], "fy":[-25.35387,-19.7166,-15.24808,-21.39677]},
    {"t":1.38734, "x":5.1626, "y":2.73945, "heading":2.20366, "vx":-0.91145, "vy":0.82128, "omega":-0.57235, "ax":3.32204, "ay":-1.83907, "alpha":1.30692, "fx":[40.46895,44.961,44.78011,40.06404], "fy":[-28.5669,-22.71521,-18.24105,-24.74007]},
    {"t":1.41445, "x":5.13912, "y":2.76103, "heading":2.18814, "vx":-0.8214, "vy":0.77143, "omega":-0.53693, "ax":3.20209, "ay":-2.04116, "alpha":1.38429, "fx":[38.62186,43.71624,43.60945,38.17877], "fy":[-31.24966,-25.18764,-20.70719,-27.47696]},
    {"t":1.44155, "x":5.11803, "y":2.78119, "heading":2.17359, "vx":-0.73461, "vy":0.71611, "omega":-0.49941, "ax":3.08914, "ay":-2.20871, "alpha":1.46431, "fx":[36.88935,42.57207,42.50877,36.36664], "fy":[-33.47303,-27.25012,-22.71092,-29.77538]},
    {"t":1.46866, "x":5.09925, "y":2.79979, "heading":2.16006, "vx":-0.65088, "vy":0.65624, "omega":-0.45972, "ax":2.98445, "ay":-2.34852, "alpha":1.54675, "fx":[35.27538,41.51855,41.51345,34.66353], "fy":[-35.36051,-28.97905,-24.34097,-31.69495]},
    {"t":1.49576, "x":5.08271, "y":2.81671, "heading":2.1476, "vx":-0.56999, "vy":0.59259, "omega":-0.41779, "ax":2.88828, "ay":-2.46607, "alpha":1.62976, "fx":[33.79017,40.59245,40.60638,33.0526], "fy":[-36.9556,-30.42378,-25.70451,-33.31665]},
    {"t":1.52286, "x":5.06832, "y":2.83187, "heading":2.13627, "vx":-0.49171, "vy":0.52575, "omega":-0.37362, "ax":2.80036, "ay":-2.56567, "alpha":1.71423, "fx":[32.41535,39.77059,39.79599,31.55307], "fy":[-38.33626,-31.64357,-26.83257,-34.69366]},
    {"t":1.54997, "x":5.05602, "y":2.84518, "heading":2.12614, "vx":-0.41581, "vy":0.45621, "omega":-0.32716, "ax":2.72013, "ay":-2.65076, "alpha":1.79761, "fx":[31.15867,39.02645,39.08547,30.15215], "fy":[-39.52442,-32.70248,-27.76656,-35.87368]},
    {"t":1.57707, "x":5.04575, "y":2.85657, "heading":2.11728, "vx":-0.34208, "vy":0.38436, "omega":-0.27844, "ax":2.64695, "ay":-2.72399, "alpha":1.88333, "fx":[29.99176,38.38522,38.45092,28.84383], "fy":[-40.57614,-33.60387,-28.54494,-36.89579]},
    {"t":1.60418, "x":5.03745, "y":2.86599, "heading":2.10973, "vx":-0.27034, "vy":0.31053, "omega":-0.22739, "ax":2.58013, "ay":-2.7875, "alpha":1.96693, "fx":[28.94135,37.80637,37.90165,27.59765], "fy":[-41.47693,-34.40216,-29.19557,-37.80104]},
    {"t":1.63128, "x":5.03107, "y":2.87338, "heading":2.10357, "vx":-0.2004, "vy":0.23498, "omega":-0.17408, "ax":2.51905, "ay":-2.84293, "alpha":2.05042, "fx":[27.96145,37.31207,37.4046,26.43818], "fy":[-42.2857,-35.08455,-29.74744,-38.59949]},
    {"t":1.65839, "x":5.02656, "y":2.8787, "heading":2.09885, "vx":-0.13213, "vy":0.15792, "omega":-0.1185, "ax":2.46309, "ay":-2.89166, "alpha":2.14328, "fx":[27.04164,36.89134,36.99812,25.31668], "fy":[-43.04707,-35.67623,-30.18161,-39.30991]},
    {"t":1.68549, "x":5.02389, "y":2.88192, "heading":2.09564, "vx":-0.06537, "vy":0.07954, "omega":-0.06041, "ax":2.41172, "ay":-2.93473, "alpha":2.2288, "fx":[26.20586,36.52708,36.61341,24.26867], "fy":[-43.70563,-36.19349,-30.56674,-39.95662]},
    {"t":1.71259, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.16088, "ay":-3.61511, "alpha":-1.57712, "fx":[18.3578,8.46711,12.04348,20.63378], "fy":[-43.35373,-47.15417,-49.12646,-45.66142]},
    {"t":1.73802, "x":5.02338, "y":2.88183, "heading":2.094, "vx":0.02952, "vy":-0.09193, "omega":-0.0401, "ax":1.05903, "ay":-3.64776, "alpha":-1.50572, "fx":[16.77254,7.37493,10.9318,19.20219], "fy":[-44.04576,-47.39911,-49.33941,-46.18524]},
    {"t":1.76345, "x":5.02447, "y":2.87831, "heading":2.09298, "vx":0.05645, "vy":-0.18469, "omega":-0.07839, "ax":0.9446, "ay":-3.67896, "alpha":-1.44849, "fx":[15.08427,6.06556,9.64201,17.62471], "fy":[-44.65723,-47.65182,-49.55676,-46.70292]},
    {"t":1.78888, "x":5.02621, "y":2.87243, "heading":2.09099, "vx":0.08047, "vy":-0.27824, "omega":-0.11523, "ax":0.8162, "ay":-3.70947, "alpha":-1.39256, "fx":[13.19537,4.56906,8.17762,15.8928], "fy":[-45.26777,-47.89305,-49.76378,-47.20765]},
    {"t":1.81431, "x":5.02852, "y":2.86415, "heading":2.08806, "vx":0.10123, "vy":-0.37257, "omega":-0.15064, "ax":0.67167, "ay":-3.73823, "alpha":-1.33762, "fx":[11.11115,2.87651,6.51071,13.9287], "fy":[-45.83397,-48.09426,-49.95995,-47.71852]},
    {"t":1.83974, "x":5.03131, "y":2.85347, "heading":2.08423, "vx":0.11831, "vy":-0.46763, "omega":-0.18465, "ax":0.50858, "ay":-3.76378, "alpha":-1.2831, "fx":[8.76749,0.94671,4.61422,11.73917], "fy":[-46.36082,-48.24887,-50.11608,-48.19019]},
    {"t":1.86517, "x":5.03448, "y":2.84036, "heading":2.07953, "vx":0.13124, "vy":-0.56334, "omega":-0.21728, "ax":0.32425, "ay":-3.78399, "alpha":-1.23031, "fx":[6.1534,-1.24576,2.45458,9.25755], "fy":[-46.79613,-48.31546,-50.21984,-48.62068]},
    {"t":1.8906, "x":5.03793, "y":2.82481, "heading":2.07401, "vx":0.13948, "vy":-0.65956, "omega":-0.24857, "ax":0.11585, "ay":-3.79596, "alpha":-1.17587, "fx":[3.21464,-3.73039,0.00059,6.45321], "fy":[-47.11662,-48.27199,-50.22404,-48.95287]},
    {"t":1.91603, "x":5.04151, "y":2.80681, "heading":2.06768, "vx":0.14243, "vy":-0.75609, "omega":-0.27847, "ax":-0.11934, "ay":-3.79571, "alpha":-1.12673, "fx":[-0.08024,-6.55526,-2.7911,3.30966], "fy":[-47.25236,-48.04796,-50.09765,-49.15479]},
    {"t":1.94146, "x":5.04509, "y":2.78636, "heading":2.0606, "vx":0.1394, "vy":-0.85261, "omega":-0.30712, "ax":-0.3836, "ay":-3.77802, "alpha":-1.07279, "fx":[-3.75147,-9.71258,-5.93766,-0.25987], "fy":[-47.13855,-47.60619,-49.762,-49.13903]},
    {"t":1.96688, "x":5.04851, "y":2.76346, "heading":2.05279, "vx":0.12964, "vy":-0.94868, "omega":-0.3344, "ax":-0.678, "ay":-3.73627, "alpha":-1.0271, "fx":[-7.82808,-13.25345,-9.46816,-4.20196], "fy":[-46.67812,-46.82732,-49.15919,-48.84146]},
    {"t":1.99231, "x":5.05159, "y":2.73813, "heading":2.04429, "vx":0.1124, "vy":-1.04369, "omega":-0.36052, "ax":-1.00162, "ay":-3.66266, "alpha":-0.97389, "fx":[-12.2705,-17.09781,-13.37739,-8.59302], "fy":[-45.75688,-45.6921,-48.16527,-48.11863]},
    {"t":2.01774, "x":5.05413, "y":2.7104, "heading":2.03512, "vx":0.08693, "vy":-1.13683, "omega":-0.38528, "ax":-1.35029, "ay":-3.5488, "alpha":-0.92676, "fx":[-17.03688,-21.23732,-17.60519,-13.33094], "fy":[-44.25798,-44.03093,-46.71409,-46.89386]},
    {"t":2.04317, "x":5.0559, "y":2.68035, "heading":2.02532, "vx":0.05259, "vy":-1.22707, "omega":-0.40885, "ax":-1.71576, "ay":-3.38711, "alpha":-0.87576, "fx":[-21.98014,-25.54352,-22.05532,-18.36376], "fy":[-42.11427,-41.76465,-44.69005,-45.04049]},
    {"t":2.0686, "x":5.05668, "y":2.64805, "heading":2.01493, "vx":0.00896, "vy":-1.31321, "omega":-0.43112, "ax":-2.08528, "ay":-3.1729, "alpha":-0.83725, "fx":[-26.93162,-29.90054,-26.60986,-23.44081], "fy":[-39.21443,-38.88446,-42.06038,-42.47057]},
    {"t":2.09403, "x":5.05624, "y":2.61363, "heading":2.00396, "vx":-0.04406, "vy":-1.39389, "omega":-0.45241, "ax":-2.44283, "ay":-2.90652, "alpha":-0.79252, "fx":[-31.63717,-34.08602,-31.07084,-28.41536], "fy":[-35.67954,-35.36598,-38.76577,-39.16534]},
    {"t":2.11946, "x":5.05433, "y":2.57724, "heading":1.99246, "vx":-0.10618, "vy":-1.4678, "omega":-0.47256, "ax":-2.77165, "ay":-2.59484, "alpha":-0.74579, "fx":[-35.93395,-37.86029,-35.20611,-33.06334], "fy":[-31.4827,-31.40023,-34.91386,-35.20424]},
    {"t":2.14489, "x":5.05073, "y":2.53908, "heading":1.98044, "vx":-0.17666, "vy":-1.53378, "omega":-0.49153, "ax":-3.05781, "ay":-2.25064, "alpha":-0.7027, "fx":[-39.57586,-41.16361,-38.87463,-37.11695], "fy":[-26.98095,-26.99425,-30.62236,-30.76098]},
    {"t":2.17032, "x":5.04525, "y":2.49935, "heading":1.96794, "vx":-0.25442, "vy":-1.59102, "omega":-0.5094, "ax":-3.29293, "ay":-1.89019, "alpha":-0.65284, "fx":[-42.52901,-43.80242,-41.92819,-40.52274], "fy":[-22.24325,-22.53088,-26.09054,-26.01876]},
    {"t":2.19575, "x":5.03771, "y":2.45828, "heading":1.95499, "vx":-0.33816, "vy":-1.63908, "omega":-0.526, "ax":-3.47518, "ay":-1.52978, "alpha":-0.60685, "fx":[-44.75484,-45.85004,-44.35437,-43.16439], "fy":[-17.65425,-17.98493,-21.51535,-21.25562]},
    {"t":2.22118, "x":5.02799, "y":2.4161, "heading":1.94162, "vx":-0.42653, "vy":-1.67798, "omega":-0.54143, "ax":-3.6082, "ay":-1.1828, "alpha":-0.56945, "fx":[-46.37048,-47.29165,-46.1425,-45.13708], "fy":[-13.0547,-13.83507,-17.09263,-16.64322]},
    {"t":2.2466, "x":5.01598, "y":2.37305, "heading":1.92785, "vx":-0.51828, "vy":-1.70806, "omega":-0.55591, "ax":-3.69896, "ay":-0.85846, "alpha":-0.52454, "fx":[-47.40976,-48.27653,-47.39321,-46.51413], "fy":[-9.07178,-9.70002,-12.91521,-12.31407]},
    {"t":2.27203, "x":5.0016, "y":2.32934, "heading":1.91371, "vx":-0.61234, "vy":-1.72989, "omega":-0.56925, "ax":-3.75564, "ay":-0.56173, "alpha":-0.48942, "fx":[-48.03753,-48.84485,-48.22394,-47.39265], "fy":[-5.21435,-6.19742,-9.03501,-8.34542]},
    {"t":2.29746, "x":4.98482, "y":2.28517, "heading":1.89924, "vx":-0.70785, "vy":-1.74417, "omega":-0.5817, "ax":-3.78615, "ay":-0.29422, "alpha":-0.45079, "fx":[-48.33929,-49.13282,-48.6979,-47.89279], "fy":[-2.01845,-2.75789,-5.52455,-4.77987]},
    {"t":2.32289, "x":4.96559, "y":2.24072, "heading":1.88444, "vx":-0.80412, "vy":-1.75166, "omega":-0.59316, "ax":-3.79731, "ay":-0.05534, "alpha":-0.41484, "fx":[-48.41438,-49.17363,-48.8986,-48.14787], "fy":[1.04647,0.03535,-2.3459,-1.57225]},
    {"t":2.34832, "x":4.94392, "y":2.19616, "heading":1.86936, "vx":-0.90069, "vy":-1.75306, "omega":-0.60371, "ax":-3.7946, "ay":0.15689, "alpha":-0.37342, "fx":[-48.33772,-49.06462,-48.91291,-48.18054], "fy":[3.47608,2.79879,0.49806,1.26879]},
    {"t":2.37375, "x":4.91979, "y":2.15163, "heading":1.85401, "vx":-0.99718, "vy":-1.74907, "omega":-0.6132, "ax":-3.78774, "ay":0.26353, "alpha":-0.44729, "fx":[-48.14185,-49.03896,-48.91611,-48.04723], "fy":[5.29138,4.12534,1.58948,2.50149]},
    {"t":2.40889, "x":4.88241, "y":2.09034, "heading":1.83246, "vx":-1.13027, "vy":-1.73981, "omega":-0.62892, "ax":-3.78767, "ay":0.28482, "alpha":-0.36116, "fx":[-48.20697,-48.9323,-48.86392,-48.13742], "fy":[5.06011,4.42845,2.19722,2.91305]},
    {"t":2.44402, "x":4.84036, "y":2.02938, "heading":1.81036, "vx":-1.26335, "vy":-1.72981, "omega":-0.64161, "ax":-3.78573, "ay":0.30837, "alpha":-0.28958, "fx":[-48.22857,-48.82503,-48.78271,-48.20499], "fy":[5.19293,4.43936,2.8155,3.35822]},
    {"t":2.47916, "x":4.79363, "y":1.96879, "heading":1.78782, "vx":-1.39637, "vy":-1.71897, "omega":-0.65178, "ax":-3.78339, "ay":0.33472, "alpha":-0.21208, "fx":[-48.26899,-48.70377,-48.69679,-48.25167], "fy":[5.06343,4.80992,3.44599,3.83719]},
    {"t":2.5143, "x":4.74223, "y":1.9086, "heading":1.76492, "vx":-1.5293, "vy":-1.70721, "omega":-0.65924, "ax":-3.78053, "ay":0.36439, "alpha":-0.14625, "fx":[-48.28411,-48.59881,-48.59661,-48.29516], "fy":[5.31734,4.88824,4.10899,4.36241]},
    {"t":2.54943, "x":4.68617, "y":1.84884, "heading":1.74176, "vx":-1.66214, "vy":-1.69441, "omega":-0.66437, "ax":-3.777, "ay":0.39803, "alpha":-0.07252, "fx":[-48.31789,-48.47522,-48.48823,-48.31254], "fy":[5.29367,5.34676,4.81115,4.94985]},
    {"t":2.58457, "x":4.62543, "y":1.78955, "heading":1.71841, "vx":-1.79485, "vy":-1.68042, "omega":-0.66692, "ax":-3.7726, "ay":0.4365, "alpha":-0.01457, "fx":[-48.3156,-48.36767,-48.36226,-48.32256], "fy":[5.72386,5.52219,5.54639,5.58091]},
    {"t":2.61971, "x":4.56004, "y":1.73078, "heading":1.69498, "vx":-1.9274, "vy":-1.66508, "omega":-0.66744, "ax":-3.76702, "ay":0.48091, "alpha":0.04965, "fx":[-48.32938,-48.23335,-48.22296,-48.29642], "fy":[5.89224,6.11456,6.3447,6.29788]},
    {"t":2.65484, "x":4.48999, "y":1.67257, "heading":1.67153, "vx":-2.05976, "vy":-1.64819, "omega":-0.66569, "ax":-3.75984, "ay":0.5327, "alpha":0.10087, "fx":[-48.29386,-48.10776,-48.05633,-48.25609], "fy":[6.51572,6.4849,7.2121,7.09129]},
    {"t":2.68998, "x":4.4153, "y":1.61499, "heading":1.64814, "vx":-2.19187, "vy":-1.62947, "omega":-0.66215, "ax":-3.75042, "ay":0.59387, "alpha":0.15706, "fx":[-48.26438,-47.94117,-47.86326,-48.16241], "fy":[6.93994,7.29222,8.18976,8.0173]},
    {"t":2.72511, "x":4.33597, "y":1.5581, "heading":1.62487, "vx":-2.32365, "vy":-1.6086, "omega":-0.65663, "ax":-3.73779, "ay":0.66714, "alpha":0.19796, "fx":[-48.15584,-47.77068,-47.62494,-48.03229], "fy":[7.90121,7.94109,9.28831,9.06413]},
    {"t":2.76025, "x":4.25202, "y":1.50199, "heading":1.6018, "vx":-2.45498, "vy":-1.58516, "omega":-0.64967, "ax":-3.72039, "ay":0.75639, "alpha":0.23182, "fx":[-48.00801,-47.5422,-47.35385,-47.78813], "fy":[8.7745,9.13128,10.54746,10.31603]},
    {"t":2.79539, "x":4.16346, "y":1.44676, "heading":1.57897, "vx":-2.5857, "vy":-1.55859, "omega":-0.64153, "ax":-3.69568, "ay":0.86722, "alpha":0.26779, "fx":[-47.75751,-47.22162,-46.93718,-47.50904], "fy":[10.23757,10.31045,12.09777,11.80457]},
    {"t":2.83052, "x":4.07033, "y":1.39253, "heading":1.55643, "vx":-2.71555, "vy":-1.52811, "omega":-0.63212, "ax":-3.65916, "ay":1.00816, "alpha":0.28929, "fx":[-47.37678,-46.72826,-46.39174,-47.05695], "fy":[11.83107,12.25262,13.96386,13.62687]},
    {"t":2.86566, "x":3.97265, "y":1.33946, "heading":1.53422, "vx":-2.84412, "vy":-1.49269, "omega":-0.62195, "ax":-3.60258, "ay":1.19237, "alpha":0.29024, "fx":[-46.6972,-46.04414,-45.61534,-46.29676], "fy":[14.2812,14.5293,16.32588,15.97945]},
    {"t":2.9008, "x":3.8705, "y":1.28775, "heading":1.51237, "vx":-2.97071, "vy":-1.4508, "omega":-0.61176, "ax":-3.50947, "ay":1.44097, "alpha":0.27821, "fx":[-45.53922,-44.85196,-44.35808,-45.13197], "fy":[17.54549,17.80047,19.45338,19.05885]},
    {"t":2.93593, "x":3.76395, "y":1.23767, "heading":1.49087, "vx":-3.09402, "vy":-1.40017, "omega":-0.60198, "ax":-3.34476, "ay":1.78741, "alpha":0.25985, "fx":[-43.47804,-42.78504,-42.22652,-42.94934], "fy":[22.02874,22.33188,23.8171,23.4376]},
    {"t":2.97107, "x":3.65317, "y":1.18957, "heading":1.46972, "vx":-3.21154, "vy":-1.33736, "omega":-0.59285, "ax":-3.02687, "ay":2.28152, "alpha":0.18789, "fx":[-39.2133,-38.64683,-38.11371,-39.17098], "fy":[28.89309,28.82217,29.88181,29.34445]},
    {"t":3.00621, "x":3.53846, "y":1.14399, "heading":1.44889, "vx":-3.31789, "vy":-1.2572, "omega":-0.58625, "ax":-2.36903, "ay":2.95541, "alpha":0.13832, "fx":[-30.86045,-30.22299,-29.86839,-30.47506], "fy":[37.45918,37.75584,38.25409,38.01324]},
    {"t":3.04134, "x":3.42042, "y":1.10164, "heading":1.42829, "vx":-3.40113, "vy":-1.15335, "omega":-0.58139, "ax":-1.0689, "ay":3.63099, "alpha":0.02375, "fx":[-13.46828,-13.47406,-13.36919,-14.47576], "fy":[47.03229,46.34451,46.45961,46.27359]},
    {"t":3.07648, "x":3.30026, "y":1.06336, "heading":1.40787, "vx":-3.43869, "vy":-1.02577, "omega":-0.58055, "ax":0.72923, "ay":3.71406, "alpha":-0.10745, "fx":[9.55113,9.04487,9.24277,9.53855], "fy":[47.44933,48.19016,47.39106,47.33683]},
    {"t":3.11162, "x":3.17989, "y":1.02961, "heading":1.38747, "vx":-3.41307, "vy":-0.89528, "omega":-0.58433, "ax":2.10798, "ay":3.14675, "alpha":-0.15954, "fx":[26.91395,26.63306,26.74018,27.75926], "fy":[40.92141,40.50799,40.16485,39.6955]},
    {"t":3.14675, "x":3.06126, "y":1.00009, "heading":1.36694, "vx":-3.339, "vy":-0.78471, "omega":-0.58993, "ax":2.83837, "ay":2.51197, "alpha":-0.13557, "fx":[36.58014,35.99566,36.13673,36.77101], "fy":[32.29204,32.58632,32.15926,31.71577]},
    {"t":3.18189, "x":2.9457, "y":0.97407, "heading":1.34621, "vx":-3.23927, "vy":-0.69645, "omega":-0.5947, "ax":3.20105, "ay":2.03345, "alpha":-0.1473, "fx":[41.19663,40.66472,40.79462,41.41691], "fy":[26.17973,26.55549,25.99263,25.49862]},
    {"t":3.21702, "x":2.83386, "y":0.95086, "heading":1.32531, "vx":-3.1268, "vy":-0.625, "omega":-0.59987, "ax":3.39469, "ay":1.69364, "alpha":-0.12704, "fx":[43.64719,43.23474,43.33999,43.7762], "fy":[21.85228,22.15892,21.60138,21.19655]},
    {"t":3.25216, "x":2.72609, "y":0.92994, "heading":1.30423, "vx":-3.00752, "vy":-0.56549, "omega":-0.60434, "ax":3.50731, "ay":1.44872, "alpha":-0.10401, "fx":[45.06625,44.73694,44.81227,45.15491], "fy":[18.6136,19.00176,18.47985,18.16008]},
    {"t":3.2873, "x":2.62258, "y":0.91097, "heading":1.283, "vx":-2.88428, "vy":-0.51459, "omega":-0.60799, "ax":3.57788, "ay":1.26666, "alpha":-0.04907, "fx":[45.91254,45.76594,45.76812,45.9409], "fy":[16.33112,16.37062,16.19619,16.02568]},
    {"t":3.32243, "x":2.52344, "y":0.89367, "heading":1.26164, "vx":-2.75857, "vy":-0.47008, "omega":-0.60972, "ax":3.62483, "ay":1.12717, "alpha":-0.00605, "fx":[46.47431,46.42912,46.42194,46.46892], "fy":[14.37927,14.4913,14.46195,14.44142]},
    {"t":3.35757, "x":2.42875, "y":0.87785, "heading":1.24021, "vx":-2.63121, "vy":-0.43048, "omega":-0.60993, "ax":3.65764, "ay":1.01734, "alpha":0.06187, "fx":[46.81851,46.95843,46.91072,46.78797], "fy":[13.00375,12.72047,13.12281,13.29792]},
    {"t":3.39271, "x":2.33856, "y":0.86335, "heading":1.21878, "vx":-2.50269, "vy":-0.39473, "omega":-0.60775, "ax":3.68146, "ay":0.92889, "alpha":0.11686, "fx":[47.08083,47.30708,47.26902,47.03992], "fy":[11.66714,11.42598,12.07676,12.44128]},
    {"t":3.42784, "x":2.2529, "y":0.85005, "heading":1.19743, "vx":-2.37334, "vy":-0.3621, "omega":-0.60365, "ax":3.69934, "ay":0.85624, "alpha":0.20046, "fx":[47.19895,47.65214,47.60237,47.15944], "fy":[10.79094,10.05615,11.20887,11.83147]},
    {"t":3.46298, "x":2.17179, "y":0.83786, "heading":1.17622, "vx":-2.24336, "vy":-0.33201, "omega":-0.5966, "ax":3.7131, "ay":0.79559, "alpha":0.26853, "fx":[47.32561,47.88382,47.86911,47.23997], "fy":[9.81494,9.0665,10.50113,11.39588]},
    {"t":3.49812, "x":2.09526, "y":0.82668, "heading":1.15526, "vx":-2.11289, "vy":-0.30406, "omega":-0.58717, "ax":3.72395, "ay":0.74421, "alpha":0.3544, "fx":[47.32984,48.10575,48.10988,47.32905], "fy":[9.20683,7.95344,9.90683,11.07791]},
    {"t":3.53325, "x":2.02332, "y":0.81646, "heading":1.13463, "vx":-1.98204, "vy":-0.27791, "omega":-0.57472, "ax":3.73266, "ay":0.70016, "alpha":0.43042, "fx":[47.36869,48.26811,48.32822,47.35601], "fy":[8.47646,7.12272,9.39715,10.89111]},
    {"t":3.56839, "x":1.95598, "y":0.80713, "heading":1.11443, "vx":-1.85089, "vy":-0.25331, "omega":-0.55959, "ax":3.73977, "ay":0.662, "alpha":0.52294, "fx":[47.32186,48.42857,48.53262,47.40249], "fy":[8.0334,6.15193,8.96458,10.78147]},
    {"t":3.60353, "x":1.89326, "y":0.79864, "heading":1.09477, "vx":-1.71949, "vy":-0.23005, "omega":-0.54122, "ax":3.74566, "ay":0.62863, "alpha":0.60402, "fx":[47.30776,48.546,48.72651,47.40711], "fy":[7.44379,5.43739,8.57907,10.76073]},
    {"t":3.63866, "x":1.83515, "y":0.79094, "heading":1.07575, "vx":-1.58788, "vy":-0.20796, "omega":-0.52, "ax":3.7506, "ay":0.5992, "alpha":0.70164, "fx":[47.22952,48.66766,48.91482,47.42852], "fy":[7.14251,4.54549,8.2364,10.7884]},
    {"t":3.6738, "x":1.78167, "y":0.784, "heading":1.05748, "vx":-1.4561, "vy":-0.1869, "omega":-0.49534, "ax":3.75479, "ay":0.57307, "alpha":0.78631, "fx":[47.18018,48.75583,49.09779,47.42132], "fy":[6.67311,3.90074,7.92202,10.87753]},
    {"t":3.70893, "x":1.73283, "y":0.77779, "heading":1.04008, "vx":-1.32417, "vy":-0.16677, "omega":-0.46771, "ax":3.75837, "ay":0.54971, "alpha":0.88898, "fx":[47.08245,48.84931,49.27655,47.43058], "fy":[6.4599,3.06145,7.64547,11.00914]},
    {"t":3.74407, "x":1.68862, "y":0.77227, "heading":1.02364, "vx":-1.19211, "vy":-0.14745, "omega":-0.43648, "ax":3.76147, "ay":0.5287, "alpha":0.97629, "fx":[47.00984,48.91655,49.45353,47.41773], "fy":[6.06442,2.47396,7.38089,11.17994]},
    {"t":3.77921, "x":1.64906, "y":0.76742, "heading":1.00831, "vx":-1.05995, "vy":-0.12888, "omega":-0.40218, "ax":3.76417, "ay":0.50972, "alpha":1.07953, "fx":[46.89887,48.98798,49.628,47.42097], "fy":[5.92039,1.69547,7.13719,11.37305]},
    {"t":3.81434, "x":1.61414, "y":0.7632, "heading":0.99418, "vx":-0.92769, "vy":-0.11097, "omega":-0.36425, "ax":3.76653, "ay":0.49247, "alpha":1.1723, "fx":[46.80975,49.04213,49.80133,47.40381], "fy":[5.59347,1.11799,6.91741,11.61321]},
    {"t":3.84948, "x":1.58387, "y":0.75961, "heading":0.98138, "vx":-0.79534, "vy":-0.09366, "omega":-0.32305, "ax":3.76862, "ay":0.47674, "alpha":1.27889, "fx":[46.6908,49.09915,49.97259,47.40143], "fy":[5.50221,0.36235,6.71025,11.86099]},
    {"t":3.88462, "x":1.55825, "y":0.75661, "heading":0.97003, "vx":-0.66293, "vy":-0.07691, "omega":-0.27812, "ax":3.77047, "ay":0.46233, "alpha":1.37351, "fx":[46.59008,49.14408,50.14388,47.38088], "fy":[5.21527,-0.18488,6.52124,12.14561]},
    {"t":3.91975, "x":1.53728, "y":0.75419, "heading":0.96026, "vx":-0.53045, "vy":-0.06067, "omega":-0.22986, "ax":3.77212, "ay":0.44909, "alpha":1.48178, "fx":[46.46686,49.19081,50.31287,47.3731], "fy":[5.15296,-0.91247,6.34495,12.43314]},
    {"t":3.95489, "x":1.52097, "y":0.75234, "heading":0.95218, "vx":-0.39791, "vy":-0.04489, "omega":-0.17779, "ax":3.77361, "ay":0.43687, "alpha":1.57926, "fx":[46.3581,49.23229,50.48264,47.34664], "fy":[4.89915,-1.4497,6.18874,12.75416]},
    {"t":3.99003, "x":1.50932, "y":0.75103, "heading":0.94593, "vx":-0.26532, "vy":-0.02954, "omega":-0.1223, "ax":3.77494, "ay":0.42557, "alpha":1.69137, "fx":[46.23427,49.27434,50.64928,47.33026], "fy":[4.84495,-2.17141,6.05583,13.08388]},
    {"t":4.02516, "x":1.50233, "y":0.75026, "heading":0.94163, "vx":-0.13268, "vy":-0.01458, "omega":-0.06288, "ax":3.77615, "ay":0.41509, "alpha":1.78948, "fx":[46.12101,49.31644,50.81743,47.29526], "fy":[4.5886,-2.67841,5.93334,13.43215]},
    {"t":4.0603, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.94981, "ay":2.39282, "alpha":0.22261, "fx":[37.2735,38.23626,38.31817,37.36733], "fy":[30.89852,29.88477,30.43183,31.43104]},
    {"t":4.10574, "x":1.50305, "y":0.75247, "heading":0.93943, "vx":0.13404, "vy":0.10873, "omega":0.01012, "ax":2.95044, "ay":2.39333, "alpha":0.20413, "fx":[37.32126,38.20654,38.28142,37.41842], "fy":[30.88934,29.95335,30.45896,31.37073]},
    {"t":4.15118, "x":1.51218, "y":0.75988, "heading":0.93989, "vx":0.2681, "vy":0.21748, "omega":0.01939, "ax":2.9504, "ay":2.3933, "alpha":0.18749, "fx":[37.36497,38.17481,38.24296,37.44288], "fy":[30.86718,30.0121,30.47544,31.31605]},
    {"t":4.19662, "x":1.52741, "y":0.77223, "heading":0.94077, "vx":0.40216, "vy":0.32623, "omega":0.02791, "ax":2.95036, "ay":2.39326, "alpha":0.17065, "fx":[37.40063,38.14004,38.20199,37.48075], "fy":[30.85086,30.06973,30.49266,31.25568]},
    {"t":4.24205, "x":1.54873, "y":0.78953, "heading":0.94203, "vx":0.53622, "vy":0.43497, "omega":0.03566, "ax":2.95031, "ay":2.39322, "alpha":0.15481, "fx":[37.44175,38.11034,38.1649,37.50388], "fy":[30.82995,30.12512,30.50895,31.20286]},
    {"t":4.28749, "x":1.57614, "y":0.81176, "heading":0.94365, "vx":0.67028, "vy":0.54372, "omega":0.0427, "ax":2.95025, "ay":2.39318, "alpha":0.13879, "fx":[37.47455,38.07708,38.12624,37.54017], "fy":[30.81636,30.17955,30.52443,31.14421]},
    {"t":4.33293, "x":1.60964, "y":0.83894, "heading":0.9456, "vx":0.80434, "vy":0.65246, "omega":0.049, "ax":2.95019, "ay":2.39313, "alpha":0.1233, "fx":[37.51497,38.04714,38.0905,37.56216], "fy":[30.79295,30.23547,30.53992,31.09355]},
    {"t":4.37837, "x":1.64924, "y":0.87106, "heading":0.94782, "vx":0.93839, "vy":0.7612, "omega":0.05461, "ax":2.95012, "ay":2.39306, "alpha":0.10818, "fx":[37.54535,38.01522,38.05302,37.59742], "fy":[30.78095,30.28528,30.55522,31.03734]},
    {"t":4.42381, "x":1.69492, "y":0.90812, "heading":0.9503, "vx":1.07244, "vy":0.86994, "omega":0.05952, "ax":2.95003, "ay":2.393, "alpha":0.0937, "fx":[37.58274,37.98796,38.01941,37.61651], "fy":[30.75853,30.33801,30.56876,30.98992]},
    {"t":4.46925, "x":1.7467, "y":0.95012, "heading":0.95301, "vx":1.20649, "vy":0.97868, "omega":0.06378, "ax":2.94993, "ay":2.39291, "alpha":0.07996, "fx":[37.6086,37.95838,37.9849,37.64953], "fy":[30.7514,30.38132,30.58165,30.93662]},
    {"t":4.51469, "x":1.80456, "y":0.99706, "heading":0.95591, "vx":1.34053, "vy":1.08741, "omega":0.06741, "ax":2.94981, "ay":2.39281, "alpha":0.06583, "fx":[37.64553,37.92966,37.95295,37.66704], "fy":[30.72543,30.43497,30.59366,30.89179]},
    {"t":4.56013, "x":1.86852, "y":1.04894, "heading":0.95897, "vx":1.47457, "vy":1.19613, "omega":0.0704, "ax":2.94966, "ay":2.39269, "alpha":0.05348, "fx":[37.66897,37.9028,37.91975,37.69606], "fy":[30.71939,30.471,30.60587,30.84333]},
    {"t":4.60557, "x":1.93857, "y":1.10576, "heading":0.96217, "vx":1.60859, "vy":1.30485, "omega":0.07283, "ax":2.94947, "ay":2.39254, "alpha":0.04016, "fx":[37.7008,37.87359,37.89088,37.71267], "fy":[30.69457,30.52355,30.6142,30.79957]},
    {"t":4.651, "x":2.01471, "y":1.16752, "heading":0.96548, "vx":1.74262, "vy":1.41357, "omega":0.07466, "ax":2.94923, "ay":2.39234, "alpha":0.02995, "fx":[37.71565,37.85106,37.86013,37.7389], "fy":[30.69468,30.54836,30.62375,30.75492]},
    {"t":4.69644, "x":2.09693, "y":1.23422, "heading":0.96887, "vx":1.87662, "vy":1.52227, "omega":0.07602, "ax":2.94891, "ay":2.39208, "alpha":0.01764, "fx":[37.74557,37.81961,37.83388,37.75015], "fy":[30.66565,30.5986,30.62857,30.7156]},
    {"t":4.74188, "x":2.18525, "y":1.30586, "heading":0.97232, "vx":2.01062, "vy":1.63097, "omega":0.07682, "ax":2.94846, "ay":2.39171, "alpha":0.00919, "fx":[37.75373,37.7997,37.80179,37.77111], "fy":[30.66499,30.61226,30.6381,30.67404]},
    {"t":4.78732, "x":2.27965, "y":1.38244, "heading":0.97581, "vx":2.14459, "vy":1.73964, "omega":0.07724, "ax":2.94779, "ay":2.39116, "alpha":0.00005, "fx":[37.77102,37.76958,37.78017,37.77083], "fy":[30.63686,30.6497,30.63218,30.64231]},
    {"t":4.83276, "x":2.38014, "y":1.46395, "heading":0.97932, "vx":2.27854, "vy":1.8483, "omega":0.07724, "ax":2.94665, "ay":2.39024, "alpha":-0.00324, "fx":[37.76144,37.75557,37.75401,37.76216], "fy":[30.64543,30.63494,30.62453,30.60891]},
    {"t":4.8782, "x":2.48672, "y":1.5504, "heading":0.98283, "vx":2.41243, "vy":1.9569, "omega":0.07709, "ax":2.94438, "ay":2.38834, "alpha":-0.00323, "fx":[37.74291,37.7237,37.70931,37.7408], "fy":[30.60998,30.59429,30.622,30.59011]},
    {"t":4.92364, "x":2.59938, "y":1.64179, "heading":0.98634, "vx":2.54622, "vy":2.06543, "omega":0.07695, "ax":2.93666, "ay":2.38335, "alpha":-0.0441, "fx":[37.25306,37.50536,37.50214,38.26059], "fy":[31.27498,30.45309,30.43369,29.99912]},
    {"t":4.96908, "x":2.71811, "y":1.7381, "heading":0.98983, "vx":2.67966, "vy":2.17372, "omega":0.07494, "ax":0.00045, "ay":0.00081, "alpha":-0.00168, "fx":[0.00555,0.00578,0.00593,0.0057], "fy":[0.00502,0.02596,0.00514,0.00535]},
    {"t":5.01451, "x":2.83987, "y":1.83687, "heading":0.99324, "vx":2.67968, "vy":2.17376, "omega":0.07487, "ax":-2.93668, "ay":-2.38333, "alpha":0.04499, "fx":[-37.24321,-37.50412,-37.50109,-38.27365], "fy":[-31.28473,-30.45061,-30.43083,-29.99353]},
    {"t":5.05995, "x":2.9586, "y":1.93319, "heading":0.99664, "vx":2.54624, "vy":2.06547, "omega":0.07691, "ax":-2.94433, "ay":-2.38839, "alpha":0.00249, "fx":[-37.7409,-37.72649,-37.70763,-37.73923], "fy":[-30.6132,-30.58909,-30.62443,-30.5927]},
    {"t":5.10539, "x":3.07126, "y":2.02457, "heading":1.00014, "vx":2.41245, "vy":1.95694, "omega":0.07702, "ax":-2.94662, "ay":-2.39027, "alpha":0.00376, "fx":[-37.76385,-37.75268,-37.7514,-37.76368], "fy":[-30.63766,-30.63912,-30.62825,-30.61073]},
    {"t":5.15083, "x":3.17783, "y":2.11103, "heading":1.00364, "vx":2.27856, "vy":1.84833, "omega":0.0772, "ax":-2.94776, "ay":-2.39119, "alpha":-0.00023, "fx":[-37.77058,-37.77026,-37.77937,-37.77011], "fy":[-30.63767,-30.64836,-30.63336,-30.64324]},
    {"t":5.19627, "x":3.27833, "y":2.19254, "heading":1.00714, "vx":2.14462, "vy":1.73968, "omega":0.07718, "ax":-2.94844, "ay":-2.39174, "alpha":-0.00943, "fx":[-37.75397,-37.80191,-37.80229,-37.76713], "fy":[-30.66743,-30.61048,-30.63789,-30.67484]},
    {"t":5.24171, "x":3.37273, "y":2.26912, "heading":1.01065, "vx":2.01065, "vy":1.631, "omega":0.07676, "ax":-2.9489, "ay":-2.3921, "alpha":-0.01689, "fx":[-37.74783,-37.81909,-37.83271,-37.74886], "fy":[-30.66107,-30.60412,-30.62965,-30.71449]},
    {"t":5.28715, "x":3.46105, "y":2.34076, "heading":1.01414, "vx":1.87665, "vy":1.5223, "omega":0.07599, "ax":-2.94922, "ay":-2.39236, "alpha":-0.03003, "fx":[-37.71849,-37.85527,-37.85793,-37.73336], "fy":[-30.69217,-30.54612,-30.62783,-30.75645]},
    {"t":5.33259, "x":3.54328, "y":2.40747, "heading":1.01759, "vx":1.74264, "vy":1.4136, "omega":0.07462, "ax":-2.94946, "ay":-2.39255, "alpha":-0.04096, "fx":[-37.70452,-37.88155,-37.88498,-37.7064], "fy":[-30.68892,-30.5149,-30.62474,-30.80393]},
    {"t":5.37803, "x":3.61942, "y":2.46923, "heading":1.02098, "vx":1.60862, "vy":1.30488, "omega":0.07276, "ax":-2.94965, "ay":-2.3927, "alpha":-0.05351, "fx":[-37.674,-37.91152,-37.91333,-37.6882], "fy":[-30.71188,-30.46667,-30.61696,-30.84474]},
    {"t":5.42346, "x":3.68946, "y":2.52605, "heading":1.02429, "vx":1.47459, "vy":1.19616, "omega":0.07033, "ax":-2.9498, "ay":-2.39282, "alpha":-0.06554, "fx":[-37.6552,-37.93891,-37.94368,-37.65694], "fy":[-30.70875,-30.43349,-30.60906,-30.89512]},
    {"t":5.4689, "x":3.75342, "y":2.57793, "heading":1.02748, "vx":1.34056, "vy":1.08743, "omega":0.06735, "ax":-2.94992, "ay":-2.39292, "alpha":-0.07988, "fx":[-37.62143,-37.97207,-37.97287,-37.63464], "fy":[-30.7313,-30.37584,-30.60221,-30.9421]},
    {"t":5.51434, "x":3.81129, "y":2.62487, "heading":1.03054, "vx":1.20652, "vy":0.9787, "omega":0.06372, "ax":-2.95002, "ay":-2.393, "alpha":-0.09413, "fx":[-37.59792,-38.00625,-38.00324,-37.59885], "fy":[-30.73317,-30.32805,-30.59662,-30.99782]},
    {"t":5.55978, "x":3.86307, "y":2.66688, "heading":1.03344, "vx":1.07247, "vy":0.86997, "omega":0.05945, "ax":-2.95011, "ay":-2.39307, "alpha":-0.10825, "fx":[-37.56443,-38.03694,-38.03478,-37.57452], "fy":[-30.7508,-30.27617,-30.5867,-31.04555]},
    {"t":5.60522, "x":3.90875, "y":2.70394, "heading":1.03614, "vx":0.93842, "vy":0.76123, "omega":0.05453, "ax":-2.95018, "ay":-2.39313, "alpha":-0.12314, "fx":[-37.53854,-38.07146,-38.06769,-37.53676], "fy":[-30.75286,-30.22751,-30.57866,-31.10325]},
    {"t":5.65066, "x":3.94835, "y":2.73605, "heading":1.03862, "vx":0.80437, "vy":0.65249, "omega":0.04893, "ax":-2.95025, "ay":-2.39318, "alpha":-0.13867, "fx":[-37.50246,-38.10643,-38.09909,-37.50977], "fy":[-30.76979,-30.16836,-30.57073,-31.15601]},
    {"t":5.6961, "x":3.98185, "y":2.76323, "heading":1.04084, "vx":0.67031, "vy":0.54374, "omega":0.04263, "ax":-2.9503, "ay":-2.39323, "alpha":-0.15453, "fx":[-37.47396,-38.14334,-38.13376,-37.46954], "fy":[-30.77518,-30.11452,-30.56188,-31.21563]},
    {"t":5.74154, "x":4.00927, "y":2.78547, "heading":1.04278, "vx":0.53625, "vy":0.435, "omega":0.03561, "ax":-2.95035, "ay":-2.39327, "alpha":-0.17066, "fx":[-37.43698,-38.17929,-38.16679,-37.44008], "fy":[-30.7908,-30.05429,-30.55304,-31.2711]},
    {"t":5.78697, "x":4.03059, "y":2.80276, "heading":1.0444, "vx":0.40219, "vy":0.32625, "omega":0.02785, "ax":-2.9504, "ay":-2.3933, "alpha":-0.18719, "fx":[-37.40633,-38.21719,-38.20308,-37.39878], "fy":[-30.79702,-29.99811,-30.54336,-31.33258]},
    {"t":5.83241, "x":4.04582, "y":2.81512, "heading":1.04566, "vx":0.26813, "vy":0.2175, "omega":0.01935, "ax":-2.95044, "ay":-2.39334, "alpha":-0.20419, "fx":[-37.36708,-38.25511,-38.23744,-37.36778], "fy":[-30.81293,-29.93449,-30.53442,-31.39083]},
    {"t":5.87785, "x":4.05495, "y":2.82253, "heading":1.04654, "vx":0.13407, "vy":0.10875, "omega":0.01007, "ax":-2.95047, "ay":-2.39336, "alpha":-0.22165, "fx":[-37.33428,-38.2952,-38.27557,-37.32416], "fy":[-30.82058,-29.87452,-30.52374,-31.45531]},
    {"t":5.92329, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.94981, "ay":-2.39282, "alpha":-0.22269, "fx":[-37.32383,-38.28926,-38.26934,-37.3129], "fy":[-30.81321,-29.86442,-30.51598,-31.45246]},
    {"t":5.96873, "x":4.05495, "y":2.82253, "heading":1.047, "vx":-0.13404, "vy":-0.10873, "omega":-0.01012, "ax":-2.95044, "ay":-2.39333, "alpha":-0.20421, "fx":[-37.36758,-38.25545,-38.23681,-37.36788], "fy":[-30.81082,-29.93441,-30.53582,-31.39122]},
    {"t":6.01417, "x":4.04582, "y":2.81512, "heading":1.04654, "vx":-0.2681, "vy":-0.21748, "omega":-0.0194, "ax":-2.9504, "ay":-2.3933, "alpha":-0.18759, "fx":[-37.40671,-38.21916,-38.20227,-37.39757], "fy":[-30.79627,-29.99492,-30.54557,-31.3339]},
    {"t":6.05961, "x":4.03059, "y":2.80277, "heading":1.04566, "vx":-0.40216, "vy":-0.32623, "omega":-0.02792, "ax":-2.95036, "ay":-2.39326, "alpha":-0.17061, "fx":[-37.43814,-38.17961,-38.16549,-37.44025], "fy":[-30.78706,-30.05467,-30.55549,-31.27159]},
    {"t":6.10505, "x":4.00927, "y":2.78547, "heading":1.04439, "vx":-0.53622, "vy":-0.43497, "omega":-0.03567, "ax":-2.95031, "ay":-2.39322, "alpha":-0.15494, "fx":[-37.47465,-38.14563,-38.13267,-37.46802], "fy":[-30.77388,-30.11126,-30.56456,-31.21706]},
    {"t":6.15049, "x":3.98186, "y":2.76324, "heading":1.04277, "vx":-0.67028, "vy":-0.54372, "omega":-0.04271, "ax":-2.95026, "ay":-2.39317, "alpha":-0.13878, "fx":[-37.50319,-38.10776,-38.09815,-37.50903], "fy":[-30.76745,-30.16761,-30.57281,-31.15654]},
    {"t":6.19592, "x":3.94836, "y":2.73606, "heading":1.04083, "vx":-0.80434, "vy":-0.65246, "omega":-0.04902, "ax":-2.95019, "ay":-2.39312, "alpha":-0.12348, "fx":[-37.53937,-38.0736,-38.06666,-37.53525], "fy":[-30.75121,-30.22483,-30.58121,-31.1045]},
    {"t":6.24136, "x":3.90876, "y":2.70394, "heading":1.0386, "vx":-0.93839, "vy":-0.7612, "omega":-0.05463, "ax":-2.95012, "ay":-2.39306, "alpha":-0.10824, "fx":[-37.56563,-38.03768,-38.03282,-37.57501], "fy":[-30.74605,-30.2761,-30.59007,-31.04642]},
    {"t":6.2868, "x":3.86308, "y":2.66688, "heading":1.03612, "vx":-1.07244, "vy":-0.86994, "omega":-0.05955, "ax":-2.95003, "ay":-2.39299, "alpha":-0.09387, "fx":[-37.5992,-38.00605,-38.00343,-37.59807], "fy":[-30.73012,-30.33072,-30.59675,-30.99746]},
    {"t":6.33224, "x":3.8113, "y":2.62488, "heading":1.03341, "vx":-1.20649, "vy":-0.97867, "omega":-0.06381, "ax":-2.94993, "ay":-2.39291, "alpha":-0.07994, "fx":[-37.62184,-37.97293,-37.97188,-37.63489], "fy":[-30.72854,-30.37543,-30.60431,-30.94253]},
    {"t":6.37768, "x":3.75344, "y":2.57794, "heading":1.03051, "vx":-1.34053, "vy":-1.08741, "omega":-0.06745, "ax":-2.94981, "ay":-2.39281, "alpha":-0.06579, "fx":[-37.65577,-37.94044,-37.94323,-37.6559], "fy":[-30.70735,-30.43166,-30.61065,-30.896]},
    {"t":6.42312, "x":3.68948, "y":2.52606, "heading":1.02745, "vx":-1.47457, "vy":-1.19613, "omega":-0.07044, "ax":-2.94966, "ay":-2.39269, "alpha":-0.05361, "fx":[-37.67621,-37.91182,-37.91224,-37.68748], "fy":[-30.70647,-30.46665,-30.61909,-30.84716]},
    {"t":6.46856, "x":3.61943, "y":2.46924, "heading":1.02425, "vx":-1.6086, "vy":-1.30485, "omega":-0.07287, "ax":-2.94948, "ay":-2.39254, "alpha":-0.0403, "fx":[-37.70583,-37.87963,-37.88595,-37.70672], "fy":[-30.68546,-30.52077,-30.62323,-30.8022]},
    {"t":6.514, "x":3.54329, "y":2.40748, "heading":1.02094, "vx":-1.74262, "vy":-1.41357, "omega":-0.0747, "ax":-2.94924, "ay":-2.39234, "alpha":-0.02996, "fx":[-37.7189,-37.85498,-37.85698,-37.73513], "fy":[-30.68854,-30.5465,-30.62965,-30.75674]},
    {"t":6.55944, "x":3.46107, "y":2.34078, "heading":1.01754, "vx":-1.87663, "vy":-1.52227, "omega":-0.07606, "ax":-2.94892, "ay":-2.39208, "alpha":-0.01782, "fx":[-37.74712,-37.82228,-37.83231,-37.74777], "fy":[-30.66238,-30.59687,-30.63191,-30.71694]},
    {"t":6.60487, "x":3.37275, "y":2.26914, "heading":1.01409, "vx":-2.01062, "vy":-1.63096, "omega":-0.07687, "ax":-2.94847, "ay":-2.3917, "alpha":-0.00926, "fx":[-37.75438,-37.80088,-37.80128,-37.77009], "fy":[-30.66325,-30.61138,-30.63957,-30.6748]},
    {"t":6.65031, "x":3.27835, "y":2.19256, "heading":1.01059, "vx":-2.1446, "vy":-1.73964, "omega":-0.0773, "ax":-2.94779, "ay":-2.39115, "alpha":-0.00027, "fx":[-37.77074,-37.77034,-37.78048,-37.77041], "fy":[-30.63669,-30.64849,-30.63243,-30.64297]},
    {"t":6.69575, "x":3.17785, "y":2.11105, "heading":1.00708, "vx":-2.27854, "vy":-1.84829, "omega":-0.07731, "ax":-2.94666, "ay":-2.39022, "alpha":0.0032, "fx":[-37.76136,-37.75548,-37.75454,-37.76252], "fy":[-30.64506,-30.63459,-30.62425,-30.60902]},
    {"t":6.74119, "x":3.07128, "y":2.0246, "heading":1.00357, "vx":-2.41243, "vy":-1.9569, "omega":-0.07716, "ax":-2.94439, "ay":-2.38832, "alpha":0.00297, "fx":[-37.74215,-37.72419,-37.7102,-37.74091], "fy":[-30.61052,-30.5931,-30.62132,-30.59053]},
    {"t":6.78663, "x":2.95862, "y":1.93321, "heading":1.00006, "vx":-2.54622, "vy":-2.06542, "omega":-0.07703, "ax":-2.93669, "ay":-2.38331, "alpha":0.04564, "fx":[-37.25232,-37.50554,-37.50296,-38.26212], "fy":[-31.27364,-30.45227,-30.43313,-29.99963]},
    {"t":6.83207, "x":2.83989, "y":1.8369, "heading":0.99656, "vx":-2.67966, "vy":-2.17372, "omega":-0.07495, "ax":-0.00018, "ay":-0.00114, "alpha":0.00153, "fx":[-0.00141,-0.00253,-0.00325,-0.00213], "fy":[-0.0089,-0.03027,-0.00925,-0.00989]},
    {"t":6.87751, "x":2.71813, "y":1.73813, "heading":0.99316, "vx":-2.67967, "vy":-2.17377, "omega":-0.07488, "ax":2.9366, "ay":2.38342, "alpha":-0.0448, "fx":[37.24263,37.50545,37.5021,38.26813], "fy":[31.29241,30.44942,30.42911,29.99341]},
    {"t":6.92295, "x":2.5994, "y":1.64182, "heading":0.98975, "vx":-2.54624, "vy":-2.06547, "omega":-0.07692, "ax":2.94431, "ay":2.38841, "alpha":-0.00261, "fx":[37.74137,37.72614,37.70676,37.73925], "fy":[30.61345,30.58907,30.62522,30.5926]},
    {"t":6.96838, "x":2.48674, "y":1.55043, "heading":0.98626, "vx":-2.41245, "vy":-1.95694, "omega":-0.07704, "ax":2.94661, "ay":2.39029, "alpha":-0.0039, "fx":[37.76417,37.75255,37.75085,37.76354], "fy":[30.63798,30.63967,30.62843,30.6103]},
    {"t":7.01382, "x":2.38017, "y":1.46397, "heading":0.98276, "vx":-2.27856, "vy":-1.84833, "omega":-0.07722, "ax":2.94776, "ay":2.39119, "alpha":0.0027, "fx":[37.76805,37.77865,37.77583,37.76756], "fy":[30.64527,30.62672,30.6409,30.65]},
    {"t":7.05926, "x":2.27967, "y":1.38246, "heading":0.97925, "vx":-2.14462, "vy":-1.73968, "omega":-0.07709, "ax":2.94844, "ay":2.39174, "alpha":0.0093, "fx":[37.75371,37.80094,37.80236,37.76798], "fy":[30.66848,30.61143,30.63702,30.67409]},
    {"t":7.1047, "x":2.18527, "y":1.30588, "heading":0.97575, "vx":-2.01064, "vy":-1.631, "omega":-0.07667, "ax":2.94889, "ay":2.39211, "alpha":0.01672, "fx":[37.74687,37.81715,37.83356,37.75063], "fy":[30.66346,30.60541,30.62742,30.71336]},
    {"t":7.15014, "x":2.09695, "y":1.23424, "heading":0.97226, "vx":-1.87665, "vy":-1.52231, "omega":-0.07591, "ax":2.94922, "ay":2.39236, "alpha":0.02994, "fx":[37.71618,37.85217,37.8601,37.73638], "fy":[30.69678,30.54782,30.62347,30.75477]},
    {"t":7.19558, "x":2.01472, "y":1.16753, "heading":0.96881, "vx":-1.74264, "vy":-1.4136, "omega":-0.07455, "ax":2.94946, "ay":2.39256, "alpha":0.04074, "fx":[37.70078,37.87657,37.8887,37.71121], "fy":[30.69594,30.5176,30.61765,30.80155]},
    {"t":7.24102, "x":1.93858, "y":1.10577, "heading":0.96543, "vx":-1.60862, "vy":-1.30488, "omega":-0.0727, "ax":2.94965, "ay":2.39271, "alpha":0.05345, "fx":[37.66809,37.90462,37.91914,37.69503], "fy":[30.72259,30.46976,30.60646,30.84165]},
    {"t":7.28646, "x":1.86854, "y":1.04895, "heading":0.96212, "vx":-1.47459, "vy":-1.19616, "omega":-0.07027, "ax":2.9498, "ay":2.39283, "alpha":0.06532, "fx":[37.64702,37.92921,37.95182,37.66652], "fy":[30.72322,30.43807,30.59445,30.89088]},
    {"t":7.3319, "x":1.80458, "y":0.99707, "heading":0.95893, "vx":-1.34056, "vy":-1.08744, "omega":-0.0673, "ax":2.94992, "ay":2.39293, "alpha":0.07984, "fx":[37.61027,37.95962,37.98387,37.64712], "fy":[30.7509,30.38102,30.58289,30.93682]},
    {"t":7.37733, "x":1.74671, "y":0.95013, "heading":0.95587, "vx":-1.20652, "vy":-0.9787, "omega":-0.06367, "ax":2.95002, "ay":2.39301, "alpha":0.09391, "fx":[37.58367,37.99019,38.01734,37.61493], "fy":[30.75788,30.33497,30.57188,30.99109]},
    {"t":7.42277, "x":1.69493, "y":0.90812, "heading":0.95298, "vx":-1.07247, "vy":-0.86997, "omega":-0.05941, "ax":2.95011, "ay":2.39308, "alpha":0.10822, "fx":[37.54646,38.01731,38.05248,37.5943], "fy":[30.78192,30.28406,30.55595,31.03743]},
    {"t":7.46821, "x":1.64925, "y":0.87107, "heading":0.95028, "vx":-0.93842, "vy":-0.76123, "omega":-0.05449, "ax":2.95018, "ay":2.39314, "alpha":0.12294, "fx":[37.51677,38.04752,38.08915,37.56091], "fy":[30.79027,30.2374,30.54135,31.09339]},
    {"t":7.51365, "x":1.60965, "y":0.83895, "heading":0.9478, "vx":-0.80437, "vy":-0.65249, "omega":-0.0489, "ax":2.95025, "ay":2.39319, "alpha":0.13866, "fx":[37.47633,38.0786,38.12472,37.538], "fy":[30.81524,30.17904,30.52641,31.14433]},
    {"t":7.55909, "x":1.57615, "y":0.81177, "heading":0.94558, "vx":-0.67031, "vy":-0.54374, "omega":-0.0426, "ax":2.9503, "ay":2.39323, "alpha":0.15425, "fx":[37.44358,38.11004,38.16375,37.50313], "fy":[30.827,30.12855,30.50988,31.20191]},
    {"t":7.60453, "x":1.54873, "y":0.78953, "heading":0.94364, "vx":-0.53625, "vy":-0.435, "omega":-0.03559, "ax":2.95035, "ay":2.39327, "alpha":0.17067, "fx":[37.40162,38.14188,38.20151,37.47804], "fy":[30.85172,30.06864,30.49327,31.25572]},
    {"t":7.64997, "x":1.52741, "y":0.77224, "heading":0.94203, "vx":-0.40219, "vy":-0.32625, "omega":-0.02784, "ax":2.9504, "ay":2.39331, "alpha":0.18699, "fx":[37.36645,38.17437,38.24206,37.44242], "fy":[30.86489,30.01518,30.476,31.3151]},
    {"t":7.69541, "x":1.51218, "y":0.75988, "heading":0.94076, "vx":-0.26813, "vy":-0.2175, "omega":-0.01934, "ax":2.95044, "ay":2.39334, "alpha":0.20422, "fx":[37.32213,38.20793,38.28117,37.41609], "fy":[30.88977,29.95241,30.45908,31.3715]},
    {"t":7.74085, "x":1.50305, "y":0.75247, "heading":0.93988, "vx":-0.13407, "vy":-0.10875, "omega":-0.01006, "ax":2.95047, "ay":2.39337, "alpha":0.22147, "fx":[37.28484,38.24268,38.32359,37.37801], "fy":[30.90451,29.89504,30.44082,31.43388]},
    {"t":7.78628, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69648, "ay":2.67502, "alpha":0.22588, "fx":[33.94762,35.01552,35.15088,34.09676], "fy":[34.53571,33.56277,34.02321,34.98886]},
    {"t":7.83098, "x":1.50269, "y":0.75267, "heading":0.93943, "vx":0.12054, "vy":0.11958, "omega":0.0101, "ax":2.69707, "ay":2.6756, "alpha":0.20795, "fx":[33.99988,34.98509,35.10622,34.14972], "fy":[34.52675,33.62116,34.05549,34.93692]},
    {"t":7.87569, "x":1.51078, "y":0.76069, "heading":0.93988, "vx":0.2411, "vy":0.23918, "omega":0.01939, "ax":2.69703, "ay":2.67556, "alpha":0.19086, "fx":[34.04962,34.95052,35.06466,34.17423], "fy":[34.5023,33.67954,34.07064,34.88599]},
    {"t":7.92039, "x":1.52425, "y":0.77406, "heading":0.94074, "vx":0.36166, "vy":0.35878, "omega":0.02792, "ax":2.69699, "ay":2.67552, "alpha":0.17484, "fx":[34.08923,34.9169,35.01898,34.2119], "fy":[34.48852,33.72568,34.08975,34.8324]},
    {"t":7.96509, "x":1.54311, "y":0.79277, "heading":0.94199, "vx":0.48222, "vy":0.47838, "omega":0.03574, "ax":2.69695, "ay":2.67548, "alpha":0.15825, "fx":[34.13685,34.88297,34.9772,34.23766], "fy":[34.46222,33.78211,34.1066,34.78309]},
    {"t":8.00979, "x":1.56736, "y":0.81682, "heading":0.94359, "vx":0.60277, "vy":0.59797, "omega":0.04281, "ax":2.6969, "ay":2.67542, "alpha":0.14298, "fx":[34.17246,34.8512,34.93341,34.27501], "fy":[34.45111,33.82554,34.12454,34.73013]},
    {"t":8.05449, "x":1.597, "y":0.84623, "heading":0.9455, "vx":0.72333, "vy":0.71757, "omega":0.04921, "ax":2.69684, "ay":2.67536, "alpha":0.12768, "fx":[34.21847,34.82049,34.8933,34.29682], "fy":[34.42496,33.87614,34.14126,34.6859]},
    {"t":8.09919, "x":1.63203, "y":0.88098, "heading":0.9477, "vx":0.84388, "vy":0.83716, "omega":0.05491, "ax":2.69677, "ay":2.67529, "alpha":0.11272, "fx":[34.25366,34.78851,34.85079,34.33267], "fy":[34.41209,33.9197,34.15811,34.63482]},
    {"t":8.14389, "x":1.67244, "y":0.92107, "heading":0.95016, "vx":0.96443, "vy":0.95675, "omega":0.05995, "ax":2.69669, "ay":2.67521, "alpha":0.09804, "fx":[34.29611,34.75782,34.81383,34.35383], "fy":[34.38755,33.96964,34.17224,34.59118]},
    {"t":8.18859, "x":1.71825, "y":0.96651, "heading":0.95284, "vx":1.08497, "vy":1.07633, "omega":0.06433, "ax":2.6966, "ay":2.67512, "alpha":0.08414, "fx":[34.32744,34.72773,34.77355,34.38811], "fy":[34.37755,34.0085,34.1875,34.54217]},
    {"t":8.23329, "x":1.76944, "y":1.0173, "heading":0.95571, "vx":1.20551, "vy":1.19591, "omega":0.06809, "ax":2.69649, "ay":2.675, "alpha":0.07043, "fx":[34.36743,34.69812,34.73912,34.40642], "fy":[34.35251,34.05571,34.19975,34.5019]},
    {"t":8.278, "x":1.82602, "y":1.07343, "heading":0.95876, "vx":1.32605, "vy":1.31549, "omega":0.07124, "ax":2.69635, "ay":2.67486, "alpha":0.05876, "fx":[34.39428,34.67496,34.70252,34.43236], "fy":[34.34603,34.08472,34.21178,34.46015]},
    {"t":8.3227, "x":1.88799, "y":1.1349, "heading":0.96194, "vx":1.44658, "vy":1.43506, "omega":0.07387, "ax":2.69618, "ay":2.67469, "alpha":0.0443, "fx":[34.43106,34.63977,34.66995,34.45452], "fy":[34.3175,34.14019,34.22049,34.41558]},
    {"t":8.3674, "x":1.95535, "y":1.20172, "heading":0.96524, "vx":1.5671, "vy":1.55462, "omega":0.07585, "ax":2.69596, "ay":2.67446, "alpha":0.03429, "fx":[34.45037,34.61732,34.63514,34.48122], "fy":[34.31538,34.15913,34.23246,34.37521]},
    {"t":8.4121, "x":2.0281, "y":1.27389, "heading":0.96863, "vx":1.68761, "vy":1.67417, "omega":0.07738, "ax":2.69567, "ay":2.67416, "alpha":0.0229, "fx":[34.48223,34.58826,34.60507,34.49342], "fy":[34.28909,34.19746,34.23969,34.34051]},
    {"t":8.4568, "x":2.10623, "y":1.3514, "heading":0.97209, "vx":1.80811, "vy":1.79371, "omega":0.07841, "ax":2.69526, "ay":2.67374, "alpha":0.01363, "fx":[34.49207,34.56553,34.57189,34.51838], "fy":[34.28587,34.21535,34.24641,34.29742]},
    {"t":8.5015, "x":2.18974, "y":1.43425, "heading":0.9756, "vx":1.92859, "vy":1.91323, "omega":0.07902, "ax":2.69464, "ay":2.6731, "alpha":0.00655, "fx":[34.51332,34.54307,34.54411,34.51557], "fy":[34.26087,34.22922,34.24823,34.2741]},
    {"t":8.5462, "x":2.27865, "y":1.52244, "heading":0.97913, "vx":2.04905, "vy":2.03272, "omega":0.07931, "ax":2.6936, "ay":2.67204, "alpha":-0.00207, "fx":[34.49109,34.50821,34.5077,34.55575], "fy":[34.27315,34.23677,34.23584,34.21194]},
    {"t":8.5909, "x":2.37293, "y":1.61598, "heading":0.98268, "vx":2.16945, "vy":2.15216, "omega":0.07922, "ax":2.6915, "ay":2.66987, "alpha":-0.00111, "fx":[34.4972,34.48907,34.47426,34.49505], "fy":[34.21697,34.19763,34.22516,34.20675]},
    {"t":8.6356, "x":2.4726, "y":1.71485, "heading":0.98622, "vx":2.28977, "vy":2.27151, "omega":0.07917, "ax":2.68507, "ay":2.66316, "alpha":-0.03827, "fx":[33.83166,34.26077,34.25777,35.27555], "fy":[34.97345,34.00715,33.99533,33.52673]},
    {"t":8.6803, "x":2.57764, "y":1.81905, "heading":0.98976, "vx":2.40979, "vy":2.39055, "omega":0.07746, "ax":-0.00079, "ay":0.00203, "alpha":-0.00128, "fx":[-0.00942,-0.01026,-0.01081,-0.00997], "fy":[0.02306,0.03614,0.0228,0.0223]},
    {"t":8.72501, "x":2.68535, "y":1.92591, "heading":0.99322, "vx":2.40976, "vy":2.39064, "omega":0.0774, "ax":-2.68467, "ay":-2.66356, "alpha":0.0399, "fx":[-33.81627,-34.25349,-34.25057,-35.28512], "fy":[-34.99242,-34.00996,-33.99827,-33.52251]},
    {"t":8.76971, "x":2.79039, "y":2.03012, "heading":0.99668, "vx":2.28975, "vy":2.27158, "omega":0.07918, "ax":-2.69131, "ay":-2.67007, "alpha":-0.00029, "fx":[-34.49238,-34.49246,-34.47011,-34.49048], "fy":[-34.22342,-34.18936,-34.23091,-34.21306]},
    {"t":8.81441, "x":2.89006, "y":2.12899, "heading":1.00022, "vx":2.16944, "vy":2.15223, "omega":0.07917, "ax":-2.69346, "ay":-2.67217, "alpha":0.00177, "fx":[-34.49047,-34.5082,-34.50764,-34.5496], "fy":[-34.27445,-34.23742,-34.23658,-34.21615]},
    {"t":8.85911, "x":2.98434, "y":2.22253, "heading":1.00376, "vx":2.04904, "vy":2.03278, "omega":0.07925, "ax":-2.69454, "ay":-2.6732, "alpha":-0.0053, "fx":[-34.51378,-34.53777,-34.54425,-34.51517], "fy":[-34.25809,-34.24107,-34.24622,-34.27216]},
    {"t":8.90381, "x":3.07324, "y":2.31072, "heading":1.0073, "vx":1.92859, "vy":1.91328, "omega":0.07901, "ax":-2.69518, "ay":-2.67382, "alpha":-0.01407, "fx":[-34.49207,-34.56821,-34.57212,-34.51138], "fy":[-34.2885,-34.21366,-34.24692,-34.30008]},
    {"t":8.94851, "x":3.15676, "y":2.39358, "heading":1.01083, "vx":1.80812, "vy":1.79376, "omega":0.07838, "ax":-2.6956, "ay":-2.67423, "alpha":-0.02241, "fx":[-34.48414,-34.58825,-34.60283,-34.4904], "fy":[-34.28523,-34.20162,-34.24215,-34.34113]},
    {"t":8.99321, "x":3.23489, "y":2.47109, "heading":1.01433, "vx":1.68762, "vy":1.67422, "omega":0.07738, "ax":-2.69591, "ay":-2.67452, "alpha":-0.03423, "fx":[-34.45335,-34.62093,-34.63083,-34.47613], "fy":[-34.31036,-34.15829,-34.23866,-34.37769]},
    {"t":9.03791, "x":3.30764, "y":2.54326, "heading":1.01779, "vx":1.56711, "vy":1.55466, "omega":0.07585, "ax":-2.69613, "ay":-2.67474, "alpha":-0.04492, "fx":[-34.43521,-34.64794,-34.66322,-34.44646], "fy":[-34.31154,-34.13337,-34.23085,-34.42049]},
    {"t":9.08261, "x":3.375, "y":2.61008, "heading":1.02118, "vx":1.44659, "vy":1.4351, "omega":0.07384, "ax":-2.69631, "ay":-2.67491, "alpha":-0.05824, "fx":[-34.39965,-34.68035,-34.69334,-34.42858], "fy":[-34.33247,-34.08517,-34.22488,-34.46237]},
    {"t":9.12732, "x":3.43697, "y":2.67156, "heading":1.02448, "vx":1.32606, "vy":1.31553, "omega":0.07124, "ax":-2.69645, "ay":-2.67504, "alpha":-0.07064, "fx":[-34.37703,-34.71146,-34.72786,-34.39278], "fy":[-34.33769,-34.05023,-34.21616,-34.50776]},
    {"t":9.17202, "x":3.49355, "y":2.72769, "heading":1.02767, "vx":1.20553, "vy":1.19595, "omega":0.06808, "ax":-2.69657, "ay":-2.67515, "alpha":-0.08392, "fx":[-34.34254,-34.74289,-34.75892,-34.37074], "fy":[-34.35567,-34.00338,-34.20889,-34.54954]},
    {"t":9.21672, "x":3.54474, "y":2.77848, "heading":1.03071, "vx":1.08499, "vy":1.07637, "omega":0.06433, "ax":-2.69666, "ay":-2.67525, "alpha":-0.09794, "fx":[-34.31305,-34.77719,-34.79661,-34.33311], "fy":[-34.36205,-33.96344,-34.19766,-34.5991]},
    {"t":9.26142, "x":3.59055, "y":2.82392, "heading":1.03359, "vx":0.96445, "vy":0.95678, "omega":0.05995, "ax":-2.69674, "ay":-2.67532, "alpha":-0.1128, "fx":[-34.27447,-34.81301,-34.83073,-34.30593], "fy":[-34.38184,-33.91052,-34.18847,-34.6454]},
    {"t":9.30612, "x":3.63097, "y":2.86402, "heading":1.03627, "vx":0.8439, "vy":0.83719, "omega":0.05491, "ax":-2.69681, "ay":-2.67539, "alpha":-0.12754, "fx":[-34.24357,-34.849,-34.86832,-34.26682], "fy":[-34.38741,-33.86677,-34.17827,-34.6972]},
    {"t":9.35082, "x":3.666, "y":2.89877, "heading":1.03872, "vx":0.72335, "vy":0.7176, "omega":0.04921, "ax":-2.69687, "ay":-2.67545, "alpha":-0.1429, "fx":[-34.20181,-34.88548,-34.90381,-34.23969], "fy":[-34.40736,-33.8127,-34.16862,-34.74394]},
    {"t":9.39552, "x":3.69564, "y":2.92817, "heading":1.04092, "vx":0.6028, "vy":0.59801, "omega":0.04282, "ax":-2.69693, "ay":-2.6755, "alpha":-0.15815, "fx":[-34.17097,-34.92199,-34.9434,-34.1971], "fy":[-34.41146,-33.76845,-34.15687,-34.79845]},
    {"t":9.44022, "x":3.71989, "y":2.95223, "heading":1.04284, "vx":0.48224, "vy":0.47841, "omega":0.03575, "ax":-2.69697, "ay":-2.67554, "alpha":-0.17483, "fx":[-34.12793,-34.9621,-34.98057,-34.16526], "fy":[-34.43144,-33.70857,-34.14715,-34.85034]},
    {"t":9.48492, "x":3.73875, "y":2.97094, "heading":1.04443, "vx":0.36168, "vy":0.35881, "omega":0.02794, "ax":-2.69701, "ay":-2.67558, "alpha":-0.19135, "fx":[-34.0926,-35.00249,-35.02097,-34.1219], "fy":[-34.43917,-33.65696,-34.13632,-34.9071]},
    {"t":9.52962, "x":3.75222, "y":2.98431, "heading":1.04568, "vx":0.24112, "vy":0.23921, "omega":0.01938, "ax":-2.69705, "ay":-2.67562, "alpha":-0.20827, "fx":[-34.04779,-35.04264,-35.06037,-34.08906], "fy":[-34.45885,-33.59832,-34.12484,-34.95933]},
    {"t":9.57433, "x":3.76031, "y":2.99233, "heading":1.04655, "vx":0.12056, "vy":0.1196, "omega":0.01007, "ax":-2.69708, "ay":-2.67565, "alpha":-0.22534, "fx":[-34.0106,-35.08348,-35.10328,-34.04419], "fy":[-34.46607,-33.54678,-34.11193,-35.01824]},
    {"t":9.61903, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69648, "ay":-2.67502, "alpha":-0.22582, "fx":[-34.00141,-35.07667,-35.09844,-34.03421], "fy":[-34.45654,-33.54006,-34.10155,-35.01243]},
    {"t":9.66373, "x":3.76031, "y":2.99233, "heading":1.047, "vx":-0.12054, "vy":-0.11958, "omega":-0.01009, "ax":-2.69707, "ay":-2.6756, "alpha":-0.20804, "fx":[-34.04893,-35.04247,-35.05897,-34.09049], "fy":[-34.45598,-33.59896,-34.12652,-34.9589]},
    {"t":9.70843, "x":3.75222, "y":2.98431, "heading":1.04655, "vx":-0.2411, "vy":-0.23918, "omega":-0.01939, "ax":-2.69703, "ay":-2.67556, "alpha":-0.19081, "fx":[-34.09448,-35.00177,-35.02078,-34.12195], "fy":[-34.43615,-33.66056,-34.13613,-34.90568]},
    {"t":9.75313, "x":3.73875, "y":2.97094, "heading":1.04568, "vx":-0.36166, "vy":-0.35878, "omega":-0.02792, "ax":-2.69699, "ay":-2.67552, "alpha":-0.17477, "fx":[-34.12941,-34.9633,-34.97955,-34.1647], "fy":[-34.42931,-33.70814,-34.14867,-34.85028]},
    {"t":9.79783, "x":3.71989, "y":2.95223, "heading":1.04443, "vx":-0.48222, "vy":-0.47838, "omega":-0.03574, "ax":-2.69695, "ay":-2.67548, "alpha":-0.15824, "fx":[-34.17242,-34.92382,-34.94243,-34.19597], "fy":[-34.40963,-33.767,-34.15858,-34.79886]},
    {"t":9.84253, "x":3.69564, "y":2.92818, "heading":1.04284, "vx":-0.60277, "vy":-0.59797, "omega":-0.04281, "ax":-2.6969, "ay":-2.67542, "alpha":-0.14289, "fx":[-34.20345,-34.8872,-34.90288,-34.2385], "fy":[-34.40533,-33.81188,-34.17016,-34.744]},
    {"t":9.88723, "x":3.666, "y":2.89877, "heading":1.04092, "vx":-0.72333, "vy":-0.71757, "omega":-0.0492, "ax":-2.69684, "ay":-2.67536, "alpha":-0.12769, "fx":[-34.2451,-34.85125,-34.86706,-34.2656], "fy":[-34.38551,-33.86468,-34.18042,-34.69773]},
    {"t":9.93193, "x":3.63097, "y":2.86402, "heading":1.03872, "vx":-0.84388, "vy":-0.83716, "omega":-0.0549, "ax":-2.69677, "ay":-2.6753, "alpha":-0.11261, "fx":[-34.27607,-34.81432,-34.82837,-34.30683], "fy":[-34.37834,-33.91007,-34.19148,-34.64488]},
    {"t":9.97664, "x":3.59056, "y":2.82393, "heading":1.03627, "vx":-0.96443, "vy":-0.95675, "omega":-0.05994, "ax":-2.69669, "ay":-2.67522, "alpha":-0.09806, "fx":[-34.31455,-34.77927,-34.79561,-34.33209], "fy":[-34.36012,-33.96165,-34.19945,-34.59945]},
    {"t":10.02134, "x":3.54475, "y":2.77849, "heading":1.03359, "vx":-1.08497, "vy":-1.07633, "omega":-0.06432, "ax":-2.6966, "ay":-2.67512, "alpha":-0.08386, "fx":[-34.34416,-34.74421,-34.7579,-34.37049], "fy":[-34.35309,-34.00278,-34.21046,-34.54946]},
    {"t":10.06604, "x":3.49356, "y":2.7277, "heading":1.03071, "vx":-1.20551, "vy":-1.19591, "omega":-0.06807, "ax":-2.69649, "ay":-2.67501, "alpha":-0.07046, "fx":[-34.37893,-34.71164,-34.72773,-34.39272], "fy":[-34.33528,-34.05066,-34.21683,-34.50718]},
    {"t":10.11074, "x":3.43698, "y":2.67157, "heading":1.02767, "vx":-1.32605, "vy":-1.31549, "omega":-0.07122, "ax":-2.69635, "ay":-2.67487, "alpha":-0.05879, "fx":[-34.40284,-34.68538,-34.69408,-34.42172], "fy":[-34.33334,-34.08056,-34.22457,-34.46431]},
    {"t":10.15544, "x":3.37501, "y":2.6101, "heading":1.02449, "vx":-1.44658, "vy":-1.43506, "omega":-0.07385, "ax":-2.69618, "ay":-2.67469, "alpha":-0.04501, "fx":[-34.43635,-34.64958,-34.66306,-34.44624], "fy":[-34.31009,-34.1318,-34.23155,-34.4204]},
    {"t":10.20014, "x":3.30765, "y":2.54328, "heading":1.02119, "vx":-1.5671, "vy":-1.55462, "omega":-0.07586, "ax":-2.69596, "ay":-2.67447, "alpha":-0.03429, "fx":[-34.45435,-34.62239,-34.63112,-34.47607], "fy":[-34.30923,-34.15701,-34.23865,-34.3774]},
    {"t":10.24484, "x":3.23491, "y":2.47111, "heading":1.0178, "vx":-1.68761, "vy":-1.67417, "omega":-0.07739, "ax":-2.69567, "ay":-2.67417, "alpha":-0.02296, "fx":[-34.48454,-34.59132,-34.60272,-34.49026], "fy":[-34.28536,-34.19621,-34.2434,-34.34192]},
    {"t":10.28954, "x":3.15677, "y":2.3936, "heading":1.01434, "vx":-1.80811, "vy":-1.79371, "omega":-0.07842, "ax":-2.69525, "ay":-2.67374, "alpha":-0.01402, "fx":[-34.49282,-34.56913,-34.57269,-34.513], "fy":[-34.28754,-34.21259,-34.24642,-34.29874]},
    {"t":10.33424, "x":3.07326, "y":2.31075, "heading":1.01083, "vx":-1.92859, "vy":-1.91323, "omega":-0.07905, "ax":-2.69463, "ay":-2.67311, "alpha":-0.00668, "fx":[-34.51344,-34.54386,-34.54382,-34.51474], "fy":[-34.26037,-34.22849,-34.24899,-34.27478]},
    {"t":10.37894, "x":2.98435, "y":2.22255, "heading":1.0073, "vx":-2.04904, "vy":-2.03272, "omega":-0.07934, "ax":-2.69359, "ay":-2.67204, "alpha":0.00208, "fx":[-34.49087,-34.50849,-34.5081,-34.555], "fy":[-34.27309,-34.23631,-34.23566,-34.21293]},
    {"t":10.42365, "x":2.89007, "y":2.12902, "heading":1.00375, "vx":-2.16945, "vy":-2.15216, "omega":-0.07925, "ax":-2.6915, "ay":-2.66987, "alpha":0.00097, "fx":[-34.49658,-34.48897,-34.47467,-34.49495], "fy":[-34.21746,-34.19736,-34.22493,-34.20719]},
    {"t":10.46835, "x":2.7904, "y":2.03015, "heading":1.00021, "vx":-2.28976, "vy":-2.27151, "omega":-0.07921, "ax":-2.68505, "ay":-2.66318, "alpha":0.04043, "fx":[-33.831,-34.26062,-34.25806,-35.27516], "fy":[-34.97393,-34.00697,-33.99529,-33.52739]},
    {"t":10.51305, "x":2.68537, "y":1.92595, "heading":0.99667, "vx":-2.40979, "vy":-2.39056, "omega":-0.0774, "ax":0.00067, "ay":-0.00191, "alpha":0.0011, "fx":[0.0086,0.00858,0.00856,0.00859], "fy":[-0.02117,-0.03451,-0.0212,-0.02124]},
    {"t":10.55775, "x":2.57765, "y":1.81909, "heading":0.99321, "vx":-2.40976, "vy":-2.39064, "omega":-0.07735, "ax":2.68469, "ay":2.66354, "alpha":-0.04004, "fx":[33.81679,34.25344,34.2504,35.28574], "fy":[34.99205,34.01019,33.99816,33.52183]},
    {"t":10.60245, "x":2.47261, "y":1.71488, "heading":0.98975, "vx":-2.28975, "vy":-2.27158, "omega":-0.07914, "ax":2.69131, "ay":2.67006, "alpha":0.00009, "fx":[34.49294,34.49213,34.46995,34.49081], "fy":[34.22295,34.19023,34.23076,34.21241]},
    {"t":10.64715, "x":2.37294, "y":1.61601, "heading":0.98621, "vx":-2.16945, "vy":-2.15222, "omega":-0.07914, "ax":2.69347, "ay":2.67216, "alpha":-0.00191, "fx":[34.49099,34.50758,34.50691,34.55073], "fy":[34.27346,34.23821,34.23708,34.21556]},
    {"t":10.69185, "x":2.27866, "y":1.52247, "heading":0.98267, "vx":-2.04904, "vy":-2.03278, "omega":-0.07922, "ax":2.69454, "ay":2.6732, "alpha":0.00509, "fx":[34.51395,34.53692,34.54442,34.51588], "fy":[34.25812,34.24235,34.24554,34.27134]},
    {"t":10.73655, "x":2.18976, "y":1.43428, "heading":0.97913, "vx":-1.9286, "vy":-1.91328, "omega":-0.07899, "ax":2.69518, "ay":2.67382, "alpha":0.01403, "fx":[34.49139,34.56706,34.57278,34.51272], "fy":[34.28972,34.21434,34.2456,34.29934]},
    {"t":10.78125, "x":2.10624, "y":1.35142, "heading":0.9756, "vx":-1.80812, "vy":-1.79376, "omega":-0.07837, "ax":2.69561, "ay":2.67423, "alpha":0.02226, "fx":[34.4827,34.58576,34.60447,34.49284], "fy":[34.28771,34.20317,34.23933,34.33978]},
    {"t":10.82596, "x":2.02811, "y":1.27391, "heading":0.9721, "vx":-1.68762, "vy":-1.67422, "omega":-0.07737, "ax":2.69591, "ay":2.67452, "alpha":0.0342, "fx":[34.45046,34.61715,34.63384,34.4799], "fy":[34.31516,34.15993,34.23389,34.37591]},
    {"t":10.87066, "x":1.95536, "y":1.20174, "heading":0.96864, "vx":-1.56711, "vy":-1.55466, "omega":-0.07584, "ax":2.69614, "ay":2.67474, "alpha":0.04475, "fx":[34.43066,34.6418,34.66795,34.45252], "fy":[34.3186,34.13637,34.22342,34.41775]},
    {"t":10.91536, "x":1.888, "y":1.13492, "heading":0.96525, "vx":-1.44659, "vy":-1.4351, "omega":-0.07384, "ax":2.69631, "ay":2.67491, "alpha":0.05825, "fx":[34.3928,34.67215,34.70041,34.43665], "fy":[34.34344,34.08838,34.21412,34.45886]},
    {"t":10.96006, "x":1.82603, "y":1.07344, "heading":0.96195, "vx":-1.32606, "vy":-1.31553, "omega":-0.07124, "ax":2.69645, "ay":2.67504, "alpha":0.07049, "fx":[34.36767,34.69985,34.73729,34.4044], "fy":[34.35189,34.05519,34.20173,34.50297]},
    {"t":11.00476, "x":1.76945, "y":1.01731, "heading":0.95876, "vx":-1.20553, "vy":-1.19595, "omega":-0.06809, "ax":2.69657, "ay":2.67515, "alpha":0.08401, "fx":[34.32998,34.72855,34.77194,34.38468], "fy":[34.37565,34.00869,34.18944,34.54364]},
    {"t":11.04946, "x":1.71826, "y":0.96652, "heading":0.95572, "vx":-1.08499, "vy":-1.07637, "omega":-0.06433, "ax":2.69666, "ay":2.67524, "alpha":0.09779, "fx":[34.29726,34.75815,34.81238,34.35223], "fy":[34.38575,33.97122,34.17375,34.59146]},
    {"t":11.09416, "x":1.67245, "y":0.92108, "heading":0.95285, "vx":-0.96445, "vy":-0.95678, "omega":-0.05996, "ax":2.69675, "ay":2.67532, "alpha":0.11278, "fx":[34.25481,34.78979,34.85023,34.32936], "fy":[34.41141,33.91954,34.15904,34.63618]},
    {"t":11.13886, "x":1.63203, "y":0.88098, "heading":0.95017, "vx":-0.8439, "vy":-0.83719, "omega":-0.05492, "ax":2.69681, "ay":2.67539, "alpha":0.12737, "fx":[34.21984,34.82083,34.89187,34.29521], "fy":[34.42282,33.87802,34.14272,34.68604]},
    {"t":11.18356, "x":1.597, "y":0.84623, "heading":0.94771, "vx":-0.72335, "vy":-0.7176, "omega":-0.04923, "ax":2.69687, "ay":2.67545, "alpha":0.14291, "fx":[34.17358,34.85246,34.93171,34.27309], "fy":[34.44958,33.8254,34.12663,34.73095]},
    {"t":11.22826, "x":1.56736, "y":0.81683, "heading":0.94551, "vx":-0.6028, "vy":-0.59801, "omega":-0.04284, "ax":2.69693, "ay":2.6755, "alpha":0.15798, "fx":[34.13814,34.88341,34.97583,34.23613], "fy":[34.46028,33.78366,34.10799,34.78325]},
    {"t":11.27297, "x":1.54311, "y":0.79277, "heading":0.94359, "vx":-0.48224, "vy":-0.47841, "omega":-0.03578, "ax":2.69697, "ay":2.67554, "alpha":0.17485, "fx":[34.09014,34.9184,35.01792,34.20945], "fy":[34.48808,33.72517,34.09107,34.83314]},
    {"t":11.31767, "x":1.52425, "y":0.77406, "heading":0.942, "vx":-0.36168, "vy":-0.35881, "omega":-0.02796, "ax":2.69701, "ay":2.67558, "alpha":0.19116, "fx":[34.04996,34.95273,35.06291,34.17241], "fy":[34.50241,33.67641,34.07315,34.88753]},
    {"t":11.36237, "x":1.51078, "y":0.76069, "heading":0.94075, "vx":-0.24112, "vy":-0.23921, "omega":-0.01942, "ax":2.69705, "ay":2.67562, "alpha":0.20811, "fx":[34.00437,34.98787,35.1081,34.13956], "fy":[34.52341,33.62274,34.05445,34.94073]},
    {"t":11.40707, "x":1.50269, "y":0.75267, "heading":0.93988, "vx":-0.12056, "vy":-0.1196, "omega":-0.01011, "ax":2.69708, "ay":2.67565, "alpha":0.22623, "fx":[33.95464,35.03108,35.15215,34.10373], "fy":[34.54716,33.5623,34.03688,34.99661]},
    {"t":11.45177, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,61,135,176,217,258]
 },
 "events":[]
}
