{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.32, "heading":-0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.32, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.32, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.32}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.32}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.32}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12257,1.7653,2.44303,3.9211,5.78158,7.64207,9.47599,11.30991],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00213, "ay":2.24878, "alpha":1.13098, "fx":[-39.29326,-34.25935,-38.15133,-42.17295], "fy":[28.05968,34.03877,29.6265,23.53827]},
    {"t":0.02738, "x":7.17689, "y":5.07925, "heading":3.14159, "vx":-0.0822, "vy":0.06157, "omega":0.03097, "ax":-3.01315, "ay":2.23321, "alpha":1.13826, "fx":[-39.45978,-34.39946,-38.2783,-42.30446], "fy":[27.81891,33.89282,29.45808,23.29524]},
    {"t":0.05476, "x":7.17351, "y":5.08177, "heading":-3.14074, "vx":-0.1647, "vy":0.12272, "omega":0.06213, "ax":-3.02503, "ay":2.21624, "alpha":1.14611, "fx":[-39.63549,-34.55109,-38.41814,-42.44613], "fy":[27.56132,33.7335,29.27089,23.02968]},
    {"t":0.08214, "x":7.16786, "y":5.08596, "heading":-3.13904, "vx":-0.24752, "vy":0.1834, "omega":0.09351, "ax":-3.03786, "ay":2.19768, "alpha":1.1546, "fx":[-39.82188,-34.71566,-38.57206,-42.599], "fy":[27.28394,33.55894,29.06275,22.73861]},
    {"t":0.10952, "x":7.15995, "y":5.0918, "heading":-3.13648, "vx":-0.3307, "vy":0.24357, "omega":0.12512, "ax":-3.05177, "ay":2.1773, "alpha":1.16381, "fx":[-40.02074,-34.89486,-38.74142,-42.76422], "fy":[26.98326,33.36689,28.8311,22.41849]},
    {"t":0.1369, "x":7.14975, "y":5.09929, "heading":-3.13306, "vx":-0.41425, "vy":0.30318, "omega":0.15699, "ax":-3.06688, "ay":2.15483, "alpha":1.17384, "fx":[-40.2341,-35.09067,-38.9278,-42.94314], "fy":[26.655,33.15464,28.57287,22.06512]},
    {"t":0.16428, "x":7.13726, "y":5.1084, "heading":-3.12876, "vx":-0.49822, "vy":0.36218, "omega":0.18913, "ax":-3.08335, "ay":2.12991, "alpha":1.18482, "fx":[-40.46436,-35.30546,-39.13306,-43.13723], "fy":[26.29396,32.91888,28.28434,21.67344]},
    {"t":0.19166, "x":7.12246, "y":5.11911, "heading":-3.12358, "vx":-0.58264, "vy":0.4205, "omega":0.22157, "ax":-3.10138, "ay":2.10215, "alpha":1.19689, "fx":[-40.71435,-35.54206,-39.35939,-43.3482], "fy":[25.89374,32.65554,27.961,21.23731]},
    {"t":0.21904, "x":7.10535, "y":5.13141, "heading":-3.11751, "vx":-0.66756, "vy":0.47805, "omega":0.25434, "ax":-3.12117, "ay":2.07103, "alpha":1.21022, "fx":[-40.98736,-35.8039,-39.60934,-43.57797], "fy":[25.44637,32.35954,27.59729,20.74921]},
    {"t":0.24642, "x":7.0859, "y":5.14528, "heading":-3.11055, "vx":-0.75302, "vy":0.53476, "omega":0.28747, "ax":-3.14299, "ay":2.03591, "alpha":1.22502, "fx":[-41.28731,-36.09513,-39.88598,-43.82868], "fy":[24.94186,32.02452,27.18634,20.19985]},
    {"t":0.2738, "x":7.0641, "y":5.16068, "heading":-3.10268, "vx":-0.83907, "vy":0.5905, "omega":0.32101, "ax":-3.16715, "ay":1.996, "alpha":1.24154, "fx":[-41.61883,-36.42084,-40.19293,-44.10274], "fy":[24.36743,31.64236,26.71948,19.57761]},
    {"t":0.30118, "x":7.03994, "y":5.1776, "heading":-3.09389, "vx":-0.92579, "vy":0.64515, "omega":0.35501, "ax":-3.19401, "ay":1.95027, "alpha":1.26012, "fx":[-41.98735,-36.78732,-40.53453,-44.40275], "fy":[23.70665,31.20258,26.18571,18.86776]},
    {"t":0.32856, "x":7.0134, "y":5.19599, "heading":-3.08417, "vx":-1.01324, "vy":0.69855, "omega":0.38951, "ax":-3.224, "ay":1.89737, "alpha":1.28116, "fx":[-42.39926,-37.20239,-40.91598,-44.73144], "fy":[22.93795,30.69143,25.57083,18.05146]},
    {"t":0.35594, "x":6.98445, "y":5.21583, "heading":-3.07351, "vx":-1.10151, "vy":0.7505, "omega":0.42459, "ax":-3.25763, "ay":1.83556, "alpha":1.30516, "fx":[-42.86191,-37.67589,-41.34351,-45.09146], "fy":[22.03259,30.09047,24.85624,17.10425]},
    {"t":0.38332, "x":6.95307, "y":5.23707, "heading":-3.06188, "vx":-1.1907, "vy":0.80075, "omega":0.46032, "ax":-3.29549, "ay":1.76247, "alpha":1.33278, "fx":[-43.38347,-38.22026,-41.82454,-45.48494], "fy":[20.95161,29.37459,24.01712,15.99387]},
    {"t":0.4107, "x":6.91923, "y":5.25965, "heading":-3.04928, "vx":-1.28093, "vy":0.84901, "omega":0.49681, "ax":-3.33823, "ay":1.67486, "alpha":1.36487, "fx":[-43.97237,-38.85135,-42.36779,-45.9126], "fy":[19.64113,28.50862,23.01973,14.67721]},
    {"t":0.43807, "x":6.88291, "y":5.28353, "heading":-3.03567, "vx":-1.37233, "vy":0.89487, "omega":0.53418, "ax":-3.38654, "ay":1.56821, "alpha":1.40254, "fx":[-44.6357,-39.58932,-42.98316,-46.37203], "fy":[18.02505,27.44209,21.81721,13.09566]},
    {"t":0.46545, "x":6.84406, "y":5.30862, "heading":-3.02105, "vx":-1.46505, "vy":0.9378, "omega":0.57258, "ax":-3.44097, "ay":1.43604, "alpha":1.44726, "fx":[-45.37523,-40.45955,-43.68104,-46.85416], "fy":[15.99378,26.10027,20.34293,11.16845]},
    {"t":0.49283, "x":6.80266, "y":5.33483, "heading":-3.00537, "vx":-1.55927, "vy":0.97712, "omega":0.61221, "ax":-3.50159, "ay":1.26888, "alpha":1.50094, "fx":[-46.178,-41.49275,-44.47007,-47.33635], "fy":[13.38643,24.3687,18.49968,8.78276]},
    {"t":0.52021, "x":6.75866, "y":5.36206, "heading":-2.98861, "vx":-1.65514, "vy":1.01186, "omega":0.6533, "ax":-3.56711, "ay":1.0526, "alpha":1.56599, "fx":[-46.99432,-42.72176,-45.35122,-47.76837], "fy":[9.96444,22.06532,16.14195,5.7801]},
    {"t":0.54759, "x":6.712, "y":5.39016, "heading":-2.97072, "vx":-1.7528, "vy":1.04068, "omega":0.69618, "ax":-3.63276, "ay":0.76584, "alpha":1.64487, "fx":[-47.68709,-44.16706,-46.30225,-48.04426], "fy":[5.37794,18.88935,13.04666,1.94001]},
    {"t":0.57497, "x":6.66265, "y":5.41894, "heading":-2.95166, "vx":-1.85227, "vy":1.06165, "omega":0.74122, "ax":-3.68526, "ay":0.37682, "alpha":1.73792, "fx":[-47.92104,-45.78511,-47.23799,-47.94734], "fy":[-0.85198,14.32882,8.86739,-3.02999]},
    {"t":0.60235, "x":6.61055, "y":5.44815, "heading":-2.93137, "vx":-1.95317, "vy":1.07197, "omega":0.7888, "ax":-3.69171, "ay":-0.15808, "alpha":1.83469, "fx":[-46.95973,-47.29889,-47.91055,-47.05312], "fy":[-9.23327,7.5179,3.07662,-9.46376]},
    {"t":0.62973, "x":6.55569, "y":5.47744, "heading":-2.90977, "vx":-2.05425, "vy":1.06764, "omega":0.83903, "ax":-3.57973, "ay":-0.8825, "alpha":1.88964, "fx":[-43.49036,-47.70662,-47.67739,-44.60809], "fy":[-19.81526,-2.8112,-5.03672,-17.57021]},
    {"t":0.65711, "x":6.49811, "y":5.50634, "heading":-2.8868, "vx":-2.15226, "vy":1.04348, "omega":0.89077, "ax":-3.22413, "ay":-1.78635, "alpha":1.80349, "fx":[-36.16324,-44.41052,-45.11331,-39.56899], "fy":[-31.18633,-17.37457,-16.01041,-26.98972]},
    {"t":0.68449, "x":6.43797, "y":5.53424, "heading":-2.86241, "vx":-2.24054, "vy":0.99457, "omega":0.94015, "ax":-2.51987, "ay":-2.70403, "alpha":1.52868, "fx":[-25.43471,-34.35392,-38.10648,-31.26319], "fy":[-40.43117,-33.02734,-28.88411,-36.25483]},
    {"t":0.71187, "x":6.37568, "y":5.56046, "heading":-2.83667, "vx":-2.30953, "vy":0.92053, "omega":0.982, "ax":-1.57656, "ay":-3.36126, "alpha":1.15487, "fx":[-14.06544,-19.96669,-26.21665,-20.55933], "fy":[-45.70718,-43.34529,-39.98829,-43.24371]},
    {"t":0.73925, "x":6.31186, "y":5.5844, "heading":-2.80978, "vx":-2.35269, "vy":0.8285, "omega":1.01362, "ax":-0.6695, "ay":-3.66767, "alpha":0.76784, "fx":[-4.44123,-7.28202,-12.89742,-9.69515], "fy":[-47.68725,-47.27449,-46.09922,-46.92909]},
    {"t":0.76663, "x":6.24719, "y":5.60571, "heading":-2.78203, "vx":-2.37102, "vy":0.72808, "omega":1.03465, "ax":0.0464, "ay":-3.73909, "alpha":0.43747, "fx":[2.85243,1.7316,-1.76723,-0.43847], "fy":[-47.87538,-47.89851,-47.90902,-47.96783]},
    {"t":0.79401, "x":6.18229, "y":5.62424, "heading":-2.7537, "vx":-2.36975, "vy":0.62571, "omega":1.04663, "ax":0.56901, "ay":-3.7029, "alpha":0.18556, "fx":[8.19468,7.8618,6.36563,6.743], "fy":[-47.31172,-47.3569,-47.58391,-47.54288]},
    {"t":0.82139, "x":6.11762, "y":5.63999, "heading":-2.72504, "vx":-2.35418, "vy":0.52432, "omega":1.05171, "ax":0.94625, "ay":-3.62937, "alpha":-0.0014, "fx":[12.11885,12.12067,12.13171,12.12989], "fy":[-46.50835,-46.50795,-46.50506,-46.50546]},
    {"t":0.84877, "x":6.05352, "y":5.65298, "heading":-2.69625, "vx":-2.32827, "vy":0.42495, "omega":1.05167, "ax":1.22305, "ay":-3.54862, "alpha":-0.14162, "fx":[15.05073,15.19196,16.27986,16.16585], "fy":[-45.68223,-45.64221,-45.26484,-45.29881]},
    {"t":0.87615, "x":5.99023, "y":5.66329, "heading":-2.66745, "vx":-2.29478, "vy":0.32779, "omega":1.04779, "ax":1.43121, "ay":-3.47191, "alpha":-0.24906, "fx":[17.28717,17.49102,19.35027,19.22937], "fy":[-44.91526,-44.84697,-44.07582,-44.11771]},
    {"t":0.90353, "x":5.92793, "y":5.67096, "heading":-2.63877, "vx":-2.25559, "vy":0.23273, "omega":1.04097, "ax":1.59177, "ay":-3.4027, "alpha":-0.33324, "fx":[19.02828,19.26991,21.69258,21.59665], "fy":[-44.2321,-44.14038,-43.00076,-43.03553]},
    {"t":0.93091, "x":5.86677, "y":5.67606, "heading":-2.61026, "vx":-2.21201, "vy":0.13957, "omega":1.03185, "ax":1.71853, "ay":-3.34151, "alpha":-0.40062, "fx":[20.40926,20.68594,23.52982,23.45992], "fy":[-43.63428,-43.5181,-42.0478,-42.07187]},
    {"t":0.95829, "x":5.80685, "y":5.67863, "heading":-2.58201, "vx":-2.16496, "vy":0.04808, "omega":1.02088, "ax":1.82071, "ay":-3.28773, "alpha":-0.45556, "fx":[21.52285,21.84067,25.0065,24.95196], "fy":[-43.11475,-42.96962,-41.20698,-41.22422]},
    {"t":0.98567, "x":5.74826, "y":5.67871, "heading":-2.55406, "vx":-2.11511, "vy":-0.04194, "omega":1.00841, "ax":1.90456, "ay":-3.24047, "alpha":-0.5011, "fx":[22.43399,22.80189,26.21862,26.1653], "fy":[-42.66399,-42.48376,-40.46375,-40.48201]},
    {"t":1.01305, "x":5.69106, "y":5.67635, "heading":-2.52645, "vx":-2.06296, "vy":-0.13066, "omega":0.99469, "ax":1.97446, "ay":-3.19883, "alpha":-0.53939, "fx":[23.18907,23.61628,27.23172,27.16547], "fy":[-42.27241,-42.05052,-39.80374,-39.83258]},
    {"t":1.04043, "x":5.63532, "y":5.67157, "heading":-2.49922, "vx":-2.0089, "vy":-0.21825, "omega":0.97992, "ax":2.03352, "ay":-3.16199, "alpha":-0.57199, "fx":[23.82195,24.31685,28.09171,27.99971], "fy":[-41.93135,-41.66143,-39.2143,-39.26366]},
    {"t":1.06781, "x":5.58108, "y":5.66441, "heading":-2.47239, "vx":-1.95323, "vy":-0.30482, "omega":0.96426, "ax":2.08404, "ay":-3.12923, "alpha":-0.60004, "fx":[24.35776,24.92751,28.83154,28.70269], "fy":[-41.63325,-41.30952,-38.68478,-38.76422]},
    {"t":1.09519, "x":5.52838, "y":5.65489, "heading":-2.44599, "vx":-1.89617, "vy":-0.3905, "omega":0.94783, "ax":2.1277, "ay":-3.09997, "alpha":-0.62442, "fx":[24.81553,25.46596,29.47538,29.30033], "fy":[-41.37168,-40.98907,-38.20633,-38.3247]},
    {"t":1.12257, "x":5.47726, "y":5.64304, "heading":-2.42003, "vx":-1.83791, "vy":-0.47537, "omega":0.93073, "ax":2.23094, "ay":-3.02356, "alpha":-0.67934, "fx":[25.99315,26.67221,30.90687,30.77648], "fy":[-40.61927,-40.1952,-37.03669,-37.12441]},
    {"t":1.14637, "x":5.43414, "y":5.63087, "heading":-2.39788, "vx":-1.7848, "vy":-0.54735, "omega":0.91456, "ax":2.40998, "ay":-2.87922, "alpha":-0.78323, "fx":[28.10048,28.70213,33.32092,33.40232], "fy":[-39.17739,-38.76255,-34.87108,-34.76611]},
    {"t":1.17018, "x":5.39234, "y":5.61702, "heading":-2.37611, "vx":-1.72743, "vy":-0.61589, "omega":0.89591, "ax":2.60182, "ay":-2.70236, "alpha":-0.89819, "fx":[30.44598,30.8928,35.82808,36.19201], "fy":[-37.36797,-37.03008,-32.27913,-31.83495]},
    {"t":1.19398, "x":5.35196, "y":5.60159, "heading":-2.35478, "vx":-1.6655, "vy":-0.68022, "omega":0.87453, "ax":2.80343, "ay":-2.48641, "alpha":-1.02365, "fx":[33.03165,33.22876,38.36646,39.06542], "fy":[-35.08469,-34.93784,-29.20517,-28.21572]},
    {"t":1.21779, "x":5.3131, "y":5.5847, "heading":-2.33396, "vx":-1.59876, "vy":-0.73941, "omega":0.85017, "ax":3.00919, "ay":-2.22491, "alpha":-1.15728, "fx":[35.83212,35.67658,40.8465,41.88372], "fy":[-32.19761,-32.4219,-25.61,-23.81042]},
    {"t":1.24159, "x":5.2759, "y":5.56647, "heading":-2.31373, "vx":-1.52713, "vy":-0.79237, "omega":0.82262, "ax":3.21032, "ay":-1.91285, "alpha":-1.2941, "fx":[38.77454,38.1786,43.15231,44.44268], "fy":[-28.56051,-29.42105,-21.48619,-18.577]},
    {"t":1.2654, "x":5.24045, "y":5.54706, "heading":-2.29414, "vx":-1.45071, "vy":-0.8379, "omega":0.79181, "ax":3.3948, "ay":-1.54859, "alpha":-1.42604, "fx":[41.71415,40.64804,45.15138,46.49029], "fy":[-24.03441,-25.88804,-16.87389,-12.57832]},
    {"t":1.2892, "x":5.20688, "y":5.52668, "heading":-2.27529, "vx":-1.3699, "vy":-0.87477, "omega":0.75786, "ax":3.54847, "ay":-1.13608, "alpha":-1.54314, "fx":[44.41654,42.96873,46.71426,47.7805], "fy":[-18.53611,-21.80559,-11.87085,-6.01817]},
    {"t":1.31301, "x":5.17528, "y":5.50553, "heading":-2.25725, "vx":-1.28543, "vy":-0.90181, "omega":0.72113, "ax":3.65745, "ay":-0.68622, "alpha":-1.63699, "fx":[46.56999,45.00331,47.74043,48.15206], "fy":[-12.10958,-17.20405,-6.62914,0.77004]},
    {"t":1.33681, "x":5.14571, "y":5.48387, "heading":-2.24009, "vx":-1.19836, "vy":-0.91815, "omega":0.68216, "ax":3.71154, "ay":-0.2166, "alpha":-1.70445, "fx":[47.85349,46.61257,48.18155,47.59096], "fy":[-4.98962,-12.17444,-1.33525,7.3972]},
    {"t":1.36061, "x":5.11824, "y":5.46195, "heading":-2.22385, "vx":-1.11001, "vy":-0.9233, "omega":0.64159, "ax":3.70729, "ay":0.25124, "alpha":-1.74813, "fx":[48.05302,47.68301,48.05178,46.23282], "fy":[2.40154,-6.86823,3.8216,13.52286]},
    {"t":1.38442, "x":5.09287, "y":5.44004, "heading":-2.20858, "vx":-1.02176, "vy":-0.91732, "omega":0.59997, "ax":3.64911, "ay":0.69638, "alpha":-1.77291, "fx":[47.15951,48.15376,47.42044,44.30482], "fy":[9.56064,-1.47869,8.68114,18.93056]},
    {"t":1.40822, "x":5.06958, "y":5.4184, "heading":-2.19429, "vx":-0.93489, "vy":-0.90074, "omega":0.55777, "ax":3.54772, "ay":1.10287, "alpha":-1.78218, "fx":[45.3702,48.03057,46.39174,42.04901], "fy":[16.06188,3.79259,13.13235,23.54195]},
    {"t":1.43203, "x":5.04833, "y":5.39727, "heading":-2.18102, "vx":-0.85044, "vy":-0.87449, "omega":0.51535, "ax":3.41664, "ay":1.46201, "alpha":-1.77741, "fx":[42.99347,47.38055,45.08088,39.66811], "fy":[21.6634,8.7713,17.11798,27.38386]},
    {"t":1.45583, "x":5.02905, "y":5.37687, "heading":-2.16875, "vx":-0.76911, "vy":-0.83969, "omega":0.47304, "ax":3.26881, "ay":1.7718, "alpha":-1.75983, "fx":[40.33434,46.31098,43.59515,37.3056], "fy":[26.31188,13.33469,20.62677,30.5417]},
    {"t":1.47964, "x":5.01167, "y":5.35739, "heading":-2.15749, "vx":-0.69129, "vy":-0.79751, "omega":0.43114, "ax":3.11461, "ay":2.0349, "alpha":-1.73148, "fx":[37.62643,44.94308,42.02331,35.04957], "fy":[30.08106,17.41821,23.67987,33.12161]},
    {"t":1.50344, "x":4.9961, "y":5.33898, "heading":-2.14722, "vx":-0.61715, "vy":-0.74907, "omega":0.38993, "ax":2.96135, "ay":2.25642, "alpha":-1.69518, "fx":[35.01789,43.39063,40.43234,32.94616], "fy":[33.10208,21.0077,26.31725,35.22782]},
    {"t":1.52725, "x":4.98224, "y":5.32178, "heading":-2.13794, "vx":-0.54666, "vy":-0.69536, "omega":0.34957, "ax":2.81367, "ay":2.44224, "alpha":-1.65387, "fx":[32.58711,41.74773,38.86904,31.01364], "fy":[35.51566,24.12465,28.58701,36.95209]},
    {"t":1.55105, "x":4.97003, "y":5.30592, "heading":-2.12962, "vx":-0.47968, "vy":-0.63722, "omega":0.3102, "ax":2.67418, "ay":2.59811, "alpha":-1.61008, "fx":[30.36553,40.08509,37.36363,29.25346], "fy":[37.44841,26.8112,30.53832,38.37075]},
    {"t":1.57486, "x":4.95937, "y":5.29149, "heading":-2.12224, "vx":-0.41602, "vy":-0.57537, "omega":0.27187, "ax":2.5441, "ay":2.72916, "alpha":-1.56577, "fx":[28.35686,38.45166,35.93388,27.65777], "fy":[39.00498,29.11828,32.21734,39.54528]},
    {"t":1.59866, "x":4.95018, "y":5.27857, "heading":-2.11576, "vx":-0.35546, "vy":-0.51041, "omega":0.2346, "ax":2.42376, "ay":2.83978, "alpha":-1.52225, "fx":[26.55026,36.87865,34.58869,26.21427], "fy":[40.26819,31.09786,33.66531,40.52441]},
    {"t":1.62247, "x":4.94241, "y":5.26722, "heading":-2.11018, "vx":-0.29776, "vy":-0.44281, "omega":0.19837, "ax":2.31295, "ay":2.93361, "alpha":-1.48038, "fx":[24.9283,35.38401,33.33101,24.90902], "fy":[41.30216,32.79852,34.91797,41.34646]},
    {"t":1.64627, "x":4.93598, "y":5.25751, "heading":-2.10546, "vx":-0.2427, "vy":-0.37297, "omega":0.16312, "ax":2.21118, "ay":3.01364, "alpha":-1.44063, "fx":[23.47156,33.97641,32.15995,23.72801], "fy":[42.15603,34.2635,36.00571,42.04152]},
    {"t":1.67008, "x":4.93083, "y":5.24949, "heading":-2.10157, "vx":-0.19006, "vy":-0.30123, "omega":0.12883, "ax":2.11779, "ay":3.08227, "alpha":-1.40321, "fx":[22.16092,32.65828,31.07227,22.65801], "fy":[42.86745,35.53007,36.95409,42.63325]},
    {"t":1.69388, "x":4.9269, "y":5.24319, "heading":-2.09851, "vx":-0.13965, "vy":-0.22786, "omega":0.09543, "ax":2.0321, "ay":3.14149, "alpha":-1.36819, "fx":[20.97869,31.42815,30.06342,21.6869], "fy":[43.46529,36.6298,37.78448,43.14031]},
    {"t":1.71769, "x":4.92415, "y":5.23866, "heading":-2.09624, "vx":-0.09128, "vy":-0.15308, "omega":0.06286, "ax":1.9534, "ay":3.19286, "alpha":-1.33551, "fx":[19.90903,30.2822,29.12821,20.80382], "fy":[43.9718,37.58909,38.51465,43.57751]},
    {"t":1.74149, "x":4.92253, "y":5.23592, "heading":-2.09474, "vx":-0.04478, "vy":-0.07707, "omega":0.03107, "ax":1.88103, "ay":3.23768, "alpha":-1.30508, "fx":[18.93803,29.21533,28.26126,19.99915], "fy":[44.40427,38.42992,39.15942,43.95668]},
    {"t":1.7653, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.13844, "ay":3.57647, "alpha":1.02373, "fx":[-8.76885,-14.41124,-20.22782,-14.94414], "fy":[47.4804,46.09212,43.84299,45.8996]},
    {"t":1.78867, "x":4.92169, "y":5.23598, "heading":-2.094, "vx":-0.02661, "vy":0.08358, "omega":0.02392, "ax":-1.19733, "ay":3.55675, "alpha":1.03121, "fx":[-9.50233,-15.08435,-20.97189,-15.81192], "fy":[47.33635,45.87398,43.48946,45.60484]},
    {"t":1.81204, "x":4.92074, "y":5.2389, "heading":-2.09344, "vx":-0.05459, "vy":0.1667, "omega":0.04802, "ax":-1.25943, "ay":3.53479, "alpha":1.03888, "fx":[-10.28118,-15.79659,-21.75149,-16.72394], "fy":[47.17045,45.63123,43.10217,45.27506]},
    {"t":1.83541, "x":4.91912, "y":5.24376, "heading":-2.09232, "vx":-0.08402, "vy":0.24931, "omega":0.0723, "ax":-1.32493, "ay":3.51029, "alpha":1.04673, "fx":[-11.10882,-16.55039,-22.56836,-17.683], "fy":[46.97939,45.36073,42.67732,44.90569]},
    {"t":1.85878, "x":4.9168, "y":5.25055, "heading":-2.09063, "vx":-0.11498, "vy":0.33135, "omega":0.09677, "ax":-1.39405, "ay":3.48292, "alpha":1.05473, "fx":[-11.98893,-17.34831,-23.42423,-18.69191], "fy":[46.75932,45.05892,42.21065,44.49153]},
    {"t":1.88215, "x":4.91373, "y":5.25924, "heading":-2.08837, "vx":-0.14756, "vy":0.41275, "omega":0.12141, "ax":-1.467, "ay":3.45231, "alpha":1.06286, "fx":[-12.92541,-18.19298,-24.32071,-19.75342], "fy":[46.50576,44.72172,41.69742,44.02662]},
    {"t":1.90552, "x":4.90988, "y":5.26983, "heading":-2.08553, "vx":-0.18185, "vy":0.49343, "omega":0.14625, "ax":-1.544, "ay":3.41803, "alpha":1.07107, "fx":[-13.9224,-19.08709,-25.25926,-20.87018], "fy":[46.21346,44.34448,41.13233,43.50424]},
    {"t":1.92889, "x":4.90521, "y":5.2823, "heading":-2.08211, "vx":-0.21793, "vy":0.57331, "omega":0.17129, "ax":-1.62524, "ay":3.3796, "alpha":1.07931, "fx":[-14.98419,-20.03337,-26.24108,-22.04456], "fy":[45.87633,43.92191,40.50949,42.91673]},
    {"t":1.95226, "x":4.89967, "y":5.29662, "heading":-2.07811, "vx":-0.25591, "vy":0.65229, "omega":0.19651, "ax":-1.71093, "ay":3.33645, "alpha":1.08751, "fx":[-16.1152,-21.03448,-27.26707,-23.27856], "fy":[45.48727,43.44797,39.82239,42.25549]},
    {"t":1.97563, "x":4.89322, "y":5.31277, "heading":-2.07352, "vx":-0.2959, "vy":0.73026, "omega":0.22192, "ax":-1.80124, "ay":3.28798, "alpha":1.09557, "fx":[-17.31986,-22.09297,-28.33764,-24.57354], "fy":[45.038,42.91582,39.06387,41.51087]},
    {"t":1.999, "x":4.88581, "y":5.33074, "heading":-2.06833, "vx":-0.33799, "vy":0.8071, "omega":0.24753, "ax":-1.89629, "ay":3.23348, "alpha":1.10339, "fx":[-18.60243,-23.21111,-29.45257,-25.93002], "fy":[44.51893,42.3177,38.22608,40.67215]},
    {"t":2.02237, "x":4.8774, "y":5.35048, "heading":-2.06255, "vx":-0.38231, "vy":0.88267, "omega":0.27331, "ax":-1.99618, "ay":3.17216, "alpha":1.11081, "fx":[-19.96686,-24.3908,-30.61087,-27.34732], "fy":[43.91897,41.64486,37.30055,39.72755]},
    {"t":2.04574, "x":4.86792, "y":5.37198, "heading":-2.05616, "vx":-0.42896, "vy":0.9568, "omega":0.29927, "ax":-2.1009, "ay":3.10316, "alpha":1.11764, "fx":[-21.41644,-25.63331,-31.81051,-28.82321], "fy":[43.22537,40.88748,36.2782,38.66431]},
    {"t":2.06911, "x":4.85732, "y":5.39518, "heading":-2.04916, "vx":-0.47806, "vy":1.02932, "omega":0.32539, "ax":-2.21036, "ay":3.02553, "alpha":1.12366, "fx":[-22.95342,-26.93908,-33.04817,-30.35344], "fy":[42.4236,40.03463,35.14949,37.4689]},
    {"t":2.09248, "x":4.84554, "y":5.42007, "heading":-2.04156, "vx":-0.52972, "vy":1.10003, "omega":0.35165, "ax":-2.32434, "ay":2.93826, "alpha":1.12858, "fx":[-24.57852,-28.30733,-34.31902,-31.93126], "fy":[41.49728,39.07428,33.90454,36.12731]},
    {"t":2.11585, "x":4.83253, "y":5.44658, "heading":-2.03334, "vx":-0.58404, "vy":1.1687, "omega":0.37803, "ax":-2.44243, "ay":2.84027, "alpha":1.13204, "fx":[-26.29023,-29.73575,-35.61638,-33.5469], "fy":[40.42823,37.99337,32.53348,34.62558]},
    {"t":2.13922, "x":4.81821, "y":5.47466, "heading":-2.02451, "vx":-0.64112, "vy":1.23508, "omega":0.40448, "ax":-2.56405, "ay":2.73045, "alpha":1.13364, "fx":[-28.0841,-31.22003,-36.93146,-35.18707], "fy":[39.19668,36.77796,31.02678,32.95054]},
    {"t":2.16259, "x":4.80253, "y":5.50427, "heading":-2.01505, "vx":-0.70104, "vy":1.29889, "omega":0.43098, "ax":-2.68833, "ay":2.60773, "alpha":1.13289, "fx":[-29.95172,-32.75329,-38.25315,-36.83464], "fy":[37.78176,35.41356,29.37574,31.09072]},
    {"t":2.18596, "x":4.78541, "y":5.53534, "heading":-2.00498, "vx":-0.76386, "vy":1.35983, "omega":0.45745, "ax":-2.81415, "ay":2.4711, "alpha":1.12922, "fx":[-31.87983,-34.32565,-39.56779,-38.46841], "fy":[36.16232,33.88562,27.57316,29.0376]},
    {"t":2.20933, "x":4.76679, "y":5.5678, "heading":-1.99429, "vx":-0.82963, "vy":1.41758, "omega":0.48384, "ax":-2.94006, "ay":2.31972, "alpha":1.12204, "fx":[-33.84928,-35.92362,-40.8592,-40.0633], "fy":[34.31824,32.18024,25.61403,26.78695]},
    {"t":2.2327, "x":4.7466, "y":5.60156, "heading":-1.98298, "vx":-0.89834, "vy":1.47179, "omega":0.51007, "ax":-3.06431, "ay":2.153, "alpha":1.11072, "fx":[-35.83435,-37.52975,-42.10883,-41.59097], "fy":[32.23218,30.28513,23.49643,24.34027]},
    {"t":2.25607, "x":4.72477, "y":5.63654, "heading":-1.97106, "vx":-0.96995, "vy":1.52211, "omega":0.53602, "ax":-3.18484, "ay":1.97072, "alpha":1.09466, "fx":[-37.80243,-39.12238,-43.29618,-43.02099], "fy":[29.89183,28.19083,21.22229,21.70607]},
    {"t":2.27944, "x":4.70123, "y":5.67265, "heading":-1.95854, "vx":-1.04439, "vy":1.56817, "omega":0.56161, "ax":-3.29937, "ay":1.77314, "alpha":1.07336, "fx":[-39.71448,-40.67573,-44.39946,-44.32249], "fy":[27.29256,25.89216,18.79823,18.90079]},
    {"t":2.30281, "x":4.67592, "y":5.70979, "heading":-1.94541, "vx":-1.12149, "vy":1.6096, "omega":0.58669, "ax":-3.40546, "ay":1.56108, "alpha":1.04647, "fx":[-41.5265,-42.16052,-45.39664,-45.4663], "fy":[24.44001,23.3897,16.23608,15.94908]},
    {"t":2.32618, "x":4.64878, "y":5.74783, "heading":-1.9317, "vx":-1.20108, "vy":1.64609, "omega":0.61115, "ax":-3.50069, "ay":1.33604, "alpha":1.01386, "fx":[-43.1922,-43.54505,-46.26664,-46.42727], "fy":[21.35219,20.69121,13.55314,12.88321]},
    {"t":2.34955, "x":4.61976, "y":5.78666, "heading":-1.91742, "vx":-1.28289, "vy":1.67731, "omega":0.63484, "ax":-3.58282, "ay":1.1001, "alpha":0.97566, "fx":[-44.66662,-44.79695,-46.99073,-47.18647], "fy":[18.06055,17.81272,10.772,9.74163]},
    {"t":2.37292, "x":4.5888, "y":5.82616, "heading":-1.90258, "vx":-1.36662, "vy":1.70302, "omega":0.65764, "ax":-3.64997, "ay":0.85599, "alpha":0.93229, "fx":[-45.91041,-45.88535,-47.55386,-47.73276], "fy":[14.60933,14.77892,7.9198,6.56659]},
    {"t":2.39629, "x":4.55586, "y":5.8662, "heading":-1.88721, "vx":-1.45192, "vy":1.72303, "omega":0.67943, "ax":-3.70078, "ay":0.60684, "alpha":0.88441, "fx":[-46.8939,-46.78336,-47.94587,-48.06372], "fy":[11.05315,11.62272,5.02705,3.40142]},
    {"t":2.41966, "x":4.52092, "y":5.90663, "heading":-1.87133, "vx":-1.53841, "vy":1.73721, "omega":0.7001, "ax":-3.73456, "ay":0.35606, "alpha":0.83285, "fx":[-47.60023,-47.47043,-48.16222,-48.18543], "fy":[7.4528,8.38379,2.12607,0.28765]},
    {"t":2.44303, "x":4.48395, "y":5.94732, "heading":-1.85497, "vx":-1.62569, "vy":1.74553, "omega":0.71956, "ax":-3.74935, "ay":0.21557, "alpha":0.79292, "fx":[-47.91796,-47.805,-48.24333,-48.21013], "fy":[5.42857,6.48324,0.49931,-1.36186]},
    {"t":2.47448, "x":4.43097, "y":6.00233, "heading":-1.83234, "vx":-1.7436, "vy":1.75231, "omega":0.7445, "ax":-3.75071, "ay":0.18062, "alpha":0.78174, "fx":[-47.95529,-47.86502,-48.23702,-48.18878], "fy":[4.99375,5.95268,0.03101,-1.71936]},
    {"t":2.50593, "x":4.37428, "y":6.05752, "heading":-1.80893, "vx":-1.86155, "vy":1.75799, "omega":0.76908, "ax":-3.75187, "ay":0.14032, "alpha":0.76876, "fx":[-47.99469,-47.92609,-48.22421,-48.16064], "fy":[4.47888,5.34748,-0.497,-2.13729]},
    {"t":2.53738, "x":4.31389, "y":6.11288, "heading":-1.78474, "vx":-1.97954, "vy":1.7624, "omega":0.79326, "ax":-3.75268, "ay":0.09333, "alpha":0.75353, "fx":[-48.03487,-47.98677,-48.20229,-48.12295], "fy":[3.86382,4.64981,-1.09883,-2.63116]},
    {"t":2.56882, "x":4.24978, "y":6.16835, "heading":-1.7598, "vx":-2.09755, "vy":1.76534, "omega":0.81696, "ax":-3.75286, "ay":0.03788, "alpha":0.73544, "fx":[-48.07327,-48.04452,-48.16731,-48.07148], "fy":[3.12153,3.83543,-1.79364,-3.22186]},
    {"t":2.60027, "x":4.18196, "y":6.22388, "heading":-1.73411, "vx":-2.21557, "vy":1.76653, "omega":0.84008, "ax":-3.75201, "ay":-0.0285, "alpha":0.71365, "fx":[-48.10506,-48.09479,-48.11315,-47.99963], "fy":[2.21482,2.8706,-2.60806,-3.93809]},
    {"t":2.63172, "x":4.11043, "y":6.27942, "heading":-1.70769, "vx":-2.33357, "vy":1.76563, "omega":0.86253, "ax":-3.74937, "ay":-0.1093, "alpha":0.68696, "fx":[-48.12129,-48.12937,-48.02995,-47.89676], "fy":[1.09125,1.70702,-3.58014,-4.82016]},
    {"t":2.66317, "x":4.03518, "y":6.33489, "heading":-1.68056, "vx":-2.45148, "vy":1.76219, "omega":0.88413, "ax":-3.74365, "ay":-0.20962, "alpha":0.6536, "fx":[-48.105,-48.13302,-47.90111,-47.74502], "fy":[-0.32522,0.27329,-4.76595,-5.92639]},
    {"t":2.69462, "x":3.95624, "y":6.39021, "heading":-1.65276, "vx":-2.56921, "vy":1.7556, "omega":0.90469, "ax":-3.73244, "ay":-0.33719, "alpha":0.61089, "fx":[-48.02338,-48.07614,-47.69718,-47.51304], "fy":[-2.14832,-1.54006,-6.25117,-7.34368]},
    {"t":2.72606, "x":3.8736, "y":6.44525, "heading":-1.62431, "vx":-2.68659, "vy":1.745, "omega":0.9239, "ax":-3.71106, "ay":-0.50414, "alpha":0.55454, "fx":[-47.81026,-47.8983,-47.36253,-47.14272], "fy":[-4.55383,-3.9078,-8.17237,-9.20624]},
    {"t":2.75751, "x":3.78727, "y":6.49988, "heading":-1.59525, "vx":-2.80329, "vy":1.72914, "omega":0.94134, "ax":-3.66973, "ay":-0.73024, "alpha":0.47746, "fx":[-47.32533,-47.46729,-46.78357,-46.51908], "fy":[-7.82141,-7.12096,-10.75776,-11.72917]},
    {"t":2.78896, "x":3.6973, "y":6.5539, "heading":-1.56565, "vx":-2.9187, "vy":1.70618, "omega":0.95635, "ax":-3.5864, "ay":-1.0488, "alpha":0.36744, "fx":[-46.25276,-46.46965,-45.7055,-45.39626], "fy":[-12.40124,-11.68023,-14.40711,-15.26858]},
    {"t":2.82041, "x":3.60374, "y":6.60703, "heading":-1.53557, "vx":-3.03149, "vy":1.6732, "omega":0.96791, "ax":-3.40709, "ay":-1.51511, "alpha":0.20363, "fx":[-43.8435,-44.09787,-43.49063,-43.20134], "fy":[-18.97771,-18.42848,-19.83641,-20.41587]},
    {"t":2.85186, "x":3.50672, "y":6.6589, "heading":-1.50513, "vx":-3.13863, "vy":1.62555, "omega":0.97431, "ax":-2.99367, "ay":-2.20212, "alpha":-0.0415, "fx":[-38.33341,-38.22053,-38.38889,-38.50033], "fy":[-28.26174,-28.40679,-28.174,-28.02914]},
    {"t":2.88331, "x":3.40653, "y":6.70894, "heading":-1.47449, "vx":-3.23278, "vy":1.5563, "omega":0.97301, "ax":-2.05155, "ay":-3.07867, "alpha":-0.33882, "fx":[-26.47855,-24.66717,-26.10592,-27.90253], "fy":[-39.39182,-40.51313,-39.54802,-38.34705]},
    {"t":2.91475, "x":3.30385, "y":6.75636, "heading":-1.44389, "vx":-3.2973, "vy":1.45948, "omega":0.96235, "ax":-0.39233, "ay":-3.66898, "alpha":-0.59045, "fx":[-6.70718,-2.26079,-3.14135,-7.99972], "fy":[-46.92662,-47.32907,-47.17529,-46.62596]},
    {"t":2.9462, "x":3.19997, "y":6.80044, "heading":-1.41363, "vx":-3.30963, "vy":1.34409, "omega":0.94378, "ax":1.28295, "ay":-3.46588, "alpha":-0.84687, "fx":[12.86166,18.82126,20.40981,13.66629], "fy":[-45.76165,-43.67178,-42.82078,-45.39273]},
    {"t":2.97765, "x":3.09652, "y":6.84099, "heading":-1.38395, "vx":-3.26929, "vy":1.2351, "omega":0.91715, "ax":2.26989, "ay":-2.9325, "alpha":-0.95518, "fx":[25.02972,30.4346,33.28582,27.5953], "fy":[-40.61701,-36.79488,-34.11315,-38.78308]},
    {"t":3.0091, "x":2.99483, "y":6.87839, "heading":-1.35511, "vx":-3.1979, "vy":1.14288, "omega":0.88711, "ax":2.77197, "ay":-2.47964, "alpha":-0.98761, "fx":[31.71055,36.23827,39.23754,34.89349], "fy":[-35.8293,-31.30842,-27.34585,-32.61259]},
    {"t":3.04055, "x":2.89563, "y":6.9131, "heading":-1.32721, "vx":-3.11073, "vy":1.0649, "omega":0.85605, "ax":3.04261, "ay":-2.15255, "alpha":-0.99585, "fx":[35.54108,39.39352,42.21738,38.79996], "fy":[-32.17814,-27.39625,-22.70615,-28.0503]},
    {"t":3.07199, "x":2.79931, "y":6.94553, "heading":-1.30029, "vx":-3.01505, "vy":0.9972, "omega":0.82473, "ax":3.20251, "ay":-1.91758, "alpha":-0.99624, "fx":[37.90983,41.28958,43.88508,41.06311], "fy":[-29.46379,-24.57265,-19.47225,-24.7787]},
    {"t":3.10344, "x":2.70607, "y":6.97594, "heading":-1.27435, "vx":-2.91433, "vy":0.9369, "omega":0.7934, "ax":3.30487, "ay":-1.74421, "alpha":-0.994, "fx":[39.47918,42.52684,44.9094,42.47886], "fy":[-27.41511,-22.46408,-17.12784,-22.39388]},
    {"t":3.13489, "x":2.61606, "y":7.00454, "heading":-1.2494, "vx":-2.8104, "vy":0.88205, "omega":0.76214, "ax":3.37472, "ay":-1.6123, "alpha":-0.99095, "fx":[40.57912,43.38756,45.58553,43.42228], "fy":[-25.83173,-20.83481,-15.36271,-20.61078]},
    {"t":3.16634, "x":2.52935, "y":7.03148, "heading":-1.22543, "vx":-2.70427, "vy":0.83134, "omega":0.73098, "ax":3.42484, "ay":-1.50912, "alpha":-0.98779, "fx":[41.38559,44.01683,46.05736,44.08337], "fy":[-24.57866,-19.53794,-13.99036,-19.24423]},
    {"t":3.19779, "x":2.44599, "y":7.05688, "heading":-1.20244, "vx":-2.59657, "vy":0.78388, "omega":0.69992, "ax":3.46225, "ay":-1.42644, "alpha":-0.98477, "fx":[41.99874,44.49519,46.40129,44.5656], "fy":[-23.56554,-18.47961,-12.89473,-18.17385]},
    {"t":3.22924, "x":2.36605, "y":7.08083, "heading":-1.18043, "vx":-2.48769, "vy":0.73902, "omega":0.66895, "ax":3.49109, "ay":-1.35885, "alpha":-0.98199, "fx":[42.47888,44.87035,46.66087,44.92893], "fy":[-22.73094,-17.59786,-12.0007,-17.31957]},
    {"t":3.26068, "x":2.28954, "y":7.10339, "heading":-1.1594, "vx":-2.3779, "vy":0.69629, "omega":0.63807, "ax":3.51391, "ay":-1.30262, "alpha":-0.97947, "fx":[42.86416,45.17208,46.8624,45.21007], "fy":[-22.0321,-16.85045,-11.25787,-16.62664]},
    {"t":3.29213, "x":2.2165, "y":7.12465, "heading":-1.13933, "vx":-2.26739, "vy":0.65533, "omega":0.60726, "ax":3.53236, "ay":-1.25516, "alpha":-0.9772, "fx":[43.17968,45.41983,47.02254,45.4325], "fy":[-21.4386,-16.20773,-10.63126,-16.05661]},
    {"t":3.32358, "x":2.14694, "y":7.14464, "heading":-1.12023, "vx":-2.1563, "vy":0.61585, "omega":0.57653, "ax":3.54756, "ay":-1.21458, "alpha":-0.97516, "fx":[43.44256,45.62677,47.15231,45.61184], "fy":[-20.9283,-15.64837,-10.09586,-15.58179]},
    {"t":3.35503, "x":2.08088, "y":7.1634, "heading":-1.1021, "vx":-2.04474, "vy":0.57766, "omega":0.54587, "ax":3.56027, "ay":-1.1795, "alpha":-0.97334, "fx":[43.66484,45.80209,47.2592,45.75884], "fy":[-20.48479,-15.15662,-9.6334,-15.1818]},
    {"t":3.38648, "x":2.01834, "y":7.18099, "heading":-1.08493, "vx":-1.93278, "vy":0.54056, "omega":0.51526, "ax":3.57104, "ay":-1.1489, "alpha":-0.9717, "fx":[43.85516,45.95242,47.34852,45.88108], "fy":[-20.09568,-14.72065,-9.23013,-14.84133]},
    {"t":3.41792, "x":1.95932, "y":7.19742, "heading":-1.06873, "vx":-1.82047, "vy":0.50443, "omega":0.4847, "ax":3.58028, "ay":-1.12196, "alpha":-0.97023, "fx":[44.01992,46.08263,47.42407,45.98409], "fy":[-19.75145,-14.33139,-8.8756,-14.54867]},
    {"t":3.44937, "x":1.90384, "y":7.21273, "heading":-1.05349, "vx":-1.70788, "vy":0.46915, "omega":0.45419, "ax":3.58828, "ay":-1.09808, "alpha":-0.9689, "fx":[44.16391,46.19637,47.48866,46.07195], "fy":[-19.44472,-13.9818,-8.56165,-14.29472]},
    {"t":3.48082, "x":1.85191, "y":7.22694, "heading":-1.0392, "vx":-1.59503, "vy":0.43462, "omega":0.42372, "ax":3.59528, "ay":-1.07676, "alpha":-0.96769, "fx":[44.29079,46.29644,47.54441,46.14774], "fy":[-19.16964,-13.66631,-8.28185,-14.07232]},
    {"t":3.51227, "x":1.80353, "y":7.24007, "heading":-1.02588, "vx":-1.48197, "vy":0.40076, "omega":0.39328, "ax":3.60144, "ay":-1.05761, "alpha":-0.9666, "fx":[44.40341,46.38501,47.59294,46.21383], "fy":[-18.92156,-13.38046,-8.03105,-13.87575]},
    {"t":3.54372, "x":1.7587, "y":7.25215, "heading":-1.01351, "vx":-1.36871, "vy":0.3675, "omega":0.36289, "ax":3.60691, "ay":-1.04033, "alpha":-0.96561, "fx":[44.504,46.46381,47.6355,46.27206], "fy":[-18.69673,-13.12066,-7.80506,-13.70039]},
    {"t":3.57517, "x":1.71744, "y":7.26319, "heading":-1.0021, "vx":-1.25528, "vy":0.33478, "omega":0.33252, "ax":3.61179, "ay":-1.02464, "alpha":-0.9647, "fx":[44.59435,46.5342,47.67309,46.32391], "fy":[-18.49209,-12.88397,-7.60047,-13.54248]},
    {"t":3.60661, "x":1.67975, "y":7.27322, "heading":-0.99164, "vx":-1.1417, "vy":0.30256, "omega":0.30218, "ax":3.61617, "ay":-1.01035, "alpha":-0.96386, "fx":[44.67589,46.5973,47.70649,46.37053], "fy":[-18.30512,-12.66795,-7.41445,-13.39893]},
    {"t":3.63806, "x":1.64564, "y":7.28223, "heading":-0.98214, "vx":-1.02797, "vy":0.27078, "omega":0.27187, "ax":3.62013, "ay":-0.99727, "alpha":-0.96308, "fx":[44.7498,46.654,47.73634,46.41288], "fy":[-18.13376,-12.47058,-7.24461,-13.26716]},
    {"t":3.66951, "x":1.6151, "y":7.29025, "heading":-0.97359, "vx":-0.91413, "vy":0.23942, "omega":0.24158, "ax":3.62372, "ay":-0.98526, "alpha":-0.96236, "fx":[44.81704,46.70505,47.76317,46.45172], "fy":[-17.97625,-12.29016,-7.08898,-13.14502]},
    {"t":3.70096, "x":1.58814, "y":7.2973, "heading":-0.96599, "vx":-0.80017, "vy":0.20844, "omega":0.21132, "ax":3.62699, "ay":-0.97419, "alpha":-0.96169, "fx":[44.8784,46.75108,47.78738,46.4877], "fy":[-17.83113,-12.12527,-6.94587,-13.0307]},
    {"t":3.73241, "x":1.56477, "y":7.30337, "heading":-0.95935, "vx":-0.68611, "vy":0.1778, "omega":0.18107, "ax":3.62998, "ay":-0.96395, "alpha":-0.96106, "fx":[44.93456,46.7926,47.80935,46.52133], "fy":[-17.69716,-11.97467,-6.81383,-12.92266]},
    {"t":3.76385, "x":1.54499, "y":7.30848, "heading":-0.95365, "vx":-0.57195, "vy":0.14748, "omega":0.15085, "ax":3.63272, "ay":-0.95446, "alpha":-0.96046, "fx":[44.98607,46.83006,47.82935,46.55307], "fy":[-17.57327,-11.83731,-6.69165,-12.81958]},
    {"t":3.7953, "x":1.5288, "y":7.31265, "heading":-0.94891, "vx":-0.45771, "vy":0.11747, "omega":0.12065, "ax":3.63525, "ay":-0.94564, "alpha":-0.95989, "fx":[45.03342,46.86382,47.84763,46.58328], "fy":[-17.45854,-11.71231,-6.57826,-12.72033]},
    {"t":3.82675, "x":1.5162, "y":7.31588, "heading":-0.94511, "vx":-0.34339, "vy":0.08773, "omega":0.09046, "ax":3.63759, "ay":-0.93741, "alpha":-0.95934, "fx":[45.07702,46.8942,47.86441,46.61229], "fy":[-17.35216,-11.59888,-6.47276,-12.62394]},
    {"t":3.8582, "x":1.5072, "y":7.31817, "heading":-0.94227, "vx":-0.22899, "vy":0.05825, "omega":0.06029, "ax":3.63975, "ay":-0.92972, "alpha":-0.95882, "fx":[45.11723,46.92148,47.87985,46.64035], "fy":[-17.25345,-11.49633,-6.37436,-12.52955]},
    {"t":3.88965, "x":1.5018, "y":7.31954, "heading":-0.94037, "vx":-0.11453, "vy":0.02901, "omega":0.03014, "ax":3.64176, "ay":-0.92252, "alpha":-0.95831, "fx":[45.15435,46.9459,47.8941,46.6677], "fy":[-17.16178,-11.40409,-6.28238,-12.43643]},
    {"t":3.9211, "x":1.5, "y":7.32, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8418, "ay":-2.47862, "alpha":-0.12457, "fx":[36.01019,36.67006,36.82415,36.15469], "fy":[-32.22373,-31.47108,-31.28921,-32.0601]},
    {"t":3.96539, "x":1.50279, "y":7.31757, "heading":-0.93943, "vx":0.12588, "vy":-0.1098, "omega":-0.00552, "ax":2.84166, "ay":-2.47851, "alpha":-0.12455, "fx":[36.00855,36.66831,36.82233,36.15299], "fy":[-32.22215,-31.46965,-31.28779,-32.05852]},
    {"t":4.00969, "x":1.51115, "y":7.31027, "heading":-0.93967, "vx":0.25176, "vy":-0.21959, "omega":-0.01104, "ax":2.84152, "ay":-2.47837, "alpha":-0.12453, "fx":[36.00668,36.66627,36.82038,36.15121], "fy":[-32.22047,-31.46818,-31.28613,-32.05665]},
    {"t":4.05399, "x":1.52509, "y":7.29811, "heading":-0.94016, "vx":0.37763, "vy":-0.32937, "omega":-0.01655, "ax":2.84135, "ay":-2.47823, "alpha":-0.12451, "fx":[36.00453,36.66391,36.81825,36.14931], "fy":[-32.21866,-31.46664,-31.28423,-32.05447]},
    {"t":4.09828, "x":1.54461, "y":7.28109, "heading":-0.94089, "vx":0.5035, "vy":-0.43915, "omega":-0.02207, "ax":2.84116, "ay":-2.47807, "alpha":-0.12449, "fx":[36.00207,36.66119,36.81592,36.14726], "fy":[-32.21669,-31.465,-31.28203,-32.05193]},
    {"t":4.14258, "x":1.5697, "y":7.25921, "heading":-0.94187, "vx":0.62935, "vy":-0.54892, "omega":-0.02758, "ax":2.84095, "ay":-2.47788, "alpha":-0.12446, "fx":[35.99925,36.65806,36.81332,36.14501], "fy":[-32.21451,-31.46321,-31.27951,-32.049]},
    {"t":4.18688, "x":1.60037, "y":7.23246, "heading":-0.94309, "vx":0.7552, "vy":-0.65869, "omega":-0.03309, "ax":2.84071, "ay":-2.47767, "alpha":-0.12443, "fx":[35.99602,36.65445,36.81039,36.14249], "fy":[-32.21206,-31.46123,-31.27661,-32.04562]},
    {"t":4.23118, "x":1.63661, "y":7.20085, "heading":-0.94456, "vx":0.88104, "vy":-0.76844, "omega":-0.03861, "ax":2.84044, "ay":-2.47743, "alpha":-0.12439, "fx":[35.99228,36.65029,36.80705,36.13963], "fy":[-32.20926,-31.45899,-31.27327,-32.0417]},
    {"t":4.27547, "x":1.67842, "y":7.16438, "heading":-0.94627, "vx":1.00686, "vy":-0.87819, "omega":-0.04412, "ax":2.84012, "ay":-2.47716, "alpha":-0.12435, "fx":[35.98795,36.64546,36.80317,36.1363], "fy":[-32.20602,-31.45638,-31.26938,-32.03716]},
    {"t":4.31977, "x":1.72581, "y":7.12305, "heading":-0.94822, "vx":1.13267, "vy":-0.98792, "omega":-0.04963, "ax":2.83974, "ay":-2.47683, "alpha":-0.12431, "fx":[35.98288,36.63981,36.79861,36.13238], "fy":[-32.2022,-31.4533,-31.26483,-32.03185]},
    {"t":4.36407, "x":1.77877, "y":7.07686, "heading":-0.95042, "vx":1.25846, "vy":-1.09763, "omega":-0.05513, "ax":2.8393, "ay":-2.47644, "alpha":-0.12425, "fx":[35.97687,36.63314,36.79314,36.12765], "fy":[-32.19762,-31.44957,-31.25945,-32.02559]},
    {"t":4.40837, "x":1.8373, "y":7.02581, "heading":-0.95286, "vx":1.38424, "vy":-1.20733, "omega":-0.06064, "ax":2.83876, "ay":-2.47597, "alpha":-0.12419, "fx":[35.96965,36.62515,36.78648,36.12183], "fy":[-32.19202,-31.44495,-31.253,-32.01812]},
    {"t":4.45266, "x":1.9014, "y":6.96989, "heading":-0.95555, "vx":1.50999, "vy":-1.31701, "omega":-0.06614, "ax":2.83809, "ay":-2.47539, "alpha":-0.12412, "fx":[35.96081,36.61543,36.77817,36.1145], "fy":[-32.185,-31.43908,-31.24512,-32.00906]},
    {"t":4.49696, "x":1.97108, "y":6.90913, "heading":-0.95848, "vx":1.63571, "vy":-1.42667, "omega":-0.07164, "ax":2.83724, "ay":-2.47465, "alpha":-0.12403, "fx":[35.94973,36.60331,36.76755,36.10501], "fy":[-32.17599,-31.43141,-31.23526,-31.99782]},
    {"t":4.54126, "x":2.04632, "y":6.8435, "heading":-0.96165, "vx":1.76139, "vy":-1.53629, "omega":-0.07713, "ax":2.83614, "ay":-2.47369, "alpha":-0.12392, "fx":[35.93539,36.58774,36.75351,36.09231], "fy":[-32.16405,-31.42106,-31.22253,-31.98344]},
    {"t":4.58556, "x":2.12713, "y":6.77302, "heading":-0.96507, "vx":1.88702, "vy":-1.64586, "omega":-0.08262, "ax":2.83463, "ay":-2.47237, "alpha":-0.12378, "fx":[35.91604,36.56691,36.73419,36.07459], "fy":[-32.14753,-31.4065,-31.20541,-31.96429]},
    {"t":4.62985, "x":2.2135, "y":6.69769, "heading":-0.96873, "vx":2.01259, "vy":-1.75538, "omega":-0.0881, "ax":2.83246, "ay":-2.47047, "alpha":-0.12359, "fx":[35.88836,36.53739,36.70606,36.04844], "fy":[-32.1234,-31.38482,-31.18097,-31.9373]},
    {"t":4.67415, "x":2.30543, "y":6.6175, "heading":-0.97263, "vx":2.13806, "vy":-1.86482, "omega":-0.09358, "ax":2.82904, "ay":-2.4675, "alpha":-0.12335, "fx":[35.84524,36.49185,36.66157,36.00651], "fy":[-32.08512,-31.34982,-31.14296,-31.89588]},
    {"t":4.71845, "x":2.40291, "y":6.53248, "heading":-0.97678, "vx":2.26338, "vy":-1.97412, "omega":-0.09904, "ax":2.8229, "ay":-2.46214, "alpha":-0.123, "fx":[35.76813,36.41134,36.58121,35.92974], "fy":[-32.01583,-31.28533,-31.07509,-31.82301]},
    {"t":4.76274, "x":2.50595, "y":6.44261, "heading":-0.98116, "vx":2.38842, "vy":-2.08319, "omega":-0.10449, "ax":2.80862, "ay":-2.44968, "alpha":-0.12245, "fx":[35.5892,36.2267,36.394,35.74847], "fy":[-31.85422,-31.13224,-30.91765,-31.65665]},
    {"t":4.80704, "x":2.6145, "y":6.34793, "heading":-0.98579, "vx":2.51284, "vy":-2.1917, "omega":-0.10991, "ax":2.73825, "ay":-2.38831, "alpha":-0.12123, "fx":[34.70658,35.32658,35.473,34.84545], "fy":[-31.05891,-30.36648,-30.14072,-30.84883]},
    {"t":4.85134, "x":2.7285, "y":6.2485, "heading":-0.99066, "vx":2.63414, "vy":-2.2975, "omega":-0.11528, "ax":-2.73825, "ay":2.38831, "alpha":0.12126, "fx":[-34.70528,-35.32481,-35.47425,-34.84728], "fy":[31.06022,30.36865,30.13942,30.84666]},
    {"t":4.89564, "x":2.8425, "y":6.14907, "heading":-0.99577, "vx":2.51284, "vy":-2.1917, "omega":-0.10991, "ax":-2.80862, "ay":2.44968, "alpha":0.12247, "fx":[-35.58561,-36.22092,-36.39738,-35.75445], "fy":[31.85805,31.13907,30.91384,31.64979]},
    {"t":4.93993, "x":2.95105, "y":6.05439, "heading":-1.00064, "vx":2.38842, "vy":-2.08319, "omega":-0.10449, "ax":-2.8229, "ay":2.46214, "alpha":0.12301, "fx":[-35.76231,-36.40175,-36.58669,-35.93967], "fy":[32.02216,31.29658,31.06881,31.8117]},
    {"t":4.98423, "x":3.05409, "y":5.96452, "heading":-1.00526, "vx":2.26338, "vy":-1.97412, "omega":-0.09904, "ax":-2.82904, "ay":2.4675, "alpha":0.12335, "fx":[-35.83729,-36.47864,-36.66905,-36.02018], "fy":[32.09383,31.36528,31.13433,31.88034]},
    {"t":5.02853, "x":3.15157, "y":5.8795, "heading":-1.00965, "vx":2.13806, "vy":-1.86482, "omega":-0.09357, "ax":-2.83246, "ay":2.47047, "alpha":0.1236, "fx":[-35.8784,-36.52075,-36.71543,-36.06566], "fy":[32.13436,31.40427,31.17011,31.91775]},
    {"t":5.07283, "x":3.2435, "y":5.79931, "heading":-1.0138, "vx":2.01259, "vy":-1.75538, "omega":-0.0881, "ax":-2.83463, "ay":2.47237, "alpha":0.12378, "fx":[-35.90418,-36.54704,-36.74535,-36.09516], "fy":[32.16062,31.4297,31.19244,31.94097]},
    {"t":5.11712, "x":3.32987, "y":5.72398, "heading":-1.0177, "vx":1.88702, "vy":-1.64586, "omega":-0.08262, "ax":-2.83614, "ay":2.47369, "alpha":0.12391, "fx":[-35.92175,-36.56484,-36.76634,-36.11602], "fy":[32.17913,31.4478,31.20759,31.95657]},
    {"t":5.16142, "x":3.41068, "y":5.6535, "heading":-1.02136, "vx":1.76139, "vy":-1.53629, "omega":-0.07713, "ax":-2.83724, "ay":2.47465, "alpha":0.12402, "fx":[-35.93443,-36.57757,-36.78194,-36.13166], "fy":[32.19293,31.46144,31.21847,31.96763]},
    {"t":5.20572, "x":3.48592, "y":5.58787, "heading":-1.02478, "vx":1.63571, "vy":-1.42667, "omega":-0.07163, "ax":-2.83809, "ay":2.47539, "alpha":0.12411, "fx":[-35.94397,-36.58706,-36.79401,-36.14388], "fy":[32.20367,31.47217,31.22662,31.9758]},
    {"t":5.25002, "x":3.5556, "y":5.52711, "heading":-1.02795, "vx":1.50999, "vy":-1.31701, "omega":-0.06613, "ax":-2.83876, "ay":2.47597, "alpha":0.12419, "fx":[-35.95138,-36.59435,-36.80365,-36.15373], "fy":[32.21228,31.48087,31.23292,31.98202]},
    {"t":5.29431, "x":3.6197, "y":5.47119, "heading":-1.03088, "vx":1.38424, "vy":-1.20733, "omega":-0.06063, "ax":-2.8393, "ay":2.47644, "alpha":0.12425, "fx":[-35.9573,-36.6001,-36.81154,-36.16186], "fy":[32.21934,31.48809,31.23793,31.98687]},
    {"t":5.33861, "x":3.67823, "y":5.42014, "heading":-1.03356, "vx":1.25846, "vy":-1.09763, "omega":-0.05513, "ax":-2.83974, "ay":2.47683, "alpha":0.1243, "fx":[-35.96212,-36.60474,-36.81812,-36.1687], "fy":[32.22525,31.49419,31.24199,31.99075]},
    {"t":5.38291, "x":3.73119, "y":5.37395, "heading":-1.03601, "vx":1.13267, "vy":-0.98792, "omega":-0.04962, "ax":-2.84012, "ay":2.47716, "alpha":0.12435, "fx":[-35.96613,-36.60855,-36.82368,-36.17452], "fy":[32.23026,31.4994,31.24536,31.99392]},
    {"t":5.4272, "x":3.77858, "y":5.33262, "heading":-1.0382, "vx":1.00686, "vy":-0.87819, "omega":-0.04412, "ax":-2.84044, "ay":2.47743, "alpha":0.12439, "fx":[-35.96952,-36.61175,-36.82844,-36.17953], "fy":[32.23456,31.50389,31.2482,31.99656]},
    {"t":5.4715, "x":3.82039, "y":5.29615, "heading":-1.04016, "vx":0.88104, "vy":-0.76844, "omega":-0.03861, "ax":-2.84071, "ay":2.47767, "alpha":0.12442, "fx":[-35.97242,-36.61449,-36.83256,-36.18388], "fy":[32.23828,31.5078,31.25063,31.99881]},
    {"t":5.5158, "x":3.85663, "y":5.26454, "heading":-1.04187, "vx":0.7552, "vy":-0.65869, "omega":-0.03309, "ax":-2.84095, "ay":2.47788, "alpha":0.12445, "fx":[-35.97495,-36.61687,-36.83615,-36.18767], "fy":[32.24153,31.51121,31.25275,32.00076]},
    {"t":5.5601, "x":3.8873, "y":5.23779, "heading":-1.04333, "vx":0.62935, "vy":-0.54892, "omega":-0.02758, "ax":-2.84116, "ay":2.47807, "alpha":0.12448, "fx":[-35.97718,-36.61897,-36.8393,-36.19099], "fy":[32.24437,31.51418,31.25462,32.00249]},
    {"t":5.60439, "x":3.91239, "y":5.21591, "heading":-1.04456, "vx":0.5035, "vy":-0.43915, "omega":-0.02207, "ax":-2.84135, "ay":2.47823, "alpha":0.1245, "fx":[-35.97918,-36.62087,-36.84207,-36.19389], "fy":[32.24687,31.51678,31.25629,32.00406]},
    {"t":5.64869, "x":3.93191, "y":5.19889, "heading":-1.04553, "vx":0.37763, "vy":-0.32937, "omega":-0.01655, "ax":-2.84152, "ay":2.47837, "alpha":0.12453, "fx":[-35.98098,-36.6226,-36.84452,-36.19643], "fy":[32.24907,31.51904,31.25781,32.00552]},
    {"t":5.69299, "x":3.94585, "y":5.18673, "heading":-1.04627, "vx":0.25176, "vy":-0.21959, "omega":-0.01103, "ax":-2.84166, "ay":2.47851, "alpha":0.12455, "fx":[-35.98262,-36.62423,-36.84669,-36.19865], "fy":[32.25101,31.521,31.2592,32.0069]},
    {"t":5.73729, "x":3.95421, "y":5.17943, "heading":-1.04676, "vx":0.12588, "vy":-0.1098, "omega":-0.00552, "ax":-2.8418, "ay":2.47862, "alpha":0.12456, "fx":[-35.98415,-36.62576,-36.84861,-36.20057], "fy":[32.25272,31.52268,31.2605,32.00823]},
    {"t":5.78158, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8418, "ay":2.47862, "alpha":0.12456, "fx":[-35.9841,-36.62566,-36.84866,-36.20068], "fy":[32.25278,31.5228,31.26044,32.00811]},
    {"t":5.82588, "x":3.95421, "y":5.17943, "heading":-1.047, "vx":-0.12588, "vy":0.1098, "omega":0.00552, "ax":-2.84166, "ay":2.47851, "alpha":0.12455, "fx":[-35.98246,-36.62391,-36.84684,-36.19897], "fy":[32.25119,31.52136,31.25903,32.00654]},
    {"t":5.87018, "x":3.94585, "y":5.18673, "heading":-1.04676, "vx":-0.25176, "vy":0.21959, "omega":0.01103, "ax":-2.84152, "ay":2.47837, "alpha":0.12453, "fx":[-35.98071,-36.62209,-36.84477,-36.19697], "fy":[32.24937,31.51964,31.25751,32.00491]},
    {"t":5.91447, "x":3.93191, "y":5.19889, "heading":-1.04627, "vx":-0.37763, "vy":0.32937, "omega":0.01655, "ax":-2.84135, "ay":2.47823, "alpha":0.1245, "fx":[-35.9788,-36.62014,-36.84242,-36.19464], "fy":[32.24729,31.51762,31.25587,32.00321]},
    {"t":5.95877, "x":3.91239, "y":5.21591, "heading":-1.04553, "vx":-0.5035, "vy":0.43915, "omega":0.02207, "ax":-2.84116, "ay":2.47807, "alpha":0.12448, "fx":[-35.9767,-36.61804,-36.83975,-36.19195], "fy":[32.24491,31.51526,31.25408,32.0014]},
    {"t":6.00307, "x":3.8873, "y":5.23779, "heading":-1.04456, "vx":-0.62935, "vy":0.54892, "omega":0.02758, "ax":-2.84095, "ay":2.47788, "alpha":0.12445, "fx":[-35.97436,-36.61573,-36.83671,-36.18885], "fy":[32.24219,31.51253,31.2521,31.99942]},
    {"t":6.04737, "x":3.85663, "y":5.26454, "heading":-1.04333, "vx":-0.7552, "vy":0.65869, "omega":0.03309, "ax":-2.84071, "ay":2.47767, "alpha":0.12442, "fx":[-35.97172,-36.61315,-36.83322,-36.18527], "fy":[32.23907,31.50936,31.24986,31.99723]},
    {"t":6.09166, "x":3.82039, "y":5.29615, "heading":-1.04187, "vx":-0.88104, "vy":0.76844, "omega":0.03861, "ax":-2.84044, "ay":2.47743, "alpha":0.12439, "fx":[-35.9687,-36.61021,-36.8292,-36.18114], "fy":[32.23547,31.50569,31.24731,31.99474]},
    {"t":6.13596, "x":3.77858, "y":5.33262, "heading":-1.04016, "vx":-1.00686, "vy":0.87819, "omega":0.04412, "ax":-2.84012, "ay":2.47716, "alpha":0.12435, "fx":[-35.9652,-36.6068,-36.82454,-36.17634], "fy":[32.23129,31.50144,31.24435,31.99187]},
    {"t":6.18026, "x":3.73119, "y":5.37395, "heading":-1.0382, "vx":-1.13267, "vy":0.98792, "omega":0.04962, "ax":-2.83974, "ay":2.47683, "alpha":0.1243, "fx":[-35.96108,-36.60278,-36.81909,-36.17072], "fy":[32.22641,31.49646,31.24086,31.98846]},
    {"t":6.22456, "x":3.67823, "y":5.42014, "heading":-1.03601, "vx":-1.25846, "vy":1.09763, "omega":0.05513, "ax":-2.8393, "ay":2.47644, "alpha":0.12425, "fx":[-35.95614,-36.59794,-36.81262,-36.1641], "fy":[32.22063,31.4906,31.23666,31.98434]},
    {"t":6.26885, "x":3.6197, "y":5.47119, "heading":-1.03356, "vx":-1.38424, "vy":1.20733, "omega":0.06063, "ax":-2.83876, "ay":2.47597, "alpha":0.12419, "fx":[-35.95011,-36.59199,-36.80484,-36.15617], "fy":[32.21369,31.48362,31.23153,31.97925]},
    {"t":6.31315, "x":3.5556, "y":5.52711, "heading":-1.03088, "vx":-1.50999, "vy":1.31701, "omega":0.06613, "ax":-2.83809, "ay":2.47539, "alpha":0.12411, "fx":[-35.94258,-36.58451,-36.79531,-36.14652], "fy":[32.20521,31.47515,31.2251,31.9728]},
    {"t":6.35745, "x":3.48592, "y":5.58787, "heading":-1.02795, "vx":-1.63571, "vy":1.42667, "omega":0.07163, "ax":-2.83724, "ay":2.47465, "alpha":0.12402, "fx":[-35.93292,-36.57483,-36.78335,-36.1345], "fy":[32.1946,31.46464,31.21682,31.96441]},
    {"t":6.40175, "x":3.41068, "y":5.6535, "heading":-1.02478, "vx":-1.76139, "vy":1.53629, "omega":0.07713, "ax":-2.83614, "ay":2.47369, "alpha":0.12391, "fx":[-35.92012,-36.5619,-36.76787,-36.11907], "fy":[32.18093,31.45123,31.20581,31.95311]},
    {"t":6.44604, "x":3.32987, "y":5.72398, "heading":-1.02136, "vx":-1.88702, "vy":1.64586, "omega":0.08262, "ax":-2.83463, "ay":2.47237, "alpha":0.12378, "fx":[-35.90243,-36.54391,-36.74699,-36.09841], "fy":[32.16255,31.43336,31.19053,31.93729]},
    {"t":6.49034, "x":3.2435, "y":5.79931, "heading":-1.0177, "vx":-2.01259, "vy":1.75538, "omega":0.0881, "ax":-2.83246, "ay":2.47047, "alpha":0.12359, "fx":[-35.87653,-36.51743,-36.71719,-36.0691], "fy":[32.13642,31.40814,31.16807,31.91385]},
    {"t":6.53464, "x":3.15157, "y":5.8795, "heading":-1.0138, "vx":-2.13806, "vy":1.86482, "omega":0.09357, "ax":-2.82904, "ay":2.4675, "alpha":0.12335, "fx":[-35.83529,-36.47515,-36.67092,-36.0238], "fy":[32.09602,31.36937,31.13216,31.87622]},
    {"t":6.57893, "x":3.05409, "y":5.96452, "heading":-1.00965, "vx":-2.26338, "vy":1.97412, "omega":0.09904, "ax":-2.8229, "ay":2.46214, "alpha":0.12301, "fx":[-35.76018,-36.39809,-36.5887,-35.94346], "fy":[32.02448,31.30087,31.06652,31.80738]},
    {"t":6.62323, "x":2.95105, "y":6.05439, "heading":-1.00526, "vx":-2.38842, "vy":2.08319, "omega":0.10449, "ax":-2.80862, "ay":2.44968, "alpha":0.12247, "fx":[-35.58335,-36.21712,-36.39951,-35.75838], "fy":[31.86047,31.14355,30.91145,31.64528]},
    {"t":6.66753, "x":2.8425, "y":6.14907, "heading":-1.00064, "vx":-2.51284, "vy":2.1917, "omega":0.10991, "ax":-2.73825, "ay":2.38831, "alpha":0.12126, "fx":[-34.70285,-35.32102,-35.47655,-34.85119], "fy":[31.06259,30.37324,30.13707,30.84204]},
    {"t":6.71183, "x":2.7285, "y":6.2485, "heading":-0.99577, "vx":-2.63414, "vy":2.2975, "omega":0.11528, "ax":2.73825, "ay":-2.38831, "alpha":-0.12123, "fx":[34.70414,35.3228,35.47532,34.84935], "fy":[-31.06131,-30.37106,-30.13835,-30.84423]},
    {"t":6.75612, "x":2.6145, "y":6.34793, "heading":-0.99066, "vx":-2.51284, "vy":2.1917, "omega":0.10991, "ax":2.80862, "ay":-2.44968, "alpha":-0.12245, "fx":[35.58688,36.22293,36.39618,35.75236], "fy":[-31.85669,-31.13669,-30.91519,-31.65218]},
    {"t":6.80042, "x":2.50595, "y":6.44261, "heading":-0.98579, "vx":-2.38842, "vy":2.08319, "omega":0.10449, "ax":2.8229, "ay":-2.46214, "alpha":-0.123, "fx":[35.76591,36.40772,36.5833,35.93348], "fy":[-32.01825,-31.28957,-31.07269,-31.81875]},
    {"t":6.84472, "x":2.40291, "y":6.53248, "heading":-0.98116, "vx":-2.26338, "vy":1.97412, "omega":0.09904, "ax":2.82904, "ay":-2.4675, "alpha":-0.12335, "fx":[35.84312,36.48842,36.66356,36.01006], "fy":[-32.08744,-31.35384,-31.14066,-31.89184]},
    {"t":6.88902, "x":2.30543, "y":6.6175, "heading":-0.97678, "vx":-2.13806, "vy":1.86482, "omega":0.09358, "ax":2.83246, "ay":-2.47047, "alpha":-0.12359, "fx":[35.88635,36.53415,36.70796,36.05179], "fy":[-32.12561,-31.38861,-31.17877,-31.93349]},
    {"t":6.93331, "x":2.2135, "y":6.69769, "heading":-0.97263, "vx":-2.01259, "vy":1.75538, "omega":0.0881, "ax":2.83463, "ay":-2.47237, "alpha":-0.12377, "fx":[35.91414,36.56386,36.73599,36.07775], "fy":[-32.14963,-31.41006,-31.20332,-31.96071]},
    {"t":6.97761, "x":2.12713, "y":6.77302, "heading":-0.96873, "vx":-1.88702, "vy":1.64586, "omega":0.08262, "ax":2.83614, "ay":-2.47369, "alpha":-0.12391, "fx":[35.9336,36.58489,36.75521,36.09526], "fy":[-32.16603,-31.4244,-31.22056,-31.98009]},
    {"t":7.02191, "x":2.04632, "y":6.8435, "heading":-0.96507, "vx":-1.76139, "vy":1.53629, "omega":0.07713, "ax":2.83724, "ay":-2.47465, "alpha":-0.12403, "fx":[35.94805,36.60066,36.76913,36.10776], "fy":[-32.17785,-31.43451,-31.23341,-31.99471]},
    {"t":7.06621, "x":1.97108, "y":6.90913, "heading":-0.96165, "vx":-1.63571, "vy":1.42667, "omega":0.07164, "ax":2.83809, "ay":-2.47539, "alpha":-0.12412, "fx":[35.95925,36.61297,36.77965,36.11704], "fy":[-32.18674,-31.44195,-31.24339,-32.00619]},
    {"t":7.1105, "x":1.9014, "y":6.96989, "heading":-0.95848, "vx":-1.50999, "vy":1.31701, "omega":0.06614, "ax":2.83876, "ay":-2.47597, "alpha":-0.12419, "fx":[35.96821,36.62289,36.78785,36.12417], "fy":[-32.19362,-31.44759,-31.2514,-32.01548]},
    {"t":7.1548, "x":1.8373, "y":7.02581, "heading":-0.95555, "vx":-1.38424, "vy":1.20733, "omega":0.06064, "ax":2.8393, "ay":-2.47644, "alpha":-0.12425, "fx":[35.97554,36.63108,36.7944,36.12978], "fy":[-32.19909,-31.45198,-31.25798,-32.02318]},
    {"t":7.1991, "x":1.77877, "y":7.07686, "heading":-0.95286, "vx":-1.25846, "vy":1.09763, "omega":0.05513, "ax":2.83974, "ay":-2.47683, "alpha":-0.12431, "fx":[35.98167,36.63795,36.79975,36.13431], "fy":[-32.20354,-31.45548,-31.26349,-32.02967]},
    {"t":7.24339, "x":1.72581, "y":7.12305, "heading":-0.95042, "vx":-1.13267, "vy":0.98792, "omega":0.04963, "ax":2.84012, "ay":-2.47716, "alpha":-0.12435, "fx":[35.98687,36.64379,36.80419,36.13803], "fy":[-32.20722,-31.45833,-31.26818,-32.03521]},
    {"t":7.28769, "x":1.67842, "y":7.16438, "heading":-0.94822, "vx":-1.00686, "vy":0.87819, "omega":0.04412, "ax":2.84044, "ay":-2.47743, "alpha":-0.12439, "fx":[35.99133,36.64882,36.80795,36.14115], "fy":[-32.21033,-31.4607,-31.2722,-32.03999]},
    {"t":7.33199, "x":1.63661, "y":7.20085, "heading":-0.94627, "vx":-0.88104, "vy":0.76844, "omega":0.03861, "ax":2.84071, "ay":-2.47767, "alpha":-0.12443, "fx":[35.99518,36.65318,36.81118,36.14381], "fy":[-32.21298,-31.46272,-31.27569,-32.04413]},
    {"t":7.37629, "x":1.60037, "y":7.23246, "heading":-0.94456, "vx":-0.7552, "vy":0.65869, "omega":0.03309, "ax":2.84095, "ay":-2.47788, "alpha":-0.12446, "fx":[35.99854,36.65698,36.81399,36.14613], "fy":[-32.21529,-31.46447,-31.27873,-32.04775]},
    {"t":7.42058, "x":1.5697, "y":7.25921, "heading":-0.94309, "vx":-0.62935, "vy":0.54892, "omega":0.02758, "ax":2.84116, "ay":-2.47807, "alpha":-0.12449, "fx":[36.00149,36.66031,36.81647,36.14818], "fy":[-32.21734,-31.46602,-31.28139,-32.05091]},
    {"t":7.46488, "x":1.54461, "y":7.28109, "heading":-0.94187, "vx":-0.5035, "vy":0.43915, "omega":0.02207, "ax":2.84135, "ay":-2.47823, "alpha":-0.12451, "fx":[36.00408,36.66322,36.81868,36.15002], "fy":[-32.21917,-31.46744,-31.28372,-32.05367]},
    {"t":7.50918, "x":1.52509, "y":7.29811, "heading":-0.94089, "vx":-0.37763, "vy":0.32937, "omega":0.01655, "ax":2.84152, "ay":-2.47837, "alpha":-0.12453, "fx":[36.00635,36.66578,36.82068,36.15172], "fy":[-32.22083,-31.46875,-31.28577,-32.05608]},
    {"t":7.55348, "x":1.51115, "y":7.31027, "heading":-0.94016, "vx":-0.25176, "vy":0.21959, "omega":0.01104, "ax":2.84166, "ay":-2.47851, "alpha":-0.12455, "fx":[36.00836,36.66802,36.82252,36.15329], "fy":[-32.22237,-31.46999,-31.28757,-32.05818]},
    {"t":7.59777, "x":1.50279, "y":7.31757, "heading":-0.93967, "vx":-0.12588, "vy":0.1098, "omega":0.00552, "ax":2.8418, "ay":-2.47862, "alpha":-0.12457, "fx":[36.01012,36.66996,36.82421,36.15479], "fy":[-32.22381,-31.4712,-31.28914,-32.05999]},
    {"t":7.64207, "x":1.5, "y":7.32, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57498, "ay":-2.75482, "alpha":-0.12822, "fx":[32.56613,33.33256,33.43271,32.65149], "fy":[-35.7015,-34.98716,-34.89015,-35.62213]},
    {"t":7.6868, "x":1.50258, "y":7.31724, "heading":-0.93943, "vx":0.11518, "vy":-0.12322, "omega":-0.00574, "ax":2.57485, "ay":-2.75469, "alpha":-0.12821, "fx":[32.56463,33.33094,33.43103,32.64994], "fy":[-35.69975,-34.98554,-34.8885,-35.62035]},
    {"t":7.73153, "x":1.5103, "y":7.30898, "heading":-0.93968, "vx":0.23035, "vy":-0.24644, "omega":-0.01147, "ax":2.57472, "ay":-2.75454, "alpha":-0.12819, "fx":[32.56287,33.32902,33.42924,32.64833], "fy":[-35.69788,-34.98383,-34.88659,-35.61828]},
    {"t":7.77626, "x":1.52318, "y":7.2952, "heading":-0.9402, "vx":0.34552, "vy":-0.36965, "omega":-0.0172, "ax":2.57456, "ay":-2.75438, "alpha":-0.12817, "fx":[32.56083,33.32678,33.42733,32.64663], "fy":[-35.69587,-34.98202,-34.88437,-35.61586]},
    {"t":7.82099, "x":1.54121, "y":7.27591, "heading":-0.94096, "vx":0.46068, "vy":-0.49285, "omega":-0.02294, "ax":2.57439, "ay":-2.75419, "alpha":-0.12815, "fx":[32.55846,33.32418,33.42524,32.6448], "fy":[-35.69367,-34.98005,-34.88183,-35.61307]},
    {"t":7.86572, "x":1.56439, "y":7.25111, "heading":-0.94199, "vx":0.57583, "vy":-0.61605, "omega":-0.02867, "ax":2.57419, "ay":-2.75398, "alpha":-0.12813, "fx":[32.55572,33.32117,33.42293,32.64279], "fy":[-35.69122,-34.97789,-34.87889,-35.60984]},
    {"t":7.91045, "x":1.59273, "y":7.2208, "heading":-0.94327, "vx":0.69097, "vy":-0.73923, "omega":-0.0344, "ax":2.57397, "ay":-2.75374, "alpha":-0.1281, "fx":[32.55256,33.31768,33.42032,32.64055], "fy":[-35.68845,-34.97546,-34.87549,-35.60611]},
    {"t":7.95518, "x":1.62621, "y":7.18498, "heading":-0.94481, "vx":0.8061, "vy":-0.8624, "omega":-0.04013, "ax":2.57371, "ay":-2.75346, "alpha":-0.12807, "fx":[32.54888,33.31363,33.41733,32.63798], "fy":[-35.68528,-34.97269,-34.87156,-35.60179]},
    {"t":7.99991, "x":1.66484, "y":7.14365, "heading":-0.94661, "vx":0.92123, "vy":-0.98557, "omega":-0.04586, "ax":2.57341, "ay":-2.75314, "alpha":-0.12804, "fx":[32.5446,33.3089,33.41384,32.63498], "fy":[-35.68158,-34.96945,-34.86697,-35.59674]},
    {"t":8.04464, "x":1.70862, "y":7.09681, "heading":-0.94866, "vx":1.03633, "vy":-1.10871, "omega":-0.05159, "ax":2.57305, "ay":-2.75276, "alpha":-0.128, "fx":[32.53955,33.30335,33.4097,32.6314], "fy":[-35.67719,-34.96559,-34.86157,-35.5908]},
    {"t":8.08937, "x":1.75755, "y":7.04446, "heading":-0.95097, "vx":1.15142, "vy":-1.23184, "omega":-0.05731, "ax":2.57262, "ay":-2.7523, "alpha":-0.12795, "fx":[32.53355,33.29676,33.40467,32.62704], "fy":[-35.67187,-34.96089,-34.85513,-35.58375]},
    {"t":8.1341, "x":1.81163, "y":6.98661, "heading":-0.95353, "vx":1.2665, "vy":-1.35495, "omega":-0.06303, "ax":2.5721, "ay":-2.75174, "alpha":-0.12789, "fx":[32.5263,33.28882,33.39846,32.62159], "fy":[-35.66529,-34.95504,-34.84734,-35.57523]},
    {"t":8.17883, "x":1.87085, "y":6.92325, "heading":-0.95635, "vx":1.38155, "vy":-1.47804, "omega":-0.06876, "ax":2.57144, "ay":-2.75104, "alpha":-0.12783, "fx":[32.51736,33.27907,33.39057,32.6146], "fy":[-35.65696,-34.94756,-34.83772,-35.56475]},
    {"t":8.22356, "x":1.93522, "y":6.85439, "heading":-0.95942, "vx":1.49657, "vy":-1.60109, "omega":-0.07447, "ax":2.5706, "ay":-2.75014, "alpha":-0.12775, "fx":[32.50604,33.26678,33.38025,32.60536], "fy":[-35.64608,-34.93771,-34.82552,-35.5515]},
    {"t":8.26829, "x":2.00473, "y":6.78002, "heading":-0.96276, "vx":1.61155, "vy":-1.7241, "omega":-0.08019, "ax":2.56948, "ay":-2.74894, "alpha":-0.12765, "fx":[32.49119,33.25075,33.36628,32.59268], "fy":[-35.63137,-34.92424,-34.80946,-35.53418]},
    {"t":8.31302, "x":2.07938, "y":6.70015, "heading":-0.96634, "vx":1.72648, "vy":-1.84706, "omega":-0.0859, "ax":2.56791, "ay":-2.74725, "alpha":-0.12753, "fx":[32.47073,33.22881,33.34641,32.57442], "fy":[-35.61048,-34.90492,-34.7873,-35.51042]},
    {"t":8.35775, "x":2.15918, "y":6.61478, "heading":-0.97018, "vx":1.84134, "vy":-1.96995, "omega":-0.0916, "ax":2.56555, "ay":-2.74473, "alpha":-0.12737, "fx":[32.44049,33.19666,33.31622,32.5463], "fy":[-35.57876,-34.87526,-34.75446,-35.47547]},
    {"t":8.40248, "x":2.24411, "y":6.52392, "heading":-0.97428, "vx":1.9561, "vy":-2.09272, "omega":-0.0973, "ax":2.56163, "ay":-2.74054, "alpha":-0.12715, "fx":[32.39073,33.14424,33.26538,32.4983], "fy":[-35.52541,-34.82479,-34.70034,-35.41837]},
    {"t":8.44721, "x":2.33417, "y":6.42757, "heading":-0.97863, "vx":2.07068, "vy":-2.2153, "omega":-0.10299, "ax":2.5538, "ay":-2.73217, "alpha":-0.12685, "fx":[32.29225,33.04161,33.16314,32.40045], "fy":[-35.41816,-34.72218,-34.59306,-35.30628]},
    {"t":8.49194, "x":2.42934, "y":6.32575, "heading":-0.98324, "vx":2.18491, "vy":-2.33751, "omega":-0.10866, "ax":2.53046, "ay":-2.70719, "alpha":-0.12638, "fx":[31.99974,32.74026,32.85718,32.10374], "fy":[-35.09721,-34.4116,-34.2742,-34.97658]},
    {"t":8.53667, "x":2.5296, "y":6.21849, "heading":-0.9881, "vx":2.2981, "vy":-2.4586, "omega":-0.11431, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,-0.00017,-0.00004,0.00017], "fy":[0.00017,0.00003,-0.00018,-0.00004]},
    {"t":8.5814, "x":2.6324, "y":6.10851, "heading":-0.99321, "vx":2.2981, "vy":-2.4586, "omega":-0.11431, "ax":-2.53046, "ay":2.70719, "alpha":0.12638, "fx":[-31.99653,-32.73603,-32.86028,-32.10808], "fy":[35.1,34.41572,34.27138,34.97248]},
    {"t":8.62612, "x":2.73266, "y":6.00125, "heading":-0.99833, "vx":2.18491, "vy":-2.33751, "omega":-0.10866, "ax":-2.5538, "ay":2.73217, "alpha":0.12685, "fx":[-32.2859,-33.0331,-33.16924,-32.40921], "fy":[35.42381,34.73038,34.58737,35.29813]},
    {"t":8.67085, "x":2.82783, "y":5.89943, "heading":-1.00319, "vx":2.07068, "vy":-2.2153, "omega":-0.10298, "ax":-2.56163, "ay":2.74054, "alpha":0.12715, "fx":[-32.3814,-33.13165,-33.27434,-32.51126], "fy":[35.53378,34.83687,34.6919,35.40637]},
    {"t":8.71558, "x":2.91789, "y":5.80308, "heading":-1.00779, "vx":1.9561, "vy":-2.09272, "omega":-0.0973, "ax":-2.56555, "ay":2.74473, "alpha":0.12737, "fx":[-32.42833,-33.18021,-33.32789,-32.56323], "fy":[35.5897,34.89101,34.74342,35.45982]},
    {"t":8.76031, "x":3.00282, "y":5.71222, "heading":-1.01215, "vx":1.84134, "vy":-1.96995, "omega":-0.0916, "ax":-2.56791, "ay":2.74725, "alpha":0.12753, "fx":[-32.45592,-33.20872,-33.36063,-32.59511], "fy":[35.62384,34.92413,34.77381,35.49132]},
    {"t":8.80504, "x":3.08262, "y":5.62685, "heading":-1.01624, "vx":1.72648, "vy":-1.84706, "omega":-0.08589, "ax":-2.56948, "ay":2.74894, "alpha":0.12765, "fx":[-32.47388,-33.22724,-33.38288,-32.6169], "fy":[35.64701,34.94671,34.79368,35.51186]},
    {"t":8.84977, "x":3.15727, "y":5.54698, "heading":-1.02008, "vx":1.61155, "vy":-1.7241, "omega":-0.08018, "ax":-2.5706, "ay":2.75014, "alpha":0.12775, "fx":[-32.48641,-33.24007,-33.39909,-32.63287], "fy":[35.66384,34.96321,34.80759,35.52616]},
    {"t":8.8945, "x":3.22678, "y":5.47261, "heading":-1.02367, "vx":1.49657, "vy":-1.60109, "omega":-0.07447, "ax":-2.57144, "ay":2.75104, "alpha":0.12783, "fx":[-32.49557,-33.24938,-33.41147,-32.64517], "fy":[35.67669,34.97589,34.81781,35.53659]},
    {"t":8.93923, "x":3.29115, "y":5.40375, "heading":-1.027, "vx":1.38155, "vy":-1.47804, "omega":-0.06875, "ax":-2.5721, "ay":2.75174, "alpha":0.12789, "fx":[-32.50251,-33.25639,-33.42127,-32.65499], "fy":[35.68684,34.98598,34.82559,35.54448]},
    {"t":8.98396, "x":3.35037, "y":5.34039, "heading":-1.03008, "vx":1.2665, "vy":-1.35495, "omega":-0.06303, "ax":-2.57262, "ay":2.7523, "alpha":0.12795, "fx":[-32.50794,-33.26181,-33.42924,-32.66304], "fy":[35.69509,34.99422,34.8317,35.55062]},
    {"t":9.02869, "x":3.40445, "y":5.28254, "heading":-1.0329, "vx":1.15142, "vy":-1.23184, "omega":-0.05731, "ax":-2.57305, "ay":2.75276, "alpha":0.12799, "fx":[-32.51229,-33.26611,-33.43585,-32.66976], "fy":[35.70192,35.0011,34.83661,35.55551]},
    {"t":9.07342, "x":3.45338, "y":5.23019, "heading":-1.03546, "vx":1.03633, "vy":-1.10871, "omega":-0.05158, "ax":-2.57341, "ay":2.75314, "alpha":0.12803, "fx":[-32.51584,-33.26959,-33.44142,-32.67547], "fy":[35.70768,35.00693,34.84064,35.55949]},
    {"t":9.11815, "x":3.49716, "y":5.18335, "heading":-1.03777, "vx":0.92123, "vy":-0.98557, "omega":-0.04586, "ax":-2.57371, "ay":2.75346, "alpha":0.12807, "fx":[-32.5188,-33.27248,-33.44617,-32.68036], "fy":[35.71259,35.01192,34.84401,35.5628]},
    {"t":9.16288, "x":3.53579, "y":5.14202, "heading":-1.03982, "vx":0.8061, "vy":-0.8624, "omega":-0.04013, "ax":-2.57397, "ay":2.75374, "alpha":0.1281, "fx":[-32.52132,-33.27491,-33.45027,-32.68459], "fy":[35.71682,35.01622,34.84688,35.56561]},
    {"t":9.20761, "x":3.56927, "y":5.1062, "heading":-1.04161, "vx":0.69097, "vy":-0.73923, "omega":-0.0344, "ax":-2.57419, "ay":2.75398, "alpha":0.12812, "fx":[-32.5235,-33.27702,-33.45383,-32.68827], "fy":[35.72049,35.01997,34.84936,35.56803]},
    {"t":9.25234, "x":3.59761, "y":5.07589, "heading":-1.04315, "vx":0.57583, "vy":-0.61605, "omega":-0.02867, "ax":-2.57439, "ay":2.75419, "alpha":0.12815, "fx":[-32.52541,-33.27887,-33.45693,-32.69147], "fy":[35.72369,35.02323,34.85154,35.57016]},
    {"t":9.29707, "x":3.62079, "y":5.05109, "heading":-1.04443, "vx":0.46068, "vy":-0.49285, "omega":-0.02294, "ax":-2.57456, "ay":2.75438, "alpha":0.12817, "fx":[-32.52712,-33.28054,-33.45965,-32.69426], "fy":[35.7265,35.02607,34.85348,35.57208]},
    {"t":9.3418, "x":3.63882, "y":5.0318, "heading":-1.04546, "vx":0.34552, "vy":-0.36965, "omega":-0.0172, "ax":-2.57472, "ay":2.75454, "alpha":0.12819, "fx":[-32.52868,-33.28208,-33.46203,-32.69668], "fy":[35.72896,35.02855,34.85524,35.57383]},
    {"t":9.38653, "x":3.6517, "y":5.01802, "heading":-1.04623, "vx":0.23035, "vy":-0.24644, "omega":-0.01147, "ax":-2.57485, "ay":2.75469, "alpha":0.1282, "fx":[-32.53011,-33.28352,-33.46412,-32.69878], "fy":[35.73112,35.0307,34.85685,35.57546]},
    {"t":9.43126, "x":3.65942, "y":5.00976, "heading":-1.04674, "vx":0.11518, "vy":-0.12322, "omega":-0.00574, "ax":-2.57498, "ay":2.75482, "alpha":0.12822, "fx":[-32.53146,-33.28491,-33.46595,-32.70059], "fy":[35.73302,35.03256,34.85835,35.57701]},
    {"t":9.47599, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57498, "ay":2.75482, "alpha":0.12822, "fx":[-32.53138,-33.28479,-33.46602,-32.70071], "fy":[35.73309,35.03267,34.85828,35.5769]},
    {"t":9.52072, "x":3.65942, "y":5.00976, "heading":-1.047, "vx":-0.11518, "vy":0.12322, "omega":0.00574, "ax":-2.57485, "ay":2.75469, "alpha":0.1282, "fx":[-32.52988,-33.28317,-33.46434,-32.69915], "fy":[35.73133,35.03104,34.85664,35.57513]},
    {"t":9.56545, "x":3.6517, "y":5.01802, "heading":-1.04674, "vx":-0.23035, "vy":0.24644, "omega":0.01147, "ax":-2.57472, "ay":2.75454, "alpha":0.12819, "fx":[-32.52829,-33.28149,-33.4624,-32.69729], "fy":[35.72931,35.02911,34.85489,35.57327]},
    {"t":9.61018, "x":3.63882, "y":5.0318, "heading":-1.04623, "vx":-0.34552, "vy":0.36965, "omega":0.0172, "ax":-2.57456, "ay":2.75438, "alpha":0.12817, "fx":[-32.52658,-33.27972,-33.46016,-32.69511], "fy":[35.72699,35.02686,34.85299,35.5713]},
    {"t":9.65491, "x":3.62079, "y":5.05109, "heading":-1.04546, "vx":-0.46068, "vy":0.49285, "omega":0.02294, "ax":-2.57439, "ay":2.75419, "alpha":0.12815, "fx":[-32.52472,-33.27781,-33.45759,-32.69256], "fy":[35.72432,35.02423,34.8509,35.56916]},
    {"t":9.69964, "x":3.59761, "y":5.07589, "heading":-1.04443, "vx":-0.57583, "vy":0.61605, "omega":0.02867, "ax":-2.57419, "ay":2.75398, "alpha":0.12812, "fx":[-32.52265,-33.27572,-33.45464,-32.6896], "fy":[35.72126,35.0212,34.84858,35.5668]},
    {"t":9.74437, "x":3.56927, "y":5.1062, "heading":-1.04315, "vx":-0.69097, "vy":0.73923, "omega":0.0344, "ax":-2.57397, "ay":2.75374, "alpha":0.1281, "fx":[-32.52031,-33.27339,-33.45123,-32.68617], "fy":[35.71773,35.01768,34.84596,35.56416]},
    {"t":9.7891, "x":3.53579, "y":5.14202, "heading":-1.04161, "vx":-0.8061, "vy":0.8624, "omega":0.04013, "ax":-2.57371, "ay":2.75346, "alpha":0.12807, "fx":[-32.51764,-33.27072,-33.44728,-32.68218], "fy":[35.71364,35.01359,34.84295,35.56113]},
    {"t":9.83383, "x":3.49716, "y":5.18335, "heading":-1.03982, "vx":-0.92123, "vy":0.98557, "omega":0.04586, "ax":-2.57341, "ay":2.75314, "alpha":0.12803, "fx":[-32.51452,-33.2676,-33.44268,-32.67752], "fy":[35.70888,35.00882,34.83944,35.5576]},
    {"t":9.87856, "x":3.45338, "y":5.23019, "heading":-1.03777, "vx":-1.03633, "vy":1.10871, "omega":0.05158, "ax":-2.57305, "ay":2.75276, "alpha":0.12799, "fx":[-32.5108,-33.26389,-33.43726,-32.67205], "fy":[35.70326,35.00321,34.83526,35.5534]},
    {"t":9.92329, "x":3.40445, "y":5.28254, "heading":-1.03546, "vx":-1.15142, "vy":1.23184, "omega":0.05731, "ax":-2.57262, "ay":2.7523, "alpha":0.12795, "fx":[-32.5063,-33.25937,-33.4308,-32.66556], "fy":[35.69658,34.99655,34.83021,35.54829]},
    {"t":9.96802, "x":3.35037, "y":5.34039, "heading":-1.0329, "vx":-1.2665, "vy":1.35495, "omega":0.06303, "ax":-2.5721, "ay":2.75174, "alpha":0.12789, "fx":[-32.50071,-33.25372,-33.42299,-32.65775], "fy":[35.68848,34.98852,34.82395,35.54194]},
    {"t":10.01275, "x":3.29115, "y":5.40375, "heading":-1.03008, "vx":-1.38155, "vy":1.47804, "omega":0.06875, "ax":-2.57144, "ay":2.75104, "alpha":0.12783, "fx":[-32.4936,-33.24649,-33.41335,-32.64816], "fy":[35.67847,34.97865,34.81602,35.53384]},
    {"t":10.05748, "x":3.22678, "y":5.47261, "heading":-1.027, "vx":-1.49657, "vy":1.60109, "omega":0.07447, "ax":-2.5706, "ay":2.75014, "alpha":0.12775, "fx":[-32.48427,-33.23695,-33.40113,-32.63608], "fy":[35.66578,34.96618,34.80565,35.5232]},
    {"t":10.10221, "x":3.15727, "y":5.54698, "heading":-1.02367, "vx":-1.61155, "vy":1.7241, "omega":0.08018, "ax":-2.56948, "ay":2.74894, "alpha":0.12765, "fx":[-32.47158,-33.2239,-33.38509,-32.62033], "fy":[35.64909,34.94989,34.79159,35.50869]},
    {"t":10.14694, "x":3.08262, "y":5.62685, "heading":-1.02008, "vx":-1.72648, "vy":1.84706, "omega":0.08589, "ax":-2.56791, "ay":2.74725, "alpha":0.12753, "fx":[-32.45344,-33.20517,-33.363,-32.59877], "fy":[35.62607,34.92752,34.77157,35.48795]},
    {"t":10.19167, "x":3.00282, "y":5.71222, "heading":-1.01624, "vx":-1.84134, "vy":1.96995, "omega":0.0916, "ax":-2.56555, "ay":2.74473, "alpha":0.12737, "fx":[-32.42569,-33.17645,-33.33042,-32.5671], "fy":[35.59208,34.8946,34.74103,35.45625]},
    {"t":10.2364, "x":2.91789, "y":5.80308, "heading":-1.01215, "vx":-1.9561, "vy":2.09272, "omega":0.0973, "ax":-2.56163, "ay":2.74054, "alpha":0.12715, "fx":[-32.37858,-33.1277,-33.27704,-32.51533], "fy":[35.5363,34.84066,34.68935,35.40259]},
    {"t":10.28112, "x":2.82783, "y":5.89943, "heading":-1.00779, "vx":-2.07068, "vy":2.2153, "omega":0.10298, "ax":-2.5538, "ay":2.73217, "alpha":0.12685, "fx":[-32.28291,-33.02896,-33.17211,-32.41347], "fy":[35.42647,34.73436,34.58469,35.29417]},
    {"t":10.32585, "x":2.73266, "y":6.00125, "heading":-1.00319, "vx":-2.18491, "vy":2.33751, "omega":0.10866, "ax":-2.53046, "ay":2.70719, "alpha":0.12638, "fx":[-31.99335,-32.73177,-32.86332,-32.11247], "fy":[35.10274,34.41988,34.26862,34.96834]},
    {"t":10.37058, "x":2.6324, "y":6.10851, "heading":-0.99833, "vx":-2.2981, "vy":2.4586, "omega":0.11431, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,-0.00018,-0.00004,0.00017], "fy":[0.00017,0.00003,-0.00018,-0.00004]},
    {"t":10.41531, "x":2.5296, "y":6.21849, "heading":-0.99321, "vx":-2.2981, "vy":2.4586, "omega":0.11431, "ax":2.53046, "ay":-2.70719, "alpha":-0.12638, "fx":[31.99653,32.73603,32.86027,32.10809], "fy":[-35.09999,-34.41573,-34.27139,-34.97247]},
    {"t":10.46004, "x":2.42934, "y":6.32575, "heading":-0.9881, "vx":-2.18491, "vy":2.33751, "omega":0.10866, "ax":2.5538, "ay":-2.73217, "alpha":-0.12685, "fx":[32.28918,33.03753,33.16609,32.40465], "fy":[-35.4209,-34.72611,-34.5903,-35.30238]},
    {"t":10.50477, "x":2.33417, "y":6.42757, "heading":-0.98324, "vx":-2.07068, "vy":2.2153, "omega":0.10299, "ax":2.56163, "ay":-2.74054, "alpha":-0.12715, "fx":[32.3878,33.14037,33.2682,32.50229], "fy":[-35.52804,-34.82851,-34.69768,-35.41468]},
    {"t":10.5495, "x":2.24411, "y":6.52392, "heading":-0.97863, "vx":-1.9561, "vy":2.09272, "omega":0.0973, "ax":2.56555, "ay":-2.74473, "alpha":-0.12737, "fx":[32.4377,33.193,33.3189,32.55006], "fy":[-35.58127,-34.87876,-34.75193,-35.472]},
    {"t":10.59423, "x":2.15918, "y":6.61478, "heading":-0.97428, "vx":-1.84134, "vy":1.96995, "omega":0.0916, "ax":2.56791, "ay":-2.74725, "alpha":-0.12753, "fx":[32.4681,33.22538,33.34895,32.57796], "fy":[-35.61285,-34.90821,-34.78489,-35.50715]},
    {"t":10.63896, "x":2.07938, "y":6.70015, "heading":-0.97018, "vx":-1.72648, "vy":1.84706, "omega":0.0859, "ax":2.56948, "ay":-2.74894, "alpha":-0.12765, "fx":[32.48871,33.24754,33.36866,32.59599], "fy":[-35.63361,-34.92731,-34.8072,-35.53114]},
    {"t":10.68369, "x":2.00473, "y":6.78002, "heading":-0.96634, "vx":-1.61155, "vy":1.7241, "omega":0.08019, "ax":2.5706, "ay":-2.75014, "alpha":-0.12775, "fx":[32.50372,33.26379,33.38249,32.60844], "fy":[-35.64818,-34.94056,-34.82339,-35.54867]},
    {"t":10.72842, "x":1.93522, "y":6.85439, "heading":-0.96276, "vx":-1.49657, "vy":1.60109, "omega":0.07447, "ax":2.57144, "ay":-2.75104, "alpha":-0.12783, "fx":[32.5152,33.2763,33.39264,32.61745], "fy":[-35.65891,-34.9502,-34.83574,-35.56213]},
    {"t":10.77315, "x":1.87085, "y":6.92325, "heading":-0.95942, "vx":-1.38155, "vy":1.47804, "omega":0.06876, "ax":2.5721, "ay":-2.75174, "alpha":-0.12789, "fx":[32.5243,33.28628,33.40038,32.62421], "fy":[-35.6671,-34.95746,-34.84551,-35.57282]},
    {"t":10.81788, "x":1.81163, "y":6.98661, "heading":-0.95635, "vx":-1.2665, "vy":1.35495, "omega":0.06303, "ax":2.57262, "ay":-2.7523, "alpha":-0.12795, "fx":[32.53172,33.29444,33.40644,32.62942], "fy":[-35.67353,-34.9631,-34.85345,-35.58155]},
    {"t":10.86261, "x":1.75755, "y":7.04446, "heading":-0.95353, "vx":-1.15142, "vy":1.23184, "omega":0.05731, "ax":2.57305, "ay":-2.75276, "alpha":-0.128, "fx":[32.53789,33.30126,33.4113,32.63356], "fy":[-35.6787,-34.96758,-34.86004,-35.58882]},
    {"t":10.90734, "x":1.70862, "y":7.09681, "heading":-0.95097, "vx":-1.03633, "vy":1.10871, "omega":0.05159, "ax":2.57341, "ay":-2.75314, "alpha":-0.12804, "fx":[32.5431,33.30703,33.41528,32.6369], "fy":[-35.68293,-34.97123,-34.8656,-35.59497]},
    {"t":10.95207, "x":1.66484, "y":7.14365, "heading":-0.94866, "vx":-0.92123, "vy":0.98557, "omega":0.04586, "ax":2.57371, "ay":-2.75346, "alpha":-0.12807, "fx":[32.54756,33.31198,33.4186,32.63967], "fy":[-35.68648,-34.97426,-34.87035,-35.60023]},
    {"t":10.9968, "x":1.62621, "y":7.18498, "heading":-0.94661, "vx":-0.8061, "vy":0.8624, "omega":0.04013, "ax":2.57397, "ay":-2.75374, "alpha":-0.1281, "fx":[32.55141,33.31625,33.42142,32.64201], "fy":[-35.68949,-34.97683,-34.87444,-35.60476]},
    {"t":11.04153, "x":1.59273, "y":7.2208, "heading":-0.94481, "vx":-0.69097, "vy":0.73923, "omega":0.0344, "ax":2.57419, "ay":-2.75398, "alpha":-0.12813, "fx":[32.55475,33.31996,33.42386,32.64403], "fy":[-35.6921,-34.97904,-34.87799,-35.6087]},
    {"t":11.08626, "x":1.56439, "y":7.25111, "heading":-0.94327, "vx":-0.57583, "vy":0.61605, "omega":0.02867, "ax":2.57439, "ay":-2.75419, "alpha":-0.12815, "fx":[32.55766,33.32319,33.42601,32.64582], "fy":[-35.69439,-34.981,-34.88109,-35.61214]},
    {"t":11.13099, "x":1.54121, "y":7.27591, "heading":-0.94199, "vx":-0.46068, "vy":0.49285, "omega":0.02294, "ax":2.57456, "ay":-2.75438, "alpha":-0.12817, "fx":[32.56021,33.32601,33.42793,32.64742], "fy":[-35.69644,-34.98275,-34.8838,-35.61514]},
    {"t":11.17572, "x":1.52318, "y":7.2952, "heading":-0.94096, "vx":-0.34552, "vy":0.36965, "omega":0.0172, "ax":2.57472, "ay":-2.75454, "alpha":-0.12819, "fx":[32.56243,33.32847,33.42967,32.6489], "fy":[-35.69829,-34.98435,-34.88618,-35.61776]},
    {"t":11.22045, "x":1.5103, "y":7.30898, "heading":-0.9402, "vx":-0.23035, "vy":0.24644, "omega":0.01147, "ax":2.57485, "ay":-2.75469, "alpha":-0.12821, "fx":[32.56436,33.33061,33.43128,32.65028], "fy":[-35.69999,-34.98585,-34.88825,-35.62004]},
    {"t":11.26518, "x":1.50258, "y":7.31724, "heading":-0.93968, "vx":-0.11518, "vy":0.12322, "omega":0.00574, "ax":2.57498, "ay":-2.75482, "alpha":-0.12823, "fx":[32.56605,33.33245,33.43279,32.65161], "fy":[-35.70158,-34.98727,-34.89006,-35.62203]},
    {"t":11.30991, "x":1.5, "y":7.32, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68,144,186,228,269]
 },
 "events":[]
}
