{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.894, "y":5.331, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.1, "y":7.005, "heading":-0.939425614295502, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881, "y":5.237, "heading":-1.047, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1, "y":7.005, "heading":-0.939425614295502, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587, "y":5.067, "heading":-1.047, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.1, "y":7.005, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.894}, "y":{"exp":"reef1R.y", "val":5.331}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":0.1}, "y":{"exp":"coralTop.y", "val":7.005}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.881}, "y":{"exp":"reef2L.y", "val":5.237}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":0.1}, "y":{"exp":"coralTop.y", "val":7.005}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.587}, "y":{"exp":"reef2R.y", "val":5.067}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":0.1}, "y":{"exp":"coralTop.y", "val":7.005}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09872,1.71638,2.35955,4.18557,6.29108,8.39659,10.45459,12.51259],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.09722, "ay":2.10886, "alpha":1.26154, "fx":[-40.81277,-35.23276,-39.23508,-43.47038], "fy":[25.80906,33.03756,28.18511,21.05976]},
    {"t":0.0297, "x":7.17665, "y":5.07933, "heading":3.14159, "vx":-0.09197, "vy":0.06262, "omega":0.03746, "ax":-3.10716, "ay":2.09338, "alpha":1.26786, "fx":[-40.96328,-35.36768,-39.34949,-43.57986], "fy":[25.56294,32.88868,28.02086,20.82593]},
    {"t":0.05939, "x":7.17255, "y":5.08212, "heading":-3.14048, "vx":-0.18424, "vy":0.12479, "omega":0.07511, "ax":-3.11791, "ay":2.07645, "alpha":1.27466, "fx":[-41.12096,-35.51424,-39.47755,-43.69877], "fy":[25.30127,32.72553,27.83546,20.56826]},
    {"t":0.08909, "x":7.1657, "y":5.08674, "heading":-3.13825, "vx":-0.27683, "vy":0.18645, "omega":0.11296, "ax":-3.12959, "ay":2.05785, "alpha":1.28201, "fx":[-41.28737,-35.67399,-39.62044,-43.82806], "fy":[25.02075,32.546,27.62651,20.28353]},
    {"t":0.11878, "x":7.1561, "y":5.09318, "heading":-3.1349, "vx":-0.36976, "vy":0.24755, "omega":0.15103, "ax":-3.1423, "ay":2.0373, "alpha":1.28998, "fx":[-41.46435,-35.84879,-39.77959,-43.96882], "fy":[24.7174,32.34751,27.39115,19.96788]},
    {"t":0.14848, "x":7.14373, "y":5.10143, "heading":-3.13041, "vx":-0.46307, "vy":0.30805, "omega":0.18934, "ax":-3.1562, "ay":2.01451, "alpha":1.29868, "fx":[-41.65404,-36.04084,-39.95662,-44.12229], "fy":[24.38633,32.12689,27.12588,19.61668]},
    {"t":0.17817, "x":7.12859, "y":5.11147, "heading":-3.12479, "vx":-0.55679, "vy":0.36787, "omega":0.2279, "ax":-3.17144, "ay":1.98909, "alpha":1.30821, "fx":[-41.85896,-36.25283,-40.15349,-44.28986], "fy":[24.02154,31.88021,26.82647,19.22429]},
    {"t":0.20787, "x":7.11066, "y":5.12327, "heading":-3.11802, "vx":-0.65097, "vy":0.42694, "omega":0.26675, "ax":-3.18823, "ay":1.96055, "alpha":1.31872, "fx":[-42.0821,-36.48802,-40.37252,-44.47314], "fy":[23.61555,31.60259,26.48766,18.78379]},
    {"t":0.23756, "x":7.08992, "y":5.13681, "heading":-3.1101, "vx":-0.74565, "vy":0.48516, "omega":0.30591, "ax":-3.20681, "ay":1.92829, "alpha":1.33039, "fx":[-42.32702,-36.75038,-40.61647,-44.67393], "fy":[23.15888,31.28784,26.1029,18.28657]},
    {"t":0.26726, "x":7.06637, "y":5.15207, "heading":-3.10102, "vx":-0.84087, "vy":0.54242, "omega":0.34542, "ax":-3.22745, "ay":1.89155, "alpha":1.34343, "fx":[-42.59797,-37.04484,-40.88869,-44.89429], "fy":[22.63947,30.92805,25.66392,17.72178]},
    {"t":0.29695, "x":7.03997, "y":5.16901, "heading":-3.09076, "vx":-0.93671, "vy":0.59859, "omega":0.38531, "ax":-3.2505, "ay":1.84935, "alpha":1.35809, "fx":[-42.90001,-37.3775,-41.1932,-45.13647], "fy":[22.04164,30.51294,25.16011,17.07562]},
    {"t":0.32665, "x":7.01073, "y":5.1876, "heading":-3.07932, "vx":-1.03323, "vy":0.65351, "omega":0.42564, "ax":-3.27636, "ay":1.80041, "alpha":1.37473, "fx":[-43.23916,-37.75608,-41.53492,-45.40287], "fy":[21.34471,30.02892,24.57767,16.33021]},
    {"t":0.35634, "x":6.9786, "y":5.2078, "heading":-3.06668, "vx":-1.13053, "vy":0.70697, "omega":0.46646, "ax":-3.30554, "ay":1.743, "alpha":1.39377, "fx":[-43.62249,-38.19035,-41.91983,-45.69593], "fy":[20.52097,29.45769,23.89833,15.46213]},
    {"t":0.38604, "x":6.94357, "y":5.22956, "heading":-3.05283, "vx":-1.22869, "vy":0.75873, "omega":0.50785, "ax":-3.33862, "ay":1.67481, "alpha":1.41576, "fx":[-44.05811,-38.69288,-42.35525,-46.01772], "fy":[19.53243,28.77401,23.09742,14.44005]},
    {"t":0.41573, "x":6.90561, "y":5.25283, "heading":-3.03774, "vx":-1.32783, "vy":0.80846, "omega":0.54989, "ax":-3.37627, "ay":1.59261, "alpha":1.44143, "fx":[-44.55475,-39.27992,-42.84997,-46.3692], "fy":[18.32598,27.94219,22.14092,13.22142]},
    {"t":0.44543, "x":6.86469, "y":5.27754, "heading":-3.02142, "vx":-1.42808, "vy":0.85575, "omega":0.59269, "ax":-3.41924, "ay":1.4918, "alpha":1.47174, "fx":[-45.1205,-39.97266,-43.41441,-46.74867], "fy":[16.8255,26.91025,20.98068,11.7472]},
    {"t":0.47512, "x":6.82078, "y":5.30361, "heading":-3.00382, "vx":-1.52962, "vy":0.90005, "omega":0.6364, "ax":-3.46821, "ay":1.36568, "alpha":1.50795, "fx":[-45.75932,-40.79855,-44.06014,-47.14841], "fy":[14.9191,25.59977,19.54664,9.93388]},
    {"t":0.50482, "x":6.77383, "y":5.33094, "heading":-2.98492, "vx":-1.63261, "vy":0.94061, "omega":0.68118, "ax":-3.52349, "ay":1.20416, "alpha":1.55176, "fx":[-46.46206,-41.79221,-44.798,-47.54773], "fy":[12.4382,23.88769,17.73359,7.66086]},
    {"t":0.53451, "x":6.72379, "y":5.3594, "heading":-2.96469, "vx":-1.73724, "vy":0.97636, "omega":0.72725, "ax":-3.58411, "ay":0.99159, "alpha":1.60524, "fx":[-47.1839,-42.99314,-45.63211,-47.89778], "fy":[9.12365,21.57203,15.37804,4.7512]},
    {"t":0.56421, "x":6.67063, "y":5.38883, "heading":-2.94309, "vx":-1.84367, "vy":1.00581, "omega":0.77492, "ax":-3.64542, "ay":0.70317, "alpha":1.67045, "fx":[-47.78795,-44.43087,-46.54241,-48.08831], "fy":[4.57592,18.30472,12.21685,0.944]},
    {"t":0.5939, "x":6.61427, "y":5.41901, "heading":-2.92008, "vx":-1.95192, "vy":1.02669, "omega":0.82453, "ax":-3.69282, "ay":0.29941, "alpha":1.74671, "fx":[-47.90803,-46.0621,-47.43395,-47.87484], "fy":[-1.79187,13.45937,7.81452,-4.13552]},
    {"t":0.6236, "x":6.55468, "y":5.44963, "heading":-2.8956, "vx":-2.06158, "vy":1.03558, "omega":0.8764, "ax":-3.68564, "ay":-0.27867, "alpha":1.81924, "fx":[-46.65928,-47.53274,-47.99016,-46.72879], "fy":[-10.67082,5.90089,1.45242,-10.96593]},
    {"t":0.65329, "x":6.49184, "y":5.48026, "heading":-2.86957, "vx":-2.17102, "vy":1.02731, "omega":0.93042, "ax":-3.52307, "ay":-1.09579, "alpha":1.82448, "fx":[-42.31626,-47.38674,-47.2734,-43.60191], "fy":[-22.20335,-6.12208,-7.9232,-19.91734]},
    {"t":0.68299, "x":6.42581, "y":5.51028, "heading":-2.84195, "vx":-2.27564, "vy":0.99477, "omega":0.9846, "ax":-3.01738, "ay":-2.12873, "alpha":1.63155, "fx":[-33.10675,-41.66866,-42.96852,-36.91448], "fy":[-34.40661,-23.16612,-21.04593,-30.4914]},
    {"t":0.71268, "x":6.35691, "y":5.53888, "heading":-2.81271, "vx":-2.36524, "vy":0.93155, "omega":1.03304, "ax":-2.05415, "ay":-3.08668, "alpha":1.2216, "fx":[-20.19781,-27.31539,-31.94605,-25.82819], "fy":[-43.29488,-39.07705,-35.55222,-40.28673]},
    {"t":0.74238, "x":6.28577, "y":5.56518, "heading":-2.78203, "vx":-2.42624, "vy":0.83989, "omega":1.06932, "ax":-0.91467, "ay":-3.61161, "alpha":0.73331, "fx":[-7.69498,-10.92643,-15.83152,-12.42944], "fy":[-47.22413,-46.51998,-45.1344,-46.23811]},
    {"t":0.77207, "x":6.21332, "y":5.58853, "heading":-2.75028, "vx":-2.4534, "vy":0.73265, "omega":1.0911, "ax":0.02669, "ay":-3.73832, "alpha":0.30243, "fx":[1.94249,1.05488,-1.30485,-0.32441], "fy":[-47.88754,-47.8932,-47.89638,-47.9339]},
    {"t":0.80177, "x":6.14047, "y":5.60864, "heading":-2.71788, "vx":-2.45261, "vy":0.62164, "omega":1.10008, "ax":0.68705, "ay":-3.68204, "alpha":-0.01177, "fx":[8.74593,8.76881,8.86156,8.83886], "fy":[-47.19208,-47.18857,-47.17106,-47.17458]},
    {"t":0.83146, "x":6.06795, "y":5.62547, "heading":-2.68521, "vx":-2.43221, "vy":0.5123, "omega":1.09973, "ax":1.13551, "ay":-3.57342, "alpha":-0.23057, "fx":[13.49736,13.80618,15.56746,15.33043], "fy":[-46.11566,-46.03677,-45.46959,-45.53707]},
    {"t":0.86116, "x":5.99622, "y":5.63911, "heading":-2.65255, "vx":-2.39849, "vy":0.40619, "omega":1.09288, "ax":1.44639, "ay":-3.4617, "alpha":-0.38554, "fx":[16.87883,17.25908,20.09034,19.90798], "fy":[-45.0339,-44.90813,-43.71328,-43.77722]},
    {"t":0.89085, "x":5.92564, "y":5.64965, "heading":-2.6201, "vx":-2.35554, "vy":0.30339, "omega":1.08143, "ax":1.66948, "ay":-3.3613, "alpha":-0.4988, "fx":[19.35043,19.74562,23.2741,23.2005], "fy":[-44.06534,-43.91109,-42.14604,-42.16396]},
    {"t":0.92055, "x":5.85642, "y":5.65717, "heading":-2.58799, "vx":-2.30596, "vy":0.20358, "omega":1.06662, "ax":1.8352, "ay":-3.27474, "alpha":-0.58423, "fx":[21.2055,21.61452,25.61291,25.63211], "fy":[-43.23331,-43.05285,-40.80002,-40.76383]},
    {"t":0.95024, "x":5.78876, "y":5.66178, "heading":-2.55631, "vx":-2.25147, "vy":0.10633, "omega":1.04927, "ax":1.96218, "ay":-3.20095, "alpha":-0.65052, "fx":[22.63144,23.07021,27.39628,27.47521], "fy":[-42.52909,-42.31551,-39.65126,-39.57192]},
    {"t":0.97994, "x":5.72277, "y":5.66352, "heading":-2.52516, "vx":-2.1932, "vy":0.01128, "omega":1.02995, "ax":2.06207, "ay":-3.13801, "alpha":-0.70324, "fx":[23.75056,24.23809,28.79942,28.90514], "fy":[-41.93521,-41.67789,-38.66612,-38.56248]},
    {"t":1.00963, "x":5.65855, "y":5.66247, "heading":-2.49457, "vx":-2.13197, "vy":-0.0819, "omega":1.00907, "ax":2.14244, "ay":-3.08405, "alpha":-0.74604, "fx":[24.64485,25.19846,29.9326,30.037], "fy":[-41.43363,-41.12131,-37.81407,-37.70682]},
    {"t":1.03933, "x":5.59618, "y":5.65868, "heading":-2.46461, "vx":-2.06835, "vy":-0.17348, "omega":0.98692, "ax":2.20836, "ay":-3.03746, "alpha":-0.78141, "fx":[25.37073,26.00469,30.86786,30.94835], "fy":[-41.0083,-40.63058,-37.07012,-36.97906]},
    {"t":1.06902, "x":5.53574, "y":5.65219, "heading":-2.4353, "vx":-2.00277, "vy":-0.26368, "omega":0.96371, "ax":2.26331, "ay":-2.99695, "alpha":-0.81107, "fx":[25.96806,26.69345,31.65393,31.69281], "fy":[-40.64577,-40.1937,-36.41457,-36.35742]},
    {"t":1.09872, "x":5.47726, "y":5.64304, "heading":-2.40668, "vx":-1.93556, "vy":-0.35268, "omega":0.93963, "ax":2.39043, "ay":-2.89171, "alpha":-0.87308, "fx":[27.50267,28.20771,33.3352,33.47792], "fy":[-39.58397,-39.11282,-34.84499,-34.67555]},
    {"t":1.12247, "x":5.43196, "y":5.63384, "heading":-2.38436, "vx":-1.87877, "vy":-0.42137, "omega":0.91889, "ax":2.60429, "ay":-2.6955, "alpha":-0.99418, "fx":[30.1825,30.66778,36.07148,36.56341], "fy":[-37.56648,-37.20712,-31.99614,-31.39073]},
    {"t":1.14623, "x":5.38806, "y":5.62307, "heading":-2.36253, "vx":-1.8169, "vy":-0.48541, "omega":0.89527, "ax":2.82063, "ay":-2.46171, "alpha":-1.12057, "fx":[33.03909,33.20452,38.73134,39.59896], "fy":[-35.06482,-34.95362,-28.71156,-27.44727]},
    {"t":1.16999, "x":5.34569, "y":5.61085, "heading":-2.34126, "vx":-1.7499, "vy":-0.54389, "omega":0.86865, "ax":3.03206, "ay":-2.18801, "alpha":-1.24802, "fx":[36.0097,35.76433,41.21734,42.41952], "fy":[-31.98944,-32.32124,-25.00529,-22.83247]},
    {"t":1.19374, "x":5.30498, "y":5.59731, "heading":-2.32063, "vx":-1.67787, "vy":-0.59587, "omega":0.839, "ax":3.22944, "ay":-1.87482, "alpha":-1.3704, "fx":[38.98838,38.27706,43.42777,44.83469], "fy":[-28.26455,-29.29397,-20.9272,-17.60973]},
    {"t":1.2175, "x":5.26603, "y":5.58263, "heading":-2.3007, "vx":-1.60115, "vy":-0.64041, "omega":0.80645, "ax":3.40288, "ay":-1.52624, "alpha":-1.48057, "fx":[41.82215,40.65932,45.27111,46.66508], "fy":[-23.85315,-25.87861,-16.56419,-11.93315]},
    {"t":1.24126, "x":5.22895, "y":5.56698, "heading":-2.28154, "vx":-1.52031, "vy":-0.67666, "omega":0.77127, "ax":3.54325, "ay":-1.15042, "alpha":-1.5722, "fx":[44.3216,42.82188,46.68111,47.7879], "fy":[-18.78727,-22.11108,-12.033,-6.0346]},
    {"t":1.26501, "x":5.19383, "y":5.55058, "heading":-2.26322, "vx":-1.43614, "vy":-0.70399, "omega":0.73392, "ax":3.6439, "ay":-0.75885, "alpha":-1.64186, "fx":[46.29204,44.68074,47.62775,48.17074], "fy":[-13.1912,-18.05857,-7.46542,-0.18038]},
    {"t":1.28877, "x":5.16075, "y":5.53364, "heading":-2.24578, "vx":-1.34957, "vy":-0.72202, "omega":0.69492, "ax":3.70192, "ay":-0.36484, "alpha":-1.68998, "fx":[47.58044,46.16954,48.12004,47.87526], "fy":[-7.28028,-13.81554,-2.98985,5.38553]},
    {"t":1.31252, "x":5.12973, "y":5.51639, "heading":-2.22927, "vx":-1.26163, "vy":-0.73069, "omega":0.65477, "ax":3.71858, "ay":0.01857, "alpha":-1.71985, "fx":[48.11896,47.24967,48.2003,47.03044], "fy":[-1.32537,-9.49342,1.28492,10.48559]},
    {"t":1.33628, "x":5.10081, "y":5.49903, "heading":-2.21372, "vx":-1.17329, "vy":-0.73025, "omega":0.61392, "ax":3.69873, "ay":0.38052, "alpha":-1.73561, "fx":[47.94142,47.91498,47.9329,45.79242], "fy":[4.406,-5.20632,5.27962,15.02446]},
    {"t":1.36004, "x":5.07398, "y":5.48179, "heading":-2.19913, "vx":-1.08542, "vy":-0.72121, "omega":0.57269, "ax":3.64944, "ay":0.71355, "alpha":-1.74068, "fx":[47.16416,48.18965,47.3915,44.31009], "fy":[9.70436,-1.05698,8.94684,18.97924]},
    {"t":1.38379, "x":5.04922, "y":5.46486, "heading":-2.18553, "vx":-0.99873, "vy":-0.70426, "omega":0.53133, "ax":3.57851, "ay":1.01381, "alpha":-1.73736, "fx":[45.94509,48.12066,46.64862,42.70563], "fy":[14.44554,2.87355,12.26754,22.37724]},
    {"t":1.40755, "x":5.02651, "y":5.44842, "heading":-2.17291, "vx":-0.91371, "vy":-0.68017, "omega":0.49006, "ax":3.49323, "ay":1.28054, "alpha":-1.72722, "fx":[44.44335,47.76783,45.76879,41.06893], "fy":[18.58718,6.53039,15.24445,25.27333]},
    {"t":1.4313, "x":5.00579, "y":5.43262, "heading":-2.16126, "vx":-0.83073, "vy":-0.64975, "omega":0.44903, "ax":3.39968, "ay":1.51512, "alpha":-1.7115, "fx":[42.79352,47.19437,44.80542,39.46047], "fy":[22.14708,9.88413,17.89494,27.73279]},
    {"t":1.45506, "x":4.98701, "y":5.41761, "heading":-2.1506, "vx":-0.74996, "vy":-0.61376, "omega":0.40837, "ax":3.30252, "ay":1.72019, "alpha":-1.6914, "fx":[41.09633,46.45982,43.80024,37.91756], "fy":[25.17793,12.92664,20.24483,29.82076]},
    {"t":1.47882, "x":4.97013, "y":5.40352, "heading":-2.1409, "vx":-0.67151, "vy":-0.57289, "omega":0.36819, "ax":3.20511, "ay":1.89896, "alpha":-1.66807, "fx":[39.42009,45.61592,42.78433,36.4608], "fy":[27.74704,15.66546,22.32371,31.5967]},
    {"t":1.50257, "x":4.95508, "y":5.39044, "heading":-2.13215, "vx":-0.59537, "vy":-0.52778, "omega":0.32856, "ax":3.10972, "ay":2.0547, "alpha":-1.64257, "fx":[37.80704,44.70502,41.77991,35.09956], "fy":[29.92339,18.11832,24.16175,33.11234]},
    {"t":1.52633, "x":4.94181, "y":5.37849, "heading":-2.12434, "vx":-0.52149, "vy":-0.47897, "omega":0.28954, "ax":3.01777, "ay":2.19054, "alpha":-1.6158, "fx":[36.28052,43.76009,40.80213,33.83598], "fy":[31.77066,20.3086,25.78781,34.41135]},
    {"t":1.55008, "x":4.93027, "y":5.36773, "heading":-2.11746, "vx":-0.4498, "vy":-0.42693, "omega":0.25116, "ax":2.93011, "ay":2.30929, "alpha":-1.58853, "fx":[34.85111,42.80578,39.86077,32.66788], "fy":[33.34443,22.26199,27.2284,35.53001]},
    {"t":1.57384, "x":4.92042, "y":5.35824, "heading":-2.1115, "vx":-0.3802, "vy":-0.37207, "omega":0.21342, "ax":2.84715, "ay":2.41341, "alpha":-1.5613, "fx":[33.52125,41.85979,38.96171,31.5906], "fy":[34.69162,24.00429,28.50729,36.49816]},
    {"t":1.5976, "x":4.91219, "y":5.35008, "heading":-2.10643, "vx":-0.31256, "vy":-0.31474, "omega":0.17633, "ax":2.76903, "ay":2.50501, "alpha":-1.53454, "fx":[32.28855,40.93434,38.10796,30.59826], "fy":[35.8511,25.56001,29.64536,37.34027]},
    {"t":1.62135, "x":4.90554, "y":5.34331, "heading":-2.10224, "vx":-0.24678, "vy":-0.25523, "omega":0.13987, "ax":2.6957, "ay":2.58592, "alpha":-1.50853, "fx":[31.14789,40.03744,37.30061,29.68449], "fy":[36.85476,26.9517,30.66083,38.07635]},
    {"t":1.64511, "x":4.90044, "y":5.33797, "heading":-2.09892, "vx":-0.18274, "vy":-0.1938, "omega":0.10404, "ax":2.62699, "ay":2.65765, "alpha":-1.48345, "fx":[30.09283,39.17396,36.53937,28.84293], "fy":[37.72858,28.19961,31.56944,38.72281]},
    {"t":1.66887, "x":4.89684, "y":5.33412, "heading":-2.09644, "vx":-0.12033, "vy":-0.13066, "omega":0.0688, "ax":2.5627, "ay":2.72151, "alpha":-1.45942, "fx":[29.11643,38.34652,35.82308,28.06746], "fy":[38.49377,29.32167,32.38474,39.29313]},
    {"t":1.69262, "x":4.89471, "y":5.33178, "heading":-2.09481, "vx":-0.05945, "vy":-0.06601, "omega":0.03413, "ax":2.50254, "ay":2.77857, "alpha":-1.43648, "fx":[28.21181,37.5561,35.15003,27.35235], "fy":[39.16761,30.33361,33.1184,39.79843]},
    {"t":1.71638, "x":4.894, "y":5.331, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02412, "ay":3.60512, "alpha":1.1957, "fx":[-6.27751,-13.10922,-19.79985,-13.30583], "fy":[47.87235,46.47911,44.036,46.3964]},
    {"t":1.73935, "x":4.89373, "y":5.33195, "heading":-2.094, "vx":-0.02352, "vy":0.08281, "omega":0.02747, "ax":-1.10369, "ay":3.58106, "alpha":1.20352, "fx":[-7.27264,-14.00307,-20.78685,-14.50837], "fy":[47.7282,46.21517,43.57602,46.03096]},
    {"t":1.76232, "x":4.8929, "y":5.3348, "heading":-2.09337, "vx":-0.04888, "vy":0.16507, "omega":0.05511, "ax":-1.18803, "ay":3.55345, "alpha":1.21135, "fx":[-8.33867,-14.9538,-21.82242,-15.77848], "fy":[47.55024,45.91369,43.06382,45.60742]},
    {"t":1.78529, "x":4.89146, "y":5.33953, "heading":-2.0921, "vx":-0.07617, "vy":0.24669, "omega":0.08294, "ax":-1.27739, "ay":3.52177, "alpha":1.21914, "fx":[-9.48126,-15.96491,-22.90823,-17.11957], "fy":[47.33215,45.56916,42.49308,45.11715]},
    {"t":1.80826, "x":4.88938, "y":5.34612, "heading":-2.0902, "vx":-0.10551, "vy":0.32759, "omega":0.11094, "ax":-1.37206, "ay":3.48542, "alpha":1.22679, "fx":[-10.70632,-17.0399,-24.04558,-18.53461], "fy":[47.06645,45.1752,41.85673,44.5503]},
    {"t":1.83123, "x":4.88659, "y":5.35457, "heading":-2.08765, "vx":-0.13703, "vy":0.40765, "omega":0.13912, "ax":-1.47228, "ay":3.44373, "alpha":1.23417, "fx":[-12.01996,-18.1822,-25.23524,-20.02582], "fy":[46.74427,44.7245,41.147,43.89576]},
    {"t":1.8542, "x":4.88305, "y":5.36484, "heading":-2.08445, "vx":-0.17084, "vy":0.48676, "omega":0.16747, "ax":-1.57825, "ay":3.3959, "alpha":1.24114, "fx":[-13.42823,-19.395,-26.47727,-21.59439], "fy":[46.35513,44.20871,40.35536,43.14105]},
    {"t":1.87717, "x":4.87871, "y":5.37692, "heading":-2.08061, "vx":-0.2071, "vy":0.56476, "omega":0.19598, "ax":-1.69012, "ay":3.34108, "alpha":1.24751, "fx":[-14.93698,-20.68112,-27.7708,-23.23998], "fy":[45.88673,43.6183,39.47254,42.27239]},
    {"t":1.90014, "x":4.87351, "y":5.39077, "heading":-2.07611, "vx":-0.24592, "vy":0.64151, "omega":0.22464, "ax":-1.80795, "ay":3.27827, "alpha":1.25303, "fx":[-16.55142,-22.04274,-29.11378,-24.96029], "fy":[45.32466,42.94249,38.48866,41.27483]},
    {"t":1.92311, "x":4.86738, "y":5.40637, "heading":-2.07095, "vx":-0.28745, "vy":0.71681, "omega":0.25342, "ax":-1.93168, "ay":3.2064, "alpha":1.25738, "fx":[-18.27567,-23.48112,-30.50269,-26.75039], "fy":[44.65226,42.16916,37.39331,40.13246]},
    {"t":1.94608, "x":4.86027, "y":5.42368, "heading":-2.06512, "vx":-0.33182, "vy":0.79046, "omega":0.2823, "ax":-2.06108, "ay":3.12432, "alpha":1.2602, "fx":[-20.11208,-24.9962,-31.93218,-28.60209], "fy":[43.85044,41.28488,36.17582,38.82894]},
    {"t":1.96905, "x":4.85211, "y":5.44266, "heading":-2.05864, "vx":-0.37917, "vy":0.86223, "omega":0.31125, "ax":-2.19574, "ay":3.0308, "alpha":1.261, "fx":[-22.06036,-26.58611,-33.39481,-30.50333], "fy":[42.89773,40.27492,34.82556,37.34819]},
    {"t":1.99202, "x":4.84282, "y":5.46327, "heading":-2.05149, "vx":-0.4296, "vy":0.93185, "omega":0.34021, "ax":-2.33498, "ay":2.92458, "alpha":1.25923, "fx":[-24.11652,-28.24664,-34.88068,-32.43753], "fy":[41.77052,39.1235,33.33245,35.67538]},
    {"t":2.01499, "x":4.83233, "y":5.48545, "heading":-2.04368, "vx":-0.48324, "vy":0.99903, "omega":0.36914, "ax":-2.47781, "ay":2.80443, "alpha":1.25423, "fx":[-26.27162,-29.97062,-36.37723,-34.38326], "fy":[40.44365,37.81414,31.68751,33.79828]},
    {"t":2.03796, "x":4.82058, "y":5.50913, "heading":-2.0352, "vx":-0.54015, "vy":1.06345, "omega":0.39795, "ax":-2.62293, "ay":2.66924, "alpha":1.24526, "fx":[-28.5104,-31.74719,-37.86908,-36.31419], "fy":[38.89154,36.33026,29.88364,31.7088]},
    {"t":2.06093, "x":4.80748, "y":5.53427, "heading":-2.02606, "vx":-0.6004, "vy":1.12476, "omega":0.42655, "ax":-2.76863, "ay":2.51809, "alpha":1.23153, "fx":[-30.80998,-33.56126,-39.33809,-38.19958], "fy":[37.0899,34.65608,27.91646,29.40469]},
    {"t":2.0839, "x":4.79296, "y":5.56077, "heading":-2.01626, "vx":-0.664, "vy":1.1826, "omega":0.45484, "ax":-2.91285, "ay":2.35041, "alpha":1.21227, "fx":[-33.13898,-35.39294,-40.76364,-40.00541], "fy":[35.01816,32.77777,25.7852,26.8912]},
    {"t":2.10687, "x":4.77694, "y":5.58855, "heading":-2.00581, "vx":-0.73091, "vy":1.23659, "omega":0.48269, "ax":-3.05319, "ay":2.16606, "alpha":1.18679, "fx":[-35.45721,-37.21736,-42.12322,-41.69619], "fy":[32.6625,30.68499,23.49361,24.18231]},
    {"t":2.12985, "x":4.75934, "y":5.61753, "heading":-1.99472, "vx":-0.80104, "vy":1.28635, "omega":0.50995, "ax":-3.18699, "ay":1.9655, "alpha":1.15458, "fx":[-37.71663,-39.00491,-43.39335,-43.23733], "fy":[30.01921,28.37257,21.05068,21.30129]},
    {"t":2.15282, "x":4.7401, "y":5.64759, "heading":-1.98301, "vx":-0.87425, "vy":1.3315, "omega":0.53647, "ax":-3.31151, "ay":1.74988, "alpha":1.11544, "fx":[-39.86371,-40.72202,-44.5508,-44.59787], "fy":[27.09792,25.84229,18.47103,18.28034]},
    {"t":2.17579, "x":4.71915, "y":5.67864, "heading":-1.97068, "vx":-0.95032, "vy":1.37169, "omega":0.56209, "ax":-3.42406, "ay":1.52104, "alpha":1.0695, "fx":[-41.84334,-42.33272,-45.57397,-45.75316], "fy":[23.92378,23.10442,15.77497,15.15906]},
    {"t":2.19876, "x":4.69641, "y":5.71055, "heading":-1.95777, "vx":-1.02897, "vy":1.40663, "omega":0.58666, "ax":-3.52225, "ay":1.28154, "alpha":1.01729, "fx":[-43.60393,-43.80082,-46.44439,-46.68689], "fy":[20.53789,20.1787,12.98793,11.98201]},
    {"t":2.22173, "x":4.67185, "y":5.7432, "heading":-1.9443, "vx":-1.10988, "vy":1.43607, "omega":0.61003, "ax":-3.60418, "ay":1.03451, "alpha":0.95965, "fx":[-45.10277,-45.09267,-47.14807,-47.39233], "fy":[16.99542,17.0945,10.13946,8.79557]},
    {"t":2.2447, "x":4.6454, "y":5.77646, "heading":-1.93028, "vx":-1.19267, "vy":1.45983, "omega":0.63207, "ax":-3.66864, "ay":0.78347, "alpha":0.89768, "fx":[-46.31065,-46.17994,-47.67651,-47.87235], "fy":[13.36137,13.88981,7.26171,5.64466]},
    {"t":2.26767, "x":4.61704, "y":5.8102, "heading":-1.91577, "vx":-1.27694, "vy":1.47783, "omega":0.65269, "ax":-3.71513, "ay":0.53206, "alpha":0.83259, "fx":[-47.21456,-47.04222,-48.02722,-48.13844], "fy":[9.70472,10.60911,4.38762,2.56989]},
    {"t":2.29064, "x":4.58673, "y":5.84429, "heading":-1.90077, "vx":-1.36227, "vy":1.49005, "omega":0.67182, "ax":-3.74394, "ay":0.28381, "alpha":0.76561, "fx":[-47.81801,-47.66869,-48.20368,-48.20889], "fy":[6.09214,7.30039,1.54911,-0.3946]},
    {"t":2.31361, "x":4.55445, "y":5.87859, "heading":-1.88534, "vx":-1.44827, "vy":1.49657, "omega":0.6894, "ax":-3.75604, "ay":0.04189, "alpha":0.69787, "fx":[-48.13897,-48.05877,-48.2148,-48.10664], "fy":[2.58253,4.01169,-1.22459,-3.22236]},
    {"t":2.33658, "x":4.52019, "y":5.91298, "heading":-1.86951, "vx":-1.53455, "vy":1.49753, "omega":0.70543, "ax":-3.7529, "ay":-0.19104, "alpha":0.63038, "fx":[-48.20621,-48.2215,-48.07392,-47.857], "fy":[-0.77672,0.78777,-3.90826,-5.89483]},
    {"t":2.35955, "x":4.48395, "y":5.94732, "heading":-1.8533, "vx":-1.62076, "vy":1.49314, "omega":0.71991, "ax":-3.74937, "ay":-0.31271, "alpha":0.56194, "fx":[-48.19214,-48.25839,-47.98493,-47.74218], "fy":[-2.58155,-1.08866,-5.27199,-7.08597]},
    {"t":2.39336, "x":4.427, "y":5.99764, "heading":-1.82896, "vx":-1.74754, "vy":1.48257, "omega":0.73891, "ax":-3.74801, "ay":-0.33208, "alpha":0.51225, "fx":[-48.16808,-48.2379,-47.95751,-47.74418], "fy":[-2.90913,-1.61544,-5.4635,-7.03303]},
    {"t":2.42718, "x":4.36576, "y":6.04758, "heading":-1.80397, "vx":-1.87428, "vy":1.47134, "omega":0.75624, "ax":-3.74628, "ay":-0.35379, "alpha":0.45647, "fx":[-48.13729,-48.20833,-47.92794,-47.7454], "fy":[-3.294,-2.19915,-5.65994,-6.98066]},
    {"t":2.461, "x":4.30024, "y":6.09713, "heading":-1.7784, "vx":-2.00096, "vy":1.45937, "omega":0.77167, "ax":-3.74407, "ay":-0.37828, "alpha":0.39343, "fx":[-48.09748,-48.1668,-47.89595,-47.74551], "fy":[-3.74665,-2.85043,-5.86155,-6.93033]},
    {"t":2.49481, "x":4.23044, "y":6.14626, "heading":-1.7523, "vx":-2.12757, "vy":1.44658, "omega":0.78498, "ax":-3.74123, "ay":-0.40611, "alpha":0.32166, "fx":[-48.04543,-48.10933,-47.86119,-47.74412], "fy":[-4.2799,-3.58302,-6.0688,-6.88396]},
    {"t":2.52863, "x":4.15635, "y":6.19495, "heading":-1.72576, "vx":-2.25408, "vy":1.43285, "omega":0.79585, "ax":-3.73753, "ay":-0.43802, "alpha":0.23926, "fx":[-47.97663,-48.0302,-47.82321,-47.74071], "fy":[-4.90964,-4.41499,-6.28248,-6.84403]},
    {"t":2.56244, "x":4.078, "y":6.24315, "heading":-1.69885, "vx":-2.38047, "vy":1.41804, "omega":0.80394, "ax":-3.73267, "ay":-0.47495, "alpha":0.14372, "fx":[-47.88465,-47.92106,-47.78133,-47.7346], "fy":[-5.65581,-5.37055,-6.5039,-6.81375]},
    {"t":2.59626, "x":3.99536, "y":6.29083, "heading":-1.67166, "vx":-2.50669, "vy":1.40198, "omega":0.8088, "ax":-3.72618, "ay":-0.51816, "alpha":0.03166, "fx":[-47.76017,-47.76933,-47.73462,-47.72496], "fy":[-6.54374,-6.48284,-6.73514,-6.79725]},
    {"t":2.63007, "x":3.90847, "y":6.33794, "heading":-1.64431, "vx":-2.63269, "vy":1.38446, "omega":0.80987, "ax":-3.71737, "ay":-0.56937, "alpha":-0.1016, "fx":[-47.58946,-47.55534,-47.68166,-47.71064], "fy":[-7.60608,-7.79822,-6.97953,-6.79998]},
    {"t":2.66389, "x":3.81732, "y":6.38443, "heading":-1.61693, "vx":-2.75839, "vy":1.3652, "omega":0.80644, "ax":-3.70512, "ay":-0.63095, "alpha":-0.26271, "fx":[-47.35188,-47.24717,-47.6203,-47.69009], "fy":[-8.88535,-9.38312,-7.2424,-6.82911]},
    {"t":2.6977, "x":3.72193, "y":6.43024, "heading":-1.58966, "vx":-2.88368, "vy":1.34387, "omega":0.79755, "ax":-3.68766, "ay":-0.70625, "alpha":-0.46144, "fx":[-47.01571,-46.79057,-47.54706,-47.66115], "fy":[-10.4376,-11.33525,-7.53258,-6.89433]},
    {"t":2.73152, "x":3.6223, "y":6.47528, "heading":-1.56269, "vx":-3.00838, "vy":1.31998, "omega":0.78195, "ax":-3.66194, "ay":-0.80016, "alpha":-0.71275, "fx":[-46.53112,-46.08857,-47.45604,-47.62067], "fy":[-12.33708,-13.80171,-7.86523,-7.00903]},
    {"t":2.76533, "x":3.51848, "y":6.51945, "heading":-1.53625, "vx":-3.13221, "vy":1.29293, "omega":0.75785, "ax":-3.62252, "ay":-0.91989, "alpha":-1.04045, "fx":[-45.81796,-44.95745,-47.33649,-47.56384], "fy":[-14.68177,-17.00745,-8.26811,-7.19254]},
    {"t":2.79915, "x":3.41049, "y":6.56265, "heading":-1.51062, "vx":-3.25471, "vy":1.26182, "omega":0.72267, "ax":-3.55905, "ay":-1.07616, "alpha":-1.48392, "fx":[-44.74485,-43.02804,-47.16676,-47.48285], "fy":[-17.59738,-21.2913,-8.7966,-7.4743]},
    {"t":2.83296, "x":3.2984, "y":6.6047, "heading":-1.48618, "vx":-3.37506, "vy":1.22543, "omega":0.67249, "ax":-3.45096, "ay":-1.28405, "alpha":-2.10792, "fx":[-43.09534,-39.52672,-46.89653,-47.36381], "fy":[-21.23164,-27.10351,-9.57653,-7.90357]},
    {"t":2.86678, "x":3.1823, "y":6.64541, "heading":-1.46344, "vx":-3.49175, "vy":1.18201, "omega":0.60121, "ax":-3.25783, "ay":-1.55981, "alpha":-2.99912, "fx":[-40.52563,-32.90035,-46.37921,-47.17799], "fy":[-25.71033,-34.70362,-10.95741,-8.57817]},
    {"t":2.90059, "x":3.06236, "y":6.68448, "heading":-1.44311, "vx":-3.60192, "vy":1.12926, "omega":0.49979, "ax":-2.9189, "ay":-1.90713, "alpha":-4.12057, "fx":[-36.59918,-21.18066,-44.98787,-46.84325], "fy":[-30.95393,-42.74498,-14.27453,-9.77826]},
    {"t":2.93441, "x":2.93889, "y":6.72158, "heading":-1.42621, "vx":-3.70062, "vy":1.06477, "omega":0.36045, "ax":-2.44688, "ay":-2.36117, "alpha":-4.56256, "fx":[-31.7717,-9.05309,-38.75855,-45.83404], "fy":[-35.77429,-46.7366,-25.32687,-13.18608]},
    {"t":2.96822, "x":2.81236, "y":6.75624, "heading":-1.41402, "vx":-3.78336, "vy":0.98493, "omega":0.20617, "ax":-2.00021, "ay":-2.87602, "alpha":-3.59208, "fx":[-27.5102,-7.81558,-25.83786,-41.35902], "fy":[-38.91769,-46.78377,-38.51966,-23.19221]},
    {"t":3.00204, "x":2.68328, "y":6.7879, "heading":-1.40705, "vx":-3.851, "vy":0.88768, "omega":0.0847, "ax":-1.37377, "ay":-3.35293, "alpha":-1.90331, "fx":[-19.875,-8.27645,-14.68659,-27.57581], "fy":[-42.94487,-46.44467,-44.34702,-38.12122]},
    {"t":3.03585, "x":2.55227, "y":6.816, "heading":-1.40419, "vx":-3.89746, "vy":0.7743, "omega":0.02034, "ax":-0.66885, "ay":-3.59494, "alpha":-0.0341, "fx":[-8.65194,-8.39778,-8.48867,-8.74392], "fy":[-46.05618,-46.10018,-46.07516,-46.03048]},
    {"t":3.06967, "x":2.42009, "y":6.84013, "heading":-1.4035, "vx":-3.92007, "vy":0.65273, "omega":0.01919, "ax":0.28219, "ay":-3.54747, "alpha":2.48905, "fx":[14.20008,-8.58715,-3.36613,12.21691], "fy":[-44.03519,-45.57286,-46.87503,-45.34571]},
    {"t":3.10349, "x":2.2877, "y":6.86017, "heading":-1.40285, "vx":-3.91053, "vy":0.53277, "omega":0.10336, "ax":1.52154, "ay":-2.85193, "alpha":5.63098, "fx":[43.33182,-0.50875,4.88369,30.28125], "fy":[-17.44575,-45.30016,-46.98412,-36.44831]},
    {"t":3.1373, "x":2.15633, "y":6.87655, "heading":-1.39935, "vx":-3.85908, "vy":0.43634, "omega":0.29377, "ax":2.628, "ay":-2.09265, "alpha":4.62157, "fx":[47.25381,33.11169,16.17845,38.15675], "fy":[-3.39794,-30.72689,-44.57191,-28.56391]},
    {"t":3.17112, "x":2.02734, "y":6.89011, "heading":-1.38942, "vx":-3.77021, "vy":0.36557, "omega":0.45005, "ax":3.29958, "ay":-1.43192, "alpha":2.88493, "fx":[47.50189,45.01112,33.8539,42.75626], "fy":[-4.30553,-14.21859,-33.47549,-21.39476]},
    {"t":3.20493, "x":1.90173, "y":6.90166, "heading":-1.3742, "vx":-3.65864, "vy":0.31715, "omega":0.5476, "ax":3.5303, "ay":-1.07208, "alpha":1.74049, "fx":[47.59487,46.5539,41.73373,45.06624], "fy":[-5.05117,-10.32369,-23.30338,-16.27235]},
    {"t":3.23875, "x":1.78003, "y":6.91177, "heading":-1.35568, "vx":-3.53926, "vy":0.2809, "omega":0.60646, "ax":3.62915, "ay":-0.847, "alpha":1.02868, "fx":[47.63753,47.09729,44.9904,46.29034], "fy":[-5.57689,-8.6631,-16.52192,-12.65178]},
    {"t":3.27256, "x":1.66243, "y":6.92078, "heading":-1.33518, "vx":-3.41654, "vy":0.25226, "omega":0.64124, "ax":3.67746, "ay":-0.6979, "alpha":0.56714, "fx":[47.65809,47.37417,46.47767,46.98186], "fy":[-5.97006,-7.71364,-12.04793,-10.03993]},
    {"t":3.30638, "x":1.549, "y":6.92891, "heading":-1.31349, "vx":-3.29218, "vy":0.22866, "omega":0.66042, "ax":3.70375, "ay":-0.59333, "alpha":0.24786, "fx":[47.66718,47.54466,47.23218,47.39534], "fy":[-6.28099,-7.07095,-8.9512,-8.10842]},
    {"t":3.34019, "x":1.43979, "y":6.93631, "heading":-1.29116, "vx":-3.16694, "vy":0.20859, "omega":0.6688, "ax":3.71926, "ay":-0.51639, "alpha":0.01476, "fx":[47.66972,47.66239,47.6472,47.65467], "fy":[-6.53713,-6.58607,-6.69691,-6.64778]},
    {"t":3.37401, "x":1.33483, "y":6.94306, "heading":-1.26855, "vx":-3.04117, "vy":0.19113, "omega":0.6693, "ax":3.72896, "ay":-0.45758, "alpha":-0.16265, "fx":[47.66833,47.75012,47.88889,47.82399], "fy":[-6.75417,-6.19256,-4.98405,-5.5227]},
    {"t":3.40782, "x":1.23412, "y":6.94927, "heading":-1.24591, "vx":-2.91508, "vy":0.17566, "omega":0.6638, "ax":3.73531, "ay":-0.41124, "alpha":-0.30206, "fx":[47.66457,47.81906,48.03492,47.93841], "fy":[-6.94166,-5.8568,-3.63641,-4.64339]},
    {"t":3.44164, "x":1.13768, "y":6.95497, "heading":-1.22347, "vx":-2.78877, "vy":0.16175, "omega":0.65359, "ax":3.73962, "ay":-0.37381, "alpha":-0.41442, "fx":[47.6594,47.87531,48.12484,48.0181], "fy":[-7.1057,-5.56026,-2.54584,-3.94838]},
    {"t":3.47545, "x":1.04552, "y":6.96023, "heading":-1.20136, "vx":-2.66231, "vy":0.14911, "omega":0.63957, "ax":3.74262, "ay":-0.34298, "alpha":-0.50681, "fx":[47.65346,47.92251,48.18023,48.07513], "fy":[-7.25045,-5.29206,-1.64294,-3.39438]},
    {"t":3.50927, "x":0.95763, "y":6.96507, "heading":-1.17974, "vx":-2.53575, "vy":0.13751, "omega":0.62244, "ax":3.74475, "ay":-0.31715, "alpha":-0.58406, "fx":[47.64718,47.96292,48.21352,48.11697], "fy":[-7.37886,-5.04548,-0.88134,-2.95004]},
    {"t":3.54308, "x":0.87402, "y":6.96954, "heading":-1.15869, "vx":-2.40912, "vy":0.12679, "omega":0.60269, "ax":3.74629, "ay":-0.2952, "alpha":-0.64955, "fx":[47.64087,47.99805,48.23228,48.14841], "fy":[-7.49316,-4.81626,-0.22904,-2.59212]},
    {"t":3.5769, "x":0.7947, "y":6.97366, "heading":-1.13831, "vx":-2.28244, "vy":0.11681, "omega":0.58072, "ax":3.74742, "ay":-0.27632, "alpha":-0.70573, "fx":[47.63471,48.02892,48.24124,48.17254], "fy":[-7.59508,-4.60158,0.3368,-2.303]},
    {"t":3.61071, "x":0.71966, "y":6.97745, "heading":-1.11867, "vx":-2.15572, "vy":0.10746, "omega":0.55686, "ax":3.74825, "ay":-0.25991, "alpha":-0.75442, "fx":[47.62885,48.05627,48.24352,48.19146], "fy":[-7.68605,-4.3996,0.83282,-2.06905]},
    {"t":3.64453, "x":0.64891, "y":6.98094, "heading":-1.09984, "vx":-2.02897, "vy":0.09868, "omega":0.53135, "ax":3.74887, "ay":-0.24552, "alpha":-0.797, "fx":[47.62337,48.08066,48.24119,48.20659], "fy":[-7.76728,-4.20906,1.27151,-1.87957]},
    {"t":3.67834, "x":0.58244, "y":6.98413, "heading":-1.08187, "vx":-1.90221, "vy":0.09037, "omega":0.5044, "ax":3.74933, "ay":-0.2328, "alpha":-0.83453, "fx":[47.61832,48.10249,48.23567,48.21892], "fy":[-7.8398,-4.0291,1.6624,-1.72597]},
    {"t":3.71216, "x":0.52026, "y":6.98706, "heading":-1.06482, "vx":-1.77542, "vy":0.0825, "omega":0.47618, "ax":3.74967, "ay":-0.22148, "alpha":-0.86786, "fx":[47.61372,48.12208,48.22796,48.22913], "fy":[-7.90454,-3.85914,2.0129,-1.60133]},
    {"t":3.74597, "x":0.46237, "y":6.98972, "heading":-1.04872, "vx":-1.64862, "vy":0.07501, "omega":0.44683, "ax":3.74992, "ay":-0.21134, "alpha":-0.89764, "fx":[47.60957,48.13971,48.21879,48.23774], "fy":[-7.96234,-3.6988,2.32888,-1.49994]},
    {"t":3.77979, "x":0.40877, "y":6.99214, "heading":-1.03361, "vx":-1.52182, "vy":0.06787, "omega":0.41647, "ax":3.75011, "ay":-0.2022, "alpha":-0.9244, "fx":[47.60585,48.15558,48.20866,48.2451], "fy":[-8.01396,-3.54783,2.61504,-1.41708]},
    {"t":3.81361, "x":0.35945, "y":6.99432, "heading":-1.01952, "vx":-1.39501, "vy":0.06103, "omega":0.38522, "ax":3.75024, "ay":-0.19392, "alpha":-0.9486, "fx":[47.60255,48.16988,48.19795,48.25148], "fy":[-8.06008,-3.40605,2.87522,-1.3488]},
    {"t":3.84742, "x":0.31442, "y":6.99627, "heading":-1.0065, "vx":-1.26819, "vy":0.05447, "omega":0.35314, "ax":3.75032, "ay":-0.1864, "alpha":-0.97057, "fx":[47.59962,48.18275,48.18695,48.2571], "fy":[-8.10134,-3.27336,3.11259,-1.29174]},
    {"t":3.88124, "x":0.27368, "y":6.998, "heading":-0.99456, "vx":-1.14138, "vy":0.04817, "omega":0.32032, "ax":3.75038, "ay":-0.17952, "alpha":-0.99062, "fx":[47.59704,48.19433,48.17584,48.26212], "fy":[-8.13833,-3.14973,3.32977,-1.24306]},
    {"t":3.91505, "x":0.23723, "y":6.99953, "heading":-0.98372, "vx":-1.01456, "vy":0.0421, "omega":0.28682, "ax":3.75041, "ay":-0.17321, "alpha":-1.00899, "fx":[47.59475,48.20473,48.1648,48.26664], "fy":[-8.1716,-3.03513,3.52897,-1.20032]},
    {"t":3.94887, "x":0.20507, "y":7.00085, "heading":-0.97403, "vx":-0.88773, "vy":0.03624, "omega":0.2527, "ax":3.75042, "ay":-0.16741, "alpha":-1.02589, "fx":[47.59273,48.21406,48.15392,48.27079], "fy":[-8.20162,-2.92955,3.71207,-1.1614]},
    {"t":3.98268, "x":0.17719, "y":7.00198, "heading":-0.96548, "vx":-0.76091, "vy":0.03058, "omega":0.21801, "ax":3.75042, "ay":-0.16204, "alpha":-1.0415, "fx":[47.59092,48.2224,48.14331,48.27462], "fy":[-8.22884,-2.83304,3.88066,-1.12449]},
    {"t":4.0165, "x":0.1536, "y":7.00293, "heading":-0.95811, "vx":-0.63409, "vy":0.0251, "omega":0.18279, "ax":3.7504, "ay":-0.15708, "alpha":-1.05596, "fx":[47.58929,48.22983,48.13301,48.27822], "fy":[-8.25368,-2.74561,4.03611,-1.08797]},
    {"t":4.05031, "x":0.13431, "y":7.00368, "heading":-0.95193, "vx":-0.50727, "vy":0.01979, "omega":0.14708, "ax":3.75037, "ay":-0.15246, "alpha":-1.0694, "fx":[47.5878,48.23642,48.12308,48.28162], "fy":[-8.27649,-2.66731,4.17958,-1.05045]},
    {"t":4.08413, "x":0.1193, "y":7.00427, "heading":-0.94695, "vx":-0.38045, "vy":0.01463, "omega":0.11092, "ax":3.75034, "ay":-0.14817, "alpha":-1.08194, "fx":[47.58643,48.24223,48.11355,48.28488], "fy":[-8.29758,-2.59819,4.31209,-1.0107]},
    {"t":4.11794, "x":0.10858, "y":7.00468, "heading":-0.9432, "vx":-0.25363, "vy":0.00962, "omega":0.07434, "ax":3.7503, "ay":-0.14415, "alpha":-1.09365, "fx":[47.58513,48.24732,48.10444,48.28802], "fy":[-8.31725,-2.53828,4.4345,-0.96764]},
    {"t":4.15176, "x":0.10214, "y":7.00492, "heading":-0.94069, "vx":-0.12682, "vy":0.00475, "omega":0.03735, "ax":3.75025, "ay":-0.1404, "alpha":-1.10464, "fx":[47.58389,48.25173,48.09579,48.29107], "fy":[-8.33571,-2.48765,4.54755,-0.92029]},
    {"t":4.18557, "x":0.1, "y":7.005, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41598, "ay":-1.59732, "alpha":-0.10077, "fx":[43.53077,43.84356,44.0127,43.70215], "fy":[-20.98129,-20.32042,-19.94983,-20.62036]},
    {"t":4.23037, "x":0.10343, "y":7.0034, "heading":-0.93943, "vx":0.15303, "vy":-0.07156, "omega":-0.00451, "ax":3.41584, "ay":-1.59725, "alpha":-0.10058, "fx":[43.52943,43.84163,44.01042,43.70045], "fy":[-20.97947,-20.31986,-19.94997,-20.6192]},
    {"t":4.27517, "x":0.11371, "y":6.99859, "heading":-0.93963, "vx":0.30605, "vy":-0.14311, "omega":-0.00902, "ax":3.41568, "ay":-1.59718, "alpha":-0.10038, "fx":[43.52794,43.83947,44.00794,43.69863], "fy":[-20.97751,-20.31935,-19.9501,-20.61784]},
    {"t":4.31997, "x":0.13085, "y":6.99058, "heading":-0.94003, "vx":0.45907, "vy":-0.21466, "omega":-0.01352, "ax":3.41551, "ay":-1.5971, "alpha":-0.10015, "fx":[43.52629,43.83705,44.00523,43.69668], "fy":[-20.97538,-20.31888,-19.95021,-20.61624]},
    {"t":4.36477, "x":0.15484, "y":6.97936, "heading":-0.94064, "vx":0.61208, "vy":-0.28621, "omega":-0.018, "ax":3.41532, "ay":-1.59701, "alpha":-0.0999, "fx":[43.52445,43.83434,44.00223,43.69456], "fy":[-20.97305,-20.31844,-19.95031,-20.61439]},
    {"t":4.40956, "x":0.18569, "y":6.96493, "heading":-0.94144, "vx":0.76508, "vy":-0.35775, "omega":-0.02248, "ax":3.41511, "ay":-1.59691, "alpha":-0.09962, "fx":[43.5224,43.83129,43.99891,43.69224], "fy":[-20.97047,-20.31801,-19.95041,-20.61227]},
    {"t":4.45436, "x":0.22339, "y":6.9473, "heading":-0.94245, "vx":0.91807, "vy":-0.42929, "omega":-0.02694, "ax":3.41488, "ay":-1.5968, "alpha":-0.09931, "fx":[43.5201,43.82787,43.99521,43.68966], "fy":[-20.96762,-20.31759,-19.9505,-20.60985]},
    {"t":4.49916, "x":0.26794, "y":6.92647, "heading":-0.94366, "vx":1.07105, "vy":-0.50082, "omega":-0.03139, "ax":3.41462, "ay":-1.59668, "alpha":-0.09896, "fx":[43.5175,43.82399,43.99105,43.68678], "fy":[-20.96441,-20.31714,-19.95059,-20.60709]},
    {"t":4.54396, "x":0.31935, "y":6.90243, "heading":-0.94506, "vx":1.22401, "vy":-0.57235, "omega":-0.03582, "ax":3.41432, "ay":-1.59654, "alpha":-0.09856, "fx":[43.51455,43.8196,43.98633,43.68352], "fy":[-20.96078,-20.31665,-19.95069,-20.60395]},
    {"t":4.58876, "x":0.37761, "y":6.87519, "heading":-0.94667, "vx":1.37697, "vy":-0.64387, "omega":-0.04024, "ax":3.41397, "ay":-1.59638, "alpha":-0.09811, "fx":[43.51118,43.81457,43.98094,43.67978], "fy":[-20.95663,-20.31608,-19.9508,-20.60037]},
    {"t":4.63355, "x":0.44272, "y":6.84474, "heading":-0.94847, "vx":1.52991, "vy":-0.71539, "omega":-0.04463, "ax":3.41358, "ay":-1.59619, "alpha":-0.09759, "fx":[43.50729,43.80879,43.97472,43.67546], "fy":[-20.95183,-20.31538,-19.95094,-20.59627]},
    {"t":4.67835, "x":0.51468, "y":6.81109, "heading":-0.95047, "vx":1.68283, "vy":-0.78689, "omega":-0.04901, "ax":3.41312, "ay":-1.59598, "alpha":-0.09698, "fx":[43.50276,43.80207,43.96744,43.67038], "fy":[-20.94622,-20.3145,-19.95111,-20.59156]},
    {"t":4.72315, "x":0.59349, "y":6.77424, "heading":-0.95267, "vx":1.83573, "vy":-0.85839, "omega":-0.05335, "ax":3.41258, "ay":-1.59572, "alpha":-0.09627, "fx":[43.49741,43.79416,43.95883,43.66432], "fy":[-20.93956,-20.31336,-19.95133,-20.58609]},
    {"t":4.76795, "x":0.67916, "y":6.73419, "heading":-0.95506, "vx":1.98861, "vy":-0.92987, "omega":-0.05766, "ax":3.41192, "ay":-1.59542, "alpha":-0.09541, "fx":[43.491,43.78474,43.94848,43.65698], "fy":[-20.93153,-20.31185,-19.95161,-20.57966]},
    {"t":4.81275, "x":0.77167, "y":6.69093, "heading":-0.95764, "vx":2.14145, "vy":-1.00135, "omega":-0.06194, "ax":3.41112, "ay":-1.59504, "alpha":-0.09437, "fx":[43.48318,43.7733,43.93581,43.64791], "fy":[-20.92168,-20.3098,-19.952,-20.57201]},
    {"t":4.85754, "x":0.87102, "y":6.64447, "heading":-0.96041, "vx":2.29427, "vy":-1.0728, "omega":-0.06616, "ax":3.41012, "ay":-1.59458, "alpha":-0.09307, "fx":[43.4734,43.7591,43.91994,43.63644], "fy":[-20.90931,-20.30697,-19.95251,-20.56271]},
    {"t":4.90234, "x":0.97722, "y":6.59481, "heading":-0.96338, "vx":2.44703, "vy":-1.14424, "omega":-0.07033, "ax":3.40883, "ay":-1.59397, "alpha":-0.09141, "fx":[43.46084,43.74099,43.89951,43.62151], "fy":[-20.89335,-20.30297,-19.95319,-20.5511]},
    {"t":4.94714, "x":1.09026, "y":6.54195, "heading":-0.96653, "vx":2.59974, "vy":-1.21564, "omega":-0.07443, "ax":3.40711, "ay":-1.59317, "alpha":-0.08921, "fx":[43.44406,43.71702,43.87223,43.60135], "fy":[-20.87204,-20.29716,-19.9541,-20.5361]},
    {"t":4.99194, "x":1.21015, "y":6.48589, "heading":-0.96986, "vx":2.75237, "vy":-1.28701, "omega":-0.07843, "ax":3.4047, "ay":-1.59204, "alpha":-0.08618, "fx":[43.42049,43.68369,43.83401,43.57279], "fy":[-20.84221,-20.28834,-19.95529,-20.51573]},
    {"t":5.03674, "x":1.33686, "y":6.42664, "heading":-0.97338, "vx":2.9049, "vy":-1.35833, "omega":-0.08229, "ax":3.40107, "ay":-1.59035, "alpha":-0.08171, "fx":[43.38491,43.634,43.77671,43.52943], "fy":[-20.79765,-20.27412,-19.95674,-20.48612]},
    {"t":5.08153, "x":1.47041, "y":6.36419, "heading":-0.97706, "vx":3.05726, "vy":-1.42958, "omega":-0.08595, "ax":3.39501, "ay":-1.58751, "alpha":-0.0745, "fx":[43.32487,43.55155,43.68149,43.45633], "fy":[-20.72424,-20.24878,-19.95802,-20.43827]},
    {"t":5.12633, "x":1.61078, "y":6.29856, "heading":-0.98091, "vx":3.20935, "vy":-1.50069, "omega":-0.08928, "ax":3.38283, "ay":-1.58182, "alpha":-0.06097, "fx":[43.20199,43.38716,43.49254,43.30838], "fy":[-20.58142,-20.19463,-19.95574,-20.34569]},
    {"t":5.17113, "x":1.75794, "y":6.22974, "heading":-0.98491, "vx":3.36089, "vy":-1.57156, "omega":-0.09202, "ax":3.34612, "ay":-1.56465, "alpha":-0.02682, "fx":[42.81411,42.8955,42.93995,42.85876], "fy":[-20.1857,-20.01795,-19.91285,-20.08119]},
    {"t":5.21593, "x":1.91186, "y":6.15777, "heading":-0.98903, "vx":3.51079, "vy":-1.64165, "omega":-0.09322, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00006,0.00026,0.00005,-0.00027], "fy":[-0.00026,-0.00005,0.00027,0.00006]},
    {"t":5.26073, "x":2.06914, "y":6.08423, "heading":-0.99321, "vx":3.51079, "vy":-1.64165, "omega":-0.09322, "ax":-3.34612, "ay":1.56465, "alpha":0.02679, "fx":[-42.81403,-42.89496,-42.94003,-42.8593], "fy":[20.18581,20.01911,19.91275,20.08002]},
    {"t":5.30552, "x":2.22306, "y":6.01226, "heading":-0.99739, "vx":3.36089, "vy":-1.57156, "omega":-0.09202, "ax":-3.38283, "ay":1.58182, "alpha":0.06096, "fx":[-43.20135,-43.38478,-43.49312,-43.31081], "fy":[20.58261,20.19978,19.95462,20.34048]},
    {"t":5.35032, "x":2.37022, "y":5.94344, "heading":-1.00151, "vx":3.20935, "vy":-1.50069, "omega":-0.08929, "ax":-3.39501, "ay":1.58751, "alpha":0.0745, "fx":[-43.32371,-43.54723,-43.68254,-43.46076], "fy":[20.7265,20.25811,19.95589,20.42881]},
    {"t":5.39512, "x":2.51059, "y":5.87781, "heading":-1.00551, "vx":3.05726, "vy":-1.42958, "omega":-0.08595, "ax":-3.40107, "ay":1.59035, "alpha":0.08171, "fx":[-43.38324,-43.62776,-43.77821,-43.53584], "fy":[20.80096,20.28757,19.95365,20.47245]},
    {"t":5.43992, "x":2.64414, "y":5.81536, "heading":-1.00936, "vx":2.9049, "vy":-1.35833, "omega":-0.08229, "ax":-3.4047, "ay":1.59204, "alpha":0.08618, "fx":[-43.41833,-43.67561,-43.83593,-43.58112], "fy":[20.84652,20.30578,19.95127,20.49799]},
    {"t":5.48472, "x":2.77085, "y":5.75611, "heading":-1.01305, "vx":2.75237, "vy":-1.28701, "omega":-0.07843, "ax":-3.40711, "ay":1.59317, "alpha":0.08922, "fx":[-43.44143,-43.70716,-43.87455,-43.61152], "fy":[20.87731,20.31843,19.9492,20.51444]},
    {"t":5.52951, "x":2.89074, "y":5.70005, "heading":-1.01656, "vx":2.59974, "vy":-1.21564, "omega":-0.07443, "ax":-3.40883, "ay":1.59397, "alpha":0.09141, "fx":[-43.45777,-43.72943,-43.90221,-43.63344], "fy":[20.89954,20.3279,19.94746,20.52572]},
    {"t":5.57431, "x":3.00378, "y":5.64719, "heading":-1.01989, "vx":2.44703, "vy":-1.14424, "omega":-0.07034, "ax":-3.41012, "ay":1.59458, "alpha":0.09307, "fx":[-43.46992,-43.74594,-43.923,-43.65003], "fy":[20.91636,20.33537,19.94598,20.53379]},
    {"t":5.61911, "x":3.10998, "y":5.59753, "heading":-1.02305, "vx":2.29427, "vy":-1.0728, "omega":-0.06617, "ax":-3.41112, "ay":1.59504, "alpha":0.09437, "fx":[-43.4793,-43.75861,-43.93921,-43.66308], "fy":[20.92954,20.34147,19.94473,20.53975]},
    {"t":5.66391, "x":3.20933, "y":5.55107, "heading":-1.02601, "vx":2.14145, "vy":-1.00135, "omega":-0.06194, "ax":-3.41192, "ay":1.59542, "alpha":0.09542, "fx":[-43.48676,-43.76863,-43.95219,-43.67363], "fy":[20.94016,20.34659,19.94365,20.54427]},
    {"t":5.70871, "x":3.30184, "y":5.50781, "heading":-1.02878, "vx":1.98861, "vy":-0.92987, "omega":-0.05767, "ax":-3.41257, "ay":1.59572, "alpha":0.09627, "fx":[-43.49283,-43.77672,-43.96283,-43.68235], "fy":[20.9489,20.35097,19.94271,20.54776]},
    {"t":5.7535, "x":3.38751, "y":5.46776, "heading":-1.03137, "vx":1.83573, "vy":-0.85839, "omega":-0.05335, "ax":-3.41312, "ay":1.59598, "alpha":0.09699, "fx":[-43.49786,-43.78339,-43.97171,-43.68969], "fy":[20.95622,20.35477,19.94189,20.55051]},
    {"t":5.7983, "x":3.46632, "y":5.43091, "heading":-1.03376, "vx":1.68283, "vy":-0.78689, "omega":-0.04901, "ax":-3.41358, "ay":1.59619, "alpha":0.0976, "fx":[-43.5021,-43.78897,-43.97923,-43.69595], "fy":[20.96244,20.3581,19.94116,20.55272]},
    {"t":5.8431, "x":3.53828, "y":5.39726, "heading":-1.03595, "vx":1.52991, "vy":-0.71539, "omega":-0.04464, "ax":-3.41397, "ay":1.59638, "alpha":0.09812, "fx":[-43.50572,-43.79371,-43.98569,-43.70136], "fy":[20.96778,20.36104,19.94053,20.55453]},
    {"t":5.8879, "x":3.60339, "y":5.36681, "heading":-1.03795, "vx":1.37697, "vy":-0.64387, "omega":-0.04024, "ax":-3.41432, "ay":1.59654, "alpha":0.09857, "fx":[-43.50886,-43.79779,-43.99128,-43.70607], "fy":[20.97243,20.36365,19.93996,20.55603]},
    {"t":5.9327, "x":3.66165, "y":5.33957, "heading":-1.03976, "vx":1.22401, "vy":-0.57235, "omega":-0.03583, "ax":-3.41462, "ay":1.59668, "alpha":0.09897, "fx":[-43.51159,-43.80134,-43.99618,-43.71021], "fy":[20.97651,20.36596,19.93946,20.55731]},
    {"t":5.97749, "x":3.71306, "y":5.31553, "heading":-1.04136, "vx":1.07105, "vy":-0.50082, "omega":-0.03139, "ax":-3.41488, "ay":1.5968, "alpha":0.09932, "fx":[-43.514,-43.80447,-44.0005,-43.71387], "fy":[20.9801,20.36802,19.93901,20.55842]},
    {"t":6.02229, "x":3.75761, "y":5.2947, "heading":-1.04277, "vx":0.91807, "vy":-0.42929, "omega":-0.02694, "ax":-3.41511, "ay":1.59691, "alpha":0.09963, "fx":[-43.51614,-43.80725,-44.00434,-43.71711], "fy":[20.9833,20.36984,19.93861,20.55941]},
    {"t":6.06709, "x":3.79531, "y":5.27707, "heading":-1.04397, "vx":0.76508, "vy":-0.35775, "omega":-0.02248, "ax":-3.41532, "ay":1.59701, "alpha":0.09991, "fx":[-43.51806,-43.80975,-44.00777,-43.72001], "fy":[20.98615,20.37144,19.93826,20.56033]},
    {"t":6.11189, "x":3.82616, "y":5.26264, "heading":-1.04498, "vx":0.61208, "vy":-0.28621, "omega":-0.018, "ax":-3.41551, "ay":1.5971, "alpha":0.10016, "fx":[-43.51979,-43.81201,-44.01085,-43.7226], "fy":[20.98872,20.37285,19.93795,20.56119]},
    {"t":6.15669, "x":3.85015, "y":5.25142, "heading":-1.04579, "vx":0.45907, "vy":-0.21466, "omega":-0.01352, "ax":-3.41568, "ay":1.59718, "alpha":0.10038, "fx":[-43.52136,-43.81408,-44.01364,-43.72491], "fy":[20.99102,20.37407,19.93768,20.56202]},
    {"t":6.20148, "x":3.86729, "y":5.24341, "heading":-1.04639, "vx":0.30605, "vy":-0.14311, "omega":-0.00902, "ax":-3.41584, "ay":1.59725, "alpha":0.10059, "fx":[-43.52279,-43.81599,-44.01617,-43.72698], "fy":[20.99311,20.37512,19.93744,20.56284]},
    {"t":6.24628, "x":3.87757, "y":5.2386, "heading":-1.0468, "vx":0.15303, "vy":-0.07156, "omega":-0.00451, "ax":-3.41598, "ay":1.59732, "alpha":0.10078, "fx":[-43.5241,-43.81778,-44.01847,-43.72884], "fy":[20.995,20.37599,19.93724,20.56367]},
    {"t":6.29108, "x":3.881, "y":5.237, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41598, "ay":1.59732, "alpha":0.10078, "fx":[-43.52409,-43.81773,-44.01848,-43.72889], "fy":[20.99502,20.3761,19.93721,20.56356]},
    {"t":6.33588, "x":3.87757, "y":5.2386, "heading":-1.047, "vx":-0.15303, "vy":0.07156, "omega":0.00451, "ax":-3.41584, "ay":1.59725, "alpha":0.10059, "fx":[-43.52275,-43.81585,-44.01619,-43.72713], "fy":[20.99318,20.37543,19.93738,20.56252]},
    {"t":6.38068, "x":3.86729, "y":5.24341, "heading":-1.0468, "vx":-0.30605, "vy":0.14311, "omega":0.00902, "ax":-3.41568, "ay":1.59718, "alpha":0.10038, "fx":[-43.5213,-43.81384,-44.01368,-43.72516], "fy":[20.99113,20.3746,19.93758,20.56148]},
    {"t":6.42547, "x":3.85015, "y":5.25142, "heading":-1.04639, "vx":-0.45907, "vy":0.21466, "omega":0.01352, "ax":-3.41551, "ay":1.5971, "alpha":0.10016, "fx":[-43.51972,-43.81167,-44.01091,-43.72295], "fy":[20.98886,20.37359,19.93782,20.56044]},
    {"t":6.47027, "x":3.82616, "y":5.26264, "heading":-1.04579, "vx":-0.61208, "vy":0.28621, "omega":0.018, "ax":-3.41532, "ay":1.59701, "alpha":0.09991, "fx":[-43.51797,-43.80931,-44.00784,-43.72046], "fy":[20.98634,20.37238,19.93809,20.55937]},
    {"t":6.51507, "x":3.79531, "y":5.27707, "heading":-1.04498, "vx":-0.76508, "vy":0.35775, "omega":0.02248, "ax":-3.41511, "ay":1.59691, "alpha":0.09963, "fx":[-43.51603,-43.80672,-44.00443,-43.71766], "fy":[20.98353,20.37098,19.93841,20.55825]},
    {"t":6.55987, "x":3.75761, "y":5.2947, "heading":-1.04397, "vx":-0.91807, "vy":0.42929, "omega":0.02694, "ax":-3.41488, "ay":1.5968, "alpha":0.09932, "fx":[-43.51387,-43.80384,-44.00061,-43.71451], "fy":[20.98037,20.36936,19.93877,20.55704]},
    {"t":6.60467, "x":3.71306, "y":5.31553, "heading":-1.04277, "vx":-1.07105, "vy":0.50082, "omega":0.03139, "ax":-3.41462, "ay":1.59668, "alpha":0.09897, "fx":[-43.51144,-43.80063,-43.9963,-43.71095], "fy":[20.97681,20.36751,19.93918,20.55573]},
    {"t":6.64946, "x":3.66165, "y":5.33957, "heading":-1.04136, "vx":-1.22401, "vy":0.57235, "omega":0.03583, "ax":-3.41432, "ay":1.59654, "alpha":0.09857, "fx":[-43.50869,-43.79698,-43.99142,-43.7069], "fy":[20.97278,20.36539,19.93965,20.55425]},
    {"t":6.69426, "x":3.60339, "y":5.36681, "heading":-1.03976, "vx":-1.37697, "vy":0.64387, "omega":0.04024, "ax":-3.41397, "ay":1.59638, "alpha":0.09812, "fx":[-43.50554,-43.79281,-43.98585,-43.70228], "fy":[20.96817,20.36298,19.94018,20.55255]},
    {"t":6.73906, "x":3.53828, "y":5.39726, "heading":-1.03795, "vx":-1.52991, "vy":0.71539, "omega":0.04464, "ax":-3.41358, "ay":1.59619, "alpha":0.0976, "fx":[-43.50189,-43.78799,-43.97941,-43.69697], "fy":[20.96286,20.36022,19.94078,20.55056]},
    {"t":6.78386, "x":3.46632, "y":5.43091, "heading":-1.03595, "vx":-1.68283, "vy":0.78689, "omega":0.04901, "ax":-3.41312, "ay":1.59598, "alpha":0.09699, "fx":[-43.49763,-43.78232,-43.97191,-43.69079], "fy":[20.95668,20.35707,19.94147,20.54816]},
    {"t":6.82866, "x":3.38751, "y":5.46776, "heading":-1.03376, "vx":-1.83573, "vy":0.85839, "omega":0.05335, "ax":-3.41257, "ay":1.59572, "alpha":0.09627, "fx":[-43.49258,-43.77557,-43.96305,-43.68354], "fy":[20.9494,20.35345,19.94225,20.54523]},
    {"t":6.87345, "x":3.30184, "y":5.50781, "heading":-1.03137, "vx":-1.98861, "vy":0.92987, "omega":0.05767, "ax":-3.41192, "ay":1.59542, "alpha":0.09542, "fx":[-43.48649,-43.7674,-43.95242,-43.6749], "fy":[20.94071,20.34923,19.94315,20.54157]},
    {"t":6.91825, "x":3.20933, "y":5.55107, "heading":-1.02878, "vx":-2.14145, "vy":1.00135, "omega":0.06194, "ax":-3.41112, "ay":1.59504, "alpha":0.09437, "fx":[-43.47901,-43.75731,-43.93945,-43.66442], "fy":[20.93013,20.34427,19.9442,20.53689]},
    {"t":6.96305, "x":3.10998, "y":5.59753, "heading":-1.02601, "vx":-2.29427, "vy":1.0728, "omega":0.06617, "ax":-3.41012, "ay":1.59458, "alpha":0.09307, "fx":[-43.46961,-43.74457,-43.92327,-43.65144], "fy":[20.91698,20.33831,19.94542,20.53079]},
    {"t":7.00785, "x":3.00378, "y":5.64719, "heading":-1.02305, "vx":-2.44703, "vy":1.14424, "omega":0.07034, "ax":-3.40883, "ay":1.59397, "alpha":0.09141, "fx":[-43.45745,-43.72801,-43.90249,-43.6349], "fy":[20.90019,20.33097,19.94686,20.5226]},
    {"t":7.05265, "x":2.89074, "y":5.70005, "heading":-1.01989, "vx":-2.59974, "vy":1.21564, "omega":0.07443, "ax":-3.40711, "ay":1.59317, "alpha":0.08922, "fx":[-43.4411,-43.70569,-43.87484,-43.61303], "fy":[20.87799,20.32159,19.94858,20.51123]},
    {"t":7.09744, "x":2.77085, "y":5.75611, "heading":-1.01656, "vx":-2.75237, "vy":1.28701, "omega":0.07843, "ax":-3.4047, "ay":1.59204, "alpha":0.08618, "fx":[-43.41798,-43.67412,-43.83623,-43.58265], "fy":[20.84721,20.30899,19.95064,20.49473]},
    {"t":7.14224, "x":2.64414, "y":5.81536, "heading":-1.01305, "vx":-2.9049, "vy":1.35833, "omega":0.08229, "ax":-3.40107, "ay":1.59035, "alpha":0.08171, "fx":[-43.38289,-43.62629,-43.77852,-43.53736], "fy":[20.80164,20.29075,19.95302,20.46922]},
    {"t":7.18704, "x":2.51059, "y":5.87781, "heading":-1.00936, "vx":-3.05726, "vy":1.42958, "omega":0.08595, "ax":-3.39501, "ay":1.58751, "alpha":0.07449, "fx":[-43.32338,-43.54583,-43.68283,-43.46219], "fy":[20.72714,20.26112,19.9553,20.42575]},
    {"t":7.23184, "x":2.37022, "y":5.94344, "heading":-1.00551, "vx":-3.20935, "vy":1.50069, "omega":0.08929, "ax":-3.38283, "ay":1.58182, "alpha":0.06095, "fx":[-43.20108,-43.3836,-43.49337,-43.31202], "fy":[20.58312,20.20233,19.95414,20.3379]},
    {"t":7.27664, "x":2.22306, "y":6.01226, "heading":-1.00151, "vx":-3.36089, "vy":1.57156, "omega":0.09202, "ax":-3.34612, "ay":1.56465, "alpha":0.02676, "fx":[-42.81394,-42.89442,-42.94011,-42.85984], "fy":[20.18591,20.02027,19.91265,20.07885]},
    {"t":7.32143, "x":2.06914, "y":6.08423, "heading":-0.99739, "vx":-3.51079, "vy":1.64165, "omega":0.09322, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00006,0.00026,0.00005,-0.00027], "fy":[-0.00026,-0.00005,0.00027,0.00006]},
    {"t":7.36623, "x":1.91186, "y":6.15777, "heading":-0.99321, "vx":-3.51079, "vy":1.64165, "omega":0.09321, "ax":3.34612, "ay":-1.56465, "alpha":-0.02679, "fx":[42.81402,42.89496,42.94003,42.8593], "fy":[-20.18581,-20.01911,-19.91275,-20.08002]},
    {"t":7.41103, "x":1.75794, "y":6.22974, "heading":-0.98904, "vx":-3.36089, "vy":1.57156, "omega":0.09201, "ax":3.38283, "ay":-1.58182, "alpha":-0.06096, "fx":[43.20169,43.38598,43.49281,43.30959], "fy":[-20.58197,-20.19718,-19.95522,-20.34312]},
    {"t":7.45583, "x":1.61078, "y":6.29856, "heading":-0.98491, "vx":-3.20935, "vy":1.50069, "omega":0.08928, "ax":3.39501, "ay":-1.58751, "alpha":-0.07449, "fx":[43.32451,43.55016,43.68182,43.45775], "fy":[-20.72496,-20.25178,-19.95735,-20.43523]},
    {"t":7.50063, "x":1.47041, "y":6.36419, "heading":-0.98091, "vx":-3.05726, "vy":1.42958, "omega":0.08595, "ax":3.40107, "ay":-1.59035, "alpha":-0.08171, "fx":[43.38451,43.63254,43.77707,43.53093], "fy":[-20.79844,-20.27727,-19.956,-20.48292]},
    {"t":7.54543, "x":1.33686, "y":6.42664, "heading":-0.97706, "vx":-2.9049, "vy":1.35833, "omega":0.08229, "ax":3.4047, "ay":-1.59204, "alpha":-0.08617, "fx":[43.42008,43.68222,43.83437,43.5743], "fy":[-20.84302,-20.29151,-19.95452,-20.51251]},
    {"t":7.59022, "x":1.21015, "y":6.48589, "heading":-0.97338, "vx":-2.75237, "vy":1.28701, "omega":0.07843, "ax":3.40711, "ay":-1.59317, "alpha":-0.08921, "fx":[43.44365,43.71558,43.87259,43.60284], "fy":[-20.87286,-20.30028,-19.95333,-20.53292]},
    {"t":7.63502, "x":1.09026, "y":6.54195, "heading":-0.96986, "vx":-2.59974, "vy":1.21564, "omega":0.07443, "ax":3.40883, "ay":-1.59397, "alpha":-0.09141, "fx":[43.46044,43.73959,43.89986,43.62296], "fy":[-20.89417,-20.306,-19.95243,-20.54802]},
    {"t":7.67982, "x":0.97722, "y":6.59481, "heading":-0.96653, "vx":-2.44703, "vy":1.14424, "omega":0.07033, "ax":3.41012, "ay":-1.59458, "alpha":-0.09307, "fx":[43.47301,43.75776,43.92029,43.63783], "fy":[-20.9101,-20.30987,-19.95177,-20.55975]},
    {"t":7.72462, "x":0.87102, "y":6.64447, "heading":-0.96338, "vx":-2.29427, "vy":1.0728, "omega":0.06617, "ax":3.41112, "ay":-1.59504, "alpha":-0.09437, "fx":[43.4828,43.77202,43.93615,43.64924], "fy":[-20.92244,-20.31256,-19.95128,-20.5692]},
    {"t":7.76942, "x":0.77167, "y":6.69093, "heading":-0.96041, "vx":-2.14145, "vy":1.00135, "omega":0.06194, "ax":3.41192, "ay":-1.59542, "alpha":-0.09541, "fx":[43.49064,43.78353,43.9488,43.65823], "fy":[-20.93226,-20.31445,-19.95093,-20.57701]},
    {"t":7.81421, "x":0.67916, "y":6.73419, "heading":-0.95764, "vx":-1.98861, "vy":0.92987, "omega":0.05766, "ax":3.41258, "ay":-1.59572, "alpha":-0.09627, "fx":[43.49707,43.79303,43.95913,43.66549], "fy":[-20.94025,-20.3158,-19.95068,-20.58361]},
    {"t":7.85901, "x":0.59349, "y":6.77424, "heading":-0.95506, "vx":-1.83573, "vy":0.85839, "omega":0.05335, "ax":3.41312, "ay":-1.59598, "alpha":-0.09698, "fx":[43.50244,43.80102,43.96772,43.67146], "fy":[-20.94687,-20.31676,-19.9505,-20.58926]},
    {"t":7.90381, "x":0.51468, "y":6.81109, "heading":-0.95267, "vx":-1.68283, "vy":0.78689, "omega":0.04901, "ax":3.41358, "ay":-1.59619, "alpha":-0.09759, "fx":[43.507,43.80782,43.97498,43.67646], "fy":[-20.95244,-20.31746,-19.95037,-20.59415]},
    {"t":7.94861, "x":0.44272, "y":6.84474, "heading":-0.95047, "vx":-1.52991, "vy":0.71539, "omega":0.04463, "ax":3.41397, "ay":-1.59638, "alpha":-0.09811, "fx":[43.51091,43.81369,43.98118,43.68069], "fy":[-20.95719,-20.31797,-19.95028,-20.59844]},
    {"t":7.99341, "x":0.37761, "y":6.87519, "heading":-0.94847, "vx":-1.37697, "vy":0.64387, "omega":0.04024, "ax":3.41432, "ay":-1.59654, "alpha":-0.09856, "fx":[43.5143,43.81881,43.98655,43.68434], "fy":[-20.96129,-20.31835,-19.95021,-20.60221]},
    {"t":8.0382, "x":0.31935, "y":6.90243, "heading":-0.94667, "vx":-1.22401, "vy":0.57235, "omega":0.03582, "ax":3.41462, "ay":-1.59668, "alpha":-0.09896, "fx":[43.51728,43.82329,43.99124,43.6875], "fy":[-20.96486,-20.31865,-19.95017,-20.60555]},
    {"t":8.083, "x":0.26794, "y":6.92647, "heading":-0.94506, "vx":-1.07105, "vy":0.50082, "omega":0.03139, "ax":3.41488, "ay":-1.5968, "alpha":-0.09931, "fx":[43.5199,43.82726,43.99538,43.69029], "fy":[-20.96801,-20.3189,-19.95013,-20.60851]},
    {"t":8.1278, "x":0.22339, "y":6.9473, "heading":-0.94366, "vx":-0.91807, "vy":0.42929, "omega":0.02694, "ax":3.41511, "ay":-1.59691, "alpha":-0.09962, "fx":[43.52223,43.83078,43.99906,43.69277], "fy":[-20.97081,-20.31913,-19.95009,-20.61113]},
    {"t":8.1726, "x":0.18569, "y":6.96493, "heading":-0.94245, "vx":-0.76508, "vy":0.35775, "omega":0.02248, "ax":3.41532, "ay":-1.59701, "alpha":-0.0999, "fx":[43.52431,43.83391,44.00235,43.695], "fy":[-20.97333,-20.31936,-19.95005,-20.61345]},
    {"t":8.2174, "x":0.15484, "y":6.97936, "heading":-0.94144, "vx":-0.61208, "vy":0.28621, "omega":0.018, "ax":3.41551, "ay":-1.5971, "alpha":-0.10015, "fx":[43.52618,43.83672,44.00532,43.69703], "fy":[-20.9756,-20.3196,-19.95,-20.61551]},
    {"t":8.26219, "x":0.13085, "y":6.99058, "heading":-0.94064, "vx":-0.45907, "vy":0.21466, "omega":0.01352, "ax":3.41568, "ay":-1.59718, "alpha":-0.10038, "fx":[43.52786,43.83923,44.00801,43.69888], "fy":[-20.97767,-20.31986,-19.94995,-20.61731]},
    {"t":8.30699, "x":0.11371, "y":6.99859, "heading":-0.94003, "vx":-0.30605, "vy":0.14311, "omega":0.00902, "ax":3.41584, "ay":-1.59725, "alpha":-0.10058, "fx":[43.52938,43.84149,44.01047,43.7006], "fy":[-20.97957,-20.32017,-19.94988,-20.61889]},
    {"t":8.35179, "x":0.10343, "y":7.0034, "heading":-0.93963, "vx":-0.15303, "vy":0.07156, "omega":0.00451, "ax":3.41598, "ay":-1.59732, "alpha":-0.10077, "fx":[43.53075,43.84351,44.01272,43.7022], "fy":[-20.98133,-20.32052,-19.94979,-20.62025]},
    {"t":8.39659, "x":0.1, "y":7.005, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.29611, "ay":-1.83191, "alpha":-0.10367, "fx":[41.9584,42.33933,42.51403,42.13335], "fy":[-23.97145,-23.2927,-22.9708,-23.66112]},
    {"t":8.44133, "x":0.1033, "y":7.00317, "heading":-0.93943, "vx":0.14747, "vy":-0.08196, "omega":-0.00464, "ax":3.29597, "ay":-1.83183, "alpha":-0.10356, "fx":[41.95691,42.33744,42.51193,42.13165], "fy":[-23.96992,-23.29191,-22.97035,-23.6599]},
    {"t":8.48607, "x":0.11319, "y":6.99767, "heading":-0.93963, "vx":0.29492, "vy":-0.16391, "omega":-0.00927, "ax":3.29581, "ay":-1.83174, "alpha":-0.10344, "fx":[41.95526,42.33532,42.50964,42.12983], "fy":[-23.96828,-23.29114,-22.96982,-23.65846]},
    {"t":8.53081, "x":0.12969, "y":6.9885, "heading":-0.94005, "vx":0.44238, "vy":-0.24586, "omega":-0.0139, "ax":3.29564, "ay":-1.83165, "alpha":-0.10331, "fx":[41.95342,42.33292,42.50713,42.12789], "fy":[-23.9665,-23.29039,-22.96919,-23.65678]},
    {"t":8.57554, "x":0.15278, "y":6.97567, "heading":-0.94067, "vx":0.58982, "vy":-0.32781, "omega":-0.01852, "ax":3.29546, "ay":-1.83154, "alpha":-0.10317, "fx":[41.95136,42.33022,42.50437,42.12578], "fy":[-23.96457,-23.28963,-22.96848,-23.65484]},
    {"t":8.62028, "x":0.18246, "y":6.95917, "heading":-0.9415, "vx":0.73726, "vy":-0.40975, "omega":-0.02314, "ax":3.29525, "ay":-1.83143, "alpha":-0.103, "fx":[41.94905,42.32718,42.5013,42.12346], "fy":[-23.96243,-23.28886,-22.96765,-23.65261]},
    {"t":8.66502, "x":0.21875, "y":6.939, "heading":-0.94253, "vx":0.88468, "vy":-0.49169, "omega":-0.02775, "ax":3.29501, "ay":-1.8313, "alpha":-0.10282, "fx":[41.94645,42.32374,42.49787,42.12089], "fy":[-23.96006,-23.28804,-22.96671,-23.65005]},
    {"t":8.70976, "x":0.26162, "y":6.91517, "heading":-0.94377, "vx":1.0321, "vy":-0.57362, "omega":-0.03235, "ax":3.29475, "ay":-1.83115, "alpha":-0.10262, "fx":[41.9435,42.31983,42.49401,42.11801], "fy":[-23.95739,-23.28714,-22.96563,-23.64714]},
    {"t":8.7545, "x":0.3111, "y":6.88768, "heading":-0.94522, "vx":1.1795, "vy":-0.65554, "omega":-0.03694, "ax":3.29445, "ay":-1.83098, "alpha":-0.10239, "fx":[41.94014,42.31538,42.48962,42.11474], "fy":[-23.95436,-23.28614,-22.9644,-23.6438]},
    {"t":8.79924, "x":0.36716, "y":6.85652, "heading":-0.94687, "vx":1.32689, "vy":-0.73746, "omega":-0.04152, "ax":3.2941, "ay":-1.83079, "alpha":-0.10212, "fx":[41.93629,42.31027,42.48457,42.11097], "fy":[-23.95089,-23.28498,-22.96298,-23.63998]},
    {"t":8.84398, "x":0.42982, "y":6.82169, "heading":-0.94873, "vx":1.47427, "vy":-0.81937, "omega":-0.04609, "ax":3.2937, "ay":-1.83057, "alpha":-0.10181, "fx":[41.93182,42.30436,42.47871,42.10659], "fy":[-23.94684,-23.28359,-22.96135,-23.63559]},
    {"t":8.88872, "x":0.49908, "y":6.7832, "heading":-0.95079, "vx":1.62163, "vy":-0.90127, "omega":-0.05064, "ax":3.29322, "ay":-1.8303, "alpha":-0.10145, "fx":[41.92659,42.29746,42.47182,42.1014], "fy":[-23.94207,-23.2819,-22.95945,-23.6305]},
    {"t":8.93346, "x":0.57492, "y":6.74105, "heading":-0.95306, "vx":1.76896, "vy":-0.98315, "omega":-0.05518, "ax":3.29266, "ay":-1.82999, "alpha":-0.10103, "fx":[41.92037,42.2893,42.4636,42.09515], "fy":[-23.93635,-23.27977,-22.95721,-23.62454]},
    {"t":8.9782, "x":0.65736, "y":6.69523, "heading":-0.95553, "vx":1.91627, "vy":-1.06502, "omega":-0.0597, "ax":3.29198, "ay":-1.82961, "alpha":-0.10052, "fx":[41.91286,42.2795,42.45363,42.08751], "fy":[-23.92939,-23.27705,-22.95454,-23.61748]},
    {"t":9.02294, "x":0.74639, "y":6.64575, "heading":-0.9582, "vx":2.06355, "vy":-1.14688, "omega":-0.0642, "ax":3.29114, "ay":-1.82914, "alpha":-0.09989, "fx":[41.90361,42.2675,42.44128,42.07795], "fy":[-23.92074,-23.27348,-22.95129,-23.60897]},
    {"t":9.06768, "x":0.842, "y":6.59261, "heading":-0.96107, "vx":2.2108, "vy":-1.22871, "omega":-0.06867, "ax":3.29007, "ay":-1.82855, "alpha":-0.0991, "fx":[41.89191,42.25244,42.42559,42.06567], "fy":[-23.90971,-23.26868,-22.94723,-23.59846]},
    {"t":9.11241, "x":0.94421, "y":6.53581, "heading":-0.96414, "vx":2.35799, "vy":-1.31052, "omega":-0.0731, "ax":3.28867, "ay":-1.82777, "alpha":-0.09808, "fx":[41.87665,42.23294,42.40504,42.04939], "fy":[-23.89521,-23.26201,-22.94197,-23.58511]},
    {"t":9.15715, "x":1.05299, "y":6.47535, "heading":-0.96741, "vx":2.50512, "vy":-1.39229, "omega":-0.07749, "ax":3.28677, "ay":-1.82672, "alpha":-0.09671, "fx":[41.85585,42.20662,42.37698,42.02689], "fy":[-23.87537,-23.25238,-22.93482,-23.56741]},
    {"t":9.20189, "x":1.16836, "y":6.41123, "heading":-0.97088, "vx":2.65217, "vy":-1.47402, "omega":-0.08181, "ax":3.28401, "ay":-1.82518, "alpha":-0.09478, "fx":[41.82576,42.16894,42.33642,41.99394], "fy":[-23.8467,-23.23773,-22.92447,-23.54259]},
    {"t":9.24663, "x":1.2903, "y":6.34346, "heading":-0.97454, "vx":2.7991, "vy":-1.55568, "omega":-0.08605, "ax":3.27968, "ay":-1.82277, "alpha":-0.09186, "fx":[41.77829,42.11027,42.27279,41.94152], "fy":[-23.80183,-23.21355,-22.90791,-23.50471]},
    {"t":9.29137, "x":1.41881, "y":6.27203, "heading":-0.97839, "vx":2.94583, "vy":-1.63723, "omega":-0.09016, "ax":3.27186, "ay":-1.81843, "alpha":-0.08691, "fx":[41.69207,42.00551,42.15879,41.84601], "fy":[-23.72207,-23.16802,-22.87688,-23.43847]},
    {"t":9.33611, "x":1.55388, "y":6.19696, "heading":-0.98242, "vx":3.09221, "vy":-1.71858, "omega":-0.09405, "ax":3.25361, "ay":-1.80829, "alpha":-0.07662, "fx":[41.48741,41.76304,41.89584,41.62072], "fy":[-23.54132,-23.05693,-22.79862,-23.28874]},
    {"t":9.38085, "x":1.69548, "y":6.11827, "heading":-0.98663, "vx":3.23777, "vy":-1.79948, "omega":-0.09748, "ax":3.16277, "ay":-1.7578, "alpha":-0.03815, "fx":[40.43022,40.56686,40.62514,40.48859], "fy":[-22.70516,-22.47226,-22.34315,-22.57737]},
    {"t":9.42559, "x":1.8435, "y":6.036, "heading":-0.99099, "vx":3.37927, "vy":-1.87813, "omega":-0.09919, "ax":-3.16277, "ay":1.75781, "alpha":0.03812, "fx":[-40.43013,-40.56641,-40.62523,-40.48905], "fy":[22.70524,22.47309,22.34308,22.57653]},
    {"t":9.47033, "x":1.99152, "y":5.95373, "heading":-0.99543, "vx":3.23777, "vy":-1.79948, "omega":-0.09748, "ax":-3.25361, "ay":1.80829, "alpha":0.07661, "fx":[-41.48648,-41.76041,-41.89669,-41.62342], "fy":[23.54279,23.06175,22.79721,23.28386]},
    {"t":9.51507, "x":2.13312, "y":5.87504, "heading":-0.99979, "vx":3.09221, "vy":-1.71858, "omega":-0.09405, "ax":-3.27186, "ay":1.81843, "alpha":0.08691, "fx":[-41.69035,-42.00057,-42.16037,-41.8511], "fy":[23.72492,23.17703,22.87416,23.42932]},
    {"t":9.55981, "x":2.26819, "y":5.79997, "heading":-1.004, "vx":2.94583, "vy":-1.63723, "omega":-0.09017, "ax":-3.27968, "ay":1.82277, "alpha":0.09186, "fx":[-41.77579,-42.10306,-42.27506,-41.94895], "fy":[23.80603,23.22668,22.90391,23.49138]},
    {"t":9.60455, "x":2.3967, "y":5.72854, "heading":-1.00803, "vx":2.7991, "vy":-1.55568, "omega":-0.08606, "ax":-3.28401, "ay":1.82518, "alpha":0.09478, "fx":[-41.82253,-42.15955,-42.33935,-42.00364], "fy":[23.85219,23.25482,22.91926,23.52523]},
    {"t":9.64928, "x":2.51864, "y":5.66077, "heading":-1.01188, "vx":2.65217, "vy":-1.47402, "omega":-0.08182, "ax":-3.28677, "ay":1.82672, "alpha":0.09671, "fx":[-41.85191,-42.19513,-42.38053,-42.03875], "fy":[23.88209,23.27327,22.92845,23.54618]},
    {"t":9.69402, "x":2.63401, "y":5.59665, "heading":-1.01554, "vx":2.50512, "vy":-1.39229, "omega":-0.07749, "ax":-3.28867, "ay":1.82777, "alpha":0.09808, "fx":[-41.87205,-42.21947,-42.40919,-42.06332], "fy":[23.9031,23.2865,22.93449,23.5602]},
    {"t":9.73876, "x":2.74279, "y":5.53619, "heading":-1.01901, "vx":2.35799, "vy":-1.31052, "omega":-0.0731, "ax":-3.29007, "ay":1.82855, "alpha":0.0991, "fx":[-41.88668,-42.23709,-42.4303,-42.08155], "fy":[23.9187,23.29658,22.93871,23.57009]},
    {"t":9.7835, "x":2.845, "y":5.47939, "heading":-1.02228, "vx":2.2108, "vy":-1.22871, "omega":-0.06867, "ax":-3.29114, "ay":1.82914, "alpha":0.09989, "fx":[-41.89778,-42.25038,-42.44651,-42.09566], "fy":[23.93077,23.3046,22.9418,23.57732]},
    {"t":9.82824, "x":2.94061, "y":5.42625, "heading":-1.02535, "vx":2.06355, "vy":-1.14688, "omega":-0.0642, "ax":-3.29198, "ay":1.82961, "alpha":0.10052, "fx":[-41.90648,-42.26073,-42.45935,-42.10694], "fy":[23.94039,23.31118,22.94413,23.58277]},
    {"t":9.87298, "x":3.02964, "y":5.37677, "heading":-1.02823, "vx":1.91627, "vy":-1.06502, "omega":-0.0597, "ax":-3.29266, "ay":1.82999, "alpha":0.10103, "fx":[-41.91348,-42.26898,-42.46978,-42.11618], "fy":[23.94825,23.3167,22.94595,23.58698]},
    {"t":9.91772, "x":3.11208, "y":5.33095, "heading":-1.0309, "vx":1.76896, "vy":-0.98315, "omega":-0.05518, "ax":-3.29322, "ay":1.8303, "alpha":0.10146, "fx":[-41.91922,-42.27571,-42.47843,-42.12391], "fy":[23.9548,23.32142,22.9474,23.59029]},
    {"t":9.96246, "x":3.18792, "y":5.2888, "heading":-1.03337, "vx":1.62163, "vy":-0.90127, "omega":-0.05064, "ax":-3.2937, "ay":1.83057, "alpha":0.10182, "fx":[-41.92402,-42.2813,-42.4857,-42.13046], "fy":[23.96033,23.32551,22.94858,23.59295]},
    {"t":10.0072, "x":3.25718, "y":5.25031, "heading":-1.03563, "vx":1.47427, "vy":-0.81937, "omega":-0.04609, "ax":-3.2941, "ay":1.83079, "alpha":0.10212, "fx":[-41.92809,-42.286,-42.49191,-42.1361], "fy":[23.96508,23.32907,22.94956,23.59512]},
    {"t":10.05194, "x":3.31984, "y":5.21548, "heading":-1.03769, "vx":1.32689, "vy":-0.73746, "omega":-0.04152, "ax":-3.29445, "ay":1.83098, "alpha":0.10239, "fx":[-41.93159,-42.29002,-42.49727,-42.14099], "fy":[23.96918,23.3322,22.95039,23.59693]},
    {"t":10.09668, "x":3.3759, "y":5.18432, "heading":-1.03955, "vx":1.1795, "vy":-0.65554, "omega":-0.03694, "ax":-3.29475, "ay":1.83115, "alpha":0.10262, "fx":[-41.93463,-42.29351,-42.50195,-42.14527], "fy":[23.97277,23.33497,22.9511,23.59847]},
    {"t":10.14142, "x":3.42538, "y":5.15683, "heading":-1.0412, "vx":1.0321, "vy":-0.57362, "omega":-0.03235, "ax":-3.29501, "ay":1.8313, "alpha":0.10283, "fx":[-41.9373,-42.29656,-42.50606,-42.14903], "fy":[23.97593,23.33741,22.95171,23.59982]},
    {"t":10.18615, "x":3.46825, "y":5.133, "heading":-1.04265, "vx":0.88468, "vy":-0.49169, "omega":-0.02775, "ax":-3.29525, "ay":1.83143, "alpha":0.10301, "fx":[-41.93966,-42.29926,-42.50969,-42.15237], "fy":[23.97872,23.33956,22.95226,23.60101]},
    {"t":10.23089, "x":3.50454, "y":5.11283, "heading":-1.04389, "vx":0.73726, "vy":-0.40975, "omega":-0.02314, "ax":-3.29546, "ay":1.83154, "alpha":0.10317, "fx":[-41.94177,-42.30169,-42.51293,-42.15533], "fy":[23.98121,23.34146,22.95275,23.60209]},
    {"t":10.27563, "x":3.53422, "y":5.09633, "heading":-1.04493, "vx":0.58982, "vy":-0.32781, "omega":-0.01852, "ax":-3.29564, "ay":1.83165, "alpha":0.10331, "fx":[-41.94367,-42.30388,-42.51584,-42.15796], "fy":[23.98343,23.34313,22.95321,23.60311]},
    {"t":10.32037, "x":3.55731, "y":5.0835, "heading":-1.04576, "vx":0.44238, "vy":-0.24586, "omega":-0.0139, "ax":-3.29581, "ay":1.83174, "alpha":0.10344, "fx":[-41.9454,-42.3059,-42.51845,-42.1603], "fy":[23.98542,23.34458,22.95363,23.60408]},
    {"t":10.36511, "x":3.57381, "y":5.07433, "heading":-1.04638, "vx":0.29492, "vy":-0.16391, "omega":-0.00927, "ax":-3.29597, "ay":1.83183, "alpha":0.10356, "fx":[-41.94697,-42.30775,-42.52081,-42.1624], "fy":[23.9872,23.34583,22.95402,23.60502]},
    {"t":10.40985, "x":3.5837, "y":5.06883, "heading":-1.04679, "vx":0.14747, "vy":-0.08196, "omega":-0.00464, "ax":-3.29611, "ay":1.83191, "alpha":0.10367, "fx":[-41.94841,-42.30949,-42.52295,-42.16426], "fy":[23.98881,23.34689,22.9544,23.60596]},
    {"t":10.45459, "x":3.587, "y":5.067, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29611, "ay":1.83191, "alpha":0.10367, "fx":[-41.94839,-42.30943,-42.52297,-42.16432], "fy":[23.98884,23.347,22.95437,23.60586]},
    {"t":10.49933, "x":3.5837, "y":5.06883, "heading":-1.047, "vx":-0.14747, "vy":0.08196, "omega":0.00464, "ax":-3.29597, "ay":1.83183, "alpha":0.10356, "fx":[-41.94692,-42.30758,-42.52085,-42.16258], "fy":[23.98729,23.34615,22.95394,23.6047]},
    {"t":10.54407, "x":3.57381, "y":5.07433, "heading":-1.04679, "vx":-0.29492, "vy":0.16391, "omega":0.00927, "ax":-3.29581, "ay":1.83174, "alpha":0.10345, "fx":[-41.94531,-42.3056,-42.51852,-42.16061], "fy":[23.98556,23.34511,22.95349,23.60354]},
    {"t":10.58881, "x":3.55731, "y":5.0835, "heading":-1.04638, "vx":-0.44238, "vy":0.24586, "omega":0.0139, "ax":-3.29564, "ay":1.83165, "alpha":0.10331, "fx":[-41.94356,-42.30348,-42.51594,-42.15838], "fy":[23.98362,23.34387,22.95302,23.60236]},
    {"t":10.63355, "x":3.53422, "y":5.09633, "heading":-1.04576, "vx":-0.58982, "vy":0.32781, "omega":0.01852, "ax":-3.29546, "ay":1.83154, "alpha":0.10317, "fx":[-41.94163,-42.30116,-42.51306,-42.15587], "fy":[23.98146,23.34241,22.95252,23.60113]},
    {"t":10.67829, "x":3.50454, "y":5.11283, "heading":-1.04493, "vx":-0.73726, "vy":0.40975, "omega":0.02314, "ax":-3.29525, "ay":1.83143, "alpha":0.10301, "fx":[-41.93948,-42.29863,-42.50985,-42.15303], "fy":[23.97903,23.34072,22.95197,23.59983]},
    {"t":10.72302, "x":3.46825, "y":5.133, "heading":-1.04389, "vx":-0.88468, "vy":0.49169, "omega":0.02775, "ax":-3.29501, "ay":1.8313, "alpha":0.10283, "fx":[-41.93709,-42.29581,-42.50624,-42.14981], "fy":[23.97629,23.33877,22.95137,23.59843]},
    {"t":10.76776, "x":3.42538, "y":5.15683, "heading":-1.04265, "vx":-1.0321, "vy":0.57362, "omega":0.03235, "ax":-3.29475, "ay":1.83115, "alpha":0.10262, "fx":[-41.93439,-42.29264,-42.50216,-42.14616], "fy":[23.97319,23.33653,22.9507,23.59688]},
    {"t":10.8125, "x":3.3759, "y":5.18432, "heading":-1.0412, "vx":-1.1795, "vy":0.65554, "omega":0.03694, "ax":-3.29445, "ay":1.83098, "alpha":0.10239, "fx":[-41.93131,-42.28905,-42.49752,-42.142], "fy":[23.96966,23.33397,22.94994,23.59513]},
    {"t":10.85724, "x":3.31984, "y":5.21548, "heading":-1.03955, "vx":-1.32689, "vy":0.73746, "omega":0.04152, "ax":-3.2941, "ay":1.83079, "alpha":0.10212, "fx":[-41.92778,-42.28492,-42.49219,-42.13722], "fy":[23.96561,23.33104,22.94906,23.59311]},
    {"t":10.90198, "x":3.25718, "y":5.25031, "heading":-1.03769, "vx":-1.47427, "vy":0.81937, "omega":0.04609, "ax":-3.2937, "ay":1.83057, "alpha":0.10182, "fx":[-41.92368,-42.2801,-42.48601,-42.1317], "fy":[23.96093,23.32767,22.94803,23.59074]},
    {"t":10.94672, "x":3.18792, "y":5.2888, "heading":-1.03563, "vx":-1.62163, "vy":0.90127, "omega":0.05064, "ax":-3.29322, "ay":1.8303, "alpha":0.10146, "fx":[-41.91884,-42.27441,-42.47876,-42.12526], "fy":[23.95545,23.32379,22.94679,23.58788]},
    {"t":10.99146, "x":3.11208, "y":5.33095, "heading":-1.03337, "vx":-1.76896, "vy":0.98315, "omega":0.05518, "ax":-3.29266, "ay":1.82999, "alpha":0.10103, "fx":[-41.91306,-42.26758,-42.47015,-42.11764], "fy":[23.94896,23.31926,22.94529,23.58437]},
    {"t":11.0362, "x":3.02964, "y":5.37677, "heading":-1.0309, "vx":-1.91627, "vy":1.06502, "omega":0.0597, "ax":-3.29198, "ay":1.82961, "alpha":0.10052, "fx":[-41.90603,-42.25922,-42.45975,-42.1085], "fy":[23.94116,23.31392,22.94341,23.57998]},
    {"t":11.08094, "x":2.94061, "y":5.42625, "heading":-1.02823, "vx":-2.06355, "vy":1.14688, "omega":0.0642, "ax":-3.29114, "ay":1.82914, "alpha":0.09989, "fx":[-41.8973,-42.24878,-42.44694,-42.09732], "fy":[23.93159,23.30752,22.94102,23.57435]},
    {"t":11.12568, "x":2.845, "y":5.47939, "heading":-1.02535, "vx":-2.2108, "vy":1.22871, "omega":0.06867, "ax":-3.29007, "ay":1.82855, "alpha":0.0991, "fx":[-41.88617,-42.2354,-42.43076,-42.0833], "fy":[23.91958,23.29967,22.93788,23.56695]},
    {"t":11.17042, "x":2.74279, "y":5.53619, "heading":-1.02228, "vx":-2.35799, "vy":1.31052, "omega":0.0731, "ax":-3.28867, "ay":1.82777, "alpha":0.09808, "fx":[-41.8715,-42.21769,-42.40968,-42.06516], "fy":[23.90403,23.28974,22.93361,23.55691]},
    {"t":11.21516, "x":2.63401, "y":5.59665, "heading":-1.01901, "vx":-2.50512, "vy":1.39229, "omega":0.07749, "ax":-3.28677, "ay":1.82672, "alpha":0.09671, "fx":[-41.85134,-42.19328,-42.38105,-42.04067], "fy":[23.88307,23.27664,22.92753,23.54275]},
    {"t":11.25989, "x":2.51864, "y":5.66077, "heading":-1.01554, "vx":-2.65217, "vy":1.47402, "omega":0.08182, "ax":-3.28401, "ay":1.82518, "alpha":0.09478, "fx":[-41.82193,-42.15764,-42.33989,-42.00562], "fy":[23.85321,23.2583,22.91829,23.52169]},
    {"t":11.30463, "x":2.3967, "y":5.72854, "heading":-1.01188, "vx":-2.7991, "vy":1.55568, "omega":0.08606, "ax":-3.27968, "ay":1.82277, "alpha":0.09186, "fx":[-41.77517,-42.10112,-42.27562,-41.95095], "fy":[23.80707,23.23021,22.90293,23.48778]},
    {"t":11.34937, "x":2.26819, "y":5.79997, "heading":-1.00803, "vx":-2.94583, "vy":1.63723, "omega":0.09017, "ax":-3.27186, "ay":1.81843, "alpha":0.0869, "fx":[-41.68973,-41.99865,-42.16093,-41.85307], "fy":[23.72595,23.18052,22.87319,23.42578]},
    {"t":11.39411, "x":2.13312, "y":5.87504, "heading":-1.004, "vx":-3.09221, "vy":1.71858, "omega":0.09405, "ax":-3.25361, "ay":1.80829, "alpha":0.0766, "fx":[-41.48591,-41.75866,-41.89722,-41.62521], "fy":[23.5437,23.06494,22.79634,23.28063]},
    {"t":11.43885, "x":1.99152, "y":5.95373, "heading":-0.99979, "vx":-3.23777, "vy":1.79948, "omega":0.09748, "ax":-3.16277, "ay":1.75781, "alpha":0.03809, "fx":[-40.42987,-40.56552,-40.62548,-40.48995], "fy":[22.70554,22.47472,22.34279,22.57489]},
    {"t":11.48359, "x":1.8435, "y":6.036, "heading":-0.99543, "vx":-3.37927, "vy":1.87813, "omega":0.09918, "ax":3.16277, "ay":-1.7578, "alpha":-0.03812, "fx":[40.42996,40.56598,40.62539,40.48949], "fy":[-22.70547,-22.47389,-22.34285,-22.57573]},
    {"t":11.52833, "x":1.69548, "y":6.11827, "heading":-0.99099, "vx":-3.23777, "vy":1.79948, "omega":0.09748, "ax":3.25361, "ay":-1.80829, "alpha":-0.07661, "fx":[41.48681,41.76131,41.89639,41.6225], "fy":[-23.54227,-23.06011,-22.79771,-23.28552]},
    {"t":11.57307, "x":1.55388, "y":6.19696, "heading":-0.98663, "vx":-3.09221, "vy":1.71858, "omega":0.09405, "ax":3.27186, "ay":-1.81843, "alpha":-0.08691, "fx":[41.69141,42.00361,42.1594,41.84797], "fy":[-23.72317,-23.17149,-22.87583,-23.43495]},
    {"t":11.61781, "x":1.41881, "y":6.27203, "heading":-0.98242, "vx":-2.94583, "vy":1.63723, "omega":0.09016, "ax":3.27968, "ay":-1.82277, "alpha":-0.09186, "fx":[41.77761,42.10834,42.27341,41.9435], "fy":[-23.80298,-23.21706,-22.90682,-23.50115]},
    {"t":11.66255, "x":1.2903, "y":6.34346, "heading":-0.97839, "vx":-2.7991, "vy":1.55568, "omega":0.08605, "ax":3.28401, "ay":-1.82518, "alpha":-0.09478, "fx":[41.82509,42.16705,42.33704,41.9959], "fy":[-23.84785,-23.24117,-22.92338,-23.5391]},
    {"t":11.70729, "x":1.16836, "y":6.41123, "heading":-0.97454, "vx":-2.65217, "vy":1.47402, "omega":0.08181, "ax":3.28677, "ay":-1.82672, "alpha":-0.09671, "fx":[41.85519,42.20478,42.37757,42.02878], "fy":[-23.8765,-23.25571,-22.93375,-23.56403]},
    {"t":11.75203, "x":1.05299, "y":6.47535, "heading":-0.97088, "vx":-2.50512, "vy":1.39229, "omega":0.07749, "ax":3.28867, "ay":-1.82777, "alpha":-0.09807, "fx":[41.87601,42.23119,42.40562,42.05121], "fy":[-23.89631,-23.2652,-22.94092,-23.58187]},
    {"t":11.79676, "x":0.94421, "y":6.53581, "heading":-0.96741, "vx":-2.35799, "vy":1.31052, "omega":0.0731, "ax":3.29007, "ay":-1.82855, "alpha":-0.0991, "fx":[41.8913,42.25078,42.42615,42.0674], "fy":[-23.91077,-23.27171,-22.94622,-23.59538]},
    {"t":11.8415, "x":0.842, "y":6.59261, "heading":-0.96414, "vx":-2.2108, "vy":1.22871, "omega":0.06867, "ax":3.29114, "ay":-1.82914, "alpha":-0.09989, "fx":[41.90302,42.26593,42.44181,42.07958], "fy":[-23.92175,-23.27634,-22.95033,-23.60606]},
    {"t":11.88624, "x":0.74639, "y":6.64575, "heading":-0.96107, "vx":-2.06355, "vy":1.14688, "omega":0.0642, "ax":3.29198, "ay":-1.82961, "alpha":-0.10051, "fx":[41.9123,42.27803,42.45413,42.08904], "fy":[-23.93035,-23.27974,-22.95363,-23.61476]},
    {"t":11.93098, "x":0.65736, "y":6.69523, "heading":-0.9582, "vx":-1.91627, "vy":1.06502, "omega":0.0597, "ax":3.29266, "ay":-1.82999, "alpha":-0.10103, "fx":[41.91985,42.28793,42.46407,42.09658], "fy":[-23.93725,-23.28227,-22.95635,-23.622]},
    {"t":11.97572, "x":0.57492, "y":6.74105, "heading":-0.95553, "vx":-1.76896, "vy":0.98315, "omega":0.05518, "ax":3.29322, "ay":-1.8303, "alpha":-0.10145, "fx":[41.9261,42.2962,42.47226,42.10271], "fy":[-23.9429,-23.28421,-22.95865,-23.62815]},
    {"t":12.02046, "x":0.49908, "y":6.7832, "heading":-0.95306, "vx":-1.62163, "vy":0.90127, "omega":0.05064, "ax":3.2937, "ay":-1.83057, "alpha":-0.10181, "fx":[41.93137,42.3032,42.47912,42.10779], "fy":[-23.94761,-23.28571,-22.96061,-23.63344]},
    {"t":12.0652, "x":0.42982, "y":6.82169, "heading":-0.95079, "vx":-1.47427, "vy":0.81937, "omega":0.04609, "ax":3.2941, "ay":-1.83079, "alpha":-0.10212, "fx":[41.93588,42.30922,42.48494,42.11207], "fy":[-23.95159,-23.2869,-22.96231,-23.63803]},
    {"t":12.10994, "x":0.36716, "y":6.85652, "heading":-0.94873, "vx":-1.32689, "vy":0.73746, "omega":0.04152, "ax":3.29445, "ay":-1.83098, "alpha":-0.10239, "fx":[41.93978,42.31443,42.48995,42.11572], "fy":[-23.955,-23.28786,-22.96379,-23.64205]},
    {"t":12.15468, "x":0.3111, "y":6.88768, "heading":-0.94687, "vx":-1.1795, "vy":0.65554, "omega":0.03694, "ax":3.29475, "ay":-1.83115, "alpha":-0.10262, "fx":[41.94317,42.31899,42.49431,42.11888], "fy":[-23.95796,-23.28867,-22.96509,-23.64559]},
    {"t":12.19942, "x":0.26162, "y":6.91517, "heading":-0.94522, "vx":-1.0321, "vy":0.57362, "omega":0.03235, "ax":3.29501, "ay":-1.8313, "alpha":-0.10282, "fx":[41.94616,42.32301,42.49813,42.12165], "fy":[-23.96056,-23.28936,-22.96623,-23.64871]},
    {"t":12.24416, "x":0.21875, "y":6.939, "heading":-0.94377, "vx":-0.88468, "vy":0.49169, "omega":0.02775, "ax":3.29525, "ay":-1.83143, "alpha":-0.103, "fx":[41.94881,42.32656,42.50152,42.1241], "fy":[-23.96286,-23.28998,-22.96725,-23.65147]},
    {"t":12.2889, "x":0.18246, "y":6.95917, "heading":-0.94253, "vx":-0.73726, "vy":0.40975, "omega":0.02314, "ax":3.29546, "ay":-1.83154, "alpha":-0.10317, "fx":[41.95116,42.32972,42.50455,42.1263], "fy":[-23.96492,-23.29055,-22.96814,-23.6539]},
    {"t":12.33363, "x":0.15278, "y":6.97567, "heading":-0.9415, "vx":-0.58982, "vy":0.32781, "omega":0.01852, "ax":3.29564, "ay":-1.83165, "alpha":-0.10331, "fx":[41.95326,42.33253,42.50727,42.1283], "fy":[-23.96678,-23.29111,-22.96893,-23.65605]},
    {"t":12.37837, "x":0.12969, "y":6.9885, "heading":-0.94067, "vx":-0.44238, "vy":0.24586, "omega":0.0139, "ax":3.29581, "ay":-1.83174, "alpha":-0.10344, "fx":[41.95515,42.33503,42.50974,42.13013], "fy":[-23.96848,-23.29166,-22.96963,-23.65794]},
    {"t":12.42311, "x":0.11319, "y":6.99767, "heading":-0.94005, "vx":-0.29492, "vy":0.16391, "omega":0.00927, "ax":3.29597, "ay":-1.83183, "alpha":-0.10356, "fx":[41.95684,42.33727,42.51199,42.13182], "fy":[-23.97004,-23.29222,-22.97023,-23.65959]},
    {"t":12.46785, "x":0.1033, "y":7.00317, "heading":-0.93963, "vx":-0.14747, "vy":0.08196, "omega":0.00464, "ax":3.29611, "ay":-1.83191, "alpha":-0.10367, "fx":[41.95837,42.33927,42.51405,42.13341], "fy":[-23.9715,-23.2928,-22.97076,-23.66101]},
    {"t":12.51259, "x":0.1, "y":7.005, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,145,192,239,285]
 },
 "events":[]
}
