{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.03, "y":5.550251007080078, "heading":-2.094, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.03 m", "val":7.03}, "y":{"exp":"5.550251007080078 m", "val":5.550251007080078}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":18, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56163,2.19147,3.73984,5.65702,7.5742,9.46153,11.34886],
  "samples":[
    {"t":0.0, "x":7.03, "y":5.55025, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45964, "ay":-0.5174, "alpha":-0.00063, "fx":[-44.33224,-44.3312,-44.33162,-44.33198], "fy":[-6.62841,-6.63505,-6.62831,-6.62826]},
    {"t":0.03809, "x":7.02749, "y":5.54988, "heading":-2.094, "vx":-0.13177, "vy":-0.01971, "omega":-0.00002, "ax":-3.46052, "ay":-0.51754, "alpha":-0.0002, "fx":[-44.34338,-44.34295,-44.34281,-44.34315], "fy":[-6.63135,-6.63302,-6.63125,-6.63118]},
    {"t":0.07618, "x":7.01996, "y":5.54875, "heading":-2.094, "vx":-0.26358, "vy":-0.03942, "omega":-0.00003, "ax":-3.46047, "ay":-0.51753, "alpha":0.00013, "fx":[-44.34417,-44.34434,-44.34415,-44.33681], "fy":[-6.63517,-6.63017,-6.63,-6.63109]},
    {"t":0.11427, "x":7.00741, "y":5.54687, "heading":-2.094, "vx":-0.39538, "vy":-0.05913, "omega":-0.00003, "ax":-3.46041, "ay":-0.51752, "alpha":-0.00042, "fx":[-44.34194,-44.34127,-44.34141,-44.34172], "fy":[-6.63048,-6.63478,-6.63039,-6.63034]},
    {"t":0.15235, "x":6.98984, "y":5.54425, "heading":-2.094, "vx":-0.52718, "vy":-0.07884, "omega":-0.00004, "ax":-3.46034, "ay":-0.51751, "alpha":-0.00008, "fx":[-44.34266,-44.34292,-44.34274,-44.33449], "fy":[-6.63651,-6.63028,-6.63005,-6.62866]},
    {"t":0.19044, "x":6.96725, "y":5.54087, "heading":-2.094, "vx":-0.65898, "vy":-0.09855, "omega":-0.00005, "ax":-3.46026, "ay":-0.5175, "alpha":-0.00049, "fx":[-44.34006,-44.33934,-44.33956,-44.33986], "fy":[-6.62998,-6.63519,-6.62989,-6.62986]},
    {"t":0.22853, "x":6.93964, "y":5.53674, "heading":-2.09401, "vx":-0.79078, "vy":-0.11826, "omega":-0.00006, "ax":-3.46017, "ay":-0.51749, "alpha":0.00019, "fx":[-44.34083,-44.34156,-44.34139,-44.33046], "fy":[-6.63832,-6.62819,-6.62806,-6.62969]},
    {"t":0.26662, "x":6.90701, "y":5.53186, "heading":-2.09401, "vx":-0.92257, "vy":-0.13797, "omega":-0.00006, "ax":-3.46007, "ay":-0.51747, "alpha":-0.00089, "fx":[-44.3377,-44.33652,-44.33723,-44.33751], "fy":[-6.62845,-6.63839,-6.62836,-6.62832]},
    {"t":0.30471, "x":6.86937, "y":5.52623, "heading":-2.09401, "vx":-1.05436, "vy":-0.15768, "omega":-0.00009, "ax":-3.45995, "ay":-0.51746, "alpha":0.00068, "fx":[-44.3387,-44.33941,-44.33923,-44.32546], "fy":[-6.63579,-6.62681,-6.62679,-6.63326]},
    {"t":0.3428, "x":6.8267, "y":5.51985, "heading":-2.09401, "vx":-1.18614, "vy":-0.17739, "omega":-0.00007, "ax":-3.4598, "ay":-0.51744, "alpha":-0.00107, "fx":[-44.33444,-44.33285,-44.33397,-44.33426], "fy":[-6.62748,-6.6395,-6.62738,-6.62729]},
    {"t":0.38088, "x":6.77901, "y":5.51271, "heading":-2.09402, "vx":-1.31792, "vy":-0.1971, "omega":-0.00011, "ax":-3.45963, "ay":-0.51741, "alpha":0.00014, "fx":[-44.33511,-44.33642,-44.33625,-44.319], "fy":[-6.64123,-6.62649,-6.62629,-6.6264]},
    {"t":0.41897, "x":6.7263, "y":5.50483, "heading":-2.09402, "vx":-1.44969, "vy":-0.21681, "omega":-0.0001, "ax":-3.45943, "ay":-0.51738, "alpha":-0.00022, "fx":[-44.32919,-44.32907,-44.3288,-44.32901], "fy":[-6.62914,-6.63144,-6.6291,-6.62918]},
    {"t":0.45706, "x":6.66858, "y":5.4962, "heading":-2.09403, "vx":-1.58146, "vy":-0.23652, "omega":-0.00011, "ax":-3.45916, "ay":-0.51734, "alpha":0.00061, "fx":[-44.33168,-44.33155,-44.33138,-44.30809], "fy":[-6.63275,-6.62712,-6.627,-6.63012]},
    {"t":0.49515, "x":6.60583, "y":5.48681, "heading":-2.09403, "vx":-1.71321, "vy":-0.25622, "omega":-0.00009, "ax":-3.45883, "ay":-0.5173, "alpha":-0.00085, "fx":[-44.32172,-44.32086,-44.32134,-44.32155], "fy":[-6.6262,-6.63599,-6.62616,-6.62621]},
    {"t":0.53324, "x":6.53807, "y":5.47668, "heading":-2.09403, "vx":-1.84495, "vy":-0.27592, "omega":-0.00012, "ax":-3.45838, "ay":-0.51723, "alpha":0.00117, "fx":[-44.32508,-44.32525,-44.32507,-44.28705], "fy":[-6.63132,-6.62476,-6.62463,-6.63061]},
    {"t":0.57133, "x":6.46529, "y":5.4658, "heading":-2.09404, "vx":-1.97668, "vy":-0.29562, "omega":-0.00007, "ax":-3.45775, "ay":-0.51714, "alpha":-0.00134, "fx":[-44.30808,-44.3065,-44.30769,-44.30791], "fy":[-6.62284,-6.63833,-6.62278,-6.62279]},
    {"t":0.60941, "x":6.38749, "y":5.45416, "heading":-2.09404, "vx":-2.10838, "vy":-0.31532, "omega":-0.00012, "ax":-3.4568, "ay":-0.51701, "alpha":0.0024, "fx":[-44.31355,-44.31284,-44.31265,-44.24262], "fy":[-6.61681,-6.62461,-6.62445,-6.63388]},
    {"t":0.6475, "x":6.30468, "y":5.44178, "heading":-2.09404, "vx":-2.24004, "vy":-0.33501, "omega":-0.00003, "ax":-3.45522, "ay":-0.51678, "alpha":-0.00078, "fx":[-44.27556,-44.27429,-44.27515,-44.27539], "fy":[-6.61993,-6.6286,-6.61986,-6.61986]},
    {"t":0.68559, "x":6.21685, "y":5.42864, "heading":-2.09405, "vx":-2.37164, "vy":-0.3547, "omega":-0.00006, "ax":-3.45202, "ay":-0.51631, "alpha":0.00017, "fx":[-44.24102,-44.23954,-44.23943,-44.21656], "fy":[-6.62215,-6.61409,-6.61404,-6.61376]},
    {"t":0.72368, "x":6.12402, "y":5.41476, "heading":-2.09405, "vx":-2.50313, "vy":-0.37436, "omega":-0.00006, "ax":-3.44242, "ay":-0.51344, "alpha":0.00724, "fx":[-44.11022,-44.11488,-44.10949,-44.10994], "fy":[-6.60134,-6.51323,-6.60116,-6.60099]},
    {"t":0.76177, "x":6.02618, "y":5.40012, "heading":-2.09405, "vx":-2.63424, "vy":-0.39392, "omega":0.00022, "ax":-0.00117, "ay":0.00144, "alpha":0.00025, "fx":[-0.01785,-0.01849,-0.01886,-0.00462], "fy":[0.01078,0.02159,0.02095,0.02058]},
    {"t":0.79986, "x":5.92585, "y":5.38512, "heading":-2.09404, "vx":-2.63429, "vy":-0.39386, "omega":0.00023, "ax":3.44256, "ay":0.51253, "alpha":-0.0012, "fx":[44.11293,44.1127,44.11286,44.11291], "fy":[6.5713,6.55652,6.57132,6.5713]},
    {"t":0.83795, "x":5.82801, "y":5.37049, "heading":-2.09403, "vx":-2.50317, "vy":-0.37434, "omega":0.00018, "ax":3.45203, "ay":0.51623, "alpha":-0.00051, "fx":[44.24247,44.24041,44.24054,44.21378], "fy":[6.6121,6.61586,6.61581,6.61593]},
    {"t":0.87603, "x":5.73517, "y":5.35661, "heading":-2.09403, "vx":-2.37168, "vy":-0.35468, "omega":0.00016, "ax":3.45523, "ay":0.51669, "alpha":0.00048, "fx":[44.27548,44.27467,44.27545,44.27548], "fy":[6.61954,6.62507,6.61953,6.61944]},
    {"t":0.91412, "x":5.64734, "y":5.34347, "heading":-2.09402, "vx":-2.24008, "vy":-0.335, "omega":0.00018, "ax":3.45681, "ay":0.51695, "alpha":-0.00226, "fx":[44.31306,44.31399,44.31401,44.24107], "fy":[6.62857,6.61957,6.61939,6.62906]},
    {"t":0.95221, "x":5.56453, "y":5.33109, "heading":-2.09401, "vx":-2.10841, "vy":-0.31531, "omega":0.0001, "ax":3.45776, "ay":0.51709, "alpha":0.00027, "fx":[44.30785,44.30726,44.30771,44.30782], "fy":[6.6253,6.62808,6.62525,6.62508]},
    {"t":0.9903, "x":5.48673, "y":5.31946, "heading":-2.09401, "vx":-1.97671, "vy":-0.29561, "omega":0.00011, "ax":3.45839, "ay":0.51719, "alpha":-0.00121, "fx":[44.32514,44.3255,44.3255,44.28668], "fy":[6.63071,6.62419,6.62395,6.63]},
    {"t":1.02839, "x":5.41395, "y":5.30857, "heading":-2.09401, "vx":-1.84499, "vy":-0.27592, "omega":0.00006, "ax":3.45883, "ay":0.51726, "alpha":0.00024, "fx":[44.32157,44.3213,44.32138,44.32152], "fy":[6.62759,6.62999,6.62754,6.62737]},
    {"t":1.06648, "x":5.34619, "y":5.29844, "heading":-2.094, "vx":-1.71325, "vy":-0.25621, "omega":0.00007, "ax":3.45917, "ay":0.51731, "alpha":-0.00201, "fx":[44.33241,44.3322,44.33219,44.30617], "fy":[6.62454,6.62421,6.62429,6.64207]},
    {"t":1.10456, "x":5.28344, "y":5.28905, "heading":-2.094, "vx":-1.58149, "vy":-0.23651, "omega":-0.00001, "ax":3.45943, "ay":0.51735, "alpha":-0.00009, "fx":[44.3291,44.32931,44.32888,44.32904], "fy":[6.62972,6.62827,6.62967,6.62953]},
    {"t":1.14265, "x":5.22571, "y":5.28042, "heading":-2.094, "vx":-1.44973, "vy":-0.21681, "omega":-0.00001, "ax":3.45964, "ay":0.51738, "alpha":-0.00018, "fx":[44.33511,44.3364,44.33638,44.31909], "fy":[6.63884,6.62695,6.62657,6.62655]},
    {"t":1.18074, "x":5.173, "y":5.27254, "heading":-2.094, "vx":-1.31796, "vy":-0.1971, "omega":-0.00002, "ax":3.45981, "ay":0.51741, "alpha":0.00075, "fx":[44.33436,44.33307,44.33402,44.33426], "fy":[6.62819,6.63622,6.62809,6.62781]},
    {"t":1.21883, "x":5.12532, "y":5.26541, "heading":-2.094, "vx":-1.18618, "vy":-0.17739, "omega":0.00001, "ax":3.45995, "ay":0.51743, "alpha":-0.00072, "fx":[44.33882,44.33959,44.33955,44.32504], "fy":[6.63451,6.62694,6.62679,6.63317]},
    {"t":1.25692, "x":5.08265, "y":5.25902, "heading":-2.094, "vx":-1.05439, "vy":-0.15768, "omega":-0.00002, "ax":3.46007, "ay":0.51745, "alpha":0.00063, "fx":[44.33763,44.3367,44.33728,44.33752], "fy":[6.62897,6.63583,6.62889,6.62869]},
    {"t":1.29501, "x":5.04499, "y":5.25339, "heading":-2.094, "vx":-0.92261, "vy":-0.13798, "omega":0.00001, "ax":3.46017, "ay":0.51747, "alpha":-0.00022, "fx":[44.34082,44.34152,44.34147,44.3306], "fy":[6.63614,6.62871,6.62844,6.62991]},
    {"t":1.33309, "x":5.01236, "y":5.24851, "heading":-2.094, "vx":-0.79081, "vy":-0.11827, "omega":0.0, "ax":3.46026, "ay":0.51748, "alpha":0.00023, "fx":[44.33999,44.33952,44.3396,44.33986], "fy":[6.63057,6.63257,6.63049,6.6303]},
    {"t":1.37118, "x":4.98475, "y":5.24438, "heading":-2.094, "vx":-0.65902, "vy":-0.09856, "omega":0.00001, "ax":3.46034, "ay":0.51749, "alpha":0.00005, "fx":[44.34266,44.34286,44.3428,44.33463], "fy":[6.6342,6.63088,6.63052,6.62897]},
    {"t":1.40927, "x":4.96216, "y":5.24101, "heading":-2.094, "vx":-0.52722, "vy":-0.07885, "omega":0.00001, "ax":3.46041, "ay":0.5175, "alpha":0.00019, "fx":[44.34188,44.34143,44.34144,44.34173], "fy":[6.63102,6.63245,6.63093,6.63072]},
    {"t":1.44736, "x":4.94459, "y":5.23838, "heading":-2.094, "vx":-0.39542, "vy":-0.05913, "omega":0.00002, "ax":3.46047, "ay":0.51751, "alpha":-0.00014, "fx":[44.3442,44.34437,44.3443,44.33674], "fy":[6.63393,6.63045,6.63013,6.63109]},
    {"t":1.48545, "x":4.93204, "y":5.2365, "heading":-2.094, "vx":-0.26361, "vy":-0.03942, "omega":0.00001, "ax":3.46052, "ay":0.51752, "alpha":0.00003, "fx":[44.34333,44.34307,44.34284,44.34317], "fy":[6.63174,6.63123,6.63164,6.63141]},
    {"t":1.52354, "x":4.92451, "y":5.23538, "heading":-2.094, "vx":-0.13181, "vy":-0.01971, "omega":0.00001, "ax":3.46057, "ay":0.51753, "alpha":-0.0003, "fx":[44.34553,44.34537,44.34529,44.33873], "fy":[6.63119,6.63109,6.63076,6.63338]},
    {"t":1.56163, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64945, "ay":3.08363, "alpha":1.79641, "fx":[-14.0501,-21.0602,-27.88348,-21.55012], "fy":[42.54259,42.74742,36.63829,36.12622]},
    {"t":1.58585, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.03996, "vy":0.0747, "omega":0.04352, "ax":-1.69586, "ay":3.05999, "alpha":1.70965, "fx":[-15.02074,-21.60862,-28.09702,-22.19639], "fy":[42.12767,42.34452,36.42679,35.94346]},
    {"t":1.61007, "x":4.92005, "y":5.23861, "heading":-2.09295, "vx":-0.08104, "vy":0.14883, "omega":0.08493, "ax":-1.74373, "ay":3.03291, "alpha":1.64322, "fx":[-15.94705,-22.19578,-28.42895,-22.80497], "fy":[41.74294,41.89624,36.13534,35.68008]},
    {"t":1.6343, "x":4.91758, "y":5.24311, "heading":-2.09089, "vx":-0.12328, "vy":0.2223, "omega":0.12474, "ax":-1.79389, "ay":3.00346, "alpha":1.5738, "fx":[-16.90793,-22.80323,-28.75605,-23.48036], "fy":[41.28654,41.44825,35.82247,35.38808]},
    {"t":1.65852, "x":4.91406, "y":5.24937, "heading":-2.08787, "vx":-0.16674, "vy":0.29506, "omega":0.16286, "ax":-1.84644, "ay":2.97139, "alpha":1.50947, "fx":[-17.88516,-23.45198,-29.15449,-24.14926], "fy":[40.83827,40.94127,35.46467,35.05737]},
    {"t":1.68275, "x":4.90948, "y":5.25739, "heading":-2.08392, "vx":-0.21147, "vy":0.36704, "omega":0.19943, "ax":-1.90149, "ay":2.93641, "alpha":1.44203, "fx":[-18.9031,-24.1349,-29.54553,-24.87908], "fy":[40.31514,40.42442,35.08375,34.68521]},
    {"t":1.70697, "x":4.9038, "y":5.26715, "heading":-2.07909, "vx":-0.25753, "vy":0.43817, "omega":0.23436, "ax":-1.95915, "ay":2.8982, "alpha":1.37914, "fx":[-19.9368,-24.86082,-30.02228,-25.59811], "fy":[39.7851,39.83562,34.64379,34.28534]},
    {"t":1.7312, "x":4.89699, "y":5.27861, "heading":-2.07341, "vx":-0.30499, "vy":0.50838, "omega":0.26777, "ax":-2.01952, "ay":2.85639, "alpha":1.31273, "fx":[-21.01579,-25.6381,-30.49234,-26.36635], "fy":[39.16778,39.22531,34.17392,33.83997]},
    {"t":1.75542, "x":4.88901, "y":5.29176, "heading":-2.06693, "vx":-0.35391, "vy":0.57757, "omega":0.29957, "ax":-2.0827, "ay":2.81059, "alpha":1.24983, "fx":[-22.11537,-26.43879,-31.04593,-27.15068], "fy":[38.53503,38.53652,33.63284,33.35498]},
    {"t":1.77965, "x":4.87982, "y":5.30658, "heading":-2.05967, "vx":-0.40436, "vy":0.64566, "omega":0.32985, "ax":-2.14875, "ay":2.76034, "alpha":1.18519, "fx":[-23.27959,-27.26058,-31.60669,-27.98954], "fy":[37.7937,37.84125,33.05123,32.79783]},
    {"t":1.80387, "x":4.8694, "y":5.32303, "heading":-2.05168, "vx":-0.45642, "vy":0.71253, "omega":0.35856, "ax":-2.21773, "ay":2.70516, "alpha":1.126, "fx":[-24.41612,-28.19076,-32.22843,-28.83627], "fy":[37.05726,37.01142,32.4066,32.18041]},
    {"t":1.8281, "x":4.85769, "y":5.34109, "heading":-2.04299, "vx":-0.51014, "vy":0.77806, "omega":0.38584, "ax":-2.28963, "ay":2.64449, "alpha":1.06473, "fx":[-25.64398,-29.08551,-32.88461,-29.74316], "fy":[36.17838,36.19008,31.68764,31.48995]},
    {"t":1.85232, "x":4.84466, "y":5.36071, "heading":-2.03365, "vx":-0.56561, "vy":0.84212, "omega":0.41163, "ax":-2.36443, "ay":2.57774, "alpha":1.00679, "fx":[-26.85657,-30.07603,-33.58281,-30.67588], "fy":[35.28097,35.22638,30.9061,30.71116]},
    {"t":1.87655, "x":4.83026, "y":5.38187, "heading":-2.02367, "vx":-0.62288, "vy":0.90457, "omega":0.43602, "ax":-2.44204, "ay":2.50425, "alpha":0.94712, "fx":[-28.14906,-31.05639,-34.32274,-31.64094], "fy":[34.22838,34.24006,30.02918,29.85995]},
    {"t":1.90077, "x":4.81446, "y":5.40451, "heading":-2.01311, "vx":-0.68204, "vy":0.96523, "omega":0.45896, "ax":-2.52228, "ay":2.42331, "alpha":0.89045, "fx":[-29.42956,-32.11343,-35.09585,-32.64285], "fy":[33.12277,33.1069,29.09329,28.88622]},
    {"t":1.92499, "x":4.7972, "y":5.42861, "heading":-2.00199, "vx":-0.74314, "vy":1.02393, "omega":0.48053, "ax":-2.60487, "ay":2.3342, "alpha":0.83382, "fx":[-30.76828,-33.19273,-35.91616,-33.63788], "fy":[31.89123,31.89008,28.02993,27.83015]},
    {"t":1.94922, "x":4.77843, "y":5.4541, "heading":-1.99035, "vx":-0.80624, "vy":1.08048, "omega":0.50073, "ax":-2.68944, "ay":2.23611, "alpha":0.78251, "fx":[-32.07098,-34.29187,-36.75909,-34.72781], "fy":[30.57534,30.55517,26.85017,26.63344]},
    {"t":1.97344, "x":4.75811, "y":5.48093, "heading":-1.97822, "vx":-0.87139, "vy":1.13465, "omega":0.51969, "ax":-2.77544, "ay":2.1283, "alpha":0.73591, "fx":[-33.39309,-35.43766,-37.65666,-35.77058], "fy":[29.16088,29.07465,25.53159,25.32099]},
    {"t":1.99767, "x":4.73619, "y":5.50904, "heading":-1.96563, "vx":-0.93863, "vy":1.18621, "omega":0.53752, "ax":-2.8622, "ay":2.00999, "alpha":0.68398, "fx":[-34.7727,-36.52218,-38.532,-36.8778], "fy":[27.44743,27.59639,24.1081,23.87177]},
    {"t":2.02189, "x":4.71261, "y":5.53836, "heading":-1.95261, "vx":-1.00796, "vy":1.2349, "omega":0.55408, "ax":-2.94881, "ay":1.88048, "alpha":0.6327, "fx":[-36.0847,-37.7041,-39.443,-37.91212], "fy":[25.76251,25.76857,22.54685,22.30801]},
    {"t":2.04612, "x":4.68733, "y":5.56883, "heading":-1.93919, "vx":-1.0794, "vy":1.28045, "omega":0.56941, "ax":-3.0342, "ay":1.73919, "alpha":0.58109, "fx":[-37.4079,-38.79401,-40.32086,-38.99796], "fy":[23.75865,23.95566,20.84778,20.58188]},
    {"t":2.07034, "x":4.66029, "y":5.60036, "heading":-1.9254, "vx":-1.1529, "vy":1.32258, "omega":0.58349, "ax":-3.11708, "ay":1.58571, "alpha":0.53182, "fx":[-38.66583,-39.9186,-41.20589,-39.97831], "fy":[21.74178,21.83147,18.98828,18.7157]},
    {"t":2.09457, "x":4.63144, "y":5.63286, "heading":-1.91126, "vx":-1.22841, "vy":1.361, "omega":0.59637, "ax":-3.19595, "ay":1.41988, "alpha":0.48628, "fx":[-39.86318,-40.93201,-42.02833,-40.98801], "fy":[19.42217,19.71039,16.97353,16.67099]},
    {"t":2.11879, "x":4.60075, "y":5.66625, "heading":-1.89681, "vx":-1.30583, "vy":1.39539, "omega":0.60815, "ax":-3.26918, "ay":1.24185, "alpha":0.43915, "fx":[-40.96423,-41.93341,-42.81826,-41.84886], "fy":[17.09895,17.24524,14.80075,14.50714]},
    {"t":2.14302, "x":4.56816, "y":5.70042, "heading":-1.88208, "vx":-1.38503, "vy":1.42547, "omega":0.61879, "ax":-3.335, "ay":1.05218, "alpha":0.39535, "fx":[-41.96314,-42.78566,-43.49891,-42.69086], "fy":[14.47131,14.79833,12.50035,12.16027]},
    {"t":2.16724, "x":4.53363, "y":5.73526, "heading":-1.86709, "vx":-1.46581, "vy":1.45096, "omega":0.62837, "ax":-3.39165, "ay":0.85186, "alpha":0.35387, "fx":[-42.82291,-43.56324,-44.1058,-43.35021], "fy":[11.86695,12.05508,10.0377,9.70333]},
    {"t":2.19147, "x":4.49712, "y":5.77066, "heading":-1.85187, "vx":-1.54798, "vy":1.4716, "omega":0.63694, "ax":-3.41624, "ay":0.73923, "alpha":0.38551, "fx":[-43.11298,-43.89452,-44.43515,-43.66005], "fy":[10.42112,10.81568,8.52695,8.12628]},
    {"t":2.22372, "x":4.44541, "y":5.81851, "heading":-1.83132, "vx":-1.65818, "vy":1.49545, "omega":0.64938, "ax":-3.42241, "ay":0.72076, "alpha":0.29343, "fx":[-43.35656,-43.96763,-44.35852,-43.7363], "fy":[10.01475,10.20583,8.49432,8.22833]},
    {"t":2.25598, "x":4.39014, "y":5.86713, "heading":-1.81038, "vx":-1.76858, "vy":1.5187, "omega":0.65884, "ax":-3.42675, "ay":0.69889, "alpha":0.21842, "fx":[-43.55634,-43.98676,-44.26642,-43.83179], "fy":[9.49572,9.737,8.38135,8.20807]},
    {"t":2.28824, "x":4.33131, "y":5.91648, "heading":-1.78912, "vx":-1.87912, "vy":1.54124, "omega":0.66589, "ax":-3.43162, "ay":0.6734, "alpha":0.14689, "fx":[-43.74906,-44.04216,-44.20976,-43.89002], "fy":[9.11218,9.05418,8.22142,8.12787]},
    {"t":2.3205, "x":4.26891, "y":5.96655, "heading":-1.76764, "vx":-1.98981, "vy":1.56296, "omega":0.67062, "ax":-3.43713, "ay":0.64326, "alpha":0.0734, "fx":[-43.94183,-44.06222,-44.14785,-44.02141], "fy":[8.41829,8.5348,8.02981,7.98797]},
    {"t":2.35275, "x":4.20293, "y":6.0173, "heading":-1.74601, "vx":-2.10069, "vy":1.58371, "omega":0.67299, "ax":-3.44337, "ay":0.60715, "alpha":0.00227, "fx":[-44.13661,-44.11868,-44.12678,-44.11109], "fy":[7.75556,7.82104,7.76983,7.77384]},
    {"t":2.38501, "x":4.13338, "y":6.0687, "heading":-1.7243, "vx":-2.21176, "vy":1.6033, "omega":0.67307, "ax":-3.45045, "ay":0.56316, "alpha":-0.05308, "fx":[-44.30841,-44.16598,-44.11933,-44.26224], "fy":[7.08374,7.05502,7.35385,7.37254]},
    {"t":2.41727, "x":4.06023, "y":6.12071, "heading":-1.70259, "vx":-2.32306, "vy":1.62146, "omega":0.67135, "ax":-3.45847, "ay":0.50828, "alpha":-0.09256, "fx":[-44.49427,-44.24566,-44.16464,-44.36271], "fy":[6.32541,6.17296,6.76064,6.79357]},
    {"t":2.44953, "x":3.9835, "y":6.17328, "heading":-1.68093, "vx":-2.43463, "vy":1.63786, "omega":0.66837, "ax":-3.46745, "ay":0.43807, "alpha":-0.13982, "fx":[-44.65451,-44.30495,-44.20976,-44.55818], "fy":[5.21043,5.20647,6.00147,6.03529]},
    {"t":2.48179, "x":3.90316, "y":6.22634, "heading":-1.65937, "vx":-2.54648, "vy":1.65199, "omega":0.66386, "ax":-3.47719, "ay":0.34439, "alpha":-0.17577, "fx":[-44.82498,-44.40369,-44.31143,-44.68673], "fy":[3.85324,3.9108,4.92377,4.96409]},
    {"t":2.51404, "x":3.81921, "y":6.27981, "heading":-1.63796, "vx":-2.65865, "vy":1.6631, "omega":0.65819, "ax":-3.48637, "ay":0.21671, "alpha":-0.19208, "fx":[-44.93352,-44.48173,-44.41429,-44.8676], "fy":[2.26778,2.14507,3.32714,3.36748]},
    {"t":2.5463, "x":3.73163, "y":6.33357, "heading":-1.61673, "vx":-2.77111, "vy":1.67009, "omega":0.65199, "ax":-3.49137, "ay":0.02818, "alpha":-0.21243, "fx":[-44.99495,-44.53792,-44.51639,-44.90436], "fy":[-0.53386,-0.09876,1.01274,1.06442]},
    {"t":2.57856, "x":3.64042, "y":6.38746, "heading":-1.5957, "vx":-2.88373, "vy":1.671, "omega":0.64514, "ax":-3.47844, "ay":-0.27081, "alpha":-0.17522, "fx":[-44.76011,-44.34205,-44.38788,-44.80057], "fy":[-3.8819,-4.10007,-2.9885,-2.90996]},
    {"t":2.61082, "x":3.54559, "y":6.44122, "heading":-1.57489, "vx":-2.99594, "vy":1.66226, "omega":0.63949, "ax":-3.3902, "ay":-0.80564, "alpha":-0.15238, "fx":[-43.50773,-43.27886,-43.36945,-43.61198], "fy":[-11.18318,-10.49899,-9.82162,-9.79029]},
    {"t":2.64307, "x":3.44719, "y":6.49442, "heading":-1.55426, "vx":-3.1053, "vy":1.63628, "omega":0.63457, "ax":-2.9603, "ay":-1.82303, "alpha":-0.07354, "fx":[-37.9954,-37.75935,-37.92328,-38.05492], "fy":[-23.30894,-23.84344,-23.17132,-23.11757]},
    {"t":2.67533, "x":3.34548, "y":6.54626, "heading":-1.53379, "vx":-3.20079, "vy":1.57747, "omega":0.6322, "ax":-1.13145, "ay":-3.2785, "alpha":0.22992, "fx":[-14.7933,-14.86977,-14.77636,-13.55406], "fy":[-40.51635,-42.29267,-42.53719,-42.69629]},
    {"t":2.70759, "x":3.24164, "y":6.59544, "heading":-1.51339, "vx":-3.23729, "vy":1.47171, "omega":0.63962, "ax":1.3191, "ay":-3.21557, "alpha":0.17405, "fx":[17.53383,16.35388,16.33679,17.38696], "fy":[-40.65038,-41.44615,-41.48013,-41.24021]},
    {"t":2.73985, "x":3.1379, "y":6.64124, "heading":-1.49276, "vx":-3.19474, "vy":1.36799, "omega":0.64523, "ax":2.34213, "ay":-2.57934, "alpha":0.19202, "fx":[30.50692,29.57215,29.24022,30.72853], "fy":[-33.17414,-32.5295,-33.53912,-32.96384]},
    {"t":2.7721, "x":3.03606, "y":6.68403, "heading":-1.47195, "vx":-3.11919, "vy":1.28478, "omega":0.65142, "ax":2.73403, "ay":-2.16698, "alpha":0.29104, "fx":[35.79196,34.67059,34.25912,35.41341], "fy":[-26.83922,-27.41848,-28.71877,-28.0939]},
    {"t":2.80436, "x":2.93686, "y":6.72434, "heading":-1.45093, "vx":-3.03099, "vy":1.21488, "omega":0.66081, "ax":2.91959, "ay":-1.91445, "alpha":0.29724, "fx":[38.17621,37.06364,36.7153,37.69141], "fy":[-23.46068,-24.18531,-25.55752,-24.92341]},
    {"t":2.83662, "x":2.84061, "y":6.76254, "heading":-1.42962, "vx":-2.93681, "vy":1.15312, "omega":0.6704, "ax":3.02387, "ay":-1.74844, "alpha":0.29173, "fx":[39.40193,38.40376,38.08762,39.09809], "fy":[-21.4175,-21.98425,-23.43377,-22.78254]},
    {"t":2.86888, "x":2.74745, "y":6.79882, "heading":-1.40799, "vx":-2.83927, "vy":1.09672, "omega":0.67981, "ax":3.08921, "ay":-1.63268, "alpha":0.26333, "fx":[40.18652,39.28181,39.03844,39.83365], "fy":[-19.92316,-20.60075,-21.87032,-21.29013]},
    {"t":2.90114, "x":2.65747, "y":6.83335, "heading":-1.38606, "vx":-2.73962, "vy":1.04406, "omega":0.68831, "ax":3.13365, "ay":-1.54754, "alpha":0.22752, "fx":[40.61931,39.8759,39.68683,40.4363], "fy":[-19.02997,-19.50836,-20.65597,-20.12615]},
    {"t":2.93339, "x":2.57072, "y":6.86622, "heading":-1.36386, "vx":-2.63853, "vy":0.99414, "omega":0.69565, "ax":3.16559, "ay":-1.4826, "alpha":0.17758, "fx":[40.93748,40.34664,40.22563,40.74539], "fy":[-18.31383,-18.78671,-19.65417,-19.23713]},
    {"t":2.96565, "x":2.48726, "y":6.89752, "heading":-1.34142, "vx":-2.53642, "vy":0.94631, "omega":0.70137, "ax":3.18964, "ay":-1.43131, "alpha":0.1238, "fx":[41.10562,40.7058,40.63679,41.03977], "fy":[-17.9016,-18.17365,-18.79393,-18.49408]},
    {"t":2.99791, "x":2.4071, "y":6.9273, "heading":-1.31879, "vx":-2.43353, "vy":0.90014, "omega":0.70537, "ax":3.20828, "ay":-1.39, "alpha":0.05997, "fx":[41.24499,41.033,41.01599,41.14966], "fy":[-17.55934,-17.74623,-18.03201,-17.90841]},
    {"t":3.03017, "x":2.33027, "y":6.95562, "heading":-1.29604, "vx":-2.33004, "vy":0.8553, "omega":0.7073, "ax":3.2232, "ay":-1.35589, "alpha":-0.0071, "fx":[41.28234,41.30156,41.31812,41.30605], "fy":[-17.42922,-17.35436,-17.33523,-17.37878]},
    {"t":3.06242, "x":2.25678, "y":6.9825, "heading":-1.27323, "vx":-2.22606, "vy":0.81156, "omega":0.70707, "ax":3.23534, "ay":-1.32736, "alpha":-0.08096, "fx":[41.3269,41.56103,41.61037,41.33223], "fy":[-17.31435,-17.08825,-16.69288,-16.93977]},
    {"t":3.09468, "x":2.18666, "y":7.00799, "heading":-1.25042, "vx":-2.1217, "vy":0.76875, "omega":0.70446, "ax":3.24544, "ay":-1.3031, "alpha":-0.1591, "fx":[41.30653,41.79519,41.86243,41.38376], "fy":[-17.34546,-16.81645,-16.06611,-16.56352]},
    {"t":3.12694, "x":2.1199, "y":7.03211, "heading":-1.22769, "vx":-2.01701, "vy":0.72671, "omega":0.69933, "ax":3.25394, "ay":-1.28225, "alpha":-0.24613, "fx":[41.29086,42.0335,42.11498,41.34445], "fy":[-17.40549,-16.62132,-15.45929,-16.23675]},
    {"t":3.1592, "x":2.05653, "y":7.05488, "heading":-1.20513, "vx":-1.91204, "vy":0.68535, "omega":0.69139, "ax":3.26121, "ay":-1.26411, "alpha":-0.3272, "fx":[41.25309,42.24194,42.32462,41.3368], "fy":[-17.51038,-16.43747,-14.88755,-15.95776]},
    {"t":3.19146, "x":1.99655, "y":7.07633, "heading":-1.18283, "vx":-1.80684, "vy":0.64457, "omega":0.68083, "ax":3.26749, "ay":-1.24822, "alpha":-0.42113, "fx":[41.20901,42.48147,42.54108,41.24653], "fy":[-17.67748,-16.25976,-14.31683,-15.72437]},
    {"t":3.22371, "x":1.93997, "y":7.09648, "heading":-1.16087, "vx":-1.70144, "vy":0.60431, "omega":0.66725, "ax":3.27296, "ay":-1.23415, "alpha":-0.50797, "fx":[41.15354,42.68251,42.72295,41.19986], "fy":[-17.86055,-16.11727,-13.77021,-15.50953]},
    {"t":3.25597, "x":1.88679, "y":7.11533, "heading":-1.13935, "vx":-1.59586, "vy":0.5645, "omega":0.65086, "ax":3.27778, "ay":-1.22164, "alpha":-0.60668, "fx":[41.09699,42.91952,42.91554,41.07361], "fy":[-18.08585,-15.9615,-13.20756,-15.36126]},
    {"t":3.28823, "x":1.83701, "y":7.1329, "heading":-1.11835, "vx":-1.49013, "vy":0.52509, "omega":0.63129, "ax":3.28205, "ay":-1.21042, "alpha":-0.70042, "fx":[41.0317,43.1249,43.07677,40.99113], "fy":[-18.34084,-15.83165,-12.67219,-15.19656]},
    {"t":3.32049, "x":1.79065, "y":7.14921, "heading":-1.09799, "vx":-1.38426, "vy":0.48604, "omega":0.6087, "ax":3.28586, "ay":-1.20032, "alpha":-0.80245, "fx":[40.96888,43.35808,43.24667,40.84607], "fy":[-18.61401,-15.69356,-12.12363,-15.09213]},
    {"t":3.35274, "x":1.74771, "y":7.16427, "heading":-1.07835, "vx":-1.27827, "vy":0.44732, "omega":0.58281, "ax":3.28928, "ay":-1.19116, "alpha":-0.90179, "fx":[40.90221,43.57423,43.3935,40.72508], "fy":[-18.91466,-15.5515,-11.58704,-15.00078]},
    {"t":3.385, "x":1.70819, "y":7.17808, "heading":-1.05955, "vx":-1.17216, "vy":0.4089, "omega":0.55373, "ax":3.29236, "ay":-1.18283, "alpha":-1.0083, "fx":[40.83782,43.80935,43.54664,40.55937], "fy":[-19.23155,-15.41759,-11.04173,-14.93622]},
    {"t":3.41726, "x":1.67209, "y":7.19065, "heading":-1.04169, "vx":-1.06596, "vy":0.37074, "omega":0.5212, "ax":3.29516, "ay":-1.17522, "alpha":-1.11153, "fx":[40.77053,44.02942,43.68145,40.41526], "fy":[-19.56118,-15.2749,-10.50274,-14.89811]},
    {"t":3.44952, "x":1.63942, "y":7.202, "heading":-1.02488, "vx":-0.95966, "vy":0.33283, "omega":0.48534, "ax":3.29771, "ay":-1.16823, "alpha":-1.22002, "fx":[40.70879,44.26644,43.81993,40.23227], "fy":[-19.89426,-15.14526,-9.96113,-14.87823]},
    {"t":3.48177, "x":1.61018, "y":7.21213, "heading":-1.00922, "vx":-0.85329, "vy":0.29515, "omega":0.44599, "ax":3.30005, "ay":-1.16181, "alpha":-1.32844, "fx":[40.63965,44.49289,43.94701,40.06741], "fy":[-20.25891,-14.99533,-9.41664,-14.87865]},
    {"t":3.51403, "x":1.58437, "y":7.22104, "heading":-0.99483, "vx":-0.74683, "vy":0.25767, "omega":0.40314, "ax":3.30219, "ay":-1.15587, "alpha":-1.43991, "fx":[40.57962,44.73055,44.07681,39.86981], "fy":[-20.60892,-14.87347,-8.87021,-14.8925]},
    {"t":3.54629, "x":1.56199, "y":7.22875, "heading":-0.98183, "vx":-0.64031, "vy":0.22039, "omega":0.35669, "ax":3.30416, "ay":-1.15037, "alpha":-1.5523, "fx":[40.50744,44.95854,44.19919,39.69279], "fy":[-20.99643,-14.73428,-8.31903,-14.91345]},
    {"t":3.57855, "x":1.54306, "y":7.23526, "heading":-0.97032, "vx":-0.53373, "vy":0.18328, "omega":0.30661, "ax":3.30599, "ay":-1.14526, "alpha":-1.66763, "fx":[40.44649,45.1983,44.32559,39.48109], "fy":[-21.37041,-14.61339,-7.76753,-14.94992]},
    {"t":3.61081, "x":1.52756, "y":7.24058, "heading":-0.96043, "vx":-0.42708, "vy":0.14634, "omega":0.25282, "ax":3.30768, "ay":-1.1405, "alpha":-1.78191, "fx":[40.36865,45.42519,44.44593,39.29837], "fy":[-21.76935,-14.48755,-7.21554,-14.98484]},
    {"t":3.64306, "x":1.51551, "y":7.24471, "heading":-0.95228, "vx":-0.32039, "vy":0.10955, "omega":0.19534, "ax":3.30925, "ay":-1.13605, "alpha":-1.89983, "fx":[40.3013,45.66385,44.57319,39.08042], "fy":[-22.15573,-14.38389,-6.65721,-15.03256]},
    {"t":3.67532, "x":1.50689, "y":7.24765, "heading":-0.94598, "vx":-0.21364, "vy":0.0729, "omega":0.13406, "ax":3.31072, "ay":-1.1319, "alpha":-2.01739, "fx":[40.21539,45.88763,44.69859,38.89219], "fy":[-22.57163,-14.2862,-6.09614,-15.06242]},
    {"t":3.70758, "x":1.50172, "y":7.24941, "heading":-0.94165, "vx":-0.10684, "vy":0.03639, "omega":0.06898, "ax":3.31208, "ay":-1.12799, "alpha":-2.13839, "fx":[40.13334,46.12442,44.83259,38.67365], "fy":[-22.9812,-14.20195,-5.53326,-15.09993]},
    {"t":3.73984, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6738, "ay":-2.25605, "alpha":-0.21015, "fx":[33.89925,34.77311,34.63474,33.74117], "fy":[-29.6054,-28.75241,-28.19537,-29.08294]},
    {"t":3.78548, "x":1.50279, "y":7.24765, "heading":-0.93943, "vx":0.12205, "vy":-0.10298, "omega":-0.00959, "ax":2.67437, "ay":-2.25654, "alpha":-0.19062, "fx":[33.94291,34.74311,34.60526,33.7861], "fy":[-29.53813,-28.76184,-28.27558,-29.08534]},
    {"t":3.83113, "x":1.51114, "y":7.2406, "heading":-0.93986, "vx":0.24413, "vy":-0.20599, "omega":-0.01829, "ax":2.67434, "ay":-2.25651, "alpha":-0.17594, "fx":[33.96491,34.69878,34.58012,33.83175], "fy":[-29.49711,-28.78124,-28.31889,-29.06223]},
    {"t":3.87678, "x":1.52507, "y":7.22884, "heading":-0.9407, "vx":0.3662, "vy":-0.30899, "omega":-0.02633, "ax":2.67429, "ay":-2.25648, "alpha":-0.16255, "fx":[33.99262,34.66823,34.55547,33.85713], "fy":[-29.45341,-28.77689,-28.37087,-29.05685]},
    {"t":3.92243, "x":1.54458, "y":7.21239, "heading":-0.9419, "vx":0.48828, "vy":-0.41199, "omega":-0.03375, "ax":2.67425, "ay":-2.25645, "alpha":-0.14539, "fx":[34.01299,34.62776,34.52241,33.90786], "fy":[-29.39772,-28.79614,-28.42653,-29.03604]},
    {"t":3.96807, "x":1.56965, "y":7.19123, "heading":-0.94344, "vx":0.61035, "vy":-0.51499, "omega":-0.04038, "ax":2.67419, "ay":-2.25642, "alpha":-0.1312, "fx":[34.05108,34.59041,34.49722,33.92948], "fy":[-29.34645,-28.80342,-28.47798,-29.02692]},
    {"t":4.01372, "x":1.6003, "y":7.16537, "heading":-0.94528, "vx":0.73242, "vy":-0.61799, "omega":-0.04637, "ax":2.67414, "ay":-2.25637, "alpha":-0.11565, "fx":[34.06184,34.55606,34.46642,33.98106], "fy":[-29.29782,-28.81917,-28.52796,-29.00743]},
    {"t":4.05937, "x":1.63652, "y":7.13481, "heading":-0.9474, "vx":0.85449, "vy":-0.72099, "omega":-0.05165, "ax":2.67406, "ay":-2.25633, "alpha":-0.10566, "fx":[34.07964,34.52052,34.45524,34.00624], "fy":[-29.27448,-28.82372,-28.56196,-28.99009]},
    {"t":4.10501, "x":1.67831, "y":7.09955, "heading":-0.94976, "vx":0.97655, "vy":-0.82398, "omega":-0.05647, "ax":2.67399, "ay":-2.25627, "alpha":-0.08785, "fx":[34.10843,34.47874,34.42107,34.0496], "fy":[-29.20306,-28.85014,-28.61362,-28.98033]},
    {"t":4.15066, "x":1.72567, "y":7.05959, "heading":-0.95234, "vx":1.09861, "vy":-0.92698, "omega":-0.06048, "ax":2.67389, "ay":-2.25621, "alpha":-0.07857, "fx":[34.13536,34.45182,34.40792,34.05764], "fy":[-29.16987,-28.84561,-28.64882,-28.97994]},
    {"t":4.19631, "x":1.7786, "y":7.01492, "heading":-0.9551, "vx":1.22067, "vy":-1.02997, "omega":-0.06407, "ax":2.67378, "ay":-2.25613, "alpha":-0.06211, "fx":[34.15064,34.4106,34.37451,34.11148], "fy":[-29.11454,-28.87452,-28.696,-28.95505]},
    {"t":4.24196, "x":1.83711, "y":6.96556, "heading":-0.95802, "vx":1.34272, "vy":-1.13295, "omega":-0.0669, "ax":2.67365, "ay":-2.25604, "alpha":-0.05751, "fx":[34.17455,34.40065,34.36943,34.09556], "fy":[-29.0908,-28.84994,-28.72066,-28.97416]},
    {"t":4.2876, "x":1.90119, "y":6.91149, "heading":-0.96108, "vx":1.46476, "vy":-1.23593, "omega":-0.06953, "ax":2.67348, "ay":-2.25592, "alpha":-0.03866, "fx":[34.18902,34.34522,34.33133,34.16634], "fy":[-29.03034,-28.90229,-28.76716,-28.9296]},
    {"t":4.33325, "x":1.97083, "y":6.85272, "heading":-0.96425, "vx":1.5868, "vy":-1.33891, "omega":-0.07129, "ax":2.67326, "ay":-2.25579, "alpha":-0.03609, "fx":[34.19506,34.33765,34.3282,34.15971], "fy":[-29.03016,-28.87069,-28.78896,-28.93275]},
    {"t":4.3789, "x":2.04605, "y":6.78926, "heading":-0.9675, "vx":1.70882, "vy":-1.44188, "omega":-0.07294, "ax":2.67299, "ay":-2.25559, "alpha":-0.01682, "fx":[34.2253,34.26846,34.29641,34.21649], "fy":[-28.94937,-28.94238,-28.82074,-28.90013]},
    {"t":4.42454, "x":2.12684, "y":6.72109, "heading":-0.97083, "vx":1.83084, "vy":-1.54484, "omega":-0.07371, "ax":2.6726, "ay":-2.25535, "alpha":-0.0207, "fx":[34.20832,34.29302,34.28888,34.1964], "fy":[-28.98685,-28.87304,-28.84667,-28.89367]},
    {"t":4.47019, "x":2.2132, "y":6.64822, "heading":-0.9742, "vx":1.95284, "vy":-1.64779, "omega":-0.07465, "ax":2.67208, "ay":-2.25495, "alpha":-0.00282, "fx":[34.23499,34.23962,34.24912,34.23607], "fy":[-28.897,-28.91828,-28.87488,-28.88958]},
    {"t":4.51584, "x":2.30512, "y":6.57066, "heading":-0.97761, "vx":2.07481, "vy":-1.75072, "omega":-0.07478, "ax":2.67115, "ay":-2.25444, "alpha":-0.0075, "fx":[34.22546,34.24496,34.2489,34.19308], "fy":[-28.91623,-28.87167,-28.87994,-28.88568]},
    {"t":4.56149, "x":2.40261, "y":6.48839, "heading":-0.98102, "vx":2.19674, "vy":-1.85363, "omega":-0.07513, "ax":2.66959, "ay":-2.25338, "alpha":0.00738, "fx":[34.22258,34.17873,34.20203,34.22916], "fy":[-28.84519,-28.90326,-28.88721,-28.86356]},
    {"t":4.60713, "x":2.50567, "y":6.40143, "heading":-0.98445, "vx":2.3186, "vy":-1.95649, "omega":-0.07479, "ax":2.66591, "ay":-2.2509, "alpha":-0.00462, "fx":[34.14388,34.12959,34.13715,34.233], "fy":[-28.97336,-28.78723,-28.81027,-28.8013]},
    {"t":4.65278, "x":2.61428, "y":6.30978, "heading":-0.98786, "vx":2.44029, "vy":-2.05924, "omega":-0.075, "ax":2.66185, "ay":-2.21995, "alpha":0.00415, "fx":[34.00454,34.43295,33.98671,34.01149], "fy":[-28.94972,-26.87906,-28.98861,-28.96803]},
    {"t":4.69843, "x":2.72845, "y":6.21347, "heading":-0.99129, "vx":2.5618, "vy":-2.16058, "omega":-0.07481, "ax":-2.65502, "ay":2.22704, "alpha":-0.01414, "fx":[-34.48156,-34.24054,-34.24236,-33.12128], "fy":[27.58658,28.76398,28.77094,29.02751]},
    {"t":4.74407, "x":2.84262, "y":6.11716, "heading":-0.9947, "vx":2.4406, "vy":-2.05892, "omega":-0.07546, "ax":-2.6673, "ay":2.24914, "alpha":-0.00248, "fx":[-34.17668,-34.20125,-34.15827,-34.17895], "fy":[28.82129,28.76943,28.85561,28.83531]},
    {"t":4.78972, "x":2.95125, "y":6.02552, "heading":-0.99815, "vx":2.31885, "vy":-1.95625, "omega":-0.07557, "ax":-2.67057, "ay":2.25218, "alpha":0.00021, "fx":[-34.23355,-34.22748,-34.22909,-34.19257], "fy":[28.84122,28.86207,28.87269,28.86172]},
    {"t":4.83537, "x":3.05432, "y":5.93857, "heading":-1.00159, "vx":2.19694, "vy":-1.85344, "omega":-0.07556, "ax":-2.67179, "ay":2.25367, "alpha":-0.00083, "fx":[-34.23897,-34.22847,-34.23914,-34.23838], "fy":[28.87906,28.87718,28.8789,28.87875]},
    {"t":4.88102, "x":3.15182, "y":5.85631, "heading":-1.00504, "vx":2.07498, "vy":-1.75057, "omega":-0.0756, "ax":-2.67252, "ay":2.25442, "alpha":0.00992, "fx":[-34.25381,-34.27593,-34.27245,-34.18034], "fy":[28.89149,28.87882,28.86248,28.91938]},
    {"t":4.92666, "x":3.24375, "y":5.77875, "heading":-1.00849, "vx":1.95299, "vy":-1.64766, "omega":-0.07514, "ax":-2.67297, "ay":2.25491, "alpha":0.01211, "fx":[-34.2309,-34.26891,-34.28128,-34.22437], "fy":[28.9355,28.89878,28.84545,28.89778]},
    {"t":4.97231, "x":3.33011, "y":5.70589, "heading":-1.01192, "vx":1.83098, "vy":-1.54473, "omega":-0.07459, "ax":-2.6733, "ay":2.25523, "alpha":0.02527, "fx":[-34.20755,-34.31646,-34.30621,-34.19214], "fy":[28.98415,28.88161,28.81962,28.90835]},
    {"t":5.01796, "x":3.41091, "y":5.63773, "heading":-1.01533, "vx":1.70895, "vy":-1.44179, "omega":-0.07344, "ax":-2.67353, "ay":2.25547, "alpha":0.03088, "fx":[-34.20107,-34.32402,-34.322,-34.18725], "fy":[29.0063,28.89135,28.79197,28.91646]},
    {"t":5.0636, "x":3.48613, "y":5.57426, "heading":-1.01868, "vx":1.58691, "vy":-1.33883, "omega":-0.07203, "ax":-2.67371, "ay":2.25565, "alpha":0.04417, "fx":[-34.18756,-34.35895,-34.35475,-34.1424], "fy":[29.04071,28.88504,28.74913,28.94042]},
    {"t":5.10925, "x":3.55578, "y":5.5155, "heading":-1.02197, "vx":1.46486, "vy":-1.23587, "omega":-0.07001, "ax":-2.67385, "ay":2.2558, "alpha":0.05334, "fx":[-34.15938,-34.38801,-34.36557,-34.13771], "fy":[29.0894,28.86966,28.72692,28.93702]},
    {"t":5.1549, "x":3.61986, "y":5.46144, "heading":-1.02517, "vx":1.34281, "vy":-1.1329, "omega":-0.06758, "ax":-2.67397, "ay":2.25591, "alpha":0.0658, "fx":[-34.14227,-34.41506,-34.39484,-34.10447], "fy":[29.12516,28.87591,28.68273,28.94505]},
    {"t":5.20055, "x":3.67837, "y":5.41207, "heading":-1.02825, "vx":1.22075, "vy":-1.02992, "omega":-0.06457, "ax":-2.67406, "ay":2.25601, "alpha":0.07851, "fx":[-34.11082,-34.45476,-34.41429,-34.08155], "fy":[29.17819,28.85249,28.64867,28.9545]},
    {"t":5.24619, "x":3.73131, "y":5.36741, "heading":-1.0312, "vx":1.09869, "vy":-0.92694, "omega":-0.06099, "ax":-2.67414, "ay":2.25609, "alpha":0.0898, "fx":[-34.09441,-34.47048,-34.44385,-34.05676], "fy":[29.21139,28.87135,28.60174,28.9535]},
    {"t":5.29184, "x":3.77868, "y":5.32745, "heading":-1.03398, "vx":0.97662, "vy":-0.82396, "omega":-0.05689, "ax":-2.67421, "ay":2.25616, "alpha":0.10408, "fx":[-34.06432,-34.50313,-34.47418,-34.02725], "fy":[29.26457,28.86035,28.55357,28.96311]},
    {"t":5.33749, "x":3.82047, "y":5.29219, "heading":-1.03658, "vx":0.85455, "vy":-0.72097, "omega":-0.05214, "ax":-2.67426, "ay":2.25622, "alpha":0.11646, "fx":[-34.05148,-34.54132,-34.49534,-33.98373], "fy":[29.29385,28.85236,28.51566,28.98277]},
    {"t":5.38313, "x":3.85669, "y":5.26163, "heading":-1.03896, "vx":0.73248, "vy":-0.61798, "omega":-0.04682, "ax":-2.67431, "ay":2.25627, "alpha":0.13354, "fx":[-34.00494,-34.58468,-34.52759,-33.95729], "fy":[29.36821,28.82781,28.46522,28.986]},
    {"t":5.42878, "x":3.88734, "y":5.23577, "heading":-1.0411, "vx":0.6104, "vy":-0.51499, "omega":-0.04073, "ax":-2.67436, "ay":2.25631, "alpha":0.14598, "fx":[-33.98633,-34.60571,-34.55837,-33.92641], "fy":[29.39973,28.84452,28.41264,28.99261]},
    {"t":5.47443, "x":3.91242, "y":5.21461, "heading":-1.04296, "vx":0.48832, "vy":-0.41199, "omega":-0.03406, "ax":-2.6744, "ay":2.25636, "alpha":0.16344, "fx":[-33.94722,-34.64526,-34.59396,-33.89239], "fy":[29.46977,28.82738,28.35762,28.99684]},
    {"t":5.52008, "x":3.93192, "y":5.19816, "heading":-1.04451, "vx":0.36625, "vy":-0.309, "omega":-0.0266, "ax":-2.67443, "ay":2.25639, "alpha":0.17933, "fx":[-33.91711,-34.6779,-34.62938,-33.85625], "fy":[29.51882,28.83178,28.29831,29.00451]},
    {"t":5.56572, "x":3.94585, "y":5.1864, "heading":-1.04572, "vx":0.24416, "vy":-0.206, "omega":-0.01842, "ax":-2.67447, "ay":2.25642, "alpha":0.19506, "fx":[-33.88516,-34.71919,-34.65993,-33.81799], "fy":[29.57285,28.81667,28.2498,29.01573]},
    {"t":5.61137, "x":3.95421, "y":5.17935, "heading":-1.04657, "vx":0.12208, "vy":-0.103, "omega":-0.00951, "ax":-2.6745, "ay":2.25645, "alpha":0.20843, "fx":[-33.85626,-34.74723,-34.69014,-33.79013], "fy":[29.60926,28.82957,28.19692,29.02076]},
    {"t":5.65702, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6738, "ay":2.25605, "alpha":0.21029, "fx":[-33.84504,-34.73075,-34.68805,-33.7845], "fy":[29.62052,28.82894,28.18107,29.0055]},
    {"t":5.70266, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12205, "vy":0.10298, "omega":0.0096, "ax":-2.67437, "ay":2.25653, "alpha":0.1903, "fx":[-33.89447,-34.70395,-34.65375,-33.82528], "fy":[29.5504,28.83217,28.26289,29.01533]},
    {"t":5.74831, "x":3.94586, "y":5.1864, "heading":-1.04656, "vx":-0.24413, "vy":0.20599, "omega":0.01829, "ax":-2.67434, "ay":2.25651, "alpha":0.17627, "fx":[-33.91848,-34.66422,-34.62488,-33.86805], "fy":[29.51154,28.84387,28.30634,28.99764]},
    {"t":5.79396, "x":3.93193, "y":5.19816, "heading":-1.04573, "vx":-0.3662, "vy":0.30899, "omega":0.02633, "ax":-2.6743, "ay":2.25648, "alpha":0.16242, "fx":[-33.95226,-34.63683,-34.59531,-33.88911], "fy":[29.4649,28.83352,28.35995,28.99956]},
    {"t":5.83961, "x":3.91242, "y":5.21461, "heading":-1.04453, "vx":-0.48828, "vy":0.41199, "omega":0.03375, "ax":-2.67425, "ay":2.25645, "alpha":0.14535, "fx":[-33.9776,-34.59992,-34.5574,-33.93618], "fy":[29.40756,28.84637,28.41701,28.98541]},
    {"t":5.88525, "x":3.88735, "y":5.23577, "heading":-1.04298, "vx":-0.61035, "vy":0.51499, "omega":0.04038, "ax":-2.67419, "ay":2.25641, "alpha":0.13104, "fx":[-34.02019,-34.56628,-34.52788,-33.95394], "fy":[29.35531,28.8469,28.46946,28.98298]},
    {"t":5.9309, "x":3.8567, "y":5.26163, "heading":-1.04114, "vx":-0.73242, "vy":0.61799, "omega":0.04636, "ax":-2.67414, "ay":2.25637, "alpha":0.1156, "fx":[-34.03558,-34.53535,-34.49244,-34.00208], "fy":[29.30518,28.85641,28.52086,28.96985]},
    {"t":5.97655, "x":3.82048, "y":5.29219, "heading":-1.03903, "vx":-0.85449, "vy":0.72099, "omega":0.05164, "ax":-2.67407, "ay":2.25633, "alpha":0.10569, "fx":[-34.05738,-34.50308,-34.47725,-34.02401], "fy":[29.2807,28.85511,28.55579,28.95856]},
    {"t":6.0222, "x":3.77869, "y":5.32745, "heading":-1.03667, "vx":-0.97655, "vy":0.82398, "omega":0.05646, "ax":-2.67399, "ay":2.25627, "alpha":0.08793, "fx":[-34.09036,-34.46443,-34.43902,-34.06409], "fy":[29.2082,28.8758,28.60864,28.95442]},
    {"t":6.06784, "x":3.73133, "y":5.36741, "heading":-1.03409, "vx":-1.09861, "vy":0.92698, "omega":0.06048, "ax":-2.67389, "ay":2.25621, "alpha":0.07856, "fx":[-34.1208,-34.4405,-34.42259,-34.06892], "fy":[29.17451,28.86608,28.64447,28.95908]},
    {"t":6.11349, "x":3.6784, "y":5.41208, "heading":-1.03133, "vx":-1.22067, "vy":1.02996, "omega":0.06406, "ax":-2.67378, "ay":2.25613, "alpha":0.06226, "fx":[-34.1394,-34.40189,-34.38561,-34.12042], "fy":[29.11771,28.89064,28.69277,28.93889]},
    {"t":6.15914, "x":3.61989, "y":5.46144, "heading":-1.02841, "vx":-1.34272, "vy":1.13295, "omega":0.06691, "ax":-2.67365, "ay":2.25604, "alpha":0.05724, "fx":[-34.16606,-34.39399,-34.37789,-34.10233], "fy":[29.09332,28.86196,28.7181,28.96208]},
    {"t":6.20478, "x":3.55581, "y":5.51551, "heading":-1.02535, "vx":-1.46476, "vy":1.23593, "omega":0.06952, "ax":-2.67349, "ay":2.25592, "alpha":0.03888, "fx":[-34.1831,-34.34056,-34.33725,-34.17109], "fy":[29.03221,28.91061,28.76539,28.92107]},
    {"t":6.25043, "x":3.48617, "y":5.57428, "heading":-1.02218, "vx":-1.5868, "vy":1.33891, "omega":0.07129, "ax":-2.67327, "ay":2.25579, "alpha":0.03611, "fx":[-34.19104,-34.3346,-34.33224,-34.16284], "fy":[29.03151,28.87633,28.78757,28.92704]},
    {"t":6.29608, "x":3.41095, "y":5.63774, "heading":-1.01892, "vx":-1.70883, "vy":1.44188, "omega":0.07294, "ax":-2.67299, "ay":2.25559, "alpha":0.01722, "fx":[-34.223,-34.2667,-34.29876,-34.21831], "fy":[28.95026,28.94562,28.81986,28.89677]},
    {"t":6.34173, "x":3.33016, "y":5.70591, "heading":-1.01559, "vx":-1.83084, "vy":1.54484, "omega":0.07373, "ax":-2.6726, "ay":2.25535, "alpha":0.02083, "fx":[-34.20714,-34.29229,-34.29013,-34.19718], "fy":[28.98749,28.87462,28.84601,28.89199]},
    {"t":6.38737, "x":3.2438, "y":5.77878, "heading":-1.01223, "vx":-1.95284, "vy":1.64779, "omega":0.07468, "ax":-2.67208, "ay":2.25495, "alpha":0.003, "fx":[-34.23469,-34.23952,-34.24946,-34.23624], "fy":[28.89739,28.9185,28.87458,28.88914]},
    {"t":6.43302, "x":3.15188, "y":5.85634, "heading":-1.00882, "vx":-2.07481, "vy":1.75072, "omega":0.07481, "ax":-2.67116, "ay":2.25444, "alpha":0.00752, "fx":[-34.22556,-34.24526,-34.2488,-34.193], "fy":[28.91622,28.87151,28.87968,28.88586]},
    {"t":6.47867, "x":3.05439, "y":5.93861, "heading":-1.0054, "vx":-2.19674, "vy":1.85363, "omega":0.07516, "ax":-2.6696, "ay":2.25338, "alpha":-0.00723, "fx":[-34.22284,-34.17935,-34.20178,-34.22872], "fy":[28.8457,28.90182,28.88723,28.86426]},
    {"t":6.52431, "x":2.95133, "y":6.02557, "heading":-1.00197, "vx":-2.3186, "vy":1.95649, "omega":0.07483, "ax":-2.66589, "ay":2.25092, "alpha":0.00404, "fx":[-34.14374,-34.12883,-34.13569,-34.23463], "fy":[28.9708,28.7884,28.81146,28.80237]},
    {"t":6.56996, "x":2.84272, "y":6.11722, "heading":-0.99856, "vx":-2.44029, "vy":2.05924, "omega":0.07501, "ax":-2.66139, "ay":2.2205, "alpha":-0.0059, "fx":[-33.99848,-34.42772,-33.98072,-34.00509], "fy":[28.95684,26.88735,28.99486,28.97482]},
    {"t":6.61561, "x":2.72855, "y":6.21353, "heading":-0.99513, "vx":-2.56178, "vy":2.1606, "omega":0.07474, "ax":2.65459, "ay":-2.22757, "alpha":0.01513, "fx":[34.47599,34.23348,34.23528,33.11853], "fy":[-27.58951,-28.77213,-28.77944,-29.03491]},
    {"t":6.66126, "x":2.61438, "y":6.30984, "heading":-0.99172, "vx":-2.4406, "vy":2.05892, "omega":0.07543, "ax":2.6673, "ay":-2.24914, "alpha":0.00253, "fx":[34.17667,34.20112,34.15808,34.17906], "fy":[-28.82111,-28.76946,-28.85595,-28.83541]},
    {"t":6.7069, "x":2.50575, "y":6.40148, "heading":-0.98828, "vx":-2.31885, "vy":1.95625, "omega":0.07555, "ax":2.67057, "ay":-2.25219, "alpha":-0.00014, "fx":[34.23359,34.2271,34.22894,34.19269], "fy":[-28.84113,-28.86226,-28.87306,-28.8617]},
    {"t":6.75255, "x":2.40268, "y":6.48843, "heading":-0.98483, "vx":-2.19694, "vy":1.85344, "omega":0.07554, "ax":2.67179, "ay":-2.25367, "alpha":0.00091, "fx":[34.23913,34.22818,34.23903,34.23856], "fy":[-28.87861,-28.87776,-28.87897,-28.87862]},
    {"t":6.7982, "x":2.30518, "y":6.57069, "heading":-0.98138, "vx":-2.07498, "vy":1.75057, "omega":0.07558, "ax":2.67252, "ay":-2.25442, "alpha":-0.01002, "fx":[34.25431,34.27613,34.27209,34.17996], "fy":[-28.89154,-28.87814,-28.86268,-28.91986]},
    {"t":6.84384, "x":2.21325, "y":6.64825, "heading":-0.97793, "vx":-1.95299, "vy":1.64766, "omega":0.07513, "ax":2.67297, "ay":-2.25491, "alpha":-0.01199, "fx":[34.23203,34.26949,34.28018,34.22376], "fy":[-28.93492,-28.89755,-28.84588,-28.89915]},
    {"t":6.88949, "x":2.12689, "y":6.72111, "heading":-0.9745, "vx":-1.83098, "vy":1.54473, "omega":0.07458, "ax":2.6733, "ay":-2.25523, "alpha":-0.02506, "fx":[34.20964,34.31765,34.3039,34.19117], "fy":[-28.98283,-28.87897,-28.82061,-28.9113]},
    {"t":6.93514, "x":2.04609, "y":6.78927, "heading":-0.9711, "vx":-1.70895, "vy":1.44179, "omega":0.07344, "ax":2.67353, "ay":-2.25547, "alpha":-0.03077, "fx":[34.20457,34.32648,34.31854,34.18477], "fy":[-29.00512,-28.88668,-28.79303,-28.92122]},
    {"t":6.98079, "x":1.97087, "y":6.85274, "heading":-0.96775, "vx":-1.58691, "vy":1.33883, "omega":0.07203, "ax":2.67371, "ay":-2.25565, "alpha":-0.04408, "fx":[34.19288,34.36273,34.34939,34.13868], "fy":[-29.03883,-28.87779,-28.75085,-28.9478]},
    {"t":7.02643, "x":1.90122, "y":6.9115, "heading":-0.96446, "vx":-1.46486, "vy":1.23587, "omega":0.07002, "ax":2.67385, "ay":-2.2558, "alpha":-0.05333, "fx":[34.16689,34.39358,34.35814,34.13209], "fy":[-29.08712,-28.85941,-28.729,-28.94743]},
    {"t":7.07208, "x":1.83714, "y":6.96556, "heading":-0.96126, "vx":-1.34281, "vy":1.1329, "omega":0.06759, "ax":2.67397, "ay":-2.25591, "alpha":-0.06578, "fx":[34.15248,34.42277,34.38481,34.09661], "fy":[-29.1224,-28.86163,-28.68556,-28.95921]},
    {"t":7.11773, "x":1.77863, "y":7.01493, "heading":-0.95818, "vx":-1.22075, "vy":1.02992, "omega":0.06458, "ax":2.67406, "ay":-2.25601, "alpha":-0.07859, "fx":[34.12403,34.46477,34.40122,34.07144], "fy":[-29.17438,-28.83418,-28.65225,-28.973]},
    {"t":7.16337, "x":1.72569, "y":7.05959, "heading":-0.95523, "vx":-1.09869, "vy":0.92694, "omega":0.061, "ax":2.67414, "ay":-2.25609, "alpha":-0.08965, "fx":[34.11109,34.48314,34.42725,34.04405], "fy":[-29.20657,-28.84803,-28.60643,-28.97691]},
    {"t":7.20902, "x":1.67832, "y":7.09955, "heading":-0.95244, "vx":-0.97662, "vy":0.82396, "omega":0.0569, "ax":2.67421, "ay":-2.25616, "alpha":-0.104, "fx":[34.08483,34.5189,34.45384,34.01136], "fy":[-29.25885,-28.83135,-28.55923,-28.99211]},
    {"t":7.25467, "x":1.63653, "y":7.13481, "heading":-0.94985, "vx":-0.85455, "vy":0.72097, "omega":0.05216, "ax":2.67426, "ay":-2.25622, "alpha":-0.11665, "fx":[34.07631,34.56027,34.47088,33.96444], "fy":[-29.28696,-28.81772,-28.52235,-29.01756]},
    {"t":7.30032, "x":1.60031, "y":7.16537, "heading":-0.94747, "vx":-0.73248, "vy":0.61798, "omega":0.04683, "ax":2.67432, "ay":-2.25627, "alpha":-0.13374, "fx":[34.03421,34.60716,34.49866,33.93452], "fy":[-29.36006,-28.78669,-28.47309,-29.02735]},
    {"t":7.34596, "x":1.56966, "y":7.19123, "heading":-0.94533, "vx":-0.6104, "vy":0.51499, "omega":0.04073, "ax":2.67436, "ay":-2.25631, "alpha":-0.14596, "fx":[34.0205,34.63172,34.52455,33.90011], "fy":[-29.38981,-28.79691,-28.422,-29.04074]},
    {"t":7.39161, "x":1.54458, "y":7.21239, "heading":-0.94347, "vx":-0.48832, "vy":0.41199, "omega":0.03406, "ax":2.6744, "ay":-2.25635, "alpha":-0.16351, "fx":[33.98637,34.67518,34.55539,33.86192], "fy":[-29.45875,-28.77278,-28.368,-29.05201]},
    {"t":7.43726, "x":1.52508, "y":7.22884, "heading":-0.94191, "vx":-0.36625, "vy":0.309, "omega":0.0266, "ax":2.67444, "ay":-2.25639, "alpha":-0.17925, "fx":[33.96155,34.71173,34.58562,33.82179], "fy":[-29.50613,-28.76992,-28.31028,-29.06703]},
    {"t":7.4829, "x":1.51115, "y":7.2406, "heading":-0.9407, "vx":-0.24417, "vy":0.206, "omega":0.01842, "ax":2.67447, "ay":-2.25642, "alpha":-0.19516, "fx":[33.93472,34.75708,34.6112,33.77931], "fy":[-29.55896,-28.74738,-28.26297,-29.08568]},
    {"t":7.52855, "x":1.50279, "y":7.24765, "heading":-0.93986, "vx":-0.12208, "vy":0.103, "omega":0.00951, "ax":2.6745, "ay":-2.25645, "alpha":-0.20832, "fx":[33.91117,34.78901,34.6363,33.74734], "fy":[-29.59379,-28.75323,-28.2115,-29.09792]},
    {"t":7.5742, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42784, "ay":-2.51881, "alpha":-0.21415, "fx":[30.72535,31.69707,31.49996,30.51869], "fy":[-32.93131,-32.08302,-31.61677,-32.47313]},
    {"t":7.61914, "x":1.50245, "y":7.24746, "heading":-0.93943, "vx":0.1091, "vy":-0.11319, "omega":-0.00962, "ax":2.42836, "ay":-2.51936, "alpha":-0.19833, "fx":[30.76932,31.65931,31.47918,30.56016], "fy":[-32.88695,-32.10411,-31.67623,-32.46493]},
    {"t":7.66407, "x":1.50981, "y":7.23983, "heading":-0.93986, "vx":0.21822, "vy":-0.2264, "omega":-0.01854, "ax":2.42833, "ay":-2.51933, "alpha":-0.17987, "fx":[30.79351,31.61056,31.44362,30.61866], "fy":[-32.83097,-32.12169,-31.72903,-32.44885]},
    {"t":7.70901, "x":1.52206, "y":7.22711, "heading":-0.94069, "vx":0.32734, "vy":-0.33961, "omega":-0.02662, "ax":2.42829, "ay":-2.51929, "alpha":-0.16516, "fx":[30.82902,31.56809,31.41723,30.65017], "fy":[-32.78384,-32.1341,-31.77808,-32.43269]},
    {"t":7.75394, "x":1.53922, "y":7.20931, "heading":-0.94189, "vx":0.43646, "vy":-0.45282, "omega":-0.03404, "ax":2.42825, "ay":-2.51925, "alpha":-0.14824, "fx":[30.84852,31.52078,31.38691,30.70626], "fy":[-32.73332,-32.15299,-31.82359,-32.41671]},
    {"t":7.79888, "x":1.56129, "y":7.18641, "heading":-0.94342, "vx":0.54558, "vy":-0.56602, "omega":-0.0407, "ax":2.42821, "ay":-2.51921, "alpha":-0.13403, "fx":[30.8812,31.4804,31.36148,30.73707], "fy":[-32.68766,-32.16393,-31.8711,-32.40161]},
    {"t":7.84382, "x":1.58826, "y":7.15844, "heading":-0.94525, "vx":0.65469, "vy":-0.67923, "omega":-0.04672, "ax":2.42816, "ay":-2.51915, "alpha":-0.11913, "fx":[30.89778,31.44314,31.33111,30.78552], "fy":[-32.64383,-32.17319,-31.91512,-32.38946]},
    {"t":7.88875, "x":1.62013, "y":7.12537, "heading":-0.94735, "vx":0.7638, "vy":-0.79243, "omega":-0.05208, "ax":2.4281, "ay":-2.5191, "alpha":-0.10749, "fx":[30.93259,31.41169,31.31105,30.79915], "fy":[-32.59846,-32.17814,-31.95609,-32.3859]},
    {"t":7.93369, "x":1.6569, "y":7.08722, "heading":-0.94969, "vx":0.87291, "vy":-0.90563, "omega":-0.05691, "ax":2.42803, "ay":-2.51902, "alpha":-0.09213, "fx":[30.9406,31.37566,31.27444,30.86031], "fy":[-32.56209,-32.18704,-32.00381,-32.36203]},
    {"t":7.97863, "x":1.69858, "y":7.04398, "heading":-0.95224, "vx":0.98202, "vy":-1.01882, "omega":-0.06105, "ax":2.42795, "ay":-2.51894, "alpha":-0.08242, "fx":[30.96448,31.33499,31.26857,30.8788], "fy":[-32.53108,-32.20279,-32.02973,-32.34727]},
    {"t":8.02356, "x":1.74516, "y":6.99565, "heading":-0.95499, "vx":1.09113, "vy":-1.13201, "omega":-0.06475, "ax":2.42786, "ay":-2.51885, "alpha":-0.06608, "fx":[30.98875,31.29561,31.23006,30.92756], "fy":[-32.47627,-32.2171,-32.07548,-32.337]},
    {"t":8.0685, "x":1.79664, "y":6.94224, "heading":-0.9579, "vx":1.20022, "vy":-1.2452, "omega":-0.06772, "ax":2.42774, "ay":-2.51873, "alpha":-0.05792, "fx":[31.01898,31.26672,31.22302,30.92723], "fy":[-32.43965,-32.22159,-32.10214,-32.33654]},
    {"t":8.11344, "x":1.85303, "y":6.88374, "heading":-0.96094, "vx":1.30932, "vy":-1.35839, "omega":-0.07032, "ax":2.4276, "ay":-2.51858, "alpha":-0.04356, "fx":[31.02209,31.23194,31.18572,30.98897], "fy":[-32.40882,-32.2256,-32.14407,-32.31388]},
    {"t":8.15837, "x":1.91431, "y":6.82016, "heading":-0.9641, "vx":1.41841, "vy":-1.47156, "omega":-0.07228, "ax":2.42741, "ay":-2.5184, "alpha":-0.03505, "fx":[31.04431,31.19692,31.18155,30.99654], "fy":[-32.3698,-32.24413,-32.16448,-32.30465]},
    {"t":8.20331, "x":1.9805, "y":6.75149, "heading":-0.96735, "vx":1.52748, "vy":-1.58473, "omega":-0.07386, "ax":2.42718, "ay":-2.51816, "alpha":-0.02117, "fx":[31.06198,31.14698,31.15122,31.04702], "fy":[-32.33139,-32.26616,-32.19141,-32.28167]},
    {"t":8.24825, "x":2.05159, "y":6.67774, "heading":-0.97067, "vx":1.63655, "vy":-1.69789, "omega":-0.07481, "ax":2.42685, "ay":-2.51783, "alpha":-0.01754, "fx":[31.05212,31.14602,31.13802,31.05431], "fy":[-32.3245,-32.24968,-32.22025,-32.25945]},
    {"t":8.29318, "x":2.12758, "y":6.5989, "heading":-0.97403, "vx":1.74561, "vy":-1.81103, "omega":-0.0756, "ax":2.42638, "ay":-2.51735, "alpha":-0.00741, "fx":[31.07211,31.12282,31.10099,31.07071], "fy":[-32.28451,-32.22782,-32.24485,-32.27209]},
    {"t":8.33812, "x":2.20848, "y":6.51497, "heading":-0.97742, "vx":1.85464, "vy":-1.92415, "omega":-0.07593, "ax":2.42565, "ay":-2.5166, "alpha":0.00167, "fx":[31.08076,31.08058,31.0838,31.08364], "fy":[-32.23716,-32.25529,-32.25763,-32.24067]},
    {"t":8.38305, "x":2.29427, "y":6.42597, "heading":-0.98084, "vx":1.96364, "vy":-2.03724, "omega":-0.07585, "ax":2.4243, "ay":-2.51526, "alpha":0.00565, "fx":[31.07798,31.02917,31.06765,31.08483], "fy":[-32.19946,-32.28632,-32.2244,-32.21163]},
    {"t":8.42799, "x":2.38495, "y":6.33188, "heading":-0.98424, "vx":2.07258, "vy":-2.15026, "omega":-0.0756, "ax":2.4211, "ay":-2.5121, "alpha":-0.00936, "fx":[30.94946,30.97617,30.98511,31.18517], "fy":[-32.43681,-32.1078,-32.12624,-32.08926]},
    {"t":8.47293, "x":2.48053, "y":6.23272, "heading":-0.98764, "vx":2.18138, "vy":-2.26315, "omega":-0.07602, "ax":2.40655, "ay":-2.49366, "alpha":-0.00076, "fx":[30.70107,31.25149,30.68782,30.70972], "fy":[-32.54654,-30.12867,-32.57754,-32.56199]},
    {"t":8.51786, "x":2.58098, "y":6.12851, "heading":-0.99106, "vx":2.28952, "vy":-2.3752, "omega":-0.07605, "ax":-2.40509, "ay":2.49414, "alpha":-0.02785, "fx":[-31.32225,-31.02338,-31.02242,-29.90734], "fy":[30.89505,32.23034,32.23093,32.48322]},
    {"t":8.5628, "x":2.68144, "y":6.02429, "heading":-0.99448, "vx":2.18144, "vy":-2.26313, "omega":-0.07731, "ax":-2.42137, "ay":2.51175, "alpha":0.00157, "fx":[-31.02039,-31.05849,-31.01042,-31.02007], "fy":[32.18667,32.16643,32.19908,32.19007]},
    {"t":8.60774, "x":2.77702, "y":5.92513, "heading":-0.99795, "vx":2.07263, "vy":-2.15026, "omega":-0.07724, "ax":-2.42441, "ay":2.51511, "alpha":-0.00384, "fx":[-31.0348,-31.05391,-31.05209,-31.12477], "fy":[32.24638,32.2347,32.23298,32.20029]},
    {"t":8.65267, "x":2.86771, "y":5.83104, "heading":-1.00142, "vx":1.96369, "vy":-2.03724, "omega":-0.07741, "ax":-2.42572, "ay":2.51651, "alpha":0.00362, "fx":[-31.07531,-31.09594,-31.09024,-31.07098], "fy":[32.27296,32.20685,32.24567,32.26084]},
    {"t":8.69761, "x":2.9535, "y":5.74204, "heading":-1.0049, "vx":1.85469, "vy":-1.92415, "omega":-0.07724, "ax":-2.42644, "ay":2.51729, "alpha":0.00291, "fx":[-31.09608,-31.11069,-31.10196,-31.06089], "fy":[32.2293,32.26879,32.24136,32.28639]},
    {"t":8.74255, "x":3.03439, "y":5.65812, "heading":-1.00837, "vx":1.74565, "vy":-1.81104, "omega":-0.07711, "ax":-2.4269, "ay":2.51778, "alpha":0.01683, "fx":[-31.06554,-31.13983,-31.13496,-31.05275], "fy":[32.32795,32.22633,32.21486,32.28187]},
    {"t":8.78748, "x":3.11039, "y":5.57928, "heading":-1.01183, "vx":1.63659, "vy":-1.6979, "omega":-0.07636, "ax":-2.42722, "ay":2.51812, "alpha":0.02707, "fx":[-31.03673,-31.17782,-31.15935,-31.03538], "fy":[32.34887,32.25522,32.1873,32.27699]},
    {"t":8.83242, "x":3.18148, "y":5.50552, "heading":-1.01527, "vx":1.52752, "vy":-1.58474, "omega":-0.07514, "ax":-2.42745, "ay":2.51836, "alpha":0.03643, "fx":[-31.03152,-31.20596,-31.17547,-31.0083], "fy":[32.39431,32.21913,32.16561,32.30195]},
    {"t":8.87736, "x":3.24767, "y":5.43685, "heading":-1.01864, "vx":1.41844, "vy":-1.47158, "omega":-0.0735, "ax":-2.42763, "ay":2.51855, "alpha":0.04436, "fx":[-31.02832,-31.22431,-31.20339,-30.97433], "fy":[32.38876,32.25613,32.12887,32.31691]},
    {"t":8.92229, "x":3.30896, "y":5.37327, "heading":-1.02195, "vx":1.30935, "vy":-1.3584, "omega":-0.07151, "ax":-2.42777, "ay":2.5187, "alpha":0.05888, "fx":[-30.9889,-31.27236,-31.2221,-30.95415], "fy":[32.46713,32.20983,32.10171,32.31964]},
    {"t":8.96723, "x":3.36534, "y":5.31477, "heading":-1.02516, "vx":1.20026, "vy":-1.24522, "omega":-0.06886, "ax":-2.42788, "ay":2.51882, "alpha":0.06923, "fx":[-30.98315,-31.29681,-31.25632,-30.90702], "fy":[32.46645,32.23472,32.05607,32.34725]},
    {"t":9.01216, "x":3.41683, "y":5.26136, "heading":-1.02825, "vx":1.09116, "vy":-1.13203, "omega":-0.06575, "ax":-2.42797, "ay":2.51892, "alpha":0.08406, "fx":[-30.94011,-31.35124,-31.26902,-30.88774], "fy":[32.54612,32.18845,32.03304,32.34195]},
    {"t":9.0571, "x":3.46341, "y":5.21303, "heading":-1.03121, "vx":0.98205, "vy":-1.01884, "omega":-0.06198, "ax":-2.42805, "ay":2.519, "alpha":0.09198, "fx":[-30.93952,-31.35296,-31.30119,-30.85846], "fy":[32.54789,32.232,31.98746,32.3465]},
    {"t":9.10204, "x":3.50509, "y":5.16979, "heading":-1.03399, "vx":0.87295, "vy":-0.90565, "omega":-0.05784, "ax":-2.42812, "ay":2.51907, "alpha":0.10924, "fx":[-30.89126,-31.40277,-31.33315,-30.82836], "fy":[32.62734,32.1916,31.94542,32.35314]},
    {"t":9.14697, "x":3.54186, "y":5.13164, "heading":-1.03659, "vx":0.76383, "vy":-0.79245, "omega":-0.05293, "ax":-2.42818, "ay":2.51914, "alpha":0.12223, "fx":[-30.86973,-31.43473,-31.36487,-30.78916], "fy":[32.65135,32.208,31.89768,32.36362]},
    {"t":9.19191, "x":3.57374, "y":5.09857, "heading":-1.03897, "vx":0.65472, "vy":-0.67925, "omega":-0.04744, "ax":-2.42823, "ay":2.51919, "alpha":0.13746, "fx":[-30.83416,-31.46999,-31.39732,-30.75959], "fy":[32.71563,32.1879,31.85314,32.36671]},
    {"t":9.23685, "x":3.60071, "y":5.07059, "heading":-1.0411, "vx":0.5456, "vy":-0.56604, "omega":-0.04126, "ax":-2.42827, "ay":2.51924, "alpha":0.15001, "fx":[-30.80885,-31.49836,-31.42834,-30.72778], "fy":[32.7431,32.20473,31.80557,32.37236]},
    {"t":9.28178, "x":3.62277, "y":5.0477, "heading":-1.04296, "vx":0.43649, "vy":-0.45284, "omega":-0.03452, "ax":-2.42831, "ay":2.51928, "alpha":0.16841, "fx":[-30.76936,-31.5526,-31.46171,-30.68163], "fy":[32.81304,32.17094,31.75866,32.38527]},
    {"t":9.32672, "x":3.63993, "y":5.02989, "heading":-1.04451, "vx":0.32737, "vy":-0.33963, "omega":-0.02696, "ax":-2.42834, "ay":2.51931, "alpha":0.18277, "fx":[-30.7395,-31.58236,-31.49882,-30.64642], "fy":[32.84899,32.18506,31.70437,32.39137]},
    {"t":9.37166, "x":3.65219, "y":5.01717, "heading":-1.04572, "vx":0.21825, "vy":-0.22642, "omega":-0.01874, "ax":-2.42838, "ay":2.51935, "alpha":0.20048, "fx":[-30.70216,-31.63202,-31.53194,-30.60258], "fy":[32.91585,32.15633,31.65722,32.4021]},
    {"t":9.41659, "x":3.65955, "y":5.00954, "heading":-1.04656, "vx":0.10912, "vy":-0.11321, "omega":-0.00973, "ax":-2.4284, "ay":2.51938, "alpha":0.21663, "fx":[-30.66766,-31.66861,-31.57162,-30.56225], "fy":[32.9567,32.16666,31.59814,32.41152]},
    {"t":9.46153, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42784, "ay":2.51881, "alpha":0.21431, "fx":[-30.66475,-31.65333,-31.56148,-30.56158], "fy":[32.94782,32.15304,31.59933,32.40396]},
    {"t":9.50647, "x":3.65955, "y":5.00954, "heading":-1.047, "vx":-0.1091, "vy":0.11319, "omega":0.00963, "ax":-2.42836, "ay":2.51936, "alpha":0.19818, "fx":[-30.71295,-31.61823,-31.53481,-30.60204], "fy":[32.90263,32.16948,31.66084,32.39921]},
    {"t":9.5514, "x":3.65219, "y":5.01717, "heading":-1.04657, "vx":-0.21822, "vy":0.2264, "omega":0.01854, "ax":-2.42833, "ay":2.51933, "alpha":0.17981, "fx":[-30.74248,-31.57336,-31.49412,-30.65648], "fy":[32.84524,32.181,31.71512,32.3891]},
    {"t":9.59634, "x":3.63994, "y":5.02989, "heading":-1.04573, "vx":-0.32734, "vy":0.33961, "omega":0.02662, "ax":-2.4283, "ay":2.51929, "alpha":0.165, "fx":[-30.78313,-31.53452,-31.46261,-30.68433], "fy":[32.79659,32.18745,31.76547,32.37914]},
    {"t":9.64127, "x":3.62278, "y":5.04769, "heading":-1.04454, "vx":-0.43646, "vy":0.45282, "omega":0.03403, "ax":-2.42826, "ay":2.51925, "alpha":0.14824, "fx":[-30.80804,-31.49126,-31.42702,-30.73626], "fy":[32.74477,32.19981,31.81257,32.36937]},
    {"t":9.68621, "x":3.60071, "y":5.07059, "heading":-1.04301, "vx":-0.54558, "vy":0.56602, "omega":0.04069, "ax":-2.42821, "ay":2.5192, "alpha":0.13426, "fx":[-30.84493,-31.45741,-31.39578,-30.76211], "fy":[32.69878,32.20224,31.86205,32.36115]},
    {"t":9.73115, "x":3.57374, "y":5.09856, "heading":-1.04118, "vx":-0.65469, "vy":0.67923, "omega":0.04673, "ax":-2.42816, "ay":2.51915, "alpha":0.11866, "fx":[-30.86918,-31.41544,-31.36305,-30.80998], "fy":[32.6506,32.21439,31.90467,32.35185]},
    {"t":9.77608, "x":3.54187, "y":5.13163, "heading":-1.03908, "vx":-0.76381, "vy":0.79243, "omega":0.05206, "ax":-2.4281, "ay":2.51909, "alpha":0.10728, "fx":[-30.90699,-31.39297,-31.33665,-30.81796], "fy":[32.60602,32.20791,31.94871,32.35586]},
    {"t":9.82102, "x":3.5051, "y":5.16978, "heading":-1.03674, "vx":-0.87292, "vy":0.90563, "omega":0.05688, "ax":-2.42803, "ay":2.51902, "alpha":0.09199, "fx":[-30.91951,-31.36015,-31.29541,-30.87606], "fy":[32.5681,32.21181,31.99783,32.33713]},
    {"t":9.86596, "x":3.46342, "y":5.21302, "heading":-1.03419, "vx":-0.98202, "vy":1.01882, "omega":0.06101, "ax":-2.42795, "ay":2.51894, "alpha":0.08292, "fx":[-30.94865,-31.32402,-31.28726,-30.88704], "fy":[32.53559,32.22122,32.02311,32.33083]},
    {"t":9.91089, "x":3.41684, "y":5.26135, "heading":-1.03144, "vx":-1.09113, "vy":1.13201, "omega":0.06474, "ax":-2.42786, "ay":2.51884, "alpha":0.06604, "fx":[-30.97543,-31.28586,-31.24336,-30.93746], "fy":[32.48018,32.23269,32.07156,32.32129]},
    {"t":9.95583, "x":3.36536, "y":5.31476, "heading":-1.02853, "vx":-1.20023, "vy":1.2452, "omega":0.06771, "ax":-2.42774, "ay":2.51873, "alpha":0.05826, "fx":[-31.009,-31.26019,-31.2341,-30.93277], "fy":[32.44462,32.23259,32.09813,32.32447]},
    {"t":10.00077, "x":3.30897, "y":5.37326, "heading":-1.02549, "vx":-1.30932, "vy":1.35838, "omega":0.07032, "ax":-2.4276, "ay":2.51858, "alpha":0.04354, "fx":[-31.01481,-31.22659,-31.19309,-30.99438], "fy":[32.41103,32.23445,32.14162,32.30514]},
    {"t":10.0457, "x":3.24769, "y":5.43684, "heading":-1.02233, "vx":-1.41841, "vy":1.47156, "omega":0.07228, "ax":-2.42742, "ay":2.5184, "alpha":0.03549, "fx":[-31.03944,-31.19401,-31.18731,-30.9987], "fy":[32.37297,32.24934,32.16204,32.29856]},
    {"t":10.09064, "x":3.1815, "y":5.50551, "heading":-1.01908, "vx":-1.52749, "vy":1.58473, "omega":0.07387, "ax":-2.42718, "ay":2.51816, "alpha":0.02138, "fx":[-31.05891,-31.14485,-31.15444,-31.04924], "fy":[32.33251,32.26994,32.19004,32.2779]},
    {"t":10.13558, "x":3.11041, "y":5.57926, "heading":-1.01576, "vx":-1.63655, "vy":1.69789, "omega":0.07484, "ax":-2.42686, "ay":2.51783, "alpha":0.01796, "fx":[-31.05048,-31.14536,-31.14017,-31.05475], "fy":[32.32601,32.25129,32.21897,32.25731]},
    {"t":10.18051, "x":3.03442, "y":5.6581, "heading":-1.0124, "vx":-1.74561, "vy":1.81103, "omega":0.07564, "ax":-2.42639, "ay":2.51735, "alpha":0.00742, "fx":[-31.07148,-31.12253,-31.10183,-31.07109], "fy":[32.28489,32.22905,32.24399,32.27105]},
    {"t":10.22545, "x":2.95352, "y":5.74203, "heading":-1.009, "vx":-1.85464, "vy":1.92415, "omega":0.07598, "ax":-2.42566, "ay":2.51659, "alpha":-0.00281, "fx":[-31.08008,-31.07856,-31.08163,-31.08936], "fy":[32.23205,32.25764,32.25934,32.24091]},
    {"t":10.27038, "x":2.86773, "y":5.83103, "heading":-1.00559, "vx":-1.96364, "vy":2.03723, "omega":0.07585, "ax":-2.42431, "ay":2.51524, "alpha":-0.00534, "fx":[-31.07834,-31.02964,-31.0678,-31.0846], "fy":[32.19944,32.28682,32.22344,32.21139]},
    {"t":10.31532, "x":2.77705, "y":5.92512, "heading":-1.00218, "vx":-2.07258, "vy":2.15026, "omega":0.07561, "ax":-2.42112, "ay":2.51209, "alpha":0.00986, "fx":[-30.94985,-30.97752,-30.98573,-31.18356], "fy":[32.43826,32.1068,32.12507,32.08927]},
    {"t":10.36026, "x":2.68147, "y":6.02428, "heading":-0.99878, "vx":-2.18138, "vy":2.26314, "omega":0.07605, "ax":-2.40639, "ay":2.49382, "alpha":-0.00152, "fx":[-30.69883,-31.25017,-30.68567,-30.70701], "fy":[32.55085,30.12557,32.58073,32.56583]},
    {"t":10.40519, "x":2.58102, "y":6.12849, "heading":-0.99537, "vx":-2.28951, "vy":2.37521, "omega":0.07598, "ax":2.40507, "ay":-2.49417, "alpha":0.02849, "fx":[31.32196,31.02214,31.02141,29.90844], "fy":[-30.89344,-32.23127,-32.23232,-32.48401]},
    {"t":10.45013, "x":2.48056, "y":6.23271, "heading":-0.99195, "vx":-2.18144, "vy":2.26313, "omega":0.07726, "ax":2.42138, "ay":-2.51174, "alpha":-0.00141, "fx":[31.0207,31.05829,31.0104,31.02063], "fy":[-32.18617,-32.16575,-32.1996,-32.19011]},
    {"t":10.49507, "x":2.38498, "y":6.33187, "heading":-0.98848, "vx":-2.07263, "vy":2.15026, "omega":0.0772, "ax":2.42441, "ay":-2.51511, "alpha":0.00407, "fx":[31.0349,31.05338,31.05185,31.12521], "fy":[-32.24592,-32.23469,-32.23352,-32.20044]},
    {"t":10.54, "x":2.29429, "y":6.42595, "heading":-0.98501, "vx":-1.96369, "vy":2.03724, "omega":0.07738, "ax":2.42571, "ay":-2.51652, "alpha":-0.00353, "fx":[31.07563,31.09548,31.0898,31.07119], "fy":[-32.27246,-32.20684,-32.24623,-32.26115]},
    {"t":10.58494, "x":2.2085, "y":6.51496, "heading":-0.98153, "vx":-1.85468, "vy":1.92416, "omega":0.07723, "ax":2.42643, "ay":-2.51729, "alpha":-0.00276, "fx":[31.09682,31.11054,31.10094,31.06087], "fy":[-32.22866,-32.2681,-32.24215,-32.28737]},
    {"t":10.62988, "x":2.12761, "y":6.59888, "heading":-0.97806, "vx":-1.74565, "vy":1.81104, "omega":0.0771, "ax":2.4269, "ay":-2.51778, "alpha":-0.01676, "fx":[31.06712,31.14044,31.13323,31.05201], "fy":[-32.32717,-32.22455,-32.2158,-32.28375]},
    {"t":10.67481, "x":2.05161, "y":6.67772, "heading":-0.9746, "vx":-1.63659, "vy":1.6979, "omega":0.07635, "ax":2.42721, "ay":-2.51812, "alpha":-0.02688, "fx":[31.03961,31.17937,31.15654,31.03354], "fy":[-32.34799,-32.25192,-32.18842,-32.28027]},
    {"t":10.71975, "x":1.98052, "y":6.75148, "heading":-0.97117, "vx":-1.52752, "vy":1.58474, "omega":0.07514, "ax":2.42745, "ay":-2.51837, "alpha":-0.03643, "fx":[31.03592,31.20868,31.17097,31.00548], "fy":[-32.3928,-32.21396,-32.16724,-32.30718]},
    {"t":10.76469, "x":1.91433, "y":6.82015, "heading":-0.96779, "vx":-1.41844, "vy":1.47158, "omega":0.0735, "ax":2.42763, "ay":-2.51855, "alpha":-0.04375, "fx":[31.03455,31.22759,31.19591,30.97218], "fy":[-32.38461,-32.24942,-32.1319,-32.32485]},
    {"t":10.80962, "x":1.85304, "y":6.88373, "heading":-0.96449, "vx":-1.30935, "vy":1.3584, "omega":0.07154, "ax":2.42776, "ay":-2.5187, "alpha":-0.05895, "fx":[30.9979,31.27848,31.21305,30.94793], "fy":[-32.46439,-32.19919,-32.10454,-32.33033]},
    {"t":10.85456, "x":1.79666, "y":6.94223, "heading":-0.96127, "vx":-1.20026, "vy":1.24522, "omega":0.06889, "ax":2.42788, "ay":-2.51882, "alpha":-0.06928, "fx":[30.99527,31.30508,31.24424,30.89859], "fy":[-32.46286,-32.22055,-32.05971,-32.36149]},
    {"t":10.89949, "x":1.74517, "y":6.99564, "heading":-0.95818, "vx":-1.09116, "vy":1.13203, "omega":0.06578, "ax":2.42797, "ay":-2.51892, "alpha":-0.08434, "fx":[30.95549,31.36231,31.25353,30.87666], "fy":[-32.54191,-32.16939,-32.03781,-32.36057]},
    {"t":10.94443, "x":1.69859, "y":7.04397, "heading":-0.95522, "vx":-0.98205, "vy":1.01884, "omega":0.06199, "ax":2.42805, "ay":-2.519, "alpha":-0.092, "fx":[30.95899,31.36664,31.28188,30.84451], "fy":[-32.54244,-32.20913,-31.993,-32.36939]},
    {"t":10.98937, "x":1.65691, "y":7.08721, "heading":-0.95244, "vx":-0.87294, "vy":0.90565, "omega":0.05785, "ax":2.42812, "ay":-2.51908, "alpha":-0.10939, "fx":[30.91494,31.41967,31.30955,30.81129], "fy":[-32.62066,-32.16349,-31.95217,-32.38127]},
    {"t":11.0343, "x":1.62014, "y":7.12536, "heading":-0.94984, "vx":-0.76383, "vy":0.79245, "omega":0.05294, "ax":2.42818, "ay":-2.51914, "alpha":-0.12216, "fx":[30.89821,31.45478,31.33638,30.76904], "fy":[-32.64289,-32.17471,-31.90584,-32.39728]},
    {"t":11.07924, "x":1.58826, "y":7.15843, "heading":-0.94746, "vx":-0.65472, "vy":0.67925, "omega":0.04745, "ax":2.42823, "ay":-2.51919, "alpha":-0.13753, "fx":[30.86764,31.49393,31.36408,30.73532], "fy":[-32.70618,-32.14855,-31.86242,-32.40631]},
    {"t":11.12418, "x":1.56129, "y":7.18641, "heading":-0.94533, "vx":-0.5456, "vy":0.56604, "omega":0.04127, "ax":2.42827, "ay":-2.51924, "alpha":-0.14985, "fx":[30.84776,31.52607,31.38973,30.69969], "fy":[-32.7321,-32.15916,-31.81635,-32.41824]},
    {"t":11.16911, "x":1.53923, "y":7.2093, "heading":-0.94347, "vx":-0.43649, "vy":0.45284, "omega":0.03453, "ax":2.42831, "ay":-2.51928, "alpha":-0.16835, "fx":[30.81309,31.58376,31.41701,30.65138], "fy":[-32.80125,-32.11952,-31.77155,-32.43566]},
    {"t":11.21405, "x":1.52207, "y":7.22711, "heading":-0.94192, "vx":-0.32737, "vy":0.33963, "omega":0.02697, "ax":2.42834, "ay":-2.51932, "alpha":-0.18244, "fx":[30.79031,31.61635,31.44964,30.61073], "fy":[-32.83415,-32.12814,-31.71759,-32.44997]},
    {"t":11.25899, "x":1.50981, "y":7.23983, "heading":-0.94071, "vx":-0.21825, "vy":0.22642, "omega":0.01877, "ax":2.42837, "ay":-2.51935, "alpha":-0.20062, "fx":[30.75802,31.6722,31.47669,30.56171], "fy":[-32.90026,-32.09072,-31.67241,-32.46816]},
    {"t":11.30392, "x":1.50245, "y":7.24746, "heading":-0.93986, "vx":-0.10912, "vy":0.11321, "omega":0.00975, "ax":2.4284, "ay":-2.51938, "alpha":-0.21705, "fx":[30.73345,31.70991,31.51084,30.51586], "fy":[-32.94402,-32.09706,-31.61218,-32.47985]},
    {"t":11.34886, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,115,157,199,241]
 },
 "events":[]
}
