{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870718479156494, "y":2.425384759902954, "heading":-2.094, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.919787406921387, "y":2.1516318321228027, "heading":-2.094, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.75, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870718479156494 m", "val":5.870718479156494}, "y":{"exp":"2.425384759902954 m", "val":2.425384759902954}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.919787406921387 m", "val":4.919787406921387}, "y":{"exp":"2.1516318321228027 m", "val":2.1516318321228027}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.55}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96073,1.72586,2.39069,4.0731,5.93212,7.79114,9.62108,11.45102],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69304, "ay":-2.60814, "alpha":-1.19582, "fx":[-39.20628,-34.63078,-29.41991,-34.77735], "fy":[-28.20573,-33.67767,-38.30318,-33.49592]},
    {"t":0.02826, "x":7.17131, "y":2.99867, "heading":3.14159, "vx":-0.0761, "vy":-0.0737, "omega":-0.03379, "ax":-2.71621, "ay":-2.58303, "alpha":-1.20809, "fx":[-39.49442,-34.89409,-29.70149,-35.1319], "fy":[-27.79545,-33.4008,-38.08106,-33.11809]},
    {"t":0.05651, "x":7.16808, "y":2.99556, "heading":3.14064, "vx":-0.15285, "vy":-0.14669, "omega":-0.06793, "ax":-2.74136, "ay":-2.55524, "alpha":-1.22145, "fx":[-39.80528,-35.18375,-30.00985,-35.51203], "fy":[-27.34246,-33.09115,-37.83392,-32.70374]},
    {"t":0.08477, "x":7.16266, "y":2.9904, "heading":3.13872, "vx":-0.23031, "vy":-0.21889, "omega":-0.10244, "ax":-2.76874, "ay":-2.52434, "alpha":-1.23605, "fx":[-40.1413,-35.50265,-30.34859,-35.92169], "fy":[-26.84003,-32.74393,-37.55763,-32.24606]},
    {"t":0.11303, "x":7.15505, "y":2.9832, "heading":3.13582, "vx":-0.30855, "vy":-0.29022, "omega":-0.13737, "ax":-2.79864, "ay":-2.4898, "alpha":-1.25204, "fx":[-40.50524,-35.8541,-30.72204,-36.36545], "fy":[-26.28008,-32.35332,-37.24707,-31.73669]},
    {"t":0.14128, "x":7.14521, "y":2.97401, "heading":3.13194, "vx":-0.38763, "vy":-0.36057, "omega":-0.17275, "ax":-2.8314, "ay":-2.45095, "alpha":-1.26962, "fx":[-40.9001,-36.24197,-31.13537,-36.84869], "fy":[-25.65271,-31.91218,-36.89588,-31.16515]},
    {"t":0.16954, "x":7.13313, "y":2.96284, "heading":3.12706, "vx":-0.46763, "vy":-0.42983, "omega":-0.20862, "ax":-2.86742, "ay":-2.40697, "alpha":-1.28905, "fx":[-41.3292,-36.67076,-31.59481,-37.37766], "fy":[-24.94579,-31.41167,-36.49602,-30.51826]},
    {"t":0.1978, "x":7.11877, "y":2.94973, "heading":3.12117, "vx":-0.54866, "vy":-0.49784, "omega":-0.24505, "ax":-2.90716, "ay":-2.35683, "alpha":-1.3106, "fx":[-41.79605,-37.14576,-32.10793,-37.95964], "fy":[-24.14424,-30.84074,-36.03721,-29.77919]},
    {"t":0.22605, "x":7.10211, "y":2.93473, "heading":3.11424, "vx":-0.6308, "vy":-0.56444, "omega":-0.28208, "ax":-2.95116, "ay":-2.29919, "alpha":-1.33462, "fx":[-42.30427,-37.67308,-32.68398,-38.60301], "fy":[-23.22918,-30.18541,-35.50617,-28.92625]},
    {"t":0.25431, "x":7.0831, "y":2.91786, "heading":3.10627, "vx":-0.71419, "vy":-0.62941, "omega":-0.31979, "ax":-3.00002, "ay":-2.23235, "alpha":-1.36152, "fx":[-42.85735,-38.25987,-33.33429,-39.31727], "fy":[-22.17679,-29.42777,-34.88542,-27.93105]},
    {"t":0.28257, "x":7.06173, "y":2.89918, "heading":3.09723, "vx":-0.79896, "vy":-0.69248, "omega":-0.35826, "ax":-3.05444, "ay":-2.15407, "alpha":-1.39183, "fx":[-43.4581,-38.9143,-34.07281,-40.11284], "fy":[-20.95666,-28.54463,-34.15163,-26.75602]},
    {"t":0.31082, "x":7.03793, "y":2.87876, "heading":3.08711, "vx":-0.88527, "vy":-0.75335, "omega":-0.39759, "ax":-3.11516, "ay":-2.0614, "alpha":-1.42616, "fx":[-44.10778,-39.6456,-34.91671,-41.00039], "fy":[-19.52971,-27.50549,-33.27304,-25.35072]},
    {"t":0.33908, "x":7.01167, "y":2.85665, "heading":3.07588, "vx":-0.9733, "vy":-0.8116, "omega":-0.43789, "ax":-3.18294, "ay":-1.95035, "alpha":-1.46529, "fx":[-44.80448,-40.46374,-35.88704,-41.98918], "fy":[-17.84532,-26.26967,-32.20557,-23.64661]},
    {"t":0.36734, "x":6.9829, "y":2.83293, "heading":3.0635, "vx":-1.06324, "vy":-0.86671, "omega":-0.4793, "ax":-3.25838, "ay":-1.81552, "alpha":-1.51013, "fx":[-45.54014,-41.37859,-37.0091,-43.08344], "fy":[-15.8377,-24.78219,-30.88671,-21.54964]},
    {"t":0.39559, "x":6.95155, "y":2.80772, "heading":3.04996, "vx":-1.15531, "vy":-0.91801, "omega":-0.52197, "ax":-3.34166, "ay":-1.64947, "alpha":-1.56173, "fx":[-46.29542,-42.39789,-38.3121,-44.27455], "fy":[-13.42144,-22.96767,-29.22582,-18.93019]},
    {"t":0.42385, "x":6.91757, "y":2.78112, "heading":3.03521, "vx":-1.24973, "vy":-0.96462, "omega":-0.5661, "ax":-3.43189, "ay":-1.44194, "alpha":-1.6212, "fx":[-47.0307,-43.52279,-39.82611,-45.52528], "fy":[-10.48695,-20.72163,-27.08852,-15.61102]},
    {"t":0.45211, "x":6.88089, "y":2.75329, "heading":3.01922, "vx":-1.34671, "vy":-1.00536, "omega":-0.61191, "ax":-3.52584, "ay":-1.17891, "alpha":-1.68917, "fx":[-47.67094,-44.73822,-41.57227,-46.73904], "fy":[-6.898,-17.89854,-24.27204,-11.35769]},
    {"t":0.48036, "x":6.84143, "y":2.72441, "heading":3.00192, "vx":-1.44634, "vy":-1.03868, "omega":-0.65964, "ax":-3.6155, "ay":-0.84186, "alpha":-1.76448, "fx":[-48.08199,-45.99313,-43.53532,-47.70516], "fy":[-2.49711,-14.29739,-20.46851,-5.88746]},
    {"t":0.50862, "x":6.79912, "y":2.69472, "heading":2.98329, "vx":-1.5485, "vy":-1.06246, "omega":-0.70949, "ax":-3.68376, "ay":-0.40856, "alpha":-1.84015, "fx":[-48.03868,-47.16135,-45.59378,-48.02093], "fy":[2.86858,-9.65091,-15.22205,1.06302]},
    {"t":0.53688, "x":6.75389, "y":2.66454, "heading":2.96324, "vx":-1.65259, "vy":-1.07401, "omega":-0.76149, "ax":-3.69858, "ay":0.14153, "alpha":-1.89513, "fx":[-47.19753,-47.97168,-47.36289,-47.04228], "fy":[9.27957,-3.64033,-7.92732,9.54249]},
    {"t":0.56514, "x":6.70572, "y":2.63425, "heading":2.94172, "vx":-1.7571, "vy":-1.07001, "omega":-0.81504, "ax":-3.60921, "ay":0.81229, "alpha":-1.88601, "fx":[-45.11692,-47.91133,-47.93416,-44.03111], "fy":[16.61784,4.00707,1.95416,19.05538]},
    {"t":0.59339, "x":6.65463, "y":2.60434, "heading":2.91869, "vx":-1.85908, "vy":-1.04706, "omega":-0.86833, "ax":-3.35678, "ay":1.56486, "alpha":-1.76512, "fx":[-41.39808,-46.18816,-45.8042,-38.66427], "fy":[24.42196,13.24709,14.14222,28.39719]},
    {"t":0.62165, "x":6.60076, "y":2.57537, "heading":2.89415, "vx":-1.95394, "vy":-1.00284, "omega":-0.91821, "ax":-2.91421, "ay":2.30137, "alpha":-1.53639, "fx":[-35.96168,-41.99829,-39.8688,-31.54185], "fy":[31.88223,23.30781,26.60528,36.16362]},
    {"t":0.64991, "x":6.54438, "y":2.54796, "heading":2.86821, "vx":-2.03628, "vy":-0.93781, "omega":-0.96162, "ax":-2.3319, "ay":2.90513, "alpha":-1.25665, "fx":[-29.25567,-35.2384,-31.11551,-23.91395], "fy":[38.13656,32.63912,36.49335,41.63601]},
    {"t":0.67816, "x":6.48591, "y":2.52262, "heading":2.84104, "vx":-2.10217, "vy":-0.85572, "omega":-0.99713, "ax":-1.71475, "ay":3.31959, "alpha":-0.97152, "fx":[-22.10296,-26.9503,-21.98469,-16.85336], "fy":[42.69924,39.77897,42.67349,44.99674]},
    {"t":0.70642, "x":6.42583, "y":2.49976, "heading":2.81286, "vx":-2.15063, "vy":-0.76192, "omega":-1.02459, "ax":-1.149, "ay":3.56445, "alpha":-0.70727, "fx":[-15.28295,-18.6408,-14.11847,-10.85111], "fy":[45.60918,44.3155,45.93124,46.84312]},
    {"t":0.73468, "x":6.3646, "y":2.47965, "heading":2.78391, "vx":-2.18309, "vy":-0.6612, "omega":-1.04457, "ax":-0.67121, "ay":3.69076, "alpha":-0.47966, "fx":[-9.25234,-11.30989,-7.88557,-5.95548], "fy":[47.22632,46.7587,47.44416,47.74438]},
    {"t":0.76293, "x":6.30264, "y":2.46244, "heading":2.75439, "vx":-2.20206, "vy":-0.55691, "omega":-1.05812, "ax":-0.28273, "ay":3.74486, "alpha":-0.29218, "fx":[-4.14863,-5.25886,-3.06262,-2.02154], "fy":[47.96684,47.84785,48.03296,48.09866]},
    {"t":0.79119, "x":6.24031, "y":2.4482, "heading":2.72449, "vx":-2.21005, "vy":-0.45109, "omega":-1.06638, "ax":0.0294, "ay":3.75821, "alpha":-0.14039, "fx":[0.07915,-0.39367,0.68402,1.13761], "fy":[48.16573,48.15973,48.15445,48.15046]},
    {"t":0.81945, "x":6.17787, "y":2.43696, "heading":2.69436, "vx":-2.20922, "vy":-0.3449, "omega":-1.07035, "ax":0.2807, "ay":3.7497, "alpha":-0.01753, "fx":[3.55585,3.50286,3.63809,3.69075], "fy":[48.05204,48.05542,48.04516,48.04167]},
    {"t":0.8477, "x":6.11556, "y":2.42871, "heading":2.66412, "vx":-2.20129, "vy":-0.23894, "omega":-1.07084, "ax":0.48475, "ay":3.73008, "alpha":0.08268, "fx":[6.4171,6.64568,6.01004,5.77366], "fy":[47.76975,47.74075,47.82573,47.85261]},
    {"t":0.87596, "x":6.05355, "y":2.42345, "heading":2.63386, "vx":-2.18759, "vy":-0.13354, "omega":-1.06851, "ax":0.65231, "ay":3.70533, "alpha":0.1653, "fx":[8.78369,9.21051,7.94979,7.49077], "fy":[47.40535,47.3285,47.55788,47.62826]},
    {"t":0.90422, "x":5.99199, "y":2.42115, "heading":2.60366, "vx":-2.16916, "vy":-0.02884, "omega":-1.06384, "ax":0.79154, "ay":3.6787, "alpha":0.23421, "fx":[10.75483,11.33149,9.56361,8.92125], "fy":[47.00936,46.87928,47.27336,47.39347]},
    {"t":0.93247, "x":5.93102, "y":2.4218, "heading":2.5736, "vx":-2.14679, "vy":0.0751, "omega":-1.05722, "ax":0.90858, "ay":3.65198, "alpha":0.29234, "fx":[12.40922,13.10868,10.92744,10.12495], "fy":[46.61051,46.42518,46.98842,47.16171]},
    {"t":0.96073, "x":5.87072, "y":2.42538, "heading":2.54373, "vx":-2.12112, "vy":0.1783, "omega":-1.04896, "ax":1.05107, "ay":3.61182, "alpha":0.35989, "fx":[14.42705,15.23667,12.58875,11.62097], "fy":[46.01032,45.75766,46.55839,46.80095]},
    {"t":0.98623, "x":5.81696, "y":2.43111, "heading":2.51698, "vx":-2.09431, "vy":0.27041, "omega":-1.03978, "ax":1.2509, "ay":3.54548, "alpha":0.4602, "fx":[17.31478,18.1972,14.8761,13.72812], "fy":[44.98977,44.65307,45.8697,46.21458]},
    {"t":1.01174, "x":5.76396, "y":2.43916, "heading":2.49046, "vx":-2.06241, "vy":0.36084, "omega":-1.02804, "ax":1.47635, "ay":3.45492, "alpha":0.57457, "fx":[20.60838,21.4727,17.43834,16.1524], "fy":[43.56407,43.16275,44.94814,45.41006]},
    {"t":1.03724, "x":5.71184, "y":2.44948, "heading":2.46424, "vx":-2.02475, "vy":0.44895, "omega":-1.01339, "ax":1.7289, "ay":3.33201, "alpha":0.70457, "fx":[24.33448,25.04731,20.29082,18.94362], "fy":[41.57989,41.17972,43.72367,44.30212]},
    {"t":1.06275, "x":5.66076, "y":2.46202, "heading":2.43839, "vx":-1.98066, "vy":0.53394, "omega":-0.99542, "ax":2.00797, "ay":3.1667, "alpha":0.85109, "fx":[28.47506,28.86491,23.43356,22.14682], "fy":[38.84139,38.58761,42.11116,42.77212]},
    {"t":1.08825, "x":5.6109, "y":2.47666, "heading":2.41301, "vx":-1.92945, "vy":0.6147, "omega":-0.97371, "ax":2.30931, "ay":2.94752, "alpha":1.01331, "fx":[32.926,32.81281,26.84034,25.78661], "fy":[35.1252,35.27926,40.01337,40.65994]},
    {"t":1.11376, "x":5.56244, "y":2.4933, "heading":2.38817, "vx":-1.87055, "vy":0.68987, "omega":-0.94787, "ax":2.62303, "ay":2.66338, "alpha":1.18684, "fx":[37.44929,36.7128,30.4455,29.83831], "fy":[30.23251,31.18886,37.33056,37.76231]},
    {"t":1.13926, "x":5.51558, "y":2.51176, "heading":2.364, "vx":-1.80365, "vy":0.7578, "omega":-0.9176, "ax":2.93236, "ay":2.30715, "alpha":1.36148, "fx":[41.65272,40.332,34.13223,34.18367], "fy":[24.09136,26.33251,33.97956,33.85159]},
    {"t":1.16476, "x":5.47054, "y":2.53184, "heading":2.34059, "vx":-1.72886, "vy":0.81664, "omega":-0.88287, "ax":3.21464, "ay":1.8803, "alpha":1.52068, "fx":[45.0541,43.42319,37.73,38.5622], "fy":[16.87905,20.83967,29.92253,28.73548]},
    {"t":1.19027, "x":5.42749, "y":2.55328, "heading":2.31808, "vx":-1.64688, "vy":0.8646, "omega":-0.84409, "ax":3.44596, "ay":1.39661, "alpha":1.64659, "fx":[47.25136,45.7871,41.0302,42.55744], "fy":[9.06563,14.95093,25.19863,22.36916]},
    {"t":1.21577, "x":5.38661, "y":2.57578, "heading":2.29655, "vx":-1.55899, "vy":0.90022, "omega":-0.8021, "ax":3.60807, "ay":0.88146, "alpha":1.72959, "fx":[48.10369,47.32819,43.82424,45.67886], "fy":[1.28748,8.97051,19.94308,14.97904]},
    {"t":1.24128, "x":5.34802, "y":2.59903, "heading":2.27609, "vx":-1.46697, "vy":0.9227, "omega":-0.75798, "ax":3.69416, "ay":0.36616, "alpha":1.77331, "fx":[47.77222,48.07212,45.95402,47.54927], "fy":[-5.88784,3.19274,14.37667,7.0862]},
    {"t":1.26678, "x":5.31181, "y":2.62268, "heading":2.25676, "vx":-1.37275, "vy":0.93204, "omega":-0.71276, "ax":3.71014, "ay":-0.12051, "alpha":1.78885, "fx":[46.59685,48.13864,47.35141,48.07998], "fy":[-12.12775,-2.15958,8.76231,-0.65204]},
    {"t":1.29229, "x":5.278, "y":2.64641, "heading":2.23858, "vx":-1.27813, "vy":0.92897, "omega":-0.66713, "ax":3.67087, "ay":-0.5589, "alpha":1.78608, "fx":[44.93434,47.69188,48.04636,47.48138], "fy":[-17.34461,-6.95998,3.34689,-7.68921]},
    {"t":1.31779, "x":5.2466, "y":2.66993, "heading":2.22157, "vx":-1.1845, "vy":0.91471, "omega":-0.62158, "ax":3.59408, "ay":-0.94038, "alpha":1.77067, "fx":[43.06338,46.89579,48.14257,46.11599], "fy":[-21.61057,-11.16845,-1.68434,-13.73667]},
    {"t":1.34329, "x":5.21756, "y":2.69295, "heading":2.20572, "vx":-1.09284, "vy":0.89073, "omega":-0.57642, "ax":3.49557, "ay":-1.2651, "alpha":1.74583, "fx":[41.16521,45.88832,47.77845,44.33678], "fy":[-25.06654,-14.80492,-6.22484,-18.74763]},
    {"t":1.3688, "x":5.19082, "y":2.71525, "heading":2.19101, "vx":-1.00369, "vy":0.85846, "omega":-0.53189, "ax":3.38719, "ay":-1.53826, "alpha":1.71415, "fx":[39.34212,44.77325,47.09264,42.40569], "fy":[-27.86401,-17.92222,-10.23853,-22.82011]},
    {"t":1.3943, "x":5.16633, "y":2.73665, "heading":2.17745, "vx":-0.9173, "vy":0.81923, "omega":-0.48818, "ax":3.2768, "ay":-1.76702, "alpha":1.67808, "fx":[37.64372,43.62256,46.20367,40.48553], "fy":[-30.13831,-20.58606,-13.73928,-26.10678]},
    {"t":1.41981, "x":5.144, "y":2.75697, "heading":2.165, "vx":-0.83373, "vy":0.77416, "omega":-0.44538, "ax":3.16914, "ay":-1.9587, "alpha":1.63981, "fx":[36.0882,42.48296,45.20274,38.66357], "fy":[-32.00065,-22.8628,-16.76957,-28.76199]},
    {"t":1.44531, "x":5.12376, "y":2.77608, "heading":2.15364, "vx":-0.7529, "vy":0.72421, "omega":-0.40356, "ax":3.06683, "ay":-2.11987, "alpha":1.60102, "fx":[34.67657,41.3828,44.15492,36.97874], "fy":[-33.53879,-24.81331,-19.38426,-30.91954]},
    {"t":1.47082, "x":5.10556, "y":2.79386, "heading":2.14335, "vx":-0.67468, "vy":0.67014, "omega":-0.36272, "ax":2.97107, "ay":-2.25611, "alpha":1.56293, "fx":[33.40124,40.33788,43.10386,35.44216], "fy":[-34.82074,-26.49062,-21.64021,-32.68746]},
    {"t":1.49632, "x":5.08932, "y":2.81021, "heading":2.1341, "vx":-0.59891, "vy":0.6126, "omega":-0.32286, "ax":2.88229, "ay":-2.372, "alpha":1.5263, "fx":[32.25094,39.35581,42.07717,34.05038], "fy":[-35.89883,-27.93957,-23.59069,-34.15005]},
    {"t":1.52182, "x":5.07498, "y":2.82507, "heading":2.12586, "vx":-0.5254, "vy":0.55211, "omega":-0.28393, "ax":2.80039, "ay":-2.47124, "alpha":1.49155, "fx":[31.21331,38.43897,41.09117,32.79306], "fy":[-36.81335,-29.19744,-25.28296,-35.37217]},
    {"t":1.54733, "x":5.06249, "y":2.83834, "heading":2.11862, "vx":-0.45397, "vy":0.48908, "omega":-0.24589, "ax":2.72504, "ay":-2.55681, "alpha":1.45889, "fx":[30.27625,37.58665,40.15449,31.65726], "fy":[-37.59546,-30.29498,-26.75762,-36.40345]},
    {"t":1.57283, "x":5.0518, "y":2.84999, "heading":2.11235, "vx":-0.38447, "vy":0.42387, "omega":-0.20869, "ax":2.6558, "ay":-2.63107, "alpha":1.42838, "fx":[29.42855,36.79629,39.27081,30.62964], "fy":[-38.26942,-31.25742,-28.04894,-37.28201]},
    {"t":1.59834, "x":5.04286, "y":2.85994, "heading":2.10703, "vx":-0.31674, "vy":0.35676, "omega":-0.17226, "ax":2.59214, "ay":-2.69593, "alpha":1.39997, "fx":[28.66014,36.0644,38.4406,29.69758], "fy":[-38.85424,-32.10553,-29.18552,-38.03724]},
    {"t":1.62384, "x":5.03562, "y":2.86816, "heading":2.10263, "vx":-0.25063, "vy":0.28801, "omega":-0.13655, "ax":2.53358, "ay":-2.75294, "alpha":1.37357, "fx":[27.96209,35.38705,37.66244,28.84957], "fy":[-39.36497,-32.85635,-30.19112,-38.69197]},
    {"t":1.64935, "x":5.03005, "y":2.87461, "heading":2.09915, "vx":-0.18601, "vy":0.2178, "omega":-0.10152, "ax":2.47963, "ay":-2.80333, "alpha":1.34905, "fx":[27.32659,34.76021,36.93378,28.07542], "fy":[-39.8136,-33.52396,-31.08546,-39.26408]},
    {"t":1.67485, "x":5.02612, "y":2.87926, "heading":2.09656, "vx":-0.12277, "vy":0.1463, "omega":-0.06711, "ax":2.42985, "ay":-2.84811, "alpha":1.32627, "fx":[26.74682,34.17995,36.25153,27.36619], "fy":[-40.20976,-34.12003,-31.8849,-39.7677]},
    {"t":1.70036, "x":5.02378, "y":2.88206, "heading":2.09485, "vx":-0.0608, "vy":0.07366, "omega":-0.03329, "ax":2.38384, "ay":-2.88811, "alpha":1.30511, "fx":[26.21684,33.64254,35.61233,26.7141], "fy":[-40.56126,-34.65425,-32.60305,-40.2141]},
    {"t":1.72586, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.14054, "ay":-3.58116, "alpha":-0.83253, "fx":[17.3554,10.47922,12.32826,18.29647], "fy":[-45.04883,-47.12849,-46.69035,-44.68798]},
    {"t":1.7496, "x":5.02332, "y":2.88199, "heading":2.094, "vx":0.02708, "vy":-0.08503, "omega":-0.01977, "ax":1.04738, "ay":-3.60862, "alpha":-0.8552, "fx":[16.15617,9.07413,11.15811,17.29606], "fy":[-45.48767,-47.41491,-46.98025,-45.08055]},
    {"t":1.77335, "x":5.02426, "y":2.87895, "heading":2.09353, "vx":0.05195, "vy":-0.17071, "omega":-0.04007, "ax":0.94418, "ay":-3.63604, "alpha":-0.87937, "fx":[14.81507,7.52517,9.87067,16.18373], "fy":[-45.93652,-47.68082,-47.26377,-45.48733]},
    {"t":1.79709, "x":5.02576, "y":2.87388, "heading":2.09258, "vx":0.07437, "vy":-0.25705, "omega":-0.06095, "ax":0.82951, "ay":-3.66286, "alpha":-0.90508, "fx":[13.30939,5.81445,8.45108,14.94252], "fy":[-46.38927,-47.91478,-47.53414,-45.90529]},
    {"t":1.82083, "x":5.02776, "y":2.86674, "heading":2.09113, "vx":0.09406, "vy":-0.34402, "omega":-0.08244, "ax":0.70178, "ay":-3.68835, "alpha":-0.93232, "fx":[11.61255,3.92253,6.88272,13.55255], "fy":[-46.83648,-48.10156,-47.78217,-46.32957]},
    {"t":1.84458, "x":5.03019, "y":2.85753, "heading":2.08917, "vx":0.11073, "vy":-0.43159, "omega":-0.10458, "ax":0.55916, "ay":-3.71144, "alpha":-0.96102, "fx":[9.69374,1.82887,5.14729,11.99057], "fy":[-47.26401,-48.22117,-47.99558,-46.75264]},
    {"t":1.86832, "x":5.03298, "y":2.84624, "heading":2.08669, "vx":0.124, "vy":-0.51972, "omega":-0.1274, "ax":0.39967, "ay":-3.73069, "alpha":-0.99104, "fx":[7.51786,-0.48717,3.225,10.22965], "fy":[-47.65108,-48.24766,-48.15809,-47.16327]},
    {"t":1.89207, "x":5.03603, "y":2.83285, "heading":2.08367, "vx":0.13349, "vy":-0.6083, "omega":-0.15093, "ax":0.22115, "ay":-3.74413, "alpha":-1.0221, "fx":[5.04613,-3.04483,1.09519,8.23895], "fy":[-47.9678,-48.14793,-48.24836,-47.54498]},
    {"t":1.91581, "x":5.03927, "y":2.81735, "heading":2.08008, "vx":0.13874, "vy":-0.6972, "omega":-0.1752, "ax":0.02146, "ay":-3.74914, "alpha":-1.05375, "fx":[2.23773,-5.85935,-1.26259,5.98401], "fy":[-48.17194,-47.88068,-48.23881,-47.87412]},
    {"t":1.93955, "x":5.04257, "y":2.79974, "heading":2.07592, "vx":0.13925, "vy":-0.78622, "omega":-0.20022, "ax":-0.20142, "ay":-3.74226, "alpha":-1.08539, "fx":[-0.94642,-8.93836,-3.86685,3.4277], "fy":[-48.20545,-47.39601,-48.0944,-48.11727]},
    {"t":1.9633, "x":5.04582, "y":2.78001, "heading":2.07117, "vx":0.13447, "vy":-0.87507, "omega":-0.22599, "ax":-0.44898, "ay":-3.71913, "alpha":-1.11617, "fx":[-4.53707,-12.27692,-6.73126,0.53258], "fy":[-47.99122,-46.63625,-47.77177,-48.22831]},
    {"t":1.98704, "x":5.04888, "y":2.75819, "heading":2.0658, "vx":0.12381, "vy":-0.96338, "omega":-0.25249, "ax":-0.72173, "ay":-3.6744, "alpha":-1.14503, "fx":[-8.54586,-15.85173,-9.86076,-2.73469], "fy":[-47.43184,-45.53892,-47.21902,-48.14526]},
    {"t":2.01079, "x":5.05162, "y":2.73428, "heading":2.05981, "vx":0.10667, "vy":-1.05062, "omega":-0.27968, "ax":-1.01857, "ay":-3.60195, "alpha":-1.17067, "fx":[-12.95039,-19.61526,-13.24634,-6.39582], "fy":[-46.41333,-44.04279,-46.37704,-47.78814]},
    {"t":2.03453, "x":5.05386, "y":2.70832, "heading":2.05317, "vx":0.08249, "vy":-1.13615, "omega":-0.30747, "ax":-1.336, "ay":-3.49535, "alpha":-1.19147, "fx":[-17.67721,-23.49203,-16.8591,-10.44971], "fy":[-44.81751,-42.0973,-45.18316,-47.05941]},
    {"t":2.05827, "x":5.05545, "y":2.68036, "heading":2.04587, "vx":0.05077, "vy":-1.21914, "omega":-0.33577, "ax":-1.66754, "ay":-3.34886, "alpha":-1.20541, "fx":[-22.58908,-27.37921,-20.64479,-14.85813], "fy":[-42.54598,-39.67464,-43.578,-45.85013]},
    {"t":2.08202, "x":5.05618, "y":2.65046, "heading":2.03789, "vx":0.01117, "vy":-1.29865, "omega":-0.36439, "ax":-2.00354, "ay":-3.15876, "alpha":-1.20993, "fx":[-27.48677,-31.15431,-24.52088,-19.53138], "fy":[-39.55325,-36.78154,-41.51576,-44.05489]},
    {"t":2.10576, "x":5.05588, "y":2.61874, "heading":2.02924, "vx":-0.0364, "vy":-1.37366, "omega":-0.39311, "ax":-2.3319, "ay":-2.92487, "alpha":-1.20216, "fx":[-32.13436,-34.6899,-28.3789,-24.32075], "fy":[-35.87748,-33.46659,-38.97641,-41.59654]},
    {"t":2.1295, "x":5.05436, "y":2.5853, "heading":2.01991, "vx":-0.09177, "vy":-1.4431, "omega":-0.42166, "ax":-2.63968, "ay":-2.65146, "alpha":-1.17959, "fx":[-36.30616,-37.87257,-32.09388,-29.02691], "fy":[-31.65118,-29.81877,-35.97678,-38.45623]},
    {"t":2.15325, "x":5.05144, "y":2.55029, "heading":2.0099, "vx":-0.15444, "vy":-1.50606, "omega":-0.44967, "ax":-2.91532, "ay":-2.34721, "alpha":-1.14123, "fx":[-39.83736,-40.62029,-35.54054,-33.42937], "fy":[-27.07993,-25.95621,-32.57586,-34.69642]},
    {"t":2.17699, "x":5.04695, "y":2.51387, "heading":1.99922, "vx":-0.22366, "vy":-1.56179, "omega":-0.47676, "ax":-3.15066, "ay":-2.0239, "alpha":-1.08836, "fx":[-42.65442,-42.89232,-38.61234,-37.33102], "fy":[-22.39581,-22.00809,-28.87083,-30.46206]},
    {"t":2.20074, "x":5.04075, "y":2.47621, "heading":1.9879, "vx":-0.29847, "vy":-1.60985, "omega":-0.50261, "ax":-3.34204, "ay":-1.69428, "alpha":-1.0244, "fx":[-44.77318,-44.68922,-41.2373,-40.59971], "fy":[-17.80815,-18.09586,-24.98367,-25.95419]},
    {"t":2.22448, "x":5.03272, "y":2.43751, "heading":1.97597, "vx":-0.37783, "vy":-1.65007, "omega":-0.52693, "ax":-3.49014, "ay":-1.36998, "alpha":-0.95373, "fx":[-46.27273,-46.04452,-43.38545,-43.18789], "fy":[-13.47197,-14.31927,-21.04236,-21.38611]},
    {"t":2.24822, "x":5.02277, "y":2.39795, "heading":1.96345, "vx":-0.46069, "vy":-1.6826, "omega":-0.54957, "ax":-3.59892, "ay":-1.06008, "alpha":-0.88057, "fx":[-47.26221,-47.01253,-45.06638,-45.12479], "fy":[-9.48001,-10.7498,-17.16303,-16.94245]},
    {"t":2.27197, "x":5.01081, "y":2.3577, "heading":1.95041, "vx":-0.54615, "vy":-1.70777, "omega":-0.57048, "ax":-3.67413, "ay":-0.77057, "alpha":-0.80817, "fx":[-47.85429,-47.65644,-46.31958,-46.49074], "fy":[-5.87169,-7.43081,-13.43788,-12.75582]},
    {"t":2.29571, "x":4.99681, "y":2.31693, "heading":1.93686, "vx":-0.63338, "vy":-1.72607, "omega":-0.58967, "ax":-3.72209, "ay":-0.50461, "alpha":-0.73869, "fx":[-48.14959,-48.03924,-47.20202,-47.38844], "fy":[-2.64858,-4.38188,-9.93057,-8.90325]},
    {"t":2.31946, "x":4.98072, "y":2.2758, "heading":1.92286, "vx":-0.72176, "vy":-1.73805, "omega":-0.60721, "ax":-3.74877, "ay":-0.26314, "alpha":-0.67334, "fx":[-48.23061,-48.21821,-47.77694,-47.92106], "fy":[0.2106,-1.60489,-6.67767,-5.41555]},
    {"t":2.3432, "x":4.96253, "y":2.23446, "heading":1.90844, "vx":-0.81077, "vy":-1.7443, "omega":-0.6232, "ax":-3.75936, "ay":-0.04558, "alpha":-0.61268, "fx":[-48.16137,-48.24232,-48.10572,-48.17987], "fy":[2.73855,0.91016,-3.69366,-2.29124]},
    {"t":2.36694, "x":4.94222, "y":2.19303, "heading":1.89364, "vx":-0.90003, "vy":-1.74538, "omega":-0.63774, "ax":-3.75809, "ay":0.14956, "alpha":-0.55682, "fx":[-47.98976,-48.1517,-48.24323,-48.23958], "fy":[4.97197,3.18027,-0.97699,0.49059]},
    {"t":2.39069, "x":4.91979, "y":2.15163, "heading":1.8785, "vx":-0.98926, "vy":-1.74183, "omega":-0.65097, "ax":-3.75616, "ay":0.24925, "alpha":-0.52255, "fx":[-47.90148,-48.09394,-48.28612,-48.24396], "fy":[6.06732,4.35419,0.45857,1.89561]},
    {"t":2.42502, "x":4.88361, "y":2.09197, "heading":1.85615, "vx":-1.11823, "vy":-1.73327, "omega":-0.66891, "ax":-3.75447, "ay":0.27029, "alpha":-0.51572, "fx":[-47.86983,-48.06183,-48.27779,-48.22953], "fy":[6.27828,4.65294,0.78702,2.13559]},
    {"t":2.45936, "x":4.843, "y":2.03262, "heading":1.83318, "vx":-1.24714, "vy":-1.72399, "omega":-0.68661, "ax":-3.75246, "ay":0.29363, "alpha":-0.5081, "fx":[-47.83338,-48.02466,-48.26597,-48.21175], "fy":[6.51398,4.97797,1.14918,2.40926]},
    {"t":2.49369, "x":4.79797, "y":1.9736, "heading":1.80961, "vx":-1.37598, "vy":-1.71391, "omega":-0.70406, "ax":-3.75004, "ay":0.31969, "alpha":-0.49957, "fx":[-47.79102,-47.98133,-48.24965,-48.18963], "fy":[6.77904,5.33358,1.55058,2.72269]},
    {"t":2.52803, "x":4.74851, "y":1.91494, "heading":1.78544, "vx":-1.50474, "vy":-1.70293, "omega":-0.72121, "ax":-3.7471, "ay":0.34895, "alpha":-0.48995, "fx":[-47.7413,-47.93041,-48.22746,-48.1618], "fy":[7.07918,5.72511,1.9981,3.08335]},
    {"t":2.56236, "x":4.69464, "y":1.85668, "heading":1.76067, "vx":-1.6334, "vy":-1.69095, "omega":-0.73804, "ax":-3.74349, "ay":0.38204, "alpha":-0.47903, "fx":[-47.68229,-47.86998,-48.19752,-48.12639], "fy":[7.42161,6.15932,2.50038,3.50059]},
    {"t":2.5967, "x":4.63635, "y":1.79884, "heading":1.73533, "vx":-1.76193, "vy":-1.67783, "omega":-0.75448, "ax":-3.73902, "ay":0.41976, "alpha":-0.46652, "fx":[-47.61136,-47.79749,-48.15726,-48.08076], "fy":[7.81549,6.64488,3.06849,3.98625]},
    {"t":2.63103, "x":4.57365, "y":1.74148, "heading":1.70943, "vx":-1.89031, "vy":-1.66342, "omega":-0.7705, "ax":-3.73339, "ay":0.46313, "alpha":-0.45208, "fx":[-47.52493,-47.7094,-48.10299,-48.02117], "fy":[8.27266,7.19308,3.71674,4.55552]},
    {"t":2.66537, "x":4.50654, "y":1.68464, "heading":1.68297, "vx":-2.0185, "vy":-1.64752, "omega":-0.78602, "ax":-3.72621, "ay":0.5135, "alpha":-0.43522, "fx":[-47.41792,-47.60073,-48.02938,-47.94215], "fy":[8.80862,7.81886,4.46408,5.22825]},
    {"t":2.6997, "x":4.43504, "y":1.62838, "heading":1.65598, "vx":-2.14644, "vy":-1.62989, "omega":-0.80097, "ax":-3.71687, "ay":0.57268, "alpha":-0.41532, "fx":[-47.28304,-47.46428,-47.92852,-47.83556], "fy":[9.44402,8.54235,5.336,6.03085]},
    {"t":2.73404, "x":4.35915, "y":1.57275, "heading":1.62848, "vx":-2.27405, "vy":-1.61023, "omega":-0.81523, "ax":-3.70447, "ay":0.64314, "alpha":-0.39149, "fx":[-47.10947,-47.28929,-47.78822,-47.68894], "fy":[10.20695,9.39133,6.36756,6.99907]},
    {"t":2.76837, "x":4.27889, "y":1.51784, "heading":1.60049, "vx":-2.40125, "vy":-1.58814, "omega":-0.82867, "ax":-3.6876, "ay":0.72835, "alpha":-0.3625, "fx":[-46.8806,-47.05915,-47.58914,-47.48259], "fy":[11.13639,10.40504,7.60824,8.18248]},
    {"t":2.80271, "x":4.19427, "y":1.46374, "heading":1.57204, "vx":-2.52786, "vy":-1.56314, "omega":-0.84112, "ax":-3.66398, "ay":0.83326, "alpha":-0.32654, "fx":[-46.57007,-46.74708,-47.29925,-47.18426], "fy":[12.28789,11.64056,9.12976,9.6514]},
    {"t":2.83704, "x":4.10531, "y":1.41056, "heading":1.54316, "vx":-2.65367, "vy":-1.53453, "omega":-0.85233, "ax":-3.6297, "ay":0.96522, "alpha":-0.28089, "fx":[-46.13402,-46.30773,-46.86285,-46.73884], "fy":[13.74277,13.18362,11.03914,11.50795]},
    {"t":2.87138, "x":4.01206, "y":1.35844, "heading":1.51389, "vx":-2.77829, "vy":-1.50139, "omega":-0.86197, "ax":-3.57774, "ay":1.13541, "alpha":-0.2213, "fx":[-45.49562,-45.6596,-46.17746,-46.04761], "fy":[15.62366,15.16772,13.50103,13.90391]},
    {"t":2.90571, "x":3.91456, "y":1.30756, "heading":1.4843, "vx":-2.90113, "vy":-1.4624, "omega":-0.86957, "ax":-3.49467, "ay":1.36125, "alpha":-0.14087, "fx":[-44.51188,-44.6453,-45.04169,-44.92384], "fy":[18.12076,17.80848,16.77491,17.06787]},
    {"t":2.94005, "x":3.81289, "y":1.25815, "heading":1.45444, "vx":-3.02112, "vy":-1.41566, "omega":-0.87441, "ax":-3.35289, "ay":1.67016, "alpha":-0.02801, "fx":[-42.89724,-42.93406,-43.03029,-42.99416], "fy":[21.53387,21.46407,21.26916,21.33835]},
    {"t":2.97438, "x":3.70718, "y":1.21053, "heading":1.42442, "vx":-3.13624, "vy":-1.35832, "omega":-0.87537, "ax":-3.09168, "ay":2.10243, "alpha":0.13672, "fx":[-40.03803,-39.7625,-39.18661,-39.47968], "fy":[26.32102,26.71797,27.56402,27.15926]},
    {"t":3.00872, "x":3.59768, "y":1.16513, "heading":1.39436, "vx":-3.2424, "vy":-1.28613, "omega":-0.87067, "ax":-2.57452, "ay":2.69595, "alpha":0.38103, "fx":[-34.55033,-33.24491,-31.3746,-32.78979], "fy":[33.0296,34.29865,36.04917,34.80607]},
    {"t":3.04305, "x":3.48483, "y":1.12256, "heading":1.36447, "vx":-3.33079, "vy":-1.19356, "omega":-0.85759, "ax":-1.54952, "ay":3.37339, "alpha":0.71484, "fx":[-23.58888,-19.25342,-16.14818,-20.43148], "fy":[41.40602,43.52601,44.85352,43.12066]},
    {"t":3.07739, "x":3.36956, "y":1.08357, "heading":1.33502, "vx":-3.384, "vy":-1.07774, "omega":-0.83305, "ax":0.06951, "ay":3.69901, "alpha":1.04825, "fx":[-4.52484,4.50151,5.62488,-2.03885], "fy":[47.33775,47.30195,47.32236,47.63439]},
    {"t":3.11172, "x":3.25341, "y":1.04875, "heading":1.30642, "vx":-3.38161, "vy":-0.95073, "omega":-0.79706, "ax":1.60528, "ay":3.33624, "alpha":1.18164, "fx":[16.66424,25.92522,23.75108,15.9397], "fy":[44.59265,39.96553,41.4388,45.00502]},
    {"t":3.14606, "x":3.13824, "y":1.01807, "heading":1.27905, "vx":-3.32649, "vy":-0.83618, "omega":-0.75648, "ax":2.52678, "ay":2.7222, "alpha":1.13968, "fx":[30.63851,36.99812,33.94745,27.92839], "fy":[36.61867,30.27483,33.77765,38.85793]},
    {"t":3.18039, "x":3.02552, "y":0.99096, "heading":1.25308, "vx":-3.23974, "vy":-0.74272, "omega":-0.71735, "ax":3.00112, "ay":2.20662, "alpha":1.06701, "fx":[37.85605,41.99577,39.19967,34.77359], "fy":[29.30611,23.1038,27.67781,33.01456]},
    {"t":3.21473, "x":2.91605, "y":0.96676, "heading":1.22845, "vx":-3.13669, "vy":-0.66695, "omega":-0.68072, "ax":3.2533, "ay":1.83084, "alpha":1.0045, "fx":[41.57243,44.42456,42.05801,38.69595], "fy":[23.93129,18.22315,23.24755,28.43956]},
    {"t":3.24906, "x":2.81027, "y":0.94494, "heading":1.20508, "vx":-3.02499, "vy":-0.60409, "omega":-0.64623, "ax":3.39827, "ay":1.55928, "alpha":0.95531, "fx":[43.63148,45.73333,43.74442,41.07204], "fy":[20.09363,14.82546,20.01354,24.98973]},
    {"t":3.2834, "x":2.70841, "y":0.92512, "heading":1.18289, "vx":-2.90831, "vy":-0.55055, "omega":-0.61343, "ax":3.4881, "ay":1.35831, "alpha":0.91683, "fx":[44.8653,46.50366,44.81446,42.60249], "fy":[17.30071,12.3642,17.5879,22.36857]},
    {"t":3.31773, "x":2.61061, "y":0.90702, "heading":1.16183, "vx":-2.78855, "vy":-0.50391, "omega":-0.58195, "ax":3.54738, "ay":1.20522, "alpha":0.88635, "fx":[45.65589,46.98979,45.53507,43.64329], "fy":[15.20956,10.51317,15.71447,20.33745]},
    {"t":3.35207, "x":2.51696, "y":0.89043, "heading":1.14184, "vx":-2.66675, "vy":-0.46253, "omega":-0.55151, "ax":3.58852, "ay":1.08542, "alpha":0.8618, "fx":[46.19095,47.31382,46.04417,44.38401], "fy":[13.60021,9.07611,14.22866,18.72943]},
    {"t":3.3864, "x":2.42751, "y":0.87519, "heading":1.12291, "vx":-2.54353, "vy":-0.42526, "omega":-0.52192, "ax":3.61828, "ay":0.98946, "alpha":0.84169, "fx":[46.56952,47.5394,46.41803,44.93135], "fy":[12.33123,7.93064,13.02311,17.43056]},
    {"t":3.42074, "x":2.34231, "y":0.86117, "heading":1.10499, "vx":-2.4193, "vy":-0.39129, "omega":-0.49303, "ax":3.64054, "ay":0.91102, "alpha":0.82496, "fx":[46.84731,47.70203,46.70138,45.34859], "fy":[11.30949,6.99745,12.02589,16.36246]},
    {"t":3.45507, "x":2.26139, "y":0.84827, "heading":1.08806, "vx":-2.2943, "vy":-0.36001, "omega":-0.4647, "ax":3.65766, "ay":0.84581, "alpha":0.81086, "fx":[47.05742,47.8227,46.92178,45.67503], "fy":[10.47189,6.22325,11.18741,15.47024]},
    {"t":3.48941, "x":2.18477, "y":0.83641, "heading":1.0721, "vx":-2.16872, "vy":-0.33097, "omega":-0.43686, "ax":3.67114, "ay":0.79079, "alpha":0.79882, "fx":[47.22043,47.9144,47.09699,45.93609], "fy":[9.77445,5.57103,10.47261,14.71463]},
    {"t":3.52374, "x":2.11247, "y":0.82551, "heading":1.0571, "vx":-2.04267, "vy":-0.30382, "omega":-0.40943, "ax":3.68197, "ay":0.74378, "alpha":0.78844, "fx":[47.3497,47.98552,47.23884,46.1488], "fy":[9.18573,5.01438,9.85604,14.06702]},
    {"t":3.55808, "x":2.0445, "y":0.81552, "heading":1.04305, "vx":-1.91625, "vy":-0.27828, "omega":-0.38236, "ax":3.69082, "ay":0.70317, "alpha":0.7794, "fx":[47.45417,48.04162,47.35549,46.32491], "fy":[8.68271,4.53394,9.31888,13.50609]},
    {"t":3.59241, "x":1.98089, "y":0.80638, "heading":1.02992, "vx":-1.78952, "vy":-0.25414, "omega":-0.3556, "ax":3.69815, "ay":0.66775, "alpha":0.77146, "fx":[47.53999,48.08655,47.45268,46.47276], "fy":[8.24819,4.11526,8.84688,13.01572]},
    {"t":3.62675, "x":1.92162, "y":0.79804, "heading":1.01771, "vx":-1.66255, "vy":-0.23121, "omega":-0.32911, "ax":3.7043, "ay":0.63659, "alpha":0.76444, "fx":[47.61155,48.123,47.5346,46.5984], "fy":[7.86908,3.74729,8.42912,12.58351]},
    {"t":3.66108, "x":1.86672, "y":0.79048, "heading":1.00641, "vx":-1.53536, "vy":-0.20935, "omega":-0.30287, "ax":3.70953, "ay":0.60898, "alpha":0.75819, "fx":[47.67201,48.15291,47.60433,46.7063], "fy":[7.53527,3.42148,8.05707,12.19978]},
    {"t":3.69542, "x":1.81619, "y":0.78365, "heading":0.99601, "vx":-1.40799, "vy":-0.18844, "omega":-0.27683, "ax":3.71402, "ay":0.58434, "alpha":0.75258, "fx":[47.72369,48.1777,47.66421,46.79983], "fy":[7.2388,3.13109,7.72396,11.85686]},
    {"t":3.72975, "x":1.77004, "y":0.77752, "heading":0.9865, "vx":-1.28047, "vy":-0.16838, "omega":-0.25099, "ax":3.7179, "ay":0.56222, "alpha":0.74754, "fx":[47.76837,48.19843,47.71599,46.8816], "fy":[6.97334,2.87074,7.4244,11.54863]},
    {"t":3.76409, "x":1.72826, "y":0.77207, "heading":0.97789, "vx":-1.15282, "vy":-0.14908, "omega":-0.22533, "ax":3.72129, "ay":0.54226, "alpha":0.74297, "fx":[47.80737,48.21591,47.76108,46.95361], "fy":[6.73383,2.6361,7.15399,11.27013]},
    {"t":3.79842, "x":1.69088, "y":0.76728, "heading":0.97015, "vx":-1.02505, "vy":-0.13046, "omega":-0.19982, "ax":3.72426, "ay":0.52416, "alpha":0.73881, "fx":[47.84175,48.23076,47.80056,47.01745], "fy":[6.5161,2.42362,6.90914,11.0173]},
    {"t":3.83276, "x":1.65788, "y":0.76311, "heading":0.96329, "vx":-0.89717, "vy":-0.11246, "omega":-0.17445, "ax":3.72689, "ay":0.50767, "alpha":0.73502, "fx":[47.8723,48.24346,47.83529,47.07439], "fy":[6.31677,2.23038,6.6869,10.78679]},
    {"t":3.86709, "x":1.62927, "y":0.75954, "heading":0.9573, "vx":-0.76921, "vy":-0.09503, "omega":-0.14921, "ax":3.72924, "ay":0.49258, "alpha":0.73154, "fx":[47.89969,48.25438,47.86598,47.12545], "fy":[6.13302,2.05395,6.4848,10.57583]},
    {"t":3.90143, "x":1.60506, "y":0.75657, "heading":0.95218, "vx":-0.64117, "vy":-0.07812, "omega":-0.12409, "ax":3.73133, "ay":0.47873, "alpha":0.72834, "fx":[47.92442,48.26383,47.89319,47.17146], "fy":[5.96248,1.89231,6.30074,10.38207]},
    {"t":3.93576, "x":1.58524, "y":0.75417, "heading":0.94792, "vx":-0.51305, "vy":-0.06168, "omega":-0.09909, "ax":3.73322, "ay":0.46596, "alpha":0.72538, "fx":[47.94692,48.27204,47.91739,47.2131], "fy":[5.80318,1.74375,6.13298,10.20353]},
    {"t":3.9701, "x":1.56983, "y":0.75233, "heading":0.94451, "vx":-0.38487, "vy":-0.04568, "omega":-0.07418, "ax":3.73492, "ay":0.45417, "alpha":0.72265, "fx":[47.96753,48.27922,47.93896,47.25096], "fy":[5.65344,1.60681,5.98002,10.03852]},
    {"t":4.00443, "x":1.55881, "y":0.75103, "heading":0.94197, "vx":-0.25663, "vy":-0.03009, "omega":-0.04937, "ax":3.73646, "ay":0.44323, "alpha":0.72011, "fx":[47.98653,48.28551,47.95823,47.2855], "fy":[5.51183,1.48026,5.84058,9.8856]},
    {"t":4.03877, "x":1.5522, "y":0.75026, "heading":0.94027, "vx":-0.12834, "vy":-0.01487, "omega":-0.02464, "ax":3.73787, "ay":0.43307, "alpha":0.71775, "fx":[48.00416,48.29106,47.97547,47.31712], "fy":[5.37711,1.36304,5.71355,9.74352]},
    {"t":4.0731, "x":1.55, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90538, "ay":2.40377, "alpha":0.12476, "fx":[36.98746,37.63329,37.46735,36.82993], "fy":[31.09558,30.31117,30.5175,31.28345]},
    {"t":4.11737, "x":1.55285, "y":0.75235, "heading":0.93943, "vx":0.1286, "vy":0.1064, "omega":0.00552, "ax":2.90524, "ay":2.40366, "alpha":0.12475, "fx":[36.98572,37.63143,37.46556,36.82825], "fy":[31.09404,30.30979,30.51612,31.28191]},
    {"t":4.16163, "x":1.56138, "y":0.75942, "heading":0.93967, "vx":0.25719, "vy":0.21279, "omega":0.01104, "ax":2.90509, "ay":2.40353, "alpha":0.12473, "fx":[36.98389,37.62943,37.46348,36.82634], "fy":[31.09222,30.30819,30.51469,31.28027]},
    {"t":4.20589, "x":1.57561, "y":0.77119, "heading":0.94016, "vx":0.38578, "vy":0.31917, "omega":0.01656, "ax":2.90492, "ay":2.40339, "alpha":0.12471, "fx":[36.98193,37.62725,37.46108,36.82414], "fy":[31.09008,30.30635,30.51321,31.27851]},
    {"t":4.25015, "x":1.59553, "y":0.78767, "heading":0.94089, "vx":0.51436, "vy":0.42555, "omega":0.02208, "ax":2.90473, "ay":2.40323, "alpha":0.12468, "fx":[36.97982,37.62485,37.45831,36.82164], "fy":[31.0876,30.30422,30.51165,31.27659]},
    {"t":4.29442, "x":1.62115, "y":0.80886, "heading":0.94187, "vx":0.64293, "vy":0.53193, "omega":0.0276, "ax":2.90451, "ay":2.40306, "alpha":0.12465, "fx":[36.97749,37.62217,37.45513,36.81877], "fy":[31.08472,30.30179,30.50995,31.27447]},
    {"t":4.33868, "x":1.65245, "y":0.83476, "heading":0.94309, "vx":0.77149, "vy":0.63829, "omega":0.03312, "ax":2.90427, "ay":2.40285, "alpha":0.12462, "fx":[36.97489,37.61915,37.45147,36.81549], "fy":[31.08139,30.29898,30.50806,31.27208]},
    {"t":4.38294, "x":1.68944, "y":0.86537, "heading":0.94456, "vx":0.90004, "vy":0.74465, "omega":0.03864, "ax":2.90399, "ay":2.40262, "alpha":0.12459, "fx":[36.97192,37.6157,37.44724,36.81169], "fy":[31.07754,30.29574,30.50593,31.26936]},
    {"t":4.4272, "x":1.73212, "y":0.90068, "heading":0.94627, "vx":1.02857, "vy":0.85099, "omega":0.04415, "ax":2.90366, "ay":2.40235, "alpha":0.12455, "fx":[36.96848,37.6117,37.44234,36.80729], "fy":[31.07307,30.29198,30.50346,31.26621]},
    {"t":4.47147, "x":1.7805, "y":0.9407, "heading":0.94822, "vx":1.1571, "vy":0.95733, "omega":0.04966, "ax":2.90328, "ay":2.40203, "alpha":0.1245, "fx":[36.96443,37.607,37.4366,36.80214], "fy":[31.06785,30.28757,30.50054,31.26249]},
    {"t":4.51573, "x":1.83456, "y":0.98543, "heading":0.95042, "vx":1.2856, "vy":1.06365, "omega":0.05517, "ax":2.90282, "ay":2.40166, "alpha":0.12445, "fx":[36.95954,37.60137,37.42982,36.79603], "fy":[31.0617,30.28237,30.49699,31.25804]},
    {"t":4.55999, "x":1.8943, "y":1.03486, "heading":0.95286, "vx":1.41409, "vy":1.16995, "omega":0.06068, "ax":2.90227, "ay":2.4012, "alpha":0.12439, "fx":[36.95353,37.59451,37.4217,36.78869], "fy":[31.05437,30.27612,30.49258,31.25258]},
    {"t":4.60425, "x":1.95974, "y":1.089, "heading":0.95555, "vx":1.54255, "vy":1.27623, "omega":0.06619, "ax":2.90158, "ay":2.40063, "alpha":0.12431, "fx":[36.94597,37.58597,37.41182,36.77969], "fy":[31.04548,30.26849,30.48697,31.24576]},
    {"t":4.64851, "x":2.03086, "y":1.14784, "heading":0.95848, "vx":1.67098, "vy":1.38249, "omega":0.07169, "ax":2.90072, "ay":2.39992, "alpha":0.12423, "fx":[36.93618,37.57505,37.39949,36.7684], "fy":[31.03447,30.25895,30.47963,31.23699]},
    {"t":4.69278, "x":2.10766, "y":1.21138, "heading":0.96165, "vx":1.79937, "vy":1.48871, "omega":0.07719, "ax":2.89959, "ay":2.39898, "alpha":0.12411, "fx":[36.92311,37.56064,37.38364,36.75378], "fy":[31.0204,30.24664,30.46968,31.22536]},
    {"t":4.73704, "x":2.19014, "y":1.27962, "heading":0.96507, "vx":1.92771, "vy":1.5949, "omega":0.08268, "ax":2.89805, "ay":2.39771, "alpha":0.12398, "fx":[36.90488,37.54084,37.36243,36.73402], "fy":[31.0017,30.23007,30.45566,31.20929]},
    {"t":4.7813, "x":2.27831, "y":1.35257, "heading":0.96873, "vx":2.05599, "vy":1.70103, "omega":0.08817, "ax":2.89582, "ay":2.39587, "alpha":0.1238, "fx":[36.878,37.51201,37.33233,36.70574], "fy":[30.97538,30.20642,30.43474,31.18581]},
    {"t":4.82556, "x":2.37215, "y":1.4302, "heading":0.97263, "vx":2.18416, "vy":1.80707, "omega":0.09365, "ax":2.89233, "ay":2.39297, "alpha":0.12355, "fx":[36.83495,37.46648,37.28589,36.66163], "fy":[30.93504,30.16963,30.4009,31.14856]},
    {"t":4.86983, "x":2.47166, "y":1.51253, "heading":0.97678, "vx":2.31219, "vy":1.91299, "omega":0.09912, "ax":2.88604, "ay":2.38778, "alpha":0.12321, "fx":[36.7562,37.38429,37.20371,36.58272], "fy":[30.86416,30.10392,30.33845,31.08117]},
    {"t":4.91409, "x":2.57683, "y":1.59955, "heading":0.98116, "vx":2.43993, "vy":2.01868, "omega":0.10457, "ax":2.87143, "ay":2.37569, "alpha":0.12267, "fx":[36.57039,37.19287,37.01512,36.39953], "fy":[30.70252,29.95144,30.19005,30.924]},
    {"t":4.95835, "x":2.68764, "y":1.69123, "heading":0.98579, "vx":2.56702, "vy":2.12383, "omega":0.11, "ax":2.79944, "ay":2.31612, "alpha":0.12146, "fx":[35.64543,36.25137,36.0952,35.49578], "fy":[29.91818,29.1987,29.44719,30.1509]},
    {"t":5.00261, "x":2.804, "y":1.7875, "heading":0.99066, "vx":2.69093, "vy":2.22635, "omega":0.11538, "ax":-2.79944, "ay":-2.31612, "alpha":-0.12149, "fx":[-35.64723,-36.25255,-36.09346,-35.49454], "fy":[-29.91592,-29.19742,-29.44943,-30.1522]},
    {"t":5.04688, "x":2.92036, "y":1.88377, "heading":0.99577, "vx":2.56702, "vy":2.12383, "omega":0.11, "ax":-2.87143, "ay":-2.37569, "alpha":-0.12268, "fx":[-36.57629,-37.19601,-37.00943,-36.39619], "fy":[-30.69539,-29.94773,-30.19713,-30.92776]},
    {"t":5.09114, "x":3.03117, "y":1.97545, "heading":1.00064, "vx":2.43993, "vy":2.01868, "omega":0.10457, "ax":-2.88604, "ay":-2.38778, "alpha":-0.12322, "fx":[-36.76599,-37.38936,-37.19426,-36.5773], "fy":[-30.8524,-30.0978,-30.35013,-31.08737]},
    {"t":5.1354, "x":3.13634, "y":2.06247, "heading":1.00526, "vx":2.31219, "vy":1.91299, "omega":0.09912, "ax":-2.89233, "ay":-2.39297, "alpha":-0.12356, "fx":[-36.84843,-37.47339,-37.27288,-36.65424], "fy":[-30.91888,-30.16122,-30.41694,-31.15709]},
    {"t":5.17966, "x":3.23585, "y":2.1448, "heading":1.00965, "vx":2.18416, "vy":1.80707, "omega":0.09365, "ax":-2.89582, "ay":-2.39587, "alpha":-0.1238, "fx":[-36.89498,-37.52068,-37.31595,-36.69647], "fy":[-30.95505,-30.19584,-30.45492,-31.19654]},
    {"t":5.22392, "x":3.32969, "y":2.22243, "heading":1.0138, "vx":2.05599, "vy":1.70103, "omega":0.08817, "ax":-2.89805, "ay":-2.39771, "alpha":-0.12398, "fx":[-36.92516,-37.55115,-37.34286,-36.72299], "fy":[-30.97745,-30.21744,-30.47973,-31.22211]},
    {"t":5.26819, "x":3.41786, "y":2.29538, "heading":1.0177, "vx":1.92771, "vy":1.5949, "omega":0.08268, "ax":-2.89959, "ay":-2.39898, "alpha":-0.12411, "fx":[-36.94649,-37.5725,-37.3611,-36.74109], "fy":[-30.99246,-30.23209,-30.49741,-31.24013]},
    {"t":5.31245, "x":3.50034, "y":2.36362, "heading":1.02136, "vx":1.79937, "vy":1.48871, "omega":0.07719, "ax":-2.90072, "ay":-2.39992, "alpha":-0.12422, "fx":[-36.96246,-37.58834,-37.37415,-36.75417], "fy":[-31.00308,-30.24261,-30.51077,-31.25357]},
    {"t":5.35671, "x":3.57714, "y":2.42716, "heading":1.02478, "vx":1.67098, "vy":1.38249, "omega":0.07169, "ax":-2.90158, "ay":-2.40063, "alpha":-0.12431, "fx":[-36.97493,-37.60059,-37.38388,-36.76403], "fy":[-31.0109,-30.25048,-30.5213,-31.26403]},
    {"t":5.40097, "x":3.64826, "y":2.486, "heading":1.02795, "vx":1.54255, "vy":1.27623, "omega":0.06619, "ax":-2.90227, "ay":-2.4012, "alpha":-0.12439, "fx":[-36.98498,-37.61037,-37.39137,-36.77171], "fy":[-31.01682,-30.25657,-30.52984,-31.27241]},
    {"t":5.44524, "x":3.7137, "y":2.54014, "heading":1.03088, "vx":1.41409, "vy":1.16995, "omega":0.06068, "ax":-2.90282, "ay":-2.40166, "alpha":-0.12445, "fx":[-36.99327,-37.61836,-37.39729,-36.77784], "fy":[-31.02144,-30.26141,-30.53694,-31.2793]},
    {"t":5.4895, "x":3.77344, "y":2.58957, "heading":1.03356, "vx":1.2856, "vy":1.06365, "omega":0.05517, "ax":-2.90328, "ay":-2.40203, "alpha":-0.1245, "fx":[-37.00023,-37.62501,-37.40207,-36.78285], "fy":[-31.02512,-30.26534,-30.54295,-31.28505]},
    {"t":5.53376, "x":3.8275, "y":2.6343, "heading":1.03601, "vx":1.1571, "vy":0.95733, "omega":0.04966, "ax":-2.90366, "ay":-2.40235, "alpha":-0.12455, "fx":[-37.00616,-37.63064,-37.406,-36.78701], "fy":[-31.02811,-30.2686,-30.54808,-31.28993]},
    {"t":5.57802, "x":3.87588, "y":2.67432, "heading":1.0382, "vx":1.02857, "vy":0.85099, "omega":0.04415, "ax":-2.90399, "ay":-2.40262, "alpha":-0.12458, "fx":[-37.01127,-37.63545,-37.4093,-36.79054], "fy":[-31.0306,-30.27134,-30.55251,-31.29412]},
    {"t":5.62229, "x":3.91856, "y":2.70963, "heading":1.04016, "vx":0.90004, "vy":0.74465, "omega":0.03864, "ax":-2.90427, "ay":-2.40285, "alpha":-0.12462, "fx":[-37.01569,-37.63962,-37.41212,-36.79356], "fy":[-31.03271,-30.27369,-30.55637,-31.29775]},
    {"t":5.66655, "x":3.95555, "y":2.74024, "heading":1.04187, "vx":0.77149, "vy":0.63829, "omega":0.03312, "ax":-2.90451, "ay":-2.40306, "alpha":-0.12465, "fx":[-37.01955,-37.64324,-37.41458,-36.7962], "fy":[-31.03455,-30.27573,-30.55973,-31.30091]},
    {"t":5.71081, "x":3.98685, "y":2.76614, "heading":1.04333, "vx":0.64293, "vy":0.53193, "omega":0.0276, "ax":-2.90473, "ay":-2.40323, "alpha":-0.12468, "fx":[-37.02293,-37.64643,-37.41675,-36.79852], "fy":[-31.03618,-30.27754,-30.56266,-31.30367]},
    {"t":5.75507, "x":4.01247, "y":2.78733, "heading":1.04456, "vx":0.51436, "vy":0.42555, "omega":0.02208, "ax":-2.90492, "ay":-2.40339, "alpha":-0.1247, "fx":[-37.02588,-37.64923,-37.4187,-36.80059], "fy":[-31.03767,-30.27915,-30.56522,-31.30611]},
    {"t":5.79933, "x":4.03239, "y":2.80381, "heading":1.04553, "vx":0.38578, "vy":0.31917, "omega":0.01656, "ax":-2.90509, "ay":-2.40353, "alpha":-0.12472, "fx":[-37.02847,-37.65171,-37.42049,-36.80246], "fy":[-31.03905,-30.28062,-30.56745,-31.30825]},
    {"t":5.8436, "x":4.04662, "y":2.81558, "heading":1.04627, "vx":0.25719, "vy":0.21279, "omega":0.01104, "ax":-2.90524, "ay":-2.40366, "alpha":-0.12474, "fx":[-37.03073,-37.65391,-37.42216,-36.80417], "fy":[-31.04037,-30.28197,-30.56937,-31.31014]},
    {"t":5.88786, "x":4.05515, "y":2.82265, "heading":1.04676, "vx":0.1286, "vy":0.1064, "omega":0.00552, "ax":-2.90538, "ay":-2.40377, "alpha":-0.12476, "fx":[-37.0327,-37.65586,-37.42373,-36.80574], "fy":[-31.04164,-30.28323,-30.57102,-31.31181]},
    {"t":5.93212, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90538, "ay":-2.40377, "alpha":-0.12476, "fx":[-37.0328,-37.6559,-37.42363,-36.80569], "fy":[-31.04152,-30.28317,-30.57115,-31.31187]},
    {"t":5.97638, "x":4.05515, "y":2.82265, "heading":1.047, "vx":-0.1286, "vy":-0.1064, "omega":-0.00552, "ax":-2.90524, "ay":-2.40366, "alpha":-0.12474, "fx":[-37.03105,-37.65404,-37.42185,-36.80402], "fy":[-31.03999,-30.2818,-30.56975,-31.31032]},
    {"t":6.02065, "x":4.04662, "y":2.81558, "heading":1.04676, "vx":-0.25719, "vy":-0.21279, "omega":-0.01104, "ax":-2.90509, "ay":-2.40353, "alpha":-0.12472, "fx":[-37.029,-37.65194,-37.41998,-36.80221], "fy":[-31.03842,-30.28033,-30.56807,-31.30854]},
    {"t":6.06491, "x":4.03239, "y":2.80381, "heading":1.04627, "vx":-0.38578, "vy":-0.31917, "omega":-0.01656, "ax":-2.90492, "ay":-2.40339, "alpha":-0.1247, "fx":[-37.02662,-37.64955,-37.41799,-36.80024], "fy":[-31.03678,-30.27875,-30.5661,-31.30652]},
    {"t":6.10917, "x":4.01247, "y":2.78733, "heading":1.04553, "vx":-0.51436, "vy":-0.42555, "omega":-0.02208, "ax":-2.90473, "ay":-2.40323, "alpha":-0.12468, "fx":[-37.02388,-37.64684,-37.41583,-36.79807], "fy":[-31.03505,-30.27702,-30.56379,-31.3042]},
    {"t":6.15343, "x":3.98685, "y":2.76614, "heading":1.04456, "vx":-0.64293, "vy":-0.53193, "omega":-0.0276, "ax":-2.90451, "ay":-2.40306, "alpha":-0.12465, "fx":[-37.02071,-37.64375,-37.41346,-36.79565], "fy":[-31.03316,-30.2751,-30.5611,-31.30155]},
    {"t":6.1977, "x":3.95555, "y":2.74024, "heading":1.04333, "vx":-0.77149, "vy":-0.63829, "omega":-0.03312, "ax":-2.90427, "ay":-2.40285, "alpha":-0.12462, "fx":[-37.01706,-37.64022,-37.4108,-36.79291], "fy":[-31.03108,-30.27294,-30.55799,-31.29851]},
    {"t":6.24196, "x":3.91856, "y":2.70963, "heading":1.04187, "vx":-0.90004, "vy":-0.74465, "omega":-0.03864, "ax":-2.90399, "ay":-2.40262, "alpha":-0.12458, "fx":[-37.01285,-37.63615,-37.40778,-36.78978], "fy":[-31.02871,-30.27048,-30.55438,-31.295]},
    {"t":6.28622, "x":3.87588, "y":2.67432, "heading":1.04016, "vx":-1.02857, "vy":-0.85099, "omega":-0.04415, "ax":-2.90366, "ay":-2.40235, "alpha":-0.12454, "fx":[-37.00795,-37.63143,-37.40428,-36.78616], "fy":[-31.02598,-30.26761,-30.55019,-31.29094]},
    {"t":6.33048, "x":3.8275, "y":2.6343, "heading":1.0382, "vx":-1.1571, "vy":-0.95733, "omega":-0.04966, "ax":-2.90328, "ay":-2.40203, "alpha":-0.1245, "fx":[-37.00223,-37.6259,-37.40015,-36.78188], "fy":[-31.02274,-30.26424,-30.5453,-31.28618]},
    {"t":6.37474, "x":3.77344, "y":2.58957, "heading":1.03601, "vx":-1.2856, "vy":-1.06365, "omega":-0.05517, "ax":-2.90282, "ay":-2.40166, "alpha":-0.12445, "fx":[-36.99547,-37.61935,-37.39517,-36.77677], "fy":[-31.01881,-30.26019,-30.53954,-31.28055]},
    {"t":6.41901, "x":3.7137, "y":2.54014, "heading":1.03356, "vx":-1.41409, "vy":-1.16995, "omega":-0.06068, "ax":-2.90227, "ay":-2.4012, "alpha":-0.12439, "fx":[-36.98738,-37.61146,-37.38906,-36.77053], "fy":[-31.01395,-30.25523,-30.53268,-31.27379]},
    {"t":6.46327, "x":3.64826, "y":2.486, "heading":1.03088, "vx":-1.54255, "vy":-1.27623, "omega":-0.06619, "ax":-2.90158, "ay":-2.40063, "alpha":-0.12431, "fx":[-36.97753,-37.60179,-37.38137,-36.76275], "fy":[-31.00778,-30.24901,-30.52438,-31.26553]},
    {"t":6.50753, "x":3.57714, "y":2.42716, "heading":1.02795, "vx":-1.67098, "vy":-1.38249, "omega":-0.07169, "ax":-2.90072, "ay":-2.39992, "alpha":-0.12422, "fx":[-36.96526,-37.58964,-37.37145,-36.75278], "fy":[-30.99973,-30.24101,-30.51409,-31.2552]},
    {"t":6.55179, "x":3.50034, "y":2.36362, "heading":1.02478, "vx":-1.79937, "vy":-1.48871, "omega":-0.07719, "ax":-2.89959, "ay":-2.39898, "alpha":-0.12411, "fx":[-36.94949,-37.5739,-37.3582,-36.73958], "fy":[-30.98888,-30.23037,-30.50097,-31.24188]},
    {"t":6.59606, "x":3.41786, "y":2.29538, "heading":1.02136, "vx":-1.92771, "vy":-1.5949, "omega":-0.08268, "ax":-2.89805, "ay":-2.39771, "alpha":-0.12398, "fx":[-36.92836,-37.55266,-37.33978,-36.72137], "fy":[-30.97363,-30.21559,-30.48352,-31.22399]},
    {"t":6.64032, "x":3.32969, "y":2.22243, "heading":1.0177, "vx":-2.05599, "vy":-1.70103, "omega":-0.08817, "ax":-2.89582, "ay":-2.39587, "alpha":-0.1238, "fx":[-36.89837,-37.5223,-37.31269,-36.69473], "fy":[-30.951,-30.19386,-30.45893,-31.19856]},
    {"t":6.68458, "x":3.23585, "y":2.1448, "heading":1.0138, "vx":-2.18416, "vy":-1.80707, "omega":-0.09365, "ax":-2.89233, "ay":-2.39297, "alpha":-0.12356, "fx":[-36.852,-37.47513,-37.26944,-36.65238], "fy":[-30.91461,-30.15912,-30.42118,-31.15923]},
    {"t":6.72884, "x":3.13634, "y":2.06247, "heading":1.00965, "vx":-2.31219, "vy":-1.91299, "omega":-0.09912, "ax":-2.88604, "ay":-2.38778, "alpha":-0.12322, "fx":[-36.76973,-37.39121,-37.19066,-36.57532], "fy":[-30.84791,-30.09558,-30.35458,-31.08963]},
    {"t":6.77311, "x":3.03117, "y":1.97545, "heading":1.00526, "vx":-2.43993, "vy":-2.01868, "omega":-0.10457, "ax":-2.87143, "ay":-2.37569, "alpha":-0.12268, "fx":[-36.58017,-37.19799,-37.00569,-36.39408], "fy":[-30.69071,-29.9454,-30.20178,-30.93013]},
    {"t":6.81737, "x":2.92036, "y":1.88377, "heading":1.00064, "vx":-2.56702, "vy":-2.12383, "omega":-0.11, "ax":-2.79944, "ay":-2.31612, "alpha":-0.12149, "fx":[-35.65109,-36.25469,-36.08973,-35.49227], "fy":[-29.91113,-29.19513,-29.45419,-30.15452]},
    {"t":6.86163, "x":2.804, "y":1.7875, "heading":0.99577, "vx":-2.69093, "vy":-2.22635, "omega":-0.11538, "ax":2.79944, "ay":2.31612, "alpha":0.12146, "fx":[35.64927,36.25353,36.09149,35.49349], "fy":[29.9134,29.19639,29.45193,30.15324]},
    {"t":6.90589, "x":2.68764, "y":1.69123, "heading":0.99066, "vx":-2.56702, "vy":-2.12383, "omega":-0.11, "ax":2.87143, "ay":2.37569, "alpha":0.12267, "fx":[36.57424,37.1949,37.01141,36.39737], "fy":[30.69788,29.94904,30.19467,30.92643]},
    {"t":6.95015, "x":2.57683, "y":1.59955, "heading":0.98579, "vx":-2.43993, "vy":-2.01868, "omega":-0.10457, "ax":2.88604, "ay":2.38778, "alpha":0.12321, "fx":[36.75989,37.38622,37.20015,36.58066], "fy":[30.85973,30.10158,30.34285,31.08353]},
    {"t":6.99442, "x":2.47166, "y":1.51253, "heading":0.98116, "vx":-2.31219, "vy":-1.91299, "omega":-0.09912, "ax":2.89233, "ay":2.39297, "alpha":0.12355, "fx":[36.83845,37.46832,37.28251,36.65966], "fy":[30.93084,30.16738,30.40507,31.15084]},
    {"t":7.03868, "x":2.37215, "y":1.4302, "heading":0.97678, "vx":-2.18416, "vy":-1.80707, "omega":-0.09365, "ax":2.89582, "ay":2.39587, "alpha":0.1238, "fx":[36.88131,37.51377,37.32914,36.70387], "fy":[30.97142,30.20427,30.43868,31.18798]},
    {"t":7.08294, "x":2.27831, "y":1.35257, "heading":0.97263, "vx":-2.05599, "vy":-1.70103, "omega":-0.08817, "ax":2.89805, "ay":2.39771, "alpha":0.12398, "fx":[36.90799,37.5425,37.35942,36.73225], "fy":[30.99798,30.22803,30.45936,31.21136]},
    {"t":7.1272, "x":2.19014, "y":1.27962, "heading":0.96873, "vx":-1.92771, "vy":-1.5949, "omega":-0.08268, "ax":2.89959, "ay":2.39898, "alpha":0.12411, "fx":[36.92602,37.56221,37.38083,36.75211], "fy":[31.01693,30.24471,30.47314,31.22731]},
    {"t":7.17147, "x":2.10766, "y":1.21138, "heading":0.96507, "vx":-1.79937, "vy":-1.48871, "omega":-0.07719, "ax":2.90072, "ay":2.39992, "alpha":0.12422, "fx":[36.93889,37.57652,37.39687,36.76684], "fy":[31.03123,30.25714,30.48284,31.23882]},
    {"t":7.21573, "x":2.03086, "y":1.14784, "heading":0.96165, "vx":-1.67098, "vy":-1.38249, "omega":-0.07169, "ax":2.90158, "ay":2.40063, "alpha":0.12431, "fx":[36.94847,37.58734,37.4094,36.77823], "fy":[31.04249,30.26681,30.48995,31.24746]},
    {"t":7.25999, "x":1.95974, "y":1.089, "heading":0.95848, "vx":-1.54255, "vy":-1.27623, "omega":-0.06619, "ax":2.90227, "ay":2.4012, "alpha":0.12439, "fx":[36.95584,37.59578,37.41948,36.78734], "fy":[31.05162,30.27456,30.49532,31.25416]},
    {"t":7.30425, "x":1.8943, "y":1.03486, "heading":0.95555, "vx":-1.41409, "vy":-1.16995, "omega":-0.06068, "ax":2.90282, "ay":2.40166, "alpha":0.12445, "fx":[36.96164,37.60253,37.42779,36.79479], "fy":[31.05919,30.28093,30.49949,31.25948]},
    {"t":7.34852, "x":1.83456, "y":0.98543, "heading":0.95286, "vx":-1.2856, "vy":-1.06365, "omega":-0.05517, "ax":2.90328, "ay":2.40203, "alpha":0.1245, "fx":[36.96633,37.60806,37.43476,36.80101], "fy":[31.06558,30.28627,30.50279,31.26381]},
    {"t":7.39278, "x":1.7805, "y":0.9407, "heading":0.95042, "vx":-1.1571, "vy":-0.95733, "omega":-0.04966, "ax":2.90366, "ay":2.40235, "alpha":0.12455, "fx":[36.97019,37.61265,37.44069,36.80628], "fy":[31.07104,30.2908,30.50548,31.26739]},
    {"t":7.43704, "x":1.73212, "y":0.90068, "heading":0.94822, "vx":-1.02857, "vy":-0.85099, "omega":-0.04415, "ax":2.90399, "ay":2.40262, "alpha":0.12459, "fx":[36.97342,37.61654,37.44579,36.8108], "fy":[31.07575,30.2947,30.50771,31.27041]},
    {"t":7.4813, "x":1.68944, "y":0.86537, "heading":0.94627, "vx":-0.90004, "vy":-0.74465, "omega":-0.03864, "ax":2.90427, "ay":2.40285, "alpha":0.12462, "fx":[36.97619,37.61988,37.45022,36.81471], "fy":[31.07984,30.29807,30.50961,31.27299]},
    {"t":7.52556, "x":1.65245, "y":0.83476, "heading":0.94456, "vx":-0.77149, "vy":-0.63829, "omega":-0.03312, "ax":2.90451, "ay":2.40306, "alpha":0.12465, "fx":[36.97859,37.62279,37.45407,36.81811], "fy":[31.08341,30.30102,30.51125,31.27524]},
    {"t":7.56983, "x":1.62115, "y":0.80886, "heading":0.94309, "vx":-0.64293, "vy":-0.53193, "omega":-0.0276, "ax":2.90473, "ay":2.40323, "alpha":0.12468, "fx":[36.98072,37.62536,37.45744,36.8211], "fy":[31.08652,30.30359,30.51271,31.27722]},
    {"t":7.61409, "x":1.59553, "y":0.78767, "heading":0.94187, "vx":-0.51436, "vy":-0.42555, "omega":-0.02208, "ax":2.90492, "ay":2.40339, "alpha":0.12471, "fx":[36.98263,37.62764,37.4604,36.82372], "fy":[31.08925,30.30585,30.51404,31.279]},
    {"t":7.65835, "x":1.57561, "y":0.77119, "heading":0.94089, "vx":-0.38578, "vy":-0.31917, "omega":-0.01656, "ax":2.90509, "ay":2.40353, "alpha":0.12473, "fx":[36.98439,37.62971,37.463,36.82603], "fy":[31.09162,30.30784,30.51529,31.28062]},
    {"t":7.70261, "x":1.56138, "y":0.75942, "heading":0.94016, "vx":-0.25719, "vy":-0.21279, "omega":-0.01104, "ax":2.90524, "ay":2.40366, "alpha":0.12475, "fx":[36.98602,37.6316,37.46527,36.82807], "fy":[31.09368,30.30958,30.51647,31.28212]},
    {"t":7.74688, "x":1.55285, "y":0.75235, "heading":0.93967, "vx":-0.1286, "vy":-0.1064, "omega":-0.00552, "ax":2.90538, "ay":2.40377, "alpha":0.12477, "fx":[36.98756,37.63334,37.46725,36.82987], "fy":[31.09546,30.3111,30.51762,31.28352]},
    {"t":7.79114, "x":1.55, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.6472, "ay":2.68548, "alpha":0.12878, "fx":[33.59571,34.35753,34.2398,33.49176], "fy":[34.73289,33.97971,34.0997,34.8345]},
    {"t":7.83577, "x":1.55264, "y":0.75267, "heading":0.93943, "vx":0.11815, "vy":0.11986, "omega":0.00575, "ax":2.64707, "ay":2.68535, "alpha":0.12876, "fx":[33.59411,34.3558,34.23813,33.4902], "fy":[34.73115,33.9781,34.09811,34.83278]},
    {"t":7.8804, "x":1.56055, "y":0.7607, "heading":0.93968, "vx":0.2363, "vy":0.23971, "omega":0.01149, "ax":2.64693, "ay":2.68521, "alpha":0.12875, "fx":[33.59244,34.35396,34.23616,33.48839], "fy":[34.72911,33.97624,34.09645,34.83096]},
    {"t":7.92504, "x":1.57373, "y":0.77407, "heading":0.9402, "vx":0.35444, "vy":0.35956, "omega":0.01724, "ax":2.64677, "ay":2.68505, "alpha":0.12873, "fx":[33.59067,34.35198,34.23387,33.4863], "fy":[34.72674,33.97408,34.0947,34.82899]},
    {"t":7.96967, "x":1.59219, "y":0.7928, "heading":0.94096, "vx":0.47257, "vy":0.4794, "omega":0.02299, "ax":2.64659, "ay":2.68486, "alpha":0.12871, "fx":[33.58877,34.34981,34.23121,33.48388], "fy":[34.72398,33.97159,34.09281,34.82683]},
    {"t":8.0143, "x":1.61591, "y":0.81687, "heading":0.94199, "vx":0.59069, "vy":0.59924, "omega":0.02873, "ax":2.64639, "ay":2.68466, "alpha":0.12868, "fx":[33.58667,34.3474,34.22813,33.48108], "fy":[34.7208,33.96872,34.09073,34.82444]},
    {"t":8.05893, "x":1.64491, "y":0.84629, "heading":0.94327, "vx":0.70881, "vy":0.71906, "omega":0.03447, "ax":2.64616, "ay":2.68442, "alpha":0.12866, "fx":[33.58433,34.34468,34.22456,33.47785], "fy":[34.71711,33.96541,34.0884,34.82174]},
    {"t":8.10357, "x":1.67919, "y":0.88105, "heading":0.94481, "vx":0.82691, "vy":0.83887, "omega":0.04022, "ax":2.64589, "ay":2.68415, "alpha":0.12863, "fx":[33.58165,34.34157,34.22042,33.4741], "fy":[34.71283,33.96157,34.08573,34.81864]},
    {"t":8.1482, "x":1.71873, "y":0.92117, "heading":0.94661, "vx":0.94501, "vy":0.95867, "omega":0.04596, "ax":2.64558, "ay":2.68384, "alpha":0.12859, "fx":[33.57853,34.33793,34.21559,33.46972], "fy":[34.70784,33.95708,34.08262,34.81503]},
    {"t":8.19283, "x":1.76354, "y":0.96663, "heading":0.94866, "vx":1.06309, "vy":1.07846, "omega":0.0517, "ax":2.64521, "ay":2.68346, "alpha":0.12855, "fx":[33.5748,34.33361,34.20992,33.46458], "fy":[34.70198,33.95181,34.07891,34.81074]},
    {"t":8.23747, "x":1.81362, "y":1.01744, "heading":0.95097, "vx":1.18115, "vy":1.19823, "omega":0.05744, "ax":2.64477, "ay":2.68302, "alpha":0.12851, "fx":[33.57025,34.32838,34.20318,33.45845], "fy":[34.69501,33.94552,34.0744,34.80554]},
    {"t":8.2821, "x":1.86898, "y":1.07359, "heading":0.95353, "vx":1.29919, "vy":1.31798, "omega":0.06317, "ax":2.64423, "ay":2.68247, "alpha":0.12845, "fx":[33.56458,34.32192,34.19506,33.45103], "fy":[34.6866,33.93792,34.06876,34.79912]},
    {"t":8.32673, "x":1.9296, "y":1.13509, "heading":0.95635, "vx":1.41721, "vy":1.43771, "omega":0.0689, "ax":2.64356, "ay":2.68178, "alpha":0.12839, "fx":[33.55731,34.31373,34.18508,33.44188], "fy":[34.67627,33.92852,34.06154,34.79097]},
    {"t":8.37136, "x":1.99548, "y":1.20193, "heading":0.95942, "vx":1.5352, "vy":1.5574, "omega":0.07463, "ax":2.64269, "ay":2.6809, "alpha":0.12831, "fx":[33.54772,34.30304,34.1725,33.43029], "fy":[34.66323,33.91661,34.05202,34.78034]},
    {"t":8.416, "x":2.06664, "y":1.27411, "heading":0.96275, "vx":1.65315, "vy":1.67706, "omega":0.08036, "ax":2.64153, "ay":2.67973, "alpha":0.12822, "fx":[33.53456,34.28858,34.15607,33.41505], "fy":[34.6462,33.90095,34.03897,34.76595]},
    {"t":8.46063, "x":2.14305, "y":1.35163, "heading":0.96634, "vx":1.77105, "vy":1.79666, "omega":0.08608, "ax":2.63991, "ay":2.67809, "alpha":0.12809, "fx":[33.51564,34.26805,34.13358,33.39404], "fy":[34.62286,33.87932,34.02021,34.74552]},
    {"t":8.50526, "x":2.22473, "y":1.43449, "heading":0.97018, "vx":1.88888, "vy":1.91619, "omega":0.0918, "ax":2.63749, "ay":2.67563, "alpha":0.12794, "fx":[33.48653,34.23689,34.10058,33.36294], "fy":[34.58859,33.84729,33.99136,34.7145]},
    {"t":8.54989, "x":2.31166, "y":1.52267, "heading":0.97428, "vx":2.0066, "vy":2.03561, "omega":0.09751, "ax":2.63345, "ay":2.67153, "alpha":0.12773, "fx":[33.4369,34.18448,34.04676,33.31171], "fy":[34.53265,33.79449,33.94221,34.66231]},
    {"t":8.59453, "x":2.40384, "y":1.61619, "heading":0.97863, "vx":2.12413, "vy":2.15485, "omega":0.10321, "ax":2.62538, "ay":2.66335, "alpha":0.12743, "fx":[33.33583,34.07917,33.94128,33.21025], "fy":[34.42297,33.68985,33.84214,34.5574]},
    {"t":8.63916, "x":2.50126, "y":1.71502, "heading":0.98324, "vx":2.24131, "vy":2.27372, "omega":0.1089, "ax":2.60134, "ay":2.63895, "alpha":0.12697, "fx":[33.02962,33.76417,33.63136,32.90873], "fy":[34.10062,33.37879,33.539,34.24347]},
    {"t":8.68379, "x":2.60389, "y":1.81913, "heading":0.9881, "vx":2.35742, "vy":2.3915, "omega":0.11457, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0002,-0.00004,-0.0002,0.00004], "fy":[0.00004,0.0002,-0.00004,-0.00019]},
    {"t":8.72842, "x":2.70911, "y":1.92587, "heading":0.99321, "vx":2.35742, "vy":2.3915, "omega":0.11456, "ax":-2.60134, "ay":-2.63895, "alpha":-0.12698, "fx":[-33.03396,-33.76709,-33.62715,-32.90568], "fy":[-34.09631,-33.376,-33.54333,-34.24625]},
    {"t":8.77306, "x":2.81174, "y":2.02998, "heading":0.99833, "vx":2.24131, "vy":2.27372, "omega":0.1089, "ax":-2.62538, "ay":-2.66335, "alpha":-0.12743, "fx":[-33.34458,-34.08491,-33.9328,-33.20424], "fy":[-34.41439,-33.6842,-33.85074,-34.56303]},
    {"t":8.81769, "x":2.90916, "y":2.12881, "heading":1.00319, "vx":2.12413, "vy":2.15485, "omega":0.10321, "ax":-2.63345, "ay":-2.67153, "alpha":-0.12772, "fx":[-33.44984,-34.19291,-34.03422,-33.30289], "fy":[-34.52001,-33.78613,-33.95488,-34.67065]},
    {"t":8.86232, "x":3.00134, "y":2.22233, "heading":1.00779, "vx":2.0066, "vy":2.03561, "omega":0.09751, "ax":-2.63749, "ay":-2.67563, "alpha":-0.12794, "fx":[-33.50344,-34.24786,-34.08419,-33.35145], "fy":[-34.5721,-33.83635,-34.0079,-34.72539]},
    {"t":8.90696, "x":3.08827, "y":2.31051, "heading":1.01215, "vx":1.88888, "vy":1.91619, "omega":0.0918, "ax":-2.63991, "ay":-2.67809, "alpha":-0.12809, "fx":[-33.5363,-34.28141,-34.11356,-33.38004], "fy":[-34.60275,-33.86595,-34.04038,-34.75883]},
    {"t":8.95159, "x":3.16995, "y":2.39337, "heading":1.01624, "vx":1.77105, "vy":1.79666, "omega":0.08608, "ax":-2.64153, "ay":-2.67973, "alpha":-0.12821, "fx":[-33.55873,-34.30418,-34.13265,-33.3987], "fy":[-34.62269,-33.88531,-34.06255,-34.78152]},
    {"t":8.99622, "x":3.24636, "y":2.47089, "heading":1.02009, "vx":1.65315, "vy":1.67706, "omega":0.08036, "ax":-2.64269, "ay":-2.6809, "alpha":-0.12831, "fx":[-33.57517,-34.32074,-34.14589,-33.41174], "fy":[-34.63654,-33.89885,-34.07879,-34.79802]},
    {"t":9.04085, "x":3.31752, "y":2.54307, "heading":1.02367, "vx":1.5352, "vy":1.5574, "omega":0.07463, "ax":-2.64356, "ay":-2.68178, "alpha":-0.12839, "fx":[-33.58783,-34.33337,-34.15551,-33.4213], "fy":[-34.64662,-33.90879,-34.09128,-34.81062]},
    {"t":9.08549, "x":3.3834, "y":2.60991, "heading":1.027, "vx":1.41721, "vy":1.43771, "omega":0.0689, "ax":-2.64423, "ay":-2.68247, "alpha":-0.12845, "fx":[-33.59792,-34.34335,-34.16275,-33.42856], "fy":[-34.65422,-33.91636,-34.10124,-34.82057]},
    {"t":9.13012, "x":3.44402, "y":2.67141, "heading":1.03008, "vx":1.29919, "vy":1.31798, "omega":0.06317, "ax":-2.64477, "ay":-2.68302, "alpha":-0.1285, "fx":[-33.60618,-34.35146,-34.16837,-33.43425], "fy":[-34.66012,-33.9223,-34.10939,-34.82866]},
    {"t":9.17475, "x":3.49938, "y":2.72756, "heading":1.0329, "vx":1.18115, "vy":1.19823, "omega":0.05743, "ax":-2.64521, "ay":-2.68346, "alpha":-0.12855, "fx":[-33.61308,-34.35818,-34.17282,-33.43882], "fy":[-34.66481,-33.92707,-34.1162,-34.83536]},
    {"t":9.21938, "x":3.54946, "y":2.77837, "heading":1.03546, "vx":1.06309, "vy":1.07846, "omega":0.0517, "ax":-2.64558, "ay":-2.68384, "alpha":-0.12859, "fx":[-33.61894,-34.36384,-34.17644,-33.44256], "fy":[-34.66862,-33.93099,-34.12196,-34.84101]},
    {"t":9.26402, "x":3.59427, "y":2.82383, "heading":1.03777, "vx":0.94501, "vy":0.95867, "omega":0.04596, "ax":-2.64589, "ay":-2.68415, "alpha":-0.12862, "fx":[-33.62396,-34.36866,-34.17943,-33.44569], "fy":[-34.67178,-33.93426,-34.12691,-34.84582]},
    {"t":9.30865, "x":3.63381, "y":2.86395, "heading":1.03982, "vx":0.82691, "vy":0.83887, "omega":0.04022, "ax":-2.64616, "ay":-2.68442, "alpha":-0.12865, "fx":[-33.62829,-34.37282,-34.18197,-33.44835], "fy":[-34.67446,-33.93705,-34.13118,-34.84997]},
    {"t":9.35328, "x":3.66809, "y":2.89871, "heading":1.04161, "vx":0.70881, "vy":0.71906, "omega":0.03447, "ax":-2.64639, "ay":-2.68466, "alpha":-0.12868, "fx":[-33.63206,-34.37643,-34.18416,-33.45064], "fy":[-34.67677,-33.93946,-34.13489,-34.85357]},
    {"t":9.39791, "x":3.69709, "y":2.92813, "heading":1.04315, "vx":0.59069, "vy":0.59924, "omega":0.02873, "ax":-2.64659, "ay":-2.68486, "alpha":-0.1287, "fx":[-33.63534,-34.37957,-34.18608,-33.45266], "fy":[-34.6788,-33.94158,-34.13812,-34.85671]},
    {"t":9.44255, "x":3.72081, "y":2.9522, "heading":1.04444, "vx":0.47257, "vy":0.4794, "omega":0.02299, "ax":-2.64677, "ay":-2.68505, "alpha":-0.12872, "fx":[-33.6382,-34.38233,-34.18782,-33.45447], "fy":[-34.68063,-33.94347,-34.14094,-34.85947]},
    {"t":9.48718, "x":3.73927, "y":2.97093, "heading":1.04546, "vx":0.35444, "vy":0.35956, "omega":0.01724, "ax":-2.64693, "ay":-2.68521, "alpha":-0.12874, "fx":[-33.64069,-34.38475,-34.18941,-33.4561], "fy":[-34.68231,-33.94517,-34.14339,-34.86188]},
    {"t":9.53181, "x":3.75245, "y":2.9843, "heading":1.04623, "vx":0.2363, "vy":0.23971, "omega":0.01149, "ax":-2.64707, "ay":-2.68535, "alpha":-0.12876, "fx":[-33.64285,-34.38688,-34.19091,-33.45761], "fy":[-34.68388,-33.94674,-34.14552,-34.86401]},
    {"t":9.57645, "x":3.76036, "y":2.99233, "heading":1.04674, "vx":0.11815, "vy":0.11986, "omega":0.00575, "ax":-2.6472, "ay":-2.68548, "alpha":-0.12877, "fx":[-33.6447,-34.38875,-34.19233,-33.45901], "fy":[-34.68538,-33.9482,-34.14735,-34.86587]},
    {"t":9.62108, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6472, "ay":-2.68548, "alpha":-0.12877, "fx":[-33.64482,-34.38881,-34.19222,-33.45894], "fy":[-34.68526,-33.94813,-34.14747,-34.86594]},
    {"t":9.66571, "x":3.76036, "y":2.99233, "heading":1.047, "vx":-0.11815, "vy":-0.11986, "omega":-0.00575, "ax":-2.64707, "ay":-2.68535, "alpha":-0.12876, "fx":[-33.64321,-34.38708,-34.19056,-33.45739], "fy":[-34.68353,-33.94653,-34.14587,-34.86421]},
    {"t":9.71034, "x":3.75245, "y":2.9843, "heading":1.04674, "vx":-0.2363, "vy":-0.23971, "omega":-0.01149, "ax":-2.64693, "ay":-2.68521, "alpha":-0.12874, "fx":[-33.6413,-34.38509,-34.18883,-33.45574], "fy":[-34.68172,-33.94483,-34.14398,-34.86223]},
    {"t":9.75498, "x":3.73927, "y":2.97093, "heading":1.04623, "vx":-0.35444, "vy":-0.35956, "omega":-0.01724, "ax":-2.64677, "ay":-2.68505, "alpha":-0.12872, "fx":[-33.63905,-34.38281,-34.187,-33.45396], "fy":[-34.67981,-33.94298,-34.14176,-34.85995]},
    {"t":9.79961, "x":3.72081, "y":2.9522, "heading":1.04546, "vx":-0.47257, "vy":-0.4794, "omega":-0.02299, "ax":-2.64659, "ay":-2.68486, "alpha":-0.1287, "fx":[-33.63643,-34.38019,-34.18503,-33.45201], "fy":[-34.67774,-33.94095,-34.13918,-34.85734]},
    {"t":9.84424, "x":3.69709, "y":2.92813, "heading":1.04444, "vx":-0.59069, "vy":-0.59924, "omega":-0.02873, "ax":-2.64639, "ay":-2.68466, "alpha":-0.12868, "fx":[-33.63339,-34.37718,-34.18287,-33.44984], "fy":[-34.67548,-33.9387,-34.13618,-34.85434]},
    {"t":9.88887, "x":3.66809, "y":2.89871, "heading":1.04315, "vx":-0.70881, "vy":-0.71906, "omega":-0.03447, "ax":-2.64616, "ay":-2.68442, "alpha":-0.12865, "fx":[-33.62986,-34.37371,-34.18045,-33.4474], "fy":[-34.67293,-33.93615,-34.1327,-34.85087]},
    {"t":9.93351, "x":3.63381, "y":2.86395, "heading":1.04161, "vx":-0.82691, "vy":-0.83887, "omega":-0.04022, "ax":-2.64589, "ay":-2.68415, "alpha":-0.12862, "fx":[-33.62576,-34.3697,-34.17769,-33.44459], "fy":[-34.67003,-33.93322,-34.12866,-34.84687]},
    {"t":9.97814, "x":3.59427, "y":2.82383, "heading":1.03982, "vx":-0.94501, "vy":-0.95867, "omega":-0.04596, "ax":-2.64558, "ay":-2.68384, "alpha":-0.12859, "fx":[-33.62098,-34.36501,-34.17446,-33.44132], "fy":[-34.66663,-33.9298,-34.12395,-34.84219]},
    {"t":10.02277, "x":3.54946, "y":2.77837, "heading":1.03777, "vx":-1.06309, "vy":-1.07846, "omega":-0.0517, "ax":-2.64521, "ay":-2.68346, "alpha":-0.12855, "fx":[-33.61536,-34.3595,-34.17062,-33.43743], "fy":[-34.66259,-33.92574,-34.11841,-34.83669]},
    {"t":10.0674, "x":3.49938, "y":2.72756, "heading":1.03546, "vx":-1.18115, "vy":-1.19823, "omega":-0.05743, "ax":-2.64477, "ay":-2.68302, "alpha":-0.1285, "fx":[-33.60869,-34.35293,-34.16594,-33.43271], "fy":[-34.65768,-33.92083,-34.11183,-34.83013]},
    {"t":10.11204, "x":3.44402, "y":2.67141, "heading":1.0329, "vx":-1.29919, "vy":-1.31798, "omega":-0.06317, "ax":-2.64423, "ay":-2.68247, "alpha":-0.12845, "fx":[-33.60066,-34.34497,-34.1601,-33.42686], "fy":[-34.65155,-33.91474,-34.10391,-34.82219]},
    {"t":10.15667, "x":3.3834, "y":2.60991, "heading":1.03008, "vx":-1.41721, "vy":-1.43771, "omega":-0.0689, "ax":-2.64356, "ay":-2.68178, "alpha":-0.12839, "fx":[-33.5908,-34.33513,-34.15263,-33.41944], "fy":[-34.64373,-33.90702,-34.09418,-34.81239]},
    {"t":10.2013, "x":3.31752, "y":2.54307, "heading":1.027, "vx":-1.5352, "vy":-1.5574, "omega":-0.07463, "ax":-2.64269, "ay":-2.6809, "alpha":-0.12831, "fx":[-33.57838,-34.32265,-34.14279,-33.40973], "fy":[-34.63342,-33.89693,-34.08191,-34.79994]},
    {"t":10.24594, "x":3.24636, "y":2.47089, "heading":1.02367, "vx":-1.65315, "vy":-1.67706, "omega":-0.08036, "ax":-2.64153, "ay":-2.67973, "alpha":-0.12821, "fx":[-33.56216,-34.30625,-34.12933,-33.39653], "fy":[-34.61935,-33.88324,-34.06589,-34.78359]},
    {"t":10.29057, "x":3.16995, "y":2.39337, "heading":1.02009, "vx":-1.77105, "vy":-1.79666, "omega":-0.08608, "ax":-2.63991, "ay":-2.67809, "alpha":-0.12809, "fx":[-33.53994,-34.28363,-34.11003,-33.37771], "fy":[-34.5992,-33.86373,-34.04393,-34.76105]},
    {"t":10.3352, "x":3.08827, "y":2.31051, "heading":1.01624, "vx":-1.88888, "vy":-1.91619, "omega":-0.0918, "ax":-2.63749, "ay":-2.67563, "alpha":-0.12793, "fx":[-33.5073,-34.25023,-34.08046,-33.34895], "fy":[-34.56834,-33.83398,-34.01166,-34.72776]},
    {"t":10.37983, "x":3.00134, "y":2.22233, "heading":1.01215, "vx":-2.0066, "vy":-2.03561, "omega":-0.09751, "ax":-2.63345, "ay":-2.67153, "alpha":-0.12772, "fx":[-33.4539,-34.19544,-34.03028,-33.30023], "fy":[-34.51604,-33.78361,-33.95886,-34.67316]},
    {"t":10.42447, "x":2.90916, "y":2.12881, "heading":1.00779, "vx":-2.12413, "vy":-2.15485, "omega":-0.10321, "ax":-2.62538, "ay":-2.66335, "alpha":-0.12743, "fx":[-33.34883,-34.08761,-33.92869,-33.20141], "fy":[-34.41023,-33.68155,-33.85491,-34.56567]},
    {"t":10.4691, "x":2.81174, "y":2.02998, "heading":1.00319, "vx":-2.24131, "vy":-2.27372, "omega":-0.1089, "ax":-2.60134, "ay":-2.63895, "alpha":-0.12698, "fx":[-33.03833,-33.76996,-33.6229,-32.90268], "fy":[-34.09196,-33.37326,-33.54768,-34.24898]},
    {"t":10.51373, "x":2.70911, "y":1.92587, "heading":0.99833, "vx":-2.35742, "vy":-2.3915, "omega":-0.11456, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.0002,-0.00004,-0.0002,0.00004], "fy":[0.00005,0.0002,-0.00004,-0.0002]},
    {"t":10.55836, "x":2.60389, "y":1.81913, "heading":0.99321, "vx":-2.35742, "vy":-2.3915, "omega":-0.11457, "ax":2.60134, "ay":2.63895, "alpha":0.12697, "fx":[33.03396,33.76708,33.62714,32.90569], "fy":[34.09631,33.37601,33.54333,34.24624]},
    {"t":10.603, "x":2.50126, "y":1.71502, "heading":0.9881, "vx":-2.24131, "vy":-2.27372, "omega":-0.1089, "ax":2.62538, "ay":2.66335, "alpha":0.12743, "fx":[33.34002,34.08195,33.93722,33.20734], "fy":[34.41886,33.68712,33.84626,34.56013]},
    {"t":10.64763, "x":2.40384, "y":1.61619, "heading":0.98324, "vx":-2.12413, "vy":-2.15485, "omega":-0.10321, "ax":2.63345, "ay":2.67153, "alpha":0.12773, "fx":[33.44088,34.18713,34.0429,33.30894], "fy":[34.52876,33.79186,33.94611,34.66493]},
    {"t":10.69226, "x":2.31166, "y":1.52267, "heading":0.97863, "vx":-2.0066, "vy":-2.03561, "omega":-0.09751, "ax":2.63749, "ay":2.67563, "alpha":0.12794, "fx":[33.49029,34.23941,34.09694,33.3603], "fy":[34.58492,33.84478,33.99504,34.717]},
    {"t":10.73689, "x":2.22473, "y":1.43449, "heading":0.97428, "vx":-1.88888, "vy":-1.91619, "omega":-0.0918, "ax":2.63991, "ay":2.67809, "alpha":0.12809, "fx":[33.51917,34.27043,34.13015,33.39155], "fy":[34.61942,33.87694,34.02367,34.74789]},
    {"t":10.78153, "x":2.14305, "y":1.35163, "heading":0.97018, "vx":-1.77105, "vy":-1.79666, "omega":-0.08608, "ax":2.64153, "ay":2.67973, "alpha":0.12822, "fx":[33.53787,34.29082,34.15287,33.41271], "fy":[34.64299,33.8987,34.0422,34.76819]},
    {"t":10.82616, "x":2.06664, "y":1.27411, "heading":0.96634, "vx":-1.65315, "vy":-1.67706, "omega":-0.08036, "ax":2.64269, "ay":2.6809, "alpha":0.12831, "fx":[33.55079,34.30514,34.16952,33.42809], "fy":[34.66024,33.9145,34.05502,34.78243]},
    {"t":10.87079, "x":1.99548, "y":1.20193, "heading":0.96275, "vx":-1.5352, "vy":-1.5574, "omega":-0.07463, "ax":2.64356, "ay":2.68178, "alpha":0.12839, "fx":[33.56016,34.31569,34.18232,33.43984], "fy":[34.67351,33.92656,34.06432,34.79292]},
    {"t":10.91542, "x":1.9296, "y":1.13509, "heading":0.95942, "vx":-1.41721, "vy":-1.43771, "omega":-0.0689, "ax":2.64423, "ay":2.68247, "alpha":0.12845, "fx":[33.56719,34.32373,34.19253,33.44914], "fy":[34.68407,33.93609,34.07131,34.80092]},
    {"t":10.96006, "x":1.86898, "y":1.07359, "heading":0.95635, "vx":-1.29919, "vy":-1.31798, "omega":-0.06317, "ax":2.64477, "ay":2.68302, "alpha":0.12851, "fx":[33.57263,34.33004,34.20087,33.45671], "fy":[34.6927,33.94385,34.07672,34.8072]},
    {"t":11.00469, "x":1.81362, "y":1.01744, "heading":0.95353, "vx":-1.18115, "vy":-1.19823, "omega":-0.05744, "ax":2.64521, "ay":2.68346, "alpha":0.12855, "fx":[33.57695,34.33512,34.20783,33.463], "fy":[34.69989,33.95029,34.08102,34.81224]},
    {"t":11.04932, "x":1.76354, "y":0.96663, "heading":0.95097, "vx":-1.06309, "vy":-1.07846, "omega":-0.0517, "ax":2.64558, "ay":2.68384, "alpha":0.12859, "fx":[33.58045,34.33928,34.21373,33.46831], "fy":[34.70598,33.95572,34.0845,34.81638]},
    {"t":11.09396, "x":1.71873, "y":0.92117, "heading":0.94866, "vx":-0.94501, "vy":-0.95867, "omega":-0.04596, "ax":2.64589, "ay":2.68415, "alpha":0.12863, "fx":[33.58335,34.34277,34.21878,33.47285], "fy":[34.71119,33.96036,34.08739,34.81984]},
    {"t":11.13859, "x":1.67919, "y":0.88105, "heading":0.94661, "vx":-0.82691, "vy":-0.83887, "omega":-0.04022, "ax":2.64616, "ay":2.68442, "alpha":0.12866, "fx":[33.5858,34.34573,34.22314,33.47676], "fy":[34.71569,33.96436,34.08983,34.82278]},
    {"t":11.18322, "x":1.64491, "y":0.84629, "heading":0.94481, "vx":-0.70881, "vy":-0.71906, "omega":-0.03447, "ax":2.64639, "ay":2.68466, "alpha":0.12868, "fx":[33.58792,34.34829,34.22692,33.48016], "fy":[34.7196,33.96783,34.09194,34.82532]},
    {"t":11.22785, "x":1.61591, "y":0.81687, "heading":0.94327, "vx":-0.59069, "vy":-0.59924, "omega":-0.02873, "ax":2.64659, "ay":2.68486, "alpha":0.12871, "fx":[33.58978,34.35054,34.23022,33.48312], "fy":[34.723,33.97086,34.0938,34.82756]},
    {"t":11.27249, "x":1.59219, "y":0.7928, "heading":0.94199, "vx":-0.47257, "vy":-0.4794, "omega":-0.02299, "ax":2.64677, "ay":2.68505, "alpha":0.12873, "fx":[33.59146,34.35254,34.2331,33.48571], "fy":[34.72597,33.97351,34.09547,34.82955]},
    {"t":11.31712, "x":1.57373, "y":0.77407, "heading":0.94096, "vx":-0.35444, "vy":-0.35956, "omega":-0.01724, "ax":2.64693, "ay":2.68521, "alpha":0.12875, "fx":[33.593,34.35437,34.23562,33.48797], "fy":[34.72857,33.97583,34.097,34.83136]},
    {"t":11.36175, "x":1.56055, "y":0.7607, "heading":0.9402, "vx":-0.2363, "vy":-0.23971, "omega":-0.01149, "ax":2.64707, "ay":2.68535, "alpha":0.12876, "fx":[33.59445,34.35604,34.2378,33.48995], "fy":[34.73083,33.97786,34.09844,34.83303]},
    {"t":11.40638, "x":1.55264, "y":0.75267, "heading":0.93968, "vx":-0.11815, "vy":-0.11986, "omega":-0.00575, "ax":2.6472, "ay":2.68548, "alpha":0.12878, "fx":[33.59583,34.35761,34.23969,33.49167], "fy":[34.73278,33.97962,34.09981,34.83458]},
    {"t":11.45102, "x":1.55, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,64,141,183,225,266]
 },
 "events":[]
}
