{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.891412734985352, "y":5.2483601570129395, "heading":-2.094, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.32, "heading":-0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.32, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.32, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.891412734985352 m", "val":4.891412734985352}, "y":{"exp":"5.2483601570129395 m", "val":5.2483601570129395}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.32}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.32}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.32}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11289,1.76007,2.4277,3.91356,5.77405,7.63454,9.46846,11.30238],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0212, "ay":2.22181, "alpha":1.15322, "fx":[-39.5917,-34.46371,-38.36961,-42.42926], "fy":[27.63532,33.83082,29.34261,23.07207]},
    {"t":0.02714, "x":7.1769, "y":5.07922, "heading":3.14159, "vx":-0.08201, "vy":0.06031, "omega":0.0313, "ax":-3.03201, "ay":2.20625, "alpha":1.16016, "fx":[-39.75506,-34.60345,-38.49417,-42.55606], "fy":[27.39364,33.68354,29.17482,22.83146]},
    {"t":0.05429, "x":7.17356, "y":5.08167, "heading":-3.14074, "vx":-0.16431, "vy":0.12019, "omega":0.06279, "ax":-3.04365, "ay":2.18933, "alpha":1.16761, "fx":[-39.92702,-34.75443,-38.63126,-42.69249], "fy":[27.13567,33.52302,28.98848,22.56886]},
    {"t":0.08143, "x":7.16797, "y":5.08574, "heading":-3.13904, "vx":-0.24692, "vy":0.17962, "omega":0.09449, "ax":-3.0562, "ay":2.17085, "alpha":1.17565, "fx":[-40.109,-34.91802,-38.782,-42.8395], "fy":[26.85857,33.34745,28.78152,22.28145]},
    {"t":0.10857, "x":7.16015, "y":5.09142, "heading":-3.13647, "vx":-0.32988, "vy":0.23854, "omega":0.1264, "ax":-3.06978, "ay":2.1506, "alpha":1.18436, "fx":[-40.30263,-35.09579,-38.94765,-42.99815], "fy":[26.55894,33.15466,28.55148,21.96586]},
    {"t":0.13572, "x":7.15006, "y":5.09868, "heading":-3.13304, "vx":-0.4132, "vy":0.29692, "omega":0.15855, "ax":-3.0845, "ay":2.12831, "alpha":1.19382, "fx":[-40.50984,-35.28965,-39.12971,-43.16964], "fy":[26.23273,32.94204,28.29543,21.61814]},
    {"t":0.16286, "x":7.13771, "y":5.10753, "heading":-3.12874, "vx":-0.49693, "vy":0.35469, "omega":0.19095, "ax":-3.10052, "ay":2.10365, "alpha":1.20414, "fx":[-40.73282,-35.50182,-39.32988,-43.35533], "fy":[25.87498,32.7064,28.00984,21.23352]},
    {"t":0.19001, "x":7.12308, "y":5.11793, "heading":-3.12356, "vx":-0.58109, "vy":0.41179, "omega":0.22364, "ax":-3.118, "ay":2.07625, "alpha":1.21545, "fx":[-40.97418,-35.73497,-39.55019,-43.55672], "fy":[25.47965,32.44384,27.69044,20.80627]},
    {"t":0.21715, "x":7.10616, "y":5.12987, "heading":-3.11749, "vx":-0.66572, "vy":0.46815, "omega":0.25663, "ax":-3.13715, "ay":2.04562, "alpha":1.22791, "fx":[-41.23694,-35.99231,-39.79299,-43.77553], "fy":[25.03925,32.14955,27.33201,20.32936]},
    {"t":0.24429, "x":7.08693, "y":5.14333, "heading":-3.11052, "vx":-0.75087, "vy":0.52367, "omega":0.28996, "ax":-3.15821, "ay":2.01117, "alpha":1.24169, "fx":[-41.52465,-36.27771,-40.06107,-44.01368], "fy":[24.54442,31.81749,26.92811,19.79421]},
    {"t":0.27144, "x":7.06539, "y":5.15829, "heading":-3.10265, "vx":-0.8366, "vy":0.57826, "omega":0.32366, "ax":-3.18145, "ay":1.97214, "alpha":1.25702, "fx":[-41.84148,-36.59588,-40.35773,-44.27327], "fy":[23.98332,31.44002,26.47067,19.19009]},
    {"t":0.29858, "x":7.04151, "y":5.17471, "heading":-3.09386, "vx":-0.92296, "vy":0.63179, "omega":0.35778, "ax":-3.20721, "ay":1.92761, "alpha":1.27419, "fx":[-42.19232,-36.9526,-40.68691,-44.55656], "fy":[23.3408,31.00735,25.94951,18.50354]},
    {"t":0.32572, "x":7.01527, "y":5.19257, "heading":-3.08415, "vx":-1.01001, "vy":0.68412, "omega":0.39237, "ax":-3.23586, "ay":1.87633, "alpha":1.29353, "fx":[-42.58284,-37.35501,-41.05327,-44.86593], "fy":[22.59714,30.50672,25.3516,17.71745]},
    {"t":0.35287, "x":6.98667, "y":5.21183, "heading":-3.0735, "vx":-1.09784, "vy":0.73505, "omega":0.42748, "ax":-3.26787, "ay":1.81671, "alpha":1.31549, "fx":[-43.01952,-37.81203,-41.46237,-45.20364], "fy":[21.72635,29.9212,24.65996,16.80976]},
    {"t":0.38001, "x":6.95566, "y":5.23245, "heading":-3.0619, "vx":-1.18655, "vy":0.78436, "omega":0.46319, "ax":-3.30375, "ay":1.74663, "alpha":1.34062, "fx":[-43.50952,-38.33483,-41.92082,-45.57149], "fy":[20.69351,29.22792,23.8522,15.75165]},
    {"t":0.40715, "x":6.92224, "y":5.25439, "heading":-3.04933, "vx":-1.27622, "vy":0.83177, "omega":0.49957, "ax":-3.34408, "ay":1.66321, "alpha":1.36962, "fx":[-44.0602,-38.9375,-42.43629,-45.97009], "fy":[19.45096,28.39528,22.89814,14.50497]},
    {"t":0.4343, "x":6.88636, "y":5.27758, "heading":-3.03577, "vx":-1.36699, "vy":0.87691, "omega":0.53675, "ax":-3.38947, "ay":1.56246, "alpha":1.40341, "fx":[-44.6778,-39.6378,-43.01751,-46.39745], "fy":[17.93226,27.37853,21.75637,13.01839]},
    {"t":0.46144, "x":6.84801, "y":5.30195, "heading":-3.0212, "vx":-1.459, "vy":0.91933, "omega":0.57484, "ax":-3.44042, "ay":1.43878, "alpha":1.44317, "fx":[-45.36435,-40.4579,-43.67365,-46.84619], "fy":[16.04312,26.11246,20.36876,11.22192]},
    {"t":0.48859, "x":6.80714, "y":5.32744, "heading":-3.00559, "vx":-1.55238, "vy":0.95838, "omega":0.61402, "ax":-3.49708, "ay":1.28408, "alpha":1.49044, "fx":[-46.11057,-41.42449,-44.41268,-47.29824], "fy":[13.64725,24.49905,18.65172,9.01887]},
    {"t":0.51573, "x":6.76372, "y":5.35392, "heading":-2.98893, "vx":-1.6473, "vy":0.99323, "omega":0.65447, "ax":-3.55856, "ay":1.08647, "alpha":1.54708, "fx":[-46.87963,-42.56662,-45.23693,-47.7142], "fy":[10.54547,22.38572,16.4821,6.27466]},
    {"t":0.54287, "x":6.71769, "y":5.38128, "heading":-2.97116, "vx":-1.7439, "vy":1.02273, "omega":0.69647, "ax":-3.62145, "ay":0.82822, "alpha":1.61506, "fx":[-47.57083,-43.90571,-46.13186,-48.01247], "fy":[6.44787,19.52644,13.67415,2.80273]},
    {"t":0.57002, "x":6.66902, "y":5.40935, "heading":-2.95226, "vx":-1.8422, "vy":1.04521, "omega":0.74031, "ax":-3.67624, "ay":0.48306, "alpha":1.69504, "fx":[-47.94101,-45.42117,-47.03817,-48.02869], "fy":[0.95162,15.51213,9.94318,-1.64747]},
    {"t":0.59716, "x":6.61766, "y":5.4379, "heading":-2.93216, "vx":-1.94198, "vy":1.05832, "omega":0.78632, "ax":-3.69946, "ay":0.01398, "alpha":1.78112, "fx":[-47.45347,-46.94107,-47.78296,-47.44204], "fy":[-6.41761,9.65843,4.85571,-7.38011]},
    {"t":0.6243, "x":6.56359, "y":5.46663, "heading":-2.91082, "vx":-2.0424, "vy":1.0587, "omega":0.83466, "ax":-3.63853, "ay":-0.62189, "alpha":1.84507, "fx":[-45.08834,-47.82288,-47.91777,-45.66751], "fy":[-15.92405,0.90952,-2.20143,-14.6595]},
    {"t":0.65145, "x":6.50681, "y":5.49514, "heading":-2.88816, "vx":-2.14116, "vy":1.04182, "omega":0.88474, "ax":-3.39388, "ay":-1.44204, "alpha":1.81266, "fx":[-39.49135,-46.2558,-46.40595,-41.80327], "fy":[-26.87084,-11.76699,-11.86205,-23.4132]},
    {"t":0.67859, "x":6.44744, "y":5.52289, "heading":-2.86415, "vx":-2.23328, "vy":1.00267, "omega":0.93395, "ax":-2.84341, "ay":-2.35713, "alpha":1.60583, "fx":[-30.21641,-39.16039,-41.40614,-34.95887], "fy":[-36.98165,-27.17123,-23.95053,-32.71355]},
    {"t":0.70573, "x":6.38577, "y":5.54923, "heading":-2.8388, "vx":-2.31047, "vy":0.93869, "omega":0.97753, "ax":-1.99071, "ay":-3.12756, "alpha":1.26633, "fx":[-19.08189,-26.22658,-31.48393,-25.24319], "fy":[-43.82015,-39.8319,-35.97863,-40.67529]},
    {"t":0.73288, "x":6.32232, "y":5.57356, "heading":-2.81226, "vx":-2.3645, "vy":0.8538, "omega":1.01191, "ax":-1.05815, "ay":-3.56954, "alpha":0.88331, "fx":[-8.75674,-12.655,-18.46357,-14.3612], "fy":[-47.05159,-46.08003,-44.13472,-45.69374]},
    {"t":0.76002, "x":6.25775, "y":5.59542, "heading":-2.7848, "vx":-2.39322, "vy":0.75691, "omega":1.03588, "ax":-0.26226, "ay":-3.72627, "alpha":0.53011, "fx":[-0.53862,-2.21093,-6.30686,-4.38595], "fy":[-47.92446,-47.83704,-47.49034,-47.74141]},
    {"t":0.78717, "x":6.1927, "y":5.61459, "heading":-2.75668, "vx":-2.40034, "vy":0.65577, "omega":1.05027, "ax":0.33863, "ay":-3.72827, "alpha":0.24962, "fx":[5.60113,5.04203,3.03967,3.67372], "fy":[-47.65934,-47.70556,-47.87996,-47.85103]},
    {"t":0.81431, "x":6.12767, "y":5.63102, "heading":-2.72817, "vx":-2.39115, "vy":0.55457, "omega":1.05705, "ax":0.77599, "ay":-3.66749, "alpha":0.03935, "fx":[10.1315,10.06727,9.75453,9.82081], "fy":[-46.9562,-46.96777,-47.03419,-47.02262]},
    {"t":0.84145, "x":6.06305, "y":5.64472, "heading":-2.69948, "vx":-2.37009, "vy":0.45502, "omega":1.05812, "ax":1.09594, "ay":-3.58827, "alpha":-0.1179, "fx":[13.50834,13.65496,14.56887,14.44111], "fy":[-46.14011,-46.10292,-45.82146,-45.85582]},
    {"t":0.8686, "x":5.99912, "y":5.65575, "heading":-2.67076, "vx":-2.34034, "vy":0.35762, "omega":1.05492, "ax":1.33483, "ay":-3.50869, "alpha":-0.23753, "fx":[16.07128,16.3099,18.09958,17.93698], "fy":[-45.34567,-45.27122,-44.58477,-44.6393]},
    {"t":0.89574, "x":5.93609, "y":5.66417, "heading":-2.64212, "vx":-2.30411, "vy":0.26238, "omega":1.04847, "ax":1.51757, "ay":-3.43518, "alpha":-0.33051, "fx":[18.05507,18.3418,20.76469,20.62273], "fy":[-44.62169,-44.51827,-43.43997,-43.49336]},
    {"t":0.92288, "x":5.8741, "y":5.67002, "heading":-2.61366, "vx":-2.26291, "vy":0.16914, "omega":1.0395, "ax":1.66068, "ay":-3.36946, "alpha":-0.40434, "fx":[19.61958,19.94333,22.83386,22.72286], "fy":[-43.98044,-43.84985,-42.41551,-42.45908]},
    {"t":0.95003, "x":5.81329, "y":5.67337, "heading":-2.58545, "vx":-2.21784, "vy":0.07768, "omega":1.02852, "ax":1.77517, "ay":-3.31142, "alpha":-0.46411, "fx":[20.87449,21.23795,24.48156,24.39376], "fy":[-43.41942,-43.25891,-41.50852,-41.54315]},
    {"t":0.97717, "x":5.75374, "y":5.67426, "heading":-2.55753, "vx":-2.16965, "vy":-0.01221, "omega":1.01592, "ax":1.86849, "ay":-3.26032, "alpha":-0.51332, "fx":[21.89634,22.30734,25.82294,25.74446], "fy":[-42.9308,-42.73516,-40.70635,-40.73847]},
    {"t":1.00431, "x":5.69554, "y":5.67273, "heading":-2.52996, "vx":-2.11894, "vy":-0.1007, "omega":1.00199, "ax":1.94582, "ay":-3.21527, "alpha":-0.55446, "fx":[22.73957,23.2072,26.93595,26.85188], "fy":[-42.50544,-42.26846,-39.99461,-40.03332]},
    {"t":1.03146, "x":5.63874, "y":5.66881, "heading":-2.50276, "vx":-2.06612, "vy":-0.18798, "omega":0.98694, "ax":2.01081, "ay":-3.17543, "alpha":-0.58931, "fx":[23.44364,23.9766,27.87473,27.7712], "fy":[-42.13452,-41.84992,-39.35993,-39.41526]},
    {"t":1.0586, "x":5.5834, "y":5.66254, "heading":-2.47597, "vx":-2.01154, "vy":-0.27417, "omega":0.97094, "ax":2.06614, "ay":-3.14004, "alpha":-0.61915, "fx":[24.03773,24.64363,28.67781,28.54265], "fy":[-41.81016,-41.47204,-38.79079,-38.87269]},
    {"t":1.08575, "x":5.52956, "y":5.65394, "heading":-2.44961, "vx":-1.95546, "vy":-0.3594, "omega":0.95414, "ax":2.11375, "ay":-3.10846, "alpha":-0.64498, "fx":[24.54377,25.22893,29.37323,29.19613], "fy":[-41.52551,-41.12861,-38.27751,-38.39534]},
    {"t":1.11289, "x":5.47726, "y":5.64304, "heading":-2.42371, "vx":-1.89808, "vy":-0.44378, "omega":0.93663, "ax":2.22471, "ay":-3.02712, "alpha":-0.70271, "fx":[25.82001,26.52503,30.90149,30.78324], "fy":[-40.72318,-40.28734,-37.03553,-37.1117]},
    {"t":1.13686, "x":5.4324, "y":5.63153, "heading":-2.40126, "vx":-1.84476, "vy":-0.51634, "omega":0.91979, "ax":2.41527, "ay":-2.87352, "alpha":-0.81026, "fx":[28.08542,28.69136,33.44989,33.57034], "fy":[-39.18145,-38.76535,-34.74169,-34.59636]},
    {"t":1.16083, "x":5.38888, "y":5.61833, "heading":-2.37922, "vx":-1.78686, "vy":-0.58521, "omega":0.90037, "ax":2.6174, "ay":-2.68574, "alpha":-0.92801, "fx":[30.58697,31.00895,36.0659,36.49524], "fy":[-37.24567,-36.9278,-32.00762,-31.47906]},
    {"t":1.1848, "x":5.3468, "y":5.60353, "heading":-2.35764, "vx":-1.72412, "vy":-0.64959, "omega":0.87812, "ax":2.82701, "ay":-2.45774, "alpha":-1.05466, "fx":[33.31451,33.45325,38.67596,39.45726], "fy":[-34.80918,-34.71819,-28.78891,-27.65737]},
    {"t":1.20877, "x":5.30629, "y":5.58725, "heading":-2.33659, "vx":-1.65636, "vy":-0.7085, "omega":0.85284, "ax":3.03737, "ay":-2.18422, "alpha":-1.18694, "fx":[36.22492,35.98019,41.18099,42.29726], "fy":[-31.74836,-32.08053,-25.06435,-23.06081]},
    {"t":1.23274, "x":5.26746, "y":5.56964, "heading":-2.31615, "vx":-1.58356, "vy":-0.76086, "omega":0.82439, "ax":3.2388, "ay":-1.8621, "alpha":-1.31896, "fx":[39.22327,38.52159,43.46188,44.80094], "fy":[-27.93551,-28.96751,-20.85027,-17.69062]},
    {"t":1.25671, "x":5.23043, "y":5.55087, "heading":-2.29638, "vx":-1.50592, "vy":-0.80549, "omega":0.79278, "ax":3.41913, "ay":-1.49237, "alpha":-1.4424, "fx":[42.14465,40.9835,45.39335,46.72914], "fy":[-23.26831,-25.35248,-16.21201,-11.66001]},
    {"t":1.28068, "x":5.19532, "y":5.53114, "heading":-2.27738, "vx":-1.42397, "vy":-0.84126, "omega":0.7582, "ax":3.5653, "ay":-1.08159, "alpha":-1.54832, "fx":[44.74991,43.25028,46.8651,47.87751], "fy":[-17.71871,-21.24353,-11.26655,-5.20923]},
    {"t":1.30465, "x":5.16221, "y":5.51066, "heading":-2.25921, "vx":-1.33851, "vy":-0.86719, "omega":0.72109, "ax":3.66591, "ay":-0.64244, "alpha":-1.63049, "fx":[46.7549,45.19681,47.80434,48.14367], "fy":[-11.39028,-16.696,-6.1716,1.32884]},
    {"t":1.32862, "x":5.13118, "y":5.48969, "heading":-2.24192, "vx":-1.25064, "vy":-0.88259, "omega":0.68201, "ax":3.71403, "ay":-0.19238, "alpha":-1.68783, "fx":[47.90363,46.7085,48.19104,47.56275], "fy":[-4.54982,-11.81716,-1.10192,7.60825]},
    {"t":1.35259, "x":5.10227, "y":5.46848, "heading":-2.22558, "vx":-1.16162, "vy":-0.8872, "omega":0.64155, "ax":3.70908, "ay":0.2494, "alpha":-1.72372, "fx":[48.06101,47.70415,48.05943,46.28757], "fy":[2.40746,-6.7579,3.77932,13.35455]},
    {"t":1.37656, "x":5.07549, "y":5.44729, "heading":-2.2102, "vx":-1.07271, "vy":-0.88122, "omega":0.60023, "ax":3.65686, "ay":0.66579, "alpha":-1.74276, "fx":[47.26728,48.15313,47.48571,44.52943], "fy":[9.06209,-1.69115,8.3439,18.41092]},
    {"t":1.40052, "x":5.05083, "y":5.42635, "heading":-2.19581, "vx":-0.98506, "vy":-0.86526, "omega":0.55846, "ax":3.56756, "ay":1.04471, "alpha":-1.74822, "fx":[45.7134,48.07959,46.56843,42.49716], "fy":[15.08693,3.21659,12.5099,22.73439]},
    {"t":1.42449, "x":5.02824, "y":5.40591, "heading":-2.18243, "vx":-0.89954, "vy":-0.84022, "omega":0.51656, "ax":3.45289, "ay":1.38017, "alpha":-1.74193, "fx":[43.65925,47.55244,45.40934,40.35991], "fy":[20.3084,7.83021,16.24064,26.36247]},
    {"t":1.44846, "x":5.00767, "y":5.38617, "heading":-2.17004, "vx":-0.81678, "vy":-0.80714, "omega":0.4748, "ax":3.32361, "ay":1.67135, "alpha":-1.72534, "fx":[41.35195,46.66654,44.09984,38.23636], "fy":[24.69616,12.05967,19.53554,29.37502]},
    {"t":1.47243, "x":4.98905, "y":5.3673, "heading":-2.15866, "vx":-0.73711, "vy":-0.76707, "omega":0.43345, "ax":3.18829, "ay":1.92092, "alpha":-1.70028, "fx":[38.98122,45.52305,42.71431,36.20006], "fy":[28.31382,15.86094,22.41835,31.8656]},
    {"t":1.4964, "x":4.9723, "y":5.34947, "heading":-2.14827, "vx":-0.66069, "vy":-0.72103, "omega":0.39269, "ax":3.05302, "ay":2.13336, "alpha":-1.66893, "fx":[36.67121,44.21478,41.30872,34.29076], "fy":[31.26814,19.2279,24.92639,33.92469]},
    {"t":1.52037, "x":4.95734, "y":5.3328, "heading":-2.13886, "vx":-0.58751, "vy":-0.66989, "omega":0.35269, "ax":2.92178, "ay":2.31367, "alpha":-1.63349, "fx":[34.49199,42.81839,39.92248,32.52546], "fy":[33.67427,22.18073,27.10242,35.63201]},
    {"t":1.54434, "x":4.94409, "y":5.31741, "heading":-2.13041, "vx":-0.51748, "vy":-0.61444, "omega":0.31353, "ax":2.79688, "ay":2.46676, "alpha":-1.59588, "fx":[32.47593,41.39227,38.58155,30.90712], "fy":[35.63774,24.75482,28.98939,37.05441]},
    {"t":1.56831, "x":4.93249, "y":5.30339, "heading":-2.12289, "vx":-0.45044, "vy":-0.55531, "omega":0.27528, "ax":2.67954, "ay":2.59704, "alpha":-1.55761, "fx":[30.63192,39.97792,37.30171,29.43068], "fy":[37.24781,26.99215,30.62744,38.2463]},
    {"t":1.59228, "x":4.92247, "y":5.29082, "heading":-2.11629, "vx":-0.38621, "vy":-0.49306, "omega":0.23795, "ax":2.57018, "ay":2.7083, "alpha":-1.51974, "fx":[28.95561,38.60298,36.09143,28.08698], "fy":[38.57683,28.93565,32.05254,39.25136]},
    {"t":1.61625, "x":4.91395, "y":5.27978, "heading":-2.11059, "vx":-0.3246, "vy":-0.42814, "omega":0.20152, "ax":2.46878, "ay":2.80374, "alpha":-1.48301, "fx":[27.43589,37.28446,34.95417,26.86507], "fy":[39.6821,30.62581,33.29602,40.1044]},
    {"t":1.64022, "x":4.90688, "y":5.27033, "heading":-2.10576, "vx":-0.26543, "vy":-0.36094, "omega":0.16597, "ax":2.37503, "ay":2.88602, "alpha":-1.44783, "fx":[26.05883,36.03171,33.89006,25.75368], "fy":[40.60854,32.09914,34.38476,40.83308]},
    {"t":1.66419, "x":4.9012, "y":5.2625, "heading":-2.10178, "vx":-0.2085, "vy":-0.29176, "omega":0.13127, "ax":2.28847, "ay":2.95731, "alpha":-1.41445, "fx":[24.8099,34.84875,32.8971,24.74189], "fy":[41.39123,33.38757,35.34153,41.45943]},
    {"t":1.68816, "x":4.89686, "y":5.25636, "heading":-2.09863, "vx":-0.15365, "vy":-0.22088, "omega":0.09736, "ax":2.20858, "ay":3.01941, "alpha":-1.38296, "fx":[23.67512,33.73606,31.97208,23.81956], "fy":[42.05759,34.51855,36.18556,42.00103]},
    {"t":1.71213, "x":4.89381, "y":5.25193, "heading":-2.0963, "vx":-0.10071, "vy":-0.1485, "omega":0.06422, "ax":2.13482, "ay":3.07378, "alpha":-1.35338, "fx":[22.64158,32.69189,31.1111,22.97746], "fy":[42.62913,35.5154,36.93301,42.47202]},
    {"t":1.7361, "x":4.89201, "y":5.24926, "heading":-2.09476, "vx":-0.04954, "vy":-0.07482, "omega":0.03178, "ax":2.06665, "ay":3.12162, "alpha":-1.32564, "fx":[21.6977,31.71312,30.30995,22.20732], "fy":[43.12283,36.39778,37.59744,42.88376]},
    {"t":1.76007, "x":4.89141, "y":5.24836, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.00924, "ay":3.61502, "alpha":1.02143, "fx":[-7.09159,-12.93319,-18.65831,-13.04636], "fy":[47.75879,46.52729,44.5318,46.47314]},
    {"t":1.78309, "x":4.89115, "y":5.24932, "heading":-2.094, "vx":-0.02323, "vy":0.08322, "omega":0.02351, "ax":-1.07174, "ay":3.59652, "alpha":1.02975, "fx":[-7.85966,-13.64782,-19.45863,-13.96703], "fy":[47.63565,46.3204,44.18539,46.20161]},
    {"t":1.80611, "x":4.89033, "y":5.25219, "heading":-2.09346, "vx":-0.04791, "vy":0.16602, "omega":0.04722, "ax":-1.13773, "ay":3.57571, "alpha":1.03831, "fx":[-8.67653,-14.40443,-20.29785,-14.93685], "fy":[47.49074,46.0883,43.80352,45.89388]},
    {"t":1.82913, "x":4.88892, "y":5.25696, "heading":-2.09237, "vx":-0.0741, "vy":0.24834, "omega":0.07113, "ax":-1.20744, "ay":3.55228, "alpha":1.04707, "fx":[-9.54598,-15.20565,-21.17786,-15.95896], "fy":[47.32054,45.82762,43.38204,45.54499]},
    {"t":1.85216, "x":4.8869, "y":5.26362, "heading":-2.09073, "vx":-0.1019, "vy":0.33012, "omega":0.09523, "ax":-1.28109, "ay":3.52586, "alpha":1.05603, "fx":[-10.47206,-16.05427,-22.1005,-17.03653], "fy":[47.12097,45.53456,42.91635,45.14921]},
    {"t":1.87518, "x":4.88421, "y":5.27215, "heading":-2.08854, "vx":-0.13139, "vy":0.41129, "omega":0.11954, "ax":-1.35891, "ay":3.49605, "alpha":1.06514, "fx":[-11.45908,-16.95313,-23.06749,-18.17266], "fy":[46.88724,45.20472,42.40125,44.70004]},
    {"t":1.8982, "x":4.88083, "y":5.28254, "heading":-2.08579, "vx":-0.16267, "vy":0.49178, "omega":0.14406, "ax":-1.44115, "ay":3.46239, "alpha":1.07436, "fx":[-12.51156,-17.90513,-24.08033,-19.37026], "fy":[46.61373,44.83312,41.83099,44.19004]},
    {"t":1.92122, "x":4.8767, "y":5.29478, "heading":-2.08247, "vx":-0.19585, "vy":0.57149, "omega":0.1688, "ax":-1.52801, "ay":3.42434, "alpha":1.08364, "fx":[-13.63423,-18.91317,-25.14021,-20.63195], "fy":[46.29388,44.41404,41.19916,43.61079]},
    {"t":1.94424, "x":4.87179, "y":5.30885, "heading":-2.07859, "vx":-0.23103, "vy":0.65032, "omega":0.19374, "ax":-1.61971, "ay":3.38131, "alpha":1.09289, "fx":[-14.83191,-19.98007,-26.24792,-21.95984], "fy":[45.92,43.941,40.49868,42.95275]},
    {"t":1.96726, "x":4.86604, "y":5.32472, "heading":-2.07413, "vx":-0.26832, "vy":0.72816, "omega":0.2189, "ax":-1.71642, "ay":3.33262, "alpha":1.10202, "fx":[-16.10939,-21.10844,-27.40365,-23.35527], "fy":[45.48314,43.40661,39.7218,42.20526]},
    {"t":1.99029, "x":4.85941, "y":5.34236, "heading":-2.06909, "vx":-0.30783, "vy":0.80489, "omega":0.24427, "ax":-1.81827, "ay":3.27751, "alpha":1.11089, "fx":[-17.47126,-22.30057,-28.60683,-24.81852], "fy":[44.97286,42.80251,38.86008,41.35648]},
    {"t":2.01331, "x":4.85184, "y":5.36176, "heading":-2.06346, "vx":-0.34969, "vy":0.88034, "omega":0.26985, "ax":-1.92532, "ay":3.21513, "alpha":1.11935, "fx":[-18.92166,-23.55826,-29.85591,-26.3484], "fy":[44.37712,42.11929,37.90442,40.39346]},
    {"t":2.03633, "x":4.84328, "y":5.38288, "heading":-2.05725, "vx":-0.39402, "vy":0.95436, "omega":0.29562, "ax":-2.03755, "ay":3.14453, "alpha":1.12718, "fx":[-20.46388,-24.88252,-31.14814,-27.94181], "fy":[43.68205,41.34645,36.84523,39.30225]},
    {"t":2.05935, "x":4.83367, "y":5.40568, "heading":-2.05045, "vx":-0.44092, "vy":1.02675, "omega":0.32157, "ax":-2.15479, "ay":3.06472, "alpha":1.13413, "fx":[-22.09997,-26.27332,-32.47924,-29.59323], "fy":[42.87188,40.47234,35.6725,38.0682]},
    {"t":2.08237, "x":4.82294, "y":5.43013, "heading":-2.04304, "vx":-0.49053, "vy":1.0973, "omega":0.34768, "ax":-2.27674, "ay":2.9746, "alpha":1.13987, "fx":[-23.83005,-27.72923,-33.84314,-31.29412], "fy":[41.92891,39.48423,34.37611,36.6764]},
    {"t":2.10539, "x":4.81105, "y":5.45618, "heading":-2.03504, "vx":-0.54295, "vy":1.16578, "omega":0.37392, "ax":-2.40289, "ay":2.87304, "alpha":1.14401, "fx":[-25.65161,-29.24694,-35.23168,-33.03239], "fy":[40.83361,38.36845,32.94617,35.11238]},
    {"t":2.12842, "x":4.79791, "y":5.48378, "heading":-2.02643, "vx":-0.59826, "vy":1.23193, "omega":0.40026, "ax":-2.5325, "ay":2.75894, "alpha":1.14609, "fx":[-27.55856,-30.82083,-36.63434,-34.79193], "fy":[39.565,37.11063,31.37349,33.36297]},
    {"t":2.15144, "x":4.78347, "y":5.51287, "heading":-2.01722, "vx":-0.65657, "vy":1.29544, "omega":0.42664, "ax":-2.66453, "ay":2.63121, "alpha":1.14555, "fx":[-29.54025,-32.44236,-38.03805,-36.5523], "fy":[38.1013,35.6961,29.65019,31.41757]},
    {"t":2.17446, "x":4.76765, "y":5.54339, "heading":-2.00739, "vx":-0.71791, "vy":1.35602, "omega":0.45301, "ax":-2.79765, "ay":2.48891, "alpha":1.1418, "fx":[-31.58042,-34.09963,-39.42715,-38.28875], "fy":[36.42101,34.11058,27.77043,29.2695]},
    {"t":2.19748, "x":4.75038, "y":5.57527, "heading":-1.99696, "vx":-0.78231, "vy":1.41331, "omega":0.4793, "ax":-2.93018, "ay":2.33133, "alpha":1.13417, "fx":[-33.65626,-35.77681,-40.78346,-39.97268], "fy":[34.50452,32.341,25.73121,26.91754]},
    {"t":2.2205, "x":4.73159, "y":5.60843, "heading":-1.98593, "vx":-0.84977, "vy":1.46699, "omega":0.50541, "ax":-3.06016, "ay":2.15806, "alpha":1.12202, "fx":[-35.73786,-37.45394,-42.08663,-41.57269], "fy":[32.33623,30.37664,23.53325,24.36738]},
    {"t":2.24352, "x":4.71122, "y":5.64277, "heading":-1.9743, "vx":-0.92022, "vy":1.51667, "omega":0.53124, "ax":-3.18531, "ay":1.96918, "alpha":1.10475, "fx":[-37.78832,-39.10685,-43.31485,-43.05612], "fy":[29.90707,28.2105,21.18176,21.63278]},
    {"t":2.26655, "x":4.68919, "y":5.67821, "heading":-1.96207, "vx":-0.99355, "vy":1.562, "omega":0.55667, "ax":-3.30321, "ay":1.76528, "alpha":1.0819, "fx":[-39.76471,-40.70756,-44.44568,-44.39129], "fy":[27.21726,25.84072,18.68708,18.73606]},
    {"t":2.28957, "x":4.66544, "y":5.71464, "heading":-1.94925, "vx":-1.0696, "vy":1.60264, "omega":0.58158, "ax":-3.41136, "ay":1.5476, "alpha":1.05322, "fx":[-41.62028,-42.22522,-45.45732,-45.54985], "fy":[24.27873,23.27205,16.06498,15.70783]},
    {"t":2.31259, "x":4.63991, "y":5.75194, "heading":-1.93586, "vx":-1.14813, "vy":1.63827, "omega":0.60583, "ax":-3.50739, "ay":1.31801, "alpha":1.01872, "fx":[-43.30779,-43.62759,-46.32994,-46.50919], "fy":[21.11679,20.51703,13.33657,12.58568]},
    {"t":2.33561, "x":4.61255, "y":5.79001, "heading":-1.92191, "vx":-1.22888, "vy":1.66861, "omega":0.62928, "ax":-3.58921, "ay":1.07903, "alpha":0.97871, "fx":[-44.78371,-44.88305,-47.04704,-47.25443], "fy":[17.77016,17.59662,10.52767,9.412]},
    {"t":2.35863, "x":4.58331, "y":5.82871, "heading":-1.90743, "vx":-1.31151, "vy":1.69345, "omega":0.65181, "ax":-3.65522, "ay":0.83363, "alpha":0.93375, "fx":[-46.01253,-45.96296,-47.59668,-47.77953], "fy":[14.28934,14.54006,7.66779,6.23115]},
    {"t":2.38165, "x":4.55215, "y":5.86791, "heading":-1.89242, "vx":-1.39566, "vy":1.71265, "omega":0.67331, "ax":-3.70444, "ay":0.58514, "alpha":0.88465, "fx":[-46.97046,-46.84403,-47.97237,-48.08746], "fy":[10.73301,11.38374,4.78858,3.08646]},
    {"t":2.40468, "x":4.51903, "y":5.9075, "heading":-1.87692, "vx":-1.48094, "vy":1.72612, "omega":0.69367, "ax":-3.73656, "ay":0.33698, "alpha":0.83234, "fx":[-47.6476,-47.51033,-48.17341,-48.18938], "fy":[7.16318,8.16927,1.92212,0.01744]},
    {"t":2.4277, "x":4.48395, "y":5.94732, "heading":-1.86095, "vx":-1.56696, "vy":1.73387, "omega":0.71284, "ax":-3.75066, "ay":0.19914, "alpha":0.79262, "fx":[-47.95133,-47.83419,-48.24949,-48.20837], "fy":[5.17576,6.3001,0.32688,-1.59542]},
    {"t":2.45931, "x":4.43254, "y":6.00224, "heading":-1.83841, "vx":-1.68554, "vy":1.74017, "omega":0.73789, "ax":-3.75181, "ay":0.16574, "alpha":0.78269, "fx":[-47.98431,-47.88979,-48.24211,-48.18643], "fy":[4.7674,5.79373,-0.12666,-1.93923]},
    {"t":2.49093, "x":4.37737, "y":6.05734, "heading":-1.81509, "vx":-1.80415, "vy":1.74541, "omega":0.76264, "ax":-3.75277, "ay":0.12735, "alpha":0.77118, "fx":[-48.01909,-47.9463,-48.2285,-48.15797], "fy":[4.28516,5.21803,-0.63634,-2.33949]},
    {"t":2.52254, "x":4.31846, "y":6.11258, "heading":-1.79098, "vx":-1.92279, "vy":1.74944, "omega":0.78702, "ax":-3.75339, "ay":0.08277, "alpha":0.75772, "fx":[-48.05452,-48.00245,-48.20627,-48.12043], "fy":[3.71088,4.55699,-1.21499,-2.81035]},
    {"t":2.55415, "x":4.2558, "y":6.16793, "heading":-1.7661, "vx":-2.04145, "vy":1.75205, "omega":0.81097, "ax":-3.75344, "ay":0.03041, "alpha":0.74179, "fx":[-48.08841,-48.05603,-48.17185,-48.06999], "fy":[3.02033,3.789,-1.87987,-3.37075]},
    {"t":2.58577, "x":4.18939, "y":6.22333, "heading":-1.74046, "vx":-2.16011, "vy":1.75301, "omega":0.83442, "ax":-3.75255, "ay":-0.03193, "alpha":0.7227, "fx":[-48.11669,-48.10315,-48.11978,-48.00073], "fy":[2.18047,2.88428,-2.6548,-4.04646]},
    {"t":2.61738, "x":4.11922, "y":6.27874, "heading":-1.71408, "vx":-2.27874, "vy":1.752, "omega":0.85727, "ax":-3.75007, "ay":-0.10732, "alpha":0.69943, "fx":[-48.13188,-48.13692,-48.04141,-47.90329], "fy":[1.14517,1.80063,-3.57341,-4.87342]},
    {"t":2.649, "x":4.04531, "y":6.33407, "heading":-1.68698, "vx":-2.3973, "vy":1.74861, "omega":0.87938, "ax":-3.74492, "ay":-0.20023, "alpha":0.67054, "fx":[-48.12008,-48.14479,-47.9225,-47.76221], "fy":[-0.15186,0.47645,-4.68463,-5.90305]},
    {"t":2.68061, "x":3.96765, "y":6.38925, "heading":-1.65917, "vx":-2.51569, "vy":1.74228, "omega":0.90058, "ax":-3.73512, "ay":-0.3173, "alpha":0.63383, "fx":[-48.05483,-48.10301,-47.73831,-47.55091], "fy":[-1.80867,-1.18138,-6.06215,-7.2111]},
    {"t":2.71222, "x":3.88625, "y":6.44417, "heading":-1.6307, "vx":-2.63377, "vy":1.73225, "omega":0.92062, "ax":-3.71689, "ay":-0.4688, "alpha":0.58585, "fx":[-47.8839,-47.96429,-47.44341,-47.22126], "fy":[-3.9752,-3.31925,-7.8214,-8.91295]},
    {"t":2.74384, "x":3.80113, "y":6.4987, "heading":-1.6016, "vx":-2.75128, "vy":1.71743, "omega":0.93914, "ax":-3.68262, "ay":-0.67129, "alpha":0.52095, "fx":[-47.49893,-47.62838,-46.94809,-46.68059], "fy":[-6.88803,-6.17731,-10.15152,-11.19088]},
    {"t":2.77545, "x":3.71231, "y":6.55266, "heading":-1.57191, "vx":-2.8677, "vy":1.69621, "omega":0.95561, "ax":-3.61564, "ay":-0.95236, "alpha":0.42941, "fx":[-46.66162,-46.86554,-46.05903,-45.737], "fy":[-10.92862,-10.16502,-13.37754,-14.34286]},
    {"t":2.80707, "x":3.61984, "y":6.60581, "heading":-1.5417, "vx":-2.98201, "vy":1.6661, "omega":0.96919, "ax":-3.47646, "ay":-1.35844, "alpha":0.29403, "fx":[-44.8154,-45.1014,-44.31387,-43.95878], "fy":[-16.69958,-15.98741,-18.07778,-18.86357]},
    {"t":2.83868, "x":3.52383, "y":6.6578, "heading":-1.51106, "vx":-3.09191, "vy":1.62315, "omega":0.97848, "ax":-3.16459, "ay":-1.95966, "alpha":0.08621, "fx":[-40.62249,-40.80359,-40.48275,-40.29508], "fy":[-24.98484,-24.70494,-25.23593,-25.51846]},
    {"t":2.8703, "x":3.4245, "y":6.70814, "heading":-1.48012, "vx":-3.19196, "vy":1.5612, "omega":0.98121, "ax":-2.4373, "ay":-2.79294, "alpha":-0.21897, "fx":[-31.23049,-30.27105,-31.24415,-32.1803], "fy":[-35.83032,-36.61553,-35.75811,-34.95082]},
    {"t":2.90191, "x":3.32237, "y":6.7561, "heading":-1.4491, "vx":-3.26901, "vy":1.4729, "omega":0.97428, "ax":-0.97573, "ay":-3.56088, "alpha":-0.56783, "fx":[-13.677,-9.66859,-11.19663,-15.46974], "fy":[-45.41357,-46.39974,-45.95783,-44.74527]},
    {"t":2.93352, "x":3.21853, "y":6.80089, "heading":-1.4183, "vx":-3.29986, "vy":1.36033, "omega":0.95633, "ax":0.82347, "ay":-3.59871, "alpha":-0.87802, "fx":[7.10122,13.54636,14.49853,7.06182], "fy":[-46.97133,-45.54103,-45.10583,-46.83693]},
    {"t":2.96514, "x":3.11462, "y":6.84209, "heading":-1.38807, "vx":-3.27383, "vy":1.24656, "omega":0.92858, "ax":2.03064, "ay":-3.09695, "alpha":-1.00936, "fx":[21.68796,27.80216,30.63274,23.95963], "fy":[-42.45402,-38.77384,-36.44239,-41.06667]},
    {"t":2.99675, "x":3.01214, "y":6.87995, "heading":-1.35871, "vx":-3.20963, "vy":1.14865, "omega":0.89667, "ax":2.65314, "ay":-2.60079, "alpha":-1.03693, "fx":[29.87514,34.93145,38.08733,33.09532], "fy":[-37.33765,-32.7211,-28.86691,-34.38029]},
    {"t":3.02837, "x":2.912, "y":6.91497, "heading":-1.33037, "vx":-3.12575, "vy":1.06643, "omega":0.86388, "ax":2.98001, "ay":-2.23371, "alpha":-1.03578, "fx":[34.49246,38.6973,41.67741,37.87618], "fy":[-33.27169,-28.34149,-23.63643,-29.24125]},
    {"t":3.05998, "x":2.81467, "y":6.94757, "heading":-1.30305, "vx":-3.03154, "vy":0.99581, "omega":0.83114, "ax":3.16754, "ay":-1.97094, "alpha":-1.02792, "fx":[37.28275,40.89612,43.61425,40.56237], "fy":[-30.23187,-25.1995,-20.03562,-25.55564]},
    {"t":3.09159, "x":2.72041, "y":6.97806, "heading":-1.27678, "vx":-2.9314, "vy":0.9335, "omega":0.79864, "ax":3.28466, "ay":-1.77882, "alpha":-1.0191, "fx":[39.09299,42.29731,44.76986,42.19841], "fy":[-27.94653,-22.87602,-17.4612,-22.89118]},
    {"t":3.12321, "x":2.62938, "y":7.00669, "heading":-1.25153, "vx":-2.82756, "vy":0.87727, "omega":0.76642, "ax":3.36302, "ay":-1.634, "alpha":-1.01087, "fx":[40.33968,43.25373,45.5157,43.26548], "fy":[-26.19128,-21.09779,-15.54613,-20.91705]},
    {"t":3.15482, "x":2.54167, "y":7.0336, "heading":-1.2273, "vx":-2.72124, "vy":0.82561, "omega":0.73447, "ax":3.41835, "ay":-1.52165, "alpha":-1.00359, "fx":[41.24064,43.94234,46.02706,44.00065], "fy":[-24.81112,-19.69433,-14.07196,-19.41629]},
    {"t":3.18644, "x":2.45735, "y":7.05894, "heading":-1.20408, "vx":-2.61317, "vy":0.7775, "omega":0.70274, "ax":3.45913, "ay":-1.43228, "alpha":-0.99725, "fx":[41.9175,44.45931,46.39458,44.52974], "fy":[-23.70192,-18.5574,-12.90461,-18.2487]},
    {"t":3.21805, "x":2.37646, "y":7.08281, "heading":-1.18186, "vx":-2.50382, "vy":0.73222, "omega":0.67121, "ax":3.49024, "ay":-1.35964, "alpha":-0.99175, "fx":[42.44227,44.86056,46.66878,44.92412], "fy":[-22.79306,-17.61614,-11.95847,-17.32196]},
    {"t":3.24967, "x":2.29905, "y":7.10528, "heading":-1.16065, "vx":-2.39347, "vy":0.68924, "omega":0.63986, "ax":3.51465, "ay":-1.29953, "alpha":-0.98696, "fx":[42.85982,45.18047,46.87962,45.22663], "fy":[-22.03566,-16.82264,-11.17675,-16.57362]},
    {"t":3.28128, "x":2.22514, "y":7.12642, "heading":-1.14042, "vx":-2.28236, "vy":0.64816, "omega":0.60866, "ax":3.53424, "ay":-1.24901, "alpha":-0.98279, "fx":[43.19932,45.4412,47.04582,45.46427], "fy":[-21.39514,-16.14352,-10.52043,-15.96024]},
    {"t":3.31289, "x":2.15475, "y":7.14628, "heading":-1.12117, "vx":-2.17063, "vy":0.60867, "omega":0.57759, "ax":3.55027, "ay":-1.20599, "alpha":-0.97913, "fx":[43.48041,45.65757,47.17957,45.65475], "fy":[-20.84651,-15.55492,-9.96191,-15.45083]},
    {"t":3.34451, "x":2.0879, "y":7.16492, "heading":-1.10291, "vx":-2.05839, "vy":0.57054, "omega":0.54663, "ax":3.5636, "ay":-1.16893, "alpha":-0.9759, "fx":[43.7168,45.83987,47.28909,45.81011], "fy":[-20.37129,-15.03935,-9.48112,-15.02273]},
    {"t":3.37612, "x":2.02461, "y":7.18238, "heading":-1.08563, "vx":-1.94573, "vy":0.53359, "omega":0.51578, "ax":3.57485, "ay":-1.13668, "alpha":-0.97304, "fx":[43.91823,45.99542,47.38012,45.93877], "fy":[-19.95562,-14.58371,-9.06314,-14.65905]},
    {"t":3.40774, "x":1.96488, "y":7.19868, "heading":-1.06933, "vx":-1.83272, "vy":0.49765, "omega":0.48502, "ax":3.58446, "ay":-1.10837, "alpha":-0.97049, "fx":[44.09187,46.12956,47.45676,46.04681], "fy":[-19.58891,-14.17805,-8.69663,-14.34696]},
    {"t":3.43935, "x":1.90873, "y":7.21386, "heading":-1.05399, "vx":-1.7194, "vy":0.46261, "omega":0.45434, "ax":3.59276, "ay":-1.08333, "alpha":-0.96822, "fx":[44.24304,46.2463,47.52202,46.13867], "fy":[-19.26295,-13.81463,-8.37281,-14.07655]},
    {"t":3.47096, "x":1.85617, "y":7.22794, "heading":-1.03963, "vx":-1.60581, "vy":0.42836, "omega":0.42373, "ax":3.59998, "ay":-1.06102, "alpha":-0.96617, "fx":[44.37581,46.34865,47.57814,46.21769], "fy":[-18.97128,-13.48738,-8.08481,-13.84003]},
    {"t":3.50258, "x":1.8072, "y":7.24095, "heading":-1.02623, "vx":-1.492, "vy":0.39482, "omega":0.39318, "ax":3.60632, "ay":-1.04102, "alpha":-0.96432, "fx":[44.49329,46.43898,47.62683,46.28642], "fy":[-18.70876,-13.19147,-7.82712,-13.63125]},
    {"t":3.53419, "x":1.76184, "y":7.25292, "heading":-1.0138, "vx":-1.37799, "vy":0.36191, "omega":0.3627, "ax":3.61194, "ay":-1.023, "alpha":-0.96265, "fx":[44.59794,46.51912,47.66941,46.34685], "fy":[-18.47128,-12.92297,-7.59532,-13.44523]},
    {"t":3.56581, "x":1.72008, "y":7.26385, "heading":-1.00234, "vx":-1.2638, "vy":0.32957, "omega":0.33226, "ax":3.61694, "ay":-1.00667, "alpha":-0.96112, "fx":[44.6917,46.59054,47.70691,46.40052], "fy":[-18.25548,-12.67873,-7.38578,-13.27794]},
    {"t":3.59742, "x":1.68193, "y":7.27376, "heading":-0.99183, "vx":-1.14946, "vy":0.29774, "omega":0.30188, "ax":3.62142, "ay":-0.99181, "alpha":-0.95972, "fx":[44.77614,46.65442,47.74015,46.44867], "fy":[-18.0586,-12.45611,-7.1955,-13.12607]},
    {"t":3.62903, "x":1.6474, "y":7.28268, "heading":-0.98229, "vx":-1.03497, "vy":0.26639, "omega":0.27154, "ax":3.62546, "ay":-0.97823, "alpha":-0.95844, "fx":[44.85252,46.71172,47.76979,46.4923], "fy":[-17.87839,-12.25294,-7.02201,-12.98689]},
    {"t":3.66065, "x":1.61649, "y":7.29061, "heading":-0.97371, "vx":-0.92035, "vy":0.23546, "omega":0.24124, "ax":3.62912, "ay":-0.96577, "alpha":-0.95725, "fx":[44.92189,46.76323,47.79636,46.53223], "fy":[-17.71293,-12.06739,-6.86322,-12.85811]},
    {"t":3.69226, "x":1.58921, "y":7.29757, "heading":-0.96608, "vx":-0.80562, "vy":0.20493, "omega":0.21097, "ax":3.63244, "ay":-0.9543, "alpha":-0.95615, "fx":[44.9851,46.8096,47.8203,46.56911], "fy":[-17.56063,-11.89793,-6.71736,-12.73781]},
    {"t":3.72388, "x":1.56556, "y":7.30357, "heading":-0.95941, "vx":-0.69079, "vy":0.17476, "omega":0.18075, "ax":3.63548, "ay":-0.94371, "alpha":-0.95511, "fx":[45.04286,46.85139,47.84198,46.60351], "fy":[-17.42015,-11.74326,-6.58294,-12.62437]},
    {"t":3.75549, "x":1.54554, "y":7.30863, "heading":-0.9537, "vx":-0.57585, "vy":0.14493, "omega":0.15055, "ax":3.63826, "ay":-0.93389, "alpha":-0.95415, "fx":[45.09579,46.88904,47.86168,46.63587], "fy":[-17.29032,-11.60226,-6.45866,-12.5164]},
    {"t":3.78711, "x":1.52915, "y":7.31274, "heading":-0.94894, "vx":-0.46083, "vy":0.1154, "omega":0.12039, "ax":3.64082, "ay":-0.92478, "alpha":-0.95324, "fx":[45.1444,46.92296,47.87966,46.66659], "fy":[-17.17014,-11.47395,-6.34345,-12.4127]},
    {"t":3.81872, "x":1.5164, "y":7.31593, "heading":-0.94513, "vx":-0.34573, "vy":0.08617, "omega":0.09025, "ax":3.64318, "ay":-0.91628, "alpha":-0.95238, "fx":[45.18912,46.95347,47.89613,46.696], "fy":[-17.05876,-11.35753,-6.23635,-12.31226]},
    {"t":3.85033, "x":1.50729, "y":7.3182, "heading":-0.94228, "vx":-0.23055, "vy":0.0572, "omega":0.06014, "ax":3.64537, "ay":-0.90835, "alpha":-0.95156, "fx":[45.23034,46.98086,47.91126,46.72436], "fy":[-16.95542,-11.25225,-6.13655,-12.21418]},
    {"t":3.88195, "x":1.50182, "y":7.31955, "heading":-0.94038, "vx":-0.11531, "vy":0.02848, "omega":0.03006, "ax":3.6474, "ay":-0.90093, "alpha":-0.95079, "fx":[45.26839,47.00536,47.92522,46.75192], "fy":[-16.85945,-11.1575,-6.04335,-12.11769]},
    {"t":3.91356, "x":1.5, "y":7.32, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.8418, "ay":-2.47862, "alpha":-0.12457, "fx":[36.01019,36.67006,36.82415,36.15469], "fy":[-32.22373,-31.47108,-31.28921,-32.0601]},
    {"t":3.95786, "x":1.50279, "y":7.31757, "heading":-0.93943, "vx":0.12588, "vy":-0.1098, "omega":-0.00552, "ax":2.84166, "ay":-2.47851, "alpha":-0.12455, "fx":[36.00855,36.66831,36.82233,36.15299], "fy":[-32.22215,-31.46965,-31.28779,-32.05852]},
    {"t":4.00216, "x":1.51115, "y":7.31027, "heading":-0.93967, "vx":0.25176, "vy":-0.21959, "omega":-0.01104, "ax":2.84152, "ay":-2.47837, "alpha":-0.12453, "fx":[36.00668,36.66627,36.82038,36.15121], "fy":[-32.22047,-31.46818,-31.28613,-32.05665]},
    {"t":4.04645, "x":1.52509, "y":7.29811, "heading":-0.94016, "vx":0.37763, "vy":-0.32937, "omega":-0.01655, "ax":2.84135, "ay":-2.47823, "alpha":-0.12451, "fx":[36.00453,36.66391,36.81825,36.14931], "fy":[-32.21866,-31.46664,-31.28423,-32.05447]},
    {"t":4.09075, "x":1.54461, "y":7.28109, "heading":-0.94089, "vx":0.5035, "vy":-0.43915, "omega":-0.02207, "ax":2.84116, "ay":-2.47807, "alpha":-0.12449, "fx":[36.00207,36.66119,36.81592,36.14726], "fy":[-32.21669,-31.465,-31.28203,-32.05193]},
    {"t":4.13505, "x":1.5697, "y":7.25921, "heading":-0.94187, "vx":0.62935, "vy":-0.54892, "omega":-0.02758, "ax":2.84095, "ay":-2.47788, "alpha":-0.12446, "fx":[35.99925,36.65806,36.81332,36.14501], "fy":[-32.21451,-31.46321,-31.27951,-32.049]},
    {"t":4.17935, "x":1.60037, "y":7.23246, "heading":-0.94309, "vx":0.7552, "vy":-0.65869, "omega":-0.03309, "ax":2.84071, "ay":-2.47767, "alpha":-0.12443, "fx":[35.99602,36.65445,36.81039,36.14249], "fy":[-32.21206,-31.46123,-31.27661,-32.04562]},
    {"t":4.22364, "x":1.63661, "y":7.20085, "heading":-0.94456, "vx":0.88104, "vy":-0.76844, "omega":-0.03861, "ax":2.84044, "ay":-2.47743, "alpha":-0.12439, "fx":[35.99228,36.65029,36.80705,36.13963], "fy":[-32.20926,-31.45899,-31.27327,-32.0417]},
    {"t":4.26794, "x":1.67842, "y":7.16438, "heading":-0.94627, "vx":1.00686, "vy":-0.87819, "omega":-0.04412, "ax":2.84012, "ay":-2.47716, "alpha":-0.12435, "fx":[35.98795,36.64546,36.80317,36.1363], "fy":[-32.20602,-31.45638,-31.26938,-32.03716]},
    {"t":4.31224, "x":1.72581, "y":7.12305, "heading":-0.94822, "vx":1.13267, "vy":-0.98792, "omega":-0.04963, "ax":2.83974, "ay":-2.47683, "alpha":-0.12431, "fx":[35.98288,36.63981,36.79861,36.13238], "fy":[-32.2022,-31.4533,-31.26483,-32.03185]},
    {"t":4.35654, "x":1.77877, "y":7.07686, "heading":-0.95042, "vx":1.25846, "vy":-1.09763, "omega":-0.05513, "ax":2.8393, "ay":-2.47644, "alpha":-0.12425, "fx":[35.97687,36.63314,36.79314,36.12765], "fy":[-32.19762,-31.44957,-31.25945,-32.02559]},
    {"t":4.40083, "x":1.8373, "y":7.02581, "heading":-0.95286, "vx":1.38424, "vy":-1.20733, "omega":-0.06064, "ax":2.83876, "ay":-2.47597, "alpha":-0.12419, "fx":[35.96965,36.62515,36.78648,36.12183], "fy":[-32.19202,-31.44495,-31.253,-32.01812]},
    {"t":4.44513, "x":1.9014, "y":6.96989, "heading":-0.95555, "vx":1.50999, "vy":-1.31701, "omega":-0.06614, "ax":2.83809, "ay":-2.47539, "alpha":-0.12412, "fx":[35.96081,36.61543,36.77817,36.1145], "fy":[-32.185,-31.43908,-31.24512,-32.00906]},
    {"t":4.48943, "x":1.97108, "y":6.90913, "heading":-0.95848, "vx":1.63571, "vy":-1.42667, "omega":-0.07164, "ax":2.83724, "ay":-2.47465, "alpha":-0.12403, "fx":[35.94973,36.60331,36.76755,36.10501], "fy":[-32.17599,-31.43141,-31.23526,-31.99782]},
    {"t":4.53373, "x":2.04632, "y":6.8435, "heading":-0.96165, "vx":1.76139, "vy":-1.53629, "omega":-0.07713, "ax":2.83614, "ay":-2.47369, "alpha":-0.12392, "fx":[35.93539,36.58774,36.75351,36.09231], "fy":[-32.16405,-31.42106,-31.22253,-31.98344]},
    {"t":4.57802, "x":2.12713, "y":6.77302, "heading":-0.96507, "vx":1.88702, "vy":-1.64586, "omega":-0.08262, "ax":2.83463, "ay":-2.47237, "alpha":-0.12378, "fx":[35.91604,36.56691,36.73419,36.07459], "fy":[-32.14753,-31.4065,-31.20541,-31.96429]},
    {"t":4.62232, "x":2.2135, "y":6.69769, "heading":-0.96873, "vx":2.01259, "vy":-1.75538, "omega":-0.0881, "ax":2.83246, "ay":-2.47047, "alpha":-0.12359, "fx":[35.88836,36.53739,36.70606,36.04844], "fy":[-32.1234,-31.38482,-31.18097,-31.9373]},
    {"t":4.66662, "x":2.30543, "y":6.6175, "heading":-0.97263, "vx":2.13806, "vy":-1.86482, "omega":-0.09358, "ax":2.82904, "ay":-2.4675, "alpha":-0.12335, "fx":[35.84524,36.49185,36.66157,36.00651], "fy":[-32.08512,-31.34982,-31.14296,-31.89588]},
    {"t":4.71091, "x":2.40291, "y":6.53248, "heading":-0.97678, "vx":2.26338, "vy":-1.97412, "omega":-0.09904, "ax":2.8229, "ay":-2.46214, "alpha":-0.123, "fx":[35.76813,36.41134,36.58121,35.92974], "fy":[-32.01583,-31.28533,-31.07509,-31.82301]},
    {"t":4.75521, "x":2.50595, "y":6.44261, "heading":-0.98116, "vx":2.38842, "vy":-2.08319, "omega":-0.10449, "ax":2.80862, "ay":-2.44968, "alpha":-0.12245, "fx":[35.5892,36.2267,36.394,35.74847], "fy":[-31.85422,-31.13224,-30.91765,-31.65665]},
    {"t":4.79951, "x":2.6145, "y":6.34793, "heading":-0.98579, "vx":2.51284, "vy":-2.1917, "omega":-0.10991, "ax":2.73825, "ay":-2.38831, "alpha":-0.12123, "fx":[34.70658,35.32658,35.473,34.84545], "fy":[-31.05891,-30.36648,-30.14072,-30.84883]},
    {"t":4.84381, "x":2.7285, "y":6.2485, "heading":-0.99066, "vx":2.63414, "vy":-2.2975, "omega":-0.11528, "ax":-2.73825, "ay":2.38831, "alpha":0.12126, "fx":[-34.70528,-35.32481,-35.47425,-34.84728], "fy":[31.06022,30.36865,30.13942,30.84666]},
    {"t":4.8881, "x":2.8425, "y":6.14907, "heading":-0.99577, "vx":2.51284, "vy":-2.1917, "omega":-0.10991, "ax":-2.80862, "ay":2.44968, "alpha":0.12247, "fx":[-35.58561,-36.22092,-36.39738,-35.75445], "fy":[31.85805,31.13907,30.91384,31.64979]},
    {"t":4.9324, "x":2.95105, "y":6.05439, "heading":-1.00064, "vx":2.38842, "vy":-2.08319, "omega":-0.10449, "ax":-2.8229, "ay":2.46214, "alpha":0.12301, "fx":[-35.76231,-36.40175,-36.58669,-35.93967], "fy":[32.02216,31.29658,31.06881,31.8117]},
    {"t":4.9767, "x":3.05409, "y":5.96452, "heading":-1.00526, "vx":2.26338, "vy":-1.97412, "omega":-0.09904, "ax":-2.82904, "ay":2.4675, "alpha":0.12335, "fx":[-35.83729,-36.47864,-36.66905,-36.02018], "fy":[32.09383,31.36528,31.13433,31.88034]},
    {"t":5.021, "x":3.15157, "y":5.8795, "heading":-1.00965, "vx":2.13806, "vy":-1.86482, "omega":-0.09357, "ax":-2.83246, "ay":2.47047, "alpha":0.1236, "fx":[-35.8784,-36.52075,-36.71543,-36.06566], "fy":[32.13436,31.40427,31.17011,31.91775]},
    {"t":5.06529, "x":3.2435, "y":5.79931, "heading":-1.0138, "vx":2.01259, "vy":-1.75538, "omega":-0.0881, "ax":-2.83463, "ay":2.47237, "alpha":0.12378, "fx":[-35.90418,-36.54704,-36.74535,-36.09516], "fy":[32.16062,31.4297,31.19244,31.94097]},
    {"t":5.10959, "x":3.32987, "y":5.72398, "heading":-1.0177, "vx":1.88702, "vy":-1.64586, "omega":-0.08262, "ax":-2.83614, "ay":2.47369, "alpha":0.12391, "fx":[-35.92175,-36.56484,-36.76634,-36.11602], "fy":[32.17913,31.4478,31.20759,31.95657]},
    {"t":5.15389, "x":3.41068, "y":5.6535, "heading":-1.02136, "vx":1.76139, "vy":-1.53629, "omega":-0.07713, "ax":-2.83724, "ay":2.47465, "alpha":0.12402, "fx":[-35.93443,-36.57757,-36.78194,-36.13166], "fy":[32.19293,31.46144,31.21847,31.96763]},
    {"t":5.19818, "x":3.48592, "y":5.58787, "heading":-1.02478, "vx":1.63571, "vy":-1.42667, "omega":-0.07163, "ax":-2.83809, "ay":2.47539, "alpha":0.12411, "fx":[-35.94397,-36.58706,-36.79401,-36.14388], "fy":[32.20367,31.47217,31.22662,31.9758]},
    {"t":5.24248, "x":3.5556, "y":5.52711, "heading":-1.02795, "vx":1.50999, "vy":-1.31701, "omega":-0.06613, "ax":-2.83876, "ay":2.47597, "alpha":0.12419, "fx":[-35.95138,-36.59435,-36.80365,-36.15373], "fy":[32.21228,31.48087,31.23292,31.98202]},
    {"t":5.28678, "x":3.6197, "y":5.47119, "heading":-1.03088, "vx":1.38424, "vy":-1.20733, "omega":-0.06063, "ax":-2.8393, "ay":2.47644, "alpha":0.12425, "fx":[-35.9573,-36.6001,-36.81154,-36.16186], "fy":[32.21934,31.48809,31.23793,31.98687]},
    {"t":5.33108, "x":3.67823, "y":5.42014, "heading":-1.03356, "vx":1.25846, "vy":-1.09763, "omega":-0.05513, "ax":-2.83974, "ay":2.47683, "alpha":0.1243, "fx":[-35.96212,-36.60474,-36.81812,-36.1687], "fy":[32.22525,31.49419,31.24199,31.99075]},
    {"t":5.37537, "x":3.73119, "y":5.37395, "heading":-1.03601, "vx":1.13267, "vy":-0.98792, "omega":-0.04962, "ax":-2.84012, "ay":2.47716, "alpha":0.12435, "fx":[-35.96613,-36.60855,-36.82368,-36.17452], "fy":[32.23026,31.4994,31.24536,31.99392]},
    {"t":5.41967, "x":3.77858, "y":5.33262, "heading":-1.0382, "vx":1.00686, "vy":-0.87819, "omega":-0.04412, "ax":-2.84044, "ay":2.47743, "alpha":0.12439, "fx":[-35.96952,-36.61175,-36.82844,-36.17953], "fy":[32.23456,31.50389,31.2482,31.99656]},
    {"t":5.46397, "x":3.82039, "y":5.29615, "heading":-1.04016, "vx":0.88104, "vy":-0.76844, "omega":-0.03861, "ax":-2.84071, "ay":2.47767, "alpha":0.12442, "fx":[-35.97242,-36.61449,-36.83256,-36.18388], "fy":[32.23828,31.5078,31.25063,31.99881]},
    {"t":5.50827, "x":3.85663, "y":5.26454, "heading":-1.04187, "vx":0.7552, "vy":-0.65869, "omega":-0.03309, "ax":-2.84095, "ay":2.47788, "alpha":0.12445, "fx":[-35.97495,-36.61687,-36.83615,-36.18767], "fy":[32.24153,31.51121,31.25275,32.00076]},
    {"t":5.55256, "x":3.8873, "y":5.23779, "heading":-1.04333, "vx":0.62935, "vy":-0.54892, "omega":-0.02758, "ax":-2.84116, "ay":2.47807, "alpha":0.12448, "fx":[-35.97718,-36.61897,-36.8393,-36.19099], "fy":[32.24437,31.51418,31.25462,32.00249]},
    {"t":5.59686, "x":3.91239, "y":5.21591, "heading":-1.04456, "vx":0.5035, "vy":-0.43915, "omega":-0.02207, "ax":-2.84135, "ay":2.47823, "alpha":0.1245, "fx":[-35.97918,-36.62087,-36.84207,-36.19389], "fy":[32.24687,31.51678,31.25629,32.00406]},
    {"t":5.64116, "x":3.93191, "y":5.19889, "heading":-1.04553, "vx":0.37763, "vy":-0.32937, "omega":-0.01655, "ax":-2.84152, "ay":2.47837, "alpha":0.12453, "fx":[-35.98098,-36.6226,-36.84452,-36.19643], "fy":[32.24907,31.51904,31.25781,32.00552]},
    {"t":5.68546, "x":3.94585, "y":5.18673, "heading":-1.04627, "vx":0.25176, "vy":-0.21959, "omega":-0.01103, "ax":-2.84166, "ay":2.47851, "alpha":0.12455, "fx":[-35.98262,-36.62423,-36.84669,-36.19865], "fy":[32.25101,31.521,31.2592,32.0069]},
    {"t":5.72975, "x":3.95421, "y":5.17943, "heading":-1.04676, "vx":0.12588, "vy":-0.1098, "omega":-0.00552, "ax":-2.8418, "ay":2.47862, "alpha":0.12456, "fx":[-35.98415,-36.62576,-36.84861,-36.20057], "fy":[32.25272,31.52268,31.2605,32.00823]},
    {"t":5.77405, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.8418, "ay":2.47862, "alpha":0.12456, "fx":[-35.9841,-36.62566,-36.84866,-36.20068], "fy":[32.25278,31.5228,31.26044,32.00811]},
    {"t":5.81835, "x":3.95421, "y":5.17943, "heading":-1.047, "vx":-0.12588, "vy":0.1098, "omega":0.00552, "ax":-2.84166, "ay":2.47851, "alpha":0.12455, "fx":[-35.98246,-36.62391,-36.84684,-36.19897], "fy":[32.25119,31.52136,31.25903,32.00654]},
    {"t":5.86264, "x":3.94585, "y":5.18673, "heading":-1.04676, "vx":-0.25176, "vy":0.21959, "omega":0.01103, "ax":-2.84152, "ay":2.47837, "alpha":0.12453, "fx":[-35.98071,-36.62209,-36.84477,-36.19697], "fy":[32.24937,31.51964,31.25751,32.00491]},
    {"t":5.90694, "x":3.93191, "y":5.19889, "heading":-1.04627, "vx":-0.37763, "vy":0.32937, "omega":0.01655, "ax":-2.84135, "ay":2.47823, "alpha":0.1245, "fx":[-35.9788,-36.62014,-36.84242,-36.19464], "fy":[32.24729,31.51762,31.25587,32.00321]},
    {"t":5.95124, "x":3.91239, "y":5.21591, "heading":-1.04553, "vx":-0.5035, "vy":0.43915, "omega":0.02207, "ax":-2.84116, "ay":2.47807, "alpha":0.12448, "fx":[-35.9767,-36.61804,-36.83975,-36.19195], "fy":[32.24491,31.51526,31.25408,32.0014]},
    {"t":5.99554, "x":3.8873, "y":5.23779, "heading":-1.04456, "vx":-0.62935, "vy":0.54892, "omega":0.02758, "ax":-2.84095, "ay":2.47788, "alpha":0.12445, "fx":[-35.97436,-36.61573,-36.83671,-36.18885], "fy":[32.24219,31.51253,31.2521,31.99942]},
    {"t":6.03983, "x":3.85663, "y":5.26454, "heading":-1.04333, "vx":-0.7552, "vy":0.65869, "omega":0.03309, "ax":-2.84071, "ay":2.47767, "alpha":0.12442, "fx":[-35.97172,-36.61315,-36.83322,-36.18527], "fy":[32.23907,31.50936,31.24986,31.99723]},
    {"t":6.08413, "x":3.82039, "y":5.29615, "heading":-1.04187, "vx":-0.88104, "vy":0.76844, "omega":0.03861, "ax":-2.84044, "ay":2.47743, "alpha":0.12439, "fx":[-35.9687,-36.61021,-36.8292,-36.18114], "fy":[32.23547,31.50569,31.24731,31.99474]},
    {"t":6.12843, "x":3.77858, "y":5.33262, "heading":-1.04016, "vx":-1.00686, "vy":0.87819, "omega":0.04412, "ax":-2.84012, "ay":2.47716, "alpha":0.12435, "fx":[-35.9652,-36.6068,-36.82454,-36.17634], "fy":[32.23129,31.50144,31.24435,31.99187]},
    {"t":6.17273, "x":3.73119, "y":5.37395, "heading":-1.0382, "vx":-1.13267, "vy":0.98792, "omega":0.04962, "ax":-2.83974, "ay":2.47683, "alpha":0.1243, "fx":[-35.96108,-36.60278,-36.81909,-36.17072], "fy":[32.22641,31.49646,31.24086,31.98846]},
    {"t":6.21702, "x":3.67823, "y":5.42014, "heading":-1.03601, "vx":-1.25846, "vy":1.09763, "omega":0.05513, "ax":-2.8393, "ay":2.47644, "alpha":0.12425, "fx":[-35.95614,-36.59794,-36.81262,-36.1641], "fy":[32.22063,31.4906,31.23666,31.98434]},
    {"t":6.26132, "x":3.6197, "y":5.47119, "heading":-1.03356, "vx":-1.38424, "vy":1.20733, "omega":0.06063, "ax":-2.83876, "ay":2.47597, "alpha":0.12419, "fx":[-35.95011,-36.59199,-36.80484,-36.15617], "fy":[32.21369,31.48362,31.23153,31.97925]},
    {"t":6.30562, "x":3.5556, "y":5.52711, "heading":-1.03088, "vx":-1.50999, "vy":1.31701, "omega":0.06613, "ax":-2.83809, "ay":2.47539, "alpha":0.12411, "fx":[-35.94258,-36.58451,-36.79531,-36.14652], "fy":[32.20521,31.47515,31.2251,31.9728]},
    {"t":6.34992, "x":3.48592, "y":5.58787, "heading":-1.02795, "vx":-1.63571, "vy":1.42667, "omega":0.07163, "ax":-2.83724, "ay":2.47465, "alpha":0.12402, "fx":[-35.93292,-36.57483,-36.78335,-36.1345], "fy":[32.1946,31.46464,31.21682,31.96441]},
    {"t":6.39421, "x":3.41068, "y":5.6535, "heading":-1.02478, "vx":-1.76139, "vy":1.53629, "omega":0.07713, "ax":-2.83614, "ay":2.47369, "alpha":0.12391, "fx":[-35.92012,-36.5619,-36.76787,-36.11907], "fy":[32.18093,31.45123,31.20581,31.95311]},
    {"t":6.43851, "x":3.32987, "y":5.72398, "heading":-1.02136, "vx":-1.88702, "vy":1.64586, "omega":0.08262, "ax":-2.83463, "ay":2.47237, "alpha":0.12378, "fx":[-35.90243,-36.54391,-36.74699,-36.09841], "fy":[32.16255,31.43336,31.19053,31.93729]},
    {"t":6.48281, "x":3.2435, "y":5.79931, "heading":-1.0177, "vx":-2.01259, "vy":1.75538, "omega":0.0881, "ax":-2.83246, "ay":2.47047, "alpha":0.12359, "fx":[-35.87653,-36.51743,-36.71719,-36.0691], "fy":[32.13642,31.40814,31.16807,31.91385]},
    {"t":6.5271, "x":3.15157, "y":5.8795, "heading":-1.0138, "vx":-2.13806, "vy":1.86482, "omega":0.09357, "ax":-2.82904, "ay":2.4675, "alpha":0.12335, "fx":[-35.83529,-36.47515,-36.67092,-36.0238], "fy":[32.09602,31.36937,31.13216,31.87622]},
    {"t":6.5714, "x":3.05409, "y":5.96452, "heading":-1.00965, "vx":-2.26338, "vy":1.97412, "omega":0.09904, "ax":-2.8229, "ay":2.46214, "alpha":0.12301, "fx":[-35.76018,-36.39809,-36.5887,-35.94346], "fy":[32.02448,31.30087,31.06652,31.80738]},
    {"t":6.6157, "x":2.95105, "y":6.05439, "heading":-1.00526, "vx":-2.38842, "vy":2.08319, "omega":0.10449, "ax":-2.80862, "ay":2.44968, "alpha":0.12247, "fx":[-35.58335,-36.21712,-36.39951,-35.75838], "fy":[31.86047,31.14355,30.91145,31.64528]},
    {"t":6.66, "x":2.8425, "y":6.14907, "heading":-1.00064, "vx":-2.51284, "vy":2.1917, "omega":0.10991, "ax":-2.73825, "ay":2.38831, "alpha":0.12126, "fx":[-34.70285,-35.32102,-35.47655,-34.85119], "fy":[31.06259,30.37324,30.13707,30.84204]},
    {"t":6.70429, "x":2.7285, "y":6.2485, "heading":-0.99577, "vx":-2.63414, "vy":2.2975, "omega":0.11528, "ax":2.73825, "ay":-2.38831, "alpha":-0.12123, "fx":[34.70414,35.3228,35.47532,34.84935], "fy":[-31.06131,-30.37106,-30.13835,-30.84423]},
    {"t":6.74859, "x":2.6145, "y":6.34793, "heading":-0.99066, "vx":-2.51284, "vy":2.1917, "omega":0.10991, "ax":2.80862, "ay":-2.44968, "alpha":-0.12245, "fx":[35.58688,36.22293,36.39618,35.75236], "fy":[-31.85669,-31.13669,-30.91519,-31.65218]},
    {"t":6.79289, "x":2.50595, "y":6.44261, "heading":-0.98579, "vx":-2.38842, "vy":2.08319, "omega":0.10449, "ax":2.8229, "ay":-2.46214, "alpha":-0.123, "fx":[35.76591,36.40772,36.5833,35.93348], "fy":[-32.01825,-31.28957,-31.07269,-31.81875]},
    {"t":6.83719, "x":2.40291, "y":6.53248, "heading":-0.98116, "vx":-2.26338, "vy":1.97412, "omega":0.09904, "ax":2.82904, "ay":-2.4675, "alpha":-0.12335, "fx":[35.84312,36.48842,36.66356,36.01006], "fy":[-32.08744,-31.35384,-31.14066,-31.89184]},
    {"t":6.88148, "x":2.30543, "y":6.6175, "heading":-0.97678, "vx":-2.13806, "vy":1.86482, "omega":0.09358, "ax":2.83246, "ay":-2.47047, "alpha":-0.12359, "fx":[35.88635,36.53415,36.70796,36.05179], "fy":[-32.12561,-31.38861,-31.17877,-31.93349]},
    {"t":6.92578, "x":2.2135, "y":6.69769, "heading":-0.97263, "vx":-2.01259, "vy":1.75538, "omega":0.0881, "ax":2.83463, "ay":-2.47237, "alpha":-0.12377, "fx":[35.91414,36.56386,36.73599,36.07775], "fy":[-32.14963,-31.41006,-31.20332,-31.96071]},
    {"t":6.97008, "x":2.12713, "y":6.77302, "heading":-0.96873, "vx":-1.88702, "vy":1.64586, "omega":0.08262, "ax":2.83614, "ay":-2.47369, "alpha":-0.12391, "fx":[35.9336,36.58489,36.75521,36.09526], "fy":[-32.16603,-31.4244,-31.22056,-31.98009]},
    {"t":7.01438, "x":2.04632, "y":6.8435, "heading":-0.96507, "vx":-1.76139, "vy":1.53629, "omega":0.07713, "ax":2.83724, "ay":-2.47465, "alpha":-0.12403, "fx":[35.94805,36.60066,36.76913,36.10776], "fy":[-32.17785,-31.43451,-31.23341,-31.99471]},
    {"t":7.05867, "x":1.97108, "y":6.90913, "heading":-0.96165, "vx":-1.63571, "vy":1.42667, "omega":0.07164, "ax":2.83809, "ay":-2.47539, "alpha":-0.12412, "fx":[35.95925,36.61297,36.77965,36.11704], "fy":[-32.18674,-31.44195,-31.24339,-32.00619]},
    {"t":7.10297, "x":1.9014, "y":6.96989, "heading":-0.95848, "vx":-1.50999, "vy":1.31701, "omega":0.06614, "ax":2.83876, "ay":-2.47597, "alpha":-0.12419, "fx":[35.96821,36.62289,36.78785,36.12417], "fy":[-32.19362,-31.44759,-31.2514,-32.01548]},
    {"t":7.14727, "x":1.8373, "y":7.02581, "heading":-0.95555, "vx":-1.38424, "vy":1.20733, "omega":0.06064, "ax":2.8393, "ay":-2.47644, "alpha":-0.12425, "fx":[35.97554,36.63108,36.7944,36.12978], "fy":[-32.19909,-31.45198,-31.25798,-32.02318]},
    {"t":7.19156, "x":1.77877, "y":7.07686, "heading":-0.95286, "vx":-1.25846, "vy":1.09763, "omega":0.05513, "ax":2.83974, "ay":-2.47683, "alpha":-0.12431, "fx":[35.98167,36.63795,36.79975,36.13431], "fy":[-32.20354,-31.45548,-31.26349,-32.02967]},
    {"t":7.23586, "x":1.72581, "y":7.12305, "heading":-0.95042, "vx":-1.13267, "vy":0.98792, "omega":0.04963, "ax":2.84012, "ay":-2.47716, "alpha":-0.12435, "fx":[35.98687,36.64379,36.80419,36.13803], "fy":[-32.20722,-31.45833,-31.26818,-32.03521]},
    {"t":7.28016, "x":1.67842, "y":7.16438, "heading":-0.94822, "vx":-1.00686, "vy":0.87819, "omega":0.04412, "ax":2.84044, "ay":-2.47743, "alpha":-0.12439, "fx":[35.99133,36.64882,36.80795,36.14115], "fy":[-32.21033,-31.4607,-31.2722,-32.03999]},
    {"t":7.32446, "x":1.63661, "y":7.20085, "heading":-0.94627, "vx":-0.88104, "vy":0.76844, "omega":0.03861, "ax":2.84071, "ay":-2.47767, "alpha":-0.12443, "fx":[35.99518,36.65318,36.81118,36.14381], "fy":[-32.21298,-31.46272,-31.27569,-32.04413]},
    {"t":7.36875, "x":1.60037, "y":7.23246, "heading":-0.94456, "vx":-0.7552, "vy":0.65869, "omega":0.03309, "ax":2.84095, "ay":-2.47788, "alpha":-0.12446, "fx":[35.99854,36.65698,36.81399,36.14613], "fy":[-32.21529,-31.46447,-31.27873,-32.04775]},
    {"t":7.41305, "x":1.5697, "y":7.25921, "heading":-0.94309, "vx":-0.62935, "vy":0.54892, "omega":0.02758, "ax":2.84116, "ay":-2.47807, "alpha":-0.12449, "fx":[36.00149,36.66031,36.81647,36.14818], "fy":[-32.21734,-31.46602,-31.28139,-32.05091]},
    {"t":7.45735, "x":1.54461, "y":7.28109, "heading":-0.94187, "vx":-0.5035, "vy":0.43915, "omega":0.02207, "ax":2.84135, "ay":-2.47823, "alpha":-0.12451, "fx":[36.00408,36.66322,36.81868,36.15002], "fy":[-32.21917,-31.46744,-31.28372,-32.05367]},
    {"t":7.50165, "x":1.52509, "y":7.29811, "heading":-0.94089, "vx":-0.37763, "vy":0.32937, "omega":0.01655, "ax":2.84152, "ay":-2.47837, "alpha":-0.12453, "fx":[36.00635,36.66578,36.82068,36.15172], "fy":[-32.22083,-31.46875,-31.28577,-32.05608]},
    {"t":7.54594, "x":1.51115, "y":7.31027, "heading":-0.94016, "vx":-0.25176, "vy":0.21959, "omega":0.01104, "ax":2.84166, "ay":-2.47851, "alpha":-0.12455, "fx":[36.00836,36.66802,36.82252,36.15329], "fy":[-32.22237,-31.46999,-31.28757,-32.05818]},
    {"t":7.59024, "x":1.50279, "y":7.31757, "heading":-0.93967, "vx":-0.12588, "vy":0.1098, "omega":0.00552, "ax":2.8418, "ay":-2.47862, "alpha":-0.12457, "fx":[36.01012,36.66996,36.82421,36.15479], "fy":[-32.22381,-31.4712,-31.28914,-32.05999]},
    {"t":7.63454, "x":1.5, "y":7.32, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57498, "ay":-2.75482, "alpha":-0.12822, "fx":[32.56613,33.33256,33.43271,32.65149], "fy":[-35.7015,-34.98716,-34.89015,-35.62213]},
    {"t":7.67927, "x":1.50258, "y":7.31724, "heading":-0.93943, "vx":0.11518, "vy":-0.12322, "omega":-0.00574, "ax":2.57485, "ay":-2.75469, "alpha":-0.12821, "fx":[32.56463,33.33094,33.43103,32.64994], "fy":[-35.69975,-34.98554,-34.8885,-35.62035]},
    {"t":7.724, "x":1.5103, "y":7.30898, "heading":-0.93968, "vx":0.23035, "vy":-0.24644, "omega":-0.01147, "ax":2.57472, "ay":-2.75454, "alpha":-0.12819, "fx":[32.56287,33.32902,33.42924,32.64833], "fy":[-35.69788,-34.98383,-34.88659,-35.61828]},
    {"t":7.76873, "x":1.52318, "y":7.2952, "heading":-0.9402, "vx":0.34552, "vy":-0.36965, "omega":-0.0172, "ax":2.57456, "ay":-2.75438, "alpha":-0.12817, "fx":[32.56083,33.32678,33.42733,32.64663], "fy":[-35.69587,-34.98202,-34.88437,-35.61586]},
    {"t":7.81346, "x":1.54121, "y":7.27591, "heading":-0.94096, "vx":0.46068, "vy":-0.49285, "omega":-0.02294, "ax":2.57439, "ay":-2.75419, "alpha":-0.12815, "fx":[32.55846,33.32418,33.42524,32.6448], "fy":[-35.69367,-34.98005,-34.88183,-35.61307]},
    {"t":7.85819, "x":1.56439, "y":7.25111, "heading":-0.94199, "vx":0.57583, "vy":-0.61605, "omega":-0.02867, "ax":2.57419, "ay":-2.75398, "alpha":-0.12813, "fx":[32.55572,33.32117,33.42293,32.64279], "fy":[-35.69122,-34.97789,-34.87889,-35.60984]},
    {"t":7.90292, "x":1.59273, "y":7.2208, "heading":-0.94327, "vx":0.69097, "vy":-0.73923, "omega":-0.0344, "ax":2.57397, "ay":-2.75374, "alpha":-0.1281, "fx":[32.55256,33.31768,33.42032,32.64055], "fy":[-35.68845,-34.97546,-34.87549,-35.60611]},
    {"t":7.94765, "x":1.62621, "y":7.18498, "heading":-0.94481, "vx":0.8061, "vy":-0.8624, "omega":-0.04013, "ax":2.57371, "ay":-2.75346, "alpha":-0.12807, "fx":[32.54888,33.31363,33.41733,32.63798], "fy":[-35.68528,-34.97269,-34.87156,-35.60179]},
    {"t":7.99238, "x":1.66484, "y":7.14365, "heading":-0.94661, "vx":0.92123, "vy":-0.98557, "omega":-0.04586, "ax":2.57341, "ay":-2.75314, "alpha":-0.12804, "fx":[32.5446,33.3089,33.41384,32.63498], "fy":[-35.68158,-34.96945,-34.86697,-35.59674]},
    {"t":8.03711, "x":1.70862, "y":7.09681, "heading":-0.94866, "vx":1.03633, "vy":-1.10871, "omega":-0.05159, "ax":2.57305, "ay":-2.75276, "alpha":-0.128, "fx":[32.53955,33.30335,33.4097,32.6314], "fy":[-35.67719,-34.96559,-34.86157,-35.5908]},
    {"t":8.08184, "x":1.75755, "y":7.04446, "heading":-0.95097, "vx":1.15142, "vy":-1.23184, "omega":-0.05731, "ax":2.57262, "ay":-2.7523, "alpha":-0.12795, "fx":[32.53355,33.29676,33.40467,32.62704], "fy":[-35.67187,-34.96089,-34.85513,-35.58375]},
    {"t":8.12657, "x":1.81163, "y":6.98661, "heading":-0.95353, "vx":1.2665, "vy":-1.35495, "omega":-0.06303, "ax":2.5721, "ay":-2.75174, "alpha":-0.12789, "fx":[32.5263,33.28882,33.39846,32.62159], "fy":[-35.66529,-34.95504,-34.84734,-35.57523]},
    {"t":8.17129, "x":1.87085, "y":6.92325, "heading":-0.95635, "vx":1.38155, "vy":-1.47804, "omega":-0.06876, "ax":2.57144, "ay":-2.75104, "alpha":-0.12783, "fx":[32.51736,33.27907,33.39057,32.6146], "fy":[-35.65696,-34.94756,-34.83772,-35.56475]},
    {"t":8.21602, "x":1.93522, "y":6.85439, "heading":-0.95942, "vx":1.49657, "vy":-1.60109, "omega":-0.07447, "ax":2.5706, "ay":-2.75014, "alpha":-0.12775, "fx":[32.50604,33.26678,33.38025,32.60536], "fy":[-35.64608,-34.93771,-34.82552,-35.5515]},
    {"t":8.26075, "x":2.00473, "y":6.78002, "heading":-0.96276, "vx":1.61155, "vy":-1.7241, "omega":-0.08019, "ax":2.56948, "ay":-2.74894, "alpha":-0.12765, "fx":[32.49119,33.25075,33.36628,32.59268], "fy":[-35.63137,-34.92424,-34.80946,-35.53418]},
    {"t":8.30548, "x":2.07938, "y":6.70015, "heading":-0.96634, "vx":1.72648, "vy":-1.84706, "omega":-0.0859, "ax":2.56791, "ay":-2.74725, "alpha":-0.12753, "fx":[32.47073,33.22881,33.34641,32.57442], "fy":[-35.61048,-34.90492,-34.7873,-35.51042]},
    {"t":8.35021, "x":2.15918, "y":6.61478, "heading":-0.97018, "vx":1.84134, "vy":-1.96995, "omega":-0.0916, "ax":2.56555, "ay":-2.74473, "alpha":-0.12737, "fx":[32.44049,33.19666,33.31622,32.5463], "fy":[-35.57876,-34.87526,-34.75446,-35.47547]},
    {"t":8.39494, "x":2.24411, "y":6.52392, "heading":-0.97428, "vx":1.9561, "vy":-2.09272, "omega":-0.0973, "ax":2.56163, "ay":-2.74054, "alpha":-0.12715, "fx":[32.39073,33.14424,33.26538,32.4983], "fy":[-35.52541,-34.82479,-34.70034,-35.41837]},
    {"t":8.43967, "x":2.33417, "y":6.42757, "heading":-0.97863, "vx":2.07068, "vy":-2.2153, "omega":-0.10299, "ax":2.5538, "ay":-2.73217, "alpha":-0.12685, "fx":[32.29225,33.04161,33.16314,32.40045], "fy":[-35.41816,-34.72218,-34.59306,-35.30628]},
    {"t":8.4844, "x":2.42934, "y":6.32575, "heading":-0.98324, "vx":2.18491, "vy":-2.33751, "omega":-0.10866, "ax":2.53046, "ay":-2.70719, "alpha":-0.12638, "fx":[31.99974,32.74026,32.85718,32.10374], "fy":[-35.09721,-34.4116,-34.2742,-34.97658]},
    {"t":8.52913, "x":2.5296, "y":6.21849, "heading":-0.9881, "vx":2.2981, "vy":-2.4586, "omega":-0.11431, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,-0.00017,-0.00004,0.00017], "fy":[0.00017,0.00003,-0.00018,-0.00004]},
    {"t":8.57386, "x":2.6324, "y":6.10851, "heading":-0.99321, "vx":2.2981, "vy":-2.4586, "omega":-0.11431, "ax":-2.53046, "ay":2.70719, "alpha":0.12638, "fx":[-31.99653,-32.73603,-32.86028,-32.10808], "fy":[35.1,34.41572,34.27138,34.97248]},
    {"t":8.61859, "x":2.73266, "y":6.00125, "heading":-0.99833, "vx":2.18491, "vy":-2.33751, "omega":-0.10866, "ax":-2.5538, "ay":2.73217, "alpha":0.12685, "fx":[-32.2859,-33.0331,-33.16924,-32.40921], "fy":[35.42381,34.73038,34.58737,35.29813]},
    {"t":8.66332, "x":2.82783, "y":5.89943, "heading":-1.00319, "vx":2.07068, "vy":-2.2153, "omega":-0.10298, "ax":-2.56163, "ay":2.74054, "alpha":0.12715, "fx":[-32.3814,-33.13165,-33.27434,-32.51126], "fy":[35.53378,34.83687,34.6919,35.40637]},
    {"t":8.70805, "x":2.91789, "y":5.80308, "heading":-1.00779, "vx":1.9561, "vy":-2.09272, "omega":-0.0973, "ax":-2.56555, "ay":2.74473, "alpha":0.12737, "fx":[-32.42833,-33.18021,-33.32789,-32.56323], "fy":[35.5897,34.89101,34.74342,35.45982]},
    {"t":8.75278, "x":3.00282, "y":5.71222, "heading":-1.01215, "vx":1.84134, "vy":-1.96995, "omega":-0.0916, "ax":-2.56791, "ay":2.74725, "alpha":0.12753, "fx":[-32.45592,-33.20872,-33.36063,-32.59511], "fy":[35.62384,34.92413,34.77381,35.49132]},
    {"t":8.79751, "x":3.08262, "y":5.62685, "heading":-1.01624, "vx":1.72648, "vy":-1.84706, "omega":-0.08589, "ax":-2.56948, "ay":2.74894, "alpha":0.12765, "fx":[-32.47388,-33.22724,-33.38288,-32.6169], "fy":[35.64701,34.94671,34.79368,35.51186]},
    {"t":8.84224, "x":3.15727, "y":5.54698, "heading":-1.02008, "vx":1.61155, "vy":-1.7241, "omega":-0.08018, "ax":-2.5706, "ay":2.75014, "alpha":0.12775, "fx":[-32.48641,-33.24007,-33.39909,-32.63287], "fy":[35.66384,34.96321,34.80759,35.52616]},
    {"t":8.88697, "x":3.22678, "y":5.47261, "heading":-1.02367, "vx":1.49657, "vy":-1.60109, "omega":-0.07447, "ax":-2.57144, "ay":2.75104, "alpha":0.12783, "fx":[-32.49557,-33.24938,-33.41147,-32.64517], "fy":[35.67669,34.97589,34.81781,35.53659]},
    {"t":8.9317, "x":3.29115, "y":5.40375, "heading":-1.027, "vx":1.38155, "vy":-1.47804, "omega":-0.06875, "ax":-2.5721, "ay":2.75174, "alpha":0.12789, "fx":[-32.50251,-33.25639,-33.42127,-32.65499], "fy":[35.68684,34.98598,34.82559,35.54448]},
    {"t":8.97643, "x":3.35037, "y":5.34039, "heading":-1.03008, "vx":1.2665, "vy":-1.35495, "omega":-0.06303, "ax":-2.57262, "ay":2.7523, "alpha":0.12795, "fx":[-32.50794,-33.26181,-33.42924,-32.66304], "fy":[35.69509,34.99422,34.8317,35.55062]},
    {"t":9.02116, "x":3.40445, "y":5.28254, "heading":-1.0329, "vx":1.15142, "vy":-1.23184, "omega":-0.05731, "ax":-2.57305, "ay":2.75276, "alpha":0.12799, "fx":[-32.51229,-33.26611,-33.43585,-32.66976], "fy":[35.70192,35.0011,34.83661,35.55551]},
    {"t":9.06589, "x":3.45338, "y":5.23019, "heading":-1.03546, "vx":1.03633, "vy":-1.10871, "omega":-0.05158, "ax":-2.57341, "ay":2.75314, "alpha":0.12803, "fx":[-32.51584,-33.26959,-33.44142,-32.67547], "fy":[35.70768,35.00693,34.84064,35.55949]},
    {"t":9.11062, "x":3.49716, "y":5.18335, "heading":-1.03777, "vx":0.92123, "vy":-0.98557, "omega":-0.04586, "ax":-2.57371, "ay":2.75346, "alpha":0.12807, "fx":[-32.5188,-33.27248,-33.44617,-32.68036], "fy":[35.71259,35.01192,34.84401,35.5628]},
    {"t":9.15535, "x":3.53579, "y":5.14202, "heading":-1.03982, "vx":0.8061, "vy":-0.8624, "omega":-0.04013, "ax":-2.57397, "ay":2.75374, "alpha":0.1281, "fx":[-32.52132,-33.27491,-33.45027,-32.68459], "fy":[35.71682,35.01622,34.84688,35.56561]},
    {"t":9.20008, "x":3.56927, "y":5.1062, "heading":-1.04161, "vx":0.69097, "vy":-0.73923, "omega":-0.0344, "ax":-2.57419, "ay":2.75398, "alpha":0.12812, "fx":[-32.5235,-33.27702,-33.45383,-32.68827], "fy":[35.72049,35.01997,34.84936,35.56803]},
    {"t":9.24481, "x":3.59761, "y":5.07589, "heading":-1.04315, "vx":0.57583, "vy":-0.61605, "omega":-0.02867, "ax":-2.57439, "ay":2.75419, "alpha":0.12815, "fx":[-32.52541,-33.27887,-33.45693,-32.69147], "fy":[35.72369,35.02323,34.85154,35.57016]},
    {"t":9.28954, "x":3.62079, "y":5.05109, "heading":-1.04443, "vx":0.46068, "vy":-0.49285, "omega":-0.02294, "ax":-2.57456, "ay":2.75438, "alpha":0.12817, "fx":[-32.52712,-33.28054,-33.45965,-32.69426], "fy":[35.7265,35.02607,34.85348,35.57208]},
    {"t":9.33427, "x":3.63882, "y":5.0318, "heading":-1.04546, "vx":0.34552, "vy":-0.36965, "omega":-0.0172, "ax":-2.57472, "ay":2.75454, "alpha":0.12819, "fx":[-32.52868,-33.28208,-33.46203,-32.69668], "fy":[35.72896,35.02855,34.85524,35.57383]},
    {"t":9.379, "x":3.6517, "y":5.01802, "heading":-1.04623, "vx":0.23035, "vy":-0.24644, "omega":-0.01147, "ax":-2.57485, "ay":2.75469, "alpha":0.1282, "fx":[-32.53011,-33.28352,-33.46412,-32.69878], "fy":[35.73112,35.0307,34.85685,35.57546]},
    {"t":9.42373, "x":3.65942, "y":5.00976, "heading":-1.04674, "vx":0.11518, "vy":-0.12322, "omega":-0.00574, "ax":-2.57498, "ay":2.75482, "alpha":0.12822, "fx":[-32.53146,-33.28491,-33.46595,-32.70059], "fy":[35.73302,35.03256,34.85835,35.57701]},
    {"t":9.46846, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.57498, "ay":2.75482, "alpha":0.12822, "fx":[-32.53138,-33.28479,-33.46602,-32.70071], "fy":[35.73309,35.03267,34.85828,35.5769]},
    {"t":9.51319, "x":3.65942, "y":5.00976, "heading":-1.047, "vx":-0.11518, "vy":0.12322, "omega":0.00574, "ax":-2.57485, "ay":2.75469, "alpha":0.1282, "fx":[-32.52988,-33.28317,-33.46434,-32.69915], "fy":[35.73133,35.03104,34.85664,35.57513]},
    {"t":9.55792, "x":3.6517, "y":5.01802, "heading":-1.04674, "vx":-0.23035, "vy":0.24644, "omega":0.01147, "ax":-2.57472, "ay":2.75454, "alpha":0.12819, "fx":[-32.52829,-33.28149,-33.4624,-32.69729], "fy":[35.72931,35.02911,34.85489,35.57327]},
    {"t":9.60265, "x":3.63882, "y":5.0318, "heading":-1.04623, "vx":-0.34552, "vy":0.36965, "omega":0.0172, "ax":-2.57456, "ay":2.75438, "alpha":0.12817, "fx":[-32.52658,-33.27972,-33.46016,-32.69511], "fy":[35.72699,35.02686,34.85299,35.5713]},
    {"t":9.64738, "x":3.62079, "y":5.05109, "heading":-1.04546, "vx":-0.46068, "vy":0.49285, "omega":0.02294, "ax":-2.57439, "ay":2.75419, "alpha":0.12815, "fx":[-32.52472,-33.27781,-33.45759,-32.69256], "fy":[35.72432,35.02423,34.8509,35.56916]},
    {"t":9.69211, "x":3.59761, "y":5.07589, "heading":-1.04443, "vx":-0.57583, "vy":0.61605, "omega":0.02867, "ax":-2.57419, "ay":2.75398, "alpha":0.12812, "fx":[-32.52265,-33.27572,-33.45464,-32.6896], "fy":[35.72126,35.0212,34.84858,35.5668]},
    {"t":9.73684, "x":3.56927, "y":5.1062, "heading":-1.04315, "vx":-0.69097, "vy":0.73923, "omega":0.0344, "ax":-2.57397, "ay":2.75374, "alpha":0.1281, "fx":[-32.52031,-33.27339,-33.45123,-32.68617], "fy":[35.71773,35.01768,34.84596,35.56416]},
    {"t":9.78157, "x":3.53579, "y":5.14202, "heading":-1.04161, "vx":-0.8061, "vy":0.8624, "omega":0.04013, "ax":-2.57371, "ay":2.75346, "alpha":0.12807, "fx":[-32.51764,-33.27072,-33.44728,-32.68218], "fy":[35.71364,35.01359,34.84295,35.56113]},
    {"t":9.82629, "x":3.49716, "y":5.18335, "heading":-1.03982, "vx":-0.92123, "vy":0.98557, "omega":0.04586, "ax":-2.57341, "ay":2.75314, "alpha":0.12803, "fx":[-32.51452,-33.2676,-33.44268,-32.67752], "fy":[35.70888,35.00882,34.83944,35.5576]},
    {"t":9.87102, "x":3.45338, "y":5.23019, "heading":-1.03777, "vx":-1.03633, "vy":1.10871, "omega":0.05158, "ax":-2.57305, "ay":2.75276, "alpha":0.12799, "fx":[-32.5108,-33.26389,-33.43726,-32.67205], "fy":[35.70326,35.00321,34.83526,35.5534]},
    {"t":9.91575, "x":3.40445, "y":5.28254, "heading":-1.03546, "vx":-1.15142, "vy":1.23184, "omega":0.05731, "ax":-2.57262, "ay":2.7523, "alpha":0.12795, "fx":[-32.5063,-33.25937,-33.4308,-32.66556], "fy":[35.69658,34.99655,34.83021,35.54829]},
    {"t":9.96048, "x":3.35037, "y":5.34039, "heading":-1.0329, "vx":-1.2665, "vy":1.35495, "omega":0.06303, "ax":-2.5721, "ay":2.75174, "alpha":0.12789, "fx":[-32.50071,-33.25372,-33.42299,-32.65775], "fy":[35.68848,34.98852,34.82395,35.54194]},
    {"t":10.00521, "x":3.29115, "y":5.40375, "heading":-1.03008, "vx":-1.38155, "vy":1.47804, "omega":0.06875, "ax":-2.57144, "ay":2.75104, "alpha":0.12783, "fx":[-32.4936,-33.24649,-33.41335,-32.64816], "fy":[35.67847,34.97865,34.81602,35.53384]},
    {"t":10.04994, "x":3.22678, "y":5.47261, "heading":-1.027, "vx":-1.49657, "vy":1.60109, "omega":0.07447, "ax":-2.5706, "ay":2.75014, "alpha":0.12775, "fx":[-32.48427,-33.23695,-33.40113,-32.63608], "fy":[35.66578,34.96618,34.80565,35.5232]},
    {"t":10.09467, "x":3.15727, "y":5.54698, "heading":-1.02367, "vx":-1.61155, "vy":1.7241, "omega":0.08018, "ax":-2.56948, "ay":2.74894, "alpha":0.12765, "fx":[-32.47158,-33.2239,-33.38509,-32.62033], "fy":[35.64909,34.94989,34.79159,35.50869]},
    {"t":10.1394, "x":3.08262, "y":5.62685, "heading":-1.02008, "vx":-1.72648, "vy":1.84706, "omega":0.08589, "ax":-2.56791, "ay":2.74725, "alpha":0.12753, "fx":[-32.45344,-33.20517,-33.363,-32.59877], "fy":[35.62607,34.92752,34.77157,35.48795]},
    {"t":10.18413, "x":3.00282, "y":5.71222, "heading":-1.01624, "vx":-1.84134, "vy":1.96995, "omega":0.0916, "ax":-2.56555, "ay":2.74473, "alpha":0.12737, "fx":[-32.42569,-33.17645,-33.33042,-32.5671], "fy":[35.59208,34.8946,34.74103,35.45625]},
    {"t":10.22886, "x":2.91789, "y":5.80308, "heading":-1.01215, "vx":-1.9561, "vy":2.09272, "omega":0.0973, "ax":-2.56163, "ay":2.74054, "alpha":0.12715, "fx":[-32.37858,-33.1277,-33.27704,-32.51533], "fy":[35.5363,34.84066,34.68935,35.40259]},
    {"t":10.27359, "x":2.82783, "y":5.89943, "heading":-1.00779, "vx":-2.07068, "vy":2.2153, "omega":0.10298, "ax":-2.5538, "ay":2.73217, "alpha":0.12685, "fx":[-32.28291,-33.02896,-33.17211,-32.41347], "fy":[35.42647,34.73436,34.58469,35.29417]},
    {"t":10.31832, "x":2.73266, "y":6.00125, "heading":-1.00319, "vx":-2.18491, "vy":2.33751, "omega":0.10866, "ax":-2.53046, "ay":2.70719, "alpha":0.12638, "fx":[-31.99335,-32.73177,-32.86332,-32.11247], "fy":[35.10274,34.41988,34.26862,34.96834]},
    {"t":10.36305, "x":2.6324, "y":6.10851, "heading":-0.99833, "vx":-2.2981, "vy":2.4586, "omega":0.11431, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00004,-0.00018,-0.00004,0.00017], "fy":[0.00017,0.00003,-0.00018,-0.00004]},
    {"t":10.40778, "x":2.5296, "y":6.21849, "heading":-0.99321, "vx":-2.2981, "vy":2.4586, "omega":0.11431, "ax":2.53046, "ay":-2.70719, "alpha":-0.12638, "fx":[31.99653,32.73603,32.86027,32.10809], "fy":[-35.09999,-34.41573,-34.27139,-34.97247]},
    {"t":10.45251, "x":2.42934, "y":6.32575, "heading":-0.9881, "vx":-2.18491, "vy":2.33751, "omega":0.10866, "ax":2.5538, "ay":-2.73217, "alpha":-0.12685, "fx":[32.28918,33.03753,33.16609,32.40465], "fy":[-35.4209,-34.72611,-34.5903,-35.30238]},
    {"t":10.49724, "x":2.33417, "y":6.42757, "heading":-0.98324, "vx":-2.07068, "vy":2.2153, "omega":0.10299, "ax":2.56163, "ay":-2.74054, "alpha":-0.12715, "fx":[32.3878,33.14037,33.2682,32.50229], "fy":[-35.52804,-34.82851,-34.69768,-35.41468]},
    {"t":10.54197, "x":2.24411, "y":6.52392, "heading":-0.97863, "vx":-1.9561, "vy":2.09272, "omega":0.0973, "ax":2.56555, "ay":-2.74473, "alpha":-0.12737, "fx":[32.4377,33.193,33.3189,32.55006], "fy":[-35.58127,-34.87876,-34.75193,-35.472]},
    {"t":10.5867, "x":2.15918, "y":6.61478, "heading":-0.97428, "vx":-1.84134, "vy":1.96995, "omega":0.0916, "ax":2.56791, "ay":-2.74725, "alpha":-0.12753, "fx":[32.4681,33.22538,33.34895,32.57796], "fy":[-35.61285,-34.90821,-34.78489,-35.50715]},
    {"t":10.63143, "x":2.07938, "y":6.70015, "heading":-0.97018, "vx":-1.72648, "vy":1.84706, "omega":0.0859, "ax":2.56948, "ay":-2.74894, "alpha":-0.12765, "fx":[32.48871,33.24754,33.36866,32.59599], "fy":[-35.63361,-34.92731,-34.8072,-35.53114]},
    {"t":10.67616, "x":2.00473, "y":6.78002, "heading":-0.96634, "vx":-1.61155, "vy":1.7241, "omega":0.08019, "ax":2.5706, "ay":-2.75014, "alpha":-0.12775, "fx":[32.50372,33.26379,33.38249,32.60844], "fy":[-35.64818,-34.94056,-34.82339,-35.54867]},
    {"t":10.72089, "x":1.93522, "y":6.85439, "heading":-0.96276, "vx":-1.49657, "vy":1.60109, "omega":0.07447, "ax":2.57144, "ay":-2.75104, "alpha":-0.12783, "fx":[32.5152,33.2763,33.39264,32.61745], "fy":[-35.65891,-34.9502,-34.83574,-35.56213]},
    {"t":10.76562, "x":1.87085, "y":6.92325, "heading":-0.95942, "vx":-1.38155, "vy":1.47804, "omega":0.06876, "ax":2.5721, "ay":-2.75174, "alpha":-0.12789, "fx":[32.5243,33.28628,33.40038,32.62421], "fy":[-35.6671,-34.95746,-34.84551,-35.57282]},
    {"t":10.81035, "x":1.81163, "y":6.98661, "heading":-0.95635, "vx":-1.2665, "vy":1.35495, "omega":0.06303, "ax":2.57262, "ay":-2.7523, "alpha":-0.12795, "fx":[32.53172,33.29444,33.40644,32.62942], "fy":[-35.67353,-34.9631,-34.85345,-35.58155]},
    {"t":10.85508, "x":1.75755, "y":7.04446, "heading":-0.95353, "vx":-1.15142, "vy":1.23184, "omega":0.05731, "ax":2.57305, "ay":-2.75276, "alpha":-0.128, "fx":[32.53789,33.30126,33.4113,32.63356], "fy":[-35.6787,-34.96758,-34.86004,-35.58882]},
    {"t":10.89981, "x":1.70862, "y":7.09681, "heading":-0.95097, "vx":-1.03633, "vy":1.10871, "omega":0.05159, "ax":2.57341, "ay":-2.75314, "alpha":-0.12804, "fx":[32.5431,33.30703,33.41528,32.6369], "fy":[-35.68293,-34.97123,-34.8656,-35.59497]},
    {"t":10.94454, "x":1.66484, "y":7.14365, "heading":-0.94866, "vx":-0.92123, "vy":0.98557, "omega":0.04586, "ax":2.57371, "ay":-2.75346, "alpha":-0.12807, "fx":[32.54756,33.31198,33.4186,32.63967], "fy":[-35.68648,-34.97426,-34.87035,-35.60023]},
    {"t":10.98927, "x":1.62621, "y":7.18498, "heading":-0.94661, "vx":-0.8061, "vy":0.8624, "omega":0.04013, "ax":2.57397, "ay":-2.75374, "alpha":-0.1281, "fx":[32.55141,33.31625,33.42142,32.64201], "fy":[-35.68949,-34.97683,-34.87444,-35.60476]},
    {"t":11.034, "x":1.59273, "y":7.2208, "heading":-0.94481, "vx":-0.69097, "vy":0.73923, "omega":0.0344, "ax":2.57419, "ay":-2.75398, "alpha":-0.12813, "fx":[32.55475,33.31996,33.42386,32.64403], "fy":[-35.6921,-34.97904,-34.87799,-35.6087]},
    {"t":11.07873, "x":1.56439, "y":7.25111, "heading":-0.94327, "vx":-0.57583, "vy":0.61605, "omega":0.02867, "ax":2.57439, "ay":-2.75419, "alpha":-0.12815, "fx":[32.55766,33.32319,33.42601,32.64582], "fy":[-35.69439,-34.981,-34.88109,-35.61214]},
    {"t":11.12346, "x":1.54121, "y":7.27591, "heading":-0.94199, "vx":-0.46068, "vy":0.49285, "omega":0.02294, "ax":2.57456, "ay":-2.75438, "alpha":-0.12817, "fx":[32.56021,33.32601,33.42793,32.64742], "fy":[-35.69644,-34.98275,-34.8838,-35.61514]},
    {"t":11.16819, "x":1.52318, "y":7.2952, "heading":-0.94096, "vx":-0.34552, "vy":0.36965, "omega":0.0172, "ax":2.57472, "ay":-2.75454, "alpha":-0.12819, "fx":[32.56243,33.32847,33.42967,32.6489], "fy":[-35.69829,-34.98435,-34.88618,-35.61776]},
    {"t":11.21292, "x":1.5103, "y":7.30898, "heading":-0.9402, "vx":-0.23035, "vy":0.24644, "omega":0.01147, "ax":2.57485, "ay":-2.75469, "alpha":-0.12821, "fx":[32.56436,33.33061,33.43128,32.65028], "fy":[-35.69999,-34.98585,-34.88825,-35.62004]},
    {"t":11.25765, "x":1.50258, "y":7.31724, "heading":-0.93968, "vx":-0.11518, "vy":0.12322, "omega":0.00574, "ax":2.57498, "ay":-2.75482, "alpha":-0.12823, "fx":[32.56605,33.33245,33.43279,32.65161], "fy":[-35.70158,-34.98727,-34.89006,-35.62203]},
    {"t":11.30238, "x":1.5, "y":7.32, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68,144,186,228,269]
 },
 "events":[]
}
