{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.178011894226074, "y":5.078403472900391, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":5.477262020111084, "y":5.643038749694824, "heading":-2.094, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.178011894226074 m", "val":7.178011894226074}, "y":{"exp":"5.078403472900391 m", "val":5.078403472900391}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"5.477262020111084 m", "val":5.477262020111084}, "y":{"exp":"5.643038749694824 m", "val":5.643038749694824}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.6 m / s ^ 2", "val":3.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14527,1.80006,2.49283,3.99792,5.88829,7.77866,9.64013,11.5016],
  "samples":[
    {"t":0.0, "x":7.17801, "y":5.0784, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.87394, "ay":2.16369, "alpha":2.15629, "fx":[-35.19994,-30.7037,-38.74892,-42.65374], "fy":[24.56624,35.01836,30.64187,20.67524]},
    {"t":0.02793, "x":7.17689, "y":5.07925, "heading":3.14159, "vx":-0.08028, "vy":0.06044, "omega":0.06023, "ax":-2.88595, "ay":2.14975, "alpha":2.04902, "fx":[-35.44088,-31.1937,-38.7891,-42.49847], "fy":[24.52694,34.48442,30.34818,20.82774]},
    {"t":0.05587, "x":7.17352, "y":5.08177, "heading":-3.13991, "vx":-0.16089, "vy":0.12049, "omega":0.11747, "ax":-2.89777, "ay":2.13369, "alpha":1.9553, "fx":[-35.6461,-31.63754,-38.86011,-42.38398], "fy":[24.49364,33.96619,30.02082,20.88386]},
    {"t":0.0838, "x":7.1679, "y":5.08597, "heading":-3.13663, "vx":-0.24184, "vy":0.18009, "omega":0.17209, "ax":-2.91055, "ay":2.11612, "alpha":1.86876, "fx":[-35.88577,-32.08366,-38.93746,-42.27597], "fy":[24.34487,33.48261,29.69139,20.94468]},
    {"t":0.11173, "x":7.16001, "y":5.09183, "heading":-3.13182, "vx":-0.32314, "vy":0.2392, "omega":0.22429, "ax":-2.9244, "ay":2.09681, "alpha":1.77598, "fx":[-36.09678,-32.56096,-39.04962,-42.18537], "fy":[24.28727,32.93038,29.30886,20.94769]},
    {"t":0.13967, "x":7.14984, "y":5.09933, "heading":-3.12556, "vx":-0.40483, "vy":0.29777, "omega":0.2739, "ax":-2.93947, "ay":2.0755, "alpha":1.69097, "fx":[-36.3526,-33.0372,-39.16591,-42.10965], "fy":[24.10265,32.40381,28.92634,20.94868]},
    {"t":0.1676, "x":7.13738, "y":5.10846, "heading":-3.11791, "vx":-0.48694, "vy":0.35575, "omega":0.32113, "ax":-2.95591, "ay":2.05187, "alpha":1.60283, "fx":[-36.58205,-33.53568,-39.32331,-42.06699], "fy":[24.00767,31.81517,28.47863,20.8688]},
    {"t":0.19553, "x":7.12263, "y":5.11919, "heading":-3.10894, "vx":-0.5695, "vy":0.41306, "omega":0.3659, "ax":-2.97393, "ay":2.0255, "alpha":1.52064, "fx":[-36.88117,-34.04197,-39.48417,-42.02422], "fy":[23.74005,31.24535,28.03031,20.80296]},
    {"t":0.22347, "x":7.10556, "y":5.13152, "heading":-3.09871, "vx":-0.65258, "vy":0.46964, "omega":0.40838, "ax":-2.99373, "ay":1.99593, "alpha":1.43318, "fx":[-37.14591,-34.58085,-39.69334,-42.0262], "fy":[23.58032,30.57796,27.50071,20.64418]},
    {"t":0.2514, "x":7.08616, "y":5.14542, "heading":-3.08731, "vx":-0.7362, "vy":0.52539, "omega":0.44841, "ax":-3.01559, "ay":1.96252, "alpha":1.35411, "fx":[-37.49827,-35.12524,-39.90505,-42.03857], "fy":[23.21055,29.93049,26.96706,20.48258]},
    {"t":0.27933, "x":7.06442, "y":5.16086, "heading":-3.07478, "vx":-0.82044, "vy":0.58021, "omega":0.48624, "ax":-3.03983, "ay":1.92452, "alpha":1.27024, "fx":[-37.81523,-35.71221,-40.17118,-42.11052], "fy":[22.9498,29.16244,26.33353,20.19749]},
    {"t":0.30727, "x":7.04032, "y":5.17782, "heading":-3.0612, "vx":-0.90535, "vy":0.63397, "omega":0.52172, "ax":-3.06682, "ay":1.88092, "alpha":1.19499, "fx":[-38.23918,-36.31436,-40.45031,-42.18906], "fy":[22.42565,28.40602,25.67589,19.90055]},
    {"t":0.3352, "x":7.01383, "y":5.19626, "heading":-3.04663, "vx":-0.99102, "vy":0.68651, "omega":0.5551, "ax":-3.09702, "ay":1.83044, "alpha":1.10938, "fx":[-38.63714,-36.97822,-40.79284,-42.33228], "fy":[22.00368,27.45875,24.88748,19.47092]},
    {"t":0.36313, "x":6.98494, "y":5.21615, "heading":-3.03112, "vx":-1.07753, "vy":0.73764, "omega":0.58609, "ax":-3.13097, "ay":1.77134, "alpha":1.0398, "fx":[-39.15343,-37.65468,-41.15735,-42.51514], "fy":[21.26135,26.52191,24.04849,18.95983]},
    {"t":0.39107, "x":6.95362, "y":5.23745, "heading":-3.01475, "vx":-1.16498, "vy":0.78712, "omega":0.61513, "ax":-3.16928, "ay":1.70135, "alpha":0.96033, "fx":[-39.66694,-38.41028,-41.59674,-42.77033], "fy":[20.55735,25.34285,23.03936,18.26486]},
    {"t":0.419, "x":6.91984, "y":5.2601, "heading":-2.99757, "vx":-1.25351, "vy":0.83465, "omega":0.64196, "ax":-3.21269, "ay":1.61728, "alpha":0.90443, "fx":[-40.31532,-39.18547,-42.07883,-43.08967], "fy":[19.43594,24.16575,21.90233,17.39129]},
    {"t":0.44693, "x":6.88358, "y":5.28404, "heading":-2.97963, "vx":-1.34325, "vy":0.87982, "omega":0.66722, "ax":-3.26195, "ay":1.5147, "alpha":0.82059, "fx":[-40.95748,-40.08481,-42.6628,-43.48899], "fy":[18.36628,22.5086,20.48325,16.27947]},
    {"t":0.47487, "x":6.84478, "y":5.30921, "heading":-2.961, "vx":-1.43437, "vy":0.92213, "omega":0.69014, "ax":-3.31774, "ay":1.38722, "alpha":0.76657, "fx":[-41.77123,-41.01291,-43.30516,-43.96472], "fy":[16.63149,20.78425,18.80353,14.88379]},
    {"t":0.5028, "x":6.80342, "y":5.33551, "heading":-2.94172, "vx":-1.52705, "vy":0.96088, "omega":0.71156, "ax":-3.38033, "ay":1.22544, "alpha":0.68998, "fx":[-42.58565,-42.07271,-44.05349,-44.55001], "fy":[14.75122,18.37336,16.67681,13.00951]},
    {"t":0.53073, "x":6.75945, "y":5.36283, "heading":-2.92184, "vx":-1.62147, "vy":0.99511, "omega":0.73083, "ax":-3.44866, "ay":1.01526, "alpha":0.64033, "fx":[-43.54859,-43.16415,-44.87252,-45.17882], "fy":[11.94005,15.6013,13.95003,10.54672]},
    {"t":0.55867, "x":6.71281, "y":5.39102, "heading":-2.90143, "vx":-1.7178, "vy":1.02347, "omega":0.74872, "ax":-3.51825, "ay":0.73516, "alpha":0.56344, "fx":[-44.43823,-44.32157,-45.73251,-45.83869], "fy":[8.54569,11.63011,10.33661,7.16908]},
    {"t":0.5866, "x":6.66345, "y":5.4199, "heading":-2.88051, "vx":-1.81608, "vy":1.04401, "omega":0.76446, "ax":-3.5759, "ay":0.35288, "alpha":0.52593, "fx":[-45.21605,-45.29208,-46.4431,-46.33506], "fy":[3.43669,6.6767,5.45543,2.51842]},
    {"t":0.61453, "x":6.61133, "y":5.4492, "heading":-2.85916, "vx":-1.91596, "vy":1.05386, "omega":0.77915, "ax":-3.58775, "ay":-0.17636, "alpha":0.45815, "fx":[-45.29784,-45.672,-46.61564,-46.30797], "fy":[-3.23472,-0.55456,-1.27973,-3.97031]},
    {"t":0.64247, "x":6.55641, "y":5.47857, "heading":-2.8374, "vx":-2.01618, "vy":1.04894, "omega":0.79194, "ax":-3.47726, "ay":-0.89553, "alpha":0.40761, "fx":[-43.80309,-44.48994,-45.30077,-44.6363], "fy":[-12.54387,-10.07911,-10.45029,-12.82792]},
    {"t":0.6704, "x":6.49873, "y":5.50752, "heading":-2.81527, "vx":-2.11331, "vy":1.02392, "omega":0.80333, "ax":-3.11375, "ay":-1.78585, "alpha":0.39934, "fx":[-38.75288,-39.88824,-40.78604,-40.17095], "fy":[-24.33406,-21.78677,-21.8042,-23.61015]},
    {"t":0.69833, "x":6.43849, "y":5.53542, "heading":-2.79283, "vx":-2.20029, "vy":0.97404, "omega":0.81449, "ax":-2.4036, "ay":-2.66539, "alpha":0.31388, "fx":[-29.74812,-30.75493,-31.86885,-30.82681], "fy":[-34.92263,-33.55182,-33.38349,-34.75907]},
    {"t":0.72627, "x":6.37609, "y":5.56159, "heading":-2.77008, "vx":-2.26743, "vy":0.89959, "omega":0.82325, "ax":-1.47707, "ay":-3.27177, "alpha":0.2883, "fx":[-17.70842,-18.70877,-19.92797,-19.36348], "fy":[-42.60338,-41.50195,-41.41208,-42.18045]},
    {"t":0.7542, "x":6.31217, "y":5.58544, "heading":-2.74709, "vx":-2.30869, "vy":0.80819, "omega":0.83131, "ax":-0.60624, "ay":-3.53948, "alpha":0.20894, "fx":[-6.87528,-7.50498,-8.66918,-8.02373], "fy":[-45.55494,-45.15385,-45.09297,-45.61761]},
    {"t":0.78213, "x":6.24745, "y":5.60664, "heading":-2.72387, "vx":-2.32563, "vy":0.70932, "omega":0.83714, "ax":0.07186, "ay":-3.59164, "alpha":0.17288, "fx":[1.59813,1.19059,0.22241,0.67213], "fy":[-46.18075,-45.74834,-45.91225,-46.25155]},
    {"t":0.81007, "x":6.18251, "y":5.62505, "heading":-2.70048, "vx":-2.32362, "vy":0.609, "omega":0.84197, "ax":0.56358, "ay":-3.54903, "alpha":0.12204, "fx":[7.70315,7.44417,6.74265,6.99703], "fy":[-45.48995,-45.28579,-45.45405,-45.67915]},
    {"t":0.838, "x":6.11783, "y":5.64068, "heading":-2.67696, "vx":-2.30788, "vy":0.50986, "omega":0.84538, "ax":0.91807, "ay":-3.47519, "alpha":0.06896, "fx":[11.9878,11.86923,11.43047,11.76912], "fy":[-44.56264,-44.38456,-44.53599,-44.64106]},
    {"t":0.86593, "x":6.05372, "y":5.65356, "heading":-2.65335, "vx":-2.28223, "vy":0.41279, "omega":0.84731, "ax":1.17819, "ay":-3.3966, "alpha":0.02878, "fx":[15.20068,15.15158,14.99507,15.04178], "fy":[-43.51773,-43.46383,-43.53106,-43.58321]},
    {"t":0.89387, "x":5.99043, "y":5.66377, "heading":-2.62968, "vx":-2.24932, "vy":0.31791, "omega":0.84811, "ax":1.37405, "ay":-3.32282, "alpha":-0.02656, "fx":[17.49558,17.52784,17.64605,17.75876], "fy":[-42.61099,-42.62595,-42.5719,-42.50528]},
    {"t":0.9218, "x":5.92813, "y":5.67135, "heading":-2.60599, "vx":-2.21094, "vy":0.22509, "omega":0.84737, "ax":1.52528, "ay":-3.25668, "alpha":-0.07092, "fx":[19.29442,19.40446,19.79097,19.69], "fy":[-41.77406,-41.88656,-41.69088,-41.57264]},
    {"t":0.94973, "x":5.86697, "y":5.67637, "heading":-2.58232, "vx":-2.16833, "vy":0.13412, "omega":0.84539, "ax":1.64487, "ay":-3.19837, "alpha":-0.12839, "fx":[20.61864,20.79999,21.46435,21.42614], "fy":[-41.07503,-41.27529,-40.90986,-40.67536]},
    {"t":0.97767, "x":5.80704, "y":5.67887, "heading":-2.55871, "vx":-2.12239, "vy":0.04478, "omega":0.8418, "ax":1.74135, "ay":-3.14724, "alpha":-0.17749, "fx":[21.70772,21.97,22.91516,22.66149], "fy":[-40.4662,-40.74593,-40.19681,-39.90584]},
    {"t":1.0056, "x":5.74844, "y":5.67889, "heading":-2.53519, "vx":-2.07374, "vy":-0.04313, "omega":0.83684, "ax":1.82063, "ay":-3.10235, "alpha":-0.23891, "fx":[22.49803,22.86891,24.08273,23.86855], "fy":[-39.96036,-40.32389,-39.57056,-39.15928]},
    {"t":1.03353, "x":5.69122, "y":5.67648, "heading":-2.51182, "vx":-2.02289, "vy":-0.12979, "omega":0.83017, "ax":1.88677, "ay":-3.06284, "alpha":-0.28914, "fx":[23.19421,23.66348,25.13896,24.71161], "fy":[-39.5183,-39.95014,-38.99105,-38.5294]},
    {"t":1.06147, "x":5.63545, "y":5.67166, "heading":-2.48863, "vx":-1.97018, "vy":-0.21535, "omega":0.82209, "ax":1.94273, "ay":-3.02789, "alpha":-0.35047, "fx":[23.70665,24.24938,26.00073,25.61962], "fy":[-39.14966,-39.6726,-38.4795,-37.89545]},
    {"t":1.0894, "x":5.58118, "y":5.66446, "heading":-2.46566, "vx":-1.91592, "vy":-0.29992, "omega":0.8123, "ax":1.99061, "ay":-2.99683, "alpha":-0.40617, "fx":[24.12345,24.84693,26.84846,26.21177], "fy":[-38.84574,-39.40138,-37.98872,-37.36931]},
    {"t":1.11733, "x":5.52843, "y":5.65491, "heading":-2.44297, "vx":-1.86031, "vy":-0.38364, "omega":0.80096, "ax":2.03203, "ay":-2.96908, "alpha":-0.46553, "fx":[24.47794,25.27438,27.56069,26.84047], "fy":[-38.56443,-39.22439,-37.54336,-36.85061]},
    {"t":1.14527, "x":5.47726, "y":5.64304, "heading":-2.4206, "vx":-1.80355, "vy":-0.46657, "omega":0.78795, "ax":2.13326, "ay":-2.89394, "alpha":-0.47816, "fx":[25.74775,26.60896,28.87419,28.11131], "fy":[-37.66925,-38.31486,-36.52663,-35.82085]},
    {"t":1.17045, "x":5.43252, "y":5.63037, "heading":-2.40075, "vx":-1.74983, "vy":-0.53945, "omega":0.77591, "ax":2.31416, "ay":-2.75433, "alpha":-0.52212, "fx":[27.97424,28.87319,31.25219,30.51467], "fy":[-35.98611,-36.70299,-34.64797,-33.83861]},
    {"t":1.19563, "x":5.38918, "y":5.61591, "heading":-2.38121, "vx":-1.69155, "vy":-0.60882, "omega":0.76276, "ax":2.50756, "ay":-2.57925, "alpha":-0.56786, "fx":[30.40888,31.32032,33.78395,33.01439], "fy":[-33.86385,-34.66929,-32.31128,-31.35731]},
    {"t":1.22082, "x":5.34738, "y":5.59976, "heading":-2.362, "vx":-1.62839, "vy":-0.67378, "omega":0.74846, "ax":2.71178, "ay":-2.36334, "alpha":-0.62386, "fx":[32.9857,33.88627,36.42271,35.6999], "fy":[-31.18889,-32.20079,-29.45531,-28.29003]},
    {"t":1.246, "x":5.30723, "y":5.58204, "heading":-2.34315, "vx":-1.5601, "vy":-0.7333, "omega":0.73275, "ax":2.92069, "ay":-2.09937, "alpha":-0.67265, "fx":[35.69259,36.57142,39.09183,38.34685], "fy":[-27.90572,-29.11015,-26.00156,-24.58768]},
    {"t":1.27119, "x":5.26886, "y":5.56291, "heading":-2.3247, "vx":-1.48655, "vy":-0.78617, "omega":0.71581, "ax":3.12443, "ay":-1.78172, "alpha":-0.73037, "fx":[38.32784,39.22241,41.6616,40.9335], "fy":[-23.89059,-25.3993,-21.89856,-20.13507]},
    {"t":1.29637, "x":5.23242, "y":5.54255, "heading":-2.30667, "vx":-1.40786, "vy":-0.83104, "omega":0.69742, "ax":3.30919, "ay":-1.40882, "alpha":-0.78177, "fx":[40.79975,41.70079,43.95777,43.15718], "fy":[-19.10116,-20.99798,-17.14989,-14.96119]},
    {"t":1.32156, "x":5.19801, "y":5.52117, "heading":-2.28911, "vx":-1.32452, "vy":-0.86652, "omega":0.67773, "ax":3.45871, "ay":-0.98593, "alpha":-0.84215, "fx":[42.79695,43.79087,45.81478,44.87672], "fy":[-13.54199,-16.02629,-11.82119,-9.14517]},
    {"t":1.34674, "x":5.16575, "y":5.49903, "heading":-2.27204, "vx":-1.23741, "vy":-0.89135, "omega":0.65652, "ax":3.55763, "ay":-0.52684, "alpha":-0.89283, "fx":[44.13814,45.3402,47.03187,45.83971], "fy":[-7.53637,-10.47294,-6.1024,-2.89205]},
    {"t":1.37193, "x":5.13572, "y":5.47642, "heading":-2.25551, "vx":-1.14782, "vy":-0.90462, "omega":0.63403, "ax":3.59605, "ay":-0.05278, "alpha":-0.9587, "fx":[44.62505,46.17259,47.54789,45.97358], "fy":[-1.13316,-4.82248,-0.24415,3.49425]},
    {"t":1.39711, "x":5.10795, "y":5.45362, "heading":-2.23954, "vx":-1.05725, "vy":-0.90595, "omega":0.60989, "ax":3.57284, "ay":0.41198, "alpha":-1.00961, "fx":[44.26574,46.27867,47.32242,45.26224], "fy":[5.05544,0.92633,5.45807,9.67641]},
    {"t":1.42229, "x":5.08246, "y":5.43094, "heading":-2.22418, "vx":-0.96727, "vy":-0.89557, "omega":0.58446, "ax":3.49573, "ay":0.84596, "alpha":-1.08039, "fx":[43.08274,45.72485,46.50546,43.86362], "fy":[11.02544,6.18541,10.76213,15.38752]},
    {"t":1.44748, "x":5.0592, "y":5.40865, "heading":-2.20946, "vx":-0.87924, "vy":-0.87427, "omega":0.55725, "ax":3.37819, "ay":1.23479, "alpha":-1.13474, "fx":[41.34666,44.63653,45.21251,41.95651], "fy":[16.23487,11.09281,15.51467,20.44795]},
    {"t":1.47266, "x":5.03813, "y":5.38702, "heading":-2.19543, "vx":-0.79416, "vy":-0.84317, "omega":0.52868, "ax":3.23515, "ay":1.57223, "alpha":-1.20155, "fx":[39.15983,43.21585,43.663,39.78218], "fy":[20.91124,15.27493,19.64181,24.75802]},
    {"t":1.49785, "x":5.01916, "y":5.36629, "heading":-2.18211, "vx":-0.71268, "vy":-0.80357, "omega":0.49842, "ax":3.07975, "ay":1.85864, "alpha":-1.26134, "fx":[36.82679,41.58945,41.97718,37.46229], "fy":[24.74521,18.95005,23.12835,28.44279]},
    {"t":1.52303, "x":5.00219, "y":5.34664, "heading":-2.16956, "vx":-0.63512, "vy":-0.75676, "omega":0.46665, "ax":2.92187, "ay":2.09844, "alpha":-1.33447, "fx":[34.37129,39.92131,40.29635,35.17402], "fy":[28.06921,21.936,26.06295,31.48915]},
    {"t":1.54822, "x":4.98712, "y":5.32825, "heading":-2.15781, "vx":-0.56154, "vy":-0.70392, "omega":0.43304, "ax":2.76803, "ay":2.29782, "alpha":-1.39141, "fx":[32.05258,38.23105,38.64531,32.94896], "fy":[30.63822,24.55462,28.5474,34.03683]},
    {"t":1.5734, "x":4.97385, "y":5.31125, "heading":-2.1469, "vx":-0.49183, "vy":-0.64605, "omega":0.398, "ax":2.6221, "ay":2.46327, "alpha":-1.46934, "fx":[29.73909,36.67193,37.11192,30.87546], "fy":[32.89899,26.58118,30.62413,36.15293]},
    {"t":1.59858, "x":4.9623, "y":5.29576, "heading":-2.13688, "vx":-0.42579, "vy":-0.58401, "omega":0.361, "ax":2.48598, "ay":2.60079, "alpha":-1.53703, "fx":[27.61231,35.1945,35.69604,28.91834], "fy":[34.71271,28.32608,32.34873,37.91837]},
    {"t":1.62377, "x":4.95236, "y":5.28187, "heading":-2.12779, "vx":-0.36318, "vy":-0.51851, "omega":0.32229, "ax":2.36034, "ay":2.7155, "alpha":-1.60687, "fx":[25.59365,33.82623,34.4144,27.14733], "fy":[36.23979,29.76106,33.79837,39.38639]},
    {"t":1.64895, "x":4.94397, "y":5.26968, "heading":-2.11967, "vx":-0.30374, "vy":-0.45012, "omega":0.28182, "ax":2.24508, "ay":2.81171, "alpha":-1.68028, "fx":[23.70952,32.59953,33.27016,25.49431], "fy":[37.50326,30.95655,35.01614,40.64069]},
    {"t":1.67414, "x":4.93703, "y":5.25923, "heading":-2.11257, "vx":-0.2472, "vy":-0.37931, "omega":0.2395, "ax":2.13969, "ay":2.89285, "alpha":-1.75167, "fx":[21.97245,31.46345,32.23989,23.99595], "fy":[38.56173,31.94929,36.05682,41.70808]},
    {"t":1.69932, "x":4.93148, "y":5.2506, "heading":-2.10654, "vx":-0.19331, "vy":-0.30646, "omega":0.19539, "ax":2.04344, "ay":2.96175, "alpha":-1.82676, "fx":[20.32332,30.45474,31.33622,22.62399], "fy":[39.46545,32.78193,36.93838,42.62155]},
    {"t":1.72451, "x":4.92726, "y":5.24382, "heading":-2.10162, "vx":-0.14185, "vy":-0.23187, "omega":0.14938, "ax":1.95555, "ay":3.02061, "alpha":-1.90101, "fx":[18.80296,29.53258,30.52759,21.3703], "fy":[40.23563,33.47074,37.69923,43.41874]},
    {"t":1.74969, "x":4.92431, "y":5.23894, "heading":-2.09786, "vx":-0.0926, "vy":-0.1558, "omega":0.10151, "ax":1.87521, "ay":3.07123, "alpha":-1.97806, "fx":[17.35705,28.71526,29.82397,20.21923], "fy":[40.89155,34.05867,38.35313,44.11558]},
    {"t":1.77487, "x":4.92257, "y":5.23599, "heading":-2.0953, "vx":-0.04537, "vy":-0.07845, "omega":0.05169, "ax":1.80167, "ay":3.11503, "alpha":-2.0525, "fx":[16.00726,27.95873,29.19556,19.18498], "fy":[41.47533,34.54423,38.92873,44.71536]},
    {"t":1.80006, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.05695, "ay":3.43825, "alpha":1.76348, "fx":[-6.10304,-14.11033,-20.89344,-13.0679], "fy":[46.22347,46.70087,41.87403,41.43228]},
    {"t":1.8248, "x":4.92168, "y":5.23605, "heading":-2.094, "vx":-0.02615, "vy":0.08507, "omega":0.04363, "ax":-1.11828, "ay":3.4203, "alpha":1.68294, "fx":[-7.23253,-14.77362,-21.28649,-14.02569], "fy":[45.9671,46.39643,41.66549,41.28171]},
    {"t":1.84954, "x":4.92069, "y":5.2392, "heading":-2.09292, "vx":-0.05382, "vy":0.16969, "omega":0.08527, "ax":-1.1827, "ay":3.39851, "alpha":1.61511, "fx":[-8.38159,-15.53911,-21.80679,-14.89299], "fy":[45.6952,46.02321,41.39648,41.07891]},
    {"t":1.87428, "x":4.91899, "y":5.24444, "heading":-2.09081, "vx":-0.08308, "vy":0.25378, "omega":0.12523, "ax":-1.25089, "ay":3.37395, "alpha":1.55065, "fx":[-9.53846,-16.32017,-22.35195,-15.90507], "fy":[45.38351,45.64796,41.0888,40.81478]},
    {"t":1.89903, "x":4.91656, "y":5.25175, "heading":-2.08771, "vx":-0.11403, "vy":0.33726, "omega":0.1636, "ax":-1.32309, "ay":3.34624, "alpha":1.48305, "fx":[-10.79013,-17.20028,-22.97171,-16.85405], "fy":[45.03444,45.19745,40.74566,40.53713]},
    {"t":1.92377, "x":4.91333, "y":5.26112, "heading":-2.08366, "vx":-0.14677, "vy":0.42005, "omega":0.20029, "ax":-1.39954, "ay":3.31493, "alpha":1.42078, "fx":[-12.06211,-18.09317,-23.6168,-17.9628], "fy":[44.6288,44.76073,40.34788,40.17239]},
    {"t":1.94851, "x":4.90927, "y":5.27253, "heading":-2.07871, "vx":-0.18139, "vy":0.50207, "omega":0.23545, "ax":-1.48049, "ay":3.27951, "alpha":1.35849, "fx":[-13.42214,-19.08606,-24.37194,-19.00372], "fy":[44.17441,44.2345,39.89659,39.78893]},
    {"t":1.97325, "x":4.90433, "y":5.28596, "heading":-2.07288, "vx":-0.21802, "vy":0.58321, "omega":0.26906, "ax":-1.56617, "ay":3.2394, "alpha":1.29528, "fx":[-14.80671,-20.12279,-25.13807,-20.20812], "fy":[43.66375,43.65873,39.39856,39.31725]},
    {"t":1.99799, "x":4.89845, "y":5.30138, "heading":-2.06623, "vx":-0.25678, "vy":0.66336, "omega":0.3011, "ax":-1.65679, "ay":3.19392, "alpha":1.23425, "fx":[-16.29535,-21.23993,-26.0201,-21.36518], "fy":[43.07087,43.01538,38.82147,38.79978]},
    {"t":2.02274, "x":4.89159, "y":5.31877, "heading":-2.05878, "vx":-0.29777, "vy":0.74238, "omega":0.33164, "ax":-1.75254, "ay":3.14233, "alpha":1.17183, "fx":[-17.82093,-22.41144,-26.92499,-22.6707], "fy":[42.40639,42.29585,38.18125,38.17939]},
    {"t":2.04748, "x":4.88369, "y":5.3381, "heading":-2.05057, "vx":-0.34113, "vy":0.82013, "omega":0.36064, "ax":-1.85351, "ay":3.08376, "alpha":1.11331, "fx":[-19.42436,-23.68323,-27.93361,-23.96242], "fy":[41.63782,41.4913,37.44761,37.48424]},
    {"t":2.07222, "x":4.87468, "y":5.35933, "heading":-2.04165, "vx":-0.38699, "vy":0.89643, "omega":0.38818, "ax":-1.95977, "ay":3.01726, "alpha":1.0518, "fx":[-21.09061,-24.99614,-28.97812,-25.38493], "fy":[40.77266,40.58548,36.62668,36.6676]},
    {"t":2.09696, "x":4.86451, "y":5.38244, "heading":-2.03204, "vx":-0.43548, "vy":0.97108, "omega":0.41421, "ax":-2.07121, "ay":2.94178, "alpha":0.99559, "fx":[-22.81817,-26.4217,-30.12708,-26.79506], "fy":[39.77368,39.5691,35.68526,35.75552]},
    {"t":2.1217, "x":4.8531, "y":5.40736, "heading":-2.0218, "vx":-0.48672, "vy":1.04387, "omega":0.43884, "ax":-2.18763, "ay":2.85616, "alpha":0.93734, "fx":[-24.6246,-27.8791,-31.33032,-28.29501], "fy":[38.65262,38.42324,34.62264,34.6969]},
    {"t":2.14645, "x":4.84039, "y":5.43407, "heading":-2.01094, "vx":-0.54085, "vy":1.11454, "omega":0.46203, "ax":-2.30859, "ay":2.75921, "alpha":0.88346, "fx":[-26.46196,-29.40841,-32.59547,-29.86309], "fy":[37.35255,37.16315,33.42146,33.48859]},
    {"t":2.17119, "x":4.8263, "y":5.46249, "heading":-1.99951, "vx":-0.59797, "vy":1.1828, "omega":0.48389, "ax":-2.43342, "ay":2.64965, "alpha":0.82966, "fx":[-28.33801,-31.01604,-33.92108,-31.4522], "fy":[35.93708,35.68546,32.06925,32.11873]},
    {"t":2.19593, "x":4.81076, "y":5.49256, "heading":-1.98753, "vx":-0.65818, "vy":1.24836, "omega":0.50442, "ax":-2.56116, "ay":2.52627, "alpha":0.77507, "fx":[-30.27548,-32.63065,-35.2762,-33.09256], "fy":[34.25258,34.10897,30.5499,30.575]},
    {"t":2.22067, "x":4.79369, "y":5.52422, "heading":-1.97505, "vx":-0.72154, "vy":1.31087, "omega":0.52359, "ax":-2.69049, "ay":2.38794, "alpha":0.72403, "fx":[-32.19447,-34.31474,-36.67836,-34.71617], "fy":[32.46291,32.25141,28.8448,28.83715]},
    {"t":2.24541, "x":4.77501, "y":5.55739, "heading":-1.9621, "vx":-0.78811, "vy":1.36995, "omega":0.54151, "ax":-2.81974, "ay":2.23372, "alpha":0.6729, "fx":[-34.14357,-35.94682,-38.06878,-36.36941], "fy":[30.33097,30.32026,26.94686,26.89337]},
    {"t":2.27016, "x":4.75465, "y":5.59197, "heading":-1.9487, "vx":-0.85788, "vy":1.42522, "omega":0.55816, "ax":-2.94684, "ay":2.06302, "alpha":0.61767, "fx":[-36.00916,-37.6442,-39.46805,-37.92164], "fy":[28.11745,27.97937,24.83326,24.81206]},
    {"t":2.2949, "x":4.73252, "y":5.62786, "heading":-1.93489, "vx":-0.93079, "vy":1.47626, "omega":0.57344, "ax":-3.0694, "ay":1.87569, "alpha":0.5712, "fx":[-37.83621,-39.21114,-40.7848,-39.4928], "fy":[25.54668,25.62083,22.5669,22.40608]},
    {"t":2.31964, "x":4.70856, "y":5.66496, "heading":-1.9207, "vx":-1.00673, "vy":1.52267, "omega":0.58757, "ax":-3.18475, "ay":1.67224, "alpha":0.52838, "fx":[-39.51471,-40.75108,-42.06656,-40.90505], "fy":[22.9562,22.8719,20.0387,19.84538]},
    {"t":2.34438, "x":4.68267, "y":5.70315, "heading":-1.90617, "vx":-1.08553, "vy":1.56404, "omega":0.60064, "ax":-3.29015, "ay":1.45383, "alpha":0.4857, "fx":[-41.10528,-42.09136,-43.21173,-42.23119], "fy":[19.85918,20.20348,17.35682,17.09782]},
    {"t":2.36912, "x":4.65481, "y":5.74229, "heading":-1.8913, "vx":-1.16693, "vy":1.60001, "omega":0.61266, "ax":-3.38292, "ay":1.2224, "alpha":0.43817, "fx":[-42.4409,-43.37274,-44.22907,-43.3521], "fy":[16.95598,16.96766,14.51509,14.21677]},
    {"t":2.39387, "x":4.6249, "y":5.78225, "heading":-1.87615, "vx":-1.25064, "vy":1.63026, "omega":0.6235, "ax":-3.46071, "ay":0.98069, "alpha":0.40216, "fx":[-43.63812,-44.36387,-45.06457,-44.31544], "fy":[13.5108,14.04123,11.53117,11.1832]},
    {"t":2.41861, "x":4.5929, "y":5.82289, "heading":-1.86072, "vx":-1.33626, "vy":1.65452, "omega":0.63345, "ax":-3.52172, "ay":0.73194, "alpha":0.35665, "fx":[-44.52266,-45.2321,-45.71383,-45.04041], "fy":[10.45372,10.50064,8.46924,8.09287]},
    {"t":2.44335, "x":4.55876, "y":5.86405, "heading":-1.84505, "vx":-1.42339, "vy":1.67263, "omega":0.64228, "ax":-3.56483, "ay":0.47989, "alpha":0.31606, "fx":[-45.22131,-45.79735,-46.14442,-45.55573], "fy":[6.85053,7.37565,5.38,4.99081]},
    {"t":2.46809, "x":4.52245, "y":5.90558, "heading":-1.82915, "vx":-1.5116, "vy":1.68451, "omega":0.6501, "ax":-3.58976, "ay":0.22838, "alpha":0.27715, "fx":[-45.62049,-46.16204,-46.3689,-45.84483], "fy":[3.74188,3.84403,2.25382,1.86604]},
    {"t":2.49283, "x":4.48395, "y":5.94732, "heading":-1.81307, "vx":-1.60041, "vy":1.69016, "omega":0.65695, "ax":-3.59417, "ay":0.08875, "alpha":0.29277, "fx":[-45.70551,-46.24348,-46.41045,-45.8632], "fy":[1.70032,2.36906,0.44854,0.03116]},
    {"t":2.52486, "x":4.43086, "y":6.00149, "heading":-1.79203, "vx":-1.71551, "vy":1.693, "omega":0.66633, "ax":-3.59704, "ay":0.05527, "alpha":0.21036, "fx":[-45.83745,-46.24105,-46.34061,-45.95061], "fy":[1.38636,1.37429,0.17862,-0.10658]},
    {"t":2.55688, "x":4.37408, "y":6.05574, "heading":-1.77069, "vx":-1.8307, "vy":1.69477, "omega":0.67307, "ax":-3.59724, "ay":0.01653, "alpha":0.14927, "fx":[-45.93888,-46.19714,-46.25238,-45.99125], "fy":[0.46954,0.89122,-0.16812,-0.34554]},
    {"t":2.5889, "x":4.31361, "y":6.11002, "heading":-1.74914, "vx":-1.94589, "vy":1.6953, "omega":0.67785, "ax":-3.59694, "ay":-0.02846, "alpha":0.08181, "fx":[-46.01103,-46.14437,-46.1645,-46.04447], "fy":[0.00071,-0.16309,-0.60023,-0.69609]},
    {"t":2.62093, "x":4.24945, "y":6.16429, "heading":-1.72743, "vx":-2.06108, "vy":1.69439, "omega":0.68047, "ax":-3.59587, "ay":-0.08132, "alpha":0.0311, "fx":[-46.07108,-46.0859,-46.08213,-46.07042], "fy":[-1.06834,-0.7902,-1.144,-1.16584]},
    {"t":2.65295, "x":4.1816, "y":6.21851, "heading":-1.70564, "vx":-2.17623, "vy":1.69178, "omega":0.68146, "ax":-3.59357, "ay":-0.14453, "alpha":-0.02827, "fx":[-46.10092,-45.99804,-45.99009,-46.10264], "fy":[-1.793,-2.02257,-1.81225,-1.77995]},
    {"t":2.68497, "x":4.11007, "y":6.27261, "heading":-1.68382, "vx":-2.2913, "vy":1.68715, "omega":0.68056, "ax":-3.58929, "ay":-0.22105, "alpha":-0.07122, "fx":[-46.09042,-45.90167,-45.89264,-46.08787], "fy":[-3.06986,-2.99921,-2.66742,-2.59342]},
    {"t":2.717, "x":4.03486, "y":6.32653, "heading":-1.66203, "vx":-2.40624, "vy":1.68007, "omega":0.67828, "ax":-3.58174, "ay":-0.3157, "alpha":-0.10836, "fx":[-46.0322,-45.73907,-45.75502,-46.05914], "fy":[-4.17427,-4.50578,-3.80537,-3.69588]},
    {"t":2.74902, "x":3.95597, "y":6.38016, "heading":-1.64031, "vx":-2.52094, "vy":1.66996, "omega":0.67481, "ax":-3.56858, "ay":-0.4353, "alpha":-0.13373, "fx":[-45.8736,-45.54314,-45.57581,-45.9186], "fy":[-5.97966,-5.95506,-5.25332,-5.12352]},
    {"t":2.78104, "x":3.87341, "y":6.43342, "heading":-1.6187, "vx":-2.63522, "vy":1.65603, "omega":0.67052, "ax":-3.54542, "ay":-0.59059, "alpha":-0.16488, "fx":[-45.58251,-45.1857,-45.27103,-45.68444], "fy":[-7.97455,-8.12767,-7.16811,-7.00113]},
    {"t":2.81306, "x":3.7872, "y":6.48615, "heading":-1.59723, "vx":-2.74875, "vy":1.63711, "omega":0.66524, "ax":-3.50323, "ay":-0.79929, "alpha":-0.16375, "fx":[-45.02969,-44.62366,-44.74944,-45.1583], "fy":[-10.6407,-10.79934,-9.84746,-9.68074]},
    {"t":2.84509, "x":3.69738, "y":6.53816, "heading":-1.57592, "vx":-2.86094, "vy":1.61152, "omega":0.66, "ax":-3.42247, "ay":-1.08994, "alpha":-0.17441, "fx":[-43.91609,-43.54189,-43.71319,-44.25092], "fy":[-14.49148,-14.43908,-13.55972,-13.3756]},
    {"t":2.87711, "x":3.60401, "y":6.58921, "heading":-1.55479, "vx":-2.97054, "vy":1.57661, "omega":0.65441, "ax":-3.2566, "ay":-1.5104, "alpha":-0.13883, "fx":[-41.83021,-41.41541,-41.65621,-42.01839], "fy":[-19.55486,-19.92247,-19.05593,-18.88378]},
    {"t":2.90913, "x":3.50722, "y":6.63892, "heading":-1.53383, "vx":-3.07482, "vy":1.52825, "omega":0.64997, "ax":-2.88799, "ay":-2.12732, "alpha":-0.17002, "fx":[-36.68641,-36.71308,-36.85662,-37.77042], "fy":[-28.11345,-27.34978,-26.99443,-26.58029]},
    {"t":2.94116, "x":3.40727, "y":6.68677, "heading":-1.51302, "vx":-3.1673, "vy":1.46012, "omega":0.64452, "ax":-2.0476, "ay":-2.94069, "alpha":-0.04519, "fx":[-26.29825,-26.05043,-26.29633,-26.30671], "fy":[-37.55903,-38.05998,-37.55767,-37.55089]},
    {"t":2.97318, "x":3.30479, "y":6.73202, "heading":-1.49238, "vx":-3.23287, "vy":1.36595, "omega":0.64308, "ax":-0.49931, "ay":-3.54644, "alpha":0.03487, "fx":[-6.0826,-6.64597,-6.56036,-6.30379], "fy":[-45.80088,-45.17513,-45.39124,-45.40869]},
    {"t":3.0052, "x":3.20101, "y":6.77394, "heading":-1.47178, "vx":-3.24886, "vy":1.25239, "omega":0.64419, "ax":1.14096, "ay":-3.3971, "alpha":0.13979, "fx":[15.15174,14.07072,14.19016,15.06815], "fy":[-43.08856,-43.83059,-43.70415,-43.49822]},
    {"t":3.03723, "x":3.09756, "y":6.81231, "heading":-1.45116, "vx":-3.21233, "vy":1.1436, "omega":0.64867, "ax":2.14503, "ay":-2.87516, "alpha":0.19493, "fx":[27.70566,26.9326,26.71418,28.59318], "fy":[-36.77779,-36.67762,-37.33869,-36.57485]},
    {"t":3.06925, "x":2.99579, "y":6.84745, "heading":-1.43038, "vx":-3.14364, "vy":1.05153, "omega":0.65491, "ax":2.66055, "ay":-2.41029, "alpha":0.22268, "fx":[34.66851,33.82391,33.48696,34.38956], "fy":[-30.25751,-30.52647,-31.64189,-31.11572]},
    {"t":3.10127, "x":2.89649, "y":6.87989, "heading":-1.40941, "vx":-3.05844, "vy":0.97434, "omega":0.66204, "ax":2.93576, "ay":-2.06965, "alpha":0.19171, "fx":[38.06501,37.35133,37.10362,37.95538], "fy":[-25.9684,-26.28267,-27.21436,-26.61634]},
    {"t":3.13329, "x":2.80005, "y":6.91003, "heading":-1.38821, "vx":-2.96443, "vy":0.90807, "omega":0.66818, "ax":3.09595, "ay":-1.82405, "alpha":0.19613, "fx":[40.10562,39.44981,39.22814,39.90225], "fy":[-22.70325,-23.08899,-24.09593,-23.60525]},
    {"t":3.16532, "x":2.70671, "y":6.93818, "heading":-1.36681, "vx":-2.86528, "vy":0.84966, "omega":0.67446, "ax":3.19691, "ay":-1.64286, "alpha":0.17144, "fx":[41.31168,40.75569,40.60976,41.18369], "fy":[-20.37978,-20.90216,-21.68564,-21.23873]},
    {"t":3.19734, "x":2.61659, "y":6.96454, "heading":-1.34521, "vx":-2.76291, "vy":0.79705, "omega":0.67995, "ax":3.26487, "ay":-1.50507, "alpha":0.12252, "fx":[42.0677,41.69558,41.59781,41.98312], "fy":[-18.86346,-19.07978,-19.75619,-19.44416]},
    {"t":3.22936, "x":2.52979, "y":6.98929, "heading":-1.32344, "vx":-2.65836, "vy":0.74885, "omega":0.68388, "ax":3.313, "ay":-1.39744, "alpha":0.07628, "fx":[42.57891,42.35224,42.31642,42.5633], "fy":[-17.59769,-17.84598,-18.18558,-17.99786]},
    {"t":3.26139, "x":2.44636, "y":7.01256, "heading":-1.30154, "vx":-2.55227, "vy":0.7041, "omega":0.68632, "ax":3.34853, "ay":-1.31129, "alpha":0.01508, "fx":[42.92513,42.89233,42.88453,42.92987], "fy":[-16.78695,-16.72098,-16.86257,-16.84097]},
    {"t":3.29341, "x":2.36635, "y":7.03443, "heading":-1.27956, "vx":-2.44504, "vy":0.66211, "omega":0.6868, "ax":3.37562, "ay":-1.24097, "alpha":-0.04267, "fx":[43.16901,43.29702,43.33335,43.22105], "fy":[-16.05348,-15.98193,-15.71403,-15.8577]},
    {"t":3.32543, "x":2.28978, "y":7.055, "heading":-1.25757, "vx":-2.33694, "vy":0.62237, "omega":0.68544, "ax":3.39687, "ay":-1.18251, "alpha":-0.11723, "fx":[43.32765,43.67671,43.71857,43.3866], "fy":[-15.66679,-15.20685,-14.68549,-15.05156]},
    {"t":3.35746, "x":2.21668, "y":7.07432, "heading":-1.23562, "vx":-2.22816, "vy":0.5845, "omega":0.68168, "ax":3.41389, "ay":-1.13326, "alpha":-0.18538, "fx":[43.44981,43.97435,44.03743,43.5204], "fy":[-15.25702,-14.72958,-13.75696,-14.34252]},
    {"t":3.38948, "x":2.14708, "y":7.09246, "heading":-1.21379, "vx":-2.11884, "vy":0.54821, "omega":0.67575, "ax":3.42781, "ay":-1.09116, "alpha":-0.26821, "fx":[43.51604,44.27029,44.32326,43.58583], "fy":[-15.10797,-14.18695,-12.89115,-13.74237]},
    {"t":3.4215, "x":2.08099, "y":7.10946, "heading":-1.19215, "vx":-2.00907, "vy":0.51327, "omega":0.66716, "ax":3.43936, "ay":-1.05482, "alpha":-0.3448, "fx":[43.56889,44.52187,44.56916,43.6278], "fy":[-14.91849,-13.83861,-12.08745,-13.22124]},
    {"t":3.45353, "x":2.01842, "y":7.12535, "heading":-1.17079, "vx":-1.89893, "vy":0.47949, "omega":0.65612, "ax":3.4491, "ay":-1.0231, "alpha":-0.43245, "fx":[43.59138,44.77656,44.79127,43.6278], "fy":[-14.92554,-13.41974,-11.33007,-12.7647]},
    {"t":3.48555, "x":1.95937, "y":7.14018, "heading":-1.14978, "vx":-1.78848, "vy":0.44673, "omega":0.64227, "ax":3.4574, "ay":-0.99524, "alpha":-0.51665, "fx":[43.60588,45.00782,44.99002,43.60836], "fy":[-14.88811,-13.14824,-10.59551,-12.38022]},
    {"t":3.51757, "x":1.90387, "y":7.15398, "heading":-1.12921, "vx":-1.67776, "vy":0.41486, "omega":0.62572, "ax":3.46455, "ay":-0.97053, "alpha":-0.60878, "fx":[43.60523,45.2374,45.16985,43.56621], "fy":[-14.9968,-12.82878,-9.90265,-12.01703]},
    {"t":3.54959, "x":1.85192, "y":7.16676, "heading":-1.10917, "vx":-1.56682, "vy":0.38378, "omega":0.60623, "ax":3.47077, "ay":-0.94849, "alpha":-0.69788, "fx":[43.59729,45.45848,45.3323,43.5093], "fy":[-15.07201,-12.59607,-9.22682,-11.72067]},
    {"t":3.58162, "x":1.80353, "y":7.17857, "heading":-1.08976, "vx":-1.45567, "vy":0.3534, "omega":0.58388, "ax":3.47622, "ay":-0.92871, "alpha":-0.79406, "fx":[43.58496,45.67886,45.48337,43.42947], "fy":[-15.25702,-12.31731,-8.56913,-11.45868]},
    {"t":3.61364, "x":1.7587, "y":7.18941, "heading":-1.07106, "vx":-1.34435, "vy":0.32366, "omega":0.55845, "ax":3.48103, "ay":-0.91086, "alpha":-0.88827, "fx":[43.56529,45.89341,45.62007,43.34473], "fy":[-15.41526,-12.11998,-7.92542,-11.22656]},
    {"t":3.64566, "x":1.71743, "y":7.19931, "heading":-1.05318, "vx":-1.23288, "vy":0.2945, "omega":0.53001, "ax":3.48531, "ay":-0.89467, "alpha":-0.98748, "fx":[43.54611,46.10863,45.74872,43.23955], "fy":[-15.65407,-11.86881,-7.29388,-11.04056]},
    {"t":3.67769, "x":1.67974, "y":7.20828, "heading":-1.0362, "vx":-1.12127, "vy":0.26585, "omega":0.49838, "ax":3.48914, "ay":-0.87993, "alpha":-1.08565, "fx":[43.52319,46.32103,45.86633,43.12882], "fy":[-15.86687,-11.69179,-6.66858,-10.87428]},
    {"t":3.70971, "x":1.64562, "y":7.21634, "heading":-1.02024, "vx":-1.00954, "vy":0.23767, "omega":0.46362, "ax":3.49259, "ay":-0.86644, "alpha":-1.18764, "fx":[43.49824,46.53162,45.97764,43.00849], "fy":[-16.14767,-11.46902,-6.05559,-10.73783]},
    {"t":3.74173, "x":1.61508, "y":7.22351, "heading":-1.0054, "vx":-0.8977, "vy":0.20992, "omega":0.42559, "ax":3.49571, "ay":-0.85405, "alpha":-1.28768, "fx":[43.47667,46.72878,46.0852,42.88511], "fy":[-16.40231,-11.30946,-5.44167,-10.6215]},
    {"t":3.77376, "x":1.58813, "y":7.22979, "heading":-0.99177, "vx":-0.78575, "vy":0.18257, "omega":0.38435, "ax":3.49853, "ay":-0.84264, "alpha":-1.39387, "fx":[43.44279,46.9503,46.1799,42.7477], "fy":[-16.71879,-11.10676,-4.84352,-10.52119]},
    {"t":3.80578, "x":1.56476, "y":7.23521, "heading":-0.97946, "vx":-0.67372, "vy":0.15559, "omega":0.33972, "ax":3.50112, "ay":-0.83209, "alpha":-1.49583, "fx":[43.41547,47.14686,46.27585,42.61478], "fy":[-17.00448,-10.96254,-4.24677,-10.43559]},
    {"t":3.8378, "x":1.54498, "y":7.23976, "heading":-0.96858, "vx":-0.5616, "vy":0.12894, "omega":0.29181, "ax":3.50348, "ay":-0.82231, "alpha":-1.60546, "fx":[43.37775,47.36666,46.36466,42.46484], "fy":[-17.35576,-10.76922,-3.6533,-10.37024]},
    {"t":3.86982, "x":1.52879, "y":7.24347, "heading":-0.95924, "vx":-0.44941, "vy":0.10261, "omega":0.2404, "ax":3.50565, "ay":-0.81322, "alpha":-1.71146, "fx":[43.34467,47.56296,46.45617,42.32133], "fy":[-17.67515,-10.64877,-3.05748,-10.30109]},
    {"t":3.90185, "x":1.5162, "y":7.24634, "heading":-0.95154, "vx":-0.33715, "vy":0.07657, "omega":0.1856, "ax":3.50764, "ay":-0.80475, "alpha":-1.82219, "fx":[43.30023,47.77662,46.54206,42.16865], "fy":[-18.04003,-10.49187,-2.47065,-10.24586]},
    {"t":3.93387, "x":1.5072, "y":7.24838, "heading":-0.9456, "vx":-0.22482, "vy":0.0508, "omega":0.12724, "ax":3.50949, "ay":-0.79684, "alpha":-1.93007, "fx":[43.25848,47.97154,46.63262,42.01966], "fy":[-18.3806,-10.39394,-1.88337,-10.18483]},
    {"t":3.96589, "x":1.5018, "y":7.2496, "heading":-0.94152, "vx":-0.11244, "vy":0.02528, "omega":0.06544, "ax":3.5112, "ay":-0.78943, "alpha":-2.04347, "fx":[43.20142,48.18112,46.72179,41.86573], "fy":[-18.7739,-10.2665,-1.30096,-10.12183]},
    {"t":3.99792, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.75032, "ay":-2.32033, "alpha":-0.21435, "fx":[34.85745,35.7593,35.63981,34.71386], "fy":[-30.44426,-29.55932,-28.99905,-29.92782]},
    {"t":4.04293, "x":1.50279, "y":7.24765, "heading":-0.93943, "vx":0.12379, "vy":-0.10444, "omega":-0.00965, "ax":2.75092, "ay":-2.32082, "alpha":-0.19673, "fx":[34.89229,35.72908,35.61056,34.76913], "fy":[-30.40248,-29.55947,-29.07281,-29.92123]},
    {"t":4.08793, "x":1.51114, "y":7.2406, "heading":-0.93986, "vx":0.2476, "vy":-0.20889, "omega":-0.0185, "ax":2.7509, "ay":-2.32078, "alpha":-0.18034, "fx":[34.92388,35.68951,35.58196,34.80442], "fy":[-30.3391,-29.58234,-29.12657,-29.90578]},
    {"t":4.13294, "x":1.52507, "y":7.22885, "heading":-0.94069, "vx":0.37142, "vy":-0.31335, "omega":-0.02662, "ax":2.75086, "ay":-2.32074, "alpha":-0.16479, "fx":[34.9479,35.64901,35.55161,34.84944], "fy":[-30.29802,-29.58721,-29.18079,-29.88579]},
    {"t":4.17795, "x":1.54458, "y":7.21239, "heading":-0.94189, "vx":0.49523, "vy":-0.4178, "omega":-0.03404, "ax":2.75081, "ay":-2.32071, "alpha":-0.14844, "fx":[34.97966,35.60888,35.5238,34.88311], "fy":[-30.23124,-29.61412,-29.23197,-29.8728]},
    {"t":4.22296, "x":1.56965, "y":7.19124, "heading":-0.94342, "vx":0.61904, "vy":-0.52226, "omega":-0.04072, "ax":2.75078, "ay":-2.32065, "alpha":-0.13391, "fx":[35.00399,35.57278,35.49537,34.92141], "fy":[-30.18985,-29.61361,-29.28298,-29.8607]},
    {"t":4.26797, "x":1.6003, "y":7.16538, "heading":-0.94526, "vx":0.74285, "vy":-0.6267, "omega":-0.04674, "ax":2.75072, "ay":-2.3206, "alpha":-0.11899, "fx":[35.03003,35.53935,35.46669,34.95456], "fy":[-30.13085,-29.63697,-29.33306,-29.84376]},
    {"t":4.31298, "x":1.63652, "y":7.13482, "heading":-0.94736, "vx":0.86666, "vy":-0.73115, "omega":-0.0521, "ax":2.75066, "ay":-2.32054, "alpha":-0.10575, "fx":[35.04803,35.50361,35.44067,34.99522], "fy":[-30.10128,-29.6343,-29.38049,-29.82538]},
    {"t":4.35799, "x":1.67832, "y":7.09956, "heading":-0.9497, "vx":0.99046, "vy":-0.8356, "omega":-0.05686, "ax":2.7506, "ay":-2.32046, "alpha":-0.08991, "fx":[35.08082,35.4598,35.41629,35.02744], "fy":[-30.03262,-29.67066,-29.42411,-29.80989]},
    {"t":4.403, "x":1.72568, "y":7.0596, "heading":-0.95226, "vx":1.11426, "vy":-0.94004, "omega":-0.06091, "ax":2.75051, "ay":-2.32038, "alpha":-0.07776, "fx":[35.10432,35.42962,35.39119,35.05459], "fy":[-29.99724,-29.66344,-29.46797,-29.80476]},
    {"t":4.448, "x":1.77862, "y":7.01494, "heading":-0.955, "vx":1.23806, "vy":-1.04448, "omega":-0.06441, "ax":2.75043, "ay":-2.32026, "alpha":-0.06466, "fx":[35.12257,35.40042,35.36604,35.08681], "fy":[-29.94704,-29.68084,-29.5114,-29.78761]},
    {"t":4.49301, "x":1.83713, "y":6.96558, "heading":-0.9579, "vx":1.36186, "vy":-1.14891, "omega":-0.06732, "ax":2.75031, "ay":-2.32013, "alpha":-0.05485, "fx":[35.14217,35.37291,35.34763,35.1072], "fy":[-29.91729,-29.67387,-29.54358,-29.7857]},
    {"t":4.53802, "x":1.90121, "y":6.91152, "heading":-0.96093, "vx":1.48564, "vy":-1.25333, "omega":-0.06979, "ax":2.75019, "ay":-2.31995, "alpha":-0.04052, "fx":[35.16489,35.33327,35.32118,35.1442], "fy":[-29.85667,-29.71676,-29.58182,-29.75607]},
    {"t":4.58303, "x":1.97087, "y":6.85276, "heading":-0.96407, "vx":1.60943, "vy":-1.35775, "omega":-0.07161, "ax":2.74996, "ay":-2.31981, "alpha":-0.03329, "fx":[35.16817,35.31134,35.3041,35.16827], "fy":[-29.85325,-29.69196,-29.61259,-29.74624]},
    {"t":4.62804, "x":2.04609, "y":6.7893, "heading":-0.9673, "vx":1.7332, "vy":-1.46217, "omega":-0.07311, "ax":2.74969, "ay":-2.31959, "alpha":-0.01867, "fx":[35.20003,35.26707,35.27914,35.19166], "fy":[-29.78061,-29.73258,-29.64699,-29.73276]},
    {"t":4.67305, "x":2.12688, "y":6.72114, "heading":-0.97059, "vx":1.85696, "vy":-1.56657, "omega":-0.07395, "ax":2.74942, "ay":-2.31918, "alpha":-0.01426, "fx":[35.19342,35.26192,35.25546,35.2133], "fy":[-29.79045,-29.69551,-29.67751,-29.70806]},
    {"t":4.71806, "x":2.21325, "y":6.64828, "heading":-0.97392, "vx":1.98071, "vy":-1.67095, "omega":-0.07459, "ax":2.74902, "ay":-2.31858, "alpha":-0.00312, "fx":[35.21896,35.22953,35.23543,35.21962], "fy":[-29.71189,-29.73003,-29.69187,-29.70745]},
    {"t":4.76307, "x":2.30518, "y":6.57072, "heading":-0.97727, "vx":2.10444, "vy":-1.77531, "omega":-0.07473, "ax":2.74814, "ay":-2.31794, "alpha":-0.00637, "fx":[35.20576,35.21903,35.22555,35.20838], "fy":[-29.75488,-29.68082,-29.69325,-29.67924]},
    {"t":4.80808, "x":2.40268, "y":6.48847, "heading":-0.98064, "vx":2.22813, "vy":-1.87964, "omega":-0.07502, "ax":2.74685, "ay":-2.31643, "alpha":0.01063, "fx":[35.22547,35.1338,35.2019,35.23131], "fy":[-29.62411,-29.78253,-29.67617,-29.64797]},
    {"t":4.85308, "x":2.50575, "y":6.40153, "heading":-0.98401, "vx":2.35176, "vy":-1.9839, "omega":-0.07454, "ax":2.74139, "ay":-2.31573, "alpha":-0.04172, "fx":[34.848,35.10562,35.11546,35.44331], "fy":[-30.29823,-29.52347,-29.55429,-29.31883]},
    {"t":4.89809, "x":2.61438, "y":6.30989, "heading":-0.98737, "vx":2.47515, "vy":-2.08812, "omega":-0.07642, "ax":2.72193, "ay":-2.30131, "alpha":0.00649, "fx":[34.75885,35.25336,34.73713,34.76574], "fy":[-30.08591,-27.62133,-30.13726,-30.1111]},
    {"t":4.9431, "x":2.72854, "y":6.21357, "heading":-0.99081, "vx":2.59766, "vy":-2.1917, "omega":-0.07612, "ax":-2.72781, "ay":2.29328, "alpha":-0.02451, "fx":[-35.50552,-35.18916,-35.18665,-33.93518], "fy":[28.24368,29.6586,29.6584,29.98342]},
    {"t":4.98811, "x":2.84269, "y":6.11725, "heading":-0.99423, "vx":2.47488, "vy":-2.08849, "omega":-0.07723, "ax":-2.74121, "ay":2.31583, "alpha":-0.01118, "fx":[-35.16442,-35.02531,-35.14748,-35.16625], "fy":[29.62517,29.79288,29.64924,29.63257]},
    {"t":5.03312, "x":2.95131, "y":6.02559, "heading":-0.99771, "vx":2.35151, "vy":-1.98425, "omega":-0.07773, "ax":-2.74616, "ay":2.31721, "alpha":0.0095, "fx":[-35.12673,-35.19363,-35.19207,-35.24481], "fy":[29.8139,29.67234,29.67611,29.60825]},
    {"t":5.07813, "x":3.05437, "y":5.93863, "heading":-1.00121, "vx":2.2279, "vy":-1.87996, "omega":-0.0773, "ax":-2.74736, "ay":2.31885, "alpha":0.00079, "fx":[-35.20433,-35.20177,-35.20866,-35.20379], "fy":[29.72424,29.70325,29.71077,29.71656]},
    {"t":5.12314, "x":3.15186, "y":5.85637, "heading":-1.00469, "vx":2.10425, "vy":-1.77559, "omega":-0.07727, "ax":-2.74841, "ay":2.31929, "alpha":0.00519, "fx":[-35.20048,-35.23265,-35.22708,-35.21227], "fy":[29.73355,29.71952,29.69499,29.72939]},
    {"t":5.16815, "x":3.24378, "y":5.7788, "heading":-1.00817, "vx":1.98055, "vy":-1.6712, "omega":-0.07703, "ax":-2.74883, "ay":2.31987, "alpha":0.01603, "fx":[-35.19114,-35.26643,-35.25033,-35.18572], "fy":[29.78733,29.70024,29.67863,29.74107]},
    {"t":5.21316, "x":3.33014, "y":5.70593, "heading":-1.01163, "vx":1.85682, "vy":-1.56679, "omega":-0.07631, "ax":-2.74925, "ay":2.3201, "alpha":0.02284, "fx":[-35.166,-35.28234,-35.2714,-35.19584], "fy":[29.81705,29.71891,29.64801,29.73514]},
    {"t":5.25816, "x":3.41093, "y":5.63776, "heading":-1.01507, "vx":1.73308, "vy":-1.46236, "omega":-0.07528, "ax":-2.7496, "ay":2.32023, "alpha":0.03394, "fx":[-35.16892,-35.30265,-35.3039,-35.15791], "fy":[29.84536,29.72753,29.60685,29.746]},
    {"t":5.30317, "x":3.48615, "y":5.57429, "heading":-1.01846, "vx":1.60933, "vy":-1.35793, "omega":-0.07376, "ax":-2.74981, "ay":2.3204, "alpha":0.04631, "fx":[-35.14262,-35.33793,-35.32976,-35.13382], "fy":[29.89382,29.7093,29.56935,29.7617]},
    {"t":5.34818, "x":3.5558, "y":5.51552, "heading":-1.02178, "vx":1.48556, "vy":-1.25349, "omega":-0.07167, "ax":-2.75, "ay":2.3205, "alpha":0.05682, "fx":[-35.12589,-35.36707,-35.35187,-35.10914], "fy":[29.93118,29.70076,29.53883,29.76843]},
    {"t":5.39319, "x":3.61988, "y":5.46145, "heading":-1.025, "vx":1.36179, "vy":-1.14905, "omega":-0.06911, "ax":-2.75013, "ay":2.32061, "alpha":0.06722, "fx":[-35.09581,-35.39533,-35.3738,-35.09568], "fy":[29.9675,29.69888,29.50074,29.77771]},
    {"t":5.4382, "x":3.67838, "y":5.41209, "heading":-1.02811, "vx":1.23801, "vy":-1.0446, "omega":-0.06609, "ax":-2.75027, "ay":2.32067, "alpha":0.08196, "fx":[-35.07854,-35.43055,-35.40463,-35.0537], "fy":[30.01704,29.68881,29.45599,29.78605]},
    {"t":5.48321, "x":3.73132, "y":5.36742, "heading":-1.03109, "vx":1.11422, "vy":-0.94015, "omega":-0.0624, "ax":-2.75036, "ay":2.32074, "alpha":0.09466, "fx":[-35.04214,-35.45741,-35.43174,-35.04077], "fy":[30.07102,29.68603,29.4116,29.78311]},
    {"t":5.52822, "x":3.77868, "y":5.32746, "heading":-1.03389, "vx":0.99043, "vy":-0.8357, "omega":-0.05814, "ax":-2.75045, "ay":2.32079, "alpha":0.10946, "fx":[-35.02294,-35.498,-35.46223,-34.99353], "fy":[30.1145,29.6691,29.36592,29.80471]},
    {"t":5.57323, "x":3.82048, "y":5.29219, "heading":-1.03651, "vx":0.86663, "vy":-0.73124, "omega":-0.05321, "ax":-2.75051, "ay":2.32084, "alpha":0.12106, "fx":[-34.99954,-35.52133,-35.48981,-34.96951], "fy":[30.14974,29.67381,29.31926,29.81414]},
    {"t":5.61824, "x":3.8567, "y":5.26163, "heading":-1.03891, "vx":0.74284, "vy":-0.62678, "omega":-0.04776, "ax":-2.75058, "ay":2.32088, "alpha":0.13797, "fx":[-34.96613,-35.5573,-35.52747,-34.93289], "fy":[30.21386,29.66173,29.26422,29.81886]},
    {"t":5.66324, "x":3.88734, "y":5.23577, "heading":-1.04106, "vx":0.61904, "vy":-0.52232, "omega":-0.04155, "ax":-2.75064, "ay":2.32091, "alpha":0.15168, "fx":[-34.93363,-35.58714,-35.55676,-34.90919], "fy":[30.26136,29.66271,29.21375,29.82262]},
    {"t":5.70825, "x":3.91242, "y":5.21462, "heading":-1.04293, "vx":0.49523, "vy":-0.41786, "omega":-0.03473, "ax":-2.75069, "ay":2.32094, "alpha":0.16869, "fx":[-34.90325,-35.62503,-35.59411,-34.86684], "fy":[30.31999,29.65114,29.15742,29.83357]},
    {"t":5.75326, "x":3.93192, "y":5.19816, "heading":-1.04449, "vx":0.37143, "vy":-0.3134, "omega":-0.02713, "ax":-2.75074, "ay":2.32097, "alpha":0.18407, "fx":[-34.86617,-35.66126,-35.62569,-34.8384], "fy":[30.37439,29.64481,29.10371,29.84064]},
    {"t":5.79827, "x":3.94585, "y":5.1864, "heading":-1.04571, "vx":0.24762, "vy":-0.20893, "omega":-0.01885, "ax":-2.75077, "ay":2.321, "alpha":0.20131, "fx":[-34.83683,-35.69912,-35.66362,-34.79388], "fy":[30.4323,29.63408,29.04568,29.85291]},
    {"t":5.84328, "x":3.95421, "y":5.17935, "heading":-1.04656, "vx":0.12381, "vy":-0.10447, "omega":-0.00979, "ax":-2.75081, "ay":2.32102, "alpha":0.21748, "fx":[-34.79939,-35.73522,-35.69807,-34.76264], "fy":[30.48729,29.63077,28.98698,29.86108]},
    {"t":5.88829, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75032, "ay":2.32033, "alpha":0.2146, "fx":[-34.80228,-35.71472,-35.69376,-34.75952], "fy":[30.46201,29.6373,28.98264,29.84868]},
    {"t":5.9333, "x":3.95421, "y":5.17935, "heading":-1.047, "vx":-0.12379, "vy":0.10444, "omega":0.00966, "ax":-2.75092, "ay":2.32083, "alpha":0.19685, "fx":[-34.84209,-35.68831,-35.65998,-34.81054], "fy":[30.41914,29.63099,29.05733,29.84868]},
    {"t":5.97831, "x":3.94586, "y":5.1864, "heading":-1.04657, "vx":-0.2476, "vy":0.20889, "omega":0.01852, "ax":-2.75089, "ay":2.32078, "alpha":0.18043, "fx":[-34.878,-35.65238,-35.62693,-34.8423], "fy":[30.35391,29.64711,29.11283,29.84014]},
    {"t":6.02332, "x":3.93193, "y":5.19815, "heading":-1.04573, "vx":-0.37142, "vy":0.31335, "omega":0.02664, "ax":-2.75086, "ay":2.32075, "alpha":0.16444, "fx":[-34.90928,-35.61478,-35.59091,-34.88282], "fy":[30.30832,29.64664,29.16928,29.82775]},
    {"t":6.06832, "x":3.91242, "y":5.21461, "heading":-1.04453, "vx":-0.49523, "vy":0.4178, "omega":0.03404, "ax":-2.75082, "ay":2.3207, "alpha":0.14858, "fx":[-34.94347,-35.57952,-35.55965,-34.91325], "fy":[30.24281,29.66537,29.22081,29.82063]},
    {"t":6.11333, "x":3.88735, "y":5.23576, "heading":-1.043, "vx":-0.61904, "vy":0.52226, "omega":0.04073, "ax":-2.75077, "ay":2.32066, "alpha":0.13376, "fx":[-34.97243,-35.54675,-35.52609,-34.9481], "fy":[30.19942,29.65892,29.27346,29.81555]},
    {"t":6.15834, "x":3.8567, "y":5.26162, "heading":-1.04117, "vx":-0.74285, "vy":0.62671, "omega":0.04675, "ax":-2.75071, "ay":2.32061, "alpha":0.11906, "fx":[-35.00291,-35.51729,-35.49334,-34.9769], "fy":[30.13975,29.67508,29.32492,29.80511]},
    {"t":6.20335, "x":3.82048, "y":5.29218, "heading":-1.03906, "vx":-0.86666, "vy":0.73115, "omega":0.05211, "ax":-2.75066, "ay":2.32054, "alpha":0.10571, "fx":[-35.02542,-35.48489,-35.46292,-35.01436], "fy":[30.10834,29.66689,29.37341,29.79275]},
    {"t":6.24836, "x":3.77868, "y":5.32744, "heading":-1.03672, "vx":-0.99046, "vy":0.8356, "omega":0.05686, "ax":-2.75059, "ay":2.32046, "alpha":0.0901, "fx":[-35.06201,-35.44451,-35.43475,-35.04286], "fy":[30.03893,29.69689,29.41846,29.78325]},
    {"t":6.29337, "x":3.73132, "y":5.3674, "heading":-1.03416, "vx":-1.11426, "vy":0.94004, "omega":0.06092, "ax":-2.7505, "ay":2.32039, "alpha":0.07764, "fx":[-35.08937,-35.41708,-35.40571,-35.06733], "fy":[30.00179,29.68514,29.46339,29.78337]},
    {"t":6.33838, "x":3.67838, "y":5.41206, "heading":-1.03142, "vx":-1.23806, "vy":1.04448, "omega":0.06441, "ax":-2.75042, "ay":2.32026, "alpha":0.06473, "fx":[-35.11077,-35.39085,-35.37754,-35.09641], "fy":[29.9512,29.69693,29.50796,29.77113]},
    {"t":6.38339, "x":3.61987, "y":5.46142, "heading":-1.02852, "vx":-1.36185, "vy":1.14891, "omega":0.06733, "ax":-2.75031, "ay":2.32014, "alpha":0.05467, "fx":[-35.13344,-35.36546,-35.35597,-35.11475], "fy":[29.9199,29.68667,29.54093,29.77329]},
    {"t":6.4284, "x":3.55579, "y":5.51548, "heading":-1.02549, "vx":-1.48564, "vy":1.25334, "omega":0.06979, "ax":-2.75018, "ay":2.31996, "alpha":0.04072, "fx":[-35.15854,-35.32812,-35.32727,-35.14928], "fy":[29.85909,29.72518,29.58004,29.74741]},
    {"t":6.4734, "x":3.48614, "y":5.57424, "heading":-1.02235, "vx":-1.60943, "vy":1.35776, "omega":0.07162, "ax":-2.74996, "ay":2.31982, "alpha":0.03358, "fx":[-35.16423,-35.30817,-35.30834,-35.17084], "fy":[29.85584,29.69758,29.61082,29.74015]},
    {"t":6.51841, "x":3.41091, "y":5.6377, "heading":-1.01912, "vx":-1.7332, "vy":1.46217, "omega":0.07313, "ax":-2.74968, "ay":2.3196, "alpha":0.01889, "fx":[-35.1985,-35.2619,-35.28249,-35.19462], "fy":[29.77711,29.74989,29.64161,29.72479]},
    {"t":6.56342, "x":3.33012, "y":5.70586, "heading":-1.01583, "vx":-1.85696, "vy":1.56657, "omega":0.07398, "ax":-2.74941, "ay":2.31919, "alpha":0.0142, "fx":[-35.19214,-35.2606,-35.25615,-35.21474], "fy":[29.79038,29.69764,29.67741,29.70666]},
    {"t":6.60843, "x":3.24375, "y":5.77872, "heading":-1.0125, "vx":-1.98071, "vy":1.67095, "omega":0.07462, "ax":-2.74901, "ay":2.3186, "alpha":0.00324, "fx":[-35.21848,-35.22923,-35.23552,-35.2197], "fy":[29.71257,29.72984,29.69211,29.70743]},
    {"t":6.65344, "x":3.15182, "y":5.85628, "heading":-1.00914, "vx":-2.10444, "vy":1.77531, "omega":0.07477, "ax":-2.74813, "ay":2.31796, "alpha":0.00621, "fx":[-35.20578,-35.21874,-35.22475,-35.20875], "fy":[29.75424,29.68113,29.69376,29.6799]},
    {"t":6.69845, "x":3.05432, "y":5.93853, "heading":-1.00578, "vx":-2.22813, "vy":1.87964, "omega":0.07505, "ax":-2.74684, "ay":2.31645, "alpha":-0.01032, "fx":[-35.22564,-35.13414,-35.20123,-35.23073], "fy":[29.62477,29.78091,29.67685,29.64914]},
    {"t":6.74346, "x":2.95125, "y":6.02548, "heading":-1.0024, "vx":-2.35176, "vy":1.9839, "omega":0.07458, "ax":-2.74135, "ay":2.31577, "alpha":0.04216, "fx":[-34.84792,-35.10528,-35.11431,-35.44319], "fy":[30.29788,29.52382,29.55512,29.31999]},
    {"t":6.78847, "x":2.84262, "y":6.11711, "heading":-0.99904, "vx":-2.47514, "vy":2.08813, "omega":0.07648, "ax":-2.72208, "ay":2.30113, "alpha":-0.00886, "fx":[-34.76027,-35.25734,-34.73822,-34.76681], "fy":[30.08507,27.61487,30.13622,30.11027]},
    {"t":6.83347, "x":2.72846, "y":6.21343, "heading":-0.9956, "vx":-2.59766, "vy":2.1917, "omega":0.07608, "ax":2.7277, "ay":-2.2934, "alpha":0.02476, "fx":[35.50419,35.18769,35.18512,33.93385], "fy":[-28.24535,-29.66008,-29.66001,-29.98514]},
    {"t":6.87848, "x":2.61431, "y":6.30975, "heading":-0.99218, "vx":-2.47489, "vy":2.08848, "omega":0.0772, "ax":2.74128, "ay":-2.31575, "alpha":0.01121, "fx":[35.16516,35.02645,35.14825,35.16704], "fy":[-29.62436,-29.79103,-29.64848,-29.63191]},
    {"t":6.92349, "x":2.50569, "y":6.40141, "heading":-0.9887, "vx":-2.35151, "vy":1.98425, "omega":0.0777, "ax":2.74614, "ay":-2.31723, "alpha":-0.00946, "fx":[35.12651,35.19336,35.19189,35.24438], "fy":[-29.8145,-29.67247,-29.67634,-29.60857]},
    {"t":6.9685, "x":2.40263, "y":6.48837, "heading":-0.9852, "vx":-2.22791, "vy":1.87995, "omega":0.07727, "ax":2.74737, "ay":-2.31884, "alpha":-0.00079, "fx":[35.20453,35.2019,35.20872,35.20388], "fy":[-29.724,-29.70304,-29.7106,-29.71661]},
    {"t":7.01351, "x":2.30514, "y":6.57063, "heading":-0.98173, "vx":-2.10425, "vy":1.77559, "omega":0.07724, "ax":2.74842, "ay":-2.31929, "alpha":-0.00517, "fx":[35.20106,35.233,35.22658,35.21196], "fy":[-29.73339,-29.71869,-29.6951,-29.73015]},
    {"t":7.05852, "x":2.21322, "y":6.6482, "heading":-0.97825, "vx":-1.98055, "vy":1.6712, "omega":0.07701, "ax":2.74883, "ay":-2.31986, "alpha":-0.01612, "fx":[35.19253,35.2669,35.24952,35.18509], "fy":[-29.78551,-29.70245,-29.67744,-29.74137]},
    {"t":7.10353, "x":2.12686, "y":6.72107, "heading":-0.97478, "vx":-1.85683, "vy":1.56678, "omega":0.07628, "ax":2.74926, "ay":-2.3201, "alpha":-0.02272, "fx":[35.16841,35.28415,35.26918,35.19421], "fy":[-29.81622,-29.71551,-29.64859,-29.73835]},
    {"t":7.14854, "x":2.04607, "y":6.78924, "heading":-0.97135, "vx":-1.73309, "vy":1.46236, "omega":0.07526, "ax":2.7496, "ay":-2.32023, "alpha":-0.03384, "fx":[35.17249,35.30579,35.30036,35.15495], "fy":[-29.84451,-29.72128,-29.60809,-29.75161]},
    {"t":7.19355, "x":1.97085, "y":6.85271, "heading":-0.96796, "vx":-1.60933, "vy":1.35793, "omega":0.07373, "ax":2.74983, "ay":-2.32037, "alpha":-0.04628, "fx":[35.14852,35.34269,35.3245,35.12951], "fy":[-29.89197,-29.70084,-29.57063,-29.76944]},
    {"t":7.23855, "x":1.9012, "y":6.91148, "heading":-0.96464, "vx":-1.48556, "vy":1.25349, "omega":0.07165, "ax":2.75001, "ay":-2.32049, "alpha":-0.05683, "fx":[35.13357,35.37348,35.34429,35.10278], "fy":[-29.92887,-29.6893,-29.54104,-29.77981]},
    {"t":7.28356, "x":1.83712, "y":6.96555, "heading":-0.96142, "vx":-1.36179, "vy":1.14905, "omega":0.06909, "ax":2.75014, "ay":-2.3206, "alpha":-0.06726, "fx":[35.10657,35.40407,35.36345,35.08672], "fy":[-29.96474,-29.68336,-29.50363,-29.79286]},
    {"t":7.32857, "x":1.77862, "y":7.01491, "heading":-0.95831, "vx":-1.23801, "vy":1.0446, "omega":0.06607, "ax":2.75027, "ay":-2.32066, "alpha":-0.08202, "fx":[35.09202,35.44175,35.39132,35.0425], "fy":[-30.013,-29.66888,-29.45992,-29.8059]},
    {"t":7.37358, "x":1.72568, "y":7.05958, "heading":-0.95534, "vx":-1.11422, "vy":0.94015, "omega":0.06237, "ax":2.75036, "ay":-2.32074, "alpha":-0.09425, "fx":[35.05898,35.47067,35.41386,35.02874], "fy":[-30.06584,-29.66203,-29.4176,-29.80607]},
    {"t":7.41859, "x":1.67832, "y":7.09954, "heading":-0.95253, "vx":-0.99043, "vy":0.83569, "omega":0.05813, "ax":2.75045, "ay":-2.32079, "alpha":-0.10942, "fx":[35.04323,35.51465,35.44092,34.97799], "fy":[-30.10905,-29.6388,-29.373,-29.83325]},
    {"t":7.4636, "x":1.63652, "y":7.13481, "heading":-0.94991, "vx":-0.86663, "vy":0.73124, "omega":0.05321, "ax":2.75052, "ay":-2.32084, "alpha":-0.12113, "fx":[35.02512,35.54198,35.46465,34.94857], "fy":[-30.14204,-29.6372,-29.32672,-29.85086]},
    {"t":7.50861, "x":1.6003, "y":7.16537, "heading":-0.94752, "vx":-0.74284, "vy":0.62678, "omega":0.04776, "ax":2.75059, "ay":-2.32087, "alpha":-0.13804, "fx":[34.99588,35.58172,35.49811,34.90817], "fy":[-30.20486,-29.61822,-29.27306,-29.86241]},
    {"t":7.55362, "x":1.56966, "y":7.19123, "heading":-0.94537, "vx":-0.61904, "vy":0.52232, "omega":0.04154, "ax":2.75064, "ay":-2.32091, "alpha":-0.15151, "fx":[34.96862,35.61522,35.52214,34.88085], "fy":[-30.25017,-29.61285,-29.22421,-29.87309]},
    {"t":7.59863, "x":1.54458, "y":7.21239, "heading":-0.9435, "vx":-0.49523, "vy":0.41786, "omega":0.03472, "ax":2.75069, "ay":-2.32094, "alpha":-0.16872, "fx":[34.9429,35.65735,35.55511,34.83394], "fy":[-30.3078,-29.59385,-29.16906,-29.89131]},
    {"t":7.64363, "x":1.52508, "y":7.22884, "heading":-0.94194, "vx":-0.37143, "vy":0.3134, "omega":0.02713, "ax":2.75074, "ay":-2.32097, "alpha":-0.184, "fx":[34.91147,35.69764,35.5812,34.80127], "fy":[-30.36034,-29.58029,-29.11703,-29.9058]},
    {"t":7.68864, "x":1.51115, "y":7.2406, "heading":-0.94071, "vx":-0.24762, "vy":0.20893, "omega":0.01885, "ax":2.75077, "ay":-2.321, "alpha":-0.20139, "fx":[34.88686,35.73976,35.61454,34.75235], "fy":[-30.41684,-29.56208,-29.06033,-29.92565]},
    {"t":7.73365, "x":1.50279, "y":7.24765, "heading":-0.93987, "vx":-0.12381, "vy":0.10447, "omega":0.00978, "ax":2.75081, "ay":-2.32102, "alpha":-0.21737, "fx":[34.85504,35.77979,35.64347,34.71708], "fy":[-30.46972,-29.55171,-29.00337,-29.94125]},
    {"t":7.77866, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49723, "ay":-2.59077, "alpha":-0.2206, "fx":[31.59014,32.59673,32.42013,31.39109], "fy":[-33.87113,-32.99523,-32.51099,-33.41522]},
    {"t":7.82406, "x":1.50257, "y":7.24733, "heading":-0.93943, "vx":0.11338, "vy":-0.11763, "omega":-0.01002, "ax":2.49777, "ay":-2.59133, "alpha":-0.20192, "fx":[31.62707,32.55583,32.38837,31.45425], "fy":[-33.82656,-33.01162,-32.5786,-33.40417]},
    {"t":7.86946, "x":1.5103, "y":7.23932, "heading":-0.93988, "vx":0.22678, "vy":-0.23528, "omega":-0.01918, "ax":2.49774, "ay":-2.59129, "alpha":-0.18517, "fx":[31.66157,32.50788,32.35872,31.49567], "fy":[-33.77093,-33.03224,-32.62917,-33.38685]},
    {"t":7.91487, "x":1.52317, "y":7.22597, "heading":-0.94075, "vx":0.34018, "vy":-0.35293, "omega":-0.02759, "ax":2.4977, "ay":-2.59125, "alpha":-0.16933, "fx":[31.68242,32.4678,32.32493,31.54684], "fy":[-33.72896,-33.03945,-32.68029,-33.36848]},
    {"t":7.96027, "x":1.54119, "y":7.20727, "heading":-0.942, "vx":0.45358, "vy":-0.47057, "omega":-0.03528, "ax":2.49766, "ay":-2.59121, "alpha":-0.15329, "fx":[31.71734,32.42393,32.29474,31.58388], "fy":[-33.67432,-33.05639,-32.73072,-33.3535]},
    {"t":8.00567, "x":1.56435, "y":7.18324, "heading":-0.94361, "vx":0.56698, "vy":-0.58822, "omega":-0.04224, "ax":2.49761, "ay":-2.59116, "alpha":-0.13688, "fx":[31.74538,32.37733,32.26216,31.63265], "fy":[-33.62604,-33.07247,-32.7787,-33.33516]},
    {"t":8.05107, "x":1.59267, "y":7.15386, "heading":-0.94552, "vx":0.68038, "vy":-0.70586, "omega":-0.04845, "ax":2.49756, "ay":-2.5911, "alpha":-0.12279, "fx":[31.772,32.33814,32.23678,31.66786], "fy":[-33.57947,-33.08808,-32.82242,-33.3195]},
    {"t":8.09647, "x":1.62613, "y":7.11914, "heading":-0.94772, "vx":0.79377, "vy":-0.8235, "omega":-0.05403, "ax":2.4975, "ay":-2.59104, "alpha":-0.10791, "fx":[31.79256,32.2977,32.20488,31.71652], "fy":[-33.54095,-33.09732,-32.8686,-33.29922]},
    {"t":8.14188, "x":1.66475, "y":7.07908, "heading":-0.95018, "vx":0.90716, "vy":-0.94114, "omega":-0.05893, "ax":2.49743, "ay":-2.59096, "alpha":-0.09433, "fx":[31.82393,32.25725,32.18277,31.74403], "fy":[-33.48886,-33.11732,-32.90687,-33.28914]},
    {"t":8.18728, "x":1.70851, "y":7.03368, "heading":-0.95285, "vx":1.02055, "vy":-1.05877, "omega":-0.06321, "ax":2.49734, "ay":-2.59087, "alpha":-0.08078, "fx":[31.8345,32.21708,32.15643,31.79566], "fy":[-33.4591,-33.12531,-32.94605,-33.26705]},
    {"t":8.23268, "x":1.75742, "y":6.98294, "heading":-0.95572, "vx":1.13393, "vy":-1.1764, "omega":-0.06688, "ax":2.49724, "ay":-2.59076, "alpha":-0.06752, "fx":[31.87112,32.17577,32.13379,31.81773], "fy":[-33.4042,-33.14937,-32.98202,-33.25641]},
    {"t":8.27808, "x":1.81147, "y":6.92686, "heading":-0.95876, "vx":1.24731, "vy":-1.29403, "omega":-0.06994, "ax":2.49712, "ay":-2.59063, "alpha":-0.05528, "fx":[31.88428,32.14519,32.1027,31.85989], "fy":[-33.3774,-33.14619,-33.02384,-33.23774]},
    {"t":8.32348, "x":1.87068, "y":6.86544, "heading":-0.96193, "vx":1.36069, "vy":-1.41165, "omega":-0.07245, "ax":2.49696, "ay":-2.59046, "alpha":-0.0442, "fx":[31.91241,32.11723,32.07967,31.87476], "fy":[-33.32622,-33.16016,-33.05657,-33.23371]},
    {"t":8.36888, "x":1.93503, "y":6.79868, "heading":-0.96522, "vx":1.47405, "vy":-1.52926, "omega":-0.07446, "ax":2.49676, "ay":-2.59025, "alpha":-0.03318, "fx":[31.91515,32.07755,32.05833,31.92287], "fy":[-33.30967,-33.16422,-33.08551,-33.20621]},
    {"t":8.41429, "x":2.00452, "y":6.72658, "heading":-0.9686, "vx":1.58741, "vy":-1.64686, "omega":-0.07597, "ax":2.49649, "ay":-2.58996, "alpha":-0.02189, "fx":[31.94982,32.03521,32.04147,31.93363], "fy":[-33.25163,-33.19302,-33.10672,-33.19967]},
    {"t":8.45969, "x":2.07917, "y":6.64914, "heading":-0.97205, "vx":1.70075, "vy":-1.76445, "omega":-0.07696, "ax":2.49612, "ay":-2.58956, "alpha":-0.01518, "fx":[31.94132,32.02517,32.01533,31.95923], "fy":[-33.24034,-33.16598,-33.13368,-33.19035]},
    {"t":8.50509, "x":2.15896, "y":6.56636, "heading":-0.97555, "vx":1.81408, "vy":-1.88202, "omega":-0.07765, "ax":2.49555, "ay":-2.58896, "alpha":-0.00658, "fx":[31.96569,31.99144,31.99319,31.96162], "fy":[-33.19158,-33.18278,-33.14901,-33.1763]},
    {"t":8.55049, "x":2.24389, "y":6.47824, "heading":-0.97907, "vx":1.92739, "vy":-1.99956, "omega":-0.07795, "ax":2.49463, "ay":-2.58793, "alpha":-0.00067, "fx":[31.94904,31.96414,31.964,31.98756], "fy":[-33.18312,-33.15795,-33.1562,-33.14953]},
    {"t":8.59589, "x":2.33397, "y":6.38479, "heading":-0.98261, "vx":2.04065, "vy":-2.11706, "omega":-0.07798, "ax":2.49272, "ay":-2.5859, "alpha":0.00668, "fx":[31.96137,31.89068,31.95069,31.964], "fy":[-33.11109,-33.1846,-33.12912,-33.11811]},
    {"t":8.64129, "x":2.42919, "y":6.28601, "heading":-0.98615, "vx":2.15382, "vy":-2.23447, "omega":-0.07767, "ax":2.48675, "ay":-2.57979, "alpha":-0.01092, "fx":[31.28132,31.68131,31.68515,32.81297], "fy":[-33.98909,-32.88381,-32.89401,-32.46287]},
    {"t":8.6867, "x":2.52954, "y":6.1819, "heading":-0.98968, "vx":2.26672, "vy":-2.35159, "omega":-0.07817, "ax":-0.00086, "ay":-0.00196, "alpha":0.00006, "fx":[-0.01099,-0.01107,-0.01102,-0.01095], "fy":[-0.02575,-0.023,-0.02579,-0.02578]},
    {"t":8.7321, "x":2.63245, "y":6.07513, "heading":-0.99323, "vx":2.26668, "vy":-2.35168, "omega":-0.07817, "ax":-2.48634, "ay":2.58019, "alpha":0.01108, "fx":[-31.26972,-31.67195,-31.67616,-32.822], "fy":[34.00567,32.88722,32.89828,32.45879]},
    {"t":8.7775, "x":2.7328, "y":5.97102, "heading":-0.99678, "vx":2.1538, "vy":-2.23454, "omega":-0.07766, "ax":-2.49251, "ay":2.58611, "alpha":-0.00664, "fx":[-31.95805,-31.89013,-31.94698,-31.96076], "fy":[33.11589,33.17908,33.1348,33.12358]},
    {"t":8.8229, "x":2.82802, "y":5.87224, "heading":-1.0003, "vx":2.04064, "vy":-2.11712, "omega":-0.07797, "ax":-2.49449, "ay":2.58807, "alpha":0.00031, "fx":[-31.94847,-31.96181,-31.9621,-31.98492], "fy":[33.18142,33.16064,33.15931,33.15261]},
    {"t":8.8683, "x":2.9181, "y":5.77878, "heading":-1.00384, "vx":1.92738, "vy":-1.99962, "omega":-0.07795, "ax":-2.49546, "ay":2.58905, "alpha":0.00647, "fx":[-31.96427,-31.98913,-31.99255,-31.96135], "fy":[33.19203,33.18552,33.15004,33.17654]},
    {"t":8.9137, "x":3.00303, "y":5.69067, "heading":-1.00738, "vx":1.81408, "vy":-1.88207, "omega":-0.07766, "ax":-2.49604, "ay":2.58964, "alpha":0.01573, "fx":[-31.94228,-32.02766,-32.01451,-31.9526], "fy":[33.24122,33.16391,33.13604,33.19304]},
    {"t":8.95911, "x":3.08282, "y":5.60788, "heading":-1.01091, "vx":1.70076, "vy":-1.7645, "omega":-0.07694, "ax":-2.49643, "ay":2.59002, "alpha":0.02189, "fx":[-31.94647,-32.03225,-32.04305,-31.93512], "fy":[33.25295,33.19618,33.10737,33.19766]},
    {"t":9.00451, "x":3.15746, "y":5.53044, "heading":-1.0144, "vx":1.58742, "vy":-1.64691, "omega":-0.07595, "ax":-2.49671, "ay":2.5903, "alpha":0.03352, "fx":[-31.91303,-32.07137,-32.06517,-31.92154], "fy":[33.30997,33.17174,33.08221,33.20439]},
    {"t":9.04991, "x":3.22696, "y":5.45834, "heading":-1.01785, "vx":1.47406, "vy":-1.5293, "omega":-0.07443, "ax":-2.49692, "ay":2.59051, "alpha":0.04347, "fx":[-31.90767,-32.10475,-32.0875,-31.8818], "fy":[33.32623,33.17442,33.0537,33.22458]},
    {"t":9.09531, "x":3.29131, "y":5.39158, "heading":-1.02123, "vx":1.3607, "vy":-1.41169, "omega":-0.07245, "ax":-2.49708, "ay":2.59067, "alpha":0.05662, "fx":[-31.87747,-32.14173,-32.11576,-31.85499], "fy":[33.37956,33.15323,33.01764,33.23675]},
    {"t":9.14071, "x":3.35052, "y":5.33015, "heading":-1.02452, "vx":1.24732, "vy":-1.29407, "omega":-0.06988, "ax":-2.4972, "ay":2.5908, "alpha":0.06712, "fx":[-31.85931,-32.16619,-32.14296,-31.82805], "fy":[33.40711,33.16359,32.98172,33.2414]},
    {"t":9.18612, "x":3.40458, "y":5.27407, "heading":-1.02769, "vx":1.13395, "vy":-1.17644, "omega":-0.06684, "ax":-2.49731, "ay":2.5909, "alpha":0.08098, "fx":[-31.82027,-32.20278,-32.17381,-31.80506], "fy":[33.46332,33.14583,32.94014,33.2499]},
    {"t":9.23152, "x":3.45348, "y":5.22333, "heading":-1.03072, "vx":1.02057, "vy":-1.05881, "omega":-0.06316, "ax":-2.4974, "ay":2.59099, "alpha":0.09419, "fx":[-31.80367,-32.24079,-32.20234,-31.75957], "fy":[33.4946,33.14252,32.90121,33.26539]},
    {"t":9.27692, "x":3.49725, "y":5.17793, "heading":-1.03359, "vx":0.90718, "vy":-0.94117, "omega":-0.05888, "ax":-2.49747, "ay":2.59107, "alpha":0.10832, "fx":[-31.7684,-32.27955,-32.23037,-31.73185], "fy":[33.54914,33.12537,32.86049,33.27253]},
    {"t":9.32232, "x":3.53586, "y":5.13787, "heading":-1.03626, "vx":0.79379, "vy":-0.82354, "omega":-0.05397, "ax":-2.49753, "ay":2.59113, "alpha":0.12264, "fx":[-31.74245,-32.31449,-32.26578,-31.6907], "fy":[33.5879,33.12479,32.81367,33.28443]},
    {"t":9.36772, "x":3.56932, "y":5.10315, "heading":-1.03871, "vx":0.6804, "vy":-0.70589, "omega":-0.0484, "ax":-2.49759, "ay":2.59118, "alpha":0.13655, "fx":[-31.70955,-32.34947,-32.29538,-31.66186], "fy":[33.63774,33.11435,32.7697,33.29181]},
    {"t":9.41312, "x":3.59764, "y":5.07377, "heading":-1.04091, "vx":0.567, "vy":-0.58825, "omega":-0.0422, "ax":-2.49764, "ay":2.59123, "alpha":0.15323, "fx":[-31.6776,-32.39277,-32.33471,-31.61363], "fy":[33.68562,33.10509,32.71826,33.30711]},
    {"t":9.45853, "x":3.62081, "y":5.04973, "heading":-1.04283, "vx":0.45361, "vy":-0.4706, "omega":-0.03524, "ax":-2.49768, "ay":2.59128, "alpha":0.16954, "fx":[-31.63645,-32.43311,-32.37056,-31.58076], "fy":[33.74422,33.09284,32.66648,33.31471]},
    {"t":9.50393, "x":3.63883, "y":5.03104, "heading":-1.04443, "vx":0.34021, "vy":-0.35295, "omega":-0.02754, "ax":-2.49772, "ay":2.59131, "alpha":0.18508, "fx":[-31.61019,-32.46789,-32.40928,-31.53543], "fy":[33.78606,33.09448,32.6138,33.32586]},
    {"t":9.54933, "x":3.6517, "y":5.01768, "heading":-1.04568, "vx":0.22681, "vy":-0.2353, "omega":-0.01914, "ax":-2.49775, "ay":2.59135, "alpha":0.20214, "fx":[-31.56991,-32.51274,-32.44504,-31.49685], "fy":[33.84527,33.07812,32.56143,33.3371]},
    {"t":9.59473, "x":3.65943, "y":5.00967, "heading":-1.04655, "vx":0.1134, "vy":-0.11765, "omega":-0.00996, "ax":-2.49778, "ay":2.59138, "alpha":0.21945, "fx":[-31.53614,-32.55579,-32.4854,-31.44874], "fy":[33.89598,33.07071,32.50657,33.35023]},
    {"t":9.64013, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49723, "ay":2.59077, "alpha":0.22051, "fx":[-31.52754,-32.54862,-32.48181,-31.44011], "fy":[33.88992,33.06955,32.49266,33.34045]},
    {"t":9.68553, "x":3.65943, "y":5.00967, "heading":-1.047, "vx":-0.11338, "vy":0.11763, "omega":0.01001, "ax":-2.49777, "ay":2.59133, "alpha":0.20183, "fx":[-31.56961,-32.51182,-32.44513,-31.49895], "fy":[33.844,33.07947,32.56166,33.33584]},
    {"t":9.73094, "x":3.6517, "y":5.01768, "heading":-1.04655, "vx":-0.22678, "vy":0.23528, "omega":0.01917, "ax":-2.49774, "ay":2.59129, "alpha":0.18522, "fx":[-31.60891,-32.46956,-32.40959,-31.53577], "fy":[33.7871,33.09233,32.61446,33.32531]},
    {"t":9.77634, "x":3.63883, "y":5.03103, "heading":-1.04567, "vx":-0.34018, "vy":0.35293, "omega":0.02758, "ax":-2.4977, "ay":2.59125, "alpha":0.16914, "fx":[-31.6356,-32.43157,-32.37103,-31.58377], "fy":[33.74268,33.09506,32.66669,33.31276]},
    {"t":9.82174, "x":3.62081, "y":5.04973, "heading":-1.04442, "vx":-0.45358, "vy":0.47057, "omega":0.03526, "ax":-2.49766, "ay":2.59121, "alpha":0.15325, "fx":[-31.67651,-32.39241,-32.33604,-31.61491], "fy":[33.68621,33.10519,32.71811,33.30543]},
    {"t":9.86714, "x":3.59765, "y":5.07376, "heading":-1.04282, "vx":-0.56698, "vy":0.58822, "omega":0.04222, "ax":-2.49761, "ay":2.59116, "alpha":0.13678, "fx":[-31.70937,-32.34951,-32.2979,-31.66073], "fy":[33.63691,33.11519,32.76806,33.29222]},
    {"t":9.91254, "x":3.56933, "y":5.10314, "heading":-1.0409, "vx":-0.68038, "vy":0.70586, "omega":0.04843, "ax":-2.49756, "ay":2.5911, "alpha":0.12268, "fx":[-31.74127,-32.31417,-32.26729,-31.69204], "fy":[33.58854,33.12494,32.81338,33.28262]},
    {"t":9.95794, "x":3.53587, "y":5.13786, "heading":-1.03871, "vx":-0.79377, "vy":0.8235, "omega":0.054, "ax":-2.4975, "ay":2.59104, "alpha":0.10786, "fx":[-31.76662,-32.27753,-32.23064,-31.73685], "fy":[33.54873,33.12821,32.86098,33.26819]},
    {"t":10.00335, "x":3.49725, "y":5.17792, "heading":-1.03625, "vx":-0.90716, "vy":0.94114, "omega":0.0589, "ax":-2.49743, "ay":2.59096, "alpha":0.09425, "fx":[-31.80269,-32.24052,-32.2039,-31.76085], "fy":[33.49505,33.14299,32.90064,33.26352]},
    {"t":10.04875, "x":3.45349, "y":5.22332, "heading":-1.03358, "vx":-1.02055, "vy":1.05877, "omega":0.06318, "ax":-2.49734, "ay":2.59087, "alpha":0.08083, "fx":[-31.81749,-32.20359,-32.17344,-31.80913], "fy":[33.46406,33.14586,32.94109,33.24653]},
    {"t":10.09415, "x":3.40458, "y":5.27406, "heading":-1.03071, "vx":-1.13393, "vy":1.1764, "omega":0.06685, "ax":-2.49724, "ay":2.59076, "alpha":0.06756, "fx":[-31.85785,-32.16517,-32.14702,-31.82835], "fy":[33.40799,33.16557,32.97816,33.24029]},
    {"t":10.13955, "x":3.35053, "y":5.33014, "heading":-1.02768, "vx":-1.24731, "vy":1.29403, "omega":0.06991, "ax":-2.49712, "ay":2.59063, "alpha":0.0553, "fx":[-31.87425,-32.13719,-32.11268,-31.86791], "fy":[33.38033,33.15827,33.02098,33.22561]},
    {"t":10.18495, "x":3.29132, "y":5.39156, "heading":-1.0245, "vx":-1.36069, "vy":1.41165, "omega":0.07243, "ax":-2.49696, "ay":2.59046, "alpha":0.04412, "fx":[-31.90533,-32.11133,-32.08676,-31.88062], "fy":[33.32812,33.16909,33.05456,33.22492]},
    {"t":10.23036, "x":3.22697, "y":5.45832, "heading":-1.02121, "vx":-1.47405, "vy":1.52926, "omega":0.07443, "ax":-2.49676, "ay":2.59025, "alpha":0.03326, "fx":[-31.91035,-32.07357,-32.06311,-31.92684], "fy":[33.31099,33.17012,33.08422,33.20031]},
    {"t":10.27576, "x":3.15748, "y":5.53042, "heading":-1.01783, "vx":-1.58741, "vy":1.64686, "omega":0.07594, "ax":-2.49649, "ay":2.58996, "alpha":0.02198, "fx":[-31.94696,-32.03265,-32.04432,-31.93615], "fy":[33.25231,33.1968,33.10598,33.19599]},
    {"t":10.32116, "x":3.08283, "y":5.60786, "heading":-1.01439, "vx":-1.70075, "vy":1.76445, "omega":0.07694, "ax":-2.49612, "ay":2.58956, "alpha":0.01512, "fx":[-31.93977,-32.02364,-32.01672,-31.96088], "fy":[33.24045,33.16806,33.13347,33.18842]},
    {"t":10.36656, "x":3.00304, "y":5.69064, "heading":-1.01089, "vx":-1.81408, "vy":1.88202, "omega":0.07762, "ax":-2.49555, "ay":2.58896, "alpha":0.00657, "fx":[-31.9652,-31.99074,-31.99366,-31.96228], "fy":[33.19154,33.18373,33.14899,33.17546]},
    {"t":10.41196, "x":2.91811, "y":5.77876, "heading":-1.00737, "vx":-1.92739, "vy":1.99957, "omega":0.07792, "ax":-2.49463, "ay":2.58793, "alpha":0.00068, "fx":[-31.94909,-31.96392,-31.96394,-31.9877], "fy":[33.18302,33.15808,33.15636,33.14942]},
    {"t":10.45736, "x":2.82803, "y":5.87221, "heading":-1.00383, "vx":-2.04065, "vy":2.11706, "omega":0.07795, "ax":-2.49272, "ay":2.58591, "alpha":-0.00661, "fx":[-31.96165,-31.89058,-31.95036,-31.96401], "fy":[33.11086,33.18458,33.12935,33.11826]},
    {"t":10.50277, "x":2.73281, "y":5.97099, "heading":-1.00029, "vx":-2.15382, "vy":2.23447, "omega":0.07765, "ax":-2.48675, "ay":2.5798, "alpha":0.01183, "fx":[-31.2815,-31.68117,-31.68479,-32.81302], "fy":[33.98894,32.88373,32.89432,32.46305]},
    {"t":10.54817, "x":2.63246, "y":6.0751, "heading":-0.99677, "vx":-2.26672, "vy":2.35159, "omega":0.07819, "ax":0.00082, "ay":0.00192, "alpha":-0.00021, "fx":[0.01041,0.0112,0.01069,0.00991], "fy":[0.02406,0.02455,0.02521,0.02476]},
    {"t":10.59357, "x":2.52955, "y":6.18187, "heading":-0.99322, "vx":-2.26668, "vy":2.35168, "omega":0.07818, "ax":2.48635, "ay":-2.58018, "alpha":-0.01111, "fx":[31.26979,31.67209,31.67629,32.82197], "fy":[-34.00563,-32.88715,-32.89812,-32.45875]},
    {"t":10.63897, "x":2.4292, "y":6.28598, "heading":-0.98967, "vx":-2.1538, "vy":2.23454, "omega":0.07768, "ax":2.49251, "ay":-2.5861, "alpha":0.00665, "fx":[31.95798,31.89016,31.94713,31.96077], "fy":[-33.1159,-33.17924,-33.13464,-33.12345]},
    {"t":10.68437, "x":2.33398, "y":6.38476, "heading":-0.98614, "vx":-2.04064, "vy":2.11712, "omega":0.07798, "ax":2.49449, "ay":-2.58807, "alpha":-0.00027, "fx":[31.94856,31.96183,31.96205,31.98495], "fy":[-33.18131,-33.16062,-33.15933,-33.15262]},
    {"t":10.72977, "x":2.2439, "y":6.47822, "heading":-0.9826, "vx":-1.92738, "vy":1.99962, "omega":0.07797, "ax":2.49546, "ay":-2.58905, "alpha":-0.00643, "fx":[31.96467,31.98939,31.99222,31.96107], "fy":[-33.19177,-33.18544,-33.15003,-33.17685]},
    {"t":10.77518, "x":2.15897, "y":6.56633, "heading":-0.97906, "vx":-1.81408, "vy":1.88207, "omega":0.07767, "ax":2.49604, "ay":-2.58963, "alpha":-0.01583, "fx":[31.94354,32.02868,32.01365,31.95123], "fy":[-33.24129,-33.16244,-33.1362,-33.19425]},
    {"t":10.82058, "x":2.07918, "y":6.64912, "heading":-0.97553, "vx":-1.70076, "vy":1.7645, "omega":0.07695, "ax":2.49643, "ay":-2.59002, "alpha":-0.02177, "fx":[31.94866,32.03392,32.04087,31.93348], "fy":[-33.25216,-33.19376,-33.10804,-33.20016]},
    {"t":10.86598, "x":2.00454, "y":6.72656, "heading":-0.97204, "vx":-1.58742, "vy":1.64691, "omega":0.07597, "ax":2.49671, "ay":-2.5903, "alpha":-0.03338, "fx":[31.91689,32.07415,32.06139,31.91871], "fy":[-33.30868,-33.16736,-33.08348,-33.20876]},
    {"t":10.91138, "x":1.93504, "y":6.79866, "heading":-0.96859, "vx":-1.47406, "vy":1.5293, "omega":0.07445, "ax":2.49692, "ay":-2.59051, "alpha":-0.0434, "fx":[31.91342,32.10907,32.08179,31.87747], "fy":[-33.32432,-33.16782,-33.05547,-33.23129]},
    {"t":10.95678, "x":1.87069, "y":6.86542, "heading":-0.96521, "vx":-1.3607, "vy":1.41169, "omega":0.07248, "ax":2.49708, "ay":-2.59067, "alpha":-0.05657, "fx":[31.88584,32.14795,32.10746,31.84873], "fy":[-33.37683,-33.14348,-33.02033,-33.24652]},
    {"t":11.00218, "x":1.81148, "y":6.92685, "heading":-0.96192, "vx":-1.24733, "vy":1.29407, "omega":0.06991, "ax":2.4972, "ay":-2.5908, "alpha":-0.06698, "fx":[31.87061,32.17468,32.13174,31.8195], "fy":[-33.40345,-33.15046,-32.98522,-33.25467]},
    {"t":11.04759, "x":1.75742, "y":6.98293, "heading":-0.95875, "vx":-1.13395, "vy":1.17644, "omega":0.06687, "ax":2.49731, "ay":-2.5909, "alpha":-0.08111, "fx":[31.83536,32.21452,32.1596,31.79245], "fy":[-33.45975,-33.12783,-32.9443,-33.26731]},
    {"t":11.09299, "x":1.70852, "y":7.03367, "heading":-0.95571, "vx":-1.02057, "vy":1.05881, "omega":0.06319, "ax":2.4974, "ay":-2.59099, "alpha":-0.09471, "fx":[31.82045,32.26162,32.18145,31.74288], "fy":[-33.49063,-33.11391,-32.90928,-33.28987]},
    {"t":11.13839, "x":1.66475, "y":7.07907, "heading":-0.95284, "vx":-0.90718, "vy":0.94117, "omega":0.05889, "ax":2.49747, "ay":-2.59107, "alpha":-0.10825, "fx":[31.79172,32.29702,32.20727,31.71418], "fy":[-33.54183,-33.09807,-32.86774,-33.29987]},
    {"t":11.18379, "x":1.62614, "y":7.11913, "heading":-0.95017, "vx":-0.79379, "vy":0.82354, "omega":0.05397, "ax":2.49753, "ay":-2.59113, "alpha":-0.12255, "fx":[31.77052,32.33559,32.23801,31.66932], "fy":[-33.57904,-33.092,-32.82223,-33.3175]},
    {"t":11.22919, "x":1.59268, "y":7.15385, "heading":-0.94772, "vx":-0.6804, "vy":0.70589, "omega":0.04841, "ax":2.49759, "ay":-2.59118, "alpha":-0.13648, "fx":[31.74285,32.37459,32.26243,31.63639], "fy":[-33.62744,-33.07519,-32.77992,-33.33102]},
    {"t":11.2746, "x":1.56436, "y":7.18323, "heading":-0.94552, "vx":-0.567, "vy":0.58825, "omega":0.04221, "ax":2.49764, "ay":-2.59123, "alpha":-0.15318, "fx":[31.71638,32.42188,32.29641,31.58404], "fy":[-33.67341,-33.05985,-32.73001,-33.35279]},
    {"t":11.32, "x":1.54119, "y":7.20727, "heading":-0.9436, "vx":-0.45361, "vy":0.4706, "omega":0.03526, "ax":2.49768, "ay":-2.59128, "alpha":-0.16946, "fx":[31.68117,32.46667,32.32651,31.54654], "fy":[-33.73032,-33.04051,-32.68011,-33.36729]},
    {"t":11.3654, "x":1.52317, "y":7.22596, "heading":-0.942, "vx":-0.34021, "vy":0.35295, "omega":0.02757, "ax":2.49772, "ay":-2.59131, "alpha":-0.18494, "fx":[31.66059,32.50579,32.35954,31.49688], "fy":[-33.77027,-33.03557,-32.62906,-33.3853]},
    {"t":11.4108, "x":1.5103, "y":7.23932, "heading":-0.94075, "vx":-0.22681, "vy":0.2353, "omega":0.01917, "ax":2.49775, "ay":-2.59135, "alpha":-0.20168, "fx":[31.6306,32.55275,32.39078,31.45039], "fy":[-33.82212,-33.01746,-32.57866,-33.40367]},
    {"t":11.4562, "x":1.50257, "y":7.24733, "heading":-0.93988, "vx":-0.1134, "vy":0.11765, "omega":0.01001, "ax":2.49778, "ay":-2.59138, "alpha":-0.22053, "fx":[31.59526,32.61454,32.41971,31.39658], "fy":[-33.8777,-32.99193,-32.52764,-33.42618]},
    {"t":11.5016, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,67,142,184,226,267]
 },
 "events":[]
}
