{
 "name":"3 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.03, "y":5.550251007080078, "heading":-2.094, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.497121810913086, "y":5.770655632019043, "heading":-2.094, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.03 m", "val":7.03}, "y":{"exp":"5.550251007080078 m", "val":5.550251007080078}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.497121810913086 m", "val":4.497121810913086}, "y":{"exp":"5.770655632019043 m", "val":5.770655632019043}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49873,2.10321,3.58921,5.42971,7.2702,9.0815,10.89279],
  "samples":[
    {"t":0.0, "x":7.03, "y":5.55025, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.75609, "ay":-0.56174, "alpha":0.00028, "fx":[-48.13129,-48.13072,-48.12936,-48.13069], "fy":[-7.20065,-7.19319,-7.19997,-7.19866]},
    {"t":0.03655, "x":7.02749, "y":5.54988, "heading":-2.094, "vx":-0.1373, "vy":-0.02053, "omega":0.00001, "ax":-3.75709, "ay":-0.56189, "alpha":0.00036, "fx":[-48.14401,-48.14367,-48.14218,-48.14343], "fy":[-7.2027,-7.19452,-7.20206,-7.20084]},
    {"t":0.07311, "x":7.01996, "y":5.54875, "heading":-2.094, "vx":-0.27464, "vy":-0.04107, "omega":0.00002, "ax":-3.75703, "ay":-0.56188, "alpha":-0.00071, "fx":[-48.1418,-48.13939,-48.13883,-48.1501], "fy":[-7.19181,-7.20518,-7.20342,-7.19922]},
    {"t":0.10966, "x":7.00741, "y":5.54687, "heading":-2.094, "vx":-0.41198, "vy":-0.06161, "omega":0.0, "ax":-3.75696, "ay":-0.56187, "alpha":0.00028, "fx":[-48.14227,-48.14193,-48.14062,-48.14175], "fy":[-7.20203,-7.19524,-7.20145,-7.20038]},
    {"t":0.14622, "x":6.98984, "y":5.54425, "heading":-2.094, "vx":-0.54931, "vy":-0.08215, "omega":0.00001, "ax":-3.75688, "ay":-0.56186, "alpha":-0.00067, "fx":[-48.13939,-48.13735,-48.13683,-48.149], "fy":[-7.19293,-7.20407,-7.20255,-7.19896]},
    {"t":0.18277, "x":6.96725, "y":5.54087, "heading":-2.094, "vx":-0.68664, "vy":-0.10269, "omega":-0.00002, "ax":-3.75679, "ay":-0.56184, "alpha":0.00024, "fx":[-48.14009,-48.13975,-48.1386,-48.13961], "fy":[-7.20142,-7.1955,-7.20091,-7.19998]},
    {"t":0.21933, "x":6.93964, "y":5.53674, "heading":-2.094, "vx":-0.82397, "vy":-0.12323, "omega":-0.00001, "ax":-3.75669, "ay":-0.56183, "alpha":-0.00062, "fx":[-48.13632,-48.13475,-48.13427,-48.14752], "fy":[-7.19453,-7.20255,-7.2013,-7.19864]},
    {"t":0.25588, "x":6.90701, "y":5.53186, "heading":-2.094, "vx":-0.96129, "vy":-0.14377, "omega":-0.00003, "ax":-3.75658, "ay":-0.56181, "alpha":0.00016, "fx":[-48.13729,-48.13682,-48.13594,-48.13685], "fy":[-7.20063,-7.19591,-7.20018,-7.19938]},
    {"t":0.29244, "x":6.86936, "y":5.52623, "heading":-2.094, "vx":-1.09861, "vy":-0.1643, "omega":-0.00003, "ax":-3.75644, "ay":-0.56179, "alpha":-0.00066, "fx":[-48.13228,-48.1312,-48.13077,-48.14566], "fy":[-7.19643,-7.20111,-7.20011,-7.19742]},
    {"t":0.32899, "x":6.82669, "y":5.51985, "heading":-2.094, "vx":-1.23593, "vy":-0.18484, "omega":-0.00005, "ax":-3.75628, "ay":-0.56177, "alpha":0.00034, "fx":[-48.1334,-48.13307,-48.13219,-48.13299], "fy":[-7.20043,-7.19397,-7.20005,-7.19937]},
    {"t":0.36554, "x":6.77901, "y":5.51271, "heading":-2.094, "vx":-1.37324, "vy":-0.20537, "omega":-0.00004, "ax":-3.75609, "ay":-0.56174, "alpha":-0.00061, "fx":[-48.12724,-48.12591,-48.12551,-48.14308], "fy":[-7.19165,-7.20167,-7.20092,-7.19808]},
    {"t":0.4021, "x":6.7263, "y":5.50483, "heading":-2.094, "vx":-1.51054, "vy":-0.22591, "omega":-0.00006, "ax":-3.75585, "ay":-0.5617, "alpha":0.00087, "fx":[-48.12774,-48.12787,-48.12664,-48.12737], "fy":[-7.20109,-7.18848,-7.20075,-7.20017]},
    {"t":0.43865, "x":6.66857, "y":5.4962, "heading":-2.09401, "vx":-1.64783, "vy":-0.24644, "omega":-0.00003, "ax":-3.75555, "ay":-0.56166, "alpha":-0.00081, "fx":[-48.12014,-48.11774,-48.11738,-48.13918], "fy":[-7.18506,-7.20324,-7.20271,-7.19716]},
    {"t":0.47521, "x":6.60583, "y":5.48681, "heading":-2.09401, "vx":-1.78511, "vy":-0.26697, "omega":-0.00006, "ax":-3.75517, "ay":-0.5616, "alpha":0.00161, "fx":[-48.1187,-48.12003,-48.11778,-48.11836], "fy":[-7.20167,-7.18099,-7.20144,-7.20114]},
    {"t":0.51176, "x":6.53807, "y":5.47668, "heading":-2.09401, "vx":-1.92238, "vy":-0.2875, "omega":0.0, "ax":-3.75466, "ay":-0.56152, "alpha":-0.00103, "fx":[-48.10712,-48.10446,-48.10414,-48.13304], "fy":[-7.18027,-7.20307,-7.20278,-7.19515]},
    {"t":0.54832, "x":6.46529, "y":5.4658, "heading":-2.09401, "vx":-2.05963, "vy":-0.30803, "omega":-0.00004, "ax":-3.75395, "ay":-0.56141, "alpha":0.00255, "fx":[-48.10273,-48.10496,-48.10194,-48.10243], "fy":[-7.20199,-7.17038,-7.2018,-7.20159]},
    {"t":0.58487, "x":6.38749, "y":5.45416, "heading":-2.09401, "vx":-2.19685, "vy":-0.32855, "omega":0.00006, "ax":-3.75287, "ay":-0.56125, "alpha":-0.00121, "fx":[-48.07981,-48.07729,-48.07701,-48.12269], "fy":[-7.17109,-7.2014,-7.20149,-7.19344]},
    {"t":0.62143, "x":6.30468, "y":5.44178, "heading":-2.09401, "vx":-2.33404, "vy":-0.34906, "omega":0.00001, "ax":-3.75106, "ay":-0.56099, "alpha":0.00534, "fx":[-48.06528,-48.06927,-48.06443,-48.06498], "fy":[-7.20507,-7.13957,-7.20486,-7.20447]},
    {"t":0.65798, "x":6.21685, "y":5.42864, "heading":-2.09401, "vx":-2.47116, "vy":-0.36957, "omega":0.00021, "ax":-3.74739, "ay":-0.56044, "alpha":-0.00786, "fx":[-47.9907,-47.99038,-47.99015,-48.10481], "fy":[-7.184,-7.20404,-7.20341,-7.13423]},
    {"t":0.69453, "x":6.12402, "y":5.41476, "heading":-2.094, "vx":-2.60814, "vy":-0.39006, "omega":-0.00008, "ax":-3.73663, "ay":-0.55454, "alpha":-0.00248, "fx":[-47.88118,-47.88099,-47.88121,-47.88115], "fy":[-7.09815,-7.12874,-7.09822,-7.09844]},
    {"t":0.73109, "x":6.02618, "y":5.40013, "heading":-2.094, "vx":-2.74473, "vy":-0.41033, "omega":-0.00017, "ax":-0.001, "ay":-0.00055, "alpha":0.00273, "fx":[-0.04106,-0.04074,-0.04055,0.0713], "fy":[0.00491,-0.01131,-0.01099,-0.0108]},
    {"t":0.76764, "x":5.92585, "y":5.38513, "heading":-2.09401, "vx":-2.74477, "vy":-0.41035, "omega":-0.00007, "ax":3.73662, "ay":0.55462, "alpha":0.00171, "fx":[47.88055,47.88141,47.88124,47.88075], "fy":[7.10095,7.12352,7.10119,7.10171]},
    {"t":0.8042, "x":5.82801, "y":5.3705, "heading":-2.09401, "vx":-2.60818, "vy":-0.39007, "omega":-0.00001, "ax":3.74738, "ay":0.56051, "alpha":0.00868, "fx":[47.98454,47.98573,47.9857,48.11951], "fy":[7.19698,7.20163,7.20164,7.12923]},
    {"t":0.84075, "x":5.73517, "y":5.35662, "heading":-2.09401, "vx":-2.47119, "vy":-0.36959, "omega":0.00031, "ax":3.75105, "ay":0.56103, "alpha":-0.00578, "fx":[48.06482,48.0695,48.06461,48.06473], "fy":[7.20638,7.13691,7.20635,7.20636]},
    {"t":0.87731, "x":5.64735, "y":5.34348, "heading":-2.094, "vx":-2.33408, "vy":-0.34908, "omega":0.0001, "ax":3.75286, "ay":0.56128, "alpha":0.001, "fx":[48.07969,48.07716,48.07706,48.12266], "fy":[7.16728,7.20266,7.20335,7.19565]},
    {"t":0.91386, "x":5.56453, "y":5.33109, "heading":-2.094, "vx":-2.19689, "vy":-0.32856, "omega":0.00013, "ax":3.75394, "ay":0.56144, "alpha":-0.00283, "fx":[48.10235,48.10514,48.10216,48.10223], "fy":[7.20264,7.16887,7.20264,7.20283]},
    {"t":0.95042, "x":5.48673, "y":5.31946, "heading":-2.09399, "vx":-2.05967, "vy":-0.30804, "omega":0.00003, "ax":3.75466, "ay":0.56154, "alpha":0.00086, "fx":[48.10673,48.10445,48.10431,48.13312], "fy":[7.17881,7.2034,7.20368,7.19638]},
    {"t":0.98697, "x":5.41395, "y":5.30857, "heading":-2.09399, "vx":-1.92242, "vy":-0.28751, "omega":0.00006, "ax":3.75517, "ay":0.56161, "alpha":-0.0019, "fx":[48.11834,48.12021,48.11801,48.11819], "fy":[7.20226,7.17933,7.20222,7.20229]},
    {"t":1.02352, "x":5.34619, "y":5.29844, "heading":-2.09399, "vx":-1.78515, "vy":-0.26698, "omega":-0.00001, "ax":3.75555, "ay":0.56167, "alpha":0.00064, "fx":[48.12,48.1177,48.11751,48.13912], "fy":[7.18275,7.20379,7.20381,7.19857]},
    {"t":1.06008, "x":5.28344, "y":5.28906, "heading":-2.09399, "vx":-1.64787, "vy":-0.24645, "omega":0.00002, "ax":3.75585, "ay":0.56171, "alpha":-0.00169, "fx":[48.12714,48.12878,48.12666,48.12694], "fy":[7.20305,7.18229,7.20294,7.20287]},
    {"t":1.09663, "x":5.22572, "y":5.28042, "heading":-2.09399, "vx":-1.51058, "vy":-0.22592, "omega":-0.00005, "ax":3.75608, "ay":0.56175, "alpha":0.00058, "fx":[48.12698,48.12586,48.12563,48.14318], "fy":[7.19053,7.20226,7.20202,7.19809]},
    {"t":1.13319, "x":5.17301, "y":5.27254, "heading":-2.09399, "vx":-1.37327, "vy":-0.20538, "omega":-0.00002, "ax":3.75628, "ay":0.56178, "alpha":-0.00047, "fx":[48.13309,48.13316,48.13246,48.13287], "fy":[7.20048,7.19362,7.20027,7.19998]},
    {"t":1.16974, "x":5.12532, "y":5.26541, "heading":-2.09399, "vx":-1.23597, "vy":-0.18485, "omega":-0.00004, "ax":3.75644, "ay":0.5618, "alpha":0.00051, "fx":[48.13207,48.13124,48.13097,48.14557], "fy":[7.19532,7.20113,7.20071,7.19838]},
    {"t":1.2063, "x":5.08265, "y":5.25903, "heading":-2.09399, "vx":-1.09865, "vy":-0.16431, "omega":-0.00002, "ax":3.75658, "ay":0.56182, "alpha":-0.00037, "fx":[48.13697,48.13695,48.1362,48.13671], "fy":[7.20085,7.19492,7.20059,7.20018]},
    {"t":1.24285, "x":5.045, "y":5.25339, "heading":-2.09399, "vx":-0.96133, "vy":-0.14377, "omega":-0.00004, "ax":3.75669, "ay":0.56184, "alpha":0.00047, "fx":[48.13614,48.13477,48.13445,48.14745], "fy":[7.19307,7.20268,7.20202,7.19968]},
    {"t":1.27941, "x":5.01237, "y":5.24851, "heading":-2.094, "vx":-0.82401, "vy":-0.12324, "omega":-0.00002, "ax":3.75679, "ay":0.56185, "alpha":-0.00038, "fx":[48.13979,48.13985,48.13887,48.13948], "fy":[7.20144,7.19501,7.20113,7.2006]},
    {"t":1.31596, "x":4.98475, "y":5.24439, "heading":-2.094, "vx":-0.68668, "vy":-0.1027, "omega":-0.00003, "ax":3.75688, "ay":0.56186, "alpha":0.00059, "fx":[48.13886,48.13757,48.13721,48.14887], "fy":[7.19584,7.20267,7.20176,7.19859]},
    {"t":1.35251, "x":4.96216, "y":5.24101, "heading":-2.094, "vx":-0.54935, "vy":-0.08216, "omega":-0.00001, "ax":3.75696, "ay":0.56188, "alpha":-0.00043, "fx":[48.14197,48.14204,48.1409,48.14162], "fy":[7.20204,7.19473,7.20166,7.201]},
    {"t":1.38907, "x":4.94459, "y":5.23838, "heading":-2.094, "vx":-0.41202, "vy":-0.06162, "omega":-0.00003, "ax":3.75703, "ay":0.56189, "alpha":0.00062, "fx":[48.14133,48.13958,48.13918,48.14999], "fy":[7.19414,7.20395,7.20281,7.19905]},
    {"t":1.42562, "x":4.93204, "y":5.2365, "heading":-2.094, "vx":-0.27468, "vy":-0.04108, "omega":0.0, "ax":3.75709, "ay":0.56189, "alpha":-0.00052, "fx":[48.1437,48.14378,48.14247,48.1433], "fy":[7.20272,7.19395,7.20228,7.20147]},
    {"t":1.46218, "x":4.92451, "y":5.23538, "heading":-2.094, "vx":-0.13734, "vy":-0.02054, "omega":-0.00002, "ax":3.75715, "ay":0.5619, "alpha":0.00064, "fx":[48.14324,48.14122,48.14077,48.15088], "fy":[7.19339,7.20473,7.20338,7.19934]},
    {"t":1.49873, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79091, "ay":3.34774, "alpha":1.88798, "fx":[-15.09072,-22.62965,-30.32595,-23.74833], "fy":[46.35776,45.97157,39.55443,39.70804]},
    {"t":1.52198, "x":4.92152, "y":5.2359, "heading":-2.094, "vx":-0.04164, "vy":0.07783, "omega":0.04389, "ax":-1.8413, "ay":3.32214, "alpha":1.80021, "fx":[-16.16382,-23.2299,-30.57041,-24.41366], "fy":[45.9302,45.55911,39.32278,39.46732]},
    {"t":1.54523, "x":4.92005, "y":5.23861, "heading":-2.09298, "vx":-0.08445, "vy":0.15507, "omega":0.08575, "ax":-1.89326, "ay":3.29275, "alpha":1.7343, "fx":[-17.16085,-23.84902,-30.92626,-25.10478], "fy":[45.50738,45.11849,39.00568,39.14152]},
    {"t":1.56848, "x":4.91758, "y":5.24311, "heading":-2.09099, "vx":-0.12846, "vy":0.23162, "omega":0.12607, "ax":-1.94769, "ay":3.26079, "alpha":1.66702, "fx":[-18.19946,-24.52346,-31.30539,-25.80261], "fy":[45.03829,44.64688,38.65753,38.79219]},
    {"t":1.59173, "x":4.91406, "y":5.24937, "heading":-2.08806, "vx":-0.17374, "vy":0.30743, "omega":0.16482, "ax":-2.00472, "ay":3.22598, "alpha":1.60335, "fx":[-19.24704,-25.22127,-31.73215,-26.55329], "fy":[44.55133,44.13462,38.27013,38.39474]},
    {"t":1.61498, "x":4.90948, "y":5.25739, "heading":-2.08422, "vx":-0.22035, "vy":0.38243, "omega":0.2021, "ax":-2.06446, "ay":3.18801, "alpha":1.53992, "fx":[-20.35065,-25.95901,-32.19572,-27.31069], "fy":[44.00712,43.60146,37.83523,37.96085]},
    {"t":1.63823, "x":4.9038, "y":5.26715, "heading":-2.07952, "vx":-0.26835, "vy":0.45655, "omega":0.2379, "ax":-2.12704, "ay":3.14654, "alpha":1.47681, "fx":[-21.47325,-26.74352,-32.69066,-28.1162], "fy":[43.41883,43.01569,37.36362,37.48055]},
    {"t":1.66148, "x":4.89699, "y":5.27861, "heading":-2.07399, "vx":-0.3178, "vy":0.5297, "omega":0.27224, "ax":-2.19257, "ay":3.10116, "alpha":1.41168, "fx":[-22.64905,-27.58567,-33.23116,-28.91637], "fy":[42.78418,42.35976,36.84213,36.96671]},
    {"t":1.68472, "x":4.88901, "y":5.29176, "heading":-2.06766, "vx":-0.36877, "vy":0.6018, "omega":0.30506, "ax":-2.26114, "ay":3.05144, "alpha":1.35066, "fx":[-23.83721,-28.44728,-33.80688,-29.80549], "fy":[42.08254,41.678,36.26855,36.37555]},
    {"t":1.70797, "x":4.87982, "y":5.30658, "heading":-2.06057, "vx":-0.42134, "vy":0.67275, "omega":0.33646, "ax":-2.33283, "ay":2.99691, "alpha":1.28517, "fx":[-25.10008,-29.38804,-34.43762,-30.64578], "fy":[41.3242,40.89555,35.62869,35.76087]},
    {"t":1.73122, "x":4.86939, "y":5.32303, "heading":-2.05275, "vx":-0.47558, "vy":0.74242, "omega":0.36634, "ax":-2.4077, "ay":2.93701, "alpha":1.22637, "fx":[-26.35291,-30.33271,-35.09439,-31.62879], "fy":[40.48216,40.09319,34.93412,35.02973]},
    {"t":1.75447, "x":4.85769, "y":5.34108, "heading":-2.04423, "vx":-0.53156, "vy":0.8107, "omega":0.39485, "ax":-2.48575, "ay":2.87116, "alpha":1.16359, "fx":[-27.67339,-31.37534,-35.82857,-32.53206], "fy":[39.582,39.1526,34.13977,34.28947]},
    {"t":1.77772, "x":4.84466, "y":5.36071, "heading":-2.03505, "vx":-0.58935, "vy":0.87746, "omega":0.4219, "ax":-2.56695, "ay":2.79869, "alpha":1.1038, "fx":[-29.02187,-32.39205,-36.5624,-33.59503], "fy":[38.54987,38.20739,33.29968,33.39277]},
    {"t":1.80097, "x":4.83026, "y":5.38186, "heading":-2.02524, "vx":-0.64903, "vy":0.94252, "omega":0.44756, "ax":-2.65119, "ay":2.71891, "alpha":1.0432, "fx":[-30.39582,-33.50999,-37.36176,-34.62181], "fy":[37.47991,37.08731,32.35267,32.44062]},
    {"t":1.82422, "x":4.81446, "y":5.40451, "heading":-2.01484, "vx":-0.71066, "vy":1.00573, "omega":0.47182, "ax":-2.7383, "ay":2.63105, "alpha":0.98631, "fx":[-31.8166,-34.62963,-38.19802,-35.7098], "fy":[36.22804,35.95015,31.31354,31.36527]},
    {"t":1.84747, "x":4.79719, "y":5.42861, "heading":-2.00387, "vx":-0.77433, "vy":1.0669, "omega":0.49475, "ax":-2.82797, "ay":2.5343, "alpha":0.92816, "fx":[-33.23764,-35.82993,-39.08252,-36.79999], "fy":[34.94699,34.59594,30.15776,30.19728]},
    {"t":1.87072, "x":4.77843, "y":5.45409, "heading":-1.99237, "vx":-0.84007, "vy":1.12582, "omega":0.51633, "ax":-2.91978, "ay":2.42782, "alpha":0.8692, "fx":[-34.73146,-37.00716,-39.97842,-37.93914], "fy":[33.40623,33.23639,28.91289,28.88459]},
    {"t":1.89397, "x":4.75811, "y":5.48093, "heading":-1.98036, "vx":-0.90796, "vy":1.18227, "omega":0.53653, "ax":-3.01316, "ay":2.31076, "alpha":0.80717, "fx":[-36.19948,-38.26601,-40.91789,-39.05915], "fy":[31.80717,31.61379,27.53474,27.48454]},
    {"t":1.91721, "x":4.73618, "y":5.50904, "heading":-1.96789, "vx":-0.97801, "vy":1.23599, "omega":0.5553, "ax":-3.10736, "ay":2.1823, "alpha":0.76035, "fx":[-37.67138,-39.47823,-41.87898,-40.24212], "fy":[30.04857,29.97439,25.97144,25.86125]},
    {"t":1.94046, "x":4.71261, "y":5.53836, "heading":-1.95498, "vx":-1.05025, "vy":1.28673, "omega":0.57298, "ax":-3.2014, "ay":2.04168, "alpha":0.69724, "fx":[-39.14698,-40.73698,-42.83788,-41.36912], "fy":[28.0754,28.07921,24.31888,24.17478]},
    {"t":1.96371, "x":4.68732, "y":5.56883, "heading":-1.94166, "vx":-1.12468, "vy":1.33419, "omega":0.58919, "ax":-3.29413, "ay":1.88825, "alpha":0.64771, "fx":[-40.55988,-41.98244,-43.79564,-42.50579], "fy":[26.03059,26.02544,22.46185,22.2663]},
    {"t":1.98696, "x":4.66029, "y":5.60036, "heading":-1.92796, "vx":-1.20127, "vy":1.37809, "omega":0.60425, "ax":-3.38412, "ay":1.72159, "alpha":0.59387, "fx":[-41.95409,-43.18229,-44.73797,-43.58199], "fy":[23.74692,23.81132,20.45927,20.22435]},
    {"t":2.01021, "x":4.63144, "y":5.63286, "heading":-1.91391, "vx":-1.27994, "vy":1.41812, "omega":0.61805, "ax":-3.46977, "ay":1.5415, "alpha":0.54309, "fx":[-43.25415,-44.33418,-45.62871,-44.62952], "fy":[21.29926,21.42013,18.28921,18.00246]},
    {"t":2.03346, "x":4.60075, "y":5.66625, "heading":-1.89954, "vx":-1.36061, "vy":1.45396, "omega":0.63068, "ax":-3.54929, "ay":1.34816, "alpha":0.4932, "fx":[-44.47256,-45.40036,-46.46778,-45.58155], "fy":[18.67059,18.85638,15.94491,15.62931]},
    {"t":2.05671, "x":4.56816, "y":5.70042, "heading":-1.88488, "vx":-1.44313, "vy":1.4853, "omega":0.64215, "ax":-3.62077, "ay":1.14216, "alpha":0.44427, "fx":[-45.56082,-46.3733,-47.21222,-46.43963], "fy":[15.8815,16.11326,13.45149,13.09613]},
    {"t":2.07996, "x":4.53363, "y":5.73526, "heading":-1.86995, "vx":-1.52731, "vy":1.51186, "omega":0.65247, "ax":-3.68228, "ay":0.92458, "alpha":0.39676, "fx":[-46.50453,-47.20332,-47.84943,-47.18164], "fy":[12.92413,13.23355,10.81247,10.42027]},
    {"t":2.10321, "x":4.49712, "y":5.77066, "heading":-1.85478, "vx":-1.61292, "vy":1.53335, "omega":0.6617, "ax":-3.70921, "ay":0.80185, "alpha":0.45363, "fx":[-46.79809,-47.59448,-48.24868,-47.47789], "fy":[11.52166,11.86529,9.09675,8.61595]},
    {"t":2.13551, "x":4.44308, "y":5.82061, "heading":-1.83341, "vx":-1.73274, "vy":1.55925, "omega":0.67635, "ax":-3.71613, "ay":0.78073, "alpha":0.34848, "fx":[-47.06449,-47.67756,-48.16035,-47.57121], "fy":[11.00404,11.20592,9.06266,8.74447]},
    {"t":2.16782, "x":4.38517, "y":5.87139, "heading":-1.81156, "vx":-1.85279, "vy":1.58448, "omega":0.68761, "ax":-3.7211, "ay":0.75558, "alpha":0.25157, "fx":[-47.29344,-47.73223,-48.06722,-47.63541], "fy":[10.40153,10.55754,8.98535,8.78353]},
    {"t":2.20012, "x":4.32337, "y":5.92297, "heading":-1.78934, "vx":-1.973, "vy":1.60888, "omega":0.69574, "ax":-3.72671, "ay":0.72602, "alpha":0.15814, "fx":[-47.51335,-47.78324,-47.98904,-47.73047], "fy":[9.73593,9.88064,8.85096,8.74528]},
    {"t":2.23242, "x":4.25769, "y":5.97532, "heading":-1.76687, "vx":-2.09339, "vy":1.63234, "omega":0.70085, "ax":-3.73309, "ay":0.69078, "alpha":0.07721, "fx":[-47.72882,-47.84804,-47.94231,-47.82385], "fy":[9.08992,9.12349,8.6185,8.57446]},
    {"t":2.26473, "x":4.18812, "y":6.02841, "heading":-1.74423, "vx":-2.21399, "vy":1.65465, "omega":0.70334, "ax":-3.74036, "ay":0.64806, "alpha":-0.00304, "fx":[-47.93826,-47.90684,-47.91019,-47.96038], "fy":[8.29354,8.32469,8.30189,8.2969]},
    {"t":2.29703, "x":4.11464, "y":6.0822, "heading":-1.72151, "vx":-2.33482, "vy":1.67559, "omega":0.70324, "ax":-3.74866, "ay":0.59525, "alpha":-0.07739, "fx":[-48.14684,-47.9915,-47.9199,-48.08272], "fy":[7.45508,7.32884,7.85135,7.87495]},
    {"t":2.32934, "x":4.03726, "y":6.13664, "heading":-1.69879, "vx":-2.45591, "vy":1.69482, "omega":0.70074, "ax":-3.75808, "ay":0.52832, "alpha":-0.14005, "fx":[-48.34431,-48.05476,-47.94639,-48.27856], "fy":[6.31135,6.37218,7.18516,7.21085]},
    {"t":2.36164, "x":3.95596, "y":6.19167, "heading":-1.67615, "vx":-2.57732, "vy":1.71188, "omega":0.69622, "ax":-3.76857, "ay":0.44084, "alpha":-0.20427, "fx":[-48.53752,-48.17474,-48.03496,-48.41462], "fy":[5.20067,4.79494,6.28028,6.31957]},
    {"t":2.39395, "x":3.87074, "y":6.2472, "heading":-1.65366, "vx":-2.69906, "vy":1.72613, "omega":0.68962, "ax":-3.77957, "ay":0.32171, "alpha":-0.23732, "fx":[-48.70393,-48.2377,-48.12781,-48.65573], "fy":[3.27981,3.47852,4.84845,4.88289]},
    {"t":2.42625, "x":3.78157, "y":6.30313, "heading":-1.63138, "vx":-2.82116, "vy":1.73652, "omega":0.68195, "ax":-3.78875, "ay":0.15088, "alpha":-0.2529, "fx":[-48.8226,-48.33722,-48.27391,-48.76201], "fy":[1.30983,0.95016,2.70491,2.76874]},
    {"t":2.45856, "x":3.68846, "y":6.35931, "heading":-1.60935, "vx":-2.94355, "vy":1.74139, "omega":0.67378, "ax":-3.78782, "ay":-0.11221, "alpha":-0.32459, "fx":[-48.7232,-48.28289,-48.29138,-48.85065], "fy":[-3.29951,-1.81131,-0.3709,-0.26995]},
    {"t":2.49086, "x":3.5914, "y":6.4155, "heading":-1.58759, "vx":-3.06591, "vy":1.73777, "omega":0.6633, "ax":-3.74359, "ay":-0.56278, "alpha":-0.19524, "fx":[-48.13142,-47.6844,-47.8161,-48.24937], "fy":[-7.70256,-7.90574,-6.6947,-6.543]},
    {"t":2.52317, "x":3.4904, "y":6.47135, "heading":-1.56616, "vx":-3.18685, "vy":1.71959, "omega":0.65699, "ax":-3.49488, "ay":-1.43626, "alpha":-0.16802, "fx":[-44.66948,-44.49991,-44.65161,-45.3124], "fy":[-19.12393,-18.66652,-18.07591,-17.75046]},
    {"t":2.55547, "x":3.38563, "y":6.52615, "heading":-1.54493, "vx":-3.29975, "vy":1.67319, "omega":0.65156, "ax":-2.23087, "ay":-3.03523, "alpha":0.07945, "fx":[-28.48497,-28.85844,-28.60629,-28.39539], "fy":[-38.94392,-38.47038,-39.04156,-39.11762]},
    {"t":2.58777, "x":3.27786, "y":6.57862, "heading":-1.52389, "vx":-3.37182, "vy":1.57514, "omega":0.65413, "ax":0.74019, "ay":-3.69573, "alpha":0.24666, "fx":[10.3966,8.90373,8.87114,9.7678], "fy":[-46.56425,-47.29252,-47.84861,-47.72279]},
    {"t":2.62008, "x":3.16933, "y":6.62757, "heading":-1.50276, "vx":-3.34791, "vy":1.45575, "omega":0.6621, "ax":2.33639, "ay":-2.97191, "alpha":0.3485, "fx":[30.99417,29.44739,28.85239,30.46005], "fy":[-37.21035,-37.62205,-39.11367,-38.38176]},
    {"t":2.65238, "x":3.06239, "y":6.67305, "heading":-1.48137, "vx":-3.27243, "vy":1.35974, "omega":0.67335, "ax":2.89572, "ay":-2.43992, "alpha":0.38228, "fx":[38.30472,36.72408,36.10445,37.28983], "fy":[-29.76265,-30.96976,-32.55334,-31.77488]},
    {"t":2.68469, "x":2.95819, "y":6.7157, "heading":-1.45961, "vx":-3.17888, "vy":1.28092, "omega":0.6857, "ax":3.13966, "ay":-2.12293, "alpha":0.39918, "fx":[41.19653,39.90721,39.21633,40.60638], "fy":[-25.94534,-26.46668,-28.68175,-27.7188]},
    {"t":2.71699, "x":2.85714, "y":6.75597, "heading":-1.43746, "vx":-3.07746, "vy":1.21234, "omega":0.6986, "ax":3.26915, "ay":-1.92163, "alpha":0.39242, "fx":[42.74745,41.4559,40.94054,42.41956], "fy":[-23.12034,-24.31236,-26.08447,-24.97764]},
    {"t":2.7493, "x":2.75943, "y":6.79413, "heading":-1.41489, "vx":-2.97185, "vy":1.15027, "omega":0.71128, "ax":3.34755, "ay":-1.78446, "alpha":0.337, "fx":[43.61666,42.62359,42.13394,43.20781], "fy":[-21.696,-22.27014,-24.17639,-23.32183]},
    {"t":2.7816, "x":2.66517, "y":6.83036, "heading":-1.39192, "vx":-2.86371, "vy":1.09262, "omega":0.72216, "ax":3.39953, "ay":-1.68552, "alpha":0.30321, "fx":[44.17579,43.23369,42.92022,43.91658], "fy":[-20.36418,-21.34378,-22.73897,-21.94602]},
    {"t":2.81391, "x":2.57443, "y":6.86478, "heading":-1.36859, "vx":-2.75389, "vy":1.03817, "omega":0.73196, "ax":3.43626, "ay":-1.61103, "alpha":0.22069, "fx":[44.46855,43.82148,43.58171,44.25702], "fy":[-19.84294,-20.28843,-21.51273,-20.93071]},
    {"t":2.84621, "x":2.48726, "y":6.89748, "heading":-1.34494, "vx":-2.64288, "vy":0.98613, "omega":0.73909, "ax":3.46349, "ay":-1.55299, "alpha":0.15522, "fx":[44.66858,44.1931,44.07848,44.58429], "fy":[-19.27679,-19.7691,-20.48604,-20.06798]},
    {"t":2.87852, "x":2.40369, "y":6.92852, "heading":-1.32107, "vx":-2.531, "vy":0.93596, "omega":0.7441, "ax":3.48443, "ay":-1.50654, "alpha":0.0698, "fx":[44.76857,44.57642,44.52092,44.73167], "fy":[-19.0771,-19.15388,-19.57968,-19.40867]},
    {"t":2.91082, "x":2.32375, "y":6.95797, "heading":-1.29703, "vx":-2.41843, "vy":0.88729, "omega":0.74636, "ax":3.501, "ay":-1.46856, "alpha":-0.01016, "fx":[44.81835,44.84187,44.88544,44.90126], "fy":[-18.86933,-18.86201,-18.7506,-18.79036]},
    {"t":2.94312, "x":2.24745, "y":6.98587, "heading":-1.27292, "vx":-2.30533, "vy":0.83985, "omega":0.74603, "ax":3.51442, "ay":-1.43693, "alpha":-0.10713, "fx":[44.82447,45.14639,45.23514,44.92895], "fy":[-18.89319,-18.45668,-17.96296,-18.33823]},
    {"t":2.97543, "x":2.17481, "y":7.01225, "heading":-1.24882, "vx":-2.1918, "vy":0.79343, "omega":0.74257, "ax":3.52551, "ay":-1.41018, "alpha":-0.19858, "fx":[44.80264,45.37832,45.53447,44.98784], "fy":[-18.9059,-18.24868,-17.21748,-17.90815]},
    {"t":3.00773, "x":2.10584, "y":7.03714, "heading":-1.22483, "vx":-2.07791, "vy":0.74787, "omega":0.73615, "ax":3.53481, "ay":-1.38728, "alpha":-0.3022, "fx":[44.75908,45.63937,45.82264,44.95907], "fy":[-19.06399,-17.97471,-16.50457,-17.56328]},
    {"t":3.04004, "x":2.04056, "y":7.06058, "heading":-1.20105, "vx":-1.96372, "vy":0.70306, "omega":0.72639, "ax":3.54273, "ay":-1.36745, "alpha":-0.40258, "fx":[44.6935,45.86837,46.07737,44.9467], "fy":[-19.23019,-17.78717,-15.81187,-17.26095]},
    {"t":3.07234, "x":1.97897, "y":7.08258, "heading":-1.17758, "vx":-1.84928, "vy":0.65888, "omega":0.71338, "ax":3.54954, "ay":-1.35012, "alpha":-0.51092, "fx":[44.63115,46.10229,46.32623,44.87557], "fy":[-19.46578,-17.60249,-15.12849,-17.00503]},
    {"t":3.10465, "x":1.92108, "y":7.10316, "heading":-1.15454, "vx":-1.73461, "vy":0.61527, "omega":0.69688, "ax":3.55547, "ay":-1.33484, "alpha":-0.61775, "fx":[44.54317,46.33384,46.54732,44.81467], "fy":[-19.73613,-17.41706,-14.46924,-16.79617]},
    {"t":3.13695, "x":1.8669, "y":7.12234, "heading":-1.13203, "vx":-1.61975, "vy":0.57215, "omega":0.67692, "ax":3.56067, "ay":-1.32127, "alpha":-0.72975, "fx":[44.46859,46.56756,46.76484,44.70451], "fy":[-20.03503,-17.24456,-13.809,-16.63449]},
    {"t":3.16926, "x":1.81644, "y":7.14013, "heading":-1.11016, "vx":-1.50473, "vy":0.52946, "omega":0.65335, "ax":3.56527, "ay":-1.30914, "alpha":-0.8411, "fx":[44.37425,46.7995,46.96103,44.60639], "fy":[-20.36338,-17.06935,-13.16453,-16.50405]},
    {"t":3.20156, "x":1.76969, "y":7.15655, "heading":-1.08905, "vx":-1.38955, "vy":0.48717, "omega":0.62618, "ax":3.56936, "ay":-1.29823, "alpha":-0.95661, "fx":[44.29397,47.03528,47.15391,44.46787], "fy":[-20.71034,-16.89859,-12.51772,-16.41551]},
    {"t":3.23387, "x":1.72666, "y":7.17161, "heading":-1.06882, "vx":-1.27425, "vy":0.44523, "omega":0.59528, "ax":3.57303, "ay":-1.28837, "alpha":-1.07002, "fx":[44.20256,47.25883,47.33253,44.34514], "fy":[-21.07148,-16.73276,-11.88096,-16.35147]},
    {"t":3.26617, "x":1.68736, "y":7.18532, "heading":-1.04959, "vx":-1.15882, "vy":0.40361, "omega":0.56071, "ax":3.57634, "ay":-1.27941, "alpha":-1.19031, "fx":[44.11547,47.50637,47.50437,44.1823], "fy":[-21.46208,-16.55229,-11.2414,-16.32164]},
    {"t":3.29847, "x":1.65179, "y":7.1977, "heading":-1.03148, "vx":-1.04329, "vy":0.36228, "omega":0.52226, "ax":3.57933, "ay":-1.27124, "alpha":-1.30738, "fx":[44.02546,47.73288,47.66745,44.03617], "fy":[-21.85225,-16.38976,-10.60653,-16.30992]},
    {"t":3.33078, "x":1.61996, "y":7.20874, "heading":-1.01461, "vx":-0.92766, "vy":0.32122, "omega":0.48002, "ax":3.58205, "ay":-1.26375, "alpha":-1.429, "fx":[43.94103,47.97768,47.82479,43.85808], "fy":[-22.25581,-16.21564,-9.97097,-16.33219]},
    {"t":3.36308, "x":1.59186, "y":7.21845, "heading":-0.9991, "vx":-0.81194, "vy":0.28039, "omega":0.43386, "ax":3.58454, "ay":-1.25686, "alpha":-1.54878, "fx":[43.85108,48.20812,47.97601,43.69393], "fy":[-22.66637,-16.04957,-9.3404,-16.36541]},
    {"t":3.39539, "x":1.5675, "y":7.22685, "heading":-0.98509, "vx":-0.69615, "vy":0.23979, "omega":0.38383, "ax":3.58683, "ay":-1.25051, "alpha":-1.67192, "fx":[43.76525,48.44871,48.12312,43.50908], "fy":[-23.08553,-15.88672,-8.70821,-16.41569]},
    {"t":3.42769, "x":1.54688, "y":7.23395, "heading":-0.97269, "vx":-0.58028, "vy":0.19939, "omega":0.32982, "ax":3.58893, "ay":-1.24463, "alpha":-1.79349, "fx":[43.67369,48.67918,48.26585,43.33511], "fy":[-23.51241,-15.72556,-8.08476,-16.47219]},
    {"t":3.46, "x":1.53001, "y":7.23974, "heading":-0.96203, "vx":-0.46434, "vy":0.15918, "omega":0.27188, "ax":3.59087, "ay":-1.23918, "alpha":-1.91778, "fx":[43.58558,48.91166,48.40934,43.14672], "fy":[-23.93716,-15.58951,-7.44786,-16.54076]},
    {"t":3.4923, "x":1.51688, "y":7.24424, "heading":-0.95325, "vx":-0.34834, "vy":0.11915, "omega":0.20993, "ax":3.59266, "ay":-1.2341, "alpha":-2.04162, "fx":[43.4843,49.14094,48.55045,42.9697], "fy":[-24.38433,-15.44052,-6.82719,-16.60309]},
    {"t":3.52461, "x":1.5075, "y":7.24744, "heading":-0.94647, "vx":-0.23228, "vy":0.07929, "omega":0.14397, "ax":3.59433, "ay":-1.22937, "alpha":-2.16604, "fx":[43.39187,49.36772,48.6936,42.77776], "fy":[-24.81077,-15.3222,-6.19344,-16.68599]},
    {"t":3.55691, "x":1.50188, "y":7.24936, "heading":-0.94182, "vx":-0.11616, "vy":0.03957, "omega":0.074, "ax":3.59589, "ay":-1.22494, "alpha":-2.29067, "fx":[43.28466,49.58867,48.8341,42.60316], "fy":[-25.26048,-15.21405,-5.56567,-16.74532]},
    {"t":3.58921, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.90304, "ay":-2.44931, "alpha":-0.22458, "fx":[36.76162,37.73391,37.64672,36.65596], "fy":[-32.14538,-31.16038,-30.61189,-31.62422]},
    {"t":3.63411, "x":1.50292, "y":7.24753, "heading":-0.93943, "vx":0.13032, "vy":-0.10995, "omega":-0.01008, "ax":2.90367, "ay":-2.44984, "alpha":-0.20687, "fx":[36.80007,37.70035,37.61664,36.71341], "fy":[-32.09961,-31.17545,-30.67929,-31.61468]},
    {"t":3.679, "x":1.5117, "y":7.24013, "heading":-0.93988, "vx":0.26066, "vy":-0.21992, "omega":-0.01937, "ax":2.90363, "ay":-2.44981, "alpha":-0.18996, "fx":[36.836,37.65663,37.5862,36.74967], "fy":[-32.03652,-31.20143,-30.73473,-31.59462]},
    {"t":3.72389, "x":1.52633, "y":7.22779, "heading":-0.94075, "vx":0.39101, "vy":-0.3299, "omega":-0.02789, "ax":2.90359, "ay":-2.44977, "alpha":-0.17294, "fx":[36.86494,37.61673,37.54806,36.79657], "fy":[-31.9859,-31.21263,-30.79497,-31.57189]},
    {"t":3.76878, "x":1.54681, "y":7.21051, "heading":-0.942, "vx":0.52135, "vy":-0.43987, "omega":-0.03566, "ax":2.90354, "ay":-2.44973, "alpha":-0.15773, "fx":[36.89606,37.58186,37.51902,36.82689], "fy":[-31.92686,-31.2308,-30.84775,-31.55781]},
    {"t":3.81367, "x":1.57313, "y":7.1883, "heading":-0.9436, "vx":0.65169, "vy":-0.54983, "omega":-0.04274, "ax":2.90349, "ay":-2.44968, "alpha":-0.14208, "fx":[36.92082,37.54261,37.48633,36.87126], "fy":[-31.88078,-31.24107,-30.90025,-31.53866]},
    {"t":3.85856, "x":1.60531, "y":7.16115, "heading":-0.94552, "vx":0.78203, "vy":-0.6598, "omega":-0.04912, "ax":2.90343, "ay":-2.44963, "alpha":-0.12637, "fx":[36.95657,37.50104,37.45872,36.90149], "fy":[-31.81762,-31.26986,-30.95003,-31.52046]},
    {"t":3.90345, "x":1.64334, "y":7.12906, "heading":-0.94772, "vx":0.91236, "vy":-0.76976, "omega":-0.05479, "ax":2.90335, "ay":-2.44956, "alpha":-0.11243, "fx":[36.97452,37.46915,37.42625,36.94418], "fy":[-31.7816,-31.27065,-31.00079,-31.50169]},
    {"t":3.94834, "x":1.68723, "y":7.09204, "heading":-0.95018, "vx":1.04269, "vy":-0.87973, "omega":-0.05984, "ax":2.90327, "ay":-2.44949, "alpha":-0.09808, "fx":[37.00785,37.44043,37.39506,36.96644], "fy":[-31.72046,-31.28588,-31.05369,-31.49091]},
    {"t":3.99323, "x":1.73696, "y":7.05008, "heading":-0.95287, "vx":1.17302, "vy":-0.98968, "omega":-0.06424, "ax":2.90317, "ay":-2.4494, "alpha":-0.08421, "fx":[37.01784,37.3962,37.36882,37.02181], "fy":[-31.69317,-31.30121,-31.09451,-31.4576]},
    {"t":4.03812, "x":1.79254, "y":7.00318, "heading":-0.95575, "vx":1.30335, "vy":-1.09964, "omega":-0.06802, "ax":2.90305, "ay":-2.4493, "alpha":-0.07057, "fx":[37.0577,37.3676,37.34067,37.03257], "fy":[-31.62577,-31.31751,-31.14236,-31.45546]},
    {"t":4.08301, "x":1.85397, "y":6.95135, "heading":-0.95881, "vx":1.43366, "vy":-1.20959, "omega":-0.07119, "ax":2.9029, "ay":-2.44917, "alpha":-0.05743, "fx":[37.07215,37.33232,37.30828,37.07827], "fy":[-31.59694,-31.3218,-31.18689,-31.42889]},
    {"t":4.1279, "x":1.92125, "y":6.89459, "heading":-0.962, "vx":1.56398, "vy":-1.31953, "omega":-0.07377, "ax":2.90272, "ay":-2.44901, "alpha":-0.04493, "fx":[37.1056,37.296,37.28908,37.09095], "fy":[-31.53156,-31.35418,-31.21999,-31.42058]},
    {"t":4.17279, "x":1.99439, "y":6.83288, "heading":-0.96531, "vx":1.69428, "vy":-1.42947, "omega":-0.07578, "ax":2.90248, "ay":-2.4488, "alpha":-0.03614, "fx":[37.09969,37.26982,37.2652,37.13481], "fy":[-31.52812,-31.34084,-31.25054,-31.39621]},
    {"t":4.21768, "x":2.07337, "y":6.76625, "heading":-0.96872, "vx":1.82457, "vy":-1.53939, "omega":-0.0774, "ax":2.90217, "ay":-2.44853, "alpha":-0.01992, "fx":[37.15215,37.2279,37.2375,37.1358], "fy":[-31.43284,-31.37205,-31.297,-31.39969]},
    {"t":4.26257, "x":2.1582, "y":6.69468, "heading":-0.97219, "vx":1.95485, "vy":-1.64931, "omega":-0.0783, "ax":2.90172, "ay":-2.44814, "alpha":0.00073, "fx":[37.18131,37.18857,37.18595,37.17466], "fy":[-31.33626,-31.39666,-31.36155,-31.38747]},
    {"t":4.30746, "x":2.24887, "y":6.61817, "heading":-0.9757, "vx":2.08511, "vy":-1.7592, "omega":-0.07827, "ax":2.90105, "ay":-2.44756, "alpha":-0.00786, "fx":[37.14906,37.22578,37.17309,37.14835], "fy":[-31.41466,-31.26114,-31.3756,-31.40073]},
    {"t":4.35235, "x":2.3454, "y":6.53674, "heading":-0.97922, "vx":2.21534, "vy":-1.86908, "omega":-0.07862, "ax":2.89993, "ay":-2.44659, "alpha":0.02024, "fx":[37.20543,37.12986,37.12897,37.17451], "fy":[-31.21614,-31.39719,-31.40129,-31.38774]},
    {"t":4.39724, "x":2.44776, "y":6.45037, "heading":-0.98275, "vx":2.34552, "vy":-1.9789, "omega":-0.07771, "ax":2.89767, "ay":-2.44463, "alpha":0.00552, "fx":[37.13272,37.14093,37.11398,37.13504], "fy":[-31.35418,-31.19256,-31.38766,-31.36718]},
    {"t":4.44213, "x":2.55597, "y":6.35907, "heading":-0.98624, "vx":2.47559, "vy":-2.08864, "omega":-0.07746, "ax":2.89097, "ay":-2.43822, "alpha":0.00488, "fx":[36.99903,37.02392,37.0263,37.1299], "fy":[-31.28954,-31.24934,-31.26382,-31.17054]},
    {"t":4.48702, "x":2.67002, "y":6.26286, "heading":-0.98971, "vx":2.60537, "vy":-2.19809, "omega":-0.07724, "ax":-0.00085, "ay":-0.00236, "alpha":0.00096, "fx":[-0.01043,-0.01326,-0.0114,-0.00858], "fy":[-0.03012,-0.02304,-0.03474,-0.03291]},
    {"t":4.53191, "x":2.78697, "y":6.16418, "heading":-0.99318, "vx":2.60533, "vy":-2.1982, "omega":-0.0772, "ax":-2.89049, "ay":2.43879, "alpha":-0.00765, "fx":[-37.00504,-37.01669,-37.01912,-37.1137], "fy":[31.26586,31.26604,31.27974,31.19078]},
    {"t":4.5768, "x":2.90101, "y":6.06796, "heading":-0.99665, "vx":2.47557, "vy":-2.08872, "omega":-0.07754, "ax":-2.89746, "ay":2.44487, "alpha":-0.00546, "fx":[-37.12953,-37.13894,-37.11191,-37.1318], "fy":[31.35809,31.19563,31.38964,31.37066]},
    {"t":4.62169, "x":3.00922, "y":5.97666, "heading":-1.00013, "vx":2.34551, "vy":-1.97897, "omega":-0.07779, "ax":-2.8998, "ay":2.44675, "alpha":-0.02133, "fx":[-37.20639,-37.12461,-37.12603,-37.17469], "fy":[31.21234,31.40407,31.40505,31.38925]},
    {"t":4.66658, "x":3.11159, "y":5.89029, "heading":-1.00362, "vx":2.21534, "vy":-1.86914, "omega":-0.07875, "ax":-2.90095, "ay":2.44768, "alpha":0.00772, "fx":[-37.14714,-37.22382,-37.17295,-37.14723], "fy":[31.41622,31.2655,31.37536,31.40113]},
    {"t":4.71147, "x":3.20811, "y":5.80885, "heading":-1.00715, "vx":2.08511, "vy":-1.75926, "omega":-0.0784, "ax":-2.90164, "ay":2.44824, "alpha":-0.00078, "fx":[-37.18296,-37.18716,-37.18631,-37.16997], "fy":[31.33318,31.39918,31.36209,31.39234]},
    {"t":4.75636, "x":3.29879, "y":5.73235, "heading":-1.01067, "vx":1.95486, "vy":-1.64936, "omega":-0.07843, "ax":-2.9021, "ay":2.44861, "alpha":0.01987, "fx":[-37.15117,-37.22692,-37.23729,-37.13461], "fy":[31.43193,31.37572,31.29844,31.39947]},
    {"t":4.80125, "x":3.38362, "y":5.66077, "heading":-1.01419, "vx":1.82458, "vy":-1.53944, "omega":-0.07754, "ax":-2.90243, "ay":2.44887, "alpha":0.03678, "fx":[-37.09451,-37.26659,-37.26951,-37.13603], "fy":[31.53244,31.34652,31.24842,31.39176]},
    {"t":4.84614, "x":3.4626, "y":5.59413, "heading":-1.01767, "vx":1.69429, "vy":-1.42951, "omega":-0.07589, "ax":-2.90267, "ay":2.44907, "alpha":0.04518, "fx":[-37.0989,-37.28979,-37.29489,-37.09553], "fy":[31.53468,31.36502,31.21734,31.41224]},
    {"t":4.89103, "x":3.53573, "y":5.53243, "heading":-1.02108, "vx":1.56399, "vy":-1.31957, "omega":-0.07386, "ax":-2.90286, "ay":2.44922, "alpha":0.0581, "fx":[-37.06375,-37.32617,-37.31777,-37.08108], "fy":[31.60109,31.33281,31.18213,31.42116]},
    {"t":4.93592, "x":3.60302, "y":5.47566, "heading":-1.0244, "vx":1.43368, "vy":-1.20963, "omega":-0.07125, "ax":-2.90301, "ay":2.44935, "alpha":0.07072, "fx":[-37.04586,-37.35665,-37.35194,-37.04207], "fy":[31.63069,31.33635,31.13744,31.439]},
    {"t":4.98081, "x":3.66445, "y":5.42383, "heading":-1.0276, "vx":1.30336, "vy":-1.09968, "omega":-0.06808, "ax":-2.90313, "ay":2.44945, "alpha":0.08485, "fx":[-37.00212,-37.38358,-37.38377,-37.03339], "fy":[31.70137,31.32255,31.0882,31.43651]},
    {"t":5.0257, "x":3.72003, "y":5.37693, "heading":-1.03065, "vx":1.17304, "vy":-0.98972, "omega":-0.06427, "ax":-2.90324, "ay":2.44953, "alpha":0.09679, "fx":[-36.99466,-37.40588,-37.41899,-36.9886], "fy":[31.72163,31.33506,31.03942,31.4568]},
    {"t":5.07059, "x":3.76977, "y":5.33497, "heading":-1.03354, "vx":1.04272, "vy":-0.87976, "omega":-0.05993, "ax":-2.90332, "ay":2.4496, "alpha":0.11252, "fx":[-36.95192,-37.45012,-37.44674,-36.96379], "fy":[31.79148,31.30288,30.99408,31.4681]},
    {"t":5.11548, "x":3.81365, "y":5.29795, "heading":-1.03623, "vx":0.91239, "vy":-0.7698, "omega":-0.05487, "ax":-2.9034, "ay":2.44966, "alpha":0.1266, "fx":[-36.92938,-37.4763,-37.48528,-36.92543], "fy":[31.82834,31.31187,30.93914,31.4803]},
    {"t":5.16037, "x":3.85168, "y":5.26586, "heading":-1.03869, "vx":0.78205, "vy":-0.65983, "omega":-0.04919, "ax":-2.90346, "ay":2.44971, "alpha":0.14228, "fx":[-36.88798,-37.51415,-37.51703,-36.90054], "fy":[31.89533,31.28839,30.88854,31.49008]},
    {"t":5.20526, "x":3.88386, "y":5.23871, "heading":-1.0409, "vx":0.65172, "vy":-0.54987, "omega":-0.0428, "ax":-2.90352, "ay":2.44976, "alpha":0.158, "fx":[-36.85981,-37.54943,-37.55524,-36.85811], "fy":[31.94089,31.28558,30.83305,31.50517]},
    {"t":5.25015, "x":3.91019, "y":5.21649, "heading":-1.04282, "vx":0.52138, "vy":-0.4399, "omega":-0.03571, "ax":-2.90357, "ay":2.4498, "alpha":0.17344, "fx":[-36.82343,-37.58071,-37.58945,-36.83154], "fy":[32.00288,31.27312,30.77828,31.5125]},
    {"t":5.29504, "x":3.93067, "y":5.19922, "heading":-1.04442, "vx":0.39104, "vy":-0.32992, "omega":-0.02793, "ax":-2.90361, "ay":2.44984, "alpha":0.19024, "fx":[-36.78975,-37.61517,-37.63199,-36.79049], "fy":[32.05446,31.27111,30.71653,31.52652]},
    {"t":5.33993, "x":3.9453, "y":5.18687, "heading":-1.04568, "vx":0.26069, "vy":-0.21995, "omega":-0.01939, "ax":-2.90365, "ay":2.44987, "alpha":0.20721, "fx":[-36.74812,-37.65503,-37.66714,-36.75914], "fy":[32.12109,31.25124,30.65958,31.53835]},
    {"t":5.38482, "x":3.95407, "y":5.17947, "heading":-1.04655, "vx":0.13035, "vy":-0.10998, "omega":-0.01008, "ax":-2.90369, "ay":2.4499, "alpha":0.22465, "fx":[-36.71407,-37.69059,-37.71022,-36.71637], "fy":[32.17563,31.24825,30.596,31.55187]},
    {"t":5.42971, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.90304, "ay":2.44931, "alpha":0.22503, "fx":[-36.70406,-37.6858,-37.70182,-36.70649], "fy":[32.16854,31.24157,30.59102,31.5408]},
    {"t":5.4746, "x":3.95408, "y":5.17947, "heading":-1.047, "vx":-0.13032, "vy":0.10995, "omega":0.0101, "ax":-2.90367, "ay":2.44984, "alpha":0.20681, "fx":[-36.74851,-37.65395,-37.66691,-36.76105], "fy":[32.11941,31.25254,30.66046,31.53669]},
    {"t":5.51949, "x":3.9453, "y":5.18687, "heading":-1.04655, "vx":-0.26066, "vy":0.21992, "omega":0.01939, "ax":-2.90363, "ay":2.44981, "alpha":0.19004, "fx":[-36.7896,-37.61468,-37.63224,-36.79192], "fy":[32.05399,31.27125,30.71728,31.52486]},
    {"t":5.56438, "x":3.93067, "y":5.19921, "heading":-1.04568, "vx":-0.39101, "vy":0.3299, "omega":0.02792, "ax":-2.90359, "ay":2.44977, "alpha":0.17295, "fx":[-36.82284,-37.57871,-37.5893,-36.83539], "fy":[32.00207,31.27572,30.77947,31.5082]},
    {"t":5.60927, "x":3.91019, "y":5.21649, "heading":-1.04442, "vx":-0.52135, "vy":0.43987, "omega":0.03568, "ax":-2.90354, "ay":2.44973, "alpha":0.15779, "fx":[-36.85941,-37.54857,-37.55589,-36.85989], "fy":[31.94046,31.28622,30.83363,31.50299]},
    {"t":5.65416, "x":3.88387, "y":5.2387, "heading":-1.04282, "vx":-0.65169, "vy":0.54983, "omega":0.04276, "ax":-2.90349, "ay":2.44968, "alpha":0.14204, "fx":[-36.8883,-37.51305,-37.51822,-36.90137], "fy":[31.89326,31.29,30.88829,31.48931]},
    {"t":5.69905, "x":3.85169, "y":5.26585, "heading":-1.0409, "vx":-0.78203, "vy":0.6598, "omega":0.04914, "ax":-2.90342, "ay":2.44963, "alpha":0.1264, "fx":[-36.92886,-37.47563,-37.486,-36.92725], "fy":[31.82812,31.31187,30.93987,31.47819]},
    {"t":5.74394, "x":3.81366, "y":5.29794, "heading":-1.0387, "vx":-0.91236, "vy":0.76977, "omega":0.05481, "ax":-2.90335, "ay":2.44957, "alpha":0.11243, "fx":[-36.95107,-37.44774,-37.44936,-36.96585], "fy":[31.79056,31.30604,30.99208,31.46613]},
    {"t":5.78883, "x":3.76977, "y":5.33496, "heading":-1.03624, "vx":-1.04269, "vy":0.87973, "omega":0.05986, "ax":-2.90327, "ay":2.44949, "alpha":0.09793, "fx":[-36.98868,-37.42262,-37.41402,-36.98437], "fy":[31.72767,31.31522,31.04664,31.46152]},
    {"t":5.83372, "x":3.72004, "y":5.37692, "heading":-1.03355, "vx":-1.17302, "vy":0.98968, "omega":0.06426, "ax":-2.90317, "ay":2.44941, "alpha":0.08438, "fx":[-37.00229,-37.38196,-37.38417,-37.03615], "fy":[31.69913,31.3247,31.08871,31.43405]},
    {"t":5.87861, "x":3.66446, "y":5.42382, "heading":-1.03066, "vx":-1.30335, "vy":1.09964, "omega":0.06804, "ax":-2.90305, "ay":2.4493, "alpha":0.07054, "fx":[-37.04576,-37.35641,-37.35257,-37.04369], "fy":[31.63022,31.3359,31.13792,31.43719]},
    {"t":5.9235, "x":3.60303, "y":5.47565, "heading":-1.02761, "vx":-1.43366, "vy":1.20959, "omega":0.07121, "ax":-2.9029, "ay":2.44917, "alpha":0.05748, "fx":[-37.06305,-37.32394,-37.31726,-37.08664], "fy":[31.60043,31.33557,31.1835,31.41517]},
    {"t":5.96839, "x":3.53575, "y":5.53241, "heading":-1.02441, "vx":-1.56397, "vy":1.31953, "omega":0.07379, "ax":-2.90272, "ay":2.44901, "alpha":0.04501, "fx":[-37.09919,-37.28991,-37.29541,-37.09698], "fy":[31.53397,31.3641,31.21767,31.41072]},
    {"t":6.01328, "x":3.46261, "y":5.59412, "heading":-1.0211, "vx":-1.69428, "vy":1.42947, "omega":0.07581, "ax":-2.90248, "ay":2.44881, "alpha":0.03629, "fx":[-37.09531,-37.26573,-37.2695,-37.13882], "fy":[31.52983,31.3475,31.24891,31.38967]},
    {"t":6.05817, "x":3.38363, "y":5.66075, "heading":-1.0177, "vx":-1.82457, "vy":1.53939, "omega":0.07744, "ax":-2.90216, "ay":2.44853, "alpha":0.01997, "fx":[-37.14956,-37.22535,-37.24004,-37.13823], "fy":[31.43384,31.37613,31.29608,31.39574]},
    {"t":6.10306, "x":3.2988, "y":5.73232, "heading":-1.01422, "vx":-1.95485, "vy":1.64931, "omega":0.07834, "ax":-2.90172, "ay":2.44815, "alpha":-0.00067, "fx":[-37.17998,-37.18723,-37.18725,-37.17581], "fy":[31.3368,31.39879,31.36105,31.38557]},
    {"t":6.14795, "x":3.20813, "y":5.80883, "heading":-1.0107, "vx":-2.08511, "vy":1.75921, "omega":0.07831, "ax":-2.90105, "ay":2.44757, "alpha":0.00745, "fx":[-37.14854,-37.22527,-37.17347,-37.14872], "fy":[31.41494,31.2619,31.37549,31.40013]},
    {"t":6.19284, "x":3.1116, "y":5.89026, "heading":-1.00719, "vx":-2.21534, "vy":1.86908, "omega":0.07864, "ax":-2.89993, "ay":2.4466, "alpha":-0.02088, "fx":[-37.20663,-37.12801,-37.12708,-37.17666], "fy":[31.21482,31.39932,31.40349,31.38518]},
    {"t":6.23773, "x":3.00924, "y":5.97663, "heading":-1.00366, "vx":-2.34551, "vy":1.97891, "omega":0.0777, "ax":-2.89766, "ay":2.44464, "alpha":-0.00582, "fx":[-37.13273,-37.1412,-37.11356,-37.13461], "fy":[31.3544,31.19211,31.38794,31.36781]},
    {"t":6.28262, "x":2.90103, "y":6.06793, "heading":-1.00017, "vx":-2.47559, "vy":2.08865, "omega":0.07744, "ax":-2.89094, "ay":2.43825, "alpha":-0.00479, "fx":[-36.99914,-37.02357,-37.02562,-37.12932], "fy":[31.28958,31.24969,31.26451,31.17125]},
    {"t":6.32751, "x":2.78698, "y":6.16414, "heading":-0.99669, "vx":-2.60536, "vy":2.1981, "omega":0.07723, "ax":0.00069, "ay":0.00216, "alpha":-0.00101, "fx":[0.00827,0.01124,0.00932,0.00634], "fy":[0.02771,0.01989,0.03251,0.03062]},
    {"t":6.3724, "x":2.67003, "y":6.26282, "heading":-0.99323, "vx":-2.60533, "vy":2.1982, "omega":0.07718, "ax":2.89051, "ay":-2.43876, "alpha":0.00751, "fx":[37.00505,37.01728,37.01971,37.11373], "fy":[-31.26612,-31.26537,-31.27901,-31.19045]},
    {"t":6.41729, "x":2.55599, "y":6.35904, "heading":-0.98976, "vx":-2.47558, "vy":2.08872, "omega":0.07752, "ax":2.89747, "ay":-2.44486, "alpha":0.00534, "fx":[37.12961,37.13891,37.11221,37.13201], "fy":[-31.35794,-31.19574,-31.38933,-31.37033]},
    {"t":6.46218, "x":2.44778, "y":6.45034, "heading":-0.98628, "vx":-2.34551, "vy":1.97897, "omega":0.07776, "ax":2.8998, "ay":-2.44675, "alpha":0.02139, "fx":[37.20691,37.1245,37.12593,37.17476], "fy":[-31.2117,-31.40425,-31.40518,-31.38913]},
    {"t":6.50707, "x":2.34541, "y":6.53671, "heading":-0.98279, "vx":-2.21534, "vy":1.86914, "omega":0.07872, "ax":2.90096, "ay":-2.44768, "alpha":-0.00796, "fx":[37.14749,37.2241,37.17282,37.14701], "fy":[-31.41604,-31.26511,-31.37529,-31.40145]},
    {"t":6.55196, "x":2.24889, "y":6.61815, "heading":-0.97926, "vx":-2.08511, "vy":1.75926, "omega":0.07836, "ax":2.90165, "ay":-2.44823, "alpha":0.00079, "fx":[37.18387,37.1881,37.1855,37.16916], "fy":[-31.33283,-31.39774,-31.36232,-31.39362]},
    {"t":6.59685, "x":2.15821, "y":6.69466, "heading":-0.97574, "vx":-1.95486, "vy":1.64936, "omega":0.0784, "ax":2.90211, "ay":-2.4486, "alpha":-0.01986, "fx":[37.15306,37.22879,37.23548,37.13284], "fy":[-31.4312,-31.37278,-31.29908,-31.40229]},
    {"t":6.64174, "x":2.07338, "y":6.76623, "heading":-0.97222, "vx":-1.82458, "vy":1.53944, "omega":0.07751, "ax":2.90243, "ay":-2.44887, "alpha":-0.03667, "fx":[37.09787,37.26972,37.26624,37.13297], "fy":[-31.53112,-31.34147,-31.24967,-31.3967]},
    {"t":6.68663, "x":1.9944, "y":6.83287, "heading":-0.96874, "vx":-1.69429, "vy":1.42951, "omega":0.07586, "ax":2.90267, "ay":-2.44906, "alpha":-0.04509, "fx":[37.10403,37.29459,37.28985,37.09078], "fy":[-31.5327,-31.35722,-31.21922,-31.41997]},
    {"t":6.73152, "x":1.92127, "y":6.89457, "heading":-0.96534, "vx":-1.56399, "vy":1.31957, "omega":0.07384, "ax":2.90286, "ay":-2.44922, "alpha":-0.05808, "fx":[37.07122,37.33302,37.31041,37.07425], "fy":[-31.59817,-31.32159,-31.18495,-31.43232]},
    {"t":6.77641, "x":1.85398, "y":6.95134, "heading":-0.96202, "vx":-1.43368, "vy":1.20963, "omega":0.07123, "ax":2.90301, "ay":-2.44934, "alpha":-0.07071, "fx":[37.05599,37.36603,37.3419,37.03271], "fy":[-31.62682,-31.32088,-31.14129,-31.45437]},
    {"t":6.8213, "x":1.79255, "y":7.00317, "heading":-0.95883, "vx":-1.30337, "vy":1.09968, "omega":0.06805, "ax":2.90314, "ay":-2.44944, "alpha":-0.08467, "fx":[37.01558,37.39573,37.3705,37.02114], "fy":[-31.69607,-31.30249,-31.09334,-31.45661]},
    {"t":6.86619, "x":1.73697, "y":7.05007, "heading":-0.95577, "vx":-1.17304, "vy":0.98972, "omega":0.06425, "ax":2.90324, "ay":-2.44953, "alpha":-0.09664, "fx":[37.0116,37.42125,37.40229,36.97307], "fy":[-31.71506,-31.30967,-31.04578,-31.4823]},
    {"t":6.91108, "x":1.68723, "y":7.09203, "heading":-0.95289, "vx":-1.04272, "vy":0.87976, "omega":0.05992, "ax":2.90333, "ay":-2.4496, "alpha":-0.11248, "fx":[36.97297,37.46909,37.42601,36.94459], "fy":[-31.78325,-31.2715,-31.00207,-31.49963]},
    {"t":6.95597, "x":1.64335, "y":7.12905, "heading":-0.9502, "vx":-0.91239, "vy":0.7698, "omega":0.05487, "ax":2.9034, "ay":-2.44966, "alpha":-0.12649, "fx":[36.95467,37.49914,37.46039,36.90226], "fy":[-31.81853,-31.27403,-30.94862,-31.51838]},
    {"t":7.00086, "x":1.60532, "y":7.16114, "heading":-0.94773, "vx":-0.78205, "vy":0.65983, "omega":0.04919, "ax":2.90346, "ay":-2.44971, "alpha":-0.14234, "fx":[36.91761,37.54273,37.48695,36.87247], "fy":[-31.88413,-31.24171,-30.90052,-31.5359]},
    {"t":7.04575, "x":1.57314, "y":7.18829, "heading":-0.94553, "vx":-0.65172, "vy":0.54987, "omega":0.0428, "ax":2.90352, "ay":-2.44976, "alpha":-0.15797, "fx":[36.89475,37.5808,37.52102,36.82609], "fy":[-31.92732,-31.23349,-30.84605,-31.55775]},
    {"t":7.09064, "x":1.54681, "y":7.21051, "heading":-0.9436, "vx":-0.52138, "vy":0.4399, "omega":0.03571, "ax":2.90357, "ay":-2.4498, "alpha":-0.1736, "fx":[36.86193,37.61709,37.55064,36.79553], "fy":[-31.98912,-31.21293,-30.79271,-31.57194]},
    {"t":7.13553, "x":1.52633, "y":7.22778, "heading":-0.942, "vx":-0.39104, "vy":0.32992, "omega":0.02791, "ax":2.90361, "ay":-2.44983, "alpha":-0.19013, "fx":[36.83504,37.65563,37.58772,36.74908], "fy":[-32.03686,-31.20382,-30.73335,-31.59452]},
    {"t":7.18042, "x":1.5117, "y":7.24013, "heading":-0.94075, "vx":-0.26069, "vy":0.21995, "omega":0.01938, "ax":2.90365, "ay":-2.44987, "alpha":-0.20712, "fx":[36.79781,37.6992,37.61797,36.7145], "fy":[-32.10243,-31.1773,-30.67811,-31.61236]},
    {"t":7.22531, "x":1.50293, "y":7.24753, "heading":-0.93988, "vx":-0.13035, "vy":0.10998, "omega":0.01008, "ax":2.90369, "ay":-2.4499, "alpha":-0.22457, "fx":[36.76982,37.74014,37.65596,36.66539], "fy":[-32.15393,-31.16571,-30.61657,-31.63549]},
    {"t":7.2702, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.636, "ay":-2.73467, "alpha":-0.23005, "fx":[33.3141,34.39444,34.25472,33.14734], "fy":[-35.74863,-34.79276,-34.31985,-35.30674]},
    {"t":7.31548, "x":1.5027, "y":7.2472, "heading":-0.93943, "vx":0.11936, "vy":-0.12383, "omega":-0.01042, "ax":2.63657, "ay":-2.73525, "alpha":-0.20929, "fx":[33.35716,34.35141,34.21371,33.2176], "fy":[-35.69591,-34.81575,-34.39416,-35.29196]},
    {"t":7.36076, "x":1.51081, "y":7.23878, "heading":-0.9399, "vx":0.23875, "vy":-0.24769, "omega":-0.01989, "ax":2.63654, "ay":-2.73521, "alpha":-0.19391, "fx":[33.39227,34.3093,34.18339,33.25331], "fy":[-35.64716,-34.82906,-34.44559,-35.27383]},
    {"t":7.40605, "x":1.52433, "y":7.22476, "heading":-0.9408, "vx":0.35814, "vy":-0.37155, "omega":-0.02868, "ax":2.6365, "ay":-2.73516, "alpha":-0.1739, "fx":[33.42691,34.2527,34.14068,33.31623], "fy":[-35.58716,-34.8581,-34.50139,-35.24651]},
    {"t":7.45133, "x":1.54325, "y":7.20514, "heading":-0.9421, "vx":0.47753, "vy":-0.4954, "omega":-0.03655, "ax":2.63647, "ay":-2.73511, "alpha":-0.16058, "fx":[33.4566,34.21679,34.11516,33.34596], "fy":[-35.54488,-34.86687,-34.54734,-35.23131]},
    {"t":7.49661, "x":1.56757, "y":7.1799, "heading":-0.94375, "vx":0.59692, "vy":-0.61925, "omega":-0.04382, "ax":2.63642, "ay":-2.73504, "alpha":-0.1424, "fx":[33.47833,34.16699,34.0752,33.41174], "fy":[-35.49669,-34.88994,-34.59892,-35.20167]},
    {"t":7.54189, "x":1.59731, "y":7.14905, "heading":-0.94574, "vx":0.7163, "vy":-0.7431, "omega":-0.05027, "ax":2.63637, "ay":-2.73497, "alpha":-0.12889, "fx":[33.51828,34.12908,34.04961,33.43268], "fy":[-35.44634,-34.90188,-34.64404,-35.19133]},
    {"t":7.58718, "x":1.63244, "y":7.1126, "heading":-0.94801, "vx":0.83568, "vy":-0.86695, "omega":-0.05611, "ax":2.63631, "ay":-2.73489, "alpha":-0.11183, "fx":[33.53797,34.08075,34.01312,33.49489], "fy":[-35.40072,-34.92392,-34.69028,-35.16436]},
    {"t":7.63246, "x":1.67299, "y":7.07054, "heading":-0.95055, "vx":0.95506, "vy":-0.99079, "omega":-0.06117, "ax":2.63624, "ay":-2.73479, "alpha":-0.09977, "fx":[33.57531,34.05339,33.98546,33.50895], "fy":[-35.35345,-34.9267,-34.73634,-35.15791]},
    {"t":7.67774, "x":1.71894, "y":7.02287, "heading":-0.95332, "vx":1.07444, "vy":-1.11463, "omega":-0.06569, "ax":2.63616, "ay":-2.73468, "alpha":-0.08267, "fx":[33.59984,34.00585,33.94668,33.56665], "fy":[-35.30354,-34.94794,-34.78227,-35.13462]},
    {"t":7.72302, "x":1.77029, "y":6.96959, "heading":-0.9563, "vx":1.19381, "vy":-1.23846, "omega":-0.06943, "ax":2.63606, "ay":-2.73454, "alpha":-0.07046, "fx":[33.63244,33.96239,33.92869,33.59031], "fy":[-35.26043,-34.96973,-34.81648,-35.11465]},
    {"t":7.76831, "x":1.82706, "y":6.91071, "heading":-0.95944, "vx":1.31317, "vy":-1.36229, "omega":-0.07262, "ax":2.63595, "ay":-2.73436, "alpha":-0.05604, "fx":[33.63792,33.93066,33.88656,33.65274], "fy":[-35.2312,-34.97279,-34.86282,-35.08529]},
    {"t":7.81359, "x":1.88922, "y":6.84622, "heading":-0.96273, "vx":1.43254, "vy":-1.48611, "omega":-0.07516, "ax":2.63578, "ay":-2.73414, "alpha":-0.04681, "fx":[33.67499,33.90341,33.87137,33.64985], "fy":[-35.18207,-34.98079,-34.89173,-35.08651]},
    {"t":7.85887, "x":1.95679, "y":6.77612, "heading":-0.96613, "vx":1.55189, "vy":-1.60992, "omega":-0.07728, "ax":2.63559, "ay":-2.73385, "alpha":-0.03168, "fx":[33.67556,33.84992,33.83863,33.72561], "fy":[-35.15607,-35.00218,-34.92317,-35.04443]},
    {"t":7.90415, "x":2.02977, "y":6.70041, "heading":-0.96963, "vx":1.67124, "vy":-1.73371, "omega":-0.07871, "ax":2.63532, "ay":-2.73345, "alpha":-0.02235, "fx":[33.72333,33.81399,33.82673,33.71165], "fy":[-35.09608,-35.01866,-34.94484,-35.0459]},
    {"t":7.94944, "x":2.10815, "y":6.6191, "heading":-0.9732, "vx":1.79057, "vy":-1.85749, "omega":-0.07973, "ax":2.63495, "ay":-2.73284, "alpha":-0.01011, "fx":[33.72066,33.78715,33.78083,33.7684], "fy":[-35.07045,-35.00826,-34.97749,-35.01819]},
    {"t":7.99472, "x":2.19193, "y":6.53219, "heading":-0.97681, "vx":1.90989, "vy":-1.98124, "omega":-0.08018, "ax":2.63434, "ay":-2.73192, "alpha":-0.00619, "fx":[33.7438,33.76594,33.77408,33.74183], "fy":[-35.02208,-35.01737,-34.97958,-35.00819]},
    {"t":8.04, "x":2.28112, "y":6.43968, "heading":-0.98044, "vx":2.02918, "vy":-2.10495, "omega":-0.08046, "ax":2.63338, "ay":-2.73011, "alpha":-0.02316, "fx":[33.71028,33.80131,33.80223,33.66259], "fy":[-35.07085,-34.94462,-34.94362,-34.9753]},
    {"t":8.08528, "x":2.3757, "y":6.34156, "heading":-0.98408, "vx":2.14842, "vy":-2.22857, "omega":-0.08151, "ax":2.6311, "ay":-2.72583, "alpha":0.00189, "fx":[33.7022,33.75955,33.69241,33.70521], "fy":[-34.99187,-34.71456,-35.00959,-34.99916]},
    {"t":8.13057, "x":2.47569, "y":6.23785, "heading":-0.98777, "vx":2.26757, "vy":-2.35201, "omega":-0.08143, "ax":2.62309, "ay":-2.69916, "alpha":0.01963, "fx":[33.49114,33.51863,33.52103,33.91811], "fy":[-34.71809,-34.57857,-34.58345,-34.46789]},
    {"t":8.17585, "x":2.58106, "y":6.12858, "heading":-0.99146, "vx":2.38635, "vy":-2.47423, "omega":-0.08054, "ax":-2.63595, "ay":2.68573, "alpha":0.00515, "fx":[-33.72175,-33.95634,-33.70295,-33.72686], "fy":[34.55179,33.9537,34.58722,34.56696]},
    {"t":8.22113, "x":2.68641, "y":6.01929, "heading":-0.99511, "vx":2.26698, "vy":-2.35261, "omega":-0.08031, "ax":-2.62676, "ay":2.72993, "alpha":-0.00875, "fx":[-33.75532,-33.69405,-33.69758,-33.49017], "fy":[34.76137,35.03926,35.05103,35.07355]},
    {"t":8.26641, "x":2.78637, "y":5.91556, "heading":-0.99874, "vx":2.14804, "vy":-2.229, "omega":-0.0807, "ax":-2.6314, "ay":2.732, "alpha":-0.00084, "fx":[-33.72203,-33.71363,-33.71563,-33.72338], "fy":[34.98663,35.05314,34.99883,34.9924]},
    {"t":8.3117, "x":2.88095, "y":5.81742, "heading":-1.0024, "vx":2.02888, "vy":-2.10528, "omega":-0.08074, "ax":-2.63309, "ay":2.73311, "alpha":0.00797, "fx":[-33.70522,-33.74981,-33.74971,-33.75697], "fy":[35.08895,35.00506,34.99733,34.99676]},
    {"t":8.35698, "x":2.97012, "y":5.72489, "heading":-1.00605, "vx":1.90965, "vy":-1.98152, "omega":-0.08038, "ax":-2.63406, "ay":2.7337, "alpha":0.01186, "fx":[-33.72817,-33.77311,-33.78447,-33.72537], "fy":[35.05555,35.05497,34.97851,35.02917]},
    {"t":8.40226, "x":3.05389, "y":5.63797, "heading":-1.00969, "vx":1.79037, "vy":-1.85773, "omega":-0.07984, "ax":-2.6346, "ay":2.73413, "alpha":0.02694, "fx":[-33.681,-33.81622,-33.81649,-33.72531], "fy":[35.15972,35.00556,34.95201,35.02325]},
    {"t":8.44754, "x":3.13226, "y":5.55665, "heading":-1.01331, "vx":1.67107, "vy":-1.73393, "omega":-0.07862, "ax":-2.63502, "ay":2.73439, "alpha":0.03014, "fx":[-33.70164,-33.82457,-33.8416,-33.6927], "fy":[35.12261,35.05692,34.9241,35.05017]},
    {"t":8.49282, "x":3.20523, "y":5.48094, "heading":-1.01687, "vx":1.55175, "vy":-1.61011, "omega":-0.07726, "ax":-2.63529, "ay":2.73462, "alpha":0.0479, "fx":[-33.66091,-33.88619,-33.87397,-33.6532], "fy":[35.20774,34.98987,34.89073,35.07703]},
    {"t":8.53811, "x":3.2728, "y":5.41083, "heading":-1.02037, "vx":1.43242, "vy":-1.48628, "omega":-0.07509, "ax":-2.63552, "ay":2.73477, "alpha":0.05578, "fx":[-33.6495,-33.90795,-33.89957,-33.62897], "fy":[35.20932,35.02076,34.85695,35.08604]},
    {"t":8.58339, "x":3.33496, "y":5.34633, "heading":-1.02377, "vx":1.31308, "vy":-1.36244, "omega":-0.07256, "ax":-2.63568, "ay":2.7349, "alpha":0.07393, "fx":[-33.59689,-33.95639,-33.93926,-33.60191], "fy":[35.30037,34.97244,34.81219,35.09489]},
    {"t":8.62867, "x":3.39172, "y":5.28744, "heading":-1.02705, "vx":1.19373, "vy":-1.2386, "omega":-0.06921, "ax":-2.63583, "ay":2.735, "alpha":0.08213, "fx":[-33.59265,-33.974,-33.96727,-33.56781], "fy":[35.29855,35.00177,34.77389,35.11074]},
    {"t":8.67395, "x":3.44307, "y":5.23416, "heading":-1.03019, "vx":1.07437, "vy":-1.11475, "omega":-0.0655, "ax":-2.63594, "ay":2.73509, "alpha":0.09862, "fx":[-33.54961,-34.02062,-33.99938,-33.53779], "fy":[35.37506,34.96154,34.73362,35.11925]},
    {"t":8.71924, "x":3.48902, "y":5.18648, "heading":-1.03315, "vx":0.95501, "vy":-0.9909, "omega":-0.06103, "ax":-2.63603, "ay":2.73516, "alpha":0.11131, "fx":[-33.52554,-34.04843,-34.03885,-33.49957], "fy":[35.39668,34.97739,34.68291,35.13606]},
    {"t":8.76452, "x":3.52956, "y":5.14442, "heading":-1.03592, "vx":0.83564, "vy":-0.86704, "omega":-0.05599, "ax":-2.63611, "ay":2.73522, "alpha":0.13068, "fx":[-33.4718,-34.1041,-34.07698,-33.46353], "fy":[35.4823,34.93365,34.63465,35.14571]},
    {"t":8.8098, "x":3.56469, "y":5.10796, "heading":-1.03845, "vx":0.71627, "vy":-0.74319, "omega":-0.05007, "ax":-2.63618, "ay":2.73527, "alpha":0.14166, "fx":[-33.45838,-34.12357,-34.11316,-33.42499], "fy":[35.49398,34.95733,34.58553,35.16206]},
    {"t":8.85508, "x":3.59443, "y":5.07711, "heading":-1.04072, "vx":0.5969, "vy":-0.61933, "omega":-0.04366, "ax":-2.63624, "ay":2.73532, "alpha":0.16029, "fx":[-33.41081,-34.17809,-34.1496,-33.38462], "fy":[35.57062,34.9167,34.53803,35.17598]},
    {"t":8.90037, "x":3.61875, "y":5.05187, "heading":-1.0427, "vx":0.47752, "vy":-0.49546, "omega":-0.0364, "ax":-2.6363, "ay":2.73536, "alpha":0.17402, "fx":[-33.38402,-34.2054,-34.19023,-33.34626], "fy":[35.59877,34.93282,34.48326,35.1885]},
    {"t":8.94565, "x":3.63767, "y":5.03224, "heading":-1.04435, "vx":0.35815, "vy":-0.3716, "omega":-0.02852, "ax":-2.63634, "ay":2.7354, "alpha":0.19305, "fx":[-33.33962,-34.25688,-34.23108,-33.30062], "fy":[35.67201,34.89726,34.43051,35.20553]},
    {"t":8.99093, "x":3.65119, "y":5.01822, "heading":-1.04564, "vx":0.23877, "vy":-0.24773, "omega":-0.01978, "ax":-2.63639, "ay":2.73543, "alpha":0.20854, "fx":[-33.30414,-34.29383,-34.27156,-33.26086], "fy":[35.71016,34.90331,34.37501,35.21842]},
    {"t":9.03621, "x":3.6593, "y":5.0098, "heading":-1.04653, "vx":0.11938, "vy":-0.12387, "omega":-0.01033, "ax":-2.63642, "ay":2.73546, "alpha":0.22821, "fx":[-33.25315,-34.34429,-34.31527,-33.21957], "fy":[35.78777,34.87164,34.31804,35.23096]},
    {"t":9.0815, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.636, "ay":2.73467, "alpha":0.23007, "fx":[-33.24914,-34.34064,-34.31842,-33.2024], "fy":[35.77266,34.8711,34.29633,35.22789]},
    {"t":9.12678, "x":3.6593, "y":5.0098, "heading":-1.047, "vx":-0.11936, "vy":0.12383, "omega":0.01042, "ax":-2.63657, "ay":2.73525, "alpha":0.20928, "fx":[-33.29749,-34.30209,-34.27239,-33.26791], "fy":[35.71805,34.88746,34.37244,35.21984]},
    {"t":9.17206, "x":3.65119, "y":5.01822, "heading":-1.04653, "vx":-0.23875, "vy":0.24769, "omega":0.01989, "ax":-2.63654, "ay":2.73521, "alpha":0.19419, "fx":[-33.33687,-34.26664,-34.23702,-33.29773], "fy":[35.66838,34.89225,34.42556,35.20945]},
    {"t":9.21734, "x":3.63767, "y":5.03224, "heading":-1.04563, "vx":-0.35814, "vy":0.37155, "omega":0.02869, "ax":-2.6365, "ay":2.73516, "alpha":0.17393, "fx":[-33.37825,-34.21226,-34.18865,-33.35736], "fy":[35.60514,34.91677,34.48367,35.18758]},
    {"t":9.26263, "x":3.61875, "y":5.05186, "heading":-1.04433, "vx":-0.47753, "vy":0.4954, "omega":0.03656, "ax":-2.63647, "ay":2.73511, "alpha":0.1605, "fx":[-33.41374,-34.18097,-34.15744,-33.38235], "fy":[35.56066,34.91889,34.53176,35.17908]},
    {"t":9.30791, "x":3.59443, "y":5.0771, "heading":-1.04267, "vx":-0.59692, "vy":0.61925, "omega":0.04383, "ax":-2.63642, "ay":2.73504, "alpha":0.14249, "fx":[-33.44084,-34.13555,-34.11214,-33.44372], "fy":[35.51034,34.93541,34.58535,35.15612]},
    {"t":9.35319, "x":3.56469, "y":5.10795, "heading":-1.04069, "vx":-0.7163, "vy":0.7431, "omega":0.05028, "ax":-2.63637, "ay":2.73497, "alpha":0.1288, "fx":[-33.4864,-34.10219,-34.08115,-33.45992], "fy":[35.45801,34.94084,34.63247,35.15227]},
    {"t":9.39847, "x":3.52956, "y":5.1444, "heading":-1.03841, "vx":-0.83568, "vy":0.86695, "omega":0.05612, "ax":-2.63631, "ay":2.73489, "alpha":0.11244, "fx":[-33.5094,-34.05955,-34.04141,-33.51637], "fy":[35.41203,34.95524,34.67888,35.13313]},
    {"t":9.44376, "x":3.48901, "y":5.18646, "heading":-1.03587, "vx":-0.95506, "vy":0.99079, "omega":0.06121, "ax":-2.63624, "ay":2.73479, "alpha":0.09961, "fx":[-33.55322,-34.03525,-34.00697,-33.52767], "fy":[35.3616,34.95298,34.72872,35.13109]},
    {"t":9.48904, "x":3.44306, "y":5.23413, "heading":-1.0331, "vx":-1.07444, "vy":1.11463, "omega":0.06572, "ax":-2.63616, "ay":2.73468, "alpha":0.08287, "fx":[-33.58327,-33.99182,-33.96535,-33.57859], "fy":[35.30897,34.96857,34.77476,35.11606]},
    {"t":9.53432, "x":3.39171, "y":5.28741, "heading":-1.03012, "vx":-1.19381, "vy":1.23846, "omega":0.06947, "ax":-2.63606, "ay":2.73454, "alpha":0.07043, "fx":[-33.6189,-33.95059,-33.94215,-33.60219], "fy":[35.26527,34.98668,34.81164,35.0977]},
    {"t":9.5796, "x":3.33494, "y":5.34629, "heading":-1.02698, "vx":-1.31317, "vy":1.36229, "omega":0.07266, "ax":-2.63595, "ay":2.73436, "alpha":0.0561, "fx":[-33.62774,-33.92181,-33.89665,-33.66167], "fy":[35.23487,34.98541,34.85925,35.07257]},
    {"t":9.62489, "x":3.27278, "y":5.41078, "heading":-1.02369, "vx":-1.43254, "vy":1.48611, "omega":0.0752, "ax":-2.63578, "ay":2.73414, "alpha":0.04668, "fx":[-33.66791,-33.89695,-33.87844,-33.65633], "fy":[35.1845,34.98995,34.88927,35.07738]},
    {"t":9.67017, "x":3.20521, "y":5.48088, "heading":-1.02028, "vx":-1.55189, "vy":1.60992, "omega":0.07731, "ax":-2.63559, "ay":2.73385, "alpha":0.03186, "fx":[-33.67086,-33.84555,-33.84335,-33.72996], "fy":[35.15772,35.00826,34.92157,35.03831]},
    {"t":9.71545, "x":3.13223, "y":5.55659, "heading":-1.01678, "vx":-1.67124, "vy":1.73371, "omega":0.07876, "ax":-2.63532, "ay":2.73345, "alpha":0.02237, "fx":[-33.72064,-33.81122,-33.82943,-33.71441], "fy":[35.09687,35.02245,34.94401,35.04214]},
    {"t":9.76073, "x":3.05385, "y":5.6379, "heading":-1.01321, "vx":-1.79057, "vy":1.85749, "omega":0.07977, "ax":-2.63495, "ay":2.73284, "alpha":0.01012, "fx":[-33.71939,-33.78558,-33.78212,-33.76995], "fy":[35.07076,35.01026,34.9772,35.01617]},
    {"t":9.80602, "x":2.97007, "y":5.72481, "heading":-1.0096, "vx":-1.90989, "vy":1.98124, "omega":0.08023, "ax":-2.63434, "ay":2.73192, "alpha":0.00616, "fx":[-33.74351,-33.76515,-33.77439,-33.74262], "fy":[35.02196,35.01826,34.97966,35.00733]},
    {"t":9.8513, "x":2.88088, "y":5.81732, "heading":-1.00597, "vx":-2.02918, "vy":2.10495, "omega":0.08051, "ax":-2.63338, "ay":2.73011, "alpha":0.02307, "fx":[-33.71049,-33.80099,-33.80202,-33.66293], "fy":[35.07057,34.94482,34.9439,34.97508]},
    {"t":9.89658, "x":2.7863, "y":5.91544, "heading":-1.00232, "vx":-2.14842, "vy":2.22857, "omega":0.08155, "ax":-2.6311, "ay":2.72583, "alpha":-0.00246, "fx":[-33.70263,-33.7594,-33.69199,-33.70538], "fy":[34.99148,34.71444,35.01002,34.99921]},
    {"t":9.94186, "x":2.68631, "y":6.01915, "heading":-0.99863, "vx":-2.26757, "vy":2.35201, "omega":0.08144, "ax":-2.62309, "ay":2.69916, "alpha":-0.01969, "fx":[-33.49169,-33.51806,-33.52049,-33.91877], "fy":[34.71728,34.57878,34.58418,34.46766]},
    {"t":9.98715, "x":2.58094, "y":6.12842, "heading":-0.99494, "vx":-2.38635, "vy":2.47423, "omega":0.08055, "ax":2.63595, "ay":-2.68573, "alpha":-0.00514, "fx":[33.7215,33.95676,33.70344,33.72647], "fy":[-34.55218,-33.95393,-34.58633,-34.56696]},
    {"t":10.03243, "x":2.47559, "y":6.23771, "heading":-0.99129, "vx":-2.26698, "vy":2.35261, "omega":0.08032, "ax":2.62676, "ay":-2.72993, "alpha":0.00855, "fx":[33.755,33.69445,33.69799,33.48967], "fy":[-34.76197,-35.03908,-35.05053,-35.07365]},
    {"t":10.07771, "x":2.37563, "y":6.34144, "heading":-0.98766, "vx":-2.14804, "vy":2.229, "omega":0.0807, "ax":2.6314, "ay":-2.732, "alpha":0.00078, "fx":[33.72178,33.7138,33.71597,33.72309], "fy":[-34.98695,-35.05336,-34.99833,-34.99237]},
    {"t":10.12299, "x":2.28105, "y":6.43958, "heading":-0.984, "vx":-2.02888, "vy":2.10528, "omega":0.08074, "ax":2.63309, "ay":-2.73311, "alpha":-0.0081, "fx":[33.70517,33.75047,33.74988,33.75618], "fy":[-35.08947,-35.00461,-34.9969,-34.99715]},
    {"t":10.16827, "x":2.19188, "y":6.53211, "heading":-0.98035, "vx":-1.90965, "vy":1.98152, "omega":0.08037, "ax":2.63406, "ay":-2.7337, "alpha":-0.01191, "fx":[33.7287,33.77426,33.78393,33.72422], "fy":[-35.05569,-35.05388,-34.97835,-35.03029]},
    {"t":10.21356, "x":2.10811, "y":6.61903, "heading":-0.97671, "vx":-1.79037, "vy":1.85773, "omega":0.07983, "ax":2.6346, "ay":-2.73413, "alpha":-0.02701, "fx":[33.68255,33.81835,33.81501,33.7231], "fy":[-35.15963,-35.0031,-34.95215,-35.02567]},
    {"t":10.25884, "x":2.02974, "y":6.70035, "heading":-0.97309, "vx":-1.67107, "vy":1.73393, "omega":0.07861, "ax":2.63502, "ay":-2.73439, "alpha":-0.03009, "fx":[33.70472,33.82788,33.83857,33.68933], "fy":[-35.12181,-35.05289,-34.92475,-35.05434]},
    {"t":10.30412, "x":1.95677, "y":6.77606, "heading":-0.96953, "vx":-1.55175, "vy":1.61011, "omega":0.07725, "ax":2.63529, "ay":-2.73462, "alpha":-0.04812, "fx":[33.666,33.89133,33.86893,33.64802], "fy":[-35.20631,-34.98315,-34.89217,-35.08374]},
    {"t":10.3494, "x":1.8892, "y":6.84617, "heading":-0.96604, "vx":-1.43242, "vy":1.48628, "omega":0.07507, "ax":2.63552, "ay":-2.73477, "alpha":-0.05585, "fx":[33.65716,33.91509,33.89207,33.62166], "fy":[-35.20671,-35.01179,-34.85897,-35.0956]},
    {"t":10.39469, "x":1.82704, "y":6.91067, "heading":-0.96264, "vx":-1.31308, "vy":1.36244, "omega":0.07254, "ax":2.63568, "ay":-2.7349, "alpha":-0.07408, "fx":[33.60761,33.96635,33.92863,33.59184], "fy":[-35.2969,-34.95886,-34.81565,-35.10848]},
    {"t":10.43997, "x":1.77028, "y":6.96956, "heading":-0.95935, "vx":-1.19373, "vy":1.2386, "omega":0.06918, "ax":2.63583, "ay":-2.735, "alpha":-0.08219, "fx":[33.6069,33.98697,33.95314,33.55471], "fy":[-35.29379,-34.98398,-34.77853,-35.12866]},
    {"t":10.48525, "x":1.71893, "y":7.02284, "heading":-0.95622, "vx":-1.07437, "vy":1.11475, "omega":0.06546, "ax":2.63594, "ay":-2.73509, "alpha":-0.09826, "fx":[33.56782,34.036,33.98008,33.52351], "fy":[-35.36662,-34.93973,-34.74082,-35.14229]},
    {"t":10.53053, "x":1.67298, "y":7.07052, "heading":-0.95325, "vx":-0.95501, "vy":0.9909, "omega":0.06101, "ax":2.63603, "ay":-2.73516, "alpha":-0.11138, "fx":[33.54845,34.06864,34.01622,33.47908], "fy":[-35.38882,-34.94912,-34.69062,-35.1645]},
    {"t":10.57582, "x":1.63244, "y":7.11258, "heading":-0.95049, "vx":-0.83564, "vy":0.86704, "omega":0.05597, "ax":2.63611, "ay":-2.73522, "alpha":-0.13106, "fx":[33.50037,34.12925,34.04996,33.43682], "fy":[-35.4719,-34.89858,-34.64363,-35.1822]},
    {"t":10.6211, "x":1.59731, "y":7.14904, "heading":-0.94796, "vx":-0.71627, "vy":0.74319, "omega":0.05003, "ax":2.63618, "ay":-2.73527, "alpha":-0.14143, "fx":[33.49269,34.14902,34.0815,33.39688], "fy":[-35.48135,-34.91989,-34.59577,-35.20189]},
    {"t":10.66638, "x":1.56757, "y":7.17989, "heading":-0.94569, "vx":-0.5969, "vy":0.61933, "omega":0.04363, "ax":2.63624, "ay":-2.73532, "alpha":-0.16081, "fx":[33.44921,34.21121,34.11275,33.34995], "fy":[-35.55739,-34.86962,-34.54994,-35.22438]},
    {"t":10.71166, "x":1.54325, "y":7.20513, "heading":-0.94372, "vx":-0.47752, "vy":0.49546, "omega":0.03635, "ax":2.6363, "ay":-2.73536, "alpha":-0.17417, "fx":[33.4288,34.24398,34.14611,33.30701], "fy":[-35.58301,-34.8781,-34.49874,-35.24351]},
    {"t":10.75695, "x":1.52433, "y":7.22476, "heading":-0.94207, "vx":-0.35815, "vy":0.3716, "omega":0.02846, "ax":2.63634, "ay":-2.7354, "alpha":-0.19342, "fx":[33.39059,34.30043,34.18098,33.25621], "fy":[-35.65395,-34.83535,-34.44825,-35.26777]},
    {"t":10.80223, "x":1.51081, "y":7.23878, "heading":-0.94078, "vx":-0.23877, "vy":0.24773, "omega":0.0197, "ax":2.63639, "ay":-2.73543, "alpha":-0.20881, "fx":[33.36098,34.34242,34.21576,33.21124], "fy":[-35.69006,-34.83415,-34.39464,-35.28804]},
    {"t":10.84751, "x":1.5027, "y":7.2472, "heading":-0.93989, "vx":-0.11938, "vy":0.12387, "omega":0.01025, "ax":2.63642, "ay":-2.73546, "alpha":-0.22629, "fx":[33.32664,34.39016,34.25319,33.16233], "fy":[-35.74793,-34.80346,-34.34308,-35.31391]},
    {"t":10.89279, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,113,154,195,235]
 },
 "events":[]
}
