{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.027223587036133, "y":2.435763359069824, "heading":2.094, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512572765350342, "y":2.3475265502929688, "heading":-2.094, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.027223587036133 m", "val":7.027223587036133}, "y":{"exp":"2.435763359069824 m", "val":2.435763359069824}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512572765350342 m", "val":4.512572765350342}, "y":{"exp":"2.3475265502929688 m", "val":2.3475265502929688}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.5 m / s ^ 2", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53306,2.18575,3.7288,5.66995,7.61109,9.5202,11.42931],
  "samples":[
    {"t":0.0, "x":7.02722, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.41456, "ay":0.76195, "alpha":-0.00109, "fx":[-43.75261,-43.75769,-43.75491,-43.75114], "fy":[9.77142,9.75456,9.76222,9.76603]},
    {"t":0.04945, "x":7.02305, "y":2.4367, "heading":2.094, "vx":-0.16886, "vy":0.03768, "omega":-0.00005, "ax":-3.41522, "ay":0.76209, "alpha":-0.00114, "fx":[-43.76145,-43.76516,-43.76361,-43.76009], "fy":[9.77055,9.7639,9.76189,9.76547]},
    {"t":0.09891, "x":7.01052, "y":2.43949, "heading":2.094, "vx":-0.33776, "vy":0.07537, "omega":-0.00011, "ax":-3.41516, "ay":0.76208, "alpha":0.00024, "fx":[-43.75933,-43.76172,-43.76051,-43.76573], "fy":[9.76351,9.76775,9.7629,9.76696]},
    {"t":0.14836, "x":6.98964, "y":2.44415, "heading":2.09399, "vx":-0.50665, "vy":0.11306, "omega":-0.0001, "ax":-3.41509, "ay":0.76206, "alpha":-0.00092, "fx":[-43.75991,-43.76338,-43.76175,-43.75873], "fy":[9.77034,9.76102,9.76295,9.76601]},
    {"t":0.19781, "x":6.96041, "y":2.45067, "heading":2.09399, "vx":-0.67554, "vy":0.15074, "omega":-0.00014, "ax":-3.41501, "ay":0.76205, "alpha":0.00068, "fx":[-43.7571,-43.75877,-43.75772,-43.76602], "fy":[9.76219,9.76876,9.76475,9.76366]},
    {"t":0.24727, "x":6.92283, "y":2.45906, "heading":2.09398, "vx":-0.84442, "vy":0.18843, "omega":-0.00011, "ax":-3.41491, "ay":0.76202, "alpha":-0.00072, "fx":[-43.75771,-43.76097,-43.75922,-43.7567], "fy":[9.76954,9.75914,9.76355,9.76601]},
    {"t":0.29672, "x":6.87689, "y":2.46931, "heading":2.09397, "vx":-1.0133, "vy":0.22611, "omega":-0.00015, "ax":-3.41479, "ay":0.762, "alpha":0.00084, "fx":[-43.75367,-43.75537,-43.75448,-43.76497], "fy":[9.76214,9.76724,9.76396,9.76349]},
    {"t":0.34618, "x":6.8226, "y":2.48142, "heading":2.09397, "vx":-1.18218, "vy":0.2638, "omega":-0.0001, "ax":-3.41465, "ay":0.76196, "alpha":-0.00052, "fx":[-43.75457,-43.75684,-43.75572,-43.75372], "fy":[9.76783,9.75885,9.76329,9.76514]},
    {"t":0.39563, "x":6.75997, "y":2.4954, "heading":2.09396, "vx":-1.35104, "vy":0.30148, "omega":-0.00013, "ax":-3.41445, "ay":0.76192, "alpha":0.00187, "fx":[-43.74878,-43.74984,-43.74912,-43.76329], "fy":[9.75486,9.76732,9.76464,9.76601]},
    {"t":0.44508, "x":6.68898, "y":2.51124, "heading":2.09396, "vx":-1.5199, "vy":0.33916, "omega":-0.00004, "ax":-3.4142, "ay":0.76186, "alpha":-0.00025, "fx":[-43.74915,-43.75031,-43.74997,-43.74847], "fy":[9.76625,9.75623,9.76306,9.76434]},
    {"t":0.49454, "x":6.60964, "y":2.52895, "heading":2.09395, "vx":-1.68874, "vy":0.37684, "omega":-0.00005, "ax":-3.41384, "ay":0.76178, "alpha":0.00355, "fx":[-43.74251,-43.7409,-43.74045,-43.75564], "fy":[9.7384,9.76395,9.76163,9.78161]},
    {"t":0.54399, "x":6.52195, "y":2.54851, "heading":2.09395, "vx":-1.85757, "vy":0.41451, "omega":0.00013, "ax":-3.4133, "ay":0.76166, "alpha":-0.00011, "fx":[-43.73725,-43.74002,-43.73778,-43.7368], "fy":[9.76481,9.74827,9.76273,9.76356]},
    {"t":0.59344, "x":6.42591, "y":2.56994, "heading":2.09396, "vx":-2.02637, "vy":0.45218, "omega":0.00012, "ax":-3.4124, "ay":0.76145, "alpha":0.00619, "fx":[-43.71895,-43.71577,-43.71542,-43.75558], "fy":[9.73146,9.77226,9.77124,9.75367]},
    {"t":0.6429, "x":6.32153, "y":2.59324, "heading":2.09396, "vx":-2.19513, "vy":0.48983, "omega":0.00043, "ax":-3.41059, "ay":0.76103, "alpha":0.00069, "fx":[-43.70251,-43.70512,-43.70283,-43.70239], "fy":[9.76424,9.71687,9.76294,9.7635]},
    {"t":0.69235, "x":6.2088, "y":2.61839, "heading":2.09398, "vx":-2.36379, "vy":0.52747, "omega":0.00046, "ax":-3.40507, "ay":0.75982, "alpha":-0.01722, "fx":[-43.6996,-43.70152,-43.70101,-43.42791], "fy":[9.69029,9.76012,9.76135,9.73368]},
    {"t":0.7418, "x":6.08774, "y":2.64541, "heading":2.09401, "vx":-2.53218, "vy":0.56504, "omega":-0.00039, "ax":-0.00065, "ay":0.00045, "alpha":0.00005, "fx":[-0.00841,-0.00794,-0.00821,-0.00868], "fy":[0.00451,0.00837,0.00525,0.00498]},
    {"t":0.79126, "x":5.96251, "y":2.67335, "heading":2.09399, "vx":-2.53222, "vy":0.56507, "omega":-0.00039, "ax":3.40505, "ay":-0.75992, "alpha":0.01771, "fx":[43.70155,43.70335,43.70283,43.42125], "fy":[-9.6894,-9.76186,-9.76281,-9.7361]},
    {"t":0.84071, "x":5.84145, "y":2.70036, "heading":2.09397, "vx":-2.36382, "vy":0.52748, "omega":0.00049, "ax":3.41058, "ay":-0.76108, "alpha":-0.00064, "fx":[43.70237,43.70499,43.70278,43.70224], "fy":[-9.76481,-9.71789,-9.76311,-9.76384]},
    {"t":0.89016, "x":5.72872, "y":2.72552, "heading":2.09399, "vx":-2.19516, "vy":0.48985, "omega":0.00046, "ax":3.41239, "ay":-0.76148, "alpha":-0.00624, "fx":[43.71915,43.71584,43.71548,43.75489], "fy":[-9.73077,-9.77308,-9.77184,-9.75452]},
    {"t":0.93962, "x":5.62433, "y":2.74881, "heading":2.09402, "vx":-2.0264, "vy":0.45219, "omega":0.00015, "ax":3.41329, "ay":-0.76168, "alpha":0.00018, "fx":[43.73718,43.7399,43.73781,43.73672], "fy":[-9.76487,-9.74982,-9.76239,-9.7634]},
    {"t":0.98907, "x":5.52829, "y":2.77024, "heading":2.09402, "vx":-1.8576, "vy":0.41452, "omega":0.00016, "ax":3.41383, "ay":-0.76179, "alpha":-0.00361, "fx":[43.74263,43.74093,43.74046,43.7553], "fy":[-9.73771,-9.76456,-9.76201,-9.78223]},
    {"t":1.03853, "x":5.4406, "y":2.78981, "heading":2.09403, "vx":-1.68878, "vy":0.37685, "omega":-0.00002, "ax":3.41419, "ay":-0.76187, "alpha":0.00031, "fx":[43.74909,43.75025,43.75,43.74839], "fy":[-9.76641,-9.75716,-9.76279,-9.76425]},
    {"t":1.08798, "x":5.36126, "y":2.80752, "heading":2.09403, "vx":-1.51993, "vy":0.33917, "omega":-0.00001, "ax":3.41445, "ay":-0.76193, "alpha":-0.00184, "fx":[43.74856,43.74972,43.74896,43.76364], "fy":[-9.75572,-9.76833,-9.76548,-9.76394]},
    {"t":1.13743, "x":5.29027, "y":2.82336, "heading":2.09403, "vx":-1.35108, "vy":0.30149, "omega":-0.0001, "ax":3.41464, "ay":-0.76197, "alpha":0.00058, "fx":[43.75451,43.75681,43.75577,43.75363], "fy":[-9.76797,-9.75972,-9.76296,-9.76501]},
    {"t":1.18689, "x":5.22763, "y":2.83734, "heading":2.09402, "vx":-1.18221, "vy":0.26381, "omega":-0.00007, "ax":3.41479, "ay":-0.76201, "alpha":-0.0008, "fx":[43.75367,43.75544,43.75452,43.76476], "fy":[-9.76223,-9.76747,-9.76395,-9.76368]},
    {"t":1.23634, "x":5.17334, "y":2.84945, "heading":2.09402, "vx":-1.01334, "vy":0.22612, "omega":-0.00011, "ax":3.41491, "ay":-0.76203, "alpha":0.00078, "fx":[43.75765,43.761,43.75926,43.7566], "fy":[-9.76976,-9.75962,-9.76331,-9.76597]},
    {"t":1.28579, "x":5.12741, "y":2.8597, "heading":2.09401, "vx":-0.84446, "vy":0.18844, "omega":-0.00007, "ax":3.41501, "ay":-0.76205, "alpha":-0.00067, "fx":[43.75705,43.75883,43.75774,43.76589], "fy":[-9.76209,-9.76904,-9.76477,-9.76388]},
    {"t":1.33525, "x":5.08982, "y":2.86809, "heading":2.09401, "vx":-0.67557, "vy":0.15075, "omega":-0.0001, "ax":3.41509, "ay":-0.76207, "alpha":0.00098, "fx":[43.75984,43.76341,43.7618,43.75863], "fy":[-9.77055,-9.76152,-9.76268,-9.76594]},
    {"t":1.3847, "x":5.06059, "y":2.87461, "heading":2.09401, "vx":-0.50668, "vy":0.11307, "omega":-0.00006, "ax":3.41516, "ay":-0.76209, "alpha":-0.00021, "fx":[43.75929,43.7618,43.76055,43.76559], "fy":[-9.76346,-9.76798,-9.76285,-9.76715]},
    {"t":1.43415, "x":5.03971, "y":2.87927, "heading":2.094, "vx":-0.33779, "vy":0.07538, "omega":-0.00007, "ax":3.41522, "ay":-0.7621, "alpha":0.00121, "fx":[43.76138,43.76523,43.76366,43.75998], "fy":[-9.77083,-9.76418,-9.76164,-9.76546]},
    {"t":1.48361, "x":5.02718, "y":2.88207, "heading":2.094, "vx":-0.1689, "vy":0.03769, "omega":-0.00001, "ax":3.41527, "ay":-0.76211, "alpha":0.00012, "fx":[43.76072,43.76361,43.76217,43.76637], "fy":[-9.76586,-9.769,-9.76316,-9.76468]},
    {"t":1.53306, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07853, "ay":-2.81232, "alpha":-1.83178, "fx":[-27.5699,-32.91721,-26.16099,-19.88908], "fy":[-31.9924,-32.67389,-39.80082,-39.68102]},
    {"t":1.55723, "x":5.02239, "y":2.88218, "heading":2.094, "vx":-0.05025, "vy":-0.06798, "omega":-0.04428, "ax":-2.10749, "ay":-2.79248, "alpha":-1.74443, "fx":[-27.93342,-32.92972,-26.53778,-20.6203], "fy":[-31.8385,-32.62983,-39.3961,-39.26693]},
    {"t":1.58141, "x":5.02056, "y":2.87972, "heading":2.09293, "vx":-0.10119, "vy":-0.13549, "omega":-0.08645, "ax":-2.13674, "ay":-2.77011, "alpha":-1.66932, "fx":[-28.26042,-33.0393,-26.89939,-21.32174], "fy":[-31.73145,-32.39132,-39.00045,-38.86146]},
    {"t":1.60558, "x":5.01749, "y":2.87563, "heading":2.09084, "vx":-0.15285, "vy":-0.20245, "omega":-0.1268, "ax":-2.1673, "ay":-2.74622, "alpha":-1.60361, "fx":[-28.64548,-33.14722,-27.29907,-21.99505], "fy":[-31.4853,-32.23727,-38.5822,-38.45548]},
    {"t":1.62976, "x":5.01316, "y":2.86994, "heading":2.08777, "vx":-0.20524, "vy":-0.26884, "omega":-0.16557, "ax":-2.19916, "ay":-2.72072, "alpha":-1.53017, "fx":[-28.97932,-33.31259,-27.70906,-22.7188], "fy":[-31.3646,-31.93581,-38.14141,-38.01145]},
    {"t":1.65393, "x":5.00756, "y":2.86264, "heading":2.08377, "vx":-0.2584, "vy":-0.33461, "omega":-0.20256, "ax":-2.23242, "ay":-2.69344, "alpha":-1.465, "fx":[-29.40486,-33.44542,-28.15815,-23.41647], "fy":[-31.06171,-31.75407,-37.6738,-37.56508]},
    {"t":1.6781, "x":5.00066, "y":2.85377, "heading":2.07888, "vx":-0.31236, "vy":-0.39972, "omega":-0.23797, "ax":-2.26715, "ay":-2.66421, "alpha":-1.3913, "fx":[-29.7756,-33.63978,-28.6155,-24.17402], "fy":[-30.88696,-31.41777,-37.18039,-37.07155]},
    {"t":1.70228, "x":4.99245, "y":2.84333, "heading":2.07312, "vx":-0.36717, "vy":-0.46412, "omega":-0.27161, "ax":-2.30344, "ay":-2.63284, "alpha":-1.33069, "fx":[-30.21799,-33.84684,-29.11888,-24.88101], "fy":[-30.55743,-31.1526,-36.65446,-36.58413]},
    {"t":1.72645, "x":4.9829, "y":2.83134, "heading":2.06656, "vx":-0.42285, "vy":-0.52777, "omega":-0.30377, "ax":-2.34134, "ay":-2.59912, "alpha":-1.25927, "fx":[-30.62577,-34.09407,-29.60618,-25.68133], "fy":[-30.3186,-30.75619,-36.11456,-36.0312]},
    {"t":1.75063, "x":4.97199, "y":2.81782, "heading":2.05921, "vx":-0.47945, "vy":-0.5906, "omega":-0.33422, "ax":-2.38093, "ay":-2.56283, "alpha":-1.1994, "fx":[-31.10682,-34.34704,-30.15635,-26.42682], "fy":[-29.92712,-30.42822,-35.52593,-35.47875]},
    {"t":1.7748, "x":4.95971, "y":2.80279, "heading":2.05113, "vx":-0.53701, "vy":-0.65255, "omega":-0.36321, "ax":-2.42232, "ay":-2.52367, "alpha":-1.13129, "fx":[-31.56932,-34.64125,-30.69138,-27.25636], "fy":[-29.60612,-29.96312,-34.92638,-34.85728]},
    {"t":1.79897, "x":4.94602, "y":2.78628, "heading":2.04235, "vx":-0.59557, "vy":-0.71356, "omega":-0.39056, "ax":-2.46553, "ay":-2.48139, "alpha":-1.07307, "fx":[-32.09113,-34.9557,-31.29169,-28.03434], "fy":[-29.14944,-29.55436,-34.26108,-34.2211]},
    {"t":1.82315, "x":4.9309, "y":2.76831, "heading":2.03291, "vx":-0.65517, "vy":-0.77355, "omega":-0.4165, "ax":-2.51064, "ay":-2.43565, "alpha":-1.00457, "fx":[-32.60492,-35.29244,-31.88174,-28.90605], "fy":[-28.73382,-29.02569,-33.56299,-33.51883]},
    {"t":1.84732, "x":4.91433, "y":2.7489, "heading":2.02284, "vx":-0.71586, "vy":-0.83242, "omega":-0.44078, "ax":-2.55771, "ay":-2.38607, "alpha":-0.95011, "fx":[-33.18093,-35.6672,-32.53586,-29.71402], "fy":[-28.17169,-28.52428,-32.80392,-32.80031]},
    {"t":1.87149, "x":4.89628, "y":2.72808, "heading":2.01219, "vx":-0.77769, "vy":-0.8901, "omega":-0.46375, "ax":-2.60683, "ay":-2.33221, "alpha":-0.88351, "fx":[-33.74664,-36.07024,-33.16696,-30.63155], "fy":[-27.66333,-27.87741,-32.01535,-31.98339]},
    {"t":1.89567, "x":4.87671, "y":2.70588, "heading":2.00098, "vx":-0.8407, "vy":-0.94648, "omega":-0.48511, "ax":-2.65789, "ay":-2.27373, "alpha":-0.83124, "fx":[-34.38109,-36.51817,-33.88113,-31.45214], "fy":[-27.00852,-27.26131,-31.13132,-31.14121]},
    {"t":1.91984, "x":4.85562, "y":2.68233, "heading":1.98925, "vx":-0.90496, "vy":-1.00145, "omega":-0.5052, "ax":-2.71102, "ay":-2.20999, "alpha":-0.76447, "fx":[-35.00197,-36.96025,-34.56098,-32.43264], "fy":[-26.33037,-26.53838,-30.21432,-30.19227]},
    {"t":1.94402, "x":4.83295, "y":2.65748, "heading":1.97704, "vx":-0.97049, "vy":-1.05487, "omega":-0.52368, "ax":-2.76611, "ay":-2.14051, "alpha":-0.71544, "fx":[-35.67979,-37.48316,-35.32376,-33.29277], "fy":[-25.55345,-25.75216,-29.19814,-29.21016]},
    {"t":1.96819, "x":4.80868, "y":2.63135, "heading":1.96438, "vx":-1.03736, "vy":-1.10662, "omega":-0.54098, "ax":-2.82312, "ay":-2.06459, "alpha":-0.65029, "fx":[-36.36193,-37.97971,-36.05378,-34.30627], "fy":[-24.7045,-24.89626,-28.12232,-28.09961]},
    {"t":1.99236, "x":4.78278, "y":2.604, "heading":1.9513, "vx":-1.1056, "vy":-1.15652, "omega":-0.5567, "ax":-2.8818, "ay":-1.98171, "alpha":-0.60391, "fx":[-37.10093,-38.55724,-36.86153,-35.18962], "fy":[-23.7612,-23.92715,-26.94205,-26.94404]},
    {"t":2.01654, "x":4.75521, "y":2.57546, "heading":1.93784, "vx":-1.17527, "vy":-1.20443, "omega":-0.5713, "ax":-2.94205, "ay":-1.89094, "alpha":-0.54704, "fx":[-37.80737,-39.1455,-37.6203,-36.2243], "fy":[-22.73908,-22.82918,-25.69417,-25.65943]},
    {"t":2.04071, "x":4.72594, "y":2.54579, "heading":1.92403, "vx":-1.24639, "vy":-1.25014, "omega":-0.58452, "ax":-3.00341, "ay":-1.79169, "alpha":-0.50121, "fx":[-38.61383,-39.74643,-38.4429,-37.13954], "fy":[-21.51649,-21.72512,-24.30944,-24.28369]},
    {"t":2.06488, "x":4.69493, "y":2.51505, "heading":1.9099, "vx":-1.31899, "vy":-1.29345, "omega":-0.59664, "ax":-3.06551, "ay":-1.68303, "alpha":-0.44116, "fx":[-39.33686,-40.3656,-39.24822,-38.17493], "fy":[-20.27957,-20.4517,-22.7992,-22.73485]},
    {"t":2.08906, "x":4.66215, "y":2.48329, "heading":1.89548, "vx":-1.3931, "vy":-1.33414, "omega":-0.6073, "ax":-3.12776, "ay":-1.56408, "alpha":-0.40104, "fx":[-40.14996,-41.01331,-40.08153,-39.07158], "fy":[-18.84426,-19.02995,-21.17109,-21.12295]},
    {"t":2.11323, "x":4.62756, "y":2.45058, "heading":1.8808, "vx":-1.46871, "vy":-1.37195, "omega":-0.617, "ax":-3.18933, "ay":-1.43412, "alpha":-0.3432, "fx":[-40.87622,-41.6361,-40.8791,-40.0806], "fy":[-17.30981,-17.51589,-19.3806,-19.30068]},
    {"t":2.13741, "x":4.59112, "y":2.417, "heading":1.86589, "vx":-1.54581, "vy":-1.40662, "omega":-0.62529, "ax":-3.24926, "ay":-1.29232, "alpha":-0.29972, "fx":[-41.62077,-42.28247,-41.66445,-40.97605], "fy":[-15.65599,-15.75067,-17.46476,-17.36764]},
    {"t":2.16158, "x":4.55281, "y":2.38262, "heading":1.85077, "vx":-1.62435, "vy":-1.43786, "omega":-0.63254, "ax":-3.30634, "ay":-1.13803, "alpha":-0.25398, "fx":[-42.33956,-42.87366,-42.40755,-41.84896], "fy":[-13.73264,-13.96433,-15.37032,-15.26357]},
    {"t":2.18575, "x":4.51257, "y":2.34753, "heading":1.83548, "vx":-1.70428, "vy":-1.46537, "omega":-0.63868, "ax":-3.33372, "ay":-1.04882, "alpha":-0.25396, "fx":[-42.67887,-43.20415,-42.76842,-42.22146], "fy":[-12.58639,-12.8014,-14.2359,-14.13472]},
    {"t":2.2179, "x":4.45606, "y":2.29988, "heading":1.81495, "vx":-1.81145, "vy":-1.49908, "omega":-0.64684, "ax":-3.34086, "ay":-1.03399, "alpha":-0.16211, "fx":[-42.7764,-43.13034,-42.84597,-42.48604], "fy":[-12.78085,-12.75962,-13.75701,-13.7005]},
    {"t":2.25005, "x":4.3961, "y":2.25115, "heading":1.79415, "vx":-1.91885, "vy":-1.53232, "omega":-0.65205, "ax":-3.34629, "ay":-1.01548, "alpha":-0.07754, "fx":[-42.87725,-43.01875,-42.89322,-42.72783], "fy":[-12.68472,-12.88765,-13.24806,-13.22895]},
    {"t":2.28219, "x":4.33269, "y":2.20137, "heading":1.77319, "vx":-2.02642, "vy":-1.56497, "omega":-0.65454, "ax":-3.35241, "ay":-0.9941, "alpha":-0.00358, "fx":[-42.96594,-42.97792,-42.94786,-42.93938], "fy":[-12.80013,-12.6457,-12.74993,-12.75796]},
    {"t":2.31434, "x":4.26581, "y":2.15055, "heading":1.75215, "vx":-2.13419, "vy":-1.59692, "omega":-0.65466, "ax":-3.35951, "ay":-0.96867, "alpha":0.06603, "fx":[-43.10276,-42.9145,-43.0052,-43.17234], "fy":[-12.53288,-12.66966,-12.21412,-12.23352]},
    {"t":2.34649, "x":4.19547, "y":2.09871, "heading":1.73111, "vx":-2.24219, "vy":-1.62806, "omega":-0.65254, "ax":-3.36812, "ay":-0.93682, "alpha":0.12997, "fx":[-43.22932,-42.93381,-43.08181,-43.39101], "fy":[-12.47364,-12.28836,-11.62223,-11.63329]},
    {"t":2.37863, "x":4.12165, "y":2.04589, "heading":1.71013, "vx":-2.35046, "vy":-1.65818, "omega":-0.64836, "ax":-3.37808, "ay":-0.89828, "alpha":0.18069, "fx":[-43.41214,-42.94858,-43.17023,-43.61584], "fy":[-11.97215,-12.09221,-10.98551,-10.99249]},
    {"t":2.41078, "x":4.04435, "y":1.99212, "heading":1.68929, "vx":-2.45906, "vy":-1.68706, "omega":-0.64255, "ax":-3.39061, "ay":-0.84715, "alpha":0.22012, "fx":[-43.60027,-43.03909,-43.27896,-43.87056], "fy":[-11.45058,-11.50433,-10.2453,-10.22146]},
    {"t":2.44293, "x":3.96354, "y":1.93745, "heading":1.66863, "vx":-2.56805, "vy":-1.71429, "omega":-0.63547, "ax":-3.40567, "ay":-0.78067, "alpha":0.25862, "fx":[-43.83948,-43.18836,-43.4506,-44.08217], "fy":[-10.679,-10.8346,-9.25803,-9.24245]},
    {"t":2.47508, "x":3.87923, "y":1.88193, "heading":1.6482, "vx":-2.67753, "vy":-1.73939, "omega":-0.62716, "ax":-3.42455, "ay":-0.68726, "alpha":0.27999, "fx":[-44.0866,-43.41291,-43.6382,-44.39073], "fy":[-9.62455,-9.59352,-8.01681,-7.99113]},
    {"t":2.50722, "x":3.79138, "y":1.82566, "heading":1.62804, "vx":-2.78762, "vy":-1.76148, "omega":-0.61816, "ax":-3.44737, "ay":-0.5509, "alpha":0.21331, "fx":[-44.40706,-43.79682,-43.90958,-44.58472], "fy":[-8.06324,-7.15822,-6.51485,-6.50075]},
    {"t":2.53937, "x":3.69999, "y":1.76875, "heading":1.60817, "vx":-2.89845, "vy":-1.77919, "omega":-0.6113, "ax":-3.47309, "ay":-0.32595, "alpha":0.23815, "fx":[-44.82794,-44.21155,-44.2995,-44.67754], "fy":[-4.96613,-4.87367,-3.41767,-3.44924]},
    {"t":2.57152, "x":3.60502, "y":1.71139, "heading":1.58852, "vx":-3.01009, "vy":-1.78967, "omega":-0.60365, "ax":-3.48216, "ay":0.08936, "alpha":0.15875, "fx":[-44.8759,-44.37941,-44.36729,-44.85888], "fy":[0.41734,1.05042,1.58951,1.52302]},
    {"t":2.60366, "x":3.50645, "y":1.6539, "heading":1.56911, "vx":-3.12204, "vy":-1.7868, "omega":-0.59854, "ax":-3.31513, "ay":1.03275, "alpha":0.0493, "fx":[-42.40476,-42.22039,-42.13566,-43.15943], "fy":[13.90101,12.75987,13.26209,13.01145]},
    {"t":2.63581, "x":3.40438, "y":1.597, "heading":1.54987, "vx":-3.22861, "vy":-1.7536, "omega":-0.59696, "ax":-1.54582, "ay":3.08904, "alpha":-0.13384, "fx":[-19.6413,-19.74023,-20.11907,-19.73172], "fy":[39.47755,40.54478,39.11835,39.19101]},
    {"t":2.66796, "x":3.29979, "y":1.54222, "heading":1.53068, "vx":-3.2783, "vy":-1.65429, "omega":-0.60126, "ax":1.51151, "ay":3.12268, "alpha":-0.35708, "fx":[19.52925,18.35354,18.52529,21.066], "fy":[40.67161,40.50133,39.71033,39.17245]},
    {"t":2.7001, "x":3.19518, "y":1.49065, "heading":1.51135, "vx":-3.22971, "vy":-1.55391, "omega":-0.61274, "ax":2.4601, "ay":2.46421, "alpha":-0.29382, "fx":[32.00052,30.62657,30.99663,32.47113], "fy":[32.10892,32.0781,31.3754,30.743]},
    {"t":2.73225, "x":3.09263, "y":1.44197, "heading":1.49165, "vx":-3.15062, "vy":-1.47469, "omega":-0.62219, "ax":2.77004, "ay":2.11919, "alpha":-0.35609, "fx":[36.05484,34.50882,35.01804,36.3995], "fy":[27.23318,28.53864,26.82936,26.0199]},
    {"t":2.7644, "x":2.99278, "y":1.39566, "heading":1.47165, "vx":-3.06158, "vy":-1.40657, "omega":-0.63363, "ax":2.91678, "ay":1.91772, "alpha":-0.38007, "fx":[37.86073,36.40279,36.87558,38.36299], "fy":[25.18762,25.6518,24.14594,23.30914]},
    {"t":2.79654, "x":2.89586, "y":1.35144, "heading":1.45128, "vx":-2.96781, "vy":-1.34492, "omega":-0.64585, "ax":2.99834, "ay":1.79112, "alpha":-0.38673, "fx":[38.97124,37.47706,37.9336,39.30061], "fy":[23.16992,24.46116,22.54495,21.62974]},
    {"t":2.82869, "x":2.80201, "y":1.30913, "heading":1.43052, "vx":-2.87142, "vy":-1.28734, "omega":-0.65828, "ax":3.0497, "ay":1.70475, "alpha":-0.35382, "fx":[39.52598,38.27701,38.59491,39.91708], "fy":[22.43088,22.90621,21.43973,20.60175]},
    {"t":2.86084, "x":2.71128, "y":1.26862, "heading":1.40936, "vx":-2.77339, "vy":-1.23254, "omega":-0.66966, "ax":3.08486, "ay":1.64216, "alpha":-0.33046, "fx":[40.03065,38.80994,39.13363,40.14293], "fy":[21.33623,22.31771,20.6291,19.88743]},
    {"t":2.89299, "x":2.62371, "y":1.22985, "heading":1.38783, "vx":-2.67422, "vy":-1.17975, "omega":-0.68028, "ax":3.11044, "ay":1.59462, "alpha":-0.29287, "fx":[40.23868,39.23373,39.46527,40.49098], "fy":[20.8497,21.4097,20.09296,19.38155]},
    {"t":2.92513, "x":2.53935, "y":1.19275, "heading":1.36596, "vx":-2.57423, "vy":-1.12848, "omega":-0.68969, "ax":3.12982, "ay":1.55742, "alpha":-0.23315, "fx":[40.44571,39.63136,39.80898,40.53565], "fy":[20.13233,20.88486,19.68705,19.12258]},
    {"t":2.95728, "x":2.45822, "y":1.15728, "heading":1.34379, "vx":-2.47361, "vy":-1.07842, "omega":-0.69719, "ax":3.14503, "ay":1.52741, "alpha":-0.17712, "fx":[40.55479,39.94461,40.03548,40.66661], "fy":[19.82042,20.14917,19.39167,18.92749]},
    {"t":2.98943, "x":2.38032, "y":1.1234, "heading":1.32138, "vx":-2.37251, "vy":-1.02932, "omega":-0.70288, "ax":3.15724, "ay":1.5028, "alpha":-0.11797, "fx":[40.63755,40.18971,40.27297,40.72689], "fy":[19.2469,19.74609,19.18309,18.85151]},
    {"t":3.02157, "x":2.30569, "y":1.09108, "heading":1.29878, "vx":-2.27101, "vy":-0.98101, "omega":-0.70668, "ax":3.16726, "ay":1.48222, "alpha":-0.03671, "fx":[40.66087,40.52265,40.49904,40.65856], "fy":[19.06872,19.06887,18.96566,18.86913]},
    {"t":3.05372, "x":2.23432, "y":1.06031, "heading":1.27606, "vx":-2.1692, "vy":-0.93336, "omega":-0.70786, "ax":3.17564, "ay":1.46476, "alpha":0.03118, "fx":[40.66647,40.74346,40.70158,40.65868], "fy":[18.68464,18.65412,18.82269,18.91638]},
    {"t":3.08587, "x":2.16623, "y":1.03107, "heading":1.25331, "vx":-2.06711, "vy":-0.88627, "omega":-0.70685, "ax":3.18273, "ay":1.44977, "alpha":0.12501, "fx":[40.63403,41.02147,40.92451,40.55387], "fy":[18.50714,18.04175,18.68653,19.07408]},
    {"t":3.11801, "x":2.10142, "y":1.00332, "heading":1.23059, "vx":-1.96479, "vy":-0.83966, "omega":-0.70284, "ax":3.18882, "ay":1.43676, "alpha":0.20667, "fx":[40.58791,41.22354,41.12889,40.50564], "fy":[18.19867,17.61772,18.57378,19.25234]},
    {"t":3.15016, "x":2.0399, "y":0.97707, "heading":1.20799, "vx":-1.86228, "vy":-0.79348, "omega":-0.69619, "ax":3.19414, "ay":1.42528, "alpha":0.30026, "fx":[40.51098,41.45828,41.3491,40.40008], "fy":[18.086,17.05632,18.46015,19.45176]},
    {"t":3.18231, "x":1.98169, "y":0.9523, "heading":1.18561, "vx":-1.7596, "vy":-0.74766, "omega":-0.68654, "ax":3.19875, "ay":1.41524, "alpha":0.38925, "fx":[40.42299,41.64856,41.54688,40.33639], "fy":[17.87361,16.60149,18.37639,19.68793]},
    {"t":3.21445, "x":1.92678, "y":0.929, "heading":1.16354, "vx":-1.65677, "vy":-0.70216, "omega":-0.67403, "ax":3.20284, "ay":1.40626, "alpha":0.49298, "fx":[40.30237,41.87154,41.77658,40.21393], "fy":[17.80253,16.03941,18.26718,19.97009]},
    {"t":3.2466, "x":1.87517, "y":0.90715, "heading":1.14187, "vx":-1.55381, "vy":-0.65696, "omega":-0.65818, "ax":3.20645, "ay":1.39828, "alpha":0.58742, "fx":[40.18518,42.04111,41.98706,40.13609], "fy":[17.65086,15.58397,18.17481,20.2606]},
    {"t":3.27875, "x":1.82688, "y":0.88676, "heading":1.12072, "vx":-1.45073, "vy":-0.612, "omega":-0.63929, "ax":3.20969, "ay":1.39106, "alpha":0.69306, "fx":[40.03539,42.23659,42.2215,40.02227], "fy":[17.61525,15.0447,18.06568,20.57454]},
    {"t":3.31089, "x":1.7819, "y":0.8678, "heading":1.10016, "vx":-1.34755, "vy":-0.56729, "omega":-0.61701, "ax":3.21261, "ay":1.38453, "alpha":0.79573, "fx":[39.8792,42.40273,42.44616,39.93726], "fy":[17.54244,14.5568,17.9574,20.90873]},
    {"t":3.34304, "x":1.74024, "y":0.85028, "heading":1.08033, "vx":-1.24428, "vy":-0.52278, "omega":-0.59143, "ax":3.21525, "ay":1.37859, "alpha":0.90409, "fx":[39.71157,42.57931,42.68127,39.82854], "fy":[17.53131,14.02513,17.85307,21.25137]},
    {"t":3.37519, "x":1.7019, "y":0.83419, "heading":1.06132, "vx":-1.14092, "vy":-0.47846, "omega":-0.56237, "ax":3.21765, "ay":1.37316, "alpha":1.01006, "fx":[39.53163,42.73194,42.90936,39.75097], "fy":[17.49695,13.5322,17.74969,21.60354]},
    {"t":3.40734, "x":1.66689, "y":0.81952, "heading":1.04324, "vx":-1.03748, "vy":-0.43432, "omega":-0.5299, "ax":3.21984, "ay":1.3682, "alpha":1.12561, "fx":[39.33915,42.90243,43.15505,39.63924], "fy":[17.54586,12.97013,17.62922,21.98294]},
    {"t":3.43948, "x":1.6352, "y":0.80626, "heading":1.0262, "vx":-0.93397, "vy":-0.39033, "omega":-0.49372, "ax":3.22187, "ay":1.36355, "alpha":1.23385, "fx":[39.14174,43.04358,43.39489,39.56001], "fy":[17.55454,12.48162,17.50405,22.34996]},
    {"t":3.47163, "x":1.60684, "y":0.79442, "heading":1.01033, "vx":-0.8304, "vy":-0.3465, "omega":-0.45405, "ax":3.22372, "ay":1.35934, "alpha":1.35089, "fx":[38.93269,43.20157,43.64215,39.45827], "fy":[17.61882,11.93065,17.38337,22.74118]},
    {"t":3.50378, "x":1.58181, "y":0.78398, "heading":0.99574, "vx":-0.72676, "vy":-0.3028, "omega":-0.41062, "ax":3.22542, "ay":1.35542, "alpha":1.46283, "fx":[38.71708,43.3367,43.88461,39.38374], "fy":[17.66756,11.42517,17.26198,23.11848]},
    {"t":3.53592, "x":1.56011, "y":0.77495, "heading":0.98254, "vx":-0.62308, "vy":-0.25923, "omega":-0.3636, "ax":3.227, "ay":1.35179, "alpha":1.58437, "fx":[38.49464,43.49286,44.13538,39.28005], "fy":[17.75571,10.86005,17.14053,23.53077]},
    {"t":3.56807, "x":1.54175, "y":0.76731, "heading":0.97085, "vx":-0.51934, "vy":-0.21577, "omega":-0.31267, "ax":3.22849, "ay":1.34835, "alpha":1.69991, "fx":[38.26691,43.62639,44.38149,39.20432], "fy":[17.81727,10.34748,17.02205,23.92413]},
    {"t":3.60022, "x":1.52672, "y":0.76107, "heading":0.9608, "vx":-0.41555, "vy":-0.17243, "omega":-0.25802, "ax":3.22984, "ay":1.34521, "alpha":1.82399, "fx":[38.03572,43.78205,44.63204,39.09884], "fy":[17.92684,9.77101,16.90821,24.34376]},
    {"t":3.63236, "x":1.51503, "y":0.75622, "heading":0.9525, "vx":-0.31172, "vy":-0.12918, "omega":-0.19938, "ax":3.23112, "ay":1.34225, "alpha":1.94274, "fx":[37.80298,43.91944,44.87677,39.01469], "fy":[17.9873,9.25041,16.80642,24.7542]},
    {"t":3.66451, "x":1.50668, "y":0.75276, "heading":0.94609, "vx":-0.20785, "vy":-0.08604, "omega":-0.13693, "ax":3.2323, "ay":1.33948, "alpha":2.06883, "fx":[37.56491,44.07981,45.12585,38.90421], "fy":[18.10334,8.66726,16.7064,25.17946]},
    {"t":3.69666, "x":1.50167, "y":0.75069, "heading":0.94169, "vx":-0.10394, "vy":-0.04298, "omega":-0.07042, "ax":3.23344, "ay":1.33684, "alpha":2.19068, "fx":[37.33155,44.22761,45.36902,38.80459], "fy":[18.16335,8.13111,16.62369,25.60288]},
    {"t":3.7288, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71692, "ay":2.20391, "alpha":0.21059, "fx":[34.30614,35.18692,35.30726,34.45799], "fy":[28.42657,27.4998,28.08921,28.94798]},
    {"t":3.77395, "x":1.50277, "y":0.75225, "heading":0.93943, "vx":0.12265, "vy":0.09949, "omega":0.00951, "ax":2.71751, "ay":2.20439, "alpha":0.18898, "fx":[34.371,35.15166,35.28151,34.48415], "fy":[28.38783,27.60936,28.0979,28.89284]},
    {"t":3.81909, "x":1.51107, "y":0.75898, "heading":0.93985, "vx":0.24533, "vy":0.199, "omega":0.01804, "ax":2.71747, "ay":2.20436, "alpha":0.17546, "fx":[34.39629,35.133,35.23482,34.52247], "fy":[28.3991,27.63458,28.11621,28.83661]},
    {"t":3.86423, "x":1.52492, "y":0.77021, "heading":0.94067, "vx":0.368, "vy":0.29851, "omega":0.02596, "ax":2.71743, "ay":2.20433, "alpha":0.15811, "fx":[34.45682,35.09987,35.20406,34.52388], "fy":[28.35218,27.71261,28.12425,28.79588]},
    {"t":3.90938, "x":1.5443, "y":0.78593, "heading":0.94184, "vx":0.49067, "vy":0.39802, "omega":0.0331, "ax":2.71739, "ay":2.20429, "alpha":0.14559, "fx":[34.46912,35.08285,35.1587,34.57181], "fy":[28.37352,27.73259,28.14216,28.73485]},
    {"t":3.95452, "x":1.56922, "y":0.80615, "heading":0.94333, "vx":0.61334, "vy":0.49753, "omega":0.03967, "ax":2.71734, "ay":2.20425, "alpha":0.12832, "fx":[34.53308,35.04661,35.13175,34.56857], "fy":[28.31931,27.81538,28.14823,28.69824]},
    {"t":3.99966, "x":1.59968, "y":0.83085, "heading":0.94513, "vx":0.73601, "vy":0.59704, "omega":0.04546, "ax":2.71729, "ay":2.20421, "alpha":0.1153, "fx":[34.54372,35.02009,35.09257,34.62088], "fy":[28.34134,27.84338,28.15905,28.63512]},
    {"t":4.0448, "x":1.63567, "y":0.86005, "heading":0.94718, "vx":0.85868, "vy":0.69654, "omega":0.05067, "ax":2.71723, "ay":2.20416, "alpha":0.09958, "fx":[34.59128,34.99375,35.06287,34.62619], "fy":[28.29748,27.91496,28.17147,28.59238]},
    {"t":4.08995, "x":1.6772, "y":0.89374, "heading":0.94947, "vx":0.98134, "vy":0.79604, "omega":0.05516, "ax":2.71716, "ay":2.2041, "alpha":0.09101, "fx":[34.6008,34.98449,35.02355,34.66162], "fy":[28.32686,27.91428,28.18387,28.54827]},
    {"t":4.13509, "x":1.72427, "y":0.93192, "heading":0.95196, "vx":1.104, "vy":0.89554, "omega":0.05927, "ax":2.71707, "ay":2.20403, "alpha":0.0763, "fx":[34.65667,34.95456,35.00554,34.64939], "fy":[28.27087,27.99451,28.1843,28.52016]},
    {"t":4.18023, "x":1.77688, "y":0.9746, "heading":0.95463, "vx":1.22666, "vy":0.99504, "omega":0.06271, "ax":2.71698, "ay":2.20395, "alpha":0.06688, "fx":[34.66184,34.93998,34.9595,34.69986], "fy":[28.30296,27.98984,28.20602,28.46683]},
    {"t":4.22538, "x":1.83502, "y":1.02176, "heading":0.95746, "vx":1.34931, "vy":1.09453, "omega":0.06573, "ax":2.71686, "ay":2.20386, "alpha":0.05557, "fx":[34.715,34.9203,34.9562,34.66351], "fy":[28.25227,28.06426,28.19091,28.45341]},
    {"t":4.27052, "x":1.8987, "y":1.07342, "heading":0.96043, "vx":1.47196, "vy":1.19402, "omega":0.06824, "ax":2.71671, "ay":2.20374, "alpha":0.04201, "fx":[34.71417,34.88854,34.90289,34.74211], "fy":[28.27951,28.07917,28.21806,28.37794]},
    {"t":4.31566, "x":1.96792, "y":1.12956, "heading":0.96351, "vx":1.5946, "vy":1.29351, "omega":0.07014, "ax":2.71653, "ay":2.20359, "alpha":0.03385, "fx":[34.75161,34.88048,34.90328,34.70295], "fy":[28.24089,28.13631,28.20597,28.36409]},
    {"t":4.3608, "x":2.04267, "y":1.1902, "heading":0.96668, "vx":1.71723, "vy":1.39298, "omega":0.07167, "ax":2.7163, "ay":2.2034, "alpha":0.02253, "fx":[34.7616,34.83867,34.85565,34.77065], "fy":[28.25762,28.14244,28.22574,28.31152]},
    {"t":4.40595, "x":2.12296, "y":1.25533, "heading":0.96991, "vx":1.83985, "vy":1.49245, "omega":0.07268, "ax":2.71599, "ay":2.20315, "alpha":0.01536, "fx":[34.7865,34.84783,34.85192,34.72418], "fy":[28.21854,28.19348,28.22462,28.28793]},
    {"t":4.45109, "x":2.20878, "y":1.32495, "heading":0.97319, "vx":1.96246, "vy":1.59191, "omega":0.07338, "ax":2.71556, "ay":2.20279, "alpha":0.01409, "fx":[34.78064,34.828,34.79981,34.78008], "fy":[28.25886,28.12768,28.24904,28.27023]},
    {"t":4.49623, "x":2.30014, "y":1.39906, "heading":0.9765, "vx":2.08505, "vy":1.69135, "omega":0.07401, "ax":2.71491, "ay":2.20225, "alpha":0.00157, "fx":[34.84058,34.7975,34.79379,34.72318], "fy":[28.08055,28.26169,28.25725,28.27878]},
    {"t":4.54138, "x":2.39703, "y":1.47765, "heading":0.97985, "vx":2.20761, "vy":1.79076, "omega":0.07408, "ax":2.71381, "ay":2.20135, "alpha":0.00243, "fx":[34.78354,34.78242,34.75551,34.77755], "fy":[28.22921,28.15733,28.23272,28.21293]},
    {"t":4.58652, "x":2.49945, "y":1.56074, "heading":0.98319, "vx":2.33011, "vy":1.89014, "omega":0.07419, "ax":2.71158, "ay":2.19957, "alpha":-0.00555, "fx":[34.77029,34.7797,34.77272,34.66184], "fy":[28.14221,28.24316,28.2212,28.1346]},
    {"t":4.63166, "x":2.6074, "y":1.6483, "heading":0.98654, "vx":2.45252, "vy":1.98943, "omega":0.07394, "ax":2.70509, "ay":2.1937, "alpha":0.01679, "fx":[34.6753,34.66612,34.6416,34.66914], "fy":[28.17777,27.92226,28.18268,28.15745]},
    {"t":4.6768, "x":2.72088, "y":1.74035, "heading":0.98988, "vx":2.57464, "vy":2.08846, "omega":0.0747, "ax":0.00032, "ay":0.00086, "alpha":0.00161, "fx":[0.01587,0.0166,0.01708,-0.03312], "fy":[-0.01273,0.01837,0.0191,0.01958]},
    {"t":4.72195, "x":2.8371, "y":1.83463, "heading":0.99325, "vx":2.57465, "vy":2.0885, "omega":0.07477, "ax":-2.705, "ay":-2.19382, "alpha":-0.0187, "fx":[-34.67282,-34.66919,-34.63834,-34.66682], "fy":[-28.18544,-27.90622,-28.19032,-28.16432]},
    {"t":4.76709, "x":2.95057, "y":1.92667, "heading":0.99663, "vx":2.45254, "vy":1.98947, "omega":0.07393, "ax":-2.71154, "ay":-2.19962, "alpha":0.00563, "fx":[-34.77201,-34.7775,-34.77087,-34.66229], "fy":[-28.13375,-28.24784,-28.22499,-28.13691]},
    {"t":4.81223, "x":3.05852, "y":2.01424, "heading":0.99996, "vx":2.33014, "vy":1.89017, "omega":0.07418, "ax":-2.71379, "ay":-2.20138, "alpha":-0.00191, "fx":[-34.78375,-34.78056,-34.75521,-34.77819], "fy":[-28.22887,-28.16125,-28.23199,-28.21168]},
    {"t":4.85738, "x":3.16095, "y":2.09733, "heading":1.00331, "vx":2.20763, "vy":1.79079, "omega":0.0741, "ax":-2.71489, "ay":-2.20227, "alpha":-0.00235, "fx":[-34.84176,-34.79739,-34.79383,-34.72112], "fy":[-28.07772,-28.2624,-28.25729,-28.28205]},
    {"t":4.90252, "x":3.25784, "y":2.17592, "heading":1.00666, "vx":2.08507, "vy":1.69138, "omega":0.07399, "ax":-2.71554, "ay":-2.2028, "alpha":-0.01497, "fx":[-34.77884,-34.83465,-34.79669,-34.77759], "fy":[-28.26097,-28.12066,-28.25247,-28.27265]},
    {"t":4.94766, "x":3.3492, "y":2.25003, "heading":1.01, "vx":1.96248, "vy":1.59193, "omega":0.07331, "ax":-2.71597, "ay":-2.20317, "alpha":-0.01543, "fx":[-34.78816,-34.84788,-34.85006,-34.7237], "fy":[-28.21516,-28.19477,-28.22723,-28.2882]},
    {"t":4.9928, "x":3.43502, "y":2.31965, "heading":1.01331, "vx":1.83988, "vy":1.49248, "omega":0.07262, "ax":-2.71629, "ay":-2.20341, "alpha":-0.02229, "fx":[-34.76366,-34.84031,-34.85329,-34.76876], "fy":[-28.25438,-28.14258,-28.22934,-28.31169]},
    {"t":5.03795, "x":3.51531, "y":2.38478, "heading":1.01658, "vx":1.71725, "vy":1.39301, "omega":0.07161, "ax":-2.71652, "ay":-2.20361, "alpha":-0.03374, "fx":[-34.75509,-34.88306,-34.89842,-34.70128], "fy":[-28.23382,-28.1368,-28.2135,-28.36372]},
    {"t":5.08309, "x":3.59007, "y":2.44542, "heading":1.01982, "vx":1.59462, "vy":1.29353, "omega":0.07009, "ax":-2.71671, "ay":-2.20375, "alpha":-0.04251, "fx":[-34.72032,-34.89494,-34.89954,-34.73248], "fy":[-28.26934,-28.07695,-28.22441,-28.3845]},
    {"t":5.12823, "x":3.65929, "y":2.50157, "heading":1.02298, "vx":1.47198, "vy":1.19405, "omega":0.06817, "ax":-2.71685, "ay":-2.20387, "alpha":-0.05659, "fx":[-34.71226,-34.93058,-34.95246,-34.65932], "fy":[-28.25163,-28.059,-28.19907,-28.45164]},
    {"t":5.17338, "x":3.72297, "y":2.55323, "heading":1.02606, "vx":1.34934, "vy":1.09456, "omega":0.06561, "ax":-2.71697, "ay":-2.20396, "alpha":-0.06522, "fx":[-34.67347,-34.94102,-34.95356,-34.69275], "fy":[-28.28369,-27.99925,-28.21779,-28.46536]},
    {"t":5.21852, "x":3.78111, "y":2.60039, "heading":1.02902, "vx":1.22668, "vy":0.99507, "omega":0.06267, "ax":-2.71707, "ay":-2.20404, "alpha":-0.07719, "fx":[-34.66032,-34.96991,-34.99679,-34.63881], "fy":[-28.25958,-27.98837,-28.20141,-28.5209]},
    {"t":5.26366, "x":3.83372, "y":2.64307, "heading":1.03185, "vx":1.10403, "vy":0.89557, "omega":0.05919, "ax":-2.71715, "ay":-2.20411, "alpha":-0.09083, "fx":[-34.61452,-35.00061,-35.00994,-34.64509], "fy":[-28.30193,-27.9107,-28.20851,-28.5525]},
    {"t":5.3088, "x":3.88079, "y":2.68125, "heading":1.03452, "vx":0.98137, "vy":0.79607, "omega":0.05509, "ax":-2.71722, "ay":-2.20417, "alpha":-0.10032, "fx":[-34.6088,-35.01459,-35.0471,-34.60333], "fy":[-28.26543,-27.90883,-28.20075,-28.60161]},
    {"t":5.35395, "x":3.92232, "y":2.71494, "heading":1.03701, "vx":0.85871, "vy":0.69657, "omega":0.05056, "ax":-2.71729, "ay":-2.20422, "alpha":-0.11506, "fx":[-34.56364,-35.04347,-35.07314,-34.59675], "fy":[-28.30502,-27.83807,-28.19471,-28.6414]},
    {"t":5.39909, "x":3.95832, "y":2.74414, "heading":1.03929, "vx":0.73604, "vy":0.59706, "omega":0.04536, "ax":-2.71734, "ay":-2.20426, "alpha":-0.12981, "fx":[-34.54212,-35.07927,-35.11322,-34.54515], "fy":[-28.29368,-27.80236,-28.18494,-28.70049]},
    {"t":5.44423, "x":3.98878, "y":2.76885, "heading":1.04134, "vx":0.61337, "vy":0.49756, "omega":0.0395, "ax":-2.71739, "ay":-2.2043, "alpha":-0.14548, "fx":[-34.49592,-35.1151,-35.13246,-34.53877], "fy":[-28.32441,-27.7248,-28.19048,-28.74372]},
    {"t":5.48938, "x":4.0137, "y":2.78906, "heading":1.04312, "vx":0.4907, "vy":0.39805, "omega":0.03294, "ax":-2.71743, "ay":-2.20433, "alpha":-0.15858, "fx":[-34.48686,-35.13703,-35.17409,-34.48644], "fy":[-28.29625,-27.70285,-28.17958,-28.80651]},
    {"t":5.53452, "x":4.03308, "y":2.80478, "heading":1.04461, "vx":0.36803, "vy":0.29854, "omega":0.02578, "ax":-2.71747, "ay":-2.20436, "alpha":-0.17538, "fx":[-34.43045,-35.17446,-35.20139,-34.48007], "fy":[-28.33646,-27.62414,-28.17795,-28.84819]},
    {"t":5.57966, "x":4.04692, "y":2.81602, "heading":1.04577, "vx":0.24535, "vy":0.19903, "omega":0.01786, "ax":-2.7175, "ay":-2.20439, "alpha":-0.18885, "fx":[-34.41363,-35.19619,-35.24286,-34.43544], "fy":[-28.31245,-27.59945,-28.16845,-28.90781]},
    {"t":5.6248, "x":4.05523, "y":2.82275, "heading":1.04658, "vx":0.12268, "vy":0.09951, "omega":0.00933, "ax":-2.71753, "ay":-2.20442, "alpha":-0.20678, "fx":[-34.3612,-35.23448,-35.27532,-34.41871], "fy":[-28.34859,-27.51952,-28.16346,-28.95787]},
    {"t":5.66995, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71692, "ay":-2.20391, "alpha":-0.21054, "fx":[-34.34775,-35.23707,-35.26805,-34.40543], "fy":[-28.35075,-27.48798,-28.16216,-28.96267]},
    {"t":5.71509, "x":4.05523, "y":2.82275, "heading":1.047, "vx":-0.12265, "vy":-0.09949, "omega":-0.0095, "ax":-2.71751, "ay":-2.20439, "alpha":-0.18871, "fx":[-34.41473,-35.19658,-35.2421,-34.4349], "fy":[-28.31157,-27.59973,-28.16906,-28.90758]},
    {"t":5.76023, "x":4.04693, "y":2.81602, "heading":1.04657, "vx":-0.24533, "vy":-0.199, "omega":-0.01802, "ax":-2.71747, "ay":-2.20436, "alpha":-0.1754, "fx":[-34.4309,-35.17472,-35.20202,-34.47893], "fy":[-28.33614,-27.6247,-28.17702,-28.84866]},
    {"t":5.80538, "x":4.03308, "y":2.80479, "heading":1.04576, "vx":-0.368, "vy":-0.29851, "omega":-0.02594, "ax":-2.71743, "ay":-2.20433, "alpha":-0.15818, "fx":[-34.48894,-35.13631,-35.1736,-34.48577], "fy":[-28.29445,-27.70493,-28.18004,-28.80553]},
    {"t":5.85052, "x":4.0137, "y":2.78907, "heading":1.04459, "vx":-0.49067, "vy":-0.39802, "omega":-0.03308, "ax":-2.71739, "ay":-2.20429, "alpha":-0.14545, "fx":[-34.49708,-35.11637,-35.13122,-34.53779], "fy":[-28.32307,-27.72422,-28.19211,-28.74375]},
    {"t":5.89566, "x":3.98878, "y":2.76885, "heading":1.04309, "vx":-0.61334, "vy":-0.49753, "omega":-0.03965, "ax":-2.71734, "ay":-2.20426, "alpha":-0.12873, "fx":[-34.55747,-35.076,-35.10772,-34.53881], "fy":[-28.2754,-27.80788,-28.19179,-28.70611]},
    {"t":5.9408, "x":3.95832, "y":2.74415, "heading":1.0413, "vx":-0.73601, "vy":-0.59704, "omega":-0.04546, "ax":-2.71729, "ay":-2.20421, "alpha":-0.11508, "fx":[-34.56472,-35.04513,-35.07183,-34.59557], "fy":[-28.30365,-27.83721,-28.19645,-28.64158]},
    {"t":5.98595, "x":3.92233, "y":2.71495, "heading":1.03925, "vx":-0.85868, "vy":-0.69654, "omega":-0.05065, "ax":-2.71723, "ay":-2.20416, "alpha":-0.0998, "fx":[-34.60906,-35.01489,-35.04525,-34.60487], "fy":[-28.2657,-27.90971,-28.20304,-28.59786]},
    {"t":6.03109, "x":3.8808, "y":2.68126, "heading":1.03696, "vx":-0.98134, "vy":-0.79605, "omega":-0.05516, "ax":-2.71716, "ay":-2.2041, "alpha":-0.09081, "fx":[-34.6156,-35.00181,-35.00891,-34.64413], "fy":[-28.30061,-27.91019,-28.20994,-28.55257]},
    {"t":6.07623, "x":3.83373, "y":2.64308, "heading":1.03447, "vx":-1.104, "vy":-0.89554, "omega":-0.05926, "ax":-2.71707, "ay":-2.20403, "alpha":-0.0766, "fx":[-34.66871,-34.96858,-34.99361,-34.63523], "fy":[-28.24974,-27.99113,-28.20534,-28.52366]},
    {"t":6.12138, "x":3.78112, "y":2.6004, "heading":1.0318, "vx":-1.22666, "vy":-0.99504, "omega":-0.06272, "ax":-2.71698, "ay":-2.20395, "alpha":-0.06672, "fx":[-34.67137,-34.9508,-34.95004,-34.68894], "fy":[-28.28641,-27.98746,-28.22248,-28.46932]},
    {"t":6.16652, "x":3.72298, "y":2.55324, "heading":1.02897, "vx":-1.34931, "vy":-1.09453, "omega":-0.06573, "ax":-2.71686, "ay":-2.20386, "alpha":-0.05589, "fx":[-34.72236,-34.92851,-34.94889,-34.65522], "fy":[-28.23976,-28.06243,-28.20339,-28.4553]},
    {"t":6.21166, "x":3.6593, "y":2.50158, "heading":1.026, "vx":-1.47196, "vy":-1.19402, "omega":-0.06825, "ax":-2.71671, "ay":-2.20374, "alpha":-0.04179, "fx":[-34.7196,-34.89426,-34.89749,-34.73633], "fy":[-28.27051,-28.07815,-28.22701,-28.37903]},
    {"t":6.2568, "x":3.59008, "y":2.44543, "heading":1.02292, "vx":-1.5946, "vy":-1.29351, "omega":-0.07014, "ax":-2.71653, "ay":-2.20359, "alpha":-0.03402, "fx":[-34.75549,-34.88431,-34.8994,-34.69908], "fy":[-28.23483,-28.1357,-28.21205,-28.36472]},
    {"t":6.30195, "x":3.51533, "y":2.3848, "heading":1.01975, "vx":-1.71723, "vy":-1.39298, "omega":-0.07167, "ax":-2.7163, "ay":-2.2034, "alpha":-0.02241, "fx":[-34.76387,-34.84163,-34.85286,-34.76817], "fy":[-28.25427,-28.14134,-28.22973,-28.31201]},
    {"t":6.34709, "x":3.43504, "y":2.31967, "heading":1.01652, "vx":-1.83985, "vy":-1.49245, "omega":-0.07269, "ax":-2.71599, "ay":-2.20315, "alpha":-0.01556, "fx":[-34.78809,-34.84885,-34.85031,-34.72315], "fy":[-28.21669,-28.19364,-28.22652,-28.28779]},
    {"t":6.39223, "x":3.34922, "y":2.25005, "heading":1.01324, "vx":-1.96246, "vy":-1.59191, "omega":-0.07339, "ax":-2.71556, "ay":-2.20279, "alpha":-0.01393, "fx":[-34.7815,-34.82814,-34.79894,-34.7799], "fy":[-28.25826,-28.1281,-28.24965,-28.26987]},
    {"t":6.43738, "x":3.25786, "y":2.17594, "heading":1.00992, "vx":-2.08505, "vy":-1.69135, "omega":-0.07402, "ax":-2.7149, "ay":-2.20225, "alpha":-0.0021, "fx":[-34.84106,-34.79715,-34.79328,-34.7235], "fy":[-28.0807,-28.26224,-28.25713,-28.27828]},
    {"t":6.48252, "x":3.16097, "y":2.09735, "heading":1.00658, "vx":-2.20761, "vy":-1.79076, "omega":-0.07411, "ax":-2.71381, "ay":-2.20135, "alpha":-0.00225, "fx":[-34.78378,-34.78174,-34.7553,-34.77811], "fy":[-28.22971,-28.15806,-28.23216,-28.21236]},
    {"t":6.52766, "x":3.05855, "y":2.01426, "heading":1.00324, "vx":-2.33011, "vy":-1.89014, "omega":-0.07421, "ax":-2.71158, "ay":-2.19958, "alpha":0.00541, "fx":[-34.77119,-34.77891,-34.77223,-34.66207], "fy":[-28.1419,-28.24408,-28.22098,-28.13439]},
    {"t":6.5728, "x":2.9506, "y":1.9267, "heading":0.99989, "vx":-2.45252, "vy":-1.98943, "omega":-0.07397, "ax":-2.70509, "ay":-2.19371, "alpha":-0.0166, "fx":[-34.67552,-34.6657,-34.64127,-34.66943], "fy":[-28.17819,-27.92281,-28.1824,-28.15706]},
    {"t":6.61795, "x":2.83713, "y":1.83465, "heading":0.99655, "vx":-2.57464, "vy":-2.08846, "omega":-0.07472, "ax":-0.00036, "ay":-0.00082, "alpha":-0.00164, "fx":[-0.01688,-0.01734,-0.01763,0.03356], "fy":[0.01509,-0.01864,-0.0191,-0.01939]},
    {"t":6.66309, "x":2.7209, "y":1.74037, "heading":0.99317, "vx":-2.57465, "vy":-2.0885, "omega":-0.07479, "ax":2.705, "ay":2.19381, "alpha":0.01886, "fx":[34.67245,34.66944,34.6388,34.66672], "fy":[28.18536,27.90562,28.19031,28.16472]},
    {"t":6.70823, "x":2.60743, "y":1.64833, "heading":0.9898, "vx":-2.45254, "vy":-1.98946, "omega":-0.07394, "ax":2.71155, "ay":2.19961, "alpha":-0.00545, "fx":[34.7729,34.77807,34.77151,34.66032], "fy":[28.13226,28.24701,28.22489,28.13917]},
    {"t":6.75338, "x":2.49948, "y":1.56076, "heading":0.98646, "vx":-2.33014, "vy":-1.89017, "omega":-0.07419, "ax":2.71379, "ay":2.20138, "alpha":0.00211, "fx":[34.78339,34.78115,34.7555,34.77776], "fy":[28.22867,28.16044,28.23228,28.21229]},
    {"t":6.79852, "x":2.39705, "y":1.47767, "heading":0.98311, "vx":-2.20763, "vy":-1.79079, "omega":-0.07409, "ax":2.71489, "ay":2.20227, "alpha":0.00206, "fx":[34.84143,34.79763,34.79421,34.72089], "fy":[28.07747,28.26194,28.25745,28.28251]},
    {"t":6.84366, "x":2.30016, "y":1.39908, "heading":0.97977, "vx":-2.08507, "vy":-1.69137, "omega":-0.074, "ax":2.71555, "ay":2.2028, "alpha":0.01515, "fx":[34.77809,34.83476,34.7974,34.77757], "fy":[28.26145,28.12003,28.25204,28.27317]},
    {"t":6.8888, "x":2.2088, "y":1.32497, "heading":0.97643, "vx":-1.96248, "vy":-1.59193, "omega":-0.07331, "ax":2.71597, "ay":2.20317, "alpha":0.01534, "fx":[34.78692,34.84725,34.85134,34.72433], "fy":[28.2165,28.19445,28.22584,28.28852]},
    {"t":6.93395, "x":2.12298, "y":1.25535, "heading":0.97312, "vx":-1.83988, "vy":-1.49248, "omega":-0.07262, "ax":2.71629, "ay":2.20341, "alpha":0.02256, "fx":[34.76158,34.83891,34.8553,34.77026], "fy":[28.25727,28.14228,28.22654,28.31185]},
    {"t":6.97909, "x":2.04269, "y":1.19022, "heading":0.96984, "vx":-1.71725, "vy":-1.39301, "omega":-0.0716, "ax":2.71652, "ay":2.2036, "alpha":0.03365, "fx":[34.75199,34.88017,34.90154,34.70418], "fy":[28.23857,28.13708,28.2087,28.36346]},
    {"t":7.02423, "x":1.96793, "y":1.12958, "heading":0.96661, "vx":-1.59462, "vy":-1.29353, "omega":-0.07008, "ax":2.71671, "ay":2.20375, "alpha":0.04275, "fx":[34.71578,34.89051,34.90403,34.737], "fy":[28.27676,28.07746,28.21706,28.38388]},
    {"t":7.06938, "x":1.89871, "y":1.07343, "heading":0.96344, "vx":-1.47198, "vy":-1.19405, "omega":-0.06815, "ax":2.71685, "ay":2.20387, "alpha":0.05648, "fx":[34.70606,34.92392,34.95865,34.666], "fy":[28.26207,28.06024,28.18859,28.4504]},
    {"t":7.11452, "x":1.83503, "y":1.02177, "heading":0.96037, "vx":-1.34934, "vy":-1.09456, "omega":-0.0656, "ax":2.71697, "ay":2.20396, "alpha":0.06548, "fx":[34.66521,34.93207,34.96173,34.70182], "fy":[28.29795,28.0009,28.20366,28.46356]},
    {"t":7.15966, "x":1.77689, "y":0.97461, "heading":0.9574, "vx":-1.22668, "vy":-0.99507, "omega":-0.06265, "ax":2.71707, "ay":2.20404, "alpha":0.07709, "fx":[34.64974,34.95795,35.00729,34.65088], "fy":[28.27803,27.99098,28.183,28.51821]},
    {"t":7.2048, "x":1.72428, "y":0.93193, "heading":0.95458, "vx":-1.10403, "vy":-0.89557, "omega":-0.05917, "ax":2.71715, "ay":2.20411, "alpha":0.0911, "fx":[34.60129,34.98556,35.02303,34.6603], "fy":[28.3253,27.91395,28.18532,28.54906]},
    {"t":7.24995, "x":1.67721, "y":0.89375, "heading":0.9519, "vx":-0.98137, "vy":-0.79607, "omega":-0.05506, "ax":2.71722, "ay":2.20417, "alpha":0.10019, "fx":[34.59263,34.99585,35.06306,34.62229], "fy":[28.29413,27.91319,28.17225,28.59704]},
    {"t":7.29509, "x":1.63568, "y":0.86006, "heading":0.94942, "vx":-0.85871, "vy":-0.69657, "omega":-0.05053, "ax":2.71729, "ay":2.20422, "alpha":0.11538, "fx":[34.54429,35.02101,35.09222,34.61951], "fy":[28.33961,27.84318,28.16044,28.63594]},
    {"t":7.34023, "x":1.59968, "y":0.83086, "heading":0.94714, "vx":-0.73604, "vy":-0.59706, "omega":-0.04532, "ax":2.71734, "ay":2.20426, "alpha":0.12833, "fx":[34.53507,35.04718,35.13052,34.56702], "fy":[28.31506,27.81553,28.15079,28.70006]},
    {"t":7.38538, "x":1.56922, "y":0.80615, "heading":0.94509, "vx":-0.61337, "vy":-0.49756, "omega":-0.03953, "ax":2.71739, "ay":2.2043, "alpha":0.14573, "fx":[34.4695,35.08399,35.15846,34.57031], "fy":[28.37194,27.7322,28.14339,28.73586]},
    {"t":7.43052, "x":1.5443, "y":0.78594, "heading":0.94331, "vx":-0.4907, "vy":-0.39805, "omega":-0.03295, "ax":2.71743, "ay":2.20433, "alpha":0.15837, "fx":[34.45661,35.1012,35.20373,34.52289], "fy":[28.35075,27.71161,28.12568,28.79712]},
    {"t":7.47566, "x":1.52492, "y":0.77022, "heading":0.94182, "vx":-0.36803, "vy":-0.29854, "omega":-0.0258, "ax":2.71747, "ay":2.20436, "alpha":0.17567, "fx":[34.39632,35.13405,35.23486,34.52116], "fy":[28.39808,27.63388,28.11703,28.83773]},
    {"t":7.5208, "x":1.51108, "y":0.75898, "heading":0.94065, "vx":-0.24535, "vy":-0.19903, "omega":-0.01787, "ax":2.7175, "ay":2.20439, "alpha":0.18878, "fx":[34.37553,35.15089,35.28013,34.4816], "fy":[28.38131,27.61062,28.10043,28.89579]},
    {"t":7.56595, "x":1.50277, "y":0.75225, "heading":0.93985, "vx":-0.12268, "vy":-0.09951, "omega":-0.00935, "ax":2.71753, "ay":2.20442, "alpha":0.20715, "fx":[34.31918,35.18463,35.3164,34.46953], "fy":[28.42462,27.53163,28.08841,28.94477]},
    {"t":7.61109, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48362, "ay":2.46385, "alpha":0.21295, "fx":[31.25058,32.22281,32.3797,31.44726], "fy":[31.77173,30.88515,31.39834,32.23188]},
    {"t":7.65655, "x":1.50257, "y":0.75255, "heading":0.93943, "vx":0.11289, "vy":0.11199, "omega":0.00968, "ax":2.48415, "ay":2.46438, "alpha":0.19335, "fx":[31.3243,32.19181,32.35233,31.45914], "fy":[31.75027,30.96943,31.40927,32.18519]},
    {"t":7.702, "x":1.51026, "y":0.76018, "heading":0.93987, "vx":0.22581, "vy":0.22401, "omega":0.01847, "ax":2.48412, "ay":2.46435, "alpha":0.17656, "fx":[31.3539,32.15452,32.30087,31.51676], "fy":[31.74066,31.0194,31.42553,32.12684]},
    {"t":7.74746, "x":1.52309, "y":0.77291, "heading":0.94071, "vx":0.33873, "vy":0.33603, "omega":0.02649, "ax":2.48409, "ay":2.46431, "alpha":0.1606, "fx":[31.41263,32.12992,32.26456,31.51717], "fy":[31.71416,31.07399,31.43848,32.08395]},
    {"t":7.79291, "x":1.54106, "y":0.79073, "heading":0.94191, "vx":0.45164, "vy":0.44804, "omega":0.03379, "ax":2.48405, "ay":2.46427, "alpha":0.1451, "fx":[31.43867,32.09521,32.21747,31.5709], "fy":[31.70972,31.11917,31.45102,32.02862]},
    {"t":7.83837, "x":1.56415, "y":0.81364, "heading":0.94345, "vx":0.56455, "vy":0.56006, "omega":0.04039, "ax":2.484, "ay":2.46423, "alpha":0.13083, "fx":[31.49254,32.07515,32.18497,31.56734], "fy":[31.68368,31.16865,31.46296,31.99089]},
    {"t":7.88382, "x":1.59238, "y":0.84165, "heading":0.94528, "vx":0.67746, "vy":0.67207, "omega":0.04634, "ax":2.48396, "ay":2.46417, "alpha":0.11582, "fx":[31.51836,32.04399,32.13639,31.61879], "fy":[31.679,31.20999,31.47652,31.93789]},
    {"t":7.92928, "x":1.62574, "y":0.87474, "heading":0.94739, "vx":0.79037, "vy":0.78408, "omega":0.0516, "ax":2.4839, "ay":2.46412, "alpha":0.1031, "fx":[31.5909,32.03051,32.10588,31.58712], "fy":[31.64184,31.25033,31.4902,31.91816]},
    {"t":7.97473, "x":1.66423, "y":0.91293, "heading":0.94973, "vx":0.90328, "vy":0.89608, "omega":0.05629, "ax":2.48383, "ay":2.46405, "alpha":0.08774, "fx":[31.59373,31.98612,32.06377,31.66739], "fy":[31.65015,31.29973,31.49734,31.84973]},
    {"t":8.02019, "x":1.70786, "y":0.9562, "heading":0.95229, "vx":1.01618, "vy":1.00809, "omega":0.06028, "ax":2.48375, "ay":2.46396, "alpha":0.07678, "fx":[31.65036,31.97726,32.04343,31.63614], "fy":[31.62688,31.33755,31.5032,31.82492]},
    {"t":8.06564, "x":1.75661, "y":1.00457, "heading":0.95503, "vx":1.12908, "vy":1.12009, "omega":0.06377, "ax":2.48366, "ay":2.46387, "alpha":0.06515, "fx":[31.65352,31.95682,31.98834,31.70353], "fy":[31.63189,31.35684,31.52332,31.77572]},
    {"t":8.1111, "x":1.8105, "y":1.05803, "heading":0.95793, "vx":1.24197, "vy":1.23208, "omega":0.06673, "ax":2.48355, "ay":2.46375, "alpha":0.05225, "fx":[31.70792,31.93303,31.9719,31.68365], "fy":[31.6001,31.41158,31.52871,31.74128]},
    {"t":8.15655, "x":1.86952, "y":1.11658, "heading":0.96096, "vx":1.35486, "vy":1.34407, "omega":0.0691, "ax":2.4834, "ay":2.46361, "alpha":0.0411, "fx":[31.71427,31.90466,31.92639,31.74368], "fy":[31.60567,31.43461,31.53633,31.69793]},
    {"t":8.20201, "x":1.93367, "y":1.18022, "heading":0.9641, "vx":1.46774, "vy":1.45605, "omega":0.07097, "ax":2.48322, "ay":2.46343, "alpha":0.03312, "fx":[31.7615,31.89613,31.92478,31.69736], "fy":[31.57946,31.4736,31.53299,31.67922]},
    {"t":8.24746, "x":2.00295, "y":1.24895, "heading":0.96733, "vx":1.58062, "vy":1.56803, "omega":0.07248, "ax":2.48299, "ay":2.46318, "alpha":0.01834, "fx":[31.76999,31.84012,31.87538,31.78249], "fy":[31.57684,31.51255,31.54055,31.62285]},
    {"t":8.29292, "x":2.07737, "y":1.32277, "heading":0.97062, "vx":1.69348, "vy":1.67999, "omega":0.07331, "ax":2.48267, "ay":2.46286, "alpha":0.01373, "fx":[31.79445,31.85663,31.86223,31.73807], "fy":[31.54405,31.53153,31.55707,31.60366]},
    {"t":8.33837, "x":2.15691, "y":1.40168, "heading":0.97396, "vx":1.80633, "vy":1.79194, "omega":0.07393, "ax":2.4822, "ay":2.4624, "alpha":0.00608, "fx":[31.79378,31.824,31.81575,31.79384], "fy":[31.56371,31.5247,31.55191,31.57209]},
    {"t":8.38383, "x":2.24158, "y":1.48567, "heading":0.97732, "vx":1.91916, "vy":1.90387, "omega":0.07421, "ax":2.4815, "ay":2.46162, "alpha":0.00153, "fx":[31.85685,31.81854,31.81395,31.70235], "fy":[31.43623,31.57662,31.57057,31.58919]},
    {"t":8.42928, "x":2.33138, "y":1.57476, "heading":0.98069, "vx":2.03196, "vy":2.01576, "omega":0.07428, "ax":2.48014, "ay":2.46031, "alpha":0.00384, "fx":[31.78097,31.81604,31.75116,31.77397], "fy":[31.55025,31.46763,31.55321,31.53459]},
    {"t":8.47474, "x":2.4263, "y":1.66892, "heading":0.98407, "vx":2.14469, "vy":2.1276, "omega":0.07445, "ax":2.47686, "ay":2.45733, "alpha":-0.00199, "fx":[31.73392,31.79244,31.7837,31.64365], "fy":[31.49893,31.52641,31.50589,31.42141]},
    {"t":8.52019, "x":2.52635, "y":1.76817, "heading":0.98745, "vx":2.25728, "vy":2.2393, "omega":0.07436, "ax":2.46253, "ay":2.439, "alpha":0.04654, "fx":[31.54471,31.63032,31.50824,31.53625], "fy":[31.40718,30.81005,31.40937,31.38641]},
    {"t":8.56565, "x":2.6315, "y":1.87248, "heading":0.99083, "vx":2.36921, "vy":2.35016, "omega":0.07648, "ax":-2.46295, "ay":-2.43765, "alpha":0.03822, "fx":[-31.14943,-31.33081,-31.32959,-32.43079], "fy":[-31.85379,-31.11656,-31.11373,-30.85997]},
    {"t":8.6111, "x":2.73665, "y":1.97679, "heading":0.99431, "vx":2.25726, "vy":2.23936, "omega":0.07822, "ax":-2.47695, "ay":-2.45713, "alpha":-0.01308, "fx":[-31.75577,-31.72135,-31.73041,-31.75109], "fy":[-31.53738,-31.33741,-31.54248,-31.52546]},
    {"t":8.65656, "x":2.83669, "y":2.07604, "heading":0.99786, "vx":2.14467, "vy":2.12767, "omega":0.07762, "ax":-2.48, "ay":-2.46042, "alpha":0.00038, "fx":[-31.78851,-31.79348,-31.79019,-31.74274], "fy":[-31.41654,-31.58469,-31.57711,-31.53287]},
    {"t":8.70201, "x":2.93161, "y":2.17021, "heading":1.00139, "vx":2.03194, "vy":2.01583, "omega":0.07764, "ax":-2.48134, "ay":-2.46176, "alpha":-0.01874, "fx":[-31.78271,-31.83501,-31.7847,-31.78105], "fy":[-31.59834,-31.38678,-31.59532,-31.59956]},
    {"t":8.74746, "x":3.02141, "y":2.2593, "heading":1.00492, "vx":1.91915, "vy":1.90393, "omega":0.07679, "ax":-2.48213, "ay":-2.46246, "alpha":-0.00701, "fx":[-31.84036,-31.80977,-31.81228,-31.76131], "fy":[-31.39981,-31.58059,-31.59669,-31.63847]},
    {"t":8.79292, "x":3.10608, "y":2.3433, "heading":1.00841, "vx":1.80633, "vy":1.792, "omega":0.07647, "ax":-2.48258, "ay":-2.46294, "alpha":-0.02291, "fx":[-31.77423,-31.85126,-31.84146,-31.7801], "fy":[-31.59741,-31.43352,-31.57815,-31.63123]},
    {"t":8.83837, "x":3.18563, "y":2.42221, "heading":1.01189, "vx":1.69348, "vy":1.68005, "omega":0.07543, "ax":-2.48292, "ay":-2.46325, "alpha":-0.02549, "fx":[-31.75527,-31.87735,-31.88865,-31.74289], "fy":[-31.55593,-31.50043,-31.55587,-31.64417]},
    {"t":8.88383, "x":3.26004, "y":2.49603, "heading":1.01531, "vx":1.58062, "vy":1.56808, "omega":0.07427, "ax":-2.48317, "ay":-2.46348, "alpha":-0.03748, "fx":[-31.73633,-31.89468,-31.89411,-31.7519], "fy":[-31.60522,-31.41335,-31.56417,-31.68509]},
    {"t":8.92928, "x":3.32932, "y":2.56476, "heading":1.01869, "vx":1.46775, "vy":1.4561, "omega":0.07257, "ax":-2.48335, "ay":-2.46366, "alpha":-0.04237, "fx":[-31.73429,-31.8976,-31.92772,-31.72687], "fy":[-31.52388,-31.46161,-31.55924,-31.73221]},
    {"t":8.97474, "x":3.39347, "y":2.6284, "heading":1.02199, "vx":1.35487, "vy":1.34412, "omega":0.07064, "ax":-2.4835, "ay":-2.4638, "alpha":-0.05748, "fx":[-31.68357,-31.93785,-31.95531,-31.71715], "fy":[-31.62278,-31.36129,-31.54972,-31.7504]},
    {"t":9.02019, "x":3.45249, "y":2.68695, "heading":1.0252, "vx":1.24198, "vy":1.23212, "omega":0.06803, "ax":-2.48361, "ay":-2.46391, "alpha":-0.06821, "fx":[-31.68643,-31.96297,-31.99474,-31.65551], "fy":[-31.55832,-31.37235,-31.539,-31.8206]},
    {"t":9.06565, "x":3.50638, "y":2.74042, "heading":1.02829, "vx":1.12909, "vy":1.12013, "omega":0.06493, "ax":-2.48371, "ay":-2.46401, "alpha":-0.08153, "fx":[-31.63122,-31.99045,-32.01466,-31.66832], "fy":[-31.63469,-31.28418,-31.54318,-31.83298]},
    {"t":9.1111, "x":3.55514, "y":2.78879, "heading":1.03124, "vx":1.01619, "vy":1.00813, "omega":0.06122, "ax":-2.48379, "ay":-2.46409, "alpha":-0.09107, "fx":[-31.60771,-32.01102,-32.05719,-31.63288], "fy":[-31.59733,-31.29775,-31.52716,-31.87687]},
    {"t":9.15656, "x":3.59876, "y":2.83206, "heading":1.03403, "vx":0.90329, "vy":0.89612, "omega":0.05708, "ax":-2.48386, "ay":-2.46415, "alpha":-0.10873, "fx":[-31.56263,-32.06227,-32.07668,-31.61108], "fy":[-31.65228,-31.19705,-31.53275,-31.92012]},
    {"t":9.20201, "x":3.63725, "y":2.87025, "heading":1.03662, "vx":0.79039, "vy":0.78411, "omega":0.05214, "ax":-2.48392, "ay":-2.46421, "alpha":-0.11645, "fx":[-31.54732,-32.06612,-32.11334,-31.58898], "fy":[-31.6044,-31.21356,-31.52589,-31.96131]},
    {"t":9.24747, "x":3.67061, "y":2.90335, "heading":1.03899, "vx":0.67748, "vy":0.6721, "omega":0.04684, "ax":-2.48397, "ay":-2.46426, "alpha":-0.13559, "fx":[-31.49671,-32.11585,-32.14935,-31.55649], "fy":[-31.6651,-31.11755,-31.51703,-32.00807]},
    {"t":9.29292, "x":3.69884, "y":2.93135, "heading":1.04112, "vx":0.56457, "vy":0.56009, "omega":0.04068, "ax":-2.48401, "ay":-2.4643, "alpha":-0.14613, "fx":[-31.47532,-32.12952,-32.1936,-31.52208], "fy":[-31.63306,-31.1189,-31.50357,-32.05471]},
    {"t":9.33838, "x":3.72194, "y":2.95427, "heading":1.04297, "vx":0.45166, "vy":0.44807, "omega":0.03404, "ax":-2.48406, "ay":-2.46434, "alpha":-0.16456, "fx":[-31.42522,-32.17484,-32.22561,-31.49704], "fy":[-31.67912,-31.02983,-31.50096,-32.10222]},
    {"t":9.38383, "x":3.7399, "y":2.97209, "heading":1.04452, "vx":0.33875, "vy":0.33606, "omega":0.02656, "ax":-2.4841, "ay":-2.46437, "alpha":-0.17712, "fx":[-31.4003,-32.19582,-32.26889,-31.45964], "fy":[-31.64909,-31.019,-31.49007,-32.15566]},
    {"t":9.42929, "x":3.75273, "y":2.98482, "heading":1.04572, "vx":0.22583, "vy":0.22404, "omega":0.01851, "ax":-2.48413, "ay":-2.46441, "alpha":-0.19672, "fx":[-31.34522,-32.24525,-32.30343,-31.43241], "fy":[-31.6984,-30.925,-31.48777,-32.20425]},
    {"t":9.47474, "x":3.76043, "y":2.99245, "heading":1.04657, "vx":0.11292, "vy":0.11202, "omega":0.00957, "ax":-2.48416, "ay":-2.46443, "alpha":-0.21046, "fx":[-31.31755,-32.26922,-32.34789,-31.39324], "fy":[-31.66894,-30.9092,-31.47665,-32.26199]},
    {"t":9.5202, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48362, "ay":-2.46385, "alpha":-0.2128, "fx":[-31.29566,-32.28045,-32.33547,-31.38879], "fy":[-31.69971,-30.86993,-31.46978,-32.24768]},
    {"t":9.56565, "x":3.76043, "y":2.99245, "heading":1.047, "vx":-0.11289, "vy":-0.11199, "omega":-0.00967, "ax":-2.48415, "ay":-2.46438, "alpha":-0.19347, "fx":[-31.36541,-32.24452,-32.31183,-31.40583], "fy":[-31.68432,-30.95552,-31.4746,-32.19971]},
    {"t":9.61111, "x":3.75274, "y":2.98482, "heading":1.04656, "vx":-0.22581, "vy":-0.22401, "omega":-0.01847, "ax":-2.48412, "ay":-2.46435, "alpha":-0.17631, "fx":[-31.39129,-32.20238,-32.26404,-31.46835], "fy":[-31.68101,-31.00679,-31.4848,-32.13982]},
    {"t":9.65656, "x":3.73991, "y":2.97209, "heading":1.04572, "vx":-0.33873, "vy":-0.33603, "omega":-0.02648, "ax":-2.48409, "ay":-2.46431, "alpha":-0.16074, "fx":[-31.44613,-32.17273,-32.23144,-31.47399], "fy":[-31.66057,-31.06276,-31.49164,-32.0956]},
    {"t":9.70202, "x":3.72194, "y":2.95427, "heading":1.04452, "vx":-0.45164, "vy":-0.44804, "omega":-0.03379, "ax":-2.48405, "ay":-2.46427, "alpha":-0.14483, "fx":[-31.46835,-32.13307,-32.18814,-31.5327], "fy":[-31.66254,-31.10924,-31.49798,-32.03876]},
    {"t":9.74747, "x":3.69885, "y":2.93136, "heading":1.04298, "vx":-0.56455, "vy":-0.56006, "omega":-0.04037, "ax":-2.48401, "ay":-2.46423, "alpha":-0.13104, "fx":[-31.51855,-32.10862,-32.15987,-31.53297], "fy":[-31.64373,-31.15951,-31.5033,-31.99963]},
    {"t":9.79293, "x":3.67062, "y":2.90335, "heading":1.04115, "vx":-0.67746, "vy":-0.67207, "omega":-0.04633, "ax":-2.48396, "ay":-2.46417, "alpha":-0.11564, "fx":[-31.54064,-32.0722,-32.1143,-31.5904], "fy":[-31.64389,-31.20255,-31.51162,-31.94535]},
    {"t":9.83838, "x":3.63726, "y":2.87026, "heading":1.03904, "vx":-0.79037, "vy":-0.78408, "omega":-0.05158, "ax":-2.4839, "ay":-2.46411, "alpha":-0.10363, "fx":[-31.60974,-32.05416,-32.08718,-31.56333], "fy":[-31.6121,-31.24426,-31.51971,-31.92445]},
    {"t":9.88384, "x":3.59877, "y":2.83207, "heading":1.0367, "vx":-0.90328, "vy":-0.89608, "omega":-0.05629, "ax":-2.48383, "ay":-2.46404, "alpha":-0.08748, "fx":[-31.60937,-32.00553,-32.04822,-31.64788], "fy":[-31.6258,-31.29484,-31.52165,-31.85465]},
    {"t":9.92929, "x":3.55514, "y":2.7888, "heading":1.03414, "vx":-1.01618, "vy":-1.00809, "omega":-0.06027, "ax":-2.48376, "ay":-2.46396, "alpha":-0.07701, "fx":[-31.66308,-31.99277,-32.03076,-31.62059], "fy":[-31.60719,-31.33375,-31.52278,-31.82884]},
    {"t":9.97475, "x":3.50639, "y":2.74043, "heading":1.0314, "vx":-1.12908, "vy":-1.12009, "omega":-0.06377, "ax":-2.48366, "ay":-2.46387, "alpha":-0.06501, "fx":[-31.6636,-31.96889,-31.97832,-31.69142], "fy":[-31.61661,-31.35395,-31.5386,-31.77861]},
    {"t":10.0202, "x":3.4525, "y":2.68697, "heading":1.0285, "vx":-1.24197, "vy":-1.23208, "omega":-0.06673, "ax":-2.48355, "ay":-2.46375, "alpha":-0.05245, "fx":[-31.71567,-31.94197,-31.96414,-31.67472], "fy":[-31.58854,-31.40959,-31.54022,-31.74332]},
    {"t":10.06566, "x":3.39348, "y":2.62842, "heading":1.02547, "vx":-1.35486, "vy":-1.34407, "omega":-0.06911, "ax":-2.4834, "ay":-2.46361, "alpha":-0.04092, "fx":[-31.72001,-31.91102,-31.92067,-31.73731], "fy":[-31.59745,-31.43329,-31.54457,-31.69924]},
    {"t":10.11111, "x":3.32933, "y":2.56478, "heading":1.02232, "vx":-1.46774, "vy":-1.45605, "omega":-0.07097, "ax":-2.48322, "ay":-2.46343, "alpha":-0.0333, "fx":[-31.7656,-31.90024,-31.9207,-31.69323], "fy":[-31.57392,-31.47294,-31.5385,-31.67992]},
    {"t":10.15657, "x":3.26005, "y":2.49605, "heading":1.0191, "vx":-1.58062, "vy":-1.56803, "omega":-0.07248, "ax":-2.48299, "ay":-2.46318, "alpha":-0.01805, "fx":[-31.77269,-31.84254,-31.87268,-31.78009], "fy":[-31.57355,-31.5123,-31.54388,-31.62307]},
    {"t":10.20202, "x":3.18563, "y":2.42223, "heading":1.0158, "vx":-1.69348, "vy":-1.67999, "omega":-0.0733, "ax":-2.48267, "ay":-2.46286, "alpha":-0.0139, "fx":[-31.7962,-31.85766,-31.86049,-31.73703], "fy":[-31.54236,-31.53172,-31.55876,-31.60346]},
    {"t":10.24748, "x":3.10609, "y":2.34332, "heading":1.01247, "vx":-1.80633, "vy":-1.79194, "omega":-0.07394, "ax":-2.4822, "ay":-2.4624, "alpha":-0.00589, "fx":[-31.79475,-31.82419,-31.81478,-31.79366], "fy":[-31.56318,-31.52511,-31.55243,-31.57169]},
    {"t":10.29293, "x":3.02142, "y":2.25933, "heading":1.00911, "vx":-1.91916, "vy":-1.90387, "omega":-0.0742, "ax":-2.4815, "ay":-2.46162, "alpha":-0.002, "fx":[-31.85745,-31.81817,-31.8134,-31.70269], "fy":[-31.43642,-31.57717,-31.5704,-31.5886]},
    {"t":10.33839, "x":2.93162, "y":2.17024, "heading":1.00574, "vx":-2.03196, "vy":-2.01576, "omega":-0.07429, "ax":-2.48014, "ay":-2.46031, "alpha":-0.00371, "fx":[-31.78132,-31.81546,-31.75084,-31.77453], "fy":[-31.55065,-31.46835,-31.55272,-31.53395]},
    {"t":10.38384, "x":2.8367, "y":2.07608, "heading":1.00236, "vx":-2.14469, "vy":-2.1276, "omega":-0.07446, "ax":-2.47686, "ay":-2.45733, "alpha":0.00194, "fx":[-31.73433,-31.7919,-31.78336,-31.64413], "fy":[-31.49945,-31.52703,-31.50542,-31.42073]},
    {"t":10.4293, "x":2.73665, "y":1.97683, "heading":0.99898, "vx":-2.25728, "vy":-2.2393, "omega":-0.07437, "ax":-2.46253, "ay":-2.439, "alpha":-0.04634, "fx":[-31.54509,-31.62995,-31.50791,-31.53657], "fy":[-31.40734,-30.81077,-31.40904,-31.38588]},
    {"t":10.47475, "x":2.6315, "y":1.87252, "heading":0.9956, "vx":-2.36921, "vy":-2.35016, "omega":-0.07648, "ax":2.46295, "ay":2.43765, "alpha":-0.03878, "fx":[31.14899,31.33097,31.33008,32.43075], "fy":[31.85363,31.11605,31.11377,30.86044]},
    {"t":10.52021, "x":2.52635, "y":1.76821, "heading":0.99212, "vx":-2.25726, "vy":-2.23936, "omega":-0.07824, "ax":2.47695, "ay":2.45713, "alpha":0.01333, "fx":[31.75522,31.72173,31.73092,31.75078], "fy":[31.53746,31.33647,31.5426,31.52619]},
    {"t":10.56566, "x":2.42631, "y":1.66896, "heading":0.98856, "vx":-2.14467, "vy":-2.12767, "omega":-0.07764, "ax":2.48, "ay":2.46042, "alpha":-0.00034, "fx":[31.78793,31.79379,31.79069,31.74251], "fy":[31.41635,31.58407,31.5772,31.53358]},
    {"t":10.61112, "x":2.33139, "y":1.57479, "heading":0.98503, "vx":-2.03194, "vy":-2.01583, "omega":-0.07765, "ax":2.48134, "ay":2.46176, "alpha":0.01897, "fx":[31.78207,31.83537,31.78531,31.78073], "fy":[31.59852,31.38591,31.59527,31.60029]},
    {"t":10.65657, "x":2.24159, "y":1.4857, "heading":0.9815, "vx":-1.91915, "vy":-1.90393, "omega":-0.07679, "ax":2.48213, "ay":2.46246, "alpha":0.00678, "fx":[31.83936,31.80969,31.81322,31.76146], "fy":[31.40031,31.58004,31.59612,31.63908]},
    {"t":10.70203, "x":2.15692, "y":1.4017, "heading":0.97801, "vx":-1.80633, "vy":-1.792, "omega":-0.07648, "ax":2.48258, "ay":2.46294, "alpha":0.02319, "fx":[31.77277,31.85066,31.84289,31.78074], "fy":[31.5989,31.43287,31.57678,31.63175]},
    {"t":10.74748, "x":2.07737, "y":1.32279, "heading":0.97454, "vx":-1.69348, "vy":-1.68005, "omega":-0.07543, "ax":2.48292, "ay":2.46325, "alpha":0.02558, "fx":[31.75305,31.87603,31.89137,31.74371], "fy":[31.55961,31.49985,31.5527,31.64424]},
    {"t":10.79294, "x":2.00296, "y":1.24897, "heading":0.97111, "vx":-1.58062, "vy":-1.56808, "omega":-0.07427, "ax":2.48317, "ay":2.46348, "alpha":0.03776, "fx":[31.73292,31.89163,31.89748,31.75501], "fy":[31.60988,31.41328,31.55968,31.685]},
    {"t":10.83839, "x":1.93368, "y":1.18024, "heading":0.96773, "vx":-1.46775, "vy":-1.4561, "omega":-0.07255, "ax":2.48335, "ay":2.46366, "alpha":0.04224, "fx":[31.72935,31.89249,31.93256,31.73209], "fy":[31.53069,31.46236,31.55235,31.73155]},
    {"t":10.88385, "x":1.86953, "y":1.1166, "heading":0.96443, "vx":-1.35487, "vy":-1.34412, "omega":-0.07063, "ax":2.4835, "ay":2.4638, "alpha":0.05734, "fx":[31.6825,31.92876,31.96002,31.72261], "fy":[31.62692,31.36425,31.54192,31.75109]},
    {"t":10.9293, "x":1.81051, "y":1.05805, "heading":0.96122, "vx":-1.24198, "vy":-1.23212, "omega":-0.06802, "ax":2.48361, "ay":2.46391, "alpha":0.06792, "fx":[31.6776,31.95268,32.00341,31.66596], "fy":[31.57148,31.37453,31.52579,31.81847]},
    {"t":10.97476, "x":1.75662, "y":1.00458, "heading":0.95813, "vx":-1.12909, "vy":-1.12013, "omega":-0.06494, "ax":2.48371, "ay":2.46401, "alpha":0.08147, "fx":[31.62025,31.97629,32.02616,31.68195], "fy":[31.65095,31.29025,31.52479,31.82905]},
    {"t":11.02021, "x":1.70786, "y":0.95621, "heading":0.95518, "vx":-1.01619, "vy":-1.00813, "omega":-0.06123, "ax":2.48379, "ay":2.46409, "alpha":0.09106, "fx":[31.59357,31.9939,32.07112,31.65022], "fy":[31.61908,31.3017,31.50539,31.87293]},
    {"t":11.06567, "x":1.66424, "y":0.91294, "heading":0.9524, "vx":-0.90329, "vy":-0.89612, "omega":-0.05709, "ax":2.48386, "ay":2.46415, "alpha":0.10897, "fx":[31.54541,32.04133,32.0937,31.63223], "fy":[31.67938,31.20167,31.50595,31.91521]},
    {"t":11.11112, "x":1.62575, "y":0.87475, "heading":0.9498, "vx":-0.79039, "vy":-0.78411, "omega":-0.05214, "ax":2.48392, "ay":2.46421, "alpha":0.11636, "fx":[31.5266,32.0405,32.13373,31.61492], "fy":[31.63681,31.21976,31.49355,31.95503]},
    {"t":11.15658, "x":1.59239, "y":0.84165, "heading":0.94743, "vx":-0.67748, "vy":-0.6721, "omega":-0.04685, "ax":2.48397, "ay":2.46426, "alpha":0.13589, "fx":[31.47238,32.08573,32.17335,31.58694], "fy":[31.70372,31.12455,31.47882,32.00066]},
    {"t":11.20203, "x":1.56416, "y":0.81365, "heading":0.9453, "vx":-0.56457, "vy":-0.56009, "omega":-0.04067, "ax":2.48402, "ay":2.4643, "alpha":0.14615, "fx":[31.44703,32.09416,32.22145,31.55788], "fy":[31.67784,31.12764,31.45903,32.04573]},
    {"t":11.24749, "x":1.54106, "y":0.79073, "heading":0.94345, "vx":-0.45166, "vy":-0.44807, "omega":-0.03403, "ax":2.48406, "ay":2.46434, "alpha":0.16467, "fx":[31.39229,32.13373,32.25675,31.53993], "fy":[31.73127,31.04028,31.45064,32.08993]},
    {"t":11.29294, "x":1.5231, "y":0.77291, "heading":0.94191, "vx":-0.33875, "vy":-0.33606, "omega":-0.02655, "ax":2.4841, "ay":2.46437, "alpha":0.17714, "fx":[31.36373,32.14973,32.30473,31.50645], "fy":[31.70708,31.03062,31.4324,32.14372]},
    {"t":11.3384, "x":1.51027, "y":0.76018, "heading":0.9407, "vx":-0.22583, "vy":-0.22404, "omega":-0.01849, "ax":2.48413, "ay":2.46441, "alpha":0.19708, "fx":[31.30452,32.19392,32.34348,31.48439], "fy":[31.76336,30.93801,31.4232,32.19085]},
    {"t":11.38385, "x":1.50257, "y":0.75255, "heading":0.93986, "vx":-0.11292, "vy":-0.11202, "omega":-0.00954, "ax":2.48416, "ay":2.46443, "alpha":0.20978, "fx":[31.26408,32.20742,32.39604,31.46028], "fy":[31.76785,30.9218,31.39497,32.23224]},
    {"t":11.42931, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,31,106,149,192,234]
 },
 "events":[]
}
