{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.027223587036133, "y":2.435763359069824, "heading":2.094, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.512572765350342, "y":2.3475265502929688, "heading":-2.094, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.027223587036133 m", "val":7.027223587036133}, "y":{"exp":"2.435763359069824 m", "val":2.435763359069824}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.512572765350342 m", "val":4.512572765350342}, "y":{"exp":"2.3475265502929688 m", "val":2.3475265502929688}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47055,2.09695,3.57786,5.44085,7.30384,9.13658,10.96933],
  "samples":[
    {"t":0.0, "x":7.02722, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.70722, "ay":0.82725, "alpha":-0.00044, "fx":[-47.50434,-47.50313,-47.5052,-47.50424], "fy":[10.59851,10.60999,10.59567,10.59719]},
    {"t":0.04902, "x":7.02277, "y":2.43676, "heading":2.094, "vx":-0.18172, "vy":0.04055, "omega":-0.00002, "ax":-3.70794, "ay":0.82741, "alpha":-0.00045, "fx":[-47.5133,-47.51331,-47.5143,-47.51318], "fy":[10.60257,10.60701,10.59912,10.60092]},
    {"t":0.09804, "x":7.00941, "y":2.43974, "heading":2.094, "vx":-0.36348, "vy":0.08111, "omega":-0.00004, "ax":-3.70788, "ay":0.82739, "alpha":-0.00129, "fx":[-47.51151,-47.51391,-47.51403,-47.51119], "fy":[10.61029,10.59967,10.59753,10.60133]},
    {"t":0.14705, "x":6.98714, "y":2.44471, "heading":2.094, "vx":-0.54523, "vy":0.12167, "omega":-0.00011, "ax":-3.7078, "ay":0.82737, "alpha":-0.00061, "fx":[-47.51142,-47.5111,-47.51271,-47.51135], "fy":[10.6019,10.60928,10.59715,10.59953]},
    {"t":0.19607, "x":6.95595, "y":2.45167, "heading":2.09399, "vx":-0.72698, "vy":0.16222, "omega":-0.00014, "ax":-3.7077, "ay":0.82735, "alpha":-0.00148, "fx":[-47.5093,-47.51197,-47.51213,-47.50836], "fy":[10.61043,10.59908,10.59622,10.601]},
    {"t":0.24509, "x":6.91586, "y":2.46061, "heading":2.09398, "vx":-0.90873, "vy":0.20278, "omega":-0.00021, "ax":-3.70759, "ay":0.82733, "alpha":-0.00078, "fx":[-47.50871,-47.50824,-47.51029,-47.50868], "fy":[10.60134,10.61063,10.59519,10.5982]},
    {"t":0.29411, "x":6.86687, "y":2.47155, "heading":2.09397, "vx":-1.09047, "vy":0.24333, "omega":-0.00025, "ax":-3.70745, "ay":0.82729, "alpha":-0.00244, "fx":[-47.50526,-47.5095,-47.50969,-47.50424], "fy":[10.61653,10.59682,10.5931,10.59721]},
    {"t":0.34313, "x":6.80896, "y":2.48447, "heading":2.09396, "vx":-1.2722, "vy":0.28388, "omega":-0.00037, "ax":-3.70727, "ay":0.82725, "alpha":-0.00096, "fx":[-47.50446,-47.50412,-47.50645,-47.5045], "fy":[10.60111,10.6103,10.59312,10.59696]},
    {"t":0.39215, "x":6.74214, "y":2.49938, "heading":2.09394, "vx":-1.45392, "vy":0.32443, "omega":-0.00041, "ax":-3.70704, "ay":0.8272, "alpha":-0.00232, "fx":[-47.50047,-47.5046,-47.5048,-47.49769], "fy":[10.61235,10.59611,10.5914,10.59882]},
    {"t":0.44116, "x":6.66642, "y":2.51627, "heading":2.09392, "vx":-1.63564, "vy":0.36498, "omega":-0.00053, "ax":-3.70672, "ay":0.82712, "alpha":-0.00116, "fx":[-47.49712,-47.49739,-47.49951,-47.49719], "fy":[10.60046,10.60836,10.59067,10.59532]},
    {"t":0.49018, "x":6.58179, "y":2.53516, "heading":2.0939, "vx":-1.81733, "vy":0.40553, "omega":-0.00058, "ax":-3.70625, "ay":0.82701, "alpha":-0.00363, "fx":[-47.49154,-47.49722,-47.49739,-47.48141], "fy":[10.61391,10.58897,10.58318,10.60314]},
    {"t":0.5392, "x":6.48826, "y":2.55603, "heading":2.09387, "vx":-1.99901, "vy":0.44607, "omega":-0.00076, "ax":-3.70553, "ay":0.82684, "alpha":-0.00143, "fx":[-47.48197,-47.48137,-47.48487,-47.48209], "fy":[10.59655,10.60938,10.58438,10.59009]},
    {"t":0.58822, "x":6.38582, "y":2.57889, "heading":2.09383, "vx":-2.18065, "vy":0.4866, "omega":-0.00083, "ax":-3.70422, "ay":0.82651, "alpha":-0.00187, "fx":[-47.47614,-47.47529,-47.47527,-47.43645], "fy":[10.57478,10.59312,10.5861,10.60979]},
    {"t":0.63724, "x":6.27447, "y":2.60373, "heading":2.09379, "vx":-2.36222, "vy":0.52711, "omega":-0.00092, "ax":-3.70113, "ay":0.82577, "alpha":-0.0016, "fx":[-47.42509,-47.42587,-47.42866,-47.4254], "fy":[10.587,10.58818,10.57151,10.57868]},
    {"t":0.68626, "x":6.15424, "y":2.63056, "heading":2.09375, "vx":-2.54365, "vy":0.56759, "omega":-0.001, "ax":-3.68505, "ay":0.82241, "alpha":0.03464, "fx":[-47.1081,-47.1034,-47.10523,-47.56408], "fy":[10.57496,10.6089,10.60032,10.3694]},
    {"t":0.73527, "x":6.02512, "y":2.65937, "heading":2.0937, "vx":-2.72428, "vy":0.6079, "omega":0.00069, "ax":3.68458, "ay":-0.82147, "alpha":-0.00465, "fx":[47.20811,47.23665,47.20387,47.20778], "fy":[-10.57823,-10.34232,-10.59664,-10.58822]},
    {"t":0.78429, "x":5.89601, "y":2.68819, "heading":2.09373, "vx":-2.54367, "vy":0.56763, "omega":0.00047, "ax":3.70101, "ay":-0.82601, "alpha":0.00189, "fx":[47.41151,47.41803,47.41789,47.45111], "fy":[-10.62998,-10.56651,-10.57564,-10.56602]},
    {"t":0.83331, "x":5.77577, "y":2.71502, "heading":2.09375, "vx":-2.36225, "vy":0.52714, "omega":0.00056, "ax":3.70417, "ay":-0.82663, "alpha":-0.00127, "fx":[47.46844,47.45917,47.46466,47.46823], "fy":[-10.574,-10.62298,-10.59022,-10.58272]},
    {"t":0.88233, "x":5.66443, "y":2.73986, "heading":2.09378, "vx":-2.18068, "vy":0.48662, "omega":0.0005, "ax":3.7055, "ay":-0.82691, "alpha":0.00107, "fx":[47.48657,47.48581,47.48534,47.47107], "fy":[-10.59893,-10.58822,-10.59716,-10.59999]},
    {"t":0.93135, "x":5.56199, "y":2.76272, "heading":2.09381, "vx":-1.99904, "vy":0.44609, "omega":0.00055, "ax":3.70623, "ay":-0.82707, "alpha":-0.0015, "fx":[47.4946,47.48678,47.49074,47.49439], "fy":[-10.58322,-10.61723,-10.59966,-10.59206]},
    {"t":0.98037, "x":5.46845, "y":2.7836, "heading":2.09383, "vx":-1.81737, "vy":0.40555, "omega":0.00048, "ax":3.7067, "ay":-0.82717, "alpha":0.00091, "fx":[47.4984,47.49879,47.49823,47.495], "fy":[-10.60961,-10.59345,-10.6028,-10.59131]},
    {"t":1.02938, "x":5.38382, "y":2.80248, "heading":2.09386, "vx":-1.63567, "vy":0.365, "omega":0.00052, "ax":3.70702, "ay":-0.82723, "alpha":-0.00161, "fx":[47.50475,47.49702,47.50071,47.50446], "fy":[-10.58552,-10.61757,-10.60274,-10.59479]},
    {"t":1.0784, "x":5.30809, "y":2.81938, "heading":2.09388, "vx":-1.45396, "vy":0.32445, "omega":0.00044, "ax":3.70726, "ay":-0.82728, "alpha":0.00049, "fx":[47.50516,47.5054,47.50477,47.5037], "fy":[-10.60886,-10.59483,-10.60447,-10.59499]},
    {"t":1.12742, "x":5.24128, "y":2.83429, "heading":2.0939, "vx":-1.27224, "vy":0.2839, "omega":0.00047, "ax":3.70744, "ay":-0.82732, "alpha":-0.00171, "fx":[47.50993,47.50305,47.50572,47.50957], "fy":[-10.58749,-10.61489,-10.6055,-10.5972]},
    {"t":1.17644, "x":5.18337, "y":2.84721, "heading":2.09393, "vx":-1.0905, "vy":0.24335, "omega":0.00038, "ax":3.70758, "ay":-0.82735, "alpha":-0.00041, "fx":[47.50995,47.50888,47.50817,47.50855], "fy":[-10.60288,-10.59685,-10.60698,-10.59991]},
    {"t":1.22546, "x":5.13437, "y":2.85815, "heading":2.09394, "vx":-0.90877, "vy":0.20279, "omega":0.00036, "ax":3.7077, "ay":-0.82737, "alpha":-0.00182, "fx":[47.51322,47.50659,47.50882,47.51279], "fy":[-10.58837,-10.61365,-10.60727,-10.59858]},
    {"t":1.27448, "x":5.09428, "y":2.86709, "heading":2.09396, "vx":-0.72702, "vy":0.16223, "omega":0.00027, "ax":3.70779, "ay":-0.82739, "alpha":-0.00056, "fx":[47.51261,47.51139,47.51062,47.51167], "fy":[-10.60285,-10.59725,-10.60787,-10.60093]},
    {"t":1.32349, "x":5.06309, "y":2.87405, "heading":2.09398, "vx":-0.54527, "vy":0.12168, "omega":0.00024, "ax":3.70787, "ay":-0.82741, "alpha":-0.00197, "fx":[47.51542,47.50925,47.51078,47.51493], "fy":[-10.58934,-10.61095,-10.60933,-10.60014]},
    {"t":1.37251, "x":5.04082, "y":2.87902, "heading":2.09399, "vx":-0.36352, "vy":0.08112, "omega":0.00015, "ax":3.70794, "ay":-0.82743, "alpha":-0.00092, "fx":[47.51483,47.513,47.51217,47.51385], "fy":[-10.60079,-10.59821,-10.60947,-10.60203]},
    {"t":1.42153, "x":5.02745, "y":2.88201, "heading":2.09399, "vx":-0.18176, "vy":0.04056, "omega":0.0001, "ax":3.708, "ay":-0.82744, "alpha":-0.0021, "fx":[47.51713,47.51091,47.51222,47.51659], "fy":[-10.58932,-10.61051,-10.61051,-10.60079]},
    {"t":1.47055, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25718, "ay":-3.053, "alpha":-2.00211, "fx":[-30.50015,-35.935,-28.07147,-21.18711], "fy":[-34.89327,-35.12015,-42.96214,-43.50875]},
    {"t":1.49464, "x":5.02234, "y":2.88211, "heading":2.094, "vx":-0.05438, "vy":-0.07355, "omega":-0.04824, "ax":-2.28984, "ay":-3.03053, "alpha":-1.90683, "fx":[-30.83731,-35.98898,-28.48172,-22.06], "fy":[-34.75881,-34.98109,-42.55359,-43.03929]},
    {"t":1.51873, "x":5.02037, "y":2.87946, "heading":2.09284, "vx":-0.10955, "vy":-0.14657, "omega":-0.09418, "ax":-2.32296, "ay":-3.00517, "alpha":-1.8321, "fx":[-31.22874,-36.10556,-28.91577,-22.81545], "fy":[-34.54906,-34.76802,-42.12275,-42.59282]},
    {"t":1.54283, "x":5.01706, "y":2.87506, "heading":2.09057, "vx":-0.16551, "vy":-0.21897, "omega":-0.13832, "ax":-2.35756, "ay":-2.97804, "alpha":-1.75286, "fx":[-31.59974,-36.23721,-29.36839,-23.63385], "fy":[-34.32607,-34.54076,-41.66745,-42.10791]},
    {"t":1.56692, "x":5.01238, "y":2.86892, "heading":2.08724, "vx":-0.22231, "vy":-0.29072, "omega":-0.18055, "ax":-2.39373, "ay":-2.94898, "alpha":-1.67854, "fx":[-32.01753,-36.39513,-29.85325,-24.4272], "fy":[-34.07027,-34.2815,-41.18516,-41.61593]},
    {"t":1.59101, "x":5.00633, "y":2.86106, "heading":2.08289, "vx":-0.27998, "vy":-0.36176, "omega":-0.22099, "ax":-2.43156, "ay":-2.91781, "alpha":-1.60034, "fx":[-32.41787,-36.57632,-30.36164,-25.27597], "fy":[-33.80561,-33.99597,-40.67135,-41.08206]},
    {"t":1.6151, "x":4.99888, "y":2.8515, "heading":2.07756, "vx":-0.33857, "vy":-0.43206, "omega":-0.25954, "ax":-2.47113, "ay":-2.88431, "alpha":-1.52701, "fx":[-32.87123,-36.78338,-30.89996,-26.10527], "fy":[-33.49634,-33.67921,-40.12859,-40.53364]},
    {"t":1.6392, "x":4.99001, "y":2.84025, "heading":2.07131, "vx":-0.3981, "vy":-0.50155, "omega":-0.29633, "ax":-2.51252, "ay":-2.84824, "alpha":-1.45082, "fx":[-33.3124,-37.02267,-31.46596,-26.98072], "fy":[-33.17972,-33.32309,-39.54692,-39.93957]},
    {"t":1.66329, "x":4.97969, "y":2.82734, "heading":2.06417, "vx":-0.45863, "vy":-0.57017, "omega":-0.33128, "ax":-2.55585, "ay":-2.80935, "alpha":-1.379, "fx":[-33.81353,-37.28193,-32.04443,-27.86247], "fy":[-32.79286,-32.93948,-38.94933,-39.31426]},
    {"t":1.68738, "x":4.9679, "y":2.81279, "heading":2.05619, "vx":-0.52021, "vy":-0.63785, "omega":-0.36451, "ax":-2.60119, "ay":-2.76734, "alpha":-1.30553, "fx":[-34.30455,-37.58682,-32.66837,-28.76649], "fy":[-32.40856,-32.49917,-38.28892,-38.64598]},
    {"t":1.71147, "x":4.95461, "y":2.79662, "heading":2.04741, "vx":-0.58288, "vy":-0.70453, "omega":-0.39596, "ax":-2.64863, "ay":-2.72188, "alpha":-1.23121, "fx":[-34.85087,-37.88938,-33.31635,-29.70143], "fy":[-31.93766,-32.05765,-37.58789,-37.92907]},
    {"t":1.73557, "x":4.9398, "y":2.77885, "heading":2.03787, "vx":-0.64669, "vy":-0.7701, "omega":-0.42562, "ax":-2.69826, "ay":-2.67259, "alpha":-1.16028, "fx":[-35.3992,-38.26133,-33.99876,-30.64255], "fy":[-31.46467,-31.51744,-36.8338,-37.17002]},
    {"t":1.75966, "x":4.92343, "y":2.75953, "heading":2.02761, "vx":-0.7117, "vy":-0.83449, "omega":-0.45358, "ax":-2.75015, "ay":-2.61905, "alpha":-1.08809, "fx":[-36.00413,-38.63223,-34.70327,-31.62205], "fy":[-30.88968,-30.97386,-36.03151,-36.34695]},
    {"t":1.78375, "x":4.90549, "y":2.73866, "heading":2.01669, "vx":-0.77795, "vy":-0.89759, "omega":-0.47979, "ax":-2.80436, "ay":-2.56081, "alpha":-1.01911, "fx":[-36.61359,-39.07543,-35.44212,-32.60913], "fy":[-30.30546,-30.31927,-35.16498,-35.46699]},
    {"t":1.80784, "x":4.88593, "y":2.71629, "heading":2.00513, "vx":-0.84552, "vy":-0.95929, "omega":-0.50434, "ax":-2.86094, "ay":-2.49733, "alpha":-0.94767, "fx":[-37.28024,-39.51173,-36.21036,-33.63759], "fy":[-29.60032,-29.66343,-34.23077,-34.50828]},
    {"t":1.83193, "x":4.86473, "y":2.69246, "heading":1.99298, "vx":-0.91444, "vy":-1.01945, "omega":-0.52718, "ax":-2.91987, "ay":-2.42802, "alpha":-0.87975, "fx":[-37.94536,-40.02955,-37.0179,-34.66795], "fy":[-28.89172,-28.86453,-33.21321,-33.48115]},
    {"t":1.85603, "x":4.84185, "y":2.66719, "heading":1.98027, "vx":-0.98479, "vy":-1.07795, "omega":-0.54837, "ax":-2.98115, "ay":-2.35224, "alpha":-0.81086, "fx":[-38.68305,-40.53651,-37.84038,-35.74153], "fy":[-28.01701,-28.06361,-32.12706,-32.3586]},
    {"t":1.88012, "x":4.81726, "y":2.64054, "heading":1.96706, "vx":-1.05661, "vy":-1.13462, "omega":-0.56791, "ax":-3.04467, "ay":-2.26926, "alpha":-0.74513, "fx":[-39.41851,-41.12246,-38.70688,-36.80944], "fy":[-27.12887,-27.09967,-30.9309,-31.15381]},
    {"t":1.90421, "x":4.79092, "y":2.61254, "heading":1.95338, "vx":-1.12997, "vy":-1.18929, "omega":-0.58586, "ax":-3.11029, "ay":-2.17829, "alpha":-0.67763, "fx":[-40.21405,-41.69972,-39.58578,-37.92109], "fy":[-26.05722,-26.12293,-29.64438,-29.82559]},
    {"t":1.9283, "x":4.7628, "y":2.58326, "heading":1.93927, "vx":-1.2049, "vy":-1.24177, "omega":-0.60218, "ax":-3.17774, "ay":-2.07846, "alpha":-0.61361, "fx":[-41.00599,-42.35163,-40.48833,-39.03228], "fy":[-24.95765,-24.94306,-28.24782,-28.38466]},
    {"t":1.9524, "x":4.73285, "y":2.55274, "heading":1.92476, "vx":-1.28146, "vy":-1.29185, "omega":-0.61697, "ax":-3.24668, "ay":-1.96883, "alpha":-0.54942, "fx":[-41.85357,-42.99094,-41.4113,-40.15591], "fy":[-23.64164,-23.73798,-26.71652,-26.81787]},
    {"t":1.97649, "x":4.70103, "y":2.52104, "heading":1.90989, "vx":-1.35968, "vy":-1.33928, "omega":-0.6302, "ax":-3.31658, "ay":-1.84843, "alpha":-0.48918, "fx":[-42.68428,-43.69637,-42.34257,-41.27103], "fy":[-22.27584,-22.29836,-25.05349,-25.11529]},
    {"t":2.00058, "x":4.66731, "y":2.48824, "heading":1.89471, "vx":-1.43958, "vy":-1.38381, "omega":-0.64199, "ax":-3.38674, "ay":-1.71623, "alpha":-0.4245, "fx":[-43.53616,-44.38561,-43.28518,-42.38383], "fy":[-20.72383,-20.79021,-23.21223,-23.24089]},
    {"t":2.02467, "x":4.63164, "y":2.4544, "heading":1.87924, "vx":-1.52118, "vy":-1.42516, "omega":-0.65222, "ax":-3.45627, "ay":-1.57125, "alpha":-0.35251, "fx":[-44.36208,-45.08734,-44.21367,-43.49102], "fy":[-19.10876,-19.07836,-21.18501,-21.16383]},
    {"t":2.04877, "x":4.59399, "y":2.41961, "heading":1.86353, "vx":-1.60445, "vy":-1.46302, "omega":-0.66071, "ax":-3.52399, "ay":-1.41252, "alpha":-0.31326, "fx":[-45.22629,-45.79237,-45.10349,-44.50308], "fy":[-17.08694,-17.20756,-19.07011,-19.03532]},
    {"t":2.07286, "x":4.55431, "y":2.38395, "heading":1.84761, "vx":-1.68935, "vy":-1.49705, "omega":-0.66826, "ax":-3.58846, "ay":-1.23924, "alpha":-0.25577, "fx":[-46.02212,-46.45624,-45.93568,-45.51593], "fy":[-15.0111,-15.13743,-16.73121,-16.63862]},
    {"t":2.09695, "x":4.51257, "y":2.34753, "heading":1.83151, "vx":-1.7758, "vy":-1.5269, "omega":-0.67442, "ax":-3.61938, "ay":-1.13855, "alpha":-0.22877, "fx":[-46.4127,-46.77747,-46.36793,-45.95679], "fy":[-13.74807,-14.00378,-15.33115,-15.27458]},
    {"t":2.12846, "x":4.45482, "y":2.29885, "heading":1.81026, "vx":-1.88985, "vy":-1.56278, "omega":-0.68163, "ax":-3.62729, "ay":-1.12212, "alpha":-0.13241, "fx":[-46.49628,-46.71364,-46.4639,-46.24635], "fy":[-13.94936,-13.95343,-14.8121,-14.80025]},
    {"t":2.15997, "x":4.39348, "y":2.24905, "heading":1.78879, "vx":-2.00414, "vy":-1.59813, "omega":-0.6858, "ax":-3.63321, "ay":-1.1019, "alpha":-0.03334, "fx":[-46.58772,-46.59638,-46.53298,-46.5063], "fy":[-13.96441,-14.0307,-14.23758,-14.24614]},
    {"t":2.19148, "x":4.32852, "y":2.19815, "heading":1.76718, "vx":-2.11861, "vy":-1.63285, "omega":-0.68685, "ax":-3.64009, "ay":-1.07784, "alpha":0.05394, "fx":[-46.67998,-46.53905,-46.60626,-46.75078], "fy":[-13.98973,-13.9261,-13.65311,-13.67689]},
    {"t":2.22298, "x":4.25996, "y":2.14617, "heading":1.74554, "vx":-2.23331, "vy":-1.66681, "omega":-0.68515, "ax":-3.64813, "ay":-1.04892, "alpha":0.14223, "fx":[-46.81813,-46.47196,-46.6874,-47.01089], "fy":[-13.8187,-13.90134,-13.0156,-13.02791]},
    {"t":2.25449, "x":4.18778, "y":2.09313, "heading":1.72395, "vx":-2.34826, "vy":-1.69986, "omega":-0.68067, "ax":-3.65769, "ay":-1.01336, "alpha":0.19872, "fx":[-46.97052,-46.48891,-46.78545,-47.23326], "fy":[-13.48887,-13.65966,-12.38431,-12.40799]},
    {"t":2.286, "x":4.11198, "y":2.03906, "heading":1.7025, "vx":-2.4635, "vy":-1.73179, "omega":-0.67441, "ax":-3.66917, "ay":-0.96868, "alpha":0.27509, "fx":[-47.14426,-46.52926,-46.88661,-47.50657], "fy":[-13.25142,-13.21941,-11.60291,-11.57672]},
    {"t":2.31751, "x":4.03253, "y":1.98402, "heading":1.68125, "vx":-2.57911, "vy":-1.76232, "omega":-0.66574, "ax":-3.68316, "ay":-0.91088, "alpha":0.33006, "fx":[-47.34373,-46.65331,-47.0634,-47.72361], "fy":[-12.67566,-12.71762,-10.64957,-10.64514]},
    {"t":2.34902, "x":3.94944, "y":1.92804, "heading":1.66027, "vx":-2.69517, "vy":-1.79102, "omega":-0.65534, "ax":-3.70049, "ay":-0.83312, "alpha":0.33513, "fx":[-47.59949,-46.87576,-47.18821,-48.00864], "fy":[-11.9395,-11.38792,-9.72229,-9.65244]},
    {"t":2.38053, "x":3.86268, "y":1.87119, "heading":1.63963, "vx":-2.81176, "vy":-1.81727, "omega":-0.64478, "ax":-3.72208, "ay":-0.72317, "alpha":0.40936, "fx":[-47.93684,-47.05044,-47.42534,-48.36614], "fy":[-10.42554,-10.59282,-8.06772,-7.98077]},
    {"t":2.41204, "x":3.77224, "y":1.81357, "heading":1.61931, "vx":-2.92904, "vy":-1.84005, "omega":-0.63188, "ax":-3.74846, "ay":-0.55634, "alpha":0.39172, "fx":[-48.32103,-47.4772,-47.7399,-48.59289], "fy":[-8.37076,-8.29092,-5.94487,-5.90901]},
    {"t":2.44354, "x":3.67809, "y":1.75532, "heading":1.5994, "vx":-3.04715, "vy":-1.85758, "omega":-0.61954, "ax":-3.77575, "ay":-0.27725, "alpha":0.29853, "fx":[-48.72255,-47.82138,-47.96172,-49.02413], "fy":[-3.48746,-5.14075,-2.79199,-2.79044]},
    {"t":2.47505, "x":3.58021, "y":1.69665, "heading":1.57988, "vx":-3.16612, "vy":-1.86632, "omega":-0.61013, "ax":-3.76885, "ay":0.27562, "alpha":0.16937, "fx":[-48.66149,-47.95343,-47.97127,-48.58952], "fy":[2.08958,4.23665,3.97679,3.82411]},
    {"t":2.50656, "x":3.47857, "y":1.63798, "heading":1.56065, "vx":-3.28487, "vy":-1.85763, "omega":-0.6048, "ax":-3.36644, "ay":1.68047, "alpha":0.10534, "fx":[-43.60802,-43.21218,-43.04008,-42.6897], "fy":[20.91496,21.30196,21.87283,22.04449]},
    {"t":2.53807, "x":3.3734, "y":1.58028, "heading":1.5416, "vx":-3.39094, "vy":-1.80468, "omega":-0.60148, "ax":-0.46147, "ay":3.72018, "alpha":-0.08273, "fx":[-5.18853,-6.68123,-6.45663,-5.32656], "fy":[48.45794,46.29463,47.9238,48.00485]},
    {"t":2.56958, "x":3.26633, "y":1.52527, "heading":1.52265, "vx":-3.40548, "vy":-1.68747, "omega":-0.60408, "ax":2.10316, "ay":3.13028, "alpha":-0.33843, "fx":[28.17995,25.67055,26.24068,27.70831], "fy":[39.71133,41.29505,40.01099,39.42815]},
    {"t":2.60109, "x":3.16007, "y":1.47365, "heading":1.50361, "vx":-3.33921, "vy":-1.58884, "omega":-0.61475, "ax":2.82294, "ay":2.5176, "alpha":-0.50205, "fx":[36.84268,34.65365,35.56753,37.62874], "fy":[32.56691,33.98869,31.8454,30.6411]},
    {"t":2.6326, "x":3.05626, "y":1.42484, "heading":1.48424, "vx":-3.25027, "vy":-1.50951, "omega":-0.63057, "ax":3.08012, "ay":2.20441, "alpha":-0.57615, "fx":[39.82983,38.03613,38.85751,41.15114], "fy":[29.23258,30.02239,27.68741,26.04671]},
    {"t":2.66411, "x":2.95538, "y":1.37837, "heading":1.46437, "vx":-3.15322, "vy":-1.44005, "omega":-0.64872, "ax":3.20706, "ay":2.02066, "alpha":-0.53739, "fx":[41.62832,39.75343,40.54629,42.45289], "fy":[26.50886,27.82696,25.32819,23.9066]},
    {"t":2.69561, "x":2.85761, "y":1.334, "heading":1.44393, "vx":-3.05217, "vy":-1.37638, "omega":-0.66565, "ax":3.28118, "ay":1.90151, "alpha":-0.52363, "fx":[42.57085,40.79005,41.49689,43.32238], "fy":[24.95986,26.2831,23.82326,22.39771]},
    {"t":2.72712, "x":2.76307, "y":1.29158, "heading":1.42296, "vx":-2.94878, "vy":-1.31647, "omega":-0.68215, "ax":3.3294, "ay":1.81834, "alpha":-0.47793, "fx":[43.14146,41.56969,42.18245,43.75778], "fy":[23.86551,25.09218,22.75063,21.49245]},
    {"t":2.75863, "x":2.67181, "y":1.251, "heading":1.40147, "vx":-2.84388, "vy":-1.25918, "omega":-0.69721, "ax":3.36313, "ay":1.75709, "alpha":-0.42394, "fx":[43.55415,42.15265,42.64116,44.03236], "fy":[22.98259,24.11866,22.0693,20.89093]},
    {"t":2.79014, "x":2.58388, "y":1.2122, "heading":1.3795, "vx":-2.73791, "vy":-1.20381, "omega":-0.71057, "ax":3.38798, "ay":1.71019, "alpha":-0.35857, "fx":[43.796,42.6447,43.03048,44.18271], "fy":[22.32371,23.28319,21.50993,20.54069]},
    {"t":2.82165, "x":2.49929, "y":1.17511, "heading":1.35711, "vx":-2.63116, "vy":-1.14993, "omega":-0.72187, "ax":3.407, "ay":1.67317, "alpha":-0.28469, "fx":[43.97841,43.06575,43.34345,44.24138], "fy":[21.76692,22.52694,21.11683,20.34932]},
    {"t":2.85316, "x":2.41808, "y":1.13971, "heading":1.33436, "vx":-2.52381, "vy":-1.09721, "omega":-0.73084, "ax":3.42203, "ay":1.64321, "alpha":-0.20499, "fx":[44.09374,43.43504,43.60864,44.26172], "fy":[21.26143,21.85224,20.83974,20.27067]},
    {"t":2.88467, "x":2.34025, "y":1.10596, "heading":1.31134, "vx":-2.41599, "vy":-1.04543, "omega":-0.73729, "ax":3.43418, "ay":1.61847, "alpha":-0.11557, "fx":[44.15527,43.78635,43.85324,44.22717], "fy":[20.87894,21.1622,20.61728,20.29799]},
    {"t":2.91617, "x":2.26583, "y":1.07382, "heading":1.28811, "vx":-2.30778, "vy":-0.99444, "omega":-0.74094, "ax":3.44422, "ay":1.59768, "alpha":-0.02326, "fx":[44.1879,44.09793,44.08422,44.16677], "fy":[20.49382,20.5501,20.43628,20.41058]},
    {"t":2.94768, "x":2.19483, "y":1.04328, "heading":1.26476, "vx":-2.19926, "vy":-0.9441, "omega":-0.74167, "ax":3.45264, "ay":1.58, "alpha":0.07844, "fx":[44.16842,44.41291,44.31462,44.0726], "fy":[20.24832,19.87891,20.27215,20.58475]},
    {"t":2.97919, "x":2.12725, "y":1.01432, "heading":1.24139, "vx":-2.09047, "vy":-0.89431, "omega":-0.7392, "ax":3.4598, "ay":1.56477, "alpha":0.17503, "fx":[44.1477,44.6745,44.52972,43.98362], "fy":[19.93295,19.32789,20.14256,20.80039]},
    {"t":3.0107, "x":2.0631, "y":0.98692, "heading":1.2181, "vx":-1.98145, "vy":-0.84501, "omega":-0.73368, "ax":3.46598, "ay":1.5515, "alpha":0.28243, "fx":[44.08891,44.94617,44.7404,43.8765], "fy":[19.7552,18.67461,20.02506,21.06876]},
    {"t":3.04221, "x":2.00239, "y":0.96106, "heading":1.19498, "vx":-1.87225, "vy":-0.79612, "omega":-0.72478, "ax":3.47135, "ay":1.53985, "alpha":0.39116, "fx":[44.00753,45.20133,44.96902,43.74917], "fy":[19.53985,18.10481,19.90494,21.37711]},
    {"t":3.07372, "x":1.94512, "y":0.93674, "heading":1.17215, "vx":-1.76287, "vy":-0.7476, "omega":-0.71246, "ax":3.47605, "ay":1.52955, "alpha":0.5021, "fx":[43.89679,45.44752,45.1869,43.63725], "fy":[19.46104,17.46157,19.79001,21.68585]},
    {"t":3.10523, "x":1.8913, "y":0.91394, "heading":1.1497, "vx":-1.65334, "vy":-0.69941, "omega":-0.69664, "ax":3.48023, "ay":1.52035, "alpha":0.61562, "fx":[43.79034,45.67459,45.42135,43.49594], "fy":[19.28498,16.91209,19.66397,22.06611]},
    {"t":3.13673, "x":1.84093, "y":0.89266, "heading":1.12775, "vx":-1.54369, "vy":-0.65151, "omega":-0.67724, "ax":3.48394, "ay":1.51211, "alpha":0.73509, "fx":[43.64467,45.90619,45.64836,43.37335], "fy":[19.26704,16.25336,19.54457,22.43968]},
    {"t":3.16824, "x":1.79402, "y":0.87288, "heading":1.10641, "vx":-1.43391, "vy":-0.60386, "omega":-0.65408, "ax":3.48727, "ay":1.50468, "alpha":0.85027, "fx":[43.50619,46.11264,45.88668,43.2377], "fy":[19.16891,15.70218,19.41435,22.83814]},
    {"t":3.19975, "x":1.75057, "y":0.8546, "heading":1.0858, "vx":-1.32403, "vy":-0.55645, "omega":-0.62729, "ax":3.49027, "ay":1.49794, "alpha":0.97339, "fx":[43.33183,46.32618,46.12242,43.11659], "fy":[19.21046,15.0444,19.28417,23.23919]},
    {"t":3.23126, "x":1.71058, "y":0.83781, "heading":1.06603, "vx":-1.21406, "vy":-0.50925, "omega":-0.59662, "ax":3.49299, "ay":1.4918, "alpha":1.09103, "fx":[43.17152,46.51526,46.36654,42.98309], "fy":[19.1603,14.49801,19.14118,23.66416]},
    {"t":3.26277, "x":1.67406, "y":0.82251, "heading":1.04723, "vx":-1.104, "vy":-0.46225, "omega":-0.56224, "ax":3.49546, "ay":1.48619, "alpha":1.22006, "fx":[42.98048,46.72236,46.6162,42.84427], "fy":[19.26249,13.82308,18.99251,24.09787]},
    {"t":3.29428, "x":1.64101, "y":0.80868, "heading":1.02952, "vx":-0.99386, "vy":-0.41542, "omega":-0.5238, "ax":3.49773, "ay":1.48103, "alpha":1.33962, "fx":[42.79091,46.89546,46.85635,42.73666], "fy":[19.2667,13.26439,18.85398,24.52664]},
    {"t":3.32579, "x":1.61144, "y":0.79633, "heading":1.01302, "vx":-0.88365, "vy":-0.36876, "omega":-0.48159, "ax":3.4998, "ay":1.47629, "alpha":1.46872, "fx":[42.58579,47.0841,47.10984,42.60605], "fy":[19.39056,12.6124,18.6965,24.96907]},
    {"t":3.3573, "x":1.58533, "y":0.78544, "heading":0.99784, "vx":-0.77338, "vy":-0.32224, "omega":-0.43531, "ax":3.50172, "ay":1.4719, "alpha":1.58968, "fx":[42.38077,47.24896,47.35286,42.50124], "fy":[19.44229,12.04994,18.55072,25.4007]},
    {"t":3.3888, "x":1.5627, "y":0.77602, "heading":0.98412, "vx":-0.66305, "vy":-0.27586, "omega":-0.38522, "ax":3.50348, "ay":1.46784, "alpha":1.72099, "fx":[42.16046,47.43079,47.6079,42.37515], "fy":[19.60689,11.39001,18.39179,25.84672]},
    {"t":3.42031, "x":1.54355, "y":0.76806, "heading":0.97199, "vx":-0.55266, "vy":-0.22961, "omega":-0.331, "ax":3.50512, "ay":1.46406, "alpha":1.84245, "fx":[41.94986,47.58921,47.84877,42.27046], "fy":[19.67309,10.83347,18.25167,26.28329]},
    {"t":3.45182, "x":1.52787, "y":0.76155, "heading":0.96156, "vx":-0.44221, "vy":-0.18348, "omega":-0.27294, "ax":3.50664, "ay":1.46054, "alpha":1.97609, "fx":[41.72298,47.76924,48.10107,42.14295], "fy":[19.85833,10.16237,18.10427,26.73613]},
    {"t":3.48333, "x":1.51568, "y":0.75649, "heading":0.95296, "vx":-0.33172, "vy":-0.13746, "omega":-0.21068, "ax":3.50806, "ay":1.45725, "alpha":2.09823, "fx":[41.50998,47.92767,48.33634,42.03486], "fy":[19.93037,9.60483,17.98088,27.17642]},
    {"t":3.51484, "x":1.50697, "y":0.75288, "heading":0.94632, "vx":-0.22119, "vy":-0.09155, "omega":-0.14457, "ax":3.50938, "ay":1.45417, "alpha":2.23258, "fx":[41.2837,48.10884,48.58148,41.90266], "fy":[20.10844,8.9341,17.85738,27.63474]},
    {"t":3.54635, "x":1.50174, "y":0.75072, "heading":0.94176, "vx":-0.11061, "vy":-0.04573, "omega":-0.07422, "ax":3.51062, "ay":1.45128, "alpha":2.35563, "fx":[41.07445,48.27416,48.80808,41.7835], "fy":[20.17716,8.36745,17.76235,28.07953]},
    {"t":3.57786, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9498, "ay":2.39283, "alpha":0.22239, "fx":[37.27452,38.23658,38.31595,37.36757], "fy":[30.90001,29.88341,30.43327,31.43026]},
    {"t":3.62329, "x":1.50305, "y":0.75247, "heading":0.93943, "vx":0.13404, "vy":0.10873, "omega":0.0101, "ax":2.95043, "ay":2.39335, "alpha":0.20366, "fx":[37.324,38.20639,38.27992,37.41664], "fy":[30.88746,29.9553,30.45973,31.37075]},
    {"t":3.66873, "x":1.51218, "y":0.75988, "heading":0.93988, "vx":0.2681, "vy":0.21748, "omega":0.01936, "ax":2.95039, "ay":2.39332, "alpha":0.18717, "fx":[37.36584,38.17484,38.24104,37.4432], "fy":[30.86823,30.01199,30.47636,31.31505]},
    {"t":3.71417, "x":1.52741, "y":0.77223, "heading":0.94076, "vx":0.40216, "vy":0.32623, "omega":0.02786, "ax":2.95034, "ay":2.39328, "alpha":0.16986, "fx":[37.40244,38.13891,38.20016,37.48114], "fy":[30.84997,30.07298,30.49379,31.25311]},
    {"t":3.75961, "x":1.54873, "y":0.78953, "heading":0.94203, "vx":0.53622, "vy":0.43498, "omega":0.03558, "ax":2.95029, "ay":2.39324, "alpha":0.15428, "fx":[37.44332,38.1092,38.16304,37.50454], "fy":[30.83023,30.12637,30.5098,31.20145]},
    {"t":3.80505, "x":1.57614, "y":0.81176, "heading":0.94365, "vx":0.67028, "vy":0.54372, "omega":0.04259, "ax":2.95024, "ay":2.3932, "alpha":0.13785, "fx":[37.47534,38.07524,38.12423,37.54239], "fy":[30.81573,30.18375,30.52577,31.14032]},
    {"t":3.85049, "x":1.60964, "y":0.83894, "heading":0.94558, "vx":0.80434, "vy":0.65247, "omega":0.04886, "ax":2.95017, "ay":2.39315, "alpha":0.12269, "fx":[37.51683,38.04508,38.08892,37.56305], "fy":[30.79313,30.23728,30.54057,31.09201]},
    {"t":3.89593, "x":1.64924, "y":0.87106, "heading":0.9478, "vx":0.93839, "vy":0.76121, "omega":0.05443, "ax":2.9501, "ay":2.39309, "alpha":0.10698, "fx":[37.54659,38.01304,38.0501,37.60033], "fy":[30.78018,30.28999,30.55765,31.03215]},
    {"t":3.94137, "x":1.69492, "y":0.90812, "heading":0.95028, "vx":1.07244, "vy":0.86995, "omega":0.05929, "ax":2.95001, "ay":2.39302, "alpha":0.09289, "fx":[37.58518,37.98459,38.01804,37.61777], "fy":[30.75813,30.34128,30.56913,30.98793]},
    {"t":3.98681, "x":1.7467, "y":0.95012, "heading":0.95297, "vx":1.20648, "vy":0.97868, "omega":0.06351, "ax":2.94991, "ay":2.39294, "alpha":0.07892, "fx":[37.61084,37.95649,37.9815,37.65149], "fy":[30.74815,30.38568,30.58463,30.93388]},
    {"t":4.03224, "x":1.80456, "y":0.99706, "heading":0.95586, "vx":1.34052, "vy":1.08742, "omega":0.0671, "ax":2.94978, "ay":2.39284, "alpha":0.065, "fx":[37.64798,37.92597,37.95118,37.66884], "fy":[30.72552,30.43757,30.59482,30.88944]},
    {"t":4.07768, "x":1.86852, "y":1.04894, "heading":0.95891, "vx":1.47456, "vy":1.19614, "omega":0.07005, "ax":2.94963, "ay":2.39272, "alpha":0.05354, "fx":[37.66546,37.90399,37.91944,37.69733], "fy":[30.72273,30.47147,30.60492,30.84215]},
    {"t":4.12312, "x":1.93857, "y":1.10576, "heading":0.96209, "vx":1.60858, "vy":1.30487, "omega":0.07249, "ax":2.94944, "ay":2.39257, "alpha":0.04012, "fx":[37.70178,37.87454,37.88725,37.71294], "fy":[30.69687,30.51952,30.61792,30.79935]},
    {"t":4.16856, "x":2.0147, "y":1.16752, "heading":0.96538, "vx":1.7426, "vy":1.41358, "omega":0.07431, "ax":2.9492, "ay":2.39238, "alpha":0.0298, "fx":[37.72103,37.85091,37.85841,37.73366], "fy":[30.68875,30.5505,30.62433,30.76028]},
    {"t":4.214, "x":2.09693, "y":1.23422, "heading":0.96876, "vx":1.87661, "vy":1.52229, "omega":0.07566, "ax":2.94887, "ay":2.39213, "alpha":0.01821, "fx":[37.74519,37.82429,37.82865,37.74918], "fy":[30.66984,30.58962,30.63431,30.71699]},
    {"t":4.25944, "x":2.18525, "y":1.30586, "heading":0.9722, "vx":2.01061, "vy":1.63098, "omega":0.07649, "ax":2.94842, "ay":2.39177, "alpha":0.008, "fx":[37.75033,37.7967,37.7982,37.77864], "fy":[30.66741,30.61745,30.64036,30.66718]},
    {"t":4.30488, "x":2.27965, "y":1.38244, "heading":0.97567, "vx":2.14458, "vy":1.73966, "omega":0.07685, "ax":2.94773, "ay":2.39123, "alpha":0.00072, "fx":[37.7702,37.77478,37.77414,37.7695], "fy":[30.64174,30.63997,30.63885,30.64417]},
    {"t":4.35032, "x":2.38014, "y":1.46396, "heading":0.97916, "vx":2.27852, "vy":1.84832, "omega":0.07689, "ax":2.94658, "ay":2.39033, "alpha":-0.00444, "fx":[37.78331,37.74556,37.7435,37.75712], "fy":[30.60799,30.64664,30.6332,30.63053]},
    {"t":4.39575, "x":2.48671, "y":1.55041, "heading":0.98266, "vx":2.41241, "vy":1.95693, "omega":0.07668, "ax":2.94424, "ay":2.3885, "alpha":-0.00148, "fx":[37.7371,37.73972,37.69851,37.73458], "fy":[30.6184,30.57858,30.63216,30.59565]},
    {"t":4.44119, "x":2.59937, "y":1.6418, "heading":0.98614, "vx":2.54619, "vy":2.06546, "omega":0.07662, "ax":2.93673, "ay":2.38326, "alpha":-0.01685, "fx":[37.25483,37.61633,37.61301,38.04046], "fy":[31.21292,30.42528,30.40244,30.11581]},
    {"t":4.48663, "x":2.7181, "y":1.73811, "heading":0.98962, "vx":2.67963, "vy":2.17376, "omega":0.07585, "ax":0.00209, "ay":-0.00121, "alpha":0.00387, "fx":[0.03171,0.02576,0.02178,0.02773], "fy":[0.00212,-0.06087,0.00019,-0.00358]},
    {"t":4.53207, "x":2.83986, "y":1.83688, "heading":0.99307, "vx":2.67973, "vy":2.1737, "omega":0.07603, "ax":-2.93721, "ay":-2.38267, "alpha":0.02282, "fx":[-37.34955,-37.58733,-37.58549,-38.02691], "fy":[-30.99562,-30.48515,-30.46668,-30.17858]},
    {"t":4.57751, "x":2.95859, "y":1.93319, "heading":0.99652, "vx":2.54626, "vy":2.06543, "omega":0.07707, "ax":-2.94443, "ay":-2.38827, "alpha":0.00564, "fx":[-37.74268,-37.72425,-37.71105,-37.74138], "fy":[-30.6012,-30.6172,-30.61271,-30.58204]},
    {"t":4.62295, "x":3.07125, "y":2.02458, "heading":1.00003, "vx":2.41247, "vy":1.95691, "omega":0.07732, "ax":-2.9467, "ay":-2.39018, "alpha":0.00229, "fx":[-37.7798,-37.75343,-37.75263,-37.74985], "fy":[-30.6177,-30.63535,-30.62512,-30.63252]},
    {"t":4.66839, "x":3.17783, "y":2.11103, "heading":1.00354, "vx":2.27858, "vy":1.84831, "omega":0.07743, "ax":-2.94782, "ay":-2.39112, "alpha":-0.00013, "fx":[-37.77079,-37.77137,-37.78046,-37.77065], "fy":[-30.63575,-30.64941,-30.63185,-30.64196]},
    {"t":4.71383, "x":3.27832, "y":2.19255, "heading":1.00706, "vx":2.14463, "vy":1.73966, "omega":0.07742, "ax":-2.94849, "ay":-2.39168, "alpha":-0.01015, "fx":[-37.74621,-37.80532,-37.80612,-37.76994], "fy":[-30.67745,-30.60603,-30.6338,-30.67052]},
    {"t":4.75927, "x":3.37273, "y":2.26913, "heading":1.01058, "vx":2.01066, "vy":1.63098, "omega":0.07696, "ax":-2.94893, "ay":-2.39205, "alpha":-0.01737, "fx":[-37.74735,-37.82133,-37.83312,-37.74859], "fy":[-30.66115,-30.60065,-30.62995,-30.71522]},
    {"t":4.8047, "x":3.46105, "y":2.34077, "heading":1.01407, "vx":1.87666, "vy":1.52229, "omega":0.07617, "ax":-2.94925, "ay":-2.39232, "alpha":-0.03141, "fx":[-37.72051,-37.85925,-37.86121,-37.72568], "fy":[-30.68943,-30.54156,-30.62501,-30.7646]},
    {"t":4.85014, "x":3.54327, "y":2.40747, "heading":1.01753, "vx":1.74265, "vy":1.41359, "omega":0.07474, "ax":-2.94949, "ay":-2.39252, "alpha":-0.03972, "fx":[-37.7063,-37.87656,-37.8877,-37.70825], "fy":[-30.6845,-30.52558,-30.62041,-30.80033]},
    {"t":4.89558, "x":3.61941, "y":2.46923, "heading":1.02093, "vx":1.60863, "vy":1.30487, "omega":0.07294, "ax":-2.94967, "ay":-2.39267, "alpha":-0.05518, "fx":[-37.66852,-37.91691,-37.91859,-37.68424], "fy":[-30.71809,-30.46046,-30.61179,-30.84841]},
    {"t":4.94102, "x":3.68946, "y":2.52605, "heading":1.02424, "vx":1.4746, "vy":1.19615, "omega":0.07043, "ax":-2.94982, "ay":-2.3928, "alpha":-0.06501, "fx":[-37.65663,-37.93448,-37.94624,-37.65846], "fy":[-30.70657,-30.43814,-30.60667,-30.8937]},
    {"t":4.98646, "x":3.75342, "y":2.57793, "heading":1.02744, "vx":1.34056, "vy":1.08743, "omega":0.06748, "ax":-2.94994, "ay":-2.3929, "alpha":-0.08057, "fx":[-37.61939,-37.97516,-37.97518,-37.63225], "fy":[-30.73439,-30.37258,-30.60073,-30.94257]},
    {"t":5.0319, "x":3.81129, "y":2.62488, "heading":1.03051, "vx":1.20652, "vy":0.9787, "omega":0.06382, "ax":-2.95004, "ay":-2.39298, "alpha":-0.09368, "fx":[-37.59903,-38.00281,-38.00577,-37.59951], "fy":[-30.73083,-30.33294,-30.5938,-30.99702]},
    {"t":5.07734, "x":3.86307, "y":2.66688, "heading":1.03341, "vx":1.07247, "vy":0.86996, "omega":0.05956, "ax":-2.95013, "ay":-2.39305, "alpha":-0.10858, "fx":[-37.56096,-38.03918,-38.03643,-37.57489], "fy":[-30.75523,-30.27396,-30.58605,-31.043]},
    {"t":5.12278, "x":3.90875, "y":2.70394, "heading":1.03612, "vx":0.93842, "vy":0.76122, "omega":0.05463, "ax":-2.9502, "ay":-2.39312, "alpha":-0.12276, "fx":[-37.53919,-38.06842,-38.07006,-37.53752], "fy":[-30.75108,-30.23183,-30.57609,-31.10237]},
    {"t":5.16821, "x":3.94835, "y":2.73605, "heading":1.0386, "vx":0.80437, "vy":0.65248, "omega":0.04905, "ax":-2.95026, "ay":-2.39317, "alpha":-0.13922, "fx":[-37.49934,-38.109,-38.10173,-37.50834], "fy":[-30.7746,-30.16569,-30.56884,-31.15494]},
    {"t":5.21365, "x":3.98185, "y":2.76323, "heading":1.04083, "vx":0.67031, "vy":0.54374, "omega":0.04272, "ax":-2.95032, "ay":-2.39321, "alpha":-0.15446, "fx":[-37.47411,-38.14202,-38.13557,-37.46954], "fy":[-30.77398,-30.11665,-30.56005,-31.21576]},
    {"t":5.25909, "x":4.00927, "y":2.78547, "heading":1.04277, "vx":0.53626, "vy":0.435, "omega":0.0357, "ax":-2.95037, "ay":-2.39325, "alpha":-0.17123, "fx":[-37.43557,-38.18151,-38.16903,-37.43761], "fy":[-30.79307,-30.052,-30.55166,-31.27179]},
    {"t":5.30453, "x":4.03059, "y":2.80276, "heading":1.04439, "vx":0.40219, "vy":0.32625, "omega":0.02792, "ax":-2.95041, "ay":-2.39329, "alpha":-0.18746, "fx":[-37.40568,-38.21753,-38.20449,-37.39824], "fy":[-30.7969,-29.99775,-30.5422,-31.33353]},
    {"t":5.34997, "x":4.04582, "y":2.81512, "heading":1.04566, "vx":0.26813, "vy":0.2175, "omega":0.0194, "ax":-2.95045, "ay":-2.39332, "alpha":-0.20497, "fx":[-37.36651,-38.25804,-38.23984,-37.36352], "fy":[-30.81482,-29.93124,-30.53285,-31.39312]},
    {"t":5.39541, "x":4.05495, "y":2.82253, "heading":1.04654, "vx":0.13407, "vy":0.10875, "omega":0.01009, "ax":-2.95048, "ay":-2.39335, "alpha":-0.22207, "fx":[-37.3333,-38.29611,-38.27695,-37.32334], "fy":[-30.82089,-29.8732,-30.52271,-31.45672]},
    {"t":5.44085, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9498, "ay":-2.39283, "alpha":-0.22244, "fx":[-37.32487,-38.28939,-38.26708,-37.31329], "fy":[-30.81503,-29.86318,-30.51709,-31.45163]},
    {"t":5.48629, "x":4.05495, "y":2.82253, "heading":1.047, "vx":-0.13404, "vy":-0.10873, "omega":-0.01011, "ax":-2.95043, "ay":-2.39335, "alpha":-0.20362, "fx":[-37.37019,-38.25482,-38.23499,-37.36696], "fy":[-30.80948,-29.93685,-30.53667,-31.39021]},
    {"t":5.53173, "x":4.04582, "y":2.81512, "heading":1.04654, "vx":-0.2681, "vy":-0.21748, "omega":-0.01936, "ax":-2.95039, "ay":-2.39332, "alpha":-0.18726, "fx":[-37.40749,-38.21916,-38.20021,-37.39806], "fy":[-30.79774,-29.99478,-30.5463,-31.3328]},
    {"t":5.57716, "x":4.03059, "y":2.80277, "heading":1.04566, "vx":-0.40216, "vy":-0.32623, "omega":-0.02787, "ax":-2.95034, "ay":-2.39328, "alpha":-0.16983, "fx":[-37.43988,-38.17855,-38.16343,-37.44081], "fy":[-30.78658,-30.05771,-30.55662,-31.26893]},
    {"t":5.6226, "x":4.00927, "y":2.78547, "heading":1.04439, "vx":-0.53622, "vy":-0.43498, "omega":-0.03558, "ax":-2.95029, "ay":-2.39324, "alpha":-0.15434, "fx":[-37.47629,-38.1442,-38.13074,-37.46888], "fy":[-30.77438,-30.11284,-30.56512,-31.21548]},
    {"t":5.66804, "x":3.98186, "y":2.76324, "heading":1.04278, "vx":-0.67028, "vy":-0.54372, "omega":-0.0426, "ax":-2.95024, "ay":-2.3932, "alpha":-0.13781, "fx":[-37.50397,-38.10577,-38.09612,-37.51135], "fy":[-30.76716,-30.17191,-30.57388,-31.15261]},
    {"t":5.71348, "x":3.94836, "y":2.73606, "heading":1.04084, "vx":-0.80434, "vy":-0.65247, "omega":-0.04886, "ax":-2.95017, "ay":-2.39315, "alpha":-0.12275, "fx":[-37.54124,-38.07116,-38.06492,-37.53659], "fy":[-30.75171,-30.2271,-30.58167,-31.10247]},
    {"t":5.75892, "x":3.90876, "y":2.70394, "heading":1.03862, "vx":-0.93839, "vy":-0.76121, "omega":-0.05444, "ax":-2.9501, "ay":-2.39309, "alpha":-0.10693, "fx":[-37.56702,-38.03493,-38.02996,-37.57817], "fy":[-30.74545,-30.28142,-30.59212,-31.04096]},
    {"t":5.80436, "x":3.86308, "y":2.66688, "heading":1.03615, "vx":-1.07244, "vy":-0.86995, "omega":-0.0593, "ax":-2.95001, "ay":-2.39302, "alpha":-0.093, "fx":[-37.60172,-38.0029,-38.00151,-37.59949], "fy":[-30.72993,-30.33373,-30.59745,-30.99534]},
    {"t":5.8498, "x":3.8113, "y":2.62488, "heading":1.03345, "vx":-1.20648, "vy":-0.97868, "omega":-0.06352, "ax":-2.94991, "ay":-2.39294, "alpha":-0.0789, "fx":[-37.62407,-37.97087,-37.96841,-37.63698], "fy":[-30.72555,-30.37993,-30.60708,-30.93975]},
    {"t":5.89524, "x":3.75344, "y":2.57794, "heading":1.03057, "vx":-1.34052, "vy":-1.08742, "omega":-0.06711, "ax":-2.94979, "ay":-2.39284, "alpha":-0.06502, "fx":[-37.65819,-37.93687,-37.94121,-37.65773], "fy":[-30.70808,-30.43331,-30.61202,-30.89393]},
    {"t":5.94068, "x":3.68948, "y":2.52606, "heading":1.02752, "vx":-1.47456, "vy":-1.19614, "omega":-0.07006, "ax":-2.94963, "ay":-2.39272, "alpha":-0.05351, "fx":[-37.67286,-37.9123,-37.91208,-37.68901], "fy":[-30.70996,-30.46799,-30.61764,-30.84565]},
    {"t":5.98611, "x":3.61943, "y":2.46924, "heading":1.02434, "vx":-1.60858, "vy":-1.30487, "omega":-0.07249, "ax":-2.94944, "ay":-2.39257, "alpha":-0.04021, "fx":[-37.70688,-37.88038,-37.88216,-37.70711], "fy":[-30.68799,-30.51695,-30.6268,-30.80188]},
    {"t":6.03155, "x":3.5433, "y":2.40748, "heading":1.02104, "vx":-1.7426, "vy":-1.41358, "omega":-0.07432, "ax":-2.9492, "ay":-2.39238, "alpha":-0.0298, "fx":[-37.7251,-37.85444,-37.85503,-37.72947], "fy":[-30.68197,-30.5491,-30.63023,-30.76252]},
    {"t":6.07699, "x":3.46107, "y":2.34078, "heading":1.01766, "vx":-1.87661, "vy":-1.52229, "omega":-0.07567, "ax":-2.94888, "ay":-2.39213, "alpha":-0.01832, "fx":[-37.74689,-37.82653,-37.82696,-37.74697], "fy":[-30.66671,-30.58843,-30.63745,-30.71813]},
    {"t":6.12243, "x":3.37275, "y":2.26914, "heading":1.01423, "vx":-2.01061, "vy":-1.63098, "omega":-0.07651, "ax":-2.94842, "ay":-2.39177, "alpha":-0.008, "fx":[-37.75094,-37.79775,-37.79761,-37.77762], "fy":[-30.66609,-30.61674,-30.64163,-30.66787]},
    {"t":6.16787, "x":3.27835, "y":2.19256, "heading":1.01075, "vx":-2.14458, "vy":-1.73966, "omega":-0.07687, "ax":-2.94773, "ay":-2.39123, "alpha":-0.00082, "fx":[-37.77007,-37.77508,-37.7743,-37.76923], "fy":[-30.64165,-30.63953,-30.63889,-30.64456]},
    {"t":6.21331, "x":3.17786, "y":2.11104, "heading":1.00726, "vx":-2.27852, "vy":-1.84832, "omega":-0.07691, "ax":-2.94658, "ay":-2.39032, "alpha":0.0043, "fx":[-37.78273,-37.7454,-37.74398,-37.75747], "fy":[-30.60859,-30.64643,-30.63271,-30.63053]},
    {"t":6.25875, "x":3.07129, "y":2.02459, "heading":1.00376, "vx":-2.41241, "vy":-1.95693, "omega":-0.07671, "ax":-2.94424, "ay":-2.3885, "alpha":0.00134, "fx":[-37.73654,-37.73947,-37.69919,-37.73484], "fy":[-30.619,-30.57843,-30.63138,-30.59582]},
    {"t":6.30419, "x":2.95863, "y":1.9332, "heading":1.00028, "vx":-2.54619, "vy":-2.06546, "omega":-0.07665, "ax":-2.93673, "ay":-2.38326, "alpha":0.01821, "fx":[-37.25416,-37.61641,-37.61367,-38.0407], "fy":[-31.21389,-30.42481,-30.40178,-30.1156]},
    {"t":6.34962, "x":2.8399, "y":1.83689, "heading":0.99679, "vx":-2.67963, "vy":-2.17375, "omega":-0.07582, "ax":-0.00205, "ay":0.00117, "alpha":-0.0037, "fx":[-0.0317,-0.02514,-0.02089,-0.02745], "fy":[-0.00296,0.05997,-0.00065,0.00354]},
    {"t":6.39506, "x":2.71814, "y":1.73812, "heading":0.99335, "vx":-2.67973, "vy":-2.1737, "omega":-0.07599, "ax":2.9372, "ay":2.38268, "alpha":-0.02272, "fx":[37.34861,37.58778,37.58579,38.02682], "fy":[30.99683,30.48472,30.46609,30.17872]},
    {"t":6.4405, "x":2.59941, "y":1.64181, "heading":0.98989, "vx":-2.54626, "vy":-2.06544, "omega":-0.07702, "ax":2.94442, "ay":2.38828, "alpha":-0.00567, "fx":[37.74283,37.72444,37.71074,37.74121], "fy":[30.60117,30.61712,30.61295,30.58206]},
    {"t":6.48594, "x":2.48675, "y":1.55042, "heading":0.98639, "vx":-2.41247, "vy":-1.95691, "omega":-0.07728, "ax":2.9467, "ay":2.39018, "alpha":-0.00237, "fx":[37.7802,37.75346,37.7523,37.74968], "fy":[30.61734,30.63551,30.62539,30.63254]},
    {"t":6.53138, "x":2.38017, "y":1.46397, "heading":0.98288, "vx":-2.27858, "vy":-1.84831, "omega":-0.07739, "ax":2.94782, "ay":2.39112, "alpha":0.00013, "fx":[37.77072,37.77137,37.78046,37.77066], "fy":[30.63604,30.64939,30.63167,30.64196]},
    {"t":6.57682, "x":2.27968, "y":1.38245, "heading":0.97937, "vx":-2.14463, "vy":-1.73966, "omega":-0.07738, "ax":2.94849, "ay":2.39168, "alpha":0.01022, "fx":[37.74583,37.80471,37.80661,37.7704], "fy":[30.67832,30.60632,30.63279,30.67045]},
    {"t":6.62226, "x":2.18527, "y":1.30587, "heading":0.97585, "vx":-2.01066, "vy":-1.63098, "omega":-0.07692, "ax":2.94893, "ay":2.39205, "alpha":0.01741, "fx":[37.74588,37.82002,37.83451,37.74995], "fy":[30.66375,30.60104,30.62746,30.71477]},
    {"t":6.6677, "x":2.09695, "y":1.23423, "heading":0.97236, "vx":-1.87666, "vy":-1.52229, "omega":-0.07613, "ax":2.94925, "ay":2.39232, "alpha":0.03147, "fx":[37.71783,37.85655,37.86378,37.72845], "fy":[30.69405,30.54255,30.62051,30.76354]},
    {"t":6.71314, "x":2.01473, "y":1.16753, "heading":0.9689, "vx":-1.74265, "vy":-1.41359, "omega":-0.0747, "ax":2.94949, "ay":2.39252, "alpha":0.0398, "fx":[37.70197,37.87229,37.89196,37.71256], "fy":[30.69192,30.52703,30.61309,30.79881]},
    {"t":6.75857, "x":1.93859, "y":1.10577, "heading":0.9655, "vx":-1.60863, "vy":-1.30487, "omega":-0.07289, "ax":2.94967, "ay":2.39267, "alpha":0.05328, "fx":[37.65858,37.90515,37.92148,37.70302], "fy":[30.73337,30.46942,30.60512,30.83088]},
    {"t":6.80401, "x":1.86854, "y":1.04895, "heading":0.96219, "vx":-1.4746, "vy":-1.19615, "omega":-0.07047, "ax":2.94982, "ay":2.3928, "alpha":0.06511, "fx":[37.64782,37.92556,37.95487,37.66753], "fy":[30.72156,30.44132,30.59189,30.89035]},
    {"t":6.84945, "x":1.80458, "y":0.99707, "heading":0.95899, "vx":-1.34056, "vy":-1.08743, "omega":-0.06751, "ax":2.94994, "ay":2.3929, "alpha":0.0807, "fx":[37.60773,37.96303,37.98662,37.64457], "fy":[30.75416,30.37717,30.58115,30.93782]},
    {"t":6.89489, "x":1.74671, "y":0.95012, "heading":0.95592, "vx":-1.20652, "vy":-0.9787, "omega":-0.06384, "ax":2.95004, "ay":2.39298, "alpha":0.09372, "fx":[37.58424,37.98727,38.02038,37.61521], "fy":[30.75597,30.33883,30.56881,30.99101]},
    {"t":6.94033, "x":1.69493, "y":0.90812, "heading":0.95302, "vx":-1.07247, "vy":-0.86996, "omega":-0.05958, "ax":2.95013, "ay":2.39305, "alpha":0.10874, "fx":[37.5425,38.01987,38.05454,37.59454], "fy":[30.78652,30.28127,30.55506,31.0354]},
    {"t":6.98577, "x":1.64925, "y":0.87106, "heading":0.95031, "vx":-0.93842, "vy":-0.76122, "omega":-0.05464, "ax":2.9502, "ay":2.39312, "alpha":0.12282, "fx":[37.51688,38.04502,38.09198,37.5613], "fy":[30.78896,30.24065,30.53855,31.09322]},
    {"t":7.03121, "x":1.60965, "y":0.83895, "heading":0.94783, "vx":-0.80437, "vy":-0.65248, "omega":-0.04906, "ax":2.95026, "ay":2.39317, "alpha":0.13937, "fx":[37.47283,38.08109,38.12775,37.53673], "fy":[30.81955,30.1763,30.52427,31.14397]},
    {"t":7.07665, "x":1.57615, "y":0.81177, "heading":0.9456, "vx":-0.67031, "vy":-0.54374, "omega":-0.04273, "ax":2.95032, "ay":2.39321, "alpha":0.15449, "fx":[37.44317,38.10946,38.1659,37.5027], "fy":[30.82647,30.12899,30.50807,31.20292]},
    {"t":7.12209, "x":1.54873, "y":0.78953, "heading":0.94366, "vx":-0.53626, "vy":-0.435, "omega":-0.03571, "ax":2.95036, "ay":2.39326, "alpha":0.17129, "fx":[37.40002,38.14382,38.20393,37.47594], "fy":[30.85332,30.06654,30.49186,31.25682]},
    {"t":7.16752, "x":1.52741, "y":0.77224, "heading":0.94203, "vx":-0.40219, "vy":-0.32625, "omega":-0.02793, "ax":2.95041, "ay":2.39329, "alpha":0.18747, "fx":[37.36534,38.17519,38.24379,37.4416], "fy":[30.86524,30.01377,30.47473,31.31665]},
    {"t":7.21296, "x":1.51218, "y":0.75988, "heading":0.94077, "vx":-0.26813, "vy":-0.2175, "omega":-0.01941, "ax":2.95045, "ay":2.39332, "alpha":0.20509, "fx":[37.32126,38.21085,38.28398,37.41182], "fy":[30.89163,29.949,30.45718,31.37424]},
    {"t":7.2584, "x":1.50305, "y":0.75247, "heading":0.93988, "vx":-0.13407, "vy":-0.10875, "omega":-0.01009, "ax":2.95048, "ay":2.39335, "alpha":0.22205, "fx":[37.28346,38.24383,38.32542,37.37697], "fy":[30.90515,29.89321,30.43943,31.43575]},
    {"t":7.30384, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69648, "ay":2.67502, "alpha":0.22577, "fx":[33.94838,35.01488,35.15033,34.09699], "fy":[34.53662,33.56221,34.02341,34.98849]},
    {"t":7.34854, "x":1.50269, "y":0.75267, "heading":0.93943, "vx":0.12054, "vy":0.11958, "omega":0.01009, "ax":2.69707, "ay":2.6756, "alpha":0.20815, "fx":[34.00054,34.98699,35.10728,34.14585], "fy":[34.52808,33.62048,34.05428,34.93773]},
    {"t":7.39324, "x":1.51078, "y":0.76069, "heading":0.93988, "vx":0.2411, "vy":0.23918, "omega":0.0194, "ax":2.69703, "ay":2.67557, "alpha":0.19092, "fx":[34.04976,34.95081,35.06433,34.17391], "fy":[34.50329,33.67854,34.07063,34.88624]},
    {"t":7.43794, "x":1.52425, "y":0.77406, "heading":0.94074, "vx":0.36166, "vy":0.35878, "omega":0.02793, "ax":2.69699, "ay":2.67553, "alpha":0.17484, "fx":[34.08877,34.91817,35.01909,34.21071], "fy":[34.48973,33.72566,34.08958,34.83164]},
    {"t":7.48264, "x":1.54311, "y":0.79277, "heading":0.94199, "vx":0.48222, "vy":0.47838, "omega":0.03575, "ax":2.69694, "ay":2.67548, "alpha":0.1581, "fx":[34.13729,34.88201,34.97725,34.23788], "fy":[34.46273,33.78274,34.10611,34.78268]},
    {"t":7.52735, "x":1.56736, "y":0.81682, "heading":0.94359, "vx":0.60277, "vy":0.59797, "omega":0.04281, "ax":2.69689, "ay":2.67543, "alpha":0.14297, "fx":[34.17156,34.85218,34.93356,34.27449], "fy":[34.45211,33.82583,34.12441,34.72926]},
    {"t":7.57205, "x":1.597, "y":0.84623, "heading":0.9455, "vx":0.72333, "vy":0.71757, "omega":0.0492, "ax":2.69683, "ay":2.67537, "alpha":0.1271, "fx":[34.22009,34.8168,34.89417,34.29771], "fy":[34.42405,33.88014,34.13976,34.68462]},
    {"t":7.61675, "x":1.63203, "y":0.88098, "heading":0.9477, "vx":0.84388, "vy":0.83716, "omega":0.05489, "ax":2.69677, "ay":2.6753, "alpha":0.11266, "fx":[34.24745,34.78918,34.85201,34.33666], "fy":[34.41869,33.92032,34.15693,34.62913]},
    {"t":7.66145, "x":1.67244, "y":0.92107, "heading":0.95016, "vx":0.96443, "vy":0.95675, "omega":0.05992, "ax":2.69669, "ay":2.67522, "alpha":0.09747, "fx":[34.29737,34.75382,34.81527,34.35479], "fy":[34.3869,33.97414,34.17013,34.58978]},
    {"t":7.70615, "x":1.71825, "y":0.96651, "heading":0.95284, "vx":1.08497, "vy":1.07634, "omega":0.06428, "ax":2.69659, "ay":2.67513, "alpha":0.08439, "fx":[34.32699,34.72959,34.77464,34.38521], "fy":[34.37901,34.00792,34.18653,34.54267]},
    {"t":7.75085, "x":1.76944, "y":1.0173, "heading":0.95571, "vx":1.20551, "vy":1.19592, "omega":0.06805, "ax":2.69648, "ay":2.67501, "alpha":0.07059, "fx":[34.36692,34.69891,34.73886,34.40598], "fy":[34.3539,34.05441,34.19976,34.50224]},
    {"t":7.79555, "x":1.82602, "y":1.07343, "heading":0.95875, "vx":1.32605, "vy":1.31549, "omega":0.07121, "ax":2.69634, "ay":2.67487, "alpha":0.05757, "fx":[34.38127,34.67166,34.70124,34.44944], "fy":[34.35679,34.08928,34.21312,34.44399]},
    {"t":7.84025, "x":1.88799, "y":1.1349, "heading":0.96193, "vx":1.44658, "vy":1.43506, "omega":0.07378, "ax":2.69617, "ay":2.6747, "alpha":0.04477, "fx":[34.4309,34.6412,34.66902,34.45367], "fy":[34.31937,34.13569,34.22206,34.41717]},
    {"t":7.88495, "x":1.95535, "y":1.20173, "heading":0.96523, "vx":1.5671, "vy":1.55462, "omega":0.07578, "ax":2.69595, "ay":2.67448, "alpha":0.03411, "fx":[34.44878,34.61777,34.63412,34.48275], "fy":[34.31672,34.15958,34.23337,34.37315]},
    {"t":7.92966, "x":2.02809, "y":1.27389, "heading":0.96862, "vx":1.68761, "vy":1.67418, "omega":0.07731, "ax":2.69565, "ay":2.67418, "alpha":0.02307, "fx":[34.48167,34.5906,34.60377,34.4922], "fy":[34.28996,34.19597,34.24037,34.3412]},
    {"t":7.97436, "x":2.10623, "y":1.3514, "heading":0.97208, "vx":1.80811, "vy":1.79371, "omega":0.07834, "ax":2.69524, "ay":2.67376, "alpha":0.01339, "fx":[34.48824,34.56495,34.5709,34.52284], "fy":[34.28902,34.21621,34.24675,34.29403]},
    {"t":8.01906, "x":2.18974, "y":1.43425, "heading":0.97558, "vx":1.92859, "vy":1.91323, "omega":0.07894, "ax":2.69461, "ay":2.67313, "alpha":0.00537, "fx":[34.51423,34.54028,34.54426,34.51608], "fy":[34.25818,34.23888,34.24551,34.27106]},
    {"t":8.06376, "x":2.27864, "y":1.52245, "heading":0.97911, "vx":2.04904, "vy":2.03273, "omega":0.07918, "ax":2.69356, "ay":2.67207, "alpha":-0.00061, "fx":[34.51558,34.51208,34.51127,34.52218], "fy":[34.2494,34.23655,34.23513,34.23828]},
    {"t":8.10846, "x":2.37293, "y":1.61598, "heading":0.98265, "vx":2.16944, "vy":2.15217, "omega":0.07915, "ax":2.69144, "ay":2.66993, "alpha":-0.00015, "fx":[34.49216,34.5012,34.46908,34.48984], "fy":[34.22004,34.19222,34.22797,34.20961]},
    {"t":8.15316, "x":2.4726, "y":1.71485, "heading":0.98618, "vx":2.28975, "vy":2.27152, "omega":0.07914, "ax":2.68492, "ay":2.6633, "alpha":-0.03156, "fx":[33.91069,34.30794,34.30471,35.09494], "fy":[34.80209,34.06005,34.04753,33.60044]},
    {"t":8.19786, "x":2.57763, "y":1.81905, "heading":0.98972, "vx":2.40977, "vy":2.39057, "omega":0.07773, "ax":-0.00016, "ay":0.0014, "alpha":-0.00064, "fx":[-0.00044,-0.00231,-0.00355,-0.00168], "fy":[0.01788,0.02039,0.01724,0.01602]},
    {"t":8.24256, "x":2.68535, "y":1.92592, "heading":0.9932, "vx":2.40977, "vy":2.39063, "omega":0.0777, "ax":-2.68468, "ay":-2.66355, "alpha":0.03239, "fx":[-33.89927,-34.30488,-34.30184,-35.09982], "fy":[-34.81595,-34.06061,-34.04863,-33.59749]},
    {"t":8.28726, "x":2.79039, "y":2.03012, "heading":0.99667, "vx":2.28976, "vy":2.27157, "omega":0.07915, "ax":-2.69133, "ay":-2.67004, "alpha":0.00112, "fx":[-34.49179,-34.49507,-34.47027,-34.48975], "fy":[-34.21849,-34.20296,-34.22542,-34.20841]},
    {"t":8.33196, "x":2.89005, "y":2.12899, "heading":1.00021, "vx":2.16945, "vy":2.15222, "omega":0.0792, "ax":-2.69349, "ay":-2.67214, "alpha":0.00073, "fx":[-34.5151,-34.51055,-34.50982,-34.52206], "fy":[-34.2478,-34.23827,-34.23736,-34.23955]},
    {"t":8.37667, "x":2.98434, "y":2.22253, "heading":1.00375, "vx":2.04905, "vy":2.03277, "omega":0.07923, "ax":-2.69456, "ay":-2.67318, "alpha":-0.00479, "fx":[-34.51456,-34.53719,-34.54491,-34.51557], "fy":[-34.25634,-34.24519,-34.24427,-34.27048]},
    {"t":8.42137, "x":3.07324, "y":2.31072, "heading":1.00729, "vx":1.9286, "vy":1.91327, "omega":0.07902, "ax":-2.6952, "ay":-2.6738, "alpha":-0.01367, "fx":[-34.48835,-34.56678,-34.57035,-34.51933], "fy":[-34.28833,-34.21508,-34.24821,-34.2965]},
    {"t":8.46607, "x":3.15676, "y":2.39358, "heading":1.01082, "vx":1.80812, "vy":1.79375, "omega":0.07841, "ax":-2.69562, "ay":-2.67421, "alpha":-0.02348, "fx":[-34.48268,-34.59406,-34.60131,-34.48844], "fy":[-34.28795,-34.193,-34.24443,-34.34387]},
    {"t":8.51077, "x":3.23489, "y":2.47109, "heading":1.01433, "vx":1.68763, "vy":1.67421, "omega":0.07736, "ax":-2.69592, "ay":-2.67451, "alpha":-0.03396, "fx":[-34.45208,-34.62105,-34.62939,-34.47941], "fy":[-34.30983,-34.15884,-34.24019,-34.37546]},
    {"t":8.55547, "x":3.30764, "y":2.54326, "heading":1.01778, "vx":1.56712, "vy":1.55466, "omega":0.07584, "ax":-2.69615, "ay":-2.67473, "alpha":-0.04492, "fx":[-34.4358,-34.64774,-34.66359,-34.44637], "fy":[-34.31153,-34.13309,-34.23039,-34.42057]},
    {"t":8.60017, "x":3.375, "y":2.61008, "heading":1.02117, "vx":1.4466, "vy":1.4351, "omega":0.07383, "ax":-2.69632, "ay":-2.6749, "alpha":-0.05729, "fx":[-34.38901,-34.67994,-34.69234,-34.44116], "fy":[-34.34359,-34.0866,-34.2261,-34.44806]},
    {"t":8.64487, "x":3.43697, "y":2.67156, "heading":1.02448, "vx":1.32607, "vy":1.31553, "omega":0.07127, "ax":-2.69646, "ay":-2.67503, "alpha":-0.07069, "fx":[-34.37701,-34.71125,-34.7285,-34.39287], "fy":[-34.33843,-34.04978,-34.21542,-34.50772]},
    {"t":8.68957, "x":3.49355, "y":2.72769, "heading":1.02766, "vx":1.20553, "vy":1.19595, "omega":0.06811, "ax":-2.69658, "ay":-2.67514, "alpha":-0.08456, "fx":[-34.33611,-34.74661,-34.76151,-34.37126], "fy":[-34.36276,-34.00069,-34.20656,-34.54705]},
    {"t":8.73427, "x":3.54474, "y":2.77848, "heading":1.03071, "vx":1.08499, "vy":1.07637, "omega":0.06433, "ax":-2.69667, "ay":-2.67524, "alpha":-0.09772, "fx":[-34.31435,-34.77475,-34.79787,-34.33341], "fy":[-34.36161,-33.96501,-34.19628,-34.59892]},
    {"t":8.77897, "x":3.59055, "y":2.82392, "heading":1.03358, "vx":0.96445, "vy":0.95678, "omega":0.05996, "ax":-2.69675, "ay":-2.67532, "alpha":-0.11272, "fx":[-34.27048,-34.81433,-34.83087,-34.30882], "fy":[-34.38566,-33.91028,-34.18853,-34.6414]},
    {"t":8.82368, "x":3.63097, "y":2.86402, "heading":1.03626, "vx":0.8439, "vy":0.83719, "omega":0.05493, "ax":-2.69682, "ay":-2.67538, "alpha":-0.12718, "fx":[-34.245,-34.84608,-34.86946,-34.2675], "fy":[-34.38681,-33.86906,-34.17689,-34.69655]},
    {"t":8.86838, "x":3.66599, "y":2.89877, "heading":1.03872, "vx":0.72335, "vy":0.7176, "omega":0.04924, "ax":-2.69688, "ay":-2.67544, "alpha":-0.14301, "fx":[-34.20072,-34.88675,-34.90445,-34.23918], "fy":[-34.40836,-33.81251,-34.16813,-34.74329]},
    {"t":8.91308, "x":3.69564, "y":2.92817, "heading":1.04092, "vx":0.6028, "vy":0.598, "omega":0.04285, "ax":-2.69693, "ay":-2.67549, "alpha":-0.1583, "fx":[-34.17129,-34.92188,-34.94384,-34.19677], "fy":[-34.41229,-33.7671,-34.15644,-34.79908]},
    {"t":8.95778, "x":3.71989, "y":2.95223, "heading":1.04283, "vx":0.48224, "vy":0.47841, "omega":0.03577, "ax":-2.69698, "ay":-2.67554, "alpha":-0.17487, "fx":[-34.12739,-34.96336,-34.98074,-34.16466], "fy":[-34.43209,-33.70836,-34.14707,-34.8497]},
    {"t":9.00248, "x":3.73875, "y":2.97094, "heading":1.04443, "vx":0.36168, "vy":0.35881, "omega":0.02795, "ax":-2.69702, "ay":-2.67558, "alpha":-0.19143, "fx":[-34.0927,-35.00274,-35.02115,-34.12166], "fy":[-34.43996,-33.65614,-34.13582,-34.90735]},
    {"t":9.04718, "x":3.75222, "y":2.98431, "heading":1.04568, "vx":0.24112, "vy":0.23921, "omega":0.0194, "ax":-2.69706, "ay":-2.67561, "alpha":-0.20839, "fx":[-34.04846,-35.04372,-35.0607,-34.08724], "fy":[-34.45807,-33.59828,-34.12453,-34.96022]},
    {"t":9.09188, "x":3.76031, "y":2.99233, "heading":1.04655, "vx":0.12056, "vy":0.1196, "omega":0.01008, "ax":-2.69709, "ay":-2.67565, "alpha":-0.22554, "fx":[-34.01064,-35.08424,-35.10317,-34.04376], "fy":[-34.46717,-33.54482,-34.11188,-35.01888]},
    {"t":9.13658, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69648, "ay":-2.67502, "alpha":-0.22587, "fx":[-34.00185,-35.07646,-35.09817,-34.03414], "fy":[-34.45776,-33.53863,-34.10166,-35.01266]},
    {"t":9.18128, "x":3.76031, "y":2.99233, "heading":1.047, "vx":-0.12054, "vy":-0.11958, "omega":-0.0101, "ax":-2.69707, "ay":-2.6756, "alpha":-0.20817, "fx":[-34.04961,-35.04361,-35.05927,-34.08821], "fy":[-34.45557,-33.59887,-34.12621,-34.95987]},
    {"t":9.22599, "x":3.75222, "y":2.98431, "heading":1.04655, "vx":-0.2411, "vy":-0.23918, "omega":-0.0194, "ax":-2.69703, "ay":-2.67557, "alpha":-0.19103, "fx":[-34.09437,-35.0025,-35.02062,-34.12137], "fy":[-34.43737,-33.65866,-34.13617,-34.90645]},
    {"t":9.27069, "x":3.73875, "y":2.97094, "heading":1.04568, "vx":-0.36166, "vy":-0.35878, "omega":-0.02794, "ax":-2.69699, "ay":-2.67553, "alpha":-0.17483, "fx":[-34.12883,-34.96459,-34.97972,-34.16365], "fy":[-34.43034,-33.70793,-34.14855,-34.84975]},
    {"t":9.31539, "x":3.71989, "y":2.95223, "heading":1.04443, "vx":-0.48222, "vy":-0.47838, "omega":-0.03576, "ax":-2.69695, "ay":-2.67548, "alpha":-0.15829, "fx":[-34.1727,-34.92333,-34.94289,-34.19555], "fy":[-34.41028,-33.76675,-34.15787,-34.79932]},
    {"t":9.36009, "x":3.69564, "y":2.92818, "heading":1.04283, "vx":-0.60277, "vy":-0.59797, "omega":-0.04283, "ax":-2.69689, "ay":-2.67543, "alpha":-0.14294, "fx":[-34.20247,-34.88815,-34.90313,-34.23808], "fy":[-34.40615,-33.81204,-34.17001,-34.74336]},
    {"t":9.40479, "x":3.666, "y":2.89877, "heading":1.04092, "vx":-0.72333, "vy":-0.71757, "omega":-0.04922, "ax":-2.69684, "ay":-2.67537, "alpha":-0.12719, "fx":[-34.24654,-34.84787,-34.86806,-34.26636], "fy":[-34.38476,-33.86803,-34.17895,-34.69678]},
    {"t":9.44949, "x":3.63097, "y":2.86402, "heading":1.03872, "vx":-0.84388, "vy":-0.83716, "omega":-0.05491, "ax":-2.69677, "ay":-2.6753, "alpha":-0.11257, "fx":[-34.26951,-34.81536,-34.82999,-34.3105], "fy":[-34.3856,-33.91017,-34.18996,-34.63927]},
    {"t":9.49419, "x":3.59056, "y":2.82393, "heading":1.03626, "vx":-0.96443, "vy":-0.95675, "omega":-0.05994, "ax":-2.69669, "ay":-2.67522, "alpha":-0.09756, "fx":[-34.31565,-34.77557,-34.79715,-34.33293], "fy":[-34.35962,-33.96549,-34.19742,-34.59838]},
    {"t":9.53889, "x":3.54475, "y":2.77849, "heading":1.03359, "vx":-1.08497, "vy":-1.07633, "omega":-0.0643, "ax":-2.69659, "ay":-2.67513, "alpha":-0.08433, "fx":[-34.34182,-34.74681,-34.75972,-34.36816], "fy":[-34.35639,-34.0013,-34.20885,-34.54951]},
    {"t":9.58359, "x":3.49356, "y":2.7277, "heading":1.03071, "vx":-1.20551, "vy":-1.19592, "omega":-0.06807, "ax":-2.69648, "ay":-2.67501, "alpha":-0.07073, "fx":[-34.37826,-34.7128,-34.72754,-34.39214], "fy":[-34.33683,-34.0486,-34.21695,-34.50785]},
    {"t":9.62829, "x":3.43698, "y":2.67157, "heading":1.02767, "vx":-1.32605, "vy":-1.31549, "omega":-0.07123, "ax":-2.69634, "ay":-2.67487, "alpha":-0.05744, "fx":[-34.3898,-34.68197,-34.69269,-34.43924], "fy":[-34.3437,-34.08513,-34.22609,-34.44819]},
    {"t":9.673, "x":3.37501, "y":2.6101, "heading":1.02448, "vx":-1.44658, "vy":-1.43506, "omega":-0.0738, "ax":-2.69617, "ay":-2.6747, "alpha":-0.04492, "fx":[-34.43685,-34.64886,-34.66307,-34.44609], "fy":[-34.31022,-34.13225,-34.2313,-34.42042]},
    {"t":9.7177, "x":3.30765, "y":2.54327, "heading":1.02119, "vx":-1.5671, "vy":-1.55462, "omega":-0.07581, "ax":-2.69595, "ay":-2.67447, "alpha":-0.03411, "fx":[-34.45273,-34.62279,-34.63011,-34.47787], "fy":[-34.3103,-34.1574,-34.23963,-34.37538]},
    {"t":9.7624, "x":3.23491, "y":2.47111, "heading":1.0178, "vx":-1.68761, "vy":-1.67417, "omega":-0.07733, "ax":-2.69566, "ay":-2.67418, "alpha":-0.02326, "fx":[-34.48384,-34.59407,-34.60153,-34.48892], "fy":[-34.28636,-34.19396,-34.24416,-34.3429]},
    {"t":9.8071, "x":3.15677, "y":2.3936, "heading":1.01434, "vx":-1.80811, "vy":-1.79371, "omega":-0.07837, "ax":-2.69524, "ay":-2.67376, "alpha":-0.01342, "fx":[-34.48933,-34.5667,-34.56989,-34.52113], "fy":[-34.2868,-34.21519,-34.24866,-34.29522]},
    {"t":9.8518, "x":3.07326, "y":2.31075, "heading":1.01084, "vx":-1.92859, "vy":-1.91323, "omega":-0.07897, "ax":-2.69462, "ay":-2.67312, "alpha":-0.00418, "fx":[-34.51624,-34.53549,-34.54615,-34.51716], "fy":[-34.25389,-34.2491,-34.24235,-34.2681]},
    {"t":9.8965, "x":2.98436, "y":2.22255, "heading":1.00731, "vx":-2.04904, "vy":-2.03272, "omega":-0.07916, "ax":-2.69357, "ay":-2.67206, "alpha":0.00055, "fx":[-34.51528,-34.51223,-34.51157,-34.52226], "fy":[-34.24915,-34.23616,-34.23513,-34.23868]},
    {"t":9.9412, "x":2.89007, "y":2.12902, "heading":1.00377, "vx":-2.16945, "vy":-2.15217, "omega":-0.07913, "ax":-2.69145, "ay":-2.66992, "alpha":-0.0002, "fx":[-34.49142,-34.50201,-34.46958,-34.48964], "fy":[-34.22076,-34.19046,-34.22788,-34.21038]},
    {"t":9.9859, "x":2.7904, "y":2.03015, "heading":1.00023, "vx":-2.28976, "vy":-2.27152, "omega":-0.07914, "ax":-2.68494, "ay":-2.66329, "alpha":0.0332, "fx":[-33.91041,-34.3082,-34.30539,-35.09508], "fy":[-34.80203,-34.05946,-34.04709,-33.60071]},
    {"t":10.0306, "x":2.68537, "y":1.92595, "heading":0.99669, "vx":-2.40978, "vy":-2.39057, "omega":-0.07766, "ax":0.00026, "ay":-0.0015, "alpha":0.00008, "fx":[0.00292,0.00341,0.00374,0.00325], "fy":[-0.01954,-0.01905,-0.01933,-0.01898]},
    {"t":10.07531, "x":2.57765, "y":1.81908, "heading":0.99322, "vx":-2.40976, "vy":-2.39064, "omega":-0.07766, "ax":2.68466, "ay":2.66356, "alpha":-0.03251, "fx":[33.89934,34.30452,34.30139,35.09975], "fy":[34.81628,34.06115,34.04878,33.59727]},
    {"t":10.12001, "x":2.47261, "y":1.71488, "heading":0.98975, "vx":-2.28976, "vy":-2.27157, "omega":-0.07911, "ax":2.69133, "ay":2.67004, "alpha":-0.00137, "fx":[34.49225,34.49434,34.46992,34.49001], "fy":[34.2181,34.20433,34.22543,34.2078]},
    {"t":10.16471, "x":2.37295, "y":1.61601, "heading":0.98621, "vx":-2.16945, "vy":-2.15222, "omega":-0.07917, "ax":2.69349, "ay":2.67214, "alpha":-0.00081, "fx":[34.51532,34.51038,34.50956,34.52202], "fy":[34.24801,34.23861,34.23738,34.23922]},
    {"t":10.20941, "x":2.27866, "y":1.52247, "heading":0.98267, "vx":-2.04905, "vy":-2.03277, "omega":-0.07921, "ax":2.69456, "ay":2.67318, "alpha":0.0046, "fx":[34.51463,34.5363,34.54493,34.5162], "fy":[34.25654,34.24629,34.24382,34.26981]},
    {"t":10.25411, "x":2.18976, "y":1.43428, "heading":0.97913, "vx":-1.9286, "vy":-1.91328, "omega":-0.079, "ax":2.69519, "ay":2.6738, "alpha":0.01362, "fx":[34.48772,34.56548,34.57092,34.52056], "fy":[34.28961,34.2159,34.24702,34.29574]},
    {"t":10.29881, "x":2.10624, "y":1.35142, "heading":0.9756, "vx":-1.80812, "vy":-1.79375, "omega":-0.07839, "ax":2.69562, "ay":2.67421, "alpha":0.02329, "fx":[34.4812,34.59134,34.60293,34.4909], "fy":[34.29042,34.19483,34.24163,34.34249]},
    {"t":10.34351, "x":2.02811, "y":1.27391, "heading":0.9721, "vx":-1.68763, "vy":-1.67421, "omega":-0.07735, "ax":2.69592, "ay":2.67451, "alpha":0.03403, "fx":[34.44895,34.6176,34.63279,34.48249], "fy":[34.31536,34.16015,34.23505,34.37385]},
    {"t":10.38821, "x":1.95536, "y":1.20174, "heading":0.96864, "vx":-1.56712, "vy":-1.55466, "omega":-0.07583, "ax":2.69614, "ay":2.67473, "alpha":0.04476, "fx":[34.43116,34.64154,34.66829,34.45241], "fy":[34.31866,34.1361,34.22304,34.41788]},
    {"t":10.43291, "x":1.888, "y":1.13492, "heading":0.96525, "vx":-1.44659, "vy":-1.4351, "omega":-0.07383, "ax":2.69632, "ay":2.6749, "alpha":0.05739, "fx":[34.38204,34.67155,34.69929,34.4495], "fy":[34.35426,34.09001,34.21554,34.44462]},
    {"t":10.47761, "x":1.82603, "y":1.07344, "heading":0.96195, "vx":-1.32607, "vy":-1.31553, "omega":-0.07126, "ax":2.69646, "ay":2.67503, "alpha":0.07055, "fx":[34.36758,34.69955,34.73794,34.40449], "fy":[34.35264,34.05483,34.20103,34.50292]},
    {"t":10.52232, "x":1.76945, "y":1.01731, "heading":0.95877, "vx":-1.20553, "vy":-1.19595, "omega":-0.06811, "ax":2.69657, "ay":2.67515, "alpha":0.085, "fx":[34.32499,34.73248,34.77522,34.38274], "fy":[34.38024,34.00577,34.18652,34.54459]},
    {"t":10.56702, "x":1.71826, "y":0.96652, "heading":0.95572, "vx":-1.08499, "vy":-1.07637, "omega":-0.06431, "ax":2.69667, "ay":2.67524, "alpha":0.09759, "fx":[34.29848,34.75561,34.81368,34.35255], "fy":[34.38532,33.97287,34.17242,34.59127]},
    {"t":10.61172, "x":1.67245, "y":0.92108, "heading":0.95285, "vx":-0.96445, "vy":-0.95678, "omega":-0.05995, "ax":2.69675, "ay":2.67532, "alpha":0.11237, "fx":[34.25188,34.78961,34.84968,34.33327], "fy":[34.41404,33.92084,34.15989,34.63114]},
    {"t":10.65642, "x":1.63203, "y":0.88098, "heading":0.95017, "vx":-0.8439, "vy":-0.83719, "omega":-0.05492, "ax":2.69682, "ay":2.67538, "alpha":0.12704, "fx":[34.2213,34.81782,34.893,34.29587], "fy":[34.42212,33.88035,34.14145,34.68543]},
    {"t":10.70112, "x":1.597, "y":0.84623, "heading":0.94771, "vx":-0.72335, "vy":-0.7176, "omega":-0.04925, "ax":2.69688, "ay":2.67544, "alpha":0.14308, "fx":[34.17231,34.85393,34.93264,34.27217], "fy":[34.451,33.82501,34.12596,34.73038]},
    {"t":10.74582, "x":1.56736, "y":0.81683, "heading":0.94551, "vx":-0.6028, "vy":-0.598, "omega":-0.04285, "ax":2.69693, "ay":2.67549, "alpha":0.15816, "fx":[34.13838,34.88325,34.97628,34.23583], "fy":[34.46112,33.78228,34.10768,34.78387]},
    {"t":10.79052, "x":1.54311, "y":0.79277, "heading":0.94359, "vx":-0.48224, "vy":-0.47841, "omega":-0.03578, "ax":2.69698, "ay":2.67554, "alpha":0.17483, "fx":[34.0896,34.91932,35.01784,34.20935], "fy":[34.48815,33.72532,34.09137,34.83241]},
    {"t":10.83522, "x":1.52425, "y":0.77406, "heading":0.942, "vx":-0.36168, "vy":-0.35881, "omega":-0.02796, "ax":2.69702, "ay":2.67558, "alpha":0.19122, "fx":[34.05001,34.9528,35.06314,34.17226], "fy":[34.50311,33.67586,34.07268,34.88766]},
    {"t":10.87992, "x":1.51078, "y":0.76069, "heading":0.94075, "vx":-0.24112, "vy":-0.23921, "omega":-0.01942, "ax":2.69706, "ay":2.67561, "alpha":0.20823, "fx":[34.00445,34.98826,35.10811,34.13927], "fy":[34.52417,33.62163,34.05426,34.94107]},
    {"t":10.92463, "x":1.50269, "y":0.75267, "heading":0.93988, "vx":-0.12056, "vy":-0.1196, "omega":-0.01011, "ax":2.69709, "ay":2.67565, "alpha":0.22615, "fx":[33.95532,35.02932,35.15302,34.10413], "fy":[34.54745,33.56278,34.03616,34.9964]},
    {"t":10.96933, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,30,103,144,185,226]
 },
 "events":[]
}
