{
 "name":"3 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.9997150897979736, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.870718479156494, "y":2.425384759902954, "heading":-2.094, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.099, "y":2.823, "heading":2.094, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.919787406921387, "y":2.1516318321228027, "heading":-2.094, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":0.918, "heading":0.939425614295502, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043, "y":2.729, "heading":1.047, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142, "y":0.918, "heading":0.939425614295502, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.749, "y":2.899, "heading":1.047, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142, "y":0.918, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.9997150897979736 m", "val":2.9997150897979736}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.870718479156494 m", "val":5.870718479156494}, "y":{"exp":"2.425384759902954 m", "val":2.425384759902954}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.099}, "y":{"exp":"reef5L.y", "val":2.823}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.919787406921387 m", "val":4.919787406921387}, "y":{"exp":"2.1516318321228027 m", "val":2.1516318321228027}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.142}, "y":{"exp":"coralBottom.y", "val":0.918}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.043}, "y":{"exp":"reef4R.y", "val":2.729}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.142}, "y":{"exp":"coralBottom.y", "val":0.918}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.749}, "y":{"exp":"reef4L.y", "val":2.899}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.142}, "y":{"exp":"coralBottom.y", "val":0.918}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.963,1.6852,2.32513,4.08439,5.99035,7.89631,9.76078,11.62526],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.99972, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72736, "ay":-2.56896, "alpha":-1.26055, "fx":[-39.80164,-35.02977,-29.63388,-35.32815], "fy":[-27.3598,-33.26323,-38.13794,-32.91353]},
    {"t":0.02832, "x":7.17129, "y":2.99868, "heading":3.14159, "vx":-0.07725, "vy":-0.07276, "omega":-0.0357, "ax":-2.74828, "ay":-2.54558, "alpha":-1.27217, "fx":[-40.05802,-35.26636,-29.88954,-35.65193], "fy":[-26.97752,-33.00829,-37.9337,-32.55662]},
    {"t":0.05665, "x":7.168, "y":2.9956, "heading":3.14058, "vx":-0.15509, "vy":-0.14486, "omega":-0.07174, "ax":-2.77101, "ay":-2.51973, "alpha":-1.28482, "fx":[-40.33507,-35.52772,-30.16981,-35.99818], "fy":[-26.55537,-32.7224,-37.70654,-32.16677]},
    {"t":0.08497, "x":7.1625, "y":2.99049, "heading":3.13855, "vx":-0.23357, "vy":-0.21623, "omega":-0.10813, "ax":-2.79578, "ay":-2.491, "alpha":-1.29865, "fx":[-40.63508,-35.8165,-30.47804,-36.3706], "fy":[-26.0871,-32.40117,-37.4527,-31.73772]},
    {"t":0.11329, "x":7.15476, "y":2.98337, "heading":3.13549, "vx":-0.31276, "vy":-0.28678, "omega":-0.14491, "ax":-2.82286, "ay":-2.45891, "alpha":-1.31381, "fx":[-40.96061,-36.13582,-30.81822,-36.77349], "fy":[-25.5652,-32.03922,-37.16756,-31.26173]},
    {"t":0.14162, "x":7.14477, "y":2.97426, "heading":3.13138, "vx":-0.39271, "vy":-0.35643, "omega":-0.18212, "ax":-2.85257, "ay":-2.42284, "alpha":-1.3305, "fx":[-41.31452,-36.48928,-31.1952,-37.21196], "fy":[-24.98045,-31.62996,-36.84533,-30.72913]},
    {"t":0.16994, "x":7.1325, "y":2.96319, "heading":3.12622, "vx":-0.47351, "vy":-0.42505, "omega":-0.2198, "ax":-2.88528, "ay":-2.38203, "alpha":-1.34895, "fx":[-41.69997,-36.88117,-31.61481,-37.69197], "fy":[-24.32154,-31.16523,-36.47869,-30.1277]},
    {"t":0.19826, "x":7.11793, "y":2.9502, "heading":3.12, "vx":-0.55523, "vy":-0.49252, "omega":-0.25801, "ax":-2.92145, "ay":-2.33552, "alpha":-1.36945, "fx":[-42.12041,-37.3165,-32.0842,-38.22054], "fy":[-23.57436,-30.6348,-36.05831,-29.44188]},
    {"t":0.22659, "x":7.10104, "y":2.93531, "heading":3.11269, "vx":-0.63797, "vy":-0.55867, "omega":-0.2968, "ax":-2.96158, "ay":-2.28209, "alpha":-1.39234, "fx":[-42.57949,-37.80118,-32.61214,-38.80591], "fy":[-22.72122,-30.02569,-35.57209,-28.6515]},
    {"t":0.25491, "x":7.08178, "y":2.91857, "heading":3.10429, "vx":-0.72185, "vy":-0.6233, "omega":-0.33623, "ax":-3.00629, "ay":-2.22014, "alpha":-1.41804, "fx":[-43.08086,-38.34218,-33.20949,-39.45759], "fy":[-21.73967,-29.32124,-35.0041,-27.73015]},
    {"t":0.28323, "x":7.06013, "y":2.90003, "heading":3.09476, "vx":-0.807, "vy":-0.68618, "omega":-0.3764, "ax":-3.05626, "ay":-2.14758, "alpha":-1.44708, "fx":[-43.62785,-38.94768,-33.88977,-40.18635], "fy":[-20.60091,-28.49979,-34.33302,-26.64267]},
    {"t":0.31156, "x":7.03604, "y":2.87973, "heading":3.0841, "vx":-0.89357, "vy":-0.74701, "omega":-0.41738, "ax":-3.11229, "ay":-2.06165, "alpha":-1.48009, "fx":[-44.22268,-39.62711,-34.66989,-41.00384], "fy":[-19.2676,-27.53268,-33.52972,-25.3416]},
    {"t":0.33988, "x":7.00949, "y":2.85774, "heading":3.07228, "vx":-0.98172, "vy":-0.8054, "omega":-0.4593, "ax":-3.17522, "ay":-1.95856, "alpha":-1.51788, "fx":[-44.86514,-40.39113,-35.571,-41.92145], "fy":[-17.69093,-26.38146,-32.55359,-23.76185]},
    {"t":0.3682, "x":6.98041, "y":2.83415, "heading":3.05927, "vx":-1.07165, "vy":-0.86088, "omega":-0.5023, "ax":-3.24583, "ay":-1.83315, "alpha":-1.56146, "fx":[-45.55003,-41.2511,-36.61938,-42.94743], "fy":[-15.80651,-24.99364,-31.34664,-21.813]},
    {"t":0.39653, "x":6.94875, "y":2.80903, "heading":3.04504, "vx":-1.16358, "vy":-0.9128, "omega":-0.54652, "ax":-3.32464, "ay":-1.6782, "alpha":-1.61205, "fx":[-46.2625,-42.21763,-37.84688,-44.08055], "fy":[-13.52916,-23.29634,-29.8239,-19.36807]},
    {"t":0.42485, "x":6.91446, "y":2.7825, "heading":3.02956, "vx":-1.25775, "vy":-0.96033, "omega":-0.59218, "ax":-3.41136, "ay":-1.48353, "alpha":-1.67104, "fx":[-46.96959,-43.29703,-39.28973,-45.296], "fy":[-10.74661,-21.18677,-27.8575,-16.24866]},
    {"t":0.45317, "x":6.87747, "y":2.75471, "heading":3.01279, "vx":-1.35437, "vy":-1.00235, "omega":-0.63951, "ax":-3.50372, "ay":-1.2348, "alpha":-1.73971, "fx":[-47.60515,-44.48306,-40.98188,-46.51626], "fy":[-7.31369,-18.51818,-25.25013,-12.20859]},
    {"t":0.4815, "x":6.8377, "y":2.72582, "heading":2.99468, "vx":-1.45361, "vy":-1.03732, "omega":-0.68879, "ax":-3.59509, "ay":-0.91216, "alpha":-1.81807, "fx":[-48.04421,-45.7385,-42.93307,-47.55392], "fy":[-3.05207,-15.08061,-21.69168,-6.92928]},
    {"t":0.50982, "x":6.79509, "y":2.69608, "heading":2.97517, "vx":-1.55543, "vy":-1.06316, "omega":-0.74028, "ax":-3.66983, "ay":-0.48995, "alpha":-1.90106, "fx":[-48.06385,-46.95548,-45.06492,-48.01655], "fy":[2.23153,-10.57969,-16.69701,-0.0678]},
    {"t":0.53814, "x":6.74956, "y":2.66577, "heading":2.9542, "vx":-1.65937, "vy":-1.07704, "omega":-0.79412, "ax":-3.69575, "ay":0.05933, "alpha":-1.96887, "fx":[-47.29841,-47.87601,-47.04512,-47.20935], "fy":[8.68147,-4.63296,-9.55823,8.55062]},
    {"t":0.56647, "x":6.70108, "y":2.63529, "heading":2.93171, "vx":-1.76405, "vy":-1.07535, "omega":-0.84989, "ax":-3.61645, "ay":0.74962, "alpha":-1.97229, "fx":[-45.23282,-47.95965,-47.94602,-44.22613], "fy":[16.24839,3.15086,0.50213,18.52089]},
    {"t":0.59479, "x":6.64967, "y":2.60513, "heading":2.90764, "vx":-1.86648, "vy":-1.05412, "omega":-0.90575, "ax":-3.35791, "ay":1.54785, "alpha":-1.84535, "fx":[-41.33838,-46.2722,-45.96679,-38.53559], "fy":[24.47955,12.86691,13.47598,28.51427]},
    {"t":0.62311, "x":6.59546, "y":2.57589, "heading":2.88198, "vx":-1.96159, "vy":-1.01028, "omega":-0.95802, "ax":-2.87606, "ay":2.34179, "alpha":-1.58308, "fx":[-35.42859,-41.73438,-39.49697,-30.75508], "fy":[32.43646,23.72012,27.08207,36.79182]},
    {"t":0.65144, "x":6.53874, "y":2.54822, "heading":2.85485, "vx":-2.04305, "vy":-0.94396, "omega":-1.00286, "ax":-2.22773, "ay":2.98279, "alpha":-1.25896, "fx":[-28.00346,-34.10287,-29.66068,-22.41757], "fy":[39.03436,33.78224,37.64087,42.42836]},
    {"t":0.67976, "x":6.47998, "y":2.52268, "heading":2.82645, "vx":-2.10614, "vy":-0.85947, "omega":-1.03851, "ax":-1.54697, "ay":3.40016, "alpha":-0.93152, "fx":[-20.096,-24.73498,-19.62596,-14.83434], "fy":[43.65482,41.16372,43.78136,45.67858]},
    {"t":0.70808, "x":6.41971, "y":2.4997, "heading":2.79703, "vx":-2.14996, "vy":-0.76317, "omega":-1.0649, "ax":-0.939, "ay":3.62542, "alpha":-0.63414, "fx":[-12.67858,-15.5915,-11.31782,-8.54165], "fy":[46.3811,45.45814,46.68381,47.30133]},
    {"t":0.73641, "x":6.35844, "y":2.47954, "heading":2.76687, "vx":-2.17656, "vy":-0.66048, "omega":-1.08286, "ax":-0.44075, "ay":3.72545, "alpha":-0.38544, "fx":[-6.27156,-7.81857,-4.97128,-3.52976], "fy":[47.6985,47.45425,47.82715,47.97162]},
    {"t":0.76473, "x":6.29662, "y":2.46232, "heading":2.7362, "vx":-2.18904, "vy":-0.55497, "omega":-1.09378, "ax":-0.0465, "ay":3.75521, "alpha":-0.18637, "fx":[-0.98033,-1.62297,-0.19489,0.41489], "fy":[48.12403,48.0998,48.12355,48.12926]},
    {"t":0.79305, "x":6.2346, "y":2.44811, "heading":2.70522, "vx":-2.19036, "vy":-0.44861, "omega":-1.09905, "ax":0.26333, "ay":3.74881, "alpha":-0.02886, "fx":[3.30585,3.21984,3.44315,3.52825], "fy":[48.04279,48.04765,48.03179,48.02659]},
    {"t":0.82138, "x":6.17266, "y":2.43691, "heading":2.67409, "vx":-2.1829, "vy":-0.34243, "omega":-1.09987, "ax":0.50845, "ay":3.72512, "alpha":0.09644, "fx":[6.76336,7.01654,6.27267,6.00862], "fy":[47.69879,47.66523,47.76982,47.80079]},
    {"t":0.8497, "x":6.11104, "y":2.42871, "heading":2.64294, "vx":-2.1685, "vy":-0.23692, "omega":-1.09714, "ax":0.70481, "ay":3.69406, "alpha":0.19731, "fx":[9.56311,10.03104,8.52342,8.00821], "fy":[47.23437,47.14294,47.44041,47.52459]},
    {"t":0.87802, "x":6.0499, "y":2.42348, "heading":2.61186, "vx":-2.14853, "vy":-0.13229, "omega":-1.09155, "ax":0.86435, "ay":3.6607, "alpha":0.27965, "fx":[11.84757,12.46302,10.35244,9.64019], "fy":[46.72868,46.57584,47.09204,47.23587]},
    {"t":0.90635, "x":5.9894, "y":2.4212, "heading":2.58095, "vx":-2.12405, "vy":-0.02861, "omega":-1.08363, "ax":0.99582, "ay":3.62758, "alpha":0.34779, "fx":[13.72853,14.45734,11.86781,10.98813], "fy":[46.22407,46.01007,46.74733,46.95376]},
    {"t":0.93467, "x":5.92964, "y":2.42184, "heading":2.55026, "vx":-2.09585, "vy":0.07414, "omega":-1.07378, "ax":1.10561, "ay":3.59593, "alpha":0.40491, "fx":[15.29168,16.11818,13.14514,12.11402], "fy":[45.74214,45.46701,46.41638,46.68736]},
    {"t":0.963, "x":5.87072, "y":2.42538, "heading":2.51984, "vx":-2.06453, "vy":0.17599, "omega":-1.06231, "ax":1.25251, "ay":3.54507, "alpha":0.47701, "fx":[17.39273,18.28973,14.84971,13.66663], "fy":[44.96472,44.6204,45.88322,46.23767]},
    {"t":0.9879, "x":5.81969, "y":2.43087, "heading":2.49339, "vx":-2.03334, "vy":0.26427, "omega":-1.05043, "ax":1.46828, "ay":3.45854, "alpha":0.59097, "fx":[20.55992,21.44077,17.29234,15.9652], "fy":[43.59327,43.18488,45.01047,45.48224]},
    {"t":1.0128, "x":5.76951, "y":2.43852, "heading":2.46723, "vx":-1.99678, "vy":0.3504, "omega":-1.03572, "ax":1.70862, "ay":3.3427, "alpha":0.71975, "fx":[24.12258,24.86224,19.99704,18.59493], "fy":[41.71112,41.29932,43.86595,44.45706]},
    {"t":1.03771, "x":5.72031, "y":2.44828, "heading":2.44144, "vx":-1.95422, "vy":0.43365, "omega":-1.01779, "ax":1.97306, "ay":3.18892, "alpha":0.86421, "fx":[28.06648,28.50487,22.96389,21.59591], "fy":[39.14765,38.86352,42.37763,43.06217]},
    {"t":1.06261, "x":5.67226, "y":2.46007, "heading":2.41609, "vx":-1.90509, "vy":0.51306, "omega":-0.99627, "ax":2.25819, "ay":2.98736, "alpha":1.02385, "fx":[32.30725,32.27304,26.17212,24.99338], "fy":[35.70768,35.78474,40.46373,41.16379]},
    {"t":1.08751, "x":5.62552, "y":2.47377, "heading":2.39128, "vx":-1.84885, "vy":0.58746, "omega":-0.97077, "ax":2.55611, "ay":2.72835, "alpha":1.1953, "fx":[36.65154,36.01745,29.57015,28.77653], "fy":[31.21042,32.00245,38.03962,38.59175]},
    {"t":1.11242, "x":5.58026, "y":2.48925, "heading":2.3671, "vx":-1.7852, "vy":0.6554, "omega":-0.941, "ax":2.85332, "ay":2.40496, "alpha":1.37035, "fx":[40.77537,39.54208,33.06639,32.86559], "fy":[25.56731,27.51987,35.0315,35.14998]},
    {"t":1.13732, "x":5.53669, "y":2.50632, "heading":2.34367, "vx":-1.71414, "vy":0.71529, "omega":-0.90688, "ax":3.13119, "ay":2.01664, "alpha":1.535, "fx":[44.26171,42.6327,36.52572,37.07192], "fy":[18.88268,22.43049,31.39715,30.65457]},
    {"t":1.16222, "x":5.49497, "y":2.52476, "heading":2.32108, "vx":-1.63616, "vy":0.76552, "omega":-0.86865, "ax":3.36896, "ay":1.5724, "alpha":1.67231, "fx":[46.72335,45.10383,39.77798,41.07423], "fy":[11.51062,16.92204,27.15018,25.01196]},
    {"t":1.18713, "x":5.45527, "y":2.54431, "heading":2.29945, "vx":-1.55226, "vy":0.80467, "omega":-0.827, "ax":3.54891, "ay":1.0913, "alpha":1.77004, "fx":[47.96005,46.8459,42.64261,44.45402], "fy":[3.98807,11.24676,22.37826,18.32234]},
    {"t":1.21203, "x":5.41772, "y":2.56469, "heading":2.27886, "vx":-1.46388, "vy":0.83185, "omega":-0.78292, "ax":3.66135, "ay":0.59907, "alpha":1.82736, "fx":[48.03308,47.84845,44.96539,46.81909], "fy":[-3.14447,5.66675,17.24316,10.94066]},
    {"t":1.23693, "x":5.3824, "y":2.58559, "heading":2.25936, "vx":-1.3727, "vy":0.84677, "omega":-0.73742, "ax":3.70705, "ay":0.12207, "alpha":1.85314, "fx":[47.20086,48.18884,46.65368,47.96513], "fy":[-9.51045,0.39994,11.95633,3.41078]},
    {"t":1.26184, "x":5.34936, "y":2.60671, "heading":2.24099, "vx":-1.28038, "vy":0.84981, "omega":-0.69127, "ax":3.69577, "ay":-0.31884, "alpha":1.85812, "fx":[45.78528,47.99709,47.69353,47.95419], "fy":[-14.95074,-4.41041,6.73727,-3.71849]},
    {"t":1.28674, "x":5.31862, "y":2.62778, "heading":2.22378, "vx":-1.18834, "vy":0.84187, "omega":-0.64499, "ax":3.64204, "ay":-0.71149, "alpha":1.84954, "fx":[44.06769,47.41751,48.14196,47.04903], "fy":[-19.47591,-8.6977,1.77237,-10.06681]},
    {"t":1.31164, "x":5.29016, "y":2.64852, "heading":2.20772, "vx":-1.09764, "vy":0.82415, "omega":-0.59893, "ax":3.5607, "ay":-1.05217, "alpha":1.83115, "fx":[42.24898,46.58149,48.10133,45.57522], "fy":[-23.18798,-12.45538,-2.80968,-15.47703]},
    {"t":1.33655, "x":5.26393, "y":2.66872, "heading":2.1928, "vx":-1.00897, "vy":0.79795, "omega":-0.55333, "ax":3.46405, "ay":-1.34308, "alpha":1.80521, "fx":[40.45356,45.59475,47.69011,43.81492], "fy":[-26.2192,-15.71506,-6.94189,-19.96478]},
    {"t":1.36145, "x":5.23987, "y":2.68818, "heading":2.17902, "vx":-0.9227, "vy":0.7645, "omega":-0.50837, "ax":3.36102, "ay":-1.5895, "alpha":1.77375, "fx":[38.74933,44.53536,47.02044,41.96712], "fy":[-28.69813,-18.52759,-10.60816,-23.63726]},
    {"t":1.38636, "x":5.21794, "y":2.70672, "heading":2.16636, "vx":-0.839, "vy":0.72492, "omega":-0.4642, "ax":3.25746, "ay":-1.79771, "alpha":1.73875, "fx":[37.16774,43.45727,46.18623,40.15299], "fy":[-30.73579,-20.95004,-13.82702,-26.63058]},
    {"t":1.41126, "x":5.19805, "y":2.72422, "heading":2.1548, "vx":-0.75788, "vy":0.68015, "omega":-0.4209, "ax":3.15693, "ay":-1.97388, "alpha":1.70197, "fx":[35.71874,42.39569,45.25971,38.43704], "fy":[-32.42261,-23.0381,-16.63649,-29.07565]},
    {"t":1.43616, "x":5.18016, "y":2.74054, "heading":2.14432, "vx":-0.67926, "vy":0.63099, "omega":-0.37852, "ax":3.06137, "ay":-2.12346, "alpha":1.66479, "fx":[34.4005,41.37221,44.293,36.8477], "fy":[-33.83022,-24.84229,-19.08277,-31.08463]},
    {"t":1.46107, "x":5.16419, "y":2.7556, "heading":2.13489, "vx":-0.60302, "vy":0.57811, "omega":-0.33706, "ax":2.97173, "ay":-2.25111, "alpha":1.62822, "fx":[33.20533,40.39905,43.32181,35.39253], "fy":[-35.01456,-26.40663,-21.2131,-32.74833]},
    {"t":1.48597, "x":5.1501, "y":2.7693, "heading":2.1265, "vx":-0.52901, "vy":0.52205, "omega":-0.29651, "ax":2.8883, "ay":-2.36066, "alpha":1.59291, "fx":[32.12304,39.48219,42.36934,34.06786], "fy":[-36.01918,-27.76856,-23.07182,-34.13831]},
    {"t":1.51087, "x":5.13782, "y":2.78157, "heading":2.11911, "vx":-0.45709, "vy":0.46326, "omega":-0.25684, "ax":2.81101, "ay":-2.45525, "alpha":1.55927, "fx":[31.14279,38.62357,41.44985,32.86467], "fy":[-36.87801,-28.95947,-24.69857,-35.31024]},
    {"t":1.53578, "x":5.12731, "y":2.79234, "heading":2.11272, "vx":-0.38708, "vy":0.40212, "omega":-0.21801, "ax":2.73958, "ay":-2.53743, "alpha":1.52749, "fx":[30.25405,37.82264,40.57135,31.77177], "fy":[-37.6176,-30.00552,-26.12779,-36.30728]},
    {"t":1.56068, "x":5.11851, "y":2.80157, "heading":2.10729, "vx":-0.31886, "vy":0.33893, "omega":-0.17997, "ax":2.67364, "ay":-2.60924, "alpha":1.49763, "fx":[29.44708,37.07737,39.73767,30.77766], "fy":[-38.25886,-30.92841,-27.38891,-37.16296]},
    {"t":1.58558, "x":5.1114, "y":2.8092, "heading":2.10281, "vx":-0.25227, "vy":0.27395, "omega":-0.14267, "ax":2.61275, "ay":-2.67237, "alpha":1.46968, "fx":[28.71308,36.38488,38.94986,29.87133], "fy":[-38.81836,-31.74613,-28.50678,-37.90345]},
    {"t":1.61049, "x":5.10593, "y":2.81519, "heading":2.09925, "vx":-0.18721, "vy":0.20739, "omega":-0.10607, "ax":2.55651, "ay":-2.72816, "alpha":1.44358, "fx":[28.0442,35.74193,38.20726,29.04268], "fy":[-39.30934,-32.47367,-29.50233,-38.5493]},
    {"t":1.63539, "x":5.10206, "y":2.81951, "heading":2.09661, "vx":-0.12354, "vy":0.13945, "omega":-0.07012, "ax":2.50448, "ay":-2.77774, "alpha":1.41922, "fx":[27.43354,35.14513,37.50812,28.28269], "fy":[-39.74246,-33.12348,-30.39309,-39.11676]},
    {"t":1.66029, "x":5.09976, "y":2.82212, "heading":2.09487, "vx":-0.06117, "vy":0.07028, "omega":-0.03478, "ax":2.45629, "ay":-2.82201, "alpha":1.3965, "fx":[26.87506,34.59113,36.8501,27.58338], "fy":[-40.12636,-33.70598,-31.1938,-39.61879]},
    {"t":1.6852, "x":5.099, "y":2.823, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.63654, "ay":-3.70347, "alpha":-0.8577, "fx":[10.45757,3.45318,6.27528,12.44028], "fy":[-47.12891,-48.15676,-47.88159,-46.65761]},
    {"t":1.7089, "x":5.09918, "y":2.82196, "heading":2.094, "vx":0.01509, "vy":-0.08778, "omega":-0.02033, "ax":0.53459, "ay":-3.71873, "alpha":-0.87881, "fx":[9.08615,1.95969,5.03387,11.32099], "fy":[-47.40764,-48.23675,-48.02466,-46.93783]},
    {"t":1.7326, "x":5.09969, "y":2.81883, "heading":2.09352, "vx":0.02776, "vy":-0.17591, "omega":-0.04116, "ax":0.42233, "ay":-3.73225, "alpha":-0.9011, "fx":[7.56301,0.32733,3.67516,10.08146], "fy":[-47.6692,-48.27131,-48.14415,-47.21535]},
    {"t":1.7563, "x":5.10046, "y":2.81362, "heading":2.09254, "vx":0.03777, "vy":-0.26437, "omega":-0.06251, "ax":0.29848, "ay":-3.74323, "alpha":-0.92457, "fx":[5.8667,-1.45818,2.18582,8.70477], "fy":[-47.902,-48.24599,-48.23093,-47.48388]},
    {"t":1.78, "x":5.10144, "y":2.8063, "heading":2.09106, "vx":0.04484, "vy":-0.35309, "omega":-0.08443, "ax":0.16163, "ay":-3.7506, "alpha":-0.94916, "fx":[3.97313,-3.41145,0.55136,7.17145], "fy":[-48.0901,-48.14263,-48.27324,-47.7346]},
    {"t":1.8037, "x":5.10255, "y":2.79688, "heading":2.08906, "vx":0.04867, "vy":-0.44198, "omega":-0.10692, "ax":0.01024, "ay":-3.75296, "alpha":-0.97474, "fx":[1.85586,-5.54662,-1.24361,5.45937], "fy":[-48.21178,-47.93861,-48.25604,-47.95526]},
    {"t":1.8274, "x":5.10371, "y":2.78535, "heading":2.08653, "vx":0.04891, "vy":-0.53093, "omega":-0.13003, "ax":-0.15726, "ay":-3.74851, "alpha":-1.00112, "fx":[-0.5131,-7.87621,-3.21491,3.54373], "fy":[-48.23781,-47.60611,-48.16029,-48.129]},
    {"t":1.8511, "x":5.10482, "y":2.77171, "heading":2.08344, "vx":0.04519, "vy":-0.61978, "omega":-0.15375, "ax":-0.34243, "ay":-3.7349, "alpha":-1.028, "fx":[-3.16156,-10.4093,-5.37798,1.39741], "fy":[-48.1294,-47.11162,-47.96204,-48.23286]},
    {"t":1.87481, "x":5.1058, "y":2.75597, "heading":2.0798, "vx":0.03707, "vy":-0.7083, "omega":-0.17812, "ax":-0.54662, "ay":-3.70922, "alpha":-1.05495, "fx":[-6.11408,-13.14906,-7.74652,-1.00806], "fy":[-47.83615,-46.41585,-47.6317,-48.23591]},
    {"t":1.89851, "x":5.10652, "y":2.73814, "heading":2.07558, "vx":0.02412, "vy":-0.79621, "omega":-0.20312, "ax":-0.77079, "ay":-3.66786, "alpha":-1.0814, "fx":[-9.38702,-16.08958,-10.33055,-3.7006], "fy":[-47.29461,-45.47441,-47.13338,-48.0972]},
    {"t":1.92221, "x":5.10688, "y":2.71824, "heading":2.07076, "vx":0.00585, "vy":-0.88314, "omega":-0.22875, "ax":-1.01512, "ay":-3.60654, "alpha":-1.10657, "fx":[-12.98114,-19.21216,-13.1336,-6.70413], "fy":[-46.42837,-44.23991,-46.42479,-47.76368]},
    {"t":1.94591, "x":5.10673, "y":2.6963, "heading":2.06534, "vx":-0.01821, "vy":-0.96862, "omega":-0.25498, "ax":-1.2786, "ay":-3.52046, "alpha":-1.12945, "fx":[-16.87211,-22.48153,-16.14913,-10.03316], "fy":[-45.15155,-42.66574,-45.45804,-47.16891]},
    {"t":1.96961, "x":5.10594, "y":2.67235, "heading":2.0593, "vx":-0.04852, "vy":-1.05206, "omega":-0.28175, "ax":-1.55854, "ay":-3.40459, "alpha":-1.14871, "fx":[-21.00004,-25.84312,-19.35629,-13.68484], "fy":[-43.37757,-40.71211,-44.18201,-46.23362]},
    {"t":1.99331, "x":5.10435, "y":2.64646, "heading":2.05262, "vx":-0.08546, "vy":-1.13275, "omega":-0.30897, "ax":-1.85011, "ay":-3.25436, "alpha":-1.16259, "fx":[-25.26186,-29.2227,-22.71571,-17.62894], "fy":[-41.03466,-38.35371,-42.54682,-44.87002]},
    {"t":2.01701, "x":5.10181, "y":2.6187, "heading":2.0453, "vx":-0.12931, "vy":-1.20988, "omega":-0.33653, "ax":-2.1462, "ay":-3.06652, "alpha":-1.16884, "fx":[-29.5117,-32.52981,-26.16658,-21.79746], "fy":[-38.08685,-35.58806,-40.5107,-42.99194]},
    {"t":2.04071, "x":5.09814, "y":2.58916, "heading":2.03732, "vx":-0.18017, "vy":-1.28256, "omega":-0.36423, "ax":-2.43767, "ay":-2.84021, "alpha":-1.16494, "fx":[-33.5747,-35.66588,-29.62661,-26.07786], "fy":[-34.55474,-32.44198,-38.04891,-40.53182]},
    {"t":2.06441, "x":5.09318, "y":2.55797, "heading":2.02869, "vx":-0.23795, "vy":-1.34988, "omega":-0.39184, "ax":-2.71428, "ay":-2.57776, "alpha":-1.14854, "fx":[-37.27465,-38.53604,-32.9966,-30.31573], "fy":[-30.52639,-28.97371,-35.16288,-37.46255]},
    {"t":2.08812, "x":5.08678, "y":2.52525, "heading":2.0194, "vx":-0.30228, "vy":-1.41098, "omega":-0.41906, "ax":-2.96613, "ay":-2.28506, "alpha":-1.1183, "fx":[-40.46781,-41.062,-36.17028,-34.33169], "fy":[-26.14986,-25.2687,-31.887,-33.81745]},
    {"t":2.11182, "x":5.07878, "y":2.49117, "heading":2.00947, "vx":-0.37258, "vy":-1.46513, "omega":-0.44557, "ax":-3.18522, "ay":-1.97098, "alpha":-1.0746, "fx":[-43.06962,-43.19244,-39.0481,-37.95153], "fy":[-21.60725,-21.4295,-28.28974,-29.69819]},
    {"t":2.13552, "x":5.06906, "y":2.45589, "heading":1.99891, "vx":-0.44807, "vy":-1.51185, "omega":-0.47104, "ax":-3.36669, "ay":-1.64611, "alpha":-1.01958, "fx":[-45.06341,-44.90765,-41.55151,-41.04029], "fy":[-17.08009,-17.56229,-24.4675,-25.26316]},
    {"t":2.15922, "x":5.05749, "y":2.41959, "heading":1.98775, "vx":-0.52787, "vy":-1.55086, "omega":-0.4952, "ax":-3.5092, "ay":-1.3211, "alpha":-0.95659, "fx":[-46.49015,-46.21781,-43.6333,-43.52625], "fy":[-12.71998,-13.76412,-20.53201,-20.69831]},
    {"t":2.18292, "x":5.044, "y":2.38246, "heading":1.97601, "vx":-0.61104, "vy":-1.58217, "omega":-0.51787, "ax":-3.61461, "ay":-1.00524, "alpha":-0.88928, "fx":[-47.4274,-47.15633,-45.28105,-45.40558], "fy":[-8.63343,-10.11369,-16.5951,-16.18207]},
    {"t":2.20662, "x":5.0285, "y":2.34468, "heading":1.96374, "vx":-0.69671, "vy":-1.606, "omega":-0.53895, "ax":-3.687, "ay":-0.70551, "alpha":-0.82082, "fx":[-47.9673,-47.77093,-46.5134,-46.7288], "fy":[-4.88079,-6.66728,-12.75523,-11.85823]},
    {"t":2.23032, "x":5.01095, "y":2.30642, "heading":1.95096, "vx":-0.78409, "vy":-1.62272, "omega":-0.55841, "ax":-3.73158, "ay":-0.42641, "alpha":-0.75356, "fx":[-48.20029,-48.11526,-47.37151,-47.57852], "fy":[-1.48445,-3.45915,-9.08891,-7.82378]},
    {"t":2.25402, "x":4.99132, "y":2.26784, "heading":1.93773, "vx":-0.87254, "vy":-1.63283, "omega":-0.57627, "ax":-3.75381, "ay":-0.17019, "alpha":-0.68908, "fx":[-48.20583,-48.24234,-47.90907,-48.04805], "fy":[1.56002,-0.50472,-5.64793,-4.1304]},
    {"t":2.27772, "x":4.96959, "y":2.22909, "heading":1.92407, "vx":-0.96151, "vy":-1.63686, "omega":-0.5926, "ax":-3.75877, "ay":0.06269, "alpha":-0.62825, "fx":[-48.04895,-48.2005,-48.18344,-48.2264], "fy":[4.27335,2.1949,-2.46105,-0.79382]},
    {"t":2.30143, "x":4.94574, "y":2.19032, "heading":1.91002, "vx":-1.05059, "vy":-1.63538, "omega":-0.60749, "ax":-3.75081, "ay":0.27293, "alpha":-0.57152, "fx":[-47.78035,-48.03132,-48.24946,-48.19039], "fy":[6.6846,4.64852,0.46163,2.19473]},
    {"t":2.32513, "x":4.91979, "y":2.15163, "heading":1.89563, "vx":-1.13949, "vy":-1.62891, "omega":-0.62103, "ax":-3.74511, "ay":0.37874, "alpha":-0.53428, "fx":[-47.64387,-47.92931,-48.24645,-48.13962], "fy":[7.83632,5.89479,1.99603,3.68573]},
    {"t":2.35962, "x":4.87825, "y":2.09567, "heading":1.8742, "vx":-1.26868, "vy":-1.61584, "omega":-0.63946, "ax":-3.74306, "ay":0.39695, "alpha":-0.52375, "fx":[-47.61367,-47.89277,-48.22856,-48.11889], "fy":[7.9918,6.15298,2.30679,3.89456]},
    {"t":2.39412, "x":4.83226, "y":2.04016, "heading":1.85214, "vx":-1.3978, "vy":-1.60215, "omega":-0.65753, "ax":-3.74067, "ay":0.4171, "alpha":-0.51205, "fx":[-47.57942,-47.85159,-48.20654,-48.09423], "fy":[8.16517,6.43188,2.64843,4.13336]},
    {"t":2.42861, "x":4.78182, "y":1.98515, "heading":1.82946, "vx":-1.52684, "vy":-1.58776, "omega":-0.67519, "ax":-3.73789, "ay":0.43951, "alpha":-0.49901, "fx":[-47.54025,-47.80487,-48.17933,-48.06464], "fy":[8.35975,6.73464,3.02584,4.40742]},
    {"t":2.46311, "x":4.72693, "y":1.93064, "heading":1.80617, "vx":-1.65578, "vy":-1.5726, "omega":-0.69241, "ax":-3.73461, "ay":0.46459, "alpha":-0.48437, "fx":[-47.49506,-47.75146,-48.14558,-48.02876], "fy":[8.57967,7.0652,3.44504,4.72323]},
    {"t":2.4976, "x":4.66759, "y":1.87667, "heading":1.78229, "vx":-1.7846, "vy":-1.55657, "omega":-0.70912, "ax":-3.7307, "ay":0.49284, "alpha":-0.46783, "fx":[-47.44239,-47.68986,-48.10343,-47.98481], "fy":[8.83012,7.42853,3.91356,5.0888]},
    {"t":2.5321, "x":4.60381, "y":1.82326, "heading":1.75782, "vx":-1.91329, "vy":-1.53957, "omega":-0.72525, "ax":-3.72599, "ay":0.52489, "alpha":-0.44901, "fx":[-47.38034,-47.6181,-48.05039,-47.93032], "fy":[9.11766,7.83098,4.44096,5.51414]},
    {"t":2.56659, "x":4.53559, "y":1.77047, "heading":1.73281, "vx":-2.04182, "vy":-1.52147, "omega":-0.74074, "ax":-3.72025, "ay":0.56155, "alpha":-0.42742, "fx":[-47.30631,-47.53351,-47.98299,-47.8619], "fy":[9.45069,8.28079,5.03956,6.01199]},
    {"t":2.60109, "x":4.46294, "y":1.71832, "heading":1.70725, "vx":-2.17016, "vy":-1.5021, "omega":-0.75549, "ax":-3.71314, "ay":0.60389, "alpha":-0.40241, "fx":[-47.21679,-47.43239,-47.89634,-47.77471], "fy":[9.84012,8.78884,5.72546,6.59874]},
    {"t":2.63559, "x":4.38587, "y":1.66686, "heading":1.68119, "vx":-2.29824, "vy":-1.48126, "omega":-0.76937, "ax":-3.70418, "ay":0.65331, "alpha":-0.37313, "fx":[-47.10682,-47.30953,-47.78328,-47.66179], "fy":[10.30039,9.36973,6.5202,7.29586]},
    {"t":2.67008, "x":4.30439, "y":1.61615, "heading":1.65465, "vx":-2.42602, "vy":-1.45873, "omega":-0.78224, "ax":-3.69269, "ay":0.71171, "alpha":-0.33842, "fx":[-46.96926,-47.15731,-47.63314,-47.51278], "fy":[10.85089,10.04351,7.45309,8.13198]},
    {"t":2.70458, "x":4.21851, "y":1.56626, "heading":1.62767, "vx":-2.5534, "vy":-1.43418, "omega":-0.79391, "ax":-3.67761, "ay":0.78172, "alpha":-0.29667, "fx":[-46.79356,-46.96428,-47.42938,-47.3119], "fy":[11.51829,10.83841,8.56504,9.14603]},
    {"t":2.73907, "x":4.12824, "y":1.51725, "heading":1.60028, "vx":-2.68026, "vy":-1.40721, "omega":-0.80415, "ax":-3.65725, "ay":0.86706, "alpha":-0.24557, "fx":[-46.56348,-46.71247,-47.14544,-47.03427], "fy":[12.34012,11.79527,9.91459,10.39216]},
    {"t":2.77357, "x":4.03361, "y":1.46922, "heading":1.57254, "vx":-2.80642, "vy":-1.3773, "omega":-0.81262, "ax":-3.62887, "ay":0.97318, "alpha":-0.18175, "fx":[-46.25309,-46.37232,-46.73656,-46.63914], "fy":[13.37079,12.97533,11.588,11.94733]},
    {"t":2.80806, "x":3.93464, "y":1.42229, "heading":1.54451, "vx":-2.9316, "vy":-1.34373, "omega":-0.81889, "ax":-3.58771, "ay":1.10827, "alpha":-0.10006, "fx":[-45.81881,-45.89237,-46.12335,-46.05686], "fy":[14.69175,14.47394,13.71616,13.92344]},
    {"t":2.84256, "x":3.83138, "y":1.3766, "heading":1.51627, "vx":-3.05536, "vy":-1.3055, "omega":-0.82234, "ax":-3.52501, "ay":1.28503, "alpha":0.0076, "fx":[-45.18293,-45.17635,-45.15583,-45.16245], "fy":[16.42955,16.44658,16.50317,16.48609]},
    {"t":2.87705, "x":3.72388, "y":1.33233, "heading":1.4879, "vx":-3.17695, "vy":-1.26117, "omega":-0.82208, "ax":-3.42349, "ay":1.52372, "alpha":0.1543, "fx":[-44.19654,-44.02765,-43.53045,-43.71948], "fy":[18.78884,19.15935,20.27102,19.88065]},
    {"t":2.91155, "x":3.61226, "y":1.28973, "heading":1.45954, "vx":-3.29505, "vy":-1.20861, "omega":-0.81675, "ax":-3.24636, "ay":1.85647, "alpha":0.3609, "fx":[-42.54776,-41.99901,-40.59034,-41.25836], "fy":[22.11275,23.08632,25.50303,24.45299]},
    {"t":2.94604, "x":3.49666, "y":1.24915, "heading":1.43137, "vx":-3.40703, "vy":-1.14457, "omega":-0.8043, "ax":-2.91035, "ay":2.32791, "alpha":0.65344, "fx":[-39.51109,-37.94738,-34.88545,-36.8289], "fy":[26.98,29.04609,32.71179,30.58119]},
    {"t":2.98054, "x":3.3774, "y":1.21105, "heading":1.40362, "vx":-3.50743, "vy":-1.06427, "omega":-0.78176, "ax":-2.23818, "ay":2.95486, "alpha":1.00195, "fx":[-33.19716,-28.89045,-23.92396,-28.70868], "fy":[34.23521,37.81051,41.24653,38.16178]},
    {"t":3.01503, "x":3.25508, "y":1.17609, "heading":1.37665, "vx":-3.58463, "vy":-0.96234, "omega":-0.7472, "ax":-1.13905, "ay":3.52303, "alpha":0.67708, "fx":[-18.22688,-13.48261,-11.08448,-15.58899], "fy":[43.87519,45.50008,46.23793,44.96275]},
    {"t":3.04953, "x":3.13075, "y":1.14499, "heading":1.35088, "vx":-3.62393, "vy":-0.84081, "omega":-0.72385, "ax":0.49906, "ay":3.67053, "alpha":0.18461, "fx":[5.57334,7.08616,7.19328,5.72693], "fy":[47.13169,46.92556,46.93775,47.14142]},
    {"t":3.08403, "x":3.00604, "y":1.11817, "heading":1.32591, "vx":-3.60671, "vy":-0.7142, "omega":-0.71748, "ax":2.06776, "ay":3.08452, "alpha":0.3924, "fx":[25.64737,28.21999,27.29507,24.82249], "fy":[40.07387,38.32921,39.04939,40.64768]},
    {"t":3.11852, "x":2.88285, "y":1.09537, "heading":1.30116, "vx":-3.53538, "vy":-0.60779, "omega":-0.70394, "ax":2.87822, "ay":2.36488, "alpha":0.54091, "fx":[36.52251,38.82814,37.26923,34.90619], "fy":[30.75464,27.84659,29.96568,32.6474]},
    {"t":3.15302, "x":2.76261, "y":1.07581, "heading":1.27688, "vx":-3.4361, "vy":-0.52622, "omega":-0.68528, "ax":3.25089, "ay":1.83684, "alpha":0.61842, "fx":[41.64067,43.37564,41.78186,39.82912], "fy":[23.63063,20.35856,23.51963,26.64031]},
    {"t":3.18751, "x":2.64601, "y":1.05875, "heading":1.25324, "vx":-3.32396, "vy":-0.46285, "omega":-0.66395, "ax":3.43619, "ay":1.4766, "alpha":0.66111, "fx":[44.17644,45.47984,44.03992,42.42877], "fy":[18.6997,15.36734,19.16695,22.45051]},
    {"t":3.22201, "x":2.5334, "y":1.04367, "heading":1.23033, "vx":-3.20542, "vy":-0.41192, "omega":-0.64114, "ax":3.53824, "ay":1.22504, "alpha":0.68684, "fx":[45.55085,46.56287,45.30353,43.93876], "fy":[15.25317,11.93485,16.12455,19.47794]},
    {"t":3.2565, "x":2.42493, "y":1.03019, "heading":1.20822, "vx":-3.08337, "vy":-0.36966, "omega":-0.61745, "ax":3.59956, "ay":1.04243, "alpha":0.70358, "fx":[46.35933,47.17233,46.07759,44.88944], "fy":[12.76582,9.46615,13.9017,17.29692]},
    {"t":3.291, "x":2.32071, "y":1.01805, "heading":1.18692, "vx":-2.9592, "vy":-0.3337, "omega":-0.59318, "ax":3.63902, "ay":0.90494, "alpha":0.71513, "fx":[46.86784,47.53975,46.58605,45.52752], "fy":[10.91102,7.61721,12.21221,15.64314]},
    {"t":3.32549, "x":2.2208, "y":1.00708, "heading":1.16646, "vx":-2.83367, "vy":-0.30248, "omega":-0.56851, "ax":3.66582, "ay":0.79816, "alpha":0.72349, "fx":[47.20541,47.7732,46.93861,45.97804], "fy":[9.48765,6.18495,10.88524,14.35264]},
    {"t":3.35999, "x":2.12523, "y":0.99712, "heading":1.14685, "vx":-2.70722, "vy":-0.27495, "omega":-0.54355, "ax":3.68484, "ay":0.71305, "alpha":0.72975, "fx":[47.43951,47.92763,47.19371,46.30926], "fy":[8.36851,5.04442,9.81454,13.32082]},
    {"t":3.39448, "x":2.03403, "y":0.98806, "heading":1.1281, "vx":-2.58011, "vy":-0.25035, "omega":-0.51838, "ax":3.69882, "ay":0.64374, "alpha":0.73459, "fx":[47.60783,48.03299,47.38468,46.56094], "fy":[7.47038,4.11539,8.93131,12.47867]},
    {"t":3.42898, "x":1.94723, "y":0.97981, "heading":1.11021, "vx":-2.45252, "vy":-0.22815, "omega":-0.49304, "ax":3.70939, "ay":0.58627, "alpha":0.73842, "fx":[47.73257,48.1066,47.53167,46.75743], "fy":[6.73697,3.34432,8.18929,11.77921]},
    {"t":3.46348, "x":1.86484, "y":0.97229, "heading":1.09321, "vx":-2.32456, "vy":-0.20792, "omega":-0.46757, "ax":3.71758, "ay":0.53787, "alpha":0.74152, "fx":[47.82741,48.15895,47.64741,46.91436], "fy":[6.12902,2.69424,7.55637,11.18948]},
    {"t":3.49797, "x":1.78686, "y":0.96544, "heading":1.07708, "vx":-2.19632, "vy":-0.18937, "omega":-0.44199, "ax":3.72406, "ay":0.49658, "alpha":0.74407, "fx":[47.90114,48.19666,47.7403,47.04213], "fy":[5.61842,2.13886,7.0096,10.68581]},
    {"t":3.53247, "x":1.71332, "y":0.9592, "heading":1.06183, "vx":-2.06786, "vy":-0.17224, "omega":-0.41632, "ax":3.72928, "ay":0.46095, "alpha":0.74619, "fx":[47.95959,48.22404,47.81604,47.14789], "fy":[5.18452,1.65901,6.5322,10.25075]},
    {"t":3.56696, "x":1.6442, "y":0.95353, "heading":1.04747, "vx":-1.93921, "vy":-0.15634, "omega":-0.39058, "ax":3.73354, "ay":0.4299, "alpha":0.74799, "fx":[48.00672,48.24402,47.87864,47.23668], "fy":[4.81188,1.24036,6.11162,9.87123]},
    {"t":3.60146, "x":1.57953, "y":0.94839, "heading":1.034, "vx":-1.81042, "vy":-0.14151, "omega":-0.36478, "ax":3.73707, "ay":0.40261, "alpha":0.74953, "fx":[48.04533,48.25857,47.93099,47.31215], "fy":[4.48869,0.87203,5.73829,9.53726]},
    {"t":3.63595, "x":1.5193, "y":0.94375, "heading":1.02141, "vx":-1.68151, "vy":-0.12762, "omega":-0.33893, "ax":3.74003, "ay":0.37844, "alpha":0.75087, "fx":[48.0774,48.26912,47.97519,47.377], "fy":[4.20579,0.54557,5.40482,9.2411]},
    {"t":3.67045, "x":1.46352, "y":0.93957, "heading":1.00972, "vx":-1.5525, "vy":-0.11457, "omega":-0.31302, "ax":3.74253, "ay":0.35688, "alpha":0.75204, "fx":[48.10437,48.27666,48.01285,47.43326], "fy":[3.95598,0.25436,5.10537,8.97666]},
    {"t":3.70494, "x":1.4122, "y":0.93583, "heading":0.99892, "vx":-1.4234, "vy":-0.10226, "omega":-0.28708, "ax":3.74468, "ay":0.33754, "alpha":0.75307, "fx":[48.12733,48.28193,48.04516,47.48248], "fy":[3.7335,-0.00692,4.83531,8.73909]},
    {"t":3.73944, "x":1.36532, "y":0.93251, "heading":0.98902, "vx":-1.29422, "vy":-0.09061, "omega":-0.2611, "ax":3.74652, "ay":0.32009, "alpha":0.75398, "fx":[48.14709,48.28548,48.07306,47.52587], "fy":[3.53371,-0.24252,4.5909,8.52448]},
    {"t":3.77393, "x":1.32291, "y":0.92957, "heading":0.98001, "vx":-1.16499, "vy":-0.07957, "omega":-0.2351, "ax":3.74812, "ay":0.30427, "alpha":0.75481, "fx":[48.16427,48.28771,48.09728,47.56439], "fy":[3.35282,-0.45595,4.36909,8.32965]},
    {"t":3.80843, "x":1.28495, "y":0.92701, "heading":0.9719, "vx":-1.03569, "vy":-0.06907, "omega":-0.20906, "ax":3.74953, "ay":0.28986, "alpha":0.75555, "fx":[48.17934,48.28892,48.11842,47.59878], "fy":[3.18771,-0.65006,4.16736,8.15199]},
    {"t":3.84293, "x":1.25146, "y":0.9248, "heading":0.96469, "vx":-0.90635, "vy":-0.05908, "omega":-0.183, "ax":3.75076, "ay":0.27668, "alpha":0.75622, "fx":[48.19269,48.28936,48.13694,47.62965], "fy":[3.03579,-0.82727,3.98365,7.98932]},
    {"t":3.87742, "x":1.22242, "y":0.92293, "heading":0.95838, "vx":-0.77697, "vy":-0.04953, "omega":-0.15691, "ax":3.75185, "ay":0.26458, "alpha":0.75683, "fx":[48.2046,48.2892,48.15322,47.65751], "fy":[2.89488,-0.98956,3.8162,7.83985]},
    {"t":3.91192, "x":1.19785, "y":0.92137, "heading":0.95297, "vx":-0.64755, "vy":-0.0404, "omega":-0.1308, "ax":3.75282, "ay":0.25344, "alpha":0.7574, "fx":[48.21532,48.28858,48.16758,47.68276], "fy":[2.76316,-1.13864,3.66354,7.70203]},
    {"t":3.94641, "x":1.17775, "y":0.92013, "heading":0.94846, "vx":-0.51809, "vy":-0.03166, "omega":-0.10467, "ax":3.75369, "ay":0.24314, "alpha":0.75792, "fx":[48.22504,48.28762,48.18027,47.70574], "fy":[2.63906,-1.27593,3.52442,7.57458]},
    {"t":3.98091, "x":1.16211, "y":0.91918, "heading":0.94484, "vx":-0.38861, "vy":-0.02328, "omega":-0.07853, "ax":3.75446, "ay":0.23359, "alpha":0.7584, "fx":[48.23391,48.2864,48.19151,47.72674], "fy":[2.52125,-1.40266,3.39778,7.45636]},
    {"t":4.0154, "x":1.15094, "y":0.91852, "heading":0.94214, "vx":-0.25909, "vy":-0.01522, "omega":-0.05237, "ax":3.75516, "ay":0.22471, "alpha":0.75885, "fx":[48.24205,48.28499,48.20147,47.74599], "fy":[2.4086,-1.51987,3.28271,7.34643]},
    {"t":4.0499, "x":1.14423, "y":0.91813, "heading":0.94033, "vx":-0.12956, "vy":-0.00747, "omega":-0.02619, "ax":3.7558, "ay":0.21644, "alpha":0.75928, "fx":[48.24956,48.28345,48.21032,47.76369], "fy":[2.30011,-1.62847,3.17839,7.24395]},
    {"t":4.08439, "x":1.142, "y":0.918, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19876, "ay":1.99688, "alpha":0.11883, "fx":[40.84228,41.32944,41.13448,40.64915], "fy":[25.82489,25.03853,25.35915,26.12942]},
    {"t":4.12872, "x":1.14514, "y":0.91996, "heading":0.93943, "vx":0.14178, "vy":0.08851, "omega":0.00527, "ax":3.19861, "ay":1.99679, "alpha":0.11881, "fx":[40.8404,41.32746,41.13258,40.64734], "fy":[25.82364,25.03747,25.35803,26.12813]},
    {"t":4.17304, "x":1.15457, "y":0.92585, "heading":0.93966, "vx":0.28356, "vy":0.17702, "omega":0.01053, "ax":3.19845, "ay":1.99669, "alpha":0.11879, "fx":[40.83839,41.32531,41.1304,40.64531], "fy":[25.82213,25.03624,25.35693,26.12675]},
    {"t":4.21737, "x":1.17028, "y":0.93565, "heading":0.94013, "vx":0.42533, "vy":0.26552, "omega":0.0158, "ax":3.19827, "ay":1.99657, "alpha":0.11876, "fx":[40.83624,41.32294,41.12791,40.64302], "fy":[25.82034,25.03482,25.35581,26.12527]},
    {"t":4.26169, "x":1.19227, "y":0.94938, "heading":0.94083, "vx":0.56709, "vy":0.35402, "omega":0.02106, "ax":3.19806, "ay":1.99645, "alpha":0.11873, "fx":[40.8339,41.32032,41.12507,40.64043], "fy":[25.81824,25.0332,25.35465,26.12366]},
    {"t":4.30602, "x":1.22055, "y":0.96704, "heading":0.94176, "vx":0.70884, "vy":0.44251, "omega":0.02632, "ax":3.19784, "ay":1.9963, "alpha":0.1187, "fx":[40.83131,41.3174,41.12183,40.6375], "fy":[25.81579,25.03134,25.35344,26.12188]},
    {"t":4.35034, "x":1.25511, "y":0.98861, "heading":0.94293, "vx":0.85059, "vy":0.53099, "omega":0.03159, "ax":3.19758, "ay":1.99614, "alpha":0.11866, "fx":[40.82841,41.3141,41.11812,40.63416], "fy":[25.81297,25.02921,25.35211,26.1199]},
    {"t":4.39466, "x":1.29596, "y":1.01411, "heading":0.94433, "vx":0.99232, "vy":0.61947, "omega":0.03685, "ax":3.19728, "ay":1.99596, "alpha":0.11862, "fx":[40.82513,41.31034,41.11385,40.63033], "fy":[25.8097,25.02676,25.35063,26.11764]},
    {"t":4.43899, "x":1.34308, "y":1.04353, "heading":0.94596, "vx":1.13404, "vy":0.70794, "omega":0.0421, "ax":3.19694, "ay":1.99575, "alpha":0.11858, "fx":[40.82134,41.306,41.10893,40.62591], "fy":[25.80592,25.02392,25.34894,26.11505]},
    {"t":4.48331, "x":1.39649, "y":1.07687, "heading":0.94783, "vx":1.27574, "vy":0.7964, "omega":0.04736, "ax":3.19654, "ay":1.9955, "alpha":0.11852, "fx":[40.8169,41.30094,41.10319,40.62076], "fy":[25.80154,25.02062,25.34693,26.11201]},
    {"t":4.52764, "x":1.45617, "y":1.11413, "heading":0.94993, "vx":1.41742, "vy":0.88485, "omega":0.05261, "ax":3.19607, "ay":1.9952, "alpha":0.11846, "fx":[40.81162,41.29494,41.09646,40.61468], "fy":[25.79642,25.01675,25.34451,26.1084]},
    {"t":4.57196, "x":1.52214, "y":1.15531, "heading":0.95226, "vx":1.55909, "vy":0.97329, "omega":0.05786, "ax":3.19551, "ay":1.99485, "alpha":0.11839, "fx":[40.80522,41.28772,41.08844,40.60741], "fy":[25.79038,25.01213,25.34149,26.10402]},
    {"t":4.61629, "x":1.59438, "y":1.20041, "heading":0.95482, "vx":1.70073, "vy":1.06171, "omega":0.06311, "ax":3.19482, "ay":1.99442, "alpha":0.1183, "fx":[40.79729,41.27887,41.07873,40.59856], "fy":[25.78316,25.00654,25.33764,26.09862]},
    {"t":4.66061, "x":1.67291, "y":1.24943, "heading":0.95762, "vx":1.84234, "vy":1.15011, "omega":0.06836, "ax":3.19396, "ay":1.99388, "alpha":0.1182, "fx":[40.78723,41.26775,41.06674,40.58756], "fy":[25.77438,24.99963,25.3326,26.09178]},
    {"t":4.70494, "x":1.7577, "y":1.30236, "heading":0.96065, "vx":1.98391, "vy":1.23849, "omega":0.07359, "ax":3.19285, "ay":1.99319, "alpha":0.11808, "fx":[40.77409,41.2534,41.05153,40.57348], "fy":[25.76341,24.99085,25.32579,26.08289]},
    {"t":4.74926, "x":1.84878, "y":1.35922, "heading":0.96391, "vx":2.12543, "vy":1.32684, "omega":0.07883, "ax":3.19137, "ay":1.99227, "alpha":0.11792, "fx":[40.7563,41.23419,41.03152,40.55479], "fy":[25.74923,24.97927,25.31628,26.07089]},
    {"t":4.79359, "x":1.94612, "y":1.41999, "heading":0.96741, "vx":2.26689, "vy":1.41514, "omega":0.08405, "ax":3.18931, "ay":1.99098, "alpha":0.11771, "fx":[40.73098,41.20721,41.00389,40.52874], "fy":[25.73003,24.96322,25.30234,26.05394]},
    {"t":4.83791, "x":2.04973, "y":1.48467, "heading":0.97113, "vx":2.40825, "vy":1.50339, "omega":0.08927, "ax":3.18621, "ay":1.98904, "alpha":0.11745, "fx":[40.69247,41.16667,40.96302,40.48981], "fy":[25.70214,24.93932,25.28056,26.02833]},
    {"t":4.88224, "x":2.15961, "y":1.55326, "heading":0.97509, "vx":2.54948, "vy":1.59156, "omega":0.09448, "ax":3.18104, "ay":1.98582, "alpha":0.11707, "fx":[40.62745,41.09908,40.8958,40.42507], "fy":[25.65709,24.89966,25.24292,25.98553]},
    {"t":4.92656, "x":2.27574, "y":1.62575, "heading":0.97928, "vx":2.69048, "vy":1.67958, "omega":0.09967, "ax":3.17074, "ay":1.97939, "alpha":0.11652, "fx":[40.49616,40.96426,40.76309,40.2958], "fy":[25.56961,24.82034,25.1654,25.90019]},
    {"t":4.97088, "x":2.39811, "y":1.70215, "heading":0.98369, "vx":2.83102, "vy":1.76731, "omega":0.10483, "ax":3.14002, "ay":1.96021, "alpha":0.11564, "fx":[40.10106,40.5635,40.37084,39.90919], "fy":[25.31466,24.58188,24.9285,25.64744]},
    {"t":5.01521, "x":2.52667, "y":1.78241, "heading":0.98834, "vx":2.9702, "vy":1.8542, "omega":0.10996, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,-0.00004,-0.00022,0.00005], "fy":[0.00005,0.00022,-0.00004,-0.00022]},
    {"t":5.05953, "x":2.65833, "y":1.86459, "heading":0.99321, "vx":2.9702, "vy":1.8542, "omega":0.10995, "ax":-3.14002, "ay":-1.96021, "alpha":-0.11564, "fx":[-40.10424,-40.56472,-40.36778,-39.90785], "fy":[-25.30954,-24.58009,-24.93354,-25.64931]},
    {"t":5.10386, "x":2.78689, "y":1.94485, "heading":0.99809, "vx":2.83102, "vy":1.76731, "omega":0.10483, "ax":-3.17074, "ay":-1.97939, "alpha":-0.11652, "fx":[-40.5026,-40.9666,-40.7569,-40.29322], "fy":[-25.55933,-24.81671,-25.1755,-25.90398]},
    {"t":5.14818, "x":2.90926, "y":2.02125, "heading":1.00273, "vx":2.69048, "vy":1.67958, "omega":0.09966, "ax":-3.18104, "ay":-1.98582, "alpha":-0.11707, "fx":[-40.637,-41.10248,-40.88662,-40.42131], "fy":[-25.64187,-24.89427,-25.25787,-25.99117]},
    {"t":5.19251, "x":3.02539, "y":2.09374, "heading":1.00715, "vx":2.54948, "vy":1.59156, "omega":0.09447, "ax":-3.18621, "ay":-1.98904, "alpha":-0.11744, "fx":[-40.70498,-41.17108,-40.95098,-40.48491], "fy":[-25.68222,-24.93226,-25.30014,-26.03573]},
    {"t":5.23683, "x":3.13527, "y":2.16233, "heading":1.01134, "vx":2.40825, "vy":1.50339, "omega":0.08927, "ax":-3.18931, "ay":-1.99098, "alpha":-0.11771, "fx":[-40.74631,-41.21259,-40.98915,-40.52278], "fy":[-25.70566,-24.95457,-25.3263,-26.063]},
    {"t":5.28116, "x":3.23888, "y":2.22701, "heading":1.0153, "vx":2.26689, "vy":1.41514, "omega":0.08405, "ax":-3.19137, "ay":-1.99227, "alpha":-0.11791, "fx":[-40.77428,-41.24046,-41.01423,-40.54783], "fy":[-25.72067,-24.96912,-25.34436,-26.08152]},
    {"t":5.32548, "x":3.33622, "y":2.28778, "heading":1.01902, "vx":2.12543, "vy":1.32684, "omega":0.07882, "ax":-3.19285, "ay":-1.99319, "alpha":-0.11807, "fx":[-40.79457,-41.26052,-41.03184,-40.56557], "fy":[-25.7309,-24.9793,-25.35775,-26.09499]},
    {"t":5.36981, "x":3.4273, "y":2.34464, "heading":1.02252, "vx":1.98391, "vy":1.23849, "omega":0.07359, "ax":-3.19396, "ay":-1.99388, "alpha":-0.1182, "fx":[-40.81003,-41.27566,-41.04482,-40.57878], "fy":[-25.73819,-24.98677,-25.36817,-26.10525]},
    {"t":5.41413, "x":3.51209, "y":2.39757, "heading":1.02578, "vx":1.84234, "vy":1.15011, "omega":0.06835, "ax":-3.19482, "ay":-1.99442, "alpha":-0.1183, "fx":[-40.82225,-41.28751,-41.05473,-40.58897], "fy":[-25.74355,-24.99247,-25.37658,-26.11336]},
    {"t":5.45845, "x":3.59062, "y":2.44659, "heading":1.02881, "vx":1.70073, "vy":1.06171, "omega":0.06311, "ax":-3.19551, "ay":-1.99485, "alpha":-0.11839, "fx":[-40.83218,-41.29703,-41.06251,-40.59706], "fy":[-25.74761,-24.99694,-25.38353,-26.11994]},
    {"t":5.50278, "x":3.66286, "y":2.49169, "heading":1.0316, "vx":1.55909, "vy":0.97329, "omega":0.05786, "ax":-3.19607, "ay":-1.9952, "alpha":-0.11846, "fx":[-40.84042,-41.30487,-41.06877,-40.60364], "fy":[-25.75074,-25.00053,-25.38941,-26.12539]},
    {"t":5.5471, "x":3.72883, "y":2.53287, "heading":1.03417, "vx":1.41742, "vy":0.88485, "omega":0.05261, "ax":-3.19654, "ay":-1.9955, "alpha":-0.11852, "fx":[-40.84736,-41.31143,-41.07391,-40.6091], "fy":[-25.75322,-25.00348,-25.39443,-26.12997]},
    {"t":5.59143, "x":3.78851, "y":2.57013, "heading":1.0365, "vx":1.27574, "vy":0.7964, "omega":0.04736, "ax":-3.19694, "ay":-1.99575, "alpha":-0.11857, "fx":[-40.8533,-41.31699,-41.07819,-40.61369], "fy":[-25.75522,-25.00595,-25.39877,-26.13389]},
    {"t":5.63575, "x":3.84192, "y":2.60347, "heading":1.0386, "vx":1.13404, "vy":0.70794, "omega":0.0421, "ax":-3.19728, "ay":-1.99596, "alpha":-0.11862, "fx":[-40.85843,-41.32177,-41.08183,-40.61761], "fy":[-25.75688,-25.00804,-25.40255,-26.13726]},
    {"t":5.68008, "x":3.88904, "y":2.63289, "heading":1.04047, "vx":0.99232, "vy":0.61947, "omega":0.03684, "ax":-3.19758, "ay":-1.99614, "alpha":-0.11866, "fx":[-40.86289,-41.32592,-41.08497,-40.62101], "fy":[-25.7583,-25.00985,-25.40585,-26.1402]},
    {"t":5.7244, "x":3.92989, "y":2.65839, "heading":1.0421, "vx":0.85059, "vy":0.53099, "omega":0.03158, "ax":-3.19784, "ay":-1.9963, "alpha":-0.11869, "fx":[-40.86679,-41.32955,-41.08771,-40.62398], "fy":[-25.75953,-25.01143,-25.40874,-26.14276]},
    {"t":5.76873, "x":3.96445, "y":2.67996, "heading":1.0435, "vx":0.70884, "vy":0.44251, "omega":0.02632, "ax":-3.19806, "ay":-1.99645, "alpha":-0.11873, "fx":[-40.87022,-41.33275,-41.09015,-40.62661], "fy":[-25.76064,-25.01283,-25.41127,-26.14502]},
    {"t":5.81305, "x":3.99273, "y":2.69762, "heading":1.04467, "vx":0.56709, "vy":0.35402, "omega":0.02106, "ax":-3.19827, "ay":-1.99657, "alpha":-0.11875, "fx":[-40.87324,-41.33559,-41.09234,-40.62895], "fy":[-25.76167,-25.01408,-25.41347,-26.14702]},
    {"t":5.85738, "x":4.01472, "y":2.71135, "heading":1.0456, "vx":0.42533, "vy":0.26552, "omega":0.0158, "ax":-3.19845, "ay":-1.99669, "alpha":-0.11878, "fx":[-40.87591,-41.33811,-41.09434,-40.63106], "fy":[-25.76266,-25.01523,-25.41538,-26.14878]},
    {"t":5.9017, "x":4.03043, "y":2.72115, "heading":1.0463, "vx":0.28356, "vy":0.17702, "omega":0.01053, "ax":-3.19861, "ay":-1.99679, "alpha":-0.1188, "fx":[-40.87825,-41.34037,-41.09618,-40.63297], "fy":[-25.76363,-25.01628,-25.41702,-26.15034]},
    {"t":5.94602, "x":4.03986, "y":2.72704, "heading":1.04677, "vx":0.14178, "vy":0.08851, "omega":0.00527, "ax":-3.19876, "ay":-1.99688, "alpha":-0.11882, "fx":[-40.88031,-41.3424,-41.09791,-40.63472], "fy":[-25.7646,-25.01726,-25.41841,-26.15173]},
    {"t":5.99035, "x":4.043, "y":2.729, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19876, "ay":-1.99688, "alpha":-0.11882, "fx":[-40.8804,-41.34242,-41.09783,-40.63469], "fy":[-25.76446,-25.01722,-25.41854,-26.15177]},
    {"t":6.03467, "x":4.03986, "y":2.72704, "heading":1.047, "vx":-0.14178, "vy":-0.08851, "omega":-0.00527, "ax":-3.19861, "ay":-1.99679, "alpha":-0.1188, "fx":[-40.8785,-41.34044,-41.09594,-40.63289], "fy":[-25.76323,-25.01616,-25.41741,-26.15047]},
    {"t":6.079, "x":4.03043, "y":2.72115, "heading":1.04677, "vx":-0.28356, "vy":-0.17702, "omega":-0.01053, "ax":-3.19845, "ay":-1.99669, "alpha":-0.11878, "fx":[-40.87633,-41.33823,-41.09393,-40.63092], "fy":[-25.76199,-25.01503,-25.41603,-26.14899]},
    {"t":6.12332, "x":4.01472, "y":2.71135, "heading":1.0463, "vx":-0.42533, "vy":-0.26552, "omega":-0.0158, "ax":-3.19827, "ay":-1.99657, "alpha":-0.11875, "fx":[-40.87383,-41.33575,-41.09177,-40.62876], "fy":[-25.76074,-25.01381,-25.41438,-26.14731]},
    {"t":6.16765, "x":3.99273, "y":2.69762, "heading":1.0456, "vx":-0.56709, "vy":-0.35402, "omega":-0.02106, "ax":-3.19806, "ay":-1.99645, "alpha":-0.11873, "fx":[-40.87098,-41.33297,-41.08942,-40.62636], "fy":[-25.75944,-25.01247,-25.41244,-26.1454]},
    {"t":6.21197, "x":3.96445, "y":2.67996, "heading":1.04467, "vx":-0.70884, "vy":-0.44251, "omega":-0.02632, "ax":-3.19784, "ay":-1.9963, "alpha":-0.11869, "fx":[-40.86772,-41.32982,-41.08682,-40.62368], "fy":[-25.75806,-25.01099,-25.41018,-26.14323]},
    {"t":6.2563, "x":3.92989, "y":2.65839, "heading":1.0435, "vx":-0.85059, "vy":-0.53099, "omega":-0.03158, "ax":-3.19758, "ay":-1.99614, "alpha":-0.11866, "fx":[-40.86398,-41.32624,-41.08392,-40.62065], "fy":[-25.75656,-25.00933,-25.40755,-26.14074]},
    {"t":6.30062, "x":3.88904, "y":2.63289, "heading":1.0421, "vx":-0.99232, "vy":-0.61947, "omega":-0.03684, "ax":-3.19728, "ay":-1.99596, "alpha":-0.11862, "fx":[-40.85969,-41.32214,-41.08062,-40.6172], "fy":[-25.75489,-25.00744,-25.40451,-26.1379]},
    {"t":6.34495, "x":3.84192, "y":2.60347, "heading":1.04047, "vx":-1.13404, "vy":-0.70794, "omega":-0.0421, "ax":-3.19694, "ay":-1.99575, "alpha":-0.11857, "fx":[-40.85473,-41.31741,-41.07682,-40.61322], "fy":[-25.75297,-25.00527,-25.40099,-26.13461]},
    {"t":6.38927, "x":3.78851, "y":2.57013, "heading":1.0386, "vx":-1.27574, "vy":-0.7964, "omega":-0.04736, "ax":-3.19654, "ay":-1.9955, "alpha":-0.11852, "fx":[-40.84895,-41.31189,-41.07238,-40.60857], "fy":[-25.7507,-25.00272,-25.3969,-26.13079]},
    {"t":6.43359, "x":3.72883, "y":2.53287, "heading":1.0365, "vx":-1.41742, "vy":-0.88485, "omega":-0.05261, "ax":-3.19607, "ay":-1.9952, "alpha":-0.11846, "fx":[-40.84217,-41.30539,-41.06709,-40.60305], "fy":[-25.74796,-24.99968,-25.39214,-26.12629]},
    {"t":6.47792, "x":3.66286, "y":2.49169, "heading":1.03417, "vx":-1.55909, "vy":-0.97329, "omega":-0.05786, "ax":-3.19551, "ay":-1.99485, "alpha":-0.11839, "fx":[-40.83409,-41.29761,-41.06067,-40.59641], "fy":[-25.74456,-24.996,-25.38652,-26.12093]},
    {"t":6.52224, "x":3.59062, "y":2.44659, "heading":1.0316, "vx":-1.70073, "vy":-1.06171, "omega":-0.06311, "ax":-3.19482, "ay":-1.99442, "alpha":-0.1183, "fx":[-40.82433,-41.28814,-41.05273,-40.58826], "fy":[-25.74025,-24.99144,-25.37981,-26.11445]},
    {"t":6.56657, "x":3.51209, "y":2.39757, "heading":1.02881, "vx":-1.84234, "vy":-1.15011, "omega":-0.06835, "ax":-3.19396, "ay":-1.99388, "alpha":-0.1182, "fx":[-40.81227,-41.27635,-41.04267,-40.578], "fy":[-25.73464,-24.98565,-25.37166,-26.10644]},
    {"t":6.61089, "x":3.4273, "y":2.34464, "heading":1.02578, "vx":-1.98391, "vy":-1.23849, "omega":-0.07359, "ax":-3.19285, "ay":-1.99319, "alpha":-0.11807, "fx":[-40.79696,-41.26127,-41.02954,-40.56473], "fy":[-25.7271,-24.97809,-25.36148,-26.09627]},
    {"t":6.65522, "x":3.33622, "y":2.28778, "heading":1.02252, "vx":-2.12543, "vy":-1.32684, "omega":-0.07882, "ax":-3.19137, "ay":-1.99227, "alpha":-0.11791, "fx":[-40.77683,-41.24127,-41.01177,-40.54692], "fy":[-25.71662,-24.96782,-25.34834,-26.0829]},
    {"t":6.69954, "x":3.23888, "y":2.22701, "heading":1.01902, "vx":-2.26689, "vy":-1.41514, "omega":-0.08405, "ax":-3.18931, "ay":-1.99098, "alpha":-0.11771, "fx":[-40.74902,-41.21346,-40.98655,-40.52181], "fy":[-25.70136,-24.95317,-25.33052,-26.06448]},
    {"t":6.74387, "x":3.13527, "y":2.16233, "heading":1.0153, "vx":-2.40825, "vy":-1.50339, "omega":-0.08927, "ax":-3.18621, "ay":-1.98904, "alpha":-0.11744, "fx":[-40.70784,-41.17202,-40.94824,-40.48387], "fy":[-25.67768,-24.93076,-25.3046,-26.03731]},
    {"t":6.78819, "x":3.02539, "y":2.09374, "heading":1.01134, "vx":-2.54948, "vy":-1.59156, "omega":-0.09447, "ax":-3.18104, "ay":-1.98582, "alpha":-0.11707, "fx":[-40.64,-41.10348,-40.88374,-40.42019], "fy":[-25.63711,-24.89268,-25.26256,-25.99285]},
    {"t":6.83252, "x":2.90926, "y":2.02125, "heading":1.00715, "vx":-2.69048, "vy":-1.67958, "omega":-0.09966, "ax":-3.17074, "ay":-1.97939, "alpha":-0.11652, "fx":[-40.50571,-40.96768,-40.7539,-40.29202], "fy":[-25.55435,-24.81504,-25.1804,-25.90574]},
    {"t":6.87684, "x":2.78689, "y":1.94485, "heading":1.00273, "vx":-2.83102, "vy":-1.76731, "omega":-0.10483, "ax":-3.14002, "ay":-1.96021, "alpha":-0.11564, "fx":[-40.10743,-40.5659,-40.36471,-39.90655], "fy":[-25.3044,-24.57837,-24.93859,-25.65112]},
    {"t":6.92116, "x":2.65833, "y":1.86459, "heading":0.99809, "vx":-2.9702, "vy":-1.8542, "omega":-0.10995, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,-0.00005,-0.00022,0.00005], "fy":[0.00005,0.00022,-0.00005,-0.00022]},
    {"t":6.96549, "x":2.52667, "y":1.78241, "heading":0.99321, "vx":-2.9702, "vy":-1.8542, "omega":-0.10996, "ax":3.14002, "ay":1.96021, "alpha":0.11563, "fx":[40.10424,40.56471,40.36778,39.90786], "fy":[25.30954,24.58011,24.93354,25.64929]},
    {"t":7.00981, "x":2.39811, "y":1.70215, "heading":0.98834, "vx":-2.83102, "vy":-1.76731, "omega":-0.10483, "ax":3.17074, "ay":1.97939, "alpha":0.11652, "fx":[40.49926,40.9654,40.76011,40.29454], "fy":[25.56466,24.81857,25.17026,25.90203]},
    {"t":7.05414, "x":2.27574, "y":1.62575, "heading":0.98369, "vx":-2.69048, "vy":-1.67958, "omega":-0.09967, "ax":3.18104, "ay":1.98582, "alpha":0.11707, "fx":[40.63041,41.10016,40.89295,40.42387], "fy":[25.65237,24.89794,25.24756,25.98733]},
    {"t":7.09846, "x":2.15961, "y":1.55326, "heading":0.97928, "vx":-2.54948, "vy":-1.59156, "omega":-0.09448, "ax":3.18621, "ay":1.98904, "alpha":0.11745, "fx":[40.69528,41.1677,40.96032,40.48866], "fy":[25.69766,24.93766,25.28496,26.03006]},
    {"t":7.14279, "x":2.04973, "y":1.48467, "heading":0.97509, "vx":-2.40825, "vy":-1.50339, "omega":-0.08927, "ax":3.18931, "ay":1.99098, "alpha":0.11771, "fx":[40.73365,41.2082,41.00133,40.52765], "fy":[25.7258,24.96163,25.30651,26.0556]},
    {"t":7.18711, "x":1.94612, "y":1.41999, "heading":0.97113, "vx":-2.26689, "vy":-1.41514, "omega":-0.08405, "ax":3.19137, "ay":1.99227, "alpha":0.11792, "fx":[40.7588,41.23513,41.02911,40.55376], "fy":[25.74526,24.97776,25.32019,26.07247]},
    {"t":7.23144, "x":1.84878, "y":1.35922, "heading":0.96741, "vx":-2.12543, "vy":-1.32684, "omega":-0.07883, "ax":3.19285, "ay":1.99319, "alpha":0.11807, "fx":[40.77644,41.25428,41.04927,40.5725], "fy":[25.75968,24.98942,25.32946,26.08438]},
    {"t":7.27576, "x":1.7577, "y":1.30236, "heading":0.96391, "vx":-1.98391, "vy":-1.23849, "omega":-0.07359, "ax":3.19396, "ay":1.99388, "alpha":0.1182, "fx":[40.78942,41.26858,41.06464,40.58664], "fy":[25.77091,24.99828,25.33601,26.09319]},
    {"t":7.32009, "x":1.67291, "y":1.24943, "heading":0.96065, "vx":-1.84234, "vy":-1.15011, "omega":-0.06836, "ax":3.19482, "ay":1.99442, "alpha":0.1183, "fx":[40.79932,41.27964,41.07679,40.59771], "fy":[25.77995,25.00528,25.3408,26.09993]},
    {"t":7.36441, "x":1.59438, "y":1.20041, "heading":0.95762, "vx":-1.70073, "vy":-1.06171, "omega":-0.06311, "ax":3.19551, "ay":1.99485, "alpha":0.11839, "fx":[40.80708,41.28844,41.08664,40.60662], "fy":[25.78743,25.01095,25.3444,26.10524]},
    {"t":7.40873, "x":1.52214, "y":1.15531, "heading":0.95482, "vx":-1.55909, "vy":-0.97329, "omega":-0.05786, "ax":3.19607, "ay":1.9952, "alpha":0.11846, "fx":[40.81333,41.2956,41.09482,40.61395], "fy":[25.79372,25.01567,25.34716,26.10952]},
    {"t":7.45306, "x":1.45617, "y":1.11413, "heading":0.95226, "vx":-1.41742, "vy":-0.88485, "omega":-0.05261, "ax":3.19654, "ay":1.9955, "alpha":0.11852, "fx":[40.81844,41.30154,41.10171,40.6201], "fy":[25.7991,25.01964,25.34934,26.11303]},
    {"t":7.49738, "x":1.39649, "y":1.07687, "heading":0.94993, "vx":-1.27574, "vy":-0.7964, "omega":-0.04736, "ax":3.19694, "ay":1.99575, "alpha":0.11858, "fx":[40.82271,41.30654,41.1076,40.62532], "fy":[25.80374,25.02304,25.35109,26.11596]},
    {"t":7.54171, "x":1.34308, "y":1.04353, "heading":0.94783, "vx":-1.13404, "vy":-0.70794, "omega":-0.0421, "ax":3.19728, "ay":1.99596, "alpha":0.11862, "fx":[40.82634,41.31082,41.11268,40.6298], "fy":[25.80778,25.02597,25.35253,26.11846]},
    {"t":7.58603, "x":1.29596, "y":1.01411, "heading":0.94596, "vx":-0.99232, "vy":-0.61947, "omega":-0.03685, "ax":3.19758, "ay":1.99614, "alpha":0.11866, "fx":[40.82947,41.31452,41.1171,40.6337], "fy":[25.8113,25.02853,25.35375,26.12061]},
    {"t":7.63036, "x":1.25511, "y":0.98861, "heading":0.94433, "vx":-0.85059, "vy":-0.53099, "omega":-0.03159, "ax":3.19784, "ay":1.9963, "alpha":0.1187, "fx":[40.8322,41.31775,41.12097,40.63711], "fy":[25.81438,25.03076,25.35483,26.12249]},
    {"t":7.67468, "x":1.22055, "y":0.96704, "heading":0.94293, "vx":-0.70884, "vy":-0.44251, "omega":-0.02632, "ax":3.19806, "ay":1.99645, "alpha":0.11873, "fx":[40.83463,41.32061,41.12437,40.64011], "fy":[25.81708,25.03273,25.35579,26.12416]},
    {"t":7.71901, "x":1.19227, "y":0.94938, "heading":0.94176, "vx":-0.56709, "vy":-0.35402, "omega":-0.02106, "ax":3.19827, "ay":1.99657, "alpha":0.11876, "fx":[40.83681,41.32317,41.12737,40.64277], "fy":[25.81944,25.03445,25.35669,26.12566]},
    {"t":7.76333, "x":1.17028, "y":0.93565, "heading":0.94083, "vx":-0.42533, "vy":-0.26552, "omega":-0.0158, "ax":3.19845, "ay":1.99669, "alpha":0.11879, "fx":[40.8388,41.32547,41.13001,40.64513], "fy":[25.82149,25.03597,25.35756,26.12703]},
    {"t":7.80766, "x":1.15457, "y":0.92585, "heading":0.94013, "vx":-0.28356, "vy":-0.17702, "omega":-0.01053, "ax":3.19861, "ay":1.99679, "alpha":0.11881, "fx":[40.84064,41.32756,41.13234,40.64723], "fy":[25.82326,25.03731,25.35841,26.12829]},
    {"t":7.85198, "x":1.14514, "y":0.91996, "heading":0.93966, "vx":-0.14178, "vy":-0.08851, "omega":-0.00527, "ax":3.19876, "ay":1.99688, "alpha":0.11883, "fx":[40.84236,41.32947,41.1344,40.64911], "fy":[25.82476,25.03848,25.35927,26.12948]},
    {"t":7.89631, "x":1.142, "y":0.918, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0024, "ay":2.28146, "alpha":0.12404, "fx":[38.26057,38.86239,38.68171,38.08626], "fy":[29.51521,28.71866,28.96305,29.7413]},
    {"t":7.9407, "x":1.14496, "y":0.92025, "heading":0.93943, "vx":0.13328, "vy":0.10128, "omega":0.00551, "ax":3.00226, "ay":2.28135, "alpha":0.12403, "fx":[38.25877,38.86048,38.67988,38.08453], "fy":[29.51375,28.71737,28.96174,29.73982]},
    {"t":7.98509, "x":1.15383, "y":0.92699, "heading":0.93967, "vx":0.26656, "vy":0.20255, "omega":0.01101, "ax":3.0021, "ay":2.28123, "alpha":0.12401, "fx":[38.25687,38.85841,38.67775,38.08256], "fy":[29.51201,28.71587,28.96041,29.73826]},
    {"t":8.02948, "x":1.16862, "y":0.93823, "heading":0.94016, "vx":0.39983, "vy":0.30382, "omega":0.01652, "ax":3.00193, "ay":2.2811, "alpha":0.12398, "fx":[38.25483,38.85615,38.6753,38.08031], "fy":[29.50996,28.71414,28.95904,29.73658]},
    {"t":8.07387, "x":1.18933, "y":0.95397, "heading":0.94089, "vx":0.53309, "vy":0.40509, "omega":0.02202, "ax":3.00173, "ay":2.28095, "alpha":0.12396, "fx":[38.25263,38.85366,38.67247,38.07775], "fy":[29.50757,28.71215,28.95759,29.73475]},
    {"t":8.11827, "x":1.21595, "y":0.9742, "heading":0.94187, "vx":0.66635, "vy":0.50634, "omega":0.02752, "ax":3.00151, "ay":2.28078, "alpha":0.12393, "fx":[38.25019,38.85087,38.66923,38.07483], "fy":[29.50479,28.70986,28.95603,29.73272]},
    {"t":8.16266, "x":1.24849, "y":0.99892, "heading":0.94309, "vx":0.79959, "vy":0.60759, "omega":0.03303, "ax":3.00126, "ay":2.28059, "alpha":0.1239, "fx":[38.24747,38.84773,38.6655,38.07148], "fy":[29.50158,28.70722,28.95432,29.73045]},
    {"t":8.20705, "x":1.28695, "y":1.02814, "heading":0.94456, "vx":0.93282, "vy":0.70883, "omega":0.03853, "ax":3.00097, "ay":2.28037, "alpha":0.12386, "fx":[38.24436,38.84413,38.66119,38.06762], "fy":[29.49785,28.70418,28.95238,29.72785]},
    {"t":8.25144, "x":1.33131, "y":1.06185, "heading":0.94627, "vx":1.06604, "vy":0.81006, "omega":0.04402, "ax":3.00063, "ay":2.28011, "alpha":0.12382, "fx":[38.24076,38.83995,38.6562,38.06314], "fy":[29.49353,28.70065,28.95013,29.72485]},
    {"t":8.29584, "x":1.38159, "y":1.10006, "heading":0.94822, "vx":1.19925, "vy":0.91128, "omega":0.04952, "ax":3.00023, "ay":2.27981, "alpha":0.12378, "fx":[38.23651,38.83505,38.65035,38.05789], "fy":[29.48848,28.69651,28.94746,29.72131]},
    {"t":8.34023, "x":1.43779, "y":1.14276, "heading":0.95042, "vx":1.33243, "vy":1.01249, "omega":0.05502, "ax":2.99976, "ay":2.27945, "alpha":0.12372, "fx":[38.23139,38.82918,38.64344,38.05166], "fy":[29.48254,28.69162,28.94422,29.71706]},
    {"t":8.38462, "x":1.49989, "y":1.18995, "heading":0.95286, "vx":1.4656, "vy":1.11368, "omega":0.06051, "ax":2.99919, "ay":2.27902, "alpha":0.12366, "fx":[38.22511,38.82204,38.63517,38.04417], "fy":[29.47547,28.68576,28.94018,29.71186]},
    {"t":8.42901, "x":1.56791, "y":1.24164, "heading":0.95555, "vx":1.59874, "vy":1.21485, "omega":0.066, "ax":2.99849, "ay":2.27848, "alpha":0.12358, "fx":[38.21722,38.81316,38.62508,38.03498], "fy":[29.46691,28.67859,28.93501,29.70535]},
    {"t":8.4734, "x":1.64184, "y":1.29781, "heading":0.95848, "vx":1.73185, "vy":1.31599, "omega":0.07148, "ax":2.9976, "ay":2.27781, "alpha":0.12349, "fx":[38.20703,38.80183,38.61248,38.02342], "fy":[29.45632,28.66963,28.92822,29.69699]},
    {"t":8.5178, "x":1.72167, "y":1.35848, "heading":0.96165, "vx":1.86492, "vy":1.41711, "omega":0.07697, "ax":2.99643, "ay":2.27692, "alpha":0.12338, "fx":[38.19342,38.78691,38.59628,38.00844], "fy":[29.44283,28.65807,28.91898,29.68591]},
    {"t":8.56219, "x":1.80741, "y":1.42363, "heading":0.96507, "vx":1.99794, "vy":1.51819, "omega":0.08244, "ax":2.99485, "ay":2.27572, "alpha":0.12323, "fx":[38.1745,38.76641,38.57456,37.98817], "fy":[29.42494,28.6425,28.90589,29.67059]},
    {"t":8.60658, "x":1.89905, "y":1.49327, "heading":0.96873, "vx":2.13089, "vy":1.61921, "omega":0.08791, "ax":2.99255, "ay":2.27397, "alpha":0.12305, "fx":[38.14663,38.73664,38.54372,37.95911], "fy":[29.39981,28.62027,28.8863,29.64822]},
    {"t":8.65097, "x":1.9966, "y":1.56739, "heading":0.97263, "vx":2.26373, "vy":1.72016, "omega":0.09338, "ax":2.98895, "ay":2.27124, "alpha":0.12279, "fx":[38.10205,38.68966,38.49606,37.91372], "fy":[29.3614,28.58568,28.85449,29.61276]},
    {"t":8.69537, "x":2.10004, "y":1.64599, "heading":0.97678, "vx":2.39642, "vy":1.82099, "omega":0.09883, "ax":2.98248, "ay":2.26632, "alpha":0.12244, "fx":[38.02062,38.60496,38.41165,37.83242], "fy":[29.29405,28.52385,28.79564,29.54863]},
    {"t":8.73976, "x":2.20936, "y":1.72906, "heading":0.98116, "vx":2.52882, "vy":1.92159, "omega":0.10426, "ax":2.96742, "ay":2.25487, "alpha":0.12187, "fx":[37.82869,38.40785,38.21774,37.64352], "fy":[29.14075,28.3802,28.65547,29.39922]},
    {"t":8.78415, "x":2.32454, "y":1.81659, "heading":0.98579, "vx":2.66055, "vy":2.02169, "omega":0.10967, "ax":2.89322, "ay":2.19849, "alpha":0.1206, "fx":[36.874,37.4387,37.27101,36.71104], "fy":[28.39784,27.67008,27.95277,28.66512]},
    {"t":8.82854, "x":2.4455, "y":1.9085, "heading":0.99066, "vx":2.78899, "vy":2.11929, "omega":0.11503, "ax":-2.89322, "ay":-2.19849, "alpha":-0.12064, "fx":[-36.87574,-37.43974,-37.26932,-36.70993], "fy":[-28.39547,-27.66885,-27.95511,-28.66636]},
    {"t":8.87293, "x":2.56646, "y":2.00041, "heading":0.99577, "vx":2.66055, "vy":2.02169, "omega":0.10967, "ax":-2.96742, "ay":-2.25487, "alpha":-0.12188, "fx":[-37.83437,-38.41058,-38.21226,-37.64058], "fy":[-29.13327,-28.3767,-28.66287,-29.4028]},
    {"t":8.91733, "x":2.68164, "y":2.08794, "heading":1.00064, "vx":2.52882, "vy":1.92159, "omega":0.10426, "ax":-2.98248, "ay":-2.26632, "alpha":-0.12244, "fx":[-38.03005,-38.60936,-38.40256,-37.82767], "fy":[-29.28171,-28.51808,-28.80785,-29.55452]},
    {"t":8.96172, "x":2.79096, "y":2.17101, "heading":1.00526, "vx":2.39642, "vy":1.82099, "omega":0.09882, "ax":-2.98895, "ay":-2.27124, "alpha":-0.1228, "fx":[-38.11505,-38.69566,-38.48354,-37.90724], "fy":[-29.34443,-28.57776,-28.87127,-29.62086]},
    {"t":9.00611, "x":2.8944, "y":2.24961, "heading":1.00965, "vx":2.26373, "vy":1.72016, "omega":0.09337, "ax":-2.99255, "ay":-2.27397, "alpha":-0.12305, "fx":[-38.163,-38.74415,-38.52795,-37.951], "fy":[-29.37846,-28.61031,-28.90741,-29.65842]},
    {"t":9.0505, "x":2.99195, "y":2.32373, "heading":1.0138, "vx":2.13089, "vy":1.61921, "omega":0.08791, "ax":-2.99485, "ay":-2.27572, "alpha":-0.12323, "fx":[-38.19405,-38.77534,-38.55573,-37.97852], "fy":[-29.39946,-28.6306,-28.93109,-29.68277]},
    {"t":9.0949, "x":3.08359, "y":2.39337, "heading":1.0177, "vx":1.99794, "vy":1.51819, "omega":0.08244, "ax":-2.99643, "ay":-2.27692, "alpha":-0.12338, "fx":[-38.21597,-38.79716,-38.57457,-37.99735], "fy":[-29.41348,-28.64436,-28.94801,-29.69994]},
    {"t":9.13929, "x":3.16933, "y":2.45852, "heading":1.02136, "vx":1.86492, "vy":1.41711, "omega":0.07696, "ax":-2.9976, "ay":-2.27781, "alpha":-0.12349, "fx":[-38.23236,-38.81333,-38.58809,-38.01098], "fy":[-29.42335,-28.65424,-28.96083,-29.71275]},
    {"t":9.18368, "x":3.24916, "y":2.51919, "heading":1.02477, "vx":1.73185, "vy":1.31599, "omega":0.07148, "ax":-2.99849, "ay":-2.27848, "alpha":-0.12358, "fx":[-38.24515,-38.82581,-38.59819,-38.02128], "fy":[-29.43057,-28.66163,-28.97095,-29.72271]},
    {"t":9.22807, "x":3.32309, "y":2.57536, "heading":1.02795, "vx":1.59874, "vy":1.21485, "omega":0.066, "ax":-2.99919, "ay":-2.27902, "alpha":-0.12366, "fx":[-38.25544,-38.83576,-38.60597,-38.02932], "fy":[-29.43602,-28.66735,-28.97919,-29.7307]},
    {"t":9.27247, "x":3.39111, "y":2.62705, "heading":1.03088, "vx":1.4656, "vy":1.11368, "omega":0.06051, "ax":-2.99976, "ay":-2.27945, "alpha":-0.12372, "fx":[-38.26392,-38.84387,-38.61213,-38.03576], "fy":[-29.44024,-28.67189,-28.98606,-29.73726]},
    {"t":9.31686, "x":3.45321, "y":2.67424, "heading":1.03356, "vx":1.33243, "vy":1.01249, "omega":0.05501, "ax":-3.00023, "ay":-2.27981, "alpha":-0.12377, "fx":[-38.27104,-38.85062,-38.61711,-38.04102], "fy":[-29.44358,-28.67558,-28.99187,-29.74274]},
    {"t":9.36125, "x":3.50941, "y":2.71694, "heading":1.03601, "vx":1.19925, "vy":0.91128, "omega":0.04952, "ax":-3.00063, "ay":-2.28011, "alpha":-0.12382, "fx":[-38.27709,-38.85632,-38.62122,-38.04541], "fy":[-29.44629,-28.67863,-28.99685,-29.74739]},
    {"t":9.40564, "x":3.55969, "y":2.75515, "heading":1.0382, "vx":1.06604, "vy":0.81006, "omega":0.04402, "ax":-3.00097, "ay":-2.28037, "alpha":-0.12386, "fx":[-38.2823,-38.8612,-38.62467,-38.04913], "fy":[-29.44853,-28.68121,-29.00115,-29.75138]},
    {"t":9.45003, "x":3.60405, "y":2.78886, "heading":1.04016, "vx":0.93282, "vy":0.70883, "omega":0.03852, "ax":-3.00126, "ay":-2.28059, "alpha":-0.12389, "fx":[-38.28681,-38.86541,-38.62762,-38.05232], "fy":[-29.45043,-28.68341,-29.00489,-29.75483]},
    {"t":9.49443, "x":3.64251, "y":2.81808, "heading":1.04187, "vx":0.79959, "vy":0.60759, "omega":0.03302, "ax":-3.00151, "ay":-2.28078, "alpha":-0.12393, "fx":[-38.29075,-38.86909,-38.63019,-38.0551], "fy":[-29.45208,-28.68533,-29.00816,-29.75784]},
    {"t":9.53882, "x":3.67505, "y":2.8428, "heading":1.04333, "vx":0.66635, "vy":0.50634, "omega":0.02752, "ax":-3.00173, "ay":-2.28095, "alpha":-0.12395, "fx":[-38.29419,-38.87231,-38.63246,-38.05755], "fy":[-29.45355,-28.68702,-29.01101,-29.76048]},
    {"t":9.58321, "x":3.70167, "y":2.86303, "heading":1.04456, "vx":0.53309, "vy":0.40509, "omega":0.02202, "ax":-3.00193, "ay":-2.2811, "alpha":-0.12398, "fx":[-38.29721,-38.87515,-38.6345,-38.05973], "fy":[-29.45489,-28.68854,-29.01349,-29.7628]},
    {"t":9.6276, "x":3.72238, "y":2.87877, "heading":1.04553, "vx":0.39983, "vy":0.30382, "omega":0.01652, "ax":-3.0021, "ay":-2.28123, "alpha":-0.124, "fx":[-38.29985,-38.87766,-38.63637,-38.0617], "fy":[-29.45615,-28.68992,-29.01565,-29.76484]},
    {"t":9.672, "x":3.73717, "y":2.89001, "heading":1.04627, "vx":0.26656, "vy":0.20255, "omega":0.01101, "ax":-3.00226, "ay":-2.28135, "alpha":-0.12402, "fx":[-38.30217,-38.8799,-38.6381,-38.06349], "fy":[-29.45736,-28.69118,-29.0175,-29.76664]},
    {"t":9.71639, "x":3.74604, "y":2.89675, "heading":1.04676, "vx":0.13328, "vy":0.10128, "omega":0.00551, "ax":-3.0024, "ay":-2.28146, "alpha":-0.12404, "fx":[-38.30418,-38.88189,-38.63973,-38.06513], "fy":[-29.45854,-28.69236,-29.01909,-29.76823]},
    {"t":9.76078, "x":3.749, "y":2.899, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.0024, "ay":-2.28146, "alpha":-0.12404, "fx":[-38.30429,-38.88193,-38.63963,-38.06509], "fy":[-29.45841,-28.69231,-29.01922,-29.76829]},
    {"t":9.80517, "x":3.74604, "y":2.89675, "heading":1.047, "vx":-0.13328, "vy":-0.10128, "omega":-0.00551, "ax":-3.00226, "ay":-2.28135, "alpha":-0.12402, "fx":[-38.30247,-38.88002,-38.63781,-38.06336], "fy":[-29.45696,-28.69102,-29.0179,-29.76681]},
    {"t":9.84956, "x":3.73717, "y":2.89001, "heading":1.04676, "vx":-0.26656, "vy":-0.20255, "omega":-0.01101, "ax":-3.0021, "ay":-2.28123, "alpha":-0.124, "fx":[-38.30036,-38.87786,-38.63588,-38.06148], "fy":[-29.45549,-28.68965,-29.0163,-29.76512]},
    {"t":9.89396, "x":3.72238, "y":2.87877, "heading":1.04627, "vx":-0.39983, "vy":-0.30382, "omega":-0.01652, "ax":-3.00193, "ay":-2.2811, "alpha":-0.12398, "fx":[-38.29792,-38.87542,-38.63382,-38.05943], "fy":[-29.45397,-28.68817,-29.0144,-29.76318]},
    {"t":9.93835, "x":3.70167, "y":2.86303, "heading":1.04553, "vx":-0.53309, "vy":-0.40509, "omega":-0.02202, "ax":-3.00173, "ay":-2.28095, "alpha":-0.12395, "fx":[-38.2951,-38.87266,-38.63158,-38.05716], "fy":[-29.45236,-28.68655,-29.01218,-29.76097]},
    {"t":9.98274, "x":3.67505, "y":2.8428, "heading":1.04456, "vx":-0.66635, "vy":-0.50634, "omega":-0.02752, "ax":-3.00151, "ay":-2.28078, "alpha":-0.12393, "fx":[-38.29186,-38.86952,-38.62912,-38.05462], "fy":[-29.45063,-28.68475,-29.00959,-29.75845]},
    {"t":10.02713, "x":3.64251, "y":2.81808, "heading":1.04333, "vx":-0.79959, "vy":-0.60759, "omega":-0.03302, "ax":-3.00126, "ay":-2.28059, "alpha":-0.12389, "fx":[-38.28813,-38.86593,-38.62636,-38.05176], "fy":[-29.44872,-28.68272,-29.00658,-29.75555]},
    {"t":10.07153, "x":3.60405, "y":2.78886, "heading":1.04187, "vx":-0.93282, "vy":-0.70883, "omega":-0.03852, "ax":-3.00097, "ay":-2.28037, "alpha":-0.12386, "fx":[-38.28381,-38.8618,-38.62321,-38.04847], "fy":[-29.44655,-28.6804,-29.0031,-29.75221]},
    {"t":10.11592, "x":3.55969, "y":2.75515, "heading":1.04016, "vx":-1.06604, "vy":-0.81006, "omega":-0.04402, "ax":-3.00063, "ay":-2.28011, "alpha":-0.12382, "fx":[-38.27881,-38.857,-38.61956,-38.04467], "fy":[-29.44405,-28.67772,-28.99905,-29.74833]},
    {"t":10.16031, "x":3.50941, "y":2.71694, "heading":1.0382, "vx":-1.19925, "vy":-0.91128, "omega":-0.04952, "ax":-3.00023, "ay":-2.27981, "alpha":-0.12377, "fx":[-38.27295,-38.85139,-38.61526,-38.04019], "fy":[-29.44109,-28.67455,-28.99433,-29.7438]},
    {"t":10.2047, "x":3.45321, "y":2.67424, "heading":1.03601, "vx":-1.33243, "vy":-1.01249, "omega":-0.05501, "ax":-2.99976, "ay":-2.27945, "alpha":-0.12372, "fx":[-38.26603,-38.84472,-38.61009,-38.03483], "fy":[-29.43749,-28.67075,-28.98877,-29.73843]},
    {"t":10.2491, "x":3.39111, "y":2.62705, "heading":1.03356, "vx":-1.4656, "vy":-1.11368, "omega":-0.06051, "ax":-2.99919, "ay":-2.27902, "alpha":-0.12365, "fx":[-38.25775,-38.83669,-38.60374,-38.0283], "fy":[-29.43301,-28.6661,-28.98216,-29.73199]},
    {"t":10.29349, "x":3.32309, "y":2.57536, "heading":1.03088, "vx":-1.59874, "vy":-1.21485, "omega":-0.066, "ax":-2.99849, "ay":-2.27848, "alpha":-0.12358, "fx":[-38.24765,-38.82684,-38.59577,-38.02017], "fy":[-29.42731,-28.66026,-28.97417,-29.72413]},
    {"t":10.33788, "x":3.24916, "y":2.51919, "heading":1.02795, "vx":-1.73185, "vy":-1.31599, "omega":-0.07148, "ax":-2.9976, "ay":-2.27781, "alpha":-0.12349, "fx":[-38.23506,-38.81444,-38.58549,-38.00977], "fy":[-29.41983,-28.65275,-28.9643,-29.71428]},
    {"t":10.38227, "x":3.16933, "y":2.45852, "heading":1.02477, "vx":-1.86492, "vy":-1.41711, "omega":-0.07696, "ax":-2.99643, "ay":-2.27692, "alpha":-0.12337, "fx":[-38.21886,-38.79837,-38.57179,-37.99603], "fy":[-29.40972,-28.64275,-28.95172,-29.70159]},
    {"t":10.42666, "x":3.08359, "y":2.39337, "heading":1.02136, "vx":-1.99794, "vy":-1.51819, "omega":-0.08244, "ax":-2.99485, "ay":-2.27572, "alpha":-0.12323, "fx":[-38.19713,-38.77664,-38.55277,-37.97711], "fy":[-29.39545,-28.62888,-28.93505,-29.68455]},
    {"t":10.47106, "x":2.99195, "y":2.32373, "heading":1.0177, "vx":-2.13089, "vy":-1.61921, "omega":-0.08791, "ax":-2.99255, "ay":-2.27397, "alpha":-0.12305, "fx":[-38.16626,-38.74554,-38.52481,-37.94948], "fy":[-29.37421,-28.60846,-28.91161,-29.66032]},
    {"t":10.51545, "x":2.8944, "y":2.24961, "heading":1.0138, "vx":-2.26373, "vy":-1.72016, "omega":-0.09337, "ax":-2.98895, "ay":-2.27124, "alpha":-0.1228, "fx":[-38.11848,-38.69715,-38.48023,-37.90562], "fy":[-29.33995,-28.57579,-28.8757,-29.62289]},
    {"t":10.55984, "x":2.79096, "y":2.17101, "heading":1.00965, "vx":-2.39642, "vy":-1.82099, "omega":-0.09882, "ax":-2.98248, "ay":-2.26632, "alpha":-0.12244, "fx":[-38.03365,-38.61096,-38.39909,-37.82594], "fy":[-29.277,-28.516,-28.8125,-29.55667]},
    {"t":10.60423, "x":2.68164, "y":2.08794, "heading":1.00526, "vx":-2.52882, "vy":-1.92159, "omega":-0.10426, "ax":-2.96742, "ay":-2.25487, "alpha":-0.12188, "fx":[-37.8381,-38.41229,-38.20866,-37.63874], "fy":[-29.12836,-28.37452,-28.66773,-29.40504]},
    {"t":10.64863, "x":2.56646, "y":2.00041, "heading":1.00064, "vx":-2.66055, "vy":-2.02169, "omega":-0.10967, "ax":-2.89322, "ay":-2.19849, "alpha":-0.12063, "fx":[-36.87945,-37.44162,-37.26574,-36.70792], "fy":[-28.39046,-27.66671,-27.96007,-28.66856]},
    {"t":10.69302, "x":2.4455, "y":1.9085, "heading":0.99577, "vx":-2.78899, "vy":-2.11929, "omega":-0.11503, "ax":2.89322, "ay":2.19849, "alpha":0.1206, "fx":[36.8777,37.44059,37.26743,36.70902], "fy":[28.39284,27.66791,27.95771,28.66734]},
    {"t":10.73741, "x":2.32454, "y":1.81659, "heading":0.99066, "vx":-2.66055, "vy":-2.02169, "omega":-0.10967, "ax":2.96742, "ay":2.25487, "alpha":0.12187, "fx":[37.83239,38.40961,38.21416,37.64163], "fy":[29.13588,28.37795,28.6603,29.40153]},
    {"t":10.7818, "x":2.20936, "y":1.72906, "heading":0.98579, "vx":-2.52882, "vy":-1.92159, "omega":-0.10426, "ax":2.98248, "ay":2.26632, "alpha":0.12244, "fx":[38.02417,38.60664,38.40822,37.83061], "fy":[29.2894,28.52164,28.80024,29.55088]},
    {"t":10.82619, "x":2.10004, "y":1.64599, "heading":0.98116, "vx":-2.39642, "vy":-1.82099, "omega":-0.09883, "ax":2.98895, "ay":2.27124, "alpha":0.12279, "fx":[38.10543,38.69127,38.49281,37.91199], "fy":[29.35699,28.58356,28.85886,29.61492]},
    {"t":10.87059, "x":1.9966, "y":1.56739, "heading":0.97678, "vx":-2.26373, "vy":-1.72016, "omega":-0.09338, "ax":2.99255, "ay":2.27397, "alpha":0.12305, "fx":[38.14982,38.73817,38.54064,37.95746], "fy":[29.39565,28.61825,28.89042,29.65029]},
    {"t":10.91498, "x":1.89905, "y":1.49327, "heading":0.97263, "vx":-2.13089, "vy":-1.61921, "omega":-0.08791, "ax":2.99485, "ay":2.27572, "alpha":0.12323, "fx":[38.1775,38.76786,38.57167,37.98661], "fy":[29.42103,28.64057,28.90977,29.67256]},
    {"t":10.95937, "x":1.80741, "y":1.42363, "heading":0.96873, "vx":-1.99794, "vy":-1.51819, "omega":-0.08244, "ax":2.99643, "ay":2.27692, "alpha":0.12338, "fx":[38.19624,38.78827,38.59357,38.00697], "fy":[29.43917,28.65625,28.9226,29.68776]},
    {"t":11.00376, "x":1.72167, "y":1.35848, "heading":0.96507, "vx":-1.86492, "vy":-1.41711, "omega":-0.07697, "ax":2.9976, "ay":2.27781, "alpha":0.12349, "fx":[38.20964,38.80311,38.60996,38.02205], "fy":[29.45292,28.66792,28.93159,29.69873]},
    {"t":11.04816, "x":1.64184, "y":1.29781, "heading":0.96165, "vx":-1.73185, "vy":-1.31599, "omega":-0.07148, "ax":2.99849, "ay":2.27848, "alpha":0.12358, "fx":[38.21964,38.81435,38.62274,38.03369], "fy":[29.46376,28.67699,28.93814,29.70698]},
    {"t":11.09255, "x":1.56791, "y":1.24164, "heading":0.95848, "vx":-1.59874, "vy":-1.21485, "omega":-0.066, "ax":2.99919, "ay":2.27902, "alpha":0.12366, "fx":[38.22734,38.82314,38.63302,38.04298], "fy":[29.47257,28.68427,28.94305,29.71336]},
    {"t":11.13694, "x":1.49989, "y":1.18995, "heading":0.95555, "vx":-1.4656, "vy":-1.11368, "omega":-0.06051, "ax":2.99976, "ay":2.27945, "alpha":0.12372, "fx":[38.23343,38.83019,38.64148,38.05057], "fy":[29.4799,28.69026,28.94684,29.71844]},
    {"t":11.18133, "x":1.43779, "y":1.14276, "heading":0.95286, "vx":-1.33243, "vy":-1.01249, "omega":-0.05502, "ax":3.00023, "ay":2.27981, "alpha":0.12378, "fx":[38.23835,38.83597,38.64858,38.0569], "fy":[29.48609,28.69527,28.94983,29.72257]},
    {"t":11.22573, "x":1.38159, "y":1.10006, "heading":0.95042, "vx":-1.19925, "vy":-0.91128, "omega":-0.04952, "ax":3.00063, "ay":2.28011, "alpha":0.12382, "fx":[38.2424,38.84078,38.65461,38.06225], "fy":[29.49139,28.69953,28.95225,29.72598]},
    {"t":11.27012, "x":1.33131, "y":1.06185, "heading":0.94822, "vx":-1.06604, "vy":-0.81006, "omega":-0.04402, "ax":3.00097, "ay":2.28037, "alpha":0.12386, "fx":[38.24581,38.84486,38.6598,38.06683], "fy":[29.49597,28.70319,28.95425,29.72886]},
    {"t":11.31451, "x":1.28695, "y":1.02814, "heading":0.94627, "vx":-0.93282, "vy":-0.70883, "omega":-0.03853, "ax":3.00126, "ay":2.28059, "alpha":0.1239, "fx":[38.24872,38.84836,38.66429,38.07079], "fy":[29.49994,28.70636,28.95594,29.73132]},
    {"t":11.3589, "x":1.24849, "y":0.99892, "heading":0.94456, "vx":-0.79959, "vy":-0.60759, "omega":-0.03303, "ax":3.00151, "ay":2.28078, "alpha":0.12393, "fx":[38.25126,38.85141,38.66821,38.07425], "fy":[29.50341,28.70913,28.9574,29.73347]},
    {"t":11.40329, "x":1.21595, "y":0.9742, "heading":0.94309, "vx":-0.66635, "vy":-0.50634, "omega":-0.02752, "ax":3.00173, "ay":2.28095, "alpha":0.12396, "fx":[38.2535,38.8541,38.67164,38.07727], "fy":[29.50644,28.71155,28.95871,29.73536]},
    {"t":11.44769, "x":1.18933, "y":0.95397, "heading":0.94187, "vx":-0.53309, "vy":-0.40509, "omega":-0.02202, "ax":3.00193, "ay":2.2811, "alpha":0.12398, "fx":[38.25551,38.8565,38.67464,38.07994], "fy":[29.50909,28.71367,28.95991,29.73706]},
    {"t":11.49208, "x":1.16862, "y":0.93823, "heading":0.94089, "vx":-0.39983, "vy":-0.30382, "omega":-0.01652, "ax":3.0021, "ay":2.28123, "alpha":0.12401, "fx":[38.25735,38.85866,38.67728,38.08229], "fy":[29.51139,28.71553,28.96103,29.7386]},
    {"t":11.53647, "x":1.15383, "y":0.92699, "heading":0.94016, "vx":-0.26656, "vy":-0.20255, "omega":-0.01101, "ax":3.00226, "ay":2.28135, "alpha":0.12403, "fx":[38.25906,38.86062,38.6796,38.08437], "fy":[29.51338,28.71716,28.96211,29.74003]},
    {"t":11.58086, "x":1.14496, "y":0.92025, "heading":0.93967, "vx":-0.13328, "vy":-0.10128, "omega":-0.00551, "ax":3.0024, "ay":2.28146, "alpha":0.12404, "fx":[38.26067,38.86244,38.68162,38.08621], "fy":[29.51509,28.71859,28.96318,29.74137]},
    {"t":11.62526, "x":1.142, "y":0.918, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,63,141,184,227,269]
 },
 "events":[]
}
