{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5882316827774048, "y":0.8975269198417664, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5526678562164309, "y":0.8486266732215881, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5415540933609009, "y":0.8263992667198181, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2193684577941895, "y":3.7101473808288574, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5882316827774048 m", "val":1.5882316827774048}, "y":{"exp":"0.8975269198417664 m", "val":0.8975269198417664}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5526678562164307 m", "val":1.5526678562164309}, "y":{"exp":"0.8486266732215881 m", "val":0.8486266732215881}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5415540933609009 m", "val":1.5415540933609009}, "y":{"exp":"0.8263992667198181 m", "val":0.8263992667198181}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2193684577941895 m", "val":3.2193684577941895}, "y":{"exp":"3.7101473808288574 m", "val":3.7101473808288574}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42413,3.32803,4.87809,6.44275,7.98035,9.5239,10.44825,11.20222],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00151, "ay":0.772, "alpha":-2.54814, "fx":[-63.42567,-65.70055,-65.6747,-61.55599], "fy":[17.14929,-0.20619,-0.2837,22.91019]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.0894, "ax":-5.0012, "ay":0.77196, "alpha":-2.54729, "fx":[-63.42243,-65.69656,-65.66922,-61.55276], "fy":[17.14648,-0.20337,-0.27978,22.90411]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35093, "vy":0.05417, "omega":-0.17876, "ax":-5.00081, "ay":0.77194, "alpha":-2.547, "fx":[-63.40997,-65.69218,-65.66294,-61.55626], "fy":[17.1758,-0.17239,-0.31452,22.87787]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26812, "ax":-5.00035, "ay":0.77196, "alpha":-2.54723, "fx":[-63.3882,-65.68727,-65.65569,-61.56652], "fy":[17.23702,-0.11308,-0.38734,22.83091]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.7018, "vy":0.10833, "omega":-0.35748, "ax":-4.9998, "ay":0.772, "alpha":-2.54792, "fx":[-63.35698,-65.68166,-65.64717,-61.58371], "fy":[17.3298,-0.02506,-0.49711,22.76211]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11024, "vx":-0.87721, "vy":0.13542, "omega":-0.44687, "ax":-4.99915, "ay":0.77208, "alpha":-2.54895, "fx":[-63.31612,-65.67504,-65.63702,-61.6081], "fy":[17.45362,0.09223,-0.64221,22.66984]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09456, "vx":-1.05259, "vy":0.1625, "omega":-0.5363, "ax":-4.99839, "ay":0.77218, "alpha":-2.55018, "fx":[-63.26538,-65.66706,-65.62474,-61.64005], "fy":[17.60778,0.23957,-0.82043,22.55186]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07574, "vx":-1.22795, "vy":0.18959, "omega":-0.62577, "ax":-4.9975, "ay":0.77231, "alpha":-2.55142, "fx":[-63.20443,-65.65722,-65.60975,-61.67997], "fy":[17.7914,0.41787,-1.029,22.40537]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05379, "vx":-1.40328, "vy":0.21669, "omega":-0.71528, "ax":-4.99644, "ay":0.77248, "alpha":-2.55243, "fx":[-63.13287,-65.64485,-65.59127,-61.72822], "fy":[18.00332,0.62821,-1.26452,22.22694]},
    {"t":0.31575, "x":6.92312, "y":2.61848, "heading":3.0287, "vx":-1.57857, "vy":0.24379, "omega":-0.80482, "ax":-4.99518, "ay":0.77266, "alpha":-2.55291, "fx":[-63.05013,-65.62903,-65.56837,-61.78503], "fy":[18.24209,0.8718,-1.52293,22.01249]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00046, "vx":-1.75381, "vy":0.2709, "omega":-0.89439, "ax":-4.99365, "ay":0.77286, "alpha":-2.55251, "fx":[-62.95543,-65.60849,-65.53974,-61.8503], "fy":[18.50587,1.14994,-1.79945,21.75723]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96908, "vx":-1.92901, "vy":0.29801, "omega":-0.98394, "ax":-4.99173, "ay":0.77305, "alpha":-2.55081, "fx":[-62.84755,-65.58138,-65.50355,-61.92328], "fy":[18.79223,1.46399,-2.08851,21.45554]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93456, "vx":-2.10413, "vy":0.32513, "omega":-1.07343, "ax":-4.98924, "ay":0.77319, "alpha":-2.5473, "fx":[-62.72452,-65.54482,-65.45687,-62.00192], "fy":[19.09798,1.81535,-2.38356,21.10079]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.8969, "vx":-2.27917, "vy":0.35226, "omega":-1.1628, "ax":-4.98582, "ay":0.77322, "alpha":-2.5414, "fx":[-62.58269,-65.494,-65.39455,-62.08153], "fy":[19.41855,2.20545,-2.67678,20.68487]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85611, "vx":-2.45409, "vy":0.37938, "omega":-1.25196, "ax":-4.98074, "ay":0.77301, "alpha":-2.53231, "fx":[-62.41463,-65.41984,-65.30631,-62.15155], "fy":[19.74674,2.63568,-2.95823,20.19698]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81219, "vx":-2.62883, "vy":0.4065, "omega":-1.3408, "ax":-4.97228, "ay":0.77227, "alpha":-2.51872, "fx":[-62.20254,-65.30207,-65.16798,-62.18604], "fy":[20.06904,3.10755,-3.2133,19.61991]},
    {"t":0.56133, "x":6.38495, "y":2.70166, "heading":2.76515, "vx":-2.80327, "vy":0.4336, "omega":-1.42916, "ax":-4.95526, "ay":0.77018, "alpha":-2.49741, "fx":[-61.89199,-65.08154,-64.90665,-62.10613], "fy":[20.35098,3.6231,-3.41226,18.91467]},
    {"t":0.59641, "x":6.28355, "y":2.71735, "heading":2.71501, "vx":-2.97712, "vy":0.46062, "omega":-1.51678, "ax":-4.90402, "ay":0.76286, "alpha":-2.45251, "fx":[-61.20949,-64.46752,-64.15959,-61.52343], "fy":[20.43428,4.1894,-3.43348,17.91072]},
    {"t":0.6315, "x":6.17609, "y":2.73398, "heading":2.66179, "vx":-3.14916, "vy":0.48738, "omega":-1.60282, "ax":-0.05651, "ay":0.02343, "alpha":1.71977, "fx":[0.80545,4.10365,-2.25486,-5.55083], "fy":[-4.52804,1.8316,5.12672,-1.22927]},
    {"t":0.66658, "x":6.06557, "y":2.75109, "heading":2.60556, "vx":-3.15115, "vy":0.4882, "omega":-1.54249, "ax":4.89945, "ay":-0.76131, "alpha":2.53576, "fx":[60.78527,64.40988,64.12492,61.80562], "fy":[-21.61181,-5.18687,4.51363,-16.73684]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55145, "vx":-2.97926, "vy":0.46149, "omega":-1.45352, "ax":4.95457, "ay":-0.77021, "alpha":2.49514, "fx":[61.27364,64.92533,64.87378,62.87851], "fy":[-22.08374,-5.8936,4.5339,-16.03453]},
    {"t":0.73674, "x":5.85656, "y":2.78347, "heading":2.50045, "vx":-2.80544, "vy":0.43447, "omega":-1.36599, "ax":4.97335, "ay":-0.77306, "alpha":2.47409, "fx":[61.364,65.05999,65.12137,63.36853], "fy":[-22.4439,-6.50917,4.58643,-15.25707]},
    {"t":0.77183, "x":5.7612, "y":2.79823, "heading":2.45253, "vx":-2.63096, "vy":0.40735, "omega":-1.27919, "ax":4.98297, "ay":-0.77429, "alpha":2.4589, "fx":[61.3643,65.0974,65.24498,63.6999], "fy":[-22.7448,-7.07906,4.61468,-14.47762]},
    {"t":0.80691, "x":5.67197, "y":2.81205, "heading":2.40765, "vx":-2.45614, "vy":0.38019, "omega":-1.19292, "ax":4.98886, "ay":-0.77483, "alpha":2.44726, "fx":[61.33591,65.09555,65.32015,63.95725], "fy":[-23.00044,-7.61106,4.61504,-13.71797]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.3658, "vx":-2.28111, "vy":0.353, "omega":-1.10706, "ax":4.99286, "ay":-0.775, "alpha":2.43841, "fx":[61.29876,65.07442,65.37179,64.16895], "fy":[-23.21781,-8.10715,4.59099,-12.98949]},
    {"t":0.87708, "x":5.51191, "y":2.83682, "heading":2.32696, "vx":-2.10595, "vy":0.32581, "omega":-1.02152, "ax":4.99575, "ay":-0.77497, "alpha":2.43195, "fx":[61.26088,65.04307,65.41036,64.34757], "fy":[-23.40177,-8.56781,4.54737,-12.29963]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29112, "vx":-1.93068, "vy":0.29863, "omega":-0.9362, "ax":4.99792, "ay":-0.77482, "alpha":2.42753, "fx":[61.22581,65.00639,65.44089,64.49989], "fy":[-23.55633,-8.99309,4.48904,-11.65373]},
    {"t":0.94724, "x":5.37644, "y":2.85777, "heading":2.25828, "vx":-1.75534, "vy":0.27144, "omega":-0.85103, "ax":4.99959, "ay":-0.77461, "alpha":2.42481, "fx":[61.19505,64.9674,65.46605,64.6302], "fy":[-23.685,-9.38293,4.42053,-11.05571]},
    {"t":0.98233, "x":5.31794, "y":2.86682, "heading":2.22842, "vx":-1.57994, "vy":0.24427, "omega":-0.76596, "ax":5.00091, "ay":-0.77436, "alpha":2.42346, "fx":[61.16912,64.92814,65.48733,64.7416], "fy":[-23.79101,-9.73726,4.34594,-10.50838]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20155, "vx":-1.40449, "vy":0.2171, "omega":-0.68094, "ax":5.00196, "ay":-0.77412, "alpha":2.42316, "fx":[61.14801,64.89008,65.50563,64.83647], "fy":[-23.87729,-10.05603,4.2689,-10.01373]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17766, "vx":-1.22901, "vy":0.18994, "omega":-0.59593, "ax":5.00282, "ay":-0.77389, "alpha":2.42359, "fx":[61.13141,64.85435,65.52151,64.91679], "fy":[-23.94658,-10.33923,4.19261,-9.5731]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15675, "vx":-1.05349, "vy":0.16279, "omega":-0.5109, "ax":5.00352, "ay":-0.77368, "alpha":2.4245, "fx":[61.11888,64.82182,65.53531,64.9842], "fy":[-24.00135,-10.58687,4.11982,-9.1873]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13883, "vx":-0.87795, "vy":0.13565, "omega":-0.42584, "ax":5.00411, "ay":-0.7735, "alpha":2.42564, "fx":[61.10992,64.79319,65.5473,65.04009], "fy":[-24.04382,-10.79899,4.0529,-8.85677]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.7024, "vy":0.10851, "omega":-0.34074, "ax":5.00462, "ay":-0.77336, "alpha":2.42682, "fx":[61.10404,64.76902,65.55763,65.08564], "fy":[-24.07595,-10.97567,3.99384,-8.5817]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11194, "vx":-0.52682, "vy":0.08138, "omega":-0.2556, "ax":5.00506, "ay":-0.77326, "alpha":2.42786, "fx":[61.10078,64.74975,65.56645,65.12182], "fy":[-24.09941,-11.11696,3.94428,-8.36206]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17042, "ax":5.00544, "ay":-0.77319, "alpha":2.42865, "fx":[61.09974,64.73574,65.57386,65.1494], "fy":[-24.11555,-11.22294,3.90549,-8.19778]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.08522, "ax":5.0058, "ay":-0.77317, "alpha":2.4291, "fx":[61.10064,64.72723,65.57994,65.16898], "fy":[-24.12544,-11.29368,3.87845,-8.0887]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50315, "ay":-1.98976, "alpha":-5.0786, "fx":[-35.10326,-45.32847,-31.71446,-16.15488], "fy":[-9.34352,-18.08218,-38.07475,-36.48669]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06875, "vy":-0.05465, "omega":-0.13948, "ax":-2.50689, "ay":-1.9869, "alpha":-4.81427, "fx":[-34.77395,-44.76129,-31.74872,-17.20909], "fy":[-10.19641,-18.37576,-37.49941,-35.76875]},
    {"t":1.353, "x":5.06469, "y":2.90237, "heading":2.09017, "vx":-0.1376, "vy":-0.10922, "omega":-0.2717, "ax":-2.50984, "ay":-1.98313, "alpha":-4.57096, "fx":[-34.65039,-44.2171,-31.80552,-17.97113], "fy":[-11.07514,-18.53631,-36.8766,-35.15897]},
    {"t":1.38047, "x":5.05996, "y":2.89862, "heading":2.08271, "vx":-0.20653, "vy":-0.16368, "omega":-0.39725, "ax":-2.51293, "ay":-1.97916, "alpha":-4.31151, "fx":[-34.2806,-43.63337,-31.91602,-18.97253], "fy":[-11.91174,-18.75761,-36.22832,-34.5461]},
    {"t":1.40793, "x":5.05334, "y":2.89338, "heading":2.0718, "vx":-0.27555, "vy":-0.21804, "omega":-0.51566, "ax":-2.51616, "ay":-1.975, "alpha":-4.06303, "fx":[-34.09322,-43.07886,-32.03931,-19.75689], "fy":[-12.821,-18.87378,-35.53712,-33.9984]},
    {"t":1.4354, "x":5.04482, "y":2.88664, "heading":2.05763, "vx":-0.34465, "vy":-0.27228, "omega":-0.62725, "ax":-2.51956, "ay":-1.97061, "alpha":-3.79914, "fx":[-33.72799,-42.46876,-32.1982,-20.74747], "fy":[-13.68052,-19.06406,-34.8267,-33.434]},
    {"t":1.46286, "x":5.03441, "y":2.87842, "heading":2.04041, "vx":-0.41385, "vy":-0.32641, "omega":-0.73159, "ax":-2.52312, "ay":-1.96598, "alpha":-3.54774, "fx":[-33.51669,-41.89819,-32.36003,-21.55016], "fy":[-14.58705,-19.17365,-34.08553,-32.92213]},
    {"t":1.49033, "x":5.02209, "y":2.86872, "heading":2.02031, "vx":-0.48315, "vy":-0.3804, "omega":-0.82903, "ax":-2.52688, "ay":-1.9611, "alpha":-3.28126, "fx":[-33.19495,-41.26037,-32.53682,-22.52527], "fy":[-15.44418,-19.36512,-33.33192,-32.37672]},
    {"t":1.51779, "x":5.00787, "y":2.85753, "heading":1.99754, "vx":-0.55255, "vy":-0.43426, "omega":-0.91915, "ax":-2.53082, "ay":-1.95594, "alpha":-3.02717, "fx":[-32.99348,-40.67057,-32.71018,-23.34542], "fy":[-16.33333,-19.49793,-32.55613,-31.86615]},
    {"t":1.54526, "x":4.99174, "y":2.84486, "heading":1.9723, "vx":-0.62206, "vy":-0.48798, "omega":-1.00229, "ax":-2.53499, "ay":-1.95047, "alpha":-2.75989, "fx":[-32.74515,-40.00965,-32.87821,-24.30014], "fy":[-17.1663,-19.71537,-31.77662,-31.3149]},
    {"t":1.57272, "x":4.97369, "y":2.83073, "heading":1.94477, "vx":-0.69168, "vy":-0.54155, "omega":-1.07809, "ax":-2.53938, "ay":-1.94468, "alpha":-2.5047, "fx":[-32.58734,-39.40186,-33.03735,-25.13175], "fy":[-18.01494,-19.89454,-30.98592,-30.78081]},
    {"t":1.60019, "x":4.95374, "y":2.81512, "heading":1.91516, "vx":-0.76142, "vy":-0.59496, "omega":-1.14688, "ax":-2.54403, "ay":-1.93851, "alpha":-2.238, "fx":[-32.4359,-38.7263,-33.17376,-26.06066], "fy":[-18.80117,-20.1612,-30.19775,-30.20016]},
    {"t":1.62765, "x":4.93187, "y":2.79805, "heading":1.88366, "vx":-0.8313, "vy":-0.6482, "omega":-1.20835, "ax":-2.54895, "ay":-1.93196, "alpha":-1.9831, "fx":[-32.35005,-38.10412,-33.29816,-26.89643], "fy":[-19.58075,-20.40873,-29.41003,-29.62482]},
    {"t":1.65512, "x":4.90808, "y":2.77952, "heading":1.85048, "vx":-0.9013, "vy":-0.70126, "omega":-1.26281, "ax":-2.55417, "ay":-1.92496, "alpha":-1.71973, "fx":[-32.30803,-37.43431,-33.37733,-27.79679], "fy":[-20.29841,-20.72845,-28.6469,-28.9919]},
    {"t":1.68258, "x":4.88236, "y":2.75953, "heading":1.8158, "vx":-0.97145, "vy":-0.75413, "omega":-1.31004, "ax":-2.55972, "ay":-1.91749, "alpha":-1.46566, "fx":[-32.31432,-36.80698,-33.45223,-28.62717], "fy":[-20.98922,-21.05654,-27.87674,-28.3601]},
    {"t":1.71004, "x":4.85471, "y":2.7381, "heading":1.77982, "vx":-1.04175, "vy":-0.80679, "omega":-1.3503, "ax":-2.56562, "ay":-1.90947, "alpha":-1.20614, "fx":[-32.39198,-36.1556,-33.47383,-29.48211], "fy":[-21.61319,-21.44883,-27.13043,-27.67947]},
    {"t":1.73751, "x":4.82513, "y":2.71522, "heading":1.74273, "vx":-1.11222, "vy":-0.85924, "omega":-1.38342, "ax":-2.57192, "ay":-1.90088, "alpha":-0.95366, "fx":[-32.50003,-35.53933,-33.48823,-30.29872], "fy":[-22.19972,-21.85744,-26.39463,-26.97937]},
    {"t":1.76497, "x":4.79362, "y":2.6909, "heading":1.70473, "vx":-1.18285, "vy":-0.91144, "omega":-1.40962, "ax":-2.57866, "ay":-1.89161, "alpha":-0.69997, "fx":[-32.68709,-34.93586,-33.44151,-31.10702], "fy":[-22.72447,-22.30533,-25.6924,-26.23423]},
    {"t":1.79244, "x":4.76016, "y":2.66516, "heading":1.66602, "vx":-1.25368, "vy":-0.9634, "omega":-1.42884, "ax":-2.58587, "ay":-1.88162, "alpha":-0.45168, "fx":[-32.90905,-34.35098,-33.38731,-31.89387], "fy":[-23.17779,-22.78663,-25.00887,-25.47066]},
    {"t":1.8199, "x":4.72475, "y":2.63799, "heading":1.62678, "vx":-1.3247, "vy":-1.01508, "omega":-1.44124, "ax":-2.59361, "ay":-1.87079, "alpha":-0.20593, "fx":[-33.20876,-33.81297,-33.2719,-32.64453], "fy":[-23.5709,-23.2861,-24.36505,-24.66698]},
    {"t":1.84737, "x":4.68739, "y":2.6094, "heading":1.58719, "vx":-1.39593, "vy":-1.06646, "omega":-1.4469, "ax":-2.60195, "ay":-1.85902, "alpha":0.03939, "fx":[-33.53439,-33.27833,-33.15271,-33.4002], "fy":[-23.88976,-23.83045,-23.73985,-23.82589]},
    {"t":1.87483, "x":4.64807, "y":2.57941, "heading":1.54745, "vx":-1.46739, "vy":-1.11751, "omega":-1.44582, "ax":-2.61095, "ay":-1.8462, "alpha":0.27178, "fx":[-33.92379,-32.84375,-32.99248,-34.06673], "fy":[-24.15253,-24.34796,-23.15497,-22.97343]},
    {"t":1.9023, "x":4.60678, "y":2.54802, "heading":1.50775, "vx":-1.5391, "vy":-1.16822, "omega":-1.43835, "ax":-2.6207, "ay":-1.83216, "alpha":0.51479, "fx":[-34.35502,-32.37436,-32.79698,-34.79994], "fy":[-24.3182,-24.93136,-22.60326,-22.0564]},
    {"t":1.92976, "x":4.56352, "y":2.51525, "heading":1.46824, "vx":-1.61108, "vy":-1.21854, "omega":-1.42422, "ax":-2.63127, "ay":-1.81675, "alpha":0.73647, "fx":[-34.82245,-32.04683,-32.59545,-35.40342], "fy":[-24.44536,-25.44713,-22.08061,-21.14614]},
    {"t":1.95723, "x":4.51828, "y":2.48109, "heading":1.42913, "vx":-1.68334, "vy":-1.26844, "omega":-1.40399, "ax":-2.6428, "ay":-1.79971, "alpha":0.97396, "fx":[-35.34902,-31.66954,-32.34952,-36.09121], "fy":[-24.4462,-26.04518,-21.59426,-20.16031]},
    {"t":1.98469, "x":4.47105, "y":2.44558, "heading":1.39057, "vx":-1.75593, "vy":-1.31786, "omega":-1.37724, "ax":-2.65539, "ay":-1.78084, "alpha":1.18116, "fx":[-35.86894,-31.47747,-32.13275,-36.62531], "fy":[-24.44709,-26.51358,-21.12735,-19.19079]},
    {"t":2.01216, "x":4.42183, "y":2.40871, "heading":1.35274, "vx":-1.82886, "vy":-1.36677, "omega":-1.3448, "ax":-2.66923, "ay":-1.75976, "alpha":1.41415, "fx":[-36.48496,-31.20282,-31.85057,-37.27556], "fy":[-24.27315,-27.09926,-20.68924,-18.13627]},
    {"t":2.03962, "x":4.37059, "y":2.37051, "heading":1.31581, "vx":-1.90217, "vy":-1.41511, "omega":-1.30596, "ax":-2.68445, "ay":-1.73614, "alpha":1.60593, "fx":[-37.05977,-31.15051,-31.63864,-37.74507], "fy":[-24.12621,-27.48704,-20.25879,-17.11544]},
    {"t":2.06709, "x":4.31734, "y":2.33099, "heading":1.27994, "vx":-1.9759, "vy":-1.46279, "omega":-1.26185, "ax":-2.70134, "ay":-1.7094, "alpha":1.83192, "fx":[-37.73838,-31.00752,-31.35044,-38.36313], "fy":[-23.79312,-28.00511,-19.8434,-15.97501]},
    {"t":2.09455, "x":4.26205, "y":2.29017, "heading":1.24528, "vx":-2.05009, "vy":-1.50974, "omega":-1.21154, "ax":-2.72006, "ay":-1.67903, "alpha":2.01143, "fx":[-38.36303,-31.09756,-31.16952,-38.78934], "fy":[-23.48688,-28.28696,-19.41989,-14.8663]},
    {"t":2.12202, "x":4.20472, "y":2.24807, "heading":1.21201, "vx":-2.12479, "vy":-1.55585, "omega":-1.1563, "ax":-2.74105, "ay":-1.64407, "alpha":2.23078, "fx":[-39.10002,-31.09768,-30.91611,-39.38138], "fy":[-22.97442,-28.70967,-18.96483,-13.61929]},
    {"t":2.14948, "x":4.14533, "y":2.20472, "heading":1.18025, "vx":-2.20008, "vy":-1.601, "omega":-1.09503, "ax":-2.76457, "ay":-1.60365, "alpha":2.39562, "fx":[-39.75644,-31.35805,-30.81486,-39.77136], "fy":[-22.53424,-28.81032,-18.46811,-12.38378]},
    {"t":2.17695, "x":4.08386, "y":2.16015, "heading":1.15017, "vx":-2.276, "vy":-1.64505, "omega":-1.02923, "ax":-2.79121, "ay":-1.55615, "alpha":2.61043, "fx":[-40.56225,-31.50876,-30.63324,-40.36192], "fy":[-21.78389,-29.09989,-17.89651,-10.98178]},
    {"t":2.20441, "x":4.0203, "y":2.11438, "heading":1.12191, "vx":-2.35266, "vy":-1.68779, "omega":-0.95754, "ax":-2.8214, "ay":-1.49992, "alpha":2.757, "fx":[-41.26465,-31.96994,-30.65328,-40.72559], "fy":[-21.14582,-28.93553,-17.21714,-9.58133]},
    {"t":2.23187, "x":3.95462, "y":2.06746, "heading":1.09561, "vx":-2.43015, "vy":-1.72898, "omega":-0.88182, "ax":-2.85594, "ay":-1.43207, "alpha":2.96367, "fx":[-42.13908,-32.31755,-30.59705,-41.33004], "fy":[-20.11704,-28.96634,-16.38024,-7.93824]},
    {"t":2.25934, "x":3.8868, "y":2.01943, "heading":1.07139, "vx":-2.50859, "vy":-1.76831, "omega":-0.80042, "ax":-2.89542, "ay":-1.34918, "alpha":3.10137, "fx":[-42.93241,-32.96113,-30.80705,-41.70695], "fy":[-19.13245,-28.47657,-15.32754,-6.21669]},
    {"t":2.2868, "x":3.81681, "y":1.97036, "heading":1.04941, "vx":-2.58811, "vy":-1.80537, "omega":-0.71524, "ax":-2.94085, "ay":-1.24536, "alpha":3.31038, "fx":[-43.89111,-33.5794,-30.93937,-42.32629], "fy":[-17.70004,-28.14337,-13.88952,-4.09903]},
    {"t":2.31427, "x":3.74462, "y":1.9203, "heading":1.02976, "vx":-2.66888, "vy":-1.83957, "omega":-0.62433, "ax":-2.99256, "ay":-1.11304, "alpha":3.4333, "fx":[-44.77683,-34.55616,-31.36123,-42.69242], "fy":[-16.24326,-26.9618,-12.0771,-1.76791]},
    {"t":2.34173, "x":3.67019, "y":1.86936, "heading":1.01262, "vx":-2.75107, "vy":-1.87014, "omega":-0.53003, "ax":-3.05061, "ay":-0.93885, "alpha":3.63741, "fx":[-45.85057,-35.56376,-31.68139,-43.26622], "fy":[-14.01437,-25.79452,-9.49725,1.18426]},
    {"t":2.3692, "x":3.59348, "y":1.81764, "heading":0.99806, "vx":-2.83486, "vy":-1.89593, "omega":-0.43013, "ax":-3.1119, "ay":-0.70372, "alpha":3.75748, "fx":[-46.85722,-36.92343,-32.24866,-43.47394], "fy":[-11.49218,-23.31326,-6.02494,4.76051]},
    {"t":2.39666, "x":3.51445, "y":1.76531, "heading":0.98624, "vx":-2.92032, "vy":-1.91525, "omega":-0.32693, "ax":-3.16666, "ay":-0.37445, "alpha":3.95733, "fx":[-47.93666,-38.41272,-32.35472,-43.60604], "fy":[-7.63274,-20.09697,-0.9295,9.4664]},
    {"t":2.42413, "x":3.43305, "y":1.71256, "heading":0.97727, "vx":-3.00729, "vy":-1.92554, "omega":-0.21825, "ax":-3.18512, "ay":-0.06061, "alpha":4.04198, "fx":[-48.44919,-39.47572,-32.20813,-43.12342], "fy":[-4.04024,-16.48313,3.8923,13.52437]},
    {"t":2.45071, "x":3.35197, "y":1.66135, "heading":0.97146, "vx":-3.09197, "vy":-1.92715, "omega":-0.11079, "ax":-5.04725, "ay":0.36055, "alpha":0.15999, "fx":[-64.70742,-64.73351,-64.64843,-64.61221], "fy":[4.3883,3.72024,4.85875,5.51302]},
    {"t":2.4773, "x":3.26799, "y":1.61024, "heading":0.96852, "vx":-3.22615, "vy":-1.91756, "omega":-0.10654, "ax":-4.89128, "ay":1.17861, "alpha":0.23667, "fx":[-62.83316,-62.95637,-62.52415,-62.39333], "fy":[14.57802,13.87529,15.65044,16.30699]},
    {"t":2.50388, "x":3.18049, "y":1.55968, "heading":0.96569, "vx":-3.35619, "vy":-1.88623, "omega":-0.10024, "ax":-4.13581, "ay":2.77346, "alpha":0.37916, "fx":[-53.85728,-53.84381,-52.09347,-52.19033], "fy":[34.3392,34.19318,36.80249,36.82123]},
    {"t":2.53047, "x":3.08981, "y":1.51052, "heading":0.96302, "vx":-3.46614, "vy":-1.8125, "omega":-0.09016, "ax":-1.21598, "ay":4.78539, "alpha":0.51155, "fx":[-18.37723,-15.76336,-12.75493,-15.43057], "fy":[60.58722,61.19368,61.99939,61.49921]},
    {"t":2.55705, "x":2.99723, "y":1.46402, "heading":0.96062, "vx":-3.49847, "vy":-1.68528, "omega":-0.07656, "ax":2.09268, "ay":4.5279, "alpha":0.38871, "fx":[25.10621,27.98591,28.45239,25.71792], "fy":[58.7637,57.42972,57.29722,58.59124]},
    {"t":2.58364, "x":2.90496, "y":1.42082, "heading":0.95859, "vx":-3.44283, "vy":-1.5649, "omega":-0.06623, "ax":3.42848, "ay":3.68902, "alpha":0.26879, "fx":[43.21749,44.83859,44.62445,43.04928], "fy":[47.90693,46.40132,46.66308,48.11297]},
    {"t":2.61022, "x":2.81464, "y":1.38052, "heading":0.95683, "vx":-3.35169, "vy":-1.46683, "omega":-0.05908, "ax":3.96299, "ay":3.15072, "alpha":0.20317, "fx":[50.41485,51.42351,51.14165,50.14661], "fy":[40.81651,39.54899,39.94761,41.18013]},
    {"t":2.63681, "x":2.72694, "y":1.34264, "heading":0.95526, "vx":-3.24633, "vy":-1.38307, "omega":-0.05368, "ax":4.22654, "ay":2.81557, "alpha":0.16478, "fx":[53.93412,54.64291,54.38155,53.67667], "fy":[36.40341,35.34029,35.7651,36.80575]},
    {"t":2.66339, "x":2.64213, "y":1.30686, "heading":0.95383, "vx":-3.13397, "vy":-1.30821, "omega":-0.0493, "ax":4.37837, "ay":2.59297, "alpha":0.14011, "fx":[55.94925,56.49152,56.25911,55.71739], "fy":[33.47889,32.56378,32.98133,33.8809]},
    {"t":2.68998, "x":2.56036, "y":1.273, "heading":0.95252, "vx":-3.01757, "vy":-1.23928, "omega":-0.04558, "ax":4.47558, "ay":2.43595, "alpha":0.12308, "fx":[57.23395,57.67362,57.46638,57.02598], "fy":[31.42031,30.61278,31.01376,31.80984]},
    {"t":2.71657, "x":2.48172, "y":1.24091, "heading":0.95131, "vx":-2.89858, "vy":-1.17452, "omega":-0.0423, "ax":4.5426, "ay":2.31978, "alpha":0.11066, "fx":[58.11693,58.48827,58.30136,57.92877], "fy":[29.89993,29.17283,29.55563,30.27385]},
    {"t":2.74315, "x":2.40626, "y":1.21051, "heading":0.95018, "vx":-2.77782, "vy":-1.11285, "omega":-0.03936, "ax":4.59138, "ay":2.23056, "alpha":0.10121, "fx":[58.75798,59.08109,58.91045,58.5859], "fy":[28.73399,28.06881,28.43434,29.09234]},
    {"t":2.76974, "x":2.33403, "y":1.18171, "heading":0.94914, "vx":-2.65575, "vy":-1.05355, "omega":-0.03667, "ax":4.62836, "ay":2.15999, "alpha":0.09381, "fx":[59.24308,59.53056,59.37308,59.0841], "fy":[27.81279,27.19656,27.54641,28.15667]},
    {"t":2.79632, "x":2.26507, "y":1.15447, "heading":0.94816, "vx":-2.53271, "vy":-0.99612, "omega":-0.03418, "ax":4.6573, "ay":2.10283, "alpha":0.08784, "fx":[59.6222,59.88242,59.73571,59.47399], "fy":[27.06726,26.49058,26.82647,27.39804]},
    {"t":2.82291, "x":2.19938, "y":1.12873, "heading":0.94725, "vx":-2.40889, "vy":-0.94022, "omega":-0.03184, "ax":4.68054, "ay":2.0556, "alpha":0.08294, "fx":[59.92624,60.16501,60.02723,59.787], "fy":[26.45187,25.90778,26.23128,26.77092]},
    {"t":2.84949, "x":2.13699, "y":1.10446, "heading":0.94641, "vx":-2.28446, "vy":-0.88557, "omega":-0.02964, "ax":4.69959, "ay":2.01595, "alpha":0.07884, "fx":[60.17525,60.39673,60.26647,60.04357], "fy":[25.93549,25.41867,25.73119,26.24407]},
    {"t":2.87608, "x":2.07792, "y":1.08163, "heading":0.94562, "vx":-2.15952, "vy":-0.83198, "omega":-0.02754, "ax":4.71548, "ay":1.98219, "alpha":0.07536, "fx":[60.38279,60.59007,60.4662,60.25755], "fy":[25.49612,25.00246,25.3052,25.79534]},
    {"t":2.90266, "x":2.02218, "y":1.06021, "heading":0.94489, "vx":-2.03416, "vy":-0.77928, "omega":-0.02554, "ax":4.72894, "ay":1.95311, "alpha":0.07238, "fx":[60.55832,60.75375,60.63537,60.43863], "fy":[25.11782,24.64404,24.93807,25.40864]},
    {"t":2.92925, "x":1.96977, "y":1.04018, "heading":0.94421, "vx":-1.90844, "vy":-0.72735, "omega":-0.02361, "ax":4.74046, "ay":1.9278, "alpha":0.06978, "fx":[60.70866,60.89405,60.78045,60.59379], "fy":[24.78871,24.3322,24.61842,25.072]},
    {"t":2.95583, "x":1.92071, "y":1.02153, "heading":0.94358, "vx":-1.78241, "vy":-0.6761, "omega":-0.02176, "ax":4.75045, "ay":1.90558, "alpha":0.06751, "fx":[60.83883,61.01562,60.90619,60.72818], "fy":[24.49984,24.05844,24.33764,24.77633]},
    {"t":2.98242, "x":1.875, "y":1.00423, "heading":0.943, "vx":-1.65612, "vy":-0.62544, "omega":-0.01996, "ax":4.75918, "ay":1.88591, "alpha":0.0655, "fx":[60.95261,61.12196,61.0162,60.84568], "fy":[24.24426,23.81622,24.08908,24.51459]},
    {"t":3.009, "x":1.83265, "y":0.98826, "heading":0.94247, "vx":-1.52959, "vy":-0.57531, "omega":-0.01822, "ax":4.76688, "ay":1.86838, "alpha":0.06372, "fx":[61.05289,61.21573,61.11324,60.94927], "fy":[24.01655,23.60038,23.86749,24.28129]},
    {"t":3.03559, "x":1.79367, "y":0.97363, "heading":0.94199, "vx":-1.40287, "vy":-0.52563, "omega":-0.01653, "ax":4.77372, "ay":1.85266, "alpha":0.06212, "fx":[61.14193,61.29902,61.19946,61.04126], "fy":[23.81241,23.40687,23.66874,24.07204]},
    {"t":3.06217, "x":1.75807, "y":0.96031, "heading":0.94155, "vx":-1.27596, "vy":-0.47638, "omega":-0.01488, "ax":4.77984, "ay":1.83849, "alpha":0.06068, "fx":[61.2215,61.3735,61.27656,61.12349], "fy":[23.62834,23.23238,23.48947,23.88332]},
    {"t":3.08876, "x":1.72583, "y":0.9483, "heading":0.94115, "vx":-1.14888, "vy":-0.4275, "omega":-0.01326, "ax":4.78534, "ay":1.82564, "alpha":0.05938, "fx":[61.29303,61.44049,61.34591,61.19741], "fy":[23.46155,23.07425,23.32696,23.71225]},
    {"t":3.11534, "x":1.69698, "y":0.93758, "heading":0.9408, "vx":-1.02166, "vy":-0.37897, "omega":-0.01169, "ax":4.7903, "ay":1.81395, "alpha":0.05819, "fx":[61.35767,61.50105,61.40862,61.26424], "fy":[23.30971,22.9303,23.17897,23.55648]},
    {"t":3.14193, "x":1.67151, "y":0.92814, "heading":0.94049, "vx":-0.89431, "vy":-0.33074, "omega":-0.01014, "ax":4.79482, "ay":1.80325, "alpha":0.05711, "fx":[61.41638,61.55606,61.46559,61.32492], "fy":[23.1709,22.79868,23.04365,23.41404]},
    {"t":3.16851, "x":1.64943, "y":0.91999, "heading":0.94022, "vx":-0.76684, "vy":-0.2828, "omega":-0.00862, "ax":4.79894, "ay":1.79343, "alpha":0.05611, "fx":[61.46993,61.60626,61.51757,61.38028], "fy":[23.04351,22.6779,22.91944,23.28329]},
    {"t":3.1951, "x":1.63074, "y":0.9131, "heading":0.93999, "vx":-0.63926, "vy":-0.23513, "omega":-0.00713, "ax":4.80271, "ay":1.78439, "alpha":0.0552, "fx":[61.51897,61.65224,61.56518,61.43097], "fy":[22.92619,22.56666,22.80503,23.16286]},
    {"t":3.22168, "x":1.61544, "y":0.90748, "heading":0.9398, "vx":-0.51158, "vy":-0.18769, "omega":-0.00566, "ax":4.80618, "ay":1.77604, "alpha":0.05436, "fx":[61.56404,61.69451,61.60896,61.47757], "fy":[22.81779,22.46389,22.6993,23.05158]},
    {"t":3.24827, "x":1.60354, "y":0.90312, "heading":0.93965, "vx":-0.38381, "vy":-0.14047, "omega":-0.00422, "ax":4.80937, "ay":1.7683, "alpha":0.05357, "fx":[61.6056,61.7335,61.64934,61.52054], "fy":[22.71733,22.36864,22.60132,22.94844]},
    {"t":3.27486, "x":1.59504, "y":0.90001, "heading":0.93954, "vx":-0.25595, "vy":-0.09346, "omega":-0.00279, "ax":4.81233, "ay":1.7611, "alpha":0.05285, "fx":[61.64406,61.76958,61.6867,61.5603], "fy":[22.62397,22.28013,22.51025,22.85258]},
    {"t":3.30144, "x":1.58993, "y":0.89815, "heading":0.93946, "vx":-0.12801, "vy":-0.04664, "omega":-0.00139, "ax":4.81508, "ay":1.7544, "alpha":0.05217, "fx":[61.67974,61.80307,61.72137,61.59718], "fy":[22.53699,22.19766,22.4254,22.76326]},
    {"t":3.32803, "x":1.58823, "y":0.89753, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.03159, "ay":3.16819, "alpha":0.17974, "fx":[51.33711,52.23261,51.97888,51.0944], "fy":[41.01102,39.86488,40.19731,41.31517]},
    {"t":3.37231, "x":1.59219, "y":0.90063, "heading":0.93943, "vx":0.17855, "vy":0.14031, "omega":0.00796, "ax":4.03136, "ay":3.168, "alpha":0.1797, "fx":[51.33417,52.22942,51.97583,51.09159], "fy":[41.00851,39.86272,40.1951,41.31262]},
    {"t":3.4166, "x":1.60405, "y":0.90995, "heading":0.93978, "vx":0.35709, "vy":0.28061, "omega":0.01592, "ax":4.03109, "ay":3.16779, "alpha":0.17965, "fx":[51.33104,52.22591,51.97218,51.08829], "fy":[41.0054,39.86013,40.19285,41.30987]},
    {"t":3.46089, "x":1.62381, "y":0.92549, "heading":0.94048, "vx":0.53562, "vy":0.42091, "omega":0.02388, "ax":4.03079, "ay":3.16756, "alpha":0.1796, "fx":[51.32763,52.22199,51.96783,51.08442], "fy":[41.00163,39.85705,40.1905,41.30686]},
    {"t":3.50518, "x":1.65149, "y":0.94724, "heading":0.94154, "vx":0.71413, "vy":0.56119, "omega":0.03183, "ax":4.03044, "ay":3.16728, "alpha":0.17953, "fx":[51.32384,52.21755,51.96269,51.07986], "fy":[40.99711,39.8534,40.18796,41.30349]},
    {"t":3.54946, "x":1.68707, "y":0.9752, "heading":0.94295, "vx":0.89263, "vy":0.70146, "omega":0.03978, "ax":4.03003, "ay":3.16696, "alpha":0.17946, "fx":[51.31952,52.21242,51.95658,51.0745], "fy":[40.9917,39.84907,40.18513,41.29962]},
    {"t":3.59375, "x":1.73055, "y":1.00937, "heading":0.94471, "vx":1.07111, "vy":0.84172, "omega":0.04773, "ax":4.02955, "ay":3.16658, "alpha":0.17937, "fx":[51.31446,52.20639,51.94932,51.06812], "fy":[40.98525,39.84391,40.18184,41.29509]},
    {"t":3.63804, "x":1.78194, "y":1.04975, "heading":0.94683, "vx":1.24957, "vy":0.98196, "omega":0.05567, "ax":4.02897, "ay":3.16613, "alpha":0.17927, "fx":[51.30839,52.19916,51.94061,51.06046], "fy":[40.9775,39.83771,40.17789,41.28966]},
    {"t":3.68233, "x":1.84123, "y":1.09635, "heading":0.94929, "vx":1.428, "vy":1.12218, "omega":0.06361, "ax":4.02826, "ay":3.16557, "alpha":0.17915, "fx":[51.3009,52.19029,51.93003,51.05113], "fy":[40.96813,39.83018,40.17297,41.28298]},
    {"t":3.72661, "x":1.90843, "y":1.14915, "heading":0.95211, "vx":1.6064, "vy":1.26238, "omega":0.07155, "ax":4.02738, "ay":3.16488, "alpha":0.17901, "fx":[51.29137,52.17913,51.91696,51.03955], "fy":[40.95662,39.82086,40.16662,41.27453]},
    {"t":3.7709, "x":1.98352, "y":1.20816, "heading":0.95528, "vx":1.78476, "vy":1.40254, "omega":0.07947, "ax":4.02624, "ay":3.16398, "alpha":0.17883, "fx":[51.27884,52.16465,51.90043,51.0248], "fy":[40.94217,39.80904,40.15811,41.2635]},
    {"t":3.81519, "x":2.06651, "y":1.27338, "heading":0.9588, "vx":1.96308, "vy":1.54266, "omega":0.08739, "ax":4.02472, "ay":3.16279, "alpha":0.1786, "fx":[51.2617,52.14517,51.87879,51.00532], "fy":[40.92344,39.79352,40.14623,41.24855]},
    {"t":3.85948, "x":2.1574, "y":1.3448, "heading":0.96267, "vx":2.14132, "vy":1.68274, "omega":0.0953, "ax":4.0226, "ay":3.16112, "alpha":0.1783, "fx":[51.23706,52.11765,51.84914,50.97834], "fy":[40.89806,39.77214,40.12878,41.22727]},
    {"t":3.90376, "x":2.25618, "y":1.42242, "heading":0.96689, "vx":2.31947, "vy":1.82274, "omega":0.1032, "ax":4.01942, "ay":3.15862, "alpha":0.17789, "fx":[51.19909,52.07602,51.80564,50.93826], "fy":[40.86124,39.74053,40.10137,41.19488]},
    {"t":3.94805, "x":2.36284, "y":1.50625, "heading":0.97146, "vx":2.49748, "vy":1.96262, "omega":0.11108, "ax":4.01411, "ay":3.15445, "alpha":0.17731, "fx":[51.13423,52.00627,51.73473,50.87198], "fy":[40.80196,39.68843,40.05369,41.14034]},
    {"t":3.99234, "x":2.47739, "y":1.59626, "heading":0.97638, "vx":2.67526, "vy":2.10233, "omega":0.11893, "ax":4.00352, "ay":3.14613, "alpha":0.17641, "fx":[51.00177,51.8666,51.59592,50.74005], "fy":[40.68726,39.58489,39.95483,41.03083]},
    {"t":4.03663, "x":2.59979, "y":1.69245, "heading":0.98164, "vx":2.85257, "vy":2.24166, "omega":0.12674, "ax":3.9719, "ay":3.12127, "alpha":0.17486, "fx":[50.59878,51.45059,51.18854,50.3453], "fy":[40.35429,39.27447,39.65031,40.70479]},
    {"t":4.08091, "x":2.73002, "y":1.79479, "heading":0.98726, "vx":3.02847, "vy":2.37989, "omega":0.13449, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,-0.00007,-0.00033,0.00007], "fy":[0.00007,0.00033,-0.00006,-0.00033]},
    {"t":4.1252, "x":2.86415, "y":1.90019, "heading":0.99321, "vx":3.02847, "vy":2.37989, "omega":0.13448, "ax":-3.9719, "ay":-3.12127, "alpha":-0.17486, "fx":[-50.60531,-51.45385,-51.18225,-50.34179], "fy":[-40.34596,-39.27047,-39.65856,-40.70887]},
    {"t":4.16949, "x":2.99437, "y":2.00253, "heading":0.99917, "vx":2.85257, "vy":2.24166, "omega":0.12674, "ax":-4.00352, "ay":-3.14613, "alpha":-0.17641, "fx":[-51.01493,-51.87298,-51.58325,-50.73317], "fy":[-40.67061,-39.57681,-39.97131,-41.03908]},
    {"t":4.21378, "x":3.11678, "y":2.09872, "heading":1.00478, "vx":2.67526, "vy":2.10233, "omega":0.11893, "ax":-4.01411, "ay":-3.15445, "alpha":-0.1773, "fx":[-51.15367,-52.01559,-51.71604,-50.86192], "fy":[-40.77744,-39.6765,-40.07796,-41.15252]},
    {"t":4.25806, "x":3.23132, "y":2.18874, "heading":1.01005, "vx":2.49748, "vy":1.96262, "omega":0.11107, "ax":-4.01942, "ay":-3.15862, "alpha":-0.17789, "fx":[-51.22441,-52.08809,-51.78129,-50.92522], "fy":[-40.82936,-39.72498,-40.13293,-41.21075]},
    {"t":4.30235, "x":3.33799, "y":2.27256, "heading":1.01497, "vx":2.31947, "vy":1.82274, "omega":0.10319, "ax":-4.0226, "ay":-3.16112, "alpha":-0.17829, "fx":[-51.26786,-52.13226,-51.81953,-50.96254], "fy":[-40.8593,-39.75324,-40.16714,-41.24657]},
    {"t":4.34664, "x":3.43677, "y":2.35018, "heading":1.01954, "vx":2.14132, "vy":1.68274, "omega":0.0953, "ax":-4.02472, "ay":-3.16279, "alpha":-0.17859, "fx":[-51.29758,-52.16215,-51.84431,-50.98696], "fy":[-40.87834,-39.77152,-40.19087,-41.27101]},
    {"t":4.39093, "x":3.52766, "y":2.4216, "heading":1.02376, "vx":1.96308, "vy":1.54266, "omega":0.08739, "ax":-4.02624, "ay":-3.16398, "alpha":-0.17882, "fx":[-51.31937,-52.18379,-51.86147,-51.00409], "fy":[-40.89124,-39.7842,-40.20853,-41.28887]},
    {"t":4.43521, "x":3.61065, "y":2.48682, "heading":1.02763, "vx":1.78476, "vy":1.40254, "omega":0.07947, "ax":-4.02738, "ay":-3.16488, "alpha":-0.179, "fx":[-51.33614,-52.20022,-51.87393,-51.01672], "fy":[-40.90038,-39.79344,-40.22229,-41.30253]},
    {"t":4.4795, "x":3.68574, "y":2.54583, "heading":1.03115, "vx":1.6064, "vy":1.26238, "omega":0.07154, "ax":-4.02826, "ay":-3.16557, "alpha":-0.17915, "fx":[-51.34949,-52.21314,-51.88333,-51.02639], "fy":[-40.9071,-39.80044,-40.23337,-41.31335]},
    {"t":4.52379, "x":3.75293, "y":2.59864, "heading":1.03432, "vx":1.428, "vy":1.12218, "omega":0.06361, "ax":-4.02897, "ay":-3.16613, "alpha":-0.17927, "fx":[-51.36038,-52.22358,-51.89064,-51.03402], "fy":[-40.91221,-39.80592,-40.2425,-41.32214]},
    {"t":4.56808, "x":3.81223, "y":2.64523, "heading":1.03713, "vx":1.24957, "vy":0.98196, "omega":0.05567, "ax":-4.02955, "ay":-3.16658, "alpha":-0.17937, "fx":[-51.36944,-52.23217,-51.89649,-51.0402], "fy":[-40.91622,-39.81032,-40.25015,-41.3294]},
    {"t":4.61237, "x":3.86361, "y":2.68561, "heading":1.0396, "vx":1.07111, "vy":0.84172, "omega":0.04773, "ax":-4.03003, "ay":-3.16696, "alpha":-0.17945, "fx":[-51.37705,-52.23937,-51.90129,-51.04531], "fy":[-40.91947,-39.81394,-40.25661,-41.3355]},
    {"t":4.65665, "x":3.9071, "y":2.71979, "heading":1.04171, "vx":0.89263, "vy":0.70146, "omega":0.03978, "ax":-4.03044, "ay":-3.16728, "alpha":-0.17952, "fx":[-51.38351,-52.24546,-51.90534,-51.04963], "fy":[-40.92219,-39.817,-40.26209,-41.34067]},
    {"t":4.70094, "x":3.94268, "y":2.74775, "heading":1.04348, "vx":0.71413, "vy":0.56119, "omega":0.03183, "ax":-4.03079, "ay":-3.16756, "alpha":-0.17958, "fx":[-51.38902,-52.25067,-51.90884,-51.05334], "fy":[-40.92456,-39.81963,-40.26676,-41.34509]},
    {"t":4.74523, "x":3.97035, "y":2.76949, "heading":1.04489, "vx":0.53562, "vy":0.42091, "omega":0.02387, "ax":-4.03109, "ay":-3.16779, "alpha":-0.17964, "fx":[-51.39373,-52.25516,-51.91193,-51.05659], "fy":[-40.92671,-39.82196,-40.27071,-41.34888]},
    {"t":4.78952, "x":3.99012, "y":2.78503, "heading":1.04594, "vx":0.35709, "vy":0.28061, "omega":0.01592, "ax":-4.03136, "ay":-3.168, "alpha":-0.17969, "fx":[-51.39774,-52.25904,-51.91475,-51.05948], "fy":[-40.92872,-39.82404,-40.27404,-41.35214]},
    {"t":4.8338, "x":4.00198, "y":2.79435, "heading":1.04665, "vx":0.17855, "vy":0.14031, "omega":0.00796, "ax":-4.03159, "ay":-3.16819, "alpha":-0.17973, "fx":[-51.40113,-52.26241,-51.91736,-51.06209], "fy":[-40.93067,-39.82596,-40.27681,-41.35494]},
    {"t":4.87809, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.01492, "ay":-3.18938, "alpha":-0.17646, "fx":[-51.18759,-52.04061,-51.7036,-50.85673], "fy":[-41.19837,-40.11629,-40.55173,-41.60811]},
    {"t":4.92279, "x":4.00192, "y":2.79427, "heading":1.047, "vx":-0.17948, "vy":-0.14258, "omega":-0.00789, "ax":-4.01469, "ay":-3.18919, "alpha":-0.17642, "fx":[-51.18467,-52.03744,-51.7006,-50.85398], "fy":[-41.19587,-40.11417,-40.54951,-41.60553]},
    {"t":4.9675, "x":3.98989, "y":2.78471, "heading":1.04665, "vx":-0.35896, "vy":-0.28515, "omega":-0.01578, "ax":-4.01443, "ay":-3.18899, "alpha":-0.17636, "fx":[-51.18115,-52.03376,-51.69741,-50.85096], "fy":[-41.19331,-40.11188,-40.54674,-41.6025]},
    {"t":5.0122, "x":3.96983, "y":2.76877, "heading":1.04594, "vx":-0.53842, "vy":-0.42771, "omega":-0.02366, "ax":-4.01413, "ay":-3.18875, "alpha":-0.1763, "fx":[-51.17695,-52.02948,-51.69393,-50.84759], "fy":[-41.19061,-40.10936,-40.54335,-41.59893]},
    {"t":5.05691, "x":3.94175, "y":2.74647, "heading":1.04488, "vx":-0.71787, "vy":-0.57026, "omega":-0.03154, "ax":-4.01378, "ay":-3.18847, "alpha":-0.17623, "fx":[-51.17195,-52.02448,-51.69006,-50.84377], "fy":[-41.18768,-40.10653,-40.53925,-41.59474]},
    {"t":5.10161, "x":3.90565, "y":2.71779, "heading":1.04347, "vx":-0.89731, "vy":-0.7128, "omega":-0.03942, "ax":-4.01338, "ay":-3.18815, "alpha":-0.17615, "fx":[-51.16601,-52.01861,-51.68565,-50.83935], "fy":[-41.18438,-40.10327,-40.53434,-41.5898]},
    {"t":5.14632, "x":3.86152, "y":2.68274, "heading":1.04171, "vx":-1.07672, "vy":-0.85533, "omega":-0.04729, "ax":-4.01291, "ay":-3.18778, "alpha":-0.17606, "fx":[-51.15894,-52.01165,-51.68049,-50.83415], "fy":[-41.18057,-40.09945,-40.52847,-41.58393]},
    {"t":5.19102, "x":3.80938, "y":2.64131, "heading":1.0396, "vx":-1.25612, "vy":-0.99784, "omega":-0.05516, "ax":-4.01233, "ay":-3.18732, "alpha":-0.17595, "fx":[-51.15045,-52.0033,-51.67429,-50.8279], "fy":[-41.17598,-40.09486,-40.52142,-41.57689]},
    {"t":5.23573, "x":3.74921, "y":2.59352, "heading":1.03713, "vx":-1.43549, "vy":-1.14032, "omega":-0.06303, "ax":-4.01164, "ay":-3.18677, "alpha":-0.17581, "fx":[-51.14014,-51.99313,-51.66665,-50.82023], "fy":[-41.17029,-40.08921,-40.5129,-41.56833]},
    {"t":5.28043, "x":3.68103, "y":2.53936, "heading":1.03431, "vx":-1.61482, "vy":-1.28279, "omega":-0.07089, "ax":-4.01076, "ay":-3.18607, "alpha":-0.17565, "fx":[-51.12742,-51.98049,-51.65695,-50.81056], "fy":[-41.16298,-40.08204,-40.50243,-41.55774]},
    {"t":5.32514, "x":3.60483, "y":2.47883, "heading":1.03114, "vx":-1.79412, "vy":-1.42522, "omega":-0.07874, "ax":-4.00964, "ay":-3.18518, "alpha":-0.17545, "fx":[-51.11133,-51.96438,-51.64422,-50.79798], "fy":[-41.15325,-40.07265,-40.48931,-41.54429]},
    {"t":5.36984, "x":3.52062, "y":2.41193, "heading":1.02762, "vx":-1.97337, "vy":-1.56761, "omega":-0.08659, "ax":-4.00814, "ay":-3.18399, "alpha":-0.1752, "fx":[-51.09028,-51.9431,-51.62684,-50.78098], "fy":[-41.13977,-40.05984,-40.47231,-41.52665]},
    {"t":5.41454, "x":3.4284, "y":2.33867, "heading":1.02375, "vx":-2.15255, "vy":-1.70995, "omega":-0.09442, "ax":-4.00605, "ay":-3.18233, "alpha":-0.17486, "fx":[-51.06144,-51.91366,-51.60193,-50.75681], "fy":[-41.12014,-40.04149,-40.44926,-41.50239]},
    {"t":5.45925, "x":3.32817, "y":2.25905, "heading":1.01953, "vx":-2.33164, "vy":-1.85221, "omega":-0.10223, "ax":-4.00291, "ay":-3.17983, "alpha":-0.1744, "fx":[-51.01906,-51.87005,-51.5637,-50.71998], "fy":[-41.0896,-40.01324,-40.41579,-41.46673]},
    {"t":5.50395, "x":3.21993, "y":2.17307, "heading":1.01496, "vx":-2.51059, "vy":-1.99436, "omega":-0.11003, "ax":-3.99767, "ay":-3.17568, "alpha":-0.17373, "fx":[-50.9498,-51.79838,-51.49876,-50.65759], "fy":[-41.03709,-39.96493,-40.36164,-41.40859]},
    {"t":5.54866, "x":3.1037, "y":2.08074, "heading":1.01004, "vx":-2.6893, "vy":-2.13633, "omega":-0.1178, "ax":-3.98722, "ay":-3.16737, "alpha":-0.17268, "fx":[-50.81352,-51.65731,-51.36705,-50.53079], "fy":[-40.92971,-39.86576,-40.25599,-41.29512]},
    {"t":5.59336, "x":2.9795, "y":1.98207, "heading":1.00478, "vx":-2.86755, "vy":-2.27793, "omega":-0.12552, "ax":-3.95599, "ay":-3.14257, "alpha":-0.17084, "fx":[-50.41008,-51.24277,-50.97023,-50.14512], "fy":[-40.60478,-39.56088,-39.94477,-40.96476]},
    {"t":5.63807, "x":2.84735, "y":1.8771, "heading":0.99917, "vx":-3.0444, "vy":-2.41841, "omega":-0.13315, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00007,-0.00031,0.00007], "fy":[0.00007,0.00031,-0.00006,-0.00031]},
    {"t":5.68277, "x":2.71125, "y":1.76898, "heading":0.99321, "vx":-3.0444, "vy":-2.41841, "omega":-0.13316, "ax":3.95599, "ay":3.14257, "alpha":0.17083, "fx":[50.40364,51.2396,50.97644,50.14852], "fy":[40.61291,39.56472,39.93672,40.96084]},
    {"t":5.72748, "x":2.57911, "y":1.66401, "heading":0.98726, "vx":-2.86755, "vy":-2.27793, "omega":-0.12552, "ax":3.98722, "ay":3.16737, "alpha":0.17268, "fx":[50.80052,51.65109,51.37957,50.53749], "fy":[40.94598,39.87354,40.23989,41.28718]},
    {"t":5.77218, "x":2.4549, "y":1.56534, "heading":0.98165, "vx":-2.6893, "vy":-2.13633, "omega":-0.1178, "ax":3.99767, "ay":3.17568, "alpha":0.17373, "fx":[50.93059,51.78928,51.51725,50.6674], "fy":[41.06106,39.97645,40.33791,41.39683]},
    {"t":5.81688, "x":2.33867, "y":1.47301, "heading":0.97638, "vx":-2.51059, "vy":-1.99436, "omega":-0.11004, "ax":4.00291, "ay":3.17983, "alpha":0.1744, "fx":[50.99403,51.85824,51.58779,50.73273], "fy":[41.12079,40.02828,40.38491,41.45137]},
    {"t":5.86159, "x":2.23043, "y":1.38703, "heading":0.97146, "vx":-2.33164, "vy":-1.85221, "omega":-0.10224, "ax":4.00605, "ay":3.18233, "alpha":0.17486, "fx":[51.03099,51.89932,51.63122,50.77229], "fy":[41.15804,40.05981,40.41174,41.48368]},
    {"t":5.90629, "x":2.1302, "y":1.30741, "heading":0.96689, "vx":-2.15255, "vy":-1.70995, "omega":-0.09442, "ax":4.00814, "ay":3.18399, "alpha":0.1752, "fx":[51.05483,51.92643,51.66095,50.79899], "fy":[41.18388,40.08121,40.42864,41.50483]},
    {"t":5.951, "x":2.03798, "y":1.23415, "heading":0.96267, "vx":-1.97337, "vy":-1.56761, "omega":-0.08659, "ax":4.00964, "ay":3.18518, "alpha":0.17546, "fx":[51.07127,51.94555,51.68275,50.81833], "fy":[41.20307,40.09681,40.44,41.51962]},
    {"t":5.9957, "x":1.95377, "y":1.16725, "heading":0.9588, "vx":-1.79412, "vy":-1.42522, "omega":-0.07875, "ax":4.01076, "ay":3.18607, "alpha":0.17566, "fx":[51.08318,51.9597,51.6995,50.83303], "fy":[41.21798,40.10876,40.448,41.53046]},
    {"t":6.04041, "x":1.87757, "y":1.10672, "heading":0.95528, "vx":-1.61482, "vy":-1.28279, "omega":-0.07089, "ax":4.01164, "ay":3.18677, "alpha":0.17582, "fx":[51.09214,51.97057,51.71283,50.84462], "fy":[41.22995,40.11823,40.45384,41.5387]},
    {"t":6.08511, "x":1.80939, "y":1.05256, "heading":0.95211, "vx":-1.43549, "vy":-1.14032, "omega":-0.06303, "ax":4.01233, "ay":3.18732, "alpha":0.17596, "fx":[51.0991,51.97916,51.72369,50.854], "fy":[41.23979,40.12595,40.45826,41.54516]},
    {"t":6.12982, "x":1.74923, "y":1.00477, "heading":0.94929, "vx":-1.25612, "vy":-0.99784, "omega":-0.05517, "ax":4.01291, "ay":3.18778, "alpha":0.17607, "fx":[51.10466,51.98612,51.7327,50.86175], "fy":[41.248,40.13234,40.46171,41.55036]},
    {"t":6.17452, "x":1.69708, "y":0.96335, "heading":0.94683, "vx":-1.07672, "vy":-0.85533, "omega":-0.0473, "ax":4.01338, "ay":3.18815, "alpha":0.17616, "fx":[51.10922,51.99188,51.74027,50.86824], "fy":[41.25493,40.13772,40.4645,41.55464]},
    {"t":6.21922, "x":1.65296, "y":0.92829, "heading":0.94471, "vx":-0.89731, "vy":-0.7128, "omega":-0.03942, "ax":4.01378, "ay":3.18847, "alpha":0.17624, "fx":[51.11307,51.99675,51.7467,50.87374], "fy":[41.26082,40.14228,40.46684,41.55825]},
    {"t":6.26393, "x":1.61685, "y":0.89962, "heading":0.94295, "vx":-0.71787, "vy":-0.57026, "omega":-0.03154, "ax":4.01413, "ay":3.18875, "alpha":0.17631, "fx":[51.11639,52.00094,51.75219,50.87844], "fy":[41.26583,40.14617,40.46888,41.56137]},
    {"t":6.30863, "x":1.58877, "y":0.87731, "heading":0.94154, "vx":-0.53842, "vy":-0.42771, "omega":-0.02366, "ax":4.01443, "ay":3.18899, "alpha":0.17637, "fx":[51.11933,52.00461,51.75687,50.88247], "fy":[41.27009,40.1495,40.47072,41.56412]},
    {"t":6.35334, "x":1.56872, "y":0.86137, "heading":0.94048, "vx":-0.35896, "vy":-0.28515, "omega":-0.01578, "ax":4.01469, "ay":3.18919, "alpha":0.17643, "fx":[51.122,52.00787,51.76088,50.88594], "fy":[41.27369,40.15234,40.47246,41.56659]},
    {"t":6.39804, "x":1.55668, "y":0.85181, "heading":0.93978, "vx":-0.17948, "vy":-0.14258, "omega":-0.00789, "ax":4.01492, "ay":3.18938, "alpha":0.17647, "fx":[51.1245,52.01082,51.76429,50.88893], "fy":[41.27671,40.15475,40.47416,41.56886]},
    {"t":6.44275, "x":1.55267, "y":0.84863, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6639, "ay":3.58699, "alpha":0.18262, "fx":[46.50648,47.56473,47.38214,46.34307], "fy":[46.4165,45.3318,45.52462,46.58163]},
    {"t":6.48668, "x":1.5562, "y":0.85209, "heading":0.93943, "vx":0.16096, "vy":0.15758, "omega":0.00802, "ax":3.66368, "ay":3.58678, "alpha":0.18258, "fx":[46.50382,47.56178,47.37931,46.34052], "fy":[46.41364,45.32926,45.52208,46.5788]},
    {"t":6.53061, "x":1.56681, "y":0.86247, "heading":0.93978, "vx":0.32191, "vy":0.31515, "omega":0.01604, "ax":3.66344, "ay":3.58654, "alpha":0.18253, "fx":[46.50102,47.5586,47.3759,46.33746], "fy":[46.41019,45.32622,45.51943,46.57574]},
    {"t":6.57454, "x":1.58449, "y":0.87978, "heading":0.94048, "vx":0.48285, "vy":0.47272, "omega":0.02406, "ax":3.66316, "ay":3.58627, "alpha":0.18248, "fx":[46.49801,47.55509,47.37181,46.33384], "fy":[46.40606,45.32262,45.51659,46.57239]},
    {"t":6.61847, "x":1.60923, "y":0.90401, "heading":0.94154, "vx":0.64378, "vy":0.63027, "omega":0.03208, "ax":3.66284, "ay":3.58596, "alpha":0.18242, "fx":[46.49468,47.55114,47.36695,46.32954], "fy":[46.40114,45.31834,45.51346,46.56863]},
    {"t":6.6624, "x":1.64105, "y":0.93515, "heading":0.94295, "vx":0.80469, "vy":0.7878, "omega":0.04009, "ax":3.66247, "ay":3.58559, "alpha":0.18236, "fx":[46.49091,47.54661,47.36117,46.32445], "fy":[46.39529,45.31328,45.50991,46.56431]},
    {"t":6.70634, "x":1.67994, "y":0.97322, "heading":0.94471, "vx":0.96559, "vy":0.94532, "omega":0.0481, "ax":3.66202, "ay":3.58516, "alpha":0.18228, "fx":[46.48651,47.5413,47.35429,46.31839], "fy":[46.38833,45.30726,45.50578,46.55926]},
    {"t":6.75027, "x":1.72589, "y":1.01821, "heading":0.94682, "vx":1.12647, "vy":1.10282, "omega":0.05611, "ax":3.66149, "ay":3.58464, "alpha":0.18218, "fx":[46.48123,47.53493,47.34604,46.31111], "fy":[46.37997,45.30002,45.50082,46.5532]},
    {"t":6.7942, "x":1.77891, "y":1.07012, "heading":0.94929, "vx":1.28732, "vy":1.2603, "omega":0.06412, "ax":3.66085, "ay":3.584, "alpha":0.18207, "fx":[46.47469,47.5271,47.33603,46.30227], "fy":[46.36984,45.29123,45.49468,46.54574]},
    {"t":6.83813, "x":1.839, "y":1.12895, "heading":0.95211, "vx":1.44815, "vy":1.41775, "omega":0.07211, "ax":3.66004, "ay":3.58321, "alpha":0.18194, "fx":[46.46634,47.51721,47.32369,46.29132], "fy":[46.35734,45.28035,45.48682,46.53631]},
    {"t":6.88206, "x":1.90615, "y":1.19469, "heading":0.95527, "vx":1.60894, "vy":1.57517, "omega":0.08011, "ax":3.65899, "ay":3.58219, "alpha":0.18178, "fx":[46.4553,47.50432,47.3081,46.27743], "fy":[46.34158,45.26655,45.47642,46.524]},
    {"t":6.92599, "x":1.98036, "y":1.26734, "heading":0.95879, "vx":1.76969, "vy":1.73254, "omega":0.08809, "ax":3.6576, "ay":3.58083, "alpha":0.18157, "fx":[46.44013,47.48687,47.28778,46.25919], "fy":[46.32103,45.24843,45.46208,46.50731]},
    {"t":6.96992, "x":2.06164, "y":1.34691, "heading":0.96266, "vx":1.93037, "vy":1.88985, "omega":0.09607, "ax":3.65566, "ay":3.57893, "alpha":0.18129, "fx":[46.41817,47.46205,47.26002,46.23406], "fy":[46.29298,45.22346,45.4413,46.48354]},
    {"t":7.01386, "x":2.14997, "y":1.43339, "heading":0.96688, "vx":2.09097, "vy":2.04708, "omega":0.10403, "ax":3.65274, "ay":3.57607, "alpha":0.18093, "fx":[46.38414,47.42432,47.21945,46.19693], "fy":[46.25202,45.18657,45.40903,46.44734]},
    {"t":7.05779, "x":2.24535, "y":1.52677, "heading":0.97145, "vx":2.25144, "vy":2.20418, "omega":0.11198, "ax":3.64789, "ay":3.57132, "alpha":0.1804, "fx":[46.3257,47.36076,47.15358,46.13586], "fy":[46.18557,45.1259,45.35351,46.38627]},
    {"t":7.10172, "x":2.34778, "y":1.62705, "heading":0.97637, "vx":2.4117, "vy":2.36107, "omega":0.11991, "ax":3.63819, "ay":3.56182, "alpha":0.17961, "fx":[46.20576,47.23297,47.02515,46.01486], "fy":[46.05616,45.00564,45.23936,46.26336]},
    {"t":7.14565, "x":2.45724, "y":1.73421, "heading":0.98164, "vx":2.57153, "vy":2.51755, "omega":0.1278, "ax":3.60923, "ay":3.53347, "alpha":0.17827, "fx":[45.8393,46.85128,46.64971,45.654], "fy":[45.67827,44.64688,44.89017,45.89591]},
    {"t":7.18958, "x":2.5737, "y":1.84822, "heading":0.98726, "vx":2.73009, "vy":2.67278, "omega":0.13563, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00028,-0.00005,-0.00027]},
    {"t":7.23351, "x":2.69363, "y":1.96564, "heading":0.99321, "vx":2.73009, "vy":2.67278, "omega":0.13563, "ax":-3.60923, "ay":-3.53347, "alpha":-0.17827, "fx":[-45.84636,-46.85583,-46.64287,-45.64923], "fy":[-45.67103,-44.64235,-44.89742,-45.90043]},
    {"t":7.27744, "x":2.81009, "y":2.07965, "heading":0.99917, "vx":2.57153, "vy":2.51755, "omega":0.12779, "ax":-3.63819, "ay":-3.56182, "alpha":-0.17961, "fx":[-46.21998,-47.24192,-47.01139,-46.00544], "fy":[-46.04173,-44.99648,-45.2538,-46.2725]},
    {"t":7.32138, "x":2.91955, "y":2.18682, "heading":1.00479, "vx":2.4117, "vy":2.36107, "omega":0.1199, "ax":-3.64789, "ay":-3.57132, "alpha":-0.1804, "fx":[-46.34669,-47.37386,-47.13328,-46.12207], "fy":[-46.16436,-45.11237,-45.37474,-46.39977]},
    {"t":7.36531, "x":3.02198, "y":2.28709, "heading":1.01005, "vx":2.25144, "vy":2.20418, "omega":0.11198, "ax":-3.65274, "ay":-3.57607, "alpha":-0.18092, "fx":[-46.41147,-47.44131,-47.19303,-46.17904], "fy":[-46.22445,-45.16896,-45.43663,-46.46492]},
    {"t":7.40924, "x":3.11736, "y":2.38048, "heading":1.01497, "vx":2.09097, "vy":2.04708, "omega":0.10403, "ax":-3.65566, "ay":-3.57893, "alpha":-0.18129, "fx":[-46.4514,-47.48266,-47.22789,-46.21235], "fy":[-46.25949,-45.20205,-45.47483,-46.50492]},
    {"t":7.45317, "x":3.20569, "y":2.46695, "heading":1.01954, "vx":1.93037, "vy":1.88985, "omega":0.09607, "ax":-3.6576, "ay":-3.58083, "alpha":-0.18156, "fx":[-46.47883,-47.5108,-47.25037,-46.23396], "fy":[-46.28206,-45.2235,-45.5011,-46.53219]},
    {"t":7.4971, "x":3.28697, "y":2.54652, "heading":1.02376, "vx":1.76969, "vy":1.73254, "omega":0.08809, "ax":-3.65899, "ay":-3.58219, "alpha":-0.18177, "fx":[-46.49902,-47.53131,-47.26584,-46.24898], "fy":[-46.29758,-45.23841,-45.52047,-46.5521]},
    {"t":7.54103, "x":3.36118, "y":2.61918, "heading":1.02763, "vx":1.60894, "vy":1.57517, "omega":0.0801, "ax":-3.66004, "ay":-3.58321, "alpha":-0.18193, "fx":[-46.51463,-47.54698,-47.27701,-46.25994], "fy":[-46.30876,-45.24929,-45.53545,-46.56733]},
    {"t":7.58496, "x":3.42833, "y":2.68492, "heading":1.03115, "vx":1.44815, "vy":1.41775, "omega":0.07211, "ax":-3.66085, "ay":-3.584, "alpha":-0.18207, "fx":[-46.5271,-47.55937,-47.28538,-46.26825], "fy":[-46.31713,-45.25754,-45.54744,-46.57938]},
    {"t":7.6289, "x":3.48842, "y":2.74375, "heading":1.03432, "vx":1.28732, "vy":1.2603, "omega":0.06411, "ax":-3.66149, "ay":-3.58464, "alpha":-0.18218, "fx":[-46.5373,-47.56941,-47.29184,-46.27476], "fy":[-46.32359,-45.264,-45.55726,-46.58917]},
    {"t":7.67283, "x":3.54144, "y":2.79565, "heading":1.03714, "vx":1.12647, "vy":1.10282, "omega":0.05611, "ax":-3.66202, "ay":-3.58516, "alpha":-0.18227, "fx":[-46.5458,-47.57772,-47.29699,-46.27999], "fy":[-46.32872,-45.2692,-45.56545,-46.59727]},
    {"t":7.71676, "x":3.58739, "y":2.84064, "heading":1.0396, "vx":0.96559, "vy":0.94532, "omega":0.0481, "ax":-3.66247, "ay":-3.58559, "alpha":-0.18235, "fx":[-46.55297,-47.58468,-47.3012,-46.2843], "fy":[-46.33292,-45.27348,-45.57235,-46.60407]},
    {"t":7.76069, "x":3.62628, "y":2.87871, "heading":1.04172, "vx":0.80469, "vy":0.7878, "omega":0.04009, "ax":-3.66284, "ay":-3.58596, "alpha":-0.18241, "fx":[-46.55905,-47.59058,-47.30474,-46.28794], "fy":[-46.33645,-45.27709,-45.5782,-46.60983]},
    {"t":7.80462, "x":3.6581, "y":2.90986, "heading":1.04348, "vx":0.64378, "vy":0.63027, "omega":0.03208, "ax":-3.66316, "ay":-3.58627, "alpha":-0.18247, "fx":[-46.56423,-47.59563,-47.30781,-46.29107], "fy":[-46.33951,-45.2802,-45.58319,-46.61475]},
    {"t":7.84855, "x":3.68284, "y":2.93409, "heading":1.04489, "vx":0.48285, "vy":0.47272, "omega":0.02406, "ax":-3.66344, "ay":-3.58654, "alpha":-0.18252, "fx":[-46.56864,-47.59995,-47.31055,-46.29384], "fy":[-46.34224,-45.28294,-45.58744,-46.61897]},
    {"t":7.89248, "x":3.70052, "y":2.95139, "heading":1.04594, "vx":0.32191, "vy":0.31515, "omega":0.01604, "ax":-3.66368, "ay":-3.58678, "alpha":-0.18257, "fx":[-46.57238,-47.60368,-47.31305,-46.29632], "fy":[-46.34475,-45.2854,-45.59103,-46.6226]},
    {"t":7.93642, "x":3.71113, "y":2.96178, "heading":1.04665, "vx":0.16096, "vy":0.15758, "omega":0.00802, "ax":-3.6639, "ay":-3.58699, "alpha":-0.18261, "fx":[-46.57553,-47.60688,-47.31541,-46.2986], "fy":[-46.34712,-45.28766,-45.59405,-46.62571]},
    {"t":7.98035, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65436, "ay":-3.59674, "alpha":-0.18122, "fx":[-46.45368,-47.48066,-47.19293,-46.18044], "fy":[-46.4696,-45.42032,-45.72114,-46.74307]},
    {"t":8.02445, "x":3.71111, "y":2.96174, "heading":1.047, "vx":-0.16116, "vy":-0.15862, "omega":-0.00799, "ax":-3.65415, "ay":-3.59653, "alpha":-0.18118, "fx":[-46.45102,-47.47772,-47.19014,-46.17792], "fy":[-46.46677,-45.41781,-45.71859,-46.74022]},
    {"t":8.06855, "x":3.70045, "y":2.95125, "heading":1.04665, "vx":-0.32232, "vy":-0.31723, "omega":-0.01598, "ax":-3.65391, "ay":-3.59629, "alpha":-0.18114, "fx":[-46.44777,-47.47427,-47.18719,-46.17519], "fy":[-46.46379,-45.41509,-45.71547,-46.73685]},
    {"t":8.11265, "x":3.68268, "y":2.93376, "heading":1.04594, "vx":-0.48346, "vy":-0.47584, "omega":-0.02397, "ax":-3.65363, "ay":-3.59602, "alpha":-0.18108, "fx":[-46.44386,-47.47021,-47.18402,-46.17219], "fy":[-46.46058,-45.41209,-45.71171,-46.7329]},
    {"t":8.15675, "x":3.6578, "y":2.90928, "heading":1.04489, "vx":-0.64459, "vy":-0.63443, "omega":-0.03196, "ax":-3.65331, "ay":-3.5957, "alpha":-0.18102, "fx":[-46.43918,-47.46544,-47.18052,-46.16882], "fy":[-46.45704,-45.40872,-45.70721,-46.72825]},
    {"t":8.20086, "x":3.62582, "y":2.8778, "heading":1.04348, "vx":-0.80571, "vy":-0.793, "omega":-0.03994, "ax":-3.65294, "ay":-3.59534, "alpha":-0.18095, "fx":[-46.43361,-47.45982,-47.17655,-46.16494], "fy":[-46.45303,-45.40485,-45.70183,-46.72276]},
    {"t":8.24496, "x":3.58674, "y":2.83933, "heading":1.04171, "vx":-0.96681, "vy":-0.95156, "omega":-0.04792, "ax":-3.6525, "ay":-3.59491, "alpha":-0.18087, "fx":[-46.42695,-47.45314,-47.17191,-46.1604], "fy":[-46.44836,-45.40031,-45.69542,-46.71623]},
    {"t":8.28906, "x":3.54055, "y":2.79387, "heading":1.0396, "vx":-1.12789, "vy":-1.1101, "omega":-0.0559, "ax":-3.65197, "ay":-3.59439, "alpha":-0.18078, "fx":[-46.41897,-47.44513,-47.16635,-46.15495], "fy":[-46.44274,-45.39486,-45.68773,-46.70841]},
    {"t":8.33316, "x":3.48726, "y":2.74142, "heading":1.03714, "vx":-1.28895, "vy":-1.26862, "omega":-0.06387, "ax":-3.65133, "ay":-3.59375, "alpha":-0.18066, "fx":[-46.4093,-47.43539,-47.15948,-46.14822], "fy":[-46.43581,-45.38814,-45.6784,-46.6989]},
    {"t":8.37726, "x":3.42686, "y":2.68198, "heading":1.03432, "vx":-1.44998, "vy":-1.42711, "omega":-0.07184, "ax":-3.65053, "ay":-3.59296, "alpha":-0.18053, "fx":[-46.39737,-47.42332,-47.15072,-46.13971], "fy":[-46.42697,-45.37963,-45.66691,-46.68713]},
    {"t":8.42136, "x":3.35936, "y":2.61555, "heading":1.03115, "vx":-1.61097, "vy":-1.58557, "omega":-0.0798, "ax":-3.64949, "ay":-3.59194, "alpha":-0.18035, "fx":[-46.38233,-47.40799,-47.13918,-46.12857], "fy":[-46.41531,-45.3685,-45.65242,-46.67218]},
    {"t":8.46547, "x":3.28477, "y":2.54213, "heading":1.02763, "vx":-1.77192, "vy":-1.74398, "omega":-0.08775, "ax":-3.64811, "ay":-3.59058, "alpha":-0.18014, "fx":[-46.36273,-47.38784,-47.12335,-46.1134], "fy":[-46.39933,-45.35334,-45.63355,-46.65256]},
    {"t":8.50957, "x":3.20308, "y":2.46172, "heading":1.02376, "vx":-1.93281, "vy":-1.90233, "omega":-0.0957, "ax":-3.64618, "ay":-3.58868, "alpha":-0.17985, "fx":[-46.33594,-47.36009,-47.10057,-46.09169], "fy":[-46.37629,-45.33165,-45.6078,-46.62557]},
    {"t":8.55367, "x":3.11429, "y":2.37434, "heading":1.01954, "vx":-2.09361, "vy":-2.0606, "omega":-0.10363, "ax":-3.64328, "ay":-3.58583, "alpha":-0.17947, "fx":[-46.29674,-47.31921,-47.06547,-46.05837], "fy":[-46.3408,-45.29837,-45.57013,-46.58585]},
    {"t":8.59777, "x":3.01842, "y":2.27997, "heading":1.01497, "vx":-2.25428, "vy":-2.21874, "omega":-0.11154, "ax":-3.63845, "ay":-3.58108, "alpha":-0.17892, "fx":[-46.23285,-47.25235,-47.00564,-46.00158], "fy":[-46.28028,-45.24163,-45.50879,-46.52098]},
    {"t":8.64187, "x":2.91546, "y":2.17864, "heading":1.01005, "vx":-2.41474, "vy":-2.37667, "omega":-0.11943, "ax":-3.62882, "ay":-3.57159, "alpha":-0.17808, "fx":[-46.10744,-47.12134,-46.88402,-45.88557], "fy":[-46.15726,-45.12572,-45.38848,-46.39396]},
    {"t":8.68597, "x":2.80544, "y":2.07035, "heading":1.00478, "vx":-2.57478, "vy":-2.53418, "omega":-0.12729, "ax":-3.60003, "ay":-3.54327, "alpha":-0.17664, "fx":[-45.7367,-46.73761,-46.51724,-45.53158], "fy":[-45.78639,-44.77196,-45.03292,-46.02218]},
    {"t":8.73007, "x":2.68839, "y":1.95515, "heading":0.99917, "vx":-2.73355, "vy":-2.69044, "omega":-0.13508, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":8.77418, "x":2.56783, "y":1.83649, "heading":0.99321, "vx":-2.73355, "vy":-2.69044, "omega":-0.13508, "ax":3.60003, "ay":3.54327, "alpha":0.17664, "fx":[45.72964,46.73316,46.52407,45.53626], "fy":[45.79359,44.77637,45.02572,46.01777]},
    {"t":8.81828, "x":2.45078, "y":1.72129, "heading":0.98726, "vx":-2.57478, "vy":-2.53418, "omega":-0.12729, "ax":3.62882, "ay":3.57159, "alpha":0.17808, "fx":[46.09322,47.11257,46.89777,45.89481], "fy":[46.1716,45.13465,45.37413,46.38504]},
    {"t":8.86238, "x":2.34076, "y":1.613, "heading":0.98164, "vx":-2.41475, "vy":-2.37667, "omega":-0.11944, "ax":3.63845, "ay":3.58108, "alpha":0.17892, "fx":[46.21187,47.23948,47.02592,46.01514], "fy":[46.30136,45.25484,45.4877,46.50778]},
    {"t":8.90648, "x":2.2378, "y":1.51167, "heading":0.97638, "vx":-2.25428, "vy":-2.21874, "omega":-0.11155, "ax":3.64328, "ay":3.58583, "alpha":0.17947, "fx":[46.26944,47.30249,47.09187,46.07599], "fy":[46.3682,45.3156,45.54271,46.56864]},
    {"t":8.95058, "x":2.14192, "y":1.4173, "heading":0.97146, "vx":-2.09361, "vy":-2.0606, "omega":-0.10363, "ax":3.64618, "ay":3.58868, "alpha":0.17986, "fx":[46.30275,47.3398,47.13266,46.11308], "fy":[46.40957,45.35263,45.5745,46.60462]},
    {"t":8.99468, "x":2.05314, "y":1.32992, "heading":0.96689, "vx":-1.93281, "vy":-1.90233, "omega":-0.0957, "ax":3.64811, "ay":3.59058, "alpha":0.18014, "fx":[46.3241,47.36423,47.16071,46.13829], "fy":[46.43803,45.37778,45.59482,46.62814]},
    {"t":9.03879, "x":1.97145, "y":1.24951, "heading":0.96266, "vx":-1.77192, "vy":-1.74398, "omega":-0.08776, "ax":3.64949, "ay":3.59194, "alpha":0.18036, "fx":[46.33871,47.38133,47.18135,46.15667], "fy":[46.45899,45.39613,45.60871,46.64458]},
    {"t":9.08289, "x":1.89685, "y":1.17609, "heading":0.95879, "vx":-1.61097, "vy":-1.58557, "omega":-0.0798, "ax":3.65053, "ay":3.59296, "alpha":0.18053, "fx":[46.34921,47.39389,47.19728,46.17074], "fy":[46.47518,45.41017,45.61866,46.65662]},
    {"t":9.12699, "x":1.82936, "y":1.10966, "heading":0.95528, "vx":-1.44998, "vy":-1.42711, "omega":-0.07184, "ax":3.65133, "ay":3.59375, "alpha":0.18067, "fx":[46.35705,47.40345,47.20999,46.1819], "fy":[46.48809,45.4213,45.62607,46.66578]},
    {"t":9.17109, "x":1.76896, "y":1.05022, "heading":0.95211, "vx":-1.28895, "vy":-1.26862, "omega":-0.06387, "ax":3.65197, "ay":3.59439, "alpha":0.18078, "fx":[46.36309,47.41096,47.22038,46.19097], "fy":[46.49865,45.43036,45.63178,46.67295]},
    {"t":9.21519, "x":1.71567, "y":0.99777, "heading":0.94929, "vx":-1.12789, "vy":-1.1101, "omega":-0.0559, "ax":3.6525, "ay":3.59491, "alpha":0.18088, "fx":[46.36789,47.41701,47.22901,46.19849], "fy":[46.50743,45.43787,45.6363,46.67873]},
    {"t":9.25929, "x":1.66948, "y":0.95231, "heading":0.94682, "vx":-0.96681, "vy":-0.95156, "omega":-0.04792, "ax":3.65294, "ay":3.59534, "alpha":0.18096, "fx":[46.37182,47.422,47.23628,46.20481], "fy":[46.51482,45.44417,45.63999,46.68349]},
    {"t":9.3034, "x":1.63039, "y":0.91384, "heading":0.94471, "vx":-0.80571, "vy":-0.793, "omega":-0.03994, "ax":3.65331, "ay":3.5957, "alpha":0.18103, "fx":[46.37512,47.42621,47.24245,46.21017], "fy":[46.52109,45.44953,45.6431,46.6875]},
    {"t":9.3475, "x":1.59841, "y":0.88236, "heading":0.94295, "vx":-0.64459, "vy":-0.63443, "omega":-0.03196, "ax":3.65363, "ay":3.59602, "alpha":0.18109, "fx":[46.37798,47.42984,47.24771,46.21474], "fy":[46.52644,45.45409,45.64579,46.69096]},
    {"t":9.3916, "x":1.57354, "y":0.85788, "heading":0.94154, "vx":-0.48346, "vy":-0.47584, "omega":-0.02397, "ax":3.65391, "ay":3.59629, "alpha":0.18115, "fx":[46.38053,47.43304,47.2522,46.21865], "fy":[46.531,45.458,45.64819,46.69401]},
    {"t":9.4357, "x":1.55577, "y":0.84039, "heading":0.94048, "vx":-0.32232, "vy":-0.31723, "omega":-0.01598, "ax":3.65415, "ay":3.59653, "alpha":0.18119, "fx":[46.38287,47.43591,47.25602,46.222], "fy":[46.53488,45.46133,45.65041,46.69676]},
    {"t":9.4798, "x":1.54511, "y":0.8299, "heading":0.93978, "vx":-0.16116, "vy":-0.15862, "omega":-0.00799, "ax":3.65436, "ay":3.59674, "alpha":0.18123, "fx":[46.38507,47.43854,47.25926,46.22485], "fy":[46.53817,45.46418,45.6525,46.69928]},
    {"t":9.5239, "x":1.54155, "y":0.8264, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49302, "ay":4.47728, "alpha":-0.23756, "fx":[32.89517,31.20954,30.96894,32.70834], "fy":[56.84266,57.78571,57.91182,56.94708]},
    {"t":9.55191, "x":1.54253, "y":0.82816, "heading":0.93943, "vx":0.06983, "vy":0.12541, "omega":-0.00665, "ax":2.49343, "ay":4.47672, "alpha":-0.24045, "fx":[32.91162,31.20596,30.96228,32.72302], "fy":[56.82907,57.78367,57.91124,56.93442]},
    {"t":9.57992, "x":1.54547, "y":0.83342, "heading":0.93924, "vx":0.13967, "vy":0.25081, "omega":-0.01339, "ax":2.49386, "ay":4.47611, "alpha":-0.24358, "fx":[32.92948,31.20228,30.95495,32.73867], "fy":[56.81434,57.78137,57.9107,56.92087]},
    {"t":9.60793, "x":1.55036, "y":0.84221, "heading":0.93886, "vx":0.20953, "vy":0.37618, "omega":-0.02021, "ax":2.49434, "ay":4.47545, "alpha":-0.24696, "fx":[32.94892,31.19848,30.94689,32.75541], "fy":[56.79833,57.77878,57.9102,56.9063]},
    {"t":9.63595, "x":1.5572, "y":0.8545, "heading":0.9383, "vx":0.27939, "vy":0.50154, "omega":-0.02713, "ax":2.49485, "ay":4.47474, "alpha":-0.25062, "fx":[32.97014,31.19454,30.938,32.7734], "fy":[56.78087,57.77589,57.90972,56.89059]},
    {"t":9.66396, "x":1.56601, "y":0.8703, "heading":0.93754, "vx":0.34928, "vy":0.62688, "omega":-0.03415, "ax":2.49541, "ay":4.47397, "alpha":-0.25461, "fx":[32.99334,31.19041,30.92819,32.79283], "fy":[56.7618,57.77265,57.90927,56.87356]},
    {"t":9.69197, "x":1.57677, "y":0.88962, "heading":0.93658, "vx":0.41917, "vy":0.7522, "omega":-0.04128, "ax":2.49603, "ay":4.47312, "alpha":-0.25898, "fx":[33.0188,31.18607,30.91734,32.8139], "fy":[56.74088,57.76903,57.90884,56.85503]},
    {"t":9.71998, "x":1.58949, "y":0.91244, "heading":0.93543, "vx":0.48909, "vy":0.87749, "omega":-0.04854, "ax":2.4967, "ay":4.47219, "alpha":-0.26376, "fx":[33.04683,31.18146,30.90531,32.83688], "fy":[56.71786,57.76498,57.90843,56.83477]},
    {"t":9.74799, "x":1.60417, "y":0.93877, "heading":0.93407, "vx":0.55902, "vy":1.00276, "omega":-0.05592, "ax":2.49743, "ay":4.47116, "alpha":-0.26904, "fx":[33.07779,31.17652,30.89194,32.86206], "fy":[56.69242,57.76044,57.90805,56.81249]},
    {"t":9.776, "x":1.62081, "y":0.96862, "heading":0.9325, "vx":0.62898, "vy":1.128, "omega":-0.06346, "ax":2.49825, "ay":4.47002, "alpha":-0.27488, "fx":[33.11216,31.1712,30.87701,32.88982], "fy":[56.66418,57.75534,57.90767,56.78786]},
    {"t":9.80401, "x":1.63941, "y":1.00197, "heading":0.93072, "vx":0.69895, "vy":1.25321, "omega":-0.07116, "ax":2.49916, "ay":4.46875, "alpha":-0.28139, "fx":[33.15048,31.1654,30.86028,32.92063], "fy":[56.63267,57.74961,57.90731,56.76046]},
    {"t":9.83202, "x":1.65997, "y":1.03882, "heading":0.92873, "vx":0.76896, "vy":1.37838, "omega":-0.07904, "ax":2.50018, "ay":4.46733, "alpha":-0.28869, "fx":[33.19345,31.15902,30.84143,32.95505], "fy":[56.5973,57.74313,57.90694,56.72978]},
    {"t":9.86003, "x":1.68248, "y":1.07918, "heading":0.92651, "vx":0.83899, "vy":1.50351, "omega":-0.08713, "ax":2.50132, "ay":4.46572, "alpha":-0.29693, "fx":[33.24193,31.15193,30.82008,32.99381], "fy":[56.55734,57.73578,57.90657,56.69515]},
    {"t":9.88804, "x":1.70697, "y":1.12305, "heading":0.92407, "vx":0.90905, "vy":1.6286, "omega":-0.09544, "ax":2.50263, "ay":4.4639, "alpha":-0.3063, "fx":[33.29702,31.14397,30.79571,33.03782], "fy":[56.51186,57.7274,57.90618,56.65574]},
    {"t":9.91605, "x":1.73341, "y":1.17042, "heading":0.9214, "vx":0.97915, "vy":1.75363, "omega":-0.10402, "ax":2.50412, "ay":4.4618, "alpha":-0.31705, "fx":[33.36014,31.1349,30.76767,33.08826], "fy":[56.45965,57.71776,57.90575,56.61047]},
    {"t":9.94406, "x":1.76182, "y":1.22129, "heading":0.91849, "vx":1.04929, "vy":1.87861, "omega":-0.1129, "ax":2.50584, "ay":4.45936, "alpha":-0.32952, "fx":[33.43314,31.12446,30.73511,33.1467], "fy":[56.39911,57.70661,57.90528,56.55789]},
    {"t":9.97207, "x":1.79219, "y":1.27566, "heading":0.91532, "vx":1.11948, "vy":2.00352, "omega":-0.12213, "ax":2.50786, "ay":4.45651, "alpha":-0.34414, "fx":[33.51852,31.11226,30.69687,33.21526], "fy":[56.32811,57.69355,57.90472,56.49606]},
    {"t":10.00008, "x":1.82453, "y":1.33353, "heading":0.9119, "vx":1.18973, "vy":2.12835, "omega":-0.13177, "ax":2.51026, "ay":4.45311, "alpha":-0.36154, "fx":[33.61967,31.09777,30.65133,33.29684], "fy":[56.24368,57.67809,57.90405,56.42228]},
    {"t":10.02809, "x":1.85884, "y":1.39489, "heading":0.90821, "vx":1.26004, "vy":2.25308, "omega":-0.1419, "ax":2.51314, "ay":4.44899, "alpha":-0.38258, "fx":[33.74138,31.08025,30.59621,33.39556], "fy":[56.14164,57.65953,57.90323,56.3327]},
    {"t":10.0561, "x":1.89512, "y":1.45974, "heading":0.90424, "vx":1.33043, "vy":2.3777, "omega":-0.15262, "ax":2.51668, "ay":4.4439, "alpha":-0.40853, "fx":[33.89061,31.05861,30.52815,33.51749], "fy":[56.01588,57.63682,57.90217,56.22163]},
    {"t":10.08411, "x":1.93338, "y":1.52809, "heading":0.89996, "vx":1.40093, "vy":2.50217, "omega":-0.16406, "ax":2.52113, "ay":4.43747, "alpha":-0.44135, "fx":[34.07787,31.0312,30.44198,33.67187], "fy":[55.85703,57.60841,57.90078,56.08031]},
    {"t":10.11212, "x":1.97361, "y":1.59991, "heading":0.89537, "vx":1.47155, "vy":2.62647, "omega":-0.17642, "ax":2.52689, "ay":4.42905, "alpha":-0.48416, "fx":[34.31979,30.99538,30.32934,33.8736], "fy":[55.65009,57.57186,57.8989,55.89444]},
    {"t":10.14013, "x":2.01582, "y":1.67522, "heading":0.89043, "vx":1.54232, "vy":2.75053, "omega":-0.18998, "ax":2.53463, "ay":4.41759, "alpha":-0.54236, "fx":[34.64434,30.94666,30.17579,34.14826], "fy":[55.36937,57.52304,57.89623,55.63917]},
    {"t":10.16814, "x":2.06001, "y":1.754, "heading":0.8851, "vx":1.61332, "vy":2.87427, "omega":-0.20518, "ax":2.5456, "ay":4.40106, "alpha":-0.62601, "fx":[35.10249,30.87678,29.95399,34.54374], "fy":[54.96701,57.45445,57.89225,55.26692]},
    {"t":10.19615, "x":2.1062, "y":1.83623, "heading":0.87936, "vx":1.68462, "vy":2.99754, "omega":-0.22271, "ax":2.5623, "ay":4.37517, "alpha":-0.75643, "fx":[35.79765,30.76859,29.60536,35.16131], "fy":[54.34252,57.35088,57.88573,54.67418]},
    {"t":10.22416, "x":2.15439, "y":1.92191, "heading":0.87312, "vx":1.7564, "vy":3.12009, "omega":-0.2439, "ax":2.59076, "ay":4.32883, "alpha":-0.98793, "fx":[36.97584,30.58004,28.97769,36.25813], "fy":[53.24398,57.17591,57.87324,53.5851]},
    {"t":10.25217, "x":2.20461, "y":2.011, "heading":0.86629, "vx":1.82896, "vy":3.24135, "omega":-0.27157, "ax":2.64971, "ay":4.22223, "alpha":-1.51322, "fx":[39.39494,30.17344,27.51172,38.73302], "fy":[50.81662,56.81558,57.84085,50.94144]},
    {"t":10.28018, "x":2.25688, "y":2.10345, "heading":0.85868, "vx":1.90318, "vy":3.35961, "omega":-0.31396, "ax":2.82754, "ay":3.7075, "alpha":-4.03444, "fx":[46.9736,28.70815,19.84629,49.40043], "fy":[41.28948,55.6298,57.68676,35.42511]},
    {"t":10.3082, "x":2.31129, "y":2.19901, "heading":0.84989, "vx":1.98238, "vy":3.46346, "omega":-0.42696, "ax":-1.13324, "ay":-4.03834, "alpha":-6.17263, "fx":[17.21161,-28.72181,-37.68449,-8.8904], "fy":[-56.15548,-43.24658,-47.07515,-60.51159]},
    {"t":10.33621, "x":2.36638, "y":2.29444, "heading":0.83793, "vx":1.95064, "vy":3.35034, "omega":-0.59986, "ax":-2.09722, "ay":-4.49043, "alpha":-1.58174, "fx":[-19.10086,-31.15756,-33.58882,-23.64759], "fy":[-60.78844,-55.41473,-54.43571,-59.52209]},
    {"t":10.36422, "x":2.42019, "y":2.38652, "heading":0.82112, "vx":1.8919, "vy":3.22457, "omega":-0.64417, "ax":-2.26172, "ay":-4.5016, "alpha":-0.85007, "fx":[-24.95284,-31.22037,-32.69093,-27.06224], "fy":[-59.59787,-56.52285,-55.82318,-58.78991]},
    {"t":10.39223, "x":2.4723, "y":2.47508, "heading":0.80308, "vx":1.82855, "vy":3.09847, "omega":-0.66798, "ax":-2.32789, "ay":-4.50178, "alpha":-0.554, "fx":[-27.23394,-31.24146,-32.28834,-28.55426], "fy":[-58.98022,-56.93926,-56.41432,-58.40897]},
    {"t":10.42024, "x":2.5226, "y":2.5601, "heading":0.78437, "vx":1.76334, "vy":2.97238, "omega":-0.6835, "ax":-2.36351, "ay":-4.50085, "alpha":-0.39309, "fx":[-28.44841,-31.25325,-32.05487,-29.38729], "fy":[-58.61392,-57.1567,-56.74458,-58.18018]},
    {"t":10.44825, "x":2.57107, "y":2.64159, "heading":0.76523, "vx":1.69714, "vy":2.84631, "omega":-0.69451, "ax":-2.07122, "ay":-3.85665, "alpha":-4.21154, "fx":[-6.73895,-36.11811,-41.7312,-21.5739], "fy":[-57.16634,-41.61581,-42.65453,-56.23968]},
    {"t":10.47425, "x":2.61449, "y":2.71429, "heading":0.74717, "vx":1.64329, "vy":2.74604, "omega":-0.804, "ax":-2.11961, "ay":-3.84511, "alpha":-3.85591, "fx":[-9.43786,-35.31672,-41.41763,-22.47059], "fy":[-56.62107,-42.21054,-42.61697,-55.63631]},
    {"t":10.50025, "x":2.6565, "y":2.78439, "heading":0.72627, "vx":1.58818, "vy":2.64607, "omega":-0.90425, "ax":-2.14982, "ay":-3.82982, "alpha":-3.60207, "fx":[-10.9588,-34.90374,-40.88106,-23.44753], "fy":[-56.13078,-42.49111,-42.72458,-54.95444]},
    {"t":10.52624, "x":2.69706, "y":2.85189, "heading":0.70276, "vx":1.53229, "vy":2.5465, "omega":-0.9979, "ax":-2.17389, "ay":-3.81735, "alpha":-3.25279, "fx":[-13.17114,-33.71724,-40.29242,-24.24399], "fy":[-55.4162,-43.18826,-42.80635,-54.25119]},
    {"t":10.55224, "x":2.73617, "y":2.9168, "heading":0.67681, "vx":1.47577, "vy":2.44725, "omega":-1.08247, "ax":-2.19222, "ay":-3.80775, "alpha":-2.95083, "fx":[-14.73225,-33.08508,-39.45529,-25.09189], "fy":[-54.85024,-43.69447,-43.10092,-53.52405]},
    {"t":10.57824, "x":2.7738, "y":2.97914, "heading":0.64867, "vx":1.41877, "vy":2.34825, "omega":-1.15919, "ax":-2.2077, "ay":-3.79952, "alpha":-2.58321, "fx":[-16.80706,-32.04265,-38.52184,-25.78607], "fy":[-54.09162,-44.40864,-43.4449,-52.8026]},
    {"t":10.60424, "x":2.80994, "y":3.03891, "heading":0.61853, "vx":1.36137, "vy":2.24947, "omega":-1.22635, "ax":-2.21987, "ay":-3.79301, "alpha":-2.2299, "fx":[-18.51338,-31.43415,-37.33526,-26.49884], "fy":[-53.37718,-44.9892,-43.99469,-52.053]},
    {"t":10.63024, "x":2.84458, "y":3.09611, "heading":0.58665, "vx":1.30366, "vy":2.15085, "omega":-1.28433, "ax":-2.23051, "ay":-3.78725, "alpha":-1.81549, "fx":[-20.6505,-30.53805,-36.00972,-27.1287], "fy":[-52.47348,-45.73599,-44.61581,-51.29387]},
    {"t":10.65624, "x":2.87772, "y":3.15075, "heading":0.55325, "vx":1.24567, "vy":2.05239, "omega":-1.33153, "ax":-2.23926, "ay":-3.78251, "alpha":-1.41024, "fx":[-22.54055,-30.01897,-34.50263,-27.71303], "fy":[-51.59112,-46.35825,-45.38428,-50.54225]},
    {"t":10.68224, "x":2.90935, "y":3.20284, "heading":0.51864, "vx":1.18745, "vy":1.95404, "omega":-1.36819, "ax":-2.24702, "ay":-3.77826, "alpha":-0.95925, "fx":[-24.70563,-29.48194,-32.78953,-28.19613], "fy":[-50.55568,-47.01034,-46.2721,-49.81995]},
    {"t":10.70824, "x":2.93946, "y":3.25236, "heading":0.48306, "vx":1.12903, "vy":1.85581, "omega":-1.39313, "ax":-2.25362, "ay":-3.77464, "alpha":-0.52529, "fx":[-26.66607,-29.20048,-31.05346,-28.59131], "fy":[-49.54342,-47.58632,-47.20283,-49.13999]},
    {"t":10.73424, "x":2.96806, "y":3.29934, "heading":0.44684, "vx":1.07043, "vy":1.75768, "omega":-1.40679, "ax":-2.2595, "ay":-3.77139, "alpha":-0.05624, "fx":[-28.79828,-29.01354,-29.11385,-28.88694], "fy":[-48.39939,-48.13669,-48.25355,-48.5167]},
    {"t":10.76024, "x":2.99512, "y":3.34376, "heading":0.41027, "vx":1.01169, "vy":1.65962, "omega":-1.40825, "ax":-2.26466, "ay":-3.76853, "alpha":0.39162, "fx":[-30.77999,-28.99964,-27.2366,-29.06123], "fy":[-47.26732,-48.61924,-49.29408,-47.97912]},
    {"t":10.78624, "x":3.02066, "y":3.38564, "heading":0.37366, "vx":0.95281, "vy":1.56164, "omega":-1.39807, "ax":-2.26927, "ay":-3.76598, "alpha":0.84976, "fx":[-32.79634,-29.1268,-25.27273,-29.11758], "fy":[-46.05807,-49.04088,-50.39073,-47.53903]},
    {"t":10.81224, "x":3.04466, "y":3.42496, "heading":0.33731, "vx":0.89381, "vy":1.46373, "omega":-1.37598, "ax":-2.27342, "ay":-3.76366, "alpha":1.28775, "fx":[-34.70869,-29.38398,-23.39104,-29.04266], "fy":[-44.84823,-49.38786,-51.45681,-47.21719]},
    {"t":10.83823, "x":3.06713, "y":3.46175, "heading":0.30153, "vx":0.8347, "vy":1.36588, "omega":-1.3425, "ax":-2.27713, "ay":-3.7616, "alpha":1.71112, "fx":[-36.56185,-29.72708,-21.59313,-28.8342], "fy":[-43.60993,-49.68122,-52.49331,-47.01963]},
    {"t":10.86423, "x":3.08807, "y":3.49599, "heading":0.26663, "vx":0.7755, "vy":1.26808, "omega":-1.29801, "ax":-2.28053, "ay":-3.75969, "alpha":2.11271, "fx":[-38.3074,-30.18326,-19.8768,-28.52344], "fy":[-42.38974,-49.89565,-53.47349,-46.94739]},
    {"t":10.89023, "x":3.10746, "y":3.52769, "heading":0.23288, "vx":0.71621, "vy":1.17033, "omega":-1.24308, "ax":-2.28358, "ay":-3.75798, "alpha":2.48937, "fx":[-39.96773,-30.67585,-18.34682,-28.05686], "fy":[-41.15848,-50.06663,-54.38333,-47.0102]},
    {"t":10.91623, "x":3.12531, "y":3.55684, "heading":0.20056, "vx":0.65684, "vy":1.07263, "omega":-1.17836, "ax":-2.28642, "ay":-3.75638, "alpha":2.84247, "fx":[-41.49188,-31.26081,-16.88574,-27.55438], "fy":[-39.97977,-50.15399,-55.23891,-47.1641]},
    {"t":10.94223, "x":3.14161, "y":3.58346, "heading":0.16993, "vx":0.59739, "vy":0.97497, "omega":-1.10446, "ax":-2.28898, "ay":-3.75494, "alpha":3.16499, "fx":[-42.93648,-31.8233,-15.69633,-26.86753], "fy":[-38.80069,-50.22074,-55.98342,-47.45835]},
    {"t":10.96823, "x":3.15637, "y":3.60754, "heading":0.14121, "vx":0.53788, "vy":0.87734, "omega":-1.02217, "ax":-2.29137, "ay":-3.7536, "alpha":3.46297, "fx":[-44.22272,-32.45453,-14.56305,-26.20579], "fy":[-37.70802,-50.21276,-56.67433,-47.79901]},
    {"t":10.99423, "x":3.16958, "y":3.62908, "heading":0.11464, "vx":0.47831, "vy":0.77975, "omega":-0.93214, "ax":-2.29354, "ay":-3.75237, "alpha":3.72868, "fx":[-45.39664,-33.04315,-13.69027,-25.42742], "fy":[-36.66309,-50.19103,-57.2587,-48.21846]},
    {"t":11.02023, "x":3.18124, "y":3.64809, "heading":0.0904, "vx":0.41868, "vy":0.68219, "omega":-0.8352, "ax":-2.29555, "ay":-3.75123, "alpha":3.98772, "fx":[-46.53688,-33.65039,-12.82831,-24.64499], "fy":[-35.61755,-50.13478,-57.81472,-48.706]},
    {"t":11.04623, "x":3.19135, "y":3.66456, "heading":0.06869, "vx":0.359, "vy":0.58466, "omega":-0.73152, "ax":-2.2974, "ay":-3.75019, "alpha":4.21288, "fx":[-47.54402,-34.19495,-12.21575,-23.8008], "fy":[-34.65764,-50.07986,-58.26366,-49.21824]},
    {"t":11.07223, "x":3.19991, "y":3.67849, "heading":0.04967, "vx":0.29927, "vy":0.48716, "omega":-0.62199, "ax":-2.29913, "ay":-3.74921, "alpha":4.42771, "fx":[-48.47666,-34.73577,-11.59721,-23.03423], "fy":[-33.74341,-50.00585,-58.69795,-49.72222]},
    {"t":11.09823, "x":3.20691, "y":3.68989, "heading":0.0335, "vx":0.23949, "vy":0.38968, "omega":-0.50687, "ax":-2.30073, "ay":-3.74831, "alpha":4.62146, "fx":[-49.32904,-35.2197,-11.11905,-22.25818], "fy":[-32.8911,-49.93799,-59.0701,-50.22376]},
    {"t":11.12422, "x":3.21236, "y":3.69875, "heading":0.02032, "vx":0.17967, "vy":0.29223, "omega":-0.38672, "ax":-2.30221, "ay":-3.74747, "alpha":4.80061, "fx":[-50.10245,-35.67536,-10.66586,-21.5583], "fy":[-32.09768,-49.86973,-59.41277,-50.69975]},
    {"t":11.15022, "x":3.21625, "y":3.70508, "heading":0.01026, "vx":0.11982, "vy":0.1948, "omega":-0.2619, "ax":-2.3036, "ay":-3.74668, "alpha":4.96332, "fx":[-50.81253,-36.06727,-10.27592,-20.91738], "fy":[-31.36322,-49.82273,-59.71556,-51.13813]},
    {"t":11.17622, "x":3.21859, "y":3.70888, "heading":0.00345, "vx":0.05993, "vy":0.09739, "omega":-0.13286, "ax":-2.30493, "ay":-3.74593, "alpha":5.11028, "fx":[-51.45346,-36.37943,-9.86906,-20.43928], "fy":[-30.70249,-49.81334,-59.99588,-51.48926]},
    {"t":11.20222, "x":3.21937, "y":3.71015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,147,182,217,252]
 },
 "events":[]
}
