{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.682321071624756, "y":1.0418474674224854, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2193684577941895, "y":3.680740127563477, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215068101882937, "y":0.950626015663147, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.722510814666748, "y":2.9779469966888428, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.519520282745361, "y":0.8221970200538635, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6823210716247559 m", "val":1.682321071624756}, "y":{"exp":"1.0418474674224854 m", "val":1.0418474674224854}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2193684577941895 m", "val":3.2193684577941895}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215068101882935 m", "val":1.6215068101882937}, "y":{"exp":"0.950626015663147 m", "val":0.950626015663147}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.722510814666748 m", "val":3.722510814666748}, "y":{"exp":"2.9779469966888428 m", "val":2.9779469966888428}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5195202827453613 m", "val":1.519520282745361}, "y":{"exp":"0.8221970200538635 m", "val":0.8221970200538635}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42491,3.29554,4.15564,4.84031,6.47552,7.98536,9.53728,11.11248],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.0015, "ay":0.77199, "alpha":-2.54835, "fx":[-63.42555,-65.70055,-65.67469,-61.55559], "fy":[17.14972,-0.20695,-0.28476,22.91127]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.0894, "ax":-5.00118, "ay":0.77195, "alpha":-2.54752, "fx":[-63.4223,-65.69655,-65.66921,-61.55233], "fy":[17.14694,-0.20418,-0.28091,22.90526]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17878, "ax":-5.0008, "ay":0.77194, "alpha":-2.54725, "fx":[-63.40983,-65.69217,-65.66294,-61.5558], "fy":[17.1763,-0.17325,-0.31574,22.87909]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26814, "ax":-5.00034, "ay":0.77195, "alpha":-2.5475, "fx":[-63.38805,-65.68727,-65.65567,-61.56603], "fy":[17.23757,-0.114,-0.38866,22.83222]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.7018, "vy":0.10833, "omega":-0.35752, "ax":-4.99979, "ay":0.772, "alpha":-2.54821, "fx":[-63.35681,-65.68166,-65.64715,-61.58319], "fy":[17.33041,-0.02604,-0.49856,22.76352]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44692, "ax":-4.99914, "ay":0.77207, "alpha":-2.54926, "fx":[-63.31593,-65.67505,-65.637,-61.60754], "fy":[17.4543,0.09119,-0.64382,22.67136]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53635, "ax":-4.99838, "ay":0.77217, "alpha":-2.55053, "fx":[-63.26516,-65.66707,-65.62472,-61.63945], "fy":[17.60856,0.23846,-0.82222,22.5535]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07574, "vx":-1.22795, "vy":0.18959, "omega":-0.62583, "ax":-4.99748, "ay":0.7723, "alpha":-2.5518, "fx":[-63.20418,-65.65723,-65.60971,-61.67932], "fy":[17.7923,0.41669,-1.03102,22.40715]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05378, "vx":-1.40327, "vy":0.21669, "omega":-0.71536, "ax":-4.99642, "ay":0.77246, "alpha":-2.55285, "fx":[-63.13257,-65.64486,-65.59122,-61.72751], "fy":[18.00436,0.62695,-1.26681,22.22889]},
    {"t":0.31575, "x":6.92312, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24379, "omega":-0.80492, "ax":-4.99516, "ay":0.77265, "alpha":-2.55339, "fx":[-63.04978,-65.62905,-65.5683,-61.78426], "fy":[18.24332,0.87045,-1.52556,22.01463]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00045, "vx":-1.75381, "vy":0.27089, "omega":-0.8945, "ax":-4.99362, "ay":0.77285, "alpha":-2.55305, "fx":[-62.955,-65.60852,-65.53965,-61.84945], "fy":[18.50733,1.14847,-1.80251,21.75961]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96906, "vx":-1.929, "vy":0.29801, "omega":-0.98407, "ax":-4.9917, "ay":0.77303, "alpha":-2.55144, "fx":[-62.84703,-65.58142,-65.50343,-61.92234], "fy":[18.794,1.46238,-2.09211,21.45821]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93454, "vx":-2.10412, "vy":0.32513, "omega":-1.07358, "ax":-4.9892, "ay":0.77317, "alpha":-2.54805, "fx":[-62.72386,-65.54487,-65.4567,-62.00086], "fy":[19.10015,1.81356,-2.38788,21.10385]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89687, "vx":-2.27916, "vy":0.35225, "omega":-1.16298, "ax":-4.98577, "ay":0.7732, "alpha":-2.5423, "fx":[-62.58184,-65.49408,-65.39431,-62.0803], "fy":[19.42129,2.20339,-2.68211,20.68847]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85607, "vx":-2.45408, "vy":0.37938, "omega":-1.25217, "ax":-4.98068, "ay":0.77298, "alpha":-2.53345, "fx":[-62.41349,-65.41996,-65.30598,-62.15007], "fy":[19.75036,2.63321,-2.96509,20.2014]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81214, "vx":-2.62882, "vy":0.4065, "omega":-1.34105, "ax":-4.9722, "ay":0.77223, "alpha":-2.52028, "fx":[-62.2009,-65.30225,-65.16748,-62.18412], "fy":[20.07416,3.10437,-3.22275,19.62574]},
    {"t":0.56133, "x":6.38495, "y":2.70166, "heading":2.7651, "vx":-2.80326, "vy":0.43359, "omega":-1.42947, "ax":-4.95514, "ay":0.77013, "alpha":-2.49987, "fx":[-61.88931,-65.08187,-64.90579,-62.10323], "fy":[20.35925,3.61836,-3.42724,18.92356]},
    {"t":0.59641, "x":6.28356, "y":2.71735, "heading":2.71495, "vx":-2.9771, "vy":0.46061, "omega":-1.51717, "ax":-4.90374, "ay":0.76275, "alpha":-2.45831, "fx":[-61.20312,-64.46843,-64.15741,-61.51659], "fy":[20.45381,4.17902,-3.46897,17.93157]},
    {"t":0.6315, "x":6.17609, "y":2.73397, "heading":2.66172, "vx":-3.14913, "vy":0.48737, "omega":-1.60342, "ax":-0.05816, "ay":0.02414, "alpha":1.7534, "fx":[0.81324,4.17741,-2.30515,-5.66634], "fy":[-4.61397,1.87009,5.23016,-1.24905]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60547, "vx":-3.15118, "vy":0.48822, "omega":-1.5419, "ax":4.89974, "ay":-0.76141, "alpha":2.53006, "fx":[60.79218,64.40881,64.12762,61.81206], "fy":[-21.5919,-5.19727,4.47865,-16.71611]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55137, "vx":-2.97928, "vy":0.4615, "omega":-1.45314, "ax":4.95469, "ay":-0.77026, "alpha":2.49274, "fx":[61.27682,64.92486,64.87488,62.88081], "fy":[-22.07479,-5.89813,4.51905,-16.02635]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50039, "vx":-2.80545, "vy":0.43448, "omega":-1.36569, "ax":4.97343, "ay":-0.77308, "alpha":2.47259, "fx":[61.36615,65.05969,65.12206,63.36979], "fy":[-22.43797,-6.51196,4.57699,-15.25226]},
    {"t":0.77183, "x":5.7612, "y":2.79823, "heading":2.45248, "vx":-2.63097, "vy":0.40736, "omega":-1.27894, "ax":4.98302, "ay":-0.77431, "alpha":2.45781, "fx":[61.36597,65.09718,65.24548,63.70068], "fy":[-22.74027,-7.08098,4.60775,-14.47442]},
    {"t":0.80691, "x":5.67197, "y":2.81205, "heading":2.40761, "vx":-2.45615, "vy":0.38019, "omega":-1.19271, "ax":4.9889, "ay":-0.77484, "alpha":2.44641, "fx":[61.3373,65.09537,65.32054,63.95777], "fy":[-22.99672,-7.61246,4.60956,-13.71574]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36577, "vx":-2.28112, "vy":0.35301, "omega":-1.10689, "ax":4.9929, "ay":-0.77502, "alpha":2.43771, "fx":[61.29997,65.07428,65.37211,64.1693], "fy":[-23.21461,-8.1082,4.58645,-12.9879]},
    {"t":0.87708, "x":5.51191, "y":2.83682, "heading":2.32693, "vx":-2.10596, "vy":0.32582, "omega":-1.02136, "ax":4.99578, "ay":-0.77498, "alpha":2.43136, "fx":[61.26196,65.04296,65.41063,64.34781], "fy":[-23.39895,-8.5686,4.5435,-12.29851]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.2911, "vx":-1.93069, "vy":0.29863, "omega":-0.93606, "ax":4.99794, "ay":-0.77483, "alpha":2.42701, "fx":[61.22679,65.0063,65.44113,64.50004], "fy":[-23.55378,-8.99368,4.48567,-11.65297]},
    {"t":0.94724, "x":5.37644, "y":2.85777, "heading":2.25826, "vx":-1.75535, "vy":0.27145, "omega":-0.85092, "ax":4.99961, "ay":-0.77462, "alpha":2.42435, "fx":[61.19595,64.96733,65.46625,64.6303], "fy":[-23.68268,-9.38337,4.41756,-11.05522]},
    {"t":0.98233, "x":5.31794, "y":2.86682, "heading":2.22841, "vx":-1.57994, "vy":0.24427, "omega":-0.76586, "ax":5.00093, "ay":-0.77437, "alpha":2.42305, "fx":[61.16996,64.92809,65.48751,64.74165], "fy":[-23.78886,-9.73758,4.34328,-10.5081]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20154, "vx":-1.4045, "vy":0.2171, "omega":-0.68085, "ax":5.00198, "ay":-0.77413, "alpha":2.42278, "fx":[61.14879,64.89004,65.50579,64.8365], "fy":[-23.87529,-10.05626,4.2665,-10.01363]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17765, "vx":-1.22901, "vy":0.18994, "omega":-0.59586, "ax":5.00283, "ay":-0.7739, "alpha":2.42325, "fx":[61.13214,64.85432,65.52165,64.91679], "fy":[-23.94471,-10.33938,4.19041,-9.57313]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15675, "vx":-1.0535, "vy":0.16279, "omega":-0.51084, "ax":5.00354, "ay":-0.77369, "alpha":2.42418, "fx":[61.11957,64.8218,65.53544,64.98418], "fy":[-23.99959,-10.58695,4.1178,-9.18743]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13883, "vx":-0.87796, "vy":0.13565, "omega":-0.42579, "ax":5.00413, "ay":-0.77351, "alpha":2.42534, "fx":[61.11057,64.79318,65.54741,65.04007], "fy":[-24.04216,-10.79903,4.05104,-8.85698]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.7024, "vy":0.10851, "omega":-0.34071, "ax":5.00463, "ay":-0.77337, "alpha":2.42653, "fx":[61.10466,64.76902,65.55774,65.08561], "fy":[-24.07438,-10.97567,3.99211,-8.58196]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25557, "ax":5.00507, "ay":-0.77327, "alpha":2.42759, "fx":[61.10137,64.74976,65.56655,65.12179], "fy":[-24.09791,-11.11694,3.94265,-8.36237]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17041, "ax":5.00546, "ay":-0.7732, "alpha":2.4284, "fx":[61.1003,64.73574,65.57395,65.14937], "fy":[-24.11413,-11.2229,3.90396,-8.19811]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.08521, "ax":5.00581, "ay":-0.77317, "alpha":2.42885, "fx":[61.10117,64.72724,65.58002,65.16894], "fy":[-24.12409,-11.29362,3.87701,-8.08904]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47654, "ay":-2.02279, "alpha":-5.11137, "fx":[-34.98085,-45.11459,-31.33101,-15.51073], "fy":[-9.69745,-18.49227,-38.42217,-37.06799]},
    {"t":1.32556, "x":5.06753, "y":2.9046, "heading":2.094, "vx":-0.06806, "vy":-0.05559, "omega":-0.14048, "ax":-2.48114, "ay":-2.01896, "alpha":-4.84145, "fx":[-34.60169,-44.57777,-31.39517,-16.59851], "fy":[-10.62266,-18.71686,-37.82148,-36.32288]},
    {"t":1.35304, "x":5.06472, "y":2.90231, "heading":2.09014, "vx":-0.13626, "vy":-0.11108, "omega":-0.27354, "ax":-2.485, "ay":-2.01416, "alpha":-4.59961, "fx":[-34.51897,-44.0235,-31.44867,-17.37997], "fy":[-11.43897,-18.89439,-37.2041,-35.70026]},
    {"t":1.38053, "x":5.06004, "y":2.8985, "heading":2.08262, "vx":-0.20455, "vy":-0.16644, "omega":-0.39996, "ax":-2.48905, "ay":-2.00911, "alpha":-4.33765, "fx":[-34.1012,-43.46553,-31.58701,-18.42482], "fy":[-12.30519,-19.06492,-36.54451,-35.06411]},
    {"t":1.40801, "x":5.05347, "y":2.89317, "heading":2.07163, "vx":-0.27296, "vy":-0.22166, "omega":-0.51917, "ax":-2.49329, "ay":-2.00379, "alpha":-4.09019, "fx":[-33.94869,-42.90326,-31.71308,-19.23087], "fy":[-13.15446,-19.19602,-35.85364,-34.50212]},
    {"t":1.43549, "x":5.04503, "y":2.88632, "heading":2.05736, "vx":-0.34149, "vy":-0.27673, "omega":-0.63158, "ax":-2.49774, "ay":-1.99818, "alpha":-3.82414, "fx":[-33.54264,-42.31627,-31.90333,-20.26191], "fy":[-14.03664,-19.33974,-35.12888,-33.91351]},
    {"t":1.46298, "x":5.0347, "y":2.87796, "heading":2.04, "vx":-0.41013, "vy":-0.33165, "omega":-0.73669, "ax":-2.50242, "ay":-1.99227, "alpha":-3.57185, "fx":[-33.35723,-41.7412,-32.07097,-21.09446], "fy":[-14.89818,-19.45616,-34.38242,-33.37869]},
    {"t":1.49046, "x":5.02249, "y":2.86809, "heading":2.01975, "vx":-0.47891, "vy":-0.3864, "omega":-0.83485, "ax":-2.50734, "ay":-1.98601, "alpha":-3.30308, "fx":[-33.00274,-41.12303,-32.28022,-22.11022], "fy":[-15.7729,-19.60444,-33.6117,-32.80552]},
    {"t":1.51794, "x":5.00838, "y":2.85672, "heading":1.99681, "vx":-0.54782, "vy":-0.44098, "omega":-0.92563, "ax":-2.51253, "ay":-1.97938, "alpha":-3.04803, "fx":[-32.82358,-40.53436,-32.46144,-22.96246], "fy":[-16.62421,-19.73133,-32.8283,-32.27114]},
    {"t":1.54543, "x":4.99237, "y":2.84385, "heading":1.97137, "vx":-0.61687, "vy":-0.49539, "omega":-1.00941, "ax":-2.518, "ay":-1.97235, "alpha":-2.7779, "fx":[-32.5541,-39.88671,-32.66218,-23.95922], "fy":[-17.46446,-19.91616,-32.02684,-31.6871]},
    {"t":1.57291, "x":4.97447, "y":2.82949, "heading":1.94363, "vx":-0.68608, "vy":-0.54959, "omega":-1.08575, "ax":-2.52377, "ay":-1.96488, "alpha":-2.52071, "fx":[-32.41619,-39.28067,-32.83537,-24.82592], "fy":[-18.2782,-20.09001,-31.22007,-31.12358]},
    {"t":1.6004, "x":4.95466, "y":2.81365, "heading":1.91379, "vx":-0.75544, "vy":-0.60359, "omega":-1.15503, "ax":-2.52988, "ay":-1.95693, "alpha":-2.25143, "fx":[-32.2552,-38.61796,-33.00241,-25.79586], "fy":[-19.06396,-20.32531,-30.40797,-30.50692]},
    {"t":1.62788, "x":4.93294, "y":2.79632, "heading":1.88204, "vx":-0.82497, "vy":-0.65738, "omega":-1.21691, "ax":-2.53635, "ay":-1.94845, "alpha":-1.99339, "fx":[-32.18835,-37.99866,-33.14494,-26.6712], "fy":[-19.81396,-20.56381,-29.59776,-29.89405]},
    {"t":1.65536, "x":4.90931, "y":2.77751, "heading":1.8486, "vx":-0.89468, "vy":-0.71093, "omega":-1.27169, "ax":-2.54322, "ay":-1.93938, "alpha":-1.72679, "fx":[-32.15059,-37.33752,-33.26034,-27.60693], "fy":[-20.52025,-20.86306,-28.79252,-29.22899]},
    {"t":1.68285, "x":4.88376, "y":2.75724, "heading":1.81365, "vx":-0.96458, "vy":-0.76423, "omega":-1.31915, "ax":-2.55053, "ay":-1.92967, "alpha":-1.46933, "fx":[-32.17781,-36.71619,-33.35493,-28.48073], "fy":[-21.18143,-21.17594,-27.99748,-28.55233]},
    {"t":1.71033, "x":4.85628, "y":2.73551, "heading":1.77739, "vx":-1.03468, "vy":-0.81727, "omega":-1.35954, "ax":-2.55831, "ay":-1.91924, "alpha":-1.20728, "fx":[-32.2684,-36.0789,-33.4065,-29.37466], "fy":[-21.78344,-21.54485,-27.21657,-27.82769]},
    {"t":1.73781, "x":4.82688, "y":2.71232, "heading":1.74003, "vx":-1.10499, "vy":-0.87001, "omega":-1.39272, "ax":-2.56661, "ay":-1.90802, "alpha":-0.95146, "fx":[-32.40489,-35.47168,-33.44187,-30.23545], "fy":[-22.33452,-21.9326,-26.45316,-27.07692]},
    {"t":1.7653, "x":4.79554, "y":2.68769, "heading":1.70175, "vx":-1.17553, "vy":-0.92245, "omega":-1.41887, "ax":-2.57549, "ay":-1.8959, "alpha":-0.69646, "fx":[-32.62334,-34.88475,-33.42467,-31.07616], "fy":[-22.80748,-22.36593,-25.71378,-26.28874]},
    {"t":1.79278, "x":4.76226, "y":2.66162, "heading":1.66275, "vx":-1.24631, "vy":-0.97456, "omega":-1.43801, "ax":-2.585, "ay":-1.88277, "alpha":-0.44323, "fx":[-32.87547,-34.31143,-33.39413,-31.9155], "fy":[-23.2274,-22.82095,-24.99708,-25.45791]},
    {"t":1.82027, "x":4.72703, "y":2.63413, "heading":1.62323, "vx":-1.31736, "vy":-1.02631, "omega":-1.45019, "ax":-2.59522, "ay":-1.86852, "alpha":-0.19586, "fx":[-33.2078,-33.80119,-33.31158,-32.69972], "fy":[-23.56769,-23.29932,-24.30671,-24.59906]},
    {"t":1.84775, "x":4.68985, "y":2.60522, "heading":1.58337, "vx":-1.38868, "vy":-1.07766, "omega":-1.45557, "ax":-2.60622, "ay":-1.85298, "alpha":0.05299, "fx":[-33.57469,-33.28762,-33.21736,-33.5047], "fy":[-23.8403,-23.80242,-23.6447,-23.68903]},
    {"t":1.87523, "x":4.6507, "y":2.5749, "heading":1.54337, "vx":-1.46031, "vy":-1.12859, "omega":-1.45412, "ax":-2.6181, "ay":-1.83599, "alpha":0.29124, "fx":[-34.00921,-32.8763,-33.07885,-34.22887], "fy":[-24.03166,-24.30475,-23.01009,-22.75892]},
    {"t":1.90272, "x":4.60957, "y":2.54319, "heading":1.50341, "vx":-1.53227, "vy":-1.17905, "omega":-1.44611, "ax":-2.63097, "ay":-1.81732, "alpha":0.53416, "fx":[-34.48352,-32.44905,-32.9288,-34.99136], "fy":[-24.14442,-24.82883,-22.40607,-21.76891]},
    {"t":1.9302, "x":4.56647, "y":2.5101, "heading":1.46366, "vx":-1.60458, "vy":-1.22899, "omega":-1.43143, "ax":-2.64493, "ay":-1.79673, "alpha":0.76203, "fx":[-35.00555,-32.15677,-32.75175,-35.65427], "fy":[-24.17982,-25.32274,-21.82442,-20.76589]},
    {"t":1.95768, "x":4.52137, "y":2.47564, "heading":1.42432, "vx":-1.67727, "vy":-1.27837, "omega":-1.41049, "ax":-2.66015, "ay":-1.77388, "alpha":0.99777, "fx":[-35.57517,-31.84107,-32.56128,-36.37099], "fy":[-24.12341,-25.83484,-21.27005,-19.69349]},
    {"t":1.98517, "x":4.47427, "y":2.43984, "heading":1.38555, "vx":-1.75038, "vy":-1.32713, "omega":-1.38307, "ax":-2.67677, "ay":-1.74844, "alpha":1.21226, "fx":[-36.18017,-31.68323,-32.36497,-36.97187], "fy":[-23.97237,-26.2804,-20.74063,-18.62452]},
    {"t":2.01265, "x":4.42515, "y":2.4027, "heading":1.34754, "vx":-1.82395, "vy":-1.37518, "omega":-1.34975, "ax":-2.69501, "ay":-1.71989, "alpha":1.44039, "fx":[-36.83031,-31.50225,-32.1585,-37.64428], "fy":[-23.74191,-26.74392,-20.21005,-17.45865]},
    {"t":2.04014, "x":4.374, "y":2.36426, "heading":1.31045, "vx":-1.89802, "vy":-1.42245, "omega":-1.31016, "ax":-2.71507, "ay":-1.68771, "alpha":1.64414, "fx":[-37.49247,-31.49253,-31.98157,-38.19692], "fy":[-23.43735,-27.0983,-19.67969,-16.28965]},
    {"t":2.06762, "x":4.32081, "y":2.32452, "heading":1.27444, "vx":-1.97264, "vy":-1.46883, "omega":-1.26497, "ax":-2.73726, "ay":-1.65108, "alpha":1.85833, "fx":[-38.20647,-31.4822,-31.78489,-38.82746], "fy":[-23.02761,-27.42608,-19.14699,-15.02699]},
    {"t":2.0951, "x":4.26556, "y":2.28353, "heading":1.23967, "vx":-2.04787, "vy":-1.51421, "omega":-1.2139, "ax":-2.76184, "ay":-1.60918, "alpha":2.05285, "fx":[-38.93032,-31.62315,-31.66075,-39.34656], "fy":[-22.52195,-27.66403,-18.56469,-13.72922]},
    {"t":2.12259, "x":4.20823, "y":2.24131, "heading":1.20631, "vx":-2.12377, "vy":-1.55844, "omega":-1.15748, "ax":-2.78925, "ay":-1.56065, "alpha":2.25741, "fx":[-39.70492,-31.79317,-31.52137,-39.9463], "fy":[-21.90594,-27.83537,-17.9372,-12.31406]},
    {"t":2.15007, "x":4.14881, "y":2.19789, "heading":1.1745, "vx":-2.20043, "vy":-1.60133, "omega":-1.09544, "ax":-2.81983, "ay":-1.50406, "alpha":2.44168, "fx":[-40.49313,-32.10662,-31.48977,-40.44344], "fy":[-21.16473,-27.8778,-17.21255,-10.83713]},
    {"t":2.17755, "x":4.08727, "y":2.15331, "heading":1.14439, "vx":-2.27793, "vy":-1.64267, "omega":-1.02833, "ax":-2.85416, "ay":-1.43708, "alpha":2.63716, "fx":[-41.32757,-32.48156,-31.45817,-41.02532], "fy":[-20.28796,-27.81827,-16.36226,-9.19025]},
    {"t":2.20504, "x":4.02359, "y":2.10762, "heading":1.11613, "vx":-2.35637, "vy":-1.68216, "omega":-0.95585, "ax":-2.89262, "ay":-1.35703, "alpha":2.81267, "fx":[-42.18993,-32.99761,-31.5646,-41.512], "fy":[-19.2357,-27.56348,-15.33105,-7.42565]},
    {"t":2.23252, "x":3.95773, "y":2.06087, "heading":1.08986, "vx":-2.43587, "vy":-1.71946, "omega":-0.87855, "ax":-2.93584, "ay":-1.25958, "alpha":3.00201, "fx":[-43.08341,-33.61592,-31.69953,-42.08041], "fy":[-18.01913,-27.14439,-14.0145,-5.38291]},
    {"t":2.26001, "x":3.88968, "y":2.01314, "heading":1.06571, "vx":-2.51656, "vy":-1.75408, "omega":-0.79604, "ax":-2.98371, "ay":-1.13994, "alpha":3.15654, "fx":[-44.00855,-34.41585,-31.96065,-42.54767], "fy":[-16.48121,-26.26557,-12.59873,-3.08311]},
    {"t":2.28749, "x":3.81939, "y":1.9645, "heading":1.04383, "vx":-2.59857, "vy":-1.78541, "omega":-0.70929, "ax":-3.03665, "ay":-0.98801, "alpha":3.34146, "fx":[-44.99915,-35.33141,-32.27488,-43.04105], "fy":[-14.63406,-25.22827,-10.37076,-0.40849]},
    {"t":2.31497, "x":3.74682, "y":1.91506, "heading":1.02434, "vx":-2.68202, "vy":-1.81256, "omega":-0.61745, "ax":-3.09234, "ay":-0.79328, "alpha":3.5015, "fx":[-45.98799,-36.47459,-32.65696,-43.38112], "fy":[-12.45579,-23.45189,-7.53718,2.78469]},
    {"t":2.34246, "x":3.67194, "y":1.86494, "heading":1.00737, "vx":-2.76701, "vy":-1.83436, "omega":-0.52122, "ax":-3.14573, "ay":-0.53787, "alpha":3.67909, "fx":[-46.99696,-37.72526,-32.94263,-43.57226], "fy":[-9.40868,-21.09403,-3.74372,6.67733]},
    {"t":2.36994, "x":3.5947, "y":1.81432, "heading":0.99305, "vx":-2.85347, "vy":-1.84915, "omega":-0.4201, "ax":-3.18411, "ay":-0.19428, "alpha":3.84827, "fx":[-47.91314,-39.05912,-32.88577,-43.34637], "fy":[-5.62211,-17.41921,1.64207,11.44137]},
    {"t":2.39742, "x":3.51508, "y":1.76343, "heading":0.9815, "vx":-2.94098, "vy":-1.85449, "omega":-0.31434, "ax":-3.17708, "ay":0.26848, "alpha":4.05954, "fx":[-48.45525,-40.20529,-31.92084,-42.26264], "fy":[-0.43358,-12.39174,9.05717,17.52916]},
    {"t":2.42491, "x":3.43305, "y":1.71256, "heading":0.97286, "vx":-3.0283, "vy":-1.84711, "omega":-0.20277, "ax":-3.10666, "ay":0.70401, "alpha":4.10404, "fx":[-48.17012,-40.42991,-30.14183,-40.49306], "fy":[4.52938,-6.50029,15.47067,22.58519]},
    {"t":2.45129, "x":3.35207, "y":1.66408, "heading":0.96751, "vx":-3.11026, "vy":-1.82853, "omega":-0.09449, "ax":-4.73289, "ay":1.78919, "alpha":0.16095, "fx":[-60.82803,-60.92416,-60.46486,-60.37145], "fy":[22.48452,22.17003,23.38087,23.67119]},
    {"t":2.47767, "x":3.26837, "y":1.61646, "heading":0.96502, "vx":-3.23513, "vy":-1.78133, "omega":-0.09024, "ax":-4.15642, "ay":2.84285, "alpha":0.22682, "fx":[-53.7878,-53.77942,-52.71803,-52.75583], "fy":[35.68851,35.63793,37.18963,37.1967]},
    {"t":2.50406, "x":3.18157, "y":1.57045, "heading":0.96264, "vx":-3.34479, "vy":-1.70633, "omega":-0.08426, "ax":-2.62413, "ay":4.2644, "alpha":0.30952, "fx":[-35.02585,-34.17709,-32.18835,-33.11111], "fy":[53.79152,54.26677,55.49937,55.01796]},
    {"t":2.53044, "x":3.09241, "y":1.52692, "heading":0.96041, "vx":-3.41402, "vy":-1.59382, "omega":-0.07609, "ax":0.10412, "ay":5.00242, "alpha":0.33417, "fx":[-0.55964,1.71861,3.20574,0.97205], "fy":[64.11842,64.05797,64.0594,64.1681]},
    {"t":2.55682, "x":3.00238, "y":1.48661, "heading":0.95841, "vx":-3.41127, "vy":-1.46184, "omega":-0.06728, "ax":2.30837, "ay":4.46954, "alpha":0.27691, "fx":[28.42183,30.4452,30.70135,28.74948], "fy":[57.84568,56.79957,56.71239,57.73281]},
    {"t":2.5832, "x":2.91318, "y":1.4496, "heading":0.95663, "vx":-3.35037, "vy":-1.34393, "omega":-0.05997, "ax":3.40994, "ay":3.73318, "alpha":0.21706, "fx":[43.10751,44.42964,44.26696,42.97547], "fy":[48.35517,47.14802,47.33653,48.50779]},
    {"t":2.60959, "x":2.82598, "y":1.41544, "heading":0.95505, "vx":-3.26041, "vy":-1.24543, "omega":-0.05425, "ax":3.94708, "ay":3.18747, "alpha":0.17584, "fx":[50.25331,51.1374,50.89701,50.02366], "fy":[41.23288,40.13875,40.46863,41.53647]},
    {"t":2.63597, "x":2.74133, "y":1.38369, "heading":0.95362, "vx":-3.15627, "vy":-1.16134, "omega":-0.04961, "ax":4.23867, "ay":2.80886, "alpha":0.14823, "fx":[54.1138,54.74908,54.51312,53.88091], "fy":[36.28522,35.32711,35.70923,36.64913]},
    {"t":2.66235, "x":2.65954, "y":1.35403, "heading":0.95231, "vx":-3.04444, "vy":-1.08723, "omega":-0.0457, "ax":4.41431, "ay":2.53984, "alpha":0.12902, "fx":[56.42934,56.91565,56.70039,56.21411], "fy":[32.77333,31.92848,32.32416,33.15601]},
    {"t":2.68874, "x":2.58075, "y":1.32623, "heading":0.9511, "vx":-2.92798, "vy":-1.02023, "omega":-0.04229, "ax":4.52909, "ay":2.34159, "alpha":0.11505, "fx":[57.93745,58.32839,58.13446,57.74231], "fy":[30.18877,29.43282,29.82615,30.57242]},
    {"t":2.71512, "x":2.50508, "y":1.30013, "heading":0.94999, "vx":-2.80849, "vy":-0.95845, "omega":-0.03926, "ax":4.6089, "ay":2.19043, "alpha":0.10451, "fx":[58.98341,59.3096,59.13426,58.80635], "fy":[28.22083,27.53454,27.91922,28.59801]},
    {"t":2.7415, "x":2.43259, "y":1.2756, "heading":0.94895, "vx":-2.6869, "vy":-0.90066, "omega":-0.0365, "ax":4.66713, "ay":2.07181, "alpha":0.09629, "fx":[59.74487,60.02492,59.86512,59.58315], "fy":[26.67821,26.04724,26.42107,27.04603]},
    {"t":2.76788, "x":2.36332, "y":1.25256, "heading":0.94799, "vx":-2.56377, "vy":-0.846, "omega":-0.03396, "ax":4.71123, "ay":1.97645, "alpha":0.08972, "fx":[60.32071,60.56658,60.41964,60.17182], "fy":[25.43925,24.85296,25.21553,25.79687]},
    {"t":2.79427, "x":2.29732, "y":1.23093, "heading":0.94709, "vx":-2.43947, "vy":-0.79386, "omega":-0.03159, "ax":4.74567, "ay":1.89822, "alpha":0.08436, "fx":[60.76964,60.98936,60.85313,60.63148], "fy":[24.42377,23.87414,24.22583,24.77128]},
    {"t":2.82065, "x":2.23462, "y":1.21065, "heading":0.94626, "vx":-2.31427, "vy":-0.74378, "omega":-0.02937, "ax":4.77322, "ay":1.83295, "alpha":0.0799, "fx":[61.12845,61.32762,61.20037,60.99932], "fy":[23.57709,23.05801,23.39949,23.91499]},
    {"t":2.84703, "x":2.17522, "y":1.19166, "heading":0.94548, "vx":-2.18834, "vy":-0.69542, "omega":-0.02726, "ax":4.79572, "ay":1.7777, "alpha":0.07613, "fx":[61.42118,61.60385,61.4842,61.29972], "fy":[22.86081,22.36753,22.6996,23.18975]},
    {"t":2.87341, "x":2.11916, "y":1.17393, "heading":0.94477, "vx":-2.06181, "vy":-0.64852, "omega":-0.02525, "ax":4.81441, "ay":1.73035, "alpha":0.07291, "fx":[61.66417,61.83334,61.72018,61.54927], "fy":[22.24725,21.77601,22.09945,22.56792]},
    {"t":2.8998, "x":2.06643, "y":1.15743, "heading":0.9441, "vx":-1.93479, "vy":-0.60287, "omega":-0.02333, "ax":4.83016, "ay":1.68933, "alpha":0.07013, "fx":[61.86885,62.0268,61.91924,61.75962], "fy":[21.71597,21.26376,21.57932,22.02904]},
    {"t":2.92618, "x":2.01707, "y":1.14211, "heading":0.94348, "vx":-1.80736, "vy":-0.5583, "omega":-0.02148, "ax":4.84361, "ay":1.65346, "alpha":0.0677, "fx":[62.04347,62.19195,62.08925,61.93916], "fy":[21.25158,20.81596,21.12432,21.55768]},
    {"t":2.95256, "x":1.97107, "y":1.12795, "heading":0.94292, "vx":-1.67957, "vy":-0.51467, "omega":-0.01969, "ax":4.85522, "ay":1.62183, "alpha":0.06557, "fx":[62.19407,62.33447,62.23603,62.09408], "fy":[20.84226,20.42123,20.723,21.14197]},
    {"t":2.97895, "x":1.92845, "y":1.11494, "heading":0.9424, "vx":-1.55148, "vy":-0.47188, "omega":-0.01796, "ax":4.86533, "ay":1.59374, "alpha":0.06367, "fx":[62.32522,62.45866,62.36397,62.22904], "fy":[20.47884,20.07072,20.36646,20.77268]},
    {"t":3.00533, "x":1.88921, "y":1.10305, "heading":0.94192, "vx":-1.42312, "vy":-0.42984, "omega":-0.01628, "ax":4.87421, "ay":1.56863, "alpha":0.06198, "fx":[62.4404,62.56778,62.47642,62.3476], "fy":[20.15403,19.75743,20.04764,20.44248]},
    {"t":3.03171, "x":1.85336, "y":1.09225, "heading":0.94149, "vx":-1.29452, "vy":-0.38845, "omega":-0.01465, "ax":4.88207, "ay":1.54605, "alpha":0.06046, "fx":[62.54231,62.66438,62.576,62.45254], "fy":[19.86202,19.47575,19.76087,20.1455]},
    {"t":3.05809, "x":1.82091, "y":1.08254, "heading":0.94111, "vx":-1.16572, "vy":-0.34766, "omega":-0.01305, "ax":4.88908, "ay":1.52563, "alpha":0.05908, "fx":[62.6331,62.75047,62.66476,62.54604], "fy":[19.5981,19.22115,19.50159,19.877]},
    {"t":3.08448, "x":1.79186, "y":1.0739, "heading":0.94076, "vx":-1.03673, "vy":-0.30741, "omega":-0.01149, "ax":4.89536, "ay":1.50709, "alpha":0.05784, "fx":[62.71448,62.82765,62.74435,62.62986], "fy":[19.35841,18.98992,19.26603,19.63308]},
    {"t":3.11086, "x":1.76621, "y":1.06631, "heading":0.94046, "vx":-0.90758, "vy":-0.26765, "omega":-0.00997, "ax":4.90102, "ay":1.49018, "alpha":0.0567, "fx":[62.78781,62.89724,62.81611,62.70541], "fy":[19.13979,18.77899,19.0511,19.41053]},
    {"t":3.13724, "x":1.74397, "y":1.05977, "heading":0.9402, "vx":-0.77828, "vy":-0.22834, "omega":-0.00847, "ax":4.90615, "ay":1.47468, "alpha":0.05566, "fx":[62.85421,62.96027,62.88113,62.77383], "fy":[18.93957,18.58581,18.85421,19.20667]},
    {"t":3.16362, "x":1.72514, "y":1.05426, "heading":0.93997, "vx":-0.64884, "vy":-0.18943, "omega":-0.007, "ax":4.91082, "ay":1.46044, "alpha":0.05471, "fx":[62.91463,63.01764,62.94031,62.83609], "fy":[18.75553,18.40824,18.67318,19.01924]},
    {"t":3.19001, "x":1.70973, "y":1.04977, "heading":0.93979, "vx":-0.51928, "vy":-0.1509, "omega":-0.00556, "ax":4.91508, "ay":1.4473, "alpha":0.05383, "fx":[62.96982,63.07005,62.99438,62.89297], "fy":[18.58578,18.24445,18.50619,18.84635]},
    {"t":3.21639, "x":1.69774, "y":1.04629, "heading":0.93964, "vx":-0.38961, "vy":-0.11272, "omega":-0.00414, "ax":4.91899, "ay":1.43515, "alpha":0.05301, "fx":[63.02043,63.11813,63.04398,62.94513], "fy":[18.42874,18.09292,18.35167,18.68637]},
    {"t":3.24277, "x":1.68918, "y":1.04382, "heading":0.93953, "vx":-0.25983, "vy":-0.07485, "omega":-0.00274, "ax":4.92259, "ay":1.42386, "alpha":0.05226, "fx":[63.067,63.16237,63.08963,62.99312], "fy":[18.28303,17.95232,18.20828,18.5379]},
    {"t":3.26916, "x":1.68404, "y":1.04234, "heading":0.93946, "vx":-0.12996, "vy":-0.03729, "omega":-0.00136, "ax":4.92592, "ay":1.41337, "alpha":0.05156, "fx":[63.10999,63.20323,63.13178,63.03744], "fy":[18.14746,17.82151,18.07485,18.39976]},
    {"t":3.29554, "x":1.68232, "y":1.04185, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43919, "ay":4.5045, "alpha":-0.47397, "fx":[33.15269,29.82836,29.25149,32.79037], "fy":[56.6896,58.50792,58.79196,56.89306]},
    {"t":3.32242, "x":1.6832, "y":1.04347, "heading":0.93943, "vx":0.06556, "vy":0.12107, "omega":-0.01274, "ax":2.43993, "ay":4.50372, "alpha":-0.47881, "fx":[33.18039,29.82377,29.2406,32.81611], "fy":[56.66919,58.50622,58.79304,56.87369]},
    {"t":3.34929, "x":1.68585, "y":1.04836, "heading":0.93908, "vx":0.13114, "vy":0.24212, "omega":-0.02561, "ax":2.44073, "ay":4.50286, "alpha":-0.48402, "fx":[33.21075,29.81951,29.22833,32.8432], "fy":[56.64686,58.50405,58.79447,56.85316]},
    {"t":3.37617, "x":1.69025, "y":1.05649, "heading":0.93839, "vx":0.19674, "vy":0.36315, "omega":-0.03862, "ax":2.44159, "ay":4.50194, "alpha":-0.48966, "fx":[33.24406,29.81555,29.21455,32.87187], "fy":[56.62241,58.50136,58.79626,56.8313]},
    {"t":3.40305, "x":1.69642, "y":1.06788, "heading":0.93736, "vx":0.26237, "vy":0.48416, "omega":-0.05178, "ax":2.44253, "ay":4.50094, "alpha":-0.49579, "fx":[33.28065,29.81189,29.19911,32.90236], "fy":[56.59559,58.49814,58.79844,56.8079]},
    {"t":3.42993, "x":1.70436, "y":1.08252, "heading":0.93597, "vx":0.32802, "vy":0.60513, "omega":-0.06511, "ax":2.44355, "ay":4.49985, "alpha":-0.50246, "fx":[33.3209,29.8085,29.18184,32.93499], "fy":[56.5661,58.49432,58.80104,56.78272]},
    {"t":3.45681, "x":1.71406, "y":1.10041, "heading":0.93422, "vx":0.3937, "vy":0.72608, "omega":-0.07861, "ax":2.44466, "ay":4.49866, "alpha":-0.50975, "fx":[33.36526,29.80536,29.16252,32.97011], "fy":[56.5336,58.48986,58.8041,56.75547]},
    {"t":3.48369, "x":1.72552, "y":1.12155, "heading":0.9321, "vx":0.45941, "vy":0.847, "omega":-0.09231, "ax":2.44588, "ay":4.49735, "alpha":-0.51776, "fx":[33.41429,29.80246,29.14091,33.00815], "fy":[56.49768,58.48471,58.80764,56.7258]},
    {"t":3.51056, "x":1.73875, "y":1.14594, "heading":0.92962, "vx":0.52515, "vy":0.96788, "omega":-0.10623, "ax":2.44722, "ay":4.4959, "alpha":-0.5266, "fx":[33.46864,29.79975,29.1167,33.04964], "fy":[56.45783,58.47879,58.81172,56.6933]},
    {"t":3.53744, "x":1.75375, "y":1.17358, "heading":0.92677, "vx":0.59092, "vy":1.08872, "omega":-0.12038, "ax":2.44871, "ay":4.49429, "alpha":-0.53639, "fx":[33.52909,29.79721,29.08952,33.0952], "fy":[56.41345,58.472,58.8164,56.65745]},
    {"t":3.56432, "x":1.77052, "y":1.20446, "heading":0.92353, "vx":0.65674, "vy":1.20952, "omega":-0.1348, "ax":2.45037, "ay":4.4925, "alpha":-0.54731, "fx":[33.59661,29.79478,29.05893,33.14562], "fy":[56.36379,58.46425,58.82174,56.61762]},
    {"t":3.5912, "x":1.78906, "y":1.23859, "heading":0.91991, "vx":0.7226, "vy":1.33027, "omega":-0.14951, "ax":2.45222, "ay":4.49049, "alpha":-0.55956, "fx":[33.67241,29.7924,29.02437,33.20188], "fy":[56.30792,58.4554,58.82783,56.57302]},
    {"t":3.61808, "x":1.80936, "y":1.27597, "heading":0.91589, "vx":0.78851, "vy":1.45096, "omega":-0.16455, "ax":2.45432, "ay":4.48821, "alpha":-0.5734, "fx":[33.75798,29.79,28.98513,33.26519], "fy":[56.24467,58.44529,58.83478,56.52265]},
    {"t":3.64495, "x":1.83144, "y":1.31659, "heading":0.91147, "vx":0.85448, "vy":1.5716, "omega":-0.17996, "ax":2.45669, "ay":4.48561, "alpha":-0.58916, "fx":[33.85522,29.78748,28.94031,33.33712], "fy":[56.17255,58.4337,58.84273,56.46522]},
    {"t":3.67183, "x":1.8553, "y":1.36045, "heading":0.90663, "vx":0.92051, "vy":1.69216, "omega":-0.1958, "ax":2.45942, "ay":4.48262, "alpha":-0.60727, "fx":[33.9666,29.78472,28.88872,33.41973], "fy":[56.08962,58.42037,58.85186,56.39905]},
    {"t":3.69871, "x":1.88093, "y":1.40756, "heading":0.90137, "vx":0.98662, "vy":1.81265, "omega":-0.21212, "ax":2.46257, "ay":4.47914, "alpha":-0.62829, "fx":[34.09534,29.78155,28.82881,33.51571], "fy":[55.9933,58.40494,58.8624,56.32189]},
    {"t":3.72559, "x":1.90834, "y":1.45789, "heading":0.89566, "vx":1.05281, "vy":1.93304, "omega":-0.22901, "ax":2.46626, "ay":4.47504, "alpha":-0.65301, "fx":[34.24576,29.77773,28.75846,33.62873], "fy":[55.88014,58.38695,58.87467,56.23068]},
    {"t":3.75247, "x":1.93752, "y":1.51147, "heading":0.88951, "vx":1.11909, "vy":2.05332, "omega":-0.24656, "ax":2.47065, "ay":4.47014, "alpha":-0.68246, "fx":[34.42375,29.77294,28.67474,33.76386], "fy":[55.74532,58.36575,58.8891,56.12115]},
    {"t":3.77934, "x":1.9685, "y":1.56827, "heading":0.88288, "vx":1.1855, "vy":2.17347, "omega":-0.2649, "ax":2.47593, "ay":4.46418, "alpha":-0.71818, "fx":[34.63763,29.76674,28.57345,33.92836], "fy":[55.58203,58.34044,58.90631,55.98713]},
    {"t":3.80622, "x":2.00125, "y":1.6283, "heading":0.87576, "vx":1.25205, "vy":2.29346, "omega":-0.28421, "ax":2.48243, "ay":4.45678, "alpha":-0.76238, "fx":[34.89947,29.75845,28.44838,34.13293], "fy":[55.38017,58.30972,58.9272,55.81938]},
    {"t":3.8331, "x":2.0358, "y":1.69156, "heading":0.86812, "vx":1.31877, "vy":2.41325, "omega":-0.3047, "ax":2.49061, "ay":4.44734, "alpha":-0.81849, "fx":[35.22748,29.74704,28.28987,34.39412], "fy":[55.12427,58.2716,58.95315,55.60345]},
    {"t":3.85998, "x":2.07215, "y":1.75803, "heading":0.85993, "vx":1.38571, "vy":2.53278, "omega":-0.3267, "ax":2.50122, "ay":4.43488, "alpha":-0.89207, "fx":[35.65046,29.73086,28.08221,34.73884], "fy":[54.78922,58.22297,58.98634,55.31534]},
    {"t":3.88686, "x":2.1103, "y":1.8277, "heading":0.85115, "vx":1.45294, "vy":2.65198, "omega":-0.35067, "ax":2.51553, "ay":4.41769, "alpha":-0.99277, "fx":[36.21682,29.7071,27.79783,35.21397], "fy":[54.33158,58.15856,59.03047,54.91216]},
    {"t":3.91374, "x":2.15026, "y":1.90058, "heading":0.84173, "vx":1.52056, "vy":2.77072, "omega":-0.37736, "ax":2.53586, "ay":4.39245, "alpha":-1.13895, "fx":[37.01442,29.67053,27.38372,35.90897], "fy":[53.66919,58.06874,59.09231,54.30909]},
    {"t":3.94061, "x":2.19205, "y":1.97664, "heading":0.83158, "vx":1.58871, "vy":2.88878, "omega":-0.40797, "ax":2.56696, "ay":4.35184, "alpha":-1.37037, "fx":[38.22051,29.61027,26.72336,37.01795], "fy":[52.62626,57.93382,59.18553,53.3121]},
    {"t":3.96749, "x":2.23567, "y":2.05586, "heading":0.82062, "vx":1.65771, "vy":3.00575, "omega":-0.4448, "ax":2.62026, "ay":4.27581, "alpha":-1.79253, "fx":[40.25056,29.49954,25.5018,39.05217], "fy":[50.7505,57.70616,59.34158,51.36246]},
    {"t":3.99437, "x":2.28118, "y":2.13819, "heading":0.80866, "vx":1.72814, "vy":3.12068, "omega":-0.49298, "ax":2.73006, "ay":4.08368, "alpha":-2.81256, "fx":[44.32723,29.25019,22.47362,43.8809], "fy":[46.45525,57.23335,59.64025,45.9841]},
    {"t":4.02125, "x":2.32861, "y":2.22354, "heading":0.79541, "vx":1.80152, "vy":3.23044, "omega":-0.56858, "ax":2.83889, "ay":2.87152, "alpha":-8.80077, "fx":[55.14204,28.33267,3.39146,58.64371], "fy":[29.23121,55.60611,58.64399,3.70115]},
    {"t":4.04813, "x":2.37806, "y":2.31141, "heading":0.78013, "vx":1.87782, "vy":3.30762, "omega":-0.80513, "ax":-0.94291, "ay":-4.1814, "alpha":-6.46695, "fx":[23.25013,-24.1664,-39.39194,-8.02168], "fy":[-56.35681,-48.4465,-47.50386,-62.01445]},
    {"t":4.075, "x":2.42819, "y":2.3988, "heading":0.75849, "vx":1.85248, "vy":3.19523, "omega":-0.97895, "ax":-1.89324, "ay":-4.56796, "alpha":-2.1406, "fx":[-12.87687,-29.11357,-33.95244,-21.0967], "fy":[-62.55756,-56.53214,-54.37134,-60.67408]},
    {"t":4.10188, "x":2.4773, "y":2.48303, "heading":0.73218, "vx":1.80159, "vy":3.07246, "omega":-1.03648, "ax":-2.10663, "ay":-4.57164, "alpha":-1.16001, "fx":[-21.05684,-29.4805,-32.40543,-25.03472], "fy":[-61.11542,-57.44124,-56.02634,-59.74082]},
    {"t":4.12876, "x":2.52496, "y":2.56396, "heading":0.70432, "vx":1.74497, "vy":2.94958, "omega":-1.06766, "ax":-2.19739, "ay":-4.56473, "alpha":-0.73653, "fx":[-24.44189,-29.63322,-31.66031,-26.89364], "fy":[-60.1983,-57.78226,-56.77689,-59.21216]},
    {"t":4.15564, "x":2.57107, "y":2.64159, "heading":0.67562, "vx":1.68591, "vy":2.82689, "omega":-1.08746, "ax":-1.95858, "ay":-3.90601, "alpha":-4.97051, "fx":[-0.28338,-35.21961,-43.81796,-21.06796], "fy":[-58.87915,-42.37098,-41.56838,-57.38756]},
    {"t":4.17925, "x":2.61033, "y":2.70725, "heading":0.64995, "vx":1.63967, "vy":2.73467, "omega":-1.20481, "ax":-2.02536, "ay":-3.89217, "alpha":-4.48273, "fx":[-4.1596,-34.00076,-43.31482,-22.33636], "fy":[-58.37179,-43.09426,-41.51206,-56.51862]},
    {"t":4.20286, "x":2.64847, "y":2.77072, "heading":0.6215, "vx":1.59185, "vy":2.64278, "omega":-1.31064, "ax":-2.06747, "ay":-3.87218, "alpha":-4.08984, "fx":[-6.66987,-33.24453,-42.45277,-23.60294], "fy":[-57.71236,-43.53611,-41.6984,-55.52559]},
    {"t":4.22647, "x":2.68548, "y":2.83204, "heading":0.59056, "vx":1.54304, "vy":2.55136, "omega":-1.4072, "ax":-2.0996, "ay":-3.85649, "alpha":-3.54436, "fx":[-10.32254,-31.53417,-41.25488,-24.50518], "fy":[-56.67096,-44.41954,-42.03849,-54.53884]},
    {"t":4.25008, "x":2.72132, "y":2.8912, "heading":0.55734, "vx":1.49347, "vy":2.46031, "omega":-1.49088, "ax":-2.1239, "ay":-3.84439, "alpha":-3.01662, "fx":[-13.14957,-30.70146,-39.52438,-25.48688], "fy":[-55.65452,-45.11409,-42.83054,-53.44869]},
    {"t":4.27368, "x":2.75599, "y":2.94821, "heading":0.52214, "vx":1.44332, "vy":2.36955, "omega":-1.5621, "ax":-2.14391, "ay":-3.83424, "alpha":-2.28992, "fx":[-17.20847,-29.31438,-37.09578,-26.26945], "fy":[-54.08515,-46.11865,-44.04382,-52.27981]},
    {"t":4.29729, "x":2.78947, "y":3.00309, "heading":0.48526, "vx":1.39271, "vy":2.27902, "omega":-1.61616, "ax":-2.1597, "ay":-3.82615, "alpha":-1.57377, "fx":[-20.64063,-28.68078,-34.32723,-27.04857], "fy":[-52.53231,-47.0186,-45.49791,-51.06403]},
    {"t":4.3209, "x":2.82175, "y":3.05583, "heading":0.4471, "vx":1.34172, "vy":2.18869, "omega":-1.65332, "ax":-2.17324, "ay":-3.81911, "alpha":-0.70276, "fx":[-24.85986,-28.13684,-30.8188,-27.57598], "fy":[-50.5028,-47.98939,-47.36239,-49.89769]},
    {"t":4.34451, "x":2.85282, "y":3.10644, "heading":0.40807, "vx":1.29041, "vy":2.09853, "omega":-1.66991, "ax":-2.18444, "ay":-3.81326, "alpha":0.1283, "fx":[-28.61761,-28.03526,-27.35393,-27.95874], "fy":[-48.50779,-48.88734,-49.21915,-48.83769]},
    {"t":4.36812, "x":2.88268, "y":3.15492, "heading":0.36864, "vx":1.23884, "vy":2.0085, "omega":-1.66688, "ax":-2.19405, "ay":-3.80819, "alpha":0.99775, "fx":[-32.52173,-28.23215,-23.6157,-28.08853], "fy":[-46.27475,-49.69762,-51.21683,-48.00309]},
    {"t":4.39173, "x":2.91131, "y":3.20128, "heading":0.32929, "vx":1.18704, "vy":1.91859, "omega":-1.64332, "ax":-2.20245, "ay":-3.80373, "alpha":1.79949, "fx":[-36.04651,-28.67025,-20.11592,-28.05584], "fy":[-44.09393,-50.3756,-53.08434,-47.40981]},
    {"t":4.41534, "x":2.93872, "y":3.24551, "heading":0.29049, "vx":1.13504, "vy":1.82879, "omega":-1.60084, "ax":-2.20967, "ay":-3.79988, "alpha":2.5141, "fx":[-39.22695,-29.31039,-17.05785,-27.66362], "fy":[-41.94858,-50.88637,-54.73554,-47.19573]},
    {"t":4.43895, "x":2.96491, "y":3.28763, "heading":0.2527, "vx":1.08287, "vy":1.73907, "omega":-1.54148, "ax":-2.21615, "ay":-3.7964, "alpha":3.14782, "fx":[-42.01808,-30.10862,-14.2696,-27.19439], "fy":[-39.92329,-51.22765,-56.19191,-47.24527]},
    {"t":4.46256, "x":2.98985, "y":3.32763, "heading":0.2163, "vx":1.03055, "vy":1.64944, "omega":-1.46717, "ax":-2.22175, "ay":-3.79339, "alpha":3.6716, "fx":[-44.42936,-30.91253,-12.21567,-26.32056], "fy":[-38.00198,-51.45087,-57.34326,-47.63745]},
    {"t":4.48617, "x":3.01356, "y":3.36552, "heading":0.18167, "vx":0.9781, "vy":1.55988, "omega":-1.38048, "ax":-2.22684, "ay":-3.79064, "alpha":4.11902, "fx":[-46.43131,-31.82977,-10.40983,-25.46795], "fy":[-36.29549,-51.50436,-58.32283,-48.17002]},
    {"t":4.50978, "x":3.03604, "y":3.40129, "heading":0.14907, "vx":0.92552, "vy":1.47039, "omega":-1.28324, "ax":-2.23128, "ay":-3.78824, "alpha":4.48183, "fx":[-48.12853,-32.68309,-9.26792,-24.28682], "fy":[-34.73664,-51.48958,-59.05606,-48.88747]},
    {"t":4.53339, "x":3.05726, "y":3.43495, "heading":0.11878, "vx":0.87284, "vy":1.38095, "omega":-1.17742, "ax":-2.23527, "ay":-3.78608, "alpha":4.80955, "fx":[-49.64177,-33.54572,-8.27418,-23.10928], "fy":[-33.23852,-51.39841,-59.70343,-49.71857]},
    {"t":4.557, "x":3.07725, "y":3.46649, "heading":0.09098, "vx":0.82007, "vy":1.29157, "omega":-1.06387, "ax":-2.23882, "ay":-3.78415, "alpha":5.08422, "fx":[-50.90782,-34.36423,-7.67131,-21.80966], "fy":[-31.92807,-51.25088,-60.21357,-50.56773]},
    {"t":4.5806, "x":3.09599, "y":3.49593, "heading":0.06586, "vx":0.76721, "vy":1.20223, "omega":-0.94384, "ax":-2.242, "ay":-3.78243, "alpha":5.329, "fx":[-52.01137,-35.14117,-7.22813,-20.53514], "fy":[-30.71026,-51.07558,-60.64942,-51.43674]},
    {"t":4.60421, "x":3.11347, "y":3.52326, "heading":0.04358, "vx":0.71428, "vy":1.11293, "omega":-0.81803, "ax":-2.24488, "ay":-3.78087, "alpha":5.54049, "fx":[-52.93564,-35.86366,-6.95098,-19.31334], "fy":[-29.66738,-50.87791,-61.01016,-52.23634]},
    {"t":4.62782, "x":3.12971, "y":3.54848, "heading":0.02427, "vx":0.66128, "vy":1.02366, "omega":-0.68722, "ax":-2.24746, "ay":-3.77947, "alpha":5.73564, "fx":[-53.79686,-36.50487,-6.81703,-18.07667], "fy":[-28.64852,-50.69841,-61.32035,-53.05308]},
    {"t":4.65143, "x":3.1447, "y":3.5716, "heading":0.00804, "vx":0.60822, "vy":0.93443, "omega":-0.5518, "ax":-2.24988, "ay":-3.77815, "alpha":5.90274, "fx":[-54.49472,-37.07582,-6.6699,-17.07943], "fy":[-27.82218,-50.5254,-61.59026,-53.7148]},
    {"t":4.67504, "x":3.15843, "y":3.59261, "heading":-0.00499, "vx":0.5551, "vy":0.84523, "omega":-0.41245, "ax":-2.25202, "ay":-3.77699, "alpha":6.05622, "fx":[-55.15145,-37.5697,-6.65459,-16.05342], "fy":[-27.01383,-50.3818,-61.81941,-54.37837]},
    {"t":4.69865, "x":3.17091, "y":3.61151, "heading":-0.01472, "vx":0.50193, "vy":0.75606, "omega":-0.26946, "ax":-2.25407, "ay":-3.77587, "alpha":6.18713, "fx":[-55.69239,-37.98033,-6.52941,-15.3326], "fy":[-26.35952,-50.26806,-62.029,-54.87933]},
    {"t":4.72226, "x":3.18213, "y":3.62831, "heading":-0.02109, "vx":0.44872, "vy":0.66691, "omega":-0.12339, "ax":-2.2559, "ay":-3.77488, "alpha":6.30429, "fx":[-56.19388,-38.31645,-6.47622,-14.64191], "fy":[-25.73714,-50.19043,-62.20926,-55.3482]},
    {"t":4.74587, "x":3.1921, "y":3.643, "heading":-0.024, "vx":0.39546, "vy":0.57779, "omega":0.02545, "ax":-2.25771, "ay":-3.7739, "alpha":6.40265, "fx":[-56.61758,-38.55954,-6.28336,-14.26032], "fy":[-25.22397,-50.16147,-62.38011,-55.66905]},
    {"t":4.76948, "x":3.2008, "y":3.65559, "heading":-0.0234, "vx":0.34215, "vy":0.48869, "omega":0.17661, "ax":-2.25931, "ay":-3.77302, "alpha":6.48859, "fx":[-57.01453,-38.72523,-6.11211,-13.95131], "fy":[-24.73645,-50.17757,-62.53089,-55.94484]},
    {"t":4.79309, "x":3.20825, "y":3.66608, "heading":-0.01923, "vx":0.28881, "vy":0.39962, "omega":0.3298, "ax":-2.2609, "ay":-3.77215, "alpha":6.55795, "fx":[-57.35019,-38.80617,-5.78687,-13.94149], "fy":[-24.34255,-50.24245,-62.67679,-56.0833]},
    {"t":4.8167, "x":3.21444, "y":3.67446, "heading":-0.01144, "vx":0.23543, "vy":0.31056, "omega":0.48463, "ax":-2.26235, "ay":-3.77136, "alpha":6.61566, "fx":[-57.66357,-38.80842,-5.45784,-14.02898], "fy":[-23.97485,-50.35704,-62.80709,-56.16563]},
    {"t":4.84031, "x":3.21937, "y":3.68074, "heading":0.0, "vx":0.18202, "vy":0.22152, "omega":0.64082, "ax":-2.26278, "ay":-3.77207, "alpha":7.10906, "fx":[-59.88531,-39.65087,-3.8171,-12.6275], "fy":[-21.0802,-50.57741,-63.75587,-57.92741]},
    {"t":4.87924, "x":3.22474, "y":3.68651, "heading":0.02495, "vx":0.09392, "vy":0.07466, "omega":0.9176, "ax":-2.6425, "ay":-4.39349, "alpha":0.18701, "fx":[-34.78226,-34.06521,-32.94209,-33.65434], "fy":[-55.73882,-56.18147,-56.84633,-56.42598]},
    {"t":4.91817, "x":3.22639, "y":3.68608, "heading":0.06068, "vx":-0.00896, "vy":-0.0964, "omega":0.92488, "ax":-2.64255, "ay":-4.39316, "alpha":0.18293, "fx":[-34.7688,-34.02968,-32.95563,-33.69239], "fy":[-55.74309,-56.1989,-56.83435,-56.39909]},
    {"t":4.95711, "x":3.22404, "y":3.679, "heading":0.09668, "vx":-0.11184, "vy":-0.26744, "omega":0.93201, "ax":-2.64261, "ay":-4.39279, "alpha":0.17841, "fx":[-34.75181,-33.99483,-32.97293,-33.72983], "fy":[-55.74909,-56.21545,-56.81973,-56.37208]},
    {"t":4.99604, "x":3.21769, "y":3.66526, "heading":0.13297, "vx":-0.21473, "vy":-0.43846, "omega":0.93895, "ax":-2.64267, "ay":-4.39237, "alpha":0.17335, "fx":[-34.73095,-33.96092,-32.99437,-33.76637], "fy":[-55.75697,-56.23085,-56.80216,-56.34504]},
    {"t":5.03497, "x":3.20732, "y":3.64486, "heading":0.16953, "vx":-0.31762, "vy":-0.60947, "omega":0.9457, "ax":-2.64274, "ay":-4.3919, "alpha":0.16768, "fx":[-34.70577,-33.92829,-33.02043,-33.80169], "fy":[-55.76688,-56.24483,-56.78125,-56.31806]},
    {"t":5.07391, "x":3.19295, "y":3.6178, "heading":0.20635, "vx":-0.42051, "vy":-0.78047, "omega":0.95223, "ax":-2.64282, "ay":-4.39137, "alpha":0.16126, "fx":[-34.67575,-33.89735,-33.05173,-33.83539], "fy":[-55.77902,-56.25699,-56.75652,-56.29125]},
    {"t":5.11284, "x":3.17458, "y":3.58409, "heading":0.24342, "vx":-0.5234, "vy":-0.95144, "omega":0.95851, "ax":-2.64291, "ay":-4.39076, "alpha":0.15394, "fx":[-34.64021,-33.8686,-33.08898,-33.867], "fy":[-55.79364,-56.26689,-56.72736,-56.26476]},
    {"t":5.15178, "x":3.1522, "y":3.54372, "heading":0.28074, "vx":-0.6263, "vy":-1.12239, "omega":0.9645, "ax":-2.64301, "ay":-4.39006, "alpha":0.14552, "fx":[-34.59829,-33.84267,-33.13315,-33.8959], "fy":[-55.81105,-56.27393,-56.69299,-56.23873]},
    {"t":5.19071, "x":3.12581, "y":3.49669, "heading":0.31829, "vx":-0.7292, "vy":-1.29331, "omega":0.97017, "ax":-2.64313, "ay":-4.38924, "alpha":0.13572, "fx":[-34.54885,-33.82039,-33.18547,-33.92133], "fy":[-55.83164,-56.27734,-56.65239,-56.21338]},
    {"t":5.22964, "x":3.09542, "y":3.44301, "heading":0.35606, "vx":-0.83211, "vy":-1.4642, "omega":0.97545, "ax":-2.64327, "ay":-4.38827, "alpha":0.12418, "fx":[-34.49037,-33.80286,-33.24758,-33.94226], "fy":[-55.85596,-56.27606,-56.60417,-56.18894]},
    {"t":5.26858, "x":3.06102, "y":3.38268, "heading":0.39404, "vx":-0.93502, "vy":-1.63505, "omega":0.98029, "ax":-2.64343, "ay":-4.38711, "alpha":0.11039, "fx":[-34.42071,-33.79156,-33.32177,-33.95732], "fy":[-55.88474,-56.26867,-56.54641,-56.16572]},
    {"t":5.30751, "x":3.02261, "y":3.31569, "heading":0.43221, "vx":-1.03794, "vy":-1.80585, "omega":0.98458, "ax":-2.64362, "ay":-4.38569, "alpha":0.09361, "fx":[-34.33684,-33.7886,-33.41126,-33.9646], "fy":[-55.919,-56.25311,-56.47636,-56.14415]},
    {"t":5.34644, "x":2.98019, "y":3.24206, "heading":0.47054, "vx":-1.14087, "vy":-1.97661, "omega":0.98823, "ax":-2.64386, "ay":-4.38391, "alpha":0.07277, "fx":[-34.23423,-33.79708,-33.52081,-33.96133], "fy":[-55.9603,-56.22633,-56.38996,-56.12479]},
    {"t":5.38538, "x":2.93377, "y":3.16178, "heading":0.50902, "vx":-1.2438, "vy":-2.14729, "omega":0.99106, "ax":-2.64415, "ay":-4.38162, "alpha":0.04617, "fx":[-34.1058,-33.82176,-33.65776,-33.94326], "fy":[-56.01098,-56.18359,-56.28087,-56.10849]},
    {"t":5.42431, "x":2.88334, "y":3.07486, "heading":0.5476, "vx":-1.34675, "vy":-2.31788, "omega":0.99286, "ax":-2.64453, "ay":-4.37856, "alpha":0.01103, "fx":[-33.93987,-33.87046,-33.83408,-33.90358], "fy":[-56.0749,-56.11702,-56.13864,-56.09652]},
    {"t":5.46324, "x":2.8289, "y":2.9813, "heading":0.58626, "vx":-1.44971, "vy":-2.48835, "omega":0.99329, "ax":-2.64503, "ay":-4.37427, "alpha":-0.03755, "fx":[-33.7156,-33.95696,-34.07071,-33.83044], "fy":[-56.15878,-56.01254,-55.94476,-56.091]},
    {"t":5.50218, "x":2.77046, "y":2.8811, "heading":0.62493, "vx":-1.55269, "vy":-2.65866, "omega":0.99183, "ax":-2.64573, "ay":-4.36781, "alpha":-0.10922, "fx":[-33.39179,-34.10834,-34.408,-33.70115], "fy":[-56.2756,-55.84208,-55.66292,-56.09574]},
    {"t":5.54111, "x":2.708, "y":2.77428, "heading":0.66354, "vx":-1.6557, "vy":-2.82871, "omega":0.98757, "ax":-2.64674, "ay":-4.35703, "alpha":-0.22575, "fx":[-32.87392,-34.38632,-34.93513,-33.46575], "fy":[-56.454,-55.54035,-55.21078,-56.11853]},
    {"t":5.58005, "x":2.64153, "y":2.66085, "heading":0.70199, "vx":-1.75874, "vy":-2.99835, "omega":0.97879, "ax":-2.64827, "ay":-4.33541, "alpha":-0.44966, "fx":[-31.88563,-34.97025,-35.89672,-32.98709], "fy":[-56.77248,-54.91148,-54.35286,-56.17863]},
    {"t":5.61898, "x":2.57105, "y":2.54082, "heading":0.7401, "vx":-1.86185, "vy":-3.16714, "omega":0.96128, "ax":-2.64971, "ay":-4.27066, "alpha":-1.06682, "fx":[-29.11516,-36.70452,-38.29895,-31.69468], "fy":[-57.55201,-52.97005,-52.03291,-56.3416]},
    {"t":5.65791, "x":2.49655, "y":2.41428, "heading":0.77753, "vx":-1.96501, "vy":-3.33341, "omega":0.91974, "ax":-1.8519, "ay":-2.13522, "alpha":-13.15942, "fx":[24.49117,-44.963,-54.49513,-19.9538], "fy":[-47.90266,19.45801,-24.42806,-56.56994]},
    {"t":5.69685, "x":2.41865, "y":2.28288, "heading":0.81334, "vx":-2.03711, "vy":-3.41654, "omega":0.4074, "ax":2.48441, "ay":4.31436, "alpha":-1.8357, "fx":[38.91404,27.90417,23.3053,37.21746], "fy":[51.2705,58.06715,59.72936,52.06969]},
    {"t":5.73578, "x":2.34122, "y":2.15313, "heading":0.8292, "vx":-1.94039, "vy":-3.24857, "omega":0.33593, "ax":2.5706, "ay":4.36564, "alpha":-0.98572, "fx":[36.87618,30.49824,28.56207,35.82205], "fy":[53.62544,57.5101,58.4026,54.22682]},
    {"t":5.77471, "x":2.26762, "y":2.02996, "heading":0.84228, "vx":-1.8403, "vy":-3.0786, "omega":0.29755, "ax":2.59576, "ay":4.37863, "alpha":-0.73227, "fx":[36.19948,31.34637,30.07757,35.42492], "fy":[54.36446,57.30842,57.93763,54.82019]},
    {"t":5.81365, "x":2.19794, "y":1.91342, "heading":0.85386, "vx":-1.73924, "vy":-2.90813, "omega":0.26904, "ax":2.60775, "ay":4.38449, "alpha":-0.61071, "fx":[35.86114,31.76332,30.79693,35.24108], "fy":[54.72603,57.20679,57.70334,55.09522]},
    {"t":5.85258, "x":2.1322, "y":1.80352, "heading":0.86434, "vx":-1.63771, "vy":-2.73742, "omega":0.24527, "ax":2.61475, "ay":4.38783, "alpha":-0.53942, "fx":[35.65726,32.00949,31.2178,35.13692], "fy":[54.94103,57.14654,57.56195,55.25272]},
    {"t":5.89151, "x":2.07042, "y":1.70026, "heading":0.87389, "vx":-1.53591, "vy":-2.56659, "omega":0.22426, "ax":2.61934, "ay":4.38998, "alpha":-0.49258, "fx":[35.52036,32.17104,31.49466,35.07086], "fy":[55.08393,57.1072,57.46704,55.35415]},
    {"t":5.93045, "x":2.0126, "y":1.60367, "heading":0.88262, "vx":-1.43393, "vy":-2.39567, "omega":0.20509, "ax":2.62259, "ay":4.39147, "alpha":-0.45946, "fx":[35.42171,32.2847,31.69104,35.02576], "fy":[55.18604,57.07978,57.39872,55.4246]},
    {"t":5.96938, "x":1.95876, "y":1.51372, "heading":0.8906, "vx":-1.33182, "vy":-2.22469, "omega":0.1872, "ax":2.625, "ay":4.39258, "alpha":-0.4348, "fx":[35.34703,32.36875,31.83782,34.99332], "fy":[55.26277,57.05973,57.34706,55.4762]},
    {"t":6.00831, "x":1.9089, "y":1.43044, "heading":0.89789, "vx":-1.22962, "vy":-2.05367, "omega":0.17027, "ax":2.62687, "ay":4.39343, "alpha":-0.41574, "fx":[35.28841,32.4333,31.9518,34.96902], "fy":[55.32262,57.0445,57.30656,55.51553]},
    {"t":6.04725, "x":1.86302, "y":1.35381, "heading":0.90452, "vx":-1.12735, "vy":-1.88262, "omega":0.15408, "ax":2.62835, "ay":4.3941, "alpha":-0.40056, "fx":[35.24113,32.48439,32.04293,34.95017], "fy":[55.37062,57.03258,57.27393,55.5465]},
    {"t":6.08618, "x":1.82112, "y":1.28384, "heading":0.91052, "vx":-1.02502, "vy":-1.71154, "omega":0.13849, "ax":2.62956, "ay":4.39464, "alpha":-0.38818, "fx":[35.2022,32.52587,32.11744,34.93512], "fy":[55.40998,57.02297,57.24709,55.57151]},
    {"t":6.12512, "x":1.7832, "y":1.22054, "heading":0.91591, "vx":-0.92264, "vy":-1.54045, "omega":0.12337, "ax":2.63057, "ay":4.39509, "alpha":-0.3779, "fx":[35.16963,32.56027,32.17947,34.92276], "fy":[55.44281,57.01503,57.22464,55.59218]},
    {"t":6.16405, "x":1.74928, "y":1.16389, "heading":0.92071, "vx":-0.82022, "vy":-1.36933, "omega":0.10866, "ax":2.63141, "ay":4.39547, "alpha":-0.36922, "fx":[35.14205,32.58936,32.23184,34.91233], "fy":[55.47056,57.00831,57.20563,55.6096]},
    {"t":6.20298, "x":1.71934, "y":1.11391, "heading":0.92494, "vx":-0.71777, "vy":-1.1982, "omega":0.09429, "ax":2.63214, "ay":4.3958, "alpha":-0.3618, "fx":[35.11847,32.61438,32.27657,34.90332], "fy":[55.49428,57.00248,57.18936,55.62456]},
    {"t":6.24192, "x":1.69339, "y":1.07059, "heading":0.92862, "vx":-0.61529, "vy":-1.02705, "omega":0.0802, "ax":2.63277, "ay":4.39608, "alpha":-0.35538, "fx":[35.09818,32.63626,32.31511,34.89534], "fy":[55.51473,56.99731,57.17535,55.6376]},
    {"t":6.28085, "x":1.67142, "y":1.03394, "heading":0.93174, "vx":-0.51279, "vy":-0.8559, "omega":0.06636, "ax":2.63331, "ay":4.39632, "alpha":-0.34977, "fx":[35.08064,32.65567,32.34855,34.88809], "fy":[55.53247,56.99263,57.1632,55.64917]},
    {"t":6.31978, "x":1.65346, "y":1.00395, "heading":0.93432, "vx":-0.41027, "vy":-0.68473, "omega":0.05275, "ax":2.6338, "ay":4.39653, "alpha":-0.34483, "fx":[35.06543,32.67313,32.37774,34.88136], "fy":[55.54793,56.9883,57.15265,55.65956]},
    {"t":6.35872, "x":1.63948, "y":0.98062, "heading":0.93638, "vx":-0.30772, "vy":-0.51356, "omega":0.03932, "ax":2.63422, "ay":4.39672, "alpha":-0.34044, "fx":[35.05225,32.68906,32.40332,34.87498], "fy":[55.56147,56.98421,57.14345,55.66904]},
    {"t":6.39765, "x":1.62949, "y":0.96396, "heading":0.93791, "vx":-0.20516, "vy":-0.34238, "omega":0.02607, "ax":2.63461, "ay":4.39689, "alpha":-0.33652, "fx":[35.04083,32.70377,32.4258,34.86883], "fy":[55.57333,56.98029,57.13544,55.67779]},
    {"t":6.43658, "x":1.6235, "y":0.95396, "heading":0.93892, "vx":-0.10259, "vy":-0.17119, "omega":0.01296, "ax":2.63495, "ay":4.39704, "alpha":-0.33299, "fx":[35.03097,32.71751,32.44558,34.86279], "fy":[55.58373,56.97646,57.12847,55.68597]},
    {"t":6.47552, "x":1.62151, "y":0.95063, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68978, "ay":3.56038, "alpha":0.18917, "fx":[46.83017,47.91715,47.72146,46.65455], "fy":[46.09065,44.95992,45.16965,46.27047]},
    {"t":6.51993, "x":1.62514, "y":0.95414, "heading":0.93943, "vx":0.16385, "vy":0.15811, "omega":0.0084, "ax":3.68956, "ay":3.56017, "alpha":0.18914, "fx":[46.82742,47.91413,47.71856,46.6519], "fy":[46.08776,44.95733,45.16707,46.26761]},
    {"t":6.56433, "x":1.63606, "y":0.96467, "heading":0.9398, "vx":0.3277, "vy":0.3162, "omega":0.0168, "ax":3.68931, "ay":3.55993, "alpha":0.1891, "fx":[46.82452,47.91085,47.71503,46.64872], "fy":[46.08423,44.95422,45.16438,46.26452]},
    {"t":6.60874, "x":1.65425, "y":0.98222, "heading":0.94054, "vx":0.49153, "vy":0.47429, "omega":0.0252, "ax":3.68902, "ay":3.55965, "alpha":0.18905, "fx":[46.8214,47.90723,47.71077,46.64493], "fy":[46.07997,44.95049,45.1615,46.26112]},
    {"t":6.65315, "x":1.67971, "y":1.00679, "heading":0.94166, "vx":0.65535, "vy":0.63236, "omega":0.03359, "ax":3.68869, "ay":3.55932, "alpha":0.18899, "fx":[46.81794,47.90315,47.70569,46.6404], "fy":[46.07487,44.94605,45.15832,46.25729]},
    {"t":6.69755, "x":1.71245, "y":1.03838, "heading":0.94316, "vx":0.81915, "vy":0.79042, "omega":0.04198, "ax":3.6883, "ay":3.55895, "alpha":0.18893, "fx":[46.814,47.89843,47.6996,46.63501], "fy":[46.06876,44.94075,45.1547,46.25287]},
    {"t":6.74196, "x":1.75247, "y":1.07699, "heading":0.94502, "vx":0.98294, "vy":0.94847, "omega":0.05037, "ax":3.68783, "ay":3.55849, "alpha":0.18886, "fx":[46.80935,47.89285,47.69231,46.62855], "fy":[46.06143,44.93441,45.15045,46.24766]},
    {"t":6.78637, "x":1.79975, "y":1.12262, "heading":0.94726, "vx":1.1467, "vy":1.10649, "omega":0.05876, "ax":3.68726, "ay":3.55795, "alpha":0.18877, "fx":[46.80371,47.88609,47.6835,46.62074], "fy":[46.05258,44.92673,45.14528,46.24135]},
    {"t":6.83078, "x":1.85431, "y":1.17526, "heading":0.94987, "vx":1.31045, "vy":1.26449, "omega":0.06714, "ax":3.68656, "ay":3.55727, "alpha":0.18867, "fx":[46.79663,47.87767,47.67272,46.61115], "fy":[46.04174,44.91731,45.1388,46.23348]},
    {"t":6.87518, "x":1.91614, "y":1.23492, "heading":0.95285, "vx":1.47416, "vy":1.42246, "omega":0.07552, "ax":3.68568, "ay":3.55642, "alpha":0.18854, "fx":[46.78745,47.86689,47.65927,46.59914], "fy":[46.02825,44.90553,45.13036,46.22337]},
    {"t":6.91959, "x":1.98523, "y":1.3016, "heading":0.9562, "vx":1.63783, "vy":1.58039, "omega":0.08389, "ax":3.68452, "ay":3.5553, "alpha":0.18838, "fx":[46.77507,47.85257,47.64204,46.58367], "fy":[46.01097,44.89034,45.11895,46.20993]},
    {"t":6.964, "x":2.0616, "y":1.37528, "heading":0.95993, "vx":1.80145, "vy":1.73827, "omega":0.09226, "ax":3.68294, "ay":3.55377, "alpha":0.18817, "fx":[46.75762,47.83272,47.61911,46.56292], "fy":[45.98801,44.86999,45.1028,46.19125]},
    {"t":7.0084, "x":2.14523, "y":1.45598, "heading":0.96402, "vx":1.96499, "vy":1.89608, "omega":0.10062, "ax":3.68065, "ay":3.55157, "alpha":0.1879, "fx":[46.73153,47.80359,47.58685,46.53344], "fy":[45.95576,44.8411,45.07857,46.16377]},
    {"t":7.05281, "x":2.23612, "y":1.54368, "heading":0.96849, "vx":2.12844, "vy":2.0538, "omega":0.10896, "ax":3.67707, "ay":3.54811, "alpha":0.18752, "fx":[46.68914,47.75717,47.53753,46.48786], "fy":[45.90652,44.79644,45.03908,46.11988]},
    {"t":7.09722, "x":2.33426, "y":1.63838, "heading":0.97333, "vx":2.29173, "vy":2.21136, "omega":0.11729, "ax":3.67062, "ay":3.54189, "alpha":0.18696, "fx":[46.61054,47.67277,47.45112,46.40689], "fy":[45.8204,44.71712,44.96566,46.03994]},
    {"t":7.14163, "x":2.43965, "y":1.74008, "heading":0.97854, "vx":2.45473, "vy":2.36864, "omega":0.12559, "ax":3.65562, "ay":3.52742, "alpha":0.18603, "fx":[46.42276,47.4751,47.2546,46.21975], "fy":[45.62488,44.53381,44.78985,45.85247]},
    {"t":7.18603, "x":2.55226, "y":1.84874, "heading":0.98412, "vx":2.61707, "vy":2.52529, "omega":0.13385, "ax":3.58145, "ay":3.45584, "alpha":0.18378, "fx":[45.47616,46.49836,46.30089,45.29505], "fy":[44.67787,43.62784,43.90165,44.92522]},
    {"t":7.23044, "x":2.67201, "y":1.96429, "heading":0.99006, "vx":2.77611, "vy":2.67875, "omega":0.14201, "ax":-3.58145, "ay":-3.45584, "alpha":-0.18383, "fx":[-45.47969,-46.5009,-46.29747,-45.29239], "fy":[-44.67411,-43.62536,-43.9054,-44.92769]},
    {"t":7.27485, "x":2.79176, "y":2.07983, "heading":0.99637, "vx":2.61707, "vy":2.52529, "omega":0.13385, "ax":-3.65562, "ay":-3.52742, "alpha":-0.18605, "fx":[-46.43418,-47.48227,-47.24358,-46.21219], "fy":[-45.6131,-44.52642,-44.80163,-45.85986]},
    {"t":7.31926, "x":2.90437, "y":2.1885, "heading":1.00231, "vx":2.45473, "vy":2.36864, "omega":0.12559, "ax":-3.67062, "ay":-3.54189, "alpha":-0.18697, "fx":[-46.62936,-47.68438,-47.43295,-46.39462], "fy":[-45.80109,-44.70499,-44.98498,-46.05207]},
    {"t":7.36366, "x":3.00976, "y":2.29019, "heading":1.00789, "vx":2.29173, "vy":2.21136, "omega":0.11728, "ax":-3.67707, "ay":-3.54811, "alpha":-0.18752, "fx":[-46.7149,-47.77295,-47.51267,-46.47118], "fy":[-45.88015,-44.77985,-45.06546,-46.13646]},
    {"t":7.40807, "x":3.1079, "y":2.38489, "heading":1.0131, "vx":2.12844, "vy":2.0538, "omega":0.10896, "ax":-3.68065, "ay":-3.55157, "alpha":-0.1879, "fx":[-46.76375,-47.82325,-47.55575,-46.51266], "fy":[-45.92282,-44.82037,-45.11151,-46.18449]},
    {"t":7.45248, "x":3.19879, "y":2.47259, "heading":1.01793, "vx":1.96499, "vy":1.89608, "omega":0.10061, "ax":-3.68294, "ay":-3.55377, "alpha":-0.18817, "fx":[-46.79582,-47.85596,-47.58224,-46.53835], "fy":[-45.949,-44.84544,-45.14182,-46.21579]},
    {"t":7.49688, "x":3.28242, "y":2.55329, "heading":1.0224, "vx":1.80145, "vy":1.73827, "omega":0.09226, "ax":-3.68452, "ay":-3.5553, "alpha":-0.18837, "fx":[-46.81876,-47.87908,-47.59988,-46.55563], "fy":[-45.96638,-44.86228,-45.16355,-46.23798]},
    {"t":7.54129, "x":3.35878, "y":2.62698, "heading":1.0265, "vx":1.63783, "vy":1.58039, "omega":0.08389, "ax":-3.68568, "ay":-3.55642, "alpha":-0.18853, "fx":[-46.83613,-47.89638,-47.61229,-46.56795], "fy":[-45.97858,-44.87428,-45.18004,-46.25461]},
    {"t":7.5857, "x":3.42788, "y":2.69365, "heading":1.03022, "vx":1.47416, "vy":1.42246, "omega":0.07552, "ax":-3.68656, "ay":-3.55727, "alpha":-0.18866, "fx":[-46.84982,-47.90984,-47.6214,-46.57712], "fy":[-45.98749,-44.8832,-45.19306,-46.26758]},
    {"t":7.63011, "x":3.48971, "y":2.75331, "heading":1.03358, "vx":1.31045, "vy":1.26449, "omega":0.06714, "ax":-3.68726, "ay":-3.55795, "alpha":-0.18877, "fx":[-46.8609,-47.92063,-47.62831,-46.58418], "fy":[-45.99425,-44.89008,-45.20362,-46.27799]},
    {"t":7.67451, "x":3.54427, "y":2.80595, "heading":1.03656, "vx":1.1467, "vy":1.10649, "omega":0.05876, "ax":-3.68783, "ay":-3.55849, "alpha":-0.18885, "fx":[-46.87006,-47.92946,-47.63374,-46.5898], "fy":[-45.99953,-44.89553,-45.21235,-46.28653]},
    {"t":7.71892, "x":3.59155, "y":2.85158, "heading":1.03917, "vx":0.98294, "vy":0.94847, "omega":0.05037, "ax":-3.6883, "ay":-3.55895, "alpha":-0.18892, "fx":[-46.87773,-47.93682,-47.63812,-46.59438], "fy":[-46.00379,-44.89998,-45.21967,-46.29365]},
    {"t":7.76333, "x":3.63156, "y":2.89019, "heading":1.04141, "vx":0.81915, "vy":0.79042, "omega":0.04198, "ax":-3.68869, "ay":-3.55932, "alpha":-0.18899, "fx":[-46.8842,-47.94301,-47.64177,-46.5982], "fy":[-46.00734,-44.90369,-45.22585,-46.29964]},
    {"t":7.80773, "x":3.6643, "y":2.92178, "heading":1.04327, "vx":0.65535, "vy":0.63236, "omega":0.03359, "ax":-3.68902, "ay":-3.55965, "alpha":-0.18904, "fx":[-46.88969,-47.94827,-47.6449,-46.60148], "fy":[-46.01039,-44.90687,-45.23108,-46.30473]},
    {"t":7.85214, "x":3.68977, "y":2.94635, "heading":1.04476, "vx":0.49153, "vy":0.47429, "omega":0.0252, "ax":-3.68931, "ay":-3.55993, "alpha":-0.18909, "fx":[-46.89434,-47.95277,-47.64768,-46.60434], "fy":[-46.0131,-44.90966,-45.23552,-46.30908]},
    {"t":7.89655, "x":3.70796, "y":2.96391, "heading":1.04588, "vx":0.3277, "vy":0.3162, "omega":0.0168, "ax":-3.68956, "ay":-3.56017, "alpha":-0.18913, "fx":[-46.89826,-47.95662,-47.65022,-46.60691], "fy":[-46.01558,-44.91215,-45.23925,-46.31279]},
    {"t":7.94096, "x":3.71887, "y":2.97444, "heading":1.04663, "vx":0.16385, "vy":0.15811, "omega":0.0084, "ax":-3.68978, "ay":-3.56038, "alpha":-0.18917, "fx":[-46.90155,-47.95991,-47.6526,-46.60926], "fy":[-46.01793,-44.91444,-45.24237,-46.31596]},
    {"t":7.98536, "x":3.72251, "y":2.97795, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.66477, "ay":-3.58618, "alpha":-0.17931, "fx":[-46.59398,-47.60618,-47.31957,-46.32136], "fy":[-46.32941,-45.28924,-45.59052,-46.60388]},
    {"t":8.0297, "x":3.71891, "y":2.97442, "heading":1.047, "vx":-0.1625, "vy":-0.15901, "omega":-0.00795, "ax":-3.66455, "ay":-3.58597, "alpha":-0.17927, "fx":[-46.59133,-47.60324,-47.31678,-46.31885], "fy":[-46.32659,-45.28676,-45.588,-46.60104]},
    {"t":8.07404, "x":3.7081, "y":2.96385, "heading":1.04665, "vx":-0.32499, "vy":-0.31802, "omega":-0.0159, "ax":-3.66431, "ay":-3.58574, "alpha":-0.17922, "fx":[-46.5881,-47.59978,-47.31383,-46.31613], "fy":[-46.32363,-45.28407,-45.58491,-46.5977]},
    {"t":8.11838, "x":3.69009, "y":2.94622, "heading":1.04594, "vx":-0.48746, "vy":-0.47701, "omega":-0.02385, "ax":-3.66404, "ay":-3.58547, "alpha":-0.17916, "fx":[-46.5842,-47.59573,-47.31066,-46.31314], "fy":[-46.32045,-45.28111,-45.58118,-46.59376]},
    {"t":8.16273, "x":3.66487, "y":2.92154, "heading":1.04489, "vx":-0.64993, "vy":-0.63599, "omega":-0.03179, "ax":-3.66372, "ay":-3.58516, "alpha":-0.1791, "fx":[-46.57955,-47.59097,-47.30716,-46.30978], "fy":[-46.31693,-45.27778,-45.57672,-46.58914]},
    {"t":8.20707, "x":3.63245, "y":2.88982, "heading":1.04348, "vx":-0.81238, "vy":-0.79496, "omega":-0.03973, "ax":-3.66335, "ay":-3.58479, "alpha":-0.17903, "fx":[-46.57401,-47.58536,-47.30318,-46.30592], "fy":[-46.31295,-45.27396,-45.5714,-46.58368]},
    {"t":8.25141, "x":3.59283, "y":2.85105, "heading":1.04171, "vx":-0.97482, "vy":-0.95391, "omega":-0.04767, "ax":-3.66291, "ay":-3.58437, "alpha":-0.17894, "fx":[-46.56739,-47.57869,-47.29854,-46.30139], "fy":[-46.3083,-45.26948,-45.56505,-46.57719]},
    {"t":8.29575, "x":3.546, "y":2.80523, "heading":1.0396, "vx":-1.13723, "vy":-1.11285, "omega":-0.0556, "ax":-3.66239, "ay":-3.58385, "alpha":-0.17884, "fx":[-46.55945,-47.57069,-47.29297,-46.29596], "fy":[-46.30273,-45.26409,-45.55742,-46.56941]},
    {"t":8.34009, "x":3.49198, "y":2.75236, "heading":1.03713, "vx":-1.29962, "vy":-1.27176, "omega":-0.06353, "ax":-3.66174, "ay":-3.58322, "alpha":-0.17872, "fx":[-46.54983,-47.56097,-47.28608,-46.28926], "fy":[-46.29584,-45.25746,-45.54818,-46.55995]},
    {"t":8.38443, "x":3.43075, "y":2.69245, "heading":1.03432, "vx":-1.46199, "vy":-1.43064, "omega":-0.07146, "ax":-3.66094, "ay":-3.58244, "alpha":-0.17857, "fx":[-46.53797,-47.54892,-47.27731,-46.28078], "fy":[-46.28706,-45.24905,-45.5368,-46.54824]},
    {"t":8.42877, "x":3.36233, "y":2.62549, "heading":1.03115, "vx":-1.62432, "vy":-1.58949, "omega":-0.07938, "ax":-3.65991, "ay":-3.58143, "alpha":-0.17839, "fx":[-46.523,-47.53361,-47.26576,-46.26968], "fy":[-46.27548,-45.23805,-45.52245,-46.53337]},
    {"t":8.47311, "x":3.28671, "y":2.55149, "heading":1.02763, "vx":-1.7866, "vy":-1.74829, "omega":-0.08729, "ax":-3.65853, "ay":-3.58008, "alpha":-0.17816, "fx":[-46.5035,-47.51348,-47.24993,-46.25457], "fy":[-46.2596,-45.22308,-45.50376,-46.51386]},
    {"t":8.51745, "x":3.20389, "y":2.47045, "heading":1.02376, "vx":-1.94882, "vy":-1.90703, "omega":-0.09519, "ax":-3.6566, "ay":-3.57819, "alpha":-0.17785, "fx":[-46.47684,-47.48576,-47.22714,-46.23295], "fy":[-46.23672,-45.20165,-45.47825,-46.48701]},
    {"t":8.56179, "x":3.11389, "y":2.38237, "heading":1.01954, "vx":-2.11096, "vy":-2.06569, "omega":-0.10307, "ax":-3.65371, "ay":-3.57536, "alpha":-0.17744, "fx":[-46.43781,-47.44491,-47.19205,-46.19977], "fy":[-46.20146,-45.16875,-45.44094,-46.44751]},
    {"t":8.60613, "x":3.01669, "y":2.28726, "heading":1.01497, "vx":-2.27296, "vy":-2.22422, "omega":-0.11094, "ax":-3.6489, "ay":-3.57065, "alpha":-0.17685, "fx":[-46.37418,-47.37811,-47.13224,-46.14321], "fy":[-46.14134,-45.11265,-45.38018,-46.38298]},
    {"t":8.65047, "x":2.91232, "y":2.18513, "heading":1.01005, "vx":-2.43476, "vy":-2.38255, "omega":-0.11878, "ax":-3.63928, "ay":-3.56124, "alpha":-0.17593, "fx":[-46.24923,-47.24722,-47.01073,-46.02764], "fy":[-46.01917,-44.99797,-45.26097,-46.25669]},
    {"t":8.69481, "x":2.80078, "y":2.07599, "heading":1.00478, "vx":-2.59613, "vy":-2.54046, "omega":-0.12658, "ax":-3.61056, "ay":-3.53314, "alpha":-0.17435, "fx":[-45.87964,-46.86399,-46.64444,-45.67477], "fy":[-45.65099,-44.64763,-44.90848,-45.88728]},
    {"t":8.73915, "x":2.68212, "y":1.95987, "heading":0.99917, "vx":-2.75622, "vy":-2.69712, "omega":-0.13431, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,-0.00006,-0.00026,0.00006], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":8.78349, "x":2.55991, "y":1.84028, "heading":0.99321, "vx":-2.75622, "vy":-2.69712, "omega":-0.13432, "ax":3.61056, "ay":3.53314, "alpha":0.17435, "fx":[45.87268,46.85963,46.65118,45.67936], "fy":[45.65813,44.65198,44.90134,45.88294]},
    {"t":8.82783, "x":2.44125, "y":1.72416, "heading":0.98726, "vx":-2.59613, "vy":-2.54046, "omega":-0.12659, "ax":3.63928, "ay":3.56124, "alpha":0.17593, "fx":[46.23521,47.23861,47.0243,46.03671], "fy":[46.0334,45.00678,45.24674,46.24789]},
    {"t":8.87217, "x":2.32971, "y":1.61501, "heading":0.98165, "vx":-2.43476, "vy":-2.38255, "omega":-0.11879, "ax":3.6489, "ay":3.57065, "alpha":0.17685, "fx":[46.35348,47.36549,47.15227,46.15651], "fy":[46.16228,45.12567,45.35924,46.36995]},
    {"t":8.91652, "x":2.22534, "y":1.51288, "heading":0.97638, "vx":-2.27296, "vy":-2.22422, "omega":-0.11094, "ax":3.65371, "ay":3.57536, "alpha":0.17744, "fx":[46.41085,47.42851,47.21812,46.21705], "fy":[46.22868,45.18574,45.41371,46.43051]},
    {"t":8.96086, "x":2.12815, "y":1.41777, "heading":0.97146, "vx":-2.11096, "vy":-2.06569, "omega":-0.10308, "ax":3.6566, "ay":3.57819, "alpha":0.17786, "fx":[46.44406,47.46585,47.25884,46.25394], "fy":[46.26978,45.22234,45.44518,46.46632]},
    {"t":9.0052, "x":2.03814, "y":1.32969, "heading":0.96689, "vx":-1.94882, "vy":-1.90703, "omega":-0.09519, "ax":3.65853, "ay":3.58008, "alpha":0.17816, "fx":[46.46534,47.49031,47.28683,46.279], "fy":[46.29806,45.2472,45.46529,46.48975]},
    {"t":9.04954, "x":1.95532, "y":1.24865, "heading":0.96267, "vx":-1.7866, "vy":-1.74829, "omega":-0.08729, "ax":3.65991, "ay":3.58143, "alpha":0.17839, "fx":[46.47991,47.50744,47.30743,46.29726], "fy":[46.31889,45.26533,45.47902,46.50612]},
    {"t":9.09388, "x":1.8797, "y":1.17466, "heading":0.9588, "vx":-1.62432, "vy":-1.58949, "omega":-0.07938, "ax":3.66094, "ay":3.58244, "alpha":0.17858, "fx":[46.49038,47.52003,47.32332,46.31124], "fy":[46.33498,45.2792,45.48886,46.51811]},
    {"t":9.13822, "x":1.81128, "y":1.1077, "heading":0.95528, "vx":-1.46199, "vy":-1.43064, "omega":-0.07146, "ax":3.66174, "ay":3.58322, "alpha":0.17872, "fx":[46.49821,47.52961,47.336,46.32232], "fy":[46.34781,45.2902,45.49619,46.52723]},
    {"t":9.18256, "x":1.75005, "y":1.04779, "heading":0.95211, "vx":-1.29962, "vy":-1.27176, "omega":-0.06354, "ax":3.66239, "ay":3.58385, "alpha":0.17885, "fx":[46.50424,47.53715,47.34636,46.33133], "fy":[46.3583,45.29914,45.50183,46.53438]},
    {"t":9.2269, "x":1.69603, "y":0.99492, "heading":0.94929, "vx":-1.13723, "vy":-1.11285, "omega":-0.05561, "ax":3.66291, "ay":3.58437, "alpha":0.17895, "fx":[46.50903,47.54321,47.35497,46.3388], "fy":[46.36703,45.30656,45.5063,46.54014]},
    {"t":9.27124, "x":1.6492, "y":0.9491, "heading":0.94683, "vx":-0.97482, "vy":-0.95391, "omega":-0.04767, "ax":3.66335, "ay":3.58479, "alpha":0.17903, "fx":[46.51295,47.54822,47.36221,46.34507], "fy":[46.37437,45.31279,45.50994,46.54488]},
    {"t":9.31558, "x":1.60958, "y":0.91032, "heading":0.94471, "vx":-0.81238, "vy":-0.79496, "omega":-0.03973, "ax":3.66372, "ay":3.58516, "alpha":0.17911, "fx":[46.51625,47.55245,47.36837,46.35039], "fy":[46.38061,45.31808,45.51301,46.54888]},
    {"t":9.35992, "x":1.57716, "y":0.8786, "heading":0.94295, "vx":-0.64993, "vy":-0.63599, "omega":-0.03179, "ax":3.66404, "ay":3.58547, "alpha":0.17917, "fx":[46.5191,47.55609,47.37361,46.35493], "fy":[46.38592,45.32259,45.51567,46.55233]},
    {"t":9.40426, "x":1.55194, "y":0.85392, "heading":0.94154, "vx":-0.48746, "vy":-0.47701, "omega":-0.02385, "ax":3.66431, "ay":3.58574, "alpha":0.17923, "fx":[46.52165,47.5593,47.37808,46.35881], "fy":[46.39045,45.32644,45.51804,46.55537]},
    {"t":9.4486, "x":1.53393, "y":0.8363, "heading":0.94048, "vx":-0.32499, "vy":-0.31802, "omega":-0.0159, "ax":3.66455, "ay":3.58597, "alpha":0.17928, "fx":[46.52398,47.56218,47.3819,46.36213], "fy":[46.39431,45.32974,45.52023,46.55811]},
    {"t":9.49294, "x":1.52312, "y":0.82572, "heading":0.93978, "vx":-0.1625, "vy":-0.15901, "omega":-0.00795, "ax":3.66477, "ay":3.58618, "alpha":0.17932, "fx":[46.52618,47.56481,47.38513,46.36496], "fy":[46.39758,45.33255,45.5223,46.56062]},
    {"t":9.53728, "x":1.51952, "y":0.8222, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01488, "ay":3.1895, "alpha":0.17418, "fx":[51.12792,52.00277,51.75982,50.89567], "fy":[41.27313,40.16585,40.4805,41.56124]},
    {"t":9.58229, "x":1.52359, "y":0.82543, "heading":0.93943, "vx":0.18069, "vy":0.14355, "omega":0.00784, "ax":4.01465, "ay":3.18932, "alpha":0.17413, "fx":[51.12506,51.99962,51.75681,50.89294], "fy":[41.27062,40.16374,40.47833,41.55868]},
    {"t":9.6273, "x":1.53578, "y":0.83512, "heading":0.93978, "vx":0.36137, "vy":0.28708, "omega":0.01568, "ax":4.01439, "ay":3.18911, "alpha":0.17407, "fx":[51.12201,51.99615,51.75321,50.88974], "fy":[41.26753,40.16122,40.47612,41.55592]},
    {"t":9.6723, "x":1.55611, "y":0.85127, "heading":0.94048, "vx":0.54204, "vy":0.43061, "omega":0.02351, "ax":4.01409, "ay":3.18887, "alpha":0.174, "fx":[51.11869,51.99227,51.74893,50.88598], "fy":[41.26379,40.15821,40.4738,41.55289]},
    {"t":9.71731, "x":1.58457, "y":0.87388, "heading":0.94154, "vx":0.7227, "vy":0.57413, "omega":0.03134, "ax":4.01375, "ay":3.1886, "alpha":0.17393, "fx":[51.115,51.98788,51.74386,50.88156], "fy":[41.2593,40.15465,40.47129,41.54949]},
    {"t":9.76231, "x":1.62116, "y":0.90295, "heading":0.94295, "vx":0.90334, "vy":0.71763, "omega":0.03917, "ax":4.01335, "ay":3.18828, "alpha":0.17384, "fx":[51.11079,51.98281,51.73785,50.87635], "fy":[41.25394,40.15042,40.46848,41.5456]},
    {"t":9.80732, "x":1.66588, "y":0.93847, "heading":0.94472, "vx":1.08396, "vy":0.86112, "omega":0.04699, "ax":4.01287, "ay":3.18791, "alpha":0.17374, "fx":[51.10587,51.97684,51.7307,50.87015], "fy":[41.24755,40.14539,40.46522,41.54104]},
    {"t":9.85232, "x":1.71873, "y":0.98046, "heading":0.94683, "vx":1.26457, "vy":1.0046, "omega":0.05481, "ax":4.01231, "ay":3.18746, "alpha":0.17362, "fx":[51.09995,51.96969,51.72213,50.86271], "fy":[41.23987,40.13934,40.46131,41.53556]},
    {"t":9.89733, "x":1.77971, "y":1.0289, "heading":0.9493, "vx":1.44514, "vy":1.14805, "omega":0.06263, "ax":4.01161, "ay":3.18691, "alpha":0.17347, "fx":[51.09265,51.96091,51.71171,50.85365], "fy":[41.23059,40.13199,40.45644,41.52883]},
    {"t":9.94233, "x":1.84881, "y":1.08379, "heading":0.95212, "vx":1.62569, "vy":1.29148, "omega":0.07043, "ax":4.01074, "ay":3.18622, "alpha":0.1733, "fx":[51.08337,51.94987,51.69885,50.8424], "fy":[41.21917,40.12289,40.45015,41.52032]},
    {"t":9.98734, "x":1.92604, "y":1.14514, "heading":0.95529, "vx":1.80619, "vy":1.43488, "omega":0.07823, "ax":4.00963, "ay":3.18533, "alpha":0.17308, "fx":[51.07116,51.93555,51.68256,50.82806], "fy":[41.20483,40.11135,40.44174,41.50922]},
    {"t":10.03235, "x":2.01139, "y":1.21295, "heading":0.95881, "vx":1.98665, "vy":1.57823, "omega":0.08602, "ax":4.00814, "ay":3.18415, "alpha":0.1728, "fx":[51.05445,51.91629,51.66126,50.80914], "fy":[41.18624,40.0962,40.42999,41.49418]},
    {"t":10.07735, "x":2.10486, "y":1.2872, "heading":0.96268, "vx":2.16704, "vy":1.72154, "omega":0.0938, "ax":4.00606, "ay":3.1825, "alpha":0.17242, "fx":[51.03042,51.88906,51.63206,50.78293], "fy":[41.16101,40.07532,40.41275,41.47278]},
    {"t":10.12236, "x":2.20644, "y":1.3679, "heading":0.9669, "vx":2.34733, "vy":1.86477, "omega":0.10156, "ax":4.00294, "ay":3.18002, "alpha":0.17191, "fx":[50.99339,51.84791,51.58921,50.74396], "fy":[41.1244,40.04441,40.38569,41.44026]},
    {"t":10.16736, "x":2.31614, "y":1.45505, "heading":0.97147, "vx":2.52749, "vy":2.00789, "omega":0.10929, "ax":3.99774, "ay":3.17589, "alpha":0.17117, "fx":[50.9301,51.77898,51.51935,50.67948], "fy":[41.06541,39.99343,40.33863,41.38554]},
    {"t":10.21237, "x":2.43394, "y":1.54863, "heading":0.97639, "vx":2.70741, "vy":2.15082, "omega":0.117, "ax":3.98735, "ay":3.16763, "alpha":0.16999, "fx":[50.80073,51.64109,51.38265,50.55097], "fy":[40.95127,39.89188,40.24098,41.27586]},
    {"t":10.25737, "x":2.55983, "y":1.64864, "heading":0.98165, "vx":2.88686, "vy":2.29338, "omega":0.12465, "ax":3.95632, "ay":3.14298, "alpha":0.16788, "fx":[50.40654,51.23117,50.98175,50.16535], "fy":[40.62019,39.58613,39.9397,40.95036]},
    {"t":10.30238, "x":2.69376, "y":1.75504, "heading":0.98726, "vx":3.06492, "vy":2.43483, "omega":0.1322, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0003,-0.00006,-0.0003,0.00006], "fy":[0.00006,0.0003,-0.00006,-0.00029]},
    {"t":10.34738, "x":2.8317, "y":1.86462, "heading":0.99321, "vx":3.06492, "vy":2.43483, "omega":0.1322, "ax":-3.95632, "ay":-3.14298, "alpha":-0.16788, "fx":[-50.41283,-51.23436,-50.97569,-50.16194], "fy":[-40.61225,-39.58226,-39.94756,-40.9543]},
    {"t":10.39239, "x":2.96563, "y":1.97101, "heading":0.99916, "vx":2.88686, "vy":2.29338, "omega":0.12464, "ax":-3.98735, "ay":-3.16763, "alpha":-0.16999, "fx":[-50.81345,-51.64734,-51.37039,-50.54425], "fy":[-40.93535,-39.88404,-40.25675,-41.28385]},
    {"t":10.4374, "x":3.09152, "y":2.07102, "heading":1.00477, "vx":2.70741, "vy":2.15082, "omega":0.11699, "ax":-3.99774, "ay":-3.17589, "alpha":-0.17117, "fx":[-50.94892,-51.78814,-51.50123,-50.66963], "fy":[-41.04193,-39.98183,-40.36189,-41.39736]},
    {"t":10.4824, "x":3.20931, "y":2.1646, "heading":1.01004, "vx":2.52749, "vy":2.00789, "omega":0.10929, "ax":-4.00294, "ay":-3.18002, "alpha":-0.17191, "fx":[-51.01793,-51.85979,-51.56557,-50.73118], "fy":[-41.09382,-40.02929,-40.41598,-41.45567]},
    {"t":10.52741, "x":3.31901, "y":2.25175, "heading":1.01496, "vx":2.34733, "vy":1.86477, "omega":0.10155, "ax":-4.00606, "ay":-3.1825, "alpha":-0.17242, "fx":[-51.0603,-51.90346,-51.60329,-50.76741], "fy":[-41.12382,-40.05691,-40.4496,-41.49154]},
    {"t":10.57241, "x":3.4206, "y":2.33245, "heading":1.01953, "vx":2.16704, "vy":1.72154, "omega":0.09379, "ax":-4.00814, "ay":-3.18415, "alpha":-0.17279, "fx":[-51.08926,-51.93302,-51.62774,-50.79111], "fy":[-41.14293,-40.07476,-40.47289,-41.51603]},
    {"t":10.61742, "x":3.51407, "y":2.40671, "heading":1.02375, "vx":1.98665, "vy":1.57823, "omega":0.08602, "ax":-4.00963, "ay":-3.18533, "alpha":-0.17307, "fx":[-51.1105,-51.95442,-51.64469,-50.80773], "fy":[-41.1559,-40.08714,-40.4902,-41.5339]},
    {"t":10.66242, "x":3.59942, "y":2.47451, "heading":1.02762, "vx":1.80619, "vy":1.43488, "omega":0.07823, "ax":-4.01074, "ay":-3.18622, "alpha":-0.17329, "fx":[-51.12684,-51.97068,-51.657,-50.81996], "fy":[-41.16512,-40.09616,-40.50369,-41.54757]},
    {"t":10.70743, "x":3.67664, "y":2.53586, "heading":1.03114, "vx":1.62569, "vy":1.29148, "omega":0.07043, "ax":-4.01161, "ay":-3.18691, "alpha":-0.17347, "fx":[-51.13985,-51.98347,-51.66628,-50.82933], "fy":[-41.17192,-40.10298,-40.51454,-41.5584]},
    {"t":10.75244, "x":3.74575, "y":2.59076, "heading":1.03431, "vx":1.44514, "vy":1.14805, "omega":0.06262, "ax":-4.01231, "ay":-3.18746, "alpha":-0.17361, "fx":[-51.15047,-51.99379,-51.67351,-50.83671], "fy":[-41.1771,-40.10832,-40.52348,-41.56719]},
    {"t":10.79744, "x":3.80672, "y":2.6392, "heading":1.03713, "vx":1.26457, "vy":1.0046, "omega":0.05481, "ax":-4.01287, "ay":-3.18791, "alpha":-0.17373, "fx":[-51.15928,-52.00229,-51.67929,-50.84269], "fy":[-41.18117,-40.11261,-40.53096,-41.57445]},
    {"t":10.84245, "x":3.85957, "y":2.68118, "heading":1.0396, "vx":1.08396, "vy":0.86112, "omega":0.04699, "ax":-4.01335, "ay":-3.18828, "alpha":-0.17383, "fx":[-51.16671,-52.00941,-51.68404,-50.84764], "fy":[-41.18447,-40.11614,-40.53728,-41.58055]},
    {"t":10.88745, "x":3.90429, "y":2.71671, "heading":1.04171, "vx":0.90334, "vy":0.71763, "omega":0.03917, "ax":-4.01375, "ay":-3.1886, "alpha":-0.17392, "fx":[-51.173,-52.01544,-51.68804,-50.85182], "fy":[-41.18725,-40.11912,-40.54264,-41.58572]},
    {"t":10.93246, "x":3.94088, "y":2.74578, "heading":1.04347, "vx":0.7227, "vy":0.57413, "omega":0.03134, "ax":-4.01409, "ay":-3.18887, "alpha":-0.17399, "fx":[-51.17837,-52.0206,-51.69149,-50.85541], "fy":[-41.18966,-40.12169,-40.54721,-41.59014]},
    {"t":10.97746, "x":3.96934, "y":2.76838, "heading":1.04488, "vx":0.54204, "vy":0.43061, "omega":0.02351, "ax":-4.01439, "ay":-3.18911, "alpha":-0.17406, "fx":[-51.18295,-52.02504,-51.69455,-50.85856], "fy":[-41.19183,-40.12395,-40.55108,-41.59393]},
    {"t":11.02247, "x":3.98967, "y":2.78453, "heading":1.04594, "vx":0.36137, "vy":0.28708, "omega":0.01567, "ax":-4.01465, "ay":-3.18932, "alpha":-0.17412, "fx":[-51.18686,-52.02888,-51.69733,-50.86135], "fy":[-41.19387,-40.12598,-40.55434,-41.59719]},
    {"t":11.06747, "x":4.00187, "y":2.79422, "heading":1.04665, "vx":0.18069, "vy":0.14355, "omega":0.00784, "ax":-4.01488, "ay":-3.1895, "alpha":-0.17417, "fx":[-51.19017,-52.03222,-51.69992,-50.86388], "fy":[-41.19583,-40.12785,-40.55705,-41.59999]},
    {"t":11.11248, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,111,172,214,248,283]
 },
 "events":[]
}
