{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.022299766540527, "y":2.834569215774536, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.737962007522583, "y":2.996303081512451, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.462308049201965, "y":0.7385784983634949, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.680740127563477, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.022299766540527 m", "val":4.022299766540527}, "y":{"exp":"2.834569215774536 m", "val":2.834569215774536}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.737962007522583 m", "val":3.737962007522583}, "y":{"exp":"2.996303081512451 m", "val":2.996303081512451}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4623080492019653 m", "val":1.462308049201965}, "y":{"exp":"0.7385784983634949 m", "val":0.7385784983634949}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42418,3.32659,4.88348,6.45876,8.00769,9.58976,10.54375,11.29176],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54845, "fx":[-63.42551,-65.70054,-65.67469,-61.55542], "fy":[17.1499,-0.20727,-0.28521,22.91172]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54762, "fx":[-63.42225,-65.69655,-65.66921,-61.55215], "fy":[17.14714,-0.20452,-0.28139,22.90574]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.0008, "ay":0.77193, "alpha":-2.54735, "fx":[-63.40978,-65.69217,-65.66293,-61.55561], "fy":[17.17651,-0.17362,-0.31626,22.87961]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26815, "ax":-5.00033, "ay":0.77195, "alpha":-2.54761, "fx":[-63.38799,-65.68727,-65.65567,-61.56583], "fy":[17.23781,-0.11439,-0.38922,22.83277]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35753, "ax":-4.99978, "ay":0.77199, "alpha":-2.54833, "fx":[-63.35674,-65.68166,-65.64715,-61.58297], "fy":[17.33067,-0.02646,-0.49918,22.76412]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44694, "ax":-4.99913, "ay":0.77206, "alpha":-2.5494, "fx":[-63.31585,-65.67505,-65.63699,-61.6073], "fy":[17.45459,0.09075,-0.6445,22.672]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53638, "ax":-4.99837, "ay":0.77217, "alpha":-2.55067, "fx":[-63.26507,-65.66707,-65.6247,-61.6392], "fy":[17.60889,0.23799,-0.82299,22.5542]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22795, "vy":0.18959, "omega":-0.62586, "ax":-4.99747, "ay":0.7723, "alpha":-2.55196, "fx":[-63.20407,-65.65724,-65.60969,-61.67904], "fy":[17.79268,0.41619,-1.03188,22.40791]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05378, "vx":-1.40327, "vy":0.21669, "omega":-0.71539, "ax":-4.99641, "ay":0.77246, "alpha":-2.55304, "fx":[-63.13245,-65.64487,-65.5912,-61.72721], "fy":[18.0048,0.62642,-1.26779,22.22971]},
    {"t":0.31575, "x":6.92312, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24379, "omega":-0.80496, "ax":-4.99515, "ay":0.77264, "alpha":-2.55359, "fx":[-63.04963,-65.62906,-65.56827,-61.78393], "fy":[18.24384,0.86987,-1.52668,22.01554]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00044, "vx":-1.75381, "vy":0.27089, "omega":-0.89455, "ax":-4.99361, "ay":0.77284, "alpha":-2.55329, "fx":[-62.95482,-65.60854,-65.53961,-61.8491], "fy":[18.50794,1.14785,-1.8038,21.76061]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96906, "vx":-1.929, "vy":0.29801, "omega":-0.98413, "ax":-4.99169, "ay":0.77303, "alpha":-2.5517, "fx":[-62.84681,-65.58144,-65.50337,-61.92194], "fy":[18.79474,1.46169,-2.09363,21.45934]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93453, "vx":-2.10412, "vy":0.32513, "omega":-1.07365, "ax":-4.98919, "ay":0.77317, "alpha":-2.54836, "fx":[-62.72358,-65.5449,-65.45663,-62.00041], "fy":[19.10107,1.81279,-2.38971,21.10515]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89686, "vx":-2.27916, "vy":0.35225, "omega":-1.16305, "ax":-4.98576, "ay":0.77319, "alpha":-2.54269, "fx":[-62.58148,-65.49411,-65.39422,-62.07978], "fy":[19.42246,2.20251,-2.68437,20.69]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85606, "vx":-2.45407, "vy":0.37938, "omega":-1.25226, "ax":-4.98066, "ay":0.77297, "alpha":-2.53394, "fx":[-62.41301,-65.42,-65.30583,-62.14945], "fy":[19.7519,2.63216,-2.968,20.20327]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81213, "vx":-2.62881, "vy":0.40649, "omega":-1.34116, "ax":-4.97217, "ay":0.77222, "alpha":-2.52094, "fx":[-62.20021,-65.30232,-65.16727,-62.18331], "fy":[20.07632,3.10302,-3.22677,19.6282]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76507, "vx":-2.80325, "vy":0.43359, "omega":-1.4296, "ax":-4.95509, "ay":0.77011, "alpha":-2.50091, "fx":[-61.88817,-65.082,-64.90543,-62.10201], "fy":[20.36275,3.61635,-3.4336,18.92732]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71492, "vx":-2.97709, "vy":0.4606, "omega":-1.51734, "ax":-4.90362, "ay":0.7627, "alpha":-2.46076, "fx":[-61.20042,-64.46882,-64.15649,-61.51369], "fy":[20.46207,4.17461,-3.48401,17.94036]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66169, "vx":-3.14912, "vy":0.48736, "omega":-1.60367, "ax":-0.05885, "ay":0.02445, "alpha":1.76766, "fx":[0.81618,4.20884,-2.32616,-5.71535], "fy":[-4.65049,1.88628,5.27415,-1.25694]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60543, "vx":-3.15119, "vy":0.48822, "omega":-1.54165, "ax":4.89986, "ay":-0.76145, "alpha":2.52763, "fx":[60.79511,64.40835,64.12876,61.81479], "fy":[-21.58347,-5.2017,4.46377,-16.7073]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55134, "vx":-2.97929, "vy":0.46151, "omega":-1.45298, "ax":4.95474, "ay":-0.77028, "alpha":2.49173, "fx":[61.27817,64.92466,64.87534,62.88178], "fy":[-22.071,-5.90005,4.51275,-16.0229]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50036, "vx":-2.80546, "vy":0.43448, "omega":-1.36556, "ax":4.97346, "ay":-0.7731, "alpha":2.47195, "fx":[61.36706,65.05956,65.12235,63.37032], "fy":[-22.43546,-6.51314,4.57298,-15.25023]},
    {"t":0.77183, "x":5.7612, "y":2.79823, "heading":2.45246, "vx":-2.63097, "vy":0.40736, "omega":-1.27884, "ax":4.98304, "ay":-0.77432, "alpha":2.45735, "fx":[61.36668,65.09708,65.24569,63.70101], "fy":[-22.73836,-7.0818,4.60481,-14.47307]},
    {"t":0.80691, "x":5.67197, "y":2.81205, "heading":2.40759, "vx":-2.45615, "vy":0.38019, "omega":-1.19262, "ax":4.98892, "ay":-0.77485, "alpha":2.44605, "fx":[61.33789,65.0953,65.32071,63.95798], "fy":[-22.99514,-7.61306,4.60723,-13.71479]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36575, "vx":-2.28113, "vy":0.35301, "omega":-1.10681, "ax":4.99291, "ay":-0.77502, "alpha":2.43742, "fx":[61.30048,65.07422,65.37225,64.16945], "fy":[-23.21326,-8.10864,4.58453,-12.98723]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32692, "vx":-2.10596, "vy":0.32582, "omega":-1.0213, "ax":4.99579, "ay":-0.77499, "alpha":2.43111, "fx":[61.26242,65.04291,65.41075,64.3479], "fy":[-23.39775,-8.56893,4.54186,-12.29804]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29109, "vx":-1.93069, "vy":0.29863, "omega":-0.93601, "ax":4.99795, "ay":-0.77484, "alpha":2.42679, "fx":[61.2272,65.00627,65.44122,64.50011], "fy":[-23.55271,-8.99394,4.48424,-11.65265]},
    {"t":0.94724, "x":5.37644, "y":2.85777, "heading":2.25825, "vx":-1.75535, "vy":0.27145, "omega":-0.85087, "ax":4.99962, "ay":-0.77462, "alpha":2.42416, "fx":[61.19633,64.9673,65.46634,64.63034], "fy":[-23.68169,-9.38356,4.41629,-11.05501]},
    {"t":0.98233, "x":5.31794, "y":2.86682, "heading":2.2284, "vx":-1.57995, "vy":0.24427, "omega":-0.76582, "ax":5.00094, "ay":-0.77438, "alpha":2.42287, "fx":[61.17031,64.92806,65.48758,64.74168], "fy":[-23.78795,-9.73772,4.34215,-10.50799]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68082, "ax":5.00199, "ay":-0.77413, "alpha":2.42262, "fx":[61.14912,64.89003,65.50586,64.83651], "fy":[-23.87445,-10.05636,4.26548,-10.01358]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17765, "vx":-1.22901, "vy":0.18994, "omega":-0.59583, "ax":5.00284, "ay":-0.7739, "alpha":2.4231, "fx":[61.13245,64.85431,65.52171,64.91679], "fy":[-23.94392,-10.33944,4.18948,-9.57314]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51082, "ax":5.00354, "ay":-0.77369, "alpha":2.42404, "fx":[61.11986,64.8218,65.53549,64.98418], "fy":[-23.99885,-10.58699,4.11695,-9.18749]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42577, "ax":5.00413, "ay":-0.77352, "alpha":2.42521, "fx":[61.11085,64.79318,65.54746,65.04006], "fy":[-24.04146,-10.79905,4.05025,-8.85707]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.7024, "vy":0.10851, "omega":-0.34069, "ax":5.00464, "ay":-0.77338, "alpha":2.42641, "fx":[61.10492,64.76902,65.55778,65.0856], "fy":[-24.07371,-10.97567,3.99137,-8.58208]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25556, "ax":5.00507, "ay":-0.77327, "alpha":2.42748, "fx":[61.10162,64.74976,65.56659,65.12177], "fy":[-24.09728,-11.11693,3.94197,-8.3625]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.1704, "ax":5.00546, "ay":-0.7732, "alpha":2.42829, "fx":[61.10054,64.73575,65.57399,65.14935], "fy":[-24.11353,-11.22288,3.90332,-8.19825]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.08521, "ax":5.00581, "ay":-0.77318, "alpha":2.42875, "fx":[61.1014,64.72725,65.58006,65.16892], "fy":[-24.12351,-11.2936,3.87639,-8.08918]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50099, "ay":-1.99247, "alpha":-5.11301, "fx":[-35.42665,-45.31041,-31.63274,-15.82093], "fy":[-9.23819,-17.9848,-38.06031,-36.84251]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06869, "vy":-0.05473, "omega":-0.14043, "ax":-2.50481, "ay":-1.98952, "alpha":-4.82586, "fx":[-35.0298,-44.67855,-31.67364,-17.0044], "fy":[-10.12284,-18.35093,-37.45227,-36.04873]},
    {"t":1.35301, "x":5.06469, "y":2.90236, "heading":2.09014, "vx":-0.13749, "vy":-0.10937, "omega":-0.27298, "ax":-2.50784, "ay":-1.98566, "alpha":-4.5997, "fx":[-34.91206,-44.21925,-31.7532,-17.65699], "fy":[-11.03699,-18.42439,-36.84258,-35.47283]},
    {"t":1.38047, "x":5.05997, "y":2.89861, "heading":2.08265, "vx":-0.20637, "vy":-0.16391, "omega":-0.39932, "ax":-2.51101, "ay":-1.9816, "alpha":-4.32628, "fx":[-34.47623,-43.63254,-31.83586,-18.75929], "fy":[-11.94889,-18.61446,-36.19748,-34.808]},
    {"t":1.40794, "x":5.05335, "y":2.89336, "heading":2.07168, "vx":-0.27534, "vy":-0.21833, "omega":-0.51814, "ax":-2.51433, "ay":-1.97733, "alpha":-4.08946, "fx":[-34.29516,-43.09695,-31.99636,-19.48574], "fy":[-12.80129,-18.75742,-35.50626,-34.28505]},
    {"t":1.4354, "x":5.04484, "y":2.88662, "heading":2.05745, "vx":-0.3444, "vy":-0.27264, "omega":-0.63046, "ax":-2.51781, "ay":-1.97284, "alpha":-3.81388, "fx":[-33.88386,-42.47636,-32.13376,-20.55891], "fy":[-13.7113,-18.93669,-34.79793,-33.67371]},
    {"t":1.46287, "x":5.03443, "y":2.87839, "heading":2.04013, "vx":-0.41355, "vy":-0.32683, "omega":-0.73521, "ax":-2.52147, "ay":-1.9681, "alpha":-3.57004, "fx":[-33.65464,-41.92833,-32.32898,-21.32849], "fy":[-14.5956,-19.05533,-34.05361,-33.17233]},
    {"t":1.49034, "x":5.02212, "y":2.86867, "heading":2.01994, "vx":-0.4828, "vy":-0.38088, "omega":-0.83327, "ax":-2.52532, "ay":-1.9631, "alpha":-3.29415, "fx":[-33.30636,-41.27541,-32.49795,-22.35817], "fy":[-15.48905,-19.24872,-33.29319,-32.58935]},
    {"t":1.5178, "x":5.00791, "y":2.85746, "heading":1.99705, "vx":-0.55216, "vy":-0.4348, "omega":-0.92375, "ax":-2.52937, "ay":-1.95781, "alpha":-3.04428, "fx":[-33.07057,-40.7062,-32.69292,-23.17579], "fy":[-16.37215,-19.38293,-32.51892,-32.07541]},
    {"t":1.54527, "x":4.99179, "y":2.84478, "heading":1.97168, "vx":-0.62164, "vy":-0.48858, "omega":-1.00736, "ax":-2.53365, "ay":-1.9522, "alpha":-2.77055, "fx":[-32.81764,-40.02754,-32.8623,-24.15726], "fy":[-17.2224,-19.61437,-31.72931,-31.49596]},
    {"t":1.57273, "x":4.97376, "y":2.83063, "heading":1.94401, "vx":-0.69123, "vy":-0.5422, "omega":-1.08346, "ax":-2.53816, "ay":-1.94627, "alpha":-2.51527, "fx":[-32.61198,-39.43271,-33.03369,-25.01737], "fy":[-18.0817,-19.79282,-30.94118,-30.94208]},
    {"t":1.6002, "x":4.95382, "y":2.815, "heading":1.91425, "vx":-0.76094, "vy":-0.59565, "omega":-1.15254, "ax":-2.54294, "ay":-1.93995, "alpha":-2.24586, "fx":[-32.4754,-38.73923,-33.17884,-25.94708], "fy":[-18.86005,-20.08359,-30.14323,-30.34692]},
    {"t":1.62767, "x":4.93196, "y":2.79791, "heading":1.8826, "vx":-0.83078, "vy":-0.64893, "omega":-1.21423, "ax":-2.54798, "ay":-1.93323, "alpha":-1.98659, "fx":[-32.33459,-38.12319,-33.30401,-26.83744], "fy":[-19.67248,-20.32394,-29.36127,-29.73191]},
    {"t":1.65513, "x":4.90818, "y":2.77936, "heading":1.84925, "vx":-0.90077, "vy":-0.70203, "omega":-1.26879, "ax":-2.55335, "ay":-1.92605, "alpha":-1.72314, "fx":[-32.32543,-37.43138,-33.40525,-27.71215], "fy":[-20.35165,-20.68999,-28.57522,-29.10479]},
    {"t":1.6826, "x":4.88247, "y":2.75935, "heading":1.8144, "vx":-0.9709, "vy":-0.75493, "omega":-1.31612, "ax":-2.55904, "ay":-1.91839, "alpha":-1.46106, "fx":[-32.27646,-36.80252,-33.46863,-28.6182], "fy":[-21.09351,-21.00393,-27.81692,-28.41473]},
    {"t":1.71006, "x":4.85484, "y":2.73789, "heading":1.77825, "vx":-1.04118, "vy":-0.80762, "omega":-1.35625, "ax":-2.5651, "ay":-1.91017, "alpha":-1.20552, "fx":[-32.39195,-36.13975,-33.51862,-29.42646], "fy":[-21.66288,-21.4426,-27.0552,-27.74709]},
    {"t":1.73753, "x":4.82528, "y":2.71499, "heading":1.741, "vx":-1.11164, "vy":-0.86009, "omega":-1.38936, "ax":-2.57157, "ay":-1.90136, "alpha":-0.94219, "fx":[-32.45697,-35.51045,-33.50226,-30.33835], "fy":[-22.30025,-21.83482,-26.34633,-26.97442]},
    {"t":1.765, "x":4.79378, "y":2.69065, "heading":1.70284, "vx":-1.18227, "vy":-0.91231, "omega":-1.41524, "ax":-2.57848, "ay":-1.89185, "alpha":-0.69566, "fx":[-32.69394,-34.89578,-33.48927,-31.08341], "fy":[-22.72596,-22.35139,-25.63235,-26.25904]},
    {"t":1.79246, "x":4.76033, "y":2.66488, "heading":1.66397, "vx":-1.25309, "vy":-0.96427, "omega":-1.43434, "ax":-2.58588, "ay":-1.8816, "alpha":-0.43225, "fx":[-32.87892,-34.2894,-33.39432,-31.97919], "fy":[-23.25305,-22.80891,-24.97944,-25.40158]},
    {"t":1.81993, "x":4.72494, "y":2.63768, "heading":1.62457, "vx":-1.32411, "vy":-1.01595, "omega":-1.44621, "ax":-2.59383, "ay":-1.87049, "alpha":-0.19701, "fx":[-33.21903,-33.75632,-33.32691,-32.64692], "fy":[-23.54005,-23.37606,-24.31782,-24.63972]},
    {"t":1.84739, "x":4.68759, "y":2.60907, "heading":1.58485, "vx":-1.39535, "vy":-1.06733, "omega":-1.45163, "ax":-2.60239, "ay":-1.85841, "alpha":0.06371, "fx":[-33.52725,-33.19888,-33.14279,-33.51908], "fy":[-23.92699,-23.87904,-23.74635,-23.70214]},
    {"t":1.87486, "x":4.64829, "y":2.57906, "heading":1.54498, "vx":-1.46683, "vy":-1.11837, "omega":-1.44988, "ax":-2.61162, "ay":-1.84526, "alpha":0.28904, "fx":[-33.96551,-32.75391,-33.02378,-34.11778], "fy":[-24.04698,-24.49473,-23.15173,-22.88688]},
    {"t":1.90233, "x":4.60701, "y":2.54764, "heading":1.50516, "vx":-1.53856, "vy":-1.16905, "omega":-1.44194, "ax":-2.62163, "ay":-1.83083, "alpha":0.54334, "fx":[-34.37778,-32.28548,-32.76378,-34.9468], "fy":[-24.3037,-25.00014,-22.65779,-21.87939]},
    {"t":1.92979, "x":4.56377, "y":2.51484, "heading":1.46555, "vx":-1.61057, "vy":-1.21934, "omega":-1.42701, "ax":-2.63246, "ay":-1.81502, "alpha":0.75803, "fx":[-34.89424,-31.94596,-32.61837,-35.47081], "fy":[-24.26482,-25.63365,-22.11966,-21.01221]},
    {"t":1.95726, "x":4.51854, "y":2.48067, "heading":1.42636, "vx":-1.68287, "vy":-1.26919, "omega":-1.40619, "ax":-2.6443, "ay":-1.7975, "alpha":1.00425, "fx":[-35.39981,-31.59302,-32.28612,-36.25727], "fy":[-24.3745,-26.11236,-21.70887,-19.93694]},
    {"t":1.98472, "x":4.47132, "y":2.44513, "heading":1.38774, "vx":-1.7555, "vy":-1.31856, "omega":-1.37861, "ax":-2.6572, "ay":-1.77813, "alpha":1.20871, "fx":[-35.98804,-31.3589,-32.13455,-36.71593], "fy":[-24.157,-26.7413,-21.22381,-19.01772]},
    {"t":2.01219, "x":4.4221, "y":2.40824, "heading":1.34987, "vx":-1.82848, "vy":-1.3674, "omega":-1.34541, "ax":-2.67141, "ay":-1.75644, "alpha":1.44386, "fx":[-36.56406,-31.15363,-31.75345,-37.4544], "fy":[-24.13629,-27.14004,-20.87608,-17.8757]},
    {"t":2.03966, "x":4.37087, "y":2.37003, "heading":1.31292, "vx":-1.90185, "vy":-1.41564, "omega":-1.30576, "ax":-2.687, "ay":-1.73219, "alpha":1.63912, "fx":[-37.21367,-31.03075,-31.629,-37.85119], "fy":[-23.74412,-27.73607,-20.41419,-16.8905]},
    {"t":2.06712, "x":4.31762, "y":2.33049, "heading":1.27706, "vx":-1.97565, "vy":-1.46322, "omega":-1.26074, "ax":-2.70432, "ay":-1.70467, "alpha":1.86499, "fx":[-37.84481,-30.98784,-31.22513,-38.5545], "fy":[-23.57778,-28.04291,-20.08849,-15.66515]},
    {"t":2.09459, "x":4.26234, "y":2.28966, "heading":1.24243, "vx":-2.04993, "vy":-1.51004, "omega":-1.20951, "ax":-2.7235, "ay":-1.67345, "alpha":2.0484, "fx":[-38.55725,-30.98006,-31.15575,-38.90227], "fy":[-22.98603,-28.54865,-19.62887,-14.61046]},
    {"t":2.12205, "x":4.20501, "y":2.24755, "heading":1.20921, "vx":-2.12473, "vy":-1.556, "omega":-1.15325, "ax":-2.74501, "ay":-1.63745, "alpha":2.25231, "fx":[-39.20634,-31.16948,-30.75397,-39.56813], "fy":[-22.71618,-28.61921,-19.29113,-13.30228]},
    {"t":2.14952, "x":4.14561, "y":2.2042, "heading":1.17753, "vx":-2.20013, "vy":-1.60097, "omega":-1.09139, "ax":-2.76906, "ay":-1.59587, "alpha":2.43863, "fx":[-40.02091,-31.21997,-30.78305,-39.90694], "fy":[-21.81981,-29.103,-18.75795,-12.11702]},
    {"t":2.17698, "x":4.08414, "y":2.15962, "heading":1.14756, "vx":-2.27618, "vy":-1.64481, "omega":-1.02441, "ax":-2.79632, "ay":-1.54694, "alpha":2.62172, "fx":[-40.66448,-31.67424,-30.44614,-40.54329], "fy":[-21.47614,-28.88431,-18.27538,-10.6538]},
    {"t":2.20445, "x":4.02057, "y":2.11386, "heading":1.11942, "vx":-2.35299, "vy":-1.68729, "omega":-0.9524, "ax":-2.82715, "ay":-1.48903, "alpha":2.80221, "fx":[-41.56046,-31.84957,-30.63928,-40.85897], "fy":[-20.28928,-29.21428,-17.53813,-9.28016]},
    {"t":2.23192, "x":3.95488, "y":2.06696, "heading":1.09326, "vx":-2.43064, "vy":-1.72819, "omega":-0.87544, "ax":-2.86241, "ay":-1.41907, "alpha":2.97334, "fx":[-42.24773,-32.53675,-30.4222,-41.50861], "fy":[-19.73161,-28.68438,-16.76197,-7.55785]},
    {"t":2.25938, "x":3.88704, "y":2.01896, "heading":1.06922, "vx":-2.50926, "vy":-1.76717, "omega":-0.79377, "ax":-2.90261, "ay":-1.33361, "alpha":3.14982, "fx":[-43.28352,-32.87101,-30.78324,-41.83834], "fy":[-17.99357,-28.76002,-15.70404,-5.8978]},
    {"t":2.28685, "x":3.81702, "y":1.96992, "heading":1.04742, "vx":-2.58898, "vy":-1.8038, "omega":-0.70726, "ax":-2.94873, "ay":-1.22655, "alpha":3.30154, "fx":[-43.98017,-33.92255,-30.75692,-42.48047], "fy":[-17.2346,-27.60276,-14.41432,-3.61631]},
    {"t":2.31431, "x":3.7448, "y":1.91991, "heading":1.02799, "vx":-2.66997, "vy":-1.83748, "omega":-0.61658, "ax":-3.001, "ay":-1.09005, "alpha":3.47803, "fx":[-45.15745,-34.49814,-31.37,-42.79361], "fy":[-14.72045,-27.20368,-12.5736,-1.37377]},
    {"t":2.34178, "x":3.67034, "y":1.86903, "heading":1.01106, "vx":-2.75239, "vy":-1.86742, "omega":-0.52105, "ax":-3.0592, "ay":-0.91044, "alpha":3.5878, "fx":[-45.8685,-36.05874,-31.52122,-43.35364], "fy":[-13.58045,-24.82753,-9.92765,1.66993]},
    {"t":2.36925, "x":3.59358, "y":1.8174, "heading":0.99674, "vx":-2.83642, "vy":-1.89243, "omega":-0.42251, "ax":-3.1197, "ay":-0.66823, "alpha":3.79755, "fx":[-47.14722,-36.93876,-32.33811,-43.47927], "fy":[-9.63946,-23.50391,-6.45513,5.3476]},
    {"t":2.39671, "x":3.5145, "y":1.76517, "heading":0.98514, "vx":-2.9221, "vy":-1.91078, "omega":-0.3182, "ax":-3.17165, "ay":-0.32961, "alpha":3.87053, "fx":[-47.86372,-38.94381,-32.1937,-43.5647], "fy":[-7.23829,-18.64585,-1.01226,10.0019]},
    {"t":2.42418, "x":3.43305, "y":1.71256, "heading":0.9764, "vx":-3.00922, "vy":-1.91984, "omega":-0.2119, "ax":-3.1857, "ay":-0.00774, "alpha":3.92604, "fx":[-48.29572,-39.93306,-32.00781,-43.04965], "fy":[-3.99329,-14.81981,4.7106,13.70582]},
    {"t":2.45072, "x":3.35206, "y":1.6616, "heading":0.97078, "vx":-3.09377, "vy":-1.92004, "omega":-0.10769, "ax":-5.03981, "ay":0.45505, "alpha":0.15702, "fx":[-64.617,-64.65312,-64.54771,-64.50236], "fy":[5.58852,4.95321,6.08051,6.70165]},
    {"t":2.47726, "x":3.26817, "y":1.6108, "heading":0.96792, "vx":-3.22753, "vy":-1.90796, "omega":-0.10352, "ax":-4.86479, "ay":1.28639, "alpha":0.23086, "fx":[-62.50713,-62.6332,-62.17006,-62.03879], "fy":[15.95053,15.30421,17.03946,17.64095]},
    {"t":2.5038, "x":3.18079, "y":1.56062, "heading":0.96517, "vx":-3.35665, "vy":-1.87382, "omega":-0.0974, "ax":-4.0715, "ay":2.87192, "alpha":0.3631, "fx":[-53.042,-52.99432,-51.26317,-51.38883], "fy":[35.64197,35.55917,38.01372,37.98791]},
    {"t":2.53035, "x":3.09026, "y":1.51189, "heading":0.96258, "vx":-3.46472, "vy":-1.7976, "omega":-0.08776, "ax":-1.18699, "ay":4.79892, "alpha":0.4792, "fx":[-17.83554,-15.37056,-12.55814,-15.07626], "fy":[60.8242,61.37762,62.11554,61.65567]},
    {"t":2.55689, "x":2.99789, "y":1.46587, "heading":0.96026, "vx":-3.49622, "vy":-1.67022, "omega":-0.07504, "ax":2.05579, "ay":4.54749, "alpha":0.37375, "fx":[24.68595,27.4563,27.93479,25.29444], "fy":[58.9764,57.72043,57.58281,58.80621]},
    {"t":2.58343, "x":2.90582, "y":1.42314, "heading":0.95826, "vx":-3.44166, "vy":-1.54953, "omega":-0.06512, "ax":3.40466, "ay":3.71194, "alpha":0.26259, "fx":[42.91893,44.51308,44.31357,42.76371], "fy":[48.18671,46.72559,46.96899,48.37776]},
    {"t":2.60997, "x":2.81567, "y":1.38332, "heading":0.95654, "vx":-3.35129, "vy":-1.45101, "omega":-0.05815, "ax":3.95186, "ay":3.16501, "alpha":0.19953, "fx":[50.27488,51.27092,50.99666,50.01401], "fy":[40.99338,39.75099,40.13634,41.34506]},
    {"t":2.63651, "x":2.72811, "y":1.34593, "heading":0.95499, "vx":-3.2464, "vy":-1.367, "omega":-0.05286, "ax":4.22258, "ay":2.82163, "alpha":0.16218, "fx":[53.88568,54.58523,54.32862,53.63293], "fy":[36.47681,35.43092,35.84671,36.87084]},
    {"t":2.66305, "x":2.64343, "y":1.31064, "heading":0.95359, "vx":-3.13433, "vy":-1.29211, "omega":-0.04855, "ax":4.37857, "ay":2.59265, "alpha":0.13806, "fx":[55.95413,56.48841,56.25958,55.72582], "fy":[33.4712,32.56954,32.98068,33.86728]},
    {"t":2.6896, "x":2.56179, "y":1.27726, "heading":0.9523, "vx":-3.01812, "vy":-1.2233, "omega":-0.04489, "ax":4.47838, "ay":2.43078, "alpha":0.12134, "fx":[57.27202,57.70439,57.50015,57.06704], "fy":[31.35072,30.55453,30.95072,31.73581]},
    {"t":2.71614, "x":2.48326, "y":1.24564, "heading":0.95111, "vx":-2.89925, "vy":-1.15878, "omega":-0.04167, "ax":4.54713, "ay":2.31086, "alpha":0.10913, "fx":[58.17698,58.54149,58.35727,57.9915], "fy":[29.78247,29.06539,29.44445,30.15293]},
    {"t":2.74268, "x":2.40791, "y":1.2157, "heading":0.95, "vx":-2.77856, "vy":-1.09745, "omega":-0.03877, "ax":4.59711, "ay":2.21869, "alpha":0.09984, "fx":[58.83336,59.14998,58.98185,58.66377], "fy":[28.57873,27.92268,28.28517,28.93429]},
    {"t":2.76922, "x":2.33578, "y":1.18736, "heading":0.94897, "vx":-2.65655, "vy":-1.03856, "omega":-0.03612, "ax":4.63496, "ay":2.14574, "alpha":0.09255, "fx":[59.32959,59.61088,59.45577,59.17296], "fy":[27.62709,27.01932,27.36665,27.96865]},
    {"t":2.79576, "x":2.2669, "y":1.16055, "heading":0.94802, "vx":-2.53353, "vy":-0.98161, "omega":-0.03366, "ax":4.66456, "ay":2.08661, "alpha":0.08667, "fx":[59.71708,59.97136,59.82692,59.57113], "fy":[26.85657,26.28786,26.62159,27.18538]},
    {"t":2.8223, "x":2.2013, "y":1.13523, "heading":0.94712, "vx":-2.40972, "vy":-0.92623, "omega":-0.03136, "ax":4.68831, "ay":2.03776, "alpha":0.08184, "fx":[60.02758,60.26062,60.12505,59.89054], "fy":[26.22035,25.68383,26.00544,26.53768]},
    {"t":2.84885, "x":2.13899, "y":1.11136, "heading":0.94629, "vx":-2.28529, "vy":-0.87214, "omega":-0.02919, "ax":4.70777, "ay":1.99673, "alpha":0.07779, "fx":[60.28171,60.49764,60.36952,60.15216], "fy":[25.68635,25.17678,25.48763,25.99341]},
    {"t":2.87539, "x":2.08, "y":1.08892, "heading":0.94551, "vx":-2.16034, "vy":-0.81914, "omega":-0.02713, "ax":4.72399, "ay":1.96179, "alpha":0.07436, "fx":[60.49337,60.69527,60.57349,60.37022], "fy":[25.2319,24.74522,25.04647,25.52975]},
    {"t":2.90193, "x":2.02432, "y":1.06787, "heading":0.94479, "vx":-2.03495, "vy":-0.76707, "omega":-0.02515, "ax":4.73771, "ay":1.93169, "alpha":0.07141, "fx":[60.67229,60.86248,60.74615,60.55464], "fy":[24.84054,24.37352,24.66619,25.13013]},
    {"t":2.92847, "x":1.97198, "y":1.04819, "heading":0.94413, "vx":-1.90921, "vy":-0.7158, "omega":-0.02326, "ax":4.74946, "ay":1.90548, "alpha":0.06885, "fx":[60.82545,61.00573,60.89414,60.71259], "fy":[24.50004,24.05009,24.33507,24.78219]},
    {"t":2.95501, "x":1.92298, "y":1.02986, "heading":0.94351, "vx":-1.78315, "vy":-0.66523, "omega":-0.02143, "ax":4.75963, "ay":1.88247, "alpha":0.06661, "fx":[60.958,61.1298,61.02235,60.84933], "fy":[24.20113,23.76613,24.04417,24.47656]},
    {"t":2.98155, "x":1.87733, "y":1.01287, "heading":0.94294, "vx":-1.65682, "vy":-0.61527, "omega":-0.01966, "ax":4.76853, "ay":1.86211, "alpha":0.06463, "fx":[61.07381,61.23826,61.13446,60.96883], "fy":[23.93664,23.51486,23.78663,24.206]},
    {"t":3.0081, "x":1.83503, "y":0.99719, "heading":0.94242, "vx":-1.53026, "vy":-0.56584, "omega":-0.01795, "ax":4.77637, "ay":1.84396, "alpha":0.06286, "fx":[61.17584,61.33387,61.23332,61.07414], "fy":[23.70099,23.29094,23.55703,23.9648]},
    {"t":3.03464, "x":1.7961, "y":0.98282, "heading":0.94194, "vx":-1.40348, "vy":-0.5169, "omega":-0.01628, "ax":4.78333, "ay":1.82768, "alpha":0.06128, "fx":[61.26639,61.41878,61.32111,61.16762], "fy":[23.48969,23.09017,23.35107,23.74846]},
    {"t":3.06118, "x":1.76053, "y":0.96975, "heading":0.94151, "vx":-1.27653, "vy":-0.46839, "omega":-0.01465, "ax":4.78955, "ay":1.813, "alpha":0.05986, "fx":[61.34729,61.49466,61.3996,61.25116], "fy":[23.29918,22.90913,23.16529,23.55333]},
    {"t":3.08772, "x":1.72834, "y":0.95796, "heading":0.94112, "vx":-1.1494, "vy":-0.42027, "omega":-0.01306, "ax":4.79514, "ay":1.79969, "alpha":0.05857, "fx":[61.42,61.56289,61.47018,61.32624], "fy":[23.12653,22.74505,22.99687,23.37644]},
    {"t":3.11426, "x":1.69952, "y":0.94744, "heading":0.94078, "vx":-1.02213, "vy":-0.3725, "omega":-0.01151, "ax":4.80019, "ay":1.78758, "alpha":0.0574, "fx":[61.48568,61.62456,61.53397,61.39408], "fy":[22.96935,22.59567,22.8435,23.21536]},
    {"t":3.1408, "x":1.67408, "y":0.93818, "heading":0.94047, "vx":-0.89473, "vy":-0.32506, "omega":-0.00998, "ax":4.80478, "ay":1.7765, "alpha":0.05633, "fx":[61.54532,61.68056,61.59191,61.45568], "fy":[22.82566,22.4591,22.70325,23.06806]},
    {"t":3.16734, "x":1.65203, "y":0.93018, "heading":0.9402, "vx":-0.7672, "vy":-0.27791, "omega":-0.00849, "ax":4.80896, "ay":1.76633, "alpha":0.05535, "fx":[61.5997,61.73165,61.64477,61.51186], "fy":[22.69378,22.33376,22.5745,22.93285]},
    {"t":3.19389, "x":1.63336, "y":0.92342, "heading":0.93998, "vx":-0.63956, "vy":-0.23103, "omega":-0.00702, "ax":4.8128, "ay":1.75696, "alpha":0.05445, "fx":[61.64949,61.77843,61.69317,61.56329], "fy":[22.57232,22.21832,22.45591,22.80831]},
    {"t":3.22043, "x":1.61808, "y":0.91791, "heading":0.93979, "vx":-0.51182, "vy":-0.18439, "omega":-0.00557, "ax":4.81632, "ay":1.74831, "alpha":0.05361, "fx":[61.69524,61.82144,61.73767,61.61055], "fy":[22.4601,22.11166,22.34633,22.69322]},
    {"t":3.24697, "x":1.60619, "y":0.91363, "heading":0.93965, "vx":-0.38399, "vy":-0.13799, "omega":-0.00415, "ax":4.81957, "ay":1.74029, "alpha":0.05284, "fx":[61.73743,61.86109,61.7787,61.65413], "fy":[22.3561,22.01281,22.24475,22.58655]},
    {"t":3.27351, "x":1.5977, "y":0.91058, "heading":0.93953, "vx":-0.25607, "vy":-0.0918, "omega":-0.00275, "ax":4.82257, "ay":1.73284, "alpha":0.05212, "fx":[61.77645,61.89778,61.81666,61.69445], "fy":[22.25944,21.92095,22.15035,22.4874]},
    {"t":3.30005, "x":1.5926, "y":0.90876, "heading":0.93946, "vx":-0.12807, "vy":-0.04581, "omega":-0.00137, "ax":4.82536, "ay":1.72589, "alpha":0.05146, "fx":[61.81265,61.93183,61.85188,61.73184], "fy":[22.16938,21.83536,22.06239,22.39502]},
    {"t":3.32659, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01895, "ay":3.18425, "alpha":0.1782, "fx":[51.17397,52.06733,51.81796,50.93571], "fy":[41.21486,40.08094,40.40495,41.51107]},
    {"t":3.37108, "x":1.59488, "y":0.9113, "heading":0.93943, "vx":0.17877, "vy":0.14164, "omega":0.00793, "ax":4.01872, "ay":3.18407, "alpha":0.17815, "fx":[51.17106,52.06416,51.81493,50.93293], "fy":[41.21234,40.07879,40.40275,41.50851]},
    {"t":3.41556, "x":1.6068, "y":0.92075, "heading":0.93978, "vx":0.35754, "vy":0.28328, "omega":0.01585, "ax":4.01845, "ay":3.18386, "alpha":0.1781, "fx":[51.16795,52.06067,51.81129,50.92966], "fy":[41.20923,40.07621,40.4005,41.50576]},
    {"t":3.46004, "x":1.62668, "y":0.9365, "heading":0.94048, "vx":0.53629, "vy":0.42491, "omega":0.02377, "ax":4.01815, "ay":3.18362, "alpha":0.17805, "fx":[51.16458,52.05677,51.80697,50.92582], "fy":[41.20546,40.07314,40.39815,41.50273]},
    {"t":3.50453, "x":1.65451, "y":0.95855, "heading":0.94154, "vx":0.71502, "vy":0.56652, "omega":0.03169, "ax":4.0178, "ay":3.18335, "alpha":0.17798, "fx":[51.16083,52.05236,51.80186,50.92131], "fy":[41.20093,40.0695,40.3956,41.49934]},
    {"t":3.54901, "x":1.6903, "y":0.9869, "heading":0.94295, "vx":0.89375, "vy":0.70812, "omega":0.03961, "ax":4.0174, "ay":3.18302, "alpha":0.1779, "fx":[51.15655,52.04726,51.79579,50.91599], "fy":[41.19553,40.06517,40.39275,41.49546]},
    {"t":3.59349, "x":1.73403, "y":1.02155, "heading":0.94471, "vx":1.07245, "vy":0.84971, "omega":0.04752, "ax":4.01692, "ay":3.18265, "alpha":0.17782, "fx":[51.15155,52.04127,51.78857,50.90967], "fy":[41.18908,40.06003,40.38945,41.49092]},
    {"t":3.63797, "x":1.78571, "y":1.06249, "heading":0.94683, "vx":1.25113, "vy":0.99129, "omega":0.05543, "ax":4.01635, "ay":3.18219, "alpha":0.17771, "fx":[51.14554,52.03408,51.7799,50.90208], "fy":[41.18135,40.05384,40.38549,41.48546]},
    {"t":3.68246, "x":1.84533, "y":1.10974, "heading":0.94929, "vx":1.42979, "vy":1.13284, "omega":0.06334, "ax":4.01564, "ay":3.18163, "alpha":0.17758, "fx":[51.13812,52.02526,51.76938,50.89284], "fy":[41.17198,40.04633,40.38056,41.47875]},
    {"t":3.72694, "x":1.91291, "y":1.16328, "heading":0.95211, "vx":1.60842, "vy":1.27437, "omega":0.07124, "ax":4.01477, "ay":3.18094, "alpha":0.17743, "fx":[51.12868,52.01416,51.75639,50.88136], "fy":[41.16048,40.03703,40.37419,41.47027]},
    {"t":3.77142, "x":1.98843, "y":1.22311, "heading":0.95528, "vx":1.787, "vy":1.41586, "omega":0.07913, "ax":4.01364, "ay":3.18004, "alpha":0.17724, "fx":[51.11628,51.99977,51.73995,50.86674], "fy":[41.14603,40.02524,40.36566,41.45919]},
    {"t":3.8159, "x":2.07189, "y":1.28924, "heading":0.9588, "vx":1.96554, "vy":1.55732, "omega":0.08702, "ax":4.01213, "ay":3.17885, "alpha":0.177, "fx":[51.0993,51.9804,51.71844,50.84745], "fy":[41.1273,40.00976,40.35375,41.44418]},
    {"t":3.86039, "x":2.16329, "y":1.36166, "heading":0.96267, "vx":2.14401, "vy":1.69872, "omega":0.09489, "ax":4.01002, "ay":3.17718, "alpha":0.17668, "fx":[51.07488,51.95302,51.68896,50.82072], "fy":[41.1019,39.98842,40.33628,41.42282]},
    {"t":3.90487, "x":2.26263, "y":1.44036, "heading":0.96689, "vx":2.32239, "vy":1.84005, "omega":0.10275, "ax":4.00686, "ay":3.17468, "alpha":0.17625, "fx":[51.03726,51.91163,51.64571,50.78101], "fy":[41.06506,39.95687,40.30885,41.39032]},
    {"t":3.94935, "x":2.3699, "y":1.52535, "heading":0.97146, "vx":2.50062, "vy":1.98127, "omega":0.11059, "ax":4.0016, "ay":3.17051, "alpha":0.17563, "fx":[50.97298,51.84226,51.57522,50.71533], "fy":[41.0057,39.90487,40.26115,41.3356]},
    {"t":3.99383, "x":2.48509, "y":1.61662, "heading":0.97638, "vx":2.67862, "vy":2.1223, "omega":0.1184, "ax":3.99109, "ay":3.16218, "alpha":0.17466, "fx":[50.84165,51.70339,51.43725,50.58458], "fy":[40.89084,39.80145,40.16226,41.22578]},
    {"t":4.03832, "x":2.60819, "y":1.71416, "heading":0.98165, "vx":2.85616, "vy":2.26296, "omega":0.12617, "ax":3.95969, "ay":3.1373, "alpha":0.17298, "fx":[50.44193,51.28994,51.03246,50.19309], "fy":[40.5574,39.49113,39.85758,40.89903]},
    {"t":4.0828, "x":2.73916, "y":1.81792, "heading":0.98726, "vx":3.0323, "vy":2.40252, "omega":0.13386, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00032,-0.00006,-0.00032,0.00007], "fy":[0.00007,0.00033,-0.00006,-0.00032]},
    {"t":4.12728, "x":2.87404, "y":1.92479, "heading":0.99321, "vx":3.0323, "vy":2.40252, "omega":0.13386, "ax":-3.95969, "ay":-3.1373, "alpha":-0.17299, "fx":[-50.4484,-51.29321,-51.02622,-50.18958], "fy":[-40.54921,-39.48715,-39.86569,-40.90308]},
    {"t":4.17176, "x":3.00501, "y":2.02856, "heading":0.99917, "vx":2.85616, "vy":2.26296, "omega":0.12617, "ax":-3.99109, "ay":-3.16218, "alpha":-0.17466, "fx":[-50.85472,-51.70979,-51.42467,-50.57769], "fy":[-40.87445,-39.79341,-40.1785,-41.23397]},
    {"t":4.21625, "x":3.12811, "y":2.12609, "heading":1.00478, "vx":2.67862, "vy":2.1223, "omega":0.1184, "ax":-4.0016, "ay":-3.17051, "alpha":-0.17563, "fx":[-50.99229,-51.85161,-51.55664,-50.70525], "fy":[-40.98155,-39.89298,-40.28507,-41.34772]},
    {"t":4.26073, "x":3.2433, "y":2.21736, "heading":1.01005, "vx":2.50062, "vy":1.98127, "omega":0.11058, "ax":-4.00686, "ay":-3.17468, "alpha":-0.17625, "fx":[-51.06242,-51.92375,-51.62151,-50.76793], "fy":[-41.03364,-39.94139,-40.33996,-41.40611]},
    {"t":4.30521, "x":3.35057, "y":2.30235, "heading":1.01497, "vx":2.32239, "vy":1.84005, "omega":0.10274, "ax":-4.01002, "ay":-3.17718, "alpha":-0.17668, "fx":[-51.10549,-51.96771,-51.65952,-50.80486], "fy":[-41.06371,-39.96959,-40.3741,-41.44202]},
    {"t":4.34969, "x":3.44991, "y":2.38106, "heading":1.01954, "vx":2.14401, "vy":1.69872, "omega":0.09488, "ax":-4.01213, "ay":-3.17885, "alpha":-0.17699, "fx":[-51.13495,-51.99745,-51.68415,-50.82903], "fy":[-41.08285,-39.98784,-40.39778,-41.46654]},
    {"t":4.39418, "x":3.54131, "y":2.45348, "heading":1.02376, "vx":1.96554, "vy":1.55732, "omega":0.08701, "ax":-4.01364, "ay":-3.18004, "alpha":-0.17723, "fx":[-51.15656,-52.01899,-51.70121,-50.84597], "fy":[-41.09582,-40.00049,-40.41538,-41.48444]},
    {"t":4.43866, "x":3.62477, "y":2.51961, "heading":1.02763, "vx":1.787, "vy":1.41586, "omega":0.07913, "ax":-4.01477, "ay":-3.18094, "alpha":-0.17742, "fx":[-51.17318,-52.03536,-51.7136,-50.85846], "fy":[-41.10503,-40.00971,-40.42909,-41.49814]},
    {"t":4.48314, "x":3.70029, "y":2.57944, "heading":1.03115, "vx":1.60842, "vy":1.27437, "omega":0.07124, "ax":-4.01564, "ay":-3.18163, "alpha":-0.17758, "fx":[-51.18641,-52.04823,-51.72294,-50.86802], "fy":[-41.11181,-40.01669,-40.44013,-41.50898]},
    {"t":4.52762, "x":3.76787, "y":2.63298, "heading":1.03432, "vx":1.42979, "vy":1.13284, "omega":0.06334, "ax":-4.01635, "ay":-3.18219, "alpha":-0.1777, "fx":[-51.19722,-52.05862,-51.73021,-50.87555], "fy":[-41.11697,-40.02216,-40.44923,-41.51779]},
    {"t":4.57211, "x":3.82749, "y":2.68022, "heading":1.03713, "vx":1.25113, "vy":0.99129, "omega":0.05543, "ax":-4.01692, "ay":-3.18265, "alpha":-0.17781, "fx":[-51.20619,-52.06718,-51.73602,-50.88166], "fy":[-41.12102,-40.02655,-40.45684,-41.52507]},
    {"t":4.61659, "x":3.87917, "y":2.72117, "heading":1.0396, "vx":1.07245, "vy":0.84971, "omega":0.04752, "ax":-4.0174, "ay":-3.18302, "alpha":-0.17789, "fx":[-51.21374,-52.07434,-51.74079,-50.88671], "fy":[-41.12431,-40.03016,-40.46327,-41.53119]},
    {"t":4.66107, "x":3.9229, "y":2.75582, "heading":1.04171, "vx":0.89375, "vy":0.70812, "omega":0.03961, "ax":-4.0178, "ay":-3.18335, "alpha":-0.17797, "fx":[-51.22015,-52.08041,-51.74481,-50.89097], "fy":[-41.12706,-40.03321,-40.46873,-41.53637]},
    {"t":4.70555, "x":3.95868, "y":2.78417, "heading":1.04348, "vx":0.71502, "vy":0.56652, "omega":0.03169, "ax":-4.01815, "ay":-3.18362, "alpha":-0.17804, "fx":[-51.22562,-52.0856,-51.74829,-50.89464], "fy":[-41.12946,-40.03584,-40.47338,-41.5408]},
    {"t":4.75004, "x":3.98652, "y":2.80622, "heading":1.04488, "vx":0.53629, "vy":0.42491, "omega":0.02377, "ax":-4.01845, "ay":-3.18386, "alpha":-0.17809, "fx":[-51.23028,-52.09007,-51.75137,-50.89785], "fy":[-41.13163,-40.03816,-40.47732,-41.5446]},
    {"t":4.79452, "x":4.0064, "y":2.82197, "heading":1.04594, "vx":0.35754, "vy":0.28328, "omega":0.01585, "ax":-4.01872, "ay":-3.18407, "alpha":-0.17814, "fx":[-51.23426,-52.09394,-51.75416,-50.90071], "fy":[-41.13366,-40.04024,-40.48063,-41.54786]},
    {"t":4.839, "x":4.01832, "y":2.83142, "heading":1.04665, "vx":0.17877, "vy":0.14164, "omega":0.00793, "ax":-4.01895, "ay":-3.18425, "alpha":-0.17819, "fx":[-51.23762,-52.0973,-51.75676,-50.90329], "fy":[-41.13562,-40.04214,-40.48339,-41.55067]},
    {"t":4.88348, "x":4.0223, "y":2.83457, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99916, "ay":-3.20918, "alpha":-0.17415, "fx":[-50.98456,-51.83336,-51.50274,-50.66027], "fy":[-41.45004,-40.38438,-40.80715,-41.84771]},
    {"t":4.92849, "x":4.01825, "y":2.83132, "heading":1.047, "vx":-0.17999, "vy":-0.14444, "omega":-0.00784, "ax":-3.99894, "ay":-3.20899, "alpha":-0.1741, "fx":[-50.98168,-51.83021,-51.49976,-50.65757], "fy":[-41.44754,-40.38228,-40.80495,-41.84513]},
    {"t":4.9735, "x":4.0061, "y":2.82157, "heading":1.04665, "vx":-0.35998, "vy":-0.28887, "omega":-0.01567, "ax":-3.99868, "ay":-3.20878, "alpha":-0.17404, "fx":[-50.97821,-51.82655,-51.49659,-50.6546], "fy":[-41.44496,-40.38001,-40.80219,-41.84208]},
    {"t":5.01851, "x":3.98585, "y":2.80532, "heading":1.04594, "vx":-0.53995, "vy":-0.43329, "omega":-0.02351, "ax":-3.99838, "ay":-3.20855, "alpha":-0.17398, "fx":[-50.97406,-51.82229,-51.49314,-50.65129], "fy":[-41.44224,-40.3775,-40.79882,-41.8385]},
    {"t":5.06352, "x":3.95749, "y":2.78257, "heading":1.04488, "vx":-0.71991, "vy":-0.5777, "omega":-0.03134, "ax":-3.99804, "ay":-3.20827, "alpha":-0.1739, "fx":[-50.96913,-51.81732,-51.4893,-50.64753], "fy":[-41.43929,-40.37469,-40.79475,-41.8343]},
    {"t":5.10852, "x":3.92104, "y":2.75331, "heading":1.04347, "vx":-0.89985, "vy":-0.7221, "omega":-0.03916, "ax":-3.99764, "ay":-3.20795, "alpha":-0.17381, "fx":[-50.96326,-51.81148,-51.48492,-50.64319], "fy":[-41.43596,-40.37146,-40.78987,-41.82933]},
    {"t":5.15353, "x":3.87649, "y":2.71757, "heading":1.04171, "vx":-1.07978, "vy":-0.86648, "omega":-0.04699, "ax":-3.99717, "ay":-3.20757, "alpha":-0.17371, "fx":[-50.95628,-51.80455,-51.4798,-50.63808], "fy":[-41.43211,-40.36767,-40.78404,-41.82344]},
    {"t":5.19854, "x":3.82385, "y":2.67532, "heading":1.0396, "vx":-1.25968, "vy":-1.01085, "omega":-0.05481, "ax":-3.99661, "ay":-3.20712, "alpha":-0.17359, "fx":[-50.9479,-51.79625,-51.47366,-50.63194], "fy":[-41.42748,-40.36312,-40.77704,-41.81638]},
    {"t":5.24355, "x":3.7631, "y":2.62657, "heading":1.03713, "vx":-1.43956, "vy":-1.15519, "omega":-0.06262, "ax":-3.99591, "ay":-3.20657, "alpha":-0.17345, "fx":[-50.93773,-51.78613,-51.46607,-50.62441], "fy":[-41.42174,-40.3575,-40.76858,-41.80779]},
    {"t":5.28856, "x":3.69426, "y":2.57133, "heading":1.03431, "vx":-1.61941, "vy":-1.29951, "omega":-0.07043, "ax":-3.99505, "ay":-3.20587, "alpha":-0.17327, "fx":[-50.92517,-51.77356,-51.45644,-50.6149], "fy":[-41.41436,-40.35038,-40.75818,-41.79715]},
    {"t":5.33356, "x":3.61733, "y":2.5096, "heading":1.03114, "vx":-1.79922, "vy":-1.4438, "omega":-0.07822, "ax":-3.99394, "ay":-3.20498, "alpha":-0.17305, "fx":[-50.90928,-51.75753,-51.44381,-50.60253], "fy":[-41.40456,-40.34106,-40.74513,-41.78366]},
    {"t":5.37857, "x":3.53231, "y":2.44137, "heading":1.02762, "vx":-1.97897, "vy":-1.58805, "omega":-0.08601, "ax":-3.99246, "ay":-3.20379, "alpha":-0.17277, "fx":[-50.88851,-51.73637,-51.42656,-50.58581], "fy":[-41.39098,-40.32834,-40.72824,-41.76594]},
    {"t":5.42358, "x":3.43919, "y":2.36665, "heading":1.02375, "vx":-2.15867, "vy":-1.73225, "omega":-0.09379, "ax":-3.99039, "ay":-3.20213, "alpha":-0.1724, "fx":[-50.86004,-51.7071,-51.40184,-50.56203], "fy":[-41.37124,-40.3101,-40.70531,-41.74158]},
    {"t":5.46859, "x":3.338, "y":2.28544, "heading":1.01953, "vx":-2.33827, "vy":-1.87637, "omega":-0.10155, "ax":-3.98728, "ay":-3.19964, "alpha":-0.17189, "fx":[-50.81822,-51.66375,-51.36391,-50.52576], "fy":[-41.34055,-40.28203,-40.67199,-41.70578]},
    {"t":5.51359, "x":3.22872, "y":2.19775, "heading":1.01496, "vx":-2.51772, "vy":-2.02038, "omega":-0.10928, "ax":-3.9821, "ay":-3.19548, "alpha":-0.17115, "fx":[-50.74984,-51.59253,-51.29947,-50.4643], "fy":[-41.28785,-40.234,-40.61805,-41.6474]},
    {"t":5.5586, "x":3.11137, "y":2.10358, "heading":1.01004, "vx":-2.69695, "vy":-2.1642, "omega":-0.11699, "ax":-3.97175, "ay":-3.18718, "alpha":-0.16997, "fx":[-50.61526,-51.45242,-51.16882,-50.33928], "fy":[-41.18017,-40.1353,-40.51272,-41.53351]},
    {"t":5.60361, "x":2.98596, "y":2.00295, "heading":1.00477, "vx":-2.87571, "vy":-2.30765, "omega":-0.12464, "ax":-3.94084, "ay":-3.16237, "alpha":-0.16786, "fx":[-50.21653,-51.04114,-50.77538,-49.9584], "fy":[-40.85473,-39.83134,-40.202,-41.20227]},
    {"t":5.64862, "x":2.85254, "y":1.89588, "heading":0.99916, "vx":-3.05308, "vy":-2.44998, "omega":-0.13219, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0003,-0.00006,-0.0003,0.00007], "fy":[0.00007,0.0003,-0.00006,-0.0003]},
    {"t":5.69363, "x":2.71513, "y":1.78561, "heading":0.99321, "vx":-3.05308, "vy":-2.44998, "omega":-0.1322, "ax":3.94084, "ay":3.16237, "alpha":0.16786, "fx":[50.21018,51.03798,50.7815,49.96179], "fy":[40.86266,39.83513,40.19414,41.19841]},
    {"t":5.73863, "x":2.5817, "y":1.67855, "heading":0.98726, "vx":-2.87571, "vy":-2.30765, "omega":-0.12464, "ax":3.97175, "ay":3.18718, "alpha":0.16997, "fx":[50.60242,51.4462,51.18119,50.34596], "fy":[41.19608,40.143,40.49697,41.52565]},
    {"t":5.78364, "x":2.4563, "y":1.57791, "heading":0.98165, "vx":-2.69695, "vy":-2.1642, "omega":-0.11699, "ax":3.9821, "ay":3.19548, "alpha":0.17115, "fx":[50.73086,51.58341,51.31776,50.47411], "fy":[41.31131,40.24542,40.59483,41.63575]},
    {"t":5.82865, "x":2.33895, "y":1.48374, "heading":0.97639, "vx":-2.51772, "vy":-2.02038, "omega":-0.10929, "ax":3.98728, "ay":3.19964, "alpha":0.17189, "fx":[50.79347,51.65191,51.38775,50.53851], "fy":[41.37108,40.29696,40.64175,41.69056]},
    {"t":5.87366, "x":2.22967, "y":1.39605, "heading":0.97147, "vx":-2.33827, "vy":-1.87637, "omega":-0.10155, "ax":3.99039, "ay":3.20213, "alpha":0.17241, "fx":[50.82993,51.69272,51.43084,50.57752], "fy":[41.40836,40.32829,40.66855,41.72304]},
    {"t":5.91867, "x":2.12847, "y":1.31484, "heading":0.9669, "vx":-2.15867, "vy":-1.73225, "omega":-0.09379, "ax":3.99246, "ay":3.20379, "alpha":0.17278, "fx":[50.85344,51.71965,51.46034,50.60383], "fy":[41.43419,40.34955,40.68544,41.74431]},
    {"t":5.96367, "x":2.03536, "y":1.24012, "heading":0.96268, "vx":-1.97897, "vy":-1.58805, "omega":-0.08602, "ax":3.99394, "ay":3.20498, "alpha":0.17306, "fx":[50.86965,51.73864,51.48196,50.62289], "fy":[41.45335,40.36505,40.6968,41.75919]},
    {"t":6.00868, "x":1.95033, "y":1.1719, "heading":0.95881, "vx":-1.79922, "vy":-1.4438, "omega":-0.07823, "ax":3.99505, "ay":3.20587, "alpha":0.17328, "fx":[50.88139,51.7527,51.49859,50.63739], "fy":[41.46824,40.37691,40.70481,41.77011]},
    {"t":6.05369, "x":1.8734, "y":1.11016, "heading":0.95529, "vx":-1.61941, "vy":-1.29951, "omega":-0.07043, "ax":3.99591, "ay":3.20657, "alpha":0.17346, "fx":[50.89022,51.76349,51.51181,50.64882], "fy":[41.48019,40.38633,40.71067,41.7784]},
    {"t":6.0987, "x":1.80456, "y":1.05492, "heading":0.95212, "vx":-1.43956, "vy":-1.15519, "omega":-0.06262, "ax":3.99661, "ay":3.20712, "alpha":0.1736, "fx":[50.89707,51.77202,51.52258,50.65807], "fy":[41.49001,40.39399,40.71511,41.78491]},
    {"t":6.14371, "x":1.74382, "y":1.00618, "heading":0.9493, "vx":-1.25968, "vy":-1.01085, "omega":-0.05481, "ax":3.99717, "ay":3.20757, "alpha":0.17372, "fx":[50.90255,51.77893,51.53152,50.66571], "fy":[41.4982,40.40034,40.71858,41.79015]},
    {"t":6.18871, "x":1.69117, "y":0.96393, "heading":0.94683, "vx":-1.07978, "vy":-0.86648, "omega":-0.04699, "ax":3.99764, "ay":3.20795, "alpha":0.17382, "fx":[50.90704,51.78465,51.53904,50.67211], "fy":[41.50511,40.40568,40.72138,41.79446]},
    {"t":6.23372, "x":1.64662, "y":0.92818, "heading":0.94472, "vx":-0.89985, "vy":-0.7221, "omega":-0.03917, "ax":3.99804, "ay":3.20827, "alpha":0.17391, "fx":[50.91083,51.78949,51.54542,50.67754], "fy":[41.51098,40.41021,40.72373,41.7981]},
    {"t":6.27873, "x":1.61017, "y":0.89893, "heading":0.94295, "vx":-0.71991, "vy":-0.5777, "omega":-0.03134, "ax":3.99838, "ay":3.20855, "alpha":0.17399, "fx":[50.9141,51.79364,51.55086,50.68218], "fy":[41.51598,40.41407,40.72578,41.80124]},
    {"t":6.32374, "x":1.58182, "y":0.87618, "heading":0.94154, "vx":-0.53995, "vy":-0.43329, "omega":-0.02351, "ax":3.99868, "ay":3.20878, "alpha":0.17405, "fx":[50.917,51.79728,51.55551,50.68616], "fy":[41.52023,40.41738,40.72763,41.804]},
    {"t":6.36874, "x":1.56157, "y":0.85993, "heading":0.94048, "vx":-0.35998, "vy":-0.28887, "omega":-0.01567, "ax":3.99894, "ay":3.20899, "alpha":0.17411, "fx":[50.91963,51.80052,51.55949,50.68958], "fy":[41.52382,40.4202,40.72938,41.80649]},
    {"t":6.41375, "x":1.54941, "y":0.85017, "heading":0.93978, "vx":-0.17999, "vy":-0.14444, "omega":-0.00784, "ax":3.99916, "ay":3.20918, "alpha":0.17416, "fx":[50.92208,51.80345,51.56287,50.69252], "fy":[41.52684,40.42259,40.73107,41.80878]},
    {"t":6.45876, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66159, "ay":3.58941, "alpha":0.18, "fx":[46.4826,47.52639,47.34707,46.32197], "fy":[46.44107,45.37266,45.56171,46.60323]},
    {"t":6.50302, "x":1.54895, "y":0.85044, "heading":0.93943, "vx":0.16204, "vy":0.15885, "omega":0.00797, "ax":3.66137, "ay":3.5892, "alpha":0.17996, "fx":[46.47997,47.52345,47.34426,46.31945], "fy":[46.43823,45.37015,45.5592,46.60041]},
    {"t":6.54727, "x":1.55971, "y":0.86098, "heading":0.93978, "vx":0.32408, "vy":0.31769, "omega":0.01593, "ax":3.66113, "ay":3.58897, "alpha":0.17991, "fx":[46.4772,47.52028,47.34086,46.31643], "fy":[46.43479,45.36715,45.55657,46.59736]},
    {"t":6.59153, "x":1.57763, "y":0.87856, "heading":0.94048, "vx":0.4861, "vy":0.47652, "omega":0.02389, "ax":3.66086, "ay":3.5887, "alpha":0.17985, "fx":[46.47422,47.51678,47.3368,46.31284], "fy":[46.43068,45.36358,45.55375,46.59401]},
    {"t":6.63578, "x":1.60273, "y":0.90316, "heading":0.94154, "vx":0.64811, "vy":0.63534, "omega":0.03185, "ax":3.66054, "ay":3.58839, "alpha":0.17979, "fx":[46.47093,47.51285,47.33197,46.3086], "fy":[46.42579,45.35936,45.55064,46.59026]},
    {"t":6.68004, "x":1.635, "y":0.93479, "heading":0.94295, "vx":0.81011, "vy":0.79414, "omega":0.03981, "ax":3.66017, "ay":3.58802, "alpha":0.17972, "fx":[46.4672,47.50834,47.32623,46.30357], "fy":[46.41998,45.35435,45.54713,46.58595]},
    {"t":6.72429, "x":1.67443, "y":0.97345, "heading":0.94471, "vx":0.97209, "vy":0.95293, "omega":0.04776, "ax":3.65973, "ay":3.58759, "alpha":0.17964, "fx":[46.46284,47.50305,47.31939,46.29758], "fy":[46.41305,45.34839,45.54303,46.5809]},
    {"t":6.76855, "x":1.72104, "y":1.01914, "heading":0.94683, "vx":1.13405, "vy":1.1117, "omega":0.05571, "ax":3.6592, "ay":3.58708, "alpha":0.17954, "fx":[46.45761,47.4967,47.31119,46.29039], "fy":[46.40474,45.34124,45.5381,46.57485]},
    {"t":6.8128, "x":1.77481, "y":1.07185, "heading":0.94929, "vx":1.29599, "vy":1.27045, "omega":0.06366, "ax":3.65856, "ay":3.58645, "alpha":0.17942, "fx":[46.45114,47.4889,47.30125,46.28165], "fy":[46.39467,45.33255,45.53201,46.5674]},
    {"t":6.85706, "x":1.83575, "y":1.13158, "heading":0.95211, "vx":1.4579, "vy":1.42917, "omega":0.0716, "ax":3.65776, "ay":3.58566, "alpha":0.17927, "fx":[46.44287,47.47904,47.28898,46.27083], "fy":[46.38225,45.32179,45.52421,46.55799]},
    {"t":6.90131, "x":1.90385, "y":1.19834, "heading":0.95528, "vx":1.61978, "vy":1.58785, "omega":0.07953, "ax":3.65672, "ay":3.58464, "alpha":0.17909, "fx":[46.43195,47.46619,47.2735,46.2571], "fy":[46.36657,45.30813,45.51389,46.5457]},
    {"t":6.94557, "x":1.97911, "y":1.27212, "heading":0.9588, "vx":1.78161, "vy":1.74649, "omega":0.08746, "ax":3.65534, "ay":3.58329, "alpha":0.17887, "fx":[46.41692,47.4488,47.2533,46.23907], "fy":[46.34614,45.29021,45.49966,46.52904]},
    {"t":6.98982, "x":2.06154, "y":1.35292, "heading":0.96267, "vx":1.94337, "vy":1.90507, "omega":0.09537, "ax":3.65341, "ay":3.5814, "alpha":0.17857, "fx":[46.39518,47.42409,47.22571,46.21423], "fy":[46.31824,45.2655,45.47904,46.50532]},
    {"t":7.03408, "x":2.15112, "y":1.44074, "heading":0.96689, "vx":2.10506, "vy":2.06356, "omega":0.10327, "ax":3.65052, "ay":3.57857, "alpha":0.17816, "fx":[46.3615,47.38652,47.18537,46.17752], "fy":[46.27748,45.229,45.44703,46.46921]},
    {"t":7.07833, "x":2.24785, "y":1.53557, "heading":0.97146, "vx":2.26661, "vy":2.22193, "omega":0.11116, "ax":3.6457, "ay":3.57384, "alpha":0.17759, "fx":[46.30363,47.32325,47.11988,46.11711], "fy":[46.21137,45.16892,45.39194,46.40832]},
    {"t":7.12259, "x":2.35173, "y":1.6374, "heading":0.97638, "vx":2.42795, "vy":2.38009, "omega":0.11902, "ax":3.63608, "ay":3.5644, "alpha":0.1767, "fx":[46.18482,47.19612,46.99221,45.99733], "fy":[46.08261,45.04978,45.27866,46.28584]},
    {"t":7.16684, "x":2.46274, "y":1.74622, "heading":0.98164, "vx":2.58887, "vy":2.53784, "omega":0.12684, "ax":3.60733, "ay":3.53623, "alpha":0.17517, "fx":[45.82156,46.81673,46.61912,45.63971], "fy":[45.7068,44.69389,44.93187,45.92002]},
    {"t":7.2111, "x":2.58085, "y":1.86199, "heading":0.98726, "vx":2.74851, "vy":2.69433, "omega":0.13459, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,-0.00005,-0.00026,0.00005], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":7.25535, "x":2.70248, "y":1.98123, "heading":0.99321, "vx":2.74851, "vy":2.69433, "omega":0.13459, "ax":-3.60733, "ay":-3.53623, "alpha":-0.17517, "fx":[-45.8285,-46.8212,-46.6124,-45.63502], "fy":[-45.69969,-44.68943,-44.93899,-45.92447]},
    {"t":7.29961, "x":2.82058, "y":2.09701, "heading":0.99917, "vx":2.58887, "vy":2.53784, "omega":0.12683, "ax":-3.63608, "ay":-3.5644, "alpha":-0.1767, "fx":[-46.19881,-47.20494,-46.97867,-45.98806], "fy":[-46.06844,-45.04077,-45.29285,-46.29483]},
    {"t":7.34386, "x":2.93159, "y":2.20583, "heading":1.00478, "vx":2.42795, "vy":2.38009, "omega":0.11901, "ax":-3.6457, "ay":-3.57384, "alpha":-0.17759, "fx":[-46.32429,-47.33617,-47.09989,-46.10352], "fy":[-46.19052,-45.15561,-45.41282,-46.42161]},
    {"t":7.38812, "x":3.03547, "y":2.30766, "heading":1.01005, "vx":2.26661, "vy":2.22193, "omega":0.11116, "ax":-3.65052, "ay":-3.57857, "alpha":-0.17816, "fx":[-46.38841,-47.40328,-47.15934,-46.15988], "fy":[-46.25037,-45.21166,-45.47418,-46.48653]},
    {"t":7.43237, "x":3.13221, "y":2.40249, "heading":1.01497, "vx":2.10506, "vy":2.06356, "omega":0.10327, "ax":-3.65341, "ay":-3.5814, "alpha":-0.17857, "fx":[-46.42792,-47.44442,-47.19404,-46.19282], "fy":[-46.28529,-45.24441,-45.51203,-46.52638]},
    {"t":7.47663, "x":3.22179, "y":2.4903, "heading":1.01954, "vx":1.94337, "vy":1.90507, "omega":0.09537, "ax":-3.65534, "ay":-3.58329, "alpha":-0.17886, "fx":[-46.45504,-47.47243,-47.21643,-46.21419], "fy":[-46.30779,-45.26565,-45.53805,-46.55355]},
    {"t":7.52088, "x":3.30421, "y":2.5711, "heading":1.02376, "vx":1.78161, "vy":1.74649, "omega":0.08745, "ax":-3.65672, "ay":-3.58464, "alpha":-0.17909, "fx":[-46.47502,-47.49284,-47.23184,-46.22904], "fy":[-46.32327,-45.2804,-45.55724,-46.57338]},
    {"t":7.56514, "x":3.37948, "y":2.64489, "heading":1.02763, "vx":1.61978, "vy":1.58785, "omega":0.07953, "ax":-3.65776, "ay":-3.58566, "alpha":-0.17927, "fx":[-46.49045,-47.50843,-47.24297,-46.23987], "fy":[-46.33443,-45.29117,-45.57208,-46.58855]},
    {"t":7.60939, "x":3.44758, "y":2.71164, "heading":1.03115, "vx":1.4579, "vy":1.42917, "omega":0.07159, "ax":-3.65856, "ay":-3.58645, "alpha":-0.17941, "fx":[-46.50278,-47.52076,-47.25131,-46.24809], "fy":[-46.34279,-45.29934,-45.58394,-46.60056]},
    {"t":7.65365, "x":3.50852, "y":2.77138, "heading":1.03432, "vx":1.29599, "vy":1.27045, "omega":0.06365, "ax":-3.6592, "ay":-3.58708, "alpha":-0.17953, "fx":[-46.51287,-47.53075,-47.25776,-46.25452], "fy":[-46.34924,-45.30573,-45.59366,-46.61031]},
    {"t":7.6979, "x":3.56229, "y":2.82409, "heading":1.03714, "vx":1.13405, "vy":1.1117, "omega":0.05571, "ax":-3.65973, "ay":-3.58759, "alpha":-0.17963, "fx":[-46.52127,-47.53901,-47.26289,-46.25969], "fy":[-46.35437,-45.31087,-45.60177,-46.61837]},
    {"t":7.74216, "x":3.60889, "y":2.86978, "heading":1.0396, "vx":0.97209, "vy":0.95293, "omega":0.04776, "ax":-3.66017, "ay":-3.58802, "alpha":-0.17971, "fx":[-46.52836,-47.54594,-47.26709,-46.26395], "fy":[-46.35857,-45.3151,-45.60859,-46.62514]},
    {"t":7.78641, "x":3.64833, "y":2.90844, "heading":1.04171, "vx":0.81011, "vy":0.79414, "omega":0.03981, "ax":-3.66054, "ay":-3.58839, "alpha":-0.17978, "fx":[-46.53437,-47.55181,-47.27063,-46.26754], "fy":[-46.3621,-45.31868,-45.61439,-46.63088]},
    {"t":7.83067, "x":3.68059, "y":2.94007, "heading":1.04348, "vx":0.64811, "vy":0.63534, "omega":0.03185, "ax":-3.66086, "ay":-3.5887, "alpha":-0.17985, "fx":[-46.53949,-47.55683,-47.27369,-46.27064], "fy":[-46.36516,-45.32175,-45.61933,-46.63578]},
    {"t":7.87492, "x":3.70569, "y":2.96467, "heading":1.04489, "vx":0.4861, "vy":0.47652, "omega":0.02389, "ax":-3.66113, "ay":-3.58897, "alpha":-0.1799, "fx":[-46.54385,-47.56113,-47.27642,-46.27337], "fy":[-46.36789,-45.32447,-45.62353,-46.63998]},
    {"t":7.91918, "x":3.72362, "y":2.98224, "heading":1.04594, "vx":0.32408, "vy":0.31769, "omega":0.01593, "ax":-3.66137, "ay":-3.5892, "alpha":-0.17995, "fx":[-46.54755,-47.56484,-47.27891,-46.27582], "fy":[-46.3704,-45.3269,-45.62709,-46.6436]},
    {"t":7.96343, "x":3.73438, "y":2.99279, "heading":1.04665, "vx":0.16204, "vy":0.15885, "omega":0.00797, "ax":-3.66159, "ay":-3.58941, "alpha":-0.17999, "fx":[-46.55067,-47.56803,-47.28126,-46.27807], "fy":[-46.37275,-45.32914,-45.63008,-46.6467]},
    {"t":8.00769, "x":3.73796, "y":2.9963, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63998, "ay":-3.61131, "alpha":-0.17271, "fx":[-46.28319,-47.26674,-46.99551,-46.02539], "fy":[-46.63916,-45.64262,-45.92368,-46.89542]},
    {"t":8.05164, "x":3.73445, "y":2.99282, "heading":1.047, "vx":-0.15996, "vy":-0.1587, "omega":-0.00759, "ax":-3.63978, "ay":-3.6111, "alpha":-0.17265, "fx":[-46.28066,-47.26381,-46.99275,-46.02302], "fy":[-46.63635,-45.64024,-45.92123,-46.89256]},
    {"t":8.09558, "x":3.7239, "y":2.98235, "heading":1.04667, "vx":-0.31992, "vy":-0.3174, "omega":-0.01518, "ax":-3.63955, "ay":-3.61087, "alpha":-0.17258, "fx":[-46.27759,-47.2604,-46.98985,-46.02046], "fy":[-46.63338,-45.63766,-45.91826,-46.88922]},
    {"t":8.13953, "x":3.70633, "y":2.96492, "heading":1.046, "vx":-0.47986, "vy":-0.47608, "omega":-0.02276, "ax":-3.63928, "ay":-3.61061, "alpha":-0.1725, "fx":[-46.27391,-47.25641,-46.98671,-46.01766], "fy":[-46.63019,-45.63484,-45.9147,-46.88531]},
    {"t":8.18347, "x":3.68173, "y":2.94051, "heading":1.045, "vx":-0.6398, "vy":-0.63476, "omega":-0.03034, "ax":-3.63898, "ay":-3.6103, "alpha":-0.17241, "fx":[-46.26955,-47.25175,-46.98326,-46.01452], "fy":[-46.62666,-45.63168,-45.91046,-46.88074]},
    {"t":8.22742, "x":3.6501, "y":2.90913, "heading":1.04367, "vx":-0.79972, "vy":-0.79342, "omega":-0.03792, "ax":-3.63862, "ay":-3.60995, "alpha":-0.17231, "fx":[-46.26437,-47.24629,-46.97936,-46.01094], "fy":[-46.62268,-45.62807,-45.90543,-46.87537]},
    {"t":8.27137, "x":3.61144, "y":2.87078, "heading":1.042, "vx":-0.95962, "vy":-0.95206, "omega":-0.04549, "ax":-3.63821, "ay":-3.60954, "alpha":-0.17219, "fx":[-46.25823,-47.23985,-46.97484,-46.00677], "fy":[-46.61808,-45.62386,-45.89947,-46.86904]},
    {"t":8.31531, "x":3.56575, "y":2.82545, "heading":1.04, "vx":-1.11951, "vy":-1.11069, "omega":-0.05306, "ax":-3.63771, "ay":-3.60905, "alpha":-0.17205, "fx":[-46.25092,-47.23218,-46.96946,-46.00181], "fy":[-46.6126,-45.61886,-45.89237,-46.86151]},
    {"t":8.35926, "x":3.51304, "y":2.77315, "heading":1.03767, "vx":-1.27937, "vy":-1.26929, "omega":-0.06062, "ax":-3.63711, "ay":-3.60846, "alpha":-0.17188, "fx":[-46.24211,-47.22293,-46.96291,-45.99576], "fy":[-46.60592,-45.61276,-45.88382,-46.85242]},
    {"t":8.40321, "x":3.45331, "y":2.71389, "heading":1.035, "vx":-1.43921, "vy":-1.42787, "omega":-0.06817, "ax":-3.63638, "ay":-3.60773, "alpha":-0.17168, "fx":[-46.23137,-47.21159,-46.95467,-45.9882], "fy":[-46.59752,-45.60513,-45.87339,-46.84129]},
    {"t":8.44715, "x":3.38655, "y":2.64766, "heading":1.03201, "vx":-1.59901, "vy":-1.58642, "omega":-0.07572, "ax":-3.63544, "ay":-3.6068, "alpha":-0.17142, "fx":[-46.218,-47.19737,-46.94402,-45.97846], "fy":[-46.58666,-45.59532,-45.8604,-46.82735]},
    {"t":8.4911, "x":3.31276, "y":2.57446, "heading":1.02868, "vx":-1.75878, "vy":-1.74492, "omega":-0.08325, "ax":-3.63421, "ay":-3.60558, "alpha":-0.1711, "fx":[-46.20086,-47.17902,-46.92974,-45.96547], "fy":[-46.57211,-45.58223,-45.84378,-46.80936]},
    {"t":8.53505, "x":3.23196, "y":2.49429, "heading":1.02502, "vx":-1.91849, "vy":-1.90337, "omega":-0.09077, "ax":-3.63255, "ay":-3.60393, "alpha":-0.17068, "fx":[-46.17802,-47.15437,-46.90975,-45.94736], "fy":[-46.55174,-45.56399,-45.82162,-46.78521]},
    {"t":8.57899, "x":3.14415, "y":2.40716, "heading":1.02103, "vx":-2.07813, "vy":-2.06175, "omega":-0.09827, "ax":-3.63013, "ay":-3.60153, "alpha":-0.17011, "fx":[-46.14578,-47.11935,-46.88016,-45.92059], "fy":[-46.52158,-45.53704,-45.79035,-46.75093]},
    {"t":8.62294, "x":3.04931, "y":2.31308, "heading":1.01671, "vx":-2.23766, "vy":-2.22003, "omega":-0.10575, "ax":-3.62634, "ay":-3.59777, "alpha":-0.16928, "fx":[-46.09618,-47.0653,-46.83263,-45.87753], "fy":[-46.47316,-45.4937,-45.74228,-46.69806]},
    {"t":8.66688, "x":2.94748, "y":2.21204, "heading":1.01207, "vx":-2.39702, "vy":-2.37814, "omega":-0.11319, "ax":-3.61953, "ay":-3.59101, "alpha":-0.16799, "fx":[-46.00848,-46.96991,-46.74565,-45.79817], "fy":[-46.38457,-45.41385,-45.65729,-46.6048]},
    {"t":8.71083, "x":2.83864, "y":2.10407, "heading":1.00709, "vx":-2.55609, "vy":-2.53595, "omega":-0.12057, "ax":-3.60365, "ay":-3.57526, "alpha":-0.16566, "fx":[-45.80639,-46.75231,-46.54096,-45.60869], "fy":[-46.17625,-45.22324,-45.46146,-46.39213]},
    {"t":8.75478, "x":2.72283, "y":1.98917, "heading":1.00179, "vx":-2.71445, "vy":-2.69307, "omega":-0.12785, "ax":-3.52512, "ay":-3.49734, "alpha":-0.15912, "fx":[-44.80758,-45.702,-45.52778,-44.64574], "fy":[-45.14677,-44.25482,-44.49277,-45.36517]},
    {"t":8.79872, "x":2.60014, "y":1.86744, "heading":0.99618, "vx":-2.86937, "vy":-2.84676, "omega":-0.13484, "ax":3.52512, "ay":3.49734, "alpha":0.15909, "fx":[44.80466,45.69989,45.53061,44.64793], "fy":[45.14981,44.2568,44.48973,45.3632]},
    {"t":8.84267, "x":2.47744, "y":1.74571, "heading":0.99025, "vx":-2.71445, "vy":-2.69307, "omega":-0.12785, "ax":3.60365, "ay":3.57526, "alpha":0.16565, "fx":[45.79669,46.74615,46.55037,45.61514], "fy":[46.18601,45.22939,45.45169,46.38599]},
    {"t":8.88662, "x":2.36163, "y":1.63082, "heading":0.98463, "vx":-2.55609, "vy":-2.53595, "omega":-0.12057, "ax":3.61953, "ay":3.59101, "alpha":0.16799, "fx":[45.99231,46.9598,46.76132,45.80876], "fy":[46.40074,45.42408,45.64111,46.59459]},
    {"t":8.93056, "x":2.25279, "y":1.52284, "heading":0.97933, "vx":-2.39702, "vy":-2.37814, "omega":-0.11319, "ax":3.62634, "ay":3.59777, "alpha":0.16928, "fx":[46.0739,47.05146,46.85422,45.89206], "fy":[46.49538,45.5078,45.72003,46.68399]},
    {"t":8.97451, "x":2.15096, "y":1.4218, "heading":0.97436, "vx":-2.23766, "vy":-2.22003, "omega":-0.10575, "ax":3.63013, "ay":3.60153, "alpha":0.17011, "fx":[46.11778,47.102,46.90729,45.93881], "fy":[46.54947,45.55478,45.76244,46.73323]},
    {"t":9.01846, "x":2.05612, "y":1.32772, "heading":0.96971, "vx":-2.07813, "vy":-2.06175, "omega":-0.09827, "ax":3.63255, "ay":3.60393, "alpha":0.17068, "fx":[46.1447,47.13375,46.94203,45.96903], "fy":[46.5849,45.58512,45.78842,46.76412]},
    {"t":9.0624, "x":1.96831, "y":1.24059, "heading":0.96539, "vx":-1.91849, "vy":-1.90337, "omega":-0.09077, "ax":3.63421, "ay":3.60558, "alpha":0.1711, "fx":[46.16262,47.15536,46.96679,45.99032], "fy":[46.61014,45.6065,45.8057,46.78512]},
    {"t":9.10635, "x":1.88751, "y":1.16043, "heading":0.9614, "vx":-1.75878, "vy":-1.74492, "omega":-0.08325, "ax":3.63544, "ay":3.6068, "alpha":0.17142, "fx":[46.17523,47.17092,46.98544,46.00625], "fy":[46.62917,45.62249,45.81785,46.80023]},
    {"t":9.15029, "x":1.81372, "y":1.08723, "heading":0.95775, "vx":-1.59901, "vy":-1.58642, "omega":-0.07572, "ax":3.63638, "ay":3.60773, "alpha":0.17168, "fx":[46.1845,47.1826,47.00008,46.01866], "fy":[46.6441,45.63494,45.82676,46.81154]},
    {"t":9.19424, "x":1.74696, "y":1.02099, "heading":0.95442, "vx":-1.43921, "vy":-1.42787, "omega":-0.06818, "ax":3.63711, "ay":3.60846, "alpha":0.17188, "fx":[46.19154,47.19164,47.01189,46.02863], "fy":[46.65615,45.64495,45.83352,46.8203]},
    {"t":9.23819, "x":1.68723, "y":0.96173, "heading":0.95142, "vx":-1.27937, "vy":-1.26929, "omega":-0.06062, "ax":3.63771, "ay":3.60905, "alpha":0.17205, "fx":[46.19705,47.19885,47.02164,46.03683], "fy":[46.6661,45.65317,45.8388,46.82726]},
    {"t":9.28213, "x":1.63452, "y":0.90943, "heading":0.94876, "vx":-1.11951, "vy":-1.11069, "omega":-0.05306, "ax":3.63821, "ay":3.60954, "alpha":0.17219, "fx":[46.20149,47.20472,47.0298,46.04368], "fy":[46.67442,45.66004,45.84305,46.83294]},
    {"t":9.32608, "x":1.58883, "y":0.86411, "heading":0.94643, "vx":-0.95962, "vy":-0.95206, "omega":-0.04549, "ax":3.63862, "ay":3.60995, "alpha":0.17231, "fx":[46.20515,47.20962,47.03672,46.04948], "fy":[46.68148,45.66586,45.84656,46.83766]},
    {"t":9.37003, "x":1.55017, "y":0.82575, "heading":0.94443, "vx":-0.79972, "vy":-0.79342, "omega":-0.03792, "ax":3.63898, "ay":3.6103, "alpha":0.17242, "fx":[46.20827,47.21378,47.04261,46.05442], "fy":[46.68749,45.67081,45.84955,46.84168]},
    {"t":9.41397, "x":1.51854, "y":0.79437, "heading":0.94276, "vx":-0.6398, "vy":-0.63476, "omega":-0.03034, "ax":3.63928, "ay":3.61061, "alpha":0.17251, "fx":[46.21098,47.21739,47.04767,46.05865], "fy":[46.69265,45.67506,45.85215,46.84517]},
    {"t":9.45792, "x":1.49394, "y":0.76996, "heading":0.94143, "vx":-0.47986, "vy":-0.47608, "omega":-0.02276, "ax":3.63955, "ay":3.61087, "alpha":0.17259, "fx":[46.21342,47.22059,47.052,46.06229], "fy":[46.69707,45.67871,45.85448,46.84826]},
    {"t":9.50187, "x":1.47637, "y":0.75253, "heading":0.94043, "vx":-0.31992, "vy":-0.3174, "omega":-0.01518, "ax":3.63978, "ay":3.6111, "alpha":0.17266, "fx":[46.21565,47.22346,47.05571,46.06541], "fy":[46.70086,45.68185,45.85663,46.85104]},
    {"t":9.54581, "x":1.46582, "y":0.74207, "heading":0.93976, "vx":-0.15996, "vy":-0.1587, "omega":-0.00759, "ax":3.63998, "ay":3.61131, "alpha":0.17272, "fx":[46.21776,47.2261,47.05888,46.06809], "fy":[46.70408,45.68453,45.85866,46.8536]},
    {"t":9.58976, "x":1.46231, "y":0.73858, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53452, "ay":4.45413, "alpha":-0.19909, "fx":[33.2651,31.85446,31.67071,33.11894], "fy":[56.62691,57.43258,57.53141,56.70975]},
    {"t":9.61782, "x":1.46331, "y":0.74033, "heading":0.93943, "vx":0.07112, "vy":0.12498, "omega":-0.00559, "ax":2.53497, "ay":4.45355, "alpha":-0.20125, "fx":[33.27916,31.85361,31.66782,33.13179], "fy":[56.61461,57.42909,57.52891,56.69808]},
    {"t":9.64588, "x":1.4663, "y":0.74559, "heading":0.93927, "vx":0.14224, "vy":0.24994, "omega":-0.01123, "ax":2.53546, "ay":4.45292, "alpha":-0.20358, "fx":[33.29441,31.85281,31.66461,33.14551], "fy":[56.60129,57.42525,57.52626,56.68556]},
    {"t":9.67393, "x":1.47129, "y":0.75436, "heading":0.93895, "vx":0.21338, "vy":0.37488, "omega":-0.01695, "ax":2.53599, "ay":4.45223, "alpha":-0.20609, "fx":[33.31097,31.85208,31.66105,33.16021], "fy":[56.58684,57.42105,57.52346,56.67211]},
    {"t":9.70199, "x":1.47827, "y":0.76663, "heading":0.93848, "vx":0.28454, "vy":0.4998, "omega":-0.02273, "ax":2.53656, "ay":4.4515, "alpha":-0.20882, "fx":[33.32901,31.8514,31.65709,33.17602], "fy":[56.57113,57.41642,57.52048,56.65759]},
    {"t":9.73005, "x":1.48726, "y":0.7824, "heading":0.93784, "vx":0.35571, "vy":0.62471, "omega":-0.02859, "ax":2.53717, "ay":4.45069, "alpha":-0.21178, "fx":[33.34869,31.85078,31.65269,33.19311], "fy":[56.55399,57.41134,57.51728,56.64186]},
    {"t":9.75811, "x":1.49824, "y":0.80168, "heading":0.93704, "vx":0.4269, "vy":0.74959, "omega":-0.03453, "ax":2.53785, "ay":4.44982, "alpha":-0.21501, "fx":[33.37025,31.85021,31.6478,33.21164], "fy":[56.53523,57.40573,57.51384,56.62473]},
    {"t":9.78617, "x":1.51121, "y":0.82447, "heading":0.93607, "vx":0.49811, "vy":0.87444, "omega":-0.04056, "ax":2.53859, "ay":4.44886, "alpha":-0.21856, "fx":[33.39393,31.84968,31.64236,33.23186], "fy":[56.51462,57.39953,57.51012,56.60602]},
    {"t":9.81423, "x":1.52619, "y":0.85076, "heading":0.93493, "vx":0.56934, "vy":0.99927, "omega":-0.04669, "ax":2.5394, "ay":4.4478, "alpha":-0.22246, "fx":[33.42004,31.8492,31.6363,33.25401], "fy":[56.4919,57.39266,57.50607,56.58546]},
    {"t":9.84229, "x":1.54316, "y":0.88054, "heading":0.93362, "vx":0.64059, "vy":1.12407, "omega":-0.05294, "ax":2.5403, "ay":4.44663, "alpha":-0.22678, "fx":[33.44897,31.84876,31.62952,33.27842], "fy":[56.46673,57.38503,57.50162,56.56275]},
    {"t":9.87034, "x":1.56214, "y":0.91383, "heading":0.93214, "vx":0.71187, "vy":1.24884, "omega":-0.0593, "ax":2.5413, "ay":4.44533, "alpha":-0.23157, "fx":[33.48115,31.84834,31.62191,33.30548], "fy":[56.4387,57.3765,57.49671,56.53752]},
    {"t":9.8984, "x":1.58311, "y":0.95063, "heading":0.93047, "vx":0.78318, "vy":1.37357, "omega":-0.0658, "ax":2.54242, "ay":4.44387, "alpha":-0.23694, "fx":[33.51716,31.84794,31.61335,33.33568], "fy":[56.40732,57.36694,57.49125,56.50932]},
    {"t":9.92646, "x":1.60609, "y":0.99092, "heading":0.92863, "vx":0.85451, "vy":1.49825, "omega":-0.07245, "ax":2.54368, "ay":4.44223, "alpha":-0.24299, "fx":[33.55769,31.84756,31.60365,33.36963], "fy":[56.37196,57.35615,57.48514,56.47755]},
    {"t":9.95452, "x":1.63106, "y":1.0347, "heading":0.92659, "vx":0.92588, "vy":1.6229, "omega":-0.07926, "ax":2.5451, "ay":4.44037, "alpha":-0.24984, "fx":[33.60363,31.84716,31.59261,33.40809], "fy":[56.33183,57.34391,57.47822,56.4415]},
    {"t":9.98258, "x":1.65805, "y":1.08199, "heading":0.92437, "vx":0.9973, "vy":1.74749, "omega":-0.08627, "ax":2.54673, "ay":4.43824, "alpha":-0.25769, "fx":[33.65611,31.84673,31.57994,33.45207], "fy":[56.2859,57.32992,57.47032,56.4002]},
    {"t":10.01064, "x":1.68703, "y":1.13277, "heading":0.92195, "vx":1.06875, "vy":1.87202, "omega":-0.0935, "ax":2.5486, "ay":4.43578, "alpha":-0.26676, "fx":[33.71663,31.84625,31.56528,33.50285], "fy":[56.23283,57.31378,57.46121,56.35242]},
    {"t":10.0387, "x":1.71802, "y":1.18704, "heading":0.91932, "vx":1.14026, "vy":1.99648, "omega":-0.10099, "ax":2.55079, "ay":4.43291, "alpha":-0.27736, "fx":[33.78714,31.84566,31.54814,33.56219], "fy":[56.17084,57.29497,57.45056,56.29647]},
    {"t":10.06675, "x":1.75102, "y":1.2448, "heading":0.91649, "vx":1.21184, "vy":2.12086, "omega":-0.10877, "ax":2.55337, "ay":4.4295, "alpha":-0.28991, "fx":[33.87035,31.84493,31.52783,33.63247], "fy":[56.09747,57.27279,57.43797,56.23006]},
    {"t":10.09481, "x":1.78603, "y":1.30605, "heading":0.91344, "vx":1.28348, "vy":2.24515, "omega":-0.11691, "ax":2.55647, "ay":4.42541, "alpha":-0.305, "fx":[33.96999,31.84397,31.50342,33.71701], "fy":[56.0093,57.24625,57.42281,56.14996]},
    {"t":10.12287, "x":1.82305, "y":1.37079, "heading":0.91016, "vx":1.35521, "vy":2.36932, "omega":-0.12546, "ax":2.56026, "ay":4.42038, "alpha":-0.32349, "fx":[34.09146,31.84266,31.47351,33.82067], "fy":[55.90134,57.21394,57.40424,56.05142]},
    {"t":10.15093, "x":1.86208, "y":1.43901, "heading":0.90664, "vx":1.42705, "vy":2.49335, "omega":-0.13454, "ax":2.56498, "ay":4.41409, "alpha":-0.34668, "fx":[34.2428,31.84083,31.436,33.95074], "fy":[55.76611,57.17374,57.38094,55.92729]},
    {"t":10.17899, "x":1.90313, "y":1.51071, "heading":0.90286, "vx":1.49902, "vy":2.6172, "omega":-0.14427, "ax":2.57104, "ay":4.40595, "alpha":-0.37662, "fx":[34.43656,31.83816,31.38755,34.11871], "fy":[55.5918,57.12237,57.35089,55.76613]},
    {"t":10.20705, "x":1.9462, "y":1.58588, "heading":0.89882, "vx":1.57116, "vy":2.74083, "omega":-0.15484, "ax":2.5791, "ay":4.39505, "alpha":-0.41674, "fx":[34.69349,31.83414,31.32252,34.34386], "fy":[55.35861,57.05437,57.31066,55.54857]},
    {"t":10.23511, "x":1.9913, "y":1.66451, "heading":0.89447, "vx":1.64352, "vy":2.86414, "omega":-0.16653, "ax":2.59033, "ay":4.37967, "alpha":-0.47328, "fx":[35.05043,31.82779,31.23054,34.66112], "fy":[55.03075,56.96007,57.2541,55.23892]},
    {"t":10.26316, "x":2.03844, "y":1.7466, "heading":0.8898, "vx":1.7162, "vy":2.98703, "omega":-0.17981, "ax":2.60707, "ay":4.35635, "alpha":-0.55887, "fx":[35.57967,31.817,31.0904,35.14087], "fy":[54.5361,56.82042,57.16883,54.76352]},
    {"t":10.29122, "x":2.08762, "y":1.83213, "heading":0.88475, "vx":1.78935, "vy":3.10926, "omega":-0.19549, "ax":2.63464, "ay":4.31686, "alpha":-0.70345, "fx":[36.44458,31.7966,30.85086,35.94904], "fy":[53.70507,56.59205,57.02563,53.94213]},
    {"t":10.31928, "x":2.13886, "y":1.92107, "heading":0.87927, "vx":1.86328, "vy":3.23039, "omega":-0.21523, "ax":2.68837, "ay":4.23558, "alpha":-0.99947, "fx":[38.10611,31.74981,30.34946,37.5897], "fy":[52.02452,56.15018,56.7349,52.18887]},
    {"t":10.34734, "x":2.1922, "y":2.01338, "heading":0.87323, "vx":1.93871, "vy":3.34923, "omega":-0.24327, "ax":2.83573, "ay":3.97331, "alpha":-1.94866, "fx":[42.51633,31.58172,28.63372,42.61612], "fy":[46.93211,54.93013,55.83382,45.95951]},
    {"t":10.3754, "x":2.24771, "y":2.10891, "heading":0.8664, "vx":2.01828, "vy":3.46072, "omega":-0.29795, "ax":1.17964, "ay":-1.32757, "alpha":-14.62966, "fx":[53.04103,23.15288,-33.49736,17.76703], "fy":[-15.96336,32.48141,-31.52853,-53.03518]},
    {"t":10.40346, "x":2.30481, "y":2.20549, "heading":0.85804, "vx":2.05138, "vy":3.42347, "omega":-0.70844, "ax":-1.9735, "ay":-4.48953, "alpha":-1.70399, "fx":[-16.85026,-29.89376,-32.51361,-21.89584], "fy":[-60.76813,-55.28735,-54.43319,-59.62641]},
    {"t":10.43152, "x":2.36159, "y":2.29978, "heading":0.83817, "vx":1.996, "vy":3.2975, "omega":-0.75625, "ax":-2.24396, "ay":-4.49442, "alpha":-0.82355, "fx":[-24.88793,-30.96422,-32.31921,-26.84469], "fy":[-59.41181,-56.43617,-55.82724,-58.69033]},
    {"t":10.45957, "x":2.41671, "y":2.39054, "heading":0.81695, "vx":1.93304, "vy":3.17139, "omega":-0.77935, "ax":-2.33606, "ay":-4.48981, "alpha":-0.51831, "fx":[-27.53598,-31.28506,-32.21197,-28.70383], "fy":[-58.73559,-56.80792,-56.35261,-58.23355]},
    {"t":10.48763, "x":2.47003, "y":2.47776, "heading":0.79508, "vx":1.86749, "vy":3.04542, "omega":-0.7939, "ax":-2.38237, "ay":-4.48627, "alpha":-0.36157, "fx":[-28.85817,-31.43698,-32.13853,-29.67676], "fy":[-58.35089,-56.99255,-56.63373,-57.97064]},
    {"t":10.51569, "x":2.52149, "y":2.56144, "heading":0.7728, "vx":1.80065, "vy":2.91954, "omega":-0.80404, "ax":-2.41022, "ay":-4.48372, "alpha":-0.26572, "fx":[-29.65377,-31.52694,-32.0838,-30.27333], "fy":[-58.10308,-57.10199,-56.81071,-57.80151]},
    {"t":10.54375, "x":2.57107, "y":2.64159, "heading":0.75024, "vx":1.73302, "vy":2.79373, "omega":-0.8115, "ax":-2.10987, "ay":-3.83831, "alpha":-3.60971, "fx":[-10.17018,-35.21023,-40.05985,-22.70326], "fy":[-56.09681,-42.37916,-43.24017,-55.02024]},
    {"t":10.56954, "x":2.61507, "y":2.71238, "heading":0.72931, "vx":1.6786, "vy":2.69473, "omega":-0.9046, "ax":-2.16058, "ay":-3.82316, "alpha":-3.2144, "fx":[-13.20043,-34.0736,-39.86674,-23.60185], "fy":[-55.30804,-43.21619,-43.06474,-54.3706]},
    {"t":10.59534, "x":2.65764, "y":2.78061, "heading":0.70598, "vx":1.62287, "vy":2.59612, "omega":-0.98751, "ax":-2.19546, "ay":-3.80449, "alpha":-3.03972, "fx":[-14.20603,-34.51809,-39.27474,-24.53141], "fy":[-54.98855,-43.00213,-43.2978,-53.71413]},
    {"t":10.62113, "x":2.69877, "y":2.84631, "heading":0.68051, "vx":1.56624, "vy":2.49799, "omega":-1.06592, "ax":-2.2223, "ay":-3.78985, "alpha":-2.67483, "fx":[-16.57736,-33.10681,-38.89229,-25.32964], "fy":[-54.11906,-43.9569,-43.18706,-52.98928]},
    {"t":10.64692, "x":2.73843, "y":2.90948, "heading":0.65301, "vx":1.50892, "vy":2.40023, "omega":-1.13491, "ax":-2.2441, "ay":-3.77776, "alpha":-2.39011, "fx":[-18.00223,-32.57552,-38.13097,-26.31498], "fy":[-53.55239,-44.42392,-43.4699,-52.18645]},
    {"t":10.67272, "x":2.77661, "y":2.97013, "heading":0.62374, "vx":1.45104, "vy":2.30279, "omega":-1.19656, "ax":-2.26209, "ay":-3.76766, "alpha":-2.04548, "fx":[-19.92548,-31.89505,-37.172,-26.95326], "fy":[-52.75629,-44.97598,-43.88331,-51.49914]},
    {"t":10.69851, "x":2.81328, "y":3.02827, "heading":0.59288, "vx":1.39269, "vy":2.20561, "omega":-1.24932, "ax":-2.27705, "ay":-3.75917, "alpha":-1.71874, "fx":[-21.52398,-31.51314,-36.04851,-27.6265], "fy":[-52.05325,-45.408,-44.43701,-50.78159]},
    {"t":10.7243, "x":2.84845, "y":3.08391, "heading":0.56065, "vx":1.33396, "vy":2.10865, "omega":-1.29365, "ax":-2.28974, "ay":-3.7519, "alpha":-1.34289, "fx":[-23.4269,-30.8171,-34.86029,-28.25851], "fy":[-51.16712,-46.07459,-45.01968,-50.04594]},
    {"t":10.7501, "x":2.88209, "y":3.13705, "heading":0.52729, "vx":1.2749, "vy":2.01188, "omega":-1.32829, "ax":-2.30062, "ay":-3.74563, "alpha":-0.96974, "fx":[-25.21078,-30.51635,-33.4537,-28.73973], "fy":[-50.29059,-46.53657,-45.77463,-49.38385]},
    {"t":10.77589, "x":2.91421, "y":3.1877, "heading":0.49303, "vx":1.21556, "vy":1.91526, "omega":-1.3533, "ax":-2.31005, "ay":-3.74015, "alpha":-0.55142, "fx":[-27.26932,-29.98709,-31.95901,-29.18853], "fy":[-49.21497,-47.17863,-46.5897,-48.72176]},
    {"t":10.80168, "x":2.94479, "y":3.23586, "heading":0.45812, "vx":1.15598, "vy":1.81879, "omega":-1.36753, "ax":-2.31833, "ay":-3.73532, "alpha":-0.17172, "fx":[-28.95209,-29.92156,-30.3964,-29.55792], "fy":[-48.29466,-47.57787,-47.47144,-48.11356]},
    {"t":10.82748, "x":2.97384, "y":3.28153, "heading":0.42285, "vx":1.09618, "vy":1.72245, "omega":-1.37195, "ax":-2.32562, "ay":-3.73104, "alpha":0.25603, "fx":[-30.85209,-29.73254,-28.63036,-29.98692], "fy":[-47.19553,-48.08304,-48.48683,-47.47278]},
    {"t":10.85327, "x":3.00134, "y":3.32472, "heading":0.38746, "vx":1.03619, "vy":1.62621, "omega":-1.36535, "ax":-2.3321, "ay":-3.72723, "alpha":0.64969, "fx":[-32.65697,-29.85731,-27.00536,-30.01445], "fy":[-46.0963,-48.41551,-49.42942,-47.10126]},
    {"t":10.87906, "x":3.02729, "y":3.36542, "heading":0.35224, "vx":0.97604, "vy":1.53007, "omega":-1.34859, "ax":-2.33788, "ay":-3.72381, "alpha":1.0584, "fx":[-34.47595,-29.9473,-25.28775,-30.11933], "fy":[-44.92729,-48.79049,-50.4372,-46.71236]},
    {"t":10.90486, "x":3.05169, "y":3.40365, "heading":0.31746, "vx":0.91574, "vy":1.43402, "omega":-1.32129, "ax":-2.34315, "ay":-3.72068, "alpha":1.43915, "fx":[-36.14126,-30.27175,-23.65329,-30.03389], "fy":[-43.80541,-49.02243,-51.4021,-46.47718]},
    {"t":10.93065, "x":3.07453, "y":3.4394, "heading":0.28338, "vx":0.8553, "vy":1.33806, "omega":-1.28417, "ax":-2.34785, "ay":-3.71789, "alpha":1.81612, "fx":[-37.80412,-30.55186,-22.06409,-29.92106], "fy":[-42.62432,-49.28278,-52.35054,-46.3061]},
    {"t":10.95644, "x":3.09581, "y":3.47267, "heading":0.25025, "vx":0.79474, "vy":1.24216, "omega":-1.23733, "ax":-2.35218, "ay":-3.7153, "alpha":2.16369, "fx":[-39.31742,-31.01606,-20.59472,-29.63519], "fy":[-41.49926,-49.41443,-53.23244,-46.28486]},
    {"t":10.98224, "x":3.11553, "y":3.50348, "heading":0.21834, "vx":0.73407, "vy":1.14633, "omega":-1.18152, "ax":-2.35608, "ay":-3.71296, "alpha":2.48799, "fx":[-40.71098,-31.5027,-19.23356,-29.31597], "fy":[-40.42108,-49.51198,-54.05583,-46.32255]},
    {"t":11.00803, "x":3.13368, "y":3.53181, "heading":0.18786, "vx":0.6733, "vy":1.05056, "omega":-1.11735, "ax":-2.35972, "ay":-3.71078, "alpha":2.79587, "fx":[-42.0838,-32.04843,-18.03411,-28.78311], "fy":[-39.29661,-49.55438,-54.80301,-46.54565]},
    {"t":11.03382, "x":3.15026, "y":3.55767, "heading":0.15904, "vx":0.61244, "vy":0.95485, "omega":-1.04523, "ax":-2.363, "ay":-3.70881, "alpha":3.07191, "fx":[-43.29059,-32.56747,-16.9915,-28.26842], "fy":[-38.27271,-49.58247,-55.46895,-46.77425]},
    {"t":11.05962, "x":3.16527, "y":3.58107, "heading":0.13208, "vx":0.55149, "vy":0.85918, "omega":-0.966, "ax":-2.36607, "ay":-3.70696, "alpha":3.33993, "fx":[-44.48184,-33.13792,-16.0328,-27.62277], "fy":[-37.21612,-49.55857,-56.09206,-47.13682]},
    {"t":11.08541, "x":3.17871, "y":3.602, "heading":0.10717, "vx":0.49046, "vy":0.76357, "omega":-0.87985, "ax":-2.3689, "ay":-3.70525, "alpha":3.58159, "fx":[-45.5464,-33.64206,-15.21093,-27.02067], "fy":[-36.23847,-49.54756,-56.6451,-47.48511]},
    {"t":11.1112, "x":3.19057, "y":3.62046, "heading":0.08447, "vx":0.42936, "vy":0.668, "omega":-0.78747, "ax":-2.3715, "ay":-3.70368, "alpha":3.80789, "fx":[-46.53904,-34.22366,-14.51067,-26.28003], "fy":[-35.29678,-49.46084,-57.13953,-47.93855]},
    {"t":11.137, "x":3.20086, "y":3.63646, "heading":0.06416, "vx":0.36819, "vy":0.57247, "omega":-0.68925, "ax":-2.37394, "ay":-3.70221, "alpha":4.01462, "fx":[-47.43712,-34.71351,-13.88504,-25.64273], "fy":[-34.42301,-49.41012,-57.58696,-48.33996]},
    {"t":11.16279, "x":3.20956, "y":3.64999, "heading":0.04638, "vx":0.30696, "vy":0.47698, "omega":-0.5857, "ax":-2.37618, "ay":-3.70085, "alpha":4.21003, "fx":[-48.29483,-35.22211,-13.37629,-24.90033], "fy":[-33.56173,-49.32479,-57.98586,-48.81792]},
    {"t":11.18858, "x":3.21669, "y":3.66106, "heading":0.03128, "vx":0.24567, "vy":0.38152, "omega":-0.47711, "ax":-2.3783, "ay":-3.69956, "alpha":4.38648, "fx":[-49.04716,-35.65521,-12.87902,-24.32068], "fy":[-32.80081,-49.26822,-58.35406,-49.20138]},
    {"t":11.21438, "x":3.22223, "y":3.66967, "heading":0.01897, "vx":0.18432, "vy":0.2861, "omega":-0.36397, "ax":-2.38024, "ay":-3.69838, "alpha":4.55502, "fx":[-49.78786,-36.08692,-12.50076,-23.62605], "fy":[-32.03024,-49.19582,-58.67773,-49.66031]},
    {"t":11.24017, "x":3.2262, "y":3.67582, "heading":0.00958, "vx":0.12293, "vy":0.1907, "omega":-0.24648, "ax":-2.38209, "ay":-3.69726, "alpha":4.70841, "fx":[-50.45062,-36.44874,-12.11177,-23.0849], "fy":[-31.33915,-49.15516,-58.98013,-50.03225]},
    {"t":11.26596, "x":3.22858, "y":3.67951, "heading":0.00323, "vx":0.06149, "vy":0.09534, "omega":-0.12503, "ax":-2.38382, "ay":-3.69621, "alpha":4.84753, "fx":[-51.04903,-36.74093,-11.71922,-22.67586], "fy":[-30.71487,-49.14866,-59.2608,-50.32822]},
    {"t":11.29176, "x":3.22937, "y":3.68074, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,147,182,217,253]
 },
 "events":[]
}
