{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196179389953613, "y":4.724149703979492, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.231, "y":5.161, "heading":-2.094, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.937, "y":5.331, "heading":-2.094, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881, "y":5.237, "heading":-1.047, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587, "y":5.067, "heading":-1.047, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196179389953613 m", "val":7.196179389953613}, "y":{"exp":"4.724149703979492 m", "val":4.724149703979492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef1L.x", "val":5.231}, "y":{"exp":"reef1L.y", "val":5.161}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.937}, "y":{"exp":"reef1R.y", "val":5.331}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.881}, "y":{"exp":"reef2L.y", "val":5.237}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.587}, "y":{"exp":"reef2R.y", "val":5.067}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":4, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41971,1.98539,2.76717,3.2373,4.81262,5.37724,5.84569,6.69011,7.16015,8.98168,10.44557,12.23101],
  "samples":[
    {"t":0.0, "x":7.19618, "y":4.72415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90249, "ay":0.8675, "alpha":3.23913, "fx":[-46.99545,-44.37152,-53.36371,-55.2949], "fy":[2.15708,22.19997,18.36399,1.74362]},
    {"t":0.0364, "x":7.19359, "y":4.72472, "heading":3.14159, "vx":-0.14206, "vy":0.03158, "omega":0.11791, "ax":-3.90353, "ay":0.86773, "alpha":3.022, "fx":[-47.19632,-44.77218,-53.14527,-54.96509], "fy":[2.82858,21.41066,17.92575,2.31155]},
    {"t":0.07281, "x":7.18584, "y":4.72645, "heading":-3.1373, "vx":-0.28416, "vy":0.06317, "omega":0.22792, "ax":-3.90346, "ay":0.86772, "alpha":2.81806, "fx":[-47.35288,-45.14851,-52.94873,-54.62524], "fy":[3.47744,20.70375,17.46855,2.82601]},
    {"t":0.10921, "x":7.17291, "y":4.72932, "heading":-3.129, "vx":-0.42626, "vy":0.09476, "omega":0.33051, "ax":-3.90338, "ay":0.8677, "alpha":2.61694, "fx":[-47.49461,-45.52547,-52.76467,-54.28665], "fy":[4.14635,20.02795,16.98865,3.31195]},
    {"t":0.14561, "x":7.1548, "y":4.73335, "heading":-3.11697, "vx":-0.56835, "vy":0.12634, "omega":0.42577, "ax":-3.90329, "ay":0.86768, "alpha":2.42007, "fx":[-47.62339,-45.90241,-52.60095,-53.94017], "fy":[4.80886,19.38928,16.49133,3.78443]},
    {"t":0.18201, "x":7.13153, "y":4.73852, "heading":-3.10147, "vx":-0.71044, "vy":0.15793, "omega":0.51387, "ax":-3.90319, "ay":0.86766, "alpha":2.22638, "fx":[-47.74669,-46.27368,-52.43997,-53.60145], "fy":[5.47249,18.76921,15.98666,4.24441]},
    {"t":0.21842, "x":7.10308, "y":4.74485, "heading":-3.08277, "vx":-0.85253, "vy":0.18951, "omega":0.59492, "ax":-3.90308, "ay":0.86764, "alpha":2.03696, "fx":[-47.86684,-46.6408,-52.29132,-53.25692], "fy":[6.11351,18.17331,15.48033,4.7043]},
    {"t":0.25482, "x":7.06946, "y":4.75232, "heading":-3.06111, "vx":-0.99462, "vy":0.2211, "omega":0.66907, "ax":-3.90294, "ay":0.86761, "alpha":1.85086, "fx":[-47.98739,-46.99772,-52.13676,-52.92711], "fy":[6.74436,17.58253,14.98127,5.16178]},
    {"t":0.29122, "x":7.03066, "y":4.76094, "heading":-3.03675, "vx":-1.13669, "vy":0.25268, "omega":0.73645, "ax":-3.90278, "ay":0.86757, "alpha":1.6701, "fx":[-48.11335,-47.34424,-51.99023,-52.59302], "fy":[7.33456,17.0166,14.49044,5.6265]},
    {"t":0.32763, "x":6.9867, "y":4.77072, "heading":-3.00994, "vx":-1.27877, "vy":0.28426, "omega":0.79724, "ax":-3.90259, "ay":0.86753, "alpha":1.49204, "fx":[-48.24275,-47.67789,-51.83039,-52.28002], "fy":[7.90748,16.4398,14.02055,6.09812]},
    {"t":0.36403, "x":6.93756, "y":4.78164, "heading":-2.98092, "vx":-1.42083, "vy":0.31584, "omega":0.85156, "ax":-3.90236, "ay":0.86748, "alpha":1.3205, "fx":[-48.38344,-47.99577,-51.67641,-51.96346], "fy":[8.42456,15.8918,13.56772,6.5792]},
    {"t":0.40043, "x":6.88325, "y":4.79371, "heading":-2.94992, "vx":-1.56289, "vy":0.34742, "omega":0.89963, "ax":-3.90207, "ay":0.86741, "alpha":1.15089, "fx":[-48.5276,-48.29792,-51.50345,-51.67513], "fy":[8.92178,15.31893,13.1474,7.07185]},
    {"t":0.43683, "x":6.82377, "y":4.80693, "heading":-2.91717, "vx":-1.70494, "vy":0.379, "omega":0.94152, "ax":-3.90169, "ay":0.86733, "alpha":0.9877, "fx":[-48.68504,-48.58357,-51.33591,-51.38032], "fy":[9.35861,14.77153,12.75265,7.57287]},
    {"t":0.47324, "x":6.75913, "y":4.8213, "heading":-2.8829, "vx":-1.84697, "vy":0.41057, "omega":0.97748, "ax":-3.90119, "ay":0.86722, "alpha":0.82892, "fx":[-48.84497,-48.842,-51.14661,-51.12556], "fy":[9.76019,14.21407,12.39444,8.08126]},
    {"t":0.50964, "x":6.68931, "y":4.83683, "heading":-2.84732, "vx":-1.98898, "vy":0.44214, "omega":1.00765, "ax":-3.90049, "ay":0.86706, "alpha":0.67691, "fx":[-49.01894,-49.08463,-50.963,-50.85652], "fy":[10.09418,13.68033,12.07669,8.59072]},
    {"t":0.54604, "x":6.61432, "y":4.8535, "heading":-2.81064, "vx":-2.13097, "vy":0.4737, "omega":1.03229, "ax":-3.89943, "ay":0.86682, "alpha":0.52759, "fx":[-49.18419,-49.29405,-50.75203,-50.63862], "fy":[10.40555,13.11953,11.79693,9.10786]},
    {"t":0.58245, "x":6.53416, "y":4.87131, "heading":-2.77306, "vx":-2.27292, "vy":0.50526, "omega":1.0515, "ax":-3.89766, "ay":0.86643, "alpha":0.38799, "fx":[-49.36512,-49.48176,-50.55105,-50.38033], "fy":[10.62067,12.61415,11.55917,9.61571]},
    {"t":0.61885, "x":6.44884, "y":4.89028, "heading":-2.73478, "vx":-2.41481, "vy":0.5368, "omega":1.06562, "ax":-3.8941, "ay":0.86564, "alpha":0.25176, "fx":[-49.49949,-49.60823,-50.29663,-50.19151], "fy":[10.83678,12.06519,11.35714,10.11001]},
    {"t":0.65525, "x":6.35835, "y":4.9104, "heading":-2.69599, "vx":-2.55657, "vy":0.56831, "omega":1.07479, "ax":-3.88324, "ay":0.86322, "alpha":0.12372, "fx":[-49.56559,-49.6381,-49.98836,-49.84726], "fy":[10.96706,11.55091,11.15795,10.56945]},
    {"t":0.69166, "x":6.26271, "y":4.93166, "heading":-2.65686, "vx":-2.69793, "vy":0.59974, "omega":1.07929, "ax":-0.00109, "ay":0.00029, "alpha":-0.00322, "fx":[-0.02318,-0.01683,-0.00476,-0.01112], "fy":[0.00635,-0.00486,0.00055,0.01281]},
    {"t":0.72806, "x":6.1645, "y":4.95349, "heading":-2.61757, "vx":-2.69797, "vy":0.59975, "omega":1.07918, "ax":3.88324, "ay":-0.86323, "alpha":-0.12686, "fx":[49.5545,49.65372,50.00394,49.82703], "fy":[-10.99218,-11.57279,-11.12381,-10.55702]},
    {"t":0.76446, "x":6.06886, "y":4.97475, "heading":-2.57829, "vx":-2.55661, "vy":0.56832, "omega":1.07456, "ax":3.8941, "ay":-0.86564, "alpha":-0.25441, "fx":[49.45442,49.67181,50.34109,50.12849], "fy":[-10.99501,-12.10451,-11.20101,-10.06879]},
    {"t":0.80086, "x":5.97837, "y":4.99486, "heading":-2.53917, "vx":-2.41485, "vy":0.53681, "omega":1.0653, "ax":3.89766, "ay":-0.86643, "alpha":-0.39065, "fx":[49.2659,49.63227,50.64804,50.23203], "fy":[-10.9899,-12.68215,-11.2025,-9.53528]},
    {"t":0.83727, "x":5.89304, "y":5.01383, "heading":-2.50039, "vx":-2.27296, "vy":0.50527, "omega":1.05108, "ax":3.89943, "ay":-0.86683, "alpha":-0.53001, "fx":[49.00804,49.5674,50.92104,50.37238], "fy":[-11.07181,-13.23085,-11.16172,-8.96559]},
    {"t":0.87367, "x":5.81288, "y":5.03165, "heading":-2.46213, "vx":-2.13101, "vy":0.47371, "omega":1.03178, "ax":3.90049, "ay":-0.86706, "alpha":-0.67841, "fx":[48.7413,49.52355,51.22754,50.43068], "fy":[-11.15611,-13.83665,-11.07428,-8.37495]},
    {"t":0.91007, "x":5.73789, "y":5.04832, "heading":-2.42457, "vx":-1.98902, "vy":0.44215, "omega":1.00708, "ax":3.90119, "ay":-0.86722, "alpha":-0.83055, "fx":[48.44006,49.48244,51.52533,50.51127], "fy":[-11.31845,-14.42837,-10.94989,-7.75331]},
    {"t":0.94648, "x":5.66807, "y":5.06384, "heading":-2.38791, "vx":-1.84701, "vy":0.41058, "omega":0.97685, "ax":3.90169, "ay":-0.86733, "alpha":-0.99024, "fx":[48.13038,49.46625,51.85119,50.53701], "fy":[-11.50625,-15.05266,-10.78173,-7.11509]},
    {"t":0.98288, "x":5.60342, "y":5.07821, "heading":-2.35235, "vx":-1.70498, "vy":0.37901, "omega":0.9408, "ax":3.90207, "ay":-0.86741, "alpha":-1.15273, "fx":[47.79823,49.45981,52.17174,50.5743], "fy":[-11.75763,-15.66334,-10.57942,-6.45963]},
    {"t":1.01928, "x":5.54394, "y":5.09143, "heading":-2.3181, "vx":-1.56293, "vy":0.34743, "omega":0.89884, "ax":3.90236, "ay":-0.86748, "alpha":-1.32113, "fx":[47.45823,49.47922,52.51457,50.56705], "fy":[-12.0414,-16.28899,-10.33625,-5.79669]},
    {"t":1.05568, "x":5.48963, "y":5.10351, "heading":-2.28538, "vx":-1.42087, "vy":0.31585, "omega":0.85075, "ax":3.90259, "ay":-0.86753, "alpha":-1.49328, "fx":[47.09935,49.51027,52.85315,50.56826], "fy":[-12.39482,-16.89902,-10.0616,-5.11058]},
    {"t":1.09209, "x":5.44049, "y":5.11443, "heading":-2.25441, "vx":-1.27881, "vy":0.28427, "omega":0.79639, "ax":3.90278, "ay":-0.86757, "alpha":-1.6712, "fx":[46.73512,49.56352,53.20876,50.53342], "fy":[-12.77487,-17.51984,-9.75731,-4.41615]},
    {"t":1.12849, "x":5.39653, "y":5.1242, "heading":-2.22542, "vx":-1.13673, "vy":0.25269, "omega":0.73555, "ax":3.90294, "ay":-0.86761, "alpha":-1.85151, "fx":[46.35846,49.62556,53.55958,50.50537], "fy":[-13.20279,-18.12654,-9.4279,-3.71277]},
    {"t":1.16489, "x":5.35773, "y":5.13283, "heading":-2.19864, "vx":-0.99466, "vy":0.22111, "omega":0.66815, "ax":3.90308, "ay":-0.86764, "alpha":-2.03689, "fx":[45.97549,49.70795,53.92387,50.44855], "fy":[-13.65993,-18.73298,-9.07954,-2.99908]},
    {"t":1.2013, "x":5.32411, "y":5.1403, "heading":-2.17432, "vx":-0.85257, "vy":0.18952, "omega":0.594, "ax":3.90319, "ay":-0.86766, "alpha":-2.22536, "fx":[45.58097,49.79457,54.28332,50.40292], "fy":[-14.15631,-19.32924,-8.71837,-2.26894]},
    {"t":1.2377, "x":5.29566, "y":5.14663, "heading":-2.1527, "vx":-0.71048, "vy":0.15794, "omega":0.51299, "ax":3.90329, "ay":-0.86768, "alpha":-2.41847, "fx":[45.1815,49.89438,54.65444,50.33658], "fy":[-14.6677,-19.92844,-8.34996,-1.5279]},
    {"t":1.2741, "x":5.27238, "y":5.1518, "heading":-2.13402, "vx":-0.56839, "vy":0.12635, "omega":0.42495, "ax":3.90338, "ay":-0.8677, "alpha":-2.61468, "fx":[44.77291,49.99028,55.02155,50.28663], "fy":[-15.19995,-20.52701,-7.98153,-0.76652]},
    {"t":1.3105, "x":5.25428, "y":5.15583, "heading":-2.11855, "vx":-0.4263, "vy":0.09476, "omega":0.32977, "ax":3.90346, "ay":-0.86772, "alpha":-2.81511, "fx":[44.35854,50.09165,55.39956,50.22556], "fy":[-15.73355,-21.13193,-7.62133,0.01092]},
    {"t":1.34691, "x":5.24135, "y":5.1587, "heading":-2.10655, "vx":-0.2842, "vy":0.06318, "omega":0.22729, "ax":3.90352, "ay":-0.86774, "alpha":-3.01823, "fx":[43.93296,50.18207,55.77476,50.18903], "fy":[-16.27173,-21.74055,-7.27818,0.81375]},
    {"t":1.38331, "x":5.23359, "y":5.16043, "heading":-2.09827, "vx":-0.1421, "vy":0.03159, "omega":0.11742, "ax":3.90359, "ay":-0.86775, "alpha":-3.22558, "fx":[43.50248,50.26542,56.16133,50.15273], "fy":[-16.7882,-22.36966,-6.96084,1.6413]},
    {"t":1.41971, "x":5.231, "y":5.161, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67607, "ay":3.62903, "alpha":15.71159, "fx":[38.97129,-21.71458,-69.64923,-33.51617], "fy":[69.84178,77.38499,39.37364,-0.59127]},
    {"t":1.44543, "x":5.23045, "y":5.1622, "heading":-2.094, "vx":-0.0431, "vy":0.09331, "omega":0.40398, "ax":-2.74779, "ay":5.69917, "alpha":0.93925, "fx":[-30.22265,-34.38334,-39.99829,-36.23615], "fy":[75.33023,73.535,70.63089,72.6202]},
    {"t":1.47114, "x":5.22843, "y":5.16648, "heading":-2.08361, "vx":-0.11375, "vy":0.23985, "omega":0.42813, "ax":-2.91208, "ay":5.6162, "alpha":0.95361, "fx":[-32.33367,-36.40659,-42.07828,-38.44285], "fy":[74.44145,72.54817,69.4049,71.46884]},
    {"t":1.49685, "x":5.22454, "y":5.17451, "heading":-2.0726, "vx":-0.18862, "vy":0.38426, "omega":0.45265, "ax":-3.08976, "ay":5.51957, "alpha":0.96849, "fx":[-34.63121,-38.59421,-44.31331,-40.8298], "fy":[73.393,71.40138,67.99204,70.12408]},
    {"t":1.52256, "x":5.21867, "y":5.18621, "heading":-2.06097, "vx":-0.26807, "vy":0.52618, "omega":0.47756, "ax":-3.28183, "ay":5.40662, "alpha":0.98378, "fx":[-37.1327,-40.95911,-46.71178,-43.40946], "fy":[72.15109,70.06381,66.35878,68.5478]},
    {"t":1.54828, "x":5.21069, "y":5.20153, "heading":-2.04869, "vx":-0.35245, "vy":0.6652, "omega":0.50285, "ax":-3.48915, "ay":5.27417, "alpha":0.9993, "fx":[-39.85515,-43.5132,-49.27958,-46.19182], "fy":[70.67425,68.49834,64.46565,66.69429]},
    {"t":1.57399, "x":5.20048, "y":5.22038, "heading":-2.03576, "vx":-0.44217, "vy":0.80081, "omega":0.52855, "ax":-3.71236, "ay":5.1184, "alpha":1.01477, "fx":[-42.81361,-46.26605,-52.01836,-49.18229], "fy":[68.91181,66.6605,62.2666,64.50934]},
    {"t":1.5997, "x":5.18788, "y":5.24266, "heading":-2.02217, "vx":-0.53762, "vy":0.93241, "omega":0.55464, "ax":-3.95161, "ay":4.93482, "alpha":1.02979, "fx":[-46.01877,-49.22292,-54.92322,-52.37856], "fy":[66.80247,64.49759,59.7089,61.92973]},
    {"t":1.62541, "x":5.17275, "y":5.26826, "heading":-2.00791, "vx":-0.63923, "vy":1.0593, "omega":0.58112, "ax":-4.20636, "ay":4.71825, "alpha":1.04377, "fx":[-49.47328,-52.38182,-57.97952,-55.76643], "fy":[64.27321,61.94806,56.73359,58.88368]},
    {"t":1.65113, "x":5.15492, "y":5.29706, "heading":-1.99296, "vx":-0.74738, "vy":1.18062, "omega":0.60795, "ax":-4.47498, "ay":4.46292, "alpha":1.05592, "fx":[-53.16648,-55.72958,-61.15902,-59.31435], "fy":[61.2392,58.94186,53.27723,55.293]},
    {"t":1.67684, "x":5.13423, "y":5.32889, "heading":-1.97733, "vx":-0.86245, "vy":1.29537, "omega":0.6351, "ax":-4.75431, "ay":4.16267, "alpha":1.06516, "fx":[-57.06733,-59.23662,-64.41542,-62.9671], "fy":[57.60583,55.40222,49.27559,51.07795]},
    {"t":1.70255, "x":5.11048, "y":5.36358, "heading":-1.961, "vx":-0.98469, "vy":1.4024, "omega":0.66249, "ax":-5.03915, "ay":3.81147, "alpha":1.07012, "fx":[-61.11575,-62.85097,-67.68002,-66.63959], "fy":[53.27427,51.25005,44.66989,46.16612]},
    {"t":1.72826, "x":5.0835, "y":5.40089, "heading":-1.94397, "vx":-1.11426, "vy":1.5004, "omega":0.69001, "ax":-5.32187, "ay":3.40422, "alpha":1.06914, "fx":[-65.21368,-66.49203,-70.85872,-70.21285], "fy":[48.15246,46.41191,39.41621,40.50594]},
    {"t":1.75397, "x":5.05309, "y":5.4406, "heading":-1.92623, "vx":-1.2511, "vy":1.58794, "omega":0.7175, "ax":-5.59218, "ay":2.93796, "alpha":1.06037, "fx":[-69.21874,-70.0462,-73.83235,-73.53527], "fy":[42.173,40.83259,33.49787,34.08435]},
    {"t":1.77969, "x":5.01907, "y":5.4824, "heading":-1.90778, "vx":-1.39489, "vy":1.66348, "omega":0.74476, "ax":-5.83752, "ay":2.41326, "alpha":1.04198, "fx":[-72.94524,-73.36711,-76.46251,-76.43283], "fy":[35.31728,34.49198,26.93918,26.94572]},
    {"t":1.8054, "x":4.98127, "y":5.52597, "heading":-1.88863, "vx":-1.54498, "vy":1.72553, "omega":0.77155, "ax":-6.04412, "ay":1.83564, "alpha":1.01255, "fx":[-76.17815,-76.28403,-78.6046,-78.73002], "fy":[27.64147,27.42369,19.81693,19.20562]},
    {"t":1.83111, "x":4.93955, "y":5.57094, "heading":-1.86879, "vx":-1.70039, "vy":1.77273, "omega":0.79759, "ax":-6.1989, "ay":1.21628, "alpha":0.97144, "fx":[-78.70287,-78.62075,-80.12761,-80.27934], "fy":[19.29469,19.73012,12.26497,11.05177]},
    {"t":1.85682, "x":4.89378, "y":5.61693, "heading":-1.84828, "vx":-1.85978, "vy":1.804, "omega":0.82257, "ax":-6.29191, "ay":0.57159, "alpha":0.91911, "fx":[-80.34658,-80.22357,-80.93656,-80.99119], "fy":[10.51742,11.58616,4.46716,2.72678]},
    {"t":1.88254, "x":4.84388, "y":5.6635, "heading":-1.82713, "vx":-2.02156, "vy":1.8187, "omega":0.8462, "ax":-6.31836, "ay":-0.07861, "alpha":0.85713, "fx":[-81.01773,-80.99152,-80.99111,-80.85317], "fy":[1.61302,3.22558,-3.36233,-5.50575]},
    {"t":1.90825, "x":4.78981, "y":5.71024, "heading":-1.80537, "vx":-2.18402, "vy":1.81668, "omega":0.86824, "ax":-6.27964, "ay":-0.71407, "alpha":0.7879, "fx":[-80.72679,-80.89814,-80.31336,-79.93054], "fy":[-7.10208,-5.08981,-11.00731,-13.40131]},
    {"t":1.93396, "x":4.73158, "y":5.75671, "heading":-1.78305, "vx":-2.34549, "vy":1.79832, "omega":0.8885, "ax":-6.18279, "ay":-1.31706, "alpha":0.71427, "fx":[-79.57875,-79.9957,-78.98192,-78.34827], "fy":[-15.35173,-13.10968,-18.27812,-20.76762]},
    {"t":1.95967, "x":4.66923, "y":5.80252, "heading":-1.7602, "vx":-2.50446, "vy":1.76445, "omega":0.90686, "ax":-6.03872, "ay":-1.87454, "alpha":0.63901, "fx":[-77.74214,-78.40054,-77.11486,-76.26283], "fy":[-22.93744,-20.63018,-25.03226,-27.48119]},
    {"t":1.98539, "x":4.60284, "y":5.84727, "heading":-1.73688, "vx":-2.65973, "vy":1.71625, "omega":0.92329, "ax":-5.94858, "ay":-2.13769, "alpha":0.59943, "fx":[-76.58094,-77.33066,-75.95657,-75.03173], "fy":[-26.46315,-24.23418,-28.26851,-30.60337]},
    {"t":2.00838, "x":4.54011, "y":5.88616, "heading":-1.71566, "vx":-2.79651, "vy":1.6671, "omega":0.93708, "ax":-5.9435, "ay":-2.14815, "alpha":0.5889, "fx":[-76.53183,-77.24637,-75.87286,-74.98885], "fy":[-26.55158,-24.44632,-28.44516,-30.66233]},
    {"t":2.03137, "x":4.47423, "y":5.92393, "heading":-1.69411, "vx":-2.93317, "vy":1.61771, "omega":0.95062, "ax":-5.93772, "ay":-2.16001, "alpha":0.57695, "fx":[-76.47198,-77.15071,-75.78112,-74.93949], "fy":[-26.66323,-24.68432,-28.6352,-30.73068]},
    {"t":2.05437, "x":4.40522, "y":5.96055, "heading":-1.67225, "vx":-3.0697, "vy":1.56804, "omega":0.96388, "ax":-5.93105, "ay":-2.17358, "alpha":0.56329, "fx":[-76.3989,-77.04117,-75.67961,-74.88201], "fy":[-26.80326,-24.95334,-28.84138,-30.81089]},
    {"t":2.07736, "x":4.33307, "y":5.99604, "heading":-1.65009, "vx":-3.20608, "vy":1.51806, "omega":0.97684, "ax":-5.92329, "ay":-2.18925, "alpha":0.5475, "fx":[-76.30931,-76.91443,-75.56601,-74.81426], "fy":[-26.97836,-25.26017,-29.06733,-30.90626]},
    {"t":2.10036, "x":4.25778, "y":6.03036, "heading":-1.62763, "vx":-3.34228, "vy":1.46772, "omega":0.98943, "ax":-5.91415, "ay":-2.20756, "alpha":0.52906, "fx":[-76.19875,-76.76594,-75.4372,-74.73331], "fy":[-27.19746,-25.61389,-29.31801,-31.02123]},
    {"t":2.12335, "x":4.17937, "y":6.06353, "heading":-1.60488, "vx":-3.47827, "vy":1.41696, "omega":1.00159, "ax":-5.9032, "ay":-2.22924, "alpha":0.50724, "fx":[-76.06103,-76.58934,-75.28877,-74.63509], "fy":[-27.47264,-26.02694,-29.60025,-31.16193]},
    {"t":2.14634, "x":4.09783, "y":6.09552, "heading":-1.58185, "vx":-3.614, "vy":1.3657, "omega":1.01325, "ax":-5.88987, "ay":-2.25532, "alpha":0.48101, "fx":[-75.88732,-76.37548,-75.11439,-74.5138], "fy":[-27.82081,-26.51686,-29.92382,-31.33704]},
    {"t":2.16934, "x":4.01317, "y":6.12632, "heading":-1.55855, "vx":-3.74943, "vy":1.31385, "omega":1.02431, "ax":-5.87328, "ay":-2.2873, "alpha":0.44889, "fx":[-75.66449,-76.1106,-74.90464,-74.36085], "fy":[-28.26633,-27.10924,-30.30312,-31.55923]},
    {"t":2.19233, "x":3.92541, "y":6.15593, "heading":-1.53499, "vx":-3.88448, "vy":1.26125, "omega":1.03464, "ax":-5.85207, "ay":-2.32747, "alpha":0.40863, "fx":[-75.37219,-75.77314,-74.64477,-74.163], "fy":[-28.84569,-27.84292,-30.76025,-31.84779]},
    {"t":2.21532, "x":3.83454, "y":6.18432, "heading":-1.5112, "vx":-4.01904, "vy":1.20773, "omega":1.04403, "ax":-5.82398, "ay":-2.37944, "alpha":0.35666, "fx":[-74.97714,-75.32726,-74.31048,-73.89877], "fy":[-29.61623,-28.77982,-31.33095,-32.23347]},
    {"t":2.23832, "x":3.74059, "y":6.21146, "heading":-1.4872, "vx":-4.15296, "vy":1.15302, "omega":1.05223, "ax":-5.78507, "ay":-2.44936, "alpha":0.28693, "fx":[-74.42093,-74.70886,-73.85871,-73.53076], "fy":[-30.67351,-30.02516,-32.07689,-32.76852]},
    {"t":2.26131, "x":3.64357, "y":6.23732, "heading":-1.463, "vx":-4.28598, "vy":1.0967, "omega":1.05883, "ax":-5.72764, "ay":-2.5485, "alpha":0.18831, "fx":[-73.59121,-73.79135,-73.20536,-72.98781], "fy":[-32.18952,-31.77302,-33.11415,-33.54916]},
    {"t":2.2843, "x":3.54351, "y":6.26187, "heading":-1.43866, "vx":-4.41767, "vy":1.0381, "omega":1.06316, "ax":-5.63462, "ay":-2.70007, "alpha":0.03768, "fx":[-72.24221,-72.28728,-72.16198,-72.1162], "fy":[-34.5078,-34.42386,-34.68915,-34.77378]},
    {"t":2.3073, "x":3.44044, "y":6.28502, "heading":-1.41421, "vx":-4.54724, "vy":0.97602, "omega":1.06403, "ax":-5.4595, "ay":-2.96011, "alpha":-0.22235, "fx":[-69.72283,-69.38966,-70.20606,-70.51348], "fy":[-38.42261,-38.94782,-37.428,-36.92475]},
    {"t":2.33029, "x":3.33444, "y":6.30668, "heading":-1.38975, "vx":-4.67277, "vy":0.90796, "omega":1.05891, "ax":-5.02225, "ay":-3.50295, "alpha":-0.78302, "fx":[-63.66297,-61.84021,-65.20856,-66.70841], "fy":[-46.20949,-48.31614,-43.48214,-41.53921]},
    {"t":2.35329, "x":3.22566, "y":6.32663, "heading":-1.3654, "vx":-4.78825, "vy":0.82741, "omega":1.04091, "ax":-2.87382, "ay":-5.02585, "alpha":-2.65314, "fx":[-38.48494,-24.34233,-35.34013,-49.13305], "fy":[-65.47615,-71.06511,-64.40962,-56.65378]},
    {"t":2.37628, "x":3.11481, "y":6.34433, "heading":-1.34146, "vx":-4.85433, "vy":0.71185, "omega":0.9799, "ax":5.29173, "ay":-2.24637, "alpha":-3.44907, "fx":[59.27028,69.21099,74.34922,68.40193], "fy":[-45.78904,-31.85518,-12.24016,-25.25521]},
    {"t":2.39927, "x":3.00459, "y":6.3601, "heading":-1.31893, "vx":-4.73265, "vy":0.6602, "omega":0.9006, "ax":6.0929, "ay":0.23472, "alpha":-1.95783, "fx":[78.03106,78.79695,77.88678,77.58264], "fy":[-6.94641,-2.32812,11.59778,9.70766]},
    {"t":2.42227, "x":2.89738, "y":6.37535, "heading":-1.29822, "vx":-4.59255, "vy":0.66559, "omega":0.85558, "ax":6.12519, "ay":0.9139, "alpha":-1.4861, "fx":[79.34663,79.41997,77.65407,77.53188], "fy":[4.60977,6.978,17.94492,17.31034]},
    {"t":2.44526, "x":2.7934, "y":6.39089, "heading":-1.27855, "vx":-4.45171, "vy":0.68661, "omega":0.82141, "ax":6.11524, "ay":1.21612, "alpha":-1.27681, "fx":[79.41076,79.34761,77.37804,77.30616], "fy":[9.66111,11.32062,20.85248,20.49905]},
    {"t":2.46825, "x":2.69265, "y":6.407, "heading":-1.25966, "vx":-4.3111, "vy":0.71457, "omega":0.79205, "ax":6.10313, "ay":1.38542, "alpha":-1.16079, "fx":[79.31738,79.2006,77.16845,77.13523], "fy":[12.43672,13.81888,22.52526,22.23003]},
    {"t":2.49125, "x":2.59514, "y":6.4238, "heading":-1.24145, "vx":-4.17077, "vy":0.74643, "omega":0.76536, "ax":6.09297, "ay":1.49326, "alpha":-1.08757, "fx":[79.21383,79.06277,77.01027,77.01404], "fy":[14.17313,15.44363,23.61757,23.30407]},
    {"t":2.51424, "x":2.50085, "y":6.44135, "heading":-1.22385, "vx":-4.03067, "vy":0.78076, "omega":0.74035, "ax":6.08484, "ay":1.56781, "alpha":-1.03733, "fx":[79.12446,78.945,76.88728,76.92745], "fy":[15.35282,16.58861,24.39105,24.02709]},
    {"t":2.53723, "x":2.40977, "y":6.45972, "heading":-1.20683, "vx":-3.89076, "vy":0.81681, "omega":0.7165, "ax":6.07832, "ay":1.62235, "alpha":-1.0008, "fx":[79.05121,78.84559,76.78868,76.86465], "fy":[16.20118,17.4425,24.9705,24.54096]},
    {"t":2.56023, "x":2.32192, "y":6.47893, "heading":-1.19035, "vx":-3.75099, "vy":0.85411, "omega":0.69349, "ax":6.07303, "ay":1.66395, "alpha":-0.97308, "fx":[78.99177,78.76109,76.7075,76.81856], "fy":[16.83713,18.10668,25.42291,24.92046]},
    {"t":2.58322, "x":2.23728, "y":6.49901, "heading":-1.17441, "vx":-3.61135, "vy":0.89237, "omega":0.67111, "ax":6.06867, "ay":1.6967, "alpha":-0.95133, "fx":[78.94338,78.68839,76.6392,76.78451], "fy":[17.32923,18.64035,25.78746,25.20868]},
    {"t":2.60622, "x":2.15584, "y":6.51998, "heading":-1.15898, "vx":-3.47181, "vy":0.93139, "omega":0.64924, "ax":6.06503, "ay":1.72313, "alpha":-0.93383, "fx":[78.90371,78.62506,76.58069,76.75935], "fy":[17.71967,19.08035,26.08857,25.43223]},
    {"t":2.62921, "x":2.07762, "y":6.54185, "heading":-1.14405, "vx":-3.33235, "vy":0.97101, "omega":0.62777, "ax":6.06195, "ay":1.74492, "alpha":-0.91944, "fx":[78.87091,78.56921,76.52981,76.74086], "fy":[18.03583,19.45077,26.34227,25.60843]},
    {"t":2.6522, "x":2.00259, "y":6.56464, "heading":-1.12961, "vx":-3.19297, "vy":1.01113, "omega":0.60663, "ax":6.05931, "ay":1.76317, "alpha":-0.90741, "fx":[78.84356,78.51945,76.48502,76.72749], "fy":[18.29621,19.76803,26.55949,25.74903]},
    {"t":2.6752, "x":1.93078, "y":6.58835, "heading":-1.11567, "vx":-3.05364, "vy":1.05167, "omega":0.58576, "ax":6.05703, "ay":1.77868, "alpha":-0.89719, "fx":[78.82057,78.47469,76.4452,76.71807], "fy":[18.51376,20.04366,26.74799,25.86231]},
    {"t":2.69819, "x":1.86217, "y":6.61301, "heading":-1.1022, "vx":-2.91437, "vy":1.09257, "omega":0.56513, "ax":6.05503, "ay":1.79202, "alpha":-0.88842, "fx":[78.80108,78.43411,76.40949,76.71175], "fy":[18.69779,20.28603,26.91339,25.95423]},
    {"t":2.72118, "x":1.79675, "y":6.6386, "heading":-1.0892, "vx":-2.77514, "vy":1.13378, "omega":0.5447, "ax":6.05328, "ay":1.80361, "alpha":-0.88079, "fx":[78.78443,78.39705,76.37724,76.70786], "fy":[18.8552,20.50134,27.05989,26.02925]},
    {"t":2.74418, "x":1.73454, "y":6.66515, "heading":-1.07668, "vx":-2.63596, "vy":1.17525, "omega":0.52445, "ax":6.05173, "ay":1.81378, "alpha":-0.87411, "fx":[78.77011,78.36302,76.34795,76.70588], "fy":[18.99114,20.69426,27.19068,26.09074]},
    {"t":2.76717, "x":1.67553, "y":6.69265, "heading":-1.06462, "vx":-2.4968, "vy":1.21695, "omega":0.50435, "ax":6.12343, "ay":1.55638, "alpha":-0.90276, "fx":[79.57057,79.14627,77.35291,77.79237], "fy":[15.35767,17.51322,24.21848,22.68449]},
    {"t":2.79068, "x":1.61853, "y":6.72169, "heading":-1.05276, "vx":-2.35286, "vy":1.25354, "omega":0.48313, "ax":6.2354, "ay":1.01188, "alpha":-0.96092, "fx":[80.66525,80.33567,79.05765,79.54289], "fy":[7.75338,10.80685,17.86779,15.43688]},
    {"t":2.81418, "x":1.56495, "y":6.75143, "heading":-1.04141, "vx":-2.20629, "vy":1.27732, "omega":0.46054, "ax":6.29998, "ay":0.45009, "alpha":-1.01203, "fx":[81.03731,80.96114,80.26713,80.64576], "fy":[0.02631,3.99238,11.23292,7.81803]},
    {"t":2.83769, "x":1.51483, "y":6.78158, "heading":-1.03058, "vx":-2.0582, "vy":1.2879, "omega":0.43675, "ax":6.3143, "ay":-0.11593, "alpha":-1.05488, "fx":[80.68147,81.01353,80.92697,81.02319], "fy":[-7.6143,-2.7864,4.44004,0.01845]},
    {"t":2.8612, "x":1.46819, "y":6.81183, "heading":-1.02031, "vx":-1.90977, "vy":1.28518, "omega":0.41196, "ax":6.27903, "ay":-0.67277, "alpha":-1.08895, "fx":[79.64963,80.51901,81.01516,80.65377], "fy":[-14.973,-9.39191,-2.37011,-7.7483]},
    {"t":2.8847, "x":1.42503, "y":6.84185, "heading":-1.01063, "vx":-1.76217, "vy":1.26936, "omega":0.38636, "ax":6.19821, "ay":-1.2082, "alpha":-1.11432, "fx":[78.03906,79.53382,80.54512,79.57683], "fy":[-21.89128,-15.70588,-9.05636,-15.27389]},
    {"t":2.90821, "x":1.38532, "y":6.87135, "heading":-1.00155, "vx":-1.61648, "vy":1.24096, "omega":0.36016, "ax":6.07841, "ay":-1.71242, "alpha":-1.13156, "fx":[75.97337,78.13488,79.56293,77.88357], "fy":[-28.26057,-21.6381,-15.49129,-22.38182]},
    {"t":2.93172, "x":1.349, "y":6.90005, "heading":-0.99308, "vx":-1.47359, "vy":1.20071, "omega":0.33357, "ax":5.92771, "ay":-2.17869, "alpha":-1.14147, "fx":[73.58279,76.40907,78.13962,75.69866], "fy":[-34.02393,-27.12968,-21.57212,-28.9449]},
    {"t":2.95522, "x":1.316, "y":6.92767, "heading":-0.98524, "vx":-1.33425, "vy":1.1495, "omega":0.30673, "ax":5.75449, "ay":-2.60336, "alpha":-1.14501, "fx":[70.98858,74.4435,76.36066,73.15892], "fy":[-39.16893,-32.15151,-27.22657,-34.89058]},
    {"t":2.97873, "x":1.28623, "y":6.95398, "heading":-0.97803, "vx":-1.19898, "vy":1.0883, "omega":0.27982, "ax":5.56663, "ay":-2.98551, "alpha":-1.14319, "fx":[68.29371,72.31839,74.31558,70.39517], "fy":[-43.71629,-36.69943,-32.41341,-40.19581]},
    {"t":3.00224, "x":1.25958, "y":6.97873, "heading":-0.97145, "vx":-1.06813, "vy":1.01812, "omega":0.25295, "ax":5.37093, "ay":-3.32626, "alpha":-1.13701, "fx":[65.57931,70.10275,72.08948,67.5204], "fy":[-47.708,-40.78804,-37.11892,-44.87575]},
    {"t":3.02574, "x":1.23596, "y":7.00175, "heading":-0.96551, "vx":-0.94188, "vy":0.93993, "omega":0.22622, "ax":5.17286, "ay":-3.62814, "alpha":-1.12743, "fx":[62.90517,67.85281,69.75745,64.62461], "fy":[-51.19721,-44.4445,-41.35115,-48.97097]},
    {"t":3.04925, "x":1.21525, "y":7.02284, "heading":-0.96019, "vx":-0.82028, "vy":0.85465, "omega":0.19972, "ax":4.97662, "ay":-3.89445, "alpha":-1.11531, "fx":[60.31261,65.61214,67.38182,61.77452], "fy":[-54.24078,-47.70322,-45.13345,-52.53601]},
    {"t":3.07276, "x":1.19734, "y":7.04185, "heading":-0.95549, "vx":-0.7033, "vy":0.7631, "omega":0.1735, "ax":4.78518, "ay":-4.1288, "alpha":-1.10139, "fx":[57.828,63.413,65.01167,59.01621], "fy":[-56.89449,-50.60175,-48.49869,-55.63075]},
    {"t":3.09626, "x":1.18213, "y":7.05865, "heading":-0.95142, "vx":-0.59082, "vy":0.66605, "omega":0.14761, "ax":4.60059, "ay":-4.33486, "alpha":-1.0863, "fx":[55.46644,61.27806,62.68378,56.37905], "fy":[-59.21019,-53.17794,-51.48451,-58.31461]},
    {"t":3.11977, "x":1.16951, "y":7.07311, "heading":-0.94795, "vx":-0.48267, "vy":0.56415, "omega":0.12207, "ax":4.42409, "ay":-4.51607, "alpha":-1.07054, "fx":[53.2348,59.22233,60.42428,53.87963], "fy":[-61.23449,-55.46805,-54.12986,-60.64316]},
    {"t":3.14328, "x":1.15939, "y":7.08512, "heading":-0.94508, "vx":-0.37868, "vy":0.45799, "omega":0.09691, "ax":4.25639, "ay":-4.67562, "alpha":-1.05448, "fx":[51.13424,57.25487,58.25068,51.52527], "fy":[-63.00835,-57.50574,-56.47271,-62.66647]},
    {"t":3.16678, "x":1.15166, "y":7.0946, "heading":-0.9428, "vx":-0.27863, "vy":0.34809, "omega":0.07212, "ax":4.09773, "ay":-4.81634, "alpha":-1.03844, "fx":[49.16211,55.38029,56.17367,49.31691], "fy":[-64.56725,-59.32149,-58.54864,-64.42849]},
    {"t":3.19029, "x":1.14625, "y":7.10145, "heading":-0.9411, "vx":-0.1823, "vy":0.23487, "omega":0.04771, "ax":3.9481, "ay":-4.94073, "alpha":-1.02261, "fx":[47.31338,53.59993,54.19883,47.25124], "fy":[-65.94161,-60.94255,-60.39015,-65.96722]},
    {"t":3.2138, "x":1.14305, "y":7.1056, "heading":-0.93998, "vx":-0.0895, "vy":0.11873, "omega":0.02367, "ax":3.80726, "ay":-5.05096, "alpha":-1.00715, "fx":[45.58159,51.91286,52.32798,45.32231], "fy":[-67.15737,-62.39294,-62.02633,-67.31516]},
    {"t":3.2373, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.94, "ay":-0.67631, "alpha":-2.10241, "fx":[49.10517,54.20288,51.90577,46.73444], "fy":[-17.15728,-9.16829,-0.15322,-8.18611]},
    {"t":3.27155, "x":1.14431, "y":7.1066, "heading":-0.93943, "vx":0.13493, "vy":-0.02316, "omega":-0.072, "ax":3.93996, "ay":-0.68327, "alpha":-1.97233, "fx":[49.18383,53.97615,51.82611,46.96025], "fy":[-16.71553,-9.2189,-0.77286,-8.31422]},
    {"t":3.30579, "x":1.15124, "y":7.10541, "heading":-0.94189, "vx":0.26986, "vy":-0.04656, "omega":-0.13954, "ax":3.93865, "ay":-0.69053, "alpha":-1.84943, "fx":[49.22808,53.73848,51.73903,47.17344], "fy":[-16.31551,-9.29516,-1.36168,-8.42137]},
    {"t":3.34004, "x":1.16279, "y":7.10341, "heading":-0.94667, "vx":0.40474, "vy":-0.07021, "omega":-0.20288, "ax":3.93722, "ay":-0.69835, "alpha":-1.73148, "fx":[49.26804,53.50944,51.66345,47.36477], "fy":[-15.93611,-9.3885,-1.94941,-8.52081]},
    {"t":3.37429, "x":1.17896, "y":7.1006, "heading":-0.95362, "vx":0.53957, "vy":-0.09412, "omega":-0.26218, "ax":3.93565, "ay":-0.70681, "alpha":-1.61371, "fx":[49.29662,53.27383,51.58583,47.56921], "fy":[-15.57089,-9.50357,-2.53553,-8.61836]},
    {"t":3.40853, "x":1.19975, "y":7.09696, "heading":-0.9626, "vx":0.67436, "vy":-0.11833, "omega":-0.31744, "ax":3.93393, "ay":-0.71598, "alpha":-1.5012, "fx":[49.32388,53.04778,51.51624,47.74957], "fy":[-15.22982,-9.63067,-3.12123,-8.71667]},
    {"t":3.44278, "x":1.22515, "y":7.09249, "heading":-0.97347, "vx":0.80908, "vy":-0.14285, "omega":-0.36885, "ax":3.93204, "ay":-0.72596, "alpha":-1.38851, "fx":[49.34244,52.81424,51.44057,47.94316], "fy":[-14.90208,-9.77838,-3.70632,-8.82293]},
    {"t":3.47702, "x":1.25516, "y":7.08717, "heading":-0.9861, "vx":0.94373, "vy":-0.16771, "omega":-0.4164, "ax":3.92994, "ay":-0.73685, "alpha":-1.28133, "fx":[49.3619,52.59153,51.36999,48.10946], "fy":[-14.60277,-9.93103,-4.29365,-8.94056]},
    {"t":3.51127, "x":1.28979, "y":7.08099, "heading":-1.00036, "vx":1.07832, "vy":-0.19294, "omega":-0.46028, "ax":3.92761, "ay":-0.74879, "alpha":-1.17393, "fx":[49.37379,52.36063,51.28965,48.2891], "fy":[-14.321,-10.10306,-4.88288,-9.07313]},
    {"t":3.54552, "x":1.32902, "y":7.07395, "heading":-1.01612, "vx":1.21282, "vy":-0.21859, "omega":-0.50048, "ax":3.92499, "ay":-0.76194, "alpha":-1.07179, "fx":[49.38924,52.14024,51.21153,48.43812], "fy":[-14.06731,-10.28347,-5.4786,-9.2246]},
    {"t":3.57976, "x":1.37285, "y":7.06601, "heading":-1.03326, "vx":1.34724, "vy":-0.24468, "omega":-0.53719, "ax":3.92204, "ay":-0.77649, "alpha":-0.96988, "fx":[49.39604,51.91222,51.12058,48.59923], "fy":[-13.841,-10.47648,-6.07801,-9.40414]},
    {"t":3.61401, "x":1.42129, "y":7.05718, "heading":-1.05166, "vx":1.48155, "vy":-0.27127, "omega":-0.5704, "ax":3.9187, "ay":-0.79267, "alpha":-0.87304, "fx":[49.40839,51.69406,51.02957,48.72463], "fy":[-13.64293,-10.68394,-6.68747,-9.6147]},
    {"t":3.64825, "x":1.47433, "y":7.04742, "heading":-1.07119, "vx":1.61575, "vy":-0.29842, "omega":-0.6003, "ax":3.91488, "ay":-0.81078, "alpha":-0.77693, "fx":[49.40887,51.46639,50.92162,48.86372], "fy":[-13.48869,-10.9086,-7.30872,-9.85114]},
    {"t":3.6825, "x":1.53196, "y":7.03673, "heading":-1.09175, "vx":1.74982, "vy":-0.32618, "omega":-0.62691, "ax":3.91046, "ay":-0.83117, "alpha":-0.68597, "fx":[49.41468,51.2475,50.81127,48.96092], "fy":[-13.36724,-11.15766,-7.94588,-10.13177]},
    {"t":3.71675, "x":1.59417, "y":7.02507, "heading":-1.11322, "vx":1.88374, "vy":-0.35465, "omega":-0.6504, "ax":3.90532, "ay":-0.85432, "alpha":-0.59601, "fx":[49.40487,51.0176,50.67927,49.06899], "fy":[-13.30647,-11.42589,-8.60485,-10.45171]},
    {"t":3.75099, "x":1.66097, "y":7.01242, "heading":-1.13549, "vx":2.01748, "vy":-0.38391, "omega":-0.67081, "ax":3.89925, "ay":-0.88081, "alpha":-0.51253, "fx":[49.39591,50.79346,50.54218,49.12838], "fy":[-13.29727,-11.73736,-9.28761,-10.82439]},
    {"t":3.78524, "x":1.73235, "y":6.99876, "heading":-1.15847, "vx":2.15102, "vy":-0.41407, "omega":-0.68836, "ax":3.89201, "ay":-0.91141, "alpha":-0.42916, "fx":[49.36674,50.55221,50.37622,49.1935], "fy":[-13.36011,-12.0861,-10.00889,-11.26032]},
    {"t":3.81949, "x":1.8083, "y":6.98405, "heading":-1.18204, "vx":2.2843, "vy":-0.44528, "omega":-0.70306, "ax":3.88323, "ay":-0.94717, "alpha":-0.3523, "fx":[49.33149,50.31121,50.19819,49.19748], "fy":[-13.49557,-12.50165,-10.77914,-11.77191]},
    {"t":3.85373, "x":1.8888, "y":6.96824, "heading":-1.20612, "vx":2.41729, "vy":-0.47772, "omega":-0.71512, "ax":3.87238, "ay":-0.98949, "alpha":-0.27759, "fx":[49.25969,50.04406,49.98021,49.1983], "fy":[-13.75421,-12.97905,-11.61192,-12.37214]},
    {"t":3.88798, "x":1.97386, "y":6.9513, "heading":-1.23061, "vx":2.5499, "vy":-0.51161, "omega":-0.72463, "ax":3.85869, "ay":-1.04033, "alpha":-0.20986, "fx":[49.16556,49.7627,49.73541,49.1169], "fy":[-14.1262,-13.57334,-12.5375,-13.0862]},
    {"t":3.92222, "x":2.06344, "y":6.93317, "heading":-1.25542, "vx":2.68205, "vy":-0.54723, "omega":-0.73182, "ax":3.84096, "ay":-1.10252, "alpha":-0.14482, "fx":[49.00842,49.4281,49.42641,49.00897], "fy":[-14.68454,-14.2965,-13.57769,-13.95214]},
    {"t":3.95647, "x":2.15754, "y":6.91378, "heading":-1.28048, "vx":2.81358, "vy":-0.58499, "omega":-0.73678, "ax":3.81725, "ay":-1.18026, "alpha":-0.08758, "fx":[48.79111,49.04338,49.05523,48.76726], "fy":[-15.43696,-15.23514,-14.79503,-15.0284]},
    {"t":3.99072, "x":2.25614, "y":6.89306, "heading":-1.30572, "vx":2.94431, "vy":-0.62541, "omega":-0.73978, "ax":3.78426, "ay":-1.28006, "alpha":-0.03502, "fx":[48.43292,48.53787,48.54876,48.44648], "fy":[-16.54419,-16.43608,-16.26954,-16.36112]},
    {"t":4.02496, "x":2.35919, "y":6.87089, "heading":-1.33105, "vx":3.07391, "vy":-0.66925, "omega":-0.74098, "ax":3.73591, "ay":-1.41251, "alpha":0.00594, "fx":[47.89364,47.86559,47.86917,47.85936], "fy":[-18.06777,-18.09111,-18.12773,-18.11298]},
    {"t":4.05921, "x":2.46665, "y":6.84714, "heading":-1.35643, "vx":3.20185, "vy":-0.71762, "omega":-0.74077, "ax":3.66003, "ay":-1.59583, "alpha":0.04513, "fx":[46.97654,46.84647,46.81399,46.9613], "fy":[-20.3125,-20.34819,-20.614,-20.52095]},
    {"t":4.09345, "x":2.57844, "y":6.82163, "heading":-1.38179, "vx":3.32719, "vy":-0.77227, "omega":-0.73923, "ax":3.52928, "ay":-1.86339, "alpha":0.06889, "fx":[45.39524,45.14134,45.10105,45.25918], "fy":[-23.59547,-23.7937,-24.11431,-24.0064]},
    {"t":4.1277, "x":2.69446, "y":6.79409, "heading":-1.40711, "vx":3.44805, "vy":-0.83608, "omega":-0.73687, "ax":3.27263, "ay":-2.27928, "alpha":0.08423, "fx":[42.1173,41.83809,41.73508,42.05116], "fy":[-28.96214,-29.04546,-29.49875,-29.3203]},
    {"t":4.16195, "x":2.81446, "y":6.76412, "heading":-1.43234, "vx":3.56013, "vy":-0.91414, "omega":-0.73398, "ax":2.67285, "ay":-2.95339, "alpha":0.08202, "fx":[34.57432,34.13993,34.07,34.21527], "fy":[-37.50322,-37.78084,-38.08471,-38.00975]},
    {"t":4.19619, "x":2.93795, "y":6.73108, "heading":-1.45748, "vx":3.65166, "vy":-1.01528, "omega":-0.73117, "ax":1.08246, "ay":-3.82609, "alpha":0.06589, "fx":[14.05073,13.70807,13.68215,14.0417], "fy":[-48.90818,-48.94985,-49.16122,-49.09045]},
    {"t":4.23044, "x":3.06364, "y":6.69407, "heading":-1.48252, "vx":3.68873, "vy":-1.14631, "omega":-0.72892, "ax":-1.64983, "ay":-3.61691, "alpha":0.02935, "fx":[-21.07099,-21.23687,-21.17871,-21.07724], "fy":[-46.30652,-46.27613,-46.39549,-46.40996]},
    {"t":4.26468, "x":3.18899, "y":6.65269, "heading":-1.50748, "vx":3.63223, "vy":-1.27018, "omega":-0.72791, "ax":-3.19887, "ay":-2.37205, "alpha":0.0174, "fx":[-40.97172,-41.04669,-40.98813,-40.95431], "fy":[-30.40144,-30.29729,-30.43576,-30.44712]},
    {"t":4.29893, "x":3.31151, "y":6.6078, "heading":-1.53241, "vx":3.52268, "vy":-1.35141, "omega":-0.72732, "ax":-3.69139, "ay":-1.50815, "alpha":0.0048, "fx":[-47.3415,-47.31187,-47.31508,-47.23729], "fy":[-19.29692,-19.34042,-19.3215,-19.34292]},
    {"t":4.33318, "x":3.42998, "y":6.56064, "heading":-1.55732, "vx":3.39627, "vy":-1.40306, "omega":-0.72715, "ax":-3.86152, "ay":-1.00705, "alpha":-0.00272, "fx":[-49.48707,-49.47621,-49.47422,-49.48817], "fy":[-12.91502,-12.90384,-12.8995,-12.89894]},
    {"t":4.36742, "x":3.54402, "y":6.512, "heading":-1.58222, "vx":3.26403, "vy":-1.43754, "omega":-0.72725, "ax":-3.93126, "ay":-0.69713, "alpha":0.01193, "fx":[-50.37929,-50.40093,-50.39435,-50.3258], "fy":[-8.91243,-8.89897,-8.95511,-8.9653]},
    {"t":4.40167, "x":3.6535, "y":6.46236, "heading":-1.60713, "vx":3.1294, "vy":-1.46142, "omega":-0.72684, "ax":-3.96367, "ay":-0.49029, "alpha":0.03285, "fx":[-50.75645,-50.83598,-50.82433,-50.74474], "fy":[-6.19723,-6.17412,-6.36813,-6.39089]},
    {"t":4.43591, "x":3.75834, "y":6.41203, "heading":-1.63202, "vx":2.99366, "vy":-1.47821, "omega":-0.72571, "ax":-3.97999, "ay":-0.34358, "alpha":0.06936, "fx":[-50.93106,-51.09574,-51.08597,-50.88526], "fy":[-4.21965,-4.19022,-4.57436,-4.62611]},
    {"t":4.47016, "x":3.85853, "y":6.3612, "heading":-1.65687, "vx":2.85736, "vy":-1.48998, "omega":-0.72334, "ax":-3.98858, "ay":-0.23451, "alpha":0.10863, "fx":[-50.97472,-51.24365,-51.24447,-50.97575], "fy":[-2.73471,-2.64348,-3.28067,-3.36108]},
    {"t":4.50441, "x":3.95405, "y":6.31004, "heading":-1.68164, "vx":2.72076, "vy":-1.49801, "omega":-0.71962, "ax":-3.99316, "ay":-0.15042, "alpha":0.15816, "fx":[-50.96751,-51.35974,-51.38279,-50.96338], "fy":[-1.53345,-1.41652,-2.31619,-2.44365]},
    {"t":4.53865, "x":4.04488, "y":6.25865, "heading":-1.70629, "vx":2.58401, "vy":-1.50316, "omega":-0.7142, "ax":-3.99554, "ay":-0.08369, "alpha":0.2123, "fx":[-50.90693,-51.43462,-51.49076,-50.96274], "fy":[-0.55327,-0.36838,-1.58645,-1.78144]},
    {"t":4.5729, "x":4.13103, "y":6.20712, "heading":-1.73074, "vx":2.44718, "vy":-1.50602, "omega":-0.70693, "ax":-3.99664, "ay":-0.02949, "alpha":0.27442, "fx":[-50.82799,-51.50742,-51.60872,-50.90765], "fy":[0.28106,0.53085,-1.02263,-1.30075]},
    {"t":4.60714, "x":4.21249, "y":6.15553, "heading":-1.75495, "vx":2.31031, "vy":-1.50703, "omega":-0.69753, "ax":-3.99701, "ay":0.01538, "alpha":0.33928, "fx":[-50.71896,-51.55717,-51.71601,-50.8781], "fy":[0.99508,1.33805,-0.57992,-0.96466]},
    {"t":4.64139, "x":4.28927, "y":6.10393, "heading":-1.77884, "vx":2.17343, "vy":-1.50651, "omega":-0.68591, "ax":-3.99692, "ay":0.05314, "alpha":0.41142, "fx":[-50.60133,-51.61132,-51.84018,-50.81297], "fy":[1.6192,2.07706,-0.23,-0.74274]},
    {"t":4.67564, "x":4.36135, "y":6.05237, "heading":-1.80233, "vx":2.03655, "vy":-1.50469, "omega":-0.67182, "ax":-3.99656, "ay":0.08533, "alpha":0.48538, "fx":[-50.46267,-51.64874,-51.9598,-50.77634], "fy":[2.18056,2.75511,0.05098,-0.61314]},
    {"t":4.70988, "x":4.42875, "y":6.00089, "heading":-1.82534, "vx":1.89969, "vy":-1.50176, "omega":-0.6552, "ax":-3.99605, "ay":0.1131, "alpha":0.5659, "fx":[-50.31924,-51.69094,-52.09717,-50.71379], "fy":[2.6674,3.41336,0.27707,-0.56091]},
    {"t":4.74413, "x":4.49147, "y":5.94953, "heading":-1.84778, "vx":1.76284, "vy":-1.49789, "omega":-0.63582, "ax":-3.99544, "ay":0.1373, "alpha":0.64783, "fx":[-50.15911,-51.71983,-52.23235,-50.67877], "fy":[3.13303,4.01772,0.46242,-0.57592]},
    {"t":4.77837, "x":4.54949, "y":5.89831, "heading":-1.86955, "vx":1.62601, "vy":-1.49319, "omega":-0.61364, "ax":-3.99479, "ay":0.15857, "alpha":0.73582, "fx":[-49.99629,-51.75218,-52.38426,-50.62381], "fy":[3.52521,4.63388,0.61504,-0.64656]},
    {"t":4.81262, "x":4.60284, "y":5.84727, "heading":-1.89057, "vx":1.4892, "vy":-1.48776, "omega":-0.58844, "ax":-3.9825, "ay":0.30425, "alpha":0.54462, "fx":[-50.11155,-51.38919,-51.94691,-50.67896], "fy":[5.00858,5.82066,2.84362,1.92167]},
    {"t":4.83615, "x":4.63677, "y":5.81235, "heading":-1.90441, "vx":1.39551, "vy":-1.4806, "omega":-0.57562, "ax":-3.95437, "ay":0.58224, "alpha":0.57581, "fx":[-49.6395,-50.96892,-51.70472,-50.37193], "fy":[8.66215,9.4577,6.30581,5.4176]},
    {"t":4.85967, "x":4.66851, "y":5.77768, "heading":-1.91795, "vx":1.30248, "vy":-1.4669, "omega":-0.56208, "ax":-3.90254, "ay":0.86373, "alpha":0.61131, "fx":[-48.82478,-50.23608,-51.17366,-49.79371], "fy":[12.40711,13.11916,9.79965,8.94559]},
    {"t":4.8832, "x":4.69807, "y":5.74341, "heading":-1.93117, "vx":1.21067, "vy":-1.44658, "omega":-0.5477, "ax":-3.82957, "ay":1.1446, "alpha":0.64957, "fx":[-47.73003,-49.23949,-50.40354,-48.91529], "fy":[16.10964,16.78562,13.28679,12.4854]},
    {"t":4.90672, "x":4.72549, "y":5.70969, "heading":-1.94406, "vx":1.12058, "vy":-1.41966, "omega":-0.53241, "ax":-3.7361, "ay":1.42032, "alpha":0.68655, "fx":[-46.33596,-47.98091,-49.37807,-47.80235], "fy":[19.78079,20.33431,16.71612,15.96879]},
    {"t":4.93025, "x":4.75082, "y":5.67669, "heading":-1.95658, "vx":1.03268, "vy":-1.38624, "omega":-0.51626, "ax":-3.62371, "ay":1.6866, "alpha":0.72748, "fx":[-44.69809,-46.48496,-48.14192,-46.41181], "fy":[23.27429,23.8019,20.02432,19.34774]},
    {"t":4.95377, "x":4.77411, "y":5.64454, "heading":-1.96873, "vx":0.94743, "vy":-1.34656, "omega":-0.49915, "ax":-3.49485, "ay":1.93965, "alpha":0.76771, "fx":[-42.80654,-44.79402,-46.70073,-44.83036], "fy":[26.64622,27.03346,23.17632,22.56242]},
    {"t":4.9773, "x":4.79543, "y":5.6134, "heading":-1.98047, "vx":0.86522, "vy":-1.30093, "omega":-0.48109, "ax":-3.35255, "ay":2.17646, "alpha":0.81102, "fx":[-40.76077,-42.92404,-45.11302,-43.04007], "fy":[29.72892,30.12069,26.12878,25.57835]},
    {"t":5.00083, "x":4.81486, "y":5.5834, "heading":-1.99179, "vx":0.78634, "vy":-1.24973, "omega":-0.46201, "ax":-3.20018, "ay":2.39498, "alpha":0.85394, "fx":[-38.53717,-40.95798,-43.39729,-41.13557], "fy":[32.63113,32.89847,28.8645,28.36265]},
    {"t":5.02435, "x":4.83247, "y":5.55466, "heading":-2.00266, "vx":0.71106, "vy":-1.19339, "omega":-0.44192, "ax":-3.04114, "ay":2.59404, "alpha":0.90065, "fx":[-36.24081,-38.90341,-41.61923,-39.11301], "fy":[35.21739,35.48417,31.35574,30.90278]},
    {"t":5.04788, "x":4.84836, "y":5.5273, "heading":-2.01306, "vx":0.63951, "vy":-1.13236, "omega":-0.42073, "ax":-2.87864, "ay":2.77338, "alpha":0.94498, "fx":[-33.88933,-36.81922,-39.79267,-37.04603], "fy":[37.57232,37.77476,33.61293,33.19222]},
    {"t":5.0714, "x":4.86261, "y":5.50143, "heading":-2.02295, "vx":0.57179, "vy":-1.06711, "omega":-0.3985, "ax":-2.7155, "ay":2.93341, "alpha":0.99375, "fx":[-31.52806,-34.73969,-37.97182,-34.94577], "fy":[39.63585,39.85771,35.63114,35.23017]},
    {"t":5.09493, "x":4.87531, "y":5.47714, "heading":-2.03233, "vx":0.50791, "vy":-0.9981, "omega":-0.37512, "ax":-2.55408, "ay":3.07509, "alpha":1.03926, "fx":[-29.18521,-32.70019,-36.16668,-32.85969], "fy":[41.48074,41.66528,37.42962,37.04102]},
    {"t":5.11845, "x":4.88655, "y":5.45451, "heading":-2.04115, "vx":0.44782, "vy":-0.92576, "omega":-0.35067, "ax":-2.39626, "ay":3.19971, "alpha":1.08959, "fx":[-26.89625,-30.70228,-34.41697,-30.80681], "fy":[43.06487,43.30779,39.01535,38.61616]},
    {"t":5.14198, "x":4.89642, "y":5.43361, "heading":-2.0494, "vx":0.39145, "vy":-0.85048, "omega":-0.32504, "ax":-2.24342, "ay":3.30877, "alpha":1.13784, "fx":[-24.6617,-28.79568,-32.72417,-28.80692], "fy":[44.47291,44.71077,40.4128,39.99753]},
    {"t":5.16551, "x":4.90501, "y":5.41452, "heading":-2.05705, "vx":0.33867, "vy":-0.77264, "omega":-0.29827, "ax":-2.09654, "ay":3.40383, "alpha":1.18944, "fx":[-22.51915,-26.94519,-31.11458,-26.88129], "fy":[45.66189,45.98645,41.63569,41.18246]},
    {"t":5.18903, "x":4.9124, "y":5.39728, "heading":-2.06407, "vx":0.28935, "vy":-0.69257, "omega":-0.27029, "ax":-1.95624, "ay":3.48645, "alpha":1.24136, "fx":[-20.44146,-25.21582,-29.58737,-25.0245], "fy":[46.72324,47.0651,42.70347,42.20925]},
    {"t":5.21256, "x":4.91866, "y":5.38196, "heading":-2.07043, "vx":0.24332, "vy":-0.61054, "omega":-0.24108, "ax":-1.82286, "ay":3.55809, "alpha":1.29433, "fx":[-18.4794,-23.55763,-28.15185,-23.24358], "fy":[47.60439,48.0465,43.6343,43.08813]},
    {"t":5.23608, "x":4.92388, "y":5.36858, "heading":-2.0761, "vx":0.20044, "vy":-0.52684, "omega":-0.21063, "ax":-1.6965, "ay":3.62013, "alpha":1.34959, "fx":[-16.58206,-21.99963,-26.80624,-21.56783], "fy":[48.39261,48.88636,44.44433,43.82982]},
    {"t":5.25961, "x":4.92813, "y":5.35719, "heading":-2.08105, "vx":0.16053, "vy":-0.44167, "omega":-0.17888, "ax":-1.57711, "ay":3.67379, "alpha":1.40573, "fx":[-14.7932,-20.54452,-25.55501,-19.9436], "fy":[49.04629,49.6411,45.14757,44.46881]},
    {"t":5.28313, "x":4.93147, "y":5.34781, "heading":-2.08526, "vx":0.12343, "vy":-0.35524, "omega":-0.14581, "ax":-1.46452, "ay":3.72019, "alpha":1.46169, "fx":[-13.08264,-19.17004,-24.37876,-18.43391], "fy":[49.62449,50.29402,45.76459,44.99856]},
    {"t":5.30666, "x":4.93397, "y":5.34048, "heading":-2.08869, "vx":0.08897, "vy":-0.26772, "omega":-0.11142, "ax":-1.35847, "ay":3.76028, "alpha":1.51961, "fx":[-11.47023,-17.89322,-23.29797,-16.96848], "fy":[50.10347,50.88543,46.29636,45.45134]},
    {"t":5.33019, "x":4.93568, "y":5.33523, "heading":-2.09131, "vx":0.05701, "vy":-0.17926, "omega":-0.07567, "ax":-1.25867, "ay":3.79492, "alpha":1.57833, "fx":[-9.9228,-16.69723,-22.28927,-15.60515], "fy":[50.53152,51.39787,46.76152,45.82118]},
    {"t":5.35371, "x":4.93668, "y":5.33206, "heading":-2.09309, "vx":0.0274, "vy":-0.08998, "omega":-0.03854, "ax":-1.16478, "ay":3.82484, "alpha":1.63835, "fx":[-8.47006,-15.5836,-21.3665,-14.28179], "fy":[50.88342,51.86804,47.16189,46.13262]},
    {"t":5.37724, "x":4.937, "y":5.331, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64817, "ay":3.94435, "alpha":15.55701, "fx":[40.19119,-20.38234,-68.95197,15.9204], "fy":[69.20356,77.76625,40.59233,14.6093]},
    {"t":5.40189, "x":4.9368, "y":5.3322, "heading":-2.094, "vx":-0.01598, "vy":0.09725, "omega":0.38357, "ax":-1.30506, "ay":6.18904, "alpha":1.01585, "fx":[-10.88961,-17.04436,-22.5583,-16.39979], "fy":[80.42754,79.3603,77.96228,79.47503]},
    {"t":5.42655, "x":4.93601, "y":5.33648, "heading":-2.08454, "vx":-0.04816, "vy":0.24985, "omega":0.40861, "ax":-1.57394, "ay":6.12487, "alpha":1.04927, "fx":[-14.17605,-20.31234,-26.12104,-20.06424], "fy":[79.90442,78.57911,76.83291,78.61948]},
    {"t":5.4512, "x":4.93435, "y":5.3445, "heading":-2.07447, "vx":-0.08696, "vy":0.40086, "omega":0.43448, "ax":-1.87544, "ay":6.03791, "alpha":1.08486, "fx":[-17.89701,-23.96245,-30.0742,-24.19394], "fy":[79.14364,77.5348,75.36338,77.43674]},
    {"t":5.47586, "x":4.93163, "y":5.35622, "heading":-2.06376, "vx":-0.1332, "vy":0.54973, "omega":0.46123, "ax":-2.21311, "ay":5.92085, "alpha":1.12228, "fx":[-22.11406,-28.03588,-34.44532,-28.83981], "fy":[78.05867,76.14647,73.45744,75.81618]},
    {"t":5.50052, "x":4.92768, "y":5.37157, "heading":-2.05238, "vx":-0.18777, "vy":0.69571, "omega":0.4889, "ax":-2.58976, "ay":5.76427, "alpha":1.16086, "fx":[-26.88731,-32.56733,-39.24634,-34.03956], "fy":[76.53268,74.31009,70.99633,73.61396]},
    {"t":5.52517, "x":4.92226, "y":5.39048, "heading":-2.04033, "vx":-0.25162, "vy":0.83783, "omega":0.51753, "ax":-3.0065, "ay":5.55635, "alpha":1.19938, "fx":[-32.26447,-37.57543,-44.46073,-39.80027], "fy":[74.41106,71.89521,67.83955,70.64986]},
    {"t":5.54983, "x":4.91514, "y":5.41282, "heading":-2.02757, "vx":-0.32575, "vy":0.97483, "omega":0.5471, "ax":-3.46121, "ay":5.28301, "alpha":1.23588, "fx":[-38.26141,-43.04771,-50.02626,-46.07211], "fy":[71.49653,68.74492,63.83201,66.71229]},
    {"t":5.57448, "x":4.90606, "y":5.43846, "heading":-2.01408, "vx":-0.41109, "vy":1.10508, "omega":0.57757, "ax":-3.9465, "ay":4.92897, "alpha":1.26729, "fx":[-44.8316,-48.91983,-55.81543,-52.71453], "fy":[67.55326,64.68334,58.82215,61.58015]},
    {"t":5.59914, "x":4.89472, "y":5.46721, "heading":-1.99984, "vx":-0.50839, "vy":1.22661, "omega":0.60881, "ax":-4.44753, "ay":4.48014, "alpha":1.28933, "fx":[-51.82545,-55.05145,-61.62046,-59.46506], "fy":[62.3308,59.5366,52.69492,55.07123]},
    {"t":5.62379, "x":4.88084, "y":5.49881, "heading":-1.98483, "vx":-0.61805, "vy":1.33707, "omega":0.6406, "ax":-4.94083, "ay":3.92794, "alpha":1.29662, "fx":[-58.95167,-61.20723,-67.15468,-65.93316], "fy":[55.62057,53.17258,45.41827,47.11885]},
    {"t":5.64845, "x":4.8641, "y":5.53297, "heading":-1.96904, "vx":-0.73987, "vy":1.43391, "omega":0.67257, "ax":-5.39565, "ay":3.27477, "alpha":1.28371, "fx":[-65.76888,-67.05855,-72.08353,-71.64808], "fy":[47.34791,45.55791,37.09052,37.85492]},
    {"t":5.67311, "x":4.84421, "y":5.56932, "heading":-1.95245, "vx":-0.8729, "vy":1.51466, "omega":0.70422, "ax":-5.77937, "ay":2.53823, "alpha":1.24695, "fx":[-71.74508,-72.2235,-76.08862,-76.16987], "fy":[37.67156,36.81513,27.96379,27.64877]},
    {"t":5.69776, "x":4.82093, "y":5.60744, "heading":-1.93509, "vx":-1.01539, "vy":1.57724, "omega":0.73497, "ax":-6.06585, "ay":1.7509, "alpha":1.18649, "fx":[-76.39466,-76.34785,-78.94601,-79.22233], "fy":[27.02488,27.24711,18.41916,17.05272]},
    {"t":5.72242, "x":4.79406, "y":5.64686, "heading":-1.91697, "vx":-1.16495, "vy":1.62041, "omega":0.76422, "ax":-6.24296, "ay":0.95388, "alpha":1.10668, "fx":[-79.43599,-79.19973,-80.58217,-80.77104], "fy":[16.03914,17.29842,8.89234,6.66213]},
    {"t":5.74707, "x":4.76344, "y":5.6871, "heading":-1.89813, "vx":-1.31888, "vy":1.64393, "omega":0.79151, "ax":-6.31495, "ay":0.18677, "alpha":1.01447, "fx":[-80.87068,-80.72919,-81.0788,-81.00013], "fy":[5.36862,7.45805,-0.2193,-3.03455]},
    {"t":5.77173, "x":4.729, "y":5.72769, "heading":-1.87861, "vx":-1.47458, "vy":1.64853, "omega":0.81652, "ax":-6.29864, "ay":-0.52082, "alpha":0.91699, "fx":[-80.93745,-81.06063,-80.62866,-80.2161], "fy":[-4.47986,-1.85091,-8.62581,-11.73833]},
    {"t":5.79638, "x":4.69073, "y":5.76818, "heading":-1.85848, "vx":-1.62987, "vy":1.63569, "omega":0.83913, "ax":-6.21658, "ay":-1.15249, "alpha":0.81999, "fx":[-79.98983,-80.43005,-79.47157,-78.74496], "fy":[-13.22416,-10.34247,-16.16771,-19.33756]},
    {"t":5.82104, "x":4.64865, "y":5.80816, "heading":-1.83779, "vx":-1.78315, "vy":1.60727, "omega":0.85935, "ax":-6.09092, "ay":-1.70364, "alpha":0.72734, "fx":[-78.38102,-79.10819,-77.84027,-76.8664], "fy":[-20.7858,-17.88026,-22.79954,-25.85625]},
    {"t":5.84569, "x":4.60284, "y":5.84727, "heading":-1.8166, "vx":-1.93332, "vy":1.56527, "omega":0.87728, "ax":-6.01708, "ay":-1.95091, "alpha":0.68034, "fx":[-77.42547,-78.25259,-76.89008,-75.84272], "fy":[-24.11388,-21.32356,-25.82929,-28.72882]},
    {"t":5.87053, "x":4.55297, "y":5.88554, "heading":-1.79481, "vx":-2.08276, "vy":1.51682, "omega":0.89417, "ax":-6.01554, "ay":-1.95304, "alpha":0.67406, "fx":[-77.42777,-78.21814,-76.84691,-75.83948], "fy":[-24.06759,-21.40856,-25.92378,-28.70502]},
    {"t":5.89537, "x":4.49938, "y":5.92261, "heading":-1.77261, "vx":-2.23216, "vy":1.46831, "omega":0.91092, "ax":-6.01383, "ay":-1.95542, "alpha":0.66703, "fx":[-77.42703,-78.17983,-76.80166,-75.83583], "fy":[-24.0264,-21.50228,-26.01989,-28.67837]},
    {"t":5.9202, "x":4.44209, "y":5.95847, "heading":-1.74998, "vx":-2.38152, "vy":1.41975, "omega":0.92748, "ax":-6.01189, "ay":-1.95809, "alpha":0.65911, "fx":[-77.42258,-78.137,-76.75406,-75.83156], "fy":[-23.99158,-21.60596,-26.11761,-28.64872]},
    {"t":5.94504, "x":4.38109, "y":5.99313, "heading":-1.72695, "vx":-2.53083, "vy":1.37112, "omega":0.94385, "ax":-6.0097, "ay":-1.96111, "alpha":0.65012, "fx":[-77.41359,-78.08886,-76.70376,-75.82637], "fy":[-23.9647,-21.72112,-26.21693,-28.61587]},
    {"t":5.96987, "x":4.31638, "y":6.02658, "heading":-1.70351, "vx":-2.68008, "vy":1.32241, "omega":0.96, "ax":-6.00718, "ay":-1.96455, "alpha":0.63983, "fx":[-77.399,-78.03435,-76.65029,-75.81986], "fy":[-23.94777,-21.84973,-26.3179,-28.57965]},
    {"t":5.99471, "x":4.24797, "y":6.05881, "heading":-1.67967, "vx":-2.82927, "vy":1.27362, "omega":0.97589, "ax":-6.00426, "ay":-1.96851, "alpha":0.62792, "fx":[-77.37742,-77.97211,-76.59302,-75.8115], "fy":[-23.94336,-21.9943,-26.42056,-28.53983]},
    {"t":6.01954, "x":4.17585, "y":6.08984, "heading":-1.65543, "vx":-2.97839, "vy":1.22473, "omega":0.99148, "ax":-6.00085, "ay":-1.97312, "alpha":0.614, "fx":[-77.347,-77.9003,-76.53112,-75.80057], "fy":[-23.95486,-22.15821,-26.52505,-28.49616]},
    {"t":6.04438, "x":4.10003, "y":6.11964, "heading":-1.63081, "vx":-3.12743, "vy":1.17573, "omega":1.00673, "ax":-5.99679, "ay":-1.97856, "alpha":0.5975, "fx":[-77.30522,-77.81637,-76.46338,-75.78606], "fy":[-23.98684,-22.34604,-26.63153,-28.44834]},
    {"t":6.06921, "x":4.02051, "y":6.14823, "heading":-1.6058, "vx":-3.27636, "vy":1.12659, "omega":1.02157, "ax":-5.99189, "ay":-1.98506, "alpha":0.57764, "fx":[-77.2485,-77.71672,-76.38814,-75.7665], "fy":[-24.04567,-22.56422,-26.74034,-28.39601]},
    {"t":6.09405, "x":3.93729, "y":6.1756, "heading":-1.58043, "vx":-3.42517, "vy":1.07729, "omega":1.03592, "ax":-5.98585, "ay":-1.993, "alpha":0.55327, "fx":[-77.17165,-77.59604,-76.30287,-75.73975], "fy":[-24.14046,-22.8221,-26.85197,-28.33868]},
    {"t":6.11889, "x":3.85038, "y":6.20174, "heading":-1.5547, "vx":-3.57383, "vy":1.02779, "omega":1.04966, "ax":-5.97822, "ay":-2.00292, "alpha":0.52266, "fx":[-77.06676,-77.44615,-76.20372,-75.70255], "fy":[-24.28484,-23.13387,-26.96729,-28.27566]},
    {"t":6.14372, "x":3.75978, "y":6.22665, "heading":-1.52863, "vx":-3.72231, "vy":0.97805, "omega":1.06264, "ax":-5.96826, "ay":-2.01569, "alpha":0.48304, "fx":[-76.92112,-77.25377,-76.08441,-75.64964], "fy":[-24.50024,-23.52216,-27.08777,-28.20594]},
    {"t":6.16856, "x":3.66549, "y":6.25032, "heading":-1.50224, "vx":-3.87053, "vy":0.92799, "omega":1.07463, "ax":-5.95472, "ay":-2.03278, "alpha":0.4297, "fx":[-76.71302,-76.99577,-75.93403,-75.57204], "fy":[-24.82253,-24.02556,-27.21605,-28.12786]},
    {"t":6.19339, "x":3.56753, "y":6.27274, "heading":-1.47555, "vx":-4.01842, "vy":0.8775, "omega":1.08531, "ax":-5.93521, "ay":-2.0569, "alpha":0.3539, "fx":[-76.40176,-76.62794,-75.73193,-75.45306], "fy":[-25.31688,-24.71586,-27.35734,-28.03849]},
    {"t":6.21823, "x":3.4659, "y":6.2939, "heading":-1.4486, "vx":-4.16583, "vy":0.82642, "omega":1.0941, "ax":-5.90462, "ay":-2.0937, "alpha":0.2373, "fx":[-75.90125,-76.05381,-75.43369,-75.25786], "fy":[-26.11605,-25.74386,-27.52295,-27.93184]},
    {"t":6.24306, "x":3.36062, "y":6.31378, "heading":-1.42143, "vx":-4.31247, "vy":0.77442, "omega":1.09999, "ax":-5.84968, "ay":-2.15713, "alpha":0.03354, "fx":[-74.99197,-75.01545,-74.92362,-74.89968], "fy":[-27.54025,-27.49014,-27.74228,-27.79312]},
    {"t":6.2679, "x":3.25171, "y":6.33235, "heading":-1.39411, "vx":-4.45775, "vy":0.72085, "omega":1.10082, "ax":-5.72195, "ay":-2.29401, "alpha":-0.4198, "fx":[-72.90195,-72.51957,-73.77658,-74.08561], "fy":[-30.61334,-31.27356,-28.12184,-27.57309]},
    {"t":6.29274, "x":3.13923, "y":6.34954, "heading":-1.36677, "vx":-4.59986, "vy":0.66387, "omega":1.0904, "ax":-5.09226, "ay":-2.83439, "alpha":-2.39433, "fx":[-63.80573,-58.50909,-67.95348,-70.74007], "fy":[-41.40336,-46.71236,-30.02688,-27.13689]},
    {"t":6.31757, "x":3.02342, "y":6.36515, "heading":-1.33969, "vx":-4.72633, "vy":0.59348, "omega":1.03093, "ax":5.52894, "ay":0.29976, "alpha":-4.84026, "fx":[69.36709,74.74635,71.83662,67.44094], "fy":[-19.54958,-7.3847,20.76419,21.53477]},
    {"t":6.34241, "x":2.90775, "y":6.37999, "heading":-1.31408, "vx":-4.58901, "vy":0.60092, "omega":0.91072, "ax":5.95195, "ay":1.40036, "alpha":-2.0079, "fx":[77.99501,78.22787,74.86326,73.98673], "fy":[9.10002,11.16143,25.26158,26.25355]},
    {"t":6.36724, "x":2.79561, "y":6.39534, "heading":-1.29147, "vx":-4.44119, "vy":0.6357, "omega":0.86085, "ax":5.99618, "ay":1.61413, "alpha":-1.49168, "fx":[78.40666,78.41871,75.48309,75.03117], "fy":[14.26062,15.39423,26.23566,26.84323]},
    {"t":6.39208, "x":2.68716, "y":6.41163, "heading":-1.27009, "vx":-4.29227, "vy":0.67579, "omega":0.82381, "ax":6.01156, "ay":1.70353, "alpha":-1.28123, "fx":[78.4941,78.43136,75.73789,75.4649], "fy":[16.3123,17.25692,26.69465,27.05192]},
    {"t":6.41691, "x":2.58241, "y":6.42894, "heading":-1.24963, "vx":-4.14297, "vy":0.7181, "omega":0.79199, "ax":6.01931, "ay":1.75232, "alpha":-1.16778, "fx":[78.52864,78.41656,75.87114,75.70903], "fy":[17.38791,18.31469,26.97512,27.13893]},
    {"t":6.44175, "x":2.48138, "y":6.44731, "heading":-1.22996, "vx":-3.99348, "vy":0.76162, "omega":0.76298, "ax":6.02399, "ay":1.78292, "alpha":-1.09707, "fx":[78.54913,78.39638,75.94961,75.86999], "fy":[18.03696,19.00519,27.17177,27.17144]},
    {"t":6.46658, "x":2.38405, "y":6.46678, "heading":-1.21101, "vx":-3.84387, "vy":0.8059, "omega":0.73574, "ax":6.02713, "ay":1.80385, "alpha":-1.04888, "fx":[78.56466,78.37557,75.99897,75.987], "fy":[18.4633,19.49784,27.32177,27.17511]},
    {"t":6.49142, "x":2.29045, "y":6.48735, "heading":-1.19274, "vx":-3.69418, "vy":0.8507, "omega":0.70969, "ax":6.0294, "ay":1.81903, "alpha":-1.01396, "fx":[78.57798,78.35532,76.03121,76.07787], "fy":[18.75964,19.87172,27.44269,27.16196]},
    {"t":6.51626, "x":2.20056, "y":6.50904, "heading":-1.17511, "vx":-3.54444, "vy":0.89588, "omega":0.68451, "ax":6.03111, "ay":1.83052, "alpha":-0.98753, "fx":[78.59007,78.33587,76.05263,76.15184], "fy":[18.97408,20.16861,27.54397,27.13837]},
    {"t":6.54109, "x":2.11439, "y":6.53185, "heading":-1.15811, "vx":-3.39465, "vy":0.94134, "omega":0.65998, "ax":6.03246, "ay":1.83951, "alpha":-0.96682, "fx":[78.60131,78.31727,76.0669,76.21416], "fy":[19.134,20.41263,27.6311,27.10809]},
    {"t":6.56593, "x":2.03194, "y":6.5558, "heading":-1.14172, "vx":-3.24483, "vy":0.98702, "omega":0.63597, "ax":6.03356, "ay":1.84673, "alpha":-0.95017, "fx":[78.61185,78.29944,76.07627,76.26805], "fy":[19.25607,20.61861,27.70754,27.07346]},
    {"t":6.59076, "x":1.95322, "y":6.58088, "heading":-1.12592, "vx":-3.09499, "vy":1.03289, "omega":0.61237, "ax":6.03446, "ay":1.85264, "alpha":-0.93649, "fx":[78.62178,78.28234,76.08219,76.31559], "fy":[19.35103,20.7962,27.77557,27.03604]},
    {"t":6.6156, "x":1.87821, "y":6.6071, "heading":-1.11072, "vx":-2.94512, "vy":1.0789, "omega":0.58911, "ax":6.03522, "ay":1.85757, "alpha":-0.92506, "fx":[78.63114,78.26593,76.08565,76.35817], "fy":[19.42607,20.95191,27.83676,26.99689]},
    {"t":6.64043, "x":1.80693, "y":6.63447, "heading":-1.09608, "vx":-2.79523, "vy":1.12503, "omega":0.56614, "ax":6.03587, "ay":1.86175, "alpha":-0.91535, "fx":[78.63996,78.25015,76.08735,76.39675], "fy":[19.48618,21.09029,27.89226,26.9568]},
    {"t":6.66527, "x":1.73937, "y":6.66299, "heading":-1.08202, "vx":-2.64532, "vy":1.17127, "omega":0.5434, "ax":6.03643, "ay":1.86532, "alpha":-0.90701, "fx":[78.64825,78.23498,76.08777,76.43204], "fy":[19.5349,21.21462,27.94288,26.91633]},
    {"t":6.69011, "x":1.67553, "y":6.69265, "heading":-1.06853, "vx":-2.49541, "vy":1.2176, "omega":0.52088, "ax":6.11187, "ay":1.59691, "alpha":-0.93496, "fx":[79.48664,79.05048,77.14644,77.58589], "fy":[15.74379,17.91003,24.84594,23.35155]},
    {"t":6.71361, "x":1.61857, "y":6.72171, "heading":-1.05629, "vx":-2.35176, "vy":1.25513, "omega":0.4989, "ax":6.2301, "ay":1.03703, "alpha":-0.99647, "fx":[80.64321,80.30032,78.94244,79.4437], "fy":[7.898,11.01915,18.34036,15.8963]},
    {"t":6.73711, "x":1.56502, "y":6.75149, "heading":-1.04456, "vx":-2.20534, "vy":1.2795, "omega":0.47549, "ax":6.29803, "ay":0.46048, "alpha":-1.05002, "fx":[81.02987,80.95291,80.21523,80.61329], "fy":[-0.0515,4.03795,11.55242,8.06351]},
    {"t":6.76061, "x":1.51493, "y":6.78169, "heading":-1.03339, "vx":-2.05733, "vy":1.29032, "omega":0.45081, "ax":6.31304, "ay":-0.1185, "alpha":-1.09435, "fx":[80.64952,81.00492,80.91087,81.01536], "fy":[-7.87686,-2.87866,4.61922,0.06248]},
    {"t":6.78411, "x":1.46832, "y":6.81198, "heading":-1.02279, "vx":-1.90896, "vy":1.28754, "omega":0.42509, "ax":6.27644, "ay":-0.68561, "alpha":-1.12906, "fx":[79.56783,80.49137,81.01138,80.63423], "fy":[-15.37087,-9.58608,-2.30887,-7.87575]},
    {"t":6.80762, "x":1.42519, "y":6.84205, "heading":-1.0128, "vx":-1.76145, "vy":1.27142, "omega":0.39855, "ax":6.19311, "ay":-1.22816, "alpha":-1.15441, "fx":[77.8975,79.47832,80.53701,79.52062], "fy":[-22.37172,-15.96385,-9.08404,-15.53064]},
    {"t":6.83112, "x":1.38551, "y":6.8716, "heading":-1.00343, "vx":-1.6159, "vy":1.24256, "omega":0.37142, "ax":6.07049, "ay":-1.73631, "alpha":-1.17115, "fx":[75.77561,78.05164,79.54194,77.77955], "fy":[-28.77498,-21.92398,-15.57614,-22.72095]},
    {"t":6.85462, "x":1.34921, "y":6.90032, "heading":-0.9947, "vx":-1.47323, "vy":1.20175, "omega":0.3439, "ax":5.91736, "ay":-2.20366, "alpha":-1.18027, "fx":[73.34177,76.30499,78.10492,75.54839], "fy":[-34.53256,-27.41287,-21.6835,-29.3219]},
    {"t":6.87812, "x":1.31622, "y":6.92795, "heading":-0.98662, "vx":-1.33416, "vy":1.14996, "omega":0.31616, "ax":5.7426, "ay":-2.62715, "alpha":-1.18287, "fx":[70.72208,74.32969,76.31756,72.97324], "fy":[-39.64266,-32.40824,-27.33787,-35.26829]},
    {"t":6.90162, "x":1.28645, "y":6.95426, "heading":-0.97919, "vx":-1.19919, "vy":1.08822, "omega":0.28836, "ax":5.55431, "ay":-3.00647, "alpha":-1.18005, "fx":[68.02064,72.2077,74.2733,70.18999], "fy":[-44.13621,-36.91295,-32.50369,-40.54662]},
    {"t":6.92513, "x":1.2598, "y":6.979, "heading":-0.97242, "vx":-1.06866, "vy":1.01756, "omega":0.26063, "ax":5.35932, "ay":-3.34335, "alpha":-1.17288, "fx":[65.31714,70.00796,72.05904,67.31304], "fy":[-48.06368,-40.94792,-37.17334,-45.18153]},
    {"t":6.94863, "x":1.23616, "y":7.00199, "heading":-0.96629, "vx":-0.9427, "vy":0.93898, "omega":0.23306, "ax":5.16302, "ay":-3.64079, "alpha":-1.16239, "fx":[62.66866,67.7854,69.74993,64.43126], "fy":[-51.48462,-44.54548,-41.36045,-49.22164]},
    {"t":6.97213, "x":1.21543, "y":7.02305, "heading":-0.96081, "vx":-0.82136, "vy":0.85342, "omega":0.20574, "ax":4.9694, "ay":-3.90247, "alpha":-1.14943, "fx":[60.11331,65.58167,67.40719,61.60886], "fy":[-54.46033,-47.74393,-45.09305,-52.72761]},
    {"t":6.99563, "x":1.1975, "y":7.04203, "heading":-0.95598, "vx":-0.70457, "vy":0.7617, "omega":0.17873, "ax":4.78127, "ay":-4.13228, "alpha":-1.13479, "fx":[57.67438,63.42691,65.0782,58.8889], "fy":[-57.04939,-50.58356,-48.40754,-55.76356]},
    {"t":7.01913, "x":1.18226, "y":7.05879, "heading":-0.95178, "vx":-0.5922, "vy":0.66458, "omega":0.15206, "ax":4.60047, "ay":-4.33403, "alpha":-1.11908, "fx":[55.36424,61.34177,62.79778,56.29781], "fy":[-59.30525,-53.104,-51.344,-58.39157]},
    {"t":7.04264, "x":1.16961, "y":7.07322, "heading":-0.9482, "vx":-0.48408, "vy":0.56273, "omega":0.12576, "ax":4.42811, "ay":-4.51127, "alpha":-1.10279, "fx":[53.18752,59.33945,60.59023,53.84957], "fy":[-61.27527,-55.34254,-53.943,-60.66873]},
    {"t":7.06614, "x":1.15946, "y":7.0852, "heading":-0.94525, "vx":-0.38001, "vy":0.4567, "omega":0.09984, "ax":4.26471, "ay":-4.66723, "alpha":-1.08631, "fx":[51.14361,57.42747,58.47138,51.5494], "fy":[-63.00061,-57.33334,-56.24339,-62.64575]},
    {"t":7.08964, "x":1.15171, "y":7.09464, "heading":-0.9429, "vx":-0.27978, "vy":0.34701, "omega":0.07431, "ax":4.11045, "ay":-4.80474, "alpha":-1.0699, "fx":[49.22854,55.60921,56.45054,49.39658], "fy":[-64.51661,-59.10703,-58.28115,-64.36676]},
    {"t":7.11314, "x":1.14627, "y":7.10147, "heading":-0.94115, "vx":-0.18317, "vy":0.23409, "omega":0.04916, "ax":3.9652, "ay":-4.92631, "alpha":-1.05379, "fx":[47.43627,53.88508,54.5322,47.38655], "fy":[-65.85334,-60.69073,-60.08885,-65.86957]},
    {"t":7.13664, "x":1.14306, "y":7.10561, "heading":-0.94, "vx":-0.08998, "vy":0.11831, "omega":0.0244, "ax":3.82869, "ay":-5.03408, "alpha":-1.0381, "fx":[45.75967,52.25343,52.71733,45.51248], "fy":[-67.0363,-62.10823,-61.69543,-67.18632]},
    {"t":7.16015, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30206, "ay":-2.25433, "alpha":-0.21093, "fx":[42.01147,42.78752,42.63151,41.81951], "fy":[-29.5995,-28.83333,-28.12531,-28.98966]},
    {"t":7.20569, "x":1.14542, "y":7.10466, "heading":-0.93943, "vx":0.15037, "vy":-0.10266, "omega":-0.00961, "ax":3.30277, "ay":-2.2548, "alpha":-0.20704, "fx":[42.04411,42.79234,42.63548,41.8144], "fy":[-29.62398,-28.7567,-28.18758,-29.00384]},
    {"t":7.25122, "x":1.1557, "y":7.09765, "heading":-0.93986, "vx":0.30077, "vy":-0.20534, "omega":-0.01903, "ax":3.30272, "ay":-2.25477, "alpha":-0.17469, "fx":[42.0729,42.71043,42.58774,41.91319], "fy":[-29.47599,-28.86814,-28.25497,-28.97109]},
    {"t":7.29676, "x":1.17282, "y":7.08596, "heading":-0.94073, "vx":0.45117, "vy":-0.30802, "omega":-0.02699, "ax":3.30268, "ay":-2.25472, "alpha":-0.17632, "fx":[42.09029,42.71778,42.58971,41.88417], "fy":[-29.52356,-28.76666,-28.30032,-28.97746]},
    {"t":7.3423, "x":1.19679, "y":7.0696, "heading":-0.94196, "vx":0.60157, "vy":-0.41069, "omega":-0.03502, "ax":3.30263, "ay":-2.25468, "alpha":-0.14155, "fx":[42.11967,42.63262,42.53815,41.98889], "fy":[-29.35746,-28.88851,-28.3696,-28.95005]},
    {"t":7.38784, "x":1.22761, "y":7.04856, "heading":-0.94355, "vx":0.75197, "vy":-0.51337, "omega":-0.04146, "ax":3.30257, "ay":-2.25462, "alpha":-0.14669, "fx":[42.13128,42.64601,42.54627,41.95283], "fy":[-29.42362,-28.77805,-28.40503,-28.95609]},
    {"t":7.43338, "x":1.26527, "y":7.02284, "heading":-0.94544, "vx":0.90236, "vy":-0.61604, "omega":-0.04814, "ax":3.3025, "ay":-2.25456, "alpha":-0.11062, "fx":[42.16276,42.55344,42.49485,42.06192], "fy":[-29.24633,-28.91778,-28.47054,-28.92494]},
    {"t":7.47892, "x":1.30979, "y":6.99245, "heading":-0.94763, "vx":1.05275, "vy":-0.71871, "omega":-0.05318, "ax":3.30243, "ay":-2.25449, "alpha":-0.11693, "fx":[42.17226,42.575,42.50198,42.01978], "fy":[-29.3177,-28.79472,-28.50834,-28.93514]},
    {"t":7.52445, "x":1.36115, "y":6.95738, "heading":-0.95006, "vx":1.20314, "vy":-0.82137, "omega":-0.05851, "ax":3.30234, "ay":-2.2544, "alpha":-0.08193, "fx":[42.20391,42.48134,42.4522,42.12691], "fy":[-29.13611,-28.95281,-28.56228,-28.90037]},
    {"t":7.56999, "x":1.41937, "y":6.91764, "heading":-0.95272, "vx":1.35352, "vy":-0.92403, "omega":-0.06224, "ax":3.30223, "ay":-2.2543, "alpha":-0.09224, "fx":[42.20702,42.51494,42.46668,42.07026], "fy":[-29.22729,-28.79996,-28.59263,-28.92643]},
    {"t":7.61553, "x":1.48443, "y":6.87323, "heading":-0.95555, "vx":1.5039, "vy":-1.02669, "omega":-0.06644, "ax":3.3021, "ay":-2.25418, "alpha":-0.05545, "fx":[42.24119,42.4056,42.41603,42.18942], "fy":[-29.03326,-28.99741,-28.63856,-28.87078]},
    {"t":7.66107, "x":1.55634, "y":6.82413, "heading":-0.95858, "vx":1.65427, "vy":-1.12934, "omega":-0.06896, "ax":3.30194, "ay":-2.25402, "alpha":-0.08304, "fx":[42.23856,42.48078,42.45136,42.0734], "fy":[-29.21507,-28.77397,-28.64508,-28.89794]},
    {"t":7.70661, "x":1.63509, "y":6.77037, "heading":-0.96172, "vx":1.80464, "vy":-1.23199, "omega":-0.07274, "ax":3.30174, "ay":-2.25383, "alpha":-0.0326, "fx":[42.269,42.35193,42.37541,42.23721], "fy":[-28.949,-28.99899,-28.71813,-28.85623]},
    {"t":7.75214, "x":1.7207, "y":6.71193, "heading":-0.96503, "vx":1.95499, "vy":-1.33462, "omega":-0.07423, "ax":3.30147, "ay":-2.25357, "alpha":-0.06849, "fx":[42.26386,42.43549,42.42396,42.09685], "fy":[-29.17297,-28.76284,-28.70092,-28.87228]},
    {"t":7.79768, "x":1.81315, "y":6.64882, "heading":-0.96841, "vx":2.10533, "vy":-1.43725, "omega":-0.07735, "ax":3.30111, "ay":-2.25323, "alpha":-0.01203, "fx":[42.29428,42.28759,42.34073,42.27885], "fy":[-28.86072,-29.03039,-28.77126,-28.8291]},
    {"t":7.84322, "x":1.91244, "y":6.58103, "heading":-0.97194, "vx":2.25566, "vy":-1.53986, "omega":-0.07789, "ax":3.3006, "ay":-2.25271, "alpha":-0.04831, "fx":[42.2999,42.37862,42.38236,42.11451], "fy":[-29.07665,-28.76382,-28.75793,-28.86624]},
    {"t":7.88876, "x":2.01859, "y":6.50857, "heading":-0.97548, "vx":2.40597, "vy":-1.64244, "omega":-0.08009, "ax":3.29979, "ay":-2.2519, "alpha":0.00922, "fx":[42.34334,42.10969,42.34117,42.33975], "fy":[-28.65419,-29.41855,-28.67781,-28.67245]},
    {"t":7.9343, "x":2.13157, "y":6.43144, "heading":-0.97913, "vx":2.55623, "vy":-1.74499, "omega":-0.07967, "ax":3.29819, "ay":-2.25063, "alpha":-0.06608, "fx":[42.24635,42.38063,42.39288,42.03215], "fy":[-29.15472,-28.67054,-28.70857,-28.82443]},
    {"t":7.97984, "x":2.2514, "y":6.34965, "heading":-0.98276, "vx":2.70643, "vy":-1.84748, "omega":-0.08268, "ax":3.29657, "ay":-2.24455, "alpha":0.02686, "fx":[42.42026,41.73844,42.38729,42.42256], "fy":[-28.12944,-30.50854,-28.22665,-28.18169]},
    {"t":8.02537, "x":2.37806, "y":6.26319, "heading":-0.98652, "vx":2.85655, "vy":-1.94969, "omega":-0.08146, "ax":3.2818, "ay":-2.22266, "alpha":0.23422, "fx":[42.40194,41.77571,41.79277,42.24138], "fy":[-26.8535,-29.06783,-29.11606,-28.88696]},
    {"t":8.07091, "x":2.51155, "y":6.1721, "heading":-0.99023, "vx":3.00599, "vy":-2.05091, "omega":-0.07079, "ax":-3.29388, "ay":2.20359, "alpha":-0.08767, "fx":[-43.04925,-39.65971,-43.08858,-43.03322], "fy":[25.67787,36.11236,25.54964,25.6074]},
    {"t":8.11645, "x":2.64502, "y":6.08099, "heading":-0.99346, "vx":2.856, "vy":-1.95056, "omega":-0.07479, "ax":-3.2912, "ay":2.2523, "alpha":-0.14092, "fx":[-42.25333,-41.98632,-41.96363,-42.49008], "fy":[27.98833,29.2268,29.15132,29.07725]},
    {"t":8.16199, "x":2.77166, "y":5.9945, "heading":-0.99686, "vx":2.70612, "vy":-1.84799, "omega":-0.0812, "ax":-3.29679, "ay":2.25265, "alpha":0.02714, "fx":[-42.16566,-42.42337,-42.23668,-42.15435], "fy":[29.10991,28.39689,28.93311,29.02164]},
    {"t":8.20753, "x":2.89148, "y":5.91268, "heading":-1.00056, "vx":2.55599, "vy":-1.74541, "omega":-0.07997, "ax":-3.29879, "ay":2.25334, "alpha":-0.08684, "fx":[-42.30341,-42.1404,-42.11256,-42.52641], "fy":[28.37224,29.14521,29.03542,28.94403]},
    {"t":8.25307, "x":3.00445, "y":5.83553, "heading":-1.0042, "vx":2.40577, "vy":-1.6428, "omega":-0.08392, "ax":-3.29985, "ay":2.2538, "alpha":0.0416, "fx":[-42.17958,-42.50034,-42.29597,-42.16077], "fy":[29.17075,28.41642,28.8962,29.03736]},
    {"t":8.2986, "x":3.11058, "y":5.76306, "heading":-1.00802, "vx":2.2555, "vy":-1.54016, "omega":-0.08203, "ax":-3.30052, "ay":2.25409, "alpha":-0.02032, "fx":[-42.24566,-42.28744,-42.25048,-42.38757], "fy":[28.70243,29.03502,28.8739,28.92408]},
    {"t":8.34414, "x":3.20987, "y":5.69526, "heading":-1.01176, "vx":2.1052, "vy":-1.43752, "omega":-0.08295, "ax":-3.30098, "ay":2.25429, "alpha":0.05829, "fx":[-42.17431,-42.52404,-42.35022,-42.14631], "fy":[29.2076,28.51648,28.80636,29.01529]},
    {"t":8.38968, "x":3.30232, "y":5.63214, "heading":-1.01554, "vx":1.95488, "vy":-1.33486, "omega":-0.0803, "ax":-3.30132, "ay":2.25444, "alpha":0.03554, "fx":[-42.19579,-42.40217,-42.35568,-42.25848], "fy":[28.96432,28.94776,28.72225,28.91916]},
    {"t":8.43522, "x":3.38792, "y":5.57369, "heading":-1.01919, "vx":1.80454, "vy":-1.2322, "omega":-0.07868, "ax":-3.30157, "ay":2.25456, "alpha":0.07847, "fx":[-42.16241,-42.52881,-42.40996,-42.12408], "fy":[29.22913,28.68802,28.67664,28.96569]},
    {"t":8.48076, "x":3.46667, "y":5.51991, "heading":-1.02278, "vx":1.65419, "vy":-1.12953, "omega":-0.07511, "ax":-3.30177, "ay":2.25465, "alpha":0.05769, "fx":[-42.16812,-42.4527,-42.39929,-42.21542], "fy":[29.04413,28.95075,28.64445,28.92501]},
    {"t":8.5263, "x":3.53858, "y":5.47081, "heading":-1.0262, "vx":1.50384, "vy":-1.02685, "omega":-0.07248, "ax":-3.30194, "ay":2.25473, "alpha":0.10159, "fx":[-42.13116,-42.56933,-42.46128,-42.08209], "fy":[29.30685,28.71651,28.58279,28.96205]},
    {"t":8.57183, "x":3.60363, "y":5.42639, "heading":-1.0295, "vx":1.35347, "vy":-0.92418, "omega":-0.06785, "ax":-3.30207, "ay":2.25479, "alpha":0.0929, "fx":[-42.12914,-42.52992,-42.46292,-42.12876], "fy":[29.18085,28.92412,28.53583,28.93064]},
    {"t":8.61737, "x":3.66185, "y":5.38664, "heading":-1.03259, "vx":1.2031, "vy":-0.8215, "omega":-0.06362, "ax":-3.30218, "ay":2.25484, "alpha":0.12829, "fx":[-42.09244,-42.61722,-42.51484,-42.03207], "fy":[29.38665,28.76355,28.4726,28.95126]},
    {"t":8.66291, "x":3.71321, "y":5.35157, "heading":-1.03548, "vx":1.05273, "vy":-0.71882, "omega":-0.05778, "ax":-3.30228, "ay":2.25489, "alpha":0.12372, "fx":[-42.07836,-42.59439,-42.51826,-42.07042], "fy":[29.30137,28.91823,28.43199,28.92485]},
    {"t":8.70845, "x":3.75772, "y":5.32117, "heading":-1.03812, "vx":0.90235, "vy":-0.61613, "omega":-0.05215, "ax":-3.30236, "ay":2.25493, "alpha":0.15722, "fx":[-42.04463,-42.68034,-42.56828,-41.97249], "fy":[29.49157,28.75879,28.3708,28.95717]},
    {"t":8.75399, "x":3.79539, "y":5.29545, "heading":-1.04049, "vx":0.75196, "vy":-0.51345, "omega":-0.04499, "ax":-3.30243, "ay":2.25496, "alpha":0.15684, "fx":[-42.0328,-42.66591,-42.57829,-41.99234], "fy":[29.41852,28.90898,28.31869,28.93397]},
    {"t":8.79953, "x":3.82621, "y":5.27441, "heading":-1.04254, "vx":0.60157, "vy":-0.41076, "omega":-0.03785, "ax":-3.3025, "ay":2.25499, "alpha":0.18902, "fx":[-41.99106,-42.7509,-42.62443,-41.90624], "fy":[29.60281,28.75871,28.25869,28.96142]},
    {"t":8.84506, "x":3.85018, "y":5.25804, "heading":-1.04426, "vx":0.45118, "vy":-0.30807, "omega":-0.02924, "ax":-3.30255, "ay":2.25502, "alpha":0.19169, "fx":[-41.97627,-42.74001,-42.64058,-41.91861], "fy":[29.54571,28.9013,28.19757,28.93843]},
    {"t":8.8906, "x":3.8673, "y":5.24635, "heading":-1.04559, "vx":0.30079, "vy":-0.20538, "omega":-0.02051, "ax":-3.3026, "ay":2.25504, "alpha":0.22282, "fx":[-41.9346,-42.82182,-42.68603,-41.83561], "fy":[29.72285,28.75751,28.1376,28.96621]},
    {"t":8.93614, "x":3.87758, "y":5.23934, "heading":-1.04653, "vx":0.1504, "vy":-0.10269, "omega":-0.01036, "ax":-3.30265, "ay":2.25506, "alpha":0.22754, "fx":[-41.91591,-42.81731,-42.70416,-41.84295], "fy":[29.67315,28.89645,28.07122,28.94447]},
    {"t":8.98168, "x":3.881, "y":5.237, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30231, "ay":2.25459, "alpha":3.23165, "fx":[-37.52822,-49.24249,-47.8402,-34.65232], "fy":[39.70182,28.92062,17.51324,29.42565]},
    {"t":9.02604, "x":3.87775, "y":5.23922, "heading":-1.047, "vx":-0.14649, "vy":0.10001, "omega":0.14336, "ax":-5.23476, "ay":3.57393, "alpha":0.00698, "fx":[-67.05633,-67.08588,-67.10003,-67.07047], "fy":[45.82836,45.78514,45.76431,45.80757]},
    {"t":9.0704, "x":3.8661, "y":5.24717, "heading":-1.04064, "vx":-0.37871, "vy":0.25856, "omega":0.14367, "ax":-5.2344, "ay":3.57369, "alpha":0.00666, "fx":[-67.05276,-67.08102,-67.09433,-67.06606], "fy":[45.82364,45.7823,45.7627,45.80407]},
    {"t":9.11476, "x":3.84415, "y":5.26216, "heading":-1.03427, "vx":-0.61091, "vy":0.41709, "omega":0.14396, "ax":-5.23398, "ay":3.5734, "alpha":0.00629, "fx":[-67.04862,-67.07538,-67.08777,-67.06101], "fy":[45.81822,45.77908,45.76083,45.79999]},
    {"t":9.15912, "x":3.8119, "y":5.28418, "heading":-1.02788, "vx":-0.84309, "vy":0.5756, "omega":0.14424, "ax":-5.2335, "ay":3.57307, "alpha":0.00585, "fx":[-67.04379,-67.06876,-67.08013,-67.05515], "fy":[45.81191,45.77538,45.75862,45.79517]},
    {"t":9.20348, "x":3.76935, "y":5.31323, "heading":-1.02148, "vx":-1.07525, "vy":0.73411, "omega":0.1445, "ax":-5.23292, "ay":3.57268, "alpha":0.00534, "fx":[-67.03805,-67.0609,-67.07112,-67.04827], "fy":[45.80448,45.77106,45.75599,45.78943]},
    {"t":9.24784, "x":3.71651, "y":5.34931, "heading":-1.01507, "vx":-1.30739, "vy":0.89259, "omega":0.14474, "ax":-5.23223, "ay":3.57221, "alpha":0.00472, "fx":[-67.03115,-67.05143,-67.06034,-67.04006], "fy":[45.7956,45.76594,45.75279,45.78247]},
    {"t":9.2922, "x":3.65336, "y":5.39242, "heading":-1.00865, "vx":-1.53949, "vy":1.05106, "omega":0.14495, "ax":-5.23139, "ay":3.57163, "alpha":0.00398, "fx":[-67.02268,-67.03981,-67.0472,-67.03007], "fy":[45.7848,45.75976,45.74885,45.7739]},
    {"t":9.33656, "x":3.57992, "y":5.44256, "heading":-1.00222, "vx":-1.77156, "vy":1.2095, "omega":0.14512, "ax":-5.23034, "ay":3.57091, "alpha":0.00305, "fx":[-67.01207,-67.02523,-67.03081,-67.01764], "fy":[45.77135,45.75211,45.74386,45.76312]},
    {"t":9.38092, "x":3.49619, "y":5.49972, "heading":-0.99578, "vx":-2.00358, "vy":1.3679, "omega":0.14526, "ax":-5.22898, "ay":3.56999, "alpha":0.00186, "fx":[-66.99838,-67.00645,-67.0098,-67.00173], "fy":[45.75414,45.74235,45.73739,45.74918]},
    {"t":9.42528, "x":3.40216, "y":5.56392, "heading":-0.98934, "vx":-2.23554, "vy":1.52627, "omega":0.14534, "ax":-5.22718, "ay":3.56876, "alpha":0.00029, "fx":[-66.98008,-66.98135,-66.98187,-66.9806], "fy":[45.73129,45.72944,45.72867,45.73053]},
    {"t":9.46964, "x":3.29785, "y":5.63513, "heading":-0.98289, "vx":-2.46742, "vy":1.68458, "omega":0.14535, "ax":-5.22465, "ay":3.56703, "alpha":-0.00189, "fx":[-66.95439,-66.94617,-66.94289,-66.95111], "fy":[45.69947,45.71148,45.71635,45.70435]},
    {"t":9.514, "x":3.18325, "y":5.71337, "heading":-0.97645, "vx":-2.69918, "vy":1.84282, "omega":0.14527, "ax":-5.22088, "ay":3.56445, "alpha":-0.00513, "fx":[-66.91576,-66.8934,-66.88467,-66.90703], "fy":[45.652,45.68466,45.69769,45.66504]},
    {"t":9.55836, "x":3.05838, "y":5.79863, "heading":-0.97, "vx":-2.93078, "vy":2.00094, "omega":0.14504, "ax":-5.21459, "ay":3.56016, "alpha":-0.01048, "fx":[-66.85129,-66.80553,-66.78811,-66.83386], "fy":[45.57338,45.64017,45.66635,45.59963]},
    {"t":9.60273, "x":2.92324, "y":5.89089, "heading":-0.96357, "vx":-3.16211, "vy":2.15887, "omega":0.14458, "ax":-5.20208, "ay":3.55162, "alpha":-0.02105, "fx":[-66.72248,-66.63039,-66.59638,-66.68842], "fy":[45.41739,45.55161,45.60337,45.46945]},
    {"t":9.64709, "x":2.77785, "y":5.99016, "heading":-0.95715, "vx":-3.39287, "vy":2.31642, "omega":0.14364, "ax":-5.16504, "ay":3.52633, "alpha":-0.05267, "fx":[-66.34031,-66.1099,-66.02927,-66.25926], "fy":[44.95494,45.28931,45.4168,45.08434]},
    {"t":9.69145, "x":2.62226, "y":6.09638, "heading":-0.95078, "vx":-3.622, "vy":2.47285, "omega":0.14131, "ax":-1.92959, "ay":1.31738, "alpha":-2.78741, "fx":[-26.68035,-16.79015,-23.00193,-32.43031], "fy":[8.49814,15.94166,25.20642,17.87713]},
    {"t":9.73581, "x":2.45968, "y":6.20738, "heading":-0.94451, "vx":-3.70759, "vy":2.53129, "omega":0.01766, "ax":5.16307, "ay":-3.52499, "alpha":-0.07523, "fx":[65.9391,66.26881,66.38033,66.04971], "fy":[-45.49601,-45.0197,-44.84024,-45.32047]},
    {"t":9.78017, "x":2.30029, "y":6.3162, "heading":-0.94373, "vx":-3.47856, "vy":2.37492, "omega":0.01432, "ax":5.20158, "ay":-3.55128, "alpha":-0.04273, "fx":[66.52627,66.71433,66.77979,66.59145], "fy":[-45.69275,-45.41926,-45.31867,-45.59342]},
    {"t":9.82453, "x":2.1511, "y":6.41805, "heading":-0.94309, "vx":-3.24781, "vy":2.21738, "omega":0.01243, "ax":5.21436, "ay":-3.56001, "alpha":-0.03226, "fx":[66.72075,66.86295,66.91288,66.77052], "fy":[-45.75909,-45.55183,-45.47629,-45.68428]},
    {"t":9.86889, "x":2.01216, "y":6.51292, "heading":-0.94254, "vx":-3.0165, "vy":2.05946, "omega":0.01099, "ax":5.22075, "ay":-3.56436, "alpha":-0.02709, "fx":[66.81776,66.93728,66.97939,66.85976], "fy":[-45.79238,-45.61799,-45.55477,-45.72967]},
    {"t":9.91325, "x":1.88348, "y":6.60077, "heading":-0.94205, "vx":-2.78491, "vy":1.90134, "omega":0.00979, "ax":5.22457, "ay":-3.56698, "alpha":-0.02401, "fx":[66.87589,66.98187,67.01927,66.9132], "fy":[-45.81238,-45.65763,-45.60175,-45.7569]},
    {"t":9.95761, "x":1.76508, "y":6.6816, "heading":-0.94162, "vx":-2.55314, "vy":1.74311, "omega":0.00873, "ax":5.22712, "ay":-3.56872, "alpha":-0.02196, "fx":[66.91461,67.0116,67.04586,66.94879], "fy":[-45.82574,-45.68404,-45.63302,-45.77504]},
    {"t":10.00197, "x":1.65697, "y":6.75542, "heading":-0.94123, "vx":-2.32127, "vy":1.5848, "omega":0.00775, "ax":5.22894, "ay":-3.56996, "alpha":-0.02051, "fx":[66.94224,67.03284,67.06484,66.97418], "fy":[-45.83528,-45.70289,-45.65532,-45.788]},
    {"t":10.04633, "x":1.55914, "y":6.82221, "heading":-0.94089, "vx":-2.08931, "vy":1.42643, "omega":0.00684, "ax":5.2303, "ay":-3.57089, "alpha":-0.01942, "fx":[66.96295,67.04876,67.07908,66.99321], "fy":[-45.84244,-45.71702,-45.67204,-45.79772]},
    {"t":10.09069, "x":1.4716, "y":6.88197, "heading":-0.94059, "vx":-1.85729, "vy":1.26803, "omega":0.00598, "ax":5.23136, "ay":-3.57161, "alpha":-0.01857, "fx":[66.97906,67.06115,67.09015,67.008], "fy":[-45.84801,-45.72801,-45.68504,-45.80528]},
    {"t":10.13505, "x":1.39436, "y":6.93471, "heading":-0.94032, "vx":-1.62522, "vy":1.10959, "omega":0.00516, "ax":5.23221, "ay":-3.57219, "alpha":-0.0179, "fx":[66.99194,67.07106,67.099,67.01983], "fy":[-45.85247,-45.73679,-45.69542,-45.81133]},
    {"t":10.17941, "x":1.32741, "y":6.98041, "heading":-0.94009, "vx":-1.39312, "vy":0.95113, "omega":0.00436, "ax":5.2329, "ay":-3.57266, "alpha":-0.01734, "fx":[67.00247,67.07916,67.10624,67.02951], "fy":[-45.85612,-45.74398,-45.70392,-45.81627]},
    {"t":10.22377, "x":1.27076, "y":7.01909, "heading":-0.9399, "vx":-1.16099, "vy":0.79264, "omega":0.0036, "ax":5.23348, "ay":-3.57306, "alpha":-0.01689, "fx":[67.01125,67.08592,67.11228,67.03757], "fy":[-45.85916,-45.74997,-45.711,-45.82039]},
    {"t":10.26813, "x":1.22441, "y":7.05074, "heading":-0.93974, "vx":-0.92883, "vy":0.63414, "omega":0.00285, "ax":5.23397, "ay":-3.57339, "alpha":-0.0165, "fx":[67.01867,67.09163,67.11739,67.04439], "fy":[-45.86174,-45.75503,-45.71698,-45.82388]},
    {"t":10.31249, "x":1.18836, "y":7.07535, "heading":-0.93961, "vx":-0.69665, "vy":0.47562, "omega":0.00211, "ax":5.23439, "ay":-3.57368, "alpha":-0.01616, "fx":[67.02503,67.09653,67.12177,67.05023], "fy":[-45.86395,-45.75938,-45.72211,-45.82686]},
    {"t":10.35685, "x":1.1626, "y":7.09293, "heading":-0.93952, "vx":-0.46445, "vy":0.31709, "omega":0.0014, "ax":5.23475, "ay":-3.57393, "alpha":-0.01588, "fx":[67.03054,67.10077,67.12556,67.0553], "fy":[-45.86586,-45.76314,-45.72655,-45.82945]},
    {"t":10.40121, "x":1.14715, "y":7.10348, "heading":-0.93946, "vx":-0.23223, "vy":0.15855, "omega":0.00069, "ax":5.23507, "ay":-3.57414, "alpha":-0.01562, "fx":[67.03537,67.10448,67.12888,67.05973], "fy":[-45.86754,-45.76644,-45.73044,-45.83171]},
    {"t":10.44557, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06996, "ay":-2.56144, "alpha":-0.23036, "fx":[38.98352,39.92131,39.69701,38.75195], "fy":[-33.57903,-32.66644,-32.06494,-32.97872]},
    {"t":10.49135, "x":1.14522, "y":7.10432, "heading":-0.93943, "vx":0.14054, "vy":-0.11726, "omega":-0.01055, "ax":3.07061, "ay":-2.56198, "alpha":-0.21134, "fx":[39.02264,39.87888,39.67863,38.80696], "fy":[-33.51932,-32.69641,-32.1316,-32.9696]},
    {"t":10.53713, "x":1.15487, "y":7.09626, "heading":-0.93991, "vx":0.28112, "vy":-0.23455, "omega":-0.02022, "ax":3.07057, "ay":-2.56195, "alpha":-0.19328, "fx":[39.04756,39.83312,39.64834,38.8559], "fy":[-33.46403,-32.70294,-32.19125,-32.95688]},
    {"t":10.58291, "x":1.17096, "y":7.08284, "heading":-0.94083, "vx":0.42169, "vy":-0.35184, "omega":-0.02907, "ax":3.07052, "ay":-2.56191, "alpha":-0.17595, "fx":[39.07376,39.78924,39.62156,38.89789], "fy":[-33.40404,-32.7187,-32.24863,-32.94166]},
    {"t":10.62869, "x":1.19348, "y":7.06405, "heading":-0.94216, "vx":0.56226, "vy":-0.46912, "omega":-0.03712, "ax":3.07047, "ay":-2.56186, "alpha":-0.15942, "fx":[39.0981,39.74742,39.59396,38.94017], "fy":[-33.35174,-32.72261,-32.30306,-32.9333]},
    {"t":10.67448, "x":1.22244, "y":7.03989, "heading":-0.94386, "vx":0.70283, "vy":-0.58641, "omega":-0.04442, "ax":3.0704, "ay":-2.56181, "alpha":-0.14335, "fx":[39.12173,39.70434,39.57093,38.97944], "fy":[-33.29545,-32.74098,-32.35406,-32.91755]},
    {"t":10.72026, "x":1.25783, "y":7.01036, "heading":-0.9459, "vx":0.84339, "vy":-0.70369, "omega":-0.05099, "ax":3.07033, "ay":-2.56175, "alpha":-0.12831, "fx":[39.14214,39.66692,39.54455,39.01913], "fy":[-33.24999,-32.74097,-32.40466,-32.90935]},
    {"t":10.76604, "x":1.29966, "y":6.97546, "heading":-0.94823, "vx":0.98395, "vy":-0.82097, "omega":-0.05686, "ax":3.07025, "ay":-2.56168, "alpha":-0.11405, "fx":[39.16732,39.62857,39.52585,39.04669], "fy":[-33.19299,-32.75715,-32.44847,-32.90276]},
    {"t":10.81182, "x":1.34792, "y":6.93519, "heading":-0.95084, "vx":1.12451, "vy":-0.93824, "omega":-0.06208, "ax":3.07015, "ay":-2.5616, "alpha":-0.09918, "fx":[39.18429,39.58918,39.49842,39.09144], "fy":[-33.15279,-32.76023,-32.49749,-32.88662]},
    {"t":10.8576, "x":1.40262, "y":6.88955, "heading":-0.95368, "vx":1.26506, "vy":-1.05551, "omega":-0.06662, "ax":3.07003, "ay":-2.5615, "alpha":-0.08653, "fx":[39.20401,39.55619,39.48107,39.11593], "fy":[-33.10187,-32.7733,-32.53732,-32.87954]},
    {"t":10.90338, "x":1.46375, "y":6.83855, "heading":-0.95673, "vx":1.40561, "vy":-1.17278, "omega":-0.07058, "ax":3.06988, "ay":-2.56138, "alpha":-0.07239, "fx":[39.2226,39.51516,39.45535,39.15661], "fy":[-33.06209,-32.77834,-32.58062,-32.86474]},
    {"t":10.94916, "x":1.53132, "y":6.78217, "heading":-0.95996, "vx":1.54615, "vy":-1.29004, "omega":-0.0739, "ax":3.0697, "ay":-2.56123, "alpha":-0.06234, "fx":[39.23253,39.4924,39.4388,39.17662], "fy":[-33.02294,-32.78257,-32.61649,-32.856]},
    {"t":10.99494, "x":1.60532, "y":6.72043, "heading":-0.96334, "vx":1.68668, "vy":-1.40729, "omega":-0.07675, "ax":3.06946, "ay":-2.56103, "alpha":-0.04969, "fx":[39.2503,39.46098,39.40965,39.20737], "fy":[-32.98502,-32.77388,-32.65888,-32.8502]},
    {"t":11.04072, "x":1.68575, "y":6.65332, "heading":-0.96686, "vx":1.8272, "vy":-1.52454, "omega":-0.07903, "ax":3.06915, "ay":-2.56077, "alpha":-0.03581, "fx":[39.27879,39.41988,39.38692,39.22664], "fy":[-32.91893,-32.80368,-32.69758,-32.8344]},
    {"t":11.0865, "x":1.77262, "y":6.58084, "heading":-0.97047, "vx":1.96771, "vy":-1.64177, "omega":-0.08067, "ax":3.06871, "ay":-2.5604, "alpha":-0.02906, "fx":[39.27234,39.40773,39.36126,39.24836], "fy":[-32.91097,-32.76699,-32.72677,-32.83112]},
    {"t":11.13228, "x":1.86591, "y":6.503, "heading":-0.97417, "vx":2.10819, "vy":-1.75899, "omega":-0.082, "ax":3.06805, "ay":-2.55985, "alpha":-0.02157, "fx":[39.29958,39.3726,39.35611,39.22755], "fy":[-32.84648,-32.79145,-32.73551,-32.83419]},
    {"t":11.17806, "x":1.96564, "y":6.41979, "heading":-0.97792, "vx":2.24865, "vy":-1.87618, "omega":-0.08298, "ax":3.06695, "ay":-2.55893, "alpha":-0.01291, "fx":[39.27567,39.33964,39.31795,39.26595], "fy":[-32.84307,-32.75071,-32.759,-32.8078]},
    {"t":11.22384, "x":2.0718, "y":6.33121, "heading":-0.98172, "vx":2.38906, "vy":-1.99332, "omega":-0.08357, "ax":3.06473, "ay":-2.55709, "alpha":-0.00596, "fx":[39.30285,39.30017,39.2952,39.18725], "fy":[-32.72269,-32.77188,-32.75341,-32.81787]},
    {"t":11.26962, "x":2.18438, "y":6.23728, "heading":-0.98555, "vx":2.52936, "vy":-2.11039, "omega":-0.08385, "ax":3.05798, "ay":-2.55147, "alpha":-0.0051, "fx":[39.1647,39.23875,39.17263,39.16333], "fy":[-32.73951,-32.58099,-32.72438,-32.73324]},
    {"t":11.3154, "x":2.30338, "y":6.13799, "heading":-0.98938, "vx":2.66936, "vy":-2.2272, "omega":-0.08408, "ax":0.00078, "ay":-0.00047, "alpha":0.00069, "fx":[0.00725,0.00768,0.0074,0.0176], "fy":[-0.00693,-0.00584,-0.00541,-0.00569]},
    {"t":11.36118, "x":2.42559, "y":6.03603, "heading":-0.99323, "vx":2.66939, "vy":-2.22722, "omega":-0.08405, "ax":-3.058, "ay":2.55144, "alpha":0.00506, "fx":[-39.16441,-39.24093,-39.17235,-39.16312], "fy":[32.74098,32.57497,32.72586,32.73462]},
    {"t":11.40696, "x":2.54459, "y":5.93674, "heading":-0.99708, "vx":2.52939, "vy":-2.11041, "omega":-0.08382, "ax":-3.06474, "ay":2.55707, "alpha":0.00593, "fx":[-39.30289,-39.30041,-39.29584,-39.187], "fy":[32.72244,32.77199,32.75307,32.81755]},
    {"t":11.45274, "x":2.65717, "y":5.8428, "heading":-1.00092, "vx":2.38909, "vy":-1.99335, "omega":-0.08355, "ax":-3.06695, "ay":2.55892, "alpha":0.01281, "fx":[-39.27515,-39.33904,-39.31882,-39.26664], "fy":[32.84301,32.75187,32.7586,32.80658]},
    {"t":11.49852, "x":2.76333, "y":5.75423, "heading":-1.00474, "vx":2.24868, "vy":-1.8762, "omega":-0.08296, "ax":-3.06806, "ay":2.55984, "alpha":0.02063, "fx":[-39.2997,-39.37001,-39.35605,-39.23039], "fy":[32.84214,32.79544,32.73708,32.83259]},
    {"t":11.5443, "x":2.86306, "y":5.67102, "heading":-1.00854, "vx":2.10823, "vy":-1.75901, "omega":-0.08201, "ax":-3.06872, "ay":2.5604, "alpha":0.02939, "fx":[-39.2694,-39.40102,-39.36955,-39.24996], "fy":[32.91193,32.77664,32.71915,32.82782]},
    {"t":11.59008, "x":2.95636, "y":5.59317, "heading":-1.01229, "vx":1.96774, "vy":-1.64179, "omega":-0.08067, "ax":-3.06916, "ay":2.56076, "alpha":0.03739, "fx":[-39.2734,-39.42014,-39.39433,-39.22458], "fy":[32.9268,32.8058,32.69301,32.82873]},
    {"t":11.63586, "x":3.04323, "y":5.5207, "heading":-1.01599, "vx":1.82723, "vy":-1.52456, "omega":-0.07896, "ax":-3.06947, "ay":2.56103, "alpha":0.04971, "fx":[-39.24352,-39.45804,-39.41558,-39.21134], "fy":[32.98693,32.78056,32.65816,32.84211]},
    {"t":11.68164, "x":3.12367, "y":5.45358, "heading":-1.0196, "vx":1.68671, "vy":-1.40732, "omega":-0.07668, "ax":-3.0697, "ay":2.56122, "alpha":0.06232, "fx":[-39.22365,-39.48626,-39.4476,-39.18301], "fy":[33.02441,32.79479,32.6148,32.84381]},
    {"t":11.72742, "x":3.19767, "y":5.39184, "heading":-1.02311, "vx":1.54618, "vy":-1.29006, "omega":-0.07383, "ax":-3.06989, "ay":2.56137, "alpha":0.07243, "fx":[-39.21072,-39.50718,-39.46722,-39.16474], "fy":[33.0646,32.79418,32.57822,32.84864]},
    {"t":11.7732, "x":3.26524, "y":5.33547, "heading":-1.02649, "vx":1.40564, "vy":-1.1728, "omega":-0.07051, "ax":-3.07003, "ay":2.5615, "alpha":0.08653, "fx":[-39.18861,-39.54577,-39.49634,-39.12661], "fy":[33.10486,32.79412,32.53428,32.85862]},
    {"t":11.81898, "x":3.32637, "y":5.28446, "heading":-1.02972, "vx":1.26509, "vy":-1.05554, "omega":-0.06655, "ax":-3.07015, "ay":2.5616, "alpha":0.09919, "fx":[-39.16504,-39.57621,-39.5176,-39.10459], "fy":[33.1568,32.78601,32.49364,32.86054]},
    {"t":11.86476, "x":3.38107, "y":5.23882, "heading":-1.03277, "vx":1.12454, "vy":-0.93827, "omega":-0.06201, "ax":-3.07025, "ay":2.56168, "alpha":0.11364, "fx":[-39.14445,-39.61316,-39.54703,-39.06389], "fy":[33.19669,32.7883,32.44658,32.86969]},
    {"t":11.91054, "x":3.42933, "y":5.19855, "heading":-1.03561, "vx":0.98398, "vy":-0.82099, "omega":-0.05681, "ax":-3.07033, "ay":2.56175, "alpha":0.1283, "fx":[-39.11389,-39.64781,-39.57267,-39.03848], "fy":[33.25579,32.77896,32.39909,32.87101]},
    {"t":11.95632, "x":3.47116, "y":5.16365, "heading":-1.03821, "vx":0.84342, "vy":-0.70371, "omega":-0.05093, "ax":-3.07041, "ay":2.56181, "alpha":0.14342, "fx":[-39.08836,-39.68187,-39.60385,-39.00245], "fy":[33.30219,32.78581,32.34774,32.8722]},
    {"t":12.0021, "x":3.50656, "y":5.13412, "heading":-1.04054, "vx":0.70286, "vy":-0.58643, "omega":-0.04437, "ax":-3.07047, "ay":2.56186, "alpha":0.1594, "fx":[-39.05957,-39.72134,-39.63219,-38.96664], "fy":[33.35961,32.77443,32.29564,32.88093]},
    {"t":12.04789, "x":3.53552, "y":5.10996, "heading":-1.04257, "vx":0.56229, "vy":-0.46915, "omega":-0.03707, "ax":-3.07052, "ay":2.56191, "alpha":0.17598, "fx":[-39.02971,-39.75935,-39.66504,-38.92843], "fy":[33.41287,32.77811,32.24038,32.8816]},
    {"t":12.09367, "x":3.55804, "y":5.09116, "heading":-1.04427, "vx":0.42172, "vy":-0.35187, "omega":-0.02902, "ax":-3.07057, "ay":2.56195, "alpha":0.19329, "fx":[-38.99807,-39.7996,-39.69734,-38.88999], "fy":[33.47404,32.76953,32.18191,32.88954]},
    {"t":12.13945, "x":3.57413, "y":5.07774, "heading":-1.0456, "vx":0.28115, "vy":-0.23458, "omega":-0.02017, "ax":-3.07061, "ay":2.56198, "alpha":0.21114, "fx":[-38.96601,-39.84128,-39.73116,-38.84874], "fy":[33.53379,32.76612,32.12221,32.89473]},
    {"t":12.18523, "x":3.58378, "y":5.06968, "heading":-1.04652, "vx":0.14058, "vy":-0.11729, "omega":-0.0105, "ax":-3.07065, "ay":2.56202, "alpha":0.22936, "fx":[-38.93469,-39.88103,-39.76718,-38.80625], "fy":[33.59406,32.76534,32.05908,32.90001]},
    {"t":12.23101, "x":3.587, "y":5.067, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,39,115,185,258,298,331]
 },
 "events":[]
}
