{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":0.95, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695832490921021, "y":2.975884199142456, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.78, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.9500000000000001 m", "val":0.95}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6958324909210205 m", "val":3.695832490921021}, "y":{"exp":"2.975884199142456 m", "val":2.975884199142456}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42441,3.32144,4.86103,6.45057,8.01363,9.57668,10.51957,11.29196],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54853, "fx":[-63.42546,-65.70054,-65.67469,-61.55527], "fy":[17.15006,-0.20756,-0.28561,22.91212]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54771, "fx":[-63.4222,-65.69655,-65.66921,-61.55199], "fy":[17.14731,-0.20483,-0.28182,22.90617]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54745, "fx":[-63.40973,-65.69217,-65.66293,-61.55544], "fy":[17.1767,-0.17395,-0.31672,22.88007]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26816, "ax":-5.00033, "ay":0.77195, "alpha":-2.54771, "fx":[-63.38793,-65.68727,-65.65567,-61.56564], "fy":[17.23801,-0.11474,-0.38973,22.83326]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54844, "fx":[-63.35668,-65.68166,-65.64714,-61.58277], "fy":[17.3309,-0.02683,-0.49974,22.76465]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44695, "ax":-4.99913, "ay":0.77206, "alpha":-2.54952, "fx":[-63.31578,-65.67505,-65.63698,-61.60709], "fy":[17.45485,0.09036,-0.64511,22.67257]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.5508, "fx":[-63.26499,-65.66707,-65.62469,-61.63897], "fy":[17.60918,0.23757,-0.82367,22.55481]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.55211, "fx":[-63.20398,-65.65724,-65.60968,-61.6788], "fy":[17.79301,0.41574,-1.03265,22.40858]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71542, "ax":-4.9964, "ay":0.77246, "alpha":-2.5532, "fx":[-63.13234,-65.64488,-65.59118,-61.72695], "fy":[18.0052,0.62594,-1.26866,22.23044]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24378, "omega":-0.805, "ax":-4.99514, "ay":0.77264, "alpha":-2.55377, "fx":[-63.0495,-65.62907,-65.56825,-61.78364], "fy":[18.2443,0.86935,-1.52768,22.01634]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89459, "ax":-4.9936, "ay":0.77283, "alpha":-2.55349, "fx":[-62.95466,-65.60855,-65.53958,-61.84878], "fy":[18.50849,1.14729,-1.80497,21.7615]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98418, "ax":-4.99167, "ay":0.77302, "alpha":-2.55194, "fx":[-62.84661,-65.58145,-65.50333,-61.92159], "fy":[18.79541,1.46108,-2.09501,21.46035]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07371, "ax":-4.98917, "ay":0.77316, "alpha":-2.54864, "fx":[-62.72334,-65.54492,-65.45656,-62.00001], "fy":[19.10189,1.8121,-2.39136,21.1063]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16312, "ax":-4.98574, "ay":0.77318, "alpha":-2.54303, "fx":[-62.58116,-65.49414,-65.39413,-62.07932], "fy":[19.42349,2.20172,-2.68641,20.69135]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85605, "vx":-2.45407, "vy":0.37937, "omega":-1.25234, "ax":-4.98064, "ay":0.77296, "alpha":-2.53437, "fx":[-62.41258,-65.42005,-65.30571,-62.14889], "fy":[19.75326,2.63122,-2.97061,20.20493]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.62881, "vy":0.40649, "omega":-1.34125, "ax":-4.97214, "ay":0.7722, "alpha":-2.52153, "fx":[-62.1996,-65.30239,-65.16707,-62.18259], "fy":[20.07825,3.10179,-3.23037,19.63039]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42971, "ax":-4.95504, "ay":0.77009, "alpha":-2.50184, "fx":[-61.88716,-65.08213,-64.9051,-62.10092], "fy":[20.36586,3.61453,-3.43931,18.93066]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.7149, "vx":-2.97708, "vy":0.4606, "omega":-1.51749, "ax":-4.90351, "ay":0.76266, "alpha":-2.46295, "fx":[-61.19802,-64.46917,-64.15565,-61.51113], "fy":[20.4694,4.17063,-3.49752,17.94816]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66166, "vx":-3.14911, "vy":0.48736, "omega":-1.60389, "ax":-0.05947, "ay":0.02475, "alpha":1.7804, "fx":[0.81915,4.23691,-2.34525,-5.75896], "fy":[-4.68272,1.90145,5.31367,-1.26399]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60539, "vx":-3.1512, "vy":0.48823, "omega":-1.54143, "ax":4.89997, "ay":-0.76149, "alpha":2.52547, "fx":[60.79771,64.40794,64.12978,61.81721], "fy":[-21.57597,-5.2057,4.45041,-16.6995]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55131, "vx":-2.97929, "vy":0.46151, "omega":-1.45283, "ax":4.95479, "ay":-0.77029, "alpha":2.49082, "fx":[61.27937,64.92448,64.87576,62.88264], "fy":[-22.06763,-5.90179,4.50709,-16.01985]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36545, "ax":4.97349, "ay":-0.77311, "alpha":2.47138, "fx":[61.36787,65.05944,65.12261,63.37079], "fy":[-22.43323,-6.51421,4.56938,-15.24844]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45244, "vx":-2.63098, "vy":0.40736, "omega":-1.27874, "ax":4.98306, "ay":-0.77433, "alpha":2.45694, "fx":[61.3673,65.097,65.24588,63.70131], "fy":[-22.73665,-7.08254,4.60216,-14.47188]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19254, "ax":4.98894, "ay":-0.77486, "alpha":2.44572, "fx":[61.33841,65.09523,65.32086,63.95818], "fy":[-22.99374,-7.6136,4.60514,-13.71396]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36574, "vx":-2.28113, "vy":0.35301, "omega":-1.10674, "ax":4.99292, "ay":-0.77503, "alpha":2.43715, "fx":[61.30093,65.07417,65.37237,64.16958], "fy":[-23.21205,-8.10905,4.5828,-12.98664]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02124, "ax":4.9958, "ay":-0.775, "alpha":2.43088, "fx":[61.26282,65.04287,65.41085,64.34799], "fy":[-23.39669,-8.56924,4.54039,-12.29762]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93596, "ax":4.99796, "ay":-0.77484, "alpha":2.4266, "fx":[61.22757,65.00623,65.44131,64.50016], "fy":[-23.55175,-8.99417,4.48296,-11.65237]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85082, "ax":4.99963, "ay":-0.77463, "alpha":2.42398, "fx":[61.19667,64.96728,65.46641,64.63037], "fy":[-23.68081,-9.38374,4.41516,-11.05483]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76578, "ax":5.00094, "ay":-0.77438, "alpha":2.42271, "fx":[61.17062,64.92804,65.48765,64.7417], "fy":[-23.78714,-9.73785,4.34114,-10.50789]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68079, "ax":5.00199, "ay":-0.77414, "alpha":2.42247, "fx":[61.14941,64.89001,65.50591,64.83652], "fy":[-23.87369,-10.05645,4.26456,-10.01355]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.5958, "ax":5.00285, "ay":-0.7739, "alpha":2.42297, "fx":[61.13272,64.8543,65.52176,64.91679], "fy":[-23.94321,-10.3395,4.18865,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42392, "fx":[61.12012,64.82179,65.53554,64.98417], "fy":[-23.99818,-10.58703,4.11618,-9.18754]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42576, "ax":5.00414, "ay":-0.77352, "alpha":2.4251, "fx":[61.1111,64.79317,65.5475,65.04005], "fy":[-24.04083,-10.79907,4.04954,-8.85716]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34068, "ax":5.00464, "ay":-0.77338, "alpha":2.4263, "fx":[61.10516,64.76902,65.55782,65.08559], "fy":[-24.07312,-10.97568,3.99071,-8.58218]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77327, "alpha":2.42738, "fx":[61.10184,64.74976,65.56663,65.12176], "fy":[-24.09672,-11.11692,3.94135,-8.36262]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42819, "fx":[61.10075,64.73575,65.57402,65.14933], "fy":[-24.11299,-11.22287,3.90274,-8.19838]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42866, "fx":[61.1016,64.72725,65.58009,65.16891], "fy":[-24.123,-11.29358,3.87584,-8.08932]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49188, "ay":-2.00385, "alpha":-5.08297, "fx":[-35.31635,-45.11,-31.4636,-15.83378], "fy":[-9.40374,-18.2194,-38.11772,-36.96844]},
    {"t":1.32555, "x":5.06752, "y":2.90461, "heading":2.094, "vx":-0.06846, "vy":-0.05505, "omega":-0.13964, "ax":-2.49601, "ay":-2.00054, "alpha":-4.82397, "fx":[-34.98063,-44.57449,-31.50697,-16.8735], "fy":[-10.26074,-18.47519,-37.55008,-36.25378]},
    {"t":1.35302, "x":5.0647, "y":2.90234, "heading":2.09016, "vx":-0.13703, "vy":-0.11001, "omega":-0.27216, "ax":-2.49937, "ay":-1.9963, "alpha":-4.58144, "fx":[-34.83448,-44.03906,-31.56546,-17.66874], "fy":[-11.12308,-18.6297,-36.94136,-35.62809]},
    {"t":1.38049, "x":5.05999, "y":2.89857, "heading":2.08269, "vx":-0.20569, "vy":-0.16485, "omega":-0.39802, "ax":-2.50289, "ay":-1.99184, "alpha":-4.32395, "fx":[-34.44704,-43.48324,-31.68912,-18.66869], "fy":[-11.97669,-18.82426,-36.29373,-34.99884]},
    {"t":1.40796, "x":5.0534, "y":2.89329, "heading":2.07175, "vx":-0.27445, "vy":-0.21957, "omega":-0.5168, "ax":-2.50658, "ay":-1.98715, "alpha":-4.07503, "fx":[-34.23629,-42.93422,-31.81941,-19.48706], "fy":[-12.87595,-18.9346,-35.61155,-34.43098]},
    {"t":1.43543, "x":5.04491, "y":2.88651, "heading":2.05756, "vx":-0.3433, "vy":-0.27416, "omega":-0.62875, "ax":-2.51045, "ay":-1.9822, "alpha":-3.81309, "fx":[-33.84481,-42.35618,-31.99581,-20.47847], "fy":[-13.75612,-19.09819,-34.89997,-33.84541]},
    {"t":1.4629, "x":5.03453, "y":2.87823, "heading":2.04028, "vx":-0.41227, "vy":-0.32861, "omega":-0.7335, "ax":-2.51451, "ay":-1.97699, "alpha":-3.56009, "fx":[-33.61404,-41.78557,-32.16623,-21.31757], "fy":[-14.6524,-19.20807,-34.16444,-33.30767]},
    {"t":1.49037, "x":5.02226, "y":2.86845, "heading":2.02013, "vx":-0.48135, "vy":-0.38292, "omega":-0.8313, "ax":-2.51878, "ay":-1.97149, "alpha":-3.29582, "fx":[-33.2625,-41.18106,-32.36459,-22.29425], "fy":[-15.52927,-19.37391,-33.40697,-32.74019]},
    {"t":1.51785, "x":5.00809, "y":2.85719, "heading":1.9973, "vx":-0.55054, "vy":-0.43708, "omega":-0.92184, "ax":-2.52328, "ay":-1.96566, "alpha":-3.03906, "fx":[-33.04362,-40.58848,-32.55068,-23.15006], "fy":[-16.4141,-19.50735,-32.63022,-32.20027]},
    {"t":1.54532, "x":4.99201, "y":2.84444, "heading":1.97197, "vx":-0.61986, "vy":-0.49108, "omega":-1.00533, "ax":-2.52802, "ay":-1.95949, "alpha":-2.7735, "fx":[-32.76566,-39.9575,-32.74423,-24.10854], "fy":[-17.26537,-19.70456,-31.84294,-31.62278]},
    {"t":1.57279, "x":4.97403, "y":2.83021, "heading":1.94435, "vx":-0.68931, "vy":-0.54491, "omega":-1.08152, "ax":-2.53302, "ay":-1.95295, "alpha":-2.51481, "fx":[-32.59436,-39.34334,-32.91754,-24.97718], "fy":[-18.10775,-19.89046,-31.04651,-31.05545]},
    {"t":1.60026, "x":4.95413, "y":2.81451, "heading":1.91464, "vx":-0.7589, "vy":-0.59856, "omega":-1.15061, "ax":-2.53832, "ay":-1.94599, "alpha":-2.24776, "fx":[-32.40902,-38.68954,-33.07364,-25.93153], "fy":[-18.90945,-20.14198,-30.25476,-30.43714]},
    {"t":1.62773, "x":4.93233, "y":2.79733, "heading":1.88303, "vx":-0.82863, "vy":-0.65202, "omega":-1.21236, "ax":-2.54392, "ay":-1.93857, "alpha":-1.99132, "fx":[-32.32085,-38.06792,-33.21794,-26.78423], "fy":[-19.68524,-20.38768,-29.45536,-29.83509]},
    {"t":1.6552, "x":4.90861, "y":2.77868, "heading":1.84973, "vx":-0.89851, "vy":-0.70528, "omega":-1.26706, "ax":-2.54986, "ay":-1.93066, "alpha":-1.72482, "fx":[-32.25052,-37.40511,-33.32704,-27.71301], "fy":[-20.41179,-20.71496,-28.66881,-29.16216]},
    {"t":1.68268, "x":4.88296, "y":2.75858, "heading":1.81492, "vx":-0.96856, "vy":-0.75832, "omega":-1.31445, "ax":-2.55618, "ay":-1.9222, "alpha":-1.47, "fx":[-32.26519,-36.77778,-33.41957,-28.5568], "fy":[-21.08425,-21.04738,-27.88931,-28.50304]},
    {"t":1.71015, "x":4.85539, "y":2.73702, "heading":1.77881, "vx":-1.03878, "vy":-0.81112, "omega":-1.35483, "ax":-2.5629, "ay":-1.91312, "alpha":-1.20739, "fx":[-32.31933,-36.13201,-33.46511,-29.44748], "fy":[-21.71291,-21.44268,-27.13137,-27.77194]},
    {"t":1.73762, "x":4.82588, "y":2.71402, "heading":1.74159, "vx":-1.10919, "vy":-0.86368, "omega":-1.388, "ax":-2.57007, "ay":-1.90337, "alpha":-0.95442, "fx":[-32.44391,-35.51649,-33.49655,-30.27444], "fy":[-22.26976,-21.86016,-26.38665,-27.04257]},
    {"t":1.76509, "x":4.79444, "y":2.68957, "heading":1.70346, "vx":-1.17979, "vy":-0.91597, "omega":-1.41422, "ax":-2.57773, "ay":-1.89287, "alpha":-0.69869, "fx":[-32.62037,-34.91649,-33.47281,-31.11443], "fy":[-22.78177,-22.31179,-25.67336,-26.25368]},
    {"t":1.79256, "x":4.76106, "y":2.6637, "heading":1.66461, "vx":-1.25061, "vy":-0.96797, "omega":-1.43341, "ax":-2.58594, "ay":-1.88151, "alpha":-0.44886, "fx":[-32.85969,-34.33484,-33.43477,-31.91539], "fy":[-23.20434,-22.80349,-24.98348,-25.44739]},
    {"t":1.82003, "x":4.72573, "y":2.63639, "heading":1.62523, "vx":-1.32165, "vy":-1.01965, "omega":-1.44574, "ax":-2.59475, "ay":-1.86921, "alpha":-0.20065, "fx":[-33.15926,-33.79769,-33.34124,-32.69802], "fy":[-23.56992,-23.31192,-24.32886,-24.5973]},
    {"t":1.8475, "x":4.68844, "y":2.60768, "heading":1.58551, "vx":-1.39293, "vy":-1.071, "omega":-1.45126, "ax":-2.60423, "ay":-1.85583, "alpha":0.04427, "fx":[-33.50602,-33.27583,-33.23913,-33.46111], "fy":[-23.84932,-23.85488,-23.69888,-23.71906]},
    {"t":1.87498, "x":4.64919, "y":2.57756, "heading":1.54565, "vx":-1.46447, "vy":-1.12199, "omega":-1.45004, "ax":-2.61445, "ay":-1.84123, "alpha":0.28286, "fx":[-33.91085,-32.83029,-33.0809,-34.18421], "fy":[-24.06563,-24.38463,-23.11723,-22.80634]},
    {"t":1.90245, "x":4.60797, "y":2.54604, "heading":1.50581, "vx":-1.53629, "vy":-1.17257, "omega":-1.44227, "ax":-2.62552, "ay":-1.82523, "alpha":0.52234, "fx":[-34.35941,-32.3908,-32.92007,-34.90328], "fy":[-24.18998,-24.95753,-22.55619,-21.85008]},
    {"t":1.92992, "x":4.56478, "y":2.51314, "heading":1.46619, "vx":-1.60842, "vy":-1.22271, "omega":-1.42792, "ax":-2.63753, "ay":-1.80763, "alpha":0.75212, "fx":[-34.84525,-32.05545,-32.71803,-35.57023], "fy":[-24.267,-25.48429,-22.03333,-20.86735]},
    {"t":1.95739, "x":4.5196, "y":2.47887, "heading":1.42696, "vx":-1.68088, "vy":-1.27237, "omega":-1.40726, "ax":-2.6506, "ay":-1.78818, "alpha":0.98363, "fx":[-35.38963,-31.71959,-32.51537,-36.23464], "fy":[-24.21907,-26.05512,-21.53412,-19.84658]},
    {"t":1.98486, "x":4.47242, "y":2.44324, "heading":1.3883, "vx":-1.75369, "vy":-1.32149, "omega":-1.38024, "ax":-2.66488, "ay":-1.76658, "alpha":1.201, "fx":[-35.9501,-31.51566,-32.28565,-36.83974], "fy":[-24.13802,-26.53578,-21.07105,-18.80289]},
    {"t":2.01233, "x":4.42324, "y":2.40627, "heading":1.35039, "vx":-1.8269, "vy":-1.37002, "omega":-1.34724, "ax":-2.68054, "ay":-1.74245, "alpha":1.42489, "fx":[-36.56781,-31.30112,-32.06787,-37.45703], "fy":[-23.92957,-27.06828,-20.6073,-17.70558]},
    {"t":2.03981, "x":4.37204, "y":2.36797, "heading":1.31337, "vx":-1.90054, "vy":-1.41789, "omega":-1.3081, "ax":-2.69777, "ay":-1.71533, "alpha":1.62872, "fx":[-37.19141,-31.24189,-31.83743,-38.00613], "fy":[-23.68276,-27.4627,-20.17766,-16.59792]},
    {"t":2.06728, "x":4.31881, "y":2.32837, "heading":1.27744, "vx":-1.97465, "vy":-1.46501, "omega":-1.26336, "ax":-2.71682, "ay":-1.68464, "alpha":1.84451, "fx":[-37.87051,-31.16867,-31.62876,-38.58534], "fy":[-23.30892,-27.91224,-19.72624,-15.40021]},
    {"t":2.09475, "x":4.26354, "y":2.28749, "heading":1.24273, "vx":-2.04929, "vy":-1.51129, "omega":-1.21268, "ax":-2.73795, "ay":-1.64965, "alpha":2.03557, "fx":[-38.5463,-31.2631,-31.43429,-39.09267], "fy":[-22.89226,-28.18103,-19.27845,-14.20273]},
    {"t":2.12222, "x":4.20621, "y":2.24535, "heading":1.20942, "vx":-2.1245, "vy":-1.55661, "omega":-1.15676, "ax":-2.76152, "ay":-1.6094, "alpha":2.24203, "fx":[-39.28084,-31.34897,-31.27407,-39.64057], "fy":[-22.33432,-28.49884,-18.77716,-12.88081]},
    {"t":2.14969, "x":4.1468, "y":2.20198, "heading":1.17764, "vx":-2.20037, "vy":-1.60082, "omega":-1.09517, "ax":-2.7879, "ay":-1.56268, "alpha":2.42638, "fx":[-40.00226,-31.60384,-31.14833,-40.14212], "fy":[-21.73869,-28.60207,-18.25374,-11.50199]},
    {"t":2.17716, "x":4.0853, "y":2.15741, "heading":1.14755, "vx":-2.27696, "vy":-1.64375, "omega":-1.02852, "ax":-2.8176, "ay":-1.50779, "alpha":2.6208, "fx":[-40.79233,-31.87608,-31.08863,-40.66149], "fy":[-20.96001,-28.71544,-17.59517,-10.01236]},
    {"t":2.20463, "x":4.02169, "y":2.11169, "heading":1.1193, "vx":-2.35436, "vy":-1.68517, "omega":-0.95652, "ax":-2.8511, "ay":-1.44258, "alpha":2.79349, "fx":[-41.58958,-32.31658,-31.08046,-41.14927], "fy":[-20.08188,-28.57227,-16.84472,-8.44193]},
    {"t":2.23211, "x":3.95593, "y":2.06485, "heading":1.09302, "vx":-2.43268, "vy":-1.7248, "omega":-0.87978, "ax":-2.88909, "ay":-1.36386, "alpha":2.97913, "fx":[-42.43242,-32.80273,-31.18925,-41.65836], "fy":[-19.03125,-28.39547,-15.82647,-6.65253]},
    {"t":2.25958, "x":3.88802, "y":2.01695, "heading":1.06885, "vx":-2.51205, "vy":-1.76227, "omega":-0.79794, "ax":-2.93211, "ay":-1.26735, "alpha":3.13979, "fx":[-43.2947,-33.49795,-31.35454,-42.14072], "fy":[-17.813,-27.83284,-14.60825,-4.70528]},
    {"t":2.28705, "x":3.8179, "y":1.96806, "heading":1.04693, "vx":-2.5926, "vy":-1.79709, "omega":-0.71168, "ax":-2.98066, "ay":-1.14669, "alpha":3.31754, "fx":[-44.219,-34.2659,-31.66264,-42.6288], "fy":[-16.29953,-27.15033,-12.92803,-2.39658]},
    {"t":2.31452, "x":3.74555, "y":1.91826, "heading":1.02738, "vx":-2.67448, "vy":-1.82859, "omega":-0.62054, "ax":-3.03439, "ay":-0.9932, "alpha":3.48267, "fx":[-45.19745,-35.2343,-31.99797,-43.10083], "fy":[-14.38431,-25.9775,-10.79156,0.24603]},
    {"t":2.34199, "x":3.67093, "y":1.86765, "heading":1.01033, "vx":-2.75784, "vy":-1.85587, "omega":-0.52487, "ax":-3.09228, "ay":-0.79072, "alpha":3.65225, "fx":[-46.18526,-36.40202,-32.4977,-43.41252], "fy":[-12.09688,-24.2872,-7.68667,3.54163]},
    {"t":2.36946, "x":3.59401, "y":1.81637, "heading":0.99592, "vx":-2.84279, "vy":-1.8776, "omega":-0.42454, "ax":-3.1478, "ay":-0.52004, "alpha":3.82063, "fx":[-47.22501,-37.74979,-32.78087,-43.58773], "fy":[-8.87518,-21.69719,-3.57897,7.49644]},
    {"t":2.39694, "x":3.51472, "y":1.76459, "heading":0.98425, "vx":-2.92927, "vy":-1.89188, "omega":-0.31958, "ax":-3.18514, "ay":-0.15286, "alpha":3.90421, "fx":[-48.01561,-39.35759,-32.71426,-43.17006], "fy":[-5.25992,-16.98933,2.03268,12.38143]},
    {"t":2.42441, "x":3.43305, "y":1.71256, "heading":0.97547, "vx":-3.01677, "vy":-1.89608, "omega":-0.21232, "ax":-3.17865, "ay":0.21391, "alpha":4.15012, "fx":[-48.34213,-40.10355,-32.26054,-42.21847], "fy":[-0.57185,-14.17299,8.29872,17.41023]},
    {"t":2.45079, "x":3.35235, "y":1.66261, "heading":0.96987, "vx":-3.10063, "vy":-1.89044, "omega":-0.10283, "ax":-4.9925, "ay":0.83335, "alpha":0.15223, "fx":[-64.03665,-64.10481,-63.91404,-63.83969], "fy":[10.3855,9.85445,10.97997,11.49441]},
    {"t":2.47717, "x":3.26881, "y":1.61303, "heading":0.96716, "vx":-3.23235, "vy":-1.86845, "omega":-0.09881, "ax":-4.73965, "ay":1.70093, "alpha":0.21967, "fx":[-60.96817,-61.09389,-60.49781,-60.37556], "fy":[21.21323,20.7476,22.40032,22.82178]},
    {"t":2.50356, "x":3.18188, "y":1.56432, "heading":0.96455, "vx":-3.3574, "vy":-1.82357, "omega":-0.09302, "ax":-3.82129, "ay":3.21544, "alpha":0.3302, "fx":[-49.91058,-49.73215,-47.98304,-48.23812], "fy":[40.1279,40.23393,42.31553,42.13327]},
    {"t":2.52994, "x":3.09197, "y":1.51733, "heading":0.9621, "vx":-3.45822, "vy":-1.73874, "omega":-0.0843, "ax":-1.11502, "ay":4.83819, "alpha":0.41835, "fx":[-16.60205,-14.39429,-11.95637,-14.19891], "fy":[61.44658,61.91264,62.50906,62.11754]},
    {"t":2.55632, "x":3.00034, "y":1.47314, "heading":0.95987, "vx":-3.48764, "vy":-1.61109, "omega":-0.07327, "ax":1.8906, "ay":4.62849, "alpha":0.3465, "fx":[22.63087,25.21898,25.76616,23.28829], "fy":[59.92397,58.86297,58.70406,59.74654]},
    {"t":2.58271, "x":2.90898, "y":1.43224, "heading":0.95794, "vx":-3.43776, "vy":-1.48898, "omega":-0.06413, "ax":3.29701, "ay":3.81127, "alpha":0.25383, "fx":[41.52055,43.10737,42.95271,41.41049], "fy":[49.44121,48.06927,48.25738,49.58243]},
    {"t":2.60909, "x":2.81943, "y":1.39429, "heading":0.95625, "vx":-3.35077, "vy":-1.38842, "omega":-0.05743, "ax":3.89989, "ay":3.23005, "alpha":0.196, "fx":[49.59774,50.60088,50.34138,49.35255], "fy":[41.82602,40.61601,40.96984,42.14739]},
    {"t":2.63547, "x":2.73238, "y":1.35878, "heading":0.95473, "vx":-3.24788, "vy":-1.3032, "omega":-0.05226, "ax":4.20228, "ay":2.85218, "alpha":0.1604, "fx":[53.62203,54.32338,54.07168,53.37454], "fy":[36.86847,35.83611,36.2378,37.24875]},
    {"t":2.66186, "x":2.64815, "y":1.32539, "heading":0.95335, "vx":-3.13701, "vy":-1.22795, "omega":-0.04803, "ax":4.37659, "ay":2.59604, "alpha":0.13699, "fx":[55.92935,56.46042,56.23356,55.70306], "fy":[33.5132,32.61859,33.02542,33.90518]},
    {"t":2.68824, "x":2.56691, "y":1.29389, "heading":0.95209, "vx":-3.02154, "vy":-1.15946, "omega":-0.04441, "ax":4.48772, "ay":2.41337, "alpha":0.12061, "fx":[57.39433,57.82022,57.61724,57.1905], "fy":[31.12472,30.33322,30.7306,31.51119]},
    {"t":2.71462, "x":2.48875, "y":1.26414, "heading":0.95092, "vx":-2.90314, "vy":-1.09579, "omega":-0.04123, "ax":4.5639, "ay":2.27735, "alpha":0.10857, "fx":[58.3956,58.75162,58.56864,58.2112], "fy":[29.34895,28.63572,29.01917,29.724]},
    {"t":2.74101, "x":2.41375, "y":1.23603, "heading":0.94983, "vx":-2.78273, "vy":-1.0357, "omega":-0.03836, "ax":4.61902, "ay":2.17246, "alpha":0.09938, "fx":[59.11835,59.42525,59.25856,58.95003], "fy":[27.9814,27.32893,27.69773,28.34347]},
    {"t":2.76739, "x":2.34194, "y":1.20946, "heading":0.94882, "vx":-2.66086, "vy":-0.97839, "omega":-0.03574, "ax":4.66058, "ay":2.08926, "alpha":0.09214, "fx":[59.66227,59.93308,59.77967,59.50717], "fy":[26.89783,26.29364,26.64845,27.24709]},
    {"t":2.79377, "x":2.27336, "y":1.18437, "heading":0.94787, "vx":-2.5379, "vy":-0.92326, "omega":-0.03331, "ax":4.69294, "ay":2.02173, "alpha":0.0863, "fx":[60.08524,60.32858,60.18608,59.94105], "fy":[26.01913,25.45407,25.79602,26.35637]},
    {"t":2.82016, "x":2.20803, "y":1.16072, "heading":0.94699, "vx":-2.41408, "vy":-0.86992, "omega":-0.03103, "ax":4.7188, "ay":1.96586, "alpha":0.0815, "fx":[60.42289,60.64471,60.51129,60.28782], "fy":[25.29276,24.76,25.0903,25.61899]},
    {"t":2.84654, "x":2.14598, "y":1.13845, "heading":0.94618, "vx":-2.28958, "vy":-0.81806, "omega":-0.02888, "ax":4.73992, "ay":1.9189, "alpha":0.07747, "fx":[60.69828,60.90285,60.77706,60.57091], "fy":[24.68257,24.17687,24.49669,24.99882]},
    {"t":2.87293, "x":2.08723, "y":1.11753, "heading":0.94541, "vx":-2.16453, "vy":-0.76743, "omega":-0.02684, "ax":4.75747, "ay":1.87888, "alpha":0.07405, "fx":[60.92696,61.11741,60.99812,60.80614], "fy":[24.16295,23.68024,23.99064,24.47016]},
    {"t":2.89931, "x":2.03177, "y":1.09794, "heading":0.94471, "vx":-2.03901, "vy":-0.71786, "omega":-0.02489, "ax":4.77227, "ay":1.84439, "alpha":0.07111, "fx":[61.11972,61.29844,61.18473,61.00454], "fy":[23.71523,23.25228,23.5542,24.01427]},
    {"t":2.92569, "x":1.97964, "y":1.07964, "heading":0.94405, "vx":-1.9131, "vy":-0.6692, "omega":-0.02301, "ax":4.78492, "ay":1.81436, "alpha":0.06856, "fx":[61.28431,61.45314,61.34427,61.17403], "fy":[23.32554,22.87974,23.17401,23.61719]},
    {"t":2.95208, "x":1.93083, "y":1.06262, "heading":0.94344, "vx":-1.78686, "vy":-0.62133, "omega":-0.0212, "ax":4.79585, "ay":1.78797, "alpha":0.06632, "fx":[61.42643,61.5868,61.48217,61.32043], "fy":[22.98333,22.55255,22.8399,23.26827]},
    {"t":2.97846, "x":1.88536, "y":1.04685, "heading":0.94288, "vx":-1.66033, "vy":-0.57416, "omega":-0.01945, "ax":4.80538, "ay":1.76461, "alpha":0.06435, "fx":[61.55033,61.70341,61.60251,61.44812], "fy":[22.68046,22.26294,22.54401,22.95929]},
    {"t":3.00484, "x":1.84322, "y":1.03231, "heading":0.94237, "vx":-1.53354, "vy":-0.5276, "omega":-0.01775, "ax":4.81377, "ay":1.74378, "alpha":0.06259, "fx":[61.65928,61.80601,61.70841,61.56042], "fy":[22.41052,22.00481,22.28016,22.68379]},
    {"t":3.03123, "x":1.80444, "y":1.019, "heading":0.9419, "vx":-1.40654, "vy":-0.48159, "omega":-0.0161, "ax":4.8212, "ay":1.7251, "alpha":0.06101, "fx":[61.75581,61.89695,61.8023,61.65994], "fy":[22.16846,21.77331,22.04344,22.43664]},
    {"t":3.05761, "x":1.76901, "y":1.00689, "heading":0.94148, "vx":-1.27934, "vy":-0.43608, "omega":-0.01449, "ax":4.82783, "ay":1.70826, "alpha":0.05959, "fx":[61.84191,61.9781,61.8861,61.74872], "fy":[21.95016,21.56452,21.82987,22.21367]},
    {"t":3.08399, "x":1.73693, "y":0.99598, "heading":0.94109, "vx":-1.15197, "vy":-0.39101, "omega":-0.01292, "ax":4.83378, "ay":1.69298, "alpha":0.0583, "fx":[61.91917,62.05096,61.96134,61.8284], "fy":[21.75231,21.37528,21.63624,22.01152]},
    {"t":3.11038, "x":1.70822, "y":0.98626, "heading":0.94075, "vx":-1.02443, "vy":-0.34634, "omega":-0.01138, "ax":4.83915, "ay":1.67907, "alpha":0.05713, "fx":[61.98887,62.11671,62.02925,61.9003], "fy":[21.57217,21.20296,21.45987,21.82742]},
    {"t":3.13676, "x":1.68288, "y":0.9777, "heading":0.94045, "vx":-0.89676, "vy":-0.30204, "omega":-0.00988, "ax":4.84402, "ay":1.66635, "alpha":0.05606, "fx":[62.05208,62.17635,62.09086,61.9655], "fy":[21.40746,21.04541,21.29858,21.65905]},
    {"t":3.16314, "x":1.66091, "y":0.97031, "heading":0.94019, "vx":-0.76896, "vy":-0.25808, "omega":-0.0084, "ax":4.84846, "ay":1.65468, "alpha":0.05508, "fx":[62.10964,62.23069,62.14699,62.02488], "fy":[21.25629,20.90079,21.1505,21.50449]},
    {"t":3.18953, "x":1.64231, "y":0.96408, "heading":0.93997, "vx":-0.64104, "vy":-0.21442, "omega":-0.00694, "ax":4.85252, "ay":1.64392, "alpha":0.05418, "fx":[62.16228,62.28039,62.19834,62.0792], "fy":[21.11705,20.76759,21.0141,21.3621]},
    {"t":3.21591, "x":1.62708, "y":0.959, "heading":0.93979, "vx":-0.51301, "vy":-0.17105, "omega":-0.00551, "ax":4.85624, "ay":1.63399, "alpha":0.05335, "fx":[62.21061,62.32603,62.24549,62.12905], "fy":[20.98839,20.64451,20.88803,21.23051]},
    {"t":3.24229, "x":1.61524, "y":0.95505, "heading":0.93964, "vx":-0.38489, "vy":-0.12794, "omega":-0.00411, "ax":4.85967, "ay":1.62477, "alpha":0.05258, "fx":[62.25512,62.36808,62.28894,62.17498], "fy":[20.86914,20.53044,20.77118,21.10854]},
    {"t":3.26868, "x":1.60677, "y":0.95224, "heading":0.93953, "vx":-0.25667, "vy":-0.08507, "omega":-0.00272, "ax":4.86285, "ay":1.61621, "alpha":0.05186, "fx":[62.29626,62.40695,62.32909,62.21743], "fy":[20.75832,20.42442,20.66257,20.99517]},
    {"t":3.29506, "x":1.60169, "y":0.95056, "heading":0.93946, "vx":-0.12838, "vy":-0.04243, "omega":-0.00135, "ax":4.86579, "ay":1.60823, "alpha":0.05119, "fx":[62.33438,62.44298,62.36631,62.25676], "fy":[20.65506,20.32564,20.56137,20.88953]},
    {"t":3.32144, "x":1.6, "y":0.95, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0668, "ay":3.12279, "alpha":0.18216, "fx":[51.79516,52.68658,52.42349,51.54253], "fy":[40.43028,39.26224,39.61507,40.75406]},
    {"t":3.36543, "x":1.60393, "y":0.95302, "heading":0.93943, "vx":0.17889, "vy":0.13737, "omega":0.00801, "ax":4.06656, "ay":3.12261, "alpha":0.18211, "fx":[51.79216,52.68335,52.4204,51.53967], "fy":[40.42779,39.2601,39.61288,40.75153]},
    {"t":3.40942, "x":1.61574, "y":0.96208, "heading":0.93978, "vx":0.35777, "vy":0.27472, "omega":0.01602, "ax":4.0663, "ay":3.1224, "alpha":0.18207, "fx":[51.78896,52.6798,52.41671,51.53631], "fy":[40.4247,39.25752,39.61065,40.74882]},
    {"t":3.45341, "x":1.63541, "y":0.97719, "heading":0.94048, "vx":0.53664, "vy":0.41207, "omega":0.02403, "ax":4.06599, "ay":3.12217, "alpha":0.18202, "fx":[51.78548,52.67583,52.41231,51.53237], "fy":[40.42095,39.25446,39.60833,40.74584]},
    {"t":3.4974, "x":1.66295, "y":0.99834, "heading":0.94154, "vx":0.71549, "vy":0.54941, "omega":0.03204, "ax":4.06563, "ay":3.12189, "alpha":0.18196, "fx":[51.78161,52.67132,52.4071,51.52774], "fy":[40.41644,39.25082,39.60583,40.7425]},
    {"t":3.54138, "x":1.69836, "y":1.02552, "heading":0.94295, "vx":0.89433, "vy":0.68674, "omega":0.04004, "ax":4.06522, "ay":3.12158, "alpha":0.18189, "fx":[51.7772,52.66612,52.40093,51.52228], "fy":[40.41105,39.24651,39.60304,40.73868]},
    {"t":3.58537, "x":1.74163, "y":1.05875, "heading":0.94471, "vx":1.07316, "vy":0.82405, "omega":0.04804, "ax":4.06473, "ay":3.1212, "alpha":0.18181, "fx":[51.77204,52.66,52.39359,51.5158], "fy":[40.40461,39.24137,39.59981,40.73421]},
    {"t":3.62936, "x":1.79277, "y":1.09802, "heading":0.94682, "vx":1.25196, "vy":0.96134, "omega":0.05604, "ax":4.06414, "ay":3.12075, "alpha":0.18172, "fx":[51.76584,52.65266,52.38477,51.50802], "fy":[40.39688,39.2352,39.59593,40.72884]},
    {"t":3.67335, "x":1.85177, "y":1.14333, "heading":0.94929, "vx":1.43073, "vy":1.09862, "omega":0.06404, "ax":4.06342, "ay":3.1202, "alpha":0.18161, "fx":[51.75818,52.64366,52.37408,51.49854], "fy":[40.38753,39.2277,39.5911,40.72224]},
    {"t":3.71734, "x":1.91864, "y":1.19467, "heading":0.95211, "vx":1.60947, "vy":1.23587, "omega":0.07202, "ax":4.06252, "ay":3.11951, "alpha":0.18147, "fx":[51.74845,52.63234,52.36086,51.48677], "fy":[40.37606,39.21842,39.58485,40.71389]},
    {"t":3.76132, "x":1.99336, "y":1.25205, "heading":0.95527, "vx":1.78817, "vy":1.37309, "omega":0.08001, "ax":4.06137, "ay":3.11862, "alpha":0.1813, "fx":[51.73567,52.61766,52.34413,51.47177], "fy":[40.36166,39.20666,39.57647,40.70298]},
    {"t":3.80531, "x":2.07595, "y":1.31547, "heading":0.95879, "vx":1.96683, "vy":1.51027, "omega":0.08798, "ax":4.05983, "ay":3.11744, "alpha":0.18109, "fx":[51.71819,52.59791,52.32224,51.45196], "fy":[40.34301,39.19121,39.56474,40.6882]},
    {"t":3.8493, "x":2.1664, "y":1.38492, "heading":0.96266, "vx":2.14541, "vy":1.6474, "omega":0.09595, "ax":4.05767, "ay":3.11578, "alpha":0.18081, "fx":[51.69306,52.57002,52.29223,51.42451], "fy":[40.31776,39.16993,39.54748,40.66715]},
    {"t":3.89329, "x":2.2647, "y":1.4604, "heading":0.96688, "vx":2.3239, "vy":1.78446, "omega":0.1039, "ax":4.05444, "ay":3.1133, "alpha":0.18044, "fx":[51.65437,52.52785,52.24819,51.38372], "fy":[40.28119,39.13848,39.52033,40.63511]},
    {"t":3.93728, "x":2.37084, "y":1.54191, "heading":0.97145, "vx":2.50225, "vy":1.92141, "omega":0.11184, "ax":4.04906, "ay":3.10917, "alpha":0.17991, "fx":[51.58832,52.4572,52.17638,51.31625], "fy":[40.22233,39.08666,39.47306,40.58113]},
    {"t":3.98127, "x":2.48483, "y":1.62944, "heading":0.97637, "vx":2.68036, "vy":2.05818, "omega":0.11975, "ax":4.0383, "ay":3.10091, "alpha":0.1791, "fx":[51.45352,52.31571,52.03576,51.18201], "fy":[40.10857,38.98373,39.37497,40.4727]},
    {"t":4.02525, "x":2.60664, "y":1.72297, "heading":0.98164, "vx":2.85799, "vy":2.19458, "omega":0.12763, "ax":4.0062, "ay":3.07625, "alpha":0.17772, "fx":[51.04379,51.89404,51.62282,50.78065], "fy":[39.77836,38.67547,39.07283,40.14962]},
    {"t":4.06924, "x":2.73623, "y":1.82248, "heading":0.98726, "vx":3.03422, "vy":2.3299, "omega":0.13545, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,-0.00007,-0.00035,0.00007], "fy":[0.00008,0.00036,-0.00007,-0.00035]},
    {"t":4.11323, "x":2.8697, "y":1.92497, "heading":0.99321, "vx":3.03422, "vy":2.3299, "omega":0.13544, "ax":-4.0062, "ay":-3.07625, "alpha":-0.17773, "fx":[-51.05038,-51.89724,-51.61649,-50.7772], "fy":[-39.76977,-38.67147,-39.08133,-40.15372]},
    {"t":4.15722, "x":2.9993, "y":2.02448, "heading":0.99917, "vx":2.85799, "vy":2.19458, "omega":0.12762, "ax":-4.0383, "ay":-3.10091, "alpha":-0.1791, "fx":[-51.46678,-52.32194,-52.02302,-51.17526], "fy":[-40.09141,-38.97565,-39.39194,-40.48097]},
    {"t":4.20121, "x":3.12111, "y":2.11802, "heading":1.00479, "vx":2.68036, "vy":2.05818, "omega":0.11975, "ax":-4.04906, "ay":-3.10917, "alpha":-0.17991, "fx":[-51.60789,-52.46629,-52.15759,-51.30639], "fy":[-40.19709,-39.07474,-39.49802,-40.59334]},
    {"t":4.24519, "x":3.23509, "y":2.20555, "heading":1.01005, "vx":2.50225, "vy":1.92141, "omega":0.11183, "ax":-4.05444, "ay":-3.1133, "alpha":-0.18044, "fx":[-51.67985,-52.53962,-52.22372,-51.37094], "fy":[-40.24836,-39.12295,-39.55279,-40.651]},
    {"t":4.28918, "x":3.34124, "y":2.28705, "heading":1.01497, "vx":2.3239, "vy":1.78446, "omega":0.1039, "ax":-4.05767, "ay":-3.11578, "alpha":-0.18081, "fx":[-51.72404,-52.58428,-52.26248,-51.40902], "fy":[-40.27787,-39.15106,-39.58692,-40.68648]},
    {"t":4.33317, "x":3.43954, "y":2.36253, "heading":1.01954, "vx":2.14541, "vy":1.6474, "omega":0.09594, "ax":-4.05983, "ay":-3.11744, "alpha":-0.18108, "fx":[-51.75426,-52.61446,-52.2876,-51.43397], "fy":[-40.2966,-39.16925,-39.61063,-40.71069]},
    {"t":4.37716, "x":3.52998, "y":2.43198, "heading":1.02376, "vx":1.96683, "vy":1.51027, "omega":0.08798, "ax":-4.06137, "ay":-3.11862, "alpha":-0.1813, "fx":[-51.77642,-52.63631,-52.305,-51.45149], "fy":[-40.30924,-39.18187,-39.62828,-40.72838]},
    {"t":4.42115, "x":3.61257, "y":2.4954, "heading":1.02763, "vx":1.78817, "vy":1.37309, "omega":0.08, "ax":-4.06252, "ay":-3.11951, "alpha":-0.18146, "fx":[-51.79346,-52.6529,-52.31764,-51.46442], "fy":[-40.31819,-39.19106,-39.64206,-40.74191]},
    {"t":4.46513, "x":3.6873, "y":2.55278, "heading":1.03115, "vx":1.60947, "vy":1.23587, "omega":0.07202, "ax":-4.06342, "ay":-3.1202, "alpha":-0.1816, "fx":[-51.80703,-52.66593,-52.32718,-51.47432], "fy":[-40.32474,-39.19803,-39.65317,-40.75263]},
    {"t":4.50912, "x":3.75416, "y":2.60413, "heading":1.03432, "vx":1.43073, "vy":1.09862, "omega":0.06403, "ax":-4.06414, "ay":-3.12075, "alpha":-0.18171, "fx":[-51.8181,-52.67645,-52.3346,-51.48214], "fy":[-40.32971,-39.20348,-39.66233,-40.76134]},
    {"t":4.55311, "x":3.81317, "y":2.64943, "heading":1.03714, "vx":1.25196, "vy":0.96134, "omega":0.05604, "ax":-4.06473, "ay":-3.1212, "alpha":-0.1818, "fx":[-51.82729,-52.68512,-52.34054,-51.48847], "fy":[-40.3336,-39.20786,-39.67,-40.76854]},
    {"t":4.5971, "x":3.86431, "y":2.6887, "heading":1.0396, "vx":1.07316, "vy":0.82405, "omega":0.04804, "ax":-4.06522, "ay":-3.12158, "alpha":-0.18188, "fx":[-51.83503,-52.69237,-52.34542,-51.49372], "fy":[-40.33675,-39.21147,-39.67648,-40.77459]},
    {"t":4.64109, "x":3.90758, "y":2.72193, "heading":1.04172, "vx":0.89433, "vy":0.68674, "omega":0.04004, "ax":-4.06563, "ay":-3.12189, "alpha":-0.18195, "fx":[-51.84159,-52.69851,-52.34953,-51.49815], "fy":[-40.33938,-39.21451,-39.68199,-40.77971]},
    {"t":4.68507, "x":3.94299, "y":2.74912, "heading":1.04348, "vx":0.71549, "vy":0.54941, "omega":0.03204, "ax":-4.06599, "ay":-3.12217, "alpha":-0.18201, "fx":[-51.84719,-52.70377,-52.35308,-51.50196], "fy":[-40.34168,-39.21713,-39.68667,-40.78409]},
    {"t":4.72906, "x":3.97053, "y":2.77026, "heading":1.04489, "vx":0.53664, "vy":0.41207, "omega":0.02403, "ax":-4.0663, "ay":-3.1224, "alpha":-0.18206, "fx":[-51.85196,-52.70829,-52.35622,-51.50529], "fy":[-40.34377,-39.21944,-39.69064,-40.78784]},
    {"t":4.77305, "x":3.9902, "y":2.78537, "heading":1.04594, "vx":0.35777, "vy":0.27472, "omega":0.01602, "ax":-4.06656, "ay":-3.12261, "alpha":-0.1821, "fx":[-51.85604,-52.71221,-52.35908,-51.50825], "fy":[-40.34573,-39.22152,-39.69397,-40.79107]},
    {"t":4.81704, "x":4.002, "y":2.79443, "heading":1.04665, "vx":0.17889, "vy":0.13737, "omega":0.00801, "ax":-4.0668, "ay":-3.12279, "alpha":-0.18214, "fx":[-51.85949,-52.71561,-52.36173,-51.51093], "fy":[-40.34764,-39.22342,-39.69674,-40.79385]},
    {"t":4.86103, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97069, "ay":-3.24422, "alpha":-0.17117, "fx":[-50.61608,-51.46249,-51.14118,-50.30149], "fy":[-41.8974,-40.85406,-41.25752,-42.27652]},
    {"t":4.90518, "x":4.00206, "y":2.79429, "heading":1.047, "vx":-0.17532, "vy":-0.14325, "omega":-0.00756, "ax":-3.97046, "ay":-3.24404, "alpha":-0.1711, "fx":[-50.61328,-51.45934,-51.13823,-50.29889], "fy":[-41.89487,-40.85202,-41.25535,-42.27387]},
    {"t":4.94934, "x":3.99045, "y":2.78481, "heading":1.04667, "vx":-0.35063, "vy":-0.28648, "omega":-0.01511, "ax":-3.97021, "ay":-3.24383, "alpha":-0.17103, "fx":[-50.60993,-51.4557,-51.13509,-50.29605], "fy":[-41.89225,-40.84982,-41.25265,-42.27078]},
    {"t":4.99349, "x":3.9711, "y":2.76899, "heading":1.046, "vx":-0.52593, "vy":-0.42971, "omega":-0.02266, "ax":-3.96992, "ay":-3.24359, "alpha":-0.17094, "fx":[-50.60594,-51.45149,-51.13169,-50.29289], "fy":[-41.88948,-40.84741,-41.24938,-42.26717]},
    {"t":5.03764, "x":3.94401, "y":2.74686, "heading":1.045, "vx":-0.70122, "vy":-0.57293, "omega":-0.03021, "ax":-3.96959, "ay":-3.24332, "alpha":-0.17084, "fx":[-50.60123,-51.4466,-51.12791,-50.28933], "fy":[-41.88647,-40.84471,-41.24546,-42.26296]},
    {"t":5.0818, "x":3.90918, "y":2.7184, "heading":1.04366, "vx":-0.8765, "vy":-0.71613, "omega":-0.03776, "ax":-3.96921, "ay":-3.24301, "alpha":-0.17073, "fx":[-50.59565,-51.44088,-51.12362,-50.28523], "fy":[-41.8831,-40.84162,-41.24079,-42.25801]},
    {"t":5.12595, "x":3.86661, "y":2.68362, "heading":1.042, "vx":-1.05175, "vy":-0.85933, "omega":-0.04529, "ax":-3.96876, "ay":-3.24264, "alpha":-0.1706, "fx":[-50.58905,-51.43414,-51.11864,-50.28046], "fy":[-41.87921,-40.83803,-41.23523,-42.25217]},
    {"t":5.17011, "x":3.8163, "y":2.64251, "heading":1.04, "vx":-1.22699, "vy":-1.0025, "omega":-0.05283, "ax":-3.96822, "ay":-3.2422, "alpha":-0.17045, "fx":[-50.58118,-51.42611,-51.11272,-50.27477], "fy":[-41.87459,-40.83376,-41.22861,-42.24522]},
    {"t":5.21426, "x":3.75825, "y":2.59509, "heading":1.03766, "vx":-1.4022, "vy":-1.14566, "omega":-0.06035, "ax":-3.96757, "ay":-3.24167, "alpha":-0.17027, "fx":[-50.57171,-51.41643,-51.10551,-50.26785], "fy":[-41.86893,-40.82855,-41.22065,-42.23685]},
    {"t":5.25841, "x":3.69247, "y":2.54134, "heading":1.035, "vx":-1.57739, "vy":-1.28879, "omega":-0.06787, "ax":-3.96677, "ay":-3.24102, "alpha":-0.17005, "fx":[-50.56014,-51.40453,-51.09647,-50.25924], "fy":[-41.86179,-40.82202,-41.21098,-42.22659]},
    {"t":5.30257, "x":3.61896, "y":2.48128, "heading":1.032, "vx":-1.75254, "vy":-1.4319, "omega":-0.07538, "ax":-3.96575, "ay":-3.24019, "alpha":-0.16977, "fx":[-50.5457,-51.38957,-51.08481,-50.2482], "fy":[-41.85248,-40.81362,-41.19898,-42.21373]},
    {"t":5.34672, "x":3.53771, "y":2.4149, "heading":1.02868, "vx":-1.92764, "vy":-1.57496, "omega":-0.08288, "ax":-3.96442, "ay":-3.2391, "alpha":-0.16942, "fx":[-50.52715,-51.37018,-51.06923,-50.23356], "fy":[-41.83989,-40.80239,-41.18369,-42.19716]},
    {"t":5.39088, "x":3.44873, "y":2.3422, "heading":1.02502, "vx":-2.10269, "vy":-1.71798, "omega":-0.09036, "ax":-3.96261, "ay":-3.23762, "alpha":-0.16896, "fx":[-50.50236,-51.34404,-51.0475,-50.2133], "fy":[-41.82213,-40.78671,-41.16344,-42.17492]},
    {"t":5.43503, "x":3.35203, "y":2.26319, "heading":1.02103, "vx":-2.27765, "vy":-1.86094, "omega":-0.09782, "ax":-3.95999, "ay":-3.23548, "alpha":-0.16834, "fx":[-50.46726,-51.30673,-51.01541,-50.18354], "fy":[-41.79561,-40.7635,-41.13504,-42.14337]},
    {"t":5.47918, "x":3.2476, "y":2.17786, "heading":1.01671, "vx":-2.4525, "vy":-2.0038, "omega":-0.10525, "ax":-3.95587, "ay":-3.23212, "alpha":-0.16743, "fx":[-50.41314,-51.24888,-50.96401,-50.13596], "fy":[-41.75271,-40.72604,-41.09163,-42.09478]},
    {"t":5.52334, "x":3.13546, "y":2.08624, "heading":1.01206, "vx":-2.62717, "vy":-2.14651, "omega":-0.11264, "ax":-3.94847, "ay":-3.22607, "alpha":-0.166, "fx":[-50.31729,-51.14633,-50.87007,-50.04876], "fy":[-41.67375,-40.65676,-41.01532,-42.00924]},
    {"t":5.56749, "x":3.01561, "y":1.98832, "heading":1.00709, "vx":-2.80151, "vy":-2.28895, "omega":-0.11997, "ax":-3.93122, "ay":-3.21197, "alpha":-0.16338, "fx":[-50.09628,-50.9115,-50.64909,-49.84154], "fy":[-41.48727,-40.49042,-40.84019,-41.81488]},
    {"t":5.61165, "x":2.88808, "y":1.88412, "heading":1.00179, "vx":-2.97509, "vy":-2.43077, "omega":-0.12719, "ax":-3.84588, "ay":-3.14225, "alpha":-0.15586, "fx":[-49.00509,-49.77421,-49.5535,-48.79149], "fy":[-40.56389,-39.63761,-39.97515,-40.88227]},
    {"t":5.6558, "x":2.75297, "y":1.77373, "heading":0.99617, "vx":-3.1449, "vy":-2.56952, "omega":-0.13407, "ax":3.84588, "ay":3.14225, "alpha":0.15582, "fx":[49.00237,49.77257,49.55613,48.79321], "fy":[40.56731,39.63943,39.97176,40.88042]},
    {"t":5.69995, "x":2.61786, "y":1.66334, "heading":0.99025, "vx":-2.97509, "vy":-2.43077, "omega":-0.12719, "ax":3.93122, "ay":3.21197, "alpha":0.16336, "fx":[50.08718,50.90688,50.65787,49.84647], "fy":[41.49839,40.49596,40.82917,41.80924]},
    {"t":5.74411, "x":2.49033, "y":1.55914, "heading":0.98464, "vx":-2.80151, "vy":-2.28895, "omega":-0.11997, "ax":3.94847, "ay":3.22607, "alpha":0.16599, "fx":[50.30209,51.13879,50.88474,50.05684], "fy":[41.69223,40.66599,40.997,41.99985]},
    {"t":5.78826, "x":2.37048, "y":1.46122, "heading":0.97934, "vx":-2.62717, "vy":-2.14651, "omega":-0.11264, "ax":3.95587, "ay":3.23212, "alpha":0.16743, "fx":[50.39218,51.23856,50.98423,50.14702], "fy":[41.77814,40.73877,41.06642,42.08183]},
    {"t":5.83242, "x":2.25833, "y":1.36959, "heading":0.97437, "vx":-2.4525, "vy":-2.0038, "omega":-0.10525, "ax":3.95999, "ay":3.23548, "alpha":0.16834, "fx":[50.44089,51.2938,51.04084,50.19741], "fy":[41.82755,40.77952,41.10337,42.12707]},
    {"t":5.87657, "x":2.15391, "y":1.28427, "heading":0.96972, "vx":-2.27765, "vy":-1.86094, "omega":-0.09782, "ax":3.96261, "ay":3.23762, "alpha":0.16897, "fx":[50.47096,51.32867,51.07776,50.22979], "fy":[41.86013,40.80581,41.12576,42.15549]},
    {"t":5.92072, "x":2.0572, "y":1.20526, "heading":0.9654, "vx":-2.10269, "vy":-1.71798, "omega":-0.09036, "ax":3.96442, "ay":3.2391, "alpha":0.16942, "fx":[50.4911,51.35256,51.10398,50.25249], "fy":[41.88351,40.82434,41.14045,42.17483]},
    {"t":5.96488, "x":1.96822, "y":1.13256, "heading":0.96141, "vx":-1.92764, "vy":-1.57496, "omega":-0.08288, "ax":3.96575, "ay":3.24019, "alpha":0.16978, "fx":[50.50538,51.36986,51.12367,50.26936], "fy":[41.90124,40.83819,41.15064,42.18874]},
    {"t":6.00903, "x":1.88698, "y":1.06618, "heading":0.95775, "vx":-1.75254, "vy":-1.4319, "omega":-0.07538, "ax":3.96677, "ay":3.24102, "alpha":0.17005, "fx":[50.51594,51.38293,51.13907,50.28243], "fy":[41.91523,40.84899,41.15799,42.19916]},
    {"t":6.05319, "x":1.81346, "y":1.00611, "heading":0.95442, "vx":-1.57739, "vy":-1.28879, "omega":-0.06787, "ax":3.96757, "ay":3.24167, "alpha":0.17027, "fx":[50.52401,51.39312,51.15148,50.29289], "fy":[41.92659,40.85768,41.16349,42.20723]},
    {"t":6.09734, "x":1.74768, "y":0.95237, "heading":0.95143, "vx":-1.4022, "vy":-1.14566, "omega":-0.06036, "ax":3.96822, "ay":3.2422, "alpha":0.17046, "fx":[50.53037,51.40128,51.1617,50.30145], "fy":[41.936,40.86482,41.16773,42.21364]},
    {"t":6.14149, "x":1.68964, "y":0.90494, "heading":0.94876, "vx":-1.22699, "vy":-1.0025, "omega":-0.05283, "ax":3.96876, "ay":3.24264, "alpha":0.17061, "fx":[50.53551,51.40796,51.17024,50.30858], "fy":[41.9439,40.87079,41.17109,42.21886]},
    {"t":6.18565, "x":1.63933, "y":0.86384, "heading":0.94643, "vx":-1.05175, "vy":-0.85933, "omega":-0.0453, "ax":3.96921, "ay":3.24301, "alpha":0.17074, "fx":[50.53977,51.41354,51.17747,50.3146], "fy":[41.9506,40.87584,41.17385,42.22322]},
    {"t":6.2298, "x":1.59676, "y":0.82906, "heading":0.94443, "vx":-0.8765, "vy":-0.71613, "omega":-0.03776, "ax":3.96959, "ay":3.24332, "alpha":0.17085, "fx":[50.54339,51.41829,51.18364,50.31973], "fy":[41.95633,40.88015,41.17619,42.22692]},
    {"t":6.27396, "x":1.56193, "y":0.8006, "heading":0.94276, "vx":-0.70122, "vy":-0.57293, "omega":-0.03021, "ax":3.96992, "ay":3.24359, "alpha":0.17095, "fx":[50.54654,51.42241,51.18892,50.32413], "fy":[41.96122,40.88384,41.17825,42.23013]},
    {"t":6.31811, "x":1.53483, "y":0.77846, "heading":0.94143, "vx":-0.52593, "vy":-0.42971, "omega":-0.02266, "ax":3.97021, "ay":3.24383, "alpha":0.17103, "fx":[50.54935,51.42603,51.19347,50.32793], "fy":[41.96541,40.88702,41.18011,42.23297]},
    {"t":6.36227, "x":1.51548, "y":0.76265, "heading":0.94043, "vx":-0.35063, "vy":-0.28648, "omega":-0.01511, "ax":3.97046, "ay":3.24404, "alpha":0.17111, "fx":[50.55192,51.42926,51.19737,50.33121], "fy":[41.96897,40.88973,41.18187,42.23554]},
    {"t":6.40642, "x":1.50387, "y":0.75316, "heading":0.93976, "vx":-0.17532, "vy":-0.14325, "omega":-0.00756, "ax":3.97069, "ay":3.24422, "alpha":0.17117, "fx":[50.55431,51.43219,51.2007,50.33404], "fy":[41.97198,40.89206,41.18356,42.23789]},
    {"t":6.45057, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.60099, "ay":3.65027, "alpha":0.17683, "fx":[45.69649,46.74216,46.58009,45.5535], "fy":[47.21559,46.18094,46.34628,47.35543]},
    {"t":6.49523, "x":1.50359, "y":0.75364, "heading":0.93943, "vx":0.16082, "vy":0.16302, "omega":0.0079, "ax":3.60078, "ay":3.65006, "alpha":0.17678, "fx":[45.69394,46.73928,46.57733,45.55105], "fy":[47.21272,46.17841,46.34376,47.35258]},
    {"t":6.53989, "x":1.51436, "y":0.76456, "heading":0.93978, "vx":0.32162, "vy":0.32602, "omega":0.01579, "ax":3.60055, "ay":3.64983, "alpha":0.17673, "fx":[45.69127,46.73617,46.57399,45.54813], "fy":[47.20926,46.1754,46.34111,47.3495]},
    {"t":6.58455, "x":1.53232, "y":0.78276, "heading":0.94048, "vx":0.48242, "vy":0.48902, "omega":0.02368, "ax":3.60028, "ay":3.64955, "alpha":0.17667, "fx":[45.6884,46.73275,46.57001,45.54464], "fy":[47.20513,46.17182,46.33826,47.34611]},
    {"t":6.62921, "x":1.55745, "y":0.80824, "heading":0.94154, "vx":0.6432, "vy":0.652, "omega":0.03157, "ax":3.59997, "ay":3.64924, "alpha":0.1766, "fx":[45.68523,46.72891,46.56526,45.54051], "fy":[47.20022,46.16758,46.3351,47.34231]},
    {"t":6.67387, "x":1.58977, "y":0.84099, "heading":0.94295, "vx":0.80397, "vy":0.81497, "omega":0.03946, "ax":3.59961, "ay":3.64887, "alpha":0.17652, "fx":[45.68163,46.72451,46.55962,45.53561], "fy":[47.1944,46.16256,46.33153,47.33794]},
    {"t":6.71853, "x":1.62926, "y":0.88103, "heading":0.94471, "vx":0.96472, "vy":0.97793, "omega":0.04734, "ax":3.59918, "ay":3.64844, "alpha":0.17642, "fx":[45.67744,46.71935,46.55291,45.52978], "fy":[47.18746,46.15658,46.32736,47.33283]},
    {"t":6.76318, "x":1.67593, "y":0.92834, "heading":0.94683, "vx":1.12546, "vy":1.14086, "omega":0.05522, "ax":3.59867, "ay":3.64792, "alpha":0.17631, "fx":[45.6724,46.71316,46.54486,45.52277], "fy":[47.17914,46.1494,46.32235,47.32669]},
    {"t":6.80784, "x":1.72978, "y":0.98293, "heading":0.94929, "vx":1.28617, "vy":1.30377, "omega":0.0631, "ax":3.59804, "ay":3.64728, "alpha":0.17618, "fx":[45.66617,46.70555,46.53509,45.51426], "fy":[47.16904,46.14068,46.31615,47.31915]},
    {"t":6.8525, "x":1.79081, "y":1.04479, "heading":0.95211, "vx":1.44685, "vy":1.46666, "omega":0.07096, "ax":3.59726, "ay":3.64649, "alpha":0.17602, "fx":[45.6582,46.69593,46.52304,45.50372], "fy":[47.15658,46.12988,46.30823,47.3096]},
    {"t":6.89716, "x":1.85901, "y":1.11392, "heading":0.95528, "vx":1.6075, "vy":1.6295, "omega":0.07883, "ax":3.59625, "ay":3.64547, "alpha":0.17582, "fx":[45.64766,46.68339,46.50784,45.49037], "fy":[47.14085,46.11618,46.29776,47.29716]},
    {"t":6.94182, "x":1.93439, "y":1.19033, "heading":0.9588, "vx":1.76811, "vy":1.79231, "omega":0.08668, "ax":3.59491, "ay":3.64411, "alpha":0.17557, "fx":[45.63316,46.66639,46.48801,45.47284], "fy":[47.12031,46.09818,46.28336,47.28029]},
    {"t":6.98648, "x":2.01693, "y":1.27401, "heading":0.96267, "vx":1.92865, "vy":1.95505, "omega":0.09452, "ax":3.59303, "ay":3.6422, "alpha":0.17524, "fx":[45.61215,46.64222,46.46094,45.4487], "fy":[47.09225,46.07338,46.26251,47.25629]},
    {"t":7.03114, "x":2.10665, "y":1.36495, "heading":0.96689, "vx":2.08911, "vy":2.1177, "omega":0.10234, "ax":3.59021, "ay":3.63934, "alpha":0.17478, "fx":[45.57956,46.60544,46.42137,45.41305], "fy":[47.05121,46.03671,46.2302,47.21975]},
    {"t":7.07579, "x":2.20352, "y":1.46315, "heading":0.97146, "vx":2.24944, "vy":2.28023, "omega":0.11015, "ax":3.58551, "ay":3.63458, "alpha":0.17412, "fx":[45.52351,46.5435,46.35717,45.3544], "fy":[46.98456,45.97633,46.17466,47.15818]},
    {"t":7.12045, "x":2.30756, "y":1.56861, "heading":0.97638, "vx":2.40957, "vy":2.44255, "omega":0.11793, "ax":3.57612, "ay":3.62506, "alpha":0.17309, "fx":[45.40826,46.41905,46.2321,45.23809], "fy":[46.85467,45.8565,46.06052,47.03439]},
    {"t":7.16511, "x":2.41873, "y":1.6813, "heading":0.98165, "vx":2.56927, "vy":2.60444, "omega":0.12566, "ax":3.54809, "ay":3.59665, "alpha":0.17128, "fx":[45.05521,46.04801,45.8671,44.89035], "fy":[46.47547,45.4981,45.71101,46.665]},
    {"t":7.20977, "x":2.53701, "y":1.8012, "heading":0.98726, "vx":2.72773, "vy":2.76506, "omega":0.1333, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00004,-0.00023]},
    {"t":7.25443, "x":2.65882, "y":1.92468, "heading":0.99321, "vx":2.72773, "vy":2.76506, "omega":0.1333, "ax":-3.54809, "ay":-3.59665, "alpha":-0.17129, "fx":[-45.06203,-46.05257,-45.86048,-44.88559], "fy":[-46.46871,-45.49371,-45.71779,-46.66938]},
    {"t":7.29909, "x":2.7771, "y":2.04458, "heading":0.99917, "vx":2.56927, "vy":2.60444, "omega":0.12565, "ax":-3.57612, "ay":-3.62506, "alpha":-0.17309, "fx":[-45.42202,-46.42807,-46.21875,-45.22865], "fy":[-46.84117,-45.84758,-46.07405,-47.04327]},
    {"t":7.34375, "x":2.88828, "y":2.15728, "heading":1.00478, "vx":2.40957, "vy":2.44255, "omega":0.11792, "ax":-3.58551, "ay":-3.63458, "alpha":-0.17412, "fx":[-45.54385,-46.55674,-46.33744,-45.34054], "fy":[-46.96469,-45.96314,-46.19459,-47.17131]},
    {"t":7.38841, "x":2.99231, "y":2.26273, "heading":1.01004, "vx":2.24944, "vy":2.28023, "omega":0.11015, "ax":-3.59021, "ay":-3.63934, "alpha":-0.17478, "fx":[-45.60608,-46.62263,-46.39567,-45.39505], "fy":[-47.02536,-46.01952,-46.25613,-47.23686]},
    {"t":7.43306, "x":3.08919, "y":2.36094, "heading":1.01496, "vx":2.08911, "vy":2.1177, "omega":0.10234, "ax":-3.59303, "ay":-3.6422, "alpha":-0.17523, "fx":[-45.64442,-46.66307,-46.42966,-45.42684], "fy":[-47.06083,-46.05246,-46.29403,-47.2771]},
    {"t":7.47772, "x":3.1789, "y":2.45188, "heading":1.01953, "vx":1.92865, "vy":1.95505, "omega":0.09451, "ax":-3.59491, "ay":-3.64411, "alpha":-0.17557, "fx":[-45.67076,-46.69063,-46.45158,-45.44742], "fy":[-47.08374,-46.07383,-46.32004,-47.30453]},
    {"t":7.52238, "x":3.26145, "y":2.53555, "heading":1.02375, "vx":1.76811, "vy":1.79231, "omega":0.08667, "ax":-3.59625, "ay":-3.64547, "alpha":-0.17582, "fx":[-45.69015,-46.71073,-46.46667,-45.46169], "fy":[-47.09954,-46.08867,-46.3392,-47.32454]},
    {"t":7.56704, "x":3.33682, "y":2.61196, "heading":1.02763, "vx":1.6075, "vy":1.6295, "omega":0.07882, "ax":-3.59726, "ay":-3.64649, "alpha":-0.17602, "fx":[-45.70514,-46.7261,-46.47756,-45.47209], "fy":[-47.11096,-46.09951,-46.35399,-47.33984]},
    {"t":7.6117, "x":3.40502, "y":2.6811, "heading":1.03115, "vx":1.44685, "vy":1.46666, "omega":0.07096, "ax":-3.59804, "ay":-3.64728, "alpha":-0.17618, "fx":[-45.71713,-46.73826,-46.48572,-45.47996], "fy":[-47.11953,-46.10773,-46.3658,-47.35195]},
    {"t":7.65636, "x":3.46605, "y":2.74296, "heading":1.03431, "vx":1.28617, "vy":1.30377, "omega":0.06309, "ax":-3.59867, "ay":-3.64792, "alpha":-0.17631, "fx":[-45.72694,-46.74812,-46.49203,-45.4861], "fy":[-47.12617,-46.11416,-46.37548,-47.36178]},
    {"t":7.70102, "x":3.5199, "y":2.79754, "heading":1.03713, "vx":1.12546, "vy":1.14086, "omega":0.05522, "ax":-3.59918, "ay":-3.64844, "alpha":-0.17642, "fx":[-45.73511,-46.75628,-46.49704,-45.49104], "fy":[-47.13145,-46.11934,-46.38353,-47.36991]},
    {"t":7.74567, "x":3.56657, "y":2.84486, "heading":1.0396, "vx":0.96472, "vy":0.97793, "omega":0.04734, "ax":-3.59961, "ay":-3.64887, "alpha":-0.17651, "fx":[-45.742,-46.76313,-46.50115,-45.4951], "fy":[-47.13579,-46.1236,-46.39032,-47.37673]},
    {"t":7.79033, "x":3.60607, "y":2.88489, "heading":1.04171, "vx":0.80397, "vy":0.81497, "omega":0.03946, "ax":-3.59997, "ay":-3.64924, "alpha":-0.17659, "fx":[-45.74785,-46.76893,-46.50461,-45.49853], "fy":[-47.13943,-46.1272,-46.39608,-47.38251]},
    {"t":7.83499, "x":3.63838, "y":2.91765, "heading":1.04347, "vx":0.6432, "vy":0.652, "omega":0.03157, "ax":-3.60028, "ay":-3.64955, "alpha":-0.17666, "fx":[-45.75283,-46.77388,-46.5076,-45.50149], "fy":[-47.14259,-46.1303,-46.40098,-47.38745]},
    {"t":7.87965, "x":3.66352, "y":2.94312, "heading":1.04488, "vx":0.48242, "vy":0.48902, "omega":0.02368, "ax":-3.60055, "ay":-3.64983, "alpha":-0.17672, "fx":[-45.75707,-46.77813,-46.51026,-45.50409], "fy":[-47.1454,-46.13303,-46.40516,-47.39169]},
    {"t":7.92431, "x":3.68147, "y":2.96132, "heading":1.04594, "vx":0.32162, "vy":0.32602, "omega":0.01579, "ax":-3.60078, "ay":-3.65006, "alpha":-0.17677, "fx":[-45.76067,-46.78179,-46.5127,-45.50644], "fy":[-47.14796,-46.13548,-46.40871,-47.39533]},
    {"t":7.96897, "x":3.69224, "y":2.97224, "heading":1.04665, "vx":0.16082, "vy":0.16302, "omega":0.0079, "ax":-3.60099, "ay":-3.65027, "alpha":-0.17682, "fx":[-45.7637,-46.78493,-46.515,-45.5086], "fy":[-47.15037,-46.13772,-46.41169,-47.39846]},
    {"t":8.01363, "x":3.69583, "y":2.97588, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60099, "ay":-3.65027, "alpha":-0.17682, "fx":[-45.76392,-46.78506,-46.51478,-45.50846], "fy":[-47.15015,-46.13759,-46.41191,-47.3986]},
    {"t":8.05829, "x":3.69224, "y":2.97224, "heading":1.047, "vx":-0.16082, "vy":-0.16302, "omega":-0.0079, "ax":-3.60078, "ay":-3.65006, "alpha":-0.17677, "fx":[-45.76136,-46.78218,-46.51204,-45.50603], "fy":[-47.1473,-46.13509,-46.40937,-47.39572]},
    {"t":8.10294, "x":3.68147, "y":2.96132, "heading":1.04665, "vx":-0.32162, "vy":-0.32602, "omega":-0.01579, "ax":-3.60055, "ay":-3.64983, "alpha":-0.17672, "fx":[-45.75821,-46.77878,-46.50916,-45.50341], "fy":[-47.14429,-46.13238,-46.40627,-47.39234]},
    {"t":8.1476, "x":3.66352, "y":2.94312, "heading":1.04594, "vx":-0.48242, "vy":-0.48902, "omega":-0.02368, "ax":-3.60028, "ay":-3.64955, "alpha":-0.17666, "fx":[-45.75443,-46.77479,-46.50605,-45.50053], "fy":[-47.14104,-46.12939,-46.40253,-47.38836]},
    {"t":8.19226, "x":3.63838, "y":2.91765, "heading":1.04488, "vx":-0.6432, "vy":-0.652, "omega":-0.03157, "ax":-3.59997, "ay":-3.64924, "alpha":-0.17659, "fx":[-45.7499,-46.77009,-46.50262,-45.4973], "fy":[-47.13744,-46.12602,-46.39807,-47.38369]},
    {"t":8.23692, "x":3.60607, "y":2.88489, "heading":1.04347, "vx":-0.80397, "vy":-0.81497, "omega":-0.03946, "ax":-3.59961, "ay":-3.64887, "alpha":-0.17651, "fx":[-45.7445,-46.76455,-46.49873,-45.4936], "fy":[-47.13335,-46.12216,-46.39274,-47.37817]},
    {"t":8.28158, "x":3.56657, "y":2.84486, "heading":1.04171, "vx":-0.96472, "vy":-0.97793, "omega":-0.04734, "ax":-3.59918, "ay":-3.64844, "alpha":-0.17642, "fx":[-45.73806,-46.75797,-46.49419,-45.48925], "fy":[-47.12859,-46.11763,-46.38639,-47.37161]},
    {"t":8.32624, "x":3.5199, "y":2.79754, "heading":1.0396, "vx":-1.12546, "vy":-1.14086, "omega":-0.05522, "ax":-3.59867, "ay":-3.64792, "alpha":-0.17631, "fx":[-45.73033,-46.75008,-46.48874,-45.48404], "fy":[-47.12287,-46.11219,-46.37877,-47.36375]},
    {"t":8.3709, "x":3.46605, "y":2.74296, "heading":1.03713, "vx":-1.28617, "vy":-1.30377, "omega":-0.06309, "ax":-3.59804, "ay":-3.64728, "alpha":-0.17618, "fx":[-45.72096,-46.74049,-46.48201,-45.4776], "fy":[-47.1158,-46.10549,-46.36953,-47.35419]},
    {"t":8.41555, "x":3.40502, "y":2.6811, "heading":1.03431, "vx":-1.44685, "vy":-1.46666, "omega":-0.07096, "ax":-3.59726, "ay":-3.64649, "alpha":-0.17602, "fx":[-45.70942,-46.7286,-46.47343,-45.46945], "fy":[-47.1068,-46.09699,-46.35814,-47.34236]},
    {"t":8.46021, "x":3.33682, "y":2.61196, "heading":1.03115, "vx":-1.6075, "vy":-1.6295, "omega":-0.07882, "ax":-3.59625, "ay":-3.64547, "alpha":-0.17582, "fx":[-45.69486,-46.71351,-46.46212,-45.45877], "fy":[-47.09496,-46.08588,-46.34377,-47.32733]},
    {"t":8.50487, "x":3.26145, "y":2.53555, "heading":1.02763, "vx":-1.76811, "vy":-1.79231, "omega":-0.08667, "ax":-3.59491, "ay":-3.64411, "alpha":-0.17557, "fx":[-45.67588,-46.69369,-46.44662,-45.4442], "fy":[-47.07875,-46.07076,-46.32503,-47.3076]},
    {"t":8.54953, "x":3.1789, "y":2.45188, "heading":1.02375, "vx":-1.92865, "vy":-1.95505, "omega":-0.09451, "ax":-3.59303, "ay":-3.6422, "alpha":-0.17523, "fx":[-45.64996,-46.66641,-46.4243,-45.42333], "fy":[-47.05544,-46.04912,-46.29943,-47.28045]},
    {"t":8.59419, "x":3.08919, "y":2.36094, "heading":1.01953, "vx":-2.08911, "vy":-2.1177, "omega":-0.10234, "ax":-3.59021, "ay":-3.63934, "alpha":-0.17478, "fx":[-45.61202,-46.62625,-46.38992,-45.39124], "fy":[-47.01957,-46.0159,-46.26192,-47.24048]},
    {"t":8.63885, "x":2.99231, "y":2.26273, "heading":1.01496, "vx":-2.24944, "vy":-2.28023, "omega":-0.11015, "ax":-3.58551, "ay":-3.63458, "alpha":-0.17412, "fx":[-45.55017,-46.56065,-46.33133,-45.33643], "fy":[-46.95853,-45.95925,-46.20076,-47.17519]},
    {"t":8.68351, "x":2.88828, "y":2.15728, "heading":1.01004, "vx":-2.40957, "vy":-2.44255, "omega":-0.11792, "ax":-3.57612, "ay":-3.62506, "alpha":-0.17309, "fx":[-45.42867,-46.43227,-46.21231,-45.22425], "fy":[-46.83466,-45.84344,-46.08058,-47.0474]},
    {"t":8.72816, "x":2.7771, "y":2.04458, "heading":1.00478, "vx":-2.56927, "vy":-2.60444, "omega":-0.12565, "ax":-3.54809, "ay":-3.59665, "alpha":-0.17129, "fx":[-45.06891,-46.05705,-45.85381,-44.88091], "fy":[-46.4619,-45.4894,-45.72461,-46.67367]},
    {"t":8.77282, "x":2.65882, "y":1.92468, "heading":0.99917, "vx":-2.72773, "vy":-2.76506, "omega":-0.1333, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00006,0.00024,-0.00005,-0.00023]},
    {"t":8.81748, "x":2.53701, "y":1.8012, "heading":0.99321, "vx":-2.72773, "vy":-2.76506, "omega":-0.1333, "ax":3.54809, "ay":3.59665, "alpha":0.17128, "fx":[45.06203,46.05256,45.86048,44.8856], "fy":[46.46871,45.49372,45.71779,46.66937]},
    {"t":8.86214, "x":2.41873, "y":1.6813, "heading":0.98726, "vx":-2.56927, "vy":-2.60444, "omega":-0.12566, "ax":3.57612, "ay":3.62506, "alpha":0.17309, "fx":[45.4148,46.4234,46.22575,45.23355], "fy":[46.84825,45.8522,46.06696,47.03866]},
    {"t":8.9068, "x":2.30756, "y":1.56861, "heading":0.98165, "vx":-2.40957, "vy":-2.44255, "omega":-0.11793, "ax":3.58551, "ay":3.63458, "alpha":0.17412, "fx":[45.52968,46.54762,46.35118,45.35009], "fy":[46.97854,45.97222,46.18071,47.16226]},
    {"t":8.95146, "x":2.20352, "y":1.46315, "heading":0.97638, "vx":-2.24944, "vy":-2.28023, "omega":-0.11015, "ax":3.59021, "ay":3.63934, "alpha":0.17478, "fx":[45.58532,46.60932,46.41578,45.409], "fy":[47.04559,46.03283,46.23584,47.22361]},
    {"t":8.99612, "x":2.10665, "y":1.36495, "heading":0.97146, "vx":-2.08911, "vy":-2.1177, "omega":-0.10234, "ax":3.59303, "ay":3.6422, "alpha":0.17524, "fx":[45.61749,46.64584,46.45575,45.44491], "fy":[47.08705,46.06974,46.26774,47.2599]},
    {"t":9.04078, "x":2.01693, "y":1.27401, "heading":0.96689, "vx":-1.92865, "vy":-1.95505, "omega":-0.09452, "ax":3.59491, "ay":3.64411, "alpha":0.17557, "fx":[45.63807,46.66975,46.48324,45.46932], "fy":[47.11553,46.0948,46.28816,47.28364]},
    {"t":9.08543, "x":1.93439, "y":1.19033, "heading":0.96267, "vx":-1.76811, "vy":-1.79231, "omega":-0.08668, "ax":3.59625, "ay":3.64547, "alpha":0.17582, "fx":[45.65215,46.68648,46.50349,45.48714], "fy":[47.13649,46.11307,46.30215,47.30024]},
    {"t":9.13009, "x":1.85901, "y":1.11392, "heading":0.9588, "vx":-1.6075, "vy":-1.6295, "omega":-0.07883, "ax":3.59726, "ay":3.64649, "alpha":0.17602, "fx":[45.66226,46.69875,46.51911,45.50078], "fy":[47.15264,46.12705,46.31219,47.31242]},
    {"t":9.17475, "x":1.79081, "y":1.04479, "heading":0.95528, "vx":-1.44685, "vy":-1.46666, "omega":-0.07096, "ax":3.59804, "ay":3.64728, "alpha":0.17618, "fx":[45.66979,46.70809,46.53157,45.51161], "fy":[47.16552,46.13813,46.31969,47.32168]},
    {"t":9.21941, "x":1.72978, "y":0.98293, "heading":0.95211, "vx":-1.28617, "vy":-1.30377, "omega":-0.0631, "ax":3.59867, "ay":3.64792, "alpha":0.17631, "fx":[45.6756,46.71541,46.54175,45.52043], "fy":[47.17603,46.14714,46.32547,47.32894]},
    {"t":9.26407, "x":1.67593, "y":0.92834, "heading":0.94929, "vx":-1.12546, "vy":-1.14086, "omega":-0.05522, "ax":3.59918, "ay":3.64844, "alpha":0.17642, "fx":[45.68021,46.72131,46.55022,45.52774], "fy":[47.18477,46.15461,46.33006,47.33478]},
    {"t":9.30873, "x":1.62926, "y":0.88103, "heading":0.94683, "vx":-0.96472, "vy":-0.97793, "omega":-0.04734, "ax":3.59961, "ay":3.64887, "alpha":0.17652, "fx":[45.68398,46.72618,46.55735,45.53388], "fy":[47.19213,46.16088,46.33382,47.3396]},
    {"t":9.35339, "x":1.58977, "y":0.84099, "heading":0.94471, "vx":-0.80397, "vy":-0.81497, "omega":-0.03946, "ax":3.59997, "ay":3.64924, "alpha":0.1766, "fx":[45.68714,46.73028,46.5634,45.53909], "fy":[47.19837,46.1662,46.33698,47.34367]},
    {"t":9.39804, "x":1.55745, "y":0.80824, "heading":0.94295, "vx":-0.6432, "vy":-0.652, "omega":-0.03157, "ax":3.60028, "ay":3.64955, "alpha":0.17667, "fx":[45.68989,46.73382,46.56856,45.54353], "fy":[47.20369,46.17074,46.33971,47.34717]},
    {"t":9.4427, "x":1.53232, "y":0.78276, "heading":0.94154, "vx":-0.48242, "vy":-0.48902, "omega":-0.02368, "ax":3.60055, "ay":3.64983, "alpha":0.17673, "fx":[45.69233,46.73693,46.57296,45.54733], "fy":[47.20823,46.17463,46.34215,47.35026]},
    {"t":9.48736, "x":1.51436, "y":0.76456, "heading":0.94048, "vx":-0.32162, "vy":-0.32602, "omega":-0.01579, "ax":3.60078, "ay":3.65006, "alpha":0.17678, "fx":[45.69458,46.73974,46.57671,45.55058], "fy":[47.2121,46.17795,46.34439,47.35304]},
    {"t":9.53202, "x":1.50359, "y":0.75364, "heading":0.93978, "vx":-0.16082, "vy":-0.16302, "omega":-0.0079, "ax":3.60099, "ay":3.65027, "alpha":0.17683, "fx":[45.6967,46.74231,46.57989,45.55334], "fy":[47.21539,46.18078,46.34649,47.35559]},
    {"t":9.57668, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.51934, "ay":4.46252, "alpha":-0.22011, "fx":[33.1566,31.59699,31.3859,32.99153], "fy":[56.68926,57.57345,57.68578,56.78239]},
    {"t":9.60441, "x":1.50097, "y":0.75172, "heading":0.93943, "vx":0.06987, "vy":0.12375, "omega":-0.0061, "ax":2.51928, "ay":4.46223, "alpha":-0.2226, "fx":[33.16555,31.58864,31.37489,32.99887], "fy":[56.68001,57.5741,57.6877,56.77397]},
    {"t":9.63214, "x":1.50388, "y":0.75686, "heading":0.93926, "vx":0.13973, "vy":0.2475, "omega":-0.01228, "ax":2.51921, "ay":4.46191, "alpha":-0.22528, "fx":[33.1753,31.57982,31.36292,33.0066], "fy":[56.66999,57.57471,57.68983,56.765]},
    {"t":9.65988, "x":1.50872, "y":0.76544, "heading":0.93892, "vx":0.20959, "vy":0.37124, "omega":-0.01852, "ax":2.51914, "ay":4.46157, "alpha":-0.22818, "fx":[33.18593,31.57044,31.34988,33.0148], "fy":[56.65911,57.57528,57.69218,56.7554]},
    {"t":9.68761, "x":1.5155, "y":0.77745, "heading":0.9384, "vx":0.27945, "vy":0.49497, "omega":-0.02485, "ax":2.51907, "ay":4.4612, "alpha":-0.23131, "fx":[33.19753,31.56045,31.33565,33.02354], "fy":[56.64727,57.57583,57.6948,56.74509]},
    {"t":9.71534, "x":1.52422, "y":0.7929, "heading":0.93771, "vx":0.34931, "vy":0.61868, "omega":-0.03127, "ax":2.51899, "ay":4.4608, "alpha":-0.23472, "fx":[33.21024,31.54974,31.32009,33.03289], "fy":[56.63435,57.57634,57.69769,56.73397]},
    {"t":9.74307, "x":1.53487, "y":0.81177, "heading":0.93685, "vx":0.41917, "vy":0.74239, "omega":-0.03778, "ax":2.5189, "ay":4.46036, "alpha":-0.23842, "fx":[33.22418,31.53822,31.30302,33.04294], "fy":[56.62022,57.57683,57.7009,56.72192]},
    {"t":9.7708, "x":1.54747, "y":0.83407, "heading":0.9358, "vx":0.48902, "vy":0.86609, "omega":-0.04439, "ax":2.5188, "ay":4.45988, "alpha":-0.24248, "fx":[33.23951,31.52574,31.28425,33.05381], "fy":[56.60471,57.57729,57.70446,56.70881]},
    {"t":9.79854, "x":1.562, "y":0.8598, "heading":0.93457, "vx":0.55887, "vy":0.98977, "omega":-0.05111, "ax":2.51869, "ay":4.45935, "alpha":-0.24694, "fx":[33.25643,31.51217,31.26352,33.06564], "fy":[56.58762,57.57773,57.70842,56.69447]},
    {"t":9.82627, "x":1.57846, "y":0.88897, "heading":0.93315, "vx":0.62872, "vy":1.11343, "omega":-0.05796, "ax":2.51857, "ay":4.45877, "alpha":-0.25185, "fx":[33.27517,31.49732,31.24056,33.07859], "fy":[56.56871,57.57815,57.71283,56.6787]},
    {"t":9.854, "x":1.59687, "y":0.92156, "heading":0.93154, "vx":0.69857, "vy":1.23708, "omega":-0.06495, "ax":2.51844, "ay":4.45812, "alpha":-0.25731, "fx":[33.29601,31.48097,31.215,33.09285], "fy":[56.5477,57.57856,57.71776,56.66124]},
    {"t":9.88173, "x":1.61721, "y":0.95758, "heading":0.92974, "vx":0.76841, "vy":1.36072, "omega":-0.07208, "ax":2.51829, "ay":4.4574, "alpha":-0.2634, "fx":[33.31931,31.46284,31.1864,33.10867], "fy":[56.52423,57.57897,57.72329,56.64182]},
    {"t":9.90946, "x":1.63949, "y":0.99703, "heading":0.92774, "vx":0.83825, "vy":1.48433, "omega":-0.07939, "ax":2.51812, "ay":4.45659, "alpha":-0.27023, "fx":[33.34548,31.44259,31.15423,33.12635], "fy":[56.49786,57.57938,57.72953,56.62003]},
    {"t":9.93719, "x":1.6637, "y":1.03991, "heading":0.92554, "vx":0.90808, "vy":1.60792, "omega":-0.08688, "ax":2.51793, "ay":4.45568, "alpha":-0.27795, "fx":[33.37508,31.4198,31.11778,33.14628], "fy":[56.46804,57.5798,57.73659,56.59542]},
    {"t":9.96493, "x":1.68985, "y":1.08621, "heading":0.92313, "vx":0.97791, "vy":1.73148, "omega":-0.09459, "ax":2.51772, "ay":4.45463, "alpha":-0.28676, "fx":[33.4088,31.39392,31.07617,33.16895], "fy":[56.43404,57.58024,57.74465,56.56737]},
    {"t":9.99266, "x":1.71794, "y":1.13594, "heading":0.92051, "vx":1.04773, "vy":1.85502, "omega":-0.10254, "ax":2.51747, "ay":4.45343, "alpha":-0.29689, "fx":[33.44753,31.36424,31.02826,33.19501], "fy":[56.39494,57.58073,57.75391,56.53507]},
    {"t":10.02039, "x":1.74796, "y":1.1891, "heading":0.91766, "vx":1.11754, "vy":1.97852, "omega":-0.11077, "ax":2.51717, "ay":4.45203, "alpha":-0.30866, "fx":[33.49245,31.32982,30.97252,33.2253], "fy":[56.34953,57.58128,57.76465,56.49749]},
    {"t":10.04812, "x":1.77992, "y":1.24568, "heading":0.91459, "vx":1.18735, "vy":2.10199, "omega":-0.11933, "ax":2.51683, "ay":4.45038, "alpha":-0.32252, "fx":[33.54517,31.28942,30.90688,33.26097], "fy":[56.29615,57.58192,57.77725,56.45318]},
    {"t":10.07585, "x":1.81382, "y":1.30568, "heading":0.91128, "vx":1.25714, "vy":2.2254, "omega":-0.12828, "ax":2.51642, "ay":4.44841, "alpha":-0.33907, "fx":[33.60787,31.24128,30.82846,33.30363], "fy":[56.23251,57.58269,57.79223,56.40015]},
    {"t":10.10359, "x":1.84965, "y":1.36911, "heading":0.90773, "vx":1.32693, "vy":2.34877, "omega":-0.13768, "ax":2.51591, "ay":4.44602, "alpha":-0.35917, "fx":[33.68367,31.18294,30.73315,33.35557], "fy":[56.15536,57.58365,57.81031,56.33552]},
    {"t":10.13132, "x":1.88742, "y":1.43595, "heading":0.90391, "vx":1.3967, "vy":2.47206, "omega":-0.14764, "ax":2.51528, "ay":4.44304, "alpha":-0.3841, "fx":[33.77717,31.11075,30.61484,33.42019], "fy":[56.05987,57.58488,57.83258,56.25504]},
    {"t":10.15905, "x":1.92712, "y":1.50622, "heading":0.89981, "vx":1.46645, "vy":2.59528, "omega":-0.15829, "ax":2.51447, "ay":4.43925, "alpha":-0.41585, "fx":[33.89537,31.01917,30.46403,33.50275], "fy":[55.93866,57.5865,57.86068,56.15207]},
    {"t":10.18678, "x":1.96875, "y":1.5799, "heading":0.89542, "vx":1.53618, "vy":2.71839, "omega":-0.16983, "ax":2.51338, "ay":4.43424, "alpha":-0.45764, "fx":[34.04956,30.8992,30.26522,33.61186], "fy":[55.77968,57.58868,57.89725,56.01571]},
    {"t":10.21451, "x":2.01232, "y":1.65699, "heading":0.89071, "vx":1.60589, "vy":2.84136, "omega":-0.18252, "ax":2.51187, "ay":4.42734, "alpha":-0.51511, "fx":[34.25916,30.73538,29.9911,33.76262], "fy":[55.56207,57.59173,57.94684,55.82666]},
    {"t":10.24225, "x":2.05782, "y":1.73749, "heading":0.88565, "vx":1.67555, "vy":2.96414, "omega":-0.1968, "ax":2.50961, "ay":4.41719, "alpha":-0.59911, "fx":[34.56057,30.49861,29.58891,33.98411], "fy":[55.24608,57.59613,58.01784,55.54735]},
    {"t":10.26998, "x":2.10525, "y":1.82139, "heading":0.8802, "vx":1.74514, "vy":3.08663, "omega":-0.21342, "ax":2.50585, "ay":4.40085, "alpha":-0.73339, "fx":[35.03075,30.12699,28.94175,34.34042], "fy":[54.7458,57.60267,58.12773,55.09353]},
    {"t":10.29771, "x":2.15461, "y":1.90868, "heading":0.87428, "vx":1.81463, "vy":3.20868, "omega":-0.23375, "ax":2.49848, "ay":4.37015, "alpha":-0.98199, "fx":[35.86493,29.46187,27.72989,35.00532], "fy":[53.83524,57.61231,58.31884,54.22967]},
    {"t":10.32544, "x":2.20589, "y":1.99934, "heading":0.86779, "vx":1.88392, "vy":3.32987, "omega":-0.26099, "ax":2.4779, "ay":4.29151, "alpha":-1.59712, "fx":[37.7375,27.94077,24.66269,36.66616], "fy":[51.67315,57.6199,58.71426,51.95814]},
    {"t":10.35317, "x":2.25909, "y":2.09333, "heading":0.86056, "vx":1.95264, "vy":3.44888, "omega":-0.30528, "ax":2.27687, "ay":3.6728, "alpha":-5.68045, "fx":[45.214,21.20335,3.79492,46.49085], "fy":[40.7406,57.32607,57.9272,32.25894]},
    {"t":10.38091, "x":2.31412, "y":2.19039, "heading":0.85209, "vx":2.01578, "vy":3.55074, "omega":-0.46281, "ax":-2.18293, "ay":-4.07972, "alpha":-3.83595, "fx":[-9.67325,-39.69647,-40.90513,-21.61317], "fy":[-59.76236,-44.56277,-46.49312,-58.29147]},
    {"t":10.40864, "x":2.36918, "y":2.28729, "heading":0.83926, "vx":1.95524, "vy":3.4376, "omega":-0.56919, "ax":-2.40698, "ay":-4.3602, "alpha":-1.29442, "fx":[-24.93582,-34.56303,-36.01766,-27.85536], "fy":[-58.87575,-53.69774,-53.07753,-57.83525]},
    {"t":10.43637, "x":2.42248, "y":2.38095, "heading":0.82347, "vx":1.88849, "vy":3.31668, "omega":-0.60508, "ax":-2.45298, "ay":-4.40723, "alpha":-0.74671, "fx":[-28.06268,-33.49001,-34.55182,-29.6253], "fy":[-58.26379,-55.29112,-54.75189,-57.58995]},
    {"t":10.4641, "x":2.47391, "y":2.47123, "heading":0.80669, "vx":1.82047, "vy":3.19446, "omega":-0.62579, "ax":-2.47261, "ay":-4.42634, "alpha":-0.5025, "fx":[-29.41742,-33.01866,-33.83645,-30.46328], "fy":[-57.94515,-55.95583,-55.52135,-57.454]},
    {"t":10.49183, "x":2.52344, "y":2.55812, "heading":0.78934, "vx":1.7519, "vy":3.07171, "omega":-0.63973, "ax":-2.48346, "ay":-4.43665, "alpha":-0.36348, "fx":[-30.17749,-32.7548,-33.40901,-30.95079], "fy":[-57.7505,-56.31963,-55.9654,-57.36927]},
    {"t":10.51957, "x":2.57107, "y":2.64159, "heading":0.7716, "vx":1.68303, "vy":2.94867, "omega":-0.64981, "ax":-2.14414, "ay":-3.81666, "alpha":-4.17328, "fx":[-8.01467,-37.7415,-41.89955,-22.24398], "fy":[-56.87591,-40.54673,-42.36909,-55.83493]},
    {"t":10.54531, "x":2.61369, "y":2.71625, "heading":0.75487, "vx":1.62782, "vy":2.85041, "omega":-0.75725, "ax":-2.15644, "ay":-3.82453, "alpha":-3.85762, "fx":[-9.74429,-36.63497,-41.33149,-22.81943], "fy":[-56.51201,-41.51823,-42.6131,-55.38641]},
    {"t":10.57106, "x":2.65488, "y":2.78837, "heading":0.73537, "vx":1.5723, "vy":2.75194, "omega":-0.85657, "ax":-2.16145, "ay":-3.82317, "alpha":-3.60588, "fx":[-10.96848,-35.67481,-40.75523,-23.38873], "fy":[-56.12015,-42.19039,-42.77398,-54.87542]},
    {"t":10.59681, "x":2.69465, "y":2.85795, "heading":0.71332, "vx":1.51665, "vy":2.65351, "omega":-0.94941, "ax":-2.16545, "ay":-3.82202, "alpha":-3.30756, "fx":[-12.52287,-34.46784,-40.09217,-23.9091], "fy":[-55.60708,-43.00022,-42.95506,-54.3391]},
    {"t":10.62255, "x":2.73298, "y":2.925, "heading":0.68887, "vx":1.4609, "vy":2.5551, "omega":-1.03457, "ax":-2.16854, "ay":-3.82115, "alpha":-3.02032, "fx":[-13.86518,-33.49463,-39.27295,-24.51797], "fy":[-55.13387,-43.69727,-43.27405,-53.75133]},
    {"t":10.6483, "x":2.76987, "y":2.98952, "heading":0.66224, "vx":1.40507, "vy":2.45672, "omega":-1.11233, "ax":-2.17116, "ay":-3.82037, "alpha":-2.68464, "fx":[-15.56178,-32.31254,-38.34857,-25.06203], "fy":[-54.51656,-44.51969,-43.63484,-53.14563]},
    {"t":10.67404, "x":2.80533, "y":3.05151, "heading":0.6336, "vx":1.34917, "vy":2.35836, "omega":-1.18145, "ax":-2.17326, "ay":-3.81976, "alpha":-2.35503, "fx":[-17.08862,-31.40442,-37.24798,-25.65158], "fy":[-53.92626,-45.21918,-44.13653,-52.50349]},
    {"t":10.69979, "x":2.83935, "y":3.11096, "heading":0.60318, "vx":1.29322, "vy":2.26002, "omega":-1.24208, "ax":-2.17511, "ay":-3.8192, "alpha":-1.97826, "fx":[-18.93848,-30.39822,-35.98786,-26.1627], "fy":[-53.18019,-45.98923,-44.73078,-51.8565]},
    {"t":10.72554, "x":2.87192, "y":3.16788, "heading":0.5712, "vx":1.23721, "vy":2.16169, "omega":-1.29302, "ax":-2.17664, "ay":-3.81875, "alpha":-1.60331, "fx":[-20.65997,-29.66299,-34.56738,-26.67521], "fy":[-52.44427,-46.65202,-45.44009,-51.19705]},
    {"t":10.75128, "x":2.90305, "y":3.22227, "heading":0.53791, "vx":1.18117, "vy":2.06337, "omega":-1.3343, "ax":-2.178, "ay":-3.81833, "alpha":-1.18764, "fx":[-22.62083,-28.96411,-32.95445,-27.09623], "fy":[-51.56323,-47.32465,-46.2702,-50.55377]},
    {"t":10.77703, "x":2.93274, "y":3.27413, "heading":0.50356, "vx":1.1251, "vy":1.96506, "omega":-1.36487, "ax":-2.17917, "ay":-3.81797, "alpha":-0.77424, "fx":[-24.48589,-28.47772,-31.25107,-27.48065], "fy":[-50.67913,-47.928,-47.16007,-49.92654]},
    {"t":10.80278, "x":2.96099, "y":3.32346, "heading":0.46842, "vx":1.06899, "vy":1.86676, "omega":-1.38481, "ax":-2.18021, "ay":-3.81765, "alpha":-0.33239, "fx":[-26.49184,-28.13206,-29.3721,-27.75285], "fy":[-49.67564,-48.48819,-48.15848,-49.35488]},
    {"t":10.82852, "x":2.98779, "y":3.37025, "heading":0.43276, "vx":1.01286, "vy":1.76847, "omega":-1.39337, "ax":-2.18113, "ay":-3.81737, "alpha":0.1029, "fx":[-28.421,-27.95012,-27.47459,-27.95013], "fy":[-48.65902,-48.99436,-49.17144,-48.8379]},
    {"t":10.85427, "x":3.01314, "y":3.41452, "heading":0.39689, "vx":0.9567, "vy":1.67019, "omega":-1.39072, "ax":-2.18195, "ay":-3.81711, "alpha":0.54578, "fx":[-30.37732,-27.94012,-25.50266,-28.01765], "fy":[-47.57184,-49.43176,-50.22971,-48.41648]},
    {"t":10.88001, "x":3.03705, "y":3.45626, "heading":0.36108, "vx":0.90053, "vy":1.57191, "omega":-1.37666, "ax":-2.18269, "ay":-3.81688, "alpha":0.97787, "fx":[-32.27007,-28.05946,-23.56587,-27.98039], "fy":[-46.46413,-49.81421,-51.27203,-48.08754]},
    {"t":10.90576, "x":3.05951, "y":3.49546, "heading":0.32564, "vx":0.84433, "vy":1.47364, "omega":-1.35149, "ax":-2.18335, "ay":-3.81668, "alpha":1.39547, "fx":[-34.10107,-28.31751,-21.69757,-27.79342], "fy":[-45.3355,-50.12484,-52.28117,-47.88598]},
    {"t":10.93151, "x":3.08053, "y":3.53214, "heading":0.29084, "vx":0.78812, "vy":1.37538, "omega":-1.31556, "ax":-2.18396, "ay":-3.81649, "alpha":1.79684, "fx":[-35.84999,-28.67839,-19.90183,-27.51078], "fy":[-44.20206,-50.37522,-53.25207,-47.78824]},
    {"t":10.95725, "x":3.10009, "y":3.56628, "heading":0.25697, "vx":0.73189, "vy":1.27711, "omega":-1.2693, "ax":-2.1845, "ay":-3.81632, "alpha":2.17006, "fx":[-37.49798,-29.11886,-18.29002,-27.06185], "fy":[-43.07903,-50.56239,-54.13733,-47.83031]},
    {"t":10.983, "x":3.11821, "y":3.5979, "heading":0.22429, "vx":0.67565, "vy":1.17886, "omega":-1.21343, "ax":-2.18501, "ay":-3.81616, "alpha":2.52376, "fx":[-39.04434,-29.6289,-16.77138,-26.55016], "fy":[-41.97429,-50.69518,-54.96994,-47.96144]},
    {"t":11.00875, "x":3.13488, "y":3.62699, "heading":0.19305, "vx":0.61939, "vy":1.08061, "omega":-1.14845, "ax":-2.18546, "ay":-3.81602, "alpha":2.84687, "fx":[-40.48834,-30.17318,-15.4879,-25.86839], "fy":[-40.89301,-50.77935,-55.69867,-48.2228]},
    {"t":11.03449, "x":3.15011, "y":3.65354, "heading":0.16348, "vx":0.56312, "vy":0.98236, "omega":-1.07515, "ax":-2.18588, "ay":-3.81589, "alpha":3.14944, "fx":[-41.81465,-30.75738,-14.29875,-25.16849], "fy":[-39.85629,-50.81442,-56.37816,-48.53835]},
    {"t":11.06024, "x":3.16388, "y":3.67757, "heading":0.1358, "vx":0.50684, "vy":0.88411, "omega":-0.99407, "ax":-2.18625, "ay":-3.81578, "alpha":3.42632, "fx":[-43.05816,-31.33938,-13.34253,-24.31812], "fy":[-38.84185,-50.8188,-56.96569,-48.95529]},
    {"t":11.08599, "x":3.17621, "y":3.69907, "heading":0.11021, "vx":0.45056, "vy":0.78587, "omega":-0.90585, "ax":-2.18659, "ay":-3.81568, "alpha":3.68318, "fx":[-44.18059,-31.93357,-12.46403,-23.49759], "fy":[-37.89454,-50.78757,-57.50692,-49.38739]},
    {"t":11.11173, "x":3.18708, "y":3.71804, "heading":0.08688, "vx":0.39426, "vy":0.68763, "omega":-0.81102, "ax":-2.18689, "ay":-3.8156, "alpha":3.91928, "fx":[-45.22748,-32.50199,-11.77036,-22.59147], "fy":[-36.98246,-50.74229,-57.97657,-49.87073]},
    {"t":11.13748, "x":3.19651, "y":3.73448, "heading":0.066, "vx":0.33795, "vy":0.58939, "omega":-0.71012, "ax":-2.18717, "ay":-3.81552, "alpha":4.13894, "fx":[-46.18713,-33.05214,-11.15487,-21.71133], "fy":[-36.12009,-50.68301,-58.40426,-50.3608]},
    {"t":11.16322, "x":3.20448, "y":3.74839, "heading":0.04772, "vx":0.28164, "vy":0.49116, "omega":-0.60355, "ax":-2.18742, "ay":-3.81546, "alpha":4.34076, "fx":[-47.06579,-33.56746,-10.65134,-20.83358], "fy":[-35.31475,-50.61977,-58.78256,-50.84773]},
    {"t":11.18897, "x":3.21101, "y":3.75977, "heading":0.03218, "vx":0.22533, "vy":0.39292, "omega":-0.49179, "ax":-2.18764, "ay":-3.8154, "alpha":4.5298, "fx":[-47.88657,-34.04366,-10.19753,-20.0019], "fy":[-34.54894,-50.56066,-59.12871,-51.32362]},
    {"t":11.21472, "x":3.21609, "y":3.76862, "heading":0.01952, "vx":0.169, "vy":0.29469, "omega":-0.37517, "ax":-2.18785, "ay":-3.81535, "alpha":4.70255, "fx":[-48.63352,-34.46664,-9.80095,-19.23919], "fy":[-33.84341,-50.51483,-59.43961,-51.76144]},
    {"t":11.24046, "x":3.21971, "y":3.77494, "heading":0.00986, "vx":0.11267, "vy":0.19646, "omega":-0.25409, "ax":-2.18803, "ay":-3.81531, "alpha":4.86226, "fx":[-49.32595,-34.8454,-9.44098,-18.53736], "fy":[-33.18468,-50.48037,-59.72245,-52.16967]},
    {"t":11.26621, "x":3.22189, "y":3.77874, "heading":0.00332, "vx":0.05634, "vy":0.09823, "omega":-0.12891, "ax":-2.18821, "ay":-3.81526, "alpha":5.0069, "fx":[-49.95515,-35.14748,-9.071,-17.98527], "fy":[-32.58585,-50.48031,-59.98418,-52.50463]},
    {"t":11.29196, "x":3.22261, "y":3.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,147,183,218,253]
 },
 "events":[]
}
