{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5520234107971191, "y":0.8436209559440613, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4846693277359009, "y":0.7377788424491882, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4703311920166016, "y":0.7119875550270081, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2193684577941895, "y":3.7101473808288574, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5520234107971191 m", "val":1.5520234107971191}, "y":{"exp":"0.8436209559440613 m", "val":0.8436209559440613}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4846693277359009 m", "val":1.4846693277359009}, "y":{"exp":"0.7377788424491882 m", "val":0.7377788424491882}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4703311920166016 m", "val":1.4703311920166016}, "y":{"exp":"0.7119875550270081 m", "val":0.7119875550270081}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2193684577941895 m", "val":3.2193684577941895}, "y":{"exp":"3.7101473808288574 m", "val":3.7101473808288574}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42395,3.34076,4.90632,6.50067,8.07,9.64581,10.6034,11.35737],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54855, "fx":[-63.42545,-65.70054,-65.67469,-61.55524], "fy":[17.1501,-0.20763,-0.2857,22.91222]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00117, "ay":0.77195, "alpha":-2.54773, "fx":[-63.42219,-65.69655,-65.66921,-61.55195], "fy":[17.14735,-0.2049,-0.28192,22.90627]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54747, "fx":[-63.40972,-65.69217,-65.66293,-61.5554], "fy":[17.17674,-0.17403,-0.31683,22.88018]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26817, "ax":-5.00033, "ay":0.77195, "alpha":-2.54774, "fx":[-63.38792,-65.68727,-65.65567,-61.5656], "fy":[17.23806,-0.11482,-0.38984,22.83338]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54846, "fx":[-63.35667,-65.68166,-65.64714,-61.58273], "fy":[17.33095,-0.02691,-0.49986,22.76477]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44696, "ax":-4.99912, "ay":0.77206, "alpha":-2.54954, "fx":[-63.31577,-65.67505,-65.63698,-61.60704], "fy":[17.45491,0.09027,-0.64525,22.6727]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.55083, "fx":[-63.26497,-65.66707,-65.62469,-61.63892], "fy":[17.60925,0.23747,-0.82383,22.55495]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.55214, "fx":[-63.20396,-65.65724,-65.60968,-61.67874], "fy":[17.79309,0.41564,-1.03282,22.40873]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71543, "ax":-4.9964, "ay":0.77245, "alpha":-2.55323, "fx":[-63.13231,-65.64488,-65.59118,-61.72689], "fy":[18.00529,0.62583,-1.26886,22.23061]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02867, "vx":-1.57856, "vy":0.24378, "omega":-0.80501, "ax":-4.99514, "ay":0.77264, "alpha":-2.55382, "fx":[-63.04947,-65.62907,-65.56824,-61.78358], "fy":[18.2444,0.86924,-1.52791,22.01653]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.8946, "ax":-4.9936, "ay":0.77283, "alpha":-2.55354, "fx":[-62.95463,-65.60855,-65.53957,-61.84871], "fy":[18.50862,1.14716,-1.80524,21.76171]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98419, "ax":-4.99167, "ay":0.77302, "alpha":-2.552, "fx":[-62.84657,-65.58146,-65.50332,-61.92151], "fy":[18.79556,1.46094,-2.09532,21.46058]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07372, "ax":-4.98917, "ay":0.77316, "alpha":-2.54871, "fx":[-62.72328,-65.54492,-65.45655,-61.99992], "fy":[19.10207,1.81195,-2.39173,21.10656]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16314, "ax":-4.98574, "ay":0.77318, "alpha":-2.54311, "fx":[-62.58109,-65.49415,-65.39411,-62.07921], "fy":[19.42373,2.20154,-2.68687,20.69166]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85604, "vx":-2.45407, "vy":0.37937, "omega":-1.25236, "ax":-4.98063, "ay":0.77296, "alpha":-2.53447, "fx":[-62.41248,-65.42006,-65.30568,-62.14876], "fy":[19.75357,2.631,-2.9712,20.20531]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.6288, "vy":0.40649, "omega":-1.34127, "ax":-4.97213, "ay":0.7722, "alpha":-2.52167, "fx":[-62.19946,-65.30241,-65.16703,-62.18242], "fy":[20.07869,3.10152,-3.23119,19.63089]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42974, "ax":-4.95503, "ay":0.77009, "alpha":-2.50206, "fx":[-61.88693,-65.08215,-64.90502,-62.10067], "fy":[20.36657,3.61412,-3.44061,18.93142]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71489, "vx":-2.97708, "vy":0.4606, "omega":-1.51752, "ax":-4.90348, "ay":0.76265, "alpha":-2.46345, "fx":[-61.19748,-64.46924,-64.15546,-61.51054], "fy":[20.47107,4.16973,-3.50058,17.94995]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66165, "vx":-3.14911, "vy":0.48736, "omega":-1.60395, "ax":-0.05961, "ay":0.02481, "alpha":1.7833, "fx":[0.8195,4.24339,-2.34933,-5.76895], "fy":[-4.69024,1.90462,5.32266,-1.26531]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60538, "vx":-3.1512, "vy":0.48823, "omega":-1.54138, "ax":4.9, "ay":-0.7615, "alpha":2.52497, "fx":[60.79831,64.40785,64.13001,61.81777], "fy":[-21.57425,-5.2066,4.44737,-16.69771]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.5513, "vx":-2.97929, "vy":0.46151, "omega":-1.4528, "ax":4.9548, "ay":-0.7703, "alpha":2.49062, "fx":[61.27964,64.92443,64.87585,62.88283], "fy":[-22.06686,-5.90219,4.50581,-16.01915]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36542, "ax":4.97349, "ay":-0.77311, "alpha":2.47125, "fx":[61.36805,65.05941,65.12267,63.3709], "fy":[-22.43272,-6.51445,4.56857,-15.24802]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45243, "vx":-2.63098, "vy":0.40736, "omega":-1.27872, "ax":4.98307, "ay":-0.77433, "alpha":2.45684, "fx":[61.36745,65.09698,65.24593,63.70137], "fy":[-22.73627,-7.08271,4.60156,-14.4716]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19253, "ax":4.98894, "ay":-0.77486, "alpha":2.44565, "fx":[61.33853,65.09522,65.32089,63.95822], "fy":[-22.99342,-7.61372,4.60466,-13.71377]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36573, "vx":-2.28113, "vy":0.35301, "omega":-1.10673, "ax":4.99293, "ay":-0.77503, "alpha":2.43709, "fx":[61.30103,65.07416,65.3724,64.16961], "fy":[-23.21178,-8.10914,4.58241,-12.9865]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02123, "ax":4.9958, "ay":-0.775, "alpha":2.43083, "fx":[61.26291,65.04286,65.41088,64.34801], "fy":[-23.39645,-8.56931,4.54005,-12.29753]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93594, "ax":4.99797, "ay":-0.77484, "alpha":2.42655, "fx":[61.22765,65.00622,65.44133,64.50018], "fy":[-23.55153,-8.99422,4.48267,-11.6523]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85081, "ax":4.99963, "ay":-0.77463, "alpha":2.42394, "fx":[61.19675,64.96727,65.46643,64.63038], "fy":[-23.68061,-9.38378,4.4149,-11.05479]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76577, "ax":5.00094, "ay":-0.77438, "alpha":2.42268, "fx":[61.1707,64.92804,65.48767,64.7417], "fy":[-23.78695,-9.73788,4.34091,-10.50787]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68078, "ax":5.00199, "ay":-0.77414, "alpha":2.42244, "fx":[61.14948,64.89001,65.50593,64.83652], "fy":[-23.87352,-10.05647,4.26435,-10.01354]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.59579, "ax":5.00285, "ay":-0.77391, "alpha":2.42293, "fx":[61.13279,64.8543,65.52177,64.91679], "fy":[-23.94305,-10.33951,4.18846,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42389, "fx":[61.12018,64.82179,65.53555,64.98417], "fy":[-23.99803,-10.58704,4.11601,-9.18755]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42507, "fx":[61.11115,64.79317,65.54751,65.04005], "fy":[-24.04069,-10.79907,4.04938,-8.85718]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.42628, "fx":[61.10521,64.76902,65.55783,65.08559], "fy":[-24.07299,-10.97568,3.99056,-8.58221]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77328, "alpha":2.42735, "fx":[61.10189,64.74976,65.56664,65.12176], "fy":[-24.09659,-11.11692,3.94121,-8.36265]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42817, "fx":[61.1008,64.73575,65.57403,65.14933], "fy":[-24.11287,-11.22287,3.9026,-8.1984]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42864, "fx":[61.10165,64.72725,65.5801,65.1689], "fy":[-24.12289,-11.29358,3.87572,-8.08935]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51091, "ay":-1.97995, "alpha":-5.07657, "fx":[-35.61521,-45.23258,-31.65517,-16.19615], "fy":[-9.00559,-17.87601,-37.88537,-36.71742]},
    {"t":1.32553, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06895, "vy":-0.05437, "omega":-0.1394, "ax":-2.5144, "ay":-1.97739, "alpha":-4.81634, "fx":[-35.29428,-44.69279,-31.74987,-17.14083], "fy":[-9.92334,-18.14975,-37.26429,-36.01567]},
    {"t":1.35299, "x":5.06467, "y":2.90238, "heading":2.09017, "vx":-0.138, "vy":-0.10867, "omega":-0.27166, "ax":-2.51708, "ay":-1.97393, "alpha":-4.57419, "fx":[-35.11262,-44.15081,-31.75679,-17.99503], "fy":[-10.75234,-18.33306,-36.70582,-35.38436]},
    {"t":1.38045, "x":5.05994, "y":2.89865, "heading":2.08271, "vx":-0.20712, "vy":-0.16287, "omega":-0.39727, "ax":-2.51988, "ay":-1.9703, "alpha":-4.31636, "fx":[-34.73903,-43.59575,-31.91697,-18.9072], "fy":[-11.66964,-18.52674,-36.01678,-34.77643]},
    {"t":1.40791, "x":5.0533, "y":2.89344, "heading":2.0718, "vx":-0.27631, "vy":-0.21698, "omega":-0.5158, "ax":-2.52282, "ay":-1.96648, "alpha":-4.06766, "fx":[-34.4904,-43.04365,-31.9972,-19.77844], "fy":[-12.54898,-18.6579,-35.38421,-34.20278]},
    {"t":1.43538, "x":5.04476, "y":2.88674, "heading":2.05764, "vx":-0.34559, "vy":-0.27098, "omega":-0.6275, "ax":-2.52591, "ay":-1.96247, "alpha":-3.80588, "fx":[-34.11427,-42.45988,-32.20997,-20.6836], "fy":[-13.47764,-18.83426,-34.63176,-33.64438]},
    {"t":1.46284, "x":5.03432, "y":2.87856, "heading":2.04041, "vx":-0.41495, "vy":-0.32487, "omega":-0.73201, "ax":-2.52915, "ay":-1.95823, "alpha":-3.55218, "fx":[-33.83814,-41.89224,-32.33095,-21.57237], "fy":[-14.3788,-18.95009,-33.94476,-33.09747]},
    {"t":1.4903, "x":5.02197, "y":2.8689, "heading":2.02031, "vx":-0.4844, "vy":-0.37864, "omega":-0.82955, "ax":-2.53255, "ay":-1.95377, "alpha":-3.29551, "fx":[-33.4926,-41.31853,-32.54724,-22.44987], "fy":[-15.30626,-19.08697,-33.17133,-32.57764]},
    {"t":1.51776, "x":5.00771, "y":2.85776, "heading":1.99753, "vx":-0.55395, "vy":-0.43229, "omega":-0.92005, "ax":-2.53613, "ay":-1.94905, "alpha":-3.03064, "fx":[-33.23516,-40.68843,-32.69832,-23.37002], "fy":[-16.19186,-19.2762,-32.42359,-32.00872]},
    {"t":1.54522, "x":4.99154, "y":2.84516, "heading":1.97226, "vx":-0.62359, "vy":-0.48582, "omega":-1.00327, "ax":-2.53991, "ay":-1.94405, "alpha":-2.77321, "fx":[-32.96332,-40.08037,-32.9077,-24.23432], "fy":[-17.07485,-19.46246,-31.62408,-31.48287]},
    {"t":1.57268, "x":4.97346, "y":2.83109, "heading":1.94471, "vx":-0.69334, "vy":-0.5392, "omega":-1.07942, "ax":-2.5439, "ay":-1.93876, "alpha":-2.50658, "fx":[-32.74989,-39.43546,-33.04378,-25.16092], "fy":[-17.93919,-19.68607,-30.86061,-30.88719]},
    {"t":1.60014, "x":4.95346, "y":2.81555, "heading":1.91507, "vx":-0.76319, "vy":-0.59244, "omega":-1.14826, "ax":-2.54812, "ay":-1.93314, "alpha":-2.24943, "fx":[-32.58116,-38.79734,-33.22073,-26.00715], "fy":[-18.75109,-19.94674,-30.05512,-30.33171]},
    {"t":1.6276, "x":4.93155, "y":2.79855, "heading":1.88354, "vx":-0.83317, "vy":-0.64552, "omega":-1.21003, "ax":-2.55258, "ay":-1.92716, "alpha":-1.98245, "fx":[-32.43777,-38.14194,-33.32225,-26.93311], "fy":[-19.56642,-20.22882,-29.29331,-29.68977]},
    {"t":1.65506, "x":4.90771, "y":2.7801, "heading":1.85031, "vx":-0.90326, "vy":-0.69844, "omega":-1.26446, "ax":-2.55732, "ay":-1.92078, "alpha":-1.72727, "fx":[-32.38993,-37.48798,-33.44579,-27.7543], "fy":[-20.28191,-20.57523,-28.50398,-29.09016]},
    {"t":1.68252, "x":4.88194, "y":2.76019, "heading":1.81559, "vx":-0.97349, "vy":-0.75119, "omega":-1.3119, "ax":-2.56235, "ay":-1.91397, "alpha":-1.46207, "fx":[-32.33784,-36.83544,-33.49494,-28.66751], "fy":[-21.02383,-20.92389,-27.76512,-28.38965]},
    {"t":1.70998, "x":4.85424, "y":2.73884, "heading":1.77956, "vx":-1.04385, "vy":-0.80375, "omega":-1.35204, "ax":-2.56771, "ay":-1.90668, "alpha":-1.20983, "fx":[-32.41975,-36.18239,-33.55175,-29.45651], "fy":[-21.61744,-21.36498,-27.01064,-27.73551]},
    {"t":1.73744, "x":4.82461, "y":2.71605, "heading":1.74244, "vx":-1.11436, "vy":-0.8561, "omega":-1.38527, "ax":-2.57342, "ay":-1.89886, "alpha":-0.94778, "fx":[-32.47147,-35.54829,-33.53798,-30.34527], "fy":[-22.26414,-21.78319,-26.31249,-26.968]},
    {"t":1.7649, "x":4.79304, "y":2.69183, "heading":1.7044, "vx":-1.18503, "vy":-0.90825, "omega":-1.41129, "ax":-2.57952, "ay":-1.89044, "alpha":-0.69987, "fx":[-32.6834,-34.92117,-33.5185,-31.09289], "fy":[-22.71862,-22.31061,-25.61327,-26.25387]},
    {"t":1.79236, "x":4.75952, "y":2.66618, "heading":1.66564, "vx":-1.25586, "vy":-0.96016, "omega":-1.43051, "ax":-2.58606, "ay":-1.88137, "alpha":-0.44356, "fx":[-32.84167,-34.32946,-33.43631,-31.94356], "fy":[-23.25082,-22.78591,-24.97345,-25.42095]},
    {"t":1.81982, "x":4.72406, "y":2.6391, "heading":1.62636, "vx":-1.32687, "vy":-1.01182, "omega":-1.44269, "ax":-2.59308, "ay":-1.87155, "alpha":-0.2009, "fx":[-33.17611,-33.75007,-33.34171,-32.6428], "fy":[-23.54885,-23.38893,-24.34212,-24.64794]},
    {"t":1.84728, "x":4.68665, "y":2.61061, "heading":1.58674, "vx":-1.39808, "vy":-1.06322, "omega":-1.44821, "ax":-2.60064, "ay":-1.86088, "alpha":0.04844, "fx":[-33.43714,-33.22337,-33.19144,-33.44605], "fy":[-23.95672,-23.90325,-23.77346,-23.74797]},
    {"t":1.87474, "x":4.64727, "y":2.58071, "heading":1.54697, "vx":-1.46949, "vy":-1.11432, "omega":-1.44688, "ax":-2.60878, "ay":-1.84929, "alpha":0.28478, "fx":[-33.88342,-32.71521,-33.02644,-34.09052], "fy":[-24.08869,-24.5581,-23.22162,-22.91846]},
    {"t":1.9022, "x":4.60594, "y":2.54942, "heading":1.50724, "vx":-1.54113, "vy":-1.1651, "omega":-1.43906, "ax":-2.61761, "ay":-1.83659, "alpha":0.52405, "fx":[-34.2332,-32.28382,-32.81489,-34.83627], "fy":[-24.36849,-25.07661,-22.73146,-21.95957]},
    {"t":1.92966, "x":4.56263, "y":2.51673, "heading":1.46773, "vx":-1.61301, "vy":-1.21553, "omega":-1.42467, "ax":-2.62718, "ay":-1.82268, "alpha":0.75392, "fx":[-34.77674,-31.86351,-32.59541,-35.42299], "fy":[-24.3324,-25.75778,-22.2581,-21.07499]},
    {"t":1.95712, "x":4.51735, "y":2.48266, "heading":1.4286, "vx":-1.68516, "vy":-1.26558, "omega":-1.40396, "ax":-2.63763, "ay":-1.80732, "alpha":0.98205, "fx":[-35.20107,-31.54791,-32.33448,-36.11063], "fy":[-24.47914,-26.25303,-21.84573,-20.05782]},
    {"t":1.98458, "x":4.47008, "y":2.44723, "heading":1.39005, "vx":-1.75759, "vy":-1.31521, "omega":-1.377, "ax":-2.64902, "ay":-1.79034, "alpha":1.20421, "fx":[-35.8295,-31.22894,-32.07961,-36.63992], "fy":[-24.26828,-26.92633,-21.44612,-19.12481]},
    {"t":2.01204, "x":4.42081, "y":2.41044, "heading":1.35224, "vx":-1.83033, "vy":-1.36438, "omega":-1.34393, "ax":-2.66155, "ay":-1.77138, "alpha":1.41788, "fx":[-36.30751,-31.05556,-31.78933,-37.26806], "fy":[-24.29449,-27.3449,-21.10069,-18.05385]},
    {"t":2.0395, "x":4.36955, "y":2.3723, "heading":1.31533, "vx":-1.90342, "vy":-1.41302, "omega":-1.30499, "ax":-2.67533, "ay":-1.75021, "alpha":1.63326, "fx":[-37.00796,-30.84461,-31.52862,-37.74527], "fy":[-23.9059,-27.98898,-20.74822,-17.06552]},
    {"t":2.06696, "x":4.31627, "y":2.33284, "heading":1.2795, "vx":-1.97688, "vy":-1.46108, "omega":-1.26014, "ax":-2.69062, "ay":-1.72626, "alpha":1.83199, "fx":[-37.52512,-30.82954,-31.23312,-38.32264], "fy":[-23.81278,-28.29586,-20.44198,-15.93052]},
    {"t":2.09442, "x":4.26097, "y":2.29207, "heading":1.24489, "vx":-2.05077, "vy":-1.50848, "omega":-1.20984, "ax":-2.70759, "ay":-1.69914, "alpha":2.04337, "fx":[-38.30646,-30.7148,-30.99075,-38.76786], "fy":[-23.20956,-28.89352,-20.11621,-14.87167]},
    {"t":2.12188, "x":4.20364, "y":2.25, "heading":1.21167, "vx":-2.12512, "vy":-1.55514, "omega":-1.15373, "ax":-2.72661, "ay":-1.66798, "alpha":2.22341, "fx":[-38.8347,-30.89113,-30.73244,-39.29684], "fy":[-23.02785,-29.02584,-19.78394,-13.65631]},
    {"t":2.14934, "x":4.14425, "y":2.20667, "heading":1.17999, "vx":-2.19999, "vy":-1.60095, "omega":-1.09267, "ax":-2.74795, "ay":-1.63206, "alpha":2.42884, "fx":[-39.6838,-30.89151,-30.55724,-39.71602], "fy":[-22.20702,-29.52884,-19.41246,-12.50462]},
    {"t":2.1768, "x":4.0828, "y":2.16209, "heading":1.14999, "vx":-2.27545, "vy":-1.64576, "omega":-1.02597, "ax":-2.77215, "ay":-1.58997, "alpha":2.5914, "fx":[-40.22847,-31.26996,-30.36863,-40.22225], "fy":[-21.91202,-29.4369,-18.98643,-11.1599]},
    {"t":2.20426, "x":4.01927, "y":2.1163, "heading":1.12181, "vx":-2.35157, "vy":-1.68942, "omega":-0.95481, "ax":-2.79963, "ay":-1.54031, "alpha":2.79776, "fx":[-41.17835,-31.36816,-30.30187,-40.64933], "fy":[-20.77728,-29.83566,-18.48893,-9.84796]},
    {"t":2.23172, "x":3.95364, "y":2.06933, "heading":1.09559, "vx":-2.42845, "vy":-1.73172, "omega":-0.87799, "ax":-2.83119, "ay":-1.48057, "alpha":2.94038, "fx":[-41.72576,-31.99756,-30.25056,-41.14121], "fy":[-20.37705,-29.42316,-17.80174,-8.28593]},
    {"t":2.25918, "x":3.88589, "y":2.02122, "heading":1.07148, "vx":-2.5062, "vy":-1.77238, "omega":-0.79724, "ax":-2.86746, "ay":-1.40785, "alpha":3.14047, "fx":[-42.77663,-32.26929,-30.34849,-41.57978], "fy":[-18.82991,-29.58915,-17.00608,-6.73556]},
    {"t":2.28664, "x":3.81599, "y":1.97202, "heading":1.04959, "vx":-2.58494, "vy":-1.81104, "omega":-0.711, "ax":-2.90951, "ay":-1.3172, "alpha":3.25574, "fx":[-43.34689,-33.23575,-30.4759,-42.07123], "fy":[-18.26097,-28.60599,-15.8554,-4.79201]},
    {"t":2.3141, "x":3.74391, "y":1.92179, "heading":1.03007, "vx":-2.66484, "vy":-1.84721, "omega":-0.6216, "ax":-2.9581, "ay":-1.20203, "alpha":3.4734, "fx":[-44.57523,-33.66433,-30.83497,-42.54548], "fy":[-15.98689,-28.52113,-14.39377,-2.7095]},
    {"t":2.34156, "x":3.66962, "y":1.87061, "heading":1.013, "vx":-2.74607, "vy":-1.88022, "omega":-0.52622, "ax":-3.01396, "ay":-1.05112, "alpha":3.57997, "fx":[-45.20947,-35.02244,-31.23886,-43.01252], "fy":[-15.03374,-26.75296,-12.12393,0.03459]},
    {"t":2.36902, "x":3.59307, "y":1.81858, "heading":0.99855, "vx":-2.82883, "vy":-1.90908, "omega":-0.42791, "ax":-3.07604, "ay":-0.8476, "alpha":3.79704, "fx":[-46.54996,-35.85079,-31.86451,-43.40021], "fy":[-11.61823,-25.75335,-9.24552,3.17245]},
    {"t":2.39649, "x":3.51423, "y":1.76584, "heading":0.9868, "vx":-2.9133, "vy":-1.93236, "omega":-0.32364, "ax":-3.13906, "ay":-0.56189, "alpha":3.80967, "fx":[-47.21981,-37.99574,-32.13533,-43.54477], "fy":[-9.72155,-21.34939,-4.99529,7.2659]},
    {"t":2.42395, "x":3.43305, "y":1.71256, "heading":0.97791, "vx":-2.9995, "vy":-1.94779, "omega":-0.21903, "ax":-3.17277, "ay":-0.29198, "alpha":3.94376, "fx":[-47.93004,-39.05501,-32.29443,-43.34375], "fy":[-6.7377,-18.6307,-0.62992,11.0327]},
    {"t":2.45091, "x":3.35101, "y":1.65993, "heading":0.972, "vx":-3.08505, "vy":-1.95566, "omega":-0.11269, "ax":-5.06177, "ay":-0.08218, "alpha":0.15169, "fx":[-64.87361,-64.84249,-64.85466,-64.87483], "fy":[-1.20073,-1.92328,-0.9014,-0.18658]},
    {"t":2.47788, "x":3.26598, "y":1.60717, "heading":0.96896, "vx":-3.22154, "vy":-1.95787, "omega":-0.1086, "ax":-4.99594, "ay":0.61653, "alpha":0.22533, "fx":[-64.09399,-64.15819,-63.95014,-63.86948], "fy":[7.52128,6.65953,8.29519,9.12496]},
    {"t":2.50484, "x":3.1773, "y":1.5546, "heading":0.96603, "vx":-3.35626, "vy":-1.94125, "omega":-0.10252, "ax":-4.51633, "ay":2.09272, "alpha":0.37143, "fx":[-58.42625,-58.5753,-57.30041,-57.18652], "fy":[25.75926,25.19565,27.93638,28.37302]},
    {"t":2.53181, "x":3.08515, "y":1.50301, "heading":0.96327, "vx":-3.47805, "vy":-1.88482, "omega":-0.0925, "ax":-1.80394, "ay":4.56705, "alpha":0.55599, "fx":[-25.9481,-23.6808,-20.20528,-22.62824], "fy":[57.39967,58.18898,59.60755,58.8922]},
    {"t":2.55877, "x":2.99071, "y":1.45385, "heading":0.96078, "vx":-3.52669, "vy":-1.76167, "omega":-0.07751, "ax":2.0477, "ay":4.52972, "alpha":0.41921, "fx":[24.38238,27.4849,28.01556,25.07407], "fy":[58.82711,57.41959,57.28074,58.6478]},
    {"t":2.58574, "x":2.89636, "y":1.40799, "heading":0.95869, "vx":-3.47147, "vy":-1.63952, "omega":-0.06621, "ax":3.46472, "ay":3.64707, "alpha":0.27649, "fx":[43.67848,45.32488,45.09213,43.49213], "fy":[47.38411,45.82156,46.11231,47.61587]},
    {"t":2.6127, "x":2.80401, "y":1.36511, "heading":0.9569, "vx":-3.37804, "vy":-1.54118, "omega":-0.05875, "ax":3.98476, "ay":3.1195, "alpha":0.20403, "fx":[50.70029,51.70103,51.41452,50.42671], "fy":[40.41434,39.13762,39.54975,40.79135]},
    {"t":2.63967, "x":2.71437, "y":1.32468, "heading":0.95532, "vx":-3.2706, "vy":-1.45706, "omega":-0.05325, "ax":4.23231, "ay":2.80512, "alpha":0.16348, "fx":[54.01158,54.7116,54.452,53.75566], "fy":[36.26555,35.21053,35.635,36.668]},
    {"t":2.66663, "x":2.62771, "y":1.28641, "heading":0.95388, "vx":-3.15647, "vy":-1.38142, "omega":-0.04884, "ax":4.37283, "ay":2.60144, "alpha":0.13808, "fx":[55.87928,56.41593,56.18724,55.65119], "fy":[33.58463,32.68329,33.09248,33.97873]},
    {"t":2.6936, "x":2.54419, "y":1.25011, "heading":0.95256, "vx":-3.03856, "vy":-1.31127, "omega":-0.04512, "ax":4.46223, "ay":2.45995, "alpha":0.12081, "fx":[57.06223,57.49921,57.29602,56.8585], "fy":[31.72661,30.93437,31.32256,32.10369]},
    {"t":2.72056, "x":2.46388, "y":1.21565, "heading":0.95135, "vx":-2.91823, "vy":-1.24494, "omega":-0.04186, "ax":4.52371, "ay":2.35635, "alpha":0.10834, "fx":[57.87306,58.24393,58.06084,57.68897], "fy":[30.36849,29.65667,30.02425,30.72744]},
    {"t":2.74753, "x":2.38683, "y":1.18293, "heading":0.95022, "vx":-2.79625, "vy":-1.1814, "omega":-0.03894, "ax":4.5684, "ay":2.27736, "alpha":0.09893, "fx":[58.46119,58.78544,58.61824,58.29281], "fy":[29.33458,28.68413,29.03309,29.67655]},
    {"t":2.77449, "x":2.31309, "y":1.1519, "heading":0.94917, "vx":-2.67306, "vy":-1.11999, "omega":-0.03627, "ax":4.60228, "ay":2.21522, "alpha":0.09159, "fx":[58.90623,59.19604,59.04158,58.75053], "fy":[28.52214,27.91988,28.25247,28.84888]},
    {"t":2.80146, "x":2.24268, "y":1.12251, "heading":0.94819, "vx":-2.54896, "vy":-1.06026, "omega":-0.0338, "ax":4.62882, "ay":2.1651, "alpha":0.0857, "fx":[59.25421,59.51764,59.37356,59.10888], "fy":[27.86736,27.30388,27.62217,28.18063]},
    {"t":2.82842, "x":2.17563, "y":1.09471, "heading":0.94728, "vx":-2.42414, "vy":-1.00187, "omega":-0.03149, "ax":4.65013, "ay":2.12382, "alpha":0.08088, "fx":[59.53346,59.77611,59.64061,59.39674], "fy":[27.32867,26.79703,27.10281,27.63007]},
    {"t":2.85539, "x":2.11196, "y":1.06846, "heading":0.94643, "vx":-2.29875, "vy":-0.9446, "omega":-0.02931, "ax":4.66762, "ay":2.08926, "alpha":0.07686, "fx":[59.76235,59.98823,59.85993,59.63287], "fy":[26.87785,26.37279,26.66762,27.16879]},
    {"t":2.88235, "x":2.05167, "y":1.04375, "heading":0.94564, "vx":-2.17289, "vy":-0.88827, "omega":-0.02724, "ax":4.68222, "ay":2.0599, "alpha":0.07345, "fx":[59.95328,60.16536,60.04317,59.82996], "fy":[26.49512,26.01258,26.29775,26.77678]},
    {"t":2.90932, "x":1.99478, "y":1.02055, "heading":0.9449, "vx":-2.04663, "vy":-0.83272, "omega":-0.02526, "ax":4.69459, "ay":2.03466, "alpha":0.07054, "fx":[60.1149,60.31544,60.19851,59.99688], "fy":[26.16619,25.70296,25.97957,26.4396]},
    {"t":2.93628, "x":1.9413, "y":0.99883, "heading":0.94422, "vx":-1.92004, "vy":-0.77786, "omega":-0.02335, "ax":4.7052, "ay":2.01272, "alpha":0.06801, "fx":[60.25344,60.4442,60.33183,60.14002], "fy":[25.88049,25.434,25.70298,26.14654]},
    {"t":2.96325, "x":1.89123, "y":0.97859, "heading":0.94359, "vx":-1.79316, "vy":-0.72358, "omega":-0.02152, "ax":4.7144, "ay":1.99349, "alpha":0.06579, "fx":[60.3735,60.55585,60.44747,60.2641], "fy":[25.63005,25.19821,25.46037,25.88949]},
    {"t":2.99021, "x":1.84459, "y":0.9598, "heading":0.94301, "vx":-1.66604, "vy":-0.66983, "omega":-0.01975, "ax":4.72245, "ay":1.97649, "alpha":0.06384, "fx":[60.47851,60.65358,60.54872,60.37266], "fy":[25.40874,24.98983,25.24584,25.66222]},
    {"t":3.01718, "x":1.80138, "y":0.94246, "heading":0.94248, "vx":-1.5387, "vy":-0.61653, "omega":-0.01803, "ax":4.72955, "ay":1.96135, "alpha":0.0621, "fx":[60.57112,60.73982,60.63808,60.46843], "fy":[25.21177,24.80434,25.0548,25.45985]},
    {"t":3.04415, "x":1.76161, "y":0.92655, "heading":0.94199, "vx":-1.41116, "vy":-0.56364, "omega":-0.01635, "ax":4.73586, "ay":1.94779, "alpha":0.06055, "fx":[60.65341,60.81648,60.71754,60.55354], "fy":[25.03534,24.63818,24.88361,25.27851]},
    {"t":3.07111, "x":1.72528, "y":0.91206, "heading":0.94155, "vx":-1.28346, "vy":-0.51112, "omega":-0.01472, "ax":4.74151, "ay":1.93557, "alpha":0.05915, "fx":[60.727,60.88507,60.78863,60.62966], "fy":[24.87639,24.48849,24.72933,25.11509]},
    {"t":3.09808, "x":1.6924, "y":0.89898, "heading":0.94116, "vx":-1.1556, "vy":-0.45893, "omega":-0.01312, "ax":4.74659, "ay":1.9245, "alpha":0.05789, "fx":[60.7932,60.9468,60.85262,60.69814], "fy":[24.73247,24.35293,24.58957,24.96707]},
    {"t":3.12504, "x":1.66296, "y":0.8873, "heading":0.9408, "vx":-1.02761, "vy":-0.40703, "omega":-0.01156, "ax":4.75118, "ay":1.91443, "alpha":0.05674, "fx":[60.85305,61.00263,60.9105,60.76008], "fy":[24.60152,24.2296,24.4624,24.83238]},
    {"t":3.15201, "x":1.63698, "y":0.87702, "heading":0.94049, "vx":-0.89949, "vy":-0.35541, "omega":-0.01003, "ax":4.75536, "ay":1.90523, "alpha":0.05569, "fx":[60.90744,61.05338,60.96312,60.81635], "fy":[24.48189,24.11691,24.34617,24.70929]},
    {"t":3.17897, "x":1.61445, "y":0.86813, "heading":0.94022, "vx":-0.77127, "vy":-0.30404, "omega":-0.00853, "ax":4.75917, "ay":1.89679, "alpha":0.05473, "fx":[60.95707,61.09971,61.01115,60.86771], "fy":[24.37216,24.01355,24.23955,24.59636]},
    {"t":3.20594, "x":1.59539, "y":0.86062, "heading":0.93999, "vx":-0.64293, "vy":-0.25289, "omega":-0.00705, "ax":4.76266, "ay":1.88902, "alpha":0.05384, "fx":[61.00255,61.14216,61.05517,60.91477], "fy":[24.27115,23.91841,24.14139,24.4924]},
    {"t":3.2329, "x":1.57978, "y":0.85449, "heading":0.9398, "vx":-0.51451, "vy":-0.20195, "omega":-0.0056, "ax":4.76587, "ay":1.88184, "alpha":0.05303, "fx":[61.04436,61.18121,61.09566,60.95804], "fy":[24.17786,23.83054,24.05073,24.39638]},
    {"t":3.25987, "x":1.56764, "y":0.84973, "heading":0.93965, "vx":-0.38599, "vy":-0.15121, "omega":-0.00417, "ax":4.76884, "ay":1.87519, "alpha":0.05227, "fx":[61.08295,61.21725,61.13302,60.99796], "fy":[24.09144,23.74915,23.96674,24.30742]},
    {"t":3.28683, "x":1.55897, "y":0.84633, "heading":0.93954, "vx":-0.2574, "vy":-0.10064, "omega":-0.00276, "ax":4.77158, "ay":1.86902, "alpha":0.05157, "fx":[61.11865,61.25061,61.16761,61.03491], "fy":[24.01116,23.67353,23.88871,24.22477]},
    {"t":3.3138, "x":1.55376, "y":0.8443, "heading":0.93946, "vx":-0.12874, "vy":-0.05024, "omega":-0.00137, "ax":4.77413, "ay":1.86326, "alpha":0.05092, "fx":[61.1518,61.28158,61.19971,61.06921], "fy":[23.93639,23.60311,23.81604,24.14779]},
    {"t":3.34076, "x":1.55202, "y":0.84362, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01134, "ay":3.19388, "alpha":0.17627, "fx":[51.07772,51.96468,51.71934,50.84342], "fy":[41.33464,40.2145,40.53163,41.62457]},
    {"t":3.38549, "x":1.55604, "y":0.84682, "heading":0.93943, "vx":0.17943, "vy":0.14286, "omega":0.00788, "ax":4.01111, "ay":3.1937, "alpha":0.17623, "fx":[51.07483,51.96152,51.71633,50.84067], "fy":[41.33212,40.21236,40.52944,41.62201]},
    {"t":3.43022, "x":1.56807, "y":0.8564, "heading":0.93978, "vx":0.35885, "vy":0.28572, "omega":0.01577, "ax":4.01085, "ay":3.19349, "alpha":0.17617, "fx":[51.07176,51.95804,51.71271,50.83743], "fy":[41.32901,40.2098,40.5272,41.61925]},
    {"t":3.47495, "x":1.58814, "y":0.87238, "heading":0.94048, "vx":0.53825, "vy":0.42856, "omega":0.02365, "ax":4.01055, "ay":3.19325, "alpha":0.17611, "fx":[51.06842,51.95417,51.70842,50.83364], "fy":[41.32525,40.20675,40.52485,41.61622]},
    {"t":3.51968, "x":1.61623, "y":0.89474, "heading":0.94154, "vx":0.71765, "vy":0.5714, "omega":0.03153, "ax":4.01021, "ay":3.19298, "alpha":0.17604, "fx":[51.0647,51.94977,51.70333,50.82918], "fy":[41.32074,40.20314,40.52231,41.61282]},
    {"t":3.56441, "x":1.65234, "y":0.92349, "heading":0.94295, "vx":0.89702, "vy":0.71422, "omega":0.0394, "ax":4.00981, "ay":3.19266, "alpha":0.17596, "fx":[51.06047,51.94469,51.69729,50.82391], "fy":[41.31535,40.19885,40.51947,41.60893]},
    {"t":3.60914, "x":1.69647, "y":0.95863, "heading":0.94471, "vx":1.07638, "vy":0.85703, "omega":0.04727, "ax":4.00933, "ay":3.19228, "alpha":0.17587, "fx":[51.05551,51.93873,51.69011,50.81765], "fy":[41.30892,40.19374,40.51618,41.60437]},
    {"t":3.65387, "x":1.74863, "y":1.00016, "heading":0.94683, "vx":1.25572, "vy":0.99982, "omega":0.05514, "ax":4.00876, "ay":3.19182, "alpha":0.17575, "fx":[51.04956,51.93157,51.6815,50.81014], "fy":[41.3012,40.1876,40.51222,41.5989]},
    {"t":3.6986, "x":1.80881, "y":1.04808, "heading":0.94929, "vx":1.43503, "vy":1.14259, "omega":0.063, "ax":4.00806, "ay":3.19127, "alpha":0.17562, "fx":[51.04221,51.92279,51.67104,50.80099], "fy":[41.29187,40.18014,40.5073,41.59217]},
    {"t":3.74333, "x":1.87701, "y":1.10238, "heading":0.95211, "vx":1.61432, "vy":1.28534, "omega":0.07085, "ax":4.00719, "ay":3.19057, "alpha":0.17546, "fx":[51.03287,51.91174,51.65812,50.78963], "fy":[41.28039,40.17091,40.50094,41.58366]},
    {"t":3.78806, "x":1.95323, "y":1.16307, "heading":0.95528, "vx":1.79356, "vy":1.42805, "omega":0.0787, "ax":4.00607, "ay":3.18968, "alpha":0.17525, "fx":[51.02058,51.89741,51.64177,50.77516], "fy":[41.26598,40.15921,40.49243,41.57255]},
    {"t":3.8328, "x":2.03746, "y":1.23013, "heading":0.9588, "vx":1.97275, "vy":1.57073, "omega":0.08654, "ax":4.00458, "ay":3.18849, "alpha":0.17499, "fx":[51.00376,51.87813,51.62038,50.75606], "fy":[41.24729,40.14384,40.48056,41.5575]},
    {"t":3.87753, "x":2.12971, "y":1.30358, "heading":0.96267, "vx":2.15188, "vy":1.71335, "omega":0.09437, "ax":4.00248, "ay":3.18683, "alpha":0.17465, "fx":[50.97957,51.85087,51.59107,50.7296], "fy":[41.22193,40.12265,40.46315,41.53609]},
    {"t":3.92226, "x":2.22997, "y":1.38341, "heading":0.96689, "vx":2.33091, "vy":1.8559, "omega":0.10218, "ax":3.99935, "ay":3.18433, "alpha":0.17419, "fx":[50.9423,51.80966,51.54806,50.69029], "fy":[41.18514,40.09132,40.43581,41.50353]},
    {"t":3.96699, "x":2.33823, "y":1.46961, "heading":0.97146, "vx":2.5098, "vy":1.99833, "omega":0.10997, "ax":3.99412, "ay":3.18017, "alpha":0.17351, "fx":[50.87859,51.74062,51.47797,50.62527], "fy":[41.12585,40.03965,40.38829,41.44872]},
    {"t":4.01172, "x":2.45449, "y":1.56218, "heading":0.97638, "vx":2.68846, "vy":2.14058, "omega":0.11773, "ax":3.98368, "ay":3.17186, "alpha":0.17245, "fx":[50.74839,51.60243,51.34078,50.49574], "fy":[41.01111,39.93683,40.28973,41.33879]},
    {"t":4.05645, "x":2.57873, "y":1.6611, "heading":0.98165, "vx":2.86665, "vy":2.28246, "omega":0.12545, "ax":3.9525, "ay":3.14703, "alpha":0.17058, "fx":[50.35189,51.19129,50.9384,50.10757], "fy":[40.67812,39.62785,39.98594,41.01205]},
    {"t":4.10118, "x":2.71091, "y":1.76634, "heading":0.98726, "vx":3.04345, "vy":2.42323, "omega":0.13308, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00006,-0.00031,0.00007], "fy":[0.00007,0.00031,-0.00006,-0.00031]},
    {"t":4.14591, "x":2.84705, "y":1.87473, "heading":0.99321, "vx":3.04345, "vy":2.42323, "omega":0.13307, "ax":-3.9525, "ay":-3.14703, "alpha":-0.17059, "fx":[-50.35829,-51.19453,-50.93224,-50.10409], "fy":[-40.67006,-39.62392,-39.99392,-41.01605]},
    {"t":4.19064, "x":2.97923, "y":1.97998, "heading":0.99917, "vx":2.86665, "vy":2.28246, "omega":0.12544, "ax":-3.98368, "ay":-3.17186, "alpha":-0.17245, "fx":[-50.76132,-51.6088,-51.32834,-50.4889], "fy":[-40.99498,-39.92887,-40.30572,-41.3469]},
    {"t":4.23537, "x":3.10347, "y":2.0789, "heading":1.00478, "vx":2.68846, "vy":2.14058, "omega":0.11773, "ax":-3.99412, "ay":-3.18017, "alpha":-0.17351, "fx":[-50.89769,-51.74993,-51.45958,-50.61524], "fy":[-41.10207,-40.02787,-40.41184,-41.46072]},
    {"t":4.2801, "x":3.21973, "y":2.17147, "heading":1.01004, "vx":2.5098, "vy":1.99833, "omega":0.10997, "ax":-3.99935, "ay":-3.18433, "alpha":-0.17418, "fx":[-50.96719,-51.82174,-51.5241,-50.67729], "fy":[-41.15419,-40.07597,-40.46646,-41.51917]},
    {"t":4.32483, "x":3.32799, "y":2.25767, "heading":1.01496, "vx":2.33091, "vy":1.8559, "omega":0.10218, "ax":-4.00248, "ay":-3.18683, "alpha":-0.17465, "fx":[-51.00987,-51.86551,-51.56191,-50.71383], "fy":[-41.1843,-40.10398,-40.50042,-41.55512]},
    {"t":4.36956, "x":3.42825, "y":2.33749, "heading":1.01953, "vx":2.15188, "vy":1.71335, "omega":0.09436, "ax":-4.00458, "ay":-3.18849, "alpha":-0.17499, "fx":[-51.03906,-51.89513,-51.58642,-50.73773], "fy":[-41.20348,-40.1221,-40.52396,-41.57966]},
    {"t":4.41429, "x":3.5205, "y":2.41094, "heading":1.02375, "vx":1.97275, "vy":1.57073, "omega":0.08654, "ax":-4.00607, "ay":-3.18968, "alpha":-0.17525, "fx":[-51.06047,-51.91658,-51.60339,-50.75448], "fy":[-41.21649,-40.13466,-40.54144,-41.59758]},
    {"t":4.45902, "x":3.60473, "y":2.47801, "heading":1.02762, "vx":1.79356, "vy":1.42805, "omega":0.0787, "ax":-4.00719, "ay":-3.19057, "alpha":-0.17545, "fx":[-51.07693,-51.93288,-51.61572,-50.76683], "fy":[-41.22574,-40.14381,-40.55507,-41.61129]},
    {"t":4.50375, "x":3.68095, "y":2.5387, "heading":1.03114, "vx":1.61432, "vy":1.28534, "omega":0.07085, "ax":-4.00806, "ay":-3.19127, "alpha":-0.17561, "fx":[-51.09005,-51.9457,-51.62502,-50.77627], "fy":[-41.23256,-40.15074,-40.56604,-41.62214]},
    {"t":4.54848, "x":3.74915, "y":2.593, "heading":1.03431, "vx":1.43503, "vy":1.14259, "omega":0.063, "ax":-4.00876, "ay":-3.19182, "alpha":-0.17575, "fx":[-51.10075,-51.95605,-51.63225,-50.78372], "fy":[-41.23775,-40.15616,-40.57507,-41.63095]},
    {"t":4.59321, "x":3.80933, "y":2.64091, "heading":1.03713, "vx":1.25572, "vy":0.99982, "omega":0.05513, "ax":-4.00933, "ay":-3.19228, "alpha":-0.17586, "fx":[-51.10964,-51.96458,-51.63803,-50.78975], "fy":[-41.24183,-40.16052,-40.58262,-41.63824]},
    {"t":4.63794, "x":3.86148, "y":2.68244, "heading":1.0396, "vx":1.07638, "vy":0.85703, "omega":0.04727, "ax":-4.00981, "ay":-3.19266, "alpha":-0.17595, "fx":[-51.11712,-51.97171,-51.64279,-50.79474], "fy":[-41.24513,-40.1641,-40.58901,-41.64435]},
    {"t":4.68267, "x":3.90562, "y":2.71758, "heading":1.04171, "vx":0.89702, "vy":0.71422, "omega":0.0394, "ax":-4.01021, "ay":-3.19298, "alpha":-0.17603, "fx":[-51.12347,-51.97776,-51.64679,-50.79895], "fy":[-41.24791,-40.16713,-40.59443,-41.64954]},
    {"t":4.7274, "x":3.94173, "y":2.74634, "heading":1.04347, "vx":0.71765, "vy":0.5714, "omega":0.03152, "ax":-4.01055, "ay":-3.19325, "alpha":-0.1761, "fx":[-51.12889,-51.98293,-51.65025,-50.80258], "fy":[-41.25033,-40.16974,-40.59904,-41.65397]},
    {"t":4.77213, "x":3.96982, "y":2.7687, "heading":1.04488, "vx":0.53825, "vy":0.42856, "omega":0.02365, "ax":-4.01085, "ay":-3.19349, "alpha":-0.17616, "fx":[-51.13351,-51.98738,-51.65331,-50.80575], "fy":[-41.25251,-40.17203,-40.60296,-41.65777]},
    {"t":4.81686, "x":3.98988, "y":2.78467, "heading":1.04594, "vx":0.35885, "vy":0.28572, "omega":0.01577, "ax":-4.01111, "ay":-3.1937, "alpha":-0.17622, "fx":[-51.13744,-51.99123,-51.65609,-50.80857], "fy":[-41.25455,-40.1741,-40.60625,-41.66104]},
    {"t":4.86159, "x":4.00192, "y":2.79426, "heading":1.04665, "vx":0.17943, "vy":0.14286, "omega":0.00788, "ax":-4.01134, "ay":-3.19388, "alpha":-0.17626, "fx":[-51.14078,-51.99458,-51.65868,-50.81112], "fy":[-41.25652,-40.17599,-40.60899,-41.66385]},
    {"t":4.90632, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97093, "ay":-3.24394, "alpha":-0.17019, "fx":[-50.62085,-51.46233,-51.14283,-50.30799], "fy":[-41.89193,-40.85457,-41.25576,-42.26906]},
    {"t":4.95061, "x":4.00204, "y":2.79427, "heading":1.047, "vx":-0.17586, "vy":-0.14367, "omega":-0.00754, "ax":-3.97071, "ay":-3.24376, "alpha":-0.17012, "fx":[-50.61807,-51.45918,-51.13988,-50.30541], "fy":[-41.88941,-40.85255,-41.2536,-42.26641]},
    {"t":4.9949, "x":3.99036, "y":2.78473, "heading":1.04667, "vx":-0.35172, "vy":-0.28732, "omega":-0.01507, "ax":-3.97046, "ay":-3.24355, "alpha":-0.17004, "fx":[-50.61473,-51.45553,-51.13675,-50.30259], "fy":[-41.88679,-40.85037,-41.25092,-42.26331]},
    {"t":5.03918, "x":3.97089, "y":2.76882, "heading":1.046, "vx":-0.52756, "vy":-0.43097, "omega":-0.0226, "ax":-3.97017, "ay":-3.24332, "alpha":-0.16996, "fx":[-50.61076,-51.45132,-51.13334,-50.29946], "fy":[-41.88402,-40.84798,-41.24767,-42.2597]},
    {"t":5.08347, "x":3.94363, "y":2.74656, "heading":1.045, "vx":-0.70339, "vy":-0.57461, "omega":-0.03013, "ax":-3.96984, "ay":-3.24305, "alpha":-0.16985, "fx":[-50.60607,-51.44642,-51.12956,-50.29592], "fy":[-41.881,-40.84531,-41.24377,-42.25547]},
    {"t":5.12776, "x":3.90859, "y":2.71793, "heading":1.04366, "vx":-0.8792, "vy":-0.71824, "omega":-0.03765, "ax":-3.96946, "ay":-3.24274, "alpha":-0.16974, "fx":[-50.60053,-51.4407,-51.12528,-50.29186], "fy":[-41.87763,-40.84227,-41.23912,-42.25052]},
    {"t":5.17205, "x":3.86576, "y":2.68294, "heading":1.042, "vx":-1.055, "vy":-0.86185, "omega":-0.04517, "ax":-3.96901, "ay":-3.24237, "alpha":-0.1696, "fx":[-50.59396,-51.43396,-51.1203,-50.28712], "fy":[-41.87373,-40.83872,-41.2336,-42.24467]},
    {"t":5.21633, "x":3.81514, "y":2.64159, "heading":1.04, "vx":-1.23078, "vy":-1.00545, "omega":-0.05268, "ax":-3.96848, "ay":-3.24193, "alpha":-0.16944, "fx":[-50.58613,-51.42593,-51.11438,-50.28147], "fy":[-41.86911,-40.83449,-41.22702,-42.23771]},
    {"t":5.26062, "x":3.75674, "y":2.59388, "heading":1.03766, "vx":-1.40653, "vy":-1.14902, "omega":-0.06018, "ax":-3.96783, "ay":-3.2414, "alpha":-0.16925, "fx":[-50.57671,-51.41624,-51.10717,-50.27461], "fy":[-41.86345,-40.82933,-41.21911,-42.22932]},
    {"t":5.30491, "x":3.69056, "y":2.53982, "heading":1.035, "vx":-1.58225, "vy":-1.29258, "omega":-0.06768, "ax":-3.96703, "ay":-3.24075, "alpha":-0.16901, "fx":[-50.56519,-51.40433,-51.09813,-50.26606], "fy":[-41.8563,-40.82288,-41.20949,-42.21904]},
    {"t":5.3492, "x":3.61659, "y":2.47939, "heading":1.032, "vx":-1.75794, "vy":-1.4361, "omega":-0.07516, "ax":-3.96601, "ay":-3.23992, "alpha":-0.16872, "fx":[-50.55083,-51.38936,-51.08647,-50.2551], "fy":[-41.84698,-40.81457,-41.19756,-42.20616]},
    {"t":5.39348, "x":3.53485, "y":2.41261, "heading":1.02867, "vx":-1.93359, "vy":-1.57959, "omega":-0.08264, "ax":-3.96469, "ay":-3.23884, "alpha":-0.16835, "fx":[-50.53237,-51.36997,-51.07089,-50.24057], "fy":[-41.83438,-40.80346,-41.18237,-42.18955]},
    {"t":5.43777, "x":3.44533, "y":2.33948, "heading":1.02501, "vx":-2.10917, "vy":-1.72303, "omega":-0.09009, "ax":-3.96288, "ay":-3.23736, "alpha":-0.16787, "fx":[-50.50771,-51.34381,-51.04917,-50.22045], "fy":[-41.81661,-40.78794,-41.16223,-42.16727]},
    {"t":5.48206, "x":3.34803, "y":2.26, "heading":1.02102, "vx":-2.28468, "vy":-1.8664, "omega":-0.09753, "ax":-3.96027, "ay":-3.23523, "alpha":-0.1672, "fx":[-50.47278,-51.30647,-51.01711,-50.1909], "fy":[-41.79008,-40.76496,-41.134,-42.13566]},
    {"t":5.52635, "x":3.24296, "y":2.17417, "heading":1.0167, "vx":-2.46007, "vy":-2.00968, "omega":-0.10493, "ax":-3.95616, "ay":-3.23188, "alpha":-0.16623, "fx":[-50.41893,-51.24859,-50.96573,-50.14364], "fy":[-41.74717,-40.72786,-41.09084,-42.08696]},
    {"t":5.57063, "x":3.13013, "y":2.08199, "heading":1.01205, "vx":-2.63528, "vy":-2.15282, "omega":-0.11229, "ax":-3.94878, "ay":-3.22584, "alpha":-0.1647, "fx":[-50.32353,-51.14598,-50.87186,-50.05702], "fy":[-41.66822,-40.65921,-41.01495,-42.00125]},
    {"t":5.61492, "x":3.00955, "y":1.98349, "heading":1.00708, "vx":-2.81016, "vy":-2.29568, "omega":-0.11959, "ax":-3.93158, "ay":-3.21179, "alpha":-0.16187, "fx":[-50.1035,-50.91107,-50.65105,-49.85101], "fy":[-41.48182,-40.4942,-40.84071,-41.80657]},
    {"t":5.65921, "x":2.88124, "y":1.87867, "heading":1.00178, "vx":-2.98428, "vy":-2.43792, "omega":-0.12676, "ax":-3.84644, "ay":-3.14224, "alpha":-0.15361, "fx":[-49.0163,-49.77421,-49.55662,-48.80561], "fy":[-40.5594,-39.64651,-39.97908,-40.87335]},
    {"t":5.7035, "x":2.7453, "y":1.76762, "heading":0.99617, "vx":-3.15463, "vy":-2.57708, "omega":-0.13356, "ax":3.84644, "ay":3.14224, "alpha":0.15357, "fx":[49.01362,49.7726,49.55922,48.8073], "fy":[40.56277,39.6483,39.97574,40.87154]},
    {"t":5.74778, "x":2.60936, "y":1.65657, "heading":0.99026, "vx":-2.98428, "vy":-2.43792, "omega":-0.12676, "ax":3.93158, "ay":3.21179, "alpha":0.16185, "fx":[50.09449,50.9065,50.65976,49.85588], "fy":[41.49283,40.49969,40.8298,41.80099]},
    {"t":5.79207, "x":2.48105, "y":1.55175, "heading":0.98464, "vx":-2.81016, "vy":-2.29568, "omega":-0.11959, "ax":3.94878, "ay":3.22584, "alpha":0.1647, "fx":[50.30846,51.1385,50.88641,50.06502], "fy":[41.68654,40.66836,40.99678,41.99194]},
    {"t":5.83636, "x":2.36047, "y":1.45324, "heading":0.97935, "vx":-2.63528, "vy":-2.15282, "omega":-0.1123, "ax":3.95616, "ay":3.23188, "alpha":0.16623, "fx":[50.39812,51.23835,50.9858,50.15462], "fy":[41.77241,40.7405,41.06581,42.07411]},
    {"t":5.88065, "x":2.24764, "y":1.36107, "heading":0.97437, "vx":-2.46007, "vy":-2.00968, "omega":-0.10494, "ax":3.96027, "ay":3.23523, "alpha":0.1672, "fx":[50.4466,51.29363,51.04236,50.20467], "fy":[41.8218,40.78087,41.10254,42.11947]},
    {"t":5.92493, "x":2.14257, "y":1.27524, "heading":0.96973, "vx":-2.28468, "vy":-1.8664, "omega":-0.09753, "ax":3.96288, "ay":3.23736, "alpha":0.16787, "fx":[50.47652,51.32854,51.07924,50.23683], "fy":[41.85436,40.80692,41.1248,42.14797]},
    {"t":5.96922, "x":2.04528, "y":1.19575, "heading":0.96541, "vx":-2.10917, "vy":-1.72303, "omega":-0.0901, "ax":3.96469, "ay":3.23884, "alpha":0.16836, "fx":[50.49656,51.35246,51.10542,50.25937], "fy":[41.87772,40.82527,41.1394,42.16737]},
    {"t":6.01351, "x":1.95576, "y":1.12262, "heading":0.96142, "vx":-1.93359, "vy":-1.57959, "omega":-0.08264, "ax":3.96601, "ay":3.23992, "alpha":0.16873, "fx":[50.51077,51.36978,51.12509,50.27612], "fy":[41.89543,40.83899,41.14952,42.18133]},
    {"t":6.0578, "x":1.87401, "y":1.05584, "heading":0.95776, "vx":-1.75794, "vy":-1.4361, "omega":-0.07517, "ax":3.96703, "ay":3.24075, "alpha":0.16902, "fx":[50.52127,51.38287,51.14047,50.2891], "fy":[41.90941,40.84968,41.15683,42.19178]},
    {"t":6.10208, "x":1.80005, "y":0.99542, "heading":0.95443, "vx":-1.58225, "vy":-1.29258, "omega":-0.06768, "ax":3.96783, "ay":3.2414, "alpha":0.16925, "fx":[50.5293,51.39307,51.15287,50.29948], "fy":[41.92076,40.85829,41.16229,42.19988]},
    {"t":6.14637, "x":1.73386, "y":0.94135, "heading":0.95143, "vx":-1.40653, "vy":-1.14902, "omega":-0.06019, "ax":3.96848, "ay":3.24193, "alpha":0.16944, "fx":[50.53563,51.40124,51.16307,50.30798], "fy":[41.93015,40.86536,41.16649,42.20632]},
    {"t":6.19066, "x":1.67546, "y":0.89364, "heading":0.94876, "vx":-1.23078, "vy":-1.00545, "omega":-0.05268, "ax":3.96901, "ay":3.24237, "alpha":0.16961, "fx":[50.54074,51.40793,51.1716,50.31506], "fy":[41.93805,40.87128,41.16983,42.21156]},
    {"t":6.23495, "x":1.62485, "y":0.85229, "heading":0.94643, "vx":-1.055, "vy":-0.86185, "omega":-0.04517, "ax":3.96946, "ay":3.24274, "alpha":0.16974, "fx":[50.54498,51.41352,51.17881,50.32104], "fy":[41.94474,40.87628,41.17257,42.21593]},
    {"t":6.27923, "x":1.58202, "y":0.81731, "heading":0.94443, "vx":-0.8792, "vy":-0.71824, "omega":-0.03765, "ax":3.96984, "ay":3.24305, "alpha":0.16986, "fx":[50.54858,51.41828,51.18497,50.32613], "fy":[41.95046,40.88055,41.1749,42.21965]},
    {"t":6.32352, "x":1.54697, "y":0.78868, "heading":0.94276, "vx":-0.70339, "vy":-0.57461, "omega":-0.03013, "ax":3.97017, "ay":3.24332, "alpha":0.16996, "fx":[50.55172,51.4224,51.19025,50.33051], "fy":[41.95535,40.88421,41.17694,42.22287]},
    {"t":6.36781, "x":1.51972, "y":0.76641, "heading":0.94143, "vx":-0.52756, "vy":-0.43097, "omega":-0.0226, "ax":3.97046, "ay":3.24355, "alpha":0.17005, "fx":[50.55451,51.42603,51.19479,50.33428], "fy":[41.95953,40.88735,41.17879,42.22572]},
    {"t":6.4121, "x":1.50025, "y":0.7505, "heading":0.94043, "vx":-0.35172, "vy":-0.28732, "omega":-0.01507, "ax":3.97071, "ay":3.24376, "alpha":0.17013, "fx":[50.55706,51.42927,51.19868,50.33753], "fy":[41.96309,40.89005,41.18053,42.2283]},
    {"t":6.45638, "x":1.48856, "y":0.74096, "heading":0.93976, "vx":-0.17586, "vy":-0.14367, "omega":-0.00754, "ax":3.97093, "ay":3.24394, "alpha":0.1702, "fx":[50.55944,51.4322,51.20201,50.34034], "fy":[41.9661,40.89235,41.18221,42.23066]},
    {"t":6.50067, "x":1.48467, "y":0.73778, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62779, "ay":3.62367, "alpha":0.17545, "fx":[46.05105,47.07964,46.91274,45.90248], "fy":[46.87019,45.8372,46.00988,47.01756]},
    {"t":6.54551, "x":1.48832, "y":0.74142, "heading":0.93943, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":3.62758, "ay":3.62347, "alpha":0.1754, "fx":[46.0485,47.07675,46.90997,45.90003], "fy":[46.86734,45.83472,46.00739,47.01473]},
    {"t":6.59035, "x":1.49926, "y":0.75235, "heading":0.93978, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":3.62735, "ay":3.62323, "alpha":0.17534, "fx":[46.04582,47.07362,46.90662,45.8971], "fy":[46.86391,45.83175,46.00478,47.01167]},
    {"t":6.63518, "x":1.51749, "y":0.77056, "heading":0.94048, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":3.62708, "ay":3.62296, "alpha":0.17528, "fx":[46.04293,47.07017,46.90262,45.89362], "fy":[46.85981,45.82823,46.00197,47.0083]},
    {"t":6.68002, "x":1.54301, "y":0.79606, "heading":0.94154, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":3.62677, "ay":3.62265, "alpha":0.17521, "fx":[46.03974,47.0663,46.89786,45.8895], "fy":[46.85494,45.82405,45.99888,47.00452]},
    {"t":6.72486, "x":1.57583, "y":0.82884, "heading":0.94295, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":3.62641, "ay":3.62229, "alpha":0.17512, "fx":[46.03613,47.06186,46.89221,45.88461], "fy":[46.84915,45.81911,45.99536,47.00019]},
    {"t":6.7697, "x":1.61594, "y":0.8689, "heading":0.94471, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":3.62598, "ay":3.62186, "alpha":0.17503, "fx":[46.03191,47.05665,46.88548,45.87879], "fy":[46.84226,45.81322,45.99127,46.99511]},
    {"t":6.81454, "x":1.66334, "y":0.91624, "heading":0.94683, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":3.62546, "ay":3.62135, "alpha":0.17491, "fx":[46.02685,47.0504,46.87741,45.8718], "fy":[46.834,45.80616,45.98635,46.98902]},
    {"t":6.85937, "x":1.71803, "y":0.97087, "heading":0.9493, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":3.62483, "ay":3.62072, "alpha":0.17477, "fx":[46.02058,47.04271,46.86762,45.8633], "fy":[46.82397,45.79756,45.98025,46.98152]},
    {"t":6.90421, "x":1.78, "y":1.03278, "heading":0.95211, "vx":1.46348, "vy":1.46182, "omega":0.07069, "ax":3.62405, "ay":3.61993, "alpha":0.17461, "fx":[46.01257,47.033,46.85555,45.85279], "fy":[46.8116,45.78693,45.97247,46.97204]},
    {"t":6.94905, "x":1.84926, "y":1.10196, "heading":0.95528, "vx":1.62598, "vy":1.62413, "omega":0.07852, "ax":3.62304, "ay":3.61892, "alpha":0.1744, "fx":[46.00198,47.02035,46.84031,45.83945], "fy":[46.79599,45.77344,45.96218,46.95968]},
    {"t":6.99389, "x":1.92581, "y":1.17842, "heading":0.9588, "vx":1.78843, "vy":1.7864, "omega":0.08634, "ax":3.62169, "ay":3.61758, "alpha":0.17413, "fx":[45.98741,47.00321,46.82043,45.82193], "fy":[46.77561,45.75572,45.948,46.94293]},
    {"t":7.03873, "x":2.00964, "y":1.26216, "heading":0.96267, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":3.6198, "ay":3.61569, "alpha":0.17378, "fx":[45.96631,46.97886,46.79326,45.7978], "fy":[46.74777,45.73129,45.92747,46.9191]},
    {"t":7.08357, "x":2.10075, "y":1.35316, "heading":0.9669, "vx":2.11312, "vy":2.11072, "omega":0.10194, "ax":3.61697, "ay":3.61286, "alpha":0.17329, "fx":[45.9336,46.94184,46.75356,45.76215], "fy":[46.70708,45.69517,45.89562,46.88284]},
    {"t":7.1284, "x":2.19914, "y":1.45143, "heading":0.97147, "vx":2.2753, "vy":2.27272, "omega":0.10971, "ax":3.61225, "ay":3.60815, "alpha":0.17259, "fx":[45.87736,46.87951,46.68912,45.70345], "fy":[46.64102,45.63568,45.84084,46.82174]},
    {"t":7.17324, "x":2.30479, "y":1.55697, "heading":0.97639, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":3.60283, "ay":3.59874, "alpha":0.17149, "fx":[45.76173,46.75437,46.56355,45.58696], "fy":[46.51234,45.51755,45.72816,46.69895]},
    {"t":7.21808, "x":2.41769, "y":1.66974, "heading":0.98165, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":3.5747, "ay":3.57064, "alpha":0.16954, "fx":[45.40749,46.38157,46.19707,45.2383], "fy":[46.13691,45.16386,45.38284,46.33284]},
    {"t":7.26292, "x":2.53781, "y":1.78972, "heading":0.98726, "vx":2.75909, "vy":2.75596, "omega":0.13274, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00004,-0.00023]},
    {"t":7.30776, "x":2.66152, "y":1.9133, "heading":0.99321, "vx":2.75909, "vy":2.75596, "omega":0.13273, "ax":-3.5747, "ay":-3.57064, "alpha":-0.16954, "fx":[-45.41422,-46.386,-46.19054,-45.23367], "fy":[-46.13014,-45.15952,-45.38962,-46.33716]},
    {"t":7.35259, "x":2.78164, "y":2.03328, "heading":0.99917, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":-3.60283, "ay":-3.59874, "alpha":-0.17149, "fx":[-45.77534,-46.76314,-46.55036,-45.57777], "fy":[-46.4988,-45.50875,-45.74172,-46.70771]},
    {"t":7.39743, "x":2.89454, "y":2.14605, "heading":1.00478, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":-3.61225, "ay":-3.60815, "alpha":-0.17259, "fx":[-45.89748,-46.89239,-46.66962,-45.68996], "fy":[-46.62108,-45.62267,-45.86082,-46.83471]},
    {"t":7.44227, "x":3.0002, "y":2.25159, "heading":1.01004, "vx":2.2753, "vy":2.27272, "omega":0.1097, "ax":-3.61697, "ay":-3.61286, "alpha":-0.17329, "fx":[-45.95984,-46.95855,-46.72815,-45.74462], "fy":[-46.68113,-45.6782,-45.92163,-46.89975]},
    {"t":7.48711, "x":3.09858, "y":2.34986, "heading":1.01496, "vx":2.11312, "vy":2.11072, "omega":0.10193, "ax":-3.6198, "ay":-3.61569, "alpha":-0.17377, "fx":[-45.99824,-46.99915,-46.76233,-45.77651], "fy":[-46.71622,-45.71064,-45.95909,-46.93968]},
    {"t":7.53195, "x":3.18969, "y":2.44086, "heading":1.01953, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":-3.62169, "ay":-3.61758, "alpha":-0.17412, "fx":[-46.02461,-47.02681,-46.78439,-45.79718], "fy":[-46.73888,-45.73167,-45.98482,-46.9669]},
    {"t":7.57678, "x":3.27352, "y":2.5246, "heading":1.02375, "vx":1.78843, "vy":1.7864, "omega":0.08633, "ax":-3.62304, "ay":-3.61892, "alpha":-0.17439, "fx":[-46.04403,-47.04696,-46.79958,-45.81151], "fy":[-46.75449,-45.74627,-46.00376,-46.98676]},
    {"t":7.62162, "x":3.35007, "y":2.60106, "heading":1.02762, "vx":1.62598, "vy":1.62413, "omega":0.07851, "ax":-3.62405, "ay":-3.61993, "alpha":-0.1746, "fx":[-46.05902,-47.06237,-46.81056,-45.82196], "fy":[-46.76577,-45.75694,-46.0184,-47.00194]},
    {"t":7.66646, "x":3.41933, "y":2.67024, "heading":1.03114, "vx":1.46348, "vy":1.46182, "omega":0.07068, "ax":-3.62483, "ay":-3.62072, "alpha":-0.17477, "fx":[-46.07101,-47.07455,-46.81878,-45.82988], "fy":[-46.77423,-45.76502,-46.0301,-47.01396]},
    {"t":7.7113, "x":3.48131, "y":2.73215, "heading":1.03431, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":-3.62546, "ay":-3.62135, "alpha":-0.17491, "fx":[-46.08082,-47.08443,-46.82514,-45.83607], "fy":[-46.78078,-45.77135,-46.03968,-47.02371]},
    {"t":7.75614, "x":3.53599, "y":2.78677, "heading":1.03713, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":-3.62598, "ay":-3.62186, "alpha":-0.17502, "fx":[-46.08899,-47.09259,-46.83021,-45.84104], "fy":[-46.78599,-45.77644,-46.04765,-47.03178]},
    {"t":7.80097, "x":3.58339, "y":2.83412, "heading":1.0396, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":-3.62641, "ay":-3.62229, "alpha":-0.17512, "fx":[-46.09588,-47.09944,-46.83435,-45.84514], "fy":[-46.79026,-45.78063,-46.05438,-47.03855]},
    {"t":7.84581, "x":3.6235, "y":2.87418, "heading":1.04171, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":-3.62677, "ay":-3.62265, "alpha":-0.1752, "fx":[-46.10173,-47.10525,-46.83784,-45.84859], "fy":[-46.79386,-45.78417,-46.06008,-47.04429]},
    {"t":7.89065, "x":3.65632, "y":2.90696, "heading":1.04347, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":-3.62708, "ay":-3.62296, "alpha":-0.17527, "fx":[-46.10671,-47.11021,-46.84086,-45.85157], "fy":[-46.79697,-45.78721,-46.06494,-47.04919]},
    {"t":7.93549, "x":3.68184, "y":2.93246, "heading":1.04488, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":-3.62735, "ay":-3.62323, "alpha":-0.17533, "fx":[-46.11095,-47.11447,-46.84355,-45.85419], "fy":[-46.79973,-45.7899,-46.06908,-47.05339]},
    {"t":7.98033, "x":3.70008, "y":2.95067, "heading":1.04594, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":-3.62758, "ay":-3.62347, "alpha":-0.17539, "fx":[-46.11455,-47.11813,-46.84601,-45.85655], "fy":[-46.80227,-45.79231,-46.07259,-47.05701]},
    {"t":8.02516, "x":3.71102, "y":2.9616, "heading":1.04665, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":-3.62779, "ay":-3.62367, "alpha":-0.17544, "fx":[-46.11758,-47.12128,-46.84832,-45.85872], "fy":[-46.80465,-45.79452,-46.07555,-47.06012]},
    {"t":8.07, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61846, "ay":-3.63284, "alpha":-0.17403, "fx":[-45.99861,-46.99735,-46.72809,-45.74339], "fy":[-46.91951,-45.91959,-46.19541,-47.17021]},
    {"t":8.11378, "x":3.7112, "y":2.96176, "heading":1.047, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":-3.61825, "ay":-3.63264, "alpha":-0.17397, "fx":[-45.99608,-46.99444,-46.72535,-45.74101], "fy":[-46.91667,-45.91717,-46.19294,-47.16734]},
    {"t":8.15755, "x":3.7008, "y":2.95132, "heading":1.04667, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":-3.61802, "ay":-3.6324, "alpha":-0.1739, "fx":[-45.99301,-46.99104,-46.72245,-45.73845], "fy":[-46.91368,-45.91455,-46.18993,-47.16398]},
    {"t":8.20132, "x":3.68346, "y":2.93392, "heading":1.046, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":-3.61775, "ay":-3.63214, "alpha":-0.17383, "fx":[-45.98933,-46.98707,-46.71934,-45.73564], "fy":[-46.91046,-45.91167,-46.18632,-47.16006]},
    {"t":8.24509, "x":3.6592, "y":2.90956, "heading":1.045, "vx":-0.6335, "vy":-0.63602, "omega":-0.03045, "ax":-3.61745, "ay":-3.63183, "alpha":-0.17375, "fx":[-45.98496,-46.98243,-46.7159,-45.7325], "fy":[-46.90691,-45.90846,-46.18204,-47.15547]},
    {"t":8.28887, "x":3.628, "y":2.87824, "heading":1.04367, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":-3.6171, "ay":-3.63148, "alpha":-0.17365, "fx":[-45.97977,-46.97699,-46.71203,-45.72892], "fy":[-46.90289,-45.90478,-46.17696,-47.15008]},
    {"t":8.33264, "x":3.58988, "y":2.83996, "heading":1.042, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":-3.61668, "ay":-3.63106, "alpha":-0.17354, "fx":[-45.97363,-46.97056,-46.70754,-45.72476], "fy":[-46.89824,-45.9005,-46.17094,-47.14372]},
    {"t":8.37641, "x":3.54482, "y":2.79473, "heading":1.04, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":-3.61619, "ay":-3.63057, "alpha":-0.1734, "fx":[-45.9663,-46.96291,-46.7022,-45.7198], "fy":[-46.89272,-45.89541,-46.16376,-47.13615]},
    {"t":8.42018, "x":3.49284, "y":2.74253, "heading":1.03767, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":-3.61559, "ay":-3.62997, "alpha":-0.17325, "fx":[-45.95748,-46.95369,-46.69569,-45.71376], "fy":[-46.88597,-45.8892,-46.15512,-47.12702]},
    {"t":8.46396, "x":3.43392, "y":2.68339, "heading":1.03501, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":-3.61486, "ay":-3.62923, "alpha":-0.17305, "fx":[-45.94672,-46.94239,-46.68751,-45.7062], "fy":[-46.87751,-45.88144,-46.14458,-47.11584]},
    {"t":8.50773, "x":3.36808, "y":2.61728, "heading":1.03201, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":-3.61392, "ay":-3.62829, "alpha":-0.17282, "fx":[-45.93333,-46.92822,-46.67692,-45.69646], "fy":[-46.86655,-45.87145,-46.13145,-47.10183]},
    {"t":8.5515, "x":3.29532, "y":2.54423, "heading":1.02869, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":-3.6127, "ay":-3.62706, "alpha":-0.17251, "fx":[-45.91618,-46.90994,-46.66272,-45.68346], "fy":[-46.85188,-45.85813,-46.11464,-47.08376]},
    {"t":8.59527, "x":3.21563, "y":2.46422, "heading":1.02503, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":-3.61103, "ay":-3.62539, "alpha":-0.17212, "fx":[-45.89332,-46.88539,-46.64285,-45.66535], "fy":[-46.83135,-45.83959,-46.09223,-47.05951]},
    {"t":8.63905, "x":3.12902, "y":2.37727, "heading":1.02104, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":-3.60863, "ay":-3.62297, "alpha":-0.17159, "fx":[-45.86105,-46.85053,-46.61341,-45.63856], "fy":[-46.80096,-45.81219,-46.0606,-47.02507]},
    {"t":8.68282, "x":3.03549, "y":2.28337, "heading":1.01672, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":-3.60485, "ay":-3.61918, "alpha":-0.17082, "fx":[-45.81143,-46.79674,-46.56611,-45.59545], "fy":[-46.75218,-45.76815,-46.01195,-46.97196]},
    {"t":8.72659, "x":2.93505, "y":2.18253, "heading":1.01207, "vx":-2.37341, "vy":-2.38285, "omega":-0.11364, "ax":-3.59804, "ay":-3.61235, "alpha":-0.16963, "fx":[-45.72373,-46.70181,-46.47951,-45.51602], "fy":[-46.66293,-45.68707,-45.92595,-46.87824]},
    {"t":8.77036, "x":2.82772, "y":2.07477, "heading":1.0071, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":-3.5822, "ay":-3.59644, "alpha":-0.1675, "fx":[-45.52173,-46.48528,-46.27568,-45.32645], "fy":[-46.45305,-45.49371,-45.72784,-46.66444]},
    {"t":8.81414, "x":2.7135, "y":1.9601, "heading":1.0018, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":-3.50388, "ay":-3.5178, "alpha":-0.16167, "fx":[-44.52428,-45.43952,-45.26639,-44.36425], "fy":[-45.4154,-44.51319,-44.74884,-45.63095]},
    {"t":8.85791, "x":2.5925, "y":1.83861, "heading":0.99618, "vx":-2.84108, "vy":-2.85238, "omega":-0.13548, "ax":3.50388, "ay":3.5178, "alpha":0.16164, "fx":[44.52131,45.43734,45.26928,44.36651], "fy":[45.41846,44.5152,44.74578,45.62895]},
    {"t":8.90168, "x":2.47149, "y":1.71713, "heading":0.99025, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":3.5822, "ay":3.59644, "alpha":0.16749, "fx":[45.5119,46.47895,46.28522,45.33306], "fy":[46.46283,45.49995,45.71805,46.65821]},
    {"t":8.94545, "x":2.35728, "y":1.60246, "heading":0.98463, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":3.59804, "ay":3.61235, "alpha":0.16963, "fx":[45.70737,46.69145,46.49538,45.52688], "fy":[46.6791,45.69744,45.90976,46.8679]},
    {"t":8.98923, "x":2.24994, "y":1.49469, "heading":0.97933, "vx":-2.37341, "vy":-2.38285, "omega":-0.11365, "ax":3.60485, "ay":3.61918, "alpha":0.17082, "fx":[45.7889,46.78255,46.58794,45.61033], "fy":[46.77438,45.78244,45.98971,46.95771]},
    {"t":9.033, "x":2.1495, "y":1.39386, "heading":0.97435, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":3.60863, "ay":3.62297, "alpha":0.17159, "fx":[45.83274,46.83275,46.64083,45.65721], "fy":[46.82881,45.83015,46.0327,47.00715]},
    {"t":9.07677, "x":2.05598, "y":1.29996, "heading":0.96971, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":3.61103, "ay":3.62539, "alpha":0.17212, "fx":[45.85964,46.86426,46.67548,45.68752], "fy":[46.86446,45.86098,46.05906,47.03817]},
    {"t":9.12054, "x":1.96937, "y":1.21301, "heading":0.96539, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":3.6127, "ay":3.62706, "alpha":0.17252, "fx":[45.87753,46.88571,46.70016,45.7089], "fy":[46.88985,45.88271,46.0766,47.05926]},
    {"t":9.16432, "x":1.88968, "y":1.133, "heading":0.9614, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":3.61392, "ay":3.62829, "alpha":0.17282, "fx":[45.89013,46.90114,46.71878,45.72489], "fy":[46.90898,45.89895,46.08895,47.07441]},
    {"t":9.20809, "x":1.81691, "y":1.05994, "heading":0.95774, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":3.61486, "ay":3.62923, "alpha":0.17306, "fx":[45.89937,46.9127,46.73338,45.73736], "fy":[46.92399,45.9116,46.09801,47.08576]},
    {"t":9.25186, "x":1.75107, "y":0.99384, "heading":0.95441, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":3.61559, "ay":3.62997, "alpha":0.17325, "fx":[45.9064,46.92166,46.74517,45.74738], "fy":[46.9361,45.92177,46.10489,47.09455]},
    {"t":9.29563, "x":1.69216, "y":0.93469, "heading":0.95142, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":3.61619, "ay":3.63057, "alpha":0.17341, "fx":[45.91189,46.92879,46.7549,45.75562], "fy":[46.94609,45.93012,46.11028,47.10154]},
    {"t":9.33941, "x":1.64017, "y":0.8825, "heading":0.94875, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":3.61668, "ay":3.63106, "alpha":0.17354, "fx":[45.91632,46.9346,46.76306,45.76251], "fy":[46.95446,45.9371,46.11461,47.10723]},
    {"t":9.38318, "x":1.59511, "y":0.83727, "heading":0.94642, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":3.6171, "ay":3.63148, "alpha":0.17365, "fx":[45.91997,46.93945,46.76996,45.76833], "fy":[46.96155,45.94301,46.11819,47.11197]},
    {"t":9.42695, "x":1.55699, "y":0.79899, "heading":0.94443, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":3.61745, "ay":3.63183, "alpha":0.17375, "fx":[45.92308,46.94357,46.77585,45.7733], "fy":[46.96759,45.94804,46.12123,47.116]},
    {"t":9.47072, "x":1.52579, "y":0.76767, "heading":0.94276, "vx":-0.6335, "vy":-0.63602, "omega":-0.03046, "ax":3.61775, "ay":3.63214, "alpha":0.17384, "fx":[45.92578,46.94714,46.78089,45.77756], "fy":[46.97277,45.95236,46.12389,47.1195]},
    {"t":9.5145, "x":1.50153, "y":0.74331, "heading":0.94143, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":3.61802, "ay":3.6324, "alpha":0.17391, "fx":[45.92821,46.9503,46.78522,45.78122], "fy":[46.97721,45.95607,46.12626,47.1226]},
    {"t":9.55827, "x":1.4842, "y":0.72591, "heading":0.94043, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":3.61825, "ay":3.63264, "alpha":0.17398, "fx":[45.93044,46.95315,46.78893,45.78436], "fy":[46.98102,45.95925,46.12845,47.12539]},
    {"t":9.60204, "x":1.4738, "y":0.71547, "heading":0.93976, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":3.61846, "ay":3.63284, "alpha":0.17403, "fx":[45.93255,46.95577,46.79208,45.78704], "fy":[46.98426,45.96198,46.13052,47.12796]},
    {"t":9.64581, "x":1.47033, "y":0.71199, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.50632, "ay":4.47014, "alpha":-0.18856, "fx":[32.86901,31.52828,31.346,32.72057], "fy":[56.85805,57.6126,57.70943,56.94101]},
    {"t":9.67398, "x":1.47133, "y":0.71376, "heading":0.93943, "vx":0.07059, "vy":0.1259, "omega":-0.00531, "ax":2.50661, "ay":4.46965, "alpha":-0.19052, "fx":[32.88032,31.52593,31.34169,32.73062], "fy":[56.8475,57.60994,57.70772,56.9311]},
    {"t":9.70214, "x":1.47431, "y":0.71908, "heading":0.93928, "vx":0.14119, "vy":0.25178, "omega":-0.01068, "ax":2.50692, "ay":4.46913, "alpha":-0.19264, "fx":[32.8926,31.52353,31.33696,32.74133], "fy":[56.83608,57.60701,57.70592,56.92049]},
    {"t":9.73031, "x":1.47928, "y":0.72794, "heading":0.93898, "vx":0.21179, "vy":0.37765, "omega":-0.0161, "ax":2.50725, "ay":4.46857, "alpha":-0.19493, "fx":[32.90594,31.52104,31.33175,32.75279], "fy":[56.82369,57.60379,57.70402,56.90909]},
    {"t":9.75847, "x":1.48624, "y":0.74035, "heading":0.93852, "vx":0.28241, "vy":0.50351, "omega":-0.02159, "ax":2.50761, "ay":4.46796, "alpha":-0.19741, "fx":[32.92048,31.51846,31.32602,32.76511], "fy":[56.81022,57.60024,57.70202,56.89679]},
    {"t":9.78664, "x":1.49519, "y":0.7563, "heading":0.93791, "vx":0.35303, "vy":0.62934, "omega":-0.02715, "ax":2.50801, "ay":4.46729, "alpha":-0.2001, "fx":[32.93636,31.51575,31.31971,32.77839], "fy":[56.79552,57.59633,57.69988,56.88347]},
    {"t":9.8148, "x":1.50612, "y":0.7758, "heading":0.93715, "vx":0.42367, "vy":0.75516, "omega":-0.03279, "ax":2.50844, "ay":4.46657, "alpha":-0.20304, "fx":[32.95375,31.51289,31.31275,32.7928], "fy":[56.77944,57.59201,57.69759,56.86898]},
    {"t":9.84296, "x":1.51905, "y":0.79884, "heading":0.93623, "vx":0.49432, "vy":0.88096, "omega":-0.03851, "ax":2.5089, "ay":4.46577, "alpha":-0.20627, "fx":[32.97286,31.50986,31.30505,32.80849], "fy":[56.76178,57.58723,57.69512,56.85315]},
    {"t":9.87113, "x":1.53397, "y":0.82542, "heading":0.93514, "vx":0.56498, "vy":1.00673, "omega":-0.04432, "ax":2.50942, "ay":4.4649, "alpha":-0.20982, "fx":[32.99395,31.5066,31.2965,32.82567], "fy":[56.74231,57.58193,57.69244,56.83577]},
    {"t":9.89929, "x":1.55087, "y":0.85555, "heading":0.93389, "vx":0.63565, "vy":1.13248, "omega":-0.05022, "ax":2.50999, "ay":4.46393, "alpha":-0.21374, "fx":[33.0173,31.50309,31.28698,32.84459], "fy":[56.72074,57.57603,57.6895,56.81657]},
    {"t":9.92746, "x":1.56977, "y":0.88921, "heading":0.93248, "vx":0.70634, "vy":1.25821, "omega":-0.05624, "ax":2.51062, "ay":4.46285, "alpha":-0.2181, "fx":[33.04329,31.49925,31.27635,32.86555], "fy":[56.69674,57.56944,57.68627,56.79526]},
    {"t":9.95562, "x":1.59066, "y":0.92642, "heading":0.93089, "vx":0.77705, "vy":1.3839, "omega":-0.06239, "ax":2.51133, "ay":4.46165, "alpha":-0.22298, "fx":[33.07236,31.49503,31.2644,32.88894], "fy":[56.66987,57.56205,57.68269,56.77144]},
    {"t":9.98379, "x":1.61354, "y":0.96717, "heading":0.92914, "vx":0.84778, "vy":1.50956, "omega":-0.06867, "ax":2.51213, "ay":4.4603, "alpha":-0.22847, "fx":[33.10509,31.49032,31.25091,32.91521], "fy":[56.63961,57.55371,57.67868,56.74464]},
    {"t":10.01195, "x":1.63842, "y":1.01145, "heading":0.9272, "vx":0.91854, "vy":1.63518, "omega":-0.0751, "ax":2.51303, "ay":4.45876, "alpha":-0.2347, "fx":[33.14219,31.48503,31.23557,32.94497], "fy":[56.60527,57.54425,57.67415,56.71422]},
    {"t":10.04011, "x":1.66528, "y":1.05927, "heading":0.92509, "vx":0.98931, "vy":1.76076, "omega":-0.08171, "ax":2.51406, "ay":4.457, "alpha":-0.24183, "fx":[33.18456,31.47901,31.21799,32.97899], "fy":[56.566,57.53343,57.66897,56.6794]},
    {"t":10.06828, "x":1.69414, "y":1.11063, "heading":0.92279, "vx":1.06012, "vy":1.88629, "omega":-0.08852, "ax":2.51525, "ay":4.45497, "alpha":-0.25007, "fx":[33.23342,31.47206,31.19767,33.01827], "fy":[56.52065,57.52096,57.66301,56.63914]},
    {"t":10.09644, "x":1.725, "y":1.16552, "heading":0.92029, "vx":1.13096, "vy":2.01176, "omega":-0.09557, "ax":2.51663, "ay":4.4526, "alpha":-0.25968, "fx":[33.29034,31.46395,31.17393,33.06416], "fy":[56.4677,57.50644,57.65604,56.59204]},
    {"t":10.12461, "x":1.75785, "y":1.22395, "heading":0.9176, "vx":1.20184, "vy":2.13716, "omega":-0.10288, "ax":2.51827, "ay":4.44979, "alpha":-0.27107, "fx":[33.35749,31.45433,31.14584,33.11849], "fy":[56.40509,57.48934,57.64779,56.53618]},
    {"t":10.15277, "x":1.7927, "y":1.28591, "heading":0.9147, "vx":1.27276, "vy":2.26249, "omega":-0.11051, "ax":2.52023, "ay":4.44642, "alpha":-0.28475, "fx":[33.43788,31.44271,31.11208,33.18384], "fy":[56.32991,57.46889,57.63787,56.46887]},
    {"t":10.18094, "x":1.82954, "y":1.35139, "heading":0.91159, "vx":1.34375, "vy":2.38772, "omega":-0.11853, "ax":2.52261, "ay":4.44229, "alpha":-0.30151, "fx":[33.53586,31.42841,31.07075,33.26396], "fy":[56.23796,57.44402,57.62571,56.38618]},
    {"t":10.2091, "x":1.86839, "y":1.4204, "heading":0.90825, "vx":1.41479, "vy":2.51283, "omega":-0.12703, "ax":2.52559, "ay":4.43712, "alpha":-0.32251, "fx":[33.6579,31.41037,31.01898,33.36444], "fy":[56.12293,57.41313,57.61045,56.28218]},
    {"t":10.23726, "x":1.90924, "y":1.49293, "heading":0.90468, "vx":1.48592, "vy":2.6378, "omega":-0.13611, "ax":2.52941, "ay":4.43045, "alpha":-0.34959, "fx":[33.8141,31.38696,30.9522,33.49415], "fy":[55.97489,57.37371,57.59077,56.14743]},
    {"t":10.26543, "x":1.95209, "y":1.56898, "heading":0.90084, "vx":1.55716, "vy":2.76258, "omega":-0.14596, "ax":2.53448, "ay":4.42152, "alpha":-0.38583, "fx":[34.02116,31.35544,30.86277,33.66789], "fy":[55.77727,57.32164,57.56445,55.96604]},
    {"t":10.29359, "x":1.99695, "y":1.64854, "heading":0.89673, "vx":1.62855, "vy":2.88711, "omega":-0.15682, "ax":2.54153, "ay":4.40897, "alpha":-0.43681, "fx":[34.3087,31.31087,30.7367,33.91244], "fy":[55.50017,57.2496,57.52748,55.70887]},
    {"t":10.32176, "x":2.04383, "y":1.7316, "heading":0.89231, "vx":1.70013, "vy":3.01128, "omega":-0.16912, "ax":2.55201, "ay":4.39003, "alpha":-0.51376, "fx":[34.73489,31.24342,30.54562,34.28157], "fy":[55.08375,57.14325,57.47186,55.31628]},
    {"t":10.34992, "x":2.09272, "y":1.81815, "heading":0.88755, "vx":1.772, "vy":3.13492, "omega":-0.18359, "ax":2.56916, "ay":4.35816, "alpha":-0.64316, "fx":[35.43111,31.13035,30.22187,34.90153], "fy":[54.38834,56.97011,57.37873,54.64423]},
    {"t":10.37809, "x":2.14365, "y":1.90818, "heading":0.88238, "vx":1.84436, "vy":3.25767, "omega":-0.20171, "ax":2.60227, "ay":4.29334, "alpha":-0.9057, "fx":[36.76842,30.90489,29.5556,36.15307], "fy":[52.99678,56.63748,57.19029,53.23485]},
    {"t":10.40625, "x":2.19663, "y":2.00163, "heading":0.8767, "vx":1.91765, "vy":3.37859, "omega":-0.22722, "ax":2.69101, "ay":4.09086, "alpha":-1.7216, "fx":[40.32986,30.25446,27.40889,39.93717], "fy":[48.87847,55.73169,56.60097,48.46954]},
    {"t":10.43441, "x":2.2517, "y":2.09841, "heading":0.8703, "vx":1.99344, "vy":3.4938, "omega":-0.2757, "ax":1.07006, "ay":-0.67397, "alpha":-15.4623, "fx":[53.58291,18.75239,-36.54127,19.05284], "fy":[-7.1086,41.64789,-19.12441,-49.95985]},
    {"t":10.46258, "x":2.30827, "y":2.19654, "heading":0.86254, "vx":2.02358, "vy":3.47482, "omega":-0.71119, "ax":-2.06291, "ay":-4.44284, "alpha":-1.66378, "fx":[-18.38212,-31.0528,-33.32456,-22.97669], "fy":[-60.2136,-54.54175,-53.84412,-59.12263]},
    {"t":10.49074, "x":2.36444, "y":2.29264, "heading":0.84251, "vx":1.96548, "vy":3.34969, "omega":-0.75805, "ax":-2.28113, "ay":-4.4742, "alpha":-0.79798, "fx":[-25.52994,-31.40329,-32.64749,-27.34091], "fy":[-59.11402,-56.16996,-55.61055,-58.43481]},
    {"t":10.51891, "x":2.4189, "y":2.38521, "heading":0.82116, "vx":1.90123, "vy":3.22368, "omega":-0.78052, "ax":-2.3539, "ay":-4.47987, "alpha":-0.50117, "fx":[-27.86102,-31.4829,-32.35173,-28.95578], "fy":[-58.57198,-56.68908,-56.26158,-58.09737]},
    {"t":10.54707, "x":2.47151, "y":2.47423, "heading":0.79917, "vx":1.83494, "vy":3.09751, "omega":-0.79464, "ax":-2.39019, "ay":-4.48178, "alpha":-0.34927, "fx":[-29.0227,-31.51382,-32.17824,-29.79661], "fy":[-58.26398,-56.94521,-56.6054,-57.90309]},
    {"t":10.57524, "x":2.52224, "y":2.55969, "heading":0.77679, "vx":1.76762, "vy":2.97128, "omega":-0.80447, "ax":-2.41191, "ay":-4.48261, "alpha":-0.25653, "fx":[-29.72156,-31.531,-32.06157,-30.31071], "fy":[-58.06535,-57.09689,-56.81984,-57.77832]},
    {"t":10.6034, "x":2.57107, "y":2.64159, "heading":0.75414, "vx":1.69969, "vy":2.84503, "omega":-0.8117, "ax":-2.10158, "ay":-3.84289, "alpha":-3.52319, "fx":[-10.50905,-34.8387,-39.75038,-22.62019], "fy":[-55.95041,-42.67983,-43.39462,-54.94592]},
    {"t":10.6294, "x":2.61455, "y":2.71426, "heading":0.73303, "vx":1.64505, "vy":2.74512, "omega":-0.9033, "ax":-2.14016, "ay":-3.83465, "alpha":-3.19142, "fx":[-12.83616,-34.0073,-39.42008,-23.43223], "fy":[-55.38587,-43.39213,-43.39508,-54.37549]},
    {"t":10.6554, "x":2.65659, "y":2.78434, "heading":0.70955, "vx":1.58941, "vy":2.64542, "omega":-0.98627, "ax":-2.16561, "ay":-3.82159, "alpha":-2.9695, "fx":[-14.07814,-33.90686,-38.77188,-24.24347], "fy":[-54.98266,-43.50137,-43.63817,-53.75676]},
    {"t":10.6814, "x":2.69718, "y":2.85182, "heading":0.68391, "vx":1.5331, "vy":2.54607, "omega":-1.06348, "ax":-2.18535, "ay":-3.81131, "alpha":-2.64282, "fx":[-16.04268,-32.74889,-38.24672,-24.97396], "fy":[-54.28276,-44.29603,-43.67998,-53.09324]},
    {"t":10.7074, "x":2.73631, "y":2.91673, "heading":0.65626, "vx":1.47629, "vy":2.44698, "omega":-1.13219, "ax":-2.2013, "ay":-3.8029, "alpha":-2.36074, "fx":[-17.46468,-32.25053,-37.39439,-25.7199], "fy":[-53.74097,-44.72515,-44.03272,-52.42213]},
    {"t":10.73339, "x":2.77394, "y":2.97906, "heading":0.62682, "vx":1.41906, "vy":2.34811, "omega":-1.19356, "ax":-2.21437, "ay":-3.79593, "alpha":-2.01883, "fx":[-19.28291,-31.33509,-36.47563,-26.40618], "fy":[-53.00919,-45.42876,-44.39806,-51.72796]},
    {"t":10.75939, "x":2.81009, "y":3.03883, "heading":0.59579, "vx":1.36148, "vy":2.24942, "omega":-1.24605, "ax":-2.22529, "ay":-3.79007, "alpha":-1.68501, "fx":[-20.95283,-30.74824,-35.3713,-26.98681], "fy":[-52.29724,-45.97585,-44.91842,-51.07213]},
    {"t":10.78539, "x":2.84473, "y":3.09603, "heading":0.56339, "vx":1.30363, "vy":2.15088, "omega":-1.28986, "ax":-2.23457, "ay":-3.78505, "alpha":-1.31512, "fx":[-22.75295,-30.05235,-34.10359,-27.62624], "fy":[-51.48411,-46.61776,-45.54951,-50.35492]},
    {"t":10.81139, "x":2.87787, "y":3.15067, "heading":0.52986, "vx":1.24553, "vy":2.05247, "omega":-1.32405, "ax":-2.24251, "ay":-3.78074, "alpha":-0.94414, "fx":[-24.5546,-29.6289,-32.71814,-28.0401], "fy":[-50.62636,-47.13969,-46.27187,-49.74734]},
    {"t":10.83739, "x":2.9095, "y":3.20276, "heading":0.49543, "vx":1.18723, "vy":1.95418, "omega":-1.3486, "ax":-2.24941, "ay":-3.77696, "alpha":-0.5491, "fx":[-26.38251,-29.23142,-31.15951,-28.5224], "fy":[-49.70617,-47.68119,-47.11308,-49.0913]},
    {"t":10.86339, "x":2.9396, "y":3.25229, "heading":0.46037, "vx":1.12875, "vy":1.85598, "omega":-1.36287, "ax":-2.25545, "ay":-3.77365, "alpha":-0.15256, "fx":[-28.23899,-28.98836,-29.56804,-28.80964], "fy":[-48.72034,-48.16866,-47.98491,-48.54817]},
    {"t":10.88939, "x":2.96819, "y":3.29926, "heading":0.42494, "vx":1.07011, "vy":1.75787, "omega":-1.36684, "ax":-2.26076, "ay":-3.77072, "alpha":0.2371, "fx":[-30.02975,-28.88366,-27.9678,-28.99629], "fy":[-47.71845,-48.60286,-48.87637,-48.07435]},
    {"t":10.91539, "x":2.99524, "y":3.34369, "heading":0.3894, "vx":1.01133, "vy":1.65983, "omega":-1.36067, "ax":-2.26553, "ay":-3.76809, "alpha":0.65116, "fx":[-31.85651,-28.96039,-26.14184,-29.16328], "fy":[-46.64283,-48.95616,-49.90209,-47.63572]},
    {"t":10.94139, "x":3.02077, "y":3.38557, "heading":0.35403, "vx":0.95243, "vy":1.56187, "omega":-1.34374, "ax":-2.26974, "ay":-3.76575, "alpha":1.03718, "fx":[-33.57116,-29.15229,-24.47308,-29.14127], "fy":[-45.5794,-49.25418,-50.84907,-47.33461]},
    {"t":10.96738, "x":3.04477, "y":3.42491, "heading":0.31909, "vx":0.89342, "vy":1.46396, "omega":-1.31678, "ax":-2.27361, "ay":-3.7636, "alpha":1.42719, "fx":[-35.2896,-29.38327,-22.76317,-29.09977], "fy":[-44.46074,-49.53725,-51.81859,-47.09052]},
    {"t":10.99338, "x":3.06723, "y":3.4617, "heading":0.28486, "vx":0.83431, "vy":1.36611, "omega":-1.27967, "ax":-2.27705, "ay":-3.76169, "alpha":1.78818, "fx":[-36.86337,-29.7281,-21.1896,-28.9313], "fy":[-43.38569,-49.74696,-52.72047,-46.95565]},
    {"t":11.01938, "x":3.08815, "y":3.49594, "heading":0.25159, "vx":0.77511, "vy":1.26831, "omega":-1.23318, "ax":-2.28021, "ay":-3.75992, "alpha":2.13556, "fx":[-38.41038,-30.16533,-19.71758,-28.58122], "fy":[-42.27421,-49.89411,-53.56931,-46.98055]},
    {"t":11.04538, "x":3.10753, "y":3.52765, "heading":0.21952, "vx":0.71582, "vy":1.17056, "omega":-1.17766, "ax":-2.28307, "ay":-3.75832, "alpha":2.45368, "fx":[-39.82058,-30.64901,-18.41845,-28.13275], "fy":[-41.21275,-49.99239,-54.33875,-47.09249]},
    {"t":11.07138, "x":3.12537, "y":3.55681, "heading":0.18891, "vx":0.65647, "vy":1.07285, "omega":-1.11387, "ax":-2.28572, "ay":-3.75684, "alpha":2.75855, "fx":[-41.16157,-31.18751,-17.18037,-27.6271], "fy":[-40.16028,-50.04031,-55.07022,-47.28944]},
    {"t":11.09738, "x":3.14166, "y":3.58343, "heading":0.15995, "vx":0.59704, "vy":0.97517, "omega":-1.04215, "ax":-2.28811, "ay":-3.75549, "alpha":3.03546, "fx":[-42.39761,-31.72675,-16.15508,-27.00003], "fy":[-39.14564,-50.06006,-55.70918,-47.57642]},
    {"t":11.12338, "x":3.15641, "y":3.60752, "heading":0.13285, "vx":0.53755, "vy":0.87753, "omega":-0.96323, "ax":-2.29036, "ay":-3.75423, "alpha":3.29668, "fx":[-43.54404,-32.30348,-15.20028,-26.34655], "fy":[-38.17176,-50.03354,-56.30465,-47.91676]},
    {"t":11.14938, "x":3.16961, "y":3.62906, "heading":0.10781, "vx":0.47801, "vy":0.77993, "omega":-0.87752, "ax":-2.29241, "ay":-3.75308, "alpha":3.5359, "fx":[-44.6014,-32.84636,-14.40779,-25.6439], "fy":[-37.24016,-50.001,-56.82955,-48.29687]},
    {"t":11.17538, "x":3.18127, "y":3.64807, "heading":0.08499, "vx":0.41841, "vy":0.68235, "omega":-0.78559, "ax":-2.29431, "ay":-3.75201, "alpha":3.76115, "fx":[-45.59687,-33.4,-13.72063,-24.87939], "fy":[-36.33335,-49.93879,-57.30495,-48.73561]},
    {"t":11.20137, "x":3.19137, "y":3.66454, "heading":0.06457, "vx":0.35876, "vy":0.5848, "omega":-0.6878, "ax":-2.29607, "ay":-3.75101, "alpha":3.96818, "fx":[-46.5023,-33.91333,-13.12642,-24.14533], "fy":[-35.48846,-49.87768,-57.73249,-49.16307]},
    {"t":11.22737, "x":3.19992, "y":3.67848, "heading":0.04669, "vx":0.29906, "vy":0.48728, "omega":-0.58464, "ax":-2.2977, "ay":-3.7501, "alpha":4.16282, "fx":[-47.35299,-34.41661,-12.62118,-23.3801], "fy":[-34.6752,-49.80195,-58.11941,-49.61808]},
    {"t":11.25337, "x":3.20692, "y":3.68988, "heading":0.03149, "vx":0.23932, "vy":0.38978, "omega":-0.47641, "ax":-2.29923, "ay":-3.74923, "alpha":4.34267, "fx":[-48.1324,-34.8645,-12.15869,-22.69381], "fy":[-33.91824,-49.74334,-58.47242,-50.0363]},
    {"t":11.27937, "x":3.21236, "y":3.69875, "heading":0.0191, "vx":0.17955, "vy":0.29231, "omega":-0.3635, "ax":-2.30065, "ay":-3.74843, "alpha":4.50993, "fx":[-48.86314,-35.27241,-11.77167,-22.01489], "fy":[-33.19684,-49.6937,-58.78879,-50.44995]},
    {"t":11.30537, "x":3.21626, "y":3.70508, "heading":0.00965, "vx":0.11973, "vy":0.19485, "omega":-0.24625, "ax":-2.30199, "ay":-3.74768, "alpha":4.66455, "fx":[-49.53404,-35.63399,-11.39261,-21.42983], "fy":[-32.53136,-49.65925,-59.08253,-50.81751]},
    {"t":11.33137, "x":3.21859, "y":3.70888, "heading":0.00325, "vx":0.05988, "vy":0.09742, "omega":-0.12498, "ax":-2.30323, "ay":-3.74697, "alpha":4.80698, "fx":[-50.15539,-35.93891,-11.02349,-20.93665], "fy":[-31.91211,-49.64978,-59.35389,-51.13872]},
    {"t":11.35737, "x":3.21937, "y":3.71015, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,147,183,218,254]
 },
 "events":[]
}
