{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":5.5008134841918945, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.922, "y":5.235, "heading":-2.094, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":6.3134026527404785, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":7.06, "heading":-0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":5.36024284362793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":4.106, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"5.5008134841918945 m", "val":5.5008134841918945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.922}, "y":{"exp":"reef1R.y", "val":5.235}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"6.3134026527404785 m", "val":6.3134026527404785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"7.06 m", "val":7.06}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"5.36024284362793 m", "val":5.36024284362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef3L.x", "val":3.14}, "y":{"exp":"reef3L.y", "val":4.106}, "heading":{"exp":"reef3L.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3378,2.41124,3.3117,4.84707,6.43137,7.99158,9.55179,10.49225,11.28381],
  "samples":[
    {"t":0.0, "x":7.17238, "y":5.50081, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03385, "ay":-0.59383, "alpha":2.38713, "fx":[-62.69391,-65.63746,-65.67889,-64.00466], "fy":[-19.58371,2.28763,1.6991,-14.84027]},
    {"t":0.03521, "x":7.16927, "y":5.50045, "heading":3.14159, "vx":-0.17722, "vy":-0.02091, "omega":0.08404, "ax":-5.03356, "ay":-0.5938, "alpha":2.38605, "fx":[-62.69085,-65.63241,-65.67509,-64.00155], "fy":[-19.57676,2.28242,1.69548,-14.8369]},
    {"t":0.07041, "x":7.15991, "y":5.49934, "heading":-3.13863, "vx":-0.35443, "vy":-0.04181, "omega":0.16804, "ax":-5.03321, "ay":-0.5938, "alpha":2.38525, "fx":[-62.69352,-65.62565,-65.6715,-63.99138], "fy":[-19.54917,2.30939,1.66604,-14.86182]},
    {"t":0.10562, "x":7.14431, "y":5.4975, "heading":-3.13272, "vx":-0.53162, "vy":-0.06272, "omega":0.25201, "ax":-5.0328, "ay":-0.59382, "alpha":2.38469, "fx":[-62.70194,-65.61705,-65.66801,-63.97408], "fy":[-19.50043,2.36798,1.61061,-14.91477]},
    {"t":0.14082, "x":7.12248, "y":5.49493, "heading":-3.12385, "vx":-0.7088, "vy":-0.08362, "omega":0.33597, "ax":-5.03233, "ay":-0.59386, "alpha":2.38429, "fx":[-62.71616,-65.60643,-65.66445,-63.94953], "fy":[-19.42958,2.45717,1.52885,-14.99539]},
    {"t":0.17603, "x":7.0944, "y":5.49161, "heading":-3.11202, "vx":-0.88597, "vy":-0.10453, "omega":0.41991, "ax":-5.03177, "ay":-0.59393, "alpha":2.38395, "fx":[-62.73634,-65.59353,-65.66059,-63.9176], "fy":[-19.33516,2.57549,1.42026,-15.10313]},
    {"t":0.21123, "x":7.06009, "y":5.48757, "heading":-3.09724, "vx":-1.06311, "vy":-0.12544, "omega":0.50383, "ax":-5.03112, "ay":-0.59403, "alpha":2.38354, "fx":[-62.76267,-65.57804,-65.65612,-63.87809], "fy":[-19.21526,2.72095,1.28418,-15.23727]},
    {"t":0.24644, "x":7.01955, "y":5.48278, "heading":-3.0795, "vx":-1.24023, "vy":-0.14635, "omega":0.58775, "ax":-5.03037, "ay":-0.59415, "alpha":2.38287, "fx":[-62.79532,-65.55954,-65.65062,-63.83077], "fy":[-19.06746,2.89105,1.11977,-15.39687]},
    {"t":0.28164, "x":6.97277, "y":5.47726, "heading":-3.05881, "vx":-1.41733, "vy":-0.16727, "omega":0.67164, "ax":-5.02948, "ay":-0.59429, "alpha":2.38171, "fx":[-62.83444,-65.53754,-65.64354,-63.77532], "fy":[-18.8888,3.08272,0.92607,-15.58071]},
    {"t":0.31685, "x":6.91976, "y":5.471, "heading":-3.03516, "vx":-1.59439, "vy":-0.18819, "omega":0.75549, "ax":-5.02843, "ay":-0.59444, "alpha":2.37977, "fx":[-62.88003,-65.5114,-65.63412,-63.71135], "fy":[-18.67578,3.29225,0.702,-15.78724]},
    {"t":0.35205, "x":6.86051, "y":5.46401, "heading":-3.00856, "vx":-1.77142, "vy":-0.20912, "omega":0.83927, "ax":-5.02716, "ay":-0.59461, "alpha":2.37672, "fx":[-62.93179,-65.48023,-65.62131,-63.63826], "fy":[-18.42427,3.51516,0.44633,-16.01448]},
    {"t":0.38726, "x":6.79503, "y":5.45628, "heading":-2.97902, "vx":-1.9484, "vy":-0.23005, "omega":0.92294, "ax":-5.02557, "ay":-0.59477, "alpha":2.37209, "fx":[-62.98894,-65.44274,-65.6036,-63.55521], "fy":[-18.1294,3.74606,0.15767,-16.25978]},
    {"t":0.42246, "x":6.72332, "y":5.44781, "heading":-2.94652, "vx":-2.12533, "vy":-0.25099, "omega":1.00645, "ax":-5.02354, "ay":-0.5949, "alpha":2.36533, "fx":[-63.04972,-65.3969,-65.57869,-63.4608], "fy":[-17.78533,3.97833,-0.16549,-16.51955]},
    {"t":0.45767, "x":6.64539, "y":5.43861, "heading":-2.91109, "vx":-2.30218, "vy":-0.27193, "omega":1.08972, "ax":-5.02079, "ay":-0.59495, "alpha":2.35563, "fx":[-63.11054,-65.33918,-65.54283,-63.35263], "fy":[-17.3848,4.20341,-0.52501,-16.78855]},
    {"t":0.49287, "x":6.56123, "y":5.42867, "heading":-2.87273, "vx":-2.47894, "vy":-0.29288, "omega":1.17265, "ax":-5.01682, "ay":-0.59486, "alpha":2.34175, "fx":[-63.16399,-65.26276,-65.48929,-63.22595], "fy":[-16.91791,4.40927,-0.9233,-17.05842]},
    {"t":0.52808, "x":6.47084, "y":5.41799, "heading":-2.83145, "vx":-2.65556, "vy":-0.31382, "omega":1.25509, "ax":-5.01055, "ay":-0.59448, "alpha":2.32139, "fx":[-63.19352,-65.15272,-65.40415,-63.07028], "fy":[-16.36887,4.57612,-1.36425,-17.3137]},
    {"t":0.56328, "x":6.37425, "y":5.40657, "heading":-2.78726, "vx":-2.83196, "vy":-0.33475, "omega":1.33682, "ax":-4.99912, "ay":-0.59344, "alpha":2.28891, "fx":[-63.15565,-64.96942,-65.25193,-62.85739], "fy":[-15.70469,4.66202,-1.85633,-17.51842]},
    {"t":0.59849, "x":6.27145, "y":5.39442, "heading":-2.7402, "vx":-3.00795, "vy":-0.35564, "omega":1.4174, "ax":-4.97191, "ay":-0.59047, "alpha":2.22423, "fx":[-62.89149,-64.565,-64.90283,-62.48042], "fy":[-14.8187,4.53105,-2.42832,-17.54912]},
    {"t":0.63369, "x":6.16248, "y":5.38153, "heading":-2.6903, "vx":-3.18299, "vy":-0.37643, "omega":1.4957, "ax":-4.83119, "ay":-0.5742, "alpha":1.94111, "fx":[-60.99322,-62.5727,-63.14014,-60.92113], "fy":[-12.81829,3.03194,-3.33905,-16.30551]},
    {"t":0.6689, "x":6.04742, "y":5.36792, "heading":-2.63764, "vx":-3.35307, "vy":-0.39664, "omega":1.56404, "ax":4.81452, "ay":0.57203, "alpha":-2.67832, "fx":[60.63522,62.42927,63.49675,60.21149], "fy":[14.53425,-7.52132,2.6472,19.65997]},
    {"t":0.7041, "x":5.93236, "y":5.35431, "heading":-2.58258, "vx":-3.18358, "vy":-0.37651, "omega":1.46975, "ax":4.9634, "ay":0.58962, "alpha":-2.43776, "fx":[63.17872,64.45387,64.88743,61.8838], "fy":[13.45824,-6.50491,3.67761,19.5904]},
    {"t":0.73931, "x":5.82336, "y":5.34142, "heading":-2.53083, "vx":-3.00884, "vy":-0.35575, "omega":1.38393, "ax":4.99477, "ay":0.59317, "alpha":-2.3808, "fx":[63.82413,64.86821,65.15451,62.16473], "fy":[12.61271,-6.35315,4.33554,19.80825]},
    {"t":0.77452, "x":5.72053, "y":5.32927, "heading":-2.48211, "vx":-2.833, "vy":-0.33487, "omega":1.30011, "ax":5.00852, "ay":0.59452, "alpha":-2.35194, "fx":[64.17883,65.04618,65.2474,62.24381], "fy":[11.82056,-6.29781,4.91293,20.03718]},
    {"t":0.80972, "x":5.6239, "y":5.31785, "heading":-2.43634, "vx":-2.65667, "vy":-0.31393, "omega":1.21731, "ax":5.01629, "ay":0.5951, "alpha":-2.33357, "fx":[64.42654,65.14644,65.28011,62.26145], "fy":[11.06641,-6.25431,5.44369,20.24655]},
    {"t":0.84493, "x":5.53348, "y":5.30716, "heading":-2.39349, "vx":-2.48007, "vy":-0.29298, "omega":1.13516, "ax":5.0213, "ay":0.5953, "alpha":-2.32091, "fx":[64.6179,65.21234,65.28493,62.25609], "fy":[10.35001,-6.20405,5.93649,20.43025]},
    {"t":0.88013, "x":5.44928, "y":5.29722, "heading":-2.35352, "vx":-2.30329, "vy":-0.27203, "omega":1.05345, "ax":5.02479, "ay":0.5953, "alpha":-2.31204, "fx":[64.77288,65.2603,65.27481,62.24219], "fy":[9.67381,-6.14324,6.39429,20.58786]},
    {"t":0.91534, "x":5.3713, "y":5.28801, "heading":-2.31644, "vx":-2.1264, "vy":-0.25107, "omega":0.97205, "ax":5.02735, "ay":0.59519, "alpha":-2.30597, "fx":[64.9013,65.29774,65.25621,62.22609], "fy":[9.04054,-6.07264,6.81824,20.72083]},
    {"t":0.95054, "x":5.29956, "y":5.27954, "heading":-2.28221, "vx":-1.94941, "vy":-0.23012, "omega":0.89087, "ax":5.02929, "ay":0.59502, "alpha":-2.30202, "fx":[65.00888,65.32844,65.23282,62.21075], "fy":[8.45258,-5.9945,7.20884,20.83126]},
    {"t":0.98575, "x":5.23404, "y":5.27181, "heading":-2.25085, "vx":-1.77235, "vy":-0.20917, "omega":0.80983, "ax":5.0308, "ay":0.59482, "alpha":-2.29971, "fx":[65.09938,65.35444,65.20701,62.19754], "fy":[7.91176,-5.91159,7.5663,20.92153]},
    {"t":1.02095, "x":5.17477, "y":5.26481, "heading":-2.22234, "vx":-1.59524, "vy":-0.18823, "omega":0.72887, "ax":5.032, "ay":0.59462, "alpha":-2.29863, "fx":[65.17557,65.37691,65.18043,62.18701], "fy":[7.41942,-5.82666,7.89076,20.99408]},
    {"t":1.05616, "x":5.12172, "y":5.25855, "heading":-2.19668, "vx":-1.41809, "vy":-0.16729, "omega":0.64794, "ax":5.03297, "ay":0.59442, "alpha":-2.29843, "fx":[65.23957,65.39655,65.1543,62.17924], "fy":[6.97642,-5.74235,8.18233,21.05129]},
    {"t":1.09136, "x":5.07492, "y":5.25303, "heading":-2.17387, "vx":-1.2409, "vy":-0.14637, "omega":0.56703, "ax":5.03377, "ay":0.59425, "alpha":-2.29881, "fx":[65.29312,65.41381,65.12953,62.17406], "fy":[6.58323,-5.66104,8.44109,21.09544]},
    {"t":1.12657, "x":5.03435, "y":5.24825, "heading":-2.15391, "vx":-1.06368, "vy":-0.12545, "omega":0.4861, "ax":5.03443, "ay":0.5941, "alpha":-2.29953, "fx":[65.33764,65.42896,65.10687,62.17119], "fy":[6.24002,-5.58486,8.66715,21.12866]},
    {"t":1.16177, "x":5.00002, "y":5.2442, "heading":-2.1368, "vx":-0.88645, "vy":-0.10453, "omega":0.40514, "ax":5.035, "ay":0.59397, "alpha":-2.30039, "fx":[65.37432,65.44219,65.08689,62.17026], "fy":[5.94677,-5.51564,8.86061,21.15285]},
    {"t":1.19698, "x":4.97194, "y":5.24089, "heading":-2.12253, "vx":-0.70919, "vy":-0.08362, "omega":0.32415, "ax":5.03549, "ay":0.59388, "alpha":-2.30121, "fx":[65.40414,65.45363,65.07006,62.17093], "fy":[5.70327,-5.45497,9.0216,21.16974]},
    {"t":1.23218, "x":4.95009, "y":5.23831, "heading":-2.11112, "vx":-0.53191, "vy":-0.06271, "omega":0.24314, "ax":5.03592, "ay":0.59381, "alpha":-2.30185, "fx":[65.4279,65.46339,65.05675,62.17287], "fy":[5.50928,-5.40414,9.15021,21.18077]},
    {"t":1.26739, "x":4.93448, "y":5.23647, "heading":-2.10256, "vx":-0.35462, "vy":-0.04181, "omega":0.1621, "ax":5.03631, "ay":0.59377, "alpha":-2.30223, "fx":[65.44624,65.47154,65.04725,62.17579], "fy":[5.36449,-5.36415,9.24654,21.18716]},
    {"t":1.30259, "x":4.92512, "y":5.23537, "heading":-2.09685, "vx":-0.17732, "vy":-0.0209, "omega":0.08105, "ax":5.03667, "ay":0.59375, "alpha":-2.30227, "fx":[65.45965,65.47816,65.04178,62.17948], "fy":[5.26863,-5.33578,9.3107,21.18981]},
    {"t":1.3378, "x":4.922, "y":5.235, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49347, "ay":2.00188, "alpha":5.41318, "fx":[-14.71884,-31.58343,-45.90566,-35.5974], "fy":[37.72412,38.79313,17.87639,8.2144]},
    {"t":1.36532, "x":4.92106, "y":5.23576, "heading":-2.094, "vx":-0.06863, "vy":0.0551, "omega":0.14899, "ax":-2.49809, "ay":1.99796, "alpha":5.12165, "fx":[-16.0184,-31.59178,-45.32093,-35.11074], "fy":[36.90761,38.21122,18.14262,9.14567]},
    {"t":1.39285, "x":4.91822, "y":5.23803, "heading":-2.0899, "vx":-0.13739, "vy":0.11009, "omega":0.28996, "ax":-2.50195, "ay":1.99307, "alpha":4.87928, "fx":[-16.71102,-31.68096,-44.78014,-35.06756], "fy":[36.26617,37.55879,18.29594,10.03592]},
    {"t":1.42037, "x":4.91349, "y":5.24182, "heading":-2.08192, "vx":-0.20625, "vy":0.16495, "omega":0.42426, "ax":-2.506, "ay":1.98792, "alpha":4.58421, "fx":[-17.95805,-31.79657,-44.16697,-34.52603], "fy":[35.53443,36.86275,18.48646,11.009]},
    {"t":1.44789, "x":4.90686, "y":5.24711, "heading":-2.07024, "vx":-0.27523, "vy":0.21966, "omega":0.55043, "ax":-2.51025, "ay":1.9825, "alpha":4.33249, "fx":[-18.70193,-31.95748,-43.60712,-34.39876], "fy":[34.95562,36.12971,18.59089,11.9387]},
    {"t":1.47542, "x":4.89834, "y":5.25391, "heading":-2.05509, "vx":-0.34432, "vy":0.27423, "omega":0.66968, "ax":-2.51472, "ay":1.97677, "alpha":4.03172, "fx":[-19.92766,-32.1365,-42.96056,-33.86985], "fy":[34.27162,35.35314,18.75402,12.94224]},
    {"t":1.50294, "x":4.88791, "y":5.2622, "heading":-2.03666, "vx":-0.41353, "vy":0.32864, "omega":0.78065, "ax":-2.51942, "ay":1.97072, "alpha":3.77033, "fx":[-20.71918,-32.34031,-42.37188,-33.70373], "fy":[33.71761,34.54875,18.85234,13.89251]},
    {"t":1.53047, "x":4.87557, "y":5.272, "heading":-2.01517, "vx":-0.48288, "vy":0.38288, "omega":0.88443, "ax":-2.52437, "ay":1.96431, "alpha":3.46294, "fx":[-21.9158,-32.54927,-41.69596,-33.22808], "fy":[33.03338,33.70374,19.0038,14.94147]},
    {"t":1.55799, "x":4.86133, "y":5.28328, "heading":-1.99083, "vx":-0.55236, "vy":0.43695, "omega":0.97974, "ax":-2.52959, "ay":1.95752, "alpha":3.19379, "fx":[-22.75427,-32.76136,-41.07037,-33.07031], "fy":[32.47292,32.85037,19.13844,15.87288]},
    {"t":1.58552, "x":4.84516, "y":5.29605, "heading":-1.96386, "vx":-0.62199, "vy":0.49083, "omega":1.06765, "ax":-2.53511, "ay":1.9503, "alpha":2.88802, "fx":[-23.91759,-32.95979,-40.36391,-32.69791], "fy":[31.77985,31.97895,19.33646,16.86905]},
    {"t":1.61304, "x":4.82708, "y":5.31029, "heading":-1.93448, "vx":-0.69176, "vy":0.54451, "omega":1.14714, "ax":-2.54093, "ay":1.94263, "alpha":2.61341, "fx":[-24.7913,-33.15067,-39.70162,-32.59413], "fy":[31.1884,31.09727,19.54031,17.7452]},
    {"t":1.64056, "x":4.80708, "y":5.32602, "heading":-1.9029, "vx":-0.7617, "vy":0.59798, "omega":1.21907, "ax":-2.54711, "ay":1.93443, "alpha":2.31267, "fx":[-25.90687,-33.30949,-38.97756,-32.36071], "fy":[30.46624,30.22523,19.81055,18.64911]},
    {"t":1.66809, "x":4.78515, "y":5.34321, "heading":-1.86935, "vx":-0.8318, "vy":0.65122, "omega":1.28272, "ax":-2.55366, "ay":1.92569, "alpha":2.03242, "fx":[-26.8068,-33.45431,-38.28304,-32.34605], "fy":[29.81521,29.33295,20.10482,19.45028]},
    {"t":1.69561, "x":4.76129, "y":5.36186, "heading":-1.83404, "vx":-0.90209, "vy":0.70422, "omega":1.33866, "ax":-2.56063, "ay":1.91632, "alpha":1.73638, "fx":[-27.87162,-33.55379,-37.56708,-32.25507], "fy":[29.03007,28.47955,20.44927,20.26388]},
    {"t":1.72314, "x":4.73549, "y":5.38197, "heading":-1.7972, "vx":-0.97257, "vy":0.75697, "omega":1.38646, "ax":-2.56804, "ay":1.90628, "alpha":1.45223, "fx":[-28.78193,-33.63374,-36.8538,-32.35797], "fy":[28.30674,27.59727,20.84521,20.95873]},
    {"t":1.75066, "x":4.70775, "y":5.40353, "heading":-1.75904, "vx":-1.04325, "vy":0.80944, "omega":1.42643, "ax":-2.57596, "ay":1.89545, "alpha":1.16307, "fx":[-29.78699,-33.66099,-36.17484,-32.41053], "fy":[27.44433,26.78459,21.26805,21.65621]},
    {"t":1.77818, "x":4.67806, "y":5.42653, "heading":-1.71978, "vx":-1.11415, "vy":0.86161, "omega":1.45844, "ax":-2.58442, "ay":1.88379, "alpha":0.87676, "fx":[-30.69014,-33.66385,-35.46336,-32.64945], "fy":[26.64378,25.92932,21.7665,22.21572]},
    {"t":1.80571, "x":4.64641, "y":5.45095, "heading":-1.67963, "vx":-1.18529, "vy":0.91346, "omega":1.48257, "ax":-2.59349, "ay":1.87116, "alpha":0.59588, "fx":[-31.63106,-33.60971,-34.85127,-32.83959], "fy":[25.68869,25.1841,22.26197,22.77307]},
    {"t":1.83323, "x":4.61281, "y":5.4768, "heading":-1.63883, "vx":-1.25667, "vy":0.96496, "omega":1.49897, "ax":-2.60322, "ay":1.85745, "alpha":0.31024, "fx":[-32.5068,-33.53295,-34.17171,-33.21917], "fy":[24.81726,24.36636,22.8474,23.17427]},
    {"t":1.86076, "x":4.57723, "y":5.50407, "heading":-1.59757, "vx":-1.32832, "vy":1.01608, "omega":1.50751, "ax":-2.6137, "ay":1.84252, "alpha":0.03941, "fx":[-33.37539,-33.40347,-33.65833,-33.53064], "fy":[23.7633,23.70494,23.39375,23.5781]},
    {"t":1.88828, "x":4.53968, "y":5.53273, "heading":-1.55608, "vx":-1.40026, "vy":1.0668, "omega":1.5086, "ax":-2.62502, "ay":1.82619, "alpha":-0.2432, "fx":[-34.21148,-33.24612,-33.04226,-34.04816], "fy":[22.82556,22.93582,24.04234,23.79941]},
    {"t":1.9158, "x":4.50015, "y":5.56279, "heading":-1.51455, "vx":-1.47251, "vy":1.11706, "omega":1.5019, "ax":-2.63726, "ay":1.80829, "alpha":-0.50387, "fx":[-35.00757,-33.0526,-32.65096,-34.46428], "fy":[21.66157,22.37157,24.61305,24.03918]},
    {"t":1.94333, "x":4.45862, "y":5.59422, "heading":-1.47322, "vx":-1.5451, "vy":1.16683, "omega":1.48803, "ax":-2.65057, "ay":1.78852, "alpha":-0.78024, "fx":[-35.78976,-32.83057,-32.1333,-35.10395], "fy":[20.67325,21.63743,25.28918,24.07225]},
    {"t":1.97085, "x":4.41509, "y":5.62701, "heading":-1.43226, "vx":-1.61806, "vy":1.21606, "omega":1.46656, "ax":-2.66504, "ay":1.76666, "alpha":-1.03229, "fx":[-36.52264,-32.58695,-31.87816,-35.61126], "fy":[19.37511,21.18751,25.85215,24.13722]},
    {"t":1.99838, "x":4.36954, "y":5.66115, "heading":-1.39189, "vx":-1.69141, "vy":1.26468, "omega":1.43815, "ax":-2.68088, "ay":1.74227, "alpha":-1.29736, "fx":[-37.24114,-32.31585,-31.50051,-36.35374], "fy":[18.35181,20.47413,26.501,23.97463]},
    {"t":2.0259, "x":4.32197, "y":5.69662, "heading":-1.35231, "vx":-1.7652, "vy":1.31264, "omega":1.40244, "ax":-2.69821, "ay":1.71503, "alpha":-1.54365, "fx":[-37.91651,-32.05921,-31.38702,-36.93656], "fy":[16.88886,20.1237,27.02442,23.86831]},
    {"t":2.05342, "x":4.27236, "y":5.7334, "heading":-1.31371, "vx":-1.83946, "vy":1.35984, "omega":1.35995, "ax":-2.71735, "ay":1.68421, "alpha":-1.79279, "fx":[-38.56925,-31.77829,-31.17606,-37.75662], "fy":[15.85215,19.37213,27.59602,23.5056]},
    {"t":2.08095, "x":4.22071, "y":5.77147, "heading":-1.27628, "vx":-1.91426, "vy":1.4062, "omega":1.3106, "ax":-2.73841, "ay":1.64937, "alpha":-2.0357, "fx":[-39.20343,-31.53611,-31.21296,-38.40718], "fy":[14.18244,19.10946,28.03372,23.21459]},
    {"t":2.10847, "x":4.16698, "y":5.81079, "heading":-1.2402, "vx":-1.98963, "vy":1.4516, "omega":1.25457, "ax":-2.76188, "ay":1.60933, "alpha":-2.26555, "fx":[-39.79497,-31.2767,-31.20153,-39.28947], "fy":[13.13231,18.24168,28.46794,22.64574]},
    {"t":2.136, "x":4.11117, "y":5.85136, "heading":-1.20567, "vx":-2.06565, "vy":1.49589, "omega":1.19222, "ax":-2.78789, "ay":1.56332, "alpha":-2.49701, "fx":[-40.37741,-31.07779,-31.43649,-40.00419], "fy":[11.20604,18.0986,28.69779,22.12725]},
    {"t":2.16352, "x":4.05326, "y":5.89312, "heading":-1.17286, "vx":-2.14238, "vy":1.53892, "omega":1.12349, "ax":-2.8171, "ay":1.50944, "alpha":-2.71317, "fx":[-40.96773,-30.76482,-31.67247,-40.98812], "fy":[9.91448,17.38855,28.85332,21.21151]},
    {"t":2.19104, "x":3.99323, "y":5.93605, "heading":-1.14194, "vx":-2.21992, "vy":1.58047, "omega":1.04881, "ax":-2.84975, "ay":1.44613, "alpha":-2.91707, "fx":[-41.42786,-30.87204,-32.05099,-41.71551], "fy":[8.12768,16.4954,28.94386,20.5556]},
    {"t":2.21857, "x":3.93105, "y":5.9801, "heading":-1.11307, "vx":-2.29836, "vy":1.62027, "omega":0.96852, "ax":-2.88661, "ay":1.37014, "alpha":-3.14575, "fx":[-42.05954,-30.63575,-32.51309,-42.74767], "fy":[6.35285,15.63892,28.85947,19.37666]},
    {"t":2.24609, "x":3.86669, "y":6.02522, "heading":-1.08641, "vx":-2.37781, "vy":1.65798, "omega":0.88194, "ax":-2.9279, "ay":1.27838, "alpha":-3.35657, "fx":[-42.51197,-30.90617,-33.10099,-43.55301], "fy":[4.03443,14.45039,28.63466,18.40516]},
    {"t":2.27362, "x":3.80014, "y":6.07133, "heading":-1.06214, "vx":-2.45839, "vy":1.69317, "omega":0.78955, "ax":-2.97435, "ay":1.1647, "alpha":-3.55969, "fx":[-43.08698,-30.88864,-33.85144,-44.62582], "fy":[2.06367,12.68675,28.11055,16.83691]},
    {"t":2.30114, "x":3.73134, "y":6.11838, "heading":-1.0404, "vx":-2.54026, "vy":1.72523, "omega":0.69157, "ax":-3.02551, "ay":1.02235, "alpha":-3.78151, "fx":[-43.46989,-31.32081,-34.74384,-45.54077], "fy":[-1.13034,10.96445,27.27568,15.29161]},
    {"t":2.32866, "x":3.66028, "y":6.16625, "heading":-1.02137, "vx":-2.62353, "vy":1.75336, "omega":0.58749, "ax":-3.0806, "ay":0.8387, "alpha":-3.98105, "fx":[-43.93782,-31.5134,-35.79021,-46.65766], "fy":[-3.65284,7.45042,26.11922,13.07138]},
    {"t":2.35619, "x":3.5869, "y":6.21483, "heading":-1.0052, "vx":-2.70833, "vy":1.77645, "omega":0.47792, "ax":-3.13508, "ay":0.59839, "alpha":-4.20383, "fx":[-43.97229,-31.96646,-37.12138,-47.63131], "fy":[-8.18485,4.36959,23.98498,10.50141]},
    {"t":2.38371, "x":3.51117, "y":6.26395, "heading":-0.99204, "vx":-2.79462, "vy":1.79292, "omega":0.36221, "ax":-3.17851, "ay":0.27473, "alpha":-4.41151, "fx":[-43.92012,-31.72502,-38.58952,-48.68269], "fy":[-12.15002,-1.74759,21.04485,6.9345]},
    {"t":2.41124, "x":3.43305, "y":6.3134, "heading":-0.98208, "vx":-2.8821, "vy":1.80048, "omega":0.24079, "ax":-3.18804, "ay":-0.00747, "alpha":-4.49189, "fx":[-43.34119,-31.38779,-39.5776,-49.09949], "fy":[-15.72095,-6.17344,17.79418,3.71732]},
    {"t":2.43772, "x":3.3556, "y":6.36108, "heading":-0.9757, "vx":-2.96653, "vy":1.80028, "omega":0.12182, "ax":-5.06139, "ay":-0.35925, "alpha":-0.1425, "fx":[-64.80021,-64.83425,-64.90878,-64.88284], "fy":[-5.40037,-4.81931,-3.80089,-4.39302]},
    {"t":2.46421, "x":3.27526, "y":6.40864, "heading":-0.97247, "vx":-3.10058, "vy":1.79077, "omega":0.11805, "ax":-4.96987, "ay":-0.92627, "alpha":-0.19887, "fx":[-63.49089,-63.59348,-63.87224,-63.77883], "fy":[-12.9198,-12.28541,-10.80377,-11.46781]},
    {"t":2.49069, "x":3.1914, "y":6.45574, "heading":-0.96935, "vx":-3.2322, "vy":1.76624, "omega":0.11278, "ax":-4.63199, "ay":-1.94359, "alpha":-0.29715, "fx":[-58.82339,-58.95777,-59.89333,-59.74271], "fy":[-26.21238,-25.78156,-23.55667,-24.06997]},
    {"t":2.51717, "x":3.10417, "y":6.50184, "heading":-0.96636, "vx":-3.35488, "vy":1.71476, "omega":0.10491, "ax":-3.27976, "ay":-3.73766, "alpha":-0.45707, "fx":[-41.10825,-40.27331,-43.02998,-43.69557], "fy":[-48.80936,-49.36035,-46.93554,-46.47218]},
    {"t":2.54366, "x":3.01417, "y":6.54594, "heading":-0.96358, "vx":-3.44174, "vy":1.61577, "omega":0.09281, "ax":0.15415, "ay":-4.95941, "alpha":-0.50955, "fx":[1.40046,4.78727,2.60526,-0.89189], "fy":[-63.68949,-63.45625,-63.4632,-63.59053]},
    {"t":2.57014, "x":2.92307, "y":6.58699, "heading":-0.96112, "vx":-3.43766, "vy":1.48443, "omega":0.07931, "ax":2.70009, "ay":-4.22292, "alpha":-0.37423, "fx":[33.42053,35.92058,35.8382,33.2162], "fy":[-54.91222,-53.30711,-53.27682,-54.95343]},
    {"t":2.59663, "x":2.83298, "y":6.62482, "heading":-0.95902, "vx":-3.36615, "vy":1.37259, "omega":0.0694, "ax":3.69695, "ay":-3.43899, "alpha":-0.27106, "fx":[46.49477,47.96182,48.26842,46.7654], "fy":[-45.02627,-43.47085,-43.0779,-44.69366]},
    {"t":2.62311, "x":2.74512, "y":6.65997, "heading":-0.95718, "vx":-3.26824, "vy":1.28151, "omega":0.06222, "ax":4.12801, "ay":-2.9441, "alpha":-0.21136, "fx":[52.26038,53.21411,53.53692,52.57373], "fy":[-38.62258,-37.30928,-36.81001,-38.16073]},
    {"t":2.64959, "x":2.66002, "y":6.69288, "heading":-0.95553, "vx":-3.15891, "vy":1.20354, "omega":0.05663, "ax":4.35196, "ay":-2.62691, "alpha":-0.17462, "fx":[55.27916,55.96517,56.25329,55.56593], "fy":[-34.46908,-33.35417,-32.84121,-33.98034]},
    {"t":2.67608, "x":2.57788, "y":6.72383, "heading":-0.95404, "vx":-3.04365, "vy":1.13397, "omega":0.052, "ax":4.48506, "ay":-2.41089, "alpha":-0.15018, "fx":[57.07931,57.61009,57.86287,57.33346], "fy":[-31.62245,-30.65384,-30.15525,-31.14068]},
    {"t":2.70256, "x":2.49885, "y":6.75302, "heading":-0.95266, "vx":-2.92487, "vy":1.07012, "omega":0.04802, "ax":4.57194, "ay":-2.2556, "alpha":-0.13288, "fx":[58.25616,58.6886,58.91234,58.48222], "fy":[-29.56856,-28.70845,-28.23165,-29.10418]},
    {"t":2.72905, "x":2.42299, "y":6.78057, "heading":-0.95139, "vx":-2.80378, "vy":1.01038, "omega":0.0445, "ax":4.63261, "ay":-2.13906, "alpha":-0.12004, "fx":[59.07838,59.44411,59.64482,59.28169], "fy":[-28.02352,-27.24587,-26.79153,-27.57879]},
    {"t":2.75553, "x":2.35035, "y":6.80658, "heading":-0.95021, "vx":-2.68109, "vy":0.95373, "omega":0.04133, "ax":4.67715, "ay":-2.04858, "alpha":-0.11014, "fx":[59.68202,60.00008,60.18247,59.86705], "fy":[-26.82194,-26.10861,-25.67521,-26.39627]},
    {"t":2.78202, "x":2.28099, "y":6.83112, "heading":-0.94911, "vx":-2.55722, "vy":0.89947, "omega":0.03841, "ax":4.71112, "ay":-1.97639, "alpha":-0.1023, "fx":[60.14242,60.42497,60.59263,60.31264], "fy":[-25.86209,-25.20011,-24.78558,-25.45397]},
    {"t":2.8085, "x":2.21491, "y":6.85424, "heading":-0.9481, "vx":-2.43245, "vy":0.84713, "omega":0.0357, "ax":4.73782, "ay":-1.9175, "alpha":-0.09593, "fx":[60.50432,60.75953,60.91515,60.66238], "fy":[-25.07839,-24.45826,-24.06051,-24.68609]},
    {"t":2.83498, "x":2.15215, "y":6.87601, "heading":-0.94715, "vx":-2.30698, "vy":0.79634, "omega":0.03316, "ax":4.75933, "ay":-1.86857, "alpha":-0.09067, "fx":[60.79578,61.02939,61.17503,60.94375], "fy":[-24.42682,-23.84137,-23.4585,-24.04866]},
    {"t":2.86147, "x":2.09273, "y":6.89644, "heading":-0.94627, "vx":-2.18093, "vy":0.74686, "omega":0.03076, "ax":4.77701, "ay":-1.82729, "alpha":-0.08623, "fx":[61.03528,61.25142,61.38868,61.17475], "fy":[-23.87678,-23.32053,-22.95085,-23.51126]},
    {"t":2.88795, "x":2.03664, "y":6.91558, "heading":-0.94546, "vx":-2.05441, "vy":0.69846, "omega":0.02847, "ax":4.79179, "ay":-1.792, "alpha":-0.08246, "fx":[61.23539,61.43715,61.56729,61.36762], "fy":[-23.40639,-22.87503,-22.5171,-23.05217]},
    {"t":2.91444, "x":1.98391, "y":6.93345, "heading":-0.9447, "vx":-1.92751, "vy":0.651, "omega":0.02629, "ax":4.80431, "ay":-1.7615, "alpha":-0.0792, "fx":[61.40498,61.59472,61.71874,61.53099], "fy":[-22.99961,-22.48972,-22.14227,-22.65552]},
    {"t":2.94092, "x":1.93455, "y":6.95008, "heading":-0.94401, "vx":-1.80027, "vy":0.60435, "omega":0.02419, "ax":4.81506, "ay":-1.73487, "alpha":-0.07636, "fx":[61.55046,61.73001,61.84872,61.67108], "fy":[-22.64441,-22.15321,-21.81517,-22.30943]},
    {"t":2.9674, "x":1.88856, "y":6.96547, "heading":-0.94337, "vx":-1.67275, "vy":0.5584, "omega":0.02217, "ax":4.82438, "ay":-1.71142, "alpha":-0.07387, "fx":[61.67658,61.84739,61.96146,61.79248], "fy":[-22.3316,-21.85683,-21.52727,-22.00486]},
    {"t":2.99389, "x":1.84595, "y":6.97966, "heading":-0.94278, "vx":-1.54498, "vy":0.51308, "omega":0.02021, "ax":4.83253, "ay":-1.69063, "alpha":-0.07166, "fx":[61.78693,61.95016,62.06015,61.89866], "fy":[-22.05406,-21.59383,-21.27192,-21.73477]},
    {"t":3.02037, "x":1.80673, "y":6.99266, "heading":-0.94224, "vx":-1.41699, "vy":0.4683, "omega":0.01832, "ax":4.83973, "ay":-1.67205, "alpha":-0.06969, "fx":[61.88427,62.04088,62.14724,61.9923], "fy":[-21.80615,-21.35888,-21.04393,-21.49364]},
    {"t":3.04686, "x":1.7709, "y":7.00447, "heading":-0.94176, "vx":-1.28882, "vy":0.42402, "omega":0.01647, "ax":4.84612, "ay":-1.65537, "alpha":-0.06792, "fx":[61.97075,62.12152,62.22464,62.07549], "fy":[-21.58339,-21.14774,-20.83913,-21.27706]},
    {"t":3.07334, "x":1.73846, "y":7.01512, "heading":-0.94132, "vx":-1.16047, "vy":0.38018, "omega":0.01467, "ax":4.85184, "ay":-1.64029, "alpha":-0.06633, "fx":[62.04808,62.19367,62.29389,62.14985], "fy":[-21.38214,-20.95698,-20.65417,-21.08148]},
    {"t":3.09983, "x":1.70943, "y":7.02462, "heading":-0.94093, "vx":-1.03197, "vy":0.33674, "omega":0.01291, "ax":4.85698, "ay":-1.62661, "alpha":-0.06488, "fx":[62.11763,62.25859,62.35618,62.21673], "fy":[-21.19944,-20.7838,-20.48629,-20.90397]},
    {"t":3.12631, "x":1.6838, "y":7.03296, "heading":-0.94059, "vx":-0.90334, "vy":0.29366, "omega":0.0112, "ax":4.86163, "ay":-1.61414, "alpha":-0.06357, "fx":[62.18051,62.31731,62.41253,62.27719], "fy":[-21.03284,-20.62587,-20.33325,-20.74216]},
    {"t":3.15279, "x":1.66158, "y":7.04018, "heading":-0.9403, "vx":-0.77458, "vy":0.25091, "omega":0.00951, "ax":4.86586, "ay":-1.60272, "alpha":-0.06236, "fx":[62.23762,62.37067,62.46372,62.3321], "fy":[-20.88032,-20.48127,-20.19316,-20.59406]},
    {"t":3.17928, "x":1.64278, "y":7.04626, "heading":-0.94004, "vx":-0.64572, "vy":0.20846, "omega":0.00786, "ax":4.86971, "ay":-1.59222, "alpha":-0.06125, "fx":[62.28973,62.41936,62.51045,62.3822], "fy":[-20.74015,-20.34839,-20.06445,-20.45798]},
    {"t":3.20576, "x":1.62738, "y":7.05122, "heading":-0.93984, "vx":-0.51675, "vy":0.16629, "omega":0.00624, "ax":4.87325, "ay":-1.58255, "alpha":-0.06023, "fx":[62.33746,62.46398,62.55325,62.42808], "fy":[-20.61092,-20.22586,-19.94578,-20.33253]},
    {"t":3.23225, "x":1.61541, "y":7.05507, "heading":-0.93967, "vx":-0.38768, "vy":0.12438, "omega":0.00464, "ax":4.87649, "ay":-1.5736, "alpha":-0.05929, "fx":[62.38134,62.505,62.59261,62.47026], "fy":[-20.49137,-20.11253,-19.83604,-20.21651]},
    {"t":3.25873, "x":1.60685, "y":7.05781, "heading":-0.93955, "vx":-0.25853, "vy":0.08271, "omega":0.00307, "ax":4.87949, "ay":-1.5653, "alpha":-0.05842, "fx":[62.4218,62.54285,62.62893,62.50916], "fy":[-20.38048,-20.0074,-19.73424,-20.10889]},
    {"t":3.28521, "x":1.60171, "y":7.05945, "heading":-0.93947, "vx":-0.1293, "vy":0.04125, "omega":0.00153, "ax":4.88226, "ay":-1.55758, "alpha":-0.05761, "fx":[62.45924,62.57787,62.66254,62.54516], "fy":[-20.27732,-19.90961,-19.63956,-20.00879]},
    {"t":3.3117, "x":1.6, "y":7.06, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.006, "ay":-3.20038, "alpha":-0.18314, "fx":[50.7528,51.66484,51.91899,50.99491], "fy":[-41.7332,-40.59924,-40.2715,-41.4348]},
    {"t":3.35557, "x":1.60385, "y":7.05692, "heading":-0.93943, "vx":0.17573, "vy":-0.14039, "omega":-0.00803, "ax":4.00577, "ay":-3.2002, "alpha":-0.1831, "fx":[50.74998,51.66178,51.91579,50.99196], "fy":[-41.73062,-40.59698,-40.26928,-41.43224]},
    {"t":3.39943, "x":1.61542, "y":7.04768, "heading":-0.93978, "vx":0.35146, "vy":-0.28078, "omega":-0.01607, "ax":4.0055, "ay":-3.19998, "alpha":-0.18306, "fx":[50.74665,51.65812,51.91229,50.98881], "fy":[-41.72784,-40.59468,-40.26661,-41.42909]},
    {"t":3.4433, "x":1.63469, "y":7.03229, "heading":-0.94048, "vx":0.52717, "vy":-0.42115, "omega":-0.0241, "ax":4.0052, "ay":-3.19974, "alpha":-0.18301, "fx":[50.74274,51.65376,51.90838,50.9854], "fy":[-41.7248,-40.59226,-40.26344,-41.42526]},
    {"t":3.48717, "x":1.66167, "y":7.01073, "heading":-0.94154, "vx":0.70287, "vy":-0.56152, "omega":-0.03212, "ax":4.00485, "ay":-3.19946, "alpha":-0.18295, "fx":[50.73815,51.64859,51.90395,50.9816], "fy":[-41.72139,-40.58965,-40.25969,-41.42067]},
    {"t":3.53104, "x":1.69636, "y":6.98302, "heading":-0.94295, "vx":0.87855, "vy":-0.70187, "omega":-0.04015, "ax":4.00444, "ay":-3.19913, "alpha":-0.18288, "fx":[50.73273,51.64246,51.89885,50.97728], "fy":[-41.71749,-40.58673,-40.25523,-41.41519]},
    {"t":3.5749, "x":1.73875, "y":6.94915, "heading":-0.94471, "vx":1.05422, "vy":-0.84221, "omega":-0.04817, "ax":4.00396, "ay":-3.19875, "alpha":-0.18281, "fx":[50.72629,51.63516,51.89284,50.97222], "fy":[-41.71292,-40.58335,-40.24991,-41.40864]},
    {"t":3.61877, "x":1.78885, "y":6.90913, "heading":-0.94682, "vx":1.22986, "vy":-0.98253, "omega":-0.05619, "ax":4.00338, "ay":-3.19828, "alpha":-0.18272, "fx":[50.71855,51.62641,51.88564,50.96614], "fy":[-41.70744,-40.57928,-40.24353,-41.40079]},
    {"t":3.66264, "x":1.84665, "y":6.86295, "heading":-0.94929, "vx":1.40548, "vy":-1.12283, "omega":-0.06421, "ax":4.00267, "ay":-3.19772, "alpha":-0.18261, "fx":[50.70914,51.61579,51.8768,50.95864], "fy":[-41.70069,-40.57422,-40.23578,-41.39128]},
    {"t":3.70651, "x":1.91216, "y":6.81062, "heading":-0.95211, "vx":1.58107, "vy":-1.26311, "omega":-0.07222, "ax":4.00178, "ay":-3.19701, "alpha":-0.18247, "fx":[50.69745,51.60266,51.86568,50.9491], "fy":[-41.69216,-40.5677,-40.22619,-41.3796]},
    {"t":3.75038, "x":1.98536, "y":6.75213, "heading":-0.95527, "vx":1.75662, "vy":-1.40335, "omega":-0.08022, "ax":4.00064, "ay":-3.1961, "alpha":-0.18231, "fx":[50.68256,51.58606,51.85125,50.93656], "fy":[-41.68102,-40.55896,-40.21403,-41.36493]},
    {"t":3.79424, "x":2.06627, "y":6.6875, "heading":-0.95879, "vx":1.93211, "vy":-1.54356, "omega":-0.08822, "ax":3.99912, "ay":-3.19488, "alpha":-0.18211, "fx":[50.66292,51.56435,51.83181,50.91938], "fy":[-41.66591,-40.54677,-40.19807,-41.34592]},
    {"t":3.83811, "x":2.15488, "y":6.61671, "heading":-0.96266, "vx":2.10755, "vy":-1.68371, "omega":-0.09621, "ax":3.99699, "ay":-3.19318, "alpha":-0.18184, "fx":[50.63572,51.53461,51.80434,50.89467], "fy":[-41.6444,-40.52888,-40.17608,-41.32014]},
    {"t":3.88198, "x":2.25118, "y":6.53978, "heading":-0.96688, "vx":2.28288, "vy":-1.82379, "omega":-0.10419, "ax":3.99379, "ay":-3.19063, "alpha":-0.18148, "fx":[50.59535,51.49099,51.76277,50.85659], "fy":[-41.61163,-40.5008,-40.14358,-41.28274]},
    {"t":3.92585, "x":2.35516, "y":6.4567, "heading":-0.97145, "vx":2.45808, "vy":-1.96375, "omega":-0.11215, "ax":3.98848, "ay":-3.18638, "alpha":-0.18096, "fx":[50.52864,51.41992,51.69306,50.79151], "fy":[-41.55641,-40.45203,-40.09008,-41.22248]},
    {"t":3.96971, "x":2.46683, "y":6.36749, "heading":-0.97637, "vx":2.63305, "vy":-2.10353, "omega":-0.12008, "ax":3.97786, "ay":-3.1779, "alpha":-0.18019, "fx":[50.396,51.28083,51.55337,50.6586], "fy":[-41.44542,-40.351,-39.98387,-41.10583]},
    {"t":4.01358, "x":2.58617, "y":6.27216, "heading":-0.98164, "vx":2.80755, "vy":-2.24294, "omega":-0.12799, "ax":3.94615, "ay":-3.15257, "alpha":-0.17887, "fx":[49.99969,50.87267,51.13684,50.25433], "fy":[-41.11436,-40.04024,-39.66622,-40.76689]},
    {"t":4.05745, "x":2.71312, "y":6.17073, "heading":-0.98726, "vx":2.98066, "vy":-2.38124, "omega":-0.13584, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00007,-0.00035,-0.00007,0.00035], "fy":[0.00035,0.00007,-0.00035,-0.00008]},
    {"t":4.10132, "x":2.84388, "y":6.06627, "heading":-0.99321, "vx":2.98066, "vy":-2.38124, "omega":-0.13583, "ax":-3.94615, "ay":3.15257, "alpha":0.17888, "fx":[-49.99601,-50.8662,-51.14027,-50.26106], "fy":[41.11857,40.04859,39.66209,40.75845]},
    {"t":4.14518, "x":2.97083, "y":5.96484, "heading":-0.99917, "vx":2.80755, "vy":-2.24294, "omega":-0.12798, "ax":-3.97786, "ay":3.1779, "alpha":0.18019, "fx":[-50.38879,-51.26782,-51.56006,-50.67213], "fy":[41.45392,40.36767,39.97554,41.089]},
    {"t":4.18905, "x":3.09017, "y":5.86951, "heading":-1.00479, "vx":2.63305, "vy":-2.10353, "omega":-0.12008, "ax":-3.98848, "ay":3.18638, "alpha":0.18096, "fx":[-50.51811,-51.40072,-51.70282,-50.81149], "fy":[41.56896,40.47655,40.07777,41.19772]},
    {"t":4.23292, "x":3.20184, "y":5.7803, "heading":-1.01005, "vx":2.45808, "vy":-1.96375, "omega":-0.11214, "ax":-3.99379, "ay":3.19063, "alpha":0.18147, "fx":[-50.58171,-51.466,-51.7754,-50.88259], "fy":[41.62797,40.53268,40.12756,41.25055]},
    {"t":4.27679, "x":3.30582, "y":5.69722, "heading":-1.01497, "vx":2.28288, "vy":-1.82379, "omega":-0.10418, "ax":-3.99699, "ay":3.19318, "alpha":0.18183, "fx":[-50.61919,-51.50423,-51.81965,-50.92629], "fy":[41.66425,40.56761,40.1566,41.28103]},
    {"t":4.32065, "x":3.40212, "y":5.62029, "heading":-1.01954, "vx":2.10755, "vy":-1.68371, "omega":-0.0962, "ax":-3.99912, "ay":3.19488, "alpha":0.1821, "fx":[-50.64371,-51.52898,-51.84958,-50.95619], "fy":[41.68902,40.59183,40.1754,41.30041]},
    {"t":4.36452, "x":3.49073, "y":5.5495, "heading":-1.02376, "vx":1.93211, "vy":-1.54356, "omega":-0.08822, "ax":-4.00064, "ay":3.1961, "alpha":0.18231, "fx":[-50.6609,-51.54611,-51.87127,-50.97814], "fy":[41.70711,40.60984,40.18844,41.31355]},
    {"t":4.40839, "x":3.57164, "y":5.48487, "heading":-1.02763, "vx":1.75662, "vy":-1.40336, "omega":-0.08022, "ax":-4.00178, "ay":3.19701, "alpha":0.18247, "fx":[-50.67357,-51.55854,-51.88775,-50.99503], "fy":[41.72096,40.62387,40.19795,41.32287]},
    {"t":4.45226, "x":3.64484, "y":5.42638, "heading":-1.03115, "vx":1.58107, "vy":-1.26311, "omega":-0.07221, "ax":-4.00267, "ay":3.19772, "alpha":0.1826, "fx":[-50.68326,-51.5679,-51.90072,-51.00848], "fy":[41.73192,40.63517,40.20516,41.32973]},
    {"t":4.49613, "x":3.71035, "y":5.37405, "heading":-1.03432, "vx":1.40548, "vy":-1.12283, "omega":-0.0642, "ax":-4.00338, "ay":3.19828, "alpha":0.18271, "fx":[-50.69091,-51.57518,-51.91119,-51.01947], "fy":[41.74083,40.64448,40.21079,41.33494]},
    {"t":4.53999, "x":3.76815, "y":5.32787, "heading":-1.03714, "vx":1.22986, "vy":-0.98253, "omega":-0.05619, "ax":-4.00396, "ay":3.19875, "alpha":0.1828, "fx":[-50.69709,-51.581,-51.91982,-51.0286], "fy":[41.7482,40.65227,40.21532,41.33904]},
    {"t":4.58386, "x":3.81825, "y":5.28785, "heading":-1.0396, "vx":1.05422, "vy":-0.84221, "omega":-0.04817, "ax":-4.00444, "ay":3.19913, "alpha":0.18287, "fx":[-50.70221,-51.58578,-51.92704,-51.03628], "fy":[41.75438,40.65885,40.21905,41.34235]},
    {"t":4.62773, "x":3.86064, "y":5.25398, "heading":-1.04172, "vx":0.87855, "vy":-0.70187, "omega":-0.04015, "ax":-4.00485, "ay":3.19946, "alpha":0.18294, "fx":[-50.70654,-51.5898,-51.93316,-51.0428], "fy":[41.75962,40.66444,40.2222,41.34514]},
    {"t":4.6716, "x":3.89533, "y":5.22627, "heading":-1.04348, "vx":0.70287, "vy":-0.56152, "omega":-0.03212, "ax":-4.0052, "ay":3.19974, "alpha":0.183, "fx":[-50.71026,-51.59328,-51.93839,-51.04835], "fy":[41.7641,40.66919,40.22491,41.34756]},
    {"t":4.71546, "x":3.92231, "y":5.20471, "heading":-1.04489, "vx":0.52717, "vy":-0.42115, "omega":-0.0241, "ax":-4.0055, "ay":3.19998, "alpha":0.18305, "fx":[-50.71351,-51.59637,-51.9429,-51.0531], "fy":[41.76794,40.67322,40.2273,41.34976]},
    {"t":4.75933, "x":3.94158, "y":5.18932, "heading":-1.04594, "vx":0.35146, "vy":-0.28078, "omega":-0.01607, "ax":-4.00577, "ay":3.2002, "alpha":0.18309, "fx":[-50.71641,-51.59917,-51.94679,-51.05714], "fy":[41.77125,40.67661,40.22945,41.35181]},
    {"t":4.8032, "x":3.95315, "y":5.18008, "heading":-1.04665, "vx":0.17573, "vy":-0.14039, "omega":-0.00803, "ax":-4.006, "ay":3.20038, "alpha":0.18313, "fx":[-50.71903,-51.60178,-51.95017,-51.06056], "fy":[41.77408,40.67943,40.23142,41.3538]},
    {"t":4.84707, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91897, "ay":3.30648, "alpha":0.17225, "fx":[-49.6285,-50.49423,-50.81061,-49.93698], "fy":[43.06427,42.04652,41.66168,42.70421]},
    {"t":4.89107, "x":3.9532, "y":5.1802, "heading":-1.047, "vx":-0.17247, "vy":0.14551, "omega":0.00758, "ax":-3.91875, "ay":3.30629, "alpha":0.17218, "fx":[-49.62593,-50.49131,-50.8075,-49.93422], "fy":[43.06159,42.04429,41.65956,42.70163]},
    {"t":4.93508, "x":3.94182, "y":5.18981, "heading":-1.04667, "vx":-0.34493, "vy":0.29102, "omega":0.01516, "ax":-3.91849, "ay":3.30608, "alpha":0.17211, "fx":[-49.62311,-50.48821,-50.80389,-49.9309], "fy":[43.05846,42.04153,41.65728,42.69896]},
    {"t":4.97909, "x":3.92285, "y":5.20582, "heading":-1.046, "vx":-0.51737, "vy":0.43651, "omega":0.02273, "ax":-3.91821, "ay":3.30584, "alpha":0.17203, "fx":[-49.61999,-50.48484,-50.79972,-49.92694], "fy":[43.05481,42.0382,41.65478,42.69612]},
    {"t":5.0231, "x":3.89628, "y":5.22823, "heading":-1.045, "vx":-0.68981, "vy":0.582, "omega":0.0303, "ax":-3.91788, "ay":3.30556, "alpha":0.17194, "fx":[-49.61647,-50.48111,-50.79486,-49.92226], "fy":[43.05053,42.0342,41.65198,42.69302]},
    {"t":5.06711, "x":3.86213, "y":5.25704, "heading":-1.04367, "vx":-0.86223, "vy":0.72747, "omega":0.03787, "ax":-3.9175, "ay":3.30524, "alpha":0.17184, "fx":[-49.61243,-50.47688,-50.78918,-49.91672], "fy":[43.04552,42.02945,41.64878,42.68955]},
    {"t":5.11112, "x":3.82039, "y":5.29226, "heading":-1.042, "vx":-1.03463, "vy":0.87293, "omega":0.04543, "ax":-3.91706, "ay":3.30487, "alpha":0.17171, "fx":[-49.60772,-50.47198,-50.78248,-49.91016], "fy":[43.0396,42.0238,41.64506,42.68554]},
    {"t":5.15513, "x":3.77107, "y":5.33387, "heading":-1.04, "vx":-1.20701, "vy":1.01837, "omega":0.05299, "ax":-3.91652, "ay":3.30442, "alpha":0.17157, "fx":[-49.60212,-50.46615,-50.77451,-49.90234], "fy":[43.03256,42.01706,41.64063,42.68078]},
    {"t":5.19913, "x":3.71416, "y":5.38189, "heading":-1.03767, "vx":-1.37937, "vy":1.16379, "omega":0.06054, "ax":-3.91588, "ay":3.30388, "alpha":0.1714, "fx":[-49.5953,-50.45903,-50.76489,-49.89293], "fy":[43.02407,42.00897,41.63523,42.67496]},
    {"t":5.24314, "x":3.64966, "y":5.43631, "heading":-1.035, "vx":-1.5517, "vy":1.30919, "omega":0.06808, "ax":-3.91509, "ay":3.3032, "alpha":0.17119, "fx":[-49.58679,-50.45012,-50.75308,-49.88144], "fy":[43.01367,41.99912,41.62847,42.66761]},
    {"t":5.28715, "x":3.57758, "y":5.49712, "heading":-1.03201, "vx":-1.724, "vy":1.45456, "omega":0.07562, "ax":-3.91408, "ay":3.30236, "alpha":0.17093, "fx":[-49.5759,-50.43861,-50.73824,-49.8671], "fy":[43.00064,41.9869,41.61975,42.65804]},
    {"t":5.33116, "x":3.49792, "y":5.56433, "heading":-1.02868, "vx":-1.89625, "vy":1.59989, "omega":0.08314, "ax":-3.91276, "ay":3.30124, "alpha":0.1706, "fx":[-49.56144,-50.42323,-50.71901,-49.84869], "fy":[42.98385,41.97131,41.60812,42.64513]},
    {"t":5.37517, "x":3.41068, "y":5.63794, "heading":-1.02502, "vx":-2.06845, "vy":1.74517, "omega":0.09065, "ax":-3.91097, "ay":3.29973, "alpha":0.17017, "fx":[-49.54139,-50.40176,-50.6931,-49.82409], "fy":[42.96131,41.95064,41.5919,42.62693]},
    {"t":5.41918, "x":3.31586, "y":5.71794, "heading":-1.02103, "vx":-2.24056, "vy":1.89039, "omega":0.09813, "ax":-3.90838, "ay":3.29754, "alpha":0.16958, "fx":[-49.51194,-50.37006,-50.65615,-49.78929], "fy":[42.92933,41.92162,41.56788,42.5998]},
    {"t":5.46318, "x":3.21347, "y":5.80432, "heading":-1.01671, "vx":-2.41257, "vy":2.03551, "omega":0.1056, "ax":-3.9043, "ay":3.2941, "alpha":0.16873, "fx":[-49.46481,-50.31923,-50.5989,-49.73565], "fy":[42.88007,41.87723,41.52916,42.55596]},
    {"t":5.50719, "x":3.10352, "y":5.89709, "heading":-1.01207, "vx":-2.58439, "vy":2.18048, "omega":0.11302, "ax":-3.89697, "ay":3.28792, "alpha":0.1674, "fx":[-49.3784,-50.2263,-50.49746,-49.64069], "fy":[42.79332,41.79913,41.45762,42.47534]},
    {"t":5.5512, "x":2.98601, "y":5.99623, "heading":-1.00709, "vx":-2.75589, "vy":2.32518, "omega":0.12039, "ax":-3.8799, "ay":3.27351, "alpha":0.16498, "fx":[-49.173,-50.00765,-50.26526,-49.42183], "fy":[42.59605,41.61982,41.28616,42.28504]},
    {"t":5.59521, "x":2.86097, "y":6.10173, "heading":-1.00179, "vx":-2.92664, "vy":2.46924, "omega":0.12765, "ax":-3.79544, "ay":3.20226, "alpha":0.15817, "fx":[-48.13284,-48.92368,-49.14072,-48.34174], "fy":[41.64762,40.73463,40.40993,41.34268]},
    {"t":5.63922, "x":2.7285, "y":6.2135, "heading":-0.99618, "vx":-3.09367, "vy":2.61016, "omega":0.13461, "ax":3.79544, "ay":-3.20226, "alpha":-0.15813, "fx":[48.13467,48.92638,49.13898,48.33895], "fy":[-41.64572,-40.73126,-40.4118,-41.34608]},
    {"t":5.68323, "x":2.59603, "y":6.32527, "heading":-0.99025, "vx":-2.92664, "vy":2.46924, "omega":0.12765, "ax":3.8799, "ay":-3.27351, "alpha":-0.16497, "fx":[49.17821,50.01662,50.26037,49.41254], "fy":[-42.59026,-41.60891,-41.29187,-42.29603]},
    {"t":5.72723, "x":2.47099, "y":6.43077, "heading":-0.98463, "vx":-2.75589, "vy":2.32518, "omega":0.12039, "ax":3.89697, "ay":-3.28792, "alpha":-0.16739, "fx":[49.38693,50.24125,50.48946,49.6252], "fy":[-42.78371,-41.78102,-41.46711,-42.49357]},
    {"t":5.77124, "x":2.35348, "y":6.52991, "heading":-0.97934, "vx":-2.58439, "vy":2.18048, "omega":0.11303, "ax":3.9043, "ay":-3.2941, "alpha":-0.16873, "fx":[49.4765,50.33983,50.58796,49.7143], "fy":[-42.86682,-41.85233,-41.54224,-42.58103]},
    {"t":5.81525, "x":2.24353, "y":6.62268, "heading":-0.97436, "vx":-2.41257, "vy":2.03551, "omega":0.1056, "ax":3.90838, "ay":-3.29754, "alpha":-0.16958, "fx":[49.52659,50.39596,50.64244,49.76244], "fy":[-42.91265,-41.89036,-41.58433,-42.63128]},
    {"t":5.85926, "x":2.14114, "y":6.70906, "heading":-0.96971, "vx":-2.24056, "vy":1.89039, "omega":0.09814, "ax":3.91097, "ay":-3.29973, "alpha":-0.17017, "fx":[49.55881,50.43259,50.67682,49.79213], "fy":[-42.94143,-41.91346,-41.6115,-42.66438]},
    {"t":5.90327, "x":2.04632, "y":6.78906, "heading":-0.9654, "vx":-2.06845, "vy":1.74517, "omega":0.09065, "ax":3.91276, "ay":-3.30124, "alpha":-0.1706, "fx":[49.58141,50.45861,50.70034,49.812], "fy":[-42.96101,-41.92865,-41.63065,-42.68809]},
    {"t":5.94728, "x":1.95908, "y":6.86267, "heading":-0.96141, "vx":-1.89625, "vy":1.59989, "omega":0.08314, "ax":3.91408, "ay":-3.30236, "alpha":-0.17093, "fx":[49.59823,50.47818,50.71736,49.82607], "fy":[-42.97509,-41.93921,-41.64497,-42.70607]},
    {"t":5.99129, "x":1.87942, "y":6.92988, "heading":-0.95775, "vx":-1.724, "vy":1.45456, "omega":0.07562, "ax":3.91509, "ay":-3.3032, "alpha":-0.17119, "fx":[49.61128,50.49349,50.7302,49.83647], "fy":[-42.98563,-41.94686,-41.65613,-42.72024]},
    {"t":6.03529, "x":1.80734, "y":6.99069, "heading":-0.95442, "vx":-1.5517, "vy":1.30919, "omega":0.06808, "ax":3.91588, "ay":-3.30388, "alpha":-0.1714, "fx":[49.62172,50.50582,50.74021,49.84441], "fy":[-42.99379,-41.9526,-41.6651,-42.73173]},
    {"t":6.0793, "x":1.74284, "y":7.04511, "heading":-0.95142, "vx":-1.37937, "vy":1.16379, "omega":0.06054, "ax":3.91652, "ay":-3.30442, "alpha":-0.17157, "fx":[49.63027,50.51599,50.74821,49.85066], "fy":[-43.00027,-41.95703,-41.67248,-42.74125]},
    {"t":6.12331, "x":1.68593, "y":7.09313, "heading":-0.94876, "vx":-1.20701, "vy":1.01837, "omega":0.05299, "ax":3.91706, "ay":-3.30487, "alpha":-0.17172, "fx":[49.63739,50.52449,50.75476,49.85571], "fy":[-43.00556,-41.96056,-41.67865,-42.74923]},
    {"t":6.16732, "x":1.63661, "y":7.13474, "heading":-0.94643, "vx":-1.03463, "vy":0.87293, "omega":0.04543, "ax":3.9175, "ay":-3.30524, "alpha":-0.17184, "fx":[49.64341,50.53168,50.76023,49.85989], "fy":[-43.00996,-41.96346,-41.68387,-42.75601]},
    {"t":6.21133, "x":1.59487, "y":7.16996, "heading":-0.94443, "vx":-0.86223, "vy":0.72747, "omega":0.03787, "ax":3.91788, "ay":-3.30556, "alpha":-0.17195, "fx":[49.64854,50.53782,50.76489,49.86344], "fy":[-43.0137,-41.96592,-41.68832,-42.76179]},
    {"t":6.25534, "x":1.56072, "y":7.19877, "heading":-0.94276, "vx":-0.68981, "vy":0.582, "omega":0.0303, "ax":3.91821, "ay":-3.30584, "alpha":-0.17204, "fx":[49.65295,50.54308,50.76892,49.86654], "fy":[-43.01695,-41.96807,-41.69214,-42.76674]},
    {"t":6.29934, "x":1.53415, "y":7.22118, "heading":-0.94143, "vx":-0.51737, "vy":0.43651, "omega":0.02273, "ax":3.91849, "ay":-3.30608, "alpha":-0.17212, "fx":[49.65674,50.5476,50.77247,49.8693], "fy":[-43.01982,-41.97003,-41.69541,-42.77097]},
    {"t":6.34335, "x":1.51518, "y":7.23719, "heading":-0.94043, "vx":-0.34493, "vy":0.29102, "omega":0.01516, "ax":3.91875, "ay":-3.30629, "alpha":-0.17219, "fx":[49.66001,50.55147,50.77565,49.87182], "fy":[-43.02242,-41.97186,-41.69823,-42.77458]},
    {"t":6.38736, "x":1.5038, "y":7.2468, "heading":-0.93976, "vx":-0.17247, "vy":0.14551, "omega":0.00758, "ax":3.91897, "ay":-3.30648, "alpha":-0.17225, "fx":[49.66283,50.55479,50.77853,49.87418], "fy":[-43.02481,-41.97362,-41.70063,-42.77763]},
    {"t":6.43137, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55844, "ay":-3.69176, "alpha":-0.17746, "fx":[45.00474,46.04815,46.20074,45.13742], "fy":[-47.87712,-46.87469,-46.72241,-47.75018]},
    {"t":6.47595, "x":1.50354, "y":7.24633, "heading":-0.93943, "vx":0.15863, "vy":-0.16457, "omega":-0.00791, "ax":3.55823, "ay":-3.69154, "alpha":-0.17741, "fx":[45.00233,46.04541,46.19789,45.13491], "fy":[-47.87423,-46.87213,-46.71984,-47.74728]},
    {"t":6.52052, "x":1.51414, "y":7.23533, "heading":-0.93978, "vx":0.31724, "vy":-0.32913, "omega":-0.01582, "ax":3.558, "ay":-3.6913, "alpha":-0.17736, "fx":[44.99942,46.0421,46.19483,45.13227], "fy":[-47.87112,-46.86943,-46.71678,-47.74378]},
    {"t":6.5651, "x":1.53182, "y":7.21699, "heading":-0.94048, "vx":0.47585, "vy":-0.49368, "omega":-0.02373, "ax":3.55773, "ay":-3.69103, "alpha":-0.1773, "fx":[44.99596,46.03814,46.19145,45.12944], "fy":[-47.8677,-46.86652,-46.71314,-47.73962]},
    {"t":6.60968, "x":1.55657, "y":7.19131, "heading":-0.94154, "vx":0.63444, "vy":-0.65821, "omega":-0.03163, "ax":3.55743, "ay":-3.69071, "alpha":-0.17723, "fx":[44.99185,46.03343,46.18767,45.12631], "fy":[-47.86386,-46.86331,-46.70883,-47.73467]},
    {"t":6.65426, "x":1.58838, "y":7.15831, "heading":-0.94295, "vx":0.79303, "vy":-0.82274, "omega":-0.03953, "ax":3.55707, "ay":-3.69034, "alpha":-0.17715, "fx":[44.98697,46.02783,46.18334,45.12277], "fy":[-47.85945,-46.85965,-46.70373,-47.7288]},
    {"t":6.69883, "x":1.62727, "y":7.11796, "heading":-0.94471, "vx":0.95159, "vy":-0.98724, "omega":-0.04743, "ax":3.55665, "ay":-3.6899, "alpha":-0.17706, "fx":[44.98117,46.02116,46.17826,45.11865], "fy":[-47.85428,-46.85539,-46.69766,-47.72181]},
    {"t":6.74341, "x":1.67322, "y":7.07029, "heading":-0.94683, "vx":1.11014, "vy":-1.15173, "omega":-0.05532, "ax":3.55614, "ay":-3.68937, "alpha":-0.17696, "fx":[44.97419,46.01316,46.17217,45.11369], "fy":[-47.84808,-46.85027,-46.69037,-47.71342]},
    {"t":6.78799, "x":1.72624, "y":7.01528, "heading":-0.94929, "vx":1.26866, "vy":-1.31619, "omega":-0.06321, "ax":3.55552, "ay":-3.68873, "alpha":-0.17683, "fx":[44.96572,46.00346,46.16468,45.10755], "fy":[-47.84045,-46.84393,-46.68151,-47.70325]},
    {"t":6.83257, "x":1.78633, "y":6.95294, "heading":-0.95211, "vx":1.42716, "vy":-1.48063, "omega":-0.07109, "ax":3.55474, "ay":-3.68792, "alpha":-0.17667, "fx":[44.95524,45.9915,46.15521,45.0997], "fy":[-47.83081,-46.83585,-46.67054,-47.69069]},
    {"t":6.87714, "x":1.85348, "y":6.88328, "heading":-0.95528, "vx":1.58562, "vy":-1.64502, "omega":-0.07897, "ax":3.55374, "ay":-3.68689, "alpha":-0.17647, "fx":[44.94196,45.9764,46.14285,45.08931], "fy":[-47.81823,-46.82517,-46.65662,-47.67482]},
    {"t":6.92172, "x":1.92769, "y":6.80628, "heading":-0.9588, "vx":1.74404, "vy":-1.80938, "omega":-0.08683, "ax":3.55241, "ay":-3.68551, "alpha":-0.17623, "fx":[44.92454,45.95672,46.12609,45.075], "fy":[-47.80119,-46.8105,-46.63833,-47.6541]},
    {"t":6.9663, "x":2.00897, "y":6.72196, "heading":-0.96267, "vx":1.90239, "vy":-1.97367, "omega":-0.09469, "ax":3.55055, "ay":-3.68358, "alpha":-0.1759, "fx":[44.90058,45.92986,46.10223,45.05427], "fy":[-47.77694,-46.78929,-46.61313,-47.62577]},
    {"t":7.01088, "x":2.0973, "y":6.63032, "heading":-0.96689, "vx":2.06067, "vy":-2.13787, "omega":-0.10253, "ax":3.54776, "ay":-3.68068, "alpha":-0.17546, "fx":[44.86521,45.89062,46.0659,45.02208], "fy":[-47.74002,-46.75644,-46.57587,-47.5843]},
    {"t":7.05545, "x":2.19268, "y":6.53136, "heading":-0.97146, "vx":2.21882, "vy":-2.30195, "omega":-0.11035, "ax":3.54311, "ay":-3.67585, "alpha":-0.17482, "fx":[44.80707,45.82698,46.00467,44.96668], "fy":[-47.67779,-46.70004,-46.51454,-47.51692]},
    {"t":7.10003, "x":2.29511, "y":6.4251, "heading":-0.97638, "vx":2.37676, "vy":-2.46581, "omega":-0.11814, "ax":3.53382, "ay":-3.66621, "alpha":-0.17382, "fx":[44.69184,45.70306,45.88157,44.85273], "fy":[-47.55265,-46.58423,-46.39286,-47.38552]},
    {"t":7.14461, "x":2.40457, "y":6.31154, "heading":-0.98165, "vx":2.53429, "vy":-2.62924, "omega":-0.12589, "ax":3.50607, "ay":-3.63743, "alpha":-0.17207, "fx":[44.34756,45.34154,45.51436,44.50349], "fy":[-47.179,-46.22988,-46.02919,-47.00166]},
    {"t":7.18919, "x":2.52103, "y":6.19072, "heading":-0.98726, "vx":2.69058, "vy":-2.79139, "omega":-0.13356, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00023,-0.00005,0.00023], "fy":[0.00022,0.00004,-0.00023,-0.00005]},
    {"t":7.23376, "x":2.64097, "y":6.06628, "heading":-0.99321, "vx":2.69058, "vy":-2.79139, "omega":-0.13356, "ax":-3.50607, "ay":3.63743, "alpha":0.17207, "fx":[-44.34265,-45.33487,-45.51907,-44.51036], "fy":[47.18342,46.23656,46.02474,46.99501]},
    {"t":7.27834, "x":2.75743, "y":5.94546, "heading":-0.99917, "vx":2.53429, "vy":-2.62924, "omega":-0.12589, "ax":-3.53382, "ay":3.66621, "alpha":0.17382, "fx":[-44.6821,-45.6896,-45.89089,-44.86659], "fy":[47.5616,46.59757,46.38385,47.37224]},
    {"t":7.32292, "x":2.86689, "y":5.8319, "heading":-1.00478, "vx":2.37676, "vy":-2.46581, "omega":-0.11814, "ax":-3.54311, "ay":3.67585, "alpha":0.17481, "fx":[-44.79277,-45.8071,-46.01835,-44.98718], "fy":[47.69103,46.71968,46.50122,47.49738]},
    {"t":7.3675, "x":2.96932, "y":5.72564, "heading":-1.01005, "vx":2.21882, "vy":-2.30195, "omega":-0.11035, "ax":-3.54776, "ay":3.68068, "alpha":0.17545, "fx":[-44.84664,-45.86472,-46.08366,-45.04879], "fy":[47.75727,46.78199,46.55851,47.55888]},
    {"t":7.41207, "x":3.0647, "y":5.62668, "heading":-1.01496, "vx":2.06067, "vy":-2.13787, "omega":-0.10253, "ax":-3.55055, "ay":3.68358, "alpha":0.1759, "fx":[-44.87803,-45.89834,-46.12378,-45.08677], "fy":[47.79792,46.82033,46.592,47.59486]},
    {"t":7.45665, "x":3.15303, "y":5.53504, "heading":-1.01953, "vx":1.90239, "vy":-1.97367, "omega":-0.09468, "ax":-3.55241, "ay":3.68551, "alpha":0.17622, "fx":[-44.89833,-45.92002,-46.15114,-45.11286], "fy":[47.82563,46.84664,46.61373,47.61813]},
    {"t":7.50123, "x":3.23431, "y":5.45072, "heading":-1.02376, "vx":1.74404, "vy":-1.80938, "omega":-0.08683, "ax":-3.55374, "ay":3.68689, "alpha":0.17647, "fx":[-44.91239,-45.93492,-46.17112,-45.13209], "fy":[47.84584,46.86598,46.62883,47.6342]},
    {"t":7.54581, "x":3.30852, "y":5.37372, "heading":-1.02763, "vx":1.58562, "vy":-1.64502, "omega":-0.07896, "ax":-3.55474, "ay":3.68792, "alpha":0.17666, "fx":[-44.92261,-45.94568,-46.1864,-45.14696], "fy":[47.86129,46.88092,46.63986,47.64582]},
    {"t":7.59038, "x":3.37567, "y":5.30406, "heading":-1.03115, "vx":1.42716, "vy":-1.48063, "omega":-0.07109, "ax":-3.55552, "ay":3.68873, "alpha":0.17682, "fx":[-44.93034,-45.95372,-46.19849,-45.15885], "fy":[47.87352,46.89284,46.64822,47.65456]},
    {"t":7.63496, "x":3.43576, "y":5.24172, "heading":-1.03432, "vx":1.26866, "vy":-1.31619, "omega":-0.06321, "ax":-3.55614, "ay":3.68937, "alpha":0.17695, "fx":[-44.93637,-45.95994,-46.20831,-45.16859], "fy":[47.88344,46.90259,46.65477,47.66133]},
    {"t":7.67954, "x":3.48878, "y":5.18671, "heading":-1.03713, "vx":1.11014, "vy":-1.15173, "omega":-0.05532, "ax":-3.55665, "ay":3.6899, "alpha":0.17706, "fx":[-44.94121,-45.96488,-46.21644,-45.17671], "fy":[47.89165,46.91071,46.66004,47.66673]},
    {"t":7.72412, "x":3.53473, "y":5.13904, "heading":-1.0396, "vx":0.95159, "vy":-0.98724, "omega":-0.04742, "ax":-3.55707, "ay":3.69034, "alpha":0.17715, "fx":[-44.94519,-45.96892,-46.22326,-45.18355], "fy":[47.89854,46.91755,46.66438,47.67116]},
    {"t":7.76869, "x":3.57362, "y":5.09869, "heading":-1.04171, "vx":0.79303, "vy":-0.82274, "omega":-0.03953, "ax":-3.55743, "ay":3.69071, "alpha":0.17722, "fx":[-44.94855,-45.97232,-46.22903,-45.18936], "fy":[47.90438,46.92335,46.66804,47.67489]},
    {"t":7.81327, "x":3.60543, "y":5.06569, "heading":-1.04347, "vx":0.63444, "vy":-0.65821, "omega":-0.03163, "ax":-3.55773, "ay":3.69103, "alpha":0.17729, "fx":[-44.95145,-45.97527,-46.23397,-45.1943], "fy":[47.90937,46.92829,46.6712,47.67812]},
    {"t":7.85785, "x":3.63018, "y":5.04001, "heading":-1.04488, "vx":0.47585, "vy":-0.49368, "omega":-0.02372, "ax":-3.558, "ay":3.6913, "alpha":0.17735, "fx":[-44.954,-45.9779,-46.2382,-45.19851], "fy":[47.91365,46.9325,46.67398,47.68098]},
    {"t":7.90243, "x":3.64786, "y":5.02167, "heading":-1.04594, "vx":0.31724, "vy":-0.32913, "omega":-0.01582, "ax":-3.55823, "ay":3.69154, "alpha":0.1774, "fx":[-44.95631,-45.9803,-46.24184,-45.20208], "fy":[47.91733,46.93608,46.67647,47.6836]},
    {"t":7.947, "x":3.65846, "y":5.01067, "heading":-1.04665, "vx":0.15863, "vy":-0.16457, "omega":-0.00791, "ax":-3.55844, "ay":3.69176, "alpha":0.17745, "fx":[-44.95843,-45.98257,-46.24497,-45.20508], "fy":[47.92049,46.9391,46.67876,47.68605]},
    {"t":7.99158, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55844, "ay":3.69176, "alpha":0.17745, "fx":[-44.95829,-45.98235,-46.2451,-45.20532], "fy":[47.92062,46.93931,46.67863,47.68583]},
    {"t":8.03616, "x":3.65846, "y":5.01067, "heading":-1.047, "vx":-0.15863, "vy":0.16457, "omega":0.00791, "ax":-3.55823, "ay":3.69154, "alpha":0.1774, "fx":[-44.95589,-45.97964,-46.24224,-45.20278], "fy":[47.91772,46.93674,46.67608,47.68294]},
    {"t":8.08074, "x":3.64786, "y":5.02167, "heading":-1.04665, "vx":-0.31724, "vy":0.32913, "omega":0.01582, "ax":-3.558, "ay":3.6913, "alpha":0.17735, "fx":[-44.9533,-45.97678,-46.23887,-45.19967], "fy":[47.91431,46.9336,46.67332,47.67989]},
    {"t":8.12531, "x":3.63018, "y":5.04001, "heading":-1.04594, "vx":-0.47585, "vy":0.49368, "omega":0.02372, "ax":-3.55773, "ay":3.69103, "alpha":0.17729, "fx":[-44.95046,-45.97371,-46.23491,-45.19591], "fy":[47.91029,46.92982,46.67028,47.67659]},
    {"t":8.16989, "x":3.60543, "y":5.06569, "heading":-1.04488, "vx":-0.63444, "vy":0.65821, "omega":0.03163, "ax":-3.55743, "ay":3.69071, "alpha":0.17722, "fx":[-44.94728,-45.97032,-46.23024,-45.19142], "fy":[47.90557,46.92531,46.66686,47.67293]},
    {"t":8.21447, "x":3.57362, "y":5.09869, "heading":-1.04347, "vx":-0.79303, "vy":0.82274, "omega":0.03953, "ax":-3.55707, "ay":3.69034, "alpha":0.17715, "fx":[-44.94364,-45.96648,-46.22473,-45.18607], "fy":[47.9,46.91994,46.66293,47.66877]},
    {"t":8.25905, "x":3.53473, "y":5.13904, "heading":-1.04171, "vx":-0.95159, "vy":0.98724, "omega":0.04742, "ax":-3.55665, "ay":3.6899, "alpha":0.17706, "fx":[-44.93937,-45.962,-46.21819,-45.17968], "fy":[47.89338,46.91353,46.65831,47.66391]},
    {"t":8.30362, "x":3.48878, "y":5.18671, "heading":-1.0396, "vx":-1.11014, "vy":1.15173, "omega":0.05532, "ax":-3.55614, "ay":3.68937, "alpha":0.17695, "fx":[-44.93424,-45.95663,-46.21034,-45.17201], "fy":[47.88544,46.90584,46.65278,47.65808]},
    {"t":8.3482, "x":3.43576, "y":5.24172, "heading":-1.03713, "vx":-1.26866, "vy":1.31619, "omega":0.06321, "ax":-3.55552, "ay":3.68873, "alpha":0.17682, "fx":[-44.92791,-45.94998,-46.2008,-45.16272], "fy":[47.87579,46.89651,46.64595,47.65089]},
    {"t":8.39278, "x":3.37567, "y":5.30406, "heading":-1.03432, "vx":-1.42716, "vy":1.48063, "omega":0.07109, "ax":-3.55474, "ay":3.68792, "alpha":0.17666, "fx":[-44.91989,-45.94151,-46.18898,-45.15127], "fy":[47.86383,46.88501,46.63731,47.64173]},
    {"t":8.43736, "x":3.30852, "y":5.37372, "heading":-1.03115, "vx":-1.58562, "vy":1.64502, "omega":0.07896, "ax":-3.55374, "ay":3.68689, "alpha":0.17647, "fx":[-44.90936,-45.93034,-46.17399,-45.13683], "fy":[47.84866,46.87049,46.62601,47.62969]},
    {"t":8.48193, "x":3.23431, "y":5.45072, "heading":-1.02763, "vx":-1.74404, "vy":1.80938, "omega":0.08683, "ax":-3.55241, "ay":3.68551, "alpha":0.17622, "fx":[-44.89501,-45.91501,-46.15431,-45.11803], "fy":[47.82873,46.85155,46.61063,47.61322]},
    {"t":8.52651, "x":3.15303, "y":5.53504, "heading":-1.02376, "vx":-1.90239, "vy":1.97367, "omega":0.09468, "ax":-3.55055, "ay":3.68358, "alpha":0.1759, "fx":[-44.87441,-45.89294,-46.12724,-45.09235], "fy":[47.8013,46.82565,46.58861,47.58956]},
    {"t":8.57109, "x":3.0647, "y":5.62668, "heading":-1.01953, "vx":-2.06067, "vy":2.13787, "omega":0.10253, "ax":-3.54776, "ay":3.68068, "alpha":0.17545, "fx":[-44.84271,-45.85892,-46.08741,-45.05477], "fy":[47.76092,46.7877,46.55484,47.55318]},
    {"t":8.61567, "x":2.96932, "y":5.72564, "heading":-1.01496, "vx":-2.21882, "vy":2.30195, "omega":0.11035, "ax":-3.54311, "ay":3.67585, "alpha":0.17481, "fx":[-44.78853,-45.80093,-46.02239,-44.99354], "fy":[47.69495,46.72576,46.49728,47.49131]},
    {"t":8.66024, "x":2.86689, "y":5.8319, "heading":-1.01005, "vx":-2.37676, "vy":2.46581, "omega":0.11814, "ax":-3.53382, "ay":3.66621, "alpha":0.17382, "fx":[-44.67756,-45.6831,-45.89523,-44.8733], "fy":[47.56576,46.604,46.37967,47.36582]},
    {"t":8.70482, "x":2.75743, "y":5.94546, "heading":-1.00478, "vx":-2.53429, "vy":2.62924, "omega":0.12589, "ax":-3.50607, "ay":3.63743, "alpha":0.17207, "fx":[-44.33782,-45.32815,-45.52369,-44.5173], "fy":[47.18776,46.2433,46.02039,46.9883]},
    {"t":8.7494, "x":2.64097, "y":6.06628, "heading":-0.99917, "vx":-2.69058, "vy":2.79139, "omega":0.13356, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00023,-0.00005,0.00023], "fy":[0.00023,0.00005,-0.00023,-0.00005]},
    {"t":8.79398, "x":2.52103, "y":6.19072, "heading":-0.99321, "vx":-2.69058, "vy":2.79139, "omega":0.13356, "ax":3.50607, "ay":-3.63743, "alpha":-0.17207, "fx":[44.34266,45.33487,45.51906,44.51037], "fy":[-47.18341,-46.23657,-46.02475,-46.995]},
    {"t":8.83855, "x":2.40457, "y":6.31154, "heading":-0.98726, "vx":-2.53429, "vy":2.62924, "omega":0.12589, "ax":3.53382, "ay":-3.66621, "alpha":-0.17382, "fx":[44.68715,45.69666,45.88606,44.85932], "fy":[-47.55695,-46.59057,-46.38852,-47.3792]},
    {"t":8.88313, "x":2.29511, "y":6.4251, "heading":-0.98165, "vx":-2.37676, "vy":2.46581, "omega":0.11814, "ax":3.54311, "ay":-3.67585, "alpha":-0.17481, "fx":[44.80263,45.82095,46.00892,44.9729], "fy":[-47.68191,-46.706,-46.5104,-47.511]},
    {"t":8.92771, "x":2.19268, "y":6.53136, "heading":-0.97638, "vx":-2.21882, "vy":2.30195, "omega":0.11035, "ax":3.54776, "ay":-3.68068, "alpha":-0.17546, "fx":[44.86103,45.88499,46.06991,45.02788], "fy":[-47.7439,-46.762,-46.57196,-47.57878]},
    {"t":8.97229, "x":2.0973, "y":6.63032, "heading":-0.97146, "vx":-2.06067, "vy":2.13787, "omega":0.10253, "ax":3.55055, "ay":-3.68358, "alpha":-0.1759, "fx":[44.89667,45.92464,46.10597,45.05964], "fy":[-47.78057,-46.79444,-46.60946,-47.62065]},
    {"t":9.01686, "x":2.00897, "y":6.72196, "heading":-0.96689, "vx":-1.90239, "vy":1.97367, "omega":0.09469, "ax":3.55241, "ay":-3.68551, "alpha":-0.17623, "fx":[44.92092,45.95192,46.12956,45.07995], "fy":[-47.80457,-46.81523,-46.63492,-47.6494]},
    {"t":9.06144, "x":1.92769, "y":6.80628, "heading":-0.96267, "vx":-1.74404, "vy":1.80938, "omega":0.08683, "ax":3.55374, "ay":-3.68689, "alpha":-0.17647, "fx":[44.93863,45.97202,46.14604,45.09383], "fy":[-47.82134,-46.82949,-46.65348,-47.67054]},
    {"t":9.10602, "x":1.85348, "y":6.88328, "heading":-0.9588, "vx":-1.58562, "vy":1.64502, "omega":0.07897, "ax":3.55474, "ay":-3.68792, "alpha":-0.17667, "fx":[44.95221,45.98753,46.15812,45.10378], "fy":[-47.83364,-46.83975,-46.66768,-47.68682]},
    {"t":9.1506, "x":1.78633, "y":6.95294, "heading":-0.95528, "vx":-1.42716, "vy":1.48063, "omega":0.07109, "ax":3.55552, "ay":-3.68873, "alpha":-0.17683, "fx":[44.963,45.99991,46.1673,45.1112], "fy":[-47.843,-46.84742,-46.67893,-47.69979]},
    {"t":9.19517, "x":1.72624, "y":7.01528, "heading":-0.95211, "vx":-1.26866, "vy":1.31619, "omega":0.06321, "ax":3.55614, "ay":-3.68937, "alpha":-0.17696, "fx":[44.97178,46.01004,46.17449,45.1169], "fy":[-47.85034,-46.85334,-46.68808,-47.71037]},
    {"t":9.23975, "x":1.67322, "y":7.07029, "heading":-0.94929, "vx":-1.11014, "vy":1.15173, "omega":0.05532, "ax":3.55665, "ay":-3.6899, "alpha":-0.17706, "fx":[44.97907,46.01846,46.18028,45.12143], "fy":[-47.85625,-46.85805,-46.69567,-47.71917]},
    {"t":9.28433, "x":1.62727, "y":7.11796, "heading":-0.94683, "vx":-0.95159, "vy":0.98724, "omega":0.04743, "ax":3.55707, "ay":-3.69034, "alpha":-0.17715, "fx":[44.98519,46.02554,46.18506,45.12513], "fy":[-47.86112,-46.8619,-46.70204,-47.72657]},
    {"t":9.32891, "x":1.58838, "y":7.15831, "heading":-0.94471, "vx":-0.79303, "vy":0.82274, "omega":0.03953, "ax":3.55743, "ay":-3.69071, "alpha":-0.17723, "fx":[44.99039,46.03156,46.18908,45.12824], "fy":[-47.86523,-46.86515,-46.70744,-47.73285]},
    {"t":9.37348, "x":1.55657, "y":7.19131, "heading":-0.94295, "vx":-0.63444, "vy":0.65821, "omega":0.03163, "ax":3.55773, "ay":-3.69103, "alpha":-0.1773, "fx":[44.99482,46.03669,46.19255,45.13093], "fy":[-47.86877,-46.86795,-46.71206,-47.7382]},
    {"t":9.41806, "x":1.53182, "y":7.21699, "heading":-0.94154, "vx":-0.47585, "vy":0.49368, "omega":0.02373, "ax":3.558, "ay":-3.6913, "alpha":-0.17736, "fx":[44.9986,46.04106,46.19561,45.13334], "fy":[-47.87189,-46.87045,-46.716,-47.74277]},
    {"t":9.46264, "x":1.51414, "y":7.23533, "heading":-0.94048, "vx":-0.31724, "vy":0.32913, "omega":0.01582, "ax":3.55823, "ay":-3.69154, "alpha":-0.17741, "fx":[45.00183,46.04479,46.19837,45.13555], "fy":[-47.8747,-46.87274,-46.71938,-47.74667]},
    {"t":9.50722, "x":1.50354, "y":7.24633, "heading":-0.93978, "vx":-0.15863, "vy":0.16457, "omega":0.00791, "ax":3.55844, "ay":-3.69176, "alpha":-0.17746, "fx":[45.00458,46.04794,46.2009,45.13764], "fy":[-47.87727,-46.87489,-46.72225,-47.74998]},
    {"t":9.55179, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63115, "ay":-4.39756, "alpha":0.21229, "fx":[34.40977,32.88048,33.04242,34.52953], "fy":[-55.9343,-56.84703,-56.75603,-55.86349]},
    {"t":9.57945, "x":1.50101, "y":7.24832, "heading":-0.93943, "vx":0.07278, "vy":-0.12164, "omega":0.00587, "ax":2.62939, "ay":-4.39828, "alpha":0.21466, "fx":[34.39485,32.84805,33.01267,34.51634], "fy":[-55.93931,-56.8617,-56.76939,-55.86762]},
    {"t":9.60711, "x":1.50403, "y":7.24327, "heading":-0.93926, "vx":0.14551, "vy":-0.2433, "omega":0.01181, "ax":2.6275, "ay":-4.39906, "alpha":0.21721, "fx":[34.37867,32.81306,32.98083,34.50227], "fy":[-55.94479,-56.87751,-56.78365,-55.87198]},
    {"t":9.63478, "x":1.50906, "y":7.23486, "heading":-0.93894, "vx":0.21819, "vy":-0.36498, "omega":0.01782, "ax":2.62546, "ay":-4.3999, "alpha":0.21995, "fx":[34.36108,32.77522,32.94666,34.48723], "fy":[-55.95076,-56.8946,-56.79892,-55.87661]},
    {"t":9.66244, "x":1.51609, "y":7.22308, "heading":-0.93844, "vx":0.29081, "vy":-0.48668, "omega":0.0239, "ax":2.62325, "ay":-4.4008, "alpha":0.22292, "fx":[34.34195,32.73418,32.90986,34.47108], "fy":[-55.9573,-56.91312,-56.81533,-55.88155]},
    {"t":9.6901, "x":1.52514, "y":7.20793, "heading":-0.93778, "vx":0.36337, "vy":-0.60841, "omega":0.03007, "ax":2.62086, "ay":-4.40178, "alpha":0.22614, "fx":[34.32106,32.68955,32.87009,34.45368], "fy":[-55.96446,-56.93323,-56.83301,-55.88683]},
    {"t":9.71776, "x":1.5362, "y":7.18942, "heading":-0.93695, "vx":0.43586, "vy":-0.73016, "omega":0.03632, "ax":2.61825, "ay":-4.40285, "alpha":0.22964, "fx":[34.2982,32.64087,32.82695,34.43485], "fy":[-55.97231,-56.95513,-56.85214,-55.8925]},
    {"t":9.74542, "x":1.54925, "y":7.16754, "heading":-0.93595, "vx":0.50828, "vy":-0.85194, "omega":0.04267, "ax":2.6154, "ay":-4.40401, "alpha":0.23347, "fx":[34.27311,32.58757,32.77996,34.41439], "fy":[-55.98096,-56.97907,-56.87292,-55.89863]},
    {"t":9.77308, "x":1.56431, "y":7.14229, "heading":-0.93477, "vx":0.58063, "vy":-0.97376, "omega":0.04913, "ax":2.61228, "ay":-4.40528, "alpha":0.23767, "fx":[34.24548,32.529,32.72855,34.39205], "fy":[-55.99049,-57.00533,-56.89558,-55.90529]},
    {"t":9.80074, "x":1.58137, "y":7.11367, "heading":-0.93341, "vx":0.65288, "vy":-1.09561, "omega":0.05571, "ax":2.60885, "ay":-4.40668, "alpha":0.24229, "fx":[34.21492,32.46435,32.67206,34.36754], "fy":[-56.00105,-57.03425,-56.92042,-55.91256]},
    {"t":9.8284, "x":1.60043, "y":7.08168, "heading":-0.93187, "vx":0.72504, "vy":-1.2175, "omega":0.06241, "ax":2.60504, "ay":-4.40822, "alpha":0.24741, "fx":[34.18098,32.39265,32.60965,34.34051], "fy":[-56.01278,-57.06623,-56.94778,-55.92055]},
    {"t":9.85606, "x":1.62148, "y":7.04632, "heading":-0.93014, "vx":0.7971, "vy":-1.33944, "omega":0.06925, "ax":2.6008, "ay":-4.40993, "alpha":0.25311, "fx":[34.1431,32.31272,32.54031,34.31051], "fy":[-56.02588,-57.10177,-56.97808,-55.92937]},
    {"t":9.88372, "x":1.64452, "y":7.00758, "heading":-0.92822, "vx":0.86904, "vy":-1.46142, "omega":0.07625, "ax":2.59606, "ay":-4.41184, "alpha":0.25949, "fx":[34.10057,32.22308,32.46279,34.277], "fy":[-56.04057,-57.14149,-57.01182,-55.93919]},
    {"t":9.91138, "x":1.66956, "y":6.96547, "heading":-0.92612, "vx":0.94085, "vy":-1.58345, "omega":0.08343, "ax":2.59071, "ay":-4.41399, "alpha":0.26668, "fx":[34.05252,32.12186,32.37553,34.23932], "fy":[-56.05714,-57.18616,-57.04966,-55.95019]},
    {"t":9.93904, "x":1.69657, "y":6.91998, "heading":-0.92381, "vx":1.01251, "vy":-1.70554, "omega":0.09081, "ax":2.58463, "ay":-4.41642, "alpha":0.27486, "fx":[33.99784,32.0067,32.27653,34.1966], "fy":[-56.07597,-57.23673,-57.09241,-55.96262]},
    {"t":9.9667, "x":1.72557, "y":6.87112, "heading":-0.9213, "vx":1.084, "vy":-1.8277, "omega":0.09841, "ax":2.57766, "ay":-4.41919, "alpha":0.28422, "fx":[33.93507,31.87455,32.16324,34.14774], "fy":[-56.09752,-57.29447,-57.14109,-55.97679]},
    {"t":9.99436, "x":1.75654, "y":6.81887, "heading":-0.91857, "vx":1.1553, "vy":-1.94994, "omega":0.10627, "ax":2.5696, "ay":-4.42239, "alpha":0.29507, "fx":[33.86233,31.72135,32.0323,34.0913], "fy":[-56.12242,-57.36097,-57.19705,-55.99311]},
    {"t":10.02202, "x":1.78947, "y":6.76325, "heading":-0.91563, "vx":1.22637, "vy":-2.07226, "omega":0.11443, "ax":2.56016, "ay":-4.4261, "alpha":0.30777, "fx":[33.77705,31.54169,31.87919,34.02533], "fy":[-56.15149,-57.43837,-57.26207,-56.01211]},
    {"t":10.04968, "x":1.82438, "y":6.70423, "heading":-0.91247, "vx":1.29719, "vy":-2.19469, "omega":0.12295, "ax":2.54895, "ay":-4.43048, "alpha":0.32284, "fx":[33.67573,31.32809,31.69777,33.94721], "fy":[-56.18585,-57.52959,-57.33853,-56.03452]},
    {"t":10.07734, "x":1.86123, "y":6.64183, "heading":-0.90907, "vx":1.36769, "vy":-2.31724, "omega":0.13188, "ax":2.53543, "ay":-4.43572, "alpha":0.34103, "fx":[33.55339,31.06997,31.47939,33.85322], "fy":[-56.22709,-57.63866,-57.42976,-56.06135]},
    {"t":10.105, "x":1.90003, "y":6.57604, "heading":-0.90542, "vx":1.43782, "vy":-2.43993, "omega":0.14131, "ax":2.51881, "ay":-4.44209, "alpha":0.36339, "fx":[33.40275,30.75181,31.21148,33.73801], "fy":[-56.27746,-57.77132,-57.54045,-56.09404]},
    {"t":10.13266, "x":1.94077, "y":6.50685, "heading":-0.90151, "vx":1.50749, "vy":-2.5628, "omega":0.15136, "ax":2.49788, "ay":-4.45, "alpha":0.39155, "fx":[33.21275,30.35,30.8751,33.59348], "fy":[-56.34039,-57.93612,-57.67753,-56.13475]},
    {"t":10.16032, "x":1.98342, "y":6.43426, "heading":-0.89733, "vx":1.57659, "vy":-2.68589, "omega":0.16219, "ax":2.47073, "ay":-4.46008, "alpha":0.42811, "fx":[32.96563,29.82664,30.4403,33.40689], "fy":[-56.42122,-58.1462,-57.85161,-56.18679]},
    {"t":10.18798, "x":2.02797, "y":6.35826, "heading":-0.89284, "vx":1.64493, "vy":-2.80926, "omega":0.17403, "ax":2.43409, "ay":-4.47337, "alpha":0.47745, "fx":[32.63109,29.11704,29.8568,33.1569], "fy":[-56.52883,-58.42287,-58.07975,-56.25557]},
    {"t":10.21564, "x":2.0744, "y":6.27885, "heading":-0.88802, "vx":1.71226, "vy":-2.93299, "omega":0.18724, "ax":2.382, "ay":-4.49165, "alpha":0.54765, "fx":[32.15275,28.10093,29.03328,32.8048], "fy":[-56.67913,-58.8029,-58.39115,-56.35058]},
    {"t":10.2433, "x":2.12268, "y":6.196, "heading":-0.88285, "vx":1.77814, "vy":-3.05723, "omega":0.20239, "ax":2.30213, "ay":-4.51827, "alpha":0.65534, "fx":[31.41253,26.52742,27.78529,32.27252], "fy":[-56.90365,-59.35463,-58.83973,-56.49003]},
    {"t":10.27096, "x":2.17274, "y":6.10971, "heading":-0.87725, "vx":1.84182, "vy":-3.18221, "omega":0.22051, "ax":2.16449, "ay":-4.56021, "alpha":0.84094, "fx":[30.11457,23.7752,25.6778,31.37534], "fy":[-57.2742,-60.2152,-59.53475,-56.71369]},
    {"t":10.29862, "x":2.22451, "y":6.01994, "heading":-0.87115, "vx":1.90169, "vy":-3.30835, "omega":0.24377, "ax":1.87303, "ay":-4.63313, "alpha":1.23277, "fx":[27.25147,17.80914,21.39717,29.54597], "fy":[-57.99108,-61.64485,-60.71308,-57.12629]},
    {"t":10.32628, "x":2.27783, "y":5.92666, "heading":-0.86441, "vx":1.9535, "vy":-3.4365, "omega":0.27787, "ax":0.88999, "ay":-4.73092, "alpha":2.50309, "fx":[15.81113,-2.65593,8.66441,23.79792], "fy":[-59.59255,-62.34464,-62.48657,-58.06424]},
    {"t":10.35394, "x":2.33221, "y":5.8298, "heading":-0.85672, "vx":1.97812, "vy":-3.56736, "omega":0.34711, "ax":-4.23791, "ay":0.2605, "alpha":5.39515, "fx":[-50.98587,-60.73276,-54.23352,-51.26605], "fy":[30.07457,3.6253,-23.93218,3.58456]},
    {"t":10.3816, "x":2.3853, "y":5.73122, "heading":-0.84712, "vx":1.8609, "vy":-3.56015, "omega":0.49634, "ax":-3.51892, "ay":3.45427, "alpha":1.64934, "fx":[-40.79826,-49.16338,-50.22887,-40.17479], "fy":[48.9747,40.60751,38.57001,48.89937]},
    {"t":10.40926, "x":2.43543, "y":5.63407, "heading":-0.83339, "vx":1.76356, "vy":-3.46461, "omega":0.54196, "ax":-3.18226, "ay":3.89188, "alpha":0.86712, "fx":[-38.38988,-43.54548,-43.46848,-37.70578], "fy":[51.9393,47.69162,47.5778,52.27328]},
    {"t":10.43692, "x":2.48299, "y":5.53972, "heading":-0.8184, "vx":1.67554, "vy":-3.35696, "omega":0.56595, "ax":-3.03642, "ay":4.04991, "alpha":0.56185, "fx":[-37.36443,-40.89324,-40.58943,-36.78762], "fy":[53.10911,50.43456,50.6008,53.43755]},
    {"t":10.46459, "x":2.52818, "y":5.44842, "heading":-0.80274, "vx":1.59155, "vy":-3.24493, "omega":0.58149, "ax":-2.95599, "ay":4.13061, "alpha":0.39881, "fx":[-36.79827,-39.36877,-39.02843,-36.31655], "fy":[53.73361,51.87414,52.08925,54.02127]},
    {"t":10.49225, "x":2.57107, "y":5.36024, "heading":-0.78666, "vx":1.50979, "vy":-3.13068, "omega":0.59252, "ax":-2.43923, "ay":3.63348, "alpha":4.29089, "fx":[-25.13533,-44.5754,-42.63937,-12.67494], "fy":[54.62198,39.83796,35.98441,55.79314]},
    {"t":10.51863, "x":2.61006, "y":5.2789, "heading":-0.77103, "vx":1.44543, "vy":-3.03481, "omega":0.70574, "ax":-2.3197, "ay":3.72723, "alpha":3.95345, "fx":[-24.34395,-42.93277,-39.5534,-12.06821], "fy":[54.78816,41.2253,39.07554,55.95366]},
    {"t":10.54502, "x":2.64739, "y":5.20012, "heading":-0.7524, "vx":1.38422, "vy":-2.93646, "omega":0.81005, "ax":-2.22552, "ay":3.78588, "alpha":3.6964, "fx":[-23.86625,-41.56077,-37.04187,-11.60201], "fy":[54.74499,42.17447,41.16261,55.9668]},
    {"t":10.5714, "x":2.68314, "y":5.12396, "heading":-0.73103, "vx":1.3255, "vy":-2.83657, "omega":0.90758, "ax":-2.1535, "ay":3.82854, "alpha":3.37919, "fx":[-23.52348,-40.13002,-34.64638,-12.0797], "fy":[54.59481,43.05729,42.8682,55.71492]},
    {"t":10.59779, "x":2.71736, "y":5.05045, "heading":-0.70708, "vx":1.26868, "vy":-2.73555, "omega":0.99675, "ax":-2.09583, "ay":3.86135, "alpha":3.11246, "fx":[-23.43407,-38.79308,-32.83181,-12.36463], "fy":[54.34616,43.83121,44.1846,55.55538]},
    {"t":10.62417, "x":2.7501, "y":4.97962, "heading":-0.68078, "vx":1.21338, "vy":-2.63367, "omega":1.07887, "ax":-2.0496, "ay":3.88684, "alpha":2.77206, "fx":[-23.50711,-37.35272,-30.83365,-13.36092], "fy":[53.97424,44.5929,45.47823,55.17816]},
    {"t":10.65056, "x":2.78141, "y":4.91148, "heading":-0.65232, "vx":1.1593, "vy":-2.53111, "omega":1.15201, "ax":-2.01082, "ay":3.90765, "alpha":2.46043, "fx":[-23.58536,-35.87386,-29.359,-14.2482], "fy":[53.60235,45.35312,46.48751,54.84746]},
    {"t":10.67694, "x":2.8113, "y":4.84605, "heading":-0.62192, "vx":1.10624, "vy":-2.428, "omega":1.21693, "ax":-1.97874, "ay":3.9245, "alpha":2.08418, "fx":[-23.71277,-34.20495,-27.82248,-15.68176], "fy":[53.16683,46.1827,47.47576,54.32873]},
    {"t":10.70333, "x":2.8398, "y":4.78335, "heading":-0.58981, "vx":1.05403, "vy":-2.32445, "omega":1.27192, "ax":-1.95094, "ay":3.93881, "alpha":1.73131, "fx":[-23.85833,-32.50042,-26.70295,-16.93577], "fy":[52.7245,47.0069,48.29508,53.86118]},
    {"t":10.72972, "x":2.86693, "y":4.72339, "heading":-0.55625, "vx":1.00255, "vy":-2.22053, "omega":1.31761, "ax":-1.92737, "ay":3.95077, "alpha":1.31459, "fx":[-23.98201,-30.50336,-25.66927,-18.63429], "fy":[52.26132,47.96739,49.06052,53.21107]},
    {"t":10.7561, "x":2.89271, "y":4.66618, "heading":-0.52149, "vx":0.9517, "vy":-2.11628, "omega":1.35229, "ax":-1.9065, "ay":3.96119, "alpha":0.9223, "fx":[-24.0508,-28.56784,-24.92461,-20.17619], "fy":[51.82708,48.87327,49.73624,52.59795]},
    {"t":10.78249, "x":2.91716, "y":4.61172, "heading":-0.4858, "vx":0.90139, "vy":-2.01176, "omega":1.37663, "ax":-1.88842, "ay":3.97011, "alpha":0.47913, "fx":[-24.06712,-26.33977,-24.37973,-22.00619], "fy":[51.41022,49.90725,50.33698,51.8374]},
    {"t":10.80887, "x":2.94028, "y":4.56002, "heading":-0.44948, "vx":0.85157, "vy":-1.90701, "omega":1.38927, "ax":-1.87223, "ay":3.97801, "alpha":0.05703, "fx":[-23.96008,-24.22466,-24.03327,-23.74488], "fy":[51.06277,50.87086,50.87976,51.08339]},
    {"t":10.83526, "x":2.9621, "y":4.51109, "heading":-0.41282, "vx":0.80217, "vy":-1.80205, "omega":1.39077, "ax":-1.85789, "ay":3.98494, "alpha":-0.38536, "fx":[-23.73376,-21.99236,-23.9003,-25.60166], "fy":[50.79086,51.87646,51.34854,50.23597]},
    {"t":10.86164, "x":2.98262, "y":4.46492, "heading":-0.37613, "vx":0.75314, "vy":-1.6969, "omega":1.38061, "ax":-1.845, "ay":3.99112, "alpha":-0.81339, "fx":[-23.4025,-19.84922,-23.91482,-27.40042], "fy":[50.59716,52.83127,51.76674,49.37324]},
    {"t":10.88803, "x":3.00185, "y":4.42154, "heading":-0.3397, "vx":0.70446, "vy":-1.5916, "omega":1.35914, "ax":-1.83334, "ay":3.99665, "alpha":-1.23672, "fx":[-22.86698,-17.7735,-24.11383,-29.21513], "fy":[50.5327,53.75161,52.11001,48.45793]},
    {"t":10.91442, "x":3.0198, "y":4.38094, "heading":-0.30384, "vx":0.65609, "vy":-1.48614, "omega":1.32651, "ax":-1.82283, "ay":4.00161, "alpha":-1.64098, "fx":[-22.30351,-15.78972,-24.41494,-30.92268], "fy":[50.52452,54.62281,52.40326,47.55569]},
    {"t":10.9408, "x":3.03648, "y":4.34312, "heading":-0.26884, "vx":0.60799, "vy":-1.38056, "omega":1.28321, "ax":-1.81317, "ay":4.00613, "alpha":-2.02109, "fx":[-21.48863,-14.03977,-24.83755,-32.56988], "fy":[50.66226,55.40678,52.62829,46.64082]},
    {"t":10.96719, "x":3.05189, "y":4.30808, "heading":-0.23498, "vx":0.56015, "vy":-1.27485, "omega":1.22989, "ax":-1.80443, "ay":4.0102, "alpha":-2.38698, "fx":[-20.64686,-12.36915,-25.32616,-34.14576], "fy":[50.86464,56.14728,52.80832,45.7265]},
    {"t":10.99357, "x":3.06604, "y":4.27584, "heading":-0.20253, "vx":0.51254, "vy":-1.16904, "omega":1.1669, "ax":-1.79631, "ay":4.01396, "alpha":-2.72234, "fx":[-19.59419,-10.98566,-25.87831,-35.61331], "fy":[51.17877,56.79268,52.93181,44.83627]},
    {"t":11.01996, "x":3.07894, "y":4.24639, "heading":-0.17174, "vx":0.46514, "vy":-1.06313, "omega":1.09507, "ax":-1.78891, "ay":4.01738, "alpha":-3.04326, "fx":[-18.54974,-9.67721,-26.46353,-37.00163], "fy":[51.53788,57.39715,53.01895,43.96035]},
    {"t":11.04634, "x":3.09059, "y":4.21974, "heading":-0.14284, "vx":0.41794, "vy":-0.95713, "omega":1.01478, "ax":-1.78197, "ay":4.02055, "alpha":-3.33596, "fx":[-17.33882,-8.65437,-27.06065,-38.28294], "fy":[51.96927,57.91893,53.0679,43.12109]},
    {"t":11.07273, "x":3.101, "y":4.19589, "heading":-0.11607, "vx":0.37092, "vy":-0.85104, "omega":0.92675, "ax":-1.77561, "ay":4.02346, "alpha":-3.61363, "fx":[-16.15311,-7.70461,-27.67753,-39.47556], "fy":[52.42455,58.40215,53.08265,42.31665]},
    {"t":11.09911, "x":3.11016, "y":4.17483, "heading":-0.09161, "vx":0.32407, "vy":-0.74488, "omega":0.83141, "ax":-1.76964, "ay":4.02617, "alpha":-3.86532, "fx":[-14.9134,-6.98263,-28.24939,-40.55897], "fy":[52.89052,58.81857,53.08976,41.56639]},
    {"t":11.1255, "x":3.1181, "y":4.15658, "heading":-0.06968, "vx":0.27738, "vy":-0.63865, "omega":0.72942, "ax":-1.76409, "ay":4.02869, "alpha":-4.10715, "fx":[-13.673,-6.32629,-28.83379,-41.58682], "fy":[53.3773,59.20694,53.06977,40.84005]},
    {"t":11.15189, "x":3.1248, "y":4.14113, "heading":-0.05043, "vx":0.23083, "vy":-0.53235, "omega":0.62105, "ax":-1.75888, "ay":4.03103, "alpha":-4.32629, "fx":[-12.49021,-5.80069,-29.35142,-42.51082], "fy":[53.83176,59.55015,53.05681,40.17566]},
    {"t":11.17827, "x":3.13028, "y":4.12849, "heading":-0.03404, "vx":0.18442, "vy":-0.42599, "omega":0.5069, "ax":-1.75401, "ay":4.03322, "alpha":-4.53399, "fx":[-11.32523,-5.34362,-29.85308,-43.38138], "fy":[54.28382,59.8649,53.03452,39.54346]},
    {"t":11.20466, "x":3.13454, "y":4.11865, "heading":-0.02067, "vx":0.13814, "vy":-0.31957, "omega":0.38726, "ax":-1.74943, "ay":4.03528, "alpha":-4.72146, "fx":[-10.30369,-4.92603,-30.27558,-44.1633], "fy":[54.67763,60.14814,53.03159,38.97453]},
    {"t":11.23104, "x":3.13757, "y":4.11162, "heading":-0.01045, "vx":0.09198, "vy":-0.2131, "omega":0.26268, "ax":-1.74511, "ay":4.0372, "alpha":-4.89826, "fx":[-9.29141,-4.5813,-30.66565,-44.90909], "fy":[55.06266,60.40587,53.03279,38.42937]},
    {"t":11.25743, "x":3.13939, "y":4.10741, "heading":-0.00352, "vx":0.04594, "vy":-0.10657, "omega":0.13344, "ax":-1.74104, "ay":4.03902, "alpha":-5.05735, "fx":[-8.47971,-4.20421,-30.9646,-45.59001], "fy":[55.38403,60.64177,53.06652,37.93144]},
    {"t":11.28381, "x":3.14, "y":4.106, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,111,146,182,217,252]
 },
 "events":[]
}
