{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196179389953613, "y":4.724149703979492, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.231, "y":5.161, "heading":-2.094, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.937, "y":5.331, "heading":-2.094, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881, "y":5.237, "heading":-1.047, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587, "y":5.067, "heading":-1.047, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196179389953613 m", "val":7.196179389953613}, "y":{"exp":"4.724149703979492 m", "val":4.724149703979492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef1L.x", "val":5.231}, "y":{"exp":"reef1L.y", "val":5.161}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.937}, "y":{"exp":"reef1R.y", "val":5.331}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.881}, "y":{"exp":"reef2L.y", "val":5.237}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.587}, "y":{"exp":"reef2R.y", "val":5.067}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41925,1.91667,2.72054,3.13248,4.38328,4.94092,5.35021,6.18287,6.59447,8.416,9.76591,11.55134],
  "samples":[
    {"t":0.0, "x":7.19618, "y":4.72415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.90254, "ay":0.86752, "alpha":4.54962, "fx":[-43.57697,-41.57156,-56.56542,-58.31443], "fy":[-0.43258,24.45658,20.80248,-0.36115]},
    {"t":0.03735, "x":7.19346, "y":4.72475, "heading":3.14159, "vx":-0.14575, "vy":0.0324, "omega":0.16992, "ax":-3.90355, "ay":0.86774, "alpha":3.99575, "fx":[-44.37537,-42.61427,-55.76767,-57.32295], "fy":[1.08483,22.7505,19.71651,0.92503]},
    {"t":0.0747, "x":7.18529, "y":4.72657, "heading":-3.13525, "vx":-0.29155, "vy":0.06481, "omega":0.31916, "ax":-3.90348, "ay":0.86773, "alpha":3.48615, "fx":[-45.03008,-43.58344,-55.05481,-56.4084], "fy":[2.53759,21.22097,18.62681,2.09072]},
    {"t":0.11205, "x":7.17168, "y":4.7296, "heading":-3.12333, "vx":-0.43734, "vy":0.09722, "omega":0.44936, "ax":-3.90341, "ay":0.86771, "alpha":3.00225, "fx":[-45.65746,-44.54302,-54.42637,-55.4459], "fy":[3.88437,19.85545,17.54708,3.18832]},
    {"t":0.14939, "x":7.15262, "y":4.73383, "heading":-3.10654, "vx":-0.58312, "vy":0.12963, "omega":0.56149, "ax":-3.90332, "ay":0.86769, "alpha":2.5493, "fx":[-46.21405,-45.42368,-53.81475,-54.61573], "fy":[5.17929,18.55778,16.50343,4.23371]},
    {"t":0.18674, "x":7.12812, "y":4.73928, "heading":-3.08557, "vx":-0.72891, "vy":0.16203, "omega":0.6567, "ax":-3.90322, "ay":0.86767, "alpha":2.1205, "fx":[-46.77975,-46.27709,-53.26352,-53.74263], "fy":[6.33064,17.38291,15.51226,5.24724]},
    {"t":0.22409, "x":7.09818, "y":4.74594, "heading":-3.06105, "vx":-0.87469, "vy":0.19444, "omega":0.7359, "ax":-3.9031, "ay":0.86764, "alpha":1.72216, "fx":[-47.2922,-47.03163,-52.70071,-53.03241], "fy":[7.41281,16.24097,14.58951,6.22842]},
    {"t":0.26144, "x":7.06279, "y":4.7538, "heading":-3.03356, "vx":-1.02046, "vy":0.22684, "omega":0.80022, "ax":-3.90296, "ay":0.86761, "alpha":1.34711, "fx":[-47.83213,-47.75229,-52.19094,-52.27448], "fy":[8.33153,15.20141,13.74662,7.19057]},
    {"t":0.29879, "x":7.02195, "y":4.76288, "heading":-3.00367, "vx":-1.16623, "vy":0.25925, "omega":0.85053, "ax":-3.90279, "ay":0.86757, "alpha":1.003, "fx":[-48.31752,-48.35962,-51.6536,-51.71066], "fy":[9.1796,14.17664,12.99292,8.11911]},
    {"t":0.33614, "x":6.97567, "y":4.77317, "heading":-2.97191, "vx":-1.31199, "vy":0.29165, "omega":0.88799, "ax":-3.9026, "ay":0.86753, "alpha":0.68331, "fx":[-48.83586,-48.93363,-51.17756,-51.08414], "fy":[9.8498,13.25883,12.33556,9.02179]},
    {"t":0.37349, "x":6.92395, "y":4.78467, "heading":-2.93874, "vx":-1.45775, "vy":0.32405, "omega":0.91351, "ax":-3.90235, "ay":0.86747, "alpha":0.39682, "fx":[-49.28209,-49.38095,-50.66748,-50.68803], "fy":[10.46015,12.35274,11.77913,9.87117]},
    {"t":0.41083, "x":6.86678, "y":4.79737, "heading":-2.90462, "vx":-1.6035, "vy":0.35645, "omega":0.92834, "ax":-3.90204, "ay":0.8674, "alpha":0.13767, "fx":[-49.75801,-49.80251,-50.24362,-50.1984], "fy":[10.88844,11.57583,11.32531,10.67003]},
    {"t":0.44818, "x":6.80417, "y":4.81129, "heading":-2.86995, "vx":-1.74923, "vy":0.38885, "omega":0.93348, "ax":-3.90163, "ay":0.86731, "alpha":-0.08211, "fx":[-50.1266,-50.07981,-49.7861,-49.98909], "fy":[11.27579,10.82775,10.97474,11.37669]},
    {"t":0.48553, "x":6.73612, "y":4.82642, "heading":-2.83509, "vx":-1.89495, "vy":0.42124, "omega":0.93041, "ax":-3.90107, "ay":0.86719, "alpha":-0.26829, "fx":[-50.5165,-50.34751,-49.45946,-49.62959], "fy":[11.47717,10.25161,10.72692,11.99285]},
    {"t":0.52288, "x":6.66263, "y":4.84276, "heading":-2.80034, "vx":-2.04065, "vy":0.45363, "omega":0.92039, "ax":-3.90027, "ay":0.86701, "alpha":-0.40204, "fx":[-50.73558,-50.43888,-49.10264,-49.63467], "fy":[11.66792,9.74308,10.57628,12.45219]},
    {"t":0.56023, "x":6.58369, "y":4.8603, "heading":-2.76596, "vx":-2.18632, "vy":0.48601, "omega":0.90537, "ax":-3.899, "ay":0.86673, "alpha":-0.48731, "fx":[-50.96293,-50.54815,-48.95652,-49.37932], "fy":[11.65458,9.50094,10.51831,12.75107]},
    {"t":0.59758, "x":6.49931, "y":4.87906, "heading":-2.73215, "vx":-2.33194, "vy":0.51838, "omega":0.88717, "ax":-3.89672, "ay":0.86622, "alpha":-0.49499, "fx":[-50.88339,-50.40146,-48.76992,-49.6752], "fy":[11.70379,9.36746,10.54849,12.77933]},
    {"t":0.63493, "x":6.4095, "y":4.89902, "heading":-2.69901, "vx":-2.47748, "vy":0.55073, "omega":0.86869, "ax":-3.89139, "ay":0.86503, "alpha":-0.41805, "fx":[-50.78116,-50.31177,-48.94435,-49.41948], "fy":[11.44884,9.72376,10.65279,12.51259]},
    {"t":0.67227, "x":6.31426, "y":4.9202, "heading":-2.66657, "vx":-2.62282, "vy":0.58304, "omega":0.85307, "ax":-3.86447, "ay":0.85933, "alpha":-0.18166, "fx":[-50.12007,-49.75537,-49.01116,-49.19036], "fy":[9.61186,10.78492,11.34965,12.29927]},
    {"t":0.70962, "x":6.2136, "y":4.94257, "heading":-2.63471, "vx":-2.76715, "vy":0.61513, "omega":0.84629, "ax":3.86358, "ay":-0.85914, "alpha":0.39, "fx":[49.9442,49.73668,49.03737,49.31331], "fy":[-11.73289,-8.59133,-11.45108,-12.2606]},
    {"t":0.74697, "x":6.11295, "y":4.96495, "heading":-2.6031, "vx":-2.62285, "vy":0.58305, "omega":0.86085, "ax":3.89129, "ay":-0.86501, "alpha":0.39311, "fx":[50.59501,50.0426,48.79927,50.01493], "fy":[-11.44314,-9.63403,-10.81253,-12.44741]},
    {"t":0.78432, "x":6.0177, "y":4.98612, "heading":-2.57095, "vx":-2.47752, "vy":0.55074, "omega":0.87554, "ax":3.89669, "ay":-0.86621, "alpha":0.48055, "fx":[51.01456,50.3108,48.84326,49.55965], "fy":[-11.31117,-9.44225,-10.8461,-12.7989]},
    {"t":0.82167, "x":5.92789, "y":5.00609, "heading":-2.53825, "vx":-2.33198, "vy":0.51839, "omega":0.89348, "ax":3.89898, "ay":-0.86672, "alpha":0.47082, "fx":[50.9514,50.22863,48.82311,49.84287], "fy":[-11.34702,-9.40051,-10.91661,-12.76063]},
    {"t":0.85902, "x":5.84351, "y":5.02484, "heading":-2.50488, "vx":-2.18636, "vy":0.48602, "omega":0.91107, "ax":3.90026, "ay":-0.86701, "alpha":0.38851, "fx":[50.8665,50.22631,49.08503,49.73343], "fy":[-11.18939,-9.75302,-11.0003,-12.49646]},
    {"t":0.89637, "x":5.76457, "y":5.04239, "heading":-2.47085, "vx":-2.04069, "vy":0.45364, "omega":0.92558, "ax":3.90106, "ay":-0.86719, "alpha":0.25428, "fx":[50.52513,50.08651,49.35971,49.98133], "fy":[-11.18821,-10.18332,-11.06994,-12.00703]},
    {"t":0.93371, "x":5.69108, "y":5.05873, "heading":-2.43628, "vx":-1.89499, "vy":0.42125, "omega":0.93508, "ax":3.90162, "ay":-0.86731, "alpha":0.06958, "fx":[50.1658,50.02898,49.82559,49.96099], "fy":[-11.10112,-10.88763,-11.10181,-11.36425]},
    {"t":0.97106, "x":5.62302, "y":5.07385, "heading":-2.40136, "vx":-1.74927, "vy":0.38886, "omega":0.93767, "ax":3.90203, "ay":-0.8674, "alpha":-0.14954, "fx":[49.62475,49.91028,50.31111,50.15621], "fy":[-11.17272,-11.63586,-11.08472,-10.56624]},
    {"t":1.00841, "x":5.56041, "y":5.08777, "heading":-2.36634, "vx":-1.60354, "vy":0.35646, "omega":0.93209, "ax":3.90235, "ay":-0.86747, "alpha":-0.40886, "fx":[49.06405,49.87864,50.94009,50.13563], "fy":[-11.21207,-12.59361,-11.00329,-9.65412]},
    {"t":1.04576, "x":5.50324, "y":5.10048, "heading":-2.33153, "vx":-1.45779, "vy":0.32406, "omega":0.91682, "ax":3.90259, "ay":-0.86753, "alpha":-0.69439, "fx":[48.35832,49.82924,51.5893,50.25421], "fy":[-11.42475,-13.5686,-10.85064,-8.62195]},
    {"t":1.08311, "x":5.45152, "y":5.11198, "heading":-2.29728, "vx":-1.31203, "vy":0.29166, "omega":0.89088, "ax":3.90279, "ay":-0.86757, "alpha":-1.01478, "fx":[47.63363,49.87084,52.35036,50.18649], "fy":[-11.6404,-14.71141,-10.62003,-7.49636]},
    {"t":1.12046, "x":5.40524, "y":5.12227, "heading":-2.26401, "vx":-1.16627, "vy":0.25926, "omega":0.85298, "ax":3.90296, "ay":-0.86761, "alpha":-1.35796, "fx":[46.78398,49.92074,53.13183,50.21321], "fy":[-12.03898,-15.85211,-10.30905,-6.26996]},
    {"t":1.15781, "x":5.3644, "y":5.13135, "heading":-2.23215, "vx":-1.0205, "vy":0.22685, "omega":0.80227, "ax":3.9031, "ay":-0.86764, "alpha":-1.73321, "fx":[45.91523,50.06137,54.00419,50.0761], "fy":[-12.46694,-17.12689,-9.91874,-4.95911]},
    {"t":1.19515, "x":5.32901, "y":5.13921, "heading":-2.20219, "vx":-0.87473, "vy":0.19445, "omega":0.73753, "ax":3.90321, "ay":-0.86767, "alpha":-2.13092, "fx":[44.93237,50.22219,54.89732,50.01105], "fy":[-13.07424,-18.39342,-9.45135,-3.55401]},
    {"t":1.2325, "x":5.29906, "y":5.14587, "heading":-2.17464, "vx":-0.72895, "vy":0.16204, "omega":0.65795, "ax":3.90332, "ay":-0.86769, "alpha":-2.55988, "fx":[43.92921,50.46627,55.86899,49.80368], "fy":[-13.72454,-19.77257,-8.91555,-2.06153]},
    {"t":1.26985, "x":5.27456, "y":5.15132, "heading":-2.15007, "vx":-0.58316, "vy":0.12963, "omega":0.56234, "ax":3.90341, "ay":-0.86771, "alpha":-3.01175, "fx":[42.81473,50.72956,56.86476,49.66363], "fy":[-14.5417,-21.13915,-8.32286,-0.47151]},
    {"t":1.3072, "x":5.2555, "y":5.15555, "heading":-2.12907, "vx":-0.43738, "vy":0.09723, "omega":0.44985, "ax":3.90348, "ay":-0.86773, "alpha":-3.49529, "fx":[41.6724,51.05691,57.93323,49.41414], "fy":[-15.39121,-22.61441,-7.6899,1.21943]},
    {"t":1.34455, "x":5.24189, "y":5.15858, "heading":-2.11227, "vx":-0.29159, "vy":0.06482, "omega":0.31931, "ax":3.90355, "ay":-0.86774, "alpha":-4.00405, "fx":[40.41298,51.38821,59.03441,49.24461], "fy":[-16.37748,-24.09243,-7.03448,3.02749]},
    {"t":1.3819, "x":5.23372, "y":5.16039, "heading":-2.10034, "vx":-0.14579, "vy":0.03241, "omega":0.16976, "ax":3.90361, "ay":-0.86776, "alpha":-4.54539, "fx":[39.10987,51.75067,60.2097,49.01311], "fy":[-17.36061,-25.6912,-6.38711,4.96132]},
    {"t":1.41925, "x":5.231, "y":5.161, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52725, "ay":3.09515, "alpha":26.93729, "fx":[51.5769,-30.42067,-93.32844,-57.3642], "fy":[90.7741,100.02699,46.86431,-79.02076]},
    {"t":1.44543, "x":5.23013, "y":5.16206, "heading":-2.094, "vx":-0.06616, "vy":0.08103, "omega":0.70522, "ax":-4.60124, "ay":6.59101, "alpha":4.5298, "fx":[-36.12814,-53.73373,-76.90364,-69.07537], "fy":[98.25553,89.89529,71.06995,78.60749]},
    {"t":1.47161, "x":5.22682, "y":5.16644, "heading":-2.07554, "vx":-0.18663, "vy":0.25359, "omega":0.82382, "ax":-4.67648, "ay":6.54724, "alpha":4.38129, "fx":[-38.0066,-54.99661,-77.29869,-69.39559], "fy":[97.53302,89.11741,70.6249,78.30939]},
    {"t":1.49779, "x":5.22034, "y":5.17532, "heading":-2.05397, "vx":-0.30906, "vy":0.42499, "omega":0.93852, "ax":-4.7609, "ay":6.49643, "alpha":4.21331, "fx":[-40.11308,-56.41657,-77.73373,-69.7612], "fy":[96.67303,88.2128,70.12837,77.96664]},
    {"t":1.52397, "x":5.21061, "y":5.18868, "heading":-2.0294, "vx":-0.4337, "vy":0.59507, "omega":1.04882, "ax":-4.8562, "ay":6.43684, "alpha":4.02252, "fx":[-42.49035,-58.00762,-78.20763,-70.20346], "fy":[95.63749,87.16016,69.57934,77.54949]},
    {"t":1.55015, "x":5.1976, "y":5.20646, "heading":-2.00194, "vx":-0.56083, "vy":0.76359, "omega":1.15413, "ax":-4.96449, "ay":6.36613, "alpha":3.8043, "fx":[-45.19102,-59.78861,-78.71988,-70.7601], "fy":[94.37462,85.93095,68.97581,77.02055]},
    {"t":1.57633, "x":5.18121, "y":5.22863, "heading":-1.97172, "vx":-0.69081, "vy":0.93026, "omega":1.25373, "ax":-5.08844, "ay":6.28113, "alpha":3.55231, "fx":[-48.28016,-61.78519,-79.27104,-71.47639], "fy":[92.81261,84.48603,68.3141,76.3323]},
    {"t":1.60251, "x":5.16138, "y":5.25514, "heading":-1.9389, "vx":-0.82402, "vy":1.0947, "omega":1.34673, "ax":-5.23141, "ay":6.17746, "alpha":3.25767, "fx":[-51.83839,-64.03287,-79.86339,-72.40635], "fy":[90.84984,82.77011,67.58792,75.42368]},
    {"t":1.62869, "x":5.13802, "y":5.28592, "heading":-1.90364, "vx":-0.96098, "vy":1.25643, "omega":1.43202, "ax":-5.39766, "ay":6.04893, "alpha":2.90789, "fx":[-55.96499,-66.58154,-80.50196,-73.61343], "fy":[88.33932,80.70246,66.78674,74.21527]},
    {"t":1.65487, "x":5.11101, "y":5.32088, "heading":-1.86615, "vx":-1.10229, "vy":1.41479, "omega":1.50815, "ax":-5.59249, "ay":5.88653, "alpha":2.48526, "fx":[-60.77957,-69.5024,-81.19597,-75.17047], "fy":[85.06356,78.16048,65.89333,72.60249]},
    {"t":1.68105, "x":5.08023, "y":5.35994, "heading":-1.82667, "vx":-1.24871, "vy":1.5689, "omega":1.57321, "ax":-5.82244, "ay":5.67679, "alpha":1.96448, "fx":[-66.41732,-72.89836,-81.96126,-77.15759], "fy":[80.69424,74.9494,64.8796,70.44617]},
    {"t":1.70723, "x":5.04555, "y":5.40296, "heading":-1.78548, "vx":-1.40114, "vy":1.71752, "omega":1.62464, "ax":-6.09499, "ay":5.39901, "alpha":1.30926, "fx":[-73.00519,-76.91879,-82.8241,-79.65633], "fy":[74.72918,70.74287,63.69937,67.55989]},
    {"t":1.73341, "x":5.00677, "y":5.44978, "heading":-1.74295, "vx":-1.56071, "vy":1.85887, "omega":1.65892, "ax":-6.41732, "ay":5.02056, "alpha":0.46762, "fx":[-80.58742,-81.77479,-83.82773,-82.73592], "fy":[66.40452,64.9594,62.27526,63.69425]},
    {"t":1.75959, "x":4.96372, "y":5.50016, "heading":-1.69952, "vx":-1.72871, "vy":1.99031, "omega":1.67116, "ax":-6.79196, "ay":4.48922, "alpha":-0.63429, "fx":[-88.93268,-87.72619,-85.04396,-86.42546], "fy":[54.61574,56.48937,60.47293,58.52128]},
    {"t":1.78577, "x":4.91613, "y":5.55381, "heading":-1.65577, "vx":-1.90653, "vy":2.10783, "omega":1.65456, "ax":-7.20438, "ay":3.72186, "alpha":-2.10415, "fx":[-97.12868,-94.8808,-86.59524,-90.66268], "fy":[38.01393,43.07851,58.04563,51.62919]},
    {"t":1.81195, "x":4.86375, "y":5.61027, "heading":-1.61245, "vx":-2.09514, "vy":2.20527, "omega":1.59947, "ax":-7.58929, "ay":2.59387, "alpha":-4.13195, "fx":[-103.05481,-102.02884,-88.69994,-95.21243], "fy":[15.72881,20.17245,54.49785,42.55221]},
    {"t":1.83813, "x":4.8063, "y":5.66889, "heading":-1.57058, "vx":-2.29383, "vy":2.27318, "omega":1.49129, "ax":-7.74838, "ay":0.98205, "alpha":-7.08473, "fx":[-103.65038,-102.14529,-91.7849,-99.57003], "fy":[-10.88149,-18.31187,48.65906,30.87011]},
    {"t":1.86431, "x":4.74359, "y":5.72874, "heading":-1.53153, "vx":-2.49669, "vy":2.29889, "omega":1.30581, "ax":-7.40787, "ay":-0.91625, "alpha":-10.4604, "fx":[-97.56502,-82.30624,-96.89549,-102.93053], "fy":[-36.66988,-63.08135,36.52551,16.26272]},
    {"t":1.89049, "x":4.67568, "y":5.78861, "heading":-1.49735, "vx":-2.69063, "vy":2.2749, "omega":1.03196, "ax":-7.02268, "ay":-2.62913, "alpha":-9.98508, "fx":[-89.43238,-63.13255,-103.25082,-104.13817], "fy":[-53.55644,-82.43094,3.74429,-2.51555]},
    {"t":1.91667, "x":4.60284, "y":5.84727, "heading":-1.47033, "vx":-2.87448, "vy":2.20607, "omega":0.77055, "ax":-6.69587, "ay":-3.65003, "alpha":-8.67332, "fx":[-83.97462,-55.58383,-100.79666,-102.84804], "fy":[-61.65001,-87.65979,-21.90699,-15.86909]},
    {"t":1.9426, "x":4.52605, "y":5.90325, "heading":-1.45035, "vx":-3.04811, "vy":2.11142, "omega":0.54564, "ax":-6.4032, "ay":-4.19965, "alpha":-8.1317, "fx":[-80.14751,-50.36362,-96.53606,-101.15464], "fy":[-66.2637,-90.48782,-35.0661,-23.43961]},
    {"t":1.96853, "x":4.44485, "y":5.95659, "heading":-1.4362, "vx":-3.21416, "vy":2.00252, "omega":0.33477, "ax":-5.9123, "ay":-5.00807, "alpha":-6.83739, "fx":[-74.55764,-45.8955,-85.89079,-96.6968], "fy":[-72.05903,-92.45832,-55.42812,-36.74801]},
    {"t":1.99446, "x":4.35952, "y":6.00683, "heading":-1.42752, "vx":-3.36747, "vy":1.87265, "omega":0.15747, "ax":-5.02263, "ay":-6.07535, "alpha":-4.44071, "fx":[-64.88026,-43.42781,-66.24406,-82.88755], "fy":[-80.13855,-93.07445,-77.45113,-60.73361]},
    {"t":2.0204, "x":4.2705, "y":6.05335, "heading":-1.42343, "vx":-3.49772, "vy":1.71511, "omega":0.04231, "ax":-3.67146, "ay":-7.03989, "alpha":-1.16425, "fx":[-48.00462,-41.23755,-46.05901,-52.88281], "fy":[-90.03484,-93.17007,-90.6124,-87.01867]},
    {"t":2.04633, "x":4.17857, "y":6.09546, "heading":-1.42234, "vx":-3.59292, "vy":1.53256, "omega":0.01212, "ax":-2.931, "ay":-7.28798, "alpha":-0.12144, "fx":[-37.647,-36.93992,-37.44106,-38.203], "fy":[-93.38284,-93.6432,-93.40636,-93.11959]},
    {"t":2.07226, "x":4.08441, "y":6.13275, "heading":-1.42202, "vx":-3.66893, "vy":1.34357, "omega":0.00897, "ax":-2.47072, "ay":-7.29316, "alpha":-0.01816, "fx":[-31.60146,-31.56681,-31.67886,-31.7919], "fy":[-93.48046,-93.48791,-93.44169,-93.40757]},
    {"t":2.09819, "x":3.98844, "y":6.16514, "heading":-1.42179, "vx":-3.733, "vy":1.15445, "omega":0.0085, "ax":-2.02173, "ay":-7.13851, "alpha":-0.00787, "fx":[-25.86545,-25.85947,-25.91911,-25.98142], "fy":[-91.48125,-91.48491,-91.47219,-91.45261]},
    {"t":2.12412, "x":3.89096, "y":6.19267, "heading":-1.42157, "vx":-3.78542, "vy":0.96933, "omega":0.0083, "ax":-1.54119, "ay":-6.62416, "alpha":-0.00479, "fx":[-19.74782,-19.62058,-19.73791,-19.88889], "fy":[-84.78363,-84.87599,-84.98159,-84.88625]},
    {"t":2.15005, "x":3.79228, "y":6.21558, "heading":-1.42136, "vx":-3.82539, "vy":0.79756, "omega":0.00817, "ax":-0.98354, "ay":-5.1572, "alpha":-0.0015, "fx":[-12.61682,-12.49903,-12.5862,-12.71003], "fy":[-65.99041,-66.06797,-66.17808,-66.10043]},
    {"t":2.17598, "x":3.69275, "y":6.23453, "heading":-1.42114, "vx":-3.85089, "vy":0.66383, "omega":0.00813, "ax":-0.55843, "ay":-3.47799, "alpha":-0.00011, "fx":[-7.16117,-7.11458,-7.14969,-7.19745], "fy":[-44.53065,-44.55515,-44.60306,-44.57869]},
    {"t":2.20192, "x":3.5927, "y":6.25057, "heading":-1.42093, "vx":-3.86537, "vy":0.57364, "omega":0.00813, "ax":-0.30606, "ay":-2.17026, "alpha":0.00057, "fx":[-3.92138,-3.90854,-3.92212,-3.93518], "fy":[-27.79788,-27.80244,-27.82153,-27.81702]},
    {"t":2.22785, "x":3.49237, "y":6.26472, "heading":-1.42072, "vx":-3.87331, "vy":0.51736, "omega":0.00815, "ax":-0.1635, "ay":-1.26529, "alpha":0.00057, "fx":[-2.09307,-2.09109,-2.09696,-2.09897], "fy":[-16.20984,-16.20912,-16.21689,-16.21762]},
    {"t":2.25378, "x":3.39187, "y":6.27771, "heading":-1.42051, "vx":-3.87755, "vy":0.48455, "omega":0.00816, "ax":-0.08339, "ay":-0.68034, "alpha":0.00036, "fx":[-1.0669,-1.06742,-1.07012,-1.06961], "fy":[-8.71702,-8.71562,-8.71872,-8.72013]},
    {"t":2.27971, "x":3.29129, "y":6.29005, "heading":-1.4203, "vx":-3.87971, "vy":0.46691, "omega":0.00817, "ax":-0.0379, "ay":-0.31804, "alpha":0.00016, "fx":[-0.48494,-0.4855,-0.48644,-0.48588], "fy":[-4.07522,-4.07453,-4.0756,-4.07629]},
    {"t":2.30564, "x":3.19067, "y":6.30205, "heading":-1.42009, "vx":-3.8807, "vy":0.45866, "omega":0.00817, "ax":-0.01017, "ay":-0.08628, "alpha":0.00004, "fx":[-0.13047,-0.13053,-0.13005,-0.12999], "fy":[-1.10528,-1.10577,-1.10587,-1.10538]},
    {"t":2.33157, "x":3.09004, "y":6.31391, "heading":-1.41987, "vx":-3.88096, "vy":0.45642, "omega":0.00818, "ax":0.01176, "ay":0.09981, "alpha":-0.00006, "fx":[0.14952,0.15007,0.15193,0.15138], "fy":[1.27966,1.2778,1.27835,1.28021]},
    {"t":2.3575, "x":2.9894, "y":6.32578, "heading":-1.41966, "vx":-3.88065, "vy":0.45901, "omega":0.00817, "ax":0.0384, "ay":0.32196, "alpha":-0.00019, "fx":[0.48981,0.49102,0.49438,0.49318], "fy":[4.12658,4.12334,4.12471,4.12795]},
    {"t":2.38344, "x":2.88879, "y":6.33779, "heading":-1.41945, "vx":-3.87966, "vy":0.46736, "omega":0.00817, "ax":0.08155, "ay":0.66501, "alpha":-0.00037, "fx":[1.04158,1.04303,1.04843,1.04698], "fy":[8.52207,8.51769,8.52082,8.5252]},
    {"t":2.40937, "x":2.78821, "y":6.35013, "heading":-1.41924, "vx":-3.87754, "vy":0.4846, "omega":0.00816, "ax":0.15773, "ay":1.22193, "alpha":-0.00057, "fx":[2.01699,2.01534,2.02524,2.02696], "fy":[15.6555,15.65145,15.66005,15.66412]},
    {"t":2.4353, "x":2.68771, "y":6.36311, "heading":-1.41903, "vx":-3.87345, "vy":0.51629, "omega":0.00814, "ax":0.29402, "ay":2.09306, "alpha":-0.00059, "fx":[3.76475,3.74341,3.76992,3.7921], "fy":[26.803,26.80766,26.83766,26.83329]},
    {"t":2.46123, "x":2.58737, "y":6.3772, "heading":-1.41882, "vx":-3.86583, "vy":0.57057, "omega":0.00813, "ax":0.53662, "ay":3.36749, "alpha":-0.00004, "fx":[6.8766,6.77504,6.87158,6.98191], "fy":[43.06635,43.12234,43.23467,43.18075]},
    {"t":2.48716, "x":2.4873, "y":6.39313, "heading":-1.41861, "vx":-3.85191, "vy":0.65789, "omega":0.00813, "ax":0.94908, "ay":5.0312, "alpha":0.00063, "fx":[12.11793,11.82613,12.17144,12.53043], "fy":[64.17228,64.42763,64.76389,64.51502]},
    {"t":2.51309, "x":2.38773, "y":6.41188, "heading":-1.41839, "vx":-3.8273, "vy":0.78836, "omega":0.00814, "ax":1.50881, "ay":6.55923, "alpha":0.00888, "fx":[18.96194,18.78432,19.57008,20.01911], "fy":[83.70444,84.07281,84.40168,84.02048]},
    {"t":2.53902, "x":2.28899, "y":6.43453, "heading":-1.41818, "vx":-3.78818, "vy":0.95845, "omega":0.00837, "ax":2.02444, "ay":7.11606, "alpha":0.11157, "fx":[25.18709,25.12062,26.5515,26.90525], "fy":[91.43237,91.43184,90.97922,90.8967]},
    {"t":2.56496, "x":2.19144, "y":6.46178, "heading":-1.41797, "vx":-3.73568, "vy":1.14298, "omega":0.01127, "ax":3.2944, "ay":6.89899, "alpha":2.71648, "fx":[43.93035,28.5567,40.66723,55.7031], "fy":[89.07795,94.58191,88.75443,81.19969]},
    {"t":2.59089, "x":2.09568, "y":6.49374, "heading":-1.41767, "vx":-3.65025, "vy":1.32188, "omega":0.08171, "ax":5.58915, "ay":4.64358, "alpha":9.70317, "fx":[71.77707,28.87292,87.19305,98.63411], "fy":[73.12044,97.04838,42.28959,25.55265]},
    {"t":2.61682, "x":2.0029, "y":6.52958, "heading":-1.41556, "vx":-3.50532, "vy":1.44229, "omega":0.33333, "ax":6.37251, "ay":3.01985, "alpha":12.54777, "fx":[81.88287,41.6491,100.08443,103.01248], "fy":[63.14283,93.46602,-8.11464,6.29107]},
    {"t":2.64275, "x":1.91414, "y":6.56799, "heading":-1.40691, "vx":-3.34007, "vy":1.5206, "omega":0.65871, "ax":6.65666, "ay":2.36877, "alpha":13.03302, "fx":[86.27241,52.15543,99.02862,103.73678], "fy":[57.76136,88.74595,-24.9454,-0.14832]},
    {"t":2.66868, "x":1.82977, "y":6.60822, "heading":-1.38983, "vx":-3.16745, "vy":1.58203, "omega":0.99667, "ax":7.321, "ay":1.93605, "alpha":9.30743, "fx":[92.26824,77.21142,101.76638,103.99854], "fy":[48.03531,68.7479,-17.35276,-0.19639]},
    {"t":2.69461, "x":1.75009, "y":6.6499, "heading":-1.36399, "vx":-2.97761, "vy":1.63223, "omega":1.23803, "ax":7.88907, "ay":1.27875, "alpha":4.44615, "fx":[99.10963,97.38857,103.74805,104.11542], "fy":[31.96728,36.0467,-4.98009,2.50958]},
    {"t":2.72054, "x":1.67553, "y":6.69265, "heading":-1.33188, "vx":-2.77303, "vy":1.66539, "omega":1.35332, "ax":8.09315, "ay":0.22116, "alpha":2.09465, "fx":[103.41413,103.53166,103.74969,104.12664], "fy":[12.39255,10.12064,-8.01298,-3.16463]},
    {"t":2.74478, "x":1.61071, "y":6.73307, "heading":-1.29909, "vx":-2.57693, "vy":1.67075, "omega":1.40408, "ax":8.05237, "ay":-1.11933, "alpha":0.51633, "fx":[103.55806,103.33707,102.76863,103.06815], "fy":[-11.58822,-13.21512,-17.15241,-15.41649]},
    {"t":2.76901, "x":1.55064, "y":6.77323, "heading":-1.26507, "vx":-2.38181, "vy":1.64363, "omega":1.41659, "ax":7.84987, "ay":-2.1341, "alpha":-0.70601, "fx":[99.47826,100.42368,101.60961,100.84115], "fy":[-31.26549,-28.17894,-23.47337,-26.46766]},
    {"t":2.79324, "x":1.49523, "y":6.81243, "heading":-1.23074, "vx":-2.19159, "vy":1.59191, "omega":1.39948, "ax":7.59541, "ay":-2.88878, "alpha":-1.63723, "fx":[93.69297,97.31651,100.50949,97.79073], "fy":[-45.93946,-37.78543,-28.0759,-36.26618]},
    {"t":2.81747, "x":1.44435, "y":6.85015, "heading":-1.19683, "vx":-2.00755, "vy":1.52192, "omega":1.35981, "ax":7.34045, "ay":-3.45402, "alpha":-2.34483, "fx":[87.8347,94.67001,99.52021,94.21669], "fy":[-56.45937,-44.16115,-31.58513,-44.83319]},
    {"t":2.8417, "x":1.39786, "y":6.88602, "heading":-1.16388, "vx":-1.82968, "vy":1.43822, "omega":1.30299, "ax":7.10469, "ay":-3.88498, "alpha":-2.89502, "fx":[82.5994,92.55409,98.63907,90.36515], "fy":[-63.96564,-48.55194,-34.37025,-52.24025]},
    {"t":2.86593, "x":1.35561, "y":6.91973, "heading":-1.13231, "vx":-1.65752, "vy":1.34408, "omega":1.23284, "ax":6.89347, "ay":-4.22027, "alpha":-3.33853, "fx":[78.16179,90.8923,97.84955,86.42751], "fy":[-69.38777,-51.67833,-36.65796,-58.58971]},
    {"t":2.89016, "x":1.31747, "y":6.95106, "heading":-1.10243, "vx":-1.49049, "vy":1.24182, "omega":1.15195, "ax":6.70648, "ay":-4.48614, "alpha":-3.70872, "fx":[74.47996,89.58821,97.1343,82.54462], "fy":[-73.38006,-53.97023,-38.59218,-63.99864]},
    {"t":2.91439, "x":1.28332, "y":6.97983, "heading":-1.07452, "vx":-1.32798, "vy":1.13312, "omega":1.06208, "ax":6.54157, "ay":-4.70054, "alpha":-4.02583, "fx":[71.44384,88.55741,96.47884,78.814], "fy":[-76.3824,-55.69491,-40.26649,-68.58688]},
    {"t":2.93863, "x":1.25307, "y":7.00591, "heading":-1.04878, "vx":-1.16947, "vy":1.01922, "omega":0.96453, "ax":6.3961, "ay":-4.87604, "alpha":-4.30192, "fx":[68.93525,87.73251,95.8723,75.29824], "fy":[-78.6888,-57.0254,-41.74264,-72.46898]},
    {"t":2.96286, "x":1.22661, "y":7.02917, "heading":-1.02541, "vx":-1.01448, "vy":0.90106, "omega":0.86029, "ax":6.26757, "ay":-5.02161, "alpha":-4.5443, "fx":[66.84832,87.06129,95.30715,72.03326], "fy":[-80.498,-58.07794,-43.06164,-75.74956]},
    {"t":2.98709, "x":1.20386, "y":7.04953, "heading":-1.00457, "vx":-0.86261, "vy":0.77938, "omega":0.75017, "ax":6.15367, "ay":-5.14383, "alpha":-4.75783, "fx":[65.09433,86.50347,94.77867,69.0355], "fy":[-81.94685,-58.93323,-44.25059,-78.52114]},
    {"t":3.01132, "x":1.18477, "y":7.06691, "heading":-0.98639, "vx":-0.7135, "vy":0.65474, "omega":0.63488, "ax":6.05239, "ay":-5.24761, "alpha":-4.94604, "fx":[63.60087,86.02791,94.28436,66.30791], "fy":[-83.13155,-59.64887,-45.32722,-80.86367]},
    {"t":3.03555, "x":1.16926, "y":7.08123, "heading":-0.971, "vx":-0.56684, "vy":0.52758, "omega":0.51504, "ax":5.962, "ay":-5.33667, "alpha":-5.11185, "fx":[62.30946,85.61032,93.82338,63.8446], "fy":[-84.12113,-60.26703,-46.30289,-82.84507]},
    {"t":3.05978, "x":1.15727, "y":7.09245, "heading":-0.95852, "vx":-0.42238, "vy":0.39827, "omega":0.39117, "ax":5.88098, "ay":-5.41386, "alpha":-5.25781, "fx":[61.1729,85.23158,93.39608,61.63436], "fy":[-84.9661,-60.81925,-47.18475,-84.52228]},
    {"t":3.08401, "x":1.14876, "y":7.10051, "heading":-0.94905, "vx":-0.27987, "vy":0.26709, "omega":0.26377, "ax":5.80804, "ay":-5.48138, "alpha":-5.3862, "fx":[60.15308,84.87643,93.00351,59.66331], "fy":[-85.70405,-61.32957,-47.97724,-85.94254]},
    {"t":3.10825, "x":1.14369, "y":7.10537, "heading":-0.94265, "vx":-0.13914, "vy":0.13426, "omega":0.13325, "ax":5.74207, "ay":-5.54098, "alpha":-5.49913, "fx":[59.21907,84.53252,92.64705,57.91666], "fy":[-86.36336,-61.81666,-48.68328,-87.14467]},
    {"t":3.13248, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91317, "ay":-2.04928, "alpha":-0.18059, "fx":[101.13214,101.42919,101.66189,101.37397], "fy":[-27.28111,-26.15943,-25.23446,-26.36291]},
    {"t":3.16821, "x":1.14705, "y":7.10569, "heading":-0.93943, "vx":0.2828, "vy":-0.07324, "omega":-0.00645, "ax":7.91241, "ay":-2.04909, "alpha":-0.17983, "fx":[101.12347,101.41932,101.65094,101.36414], "fy":[-27.27433,-26.15745,-25.23642,-26.36001]},
    {"t":3.20395, "x":1.16221, "y":7.10177, "heading":-0.93966, "vx":0.56556, "vy":-0.14647, "omega":-0.01288, "ax":7.9115, "ay":-2.04887, "alpha":-0.17895, "fx":[101.11321,101.40759,101.63801,101.35258], "fy":[-27.26636,-26.15534,-25.23869,-26.35635]},
    {"t":3.23969, "x":1.18748, "y":7.09522, "heading":-0.94012, "vx":0.8483, "vy":-0.21969, "omega":-0.01928, "ax":7.91041, "ay":-2.0486, "alpha":-0.17788, "fx":[101.10088,101.39346,101.62249,101.33875], "fy":[-27.25683,-26.15299,-25.2414,-26.35178]},
    {"t":3.27543, "x":1.22284, "y":7.08606, "heading":-0.94081, "vx":1.131, "vy":-0.2929, "omega":-0.02563, "ax":7.90908, "ay":-2.04827, "alpha":-0.17659, "fx":[101.08579,101.37615,101.60352,101.32187], "fy":[-27.24522,-26.15023,-25.24467,-26.34607]},
    {"t":3.31116, "x":1.26831, "y":7.07429, "heading":-0.94172, "vx":1.41365, "vy":-0.3661, "omega":-0.03194, "ax":7.90741, "ay":-2.04786, "alpha":-0.17497, "fx":[101.0669,101.35449,101.5798,101.30077], "fy":[-27.23075,-26.14682,-25.24872,-26.3389]},
    {"t":3.3469, "x":1.32388, "y":7.0599, "heading":-0.94286, "vx":1.69624, "vy":-0.43928, "omega":-0.0382, "ax":7.90527, "ay":-2.04734, "alpha":-0.1729, "fx":[101.04257,101.32663,101.5493,101.27361], "fy":[-27.2122,-26.14238,-25.25388,-26.32977]},
    {"t":3.38264, "x":1.38955, "y":7.04289, "heading":-0.94423, "vx":1.97875, "vy":-0.51245, "omega":-0.04438, "ax":7.90241, "ay":-2.04664, "alpha":-0.17017, "fx":[101.01007,101.28948,101.50862,101.23732], "fy":[-27.18759,-26.13627,-25.26067,-26.31781]},
    {"t":3.41838, "x":1.46531, "y":7.02327, "heading":-0.94581, "vx":2.26116, "vy":-0.58559, "omega":-0.05046, "ax":7.8984, "ay":-2.04566, "alpha":-0.16638, "fx":[100.96445,101.2375,101.45166,101.18637], "fy":[-27.15337,-26.12736,-25.26998,-26.30151]},
    {"t":3.45411, "x":1.55116, "y":7.00104, "heading":-0.94762, "vx":2.54343, "vy":-0.6587, "omega":-0.0564, "ax":7.89238, "ay":-2.0442, "alpha":-0.1608, "fx":[100.89573,101.15954,101.36624,101.10967], "fy":[-27.10267,-26.11336,-25.28349,-26.27789]},
    {"t":3.48985, "x":1.6471, "y":6.97619, "heading":-0.94963, "vx":2.82548, "vy":-0.73175, "omega":-0.06215, "ax":7.88231, "ay":-2.04179, "alpha":-0.1518, "fx":[100.78044,101.02956,101.22402,100.98134], "fy":[-27.02018,-26.08906,-25.30454,-26.24016]},
    {"t":3.52559, "x":1.75311, "y":6.94874, "heading":-0.95185, "vx":3.10718, "vy":-0.80472, "omega":-0.06757, "ax":7.86212, "ay":-2.03709, "alpha":-0.13507, "fx":[100.54699,100.7691,100.94066,100.72361], "fy":[-26.86404,-26.03922,-25.34066,-26.16901]},
    {"t":3.56132, "x":1.86917, "y":6.91868, "heading":-0.95427, "vx":3.38815, "vy":-0.87752, "omega":-0.0724, "ax":7.80129, "ay":-2.02419, "alpha":-0.09416, "fx":[99.8286,99.98465,100.10151,99.94784], "fy":[-26.46571,-25.89516,-25.40922,-25.98162]},
    {"t":3.59706, "x":1.99523, "y":6.88602, "heading":-0.95686, "vx":3.66694, "vy":-0.94986, "omega":-0.07577, "ax":3.30312, "ay":-0.86493, "alpha":2.11582, "fx":[44.64561,38.50705,40.26915,45.88271], "fy":[-2.63903,-10.2903,-19.52197,-11.88135]},
    {"t":3.6328, "x":2.12839, "y":6.85153, "heading":-0.95956, "vx":3.78499, "vy":-0.98077, "omega":-0.00015, "ax":-0.00224, "ay":-0.01621, "alpha":-0.00007, "fx":[0.02957,-0.01207,-0.07762,-0.05472], "fy":[-0.20374,-0.16684,-0.21244,-0.24783]},
    {"t":3.66854, "x":2.26366, "y":6.81647, "heading":-0.95957, "vx":3.78491, "vy":-0.98135, "omega":-0.00015, "ax":-0.00174, "ay":-0.00672, "alpha":0.00001, "fx":[-0.02935,-0.02369,-0.01536,-0.02086], "fy":[-0.085,-0.093,-0.08718,-0.07903]},
    {"t":3.70427, "x":2.39892, "y":6.78139, "heading":-0.95957, "vx":3.78485, "vy":-0.98159, "omega":-0.00015, "ax":0.00219, "ay":0.00844, "alpha":0.0, "fx":[0.01548,0.02581,0.04057,0.03032], "fy":[0.11024,0.09577,0.10596,0.12064]},
    {"t":3.74001, "x":2.53418, "y":6.74632, "heading":-0.95958, "vx":3.78492, "vy":-0.98129, "omega":-0.00015, "ax":0.00816, "ay":0.03151, "alpha":0.0, "fx":[0.09258,0.10252,0.11661,0.10672], "fy":[0.40577,0.39191,0.40157,0.41565]},
    {"t":3.77575, "x":2.66945, "y":6.71127, "heading":-0.95959, "vx":3.78522, "vy":-0.98016, "omega":-0.00015, "ax":0.01552, "ay":0.06002, "alpha":0.0, "fx":[0.18855,0.19715,0.20925,0.2007], "fy":[0.77084,0.75899,0.76718,0.77926]},
    {"t":3.81149, "x":2.80473, "y":6.67628, "heading":-0.95959, "vx":3.78577, "vy":-0.97802, "omega":-0.00015, "ax":0.0209, "ay":0.08103, "alpha":0.0, "fx":[0.26239,0.26692,0.27324,0.26871], "fy":[1.03929,1.03315,1.03734,1.04356]},
    {"t":3.84722, "x":2.94004, "y":6.64138, "heading":-0.9596, "vx":3.78652, "vy":-0.97512, "omega":-0.00015, "ax":0.0153, "ay":0.05947, "alpha":0.0, "fx":[0.19227,0.19542,0.19971,0.19658], "fy":[0.76265,0.75859,0.7613,0.76541]},
    {"t":3.88296, "x":3.07537, "y":6.60657, "heading":-0.9596, "vx":3.78706, "vy":-0.973, "omega":-0.00015, "ax":-0.02119, "ay":-0.08235, "alpha":0.0, "fx":[-0.26915,-0.27117,-0.27386,-0.27182], "fy":[-1.05561,-1.05322,-1.05475,-1.05713]},
    {"t":3.9187, "x":3.21069, "y":6.57174, "heading":-0.95961, "vx":3.78631, "vy":-0.97594, "omega":-0.00015, "ax":-0.12906, "ay":-0.49595, "alpha":0.0, "fx":[-1.64936,-1.65333,-1.65831,-1.65428], "fy":[-6.35599,-6.35211,-6.35431,-6.35811]},
    {"t":3.95444, "x":3.34592, "y":6.53655, "heading":-0.95961, "vx":3.7817, "vy":-0.99366, "omega":-0.00015, "ax":-0.38929, "ay":-1.44133, "alpha":0.0, "fx":[-4.98134,-4.98749,-4.9954,-4.98917], "fy":[-18.47007,-18.4665,-18.46834,-18.47167]},
    {"t":3.99017, "x":3.48082, "y":6.50012, "heading":-0.95962, "vx":3.76778, "vy":-1.04517, "omega":-0.00015, "ax":-0.96258, "ay":-3.26993, "alpha":0.00001, "fx":[-12.32731,-12.32429,-12.34177,-12.3446], "fy":[-41.89074,-41.90719,-41.91088,-41.89451]},
    {"t":4.02591, "x":3.61486, "y":6.46068, "heading":-0.95962, "vx":3.73338, "vy":-1.16203, "omega":-0.00015, "ax":-2.0284, "ay":-5.91184, "alpha":-0.00021, "fx":[-25.95245,-25.89786,-26.03321,-26.08411], "fy":[-75.65705,-75.81947,-75.84907,-75.6914]},
    {"t":4.06165, "x":3.74698, "y":6.41538, "heading":-0.95963, "vx":3.66089, "vy":-1.3733, "omega":-0.00016, "ax":-2.87828, "ay":-6.92345, "alpha":-0.01042, "fx":[-36.76219,-36.80716,-37.11788,-36.84152], "fy":[-88.76798,-88.74796,-88.61751,-88.73421]},
    {"t":4.09738, "x":3.87598, "y":6.36188, "heading":-0.95964, "vx":3.55803, "vy":-1.62073, "omega":-0.00053, "ax":-4.07353, "ay":-6.68195, "alpha":-1.31161, "fx":[-49.84667,-45.98475,-55.60253,-57.35877], "fy":[-87.46021,-89.17232,-83.29916,-82.55783]},
    {"t":4.13312, "x":4.00053, "y":6.29969, "heading":-0.95965, "vx":3.41245, "vy":-1.85952, "omega":-0.04741, "ax":-7.93387, "ay":-1.17174, "alpha":-2.48451, "fx":[-99.566,-101.01187,-103.22007,-102.86], "fy":[-27.71629,-20.41128,-0.85004,-11.08117]},
    {"t":4.16886, "x":4.11742, "y":6.23249, "heading":-0.96135, "vx":3.12892, "vy":-1.9014, "omega":-0.1362, "ax":-8.10104, "ay":0.42034, "alpha":-1.14951, "fx":[-104.05627,-103.90419,-103.34594,-103.91986], "fy":[-1.21892,4.49243,12.09071,6.18057]},
    {"t":4.2046, "x":4.22406, "y":6.1648, "heading":-0.96622, "vx":2.83941, "vy":-1.88638, "omega":-0.17728, "ax":-8.0807, "ay":0.96948, "alpha":-0.6973, "fx":[-103.99336,-103.59551,-103.01856,-103.57651], "fy":[8.37975,12.1634,16.47676,12.67185]},
    {"t":4.24033, "x":4.32037, "y":6.09801, "heading":-0.97255, "vx":2.55063, "vy":-1.85173, "omega":-0.2022, "ax":-8.0557, "ay":1.2429, "alpha":-0.47206, "fx":[-103.62983,-103.24808,-102.78489,-103.23979], "fy":[13.19086,15.83048,18.66163,16.02289]},
    {"t":4.27607, "x":4.40638, "y":6.03263, "heading":-0.97978, "vx":2.26274, "vy":-1.80731, "omega":-0.21907, "ax":-8.03603, "ay":1.40596, "alpha":-0.3377, "fx":[-103.30608,-102.98437,-102.62255,-102.9815], "fy":[16.0626,17.97353,19.96779,18.06002]},
    {"t":4.31181, "x":4.48212, "y":5.96894, "heading":-0.98761, "vx":1.97555, "vy":-1.75707, "omega":-0.23114, "ax":-8.02101, "ay":1.51414, "alpha":-0.24858, "fx":[-103.04695,-102.78682,-102.50515,-102.7854], "fy":[17.96677,19.37901,20.83622,19.42643]},
    {"t":4.34755, "x":4.54759, "y":5.90711, "heading":-0.99587, "vx":1.6889, "vy":-1.70296, "omega":-0.24002, "ax":-8.00935, "ay":1.5911, "alpha":-0.1852, "fx":[-102.84097,-102.6353,-102.41683,-102.63366], "fy":[19.32064,20.37251,21.45531,20.40496]},
    {"t":4.38328, "x":4.60284, "y":5.84727, "heading":-1.00444, "vx":1.40267, "vy":-1.64609, "omega":-0.24664, "ax":-3.85123, "ay":1.03545, "alpha":-17.14876, "fx":[-70.76068,-4.9604,-36.77827,-84.89912], "fy":[-40.00406,-5.26965,72.49389,25.85269]},
    {"t":4.40753, "x":4.63571, "y":5.80766, "heading":-1.01042, "vx":1.30929, "vy":-1.62099, "omega":-0.66241, "ax":-3.71314, "ay":1.47227, "alpha":-16.11929, "fx":[-69.87434,-5.83002,-33.09624,-81.52005], "fy":[-31.62506,3.55046,72.81775,30.71967]},
    {"t":4.43177, "x":4.66636, "y":5.76879, "heading":-1.02648, "vx":1.21927, "vy":-1.58529, "omega":-1.05322, "ax":-3.54716, "ay":1.83733, "alpha":-14.82048, "fx":[-67.5511,-7.0737,-29.72763,-77.46073], "fy":[-22.56551,10.4487,71.53157,34.75949]},
    {"t":4.45602, "x":4.69488, "y":5.7309, "heading":-1.05202, "vx":1.13327, "vy":-1.54075, "omega":-1.41254, "ax":-3.37521, "ay":2.13756, "alpha":-13.49393, "fx":[-64.70545,-8.39628,-26.92176,-72.9761], "fy":[-13.69633,15.03388,69.76488,38.46002]},
    {"t":4.48026, "x":4.72137, "y":5.69417, "heading":-1.08627, "vx":1.05144, "vy":-1.48892, "omega":-1.7397, "ax":-3.20653, "ay":2.38374, "alpha":-12.11684, "fx":[-61.55728,-10.11465,-24.57974,-68.10179], "fy":[-5.56732,18.90985,67.41652,41.42193]},
    {"t":4.50451, "x":4.74592, "y":5.65877, "heading":-1.12845, "vx":0.9737, "vy":-1.43113, "omega":-2.03347, "ax":-3.04734, "ay":2.58464, "alpha":-10.42336, "fx":[-57.35152,-12.83623,-23.30122,-62.70526], "fy":[3.13227,22.02305,63.78338,43.53942]},
    {"t":4.52875, "x":4.76863, "y":5.62483, "heading":-1.17775, "vx":0.89981, "vy":-1.36847, "omega":-2.28618, "ax":-2.89964, "ay":2.74974, "alpha":-8.99293, "fx":[-53.97129,-15.0695,-22.28032,-57.30259], "fy":[10.1126,24.63657,60.81783,45.37364]},
    {"t":4.553, "x":4.78959, "y":5.59246, "heading":-1.23317, "vx":0.82951, "vy":-1.3018, "omega":-2.50422, "ax":-2.7646, "ay":2.88584, "alpha":-6.98927, "fx":[-48.82492,-18.71908,-22.92823,-51.22988], "fy":[18.30559,27.7997,56.06025,45.75111]},
    {"t":4.57724, "x":4.80889, "y":5.56175, "heading":-1.29389, "vx":0.76248, "vy":-1.23183, "omega":-2.67367, "ax":-2.64155, "ay":2.9992, "alpha":-5.50231, "fx":[-44.93946,-21.12059,-23.38533,-45.94972], "fy":[24.26079,30.42654,52.79959,46.23999]},
    {"t":4.60149, "x":4.8266, "y":5.53277, "heading":-1.35871, "vx":0.69844, "vy":-1.15912, "omega":-2.80707, "ax":-2.53005, "ay":3.09411, "alpha":-3.31827, "fx":[-38.99534,-24.82923,-25.94441,-39.91135], "fy":[31.6451,34.26542,47.81482,44.86617]},
    {"t":4.62573, "x":4.84279, "y":5.50557, "heading":-1.42677, "vx":0.6371, "vy":-1.0841, "omega":-2.88752, "ax":-2.42893, "ay":3.17436, "alpha":-1.71766, "fx":[-34.31476,-27.06615,-28.01574,-35.10023], "fy":[36.77748,37.51547,44.55186,43.85976]},
    {"t":4.64998, "x":4.85752, "y":5.48022, "heading":-1.49678, "vx":0.57821, "vy":-1.00714, "omega":-2.92917, "ax":-2.33724, "ay":3.24267, "alpha":0.49285, "fx":[-27.76746,-30.08721,-32.12252,-29.82018], "fy":[42.97323,42.02298,40.22567,40.98412]},
    {"t":4.67422, "x":4.87086, "y":5.45676, "heading":-1.56779, "vx":0.52154, "vy":-0.92852, "omega":-2.91722, "ax":-2.25394, "ay":3.3013, "alpha":2.22253, "fx":[-22.19946,-31.80463,-35.7015,-25.82245], "fy":[47.2989,46.08302,37.3801,38.44896]},
    {"t":4.69847, "x":4.88284, "y":5.43522, "heading":-1.63852, "vx":0.4669, "vy":-0.84848, "omega":-2.86333, "ax":-2.17812, "ay":3.35197, "alpha":4.34446, "fx":[-15.31432,-33.71743,-40.78314,-21.82681], "fy":[52.13803,50.93874,34.28267,34.44902]},
    {"t":4.72271, "x":4.89352, "y":5.41563, "heading":-1.70794, "vx":0.41409, "vy":-0.76721, "omega":-2.758, "ax":-2.10896, "ay":3.39606, "alpha":6.13903, "fx":[-9.07696,-34.61425,-45.40654,-18.99891], "fy":[55.59262,55.54085,32.31268,30.6222]},
    {"t":4.74696, "x":4.90294, "y":5.39803, "heading":-1.77481, "vx":0.36296, "vy":-0.68488, "omega":-2.60916, "ax":-2.04567, "ay":3.43469, "alpha":8.09297, "fx":[-2.17982,-35.338,-50.80308,-16.53198], "fy":[59.14661,60.30141,30.65962,25.94056]},
    {"t":4.7712, "x":4.91114, "y":5.38243, "heading":-1.83807, "vx":0.31336, "vy":-0.6016, "omega":-2.41295, "ax":-1.98766, "ay":3.46871, "alpha":9.82344, "fx":[4.27541,-35.33782,-55.74556,-15.07137], "fy":[61.75437,64.80235,29.86365,21.37136]},
    {"t":4.79545, "x":4.91815, "y":5.36887, "heading":-1.89657, "vx":0.26517, "vy":-0.5175, "omega":-2.17478, "ax":-1.9343, "ay":3.49885, "alpha":11.56317, "fx":[10.83757,-35.026,-60.85157,-14.10412], "fy":[64.23922,69.1643,29.49239,16.4411]},
    {"t":4.81969, "x":4.92401, "y":5.35735, "heading":-1.9493, "vx":0.21827, "vy":-0.43267, "omega":-1.89443, "ax":-1.88512, "ay":3.52569, "alpha":13.10343, "fx":[16.90834,-34.29161,-65.34106,-13.89934], "fy":[66.15318,73.06838,29.762,11.72905]},
    {"t":4.84394, "x":4.92875, "y":5.34789, "heading":-1.99523, "vx":0.17257, "vy":-0.34719, "omega":-1.57674, "ax":-1.83964, "ay":3.54973, "alpha":14.5414, "fx":[22.74288,-33.39175,-69.53813,-14.10546], "fy":[67.88197,76.51786,30.38137,7.16335]},
    {"t":4.86818, "x":4.93239, "y":5.34052, "heading":-2.03346, "vx":0.12797, "vy":-0.26113, "omega":-1.22419, "ax":-1.79754, "ay":3.57131, "alpha":15.7935, "fx":[27.87568,-32.37102,-72.99938,-14.63991], "fy":[69.47418,79.44862,31.23668,2.89154]},
    {"t":4.89243, "x":4.93496, "y":5.33524, "heading":-2.06314, "vx":0.08439, "vy":-0.17454, "omega":-0.84128, "ax":-1.75848, "ay":3.59079, "alpha":16.89428, "fx":[32.55605,-31.40586,-75.92626,-15.35626], "fy":[70.88743,81.90606,32.20069,-0.94502]},
    {"t":4.91667, "x":4.93649, "y":5.33206, "heading":-2.08353, "vx":0.04175, "vy":-0.08749, "omega":-0.43168, "ax":-1.72209, "ay":3.60845, "alpha":17.80483, "fx":[36.28229,-30.64294,-78.12292,-15.78378], "fy":[72.30894,83.88294,33.11833,-4.35572]},
    {"t":4.94092, "x":4.937, "y":5.331, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.31894, "ay":3.77157, "alpha":25.46495, "fx":[52.38709,-27.22005,-90.6724,-2.09803], "fy":[90.25211,100.89798,51.65894,-49.4939]},
    {"t":4.96499, "x":4.93662, "y":5.33209, "heading":-2.094, "vx":-0.03176, "vy":0.09081, "omega":0.6131, "ax":-2.72783, "ay":7.58213, "alpha":4.13209, "fx":[-11.24408,-33.84552,-56.81149,-37.91652], "fy":[104.07958,99.09872,87.9366,97.5141]},
    {"t":4.98907, "x":4.93506, "y":5.33648, "heading":-2.07924, "vx":-0.09743, "vy":0.27335, "omega":0.71258, "ax":-2.94727, "ay":7.50149, "alpha":4.08298, "fx":[-14.52322,-36.45094,-58.99668,-41.09402], "fy":[103.66042,98.15973,86.47269,96.20283]},
    {"t":5.01314, "x":4.93186, "y":5.34523, "heading":-2.06208, "vx":-0.16839, "vy":0.45396, "omega":0.81089, "ax":-3.19326, "ay":7.40255, "alpha":4.02318, "fx":[-18.25991,-39.39103,-61.41344,-44.60912], "fy":[103.05377,97.00522,84.75851,94.60698]},
    {"t":5.03722, "x":4.92688, "y":5.35831, "heading":-2.04256, "vx":-0.24527, "vy":0.63219, "omega":0.90775, "ax":-3.46994, "ay":7.28004, "alpha":3.9497, "fx":[-22.53739,-42.71289,-64.08786,-48.51672], "fy":[102.18755,95.57524,82.73782,92.64462]},
    {"t":5.0613, "x":4.91997, "y":5.37564, "heading":-2.0207, "vx":-0.32881, "vy":0.80746, "omega":1.00284, "ax":-3.78189, "ay":7.12691, "alpha":3.8585, "fx":[-27.45473,-46.47157,-67.04672,-52.8715], "fy":[100.95917,93.78909,80.33922,90.20878]},
    {"t":5.08537, "x":4.91096, "y":5.39714, "heading":-1.99656, "vx":-0.41987, "vy":0.97905, "omega":1.09574, "ax":-4.134, "ay":6.93368, "alpha":3.7441, "fx":[-33.12619,-50.7298,-70.31516,-57.72091], "fy":[99.22177,91.5371,77.47202,87.16144]},
    {"t":5.10945, "x":4.89965, "y":5.42273, "heading":-1.97018, "vx":-0.5194, "vy":1.14599, "omega":1.18589, "ax":-4.53091, "ay":6.68769, "alpha":3.59894, "fx":[-39.67549,-55.55551,-73.91223,-63.09269], "fy":[96.76458,88.66895,74.02157,83.32857]},
    {"t":5.13353, "x":4.88583, "y":5.45226, "heading":-1.94163, "vx":-0.62849, "vy":1.307, "omega":1.27253, "ax":-4.97603, "ay":6.37214, "alpha":3.41274, "fx":[-47.21851,-61.01464,-77.84317,-68.97468], "fy":[93.28756,84.97808,69.8448,78.49934]},
    {"t":5.1576, "x":4.86926, "y":5.48557, "heading":-1.91099, "vx":-0.74829, "vy":1.46042, "omega":1.3547, "ax":-5.46961, "ay":5.96536, "alpha":3.17177, "fx":[-55.82326,-67.15431,-82.08669,-75.28568], "fy":[88.37409,80.18211,64.76761,72.43611]},
    {"t":5.18168, "x":4.84966, "y":5.52246, "heading":-1.87837, "vx":-0.87998, "vy":1.60404, "omega":1.43106, "ax":-6.00544, "ay":5.44082, "alpha":2.85894, "fx":[-65.43064,-73.96822,-86.57571,-81.84006], "fy":[81.47822,73.90337,58.58787,64.90464]},
    {"t":5.20575, "x":4.82673, "y":5.56266, "heading":-1.84392, "vx":-1.02457, "vy":1.73504, "omega":1.4999, "ax":-6.56599, "ay":4.76931, "alpha":2.45595, "fx":[-75.72387,-81.33232,-91.17118,-88.31854], "fy":[71.96806,65.6626,51.09059,55.73421]},
    {"t":5.22983, "x":4.80016, "y":5.60581, "heading":-1.80781, "vx":-1.18265, "vy":1.84986, "omega":1.55903, "ax":-7.11685, "ay":3.92556, "alpha":1.94945, "fx":[-85.97443,-88.90224,-95.63362,-94.27042], "fy":[59.29793,54.91866,42.08465,44.90694]},
    {"t":5.25391, "x":4.76962, "y":5.65149, "heading":-1.77027, "vx":-1.354, "vy":1.94438, "omega":1.60596, "ax":-7.60437, "ay":2.90094, "alpha":1.3408, "fx":[-94.99397,-95.99188,-99.60593,-99.17746], "fy":[43.35949,41.21343,31.46929,32.64831]},
    {"t":5.27798, "x":4.73482, "y":5.69914, "heading":-1.73161, "vx":-1.53708, "vy":2.01422, "omega":1.63824, "ax":-7.96313, "ay":1.71955, "alpha":0.65293, "fx":[-101.40899,-101.53014,-102.6336,-102.58499], "fy":[24.87671,24.47467,19.32599,19.45987]},
    {"t":5.30206, "x":4.69551, "y":5.74813, "heading":-1.69216, "vx":-1.7288, "vy":2.05562, "omega":1.65396, "ax":-8.13689, "ay":0.4463, "alpha":-0.07316, "fx":[-104.28281,-104.28243,-104.24912,-104.24946], "fy":[5.43772,5.39552,6.00176,6.04048]},
    {"t":5.32614, "x":4.65153, "y":5.79776, "heading":-1.65234, "vx":-1.92471, "vy":2.06637, "omega":1.6522, "ax":-8.10377, "ay":-0.8257, "alpha":-0.78832, "fx":[-103.62195,-103.41405,-104.11644,-104.21414], "fy":[-13.0951,-14.45721,-7.88069,-6.88884]},
    {"t":5.35021, "x":4.60284, "y":5.84727, "heading":-1.61256, "vx":-2.11982, "vy":2.04649, "omega":1.63322, "ax":-7.98286, "ay":-1.55837, "alpha":-1.67554, "fx":[-101.53576,-100.46638,-103.40426,-103.7628], "fy":[-24.65266,-28.51636,-14.52638,-12.1801]},
    {"t":5.37707, "x":4.54302, "y":5.90167, "heading":-1.56869, "vx":-2.33424, "vy":2.00463, "omega":1.58822, "ax":-7.87259, "ay":-1.864, "alpha":-2.95551, "fx":[-99.52231,-96.75139,-103.39293,-103.85053], "fy":[-31.68984,-39.08099,-13.80669,-10.96352]},
    {"t":5.40393, "x":4.47748, "y":5.95484, "heading":-1.52603, "vx":-2.54569, "vy":1.95456, "omega":1.50883, "ax":-7.66859, "ay":-2.25884, "alpha":-4.77034, "fx":[-96.2836,-89.44049,-103.42784,-103.90905], "fy":[-40.35542,-53.50506,-12.13408,-9.78429]},
    {"t":5.43079, "x":4.40634, "y":6.00653, "heading":-1.48551, "vx":-2.75167, "vy":1.89389, "omega":1.3807, "ax":-7.28556, "ay":-2.73831, "alpha":-7.42738, "fx":[-91.23296,-74.80383,-103.46658,-103.92475], "fy":[-50.63646,-72.33682,-8.62498,-8.75631]},
    {"t":5.45765, "x":4.3298, "y":6.05641, "heading":-1.44842, "vx":-2.94736, "vy":1.82034, "omega":1.1812, "ax":-6.7319, "ay":-3.16682, "alpha":-10.4389, "fx":[-84.89747,-53.15175,-103.19452,-103.80605], "fy":[-60.53316,-89.24682,-3.64562,-8.89249]},
    {"t":5.48451, "x":4.24821, "y":6.10416, "heading":-1.41669, "vx":-3.12818, "vy":1.73528, "omega":0.90081, "ax":-6.4483, "ay":-3.54937, "alpha":-10.85473, "fx":[-80.91973,-44.17368,-102.27098,-103.14935], "fy":[-65.52519,-93.75715,-9.31664,-13.32717]},
    {"t":5.51137, "x":4.16186, "y":6.14949, "heading":-1.3925, "vx":-3.30138, "vy":1.63994, "omega":0.60926, "ax":-6.10796, "ay":-4.20451, "alpha":-10.07962, "fx":[-76.10971,-37.23377,-98.31823,-101.40775], "fy":[-70.69793,-96.36489,-26.7843,-21.65888]},
    {"t":5.53823, "x":4.07098, "y":6.19202, "heading":-1.37613, "vx":-3.46544, "vy":1.52701, "omega":0.33852, "ax":-5.39904, "ay":-5.33592, "alpha":-8.01386, "fx":[-68.21121,-31.11934,-81.85651,-95.54559], "fy":[-77.73456,-97.96759,-59.12403,-38.67165]},
    {"t":5.56509, "x":3.97595, "y":6.23111, "heading":-1.36704, "vx":-3.61046, "vy":1.38369, "omega":0.12327, "ax":-3.89377, "ay":-6.80548, "alpha":-3.92236, "fx":[-51.68396,-30.19023,-48.81802,-68.88668], "fy":[-88.30104,-97.29333,-88.29064,-74.9365]},
    {"t":5.59195, "x":3.87757, "y":6.26583, "heading":-1.36373, "vx":-3.71505, "vy":1.20089, "omega":0.01791, "ax":-2.32537, "ay":-7.47491, "alpha":-0.38778, "fx":[-30.20664,-27.78199,-29.32768,-31.8726], "fy":[-95.76402,-96.42855,-95.84175,-95.09904]},
    {"t":5.61881, "x":3.77694, "y":6.29539, "heading":-1.36325, "vx":-3.77751, "vy":1.00011, "omega":0.0075, "ax":-1.77103, "ay":-7.43395, "alpha":-0.02472, "fx":[-22.56651,-22.56063,-22.74367,-22.90514], "fy":[-95.29817,-95.29363,-95.23746,-95.20475]},
    {"t":5.64567, "x":3.67484, "y":6.31957, "heading":-1.36305, "vx":-3.82508, "vy":0.80044, "omega":0.00683, "ax":-1.31726, "ay":-7.16567, "alpha":-0.00629, "fx":[-16.82545,-16.82417,-16.89276,-16.97505], "fy":[-91.8112,-91.82335,-91.83765,-91.81119]},
    {"t":5.67253, "x":3.57162, "y":6.33848, "heading":-1.36287, "vx":-3.86046, "vy":0.60797, "omega":0.00666, "ax":-0.85838, "ay":-6.33948, "alpha":-0.00311, "fx":[-11.02045,-10.87534,-10.96832,-11.13301], "fy":[-81.12375,-81.21298,-81.34419,-81.25514]},
    {"t":5.69939, "x":3.46762, "y":6.35252, "heading":-1.36269, "vx":-3.88351, "vy":0.43769, "omega":0.00658, "ax":-0.44316, "ay":-4.56875, "alpha":-0.00095, "fx":[-5.69398,-5.62734,-5.662,-5.73126], "fy":[-58.49643,-58.5314,-58.59124,-58.55675]},
    {"t":5.72625, "x":3.36315, "y":6.36263, "heading":-1.36251, "vx":-3.89542, "vy":0.31497, "omega":0.00655, "ax":-0.2054, "ay":-2.89563, "alpha":0.00001, "fx":[-2.63541,-2.62018,-2.62846,-2.64397], "fy":[-37.0933,-37.09994,-37.11576,-37.10921]},
    {"t":5.75311, "x":3.25845, "y":6.37005, "heading":-1.36233, "vx":-3.90093, "vy":0.2372, "omega":0.00655, "ax":-0.09081, "ay":-1.64743, "alpha":0.00032, "fx":[-1.16352,-1.1621,-1.16378,-1.16523], "fy":[-21.10755,-21.10834,-21.11265,-21.11187]},
    {"t":5.77997, "x":3.15363, "y":6.37583, "heading":-1.36216, "vx":-3.90337, "vy":0.19295, "omega":0.00656, "ax":-0.03462, "ay":-0.73917, "alpha":0.00021, "fx":[-0.44321,-0.44385,-0.44403,-0.4434], "fy":[-9.47115,-9.47119,-9.47238,-9.47234]},
    {"t":5.80683, "x":3.04878, "y":6.38074, "heading":-1.36198, "vx":-3.9043, "vy":0.17309, "omega":0.00657, "ax":-0.00043, "ay":-0.00968, "alpha":0.0, "fx":[-0.0056,-0.00556,-0.00537,-0.00541], "fy":[-0.12394,-0.12413,-0.12409,-0.1239]},
    {"t":5.83369, "x":2.94391, "y":6.38539, "heading":-1.3618, "vx":-3.90431, "vy":0.17283, "omega":0.00657, "ax":0.03343, "ay":0.71604, "alpha":-0.00021, "fx":[0.42769,0.42844,0.42909,0.42834], "fy":[9.17493,9.1745,9.1758,9.17622]},
    {"t":5.86055, "x":2.83905, "y":6.39029, "heading":-1.36163, "vx":-3.90342, "vy":0.19207, "omega":0.00656, "ax":0.08836, "ay":1.61313, "alpha":-0.00032, "fx":[1.13183,1.13006,1.13267,1.13448], "fy":[20.66783,20.6683,20.67329,20.67283]},
    {"t":5.88741, "x":2.73424, "y":6.39603, "heading":-1.36145, "vx":-3.90104, "vy":0.23539, "omega":0.00655, "ax":0.19989, "ay":2.84387, "alpha":-0.00005, "fx":[2.56496,2.54441,2.55747,2.57856], "fy":[36.42576,36.43458,36.45667,36.44805]},
    {"t":5.91427, "x":2.62953, "y":6.40338, "heading":-1.36128, "vx":-3.89567, "vy":0.31178, "omega":0.00655, "ax":0.43159, "ay":4.49945, "alpha":0.0008, "fx":[5.54557,5.4485,5.51211,5.61558], "fy":[57.58078,57.63471,57.73035,57.67784]},
    {"t":5.94113, "x":2.52504, "y":6.41337, "heading":-1.3611, "vx":-3.88408, "vy":0.43264, "omega":0.00657, "ax":0.84142, "ay":6.28497, "alpha":0.00312, "fx":[10.76898,10.5604,10.76932,11.02918], "fy":[80.34557,80.50079,80.72458,80.57117]},
    {"t":5.96799, "x":2.42102, "y":6.42726, "heading":-1.36092, "vx":-3.86148, "vy":0.60145, "omega":0.00666, "ax":1.30277, "ay":7.15152, "alpha":0.01022, "fx":[16.44391,16.54744,16.85011,16.93314], "fy":[91.64514,91.65155,91.64967,91.61164]},
    {"t":5.99485, "x":2.31777, "y":6.446, "heading":-1.36074, "vx":-3.82649, "vy":0.79354, "omega":0.00693, "ax":1.79613, "ay":7.41917, "alpha":0.16684, "fx":[22.80828,22.06224,23.13036,24.0614], "fy":[95.18649,95.32094,94.97873,94.79036]},
    {"t":6.02171, "x":2.21564, "y":6.46999, "heading":-1.36056, "vx":-3.77825, "vy":0.99282, "omega":0.01141, "ax":3.22239, "ay":7.06224, "alpha":3.19619, "fx":[43.44476,25.0215,39.20701,57.49319], "fy":[91.15225,97.33146,91.34905,82.14884]},
    {"t":6.04857, "x":2.11532, "y":6.4992, "heading":-1.36025, "vx":-3.69169, "vy":1.18251, "omega":0.09726, "ax":5.3333, "ay":5.13613, "alpha":9.15181, "fx":[67.3875,25.08483,84.17079,96.72016], "fy":[77.90602,98.98236,52.25562,34.11316]},
    {"t":6.07543, "x":2.01808, "y":6.53282, "heading":-1.35764, "vx":-3.54844, "vy":1.32047, "omega":0.34308, "ax":6.17592, "ay":3.69025, "alpha":11.7162, "fx":[77.04701,36.27364,100.99271,102.23925], "fy":[69.37727,96.26005,7.39093,16.11913]},
    {"t":6.10229, "x":1.925, "y":6.56962, "heading":-1.34842, "vx":-3.38255, "vy":1.41959, "omega":0.65778, "ax":6.70468, "ay":3.03391, "alpha":10.9829, "fx":[83.4137,54.24926,102.61591,103.37582], "fy":[62.08714,87.92682,-5.01403,10.50579]},
    {"t":6.12915, "x":1.83656, "y":6.60884, "heading":-1.33076, "vx":-3.20247, "vy":1.50108, "omega":0.95278, "ax":7.54137, "ay":2.34803, "alpha":5.8413, "fx":[92.99287,86.50064,103.60133,103.44535], "fy":[46.83595,57.27929,4.50633,11.72868]},
    {"t":6.15601, "x":1.75327, "y":6.65001, "heading":-1.30517, "vx":-2.99991, "vy":1.56415, "omega":1.10967, "ax":7.88525, "ay":1.75095, "alpha":2.83314, "fx":[98.84981,98.22266,103.6632,103.43042], "fy":[33.05775,34.40398,9.34834,12.93649]},
    {"t":6.18287, "x":1.67553, "y":6.69265, "heading":-1.27536, "vx":-2.78811, "vy":1.61118, "omega":1.18577, "ax":8.08335, "ay":0.77785, "alpha":1.28775, "fx":[102.99436,103.15819,104.1106,104.0565], "fy":[15.95009,14.36126,3.48156,6.07643]},
    {"t":6.20708, "x":1.6104, "y":6.73189, "heading":-1.24665, "vx":-2.5924, "vy":1.63001, "omega":1.21695, "ax":8.11684, "ay":-0.55776, "alpha":0.15446, "fx":[104.06677,104.02939,103.94813,103.99171], "fy":[-6.31642,-6.7989,-7.98321,-7.49009]},
    {"t":6.23129, "x":1.55001, "y":6.77119, "heading":-1.21719, "vx":-2.39588, "vy":1.6165, "omega":1.22069, "ax":7.97021, "ay":-1.63957, "alpha":-0.776, "fx":[101.17959,101.99665,102.97747,102.36676], "fy":[-25.37709,-21.99302,-16.7094,-19.95798]},
    {"t":6.25551, "x":1.49434, "y":6.80985, "heading":-1.18763, "vx":-2.2029, "vy":1.57681, "omega":1.2019, "ax":7.74111, "ay":-2.48657, "alpha":-1.51247, "fx":[96.29121,99.17975,101.70809,99.59904], "fy":[-40.27259,-32.64531,-23.47177,-31.06178]},
    {"t":6.27972, "x":1.44327, "y":6.8473, "heading":-1.15853, "vx":-2.01548, "vy":1.5166, "omega":1.16528, "ax":7.48785, "ay":-3.14412, "alpha":-2.08744, "fx":[90.90329,96.42959,100.36812,96.09603], "fy":[-51.40331,-40.19801,-28.83449,-40.71909]},
    {"t":6.30393, "x":1.39667, "y":6.88309, "heading":-1.13032, "vx":-1.83419, "vy":1.44048, "omega":1.11474, "ax":7.23947, "ay":-3.6574, "alpha":-2.54185, "fx":[85.80157,94.00889,99.05449,92.20099], "fy":[-59.61688,-45.67921,-33.18793,-48.97935]},
    {"t":6.32814, "x":1.35438, "y":6.9169, "heading":-1.10333, "vx":-1.65891, "vy":1.35193, "omega":1.0532, "ax":7.00832, "ay":-4.06275, "alpha":-2.91036, "fx":[81.2831,91.95615,97.80468,88.17387], "fy":[-65.71118,-49.76083,-36.79959,-55.96857]},
    {"t":6.35235, "x":1.31627, "y":6.94844, "heading":-1.07783, "vx":-1.48922, "vy":1.25356, "omega":0.98274, "ax":6.79843, "ay":-4.38727, "alpha":-3.2172, "fx":[77.39895,90.23563,96.62997,84.19522], "fy":[-70.29739,-52.87695,-39.8538,-61.8456]},
    {"t":6.37656, "x":1.28221, "y":6.9775, "heading":-1.05403, "vx":-1.32462, "vy":1.14734, "omega":0.90484, "ax":6.61003, "ay":-4.65068, "alpha":-3.47795, "fx":[74.09876,88.79343,95.5307,80.38063], "fy":[-73.81012,-55.31216,-42.47902,-66.77356]},
    {"t":6.40078, "x":1.25207, "y":7.00392, "heading":-1.03213, "vx":-1.16458, "vy":1.03474, "omega":0.82064, "ax":6.44175, "ay":-4.86731, "alpha":-3.70252, "fx":[71.30028,87.5769,94.50321,76.79738], "fy":[-76.55126,-57.25741,-44.76588,-70.90412]},
    {"t":6.42499, "x":1.22577, "y":7.02755, "heading":-1.01226, "vx":-1.00862, "vy":0.91689, "omega":0.73099, "ax":6.29159, "ay":-5.0477, "alpha":-3.89743, "fx":[68.91886,86.54043,93.54302,73.47903], "fy":[-78.7305,-58.84412,-46.7791,-74.37071]},
    {"t":6.4492, "x":1.20319, "y":7.04827, "heading":-0.99456, "vx":-0.85629, "vy":0.79468, "omega":0.63663, "ax":6.15748, "ay":-5.19963, "alpha":-4.06733, "fx":[66.8782,85.64622,92.64611,70.43688], "fy":[-80.49495,-60.16498,-48.56539,-77.28684]},
    {"t":6.47341, "x":1.18426, "y":7.06598, "heading":-0.97915, "vx":-0.70721, "vy":0.66879, "omega":0.53815, "ax":6.03743, "ay":-5.32899, "alpha":-4.21575, "fx":[65.11321,84.86351,91.80934,67.66826], "fy":[-81.94941,-61.28691,-50.15886,-79.74708]},
    {"t":6.49762, "x":1.16891, "y":7.08061, "heading":-0.96612, "vx":-0.56103, "vy":0.53977, "omega":0.43608, "ax":5.92965, "ay":-5.44021, "alpha":-4.34561, "fx":[63.56967,84.16741,91.03056,65.16231], "fy":[-83.16971,-62.25916,-51.5847,-81.8293]},
    {"t":6.52183, "x":1.15706, "y":7.09209, "heading":-0.95556, "vx":-0.41746, "vy":0.40805, "omega":0.33087, "ax":5.83255, "ay":-5.53671, "alpha":-4.45938, "fx":[62.20293,83.53774,90.30839,62.90384], "fy":[-84.21169,-63.11874,-52.86183,-83.59706]},
    {"t":6.54605, "x":1.14867, "y":7.10034, "heading":-0.94755, "vx":-0.27625, "vy":0.274, "omega":0.2229, "ax":5.74475, "ay":-5.62116, "alpha":-4.55924, "fx":[60.97631,82.95804,89.64207,60.87587], "fy":[-85.11705,-63.89389,-54.00469,-85.10207]},
    {"t":6.57026, "x":1.14366, "y":7.10533, "heading":-0.94215, "vx":-0.13716, "vy":0.1379, "omega":0.11251, "ax":5.66504, "ay":-5.69563, "alpha":-4.64706, "fx":[59.85967,82.41481,89.03118,59.0613], "fy":[-85.91738,-64.60654,-55.02462,-86.38621]},
    {"t":6.59447, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.30202, "ay":-2.25439, "alpha":-0.47098, "fx":[41.82655,43.51256,42.81031,41.09854], "fy":[-30.40691,-28.84728,-27.34328,-28.9534]},
    {"t":6.64001, "x":1.14542, "y":7.10466, "heading":-0.93943, "vx":0.15037, "vy":-0.10266, "omega":-0.02145, "ax":3.30272, "ay":-2.25487, "alpha":-0.39064, "fx":[41.89898,43.31425,42.72434,41.34644], "fy":[-30.1813,-28.84175,-27.60448,-28.94797]},
    {"t":6.68555, "x":1.1557, "y":7.09765, "heading":-0.9404, "vx":0.30077, "vy":-0.20534, "omega":-0.03924, "ax":3.30268, "ay":-2.25484, "alpha":-0.3262, "fx":[41.98096,43.1543,42.66473,41.48172], "fy":[-29.9522,-28.85147,-27.82886,-28.94141]},
    {"t":6.73108, "x":1.17282, "y":7.08596, "heading":-0.94219, "vx":0.45117, "vy":-0.30803, "omega":-0.05409, "ax":3.30262, "ay":-2.25481, "alpha":-0.25754, "fx":[42.031,42.97338,42.58142,41.69333], "fy":[-29.75135,-28.86081,-28.03759,-28.92243]},
    {"t":6.77662, "x":1.19679, "y":7.0696, "heading":-0.94465, "vx":0.60156, "vy":-0.41071, "omega":-0.06582, "ax":3.30257, "ay":-2.25477, "alpha":-0.20342, "fx":[42.10447,42.83927,42.53434,41.79813], "fy":[-29.55349,-28.86927,-28.22919,-28.91825]},
    {"t":6.82216, "x":1.2276, "y":7.04855, "heading":-0.94765, "vx":0.75196, "vy":-0.51338, "omega":-0.07508, "ax":3.3025, "ay":-2.25472, "alpha":-0.14346, "fx":[42.14378,42.67918,42.45891,41.99102], "fy":[-29.38415,-28.87551,-28.40753,-28.90074]},
    {"t":6.8677, "x":1.26527, "y":7.02284, "heading":-0.95107, "vx":0.90235, "vy":-0.61606, "omega":-0.08162, "ax":3.30243, "ay":-2.25467, "alpha":-0.09737, "fx":[42.21283,42.56549,42.42089,42.06988], "fy":[-29.20733,-28.88587,-28.57268,-28.89944]},
    {"t":6.91324, "x":1.30979, "y":6.99245, "heading":-0.95479, "vx":1.05273, "vy":-0.71873, "omega":-0.08605, "ax":3.30234, "ay":-2.25461, "alpha":-0.04382, "fx":[42.24261,42.4222,42.34856,42.25129], "fy":[-29.06212,-28.88715,-28.72789,-28.88515]},
    {"t":6.95877, "x":1.36115, "y":6.95738, "heading":-0.9587, "vx":1.20312, "vy":-0.82141, "omega":-0.08804, "ax":3.30224, "ay":-2.25454, "alpha":-0.00607, "fx":[42.30805,42.33017,42.31987,42.30137], "fy":[-28.90894,-28.894,-28.86833,-28.88751]},
    {"t":7.00431, "x":1.41936, "y":6.91764, "heading":-0.96271, "vx":1.35349, "vy":-0.92407, "omega":-0.08832, "ax":3.30212, "ay":-2.25446, "alpha":0.0413, "fx":[42.32771,42.20117,42.24999,42.47441], "fy":[-28.78943,-28.89144,-28.99962,-28.87406]},
    {"t":7.04985, "x":1.48442, "y":6.87322, "heading":-0.96674, "vx":1.50387, "vy":-1.02674, "omega":-0.08644, "ax":3.30197, "ay":-2.25436, "alpha":0.07123, "fx":[42.39042,42.13038,42.23037,42.49462], "fy":[-28.65512,-28.89628,-29.11732,-28.88074]},
    {"t":7.09539, "x":1.55633, "y":6.82412, "heading":-0.97067, "vx":1.65423, "vy":-1.1294, "omega":-0.0832, "ax":3.30179, "ay":-2.25424, "alpha":0.1125, "fx":[42.39736,42.01397,42.16154,42.66365], "fy":[-28.56464,-28.88928,-29.22331,-28.86592]},
    {"t":7.14093, "x":1.63508, "y":6.77036, "heading":-0.97446, "vx":1.80459, "vy":-1.23205, "omega":-0.07807, "ax":3.30156, "ay":-2.25408, "alpha":0.13385, "fx":[42.45737,41.96636,42.15322,42.64784], "fy":[-28.44746,-28.89459,-29.31629,-28.87681]},
    {"t":7.18647, "x":1.72069, "y":6.71191, "heading":-0.97802, "vx":1.95494, "vy":-1.3347, "omega":-0.07198, "ax":3.30126, "ay":-2.25388, "alpha":0.16796, "fx":[42.4448,41.86234,42.08403,42.81826], "fy":[-28.39754,-28.87913,-29.39114,-28.8569]},
    {"t":7.232, "x":1.81313, "y":6.6488, "heading":-0.98129, "vx":2.10527, "vy":-1.43734, "omega":-0.06433, "ax":3.30086, "ay":-2.2536, "alpha":0.1791, "fx":[42.50336,41.83902,42.09151,42.75459], "fy":[-28.28628,-28.91012,-29.44847,-28.86555]},
    {"t":7.27754, "x":1.91243, "y":6.58101, "heading":-0.98422, "vx":2.25559, "vy":-1.53996, "omega":-0.05617, "ax":3.30027, "ay":-2.2532, "alpha":0.20266, "fx":[42.45451,41.75026,42.01793,42.9355], "fy":[-28.31665,-28.8543,-29.48193,-28.83694]},
    {"t":7.32308, "x":2.01856, "y":6.50854, "heading":-0.98678, "vx":2.40588, "vy":-1.64257, "omega":-0.04695, "ax":3.29934, "ay":-2.25256, "alpha":0.20098, "fx":[42.51016,41.76418,42.04442,42.79181], "fy":[-28.20293,-28.89463,-29.5042,-28.85557]},
    {"t":7.36862, "x":2.13154, "y":6.43141, "heading":-0.98892, "vx":2.55612, "vy":-1.74515, "omega":-0.03779, "ax":3.29766, "ay":-2.25143, "alpha":0.23405, "fx":[42.38827,41.63046,41.90587,43.09997], "fy":[-28.24507,-28.85284,-29.50187,-28.79922]},
    {"t":7.41416, "x":2.25137, "y":6.3496, "heading":-0.99064, "vx":2.70629, "vy":-1.84767, "omega":-0.02714, "ax":3.29375, "ay":-2.24875, "alpha":0.18798, "fx":[42.43173,41.68849,41.99601,42.70778], "fy":[-28.13503,-29.03451,-29.34687,-28.74516]},
    {"t":7.4597, "x":2.37802, "y":6.26313, "heading":-0.99188, "vx":2.85628, "vy":-1.95008, "omega":-0.01857, "ax":3.27403, "ay":-2.23521, "alpha":-0.01006, "fx":[42.18788,41.86507,42.09428,41.66609], "fy":[-28.83253,-28.30429,-28.82837,-28.60276]},
    {"t":7.50523, "x":2.51149, "y":6.17201, "heading":-0.99272, "vx":3.00538, "vy":-2.05186, "omega":-0.01903, "ax":-3.27335, "ay":2.23489, "alpha":-0.09576, "fx":[-42.00135,-41.81221,-41.84269,-42.12225], "fy":[28.70366,27.63225,29.22764,28.98789]},
    {"t":7.55077, "x":2.64495, "y":6.08089, "heading":-0.99359, "vx":2.85632, "vy":-1.95009, "omega":-0.02339, "ax":-3.29369, "ay":2.24868, "alpha":-0.14567, "fx":[-42.25221,-41.70358,-41.93774,-42.92766], "fy":[28.73283,28.66666,29.19686,28.66206]},
    {"t":7.59631, "x":2.77161, "y":5.99442, "heading":-0.99465, "vx":2.70633, "vy":-1.84769, "omega":-0.03003, "ax":-3.29765, "ay":2.25139, "alpha":-0.18724, "fx":[-42.48531,-41.73963,-42.05378,-42.74533], "fy":[28.14132,29.11164,29.3702,28.77399]},
    {"t":7.64185, "x":2.89143, "y":5.91261, "heading":-0.99602, "vx":2.55616, "vy":-1.74517, "omega":-0.03855, "ax":-3.29933, "ay":2.25255, "alpha":-0.19313, "fx":[-42.44717,-41.7357,-42.00979,-42.91762], "fy":[28.40325,28.79386,29.45082,28.8085]},
    {"t":7.68739, "x":3.00441, "y":5.83547, "heading":-0.99778, "vx":2.40591, "vy":-1.64259, "omega":-0.04735, "ax":-3.30026, "ay":2.25319, "alpha":-0.1935, "fx":[-42.5242,-41.77975,-42.07027,-42.78388], "fy":[28.19251,28.99961,29.45627,28.84076]},
    {"t":7.73293, "x":3.11055, "y":5.76301, "heading":-0.99993, "vx":2.25562, "vy":-1.53998, "omega":-0.05616, "ax":-3.30086, "ay":2.25359, "alpha":-0.17468, "fx":[-42.47095,-41.82021,-42.06564,-42.83164], "fy":[28.4232,28.81874,29.42359,28.84442]},
    {"t":7.77846, "x":3.20985, "y":5.69522, "heading":-1.00249, "vx":2.10531, "vy":-1.43736, "omega":-0.06411, "ax":-3.30127, "ay":2.25387, "alpha":-0.16204, "fx":[-42.50032,-41.88148,-42.11362,-42.71402], "fy":[28.31576,28.97081,29.37656,28.86119]},
    {"t":7.824, "x":3.30229, "y":5.6321, "heading":-1.00541, "vx":1.95497, "vy":-1.33472, "omega":-0.07149, "ax":-3.30156, "ay":2.25408, "alpha":-0.13468, "fx":[-42.44389,-41.94262,-42.1258,-42.71249], "fy":[28.52532,28.84164,29.3051,28.86279]},
    {"t":7.86954, "x":3.3879, "y":5.57366, "heading":-1.00867, "vx":1.80463, "vy":-1.23207, "omega":-0.07763, "ax":-3.30179, "ay":2.25423, "alpha":-0.10889, "fx":[-42.44477,-42.02438,-42.18099,-42.58641], "fy":[28.49837,28.96318,29.21323,28.86811]},
    {"t":7.91508, "x":3.46665, "y":5.51989, "heading":-1.0122, "vx":1.65427, "vy":-1.12942, "omega":-0.08258, "ax":-3.30197, "ay":2.25436, "alpha":-0.07253, "fx":[-42.3827,-42.10838,-42.20857,-42.54616], "fy":[28.71677,28.85241,29.11187,28.86817]},
    {"t":7.96062, "x":3.53856, "y":5.47079, "heading":-1.01596, "vx":1.5039, "vy":-1.02676, "omega":-0.08589, "ax":-3.30212, "ay":2.25446, "alpha":-0.03938, "fx":[-42.36477,-42.20343,-42.26854,-42.41657], "fy":[28.73209,28.95902,28.99375,28.8695]},
    {"t":8.00616, "x":3.60362, "y":5.42637, "heading":-1.01987, "vx":1.35353, "vy":-0.9241, "omega":-0.08768, "ax":-3.30224, "ay":2.25454, "alpha":0.00438, "fx":[-42.29528,-42.3063,-42.30901,-42.34891], "fy":[28.9595,28.86531,28.8667,28.86709]},
    {"t":8.05169, "x":3.66184, "y":5.38663, "heading":-1.02387, "vx":1.20315, "vy":-0.82143, "omega":-0.08748, "ax":-3.30234, "ay":2.25461, "alpha":0.04479, "fx":[-42.26227,-42.41621,-42.37582,-42.2104], "fy":[29.01109,28.96138,28.72518,28.8645]},
    {"t":8.09723, "x":3.7132, "y":5.35156, "heading":-1.02785, "vx":1.05277, "vy":-0.71876, "omega":-0.08544, "ax":-3.30243, "ay":2.25467, "alpha":0.09511, "fx":[-42.18579,-42.53445,-42.42846,-42.12042], "fy":[29.2483,28.88375,28.57458,28.85856]},
    {"t":8.14277, "x":3.75772, "y":5.32117, "heading":-1.03174, "vx":0.90238, "vy":-0.61608, "omega":-0.08111, "ax":-3.3025, "ay":2.25472, "alpha":0.14327, "fx":[-42.13766,-42.66106,-42.50465,-41.96955], "fy":[29.3354,28.97089,28.40883,28.85268]},
    {"t":8.18831, "x":3.79539, "y":5.29545, "heading":-1.03543, "vx":0.75199, "vy":-0.51341, "omega":-0.07459, "ax":-3.30257, "ay":2.25476, "alpha":0.20075, "fx":[-42.05198,-42.79552,-42.57035,-41.85841], "fy":[29.58687,28.90786,28.23251,28.84284]},
    {"t":8.23385, "x":3.82621, "y":5.27441, "heading":-1.03883, "vx":0.6016, "vy":-0.41073, "omega":-0.06544, "ax":-3.30263, "ay":2.2548, "alpha":0.25732, "fx":[-41.98976,-42.94031,-42.65775,-41.69136], "fy":[29.70912,28.98886,28.0405,28.83359]},
    {"t":8.27939, "x":3.85018, "y":5.25804, "heading":-1.04181, "vx":0.4512, "vy":-0.30805, "omega":-0.05373, "ax":-3.30268, "ay":2.25484, "alpha":0.32337, "fx":[-41.8936,-43.0944,-42.73759,-41.55616], "fy":[29.98118,28.9388,27.83446,28.81939]},
    {"t":8.32492, "x":3.8673, "y":5.24635, "heading":-1.04426, "vx":0.3008, "vy":-0.20537, "omega":-0.039, "ax":-3.30272, "ay":2.25487, "alpha":0.38998, "fx":[-41.81569,-43.26191,-42.83852,-41.36793], "fy":[30.14076,29.0179,27.60972,28.80702]},
    {"t":8.37046, "x":3.87758, "y":5.23934, "heading":-1.04603, "vx":0.1504, "vy":-0.10268, "omega":-0.02124, "ax":-3.30276, "ay":2.2549, "alpha":0.46645, "fx":[-41.70665,-43.44072,-42.9342,-41.20455], "fy":[30.44114,28.97668,27.36813,28.79087]},
    {"t":8.416, "x":3.881, "y":5.237, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30206, "ay":2.25442, "alpha":4.80319, "fx":[-36.77659,-53.68466,-48.96471,-29.82405], "fy":[43.94197,30.41585,13.12811,28.06671]},
    {"t":8.461, "x":3.87766, "y":5.23928, "heading":-1.047, "vx":-0.14858, "vy":0.10144, "omega":0.21613, "ax":-6.75253, "ay":4.61018, "alpha":-0.00247, "fx":[-86.53452,-86.52404,-86.51903,-86.5295], "fy":[59.06342,59.07875,59.08613,59.0708]},
    {"t":8.50599, "x":3.86414, "y":5.24851, "heading":-1.03727, "vx":-0.45243, "vy":0.30889, "omega":0.21602, "ax":-6.75181, "ay":4.6097, "alpha":-0.014, "fx":[-86.56124,-86.50172,-86.47394,-86.53346], "fy":[59.00458,59.0917,59.13254,59.04551]},
    {"t":8.55099, "x":3.83694, "y":5.26708, "heading":-1.02755, "vx":-0.75624, "vy":0.51631, "omega":0.21539, "ax":-6.75091, "ay":4.60909, "alpha":-0.02843, "fx":[-86.59437,-86.47296,-86.41777,-86.53915], "fy":[58.93126,59.10905,59.19016,59.01276]},
    {"t":8.59599, "x":3.79608, "y":5.29498, "heading":-1.01786, "vx":-1.06001, "vy":0.7237, "omega":0.21411, "ax":-6.74975, "ay":4.60831, "alpha":-0.04702, "fx":[-86.63663,-86.43496,-86.34575,-86.54731], "fy":[58.83721,59.13269,59.26375,58.96938]},
    {"t":8.64098, "x":3.74155, "y":5.33221, "heading":-1.00823, "vx":-1.36372, "vy":0.93106, "omega":0.21199, "ax":-6.74819, "ay":4.60725, "alpha":-0.07185, "fx":[-86.69258,-86.38305,-86.24988,-86.55912], "fy":[58.71196,59.16576,59.36125,58.91007]},
    {"t":8.68598, "x":3.67335, "y":5.37877, "heading":-0.99869, "vx":-1.66737, "vy":1.13837, "omega":0.20876, "ax":-6.74598, "ay":4.60576, "alpha":-0.10671, "fx":[-86.77039,-86.30871,-86.11575,-86.5767], "fy":[58.53651,59.21395,59.49696,58.82535]},
    {"t":8.73098, "x":3.5915, "y":5.43465, "heading":-0.9893, "vx":-1.97092, "vy":1.34562, "omega":0.20396, "ax":-6.74263, "ay":4.6035, "alpha":-0.15921, "fx":[-86.88641,-86.19469,-85.91434,-86.60419], "fy":[58.27247,59.28869,59.69937,58.69624]},
    {"t":8.77598, "x":3.49599, "y":5.49986, "heading":-0.98012, "vx":-2.27432, "vy":1.55276, "omega":0.19679, "ax":-6.73692, "ay":4.59965, "alpha":-0.24721, "fx":[-87.07866,-85.99997,-85.57733,-86.65101], "fy":[57.82901,59.4169,60.03475,58.47863]},
    {"t":8.82097, "x":3.38683, "y":5.57439, "heading":-0.97126, "vx":-2.57746, "vy":1.75973, "omega":0.18567, "ax":-6.72505, "ay":4.59164, "alpha":-0.42498, "fx":[-87.46028,-85.59716,-84.89725,-86.74407], "fy":[56.92724,59.68061,60.70005,58.04089]},
    {"t":8.86597, "x":3.26404, "y":5.65822, "heading":-0.96291, "vx":-2.88006, "vy":1.96634, "omega":0.16655, "ax":-6.68587, "ay":4.5652, "alpha":-0.97032, "fx":[-88.57897,-84.29673,-82.81265,-87.00201], "fy":[54.10273,60.50436,62.65025,56.73611]},
    {"t":8.91097, "x":3.12768, "y":5.75132, "heading":-0.95541, "vx":-3.18091, "vy":2.17176, "omega":0.12289, "ax":-1.09104, "ay":0.74382, "alpha":-2.72918, "fx":[-15.84706,-6.22562,-12.27324,-21.57645], "fy":[1.34001,8.57481,17.65056,10.55983]},
    {"t":8.95596, "x":2.98345, "y":5.8498, "heading":-0.94989, "vx":-3.23, "vy":2.20523, "omega":0.00008, "ax":-0.0004, "ay":-0.00016, "alpha":-0.00039, "fx":[-0.00664,-0.00422,-0.00364,-0.00604], "fy":[-0.00302,-0.00351,-0.00113,-0.00063]},
    {"t":9.00096, "x":2.83811, "y":5.94902, "heading":-0.94988, "vx":-3.23002, "vy":2.20522, "omega":0.00006, "ax":-0.00007, "ay":-0.0001, "alpha":0.0, "fx":[-0.001,-0.00089,-0.00073,-0.00084], "fy":[-0.00124,-0.0014,-0.00129,-0.00113]},
    {"t":9.04596, "x":2.69276, "y":6.04825, "heading":-0.94988, "vx":-3.23002, "vy":2.20522, "omega":0.00006, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.0002,-0.00018,-0.00014,-0.00017], "fy":[-0.00025,-0.00028,-0.00026,-0.00022]},
    {"t":9.09095, "x":2.54742, "y":6.14748, "heading":-0.94988, "vx":-3.23002, "vy":2.20522, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00004,0.00005,0.00006,0.00005], "fy":[0.00008,0.00007,0.00008,0.00009]},
    {"t":9.13595, "x":2.40208, "y":6.24671, "heading":-0.94987, "vx":-3.23002, "vy":2.20522, "omega":0.00006, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0001,0.00009,0.00008,0.00009], "fy":[0.00013,0.00014,0.00014,0.00012]},
    {"t":9.18095, "x":2.25674, "y":6.34594, "heading":-0.94987, "vx":-3.23002, "vy":2.20522, "omega":0.00006, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00021,0.0001,-0.00005,0.00005], "fy":[0.00009,0.00024,0.00013,-0.00002]},
    {"t":9.22594, "x":2.1114, "y":6.44516, "heading":-0.94987, "vx":-3.23002, "vy":2.20522, "omega":0.00006, "ax":0.00134, "ay":-0.00091, "alpha":0.00036, "fx":[0.02023,0.017,0.01439,0.01725], "fy":[-0.01015,-0.01086,-0.01301,-0.0124]},
    {"t":9.27094, "x":1.96606, "y":6.54439, "heading":-0.94986, "vx":-3.22996, "vy":2.20518, "omega":0.00008, "ax":4.3768, "ay":-2.98816, "alpha":0.89644, "fx":[57.49113,54.02582,54.72478,58.0952], "fy":[-35.08424,-38.82548,-41.42456,-37.8265]},
    {"t":9.31594, "x":1.82515, "y":6.64059, "heading":-0.94986, "vx":-3.03302, "vy":2.07072, "omega":0.04042, "ax":6.69665, "ay":-4.57198, "alpha":-0.06585, "fx":[85.61558,85.90449,86.00612,85.71673], "fy":[-58.87337,-58.45405,-58.29603,-58.71762]},
    {"t":9.36094, "x":1.69546, "y":6.72914, "heading":-0.94804, "vx":-2.73169, "vy":1.865, "omega":0.03745, "ax":6.72749, "ay":-4.59303, "alpha":-0.08221, "fx":[85.96065,86.32228,86.45159,86.08922], "fy":[-59.2154,-58.68889,-58.49294,-59.02305]},
    {"t":9.40593, "x":1.57935, "y":6.80841, "heading":-0.94636, "vx":-2.42897, "vy":1.65832, "omega":0.03376, "ax":6.7379, "ay":-4.60014, "alpha":-0.08809, "fx":[86.07605,86.46403,86.60306,86.21421], "fy":[-59.33228,-58.76682,-58.55794,-59.12755]},
    {"t":9.45093, "x":1.47687, "y":6.87837, "heading":-0.94484, "vx":-2.12579, "vy":1.45133, "omega":0.02979, "ax":6.74312, "ay":-4.60371, "alpha":-0.09112, "fx":[86.13382,86.53546,86.67925,86.27666], "fy":[-59.39115,-58.80544,-58.59035,-59.1805]},
    {"t":9.49593, "x":1.38805, "y":6.93902, "heading":-0.9435, "vx":-1.82237, "vy":1.24418, "omega":0.02569, "ax":6.74627, "ay":-4.60585, "alpha":-0.09296, "fx":[86.16852,86.57855,86.72506,86.31403], "fy":[-59.42654,-58.82841,-58.60981,-59.21258]},
    {"t":9.54092, "x":1.31288, "y":6.99034, "heading":-0.94234, "vx":-1.51881, "vy":1.03693, "omega":0.02151, "ax":6.74836, "ay":-4.60728, "alpha":-0.0942, "fx":[86.19169,86.6074,86.75562,86.33888], "fy":[-59.45014,-58.84359,-58.62281,-59.23413]},
    {"t":9.58592, "x":1.25137, "y":7.03233, "heading":-0.94137, "vx":-1.21515, "vy":0.82962, "omega":0.01727, "ax":6.74986, "ay":-4.60831, "alpha":-0.09508, "fx":[86.20825,86.62807,86.77745,86.35659], "fy":[-59.46699,-58.85437,-58.63212,-59.24961]},
    {"t":9.63092, "x":1.20352, "y":7.065, "heading":-0.9406, "vx":-0.91143, "vy":0.62226, "omega":0.01299, "ax":6.75098, "ay":-4.60907, "alpha":-0.09575, "fx":[86.22068,86.64359,86.79383,86.36985], "fy":[-59.47963,-58.86242,-58.6391,-59.26126]},
    {"t":9.67591, "x":1.16934, "y":7.08833, "heading":-0.94001, "vx":-0.60766, "vy":0.41486, "omega":0.00868, "ax":6.75186, "ay":-4.60967, "alpha":-0.09627, "fx":[86.23034,86.65566,86.80658,86.38017], "fy":[-59.48947,-58.86869,-58.64453,-59.27032]},
    {"t":9.72091, "x":1.14884, "y":7.10233, "heading":-0.93962, "vx":-0.30384, "vy":0.20744, "omega":0.00435, "ax":6.75256, "ay":-4.61015, "alpha":-0.09669, "fx":[86.23806,86.6653,86.81679,86.38845], "fy":[-59.49736,-58.87373,-58.64885,-59.27753]},
    {"t":9.76591, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.06997, "ay":-2.56144, "alpha":-0.45745, "fx":[38.84203,40.55338,39.85193,38.10666], "fy":[-34.23463,-32.783,-31.36671,-32.90459]},
    {"t":9.81169, "x":1.14522, "y":7.10432, "heading":-0.93943, "vx":0.14054, "vy":-0.11726, "omega":-0.02094, "ax":3.07062, "ay":-2.56198, "alpha":-0.38284, "fx":[38.91567,40.36086,39.76706,38.34374], "fy":[-34.05324,-32.74778,-31.61566,-32.90003]},
    {"t":9.85747, "x":1.15487, "y":7.09626, "heading":-0.94038, "vx":0.28112, "vy":-0.23455, "omega":-0.03847, "ax":3.07057, "ay":-2.56194, "alpha":-0.31586, "fx":[39.00032,40.1867,39.70063,38.4975], "fy":[-33.80732,-32.79544,-31.82636,-32.88574]},
    {"t":9.90325, "x":1.17096, "y":7.08284, "heading":-0.94215, "vx":0.42169, "vy":-0.35184, "omega":-0.05293, "ax":3.07053, "ay":-2.5619, "alpha":-0.25332, "fx":[39.05187,40.01321,39.62048,38.69714], "fy":[-33.65194,-32.77204,-32.02222,-32.86659]},
    {"t":9.94903, "x":1.19348, "y":7.06405, "heading":-0.94457, "vx":0.56226, "vy":-0.46912, "omega":-0.06453, "ax":3.07047, "ay":-2.56186, "alpha":-0.19608, "fx":[39.12778,39.86508,39.56663,38.82041], "fy":[-33.4313,-32.82184,-32.20189,-32.8554]},
    {"t":9.99481, "x":1.22244, "y":7.03989, "heading":-0.94752, "vx":0.70283, "vy":-0.58641, "omega":-0.0735, "ax":3.07041, "ay":-2.56181, "alpha":-0.14205, "fx":[39.16853,39.71295,39.49422,39.00101], "fy":[-33.30729,-32.79248,-32.36963,-32.83836]},
    {"t":10.04059, "x":1.25783, "y":7.01036, "heading":-0.95089, "vx":0.84339, "vy":-0.70369, "omega":-0.08001, "ax":3.07034, "ay":-2.56175, "alpha":-0.09308, "fx":[39.23901,39.58733,39.45031,39.09638], "fy":[-33.10563,-32.84578,-32.52286,-32.83038]},
    {"t":10.08637, "x":1.29966, "y":6.97546, "heading":-0.95455, "vx":0.98395, "vy":-0.82096, "omega":-0.08427, "ax":3.07025, "ay":-2.56167, "alpha":-0.04646, "fx":[39.26999,39.45371,39.383,39.26204], "fy":[-33.01232,-32.8064,-32.66654,-32.81577]},
    {"t":10.13215, "x":1.34792, "y":6.93519, "heading":-0.95841, "vx":1.12451, "vy":-0.93824, "omega":-0.08639, "ax":3.07015, "ay":-2.56159, "alpha":-0.00488, "fx":[39.33657,39.34891,39.34785,39.33032], "fy":[-32.82478,-32.86414,-32.79624,-32.81159]},
    {"t":10.17793, "x":1.40262, "y":6.88955, "heading":-0.96236, "vx":1.26506, "vy":-1.05551, "omega":-0.08662, "ax":3.07004, "ay":-2.56149, "alpha":0.03481, "fx":[39.3568,39.23194,39.28397,39.48486], "fy":[-32.76344,-32.81311,-32.91669,-32.79838]},
    {"t":10.22371, "x":1.46375, "y":6.83855, "heading":-0.96633, "vx":1.40561, "vy":-1.17277, "omega":-0.08502, "ax":3.06989, "ay":-2.56137, "alpha":0.06895, "fx":[39.42011,39.14835,39.25835,39.52332], "fy":[-32.58685,-32.87821,-33.02262,-32.79765]},
    {"t":10.26949, "x":1.53132, "y":6.78217, "heading":-0.97022, "vx":1.54615, "vy":-1.29003, "omega":-0.08187, "ax":3.06971, "ay":-2.56121, "alpha":0.10157, "fx":[39.42611,39.04716,39.19655,39.67101], "fy":[-32.56275,-32.81223,-33.11825,-32.78424]},
    {"t":10.31527, "x":1.60532, "y":6.72043, "heading":-0.97397, "vx":1.68668, "vy":-1.40729, "omega":-0.07722, "ax":3.06948, "ay":-2.56102, "alpha":0.12713, "fx":[39.48605,38.98788,39.18316,39.67175], "fy":[-32.39541,-32.88771,-33.19745,-32.78679]},
    {"t":10.36105, "x":1.68575, "y":6.65332, "heading":-0.9775, "vx":1.8272, "vy":-1.52453, "omega":-0.0714, "ax":3.06916, "ay":-2.56075, "alpha":0.15112, "fx":[39.47047,38.90301,39.12226,39.81712], "fy":[-32.42291,-32.80156,-33.26075,-32.76866]},
    {"t":10.40683, "x":1.77262, "y":6.58084, "heading":-0.98077, "vx":1.96771, "vy":-1.64176, "omega":-0.06448, "ax":3.06873, "ay":-2.56039, "alpha":0.16565, "fx":[39.52563,38.87498,39.12608,39.76378], "fy":[-32.25983,-32.8959,-33.30495,-32.77429]},
    {"t":10.45261, "x":1.86592, "y":6.503, "heading":-0.98372, "vx":2.1082, "vy":-1.75898, "omega":-0.0569, "ax":3.06807, "ay":-2.55983, "alpha":0.17771, "fx":[39.46948,38.80629,39.06083,39.92023], "fy":[-32.37189,-32.77552,-33.31772,-32.74148]},
    {"t":10.49839, "x":1.96564, "y":6.41979, "heading":-0.98633, "vx":2.24866, "vy":-1.87617, "omega":-0.04876, "ax":3.06698, "ay":-2.55891, "alpha":0.17399, "fx":[39.51551,38.82753,39.09316,39.76455], "fy":[-32.205,-32.89978,-33.30379,-32.7506]},
    {"t":10.54417, "x":2.0718, "y":6.33122, "heading":-0.98856, "vx":2.38906, "vy":-1.99332, "omega":-0.04079, "ax":3.06478, "ay":-2.55705, "alpha":0.16547, "fx":[39.34259,38.75731,38.9891,39.99912], "fy":[-32.51195,-32.69977,-33.19612,-32.65639]},
    {"t":10.58995, "x":2.18439, "y":6.23728, "heading":-0.99043, "vx":2.52937, "vy":-2.11038, "omega":-0.03322, "ax":3.05817, "ay":-2.55144, "alpha":0.11147, "fx":[39.33665,38.84066,39.06323,39.5087], "fy":[-32.19175,-33.1034,-32.92084,-32.56025]},
    {"t":10.63573, "x":2.30339, "y":6.13799, "heading":-0.99195, "vx":2.66937, "vy":-2.22719, "omega":-0.02812, "ax":0.00025, "ay":-0.0011, "alpha":0.00225, "fx":[0.0133,0.015,0.01389,-0.02951], "fy":[0.04046,-0.03308,-0.03138,-0.03249]},
    {"t":10.68151, "x":2.42559, "y":6.03603, "heading":-0.99324, "vx":2.66938, "vy":-2.22724, "omega":-0.02801, "ax":-3.05803, "ay":2.5516, "alpha":-0.11493, "fx":[-39.33096,-38.85321,-39.0542,-39.50374], "fy":[32.25538,32.91169,32.98975,32.62796]},
    {"t":10.72729, "x":2.54459, "y":5.93674, "heading":-0.99452, "vx":2.52939, "vy":-2.11042, "omega":-0.03327, "ax":-3.06472, "ay":2.55713, "alpha":-0.1628, "fx":[-39.34947,-38.76045,-38.99106,-39.984], "fy":[32.52648,32.69059,33.19431,32.65661]},
    {"t":10.77307, "x":2.65718, "y":5.84281, "heading":-0.99604, "vx":2.38908, "vy":-1.99336, "omega":-0.04073, "ax":-3.06694, "ay":2.55895, "alpha":-0.17443, "fx":[-39.52203,-38.82118,-39.08856,-39.76695], "fy":[32.18513,32.94477,33.29133,32.74037]},
    {"t":10.81885, "x":2.76334, "y":5.75423, "heading":-0.99791, "vx":2.24868, "vy":-1.87621, "omega":-0.04871, "ax":-3.06804, "ay":2.55987, "alpha":-0.17596, "fx":[-39.47939,-38.80992,-39.05713,-39.90887], "fy":[32.38307,32.76216,33.31664,32.74656]},
    {"t":10.86464, "x":2.86307, "y":5.67102, "heading":-1.00014, "vx":2.10822, "vy":-1.75902, "omega":-0.05677, "ax":-3.0687, "ay":2.56041, "alpha":-0.16637, "fx":[-39.53551,-38.87354,-39.1168,-39.76342], "fy":[32.24986,32.90597,33.30205,32.77853]},
    {"t":10.91042, "x":2.95637, "y":5.59318, "heading":-1.00274, "vx":1.96774, "vy":-1.6418, "omega":-0.06438, "ax":-3.06914, "ay":2.56078, "alpha":-0.15021, "fx":[-39.483,-38.90727,-39.11392,-39.80766], "fy":[32.42953,32.78575,33.26098,32.77883]},
    {"t":10.9562, "x":3.04323, "y":5.5207, "heading":-1.00568, "vx":1.82723, "vy":-1.52457, "omega":-0.07126, "ax":-3.06946, "ay":2.56104, "alpha":-0.12785, "fx":[-39.49779,-38.98879,-39.17154,-39.66986], "fy":[32.38923,32.88424,33.19782,32.79709]},
    {"t":11.00198, "x":3.12367, "y":5.45359, "heading":-1.00895, "vx":1.68671, "vy":-1.40732, "omega":-0.07711, "ax":-3.06969, "ay":2.56123, "alpha":-0.10136, "fx":[-39.43818,-39.0507,-39.18687,-39.66431], "fy":[32.56555,32.79756,33.11957,32.79569]},
    {"t":11.04776, "x":3.19767, "y":5.39184, "heading":-1.01248, "vx":1.54618, "vy":-1.29007, "omega":-0.08175, "ax":-3.06988, "ay":2.56138, "alpha":-0.06959, "fx":[-39.42948,-39.14883,-39.24899,-39.52217], "fy":[32.58217,32.87362,33.0239,32.80644]},
    {"t":11.09354, "x":3.26524, "y":5.33547, "heading":-1.01622, "vx":1.40564, "vy":-1.17281, "omega":-0.08494, "ax":-3.07002, "ay":2.5615, "alpha":-0.03479, "fx":[-39.36321,-39.23279,-39.27941,-39.48157], "fy":[32.76516,32.80547,32.9181,32.80359]},
    {"t":11.13932, "x":3.32637, "y":5.28446, "heading":-1.02011, "vx":1.26509, "vy":-1.05554, "omega":-0.08653, "ax":-3.07014, "ay":2.5616, "alpha":0.00433, "fx":[-39.33671,-39.34539,-39.34774,-39.33328], "fy":[32.82076,32.8696,32.79739,32.80965]},
    {"t":11.1851, "x":3.38107, "y":5.23882, "heading":-1.02407, "vx":1.12454, "vy":-0.93827, "omega":-0.08633, "ax":-3.07024, "ay":2.56169, "alpha":0.04635, "fx":[-39.26271,-39.44818,-39.39165,-39.26571], "fy":[33.01342,32.81521,32.66786,32.80514]},
    {"t":11.23088, "x":3.42933, "y":5.19855, "heading":-1.02802, "vx":0.98398, "vy":-0.82099, "omega":-0.08421, "ax":-3.07033, "ay":2.56176, "alpha":0.09261, "fx":[-39.22099,-39.57562,-39.4683,-39.10766], "fy":[33.10253,32.87163,32.52393,32.80711]},
    {"t":11.27666, "x":3.47116, "y":5.16365, "heading":-1.03188, "vx":0.84342, "vy":-0.70371, "omega":-0.07997, "ax":-3.0704, "ay":2.56182, "alpha":0.14191, "fx":[-39.13811,-39.69664,-39.52575,-39.01578], "fy":[33.30854,32.8289,32.37062,32.80021]},
    {"t":11.32244, "x":3.50656, "y":5.13412, "heading":-1.03554, "vx":0.70286, "vy":-0.58643, "omega":-0.07348, "ax":-3.07046, "ay":2.56187, "alpha":0.19568, "fx":[-39.08173,-39.84038,-39.61258,-38.84481], "fy":[33.42899,32.881,32.20248,32.79845]},
    {"t":11.36822, "x":3.53552, "y":5.10996, "heading":-1.0389, "vx":0.56229, "vy":-0.46915, "omega":-0.06452, "ax":-3.07052, "ay":2.56191, "alpha":0.25305, "fx":[-38.98839,-39.98132,-39.68451,-38.7281], "fy":[33.65321,32.84784,32.0231,32.78909]},
    {"t":11.414, "x":3.55804, "y":5.09116, "heading":-1.04185, "vx":0.42172, "vy":-0.35187, "omega":-0.05293, "ax":-3.07057, "ay":2.56195, "alpha":0.31549, "fx":[-38.9169,-40.14464,-39.78371,-38.53955], "fy":[33.80639,32.89788,31.82695,32.78407]},
    {"t":11.45978, "x":3.57413, "y":5.07774, "heading":-1.04428, "vx":0.28115, "vy":-0.23458, "omega":-0.03849, "ax":-3.07061, "ay":2.56199, "alpha":0.38278, "fx":[-38.82387,-40.3146,-39.88067,-38.36786], "fy":[34.01796,32.90793,31.6157,32.77551]},
    {"t":11.50556, "x":3.58378, "y":5.06968, "heading":-1.04604, "vx":0.14058, "vy":-0.11729, "omega":-0.02097, "ax":-3.07065, "ay":2.56202, "alpha":0.45798, "fx":[-38.71399,-40.52608,-39.9773,-38.17159], "fy":[34.25615,32.89124,31.39555,32.7758]},
    {"t":11.55134, "x":3.587, "y":5.067, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,105,163,228,268,298]
 },
 "events":[]
}
