{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5520234107971191, "y":0.8436209559440613, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2193684577941895, "y":3.7101473808288574, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4846693277359009, "y":0.7377788424491882, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4703311920166016, "y":0.7119875550270081, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5520234107971191 m", "val":1.5520234107971191}, "y":{"exp":"0.8436209559440613 m", "val":0.8436209559440613}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2193684577941895 m", "val":3.2193684577941895}, "y":{"exp":"3.7101473808288574 m", "val":3.7101473808288574}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4846693277359009 m", "val":1.4846693277359009}, "y":{"exp":"0.7377788424491882 m", "val":0.7377788424491882}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4703311920166016 m", "val":1.4703311920166016}, "y":{"exp":"0.7119875550270081 m", "val":0.7119875550270081}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42395,3.34076,4.25988,4.94924,6.65487,8.22421,9.80002,11.40107],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00148, "ay":0.77198, "alpha":-2.54865, "fx":[-63.4254,-65.70054,-65.67468,-61.55505], "fy":[17.1503,-0.20801,-0.28623,22.91273]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00117, "ay":0.77194, "alpha":-2.54784, "fx":[-63.42214,-65.69655,-65.6692,-61.55175], "fy":[17.14757,-0.20531,-0.28248,22.90681]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.1788, "ax":-5.00079, "ay":0.77193, "alpha":-2.54759, "fx":[-63.40965,-65.69217,-65.66292,-61.55518], "fy":[17.17697,-0.17446,-0.31744,22.88076]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26818, "ax":-5.00032, "ay":0.77194, "alpha":-2.54787, "fx":[-63.38785,-65.68727,-65.65566,-61.56537], "fy":[17.23831,-0.11528,-0.3905,22.834]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12277, "vx":-0.70179, "vy":0.10833, "omega":-0.35756, "ax":-4.99977, "ay":0.77198, "alpha":-2.5486, "fx":[-63.35659,-65.68166,-65.64714,-61.58248], "fy":[17.33124,-0.0274,-0.50059,22.76544]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44698, "ax":-4.99912, "ay":0.77205, "alpha":-2.5497, "fx":[-63.31568,-65.67505,-65.63697,-61.60678], "fy":[17.45523,0.08975,-0.64605,22.67342]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53643, "ax":-4.99835, "ay":0.77216, "alpha":-2.551, "fx":[-63.26487,-65.66708,-65.62468,-61.63863], "fy":[17.60962,0.23692,-0.82472,22.55573]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62593, "ax":-4.99745, "ay":0.77229, "alpha":-2.55233, "fx":[-63.20384,-65.65725,-65.60966,-61.67843], "fy":[17.79351,0.41505,-1.03383,22.40957]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71547, "ax":-4.99639, "ay":0.77245, "alpha":-2.55344, "fx":[-63.13217,-65.64488,-65.59116,-61.72655], "fy":[18.00578,0.6252,-1.27,22.23153]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02867, "vx":-1.57856, "vy":0.24378, "omega":-0.80505, "ax":-4.99512, "ay":0.77263, "alpha":-2.55405, "fx":[-63.0493,-65.62908,-65.56821,-61.78321], "fy":[18.24498,0.86856,-1.52922,22.01754]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00042, "vx":-1.7538, "vy":0.27089, "omega":-0.89466, "ax":-4.99358, "ay":0.77282, "alpha":-2.5538, "fx":[-62.95443,-65.60856,-65.53952,-61.84831], "fy":[18.5093,1.14642,-1.80675,21.76283]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96904, "vx":-1.92899, "vy":0.298, "omega":-0.98425, "ax":-4.99166, "ay":0.77301, "alpha":-2.5523, "fx":[-62.84632,-65.58148,-65.50325,-61.92107], "fy":[18.79639,1.46013,-2.0971,21.46184]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93451, "vx":-2.10411, "vy":0.32512, "omega":-1.07379, "ax":-4.98915, "ay":0.77315, "alpha":-2.54907, "fx":[-62.72297,-65.54495,-65.45646,-61.99942], "fy":[19.1031,1.81104,-2.39388,21.10801]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89684, "vx":-2.27915, "vy":0.35225, "omega":-1.16322, "ax":-4.98572, "ay":0.77317, "alpha":-2.54355, "fx":[-62.58069,-65.49419,-65.39399,-62.07863], "fy":[19.42503,2.2005,-2.68951,20.69336]},
    {"t":0.49116, "x":6.56941, "y":2.67314, "heading":2.85603, "vx":-2.45406, "vy":0.37937, "omega":-1.25246, "ax":-4.98061, "ay":0.77294, "alpha":-2.53503, "fx":[-62.41194,-65.42011,-65.30551,-62.14806], "fy":[19.75528,2.62976,-2.9746,20.2074]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81209, "vx":-2.6288, "vy":0.40649, "omega":-1.34139, "ax":-4.9721, "ay":0.77218, "alpha":-2.52243, "fx":[-62.19868,-65.3025,-65.16678,-62.18151], "fy":[20.08111,3.09991,-3.23587,19.63364]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76503, "vx":-2.80324, "vy":0.43358, "omega":-1.42989, "ax":-4.95497, "ay":0.77005, "alpha":-2.50325, "fx":[-61.88566,-65.08232,-64.90459,-62.0993], "fy":[20.3705,3.61172,-3.44802,18.93561]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71486, "vx":-2.97707, "vy":0.46059, "omega":-1.51771, "ax":-4.90335, "ay":0.76258, "alpha":-2.46626, "fx":[-61.19445,-64.4697,-64.15438,-61.5073], "fy":[20.48034,4.1645,-3.51808,17.95974]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66161, "vx":-3.1491, "vy":0.48735, "omega":-1.60424, "ax":-0.06039, "ay":0.02528, "alpha":1.79965, "fx":[0.82019,4.2809,-2.37174,-5.82472], "fy":[-4.7325,1.92396,5.37416,-1.27]},
    {"t":0.66658, "x":6.06558, "y":2.75108, "heading":2.60533, "vx":-3.15121, "vy":0.48823, "omega":-1.5411, "ax":4.90014, "ay":-0.76156, "alpha":2.52219, "fx":[60.80159,64.4073,64.13133,61.82082], "fy":[-21.56476,-5.21186,4.43005,-16.68789]},
    {"t":0.70166, "x":5.95804, "y":2.76774, "heading":2.55127, "vx":-2.9793, "vy":0.46152, "omega":-1.45261, "ax":4.95485, "ay":-0.77033, "alpha":2.48945, "fx":[61.28115,64.9242,64.87639,62.88391], "fy":[-22.0626,-5.90448,4.49847,-16.01532]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.5003, "vx":-2.80547, "vy":0.43449, "omega":-1.36527, "ax":4.97353, "ay":-0.77313, "alpha":2.47052, "fx":[61.36907,65.05926,65.12301,63.37148], "fy":[-22.4299,-6.51587,4.5639,-15.24578]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45241, "vx":-2.63098, "vy":0.40737, "omega":-1.2786, "ax":4.98309, "ay":-0.77435, "alpha":2.45632, "fx":[61.36824,65.09686,65.24618,63.70174], "fy":[-22.73411,-7.08369,4.59814,-14.47012]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40755, "vx":-2.45616, "vy":0.3802, "omega":-1.19243, "ax":4.98896, "ay":-0.77487, "alpha":2.44523, "fx":[61.33919,65.09513,65.32108,63.95846], "fy":[-22.99165,-7.61444,4.60195,-13.71274]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36572, "vx":-2.28113, "vy":0.35302, "omega":-1.10664, "ax":4.99294, "ay":-0.77504, "alpha":2.43675, "fx":[61.30161,65.07409,65.37256,64.16977], "fy":[-23.21026,-8.10968,4.58017,-12.98578]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32689, "vx":-2.10597, "vy":0.32582, "omega":-1.02115, "ax":4.99582, "ay":-0.77501, "alpha":2.43054, "fx":[61.26343,65.0428,65.41101,64.34812], "fy":[-23.3951,-8.56972,4.53814,-12.29702]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29107, "vx":-1.9307, "vy":0.29864, "omega":-0.93588, "ax":4.99798, "ay":-0.77485, "alpha":2.4263, "fx":[61.22812,65.00618,65.44145,64.50024], "fy":[-23.55031,-8.99453,4.48101,-11.65196]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25823, "vx":-1.75535, "vy":0.27145, "omega":-0.85076, "ax":4.99964, "ay":-0.77464, "alpha":2.42372, "fx":[61.19718,64.96724,65.46653,64.63042], "fy":[-23.6795,-9.38401,4.41344,-11.05458]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76573, "ax":5.00095, "ay":-0.77439, "alpha":2.42248, "fx":[61.17109,64.92801,65.48775,64.74172], "fy":[-23.78593,-9.73805,4.33959,-10.50776]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20152, "vx":-1.4045, "vy":0.21711, "omega":-0.68074, "ax":5.002, "ay":-0.77414, "alpha":2.42226, "fx":[61.14985,64.88999,65.50601,64.83653], "fy":[-23.87257,-10.05659,4.26316,-10.01352]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22902, "vy":0.18995, "omega":-0.59576, "ax":5.00286, "ay":-0.77391, "alpha":2.42277, "fx":[61.13314,64.85428,65.52184,64.91679], "fy":[-23.94216,-10.3396,4.18737,-9.5732]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.1628, "omega":-0.51076, "ax":5.00356, "ay":-0.7737, "alpha":2.42373, "fx":[61.12051,64.82178,65.53561,64.98416], "fy":[-23.99719,-10.58709,4.11501,-9.18764]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42573, "ax":5.00415, "ay":-0.77353, "alpha":2.42492, "fx":[61.11147,64.79317,65.54757,65.04003], "fy":[-24.0399,-10.7991,4.04846,-8.8573]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34065, "ax":5.00465, "ay":-0.77338, "alpha":2.42614, "fx":[61.10551,64.76901,65.55788,65.08557], "fy":[-24.07223,-10.97569,3.98971,-8.58236]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25554, "ax":5.00509, "ay":-0.77328, "alpha":2.42722, "fx":[61.10217,64.74976,65.56668,65.12174], "fy":[-24.09588,-11.11692,3.94041,-8.36281]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17038, "ax":5.00547, "ay":-0.77321, "alpha":2.42804, "fx":[61.10107,64.73575,65.57407,65.14931], "fy":[-24.11219,-11.22286,3.90185,-8.19858]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42852, "fx":[61.1019,64.72725,65.58014,65.16888], "fy":[-24.12224,-11.29356,3.87501,-8.08953]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51091, "ay":-1.97995, "alpha":-5.06462, "fx":[-35.84066,-45.05787,-31.65337,-16.14724], "fy":[-8.83305,-18.01368,-37.74329,-36.89434]},
    {"t":1.32553, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06895, "vy":-0.05437, "omega":-0.13908, "ax":-2.5144, "ay":-1.97738, "alpha":-4.80927, "fx":[-35.56002,-44.53195,-31.66511,-17.12094], "fy":[-9.7274,-18.23809,-37.19286,-36.19437]},
    {"t":1.35299, "x":5.06467, "y":2.90238, "heading":2.09018, "vx":-0.138, "vy":-0.10867, "omega":-0.27114, "ax":-2.51708, "ay":-1.97393, "alpha":-4.56295, "fx":[-35.31577,-44.01633,-31.74057,-17.94263], "fy":[-10.65807,-18.37362,-36.5777,-35.56613]},
    {"t":1.38045, "x":5.05994, "y":2.89865, "heading":2.08274, "vx":-0.20712, "vy":-0.16287, "omega":-0.39644, "ax":-2.51989, "ay":-1.9703, "alpha":-4.30584, "fx":[-34.95645,-43.47241,-31.83342,-18.89681], "fy":[-11.57197,-18.53649,-35.94606,-34.93489]},
    {"t":1.40791, "x":5.0533, "y":2.89344, "heading":2.07185, "vx":-0.27631, "vy":-0.21698, "omega":-0.51468, "ax":-2.52283, "ay":-1.96648, "alpha":-4.05943, "fx":[-34.68102,-42.93205,-31.96929,-19.72741], "fy":[-12.46833,-18.66397,-35.27503,-34.38646]},
    {"t":1.43538, "x":5.04476, "y":2.88674, "heading":2.05772, "vx":-0.34559, "vy":-0.27098, "omega":-0.62615, "ax":-2.52591, "ay":-1.96246, "alpha":-3.79799, "fx":[-34.29855,-42.37012,-32.1213,-20.67785], "fy":[-13.41077,-18.80164,-34.57866,-33.79684]},
    {"t":1.46284, "x":5.03432, "y":2.87856, "heading":2.04052, "vx":-0.41495, "vy":-0.32487, "omega":-0.73045, "ax":-2.52915, "ay":-1.95823, "alpha":-3.54662, "fx":[-34.00553,-41.80732,-32.29809,-21.52284], "fy":[-14.32052,-18.92522,-33.85304,-33.27223]},
    {"t":1.4903, "x":5.02197, "y":2.8689, "heading":2.02046, "vx":-0.4844, "vy":-0.37864, "omega":-0.82784, "ax":-2.53255, "ay":-1.95377, "alpha":-3.28261, "fx":[-33.64269,-41.22132,-32.47794,-22.46639], "fy":[-15.26205,-19.0733,-33.11003,-32.6967]},
    {"t":1.51776, "x":5.00771, "y":2.85776, "heading":1.99773, "vx":-0.55395, "vy":-0.43229, "omega":-0.91798, "ax":-2.53614, "ay":-1.94905, "alpha":-3.02788, "fx":[-33.3695,-40.63349,-32.66712,-23.32192], "fy":[-16.16094,-19.22376,-32.34732,-32.16824]},
    {"t":1.54522, "x":4.99154, "y":2.84516, "heading":1.97252, "vx":-0.62359, "vy":-0.48582, "omega":-1.00112, "ax":-2.53992, "ay":-1.94405, "alpha":-2.76295, "fx":[-33.06408,-40.02126,-32.84636,-24.25407], "fy":[-17.07322,-19.41279,-31.57621,-31.58197]},
    {"t":1.57268, "x":4.97346, "y":2.83109, "heading":1.94503, "vx":-0.69334, "vy":-0.5392, "omega":-1.077, "ax":-2.5439, "ay":-1.93876, "alpha":-2.50629, "fx":[-32.84543,-39.40729,-33.02142,-25.116], "fy":[-17.93152,-19.62113,-30.79562,-31.02467]},
    {"t":1.60014, "x":4.95346, "y":2.81555, "heading":1.91546, "vx":-0.76319, "vy":-0.59244, "omega":-1.14582, "ax":-2.54812, "ay":-1.93314, "alpha":-2.24215, "fx":[-32.62806,-38.77311,-33.17463,-26.03058], "fy":[-18.78682,-19.87312,-30.01672,-30.408]},
    {"t":1.6276, "x":4.93155, "y":2.79855, "heading":1.88399, "vx":-0.83317, "vy":-0.64552, "omega":-1.20739, "ax":-2.55259, "ay":-1.92716, "alpha":-1.98507, "fx":[-32.49304,-38.13822,-33.31267,-26.89123], "fy":[-19.57558,-20.16042,-29.23921,-29.80301]},
    {"t":1.65506, "x":4.90771, "y":2.7801, "heading":1.85084, "vx":-0.90326, "vy":-0.69844, "omega":-1.2619, "ax":-2.55732, "ay":-1.92078, "alpha":-1.72319, "fx":[-32.38668,-37.49107,-33.41879,-27.78145], "fy":[-20.34366,-20.4927,-28.47422,-29.14072]},
    {"t":1.68252, "x":4.88194, "y":2.76019, "heading":1.81618, "vx":-0.97349, "vy":-0.75119, "omega":-1.30922, "ax":-2.56235, "ay":-1.91397, "alpha":-1.46696, "fx":[-32.35656,-36.84625,-33.50278,-28.63019], "fy":[-21.03639,-20.87091,-27.72006,-28.47503]},
    {"t":1.70998, "x":4.85424, "y":2.73884, "heading":1.78023, "vx":-1.04385, "vy":-0.80375, "omega":-1.3495, "ax":-2.56771, "ay":-1.90668, "alpha":-1.20893, "fx":[-32.37269,-36.20395,-33.5472,-29.48653], "fy":[-21.69441,-21.28627,-26.98964,-27.7583]},
    {"t":1.73744, "x":4.82461, "y":2.71605, "heading":1.74318, "vx":-1.11436, "vy":-0.8561, "omega":-1.3827, "ax":-2.57342, "ay":-1.89886, "alpha":-0.9549, "fx":[-32.46059,-35.56601,-33.56456,-30.31189], "fy":[-22.26641,-21.75585,-26.28029,-27.02522]},
    {"t":1.7649, "x":4.79304, "y":2.69183, "heading":1.70521, "vx":-1.18503, "vy":-0.90825, "omega":-1.40892, "ax":-2.57952, "ay":-1.89044, "alpha":-0.70228, "fx":[-32.60092,-34.95134,-33.53879,-31.12488], "fy":[-22.79557,-22.24705,-25.60372,-26.25005]},
    {"t":1.79236, "x":4.75952, "y":2.66618, "heading":1.66652, "vx":-1.25586, "vy":-0.96016, "omega":-1.42821, "ax":-2.58606, "ay":-1.88137, "alpha":-0.45176, "fx":[-32.81074,-34.34153,-33.48361,-31.91511], "fy":[-23.22806,-22.79729,-24.95795,-25.44786]},
    {"t":1.81982, "x":4.72406, "y":2.6391, "heading":1.6273, "vx":-1.32687, "vy":-1.01182, "omega":-1.44061, "ax":-2.59308, "ay":-1.87155, "alpha":-0.20623, "fx":[-33.06886,-33.78047,-33.38505,-32.67633], "fy":[-23.61506,-23.3459,-24.35237,-24.6145]},
    {"t":1.84728, "x":4.68665, "y":2.61061, "heading":1.58774, "vx":-1.39808, "vy":-1.06322, "omega":-1.44628, "ax":-2.60063, "ay":-1.86089, "alpha":0.039, "fx":[-33.39463,-33.22495,-33.25827,-33.42009], "fy":[-23.89834,-23.9518,-23.78474,-23.74661]},
    {"t":1.87474, "x":4.64727, "y":2.58071, "heading":1.54802, "vx":-1.4695, "vy":-1.11432, "omega":-1.4452, "ax":-2.60878, "ay":-1.84928, "alpha":0.27601, "fx":[-33.75769,-32.74262,-33.09219,-34.12316], "fy":[-24.13673,-24.53208,-23.2605,-22.85746]},
    {"t":1.9022, "x":4.60594, "y":2.54942, "heading":1.50834, "vx":-1.54113, "vy":-1.1651, "omega":-1.43763, "ax":-2.61761, "ay":-1.83659, "alpha":0.5144, "fx":[-34.18779,-32.26592,-32.90143,-34.8129], "fy":[-24.26526,-25.16359,-22.77893,-21.92856]},
    {"t":1.92966, "x":4.56263, "y":2.51673, "heading":1.46886, "vx":-1.61301, "vy":-1.21553, "omega":-1.4235, "ax":-2.62718, "ay":-1.82268, "alpha":0.74137, "fx":[-34.63912,-31.88566,-32.67981,-35.45421], "fy":[-24.35448,-25.74212,-22.33913,-20.98731]},
    {"t":1.95712, "x":4.51735, "y":2.48266, "heading":1.42977, "vx":-1.68516, "vy":-1.26558, "omega":-1.40314, "ax":-2.63762, "ay":-1.80732, "alpha":0.97128, "fx":[-35.15746,-31.51083,-32.43932,-36.08624], "fy":[-24.32815,-26.36328,-21.94262,-20.00201]},
    {"t":1.98458, "x":4.47008, "y":2.44723, "heading":1.39124, "vx":-1.75759, "vy":-1.31521, "omega":-1.37647, "ax":-2.64902, "ay":-1.79033, "alpha":1.18716, "fx":[-35.67985,-31.25019,-32.18147,-36.66669], "fy":[-24.27065,-26.90526,-21.57936,-19.00993]},
    {"t":2.01204, "x":4.42081, "y":2.41044, "heading":1.35344, "vx":-1.83033, "vy":-1.36437, "omega":-1.34387, "ax":-2.66155, "ay":-1.77139, "alpha":1.40729, "fx":[-36.26952,-30.99571,-31.9125,-37.24242], "fy":[-24.0917,-27.47867,-21.25475,-17.96928]},
    {"t":2.0395, "x":4.36955, "y":2.3723, "heading":1.31654, "vx":-1.90342, "vy":-1.41302, "omega":-1.30523, "ax":-2.67534, "ay":-1.7502, "alpha":1.61186, "fx":[-36.85113,-30.86478,-31.64215,-37.76879], "fy":[-23.8839,-27.95232,-20.94995,-16.92185]},
    {"t":2.06696, "x":4.31627, "y":2.33284, "heading":1.2807, "vx":-1.97688, "vy":-1.46108, "omega":-1.26096, "ax":-2.69062, "ay":-1.72627, "alpha":1.82104, "fx":[-37.49353,-30.74712,-31.37554,-38.29385], "fy":[-23.55976,-28.43869,-20.66427,-15.81902]},
    {"t":2.09442, "x":4.26097, "y":2.29207, "heading":1.24607, "vx":-2.05077, "vy":-1.50848, "omega":-1.21096, "ax":-2.7076, "ay":-1.69912, "alpha":2.01367, "fx":[-38.11718,-30.75819,-31.12933,-38.77563], "fy":[-23.21011,-28.80523,-20.37284,-14.70206]},
    {"t":2.12188, "x":4.20364, "y":2.25001, "heading":1.21282, "vx":-2.12512, "vy":-1.55514, "omega":-1.15566, "ax":-2.7266, "ay":-1.668, "alpha":2.21198, "fx":[-38.80763,-30.78665,-30.89723,-39.26311], "fy":[-22.72704,-29.16936,-20.08173,-13.51659]},
    {"t":2.14934, "x":4.14425, "y":2.20667, "heading":1.18108, "vx":-2.19999, "vy":-1.60094, "omega":-1.09492, "ax":-2.74796, "ay":-1.63205, "alpha":2.39364, "fx":[-39.47127,-30.94633,-30.71483,-39.71669], "fy":[-22.2211,-29.39436,-19.74003,-12.29652]},
    {"t":2.1768, "x":4.0828, "y":2.16209, "heading":1.15101, "vx":-2.27545, "vy":-1.64576, "omega":-1.02919, "ax":-2.77214, "ay":-1.58999, "alpha":2.58137, "fx":[-40.20531,-31.13512,-30.56493,-40.18326], "fy":[-21.56241,-29.59201,-19.35826,-10.98378]},
    {"t":2.20426, "x":4.01927, "y":2.1163, "heading":1.12275, "vx":-2.35158, "vy":-1.68942, "omega":-0.9583, "ax":-2.79964, "ay":-1.54029, "alpha":2.75311, "fx":[-40.91333,-31.46053,-30.49625,-40.62806], "fy":[-20.86923,-29.62311,-18.86064,-9.59603]},
    {"t":2.23172, "x":3.95364, "y":2.06933, "heading":1.09644, "vx":-2.42845, "vy":-1.73172, "omega":-0.8827, "ax":-2.83117, "ay":-1.4806, "alpha":2.93128, "fx":[-41.69965,-31.83291,-30.48904,-41.09265], "fy":[-19.98388,-29.58921,-18.24782,-8.06858]},
    {"t":2.25918, "x":3.88589, "y":2.02122, "heading":1.0722, "vx":-2.5062, "vy":-1.77238, "omega":-0.80221, "ax":-2.86746, "ay":-1.40784, "alpha":3.09553, "fx":[-42.4779,-32.35761,-30.59031,-41.54866], "fy":[-19.00717,-29.34,-17.41973,-6.39327]},
    {"t":2.28664, "x":3.81599, "y":1.97202, "heading":1.05017, "vx":-2.58494, "vy":-1.81104, "omega":-0.71721, "ax":-2.90948, "ay":-1.31727, "alpha":3.27028, "fx":[-43.36234,-33.0309,-30.70227,-42.03264], "fy":[-17.71078,-28.85233,-16.61388,-4.34095]},
    {"t":2.3141, "x":3.74391, "y":1.92179, "heading":1.03047, "vx":-2.66484, "vy":-1.84721, "omega":-0.6274, "ax":-2.95809, "ay":-1.20206, "alpha":3.43966, "fx":[-44.29799,-33.89264,-30.92584,-42.50304], "fy":[-16.11749,-28.03774,-15.50171,-1.95564]},
    {"t":2.34156, "x":3.66962, "y":1.87061, "heading":1.01325, "vx":-2.74607, "vy":-1.88022, "omega":-0.53295, "ax":-3.01391, "ay":-1.05125, "alpha":3.59458, "fx":[-45.20186,-34.81603,-31.54175,-42.92131], "fy":[-14.40816,-27.0074,-13.07237,0.60511]},
    {"t":2.36902, "x":3.59307, "y":1.81858, "heading":0.99861, "vx":-2.82883, "vy":-1.90909, "omega":-0.43424, "ax":-3.07602, "ay":-0.84768, "alpha":3.75823, "fx":[-46.20947,-36.03025,-32.16112,-43.26352], "fy":[-12.03844,-25.31244,-10.02729,3.92936]},
    {"t":2.39649, "x":3.51423, "y":1.76584, "heading":0.98669, "vx":-2.9133, "vy":-1.93236, "omega":-0.33104, "ax":-3.13897, "ay":-0.56244, "alpha":3.91521, "fx":[-47.25039,-37.59144,-32.72828,-43.32051], "fy":[-8.73079,-22.45626,-6.00265,8.3612]},
    {"t":2.42395, "x":3.43305, "y":1.71256, "heading":0.9776, "vx":-2.99949, "vy":-1.94781, "omega":-0.22353, "ax":-3.17277, "ay":-0.29186, "alpha":4.17865, "fx":[-47.8212,-37.99975,-32.72048,-44.08211], "fy":[-8.0812,-22.52414,7.30779,8.33798]},
    {"t":2.45091, "x":3.35101, "y":1.65993, "heading":0.97157, "vx":-3.08505, "vy":-1.95568, "omega":-0.11085, "ax":-5.06178, "ay":-0.08207, "alpha":0.14874, "fx":[-64.8735,-64.84309,-64.85488,-64.87476], "fy":[-1.19613,-1.90496,-0.90339,-0.20196]},
    {"t":2.47788, "x":3.26598, "y":1.60717, "heading":0.96858, "vx":-3.22154, "vy":-1.95789, "omega":-0.10684, "ax":-4.99595, "ay":0.61666, "alpha":0.22099, "fx":[-64.09252,-64.1557,-63.95148,-63.87245], "fy":[7.53053,6.68507,8.28851,9.1033]},
    {"t":2.50484, "x":3.1773, "y":1.5546, "heading":0.9657, "vx":-3.35626, "vy":-1.94126, "omega":-0.10088, "ax":-4.51633, "ay":2.09286, "alpha":0.36392, "fx":[-58.41516,-58.56103,-57.31251,-57.19995], "fy":[25.78241,25.23061,27.91382,28.34459]},
    {"t":2.53181, "x":3.08515, "y":1.50301, "heading":0.96298, "vx":-3.47804, "vy":-1.88483, "omega":-0.09106, "ax":-1.804, "ay":4.5672, "alpha":0.54293, "fx":[-25.88249,-23.66849,-20.2769,-22.63769], "fy":[57.4289,58.19684,59.58371,58.88652]},
    {"t":2.55877, "x":2.99071, "y":1.45385, "heading":0.96052, "vx":-3.52669, "vy":-1.76167, "omega":-0.07642, "ax":2.04765, "ay":4.52982, "alpha":0.4112, "fx":[24.41794,27.45866,27.98229,25.09535], "fy":[58.81314,57.43331,57.29624,58.63769]},
    {"t":2.58574, "x":2.89636, "y":1.40799, "heading":0.95846, "vx":-3.47147, "vy":-1.63953, "omega":-0.06534, "ax":3.46468, "ay":3.64715, "alpha":0.27184, "fx":[43.68993,45.30829,45.08031,43.50671], "fy":[47.37408,45.83834,46.1233,47.60213]},
    {"t":2.6127, "x":2.80401, "y":1.36511, "heading":0.9567, "vx":-3.37804, "vy":-1.54118, "omega":-0.05801, "ax":3.98473, "ay":3.11956, "alpha":0.20081, "fx":[50.70547,51.69041,51.40874,50.43633], "fy":[40.40816,39.1518,39.55688,40.77925]},
    {"t":2.63967, "x":2.71437, "y":1.32468, "heading":0.95514, "vx":-3.2706, "vy":-1.45706, "omega":-0.05259, "ax":4.23229, "ay":2.80517, "alpha":0.16102, "fx":[54.01457,54.70406,54.44853,53.76261], "fy":[36.26133,35.22233,35.64003,36.65768]},
    {"t":2.66663, "x":2.62771, "y":1.28641, "heading":0.95372, "vx":-3.15647, "vy":-1.38142, "omega":-0.04825, "ax":4.37282, "ay":2.60147, "alpha":0.13607, "fx":[55.88127,56.41015,56.18488,55.65659], "fy":[33.58148,32.69332,33.09629,33.9698]},
    {"t":2.6936, "x":2.54419, "y":1.25011, "heading":0.95242, "vx":-3.03856, "vy":-1.31127, "omega":-0.04458, "ax":4.46222, "ay":2.45998, "alpha":0.1191, "fx":[57.0637,57.49454,57.29429,56.86291], "fy":[31.7241,30.94308,31.32559,32.09581]},
    {"t":2.72056, "x":2.46388, "y":1.21564, "heading":0.95122, "vx":-2.91823, "vy":-1.24494, "omega":-0.04137, "ax":4.5237, "ay":2.35637, "alpha":0.10685, "fx":[57.87422,58.24002,58.05949,57.69272], "fy":[30.36638,29.66437,30.02674,30.72035]},
    {"t":2.74753, "x":2.38683, "y":1.18293, "heading":0.9501, "vx":-2.79625, "vy":-1.1814, "omega":-0.03849, "ax":4.5684, "ay":2.27738, "alpha":0.0976, "fx":[58.46215,58.78207,58.61715,58.29607], "fy":[29.33275,28.69104,29.03519,29.6701]},
    {"t":2.77449, "x":2.31309, "y":1.1519, "heading":0.94906, "vx":-2.67306, "vy":-1.11999, "omega":-0.03586, "ax":4.60228, "ay":2.21523, "alpha":0.09039, "fx":[58.90706,59.19309,59.04068,58.75344], "fy":[28.5205,27.92616,28.25428,28.84293]},
    {"t":2.80146, "x":2.24268, "y":1.12251, "heading":0.9481, "vx":-2.54896, "vy":-1.06025, "omega":-0.03342, "ax":4.62881, "ay":2.1651, "alpha":0.0846, "fx":[59.25493,59.51501,59.37279,59.11151], "fy":[27.86587,27.30964,27.62375,28.1751]},
    {"t":2.82842, "x":2.17563, "y":1.0947, "heading":0.94719, "vx":-2.42414, "vy":-1.00187, "omega":-0.03114, "ax":4.65013, "ay":2.12383, "alpha":0.07986, "fx":[59.53411,59.77372,59.63994,59.39915], "fy":[27.32729,26.80236,27.10422,27.62488]},
    {"t":2.85539, "x":2.11196, "y":1.06846, "heading":0.94635, "vx":-2.29875, "vy":-0.9446, "omega":-0.02898, "ax":4.66762, "ay":2.08926, "alpha":0.07591, "fx":[59.76295,59.98605,59.85935,59.6351], "fy":[26.87656,26.37776,26.66888,27.16388]},
    {"t":2.88235, "x":2.05167, "y":1.04375, "heading":0.94557, "vx":-2.17289, "vy":-0.88826, "omega":-0.02694, "ax":4.68223, "ay":2.0599, "alpha":0.07256, "fx":[59.95383,60.16335,60.04266,59.83204], "fy":[26.4939,26.01724,26.29888,26.77213]},
    {"t":2.90932, "x":1.99478, "y":1.02055, "heading":0.94485, "vx":-2.04663, "vy":-0.83272, "omega":-0.02498, "ax":4.6946, "ay":2.03465, "alpha":0.06969, "fx":[60.11542,60.31357,60.19805,59.99883], "fy":[26.16503,25.70735,25.9806,26.43516]},
    {"t":2.93628, "x":1.9413, "y":0.99883, "heading":0.94417, "vx":-1.92004, "vy":-0.77785, "omega":-0.0231, "ax":4.7052, "ay":2.01272, "alpha":0.0672, "fx":[60.25393,60.44245,60.33141,60.14186], "fy":[25.87938,25.43816,25.70393,26.14229]},
    {"t":2.96325, "x":1.89123, "y":0.97859, "heading":0.94355, "vx":-1.79316, "vy":-0.72358, "omega":-0.02129, "ax":4.7144, "ay":1.99348, "alpha":0.06503, "fx":[60.37396,60.55421,60.44709,60.26585], "fy":[25.62899,25.20216,25.46124,25.8854]},
    {"t":2.99021, "x":1.84459, "y":0.9598, "heading":0.94298, "vx":-1.66604, "vy":-0.66982, "omega":-0.01954, "ax":4.72245, "ay":1.97648, "alpha":0.06311, "fx":[60.47895,60.65203,60.54837,60.37433], "fy":[25.40771,24.99359,25.24665,25.65828]},
    {"t":3.01718, "x":1.80138, "y":0.94246, "heading":0.94245, "vx":-1.5387, "vy":-0.61653, "omega":-0.01783, "ax":4.72955, "ay":1.96134, "alpha":0.0614, "fx":[60.57155,60.73835,60.63776,60.47003], "fy":[25.21077,24.80795,25.05556,25.45605]},
    {"t":3.04414, "x":1.76161, "y":0.92655, "heading":0.94197, "vx":-1.41116, "vy":-0.56364, "omega":-0.01618, "ax":4.73587, "ay":1.94778, "alpha":0.05987, "fx":[60.65382,60.81508,60.71724,60.55507], "fy":[25.03436,24.64164,24.88431,25.27483]},
    {"t":3.07111, "x":1.72528, "y":0.91206, "heading":0.94153, "vx":-1.28346, "vy":-0.51112, "omega":-0.01456, "ax":4.74151, "ay":1.93556, "alpha":0.0585, "fx":[60.7274,60.88374,60.78835,60.63114], "fy":[24.87545,24.49182,24.72999,25.11152]},
    {"t":3.09808, "x":1.6924, "y":0.89898, "heading":0.94114, "vx":-1.1556, "vy":-0.45892, "omega":-0.01299, "ax":4.74659, "ay":1.92449, "alpha":0.05726, "fx":[60.79358,60.94552,60.85236,60.69957], "fy":[24.73154,24.35614,24.59019,24.9636]},
    {"t":3.12504, "x":1.66296, "y":0.8873, "heading":0.94079, "vx":-1.02761, "vy":-0.40703, "omega":-0.01144, "ax":4.75119, "ay":1.91442, "alpha":0.05613, "fx":[60.85343,61.0014,60.91026,60.76146], "fy":[24.60062,24.2327,24.46298,24.829]},
    {"t":3.15201, "x":1.63698, "y":0.87702, "heading":0.94048, "vx":-0.8995, "vy":-0.35541, "omega":-0.00993, "ax":4.75536, "ay":1.90522, "alpha":0.0551, "fx":[60.9078,61.0522,60.96289,60.81769], "fy":[24.481,24.11992,24.34673,24.70599]},
    {"t":3.17897, "x":1.61445, "y":0.86813, "heading":0.94021, "vx":-0.77127, "vy":-0.30403, "omega":-0.00844, "ax":4.75917, "ay":1.89677, "alpha":0.05415, "fx":[60.95743,61.09856,61.01094,60.86901], "fy":[24.37129,24.01647,24.24008,24.59314]},
    {"t":3.20594, "x":1.59539, "y":0.86062, "heading":0.93999, "vx":-0.64293, "vy":-0.25289, "omega":-0.00698, "ax":4.76267, "ay":1.889, "alpha":0.05328, "fx":[61.00289,61.14106,61.05497,60.91603], "fy":[24.27029,23.92124,24.14189,24.48925]},
    {"t":3.2329, "x":1.57978, "y":0.85449, "heading":0.9398, "vx":-0.51451, "vy":-0.20195, "omega":-0.00555, "ax":4.76588, "ay":1.88183, "alpha":0.05248, "fx":[61.0447,61.18014,61.09547,60.95927], "fy":[24.17702,23.8333,24.0512,24.39329]},
    {"t":3.25987, "x":1.56764, "y":0.84973, "heading":0.93965, "vx":-0.38599, "vy":-0.15121, "omega":-0.00413, "ax":4.76884, "ay":1.87518, "alpha":0.05174, "fx":[61.08328,61.21621,61.13284,60.99917], "fy":[24.09062,23.75183,23.96719,24.3044]},
    {"t":3.28683, "x":1.55897, "y":0.84633, "heading":0.93954, "vx":-0.2574, "vy":-0.10064, "omega":-0.00274, "ax":4.77159, "ay":1.869, "alpha":0.05105, "fx":[61.11898,61.2496,61.16743,61.03609], "fy":[24.01035,23.67615,23.88914,24.22181]},
    {"t":3.3138, "x":1.55376, "y":0.8443, "heading":0.93946, "vx":-0.12874, "vy":-0.05024, "omega":-0.00136, "ax":4.77413, "ay":1.86325, "alpha":0.0504, "fx":[61.15212,61.28059,61.19955,61.07036], "fy":[23.93559,23.60567,23.81645,24.14488]},
    {"t":3.34076, "x":1.55202, "y":0.84362, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.49649, "ay":4.47399, "alpha":-0.40922, "fx":[33.60676,30.73867,30.29366,33.32097], "fy":[56.42524,58.03818,58.26621,56.58872]},
    {"t":3.36861, "x":1.55299, "y":0.84536, "heading":0.93943, "vx":0.06953, "vy":0.12461, "omega":-0.0114, "ax":2.49686, "ay":4.47342, "alpha":-0.41319, "fx":[33.62644,30.73161,30.2818,33.33892], "fy":[56.40946,58.038,58.26821,56.57382]},
    {"t":3.39647, "x":1.5559, "y":0.85056, "heading":0.93911, "vx":0.13908, "vy":0.2492, "omega":-0.02291, "ax":2.49725, "ay":4.47282, "alpha":-0.41748, "fx":[33.64805,30.72453,30.26859,33.35775], "fy":[56.39219,58.03753,58.27058,56.55806]},
    {"t":3.42432, "x":1.56074, "y":0.85924, "heading":0.93847, "vx":0.20863, "vy":0.37378, "omega":-0.03453, "ax":2.49768, "ay":4.47216, "alpha":-0.42211, "fx":[33.6718,30.7174,30.2539,33.3776], "fy":[56.37328,58.03674,58.27336,56.5413]},
    {"t":3.45217, "x":1.56752, "y":0.87138, "heading":0.93751, "vx":0.27819, "vy":0.49834, "omega":-0.04629, "ax":2.49814, "ay":4.47145, "alpha":-0.42714, "fx":[33.69791,30.71016,30.23758,33.39864], "fy":[56.35255,58.03563,58.27656,56.52339]},
    {"t":3.48002, "x":1.57624, "y":0.887, "heading":0.93622, "vx":0.34777, "vy":0.62288, "omega":-0.05819, "ax":2.49864, "ay":4.47067, "alpha":-0.43261, "fx":[33.72666,30.70277,30.21944,33.42108], "fy":[56.32976,58.03418,58.28024,56.50415]},
    {"t":3.50787, "x":1.58689, "y":0.90608, "heading":0.9346, "vx":0.41736, "vy":0.7474, "omega":-0.07024, "ax":2.49918, "ay":4.46982, "alpha":-0.43858, "fx":[33.75837,30.69514,30.19928,33.44516], "fy":[56.30466,58.03236,58.28444,56.48338]},
    {"t":3.53573, "x":1.59948, "y":0.92863, "heading":0.93264, "vx":0.48697, "vy":0.87189, "omega":-0.08245, "ax":2.49978, "ay":4.46889, "alpha":-0.44514, "fx":[33.79342,30.68719,30.17684,33.47116], "fy":[56.27695,58.03015,58.2892,56.4608]},
    {"t":3.56358, "x":1.61402, "y":0.95465, "heading":0.93035, "vx":0.5566, "vy":0.99636, "omega":-0.09485, "ax":2.50044, "ay":4.46786, "alpha":-0.45236, "fx":[33.83227,30.67883,30.15181,33.49944], "fy":[56.24624,58.02751,58.29459,56.43612]},
    {"t":3.59143, "x":1.63049, "y":0.98413, "heading":0.9277, "vx":0.62624, "vy":1.1208, "omega":-0.10745, "ax":2.50117, "ay":4.46672, "alpha":-0.46036, "fx":[33.87548,30.66993,30.12384,33.53043], "fy":[56.21207,58.02441,58.30068,56.40895]},
    {"t":3.61928, "x":1.6489, "y":1.01708, "heading":0.92471, "vx":0.6959, "vy":1.2452, "omega":-0.12027, "ax":2.50198, "ay":4.46546, "alpha":-0.46927, "fx":[33.92373,30.66035,30.09245,33.56463], "fy":[56.1739,58.0208,58.30757,56.37883]},
    {"t":3.64713, "x":1.66925, "y":1.05349, "heading":0.92136, "vx":0.76559, "vy":1.36958, "omega":-0.13334, "ax":2.50288, "ay":4.46403, "alpha":-0.47924, "fx":[33.97784,30.6499,30.05709,33.6027], "fy":[56.13103,58.01663,58.31537,56.34518]},
    {"t":3.67499, "x":1.69155, "y":1.09337, "heading":0.91765, "vx":0.8353, "vy":1.49391, "omega":-0.14669, "ax":2.5039, "ay":4.46243, "alpha":-0.4905, "fx":[34.03888,30.63835,30.01706,33.64545], "fy":[56.0826,58.01183,58.32422,56.30727]},
    {"t":3.70284, "x":1.71578, "y":1.13671, "heading":0.91356, "vx":0.90504, "vy":1.6182, "omega":-0.16035, "ax":2.50505, "ay":4.4606, "alpha":-0.50329, "fx":[34.10817,30.6254,29.97143,33.69393], "fy":[56.0275,58.00631,58.3343,56.26417]},
    {"t":3.73069, "x":1.74196, "y":1.18351, "heading":0.9091, "vx":0.97481, "vy":1.74243, "omega":-0.17437, "ax":2.50637, "ay":4.4585, "alpha":-0.51796, "fx":[34.18741,30.61066,29.91906,33.74946], "fy":[55.9643,57.99995,58.34585,56.21467]},
    {"t":3.75854, "x":1.77009, "y":1.23377, "heading":0.90424, "vx":1.04461, "vy":1.86661, "omega":-0.18879, "ax":2.5079, "ay":4.45607, "alpha":-0.53496, "fx":[34.27885,30.59365,29.85838,33.81384], "fy":[55.89113,57.99261,58.35916,56.15715]},
    {"t":3.7864, "x":1.80015, "y":1.28749, "heading":0.89898, "vx":1.11446, "vy":1.99072, "omega":-0.20369, "ax":2.50968, "ay":4.45321, "alpha":-0.55488, "fx":[34.38546,30.57368,29.78732,33.88945], "fy":[55.80547,57.9841,58.37466,56.08944]},
    {"t":3.81425, "x":1.83217, "y":1.34466, "heading":0.89331, "vx":1.18436, "vy":2.11475, "omega":-0.21915, "ax":2.51178, "ay":4.44981, "alpha":-0.57854, "fx":[34.51131,30.54984,29.703,33.97957], "fy":[55.70384,57.97416,58.39289,56.00853]},
    {"t":3.8421, "x":1.86613, "y":1.40529, "heading":0.8872, "vx":1.25432, "vy":2.23869, "omega":-0.23526, "ax":2.51431, "ay":4.4457, "alpha":-0.60712, "fx":[34.66211,30.52083,29.60135,34.0889], "fy":[55.58137,57.96241,58.41464,55.91012]},
    {"t":3.86995, "x":1.90204, "y":1.46936, "heading":0.88065, "vx":1.32435, "vy":2.36251, "omega":-0.25217, "ax":2.5174, "ay":4.44062, "alpha":-0.64231, "fx":[34.84609,30.48475,29.47637,34.22426], "fy":[55.43088,57.94834,58.44107,55.78784]},
    {"t":3.8978, "x":1.9399, "y":1.53689, "heading":0.87363, "vx":1.39447, "vy":2.48619, "omega":-0.27006, "ax":2.52126, "ay":4.43419, "alpha":-0.68673, "fx":[35.07563,30.43878,29.31889,34.39613], "fy":[55.24152,57.93117,58.47391,55.6319]},
    {"t":3.92566, "x":1.97972, "y":1.60785, "heading":0.86611, "vx":1.46469, "vy":2.60969, "omega":-0.28919, "ax":2.52622, "ay":4.42579, "alpha":-0.74451, "fx":[35.37014,30.37841,29.11414,34.6213], "fy":[54.99591,57.90967,58.51587,55.42632]},
    {"t":3.95351, "x":2.02149, "y":1.68225, "heading":0.85805, "vx":1.53505, "vy":2.73296, "omega":-0.30992, "ax":2.53284, "ay":4.41434, "alpha":-0.82277, "fx":[35.76199,30.29611,28.83669,34.92855], "fy":[54.66453,57.88182,58.57155,55.14331]},
    {"t":3.98136, "x":2.06523, "y":1.76008, "heading":0.84942, "vx":1.60559, "vy":2.85591, "omega":-0.33284, "ax":2.5421, "ay":4.39785, "alpha":-0.9347, "fx":[36.30926,30.17819,28.43885,35.37159], "fy":[54.19284,57.84397,58.64924,54.72976]},
    {"t":4.00921, "x":2.11093, "y":1.84133, "heading":0.84015, "vx":1.6764, "vy":2.9784, "omega":-0.35887, "ax":2.55595, "ay":4.37203, "alpha":-1.10788, "fx":[37.12748,29.99708,27.81958,36.06328], "fy":[53.46797,57.78887,58.76545,54.07021]},
    {"t":4.03706, "x":2.15862, "y":1.92598, "heading":0.83015, "vx":1.74758, "vy":3.10017, "omega":-0.38973, "ax":2.5788, "ay":4.32592, "alpha":-1.41137, "fx":[38.48248,29.68776,26.72166,37.28695], "fy":[52.21342,57.69957,58.95801,52.85827]},
    {"t":4.06492, "x":2.20829, "y":2.01401, "heading":0.8193, "vx":1.81941, "vy":3.22066, "omega":-0.42904, "ax":2.62298, "ay":4.2205, "alpha":-2.08083, "fx":[41.14208,29.05294,24.24669,40.00132], "fy":[49.53543,57.52466,59.32926,49.93613]},
    {"t":4.09277, "x":2.25998, "y":2.10535, "heading":0.80735, "vx":1.89246, "vy":3.3382, "omega":-0.48699, "ax":2.71675, "ay":3.74782, "alpha":-4.82048, "fx":[48.35367,27.0931,13.81253,49.99041], "fy":[40.36099,56.99467,59.92491,34.81755]},
    {"t":4.12062, "x":2.31374, "y":2.19978, "heading":0.79379, "vx":1.96813, "vy":3.44259, "omega":-0.62125, "ax":-0.88261, "ay":-2.81734, "alpha":-12.22856, "fx":[37.11106,-31.06476,-45.73729,-5.54814], "fy":[-45.29989,0.21504,-38.50269,-60.81796]},
    {"t":4.14847, "x":2.36822, "y":2.29457, "heading":0.77648, "vx":1.94355, "vy":3.36412, "omega":-0.96185, "ax":-2.08164, "ay":-4.45219, "alpha":-2.30922, "fx":[-14.83152,-32.56643,-36.43818,-22.86033], "fy":[-61.77641,-54.18802,-52.45199,-59.78487]},
    {"t":4.17632, "x":2.42154, "y":2.38654, "heading":0.74969, "vx":1.88557, "vy":3.24012, "omega":-1.02616, "ax":-2.2643, "ay":-4.48769, "alpha":-1.17825, "fx":[-23.19381,-31.80517,-34.26188,-26.79811], "fy":[-60.23438,-56.08052,-54.82112,-58.88468]},
    {"t":4.20418, "x":2.47318, "y":2.47504, "heading":0.72111, "vx":1.82251, "vy":3.11513, "omega":-1.05898, "ax":-2.33392, "ay":-4.49329, "alpha":-0.73528, "fx":[-26.31539,-31.52796,-33.2748,-28.5093], "fy":[-59.36,-56.72791,-55.80735,-58.41246]},
    {"t":4.23203, "x":2.52304, "y":2.56006, "heading":0.69162, "vx":1.7575, "vy":2.98998, "omega":-1.07946, "ax":-2.37042, "ay":-4.49444, "alpha":-0.49755, "fx":[-27.94731,-31.39344,-32.70108,-29.4561], "fy":[-58.83264,-57.0495,-56.35354,-58.13104]},
    {"t":4.25988, "x":2.57107, "y":2.64159, "heading":0.66155, "vx":1.69148, "vy":2.8648, "omega":-1.09332, "ax":-2.06939, "ay":-3.85405, "alpha":-4.51907, "fx":[-4.30875,-35.96679,-43.12179,-22.67136], "fy":[-58.10192,-41.76709,-41.49404,-56.18014]},
    {"t":4.28365, "x":2.61069, "y":2.7086, "heading":0.63556, "vx":1.64229, "vy":2.77318, "omega":-1.20074, "ax":-2.10472, "ay":-3.8517, "alpha":-4.08551, "fx":[-7.0634,-34.74161,-42.38901,-23.68532], "fy":[-57.56196,-42.77238,-41.70075,-55.38756]},
    {"t":4.30742, "x":2.64914, "y":2.77344, "heading":0.60702, "vx":1.59226, "vy":2.68163, "omega":-1.29786, "ax":-2.12653, "ay":-3.84139, "alpha":-3.66707, "fx":[-9.56006,-33.44982,-41.43957,-24.54806], "fy":[-56.828,-43.59057,-41.95258,-54.52282]},
    {"t":4.33119, "x":2.68638, "y":2.8361, "heading":0.57617, "vx":1.54171, "vy":2.59031, "omega":-1.38503, "ax":-2.14356, "ay":-3.8332, "alpha":-3.18621, "fx":[-12.29364,-32.07017,-40.14867,-25.35765], "fy":[-55.92096,-44.51781,-42.44362,-53.59168]},
    {"t":4.35496, "x":2.72243, "y":2.89659, "heading":0.54325, "vx":1.49075, "vy":2.49919, "omega":-1.46077, "ax":-2.15714, "ay":-3.82658, "alpha":-2.64026, "fx":[-15.23688,-30.78885,-38.43125,-26.10915], "fy":[-54.82895,-45.46474,-43.24372,-52.59739]},
    {"t":4.37874, "x":2.75725, "y":2.95492, "heading":0.50852, "vx":1.43947, "vy":2.40823, "omega":-1.52353, "ax":-2.16831, "ay":-3.82107, "alpha":-2.01289, "fx":[-18.4853,-29.63891,-36.23289,-26.78187], "fy":[-53.49592,-46.43374,-44.37038,-51.55227]},
    {"t":4.40251, "x":2.79086, "y":3.01108, "heading":0.47231, "vx":1.38793, "vy":2.3174, "omega":-1.57138, "ax":-2.17758, "ay":-3.81646, "alpha":-1.31075, "fx":[-21.94281,-28.77254,-33.53231,-27.36646], "fy":[-51.93411,-47.36997,-45.82614,-50.48581]},
    {"t":4.42628, "x":2.82324, "y":3.06509, "heading":0.43495, "vx":1.33617, "vy":2.22668, "omega":-1.60253, "ax":-2.18544, "ay":-3.81252, "alpha":-0.5387, "fx":[-25.59495,-28.22873,-30.36406,-27.82883], "fy":[-50.13077,-48.26272,-47.56374,-49.45713]},
    {"t":4.45005, "x":2.85438, "y":3.11695, "heading":0.39686, "vx":1.28422, "vy":2.13605, "omega":-1.61534, "ax":-2.19216, "ay":-3.80913, "alpha":0.26349, "fx":[-29.2534,-28.04812,-26.91665,-28.14288], "fy":[-48.16785,-49.07771,-49.44858,-48.54652]},
    {"t":4.47382, "x":2.88429, "y":3.16665, "heading":0.35846, "vx":1.23211, "vy":2.0455, "omega":-1.60908, "ax":-2.19796, "ay":-3.80619, "alpha":1.05442, "fx":[-32.7753,-28.19836,-23.41528,-28.26946], "fy":[-46.12235,-49.78655,-51.33819,-47.84283]},
    {"t":4.49759, "x":2.91296, "y":3.21419, "heading":0.32021, "vx":1.17986, "vy":1.95503, "omega":-1.58401, "ax":-2.20304, "ay":-3.8036, "alpha":1.78894, "fx":[-36.00655,-28.61352,-20.11788,-28.18097], "fy":[-44.09724,-50.36348,-53.0898,-47.40671]},
    {"t":4.52136, "x":2.94038, "y":3.25959, "heading":0.28256, "vx":1.12749, "vy":1.86461, "omega":-1.54149, "ax":-2.2075, "ay":-3.80133, "alpha":2.43938, "fx":[-38.87244,-29.21153,-17.21893,-27.84443], "fy":[-42.15907,-50.79848,-54.61783,-47.26514]},
    {"t":4.54513, "x":2.96656, "y":3.30284, "heading":0.24591, "vx":1.07502, "vy":1.77425, "omega":-1.4835, "ax":-2.21146, "ay":-3.79929, "alpha":3.00113, "fx":[-41.36607,-29.93101,-14.77602,-27.2775], "fy":[-40.34335,-51.09265,-55.90926,-47.39103]},
    {"t":4.5689, "x":2.99149, "y":3.34394, "heading":0.21065, "vx":1.02245, "vy":1.68393, "omega":-1.41216, "ax":-2.21497, "ay":-3.79749, "alpha":3.4798, "fx":[-43.52527,-30.71526,-12.81852,-26.47124], "fy":[-38.65083,-51.26387,-56.97445,-47.75488]},
    {"t":4.59268, "x":3.01517, "y":3.3829, "heading":0.17708, "vx":0.9698, "vy":1.59366, "omega":-1.32944, "ax":-2.21809, "ay":-3.79589, "alpha":3.88981, "fx":[-45.39199,-31.53291,-11.27385,-25.49154], "fy":[-37.08438,-51.33067,-57.85616,-48.29057]},
    {"t":4.61645, "x":3.03759, "y":3.41971, "heading":0.14548, "vx":0.91707, "vy":1.50343, "omega":-1.23698, "ax":-2.22086, "ay":-3.79446, "alpha":4.24362, "fx":[-47.01699,-32.35692,-10.10545,-24.35293], "fy":[-35.62962,-51.31466,-58.58425,-48.9603]},
    {"t":4.64022, "x":3.05877, "y":3.45438, "heading":0.11607, "vx":0.86428, "vy":1.41323, "omega":-1.1361, "ax":-2.22333, "ay":-3.7932, "alpha":4.55291, "fx":[-48.43324,-33.16659,-9.23191,-23.12719], "fy":[-34.28776,-51.23713,-59.19332,-49.70561]},
    {"t":4.66399, "x":3.07868, "y":3.4869, "heading":0.08907, "vx":0.81143, "vy":1.32306, "omega":-1.02787, "ax":-2.22554, "ay":-3.79206, "alpha":4.82607, "fx":[-49.67269,-33.94621,-8.60067,-21.85255], "fy":[-33.05355,-51.11655,-59.70607,-50.48962]},
    {"t":4.68776, "x":3.09734, "y":3.51728, "heading":0.06463, "vx":0.75852, "vy":1.23292, "omega":-0.91315, "ax":-2.22752, "ay":-3.79105, "alpha":5.06945, "fx":[-50.75959,-34.68238,-8.15397,-20.57761], "fy":[-31.92514,-50.97017,-60.14216,-51.27641]},
    {"t":4.71153, "x":3.11474, "y":3.54552, "heading":0.04293, "vx":0.70557, "vy":1.14281, "omega":-0.79265, "ax":-2.22931, "ay":-3.79014, "alpha":5.2873, "fx":[-51.71307,-35.36298,-7.83915,-19.35012], "fy":[-30.90148,-50.81376,-60.51673,-52.035]},
    {"t":4.7353, "x":3.13089, "y":3.57161, "heading":0.02409, "vx":0.65258, "vy":1.05271, "omega":-0.66696, "ax":-2.23093, "ay":-3.78931, "alpha":5.48285, "fx":[-52.55251,-35.98123,-7.61785,-18.1969], "fy":[-29.97618,-50.65942,-60.84105,-52.74788]},
    {"t":4.75907, "x":3.14577, "y":3.59556, "heading":0.00823, "vx":0.59955, "vy":0.96263, "omega":-0.53663, "ax":-2.23242, "ay":-3.78855, "alpha":5.65809, "fx":[-53.29194,-36.53025,-7.44893,-17.15355], "fy":[-29.14548,-50.51826,-61.12491,-53.39704]},
    {"t":4.78284, "x":3.15939, "y":3.61738, "heading":-0.00452, "vx":0.54648, "vy":0.87258, "omega":-0.40213, "ax":-2.23378, "ay":-3.78785, "alpha":5.81474, "fx":[-53.94645,-37.00719,-7.30727,-16.23373], "fy":[-28.40056,-50.39839,-61.37535,-53.97572]},
    {"t":4.80662, "x":3.17175, "y":3.63705, "heading":-0.01408, "vx":0.49338, "vy":0.78253, "omega":-0.26391, "ax":-2.23505, "ay":-3.78721, "alpha":5.95394, "fx":[-54.52729,-37.40872,-7.16377,-15.45981], "fy":[-27.73476,-50.30738,-61.59898,-54.47579]},
    {"t":4.83039, "x":3.18285, "y":3.65458, "heading":-0.02036, "vx":0.44025, "vy":0.69251, "omega":-0.12237, "ax":-2.23623, "ay":-3.78661, "alpha":6.07677, "fx":[-55.04549,-37.73418,-7.00208,-14.83811], "fy":[-27.13952,-50.25028,-61.80044,-54.89595]},
    {"t":4.85416, "x":3.19268, "y":3.66997, "heading":-0.02327, "vx":0.38709, "vy":0.6025, "omega":0.02208, "ax":-2.23733, "ay":-3.78605, "alpha":6.18399, "fx":[-55.50912,-37.98197,-6.80233,-14.38295], "fy":[-26.60864,-50.232,-61.9841,-55.23262]},
    {"t":4.87793, "x":3.20125, "y":3.68322, "heading":-0.02274, "vx":0.33391, "vy":0.5125, "omega":0.16908, "ax":-2.23836, "ay":-3.78552, "alpha":6.27639, "fx":[-55.92529,-38.15153,-6.55241,-14.10022], "fy":[-26.13632,-50.25607,-62.15298,-55.48489]},
    {"t":4.9017, "x":3.20855, "y":3.69434, "heading":-0.01872, "vx":0.2807, "vy":0.42251, "omega":0.31827, "ax":-2.23935, "ay":-3.78502, "alpha":6.35461, "fx":[-56.29894,-38.24068,-6.23781,-14.00235], "fy":[-25.71917,-50.32649,-62.3097,-55.64913]},
    {"t":4.92547, "x":3.21459, "y":3.70331, "heading":-0.01116, "vx":0.22747, "vy":0.33254, "omega":0.46933, "ax":-2.24028, "ay":-3.78453, "alpha":6.41928, "fx":[-56.63339,-38.24765,-5.84806,-14.09876], "fy":[-25.35624,-50.44621,-62.45583,-55.72155]},
    {"t":4.94924, "x":3.21937, "y":3.71015, "heading":0.0, "vx":0.17421, "vy":0.24258, "omega":0.62192, "ax":-2.24053, "ay":-3.78532, "alpha":6.9573, "fx":[-59.05973,-39.12996,-4.06485,-12.58592], "fy":[-22.37335,-50.70658,-63.47882,-57.46159]},
    {"t":4.98801, "x":3.22444, "y":3.71671, "heading":0.02411, "vx":0.08736, "vy":0.09584, "omega":0.89162, "ax":-2.61554, "ay":-4.4097, "alpha":0.16002, "fx":[-34.30542,-33.6964,-32.72749,-33.33256], "fy":[-56.03349,-56.40316,-56.97001,-56.61675]},
    {"t":5.02677, "x":3.22586, "y":3.71711, "heading":0.05867, "vx":-0.01403, "vy":-0.0751, "omega":0.89782, "ax":-2.6155, "ay":-4.40943, "alpha":0.15559, "fx":[-34.28829,-33.66473,-32.74282,-33.36421], "fy":[-56.04006,-56.41818,-56.95728,-56.59416]},
    {"t":5.06554, "x":3.22335, "y":3.71088, "heading":0.09348, "vx":-0.11542, "vy":-0.24603, "omega":0.90385, "ax":-2.61546, "ay":-4.40914, "alpha":0.1507, "fx":[-34.26764,-33.63376,-32.76165,-33.39498], "fy":[-56.04836,-56.43234,-56.94213,-56.57166]},
    {"t":5.1043, "x":3.21691, "y":3.69803, "heading":0.12851, "vx":-0.2168, "vy":-0.41695, "omega":0.9097, "ax":-2.61542, "ay":-4.40881, "alpha":0.14526, "fx":[-34.24311,-33.60375,-32.78433,-33.42458], "fy":[-56.05855,-56.44544,-56.92427,-56.54935]},
    {"t":5.14306, "x":3.20654, "y":3.67856, "heading":0.16378, "vx":-0.31819, "vy":-0.58785, "omega":0.91533, "ax":-2.61537, "ay":-4.40844, "alpha":0.1392, "fx":[-34.21427,-33.57498,-32.8113,-33.45269], "fy":[-56.07079,-56.45721,-56.90336,-56.52734]},
    {"t":5.18183, "x":3.19224, "y":3.65246, "heading":0.19926, "vx":-0.41957, "vy":-0.75874, "omega":0.92072, "ax":-2.61531, "ay":-4.40802, "alpha":0.13239, "fx":[-34.18057,-33.5478,-32.84307,-33.4789], "fy":[-56.08531,-56.46734,-56.87899,-56.50578]},
    {"t":5.22059, "x":3.17401, "y":3.61974, "heading":0.23495, "vx":-0.52095, "vy":-0.92962, "omega":0.92585, "ax":-2.61525, "ay":-4.40755, "alpha":0.12469, "fx":[-34.14135,-33.52265,-32.8803,-33.50274], "fy":[-56.10235,-56.47545,-56.85065,-56.48481]},
    {"t":5.25936, "x":3.15185, "y":3.58039, "heading":0.27084, "vx":-0.62233, "vy":-1.10047, "omega":0.93069, "ax":-2.61517, "ay":-4.40701, "alpha":0.1159, "fx":[-34.09577,-33.50006,-32.9238,-33.52361], "fy":[-56.12226,-56.48105,-56.81767,-56.46463]},
    {"t":5.29812, "x":3.12577, "y":3.53442, "heading":0.30692, "vx":-0.72371, "vy":-1.27131, "omega":0.93518, "ax":-2.61509, "ay":-4.40639, "alpha":0.10579, "fx":[-34.04272,-33.48071,-32.9746,-33.54074], "fy":[-56.14546,-56.48351,-56.77922,-56.44549]},
    {"t":5.33689, "x":3.09575, "y":3.48183, "heading":0.34317, "vx":-0.82508, "vy":-1.44212, "omega":0.93928, "ax":-2.61498, "ay":-4.40566, "alpha":0.09403, "fx":[-33.98076,-33.46548,-33.03409,-33.55318], "fy":[-56.17249,-56.48202,-56.73416,-56.42767]},
    {"t":5.37565, "x":3.0618, "y":3.42261, "heading":0.37958, "vx":-0.92645, "vy":-1.6129, "omega":0.94293, "ax":-2.61486, "ay":-4.4048, "alpha":0.08018, "fx":[-33.90792,-33.45554,-33.10408,-33.55962], "fy":[-56.2041,-56.47547,-56.68101,-56.41155]},
    {"t":5.41441, "x":3.02392, "y":3.35678, "heading":0.41613, "vx":-1.02781, "vy":-1.78365, "omega":0.94604, "ax":-2.61471, "ay":-4.40376, "alpha":0.06364, "fx":[-33.82149,-33.45251,-33.18711,-33.55831], "fy":[-56.24132,-56.46233,-56.61766,-56.39766]},
    {"t":5.45318, "x":2.98211, "y":3.28433, "heading":0.4528, "vx":-1.12917, "vy":-1.95436, "omega":0.9485, "ax":-2.61452, "ay":-4.40249, "alpha":0.04352, "fx":[-33.71753,-33.45864,-33.28677,-33.54681], "fy":[-56.28559,-56.44042,-56.54112,-56.38666]},
    {"t":5.49194, "x":2.93638, "y":3.20526, "heading":0.48957, "vx":-1.23052, "vy":-2.12502, "omega":0.95019, "ax":-2.61428, "ay":-4.4009, "alpha":0.01853, "fx":[-33.59022,-33.47727,-33.40834,-33.52151], "fy":[-56.33906,-56.4065,-56.44694,-56.37956]},
    {"t":5.53071, "x":2.88671, "y":3.11958, "heading":0.52641, "vx":-1.33186, "vy":-2.29562, "omega":0.95091, "ax":-2.61396, "ay":-4.39884, "alpha":-0.01333, "fx":[-33.43044,-33.51356,-33.55995,-33.47696], "fy":[-56.40504,-56.3555,-56.32823,-56.37778]},
    {"t":5.56947, "x":2.83312, "y":3.02729, "heading":0.56327, "vx":-1.43319, "vy":-2.46613, "omega":0.95039, "ax":-2.61352, "ay":-4.39608, "alpha":-0.05538, "fx":[-33.22312,-33.5759,-33.75483,-33.40433], "fy":[-56.4889,-56.27906,-56.17364,-56.38362]},
    {"t":5.60824, "x":2.7756, "y":2.92839, "heading":0.60011, "vx":-1.5345, "vy":-2.63655, "omega":0.94824, "ax":-2.61287, "ay":-4.3922, "alpha":-0.11344, "fx":[-32.94143,-33.67915,-34.01596,-33.28832], "fy":[-56.60001,-56.16216,-55.9631,-56.40088]},
    {"t":5.647, "x":2.71415, "y":2.82288, "heading":0.63687, "vx":-1.63578, "vy":-2.80681, "omega":0.94385, "ax":-2.61183, "ay":-4.38633, "alpha":-0.19884, "fx":[-32.53251,-33.85229,-34.38724,-33.09975], "fy":[-56.75622,-55.97497,-55.65754,-56.43649]},
    {"t":5.68577, "x":2.64878, "y":2.71078, "heading":0.67345, "vx":-1.73703, "vy":-2.97684, "omega":0.93614, "ax":-2.60996, "ay":-4.37644, "alpha":-0.33702, "fx":[-31.87575,-34.16092,-34.96426,-32.775], "fy":[-56.99635,-55.64824,-55.16916,-56.50469]},
    {"t":5.72453, "x":2.57948, "y":2.5921, "heading":0.70974, "vx":-1.8382, "vy":-3.14649, "omega":0.92307, "ax":-2.60576, "ay":-4.35639, "alpha":-0.59966, "fx":[-30.62286,-34.79258,-36.00227,-32.14276], "fy":[-57.42339,-54.97587,-54.25146,-56.6402]},
    {"t":5.76329, "x":2.50627, "y":2.46685, "heading":0.74553, "vx":-1.93921, "vy":-3.31536, "omega":0.89983, "ax":-2.59059, "ay":-4.29543, "alpha":-1.30153, "fx":[-27.17706,-36.59409,-38.48968,-30.52233], "fy":[-58.42107,-52.94465,-51.84646,-56.95413]},
    {"t":5.80206, "x":2.42915, "y":2.33511, "heading":0.78041, "vx":-2.03964, "vy":-3.48187, "omega":0.84938, "ax":-1.92968, "ay":-2.54757, "alpha":-11.751, "fx":[21.4647,-49.43545,-52.30336,-18.63368], "fy":[-51.0581,7.24113,-29.31475,-57.4462]},
    {"t":5.84082, "x":2.34864, "y":2.19822, "heading":0.81333, "vx":-2.11444, "vy":-3.58063, "omega":0.39386, "ax":2.49163, "ay":4.29808, "alpha":-1.79971, "fx":[38.8511,28.05752,23.62208,37.18037], "fy":[51.14178,57.84178,59.43028,51.88807]},
    {"t":5.87959, "x":2.26854, "y":2.06265, "heading":0.8286, "vx":-2.01785, "vy":-3.41401, "omega":0.32409, "ax":2.56167, "ay":4.3671, "alpha":-0.93601, "fx":[36.58226,30.50516,28.67129,35.54202], "fy":[53.76139,57.44634,58.28771,54.34436]},
    {"t":5.91835, "x":2.19225, "y":1.93359, "heading":0.84116, "vx":-1.91855, "vy":-3.24473, "omega":0.28781, "ax":2.58136, "ay":4.38499, "alpha":-0.68844, "fx":[35.85879,31.27911,30.07801,35.09418], "fy":[54.5516,57.3091,57.9015,54.99453]},
    {"t":5.95712, "x":2.11982, "y":1.8111, "heading":0.85232, "vx":-1.81849, "vy":-3.07475, "omega":0.26112, "ax":2.59061, "ay":4.39317, "alpha":-0.57156, "fx":[35.5036,31.65405,30.73688,34.88976], "fy":[54.93197,57.24187,57.71023,55.29204]},
    {"t":5.99588, "x":2.05127, "y":1.69521, "heading":0.86244, "vx":-1.71806, "vy":-2.90445, "omega":0.23896, "ax":2.59598, "ay":4.39786, "alpha":-0.5036, "fx":[35.2918,31.87353,31.11967,34.77455], "fy":[55.15609,57.20292,57.59582,55.46145]},
    {"t":6.03464, "x":1.98662, "y":1.58593, "heading":0.8717, "vx":-1.61743, "vy":-2.73397, "omega":0.21944, "ax":2.59949, "ay":4.40089, "alpha":-0.45917, "fx":[35.15055,32.01672,31.37043,34.70158], "fy":[55.30417,57.178,57.51939,55.57023]},
    {"t":6.07341, "x":1.92587, "y":1.48326, "heading":0.88021, "vx":-1.51666, "vy":-2.56337, "omega":0.20164, "ax":2.60196, "ay":4.40302, "alpha":-0.42787, "fx":[35.04926,32.11701,31.54782,34.65176], "fy":[55.40954,57.16099,57.46451,55.64566]},
    {"t":6.11217, "x":1.86904, "y":1.3872, "heading":0.88803, "vx":-1.4158, "vy":-2.39269, "omega":0.18506, "ax":2.60379, "ay":4.40459, "alpha":-0.40463, "fx":[34.97284,32.19088,31.68017,34.61589], "fy":[55.48848,57.14881,57.42307,55.70087]},
    {"t":6.15094, "x":1.81611, "y":1.29776, "heading":0.8952, "vx":-1.31487, "vy":-2.22195, "omega":0.16937, "ax":2.60521, "ay":4.40579, "alpha":-0.38669, "fx":[34.91301,32.2474,31.78285,34.589], "fy":[55.5499,57.13975,57.39059,55.74292]},
    {"t":6.1897, "x":1.7671, "y":1.21493, "heading":0.90177, "vx":-1.21388, "vy":-2.05116, "omega":0.15438, "ax":2.60633, "ay":4.40675, "alpha":-0.37243, "fx":[34.86483,32.29199,31.86489,34.56816], "fy":[55.59909,57.13279,57.36441,55.77598]},
    {"t":6.22847, "x":1.722, "y":1.13873, "heading":0.90775, "vx":-1.11284, "vy":-1.88033, "omega":0.13995, "ax":2.60724, "ay":4.40753, "alpha":-0.36081, "fx":[34.82519,32.32806,31.93197,34.55155], "fy":[55.63939,57.12729,57.34285,55.80265]},
    {"t":6.26723, "x":1.68082, "y":1.06915, "heading":0.91318, "vx":-1.01178, "vy":-1.70948, "omega":0.12596, "ax":2.608, "ay":4.40818, "alpha":-0.35117, "fx":[34.79202,32.35787,31.98783,34.53797], "fy":[55.67299,57.12281,57.3248,55.82464]},
    {"t":6.30599, "x":1.64356, "y":1.0062, "heading":0.91806, "vx":-0.91068, "vy":-1.5386, "omega":0.11235, "ax":2.60864, "ay":4.40872, "alpha":-0.34304, "fx":[34.7639,32.38299,32.03501,34.52659], "fy":[55.7014,57.11906,57.30949,55.84312]},
    {"t":6.34476, "x":1.61022, "y":0.94987, "heading":0.92241, "vx":-0.80956, "vy":-1.3677, "omega":0.09905, "ax":2.60919, "ay":4.40918, "alpha":-0.33609, "fx":[34.73981,32.40452,32.07534,34.51686], "fy":[55.72571,57.11583,57.29638,55.85892]},
    {"t":6.38352, "x":1.5808, "y":0.90016, "heading":0.92625, "vx":-0.70841, "vy":-1.19678, "omega":0.08602, "ax":2.60966, "ay":4.40958, "alpha":-0.33008, "fx":[34.71903,32.42326,32.11014,34.50833], "fy":[55.7467,57.11297,57.28506,55.87264]},
    {"t":6.42229, "x":1.5553, "y":0.85708, "heading":0.92959, "vx":-0.60725, "vy":-1.02584, "omega":0.07322, "ax":2.61008, "ay":4.40993, "alpha":-0.32484, "fx":[34.70098,32.43984,32.14039,34.50071], "fy":[55.76495,57.11037,57.27523,55.88472]},
    {"t":6.46105, "x":1.53372, "y":0.82063, "heading":0.93243, "vx":-0.50607, "vy":-0.8549, "omega":0.06063, "ax":2.61044, "ay":4.41024, "alpha":-0.32022, "fx":[34.68526,32.45469,32.16684,34.49375], "fy":[55.78092,57.10793,57.26666,55.89551]},
    {"t":6.49982, "x":1.51606, "y":0.79081, "heading":0.93478, "vx":-0.40488, "vy":-0.68394, "omega":0.04822, "ax":2.61076, "ay":4.41051, "alpha":-0.31612, "fx":[34.67152,32.46819,32.19007,34.48728], "fy":[55.79495,57.10559,57.25919,55.90526]},
    {"t":6.53858, "x":1.50233, "y":0.76761, "heading":0.93665, "vx":-0.30368, "vy":-0.51297, "omega":0.03597, "ax":2.61105, "ay":4.41076, "alpha":-0.31245, "fx":[34.65952,32.48061,32.21054,34.48115], "fy":[55.80732,57.10329,57.25266,55.91418]},
    {"t":6.57735, "x":1.49252, "y":0.75104, "heading":0.93804, "vx":-0.20246, "vy":-0.34198, "omega":0.02385, "ax":2.61131, "ay":4.41097, "alpha":-0.30916, "fx":[34.64904,32.49218,32.22862,34.47525], "fy":[55.81824,57.101,57.24697,55.92244]},
    {"t":6.61611, "x":1.48663, "y":0.74109, "heading":0.93897, "vx":-0.10123, "vy":-0.171, "omega":0.01187, "ax":2.61154, "ay":4.41117, "alpha":-0.30618, "fx":[34.63992,32.50307,32.2446,34.46949], "fy":[55.8279,57.09869,57.24203,55.93016]},
    {"t":6.65487, "x":1.48467, "y":0.73778, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62779, "ay":3.62367, "alpha":0.17545, "fx":[46.05105,47.07964,46.91274,45.90248], "fy":[46.87019,45.8372,46.00988,47.01756]},
    {"t":6.69971, "x":1.48832, "y":0.74142, "heading":0.93943, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":3.62758, "ay":3.62347, "alpha":0.1754, "fx":[46.0485,47.07675,46.90997,45.90003], "fy":[46.86734,45.83472,46.00739,47.01473]},
    {"t":6.74455, "x":1.49926, "y":0.75235, "heading":0.93978, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":3.62735, "ay":3.62323, "alpha":0.17534, "fx":[46.04582,47.07362,46.90662,45.8971], "fy":[46.86391,45.83175,46.00478,47.01167]},
    {"t":6.78939, "x":1.51749, "y":0.77056, "heading":0.94048, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":3.62708, "ay":3.62296, "alpha":0.17528, "fx":[46.04293,47.07017,46.90262,45.89362], "fy":[46.85981,45.82823,46.00197,47.0083]},
    {"t":6.83423, "x":1.54301, "y":0.79606, "heading":0.94154, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":3.62677, "ay":3.62265, "alpha":0.17521, "fx":[46.03974,47.0663,46.89786,45.8895], "fy":[46.85494,45.82405,45.99888,47.00452]},
    {"t":6.87906, "x":1.57583, "y":0.82884, "heading":0.94295, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":3.62641, "ay":3.62229, "alpha":0.17512, "fx":[46.03613,47.06186,46.89221,45.88461], "fy":[46.84915,45.81911,45.99536,47.00019]},
    {"t":6.9239, "x":1.61594, "y":0.8689, "heading":0.94471, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":3.62598, "ay":3.62186, "alpha":0.17503, "fx":[46.03191,47.05665,46.88548,45.87879], "fy":[46.84226,45.81322,45.99127,46.99511]},
    {"t":6.96874, "x":1.66334, "y":0.91624, "heading":0.94683, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":3.62546, "ay":3.62135, "alpha":0.17491, "fx":[46.02685,47.0504,46.87741,45.8718], "fy":[46.834,45.80616,45.98635,46.98902]},
    {"t":7.01358, "x":1.71803, "y":0.97087, "heading":0.9493, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":3.62483, "ay":3.62072, "alpha":0.17477, "fx":[46.02058,47.04271,46.86762,45.8633], "fy":[46.82397,45.79756,45.98025,46.98152]},
    {"t":7.05842, "x":1.78, "y":1.03278, "heading":0.95211, "vx":1.46348, "vy":1.46182, "omega":0.07069, "ax":3.62405, "ay":3.61993, "alpha":0.17461, "fx":[46.01257,47.033,46.85555,45.85279], "fy":[46.8116,45.78693,45.97247,46.97204]},
    {"t":7.10326, "x":1.84926, "y":1.10196, "heading":0.95528, "vx":1.62598, "vy":1.62413, "omega":0.07852, "ax":3.62304, "ay":3.61892, "alpha":0.1744, "fx":[46.00198,47.02035,46.84031,45.83945], "fy":[46.79599,45.77344,45.96218,46.95968]},
    {"t":7.14809, "x":1.92581, "y":1.17842, "heading":0.9588, "vx":1.78843, "vy":1.7864, "omega":0.08634, "ax":3.62169, "ay":3.61758, "alpha":0.17413, "fx":[45.98741,47.00321,46.82043,45.82193], "fy":[46.77561,45.75572,45.948,46.94293]},
    {"t":7.19293, "x":2.00964, "y":1.26216, "heading":0.96267, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":3.6198, "ay":3.61569, "alpha":0.17378, "fx":[45.96631,46.97886,46.79326,45.7978], "fy":[46.74777,45.73129,45.92747,46.9191]},
    {"t":7.23777, "x":2.10075, "y":1.35316, "heading":0.9669, "vx":2.11312, "vy":2.11072, "omega":0.10194, "ax":3.61697, "ay":3.61286, "alpha":0.17329, "fx":[45.9336,46.94184,46.75356,45.76215], "fy":[46.70708,45.69517,45.89562,46.88284]},
    {"t":7.28261, "x":2.19914, "y":1.45143, "heading":0.97147, "vx":2.2753, "vy":2.27272, "omega":0.10971, "ax":3.61225, "ay":3.60815, "alpha":0.17259, "fx":[45.87736,46.87951,46.68912,45.70345], "fy":[46.64102,45.63568,45.84084,46.82174]},
    {"t":7.32745, "x":2.30479, "y":1.55697, "heading":0.97639, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":3.60283, "ay":3.59874, "alpha":0.17149, "fx":[45.76173,46.75437,46.56355,45.58696], "fy":[46.51234,45.51755,45.72816,46.69895]},
    {"t":7.37228, "x":2.41769, "y":1.66974, "heading":0.98165, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":3.5747, "ay":3.57064, "alpha":0.16954, "fx":[45.40749,46.38157,46.19707,45.2383], "fy":[46.13691,45.16386,45.38284,46.33284]},
    {"t":7.41712, "x":2.53781, "y":1.78972, "heading":0.98726, "vx":2.75909, "vy":2.75596, "omega":0.13274, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00004,-0.00023]},
    {"t":7.46196, "x":2.66152, "y":1.9133, "heading":0.99321, "vx":2.75909, "vy":2.75596, "omega":0.13273, "ax":-3.5747, "ay":-3.57064, "alpha":-0.16954, "fx":[-45.41422,-46.386,-46.19054,-45.23367], "fy":[-46.13014,-45.15952,-45.38962,-46.33716]},
    {"t":7.5068, "x":2.78164, "y":2.03328, "heading":0.99917, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":-3.60283, "ay":-3.59874, "alpha":-0.17149, "fx":[-45.77534,-46.76314,-46.55036,-45.57777], "fy":[-46.4988,-45.50875,-45.74172,-46.70771]},
    {"t":7.55164, "x":2.89454, "y":2.14605, "heading":1.00478, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":-3.61225, "ay":-3.60815, "alpha":-0.17259, "fx":[-45.89748,-46.89239,-46.66962,-45.68996], "fy":[-46.62108,-45.62267,-45.86082,-46.83471]},
    {"t":7.59647, "x":3.0002, "y":2.25159, "heading":1.01004, "vx":2.2753, "vy":2.27272, "omega":0.1097, "ax":-3.61697, "ay":-3.61286, "alpha":-0.17329, "fx":[-45.95984,-46.95855,-46.72815,-45.74462], "fy":[-46.68113,-45.6782,-45.92163,-46.89975]},
    {"t":7.64131, "x":3.09858, "y":2.34986, "heading":1.01496, "vx":2.11312, "vy":2.11072, "omega":0.10193, "ax":-3.6198, "ay":-3.61569, "alpha":-0.17377, "fx":[-45.99824,-46.99915,-46.76233,-45.77651], "fy":[-46.71622,-45.71064,-45.95909,-46.93968]},
    {"t":7.68615, "x":3.18969, "y":2.44086, "heading":1.01953, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":-3.62169, "ay":-3.61758, "alpha":-0.17412, "fx":[-46.02461,-47.02681,-46.78439,-45.79718], "fy":[-46.73888,-45.73167,-45.98482,-46.9669]},
    {"t":7.73099, "x":3.27352, "y":2.5246, "heading":1.02375, "vx":1.78843, "vy":1.7864, "omega":0.08633, "ax":-3.62304, "ay":-3.61892, "alpha":-0.17439, "fx":[-46.04403,-47.04696,-46.79958,-45.81151], "fy":[-46.75449,-45.74627,-46.00376,-46.98676]},
    {"t":7.77583, "x":3.35007, "y":2.60106, "heading":1.02762, "vx":1.62598, "vy":1.62413, "omega":0.07851, "ax":-3.62405, "ay":-3.61993, "alpha":-0.1746, "fx":[-46.05902,-47.06237,-46.81056,-45.82196], "fy":[-46.76577,-45.75694,-46.0184,-47.00194]},
    {"t":7.82066, "x":3.41933, "y":2.67024, "heading":1.03114, "vx":1.46348, "vy":1.46182, "omega":0.07068, "ax":-3.62483, "ay":-3.62072, "alpha":-0.17477, "fx":[-46.07101,-47.07455,-46.81878,-45.82988], "fy":[-46.77423,-45.76502,-46.0301,-47.01396]},
    {"t":7.8655, "x":3.48131, "y":2.73215, "heading":1.03431, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":-3.62546, "ay":-3.62135, "alpha":-0.17491, "fx":[-46.08082,-47.08443,-46.82514,-45.83607], "fy":[-46.78078,-45.77135,-46.03968,-47.02371]},
    {"t":7.91034, "x":3.53599, "y":2.78677, "heading":1.03713, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":-3.62598, "ay":-3.62186, "alpha":-0.17502, "fx":[-46.08899,-47.09259,-46.83021,-45.84104], "fy":[-46.78599,-45.77644,-46.04765,-47.03178]},
    {"t":7.95518, "x":3.58339, "y":2.83412, "heading":1.0396, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":-3.62641, "ay":-3.62229, "alpha":-0.17512, "fx":[-46.09588,-47.09944,-46.83435,-45.84514], "fy":[-46.79026,-45.78063,-46.05438,-47.03855]},
    {"t":8.00002, "x":3.6235, "y":2.87418, "heading":1.04171, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":-3.62677, "ay":-3.62265, "alpha":-0.1752, "fx":[-46.10173,-47.10525,-46.83784,-45.84859], "fy":[-46.79386,-45.78417,-46.06008,-47.04429]},
    {"t":8.04485, "x":3.65632, "y":2.90696, "heading":1.04347, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":-3.62708, "ay":-3.62296, "alpha":-0.17527, "fx":[-46.10671,-47.11021,-46.84086,-45.85157], "fy":[-46.79697,-45.78721,-46.06494,-47.04919]},
    {"t":8.08969, "x":3.68184, "y":2.93246, "heading":1.04488, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":-3.62735, "ay":-3.62323, "alpha":-0.17533, "fx":[-46.11095,-47.11447,-46.84355,-45.85419], "fy":[-46.79973,-45.7899,-46.06908,-47.05339]},
    {"t":8.13453, "x":3.70008, "y":2.95067, "heading":1.04594, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":-3.62758, "ay":-3.62347, "alpha":-0.17539, "fx":[-46.11455,-47.11813,-46.84601,-45.85655], "fy":[-46.80227,-45.79231,-46.07259,-47.05701]},
    {"t":8.17937, "x":3.71102, "y":2.9616, "heading":1.04665, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":-3.62779, "ay":-3.62367, "alpha":-0.17544, "fx":[-46.11758,-47.12128,-46.84832,-45.85872], "fy":[-46.80465,-45.79452,-46.07555,-47.06012]},
    {"t":8.22421, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61846, "ay":-3.63284, "alpha":-0.17403, "fx":[-45.99861,-46.99735,-46.72809,-45.74339], "fy":[-46.91951,-45.91959,-46.19541,-47.17021]},
    {"t":8.26798, "x":3.7112, "y":2.96176, "heading":1.047, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":-3.61825, "ay":-3.63264, "alpha":-0.17397, "fx":[-45.99608,-46.99444,-46.72535,-45.74101], "fy":[-46.91667,-45.91717,-46.19294,-47.16734]},
    {"t":8.31175, "x":3.7008, "y":2.95132, "heading":1.04667, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":-3.61802, "ay":-3.6324, "alpha":-0.1739, "fx":[-45.99301,-46.99104,-46.72245,-45.73845], "fy":[-46.91368,-45.91455,-46.18993,-47.16398]},
    {"t":8.35552, "x":3.68346, "y":2.93392, "heading":1.046, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":-3.61775, "ay":-3.63214, "alpha":-0.17383, "fx":[-45.98933,-46.98707,-46.71934,-45.73564], "fy":[-46.91046,-45.91167,-46.18632,-47.16006]},
    {"t":8.3993, "x":3.6592, "y":2.90956, "heading":1.045, "vx":-0.6335, "vy":-0.63602, "omega":-0.03045, "ax":-3.61745, "ay":-3.63183, "alpha":-0.17375, "fx":[-45.98496,-46.98243,-46.7159,-45.7325], "fy":[-46.90691,-45.90846,-46.18204,-47.15547]},
    {"t":8.44307, "x":3.628, "y":2.87824, "heading":1.04367, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":-3.6171, "ay":-3.63148, "alpha":-0.17365, "fx":[-45.97977,-46.97699,-46.71203,-45.72892], "fy":[-46.90289,-45.90478,-46.17696,-47.15008]},
    {"t":8.48684, "x":3.58988, "y":2.83996, "heading":1.042, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":-3.61668, "ay":-3.63106, "alpha":-0.17354, "fx":[-45.97363,-46.97056,-46.70754,-45.72476], "fy":[-46.89824,-45.9005,-46.17094,-47.14372]},
    {"t":8.53061, "x":3.54482, "y":2.79473, "heading":1.04, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":-3.61619, "ay":-3.63057, "alpha":-0.1734, "fx":[-45.9663,-46.96291,-46.7022,-45.7198], "fy":[-46.89272,-45.89541,-46.16376,-47.13615]},
    {"t":8.57439, "x":3.49284, "y":2.74253, "heading":1.03767, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":-3.61559, "ay":-3.62997, "alpha":-0.17325, "fx":[-45.95748,-46.95369,-46.69569,-45.71376], "fy":[-46.88597,-45.8892,-46.15512,-47.12702]},
    {"t":8.61816, "x":3.43392, "y":2.68339, "heading":1.03501, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":-3.61486, "ay":-3.62923, "alpha":-0.17305, "fx":[-45.94672,-46.94239,-46.68751,-45.7062], "fy":[-46.87751,-45.88144,-46.14458,-47.11584]},
    {"t":8.66193, "x":3.36808, "y":2.61728, "heading":1.03201, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":-3.61392, "ay":-3.62829, "alpha":-0.17282, "fx":[-45.93333,-46.92822,-46.67692,-45.69646], "fy":[-46.86655,-45.87145,-46.13145,-47.10183]},
    {"t":8.7057, "x":3.29532, "y":2.54423, "heading":1.02869, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":-3.6127, "ay":-3.62706, "alpha":-0.17251, "fx":[-45.91618,-46.90994,-46.66272,-45.68346], "fy":[-46.85188,-45.85813,-46.11464,-47.08376]},
    {"t":8.74948, "x":3.21563, "y":2.46422, "heading":1.02503, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":-3.61103, "ay":-3.62539, "alpha":-0.17212, "fx":[-45.89332,-46.88539,-46.64285,-45.66535], "fy":[-46.83135,-45.83959,-46.09223,-47.05951]},
    {"t":8.79325, "x":3.12902, "y":2.37727, "heading":1.02104, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":-3.60863, "ay":-3.62297, "alpha":-0.17159, "fx":[-45.86105,-46.85053,-46.61341,-45.63856], "fy":[-46.80096,-45.81219,-46.0606,-47.02507]},
    {"t":8.83702, "x":3.03549, "y":2.28337, "heading":1.01672, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":-3.60485, "ay":-3.61918, "alpha":-0.17082, "fx":[-45.81143,-46.79674,-46.56611,-45.59545], "fy":[-46.75218,-45.76815,-46.01195,-46.97196]},
    {"t":8.8808, "x":2.93505, "y":2.18253, "heading":1.01207, "vx":-2.37341, "vy":-2.38285, "omega":-0.11364, "ax":-3.59804, "ay":-3.61235, "alpha":-0.16963, "fx":[-45.72373,-46.70181,-46.47951,-45.51602], "fy":[-46.66293,-45.68707,-45.92595,-46.87824]},
    {"t":8.92457, "x":2.82772, "y":2.07477, "heading":1.0071, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":-3.5822, "ay":-3.59644, "alpha":-0.1675, "fx":[-45.52173,-46.48528,-46.27568,-45.32645], "fy":[-46.45305,-45.49371,-45.72784,-46.66444]},
    {"t":8.96834, "x":2.7135, "y":1.9601, "heading":1.0018, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":-3.50388, "ay":-3.5178, "alpha":-0.16168, "fx":[-44.52428,-45.43953,-45.2664,-44.36424], "fy":[-45.41541,-44.51318,-44.74883,-45.63096]},
    {"t":9.01211, "x":2.5925, "y":1.83861, "heading":0.99618, "vx":-2.84108, "vy":-2.85238, "omega":-0.13548, "ax":3.50388, "ay":3.5178, "alpha":0.16164, "fx":[44.5213,45.43736,45.26929,44.3665], "fy":[45.41847,44.51519,44.74577,45.62896]},
    {"t":9.05589, "x":2.47149, "y":1.71713, "heading":0.99025, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":3.5822, "ay":3.59644, "alpha":0.16749, "fx":[45.5119,46.47895,46.28522,45.33306], "fy":[46.46283,45.49995,45.71805,46.65821]},
    {"t":9.09966, "x":2.35728, "y":1.60246, "heading":0.98463, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":3.59804, "ay":3.61235, "alpha":0.16963, "fx":[45.70737,46.69145,46.49538,45.52688], "fy":[46.6791,45.69744,45.90976,46.8679]},
    {"t":9.14343, "x":2.24994, "y":1.49469, "heading":0.97933, "vx":-2.37341, "vy":-2.38285, "omega":-0.11365, "ax":3.60485, "ay":3.61918, "alpha":0.17082, "fx":[45.7889,46.78255,46.58794,45.61033], "fy":[46.77438,45.78244,45.98971,46.95771]},
    {"t":9.1872, "x":2.1495, "y":1.39386, "heading":0.97435, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":3.60863, "ay":3.62297, "alpha":0.17159, "fx":[45.83274,46.83275,46.64083,45.65721], "fy":[46.82881,45.83015,46.0327,47.00715]},
    {"t":9.23098, "x":2.05598, "y":1.29996, "heading":0.96971, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":3.61103, "ay":3.62539, "alpha":0.17212, "fx":[45.85964,46.86426,46.67548,45.68752], "fy":[46.86446,45.86098,46.05906,47.03817]},
    {"t":9.27475, "x":1.96937, "y":1.21301, "heading":0.96539, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":3.6127, "ay":3.62706, "alpha":0.17252, "fx":[45.87753,46.88571,46.70016,45.7089], "fy":[46.88985,45.88271,46.0766,47.05926]},
    {"t":9.31852, "x":1.88968, "y":1.133, "heading":0.9614, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":3.61392, "ay":3.62829, "alpha":0.17282, "fx":[45.89013,46.90114,46.71878,45.72489], "fy":[46.90898,45.89895,46.08895,47.07441]},
    {"t":9.36229, "x":1.81691, "y":1.05994, "heading":0.95774, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":3.61486, "ay":3.62923, "alpha":0.17306, "fx":[45.89937,46.9127,46.73338,45.73736], "fy":[46.92399,45.9116,46.09801,47.08576]},
    {"t":9.40607, "x":1.75107, "y":0.99384, "heading":0.95441, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":3.61559, "ay":3.62997, "alpha":0.17325, "fx":[45.9064,46.92166,46.74517,45.74738], "fy":[46.9361,45.92177,46.10489,47.09455]},
    {"t":9.44984, "x":1.69216, "y":0.93469, "heading":0.95142, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":3.61619, "ay":3.63057, "alpha":0.17341, "fx":[45.91189,46.92879,46.7549,45.75562], "fy":[46.94609,45.93012,46.11028,47.10154]},
    {"t":9.49361, "x":1.64017, "y":0.8825, "heading":0.94875, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":3.61668, "ay":3.63106, "alpha":0.17354, "fx":[45.91632,46.9346,46.76306,45.76251], "fy":[46.95446,45.9371,46.11461,47.10723]},
    {"t":9.53738, "x":1.59511, "y":0.83727, "heading":0.94642, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":3.6171, "ay":3.63148, "alpha":0.17365, "fx":[45.91997,46.93945,46.76996,45.76833], "fy":[46.96155,45.94301,46.11819,47.11197]},
    {"t":9.58116, "x":1.55699, "y":0.79899, "heading":0.94443, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":3.61745, "ay":3.63183, "alpha":0.17375, "fx":[45.92308,46.94357,46.77585,45.7733], "fy":[46.96759,45.94804,46.12123,47.116]},
    {"t":9.62493, "x":1.52579, "y":0.76767, "heading":0.94276, "vx":-0.6335, "vy":-0.63602, "omega":-0.03046, "ax":3.61775, "ay":3.63214, "alpha":0.17384, "fx":[45.92578,46.94714,46.78089,45.77756], "fy":[46.97277,45.95236,46.12389,47.1195]},
    {"t":9.6687, "x":1.50153, "y":0.74331, "heading":0.94143, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":3.61802, "ay":3.6324, "alpha":0.17391, "fx":[45.92821,46.9503,46.78522,45.78122], "fy":[46.97721,45.95607,46.12626,47.1226]},
    {"t":9.71247, "x":1.4842, "y":0.72591, "heading":0.94043, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":3.61825, "ay":3.63264, "alpha":0.17398, "fx":[45.93044,46.95315,46.78893,45.78436], "fy":[46.98102,45.95926,46.12845,47.12539]},
    {"t":9.75625, "x":1.4738, "y":0.71547, "heading":0.93976, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":3.61846, "ay":3.63284, "alpha":0.17403, "fx":[45.93255,46.95577,46.79208,45.78704], "fy":[46.98426,45.96198,46.13052,47.12796]},
    {"t":9.80002, "x":1.47033, "y":0.71199, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96016, "ay":3.25713, "alpha":0.16887, "fx":[50.42059,51.29089,51.06468,50.20552], "fy":[42.13323,41.06987,41.35277,42.39124]},
    {"t":9.84449, "x":1.47425, "y":0.71521, "heading":0.93943, "vx":0.17612, "vy":0.14486, "omega":0.00751, "ax":3.95994, "ay":3.25694, "alpha":0.16879, "fx":[50.41788,51.28775,51.06171,50.20297], "fy":[42.13066,41.06785,41.35065,42.3886]},
    {"t":9.88897, "x":1.486, "y":0.72487, "heading":0.93976, "vx":0.35223, "vy":0.2897, "omega":0.01502, "ax":3.95969, "ay":3.25674, "alpha":0.16871, "fx":[50.41499,51.28431,51.05818,50.19997], "fy":[42.12753,41.06543,41.34848,42.38574]},
    {"t":9.93344, "x":1.50558, "y":0.74098, "heading":0.94043, "vx":0.52834, "vy":0.43454, "omega":0.02252, "ax":3.9594, "ay":3.2565, "alpha":0.16861, "fx":[50.41187,51.28048,51.05402,50.19647], "fy":[42.12379,41.06258,41.34619,42.3826]},
    {"t":9.97791, "x":1.53299, "y":0.76352, "heading":0.94143, "vx":0.70442, "vy":0.57937, "omega":0.03002, "ax":3.95907, "ay":3.25623, "alpha":0.1685, "fx":[50.4084,51.27616,51.04911,50.19237], "fy":[42.11934,41.0592,41.34372,42.37909]},
    {"t":10.02239, "x":1.56823, "y":0.79251, "heading":0.94276, "vx":0.8805, "vy":0.72419, "omega":0.03751, "ax":3.95869, "ay":3.25592, "alpha":0.16837, "fx":[50.40448,51.2712,51.04332,50.18755], "fy":[42.11406,41.05522,41.34096,42.37509]},
    {"t":10.06686, "x":1.61131, "y":0.82794, "heading":0.94443, "vx":1.05656, "vy":0.86899, "omega":0.045, "ax":3.95825, "ay":3.25555, "alpha":0.16823, "fx":[50.39993,51.26542,51.03648,50.18186], "fy":[42.1078,41.05051,41.33779,42.37043]},
    {"t":10.11133, "x":1.66221, "y":0.8698, "heading":0.94643, "vx":1.23259, "vy":1.01378, "omega":0.05248, "ax":3.95772, "ay":3.25512, "alpha":0.16805, "fx":[50.39452,51.25854,51.02833,50.17507], "fy":[42.10034,41.04489,41.33402,42.36489]},
    {"t":10.15581, "x":1.72094, "y":0.91811, "heading":0.94877, "vx":1.40861, "vy":1.15854, "omega":0.05996, "ax":3.95707, "ay":3.25459, "alpha":0.16784, "fx":[50.38791,51.25018,51.01852,50.16689], "fy":[42.09137,41.03811,41.32938,42.35815]},
    {"t":10.20028, "x":1.7875, "y":0.97285, "heading":0.95143, "vx":1.58459, "vy":1.30328, "omega":0.06742, "ax":3.95628, "ay":3.25394, "alpha":0.16759, "fx":[50.37961,51.2398,51.00652,50.15684], "fy":[42.08045,41.02982,41.3235,42.34974]},
    {"t":10.24475, "x":1.86189, "y":1.03403, "heading":0.95443, "vx":1.76054, "vy":1.448, "omega":0.07487, "ax":3.95527, "ay":3.25311, "alpha":0.16727, "fx":[50.36887,51.22654,50.99154,50.14421], "fy":[42.06689,41.01944,41.31578,42.33896]},
    {"t":10.28923, "x":1.9441, "y":1.10165, "heading":0.95776, "vx":1.93645, "vy":1.59268, "omega":0.08231, "ax":3.95395, "ay":3.25202, "alpha":0.16687, "fx":[50.35447,51.20905,50.97228,50.12787], "fy":[42.04957,41.00607,41.30526,42.32466]},
    {"t":10.3337, "x":2.03413, "y":1.17569, "heading":0.96142, "vx":2.11229, "vy":1.73731, "omega":0.08973, "ax":3.95216, "ay":3.25055, "alpha":0.16634, "fx":[50.33431,51.18498,50.94652,50.10581], "fy":[42.02659,40.98809,41.29028,42.30489]},
    {"t":10.37817, "x":2.13198, "y":1.25617, "heading":0.96541, "vx":2.28806, "vy":1.88187, "omega":0.09713, "ax":3.94956, "ay":3.24841, "alpha":0.16561, "fx":[50.30438,51.14993,50.91008,50.07425], "fy":[41.99436,40.96248,41.2677,42.27595]},
    {"t":10.42265, "x":2.23764, "y":1.34308, "heading":0.96973, "vx":2.46371, "vy":2.02634, "omega":0.1045, "ax":3.94549, "ay":3.24506, "alpha":0.16455, "fx":[50.2561,51.09453,50.85402,50.02501], "fy":[41.94521,40.92263,41.2307,42.23006]},
    {"t":10.46712, "x":2.35111, "y":1.43641, "heading":0.97438, "vx":2.63918, "vy":2.17066, "omega":0.11182, "ax":3.93815, "ay":3.23903, "alpha":0.16285, "fx":[50.16707,50.99465,50.75522,49.93669], "fy":[41.8594,40.85124,41.16156,42.14712]},
    {"t":10.5116, "x":2.47238, "y":1.53615, "heading":0.97935, "vx":2.81432, "vy":2.31471, "omega":0.11906, "ax":3.92106, "ay":3.22497, "alpha":0.15967, "fx":[49.95498,50.76285,50.52951,49.73013], "fy":[41.66527,40.68385,40.99483,41.95477]},
    {"t":10.55607, "x":2.60142, "y":1.64228, "heading":0.98465, "vx":2.98871, "vy":2.45813, "omega":0.12616, "ax":3.83642, "ay":3.15536, "alpha":0.15018, "fx":[48.88338,49.63174,49.43277,48.69166], "fy":[40.73228,39.83597,40.14216,41.0205]},
    {"t":10.60054, "x":2.73813, "y":1.75472, "heading":0.99026, "vx":3.15933, "vy":2.59846, "omega":0.13284, "ax":-3.83642, "ay":-3.15536, "alpha":-0.15022, "fx":[-48.88599,-49.63335,-49.43024,-48.68997], "fy":[-40.72901,-39.83418,-40.1454,-41.02231]},
    {"t":10.64502, "x":2.87485, "y":1.86716, "heading":0.99617, "vx":2.98871, "vy":2.45813, "omega":0.12616, "ax":-3.92106, "ay":-3.22497, "alpha":-0.15968, "fx":[-49.96383,-50.7675,-50.52096,-49.72519], "fy":[-41.65453,-40.6783,-41.00549,-41.96041]},
    {"t":10.68949, "x":3.00389, "y":1.9733, "heading":1.00178, "vx":2.81432, "vy":2.31471, "omega":0.11906, "ax":-3.93815, "ay":-3.23903, "alpha":-0.16286, "fx":[-50.18192,-51.00227,-50.74088,-49.92855], "fy":[-41.84148,-40.84196,-41.17936,-42.15653]},
    {"t":10.73396, "x":3.12515, "y":2.07304, "heading":1.00707, "vx":2.63918, "vy":2.17066, "omega":0.11181, "ax":-3.94549, "ay":-3.24506, "alpha":-0.16455, "fx":[-50.27662,-51.10498,-50.83421,-50.01385], "fy":[-41.92048,-40.90983,-41.25525,-42.24304]},
    {"t":10.77844, "x":3.23863, "y":2.16636, "heading":1.01205, "vx":2.46371, "vy":2.02634, "omega":0.10449, "ax":-3.94956, "ay":-3.24841, "alpha":-0.16561, "fx":[-50.33023,-51.16302,-50.88513,-50.06025], "fy":[-41.96324,-40.94636,-41.29857,-42.2923]},
    {"t":10.82291, "x":3.34429, "y":2.25327, "heading":1.01669, "vx":2.28806, "vy":1.88187, "omega":0.09713, "ax":-3.95216, "ay":-3.25055, "alpha":-0.16634, "fx":[-50.36513,-51.20053,-50.91678,-50.08918], "fy":[-41.98953,-40.9689,-41.32706,-42.32436]},
    {"t":10.86738, "x":3.44214, "y":2.33375, "heading":1.02101, "vx":2.11229, "vy":1.73731, "omega":0.08973, "ax":-3.95395, "ay":-3.25202, "alpha":-0.16687, "fx":[-50.38989,-51.22687,-50.93811,-50.1088], "fy":[-42.00701,-40.98403,-41.3475,-42.34703]},
    {"t":10.91186, "x":3.53217, "y":2.4078, "heading":1.025, "vx":1.93645, "vy":1.59268, "omega":0.08231, "ax":-3.95527, "ay":-3.25311, "alpha":-0.16727, "fx":[-50.40851,-51.24644,-50.9533,-50.12291], "fy":[-42.01927,-40.99479,-41.36304,-42.36398]},
    {"t":10.95633, "x":3.61438, "y":2.47541, "heading":1.02866, "vx":1.76054, "vy":1.448, "omega":0.07487, "ax":-3.95628, "ay":-3.25394, "alpha":-0.16759, "fx":[-50.4231,-51.26159,-50.96457,-50.1335], "fy":[-42.02822,-41.0028,-41.37533,-42.37717]},
    {"t":11.0008, "x":3.68876, "y":2.53659, "heading":1.03199, "vx":1.58459, "vy":1.30328, "omega":0.06742, "ax":-3.95707, "ay":-3.25459, "alpha":-0.16784, "fx":[-50.43487,-51.27368,-50.97322,-50.14172], "fy":[-42.03498,-41.00896,-41.38533,-42.38774]},
    {"t":11.04528, "x":3.75532, "y":2.59133, "heading":1.03499, "vx":1.40861, "vy":1.15854, "omega":0.05995, "ax":-3.95772, "ay":-3.25512, "alpha":-0.16805, "fx":[-50.44457,-51.28354,-50.98006,-50.14829], "fy":[-42.04025,-41.01383,-41.39364,-42.39641]},
    {"t":11.08975, "x":3.81406, "y":2.63964, "heading":1.03766, "vx":1.23259, "vy":1.01378, "omega":0.05248, "ax":-3.95825, "ay":-3.25555, "alpha":-0.16822, "fx":[-50.4527,-51.29175,-50.98559,-50.15365], "fy":[-42.04446,-41.0178,-41.40063,-42.40364]},
    {"t":11.13422, "x":3.86496, "y":2.68151, "heading":1.03999, "vx":1.05656, "vy":0.86899, "omega":0.045, "ax":-3.95869, "ay":-3.25592, "alpha":-0.16837, "fx":[-50.45959,-51.29866,-50.99019,-50.15813], "fy":[-42.04793,-41.02109,-41.40658,-42.40974]},
    {"t":11.1787, "x":3.90803, "y":2.71693, "heading":1.04199, "vx":0.8805, "vy":0.72419, "omega":0.03751, "ax":-3.95907, "ay":-3.25623, "alpha":-0.16849, "fx":[-50.46546,-51.30456,-50.99409,-50.16194], "fy":[-42.05087,-41.02389,-41.41165,-42.41495]},
    {"t":11.22317, "x":3.94328, "y":2.74592, "heading":1.04366, "vx":0.70442, "vy":0.57937, "omega":0.03002, "ax":-3.9594, "ay":-3.2565, "alpha":-0.1686, "fx":[-50.47049,-51.30962,-50.99748,-50.16523], "fy":[-42.05344,-41.02632,-41.41598,-42.41942]},
    {"t":11.26765, "x":3.97069, "y":2.76847, "heading":1.045, "vx":0.52834, "vy":0.43454, "omega":0.02252, "ax":-3.95969, "ay":-3.25674, "alpha":-0.1687, "fx":[-50.4748,-51.31401,-51.0005,-50.16813], "fy":[-42.05577,-41.02847,-41.41968,-42.42327]},
    {"t":11.31212, "x":3.99027, "y":2.78457, "heading":1.046, "vx":0.35223, "vy":0.2897, "omega":0.01502, "ax":-3.95994, "ay":-3.25694, "alpha":-0.16878, "fx":[-50.4785,-51.31782,-51.00326,-50.17073], "fy":[-42.05793,-41.03041,-41.4228,-42.42661]},
    {"t":11.35659, "x":4.00202, "y":2.79423, "heading":1.04667, "vx":0.17612, "vy":0.14486, "omega":0.00751, "ax":-3.96016, "ay":-3.25713, "alpha":-0.16886, "fx":[-50.48164,-51.32114,-51.00581,-50.17309], "fy":[-42.06,-41.0322,-41.42542,-42.42949]},
    {"t":11.40107, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,174,218,253,289]
 },
 "events":[]
}
