{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.8, "heading":0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.8, "heading":0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.45, "y":0.8, "heading":0.939425614295502, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.766, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":53, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.45}, "y":{"exp":"coralBottom.y", "val":0.8}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.45}, "y":{"exp":"coralBottom.y", "val":0.8}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.45}, "y":{"exp":"coralBottom.y", "val":0.8}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef3R.x", "val":3.23}, "y":{"exp":"reef3R.y", "val":3.766}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.25 m / s ^ 2", "val":4.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44067,3.42169,5.18694,6.95218,8.68744,10.42271,12.23323],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.14748, "ay":0.58366, "alpha":-2.07734, "fx":[-52.6473,-54.35046,-54.32515,-51.25988], "fy":[13.52443,-0.69117,-0.94583,18.0286]},
    {"t":0.03514, "x":7.16982, "y":2.58036, "heading":3.14159, "vx":-0.14574, "vy":0.02051, "omega":-0.07299, "ax":-4.14935, "ay":0.58401, "alpha":-2.03557, "fx":[-52.66959,-54.34997,-54.32582,-51.33339], "fy":[13.42916,-0.55347,-0.75283,17.81115]},
    {"t":0.07028, "x":7.16214, "y":2.58144, "heading":3.13903, "vx":-0.29154, "vy":0.04103, "omega":-0.14452, "ax":-4.14895, "ay":0.58398, "alpha":-2.03765, "fx":[-52.65993,-54.3467,-54.32073,-51.33076], "fy":[13.45357,-0.54065,-0.78576,17.80514]},
    {"t":0.10541, "x":7.14934, "y":2.58324, "heading":3.13395, "vx":-0.43732, "vy":0.06155, "omega":-0.21612, "ax":-4.14848, "ay":0.58396, "alpha":-2.04026, "fx":[-52.64443,-54.34322,-54.31472,-51.33196], "fy":[13.49909,-0.51018,-0.84391,17.78632]},
    {"t":0.14055, "x":7.13141, "y":2.58577, "heading":3.12636, "vx":-0.58309, "vy":0.08207, "omega":-0.28781, "ax":-4.14795, "ay":0.58396, "alpha":-2.0434, "fx":[-52.62293,-54.33942,-54.30762,-51.337], "fy":[13.56574,-0.46188,-0.92698,17.75429]},
    {"t":0.17569, "x":7.10836, "y":2.58901, "heading":3.11624, "vx":-0.72885, "vy":0.10259, "omega":-0.35961, "ax":-4.14734, "ay":0.58397, "alpha":-2.04706, "fx":[-52.59528,-54.33517,-54.2992,-51.34595], "fy":[13.65341,-0.3955,-1.0345,17.70828]},
    {"t":0.21083, "x":7.08019, "y":2.59298, "heading":3.10361, "vx":-0.87458, "vy":0.12311, "omega":-0.43154, "ax":-4.14663, "ay":0.58399, "alpha":-2.05126, "fx":[-52.56123,-54.33027,-54.28916,-51.35888], "fy":[13.76207,-0.31066,-1.16585,17.64745]},
    {"t":0.24597, "x":7.0469, "y":2.59766, "heading":3.08844, "vx":-1.02028, "vy":0.14363, "omega":-0.50362, "ax":-4.14582, "ay":0.58403, "alpha":-2.05597, "fx":[-52.52049,-54.32449,-54.27716,-51.37588], "fy":[13.8916,-0.20703,-1.3201,17.57065]},
    {"t":0.28111, "x":7.00849, "y":2.60307, "heading":3.07075, "vx":-1.16596, "vy":0.16415, "omega":-0.57586, "ax":-4.14489, "ay":0.58408, "alpha":-2.06118, "fx":[-52.47272,-54.3175,-54.26273,-51.39703], "fy":[14.04181,-0.08411,-1.4963,17.4764]},
    {"t":0.31624, "x":6.96496, "y":2.6092, "heading":3.05051, "vx":-1.3116, "vy":0.18467, "omega":-0.64829, "ax":-4.14379, "ay":0.58415, "alpha":-2.06688, "fx":[-52.41742,-54.30888,-54.24533,-51.42229], "fy":[14.21258,0.05867,-1.69324,17.36312]},
    {"t":0.35138, "x":6.91631, "y":2.61605, "heading":3.02773, "vx":-1.45721, "vy":0.2052, "omega":-0.72092, "ax":-4.1425, "ay":0.58423, "alpha":-2.07307, "fx":[-52.35394,-54.29808,-54.22423,-51.45153], "fy":[14.40379,0.22182,-1.9095,17.22894]},
    {"t":0.38652, "x":6.86255, "y":2.62362, "heading":3.0024, "vx":-1.60277, "vy":0.22573, "omega":-0.79376, "ax":-4.14095, "ay":0.5843, "alpha":-2.07981, "fx":[-52.28143,-54.28429,-54.19847,-51.48427], "fy":[14.61521,0.40581,-2.14409,17.07185]},
    {"t":0.42166, "x":6.80368, "y":2.63191, "heading":2.97451, "vx":-1.74828, "vy":0.24626, "omega":-0.86684, "ax":-4.13906, "ay":0.58436, "alpha":-2.08716, "fx":[-52.19859,-54.26642,-54.16667,-51.51967], "fy":[14.84687,0.61109,-2.3956,16.88948]},
    {"t":0.4568, "x":6.73969, "y":2.64093, "heading":2.94405, "vx":-1.89372, "vy":0.26679, "omega":-0.94018, "ax":-4.13667, "ay":0.58438, "alpha":-2.09532, "fx":[-52.1035,-54.24279,-54.12678,-51.55591], "fy":[15.09881,0.83801,-2.66334,16.67955]},
    {"t":0.49194, "x":6.67059, "y":2.65066, "heading":2.91101, "vx":-2.03907, "vy":0.28733, "omega":-1.01381, "ax":-4.13355, "ay":0.58434, "alpha":-2.10462, "fx":[-51.99297,-54.21075,-54.07542,-51.58967], "fy":[15.3715,1.08662,-2.94677,16.43954]},
    {"t":0.52707, "x":6.59639, "y":2.66112, "heading":2.87539, "vx":-2.18432, "vy":0.30786, "omega":-1.08776, "ax":-4.12924, "ay":0.58416, "alpha":-2.11571, "fx":[-51.86151,-54.16569,-54.00654,-51.61452], "fy":[15.66562,1.35648,-3.24728,16.16666]},
    {"t":0.56221, "x":6.51709, "y":2.6723, "heading":2.83717, "vx":-2.32941, "vy":0.32839, "omega":-1.1621, "ax":-4.12288, "ay":0.58371, "alpha":-2.12966, "fx":[-51.69843,-54.09859,-53.90814,-51.6171], "fy":[15.98218,1.6464,-3.56763,15.85745]},
    {"t":0.59735, "x":6.43269, "y":2.6842, "heading":2.79633, "vx":-2.47428, "vy":0.3489, "omega":-1.23694, "ax":-4.11242, "ay":0.58273, "alpha":-2.14837, "fx":[-51.47949,-53.98866,-53.75219,-51.56585], "fy":[16.32197,1.9543,-3.91375,15.50574]},
    {"t":0.63249, "x":6.34321, "y":2.69682, "heading":2.75287, "vx":-2.61879, "vy":0.36937, "omega":-1.31243, "ax":-4.09187, "ay":0.58035, "alpha":-2.17421, "fx":[-51.13595,-53.77344,-53.4553,-51.36794], "fy":[16.67502,2.27532,-4.28963,15.08588]},
    {"t":0.66763, "x":6.24867, "y":2.71015, "heading":2.70675, "vx":-2.76257, "vy":0.38977, "omega":-1.38883, "ax":-4.03218, "ay":0.57211, "alpha":-2.19859, "fx":[-50.35105,-53.13783,-52.60947,-50.57505], "fy":[16.90926,2.60697,-4.60849,14.41621]},
    {"t":0.70277, "x":6.1491, "y":2.7242, "heading":2.65795, "vx":-2.90425, "vy":0.40987, "omega":-1.46608, "ax":-0.04055, "ay":0.01218, "alpha":1.34484, "fx":[0.66483,3.25776,-1.68864,-4.31254], "fy":[-3.62528,1.33714,3.929,-1.01646]},
    {"t":0.7379, "x":6.04703, "y":2.73861, "heading":2.60643, "vx":-2.90568, "vy":0.4103, "omega":-1.41882, "ax":4.02524, "ay":-0.5705, "alpha":2.32519, "fx":[49.92924,53.12175,52.52952,50.7368], "fy":[-18.09094,-3.33686,5.82357,-13.63724]},
    {"t":0.77304, "x":5.94741, "y":2.75268, "heading":2.55658, "vx":-2.76424, "vy":0.39025, "omega":-1.33712, "ax":4.09005, "ay":-0.58011, "alpha":2.19519, "fx":[50.6096,53.68023,53.40255,51.94698], "fy":[-18.15572,-4.04766,5.28187,-12.81283]},
    {"t":0.80818, "x":5.85281, "y":2.76603, "heading":2.5096, "vx":-2.62052, "vy":0.36987, "omega":-1.25999, "ax":4.11248, "ay":-0.58301, "alpha":2.1277, "fx":[50.80801,53.83611,53.69376,52.45118], "fy":[-18.24868,-4.60081,5.01922,-12.05247]},
    {"t":0.84332, "x":5.76326, "y":2.77867, "heading":2.46532, "vx":-2.47602, "vy":0.34938, "omega":-1.18522, "ax":4.124, "ay":-0.58432, "alpha":2.08396, "fx":[50.88495,53.89161,53.83978,52.76324], "fy":[-18.35315,-5.0841,4.8473,-11.36008]},
    {"t":0.87846, "x":5.67881, "y":2.79058, "heading":2.42367, "vx":-2.3311, "vy":0.32885, "omega":-1.11199, "ax":4.13108, "ay":-0.58495, "alpha":2.05273, "fx":[50.91593,53.90743,53.92851,52.99037], "fy":[-18.45582,-5.52034,4.71254,-10.71866]},
    {"t":0.9136, "x":5.59945, "y":2.80178, "heading":2.3846, "vx":-2.18595, "vy":0.30829, "omega":-1.03987, "ax":4.13587, "ay":-0.58526, "alpha":2.02947, "fx":[50.92648,53.9038,53.98903,53.16882], "fy":[-18.55087,-5.92017,4.59537,-10.1223]},
    {"t":0.94873, "x":5.52519, "y":2.81225, "heading":2.34806, "vx":-2.04062, "vy":0.28773, "omega":-0.96855, "ax":4.13934, "ay":-0.58537, "alpha":2.01168, "fx":[50.92773,53.88961,54.03368,53.31489], "fy":[-18.63521,-6.28834,4.48674,-9.5671]},
    {"t":0.98387, "x":5.45604, "y":2.822, "heading":2.31403, "vx":-1.89517, "vy":0.26716, "omega":-0.89787, "ax":4.14196, "ay":-0.58538, "alpha":1.99798, "fx":[50.92498,53.86948,54.06848,53.43708], "fy":[-18.70806,-6.62722,4.38318,-9.0519]},
    {"t":1.01901, "x":5.39201, "y":2.83102, "heading":2.28248, "vx":-1.74963, "vy":0.24659, "omega":-0.82766, "ax":4.14399, "ay":-0.58531, "alpha":1.98736, "fx":[50.921,53.84609,54.09672,53.54053], "fy":[-18.76941,-6.93871,4.28318,-8.57574]},
    {"t":1.05415, "x":5.33308, "y":2.83933, "heading":2.2534, "vx":-1.60401, "vy":0.22602, "omega":-0.75783, "ax":4.14561, "ay":-0.58521, "alpha":1.97914, "fx":[50.91725,53.82121,54.1203,53.62862], "fy":[-18.81984,-7.22372,4.18637,-8.13843]},
    {"t":1.08929, "x":5.27928, "y":2.84691, "heading":2.22677, "vx":-1.45834, "vy":0.20546, "omega":-0.68828, "ax":4.14693, "ay":-0.5851, "alpha":1.97276, "fx":[50.9145,53.79603,54.14038,53.70384], "fy":[-18.86015,-7.48314,4.09323,-7.7396]},
    {"t":1.12443, "x":5.2306, "y":2.85377, "heading":2.20258, "vx":-1.31263, "vy":0.1849, "omega":-0.61896, "ax":4.14801, "ay":-0.58498, "alpha":1.96782, "fx":[50.91306,53.77145,54.1577,53.76801], "fy":[-18.89144,-7.71746,4.00441,-7.37903]},
    {"t":1.15956, "x":5.18704, "y":2.8599, "heading":2.18083, "vx":-1.16687, "vy":0.16435, "omega":-0.54982, "ax":4.14892, "ay":-0.58487, "alpha":1.96396, "fx":[50.91301,53.74813,54.17278,53.82264], "fy":[-18.91478,-7.92719,3.92057,-7.05648]},
    {"t":1.1947, "x":5.14859, "y":2.86532, "heading":2.16151, "vx":-1.02109, "vy":0.14379, "omega":-0.48081, "ax":4.14968, "ay":-0.58477, "alpha":1.96091, "fx":[50.91429,53.72659,54.18595,53.86891], "fy":[-18.93126,-8.11265,3.84266,-6.77159]},
    {"t":1.22984, "x":5.11528, "y":2.87001, "heading":2.14462, "vx":-0.87527, "vy":0.12325, "omega":-0.41191, "ax":4.15034, "ay":-0.58468, "alpha":1.95843, "fx":[50.91679,53.70728,54.19747,53.90784], "fy":[-18.94189,-8.27413,3.77144,-6.52387]},
    {"t":1.26498, "x":5.08708, "y":2.87398, "heading":2.13015, "vx":-0.72944, "vy":0.1027, "omega":-0.34309, "ax":4.15091, "ay":-0.58461, "alpha":1.95635, "fx":[50.92032,53.69051,54.20752,53.94023], "fy":[-18.94763,-8.41193,3.70761,-6.31303]},
    {"t":1.30012, "x":5.06401, "y":2.87723, "heading":2.11809, "vx":-0.58358, "vy":0.08216, "omega":-0.27435, "ax":4.15141, "ay":-0.58457, "alpha":1.95449, "fx":[50.92471,53.67656,54.21624,53.96677], "fy":[-18.94937,-8.52627,3.6517,-6.13869]},
    {"t":1.33526, "x":5.04607, "y":2.87975, "heading":2.10845, "vx":-0.43771, "vy":0.06162, "omega":-0.20567, "ax":4.15185, "ay":-0.58454, "alpha":1.95276, "fx":[50.9298,53.66565,54.22375,53.988], "fy":[-18.94778,-8.61732,3.60431,-6.00037]},
    {"t":1.37039, "x":5.03325, "y":2.88156, "heading":2.10122, "vx":-0.29182, "vy":0.04108, "omega":-0.13705, "ax":4.15226, "ay":-0.58453, "alpha":1.95105, "fx":[50.93546,53.65794,54.23013,54.00437], "fy":[-18.94349,-8.68527,3.56578,-5.89776]},
    {"t":1.40553, "x":5.02556, "y":2.88264, "heading":2.09641, "vx":-0.14592, "vy":0.02054, "omega":-0.0685, "ax":4.15263, "ay":-0.58454, "alpha":1.9493, "fx":[50.94158,53.65356,54.23548,54.0162], "fy":[-18.93692,-8.73027,3.53638,-5.83053]},
    {"t":1.44067, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64286, "ay":-2.12458, "alpha":-1.40742, "fx":[-49.829,-49.36405,-44.14553,-43.37979], "fy":[-21.68865,-22.75811,-31.71621,-32.73423]},
    {"t":1.47805, "x":5.02046, "y":2.88152, "heading":2.094, "vx":-0.13616, "vy":-0.07941, "omega":-0.05261, "ax":-3.64458, "ay":-2.12555, "alpha":-1.34844, "fx":[-49.71409,-49.28325,-44.25563,-43.55331], "fy":[-21.95079,-22.93147,-31.5616,-32.50301]},
    {"t":1.51543, "x":5.01282, "y":2.87706, "heading":2.09203, "vx":-0.27239, "vy":-0.15886, "omega":-0.10301, "ax":-3.64466, "ay":-2.12555, "alpha":-1.33991, "fx":[-49.69062,-49.27389,-44.27609,-43.56996], "fy":[-21.99675,-22.94583,-31.52876,-32.47594]},
    {"t":1.5528, "x":5.00009, "y":2.86964, "heading":2.08818, "vx":-0.40862, "vy":-0.23831, "omega":-0.15309, "ax":-3.64475, "ay":-2.12556, "alpha":-1.33062, "fx":[-49.66134,-49.26746,-44.30363,-43.58279], "fy":[-22.05502,-22.95338,-31.48555,-32.45357]},
    {"t":1.59018, "x":4.98227, "y":2.85925, "heading":2.08246, "vx":-0.54485, "vy":-0.31776, "omega":-0.20283, "ax":-3.64485, "ay":-2.12556, "alpha":-1.32046, "fx":[-49.62602,-49.26361,-44.33827,-43.59236], "fy":[-22.1259,-22.95476,-31.43183,-32.43512]},
    {"t":1.62756, "x":4.95936, "y":2.84589, "heading":2.07488, "vx":-0.68109, "vy":-0.39721, "omega":-0.25218, "ax":-3.64496, "ay":-2.12556, "alpha":-1.3093, "fx":[-49.58438,-49.26193,-44.38006,-43.59936], "fy":[-22.20978,-22.95076,-31.36741,-32.41962]},
    {"t":1.66494, "x":4.93136, "y":2.82955, "heading":2.06545, "vx":-0.81733, "vy":-0.47665, "omega":-0.30112, "ax":-3.64507, "ay":-2.12556, "alpha":-1.297, "fx":[-49.53606,-49.26195,-44.42904,-43.6046], "fy":[-22.30714,-22.94234,-31.29203,-32.4059]},
    {"t":1.70232, "x":4.89826, "y":2.81025, "heading":2.0542, "vx":-0.95357, "vy":-0.5561, "omega":-0.3496, "ax":-3.6452, "ay":-2.12555, "alpha":-1.28335, "fx":[-49.48064,-49.26304,-44.4853,-43.60904], "fy":[-22.41854,-22.93063,-31.20539,-32.39257]},
    {"t":1.73969, "x":4.86007, "y":2.78798, "heading":2.04113, "vx":-1.08982, "vy":-0.63555, "omega":-0.39757, "ax":-3.64533, "ay":-2.12554, "alpha":-1.26812, "fx":[-49.41761,-49.2645,-44.54893,-43.61386], "fy":[-22.54467,-22.91703,-31.10711,-32.37794]},
    {"t":1.77707, "x":4.81679, "y":2.76274, "heading":2.02627, "vx":-1.22608, "vy":-0.715, "omega":-0.44497, "ax":-3.64548, "ay":-2.12553, "alpha":-1.25104, "fx":[-49.34637,-49.26544,-44.62002,-43.62043], "fy":[-22.68628,-22.90323,-30.99674,-32.36001]},
    {"t":1.81445, "x":4.76842, "y":2.73453, "heading":2.00964, "vx":-1.36234, "vy":-0.79445, "omega":-0.49173, "ax":-3.64563, "ay":-2.12552, "alpha":-1.23176, "fx":[-49.26623,-49.26477,-44.69872,-43.63041], "fy":[-22.84424,-22.89131,-30.87373,-32.33636]},
    {"t":1.85183, "x":4.71495, "y":2.70335, "heading":1.99126, "vx":-1.4986, "vy":-0.87389, "omega":-0.53777, "ax":-3.64579, "ay":-2.12551, "alpha":-1.20984, "fx":[-49.17639,-49.26114,-44.78516,-43.64578], "fy":[-23.01952,-22.88385,-30.73743,-32.30407]},
    {"t":1.8892, "x":4.65639, "y":2.6692, "heading":1.97116, "vx":-1.63487, "vy":-0.95334, "omega":-0.58299, "ax":-3.64596, "ay":-2.12549, "alpha":-1.18473, "fx":[-49.07587,-49.25285,-44.87952,-43.66897], "fy":[-23.21321,-22.88409,-30.58703,-32.25952]},
    {"t":1.92658, "x":4.59273, "y":2.63209, "heading":1.94937, "vx":-1.77115, "vy":-1.03279, "omega":-0.62727, "ax":-3.64614, "ay":-2.12546, "alpha":-1.1557, "fx":[-48.96354,-49.23771,-44.98204,-43.703], "fy":[-23.42656,-22.89619,-30.4215,-32.19817]},
    {"t":1.96396, "x":4.52399, "y":2.592, "heading":1.92592, "vx":-1.90743, "vy":-1.11223, "omega":-0.67047, "ax":-3.64632, "ay":-2.12542, "alpha":-1.12179, "fx":[-48.83801,-49.21281,-45.09299,-43.75165], "fy":[-23.66102,-22.92558,-30.23953,-32.11421]},
    {"t":2.00134, "x":4.45014, "y":2.54894, "heading":1.90086, "vx":-2.04373, "vy":-1.19168, "omega":-0.7124, "ax":-3.64649, "ay":-2.12536, "alpha":-1.08169, "fx":[-48.69754,-49.17424,-45.21278,-43.81983], "fy":[-23.91831,-22.97952,-30.03937,-31.99997]},
    {"t":2.03872, "x":4.37121, "y":2.50291, "heading":1.87423, "vx":-2.18002, "vy":-1.27112, "omega":-0.75283, "ax":-3.64665, "ay":-2.12526, "alpha":-1.03356, "fx":[-48.53991,-49.11648,-45.34197,-43.91407], "fy":[-24.2006,-23.06802,-29.81855,-31.84496]},
    {"t":2.07609, "x":4.28717, "y":2.45392, "heading":1.84609, "vx":-2.31633, "vy":-1.35055, "omega":-0.79146, "ax":-3.64677, "ay":-2.1251, "alpha":-0.9747, "fx":[-48.36211,-49.03149,-45.48143,-44.04337], "fy":[-24.51072,-23.20539,-29.57348,-31.63434]},
    {"t":2.11347, "x":4.19805, "y":2.40195, "heading":1.81651, "vx":-2.45263, "vy":-1.42999, "omega":-0.8279, "ax":-3.6468, "ay":-2.12483, "alpha":-0.90098, "fx":[-48.15993,-48.90695,-45.63253,-44.22067], "fy":[-24.85264,-23.41298,-29.29863,-31.34603]},
    {"t":2.15085, "x":4.10383, "y":2.34702, "heading":1.78557, "vx":-2.58894, "vy":-1.50941, "omega":-0.86157, "ax":-3.64666, "ay":-2.12438, "alpha":-0.8058, "fx":[-47.92701,-48.72281,-45.79763,-44.46553], "fy":[-25.23235,-23.72431,-28.98491,-30.94529]},
    {"t":2.18823, "x":4.00451, "y":2.28912, "heading":1.75336, "vx":-2.72525, "vy":-1.58881, "omega":-0.89169, "ax":-3.64616, "ay":-2.12356, "alpha":-0.67785, "fx":[-47.65314,-48.44389,-45.98098,-44.80925], "fy":[-25.65953,-24.19576,-28.61615,-30.37356]},
    {"t":2.2256, "x":3.9001, "y":2.22825, "heading":1.72003, "vx":-2.86153, "vy":-1.66819, "omega":-0.91703, "ax":-3.64483, "ay":-2.12201, "alpha":-0.49604, "fx":[-47.32043,-48.00205,-46.19098,-45.30574], "fy":[-26.15127,-24.9306,-28.16067,-29.52306]},
    {"t":2.26298, "x":3.79059, "y":2.16441, "heading":1.68576, "vx":-2.99777, "vy":-1.7475, "omega":-0.93557, "ax":-3.64138, "ay":-2.11877, "alpha":-0.21616, "fx":[-46.89396,-47.24571,-46.44636,-46.05636], "fy":[-26.7409,-26.1413,-27.54697,-28.17022]},
    {"t":2.30036, "x":3.676, "y":2.09761, "heading":1.65079, "vx":-3.13388, "vy":-1.8267, "omega":-0.94365, "ax":-3.63128, "ay":-2.11071, "alpha":0.27218, "fx":[-46.29492,-45.75947,-46.79726,-47.27289], "fy":[-27.50262,-28.34469,-26.57426,-25.765]},
    {"t":2.33774, "x":3.55633, "y":2.02786, "heading":1.61552, "vx":-3.2696, "vy":-1.90559, "omega":-0.93348, "ax":-3.59137, "ay":-2.0822, "alpha":1.3386, "fx":[-45.30104,-41.91606,-47.42961,-49.43237], "fy":[-28.63696,-33.16353,-24.39282,-20.532]},
    {"t":2.37512, "x":3.43161, "y":1.95518, "heading":1.58062, "vx":-3.40384, "vy":-1.98342, "omega":-0.88344, "ax":-3.2608, "ay":-1.77242, "alpha":5.30017, "fx":[-42.98485,-23.09584,-48.57026,-52.48425], "fy":[-30.87697,-46.72661,-9.7088,-3.53462]},
    {"t":2.41249, "x":3.3021, "y":1.87981, "heading":1.5476, "vx":-3.52572, "vy":-2.04967, "omega":-0.68533, "ax":0.06036, "ay":0.02898, "alpha":-0.09195, "fx":[0.96973,0.58695,0.57727,0.96006], "fy":[0.55785,0.56756,0.18475,0.17505]},
    {"t":2.44987, "x":3.17036, "y":1.80321, "heading":1.52199, "vx":-3.52347, "vy":-2.04858, "omega":-0.68877, "ax":3.22763, "ay":1.74288, "alpha":-5.52663, "fx":[43.53714,21.75058,47.5857,52.56167], "fy":[30.12819,47.43994,10.58698,1.17796]},
    {"t":2.48725, "x":3.04092, "y":1.72786, "heading":1.49624, "vx":-3.40283, "vy":-1.98344, "omega":-0.89534, "ax":3.58689, "ay":2.08047, "alpha":-1.45478, "fx":[45.6666,41.39551,47.00312,49.78412], "fy":[28.06,33.82389,25.13644,19.61597]},
    {"t":2.52463, "x":2.91623, "y":1.65518, "heading":1.46278, "vx":-3.26876, "vy":-1.90568, "omega":-0.94972, "ax":3.63047, "ay":2.11089, "alpha":-0.32152, "fx":[46.41423,45.56908,46.66298,47.43663], "fy":[27.30181,28.64904,26.79458,25.45043]},
    {"t":2.562, "x":2.79659, "y":1.58542, "heading":1.42728, "vx":-3.13306, "vy":-1.82678, "omega":-0.96174, "ax":3.64112, "ay":2.11912, "alpha":0.19955, "fx":[46.72329,47.23432,46.60451,46.06708], "fy":[27.03485,26.15323,27.27504,28.1544]},
    {"t":2.59938, "x":2.68203, "y":1.51862, "heading":1.39133, "vx":-2.99696, "vy":-1.74757, "omega":-0.95428, "ax":3.64457, "ay":2.12227, "alpha":0.49685, "fx":[46.84037,48.12316,46.64036,45.20195], "fy":[26.99611,24.68199,27.41053,29.69043]},
    {"t":2.63676, "x":2.57255, "y":1.45478, "heading":1.35566, "vx":-2.86073, "vy":-1.66824, "omega":-0.93571, "ax":3.64578, "ay":2.12371, "alpha":0.6884, "fx":[46.8572,48.67676,46.71731,44.61678], "fy":[27.07864,23.70591,27.39999,30.66845]},
    {"t":2.67414, "x":2.46817, "y":1.39391, "heading":1.32069, "vx":-2.72446, "vy":-1.58886, "omega":-0.90998, "ax":3.64616, "ay":2.12445, "alpha":0.82191, "fx":[46.81612,49.05527,46.81408,44.20191], "fy":[27.23021,23.00826,27.31623,31.3362]},
    {"t":2.71152, "x":2.36888, "y":1.33601, "heading":1.28667, "vx":-2.58818, "vy":-1.50945, "omega":-0.87925, "ax":3.64619, "ay":2.12487, "alpha":0.92028, "fx":[46.73971,49.33032,46.92027,43.89841], "fy":[27.42193,22.48439,27.19269,31.81306]},
    {"t":2.74889, "x":2.27469, "y":1.28107, "heading":1.25381, "vx":-2.45189, "vy":-1.43003, "omega":-0.84486, "ax":3.64606, "ay":2.12512, "alpha":0.99585, "fx":[46.64131,49.53867,47.03017,43.67182], "fy":[27.6363,22.07751,27.04713,32.16382]},
    {"t":2.78627, "x":2.18559, "y":1.22911, "heading":1.22223, "vx":-2.31561, "vy":-1.3506, "omega":-0.80763, "ax":3.64585, "ay":2.12527, "alpha":1.05584, "fx":[46.5295,49.7012,47.14034,43.50055], "fy":[27.86203,21.75398,26.88997,32.42684]},
    {"t":2.82365, "x":2.10159, "y":1.18011, "heading":1.19204, "vx":-2.17934, "vy":-1.27116, "omega":-0.76817, "ax":3.64562, "ay":2.12538, "alpha":1.10474, "fx":[46.41007,49.83071,47.2486,43.37028], "fy":[28.09148,21.49243,26.72781,32.62647]},
    {"t":2.86103, "x":2.02267, "y":1.13408, "heading":1.16333, "vx":-2.04307, "vy":-1.19172, "omega":-0.72688, "ax":3.64538, "ay":2.12545, "alpha":1.14548, "fx":[46.28717,49.93552,47.35348,43.27104], "fy":[28.31929,21.27847,26.56506,32.77905]},
    {"t":2.8984, "x":1.94885, "y":1.09102, "heading":1.13616, "vx":-1.90681, "vy":-1.11228, "omega":-0.68406, "ax":3.64513, "ay":2.1255, "alpha":1.18001, "fx":[46.16383,50.02134,47.45401,43.1956], "fy":[28.54164,21.10196,26.40481,32.89602]},
    {"t":2.93578, "x":1.88013, "y":1.05093, "heading":1.11059, "vx":-1.77057, "vy":-1.03283, "omega":-0.63995, "ax":3.6449, "ay":2.12553, "alpha":1.20974, "fx":[46.04236,50.09228,47.54949,43.13857], "fy":[28.75577,20.95539,26.24932,32.98573]},
    {"t":2.97316, "x":1.8165, "y":1.01381, "heading":1.08667, "vx":-1.63433, "vy":-0.95338, "omega":-0.59474, "ax":3.64467, "ay":2.12556, "alpha":1.23563, "fx":[45.92453,50.15136,47.63944,43.09578], "fy":[28.95964,20.83305,26.10025,33.05445]},
    {"t":3.01054, "x":1.75795, "y":0.97966, "heading":1.06444, "vx":-1.4981, "vy":-0.87393, "omega":-0.54855, "ax":3.64446, "ay":2.12557, "alpha":1.25841, "fx":[45.81171,50.20093,47.72353,43.06396], "fy":[29.15179,20.73042,25.95886,33.10704]},
    {"t":3.04792, "x":1.7045, "y":0.94848, "heading":1.04394, "vx":-1.36188, "vy":-0.79448, "omega":-0.50152, "ax":3.64426, "ay":2.12558, "alpha":1.27861, "fx":[45.70497,50.24281,47.80152,43.04047], "fy":[29.33116,20.64384,25.82613,33.14732]},
    {"t":3.08529, "x":1.65615, "y":0.92027, "heading":1.02519, "vx":-1.22566, "vy":-0.71503, "omega":-0.45372, "ax":3.64407, "ay":2.12558, "alpha":1.29665, "fx":[45.60518,50.27848,47.87324,43.02315], "fy":[29.49698,20.5703,25.70284,33.17838]},
    {"t":3.12267, "x":1.61288, "y":0.89503, "heading":1.00824, "vx":-1.08946, "vy":-0.63558, "omega":-0.40526, "ax":3.64389, "ay":2.12558, "alpha":1.31284, "fx":[45.51299,50.30917,47.9386,43.01024], "fy":[29.64874,20.50727,25.58959,33.20274]},
    {"t":3.16005, "x":1.5747, "y":0.87275, "heading":0.99309, "vx":-0.95326, "vy":-0.55614, "omega":-0.35619, "ax":3.64373, "ay":2.12557, "alpha":1.32742, "fx":[45.42894,50.33589,47.99752,43.00026], "fy":[29.78608,20.45258,25.48687,33.22248]},
    {"t":3.19743, "x":1.54162, "y":0.85345, "heading":0.97977, "vx":-0.81706, "vy":-0.47669, "omega":-0.30657, "ax":3.64358, "ay":2.12556, "alpha":1.3406, "fx":[45.35345,50.35948,48.04996,42.99196], "fy":[29.90875,20.40441,25.39507,33.23934]},
    {"t":3.2348, "x":1.51362, "y":0.83712, "heading":0.96831, "vx":-0.68087, "vy":-0.39724, "omega":-0.25646, "ax":3.64344, "ay":2.12555, "alpha":1.35254, "fx":[45.28684,50.38067,48.0959,42.9843], "fy":[30.01661,20.36117,25.31452,33.25476]},
    {"t":3.27218, "x":1.49072, "y":0.82376, "heading":0.95873, "vx":-0.54469, "vy":-0.31779, "omega":-0.20591, "ax":3.64331, "ay":2.12554, "alpha":1.36336, "fx":[45.2294,50.40007,48.1353,42.97639], "fy":[30.10956,20.3215,25.24549,33.26998]},
    {"t":3.30956, "x":1.4729, "y":0.81336, "heading":0.95103, "vx":-0.40851, "vy":-0.23834, "omega":-0.15495, "ax":3.64319, "ay":2.12553, "alpha":1.37318, "fx":[45.18133,50.41819,48.16818,42.96749], "fy":[30.18754,20.28426,25.18821,33.28602]},
    {"t":3.34694, "x":1.46018, "y":0.80594, "heading":0.94524, "vx":-0.27234, "vy":-0.15889, "omega":-0.10362, "ax":3.64309, "ay":2.12552, "alpha":1.3821, "fx":[45.14283,50.43546,48.19449,42.95698], "fy":[30.25049,20.24847,25.14287,33.30374]},
    {"t":3.38432, "x":1.45254, "y":0.80148, "heading":0.94137, "vx":-0.13617, "vy":-0.07945, "omega":-0.05196, "ax":3.64299, "ay":2.12551, "alpha":1.39018, "fx":[45.11406,50.45222,48.21424,42.94433], "fy":[30.29834,20.21334,25.10964,33.32385]},
    {"t":3.42169, "x":1.45, "y":0.8, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.35074, "ay":2.6017, "alpha":0.13832, "fx":[42.69184,43.37434,43.17698,42.50206], "fy":[33.65452,32.77072,33.032,33.89554]},
    {"t":3.46582, "x":1.45326, "y":0.80253, "heading":0.93943, "vx":0.14787, "vy":0.11482, "omega":0.0061, "ax":3.35057, "ay":2.60157, "alpha":0.1383, "fx":[42.6897,43.37209,43.17481,42.5], "fy":[33.65277,32.76914,33.0304,33.89378]},
    {"t":3.50996, "x":1.46305, "y":0.81013, "heading":0.9397, "vx":0.29574, "vy":0.22963, "omega":0.01221, "ax":3.35038, "ay":2.60143, "alpha":0.13828, "fx":[42.68744,43.36964,43.17227,42.49763], "fy":[33.65066,32.76729,33.02876,33.89191]},
    {"t":3.55409, "x":1.47937, "y":0.8228, "heading":0.94023, "vx":0.44359, "vy":0.34443, "omega":0.01831, "ax":3.35017, "ay":2.60126, "alpha":0.13826, "fx":[42.685,43.36696,43.16933,42.49491], "fy":[33.64817,32.76514,33.02707,33.88988]},
    {"t":3.59822, "x":1.5022, "y":0.84053, "heading":0.94104, "vx":0.59144, "vy":0.45923, "omega":0.02441, "ax":3.34993, "ay":2.60108, "alpha":0.13824, "fx":[42.68234,43.36398,43.16592,42.4918], "fy":[33.64524,32.76265,33.02526,33.88765]},
    {"t":3.64235, "x":1.53157, "y":0.86333, "heading":0.94212, "vx":0.73928, "vy":0.57402, "omega":0.03051, "ax":3.34966, "ay":2.60087, "alpha":0.13821, "fx":[42.67937,43.36062,43.16198,42.48821], "fy":[33.64182,32.75977,33.0233,33.88517]},
    {"t":3.68648, "x":1.56745, "y":0.8912, "heading":0.94347, "vx":0.8871, "vy":0.6888, "omega":0.03661, "ax":3.34935, "ay":2.60063, "alpha":0.13818, "fx":[42.67602,43.35679,43.1574,42.48406], "fy":[33.63784,32.75643,33.0211,33.88235]},
    {"t":3.73061, "x":1.60986, "y":0.92413, "heading":0.94508, "vx":1.03491, "vy":0.80356, "omega":0.04271, "ax":3.34899, "ay":2.60035, "alpha":0.13815, "fx":[42.67216,43.35237,43.15208,42.47924], "fy":[33.63318,32.75254,33.01858,33.87909]},
    {"t":3.77474, "x":1.6588, "y":0.96212, "heading":0.94697, "vx":1.18271, "vy":0.91832, "omega":0.04881, "ax":3.34857, "ay":2.60002, "alpha":0.13811, "fx":[42.66761,43.34717,43.14583,42.47358], "fy":[33.62772,32.74797,33.01561,33.87527]},
    {"t":3.81887, "x":1.71425, "y":1.00518, "heading":0.94912, "vx":1.33048, "vy":1.03306, "omega":0.0549, "ax":3.34807, "ay":2.59963, "alpha":0.13806, "fx":[42.66216,43.34096,43.13843,42.46686], "fy":[33.62128,32.74256,33.01203,33.8707]},
    {"t":3.863, "x":1.77623, "y":1.0533, "heading":0.95154, "vx":1.47824, "vy":1.14779, "omega":0.06099, "ax":3.34746, "ay":2.59916, "alpha":0.138, "fx":[42.65548,43.33341,43.12956,42.45877], "fy":[33.61359,32.73606,33.00758,33.8651]},
    {"t":3.90714, "x":1.84472, "y":1.10649, "heading":0.95423, "vx":1.62596, "vy":1.26249, "omega":0.06708, "ax":3.34671, "ay":2.59858, "alpha":0.13794, "fx":[42.64708,43.32401,43.11873,42.44885], "fy":[33.60427,32.72812,33.00192,33.85811]},
    {"t":3.95127, "x":1.91974, "y":1.16473, "heading":0.9572, "vx":1.77366, "vy":1.37717, "omega":0.07317, "ax":3.34576, "ay":2.59784, "alpha":0.13786, "fx":[42.63624,43.31202,43.10522,42.43639], "fy":[33.59273,32.71818,32.99448,33.84912]},
    {"t":3.9954, "x":2.00127, "y":1.22804, "heading":0.96042, "vx":1.92131, "vy":1.49181, "omega":0.07926, "ax":3.34451, "ay":2.59687, "alpha":0.13776, "fx":[42.62176,43.29621,43.08783,42.42023], "fy":[33.57801,32.70537,32.98438,33.8372]},
    {"t":4.03953, "x":2.08932, "y":1.2964, "heading":0.96392, "vx":2.06891, "vy":1.60642, "omega":0.08534, "ax":3.34281, "ay":2.59555, "alpha":0.13764, "fx":[42.60161,43.27448,43.06455,42.39838], "fy":[33.55848,32.68813,32.97008,33.8207]},
    {"t":4.08366, "x":2.18387, "y":1.36982, "heading":0.96769, "vx":2.21643, "vy":1.72096, "omega":0.09141, "ax":3.34036, "ay":2.59365, "alpha":0.13749, "fx":[42.5719,43.24288,43.03151,42.3671], "fy":[33.53107,32.66356,32.94866,33.79655]},
    {"t":4.12779, "x":2.28494, "y":1.4483, "heading":0.97172, "vx":2.36384, "vy":1.83542, "omega":0.09748, "ax":3.33651, "ay":2.59066, "alpha":0.13728, "fx":[42.52434,43.19294,42.9805,42.31832], "fy":[33.48917,32.62538,32.91388,33.75822]},
    {"t":4.17192, "x":2.39251, "y":1.53182, "heading":0.97602, "vx":2.51109, "vy":1.94975, "omega":0.10354, "ax":3.32959, "ay":2.58529, "alpha":0.13699, "fx":[42.43737,43.10278,42.89022,42.23106], "fy":[33.41573,32.55727,32.84952,33.68875]},
    {"t":4.21605, "x":2.50657, "y":1.62038, "heading":0.98059, "vx":2.65802, "vy":2.06384, "omega":0.10958, "ax":3.3135, "ay":2.57279, "alpha":0.13654, "fx":[42.23226,42.89263,42.68293,42.02863], "fy":[33.24853,32.39946,32.69624,33.52648]},
    {"t":4.26018, "x":2.6271, "y":1.71396, "heading":0.98543, "vx":2.80425, "vy":2.17738, "omega":0.11561, "ax":3.23416, "ay":2.51118, "alpha":0.1353, "fx":[41.21176,41.85644,41.67026,41.0313], "fy":[32.43693,31.62225,31.92826,32.72566]},
    {"t":4.30432, "x":2.754, "y":1.8125, "heading":0.99053, "vx":2.94698, "vy":2.2882, "omega":0.12158, "ax":-3.23416, "ay":-2.51118, "alpha":-0.13534, "fx":[-41.21384,-41.85769,-41.66826,-41.02997], "fy":[-32.43417,-31.62081,-31.93099,-32.72712]},
    {"t":4.34845, "x":2.8809, "y":1.91104, "heading":0.9959, "vx":2.80425, "vy":2.17738, "omega":0.11561, "ax":-3.3135, "ay":-2.57279, "alpha":-0.13655, "fx":[-42.239,-42.89595,-42.67644,-42.02507], "fy":[-33.23986,-32.39529,-32.70483,-33.53074]},
    {"t":4.39258, "x":3.00143, "y":2.00462, "heading":1.001, "vx":2.65802, "vy":2.06384, "omega":0.10958, "ax":-3.32959, "ay":-2.58529, "alpha":-0.13699, "fx":[-42.44852,-43.10812,-42.87947,-42.22532], "fy":[-33.40146,-32.55042,-32.86365,-33.69574]},
    {"t":4.43671, "x":3.11549, "y":2.09318, "heading":1.00583, "vx":2.51109, "vy":1.94975, "omega":0.10353, "ax":-3.33651, "ay":-2.59066, "alpha":-0.13728, "fx":[-42.53966,-43.2002,-42.96573,-42.3105], "fy":[-33.4696,-32.61598,-32.93326,-33.76781]},
    {"t":4.48084, "x":3.22306, "y":2.1767, "heading":1.0104, "vx":2.36384, "vy":1.83542, "omega":0.09747, "ax":-3.34036, "ay":-2.59365, "alpha":-0.13749, "fx":[-42.59116,-43.25195,-43.01295,-42.35733], "fy":[-33.5065,-32.65176,-32.97298,-33.8086]},
    {"t":4.52497, "x":3.32413, "y":2.25518, "heading":1.0147, "vx":2.21643, "vy":1.72096, "omega":0.09141, "ax":-3.34281, "ay":-2.59555, "alpha":-0.13764, "fx":[-42.62456,-43.28525,-43.04243,-42.38678], "fy":[-33.52922,-32.67407,-32.99904,-33.83505]},
    {"t":4.5691, "x":3.41868, "y":2.3286, "heading":1.01874, "vx":2.06891, "vy":1.60642, "omega":0.08533, "ax":-3.34451, "ay":-2.59687, "alpha":-0.13776, "fx":[-42.64817,-43.30857,-43.06239,-42.4069], "fy":[-33.54436,-32.6892,-33.01768,-33.8537]},
    {"t":4.61323, "x":3.50673, "y":2.39696, "heading":1.0225, "vx":1.92131, "vy":1.49181, "omega":0.07925, "ax":-3.34576, "ay":-2.59784, "alpha":-0.13786, "fx":[-42.66586,-43.32585,-43.07668,-42.42148], "fy":[-33.555,-32.70006,-33.03182,-33.86763]},
    {"t":4.65736, "x":3.58826, "y":2.46027, "heading":1.026, "vx":1.77366, "vy":1.37717, "omega":0.07317, "ax":-3.34671, "ay":-2.59858, "alpha":-0.13794, "fx":[-42.67967,-43.3392,-43.08733,-42.43248], "fy":[-33.56278,-32.70819,-33.04298,-33.87846]},
    {"t":4.7015, "x":3.66328, "y":2.51851, "heading":1.02923, "vx":1.62596, "vy":1.26249, "omega":0.06708, "ax":-3.34746, "ay":-2.59916, "alpha":-0.138, "fx":[-42.69078,-43.34984,-43.09554,-42.44106], "fy":[-33.56865,-32.71448,-33.05207,-33.88714]},
    {"t":4.74563, "x":3.73177, "y":2.5717, "heading":1.03219, "vx":1.47824, "vy":1.14779, "omega":0.06099, "ax":-3.34807, "ay":-2.59963, "alpha":-0.13806, "fx":[-42.69995,-43.35852,-43.10202,-42.44793], "fy":[-33.57319,-32.71948,-33.05963,-33.89426]},
    {"t":4.78976, "x":3.79375, "y":2.61982, "heading":1.03488, "vx":1.33048, "vy":1.03306, "omega":0.0549, "ax":-3.34857, "ay":-2.60002, "alpha":-0.1381, "fx":[-42.70763,-43.36574,-43.10727,-42.45355], "fy":[-33.5768,-32.72354,-33.06602,-33.90022]},
    {"t":4.83389, "x":3.8492, "y":2.66288, "heading":1.03731, "vx":1.18271, "vy":0.91832, "omega":0.0488, "ax":-3.34899, "ay":-2.60035, "alpha":-0.13814, "fx":[-42.71416,-43.37183,-43.11161,-42.45824], "fy":[-33.57974,-32.72691,-33.07148,-33.90526]},
    {"t":4.87802, "x":3.89814, "y":2.70087, "heading":1.03946, "vx":1.03491, "vy":0.80356, "omega":0.04271, "ax":-3.34935, "ay":-2.60063, "alpha":-0.13818, "fx":[-42.71977,-43.37705,-43.11526,-42.46221], "fy":[-33.58218,-32.72976,-33.07618,-33.90958]},
    {"t":4.92215, "x":3.94055, "y":2.7338, "heading":1.04134, "vx":0.8871, "vy":0.6888, "omega":0.03661, "ax":-3.34966, "ay":-2.60087, "alpha":-0.13821, "fx":[-42.72461,-43.38154,-43.11839,-42.46563], "fy":[-33.58428,-32.73221,-33.08025,-33.91331]},
    {"t":4.96628, "x":3.97643, "y":2.76167, "heading":1.04296, "vx":0.73928, "vy":0.57402, "omega":0.03051, "ax":-3.34993, "ay":-2.60108, "alpha":-0.13823, "fx":[-42.72882,-43.38546,-43.12114,-42.46862], "fy":[-33.58611,-32.73435,-33.08379,-33.91656]},
    {"t":5.01041, "x":4.0058, "y":2.78447, "heading":1.04431, "vx":0.59144, "vy":0.45923, "omega":0.02441, "ax":-3.35017, "ay":-2.60126, "alpha":-0.13826, "fx":[-42.73249,-43.38888,-43.12358,-42.47125], "fy":[-33.58777,-32.73625,-33.08685,-33.91939]},
    {"t":5.05454, "x":4.02863, "y":2.8022, "heading":1.04538, "vx":0.44359, "vy":0.34443, "omega":0.01831, "ax":-3.35038, "ay":-2.60143, "alpha":-0.13828, "fx":[-42.73568,-43.39189,-43.12579,-42.47361], "fy":[-33.5893,-32.73796,-33.08949,-33.92187]},
    {"t":5.09868, "x":4.04495, "y":2.81487, "heading":1.04619, "vx":0.29574, "vy":0.22963, "omega":0.01221, "ax":-3.35057, "ay":-2.60157, "alpha":-0.1383, "fx":[-42.73846,-43.39455,-43.12784,-42.47575], "fy":[-33.59077,-32.73952,-33.09176,-33.92405]},
    {"t":5.14281, "x":4.05474, "y":2.82247, "heading":1.04673, "vx":0.14787, "vy":0.11482, "omega":0.0061, "ax":-3.35074, "ay":-2.6017, "alpha":-0.13832, "fx":[-42.74086,-43.3969,-43.12975,-42.4777], "fy":[-33.59219,-32.74096,-33.09369,-33.92595]},
    {"t":5.18694, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.35074, "ay":-2.6017, "alpha":-0.13832, "fx":[-42.74099,-43.39695,-43.12963,-42.47765], "fy":[-33.59203,-32.74089,-33.09385,-33.92602]},
    {"t":5.23107, "x":4.05474, "y":2.82247, "heading":1.047, "vx":-0.14787, "vy":-0.11482, "omega":-0.0061, "ax":-3.35057, "ay":-2.60157, "alpha":-0.1383, "fx":[-42.73884,-43.3947,-43.12747,-42.47558], "fy":[-33.59028,-32.73932,-33.09224,-33.92425]},
    {"t":5.2752, "x":4.04495, "y":2.81487, "heading":1.04673, "vx":-0.29574, "vy":-0.22963, "omega":-0.01221, "ax":-3.35038, "ay":-2.60143, "alpha":-0.13828, "fx":[-42.73631,-43.39214,-43.12519,-42.47334], "fy":[-33.5885,-32.73762,-33.09028,-33.92221]},
    {"t":5.31933, "x":4.02863, "y":2.8022, "heading":1.04619, "vx":-0.44359, "vy":-0.34443, "omega":-0.01831, "ax":-3.35017, "ay":-2.60126, "alpha":-0.13826, "fx":[-42.73337,-43.38923,-43.12273,-42.47087], "fy":[-33.58665,-32.73578,-33.08796,-33.91987]},
    {"t":5.36346, "x":4.0058, "y":2.78447, "heading":1.04538, "vx":-0.59144, "vy":-0.45923, "omega":-0.02441, "ax":-3.34993, "ay":-2.60108, "alpha":-0.13823, "fx":[-42.72996,-43.38591,-43.12005,-42.46812], "fy":[-33.58467,-32.73375,-33.08521,-33.91718]},
    {"t":5.40759, "x":3.97643, "y":2.76167, "heading":1.04431, "vx":-0.73928, "vy":-0.57402, "omega":-0.03051, "ax":-3.34966, "ay":-2.60087, "alpha":-0.13821, "fx":[-42.726,-43.3821,-43.11706,-42.46502], "fy":[-33.58251,-32.73148,-33.08199,-33.91407]},
    {"t":5.45172, "x":3.94055, "y":2.7338, "heading":1.04296, "vx":-0.8871, "vy":-0.6888, "omega":-0.03661, "ax":-3.34935, "ay":-2.60063, "alpha":-0.13818, "fx":[-42.7214,-43.37771,-43.11369,-42.46149], "fy":[-33.5801,-32.72889,-33.07823,-33.91048]},
    {"t":5.49586, "x":3.89814, "y":2.70087, "heading":1.04134, "vx":-1.03491, "vy":-0.80356, "omega":-0.04271, "ax":-3.34899, "ay":-2.60035, "alpha":-0.13814, "fx":[-42.71604,-43.3726,-43.1098,-42.4574], "fy":[-33.57734,-32.72591,-33.07384,-33.9063]},
    {"t":5.53999, "x":3.8492, "y":2.66288, "heading":1.03946, "vx":-1.18271, "vy":-0.91832, "omega":-0.0488, "ax":-3.34857, "ay":-2.60002, "alpha":-0.1381, "fx":[-42.70976,-43.36661,-43.10522,-42.4526], "fy":[-33.57409,-32.7224,-33.06869,-33.9014]},
    {"t":5.58412, "x":3.79375, "y":2.61982, "heading":1.03731, "vx":-1.33048, "vy":-1.03306, "omega":-0.0549, "ax":-3.34807, "ay":-2.59963, "alpha":-0.13806, "fx":[-42.70232,-43.3595,-43.09974,-42.44686], "fy":[-33.57017,-32.71819,-33.06262,-33.89559]},
    {"t":5.62825, "x":3.73177, "y":2.5717, "heading":1.03488, "vx":-1.47824, "vy":-1.14779, "omega":-0.06099, "ax":-3.34746, "ay":-2.59916, "alpha":-0.138, "fx":[-42.6934,-43.35092,-43.09301,-42.43987], "fy":[-33.56531,-32.71305,-33.05537,-33.88861]},
    {"t":5.67238, "x":3.66328, "y":2.51851, "heading":1.03219, "vx":-1.62596, "vy":-1.26249, "omega":-0.06708, "ax":-3.34671, "ay":-2.59858, "alpha":-0.13794, "fx":[-42.68253,-43.3404,-43.08457,-42.43117], "fy":[-33.55913,-32.70662,-33.04659,-33.88008]},
    {"t":5.71651, "x":3.58826, "y":2.46027, "heading":1.02923, "vx":-1.77366, "vy":-1.37717, "omega":-0.07317, "ax":-3.34576, "ay":-2.59784, "alpha":-0.13786, "fx":[-42.66896,-43.32716,-43.07369,-42.42005], "fy":[-33.55105,-32.69834,-33.03573,-33.8694]},
    {"t":5.76064, "x":3.50673, "y":2.39696, "heading":1.026, "vx":-1.92131, "vy":-1.49181, "omega":-0.07925, "ax":-3.34451, "ay":-2.59687, "alpha":-0.13776, "fx":[-42.65151,-43.31,-43.05917,-42.40535], "fy":[-33.5401,-32.68733,-33.02189,-33.85563]},
    {"t":5.80477, "x":3.41868, "y":2.3286, "heading":1.0225, "vx":-2.06891, "vy":-1.60642, "omega":-0.08533, "ax":-3.34281, "ay":-2.59555, "alpha":-0.13764, "fx":[-42.62814,-43.28681,-43.03898,-42.3851], "fy":[-33.52466,-32.67205,-33.00355,-33.83713]},
    {"t":5.8489, "x":3.32413, "y":2.25518, "heading":1.01874, "vx":-2.21643, "vy":-1.72096, "omega":-0.09141, "ax":-3.34036, "ay":-2.59365, "alpha":-0.13749, "fx":[-42.59496,-43.25362,-43.00928,-42.35552], "fy":[-33.50164,-32.64958,-32.97778,-33.81084]},
    {"t":5.89304, "x":3.22306, "y":2.1767, "heading":1.0147, "vx":-2.36384, "vy":-1.83542, "omega":-0.09747, "ax":-3.33651, "ay":-2.59066, "alpha":-0.13728, "fx":[-42.54368,-43.202,-42.96185,-42.30856], "fy":[-33.46446,-32.61365,-32.93834,-33.7702]},
    {"t":5.93717, "x":3.11549, "y":2.09318, "heading":1.0104, "vx":-2.51109, "vy":-1.94975, "omega":-0.10353, "ax":-3.32959, "ay":-2.58529, "alpha":-0.13699, "fx":[-42.45276,-43.11005,-42.87539,-42.22323], "fy":[-33.39603,-32.54795,-32.86902,-33.69827]},
    {"t":5.9813, "x":3.00143, "y":2.00462, "heading":1.00583, "vx":-2.65802, "vy":-2.06384, "omega":-0.10958, "ax":-3.3135, "ay":-2.57279, "alpha":-0.13655, "fx":[-42.24342,-42.89803,-42.67218,-42.02283], "fy":[-33.23418,-32.39269,-32.71045,-33.5334]},
    {"t":6.02543, "x":2.8809, "y":1.91104, "heading":1.001, "vx":-2.80425, "vy":-2.17738, "omega":-0.11561, "ax":-3.23416, "ay":-2.51118, "alpha":-0.13534, "fx":[-41.21825,-41.85997,-41.66399,-41.02754], "fy":[-32.42834,-31.61824,-31.93676,-32.72975]},
    {"t":6.06956, "x":2.754, "y":1.8125, "heading":0.9959, "vx":-2.94698, "vy":-2.2882, "omega":-0.12158, "ax":3.23416, "ay":2.51118, "alpha":0.1353, "fx":[41.21617,41.85874,41.66601,41.02885], "fy":[32.43111,31.61965,31.93402,32.72831]},
    {"t":6.11369, "x":2.6271, "y":1.71396, "heading":0.99053, "vx":-2.80425, "vy":-2.17738, "omega":-0.11561, "ax":3.3135, "ay":2.57279, "alpha":0.13654, "fx":[42.23665,42.89477,42.67871,42.02633], "fy":[33.24289,32.39677,32.70183,33.52922]},
    {"t":6.15782, "x":2.50657, "y":1.62038, "heading":0.98543, "vx":-2.65802, "vy":-2.06384, "omega":-0.10958, "ax":3.32959, "ay":2.58529, "alpha":0.13699, "fx":[42.44156,43.10481,42.88618,42.22887], "fy":[33.41037,32.55466,32.85483,33.69141]},
    {"t":6.20195, "x":2.39251, "y":1.53182, "heading":0.98059, "vx":-2.51109, "vy":-1.94975, "omega":-0.10354, "ax":3.33651, "ay":2.59066, "alpha":0.13728, "fx":[42.5283,43.19487,42.97668,42.31624], "fy":[33.48411,32.62287,32.91889,33.76077]},
    {"t":6.24608, "x":2.28494, "y":1.4483, "heading":0.97602, "vx":-2.36384, "vy":-1.83542, "omega":-0.09748, "ax":3.34036, "ay":2.59365, "alpha":0.13749, "fx":[42.57562,43.24471,43.02792,42.36514], "fy":[33.52632,32.66117,32.95337,33.79898]},
    {"t":6.29022, "x":2.18387, "y":1.36982, "heading":0.97172, "vx":-2.21643, "vy":-1.72096, "omega":-0.09141, "ax":3.34281, "ay":2.59555, "alpha":0.13764, "fx":[42.6051,43.27621,43.06119,42.39653], "fy":[33.55404,32.68588,32.97448,33.82299]},
    {"t":6.33435, "x":2.08932, "y":1.2964, "heading":0.96769, "vx":-2.06891, "vy":-1.60642, "omega":-0.08534, "ax":3.34451, "ay":2.59687, "alpha":0.13776, "fx":[42.62501,43.29783,43.08471,42.41849], "fy":[33.57387,32.70325,32.98848,33.83935]},
    {"t":6.37848, "x":2.00127, "y":1.22804, "heading":0.96392, "vx":-1.92131, "vy":-1.49181, "omega":-0.07926, "ax":3.34576, "ay":2.59784, "alpha":0.13786, "fx":[42.63924,43.31353,43.10232,42.43476], "fy":[33.5889,32.7162,32.99827,33.85114]},
    {"t":6.42261, "x":1.91974, "y":1.16473, "heading":0.96042, "vx":-1.77366, "vy":-1.37717, "omega":-0.07317, "ax":3.34671, "ay":2.59858, "alpha":0.13794, "fx":[42.64984,43.32541,43.11607,42.44735], "fy":[33.60075,32.72628,33.0054,33.85998]},
    {"t":6.46674, "x":1.84472, "y":1.10649, "heading":0.9572, "vx":-1.62596, "vy":-1.26249, "omega":-0.06708, "ax":3.34746, "ay":2.59916, "alpha":0.138, "fx":[42.658,43.33469,43.12713,42.4574], "fy":[33.61039,32.73437,33.01076,33.86682]},
    {"t":6.51087, "x":1.77623, "y":1.0533, "heading":0.95423, "vx":-1.47824, "vy":-1.14779, "omega":-0.06099, "ax":3.34807, "ay":2.59963, "alpha":0.13806, "fx":[42.66444,43.34213,43.13623,42.46561], "fy":[33.61838,32.74102,33.0149,33.87226]},
    {"t":6.555, "x":1.71425, "y":1.00518, "heading":0.95154, "vx":-1.33048, "vy":-1.03306, "omega":-0.0549, "ax":3.34857, "ay":2.60002, "alpha":0.13811, "fx":[42.66965,43.34822,43.14386,42.47245], "fy":[33.62513,32.74658,33.01818,33.87668]},
    {"t":6.59913, "x":1.6588, "y":0.96212, "heading":0.94912, "vx":-1.18271, "vy":-0.91832, "omega":-0.04881, "ax":3.34899, "ay":2.60035, "alpha":0.13815, "fx":[42.67395,43.3533,43.15034,42.47824], "fy":[33.6309,32.75131,33.02085,33.88034]},
    {"t":6.64326, "x":1.60986, "y":0.92413, "heading":0.94697, "vx":-1.03491, "vy":-0.80356, "omega":-0.04271, "ax":3.34935, "ay":2.60063, "alpha":0.13818, "fx":[42.67758,43.3576,43.1559,42.4832], "fy":[33.63586,32.75536,33.02306,33.88343]},
    {"t":6.6874, "x":1.56745, "y":0.8912, "heading":0.94508, "vx":-0.8871, "vy":-0.6888, "omega":-0.03661, "ax":3.34966, "ay":2.60087, "alpha":0.13821, "fx":[42.68069,43.36131,43.16071,42.48747], "fy":[33.64015,32.75886,33.02496,33.88609]},
    {"t":6.73153, "x":1.53157, "y":0.86333, "heading":0.94347, "vx":-0.73928, "vy":-0.57402, "omega":-0.03051, "ax":3.34993, "ay":2.60108, "alpha":0.13824, "fx":[42.68341,43.36454,43.16489,42.49119], "fy":[33.64387,32.76191,33.02662,33.88841]},
    {"t":6.77566, "x":1.5022, "y":0.84053, "heading":0.94212, "vx":-0.59144, "vy":-0.45923, "omega":-0.02441, "ax":3.35017, "ay":2.60126, "alpha":0.13826, "fx":[42.68584,43.3674,43.16852,42.49444], "fy":[33.64711,32.76456,33.02812,33.89047]},
    {"t":6.81979, "x":1.47937, "y":0.8228, "heading":0.94104, "vx":-0.44359, "vy":-0.34443, "omega":-0.01831, "ax":3.35038, "ay":2.60143, "alpha":0.13828, "fx":[42.68803,43.36996,43.1717,42.49729], "fy":[33.6499,32.76687,33.02952,33.89233]},
    {"t":6.86392, "x":1.46305, "y":0.81013, "heading":0.94023, "vx":-0.29574, "vy":-0.22963, "omega":-0.01221, "ax":3.35057, "ay":2.60157, "alpha":0.1383, "fx":[42.69006,43.37228,43.17446,42.49979], "fy":[33.65231,32.76889,33.03085,33.89404]},
    {"t":6.90805, "x":1.45326, "y":0.80253, "heading":0.9397, "vx":-0.14787, "vy":-0.11482, "omega":-0.0061, "ax":3.35074, "ay":2.6017, "alpha":0.13832, "fx":[42.69196,43.3744,43.17686,42.50199], "fy":[33.65437,32.77064,33.03215,33.89563]},
    {"t":6.95218, "x":1.45, "y":0.8, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07717, "ay":2.92018, "alpha":0.14318, "fx":[39.09699,39.91063,39.75785,38.95768], "fy":[37.77159,36.91113,37.07721,37.91681]},
    {"t":6.99668, "x":1.45305, "y":0.80289, "heading":0.93943, "vx":0.13692, "vy":0.12993, "omega":0.00637, "ax":3.07701, "ay":2.92003, "alpha":0.14317, "fx":[39.095,39.90852,39.7558,38.95575], "fy":[37.76959,36.90928,37.07537,37.91484]},
    {"t":7.04117, "x":1.46218, "y":0.81156, "heading":0.93971, "vx":0.27382, "vy":0.25985, "omega":0.01274, "ax":3.07683, "ay":2.91987, "alpha":0.14315, "fx":[39.09291,39.90625,39.75339,38.9535], "fy":[37.76722,36.90711,37.07346,37.91273]},
    {"t":7.08566, "x":1.47741, "y":0.82601, "heading":0.94028, "vx":0.41072, "vy":0.38977, "omega":0.01911, "ax":3.07664, "ay":2.91968, "alpha":0.14313, "fx":[39.09068,39.90378,39.75055,38.95089], "fy":[37.76442,36.90458,37.07143,37.91044]},
    {"t":7.13016, "x":1.49873, "y":0.84625, "heading":0.94113, "vx":0.54762, "vy":0.51968, "omega":0.02548, "ax":3.07641, "ay":2.91947, "alpha":0.14311, "fx":[39.08825,39.90104,39.74724,38.94785], "fy":[37.76115,36.90164,37.06924,37.90792]},
    {"t":7.17465, "x":1.52614, "y":0.87226, "heading":0.94226, "vx":0.6845, "vy":0.64958, "omega":0.03185, "ax":3.07616, "ay":2.91922, "alpha":0.14309, "fx":[39.08555,39.89797,39.74338,38.94433], "fy":[37.75734,36.89823,37.06681,37.9051]},
    {"t":7.21915, "x":1.55964, "y":0.90405, "heading":0.94368, "vx":0.82137, "vy":0.77946, "omega":0.03821, "ax":3.07586, "ay":2.91894, "alpha":0.14306, "fx":[39.08249,39.89446,39.73888,38.94022], "fy":[37.75288,36.89425,37.06407,37.90187]},
    {"t":7.26364, "x":1.59923, "y":0.94162, "heading":0.94538, "vx":0.95822, "vy":0.90934, "omega":0.04458, "ax":3.07551, "ay":2.91861, "alpha":0.14303, "fx":[39.07894,39.89038,39.73361,38.93542], "fy":[37.74765,36.8896,37.06089,37.89813]},
    {"t":7.30813, "x":1.64491, "y":0.98497, "heading":0.94736, "vx":1.09507, "vy":1.0392, "omega":0.05094, "ax":3.07511, "ay":2.91823, "alpha":0.143, "fx":[39.07473,39.88556,39.72739,38.92975], "fy":[37.74149,36.8841,37.05711,37.89371]},
    {"t":7.35263, "x":1.69668, "y":1.0341, "heading":0.94963, "vx":1.23189, "vy":1.16904, "omega":0.05731, "ax":3.07462, "ay":2.91776, "alpha":0.14296, "fx":[39.06962,39.87973,39.71999,38.92298], "fy":[37.73416,36.87755,37.05253,37.88835]},
    {"t":7.39712, "x":1.75454, "y":1.089, "heading":0.95218, "vx":1.36869, "vy":1.29887, "omega":0.06367, "ax":3.07402, "ay":2.91719, "alpha":0.14291, "fx":[39.06327,39.87254,39.71104,38.91478], "fy":[37.72531,36.86961,37.0468,37.88174]},
    {"t":7.44162, "x":1.81848, "y":1.14968, "heading":0.95501, "vx":1.50547, "vy":1.42866, "omega":0.07002, "ax":3.07327, "ay":2.91648, "alpha":0.14285, "fx":[39.05515,39.86345,39.70004,38.90464], "fy":[37.71444,36.85981,37.03947,37.87336]},
    {"t":7.48611, "x":1.8885, "y":1.21613, "heading":0.95813, "vx":1.64221, "vy":1.55843, "omega":0.07638, "ax":3.07231, "ay":2.91557, "alpha":0.14278, "fx":[39.04444,39.85161,39.68615,38.89177], "fy":[37.70074,36.84737,37.02976,37.86241]},
    {"t":7.5306, "x":1.96461, "y":1.28836, "heading":0.96152, "vx":1.77891, "vy":1.68815, "omega":0.08273, "ax":3.07102, "ay":2.91435, "alpha":0.1427, "fx":[39.02978,39.83561,39.668,38.87484], "fy":[37.68287,36.83103,37.01642,37.84758]},
    {"t":7.5751, "x":2.0468, "y":1.36636, "heading":0.9652, "vx":1.91555, "vy":1.81782, "omega":0.08908, "ax":3.06923, "ay":2.91265, "alpha":0.14259, "fx":[39.00872,39.81291,39.64315,38.85147], "fy":[37.65844,36.80849,36.99718,37.8265]},
    {"t":7.61959, "x":2.13507, "y":1.45012, "heading":0.96917, "vx":2.05211, "vy":1.94742, "omega":0.09543, "ax":3.06654, "ay":2.9101, "alpha":0.14245, "fx":[38.97632,39.77848,39.60667,38.81687], "fy":[37.62266,36.77514,36.96748,37.79445]},
    {"t":7.66408, "x":2.22941, "y":1.53965, "heading":0.97341, "vx":2.18855, "vy":2.0769, "omega":0.10176, "ax":3.06206, "ay":2.90585, "alpha":0.14227, "fx":[38.92112,39.72056,39.54715,38.75988], "fy":[37.56439,36.72025,36.91673,37.74044]},
    {"t":7.70858, "x":2.32982, "y":1.63494, "heading":0.97794, "vx":2.3248, "vy":2.20619, "omega":0.1081, "ax":3.05312, "ay":2.89736, "alpha":0.14202, "fx":[38.80874,39.60413,39.43047,38.64702], "fy":[37.45037,36.6116,36.81316,37.63172]},
    {"t":7.75307, "x":2.43628, "y":1.73597, "heading":0.98275, "vx":2.46064, "vy":2.33511, "omega":0.11441, "ax":3.02644, "ay":2.87204, "alpha":0.14163, "fx":[38.46839,39.2555,39.08736,38.31183], "fy":[37.11563,36.28898,36.49887,37.30584]},
    {"t":7.79757, "x":2.54876, "y":1.84271, "heading":0.98784, "vx":2.5953, "vy":2.4629, "omega":0.12072, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00022,-0.00004,-0.00022,0.00004], "fy":[0.00005,0.00022,-0.00004,-0.00021]},
    {"t":7.84206, "x":2.66424, "y":1.95229, "heading":0.99321, "vx":2.5953, "vy":2.4629, "omega":0.12071, "ax":-3.02644, "ay":-2.87204, "alpha":-0.14163, "fx":[-38.47341,-39.25865,-39.08249,-38.30853], "fy":[-37.1103,-36.28577,-36.5042,-37.30905]},
    {"t":7.88655, "x":2.77672, "y":2.05903, "heading":0.99858, "vx":2.46064, "vy":2.33511, "omega":0.11441, "ax":-3.05312, "ay":-2.89736, "alpha":-0.14202, "fx":[-38.81884,-39.61028,-39.42069,-38.64054], "fy":[-37.43977,-36.60513,-36.82375,-37.63819]},
    {"t":7.93105, "x":2.88318, "y":2.16006, "heading":1.00368, "vx":2.3248, "vy":2.20619, "omega":0.10809, "ax":-3.06206, "ay":-2.90585, "alpha":-0.14227, "fx":[-38.93604,-39.72957,-39.53272,-38.75039], "fy":[-37.54881,-36.71069,-36.9323,-37.75001]},
    {"t":7.97554, "x":2.98359, "y":2.25535, "heading":1.00848, "vx":2.18855, "vy":2.0769, "omega":0.10176, "ax":-3.06654, "ay":-2.9101, "alpha":-0.14245, "fx":[-38.99578,-39.79017,-39.58784,-38.80454], "fy":[-37.60237,-36.76267,-36.98775,-37.80693]},
    {"t":8.02004, "x":3.07793, "y":2.34488, "heading":1.01301, "vx":2.05211, "vy":1.94742, "omega":0.09542, "ax":-3.06923, "ay":-2.91265, "alpha":-0.14259, "fx":[-39.03244,-39.82713,-39.62019,-38.83648], "fy":[-37.63374,-36.79329,-37.02186,-37.84173]},
    {"t":8.06453, "x":3.1662, "y":2.42864, "heading":1.01726, "vx":1.91555, "vy":1.81782, "omega":0.08908, "ax":-3.07102, "ay":-2.91435, "alpha":-0.14269, "fx":[-39.0575,-39.85218,-39.6412,-38.85737], "fy":[-37.65404,-36.81328,-37.04523,-37.86536]},
    {"t":8.10902, "x":3.24839, "y":2.50664, "heading":1.02122, "vx":1.77891, "vy":1.68815, "omega":0.08273, "ax":-3.07231, "ay":-2.91557, "alpha":-0.14278, "fx":[-39.07586,-39.87036,-39.65576,-38.87199], "fy":[-37.66807,-36.82725,-37.0624,-37.88256]},
    {"t":8.15352, "x":3.3245, "y":2.57887, "heading":1.0249, "vx":1.64221, "vy":1.55843, "omega":0.07638, "ax":-3.07327, "ay":-2.91648, "alpha":-0.14285, "fx":[-39.08999,-39.88422,-39.66633,-38.88273], "fy":[-37.67822,-36.8375,-37.07565,-37.89569]},
    {"t":8.19801, "x":3.39452, "y":2.64532, "heading":1.0283, "vx":1.50547, "vy":1.42866, "omega":0.07002, "ax":-3.07402, "ay":-2.91719, "alpha":-0.1429, "fx":[-39.10125,-39.89515,-39.6743,-38.89093], "fy":[-37.68584,-36.8453,-37.08624,-37.90608]},
    {"t":8.24251, "x":3.45846, "y":2.706, "heading":1.03142, "vx":1.36869, "vy":1.29887, "omega":0.06366, "ax":-3.07462, "ay":-2.91776, "alpha":-0.14295, "fx":[-39.11047,-39.90401,-39.68048,-38.89736], "fy":[-37.69173,-36.85143,-37.09492,-37.91451]},
    {"t":8.287, "x":3.51632, "y":2.7609, "heading":1.03425, "vx":1.23189, "vy":1.16904, "omega":0.0573, "ax":-3.07511, "ay":-2.91823, "alpha":-0.14299, "fx":[-39.11815,-39.91134,-39.68539,-38.90254], "fy":[-37.69639,-36.85635,-37.10218,-37.9215]},
    {"t":8.33149, "x":3.56809, "y":2.81003, "heading":1.0368, "vx":1.09507, "vy":1.0392, "omega":0.05094, "ax":-3.07551, "ay":-2.91861, "alpha":-0.14303, "fx":[-39.12466,-39.9175,-39.68939,-38.9068], "fy":[-37.70018,-36.86039,-37.10832,-37.92738]},
    {"t":8.37599, "x":3.61377, "y":2.85338, "heading":1.03907, "vx":0.95822, "vy":0.90934, "omega":0.04458, "ax":-3.07586, "ay":-2.91894, "alpha":-0.14306, "fx":[-39.13022,-39.92275,-39.69272,-38.91037], "fy":[-37.70332,-36.86378,-37.11358,-37.93239]},
    {"t":8.42048, "x":3.65336, "y":2.89095, "heading":1.04105, "vx":0.82137, "vy":0.77946, "omega":0.03821, "ax":-3.07616, "ay":-2.91922, "alpha":-0.14308, "fx":[-39.135,-39.92725,-39.69555,-38.91342], "fy":[-37.706,-36.86667,-37.11811,-37.9367]},
    {"t":8.46497, "x":3.68686, "y":2.92274, "heading":1.04275, "vx":0.6845, "vy":0.64958, "omega":0.03185, "ax":-3.07641, "ay":-2.91947, "alpha":-0.14311, "fx":[-39.13914,-39.93115,-39.69802,-38.91607], "fy":[-37.70832,-36.86918,-37.12202,-37.94043]},
    {"t":8.50947, "x":3.71427, "y":2.94875, "heading":1.04417, "vx":0.54762, "vy":0.51968, "omega":0.02548, "ax":-3.07664, "ay":-2.91968, "alpha":-0.14313, "fx":[-39.14273,-39.93455,-39.70021,-38.91841], "fy":[-37.71039,-36.8714,-37.12541,-37.94367]},
    {"t":8.55396, "x":3.73559, "y":2.96899, "heading":1.0453, "vx":0.41072, "vy":0.38977, "omega":0.01911, "ax":-3.07683, "ay":-2.91987, "alpha":-0.14315, "fx":[-39.14584,-39.93751,-39.7022,-38.9205], "fy":[-37.71229,-36.87339,-37.12834,-37.9465]},
    {"t":8.59846, "x":3.75082, "y":2.98344, "heading":1.04615, "vx":0.27382, "vy":0.25985, "omega":0.01274, "ax":-3.07701, "ay":-2.92003, "alpha":-0.14316, "fx":[-39.14851,-39.9401,-39.70405,-38.92241], "fy":[-37.71405,-36.87521,-37.13086,-37.94896]},
    {"t":8.64295, "x":3.75995, "y":2.99211, "heading":1.04672, "vx":0.13692, "vy":0.12993, "omega":0.00637, "ax":-3.07717, "ay":-2.92018, "alpha":-0.14318, "fx":[-39.15081,-39.94237,-39.7058,-38.92417], "fy":[-37.71574,-36.87689,-37.13301,-37.95111]},
    {"t":8.68744, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07717, "ay":-2.92018, "alpha":-0.14318, "fx":[-39.15096,-39.94244,-39.70566,-38.92409], "fy":[-37.71558,-36.8768,-37.13316,-37.9512]},
    {"t":8.73194, "x":3.75995, "y":2.99211, "heading":1.047, "vx":-0.13692, "vy":-0.12993, "omega":-0.00637, "ax":-3.07701, "ay":-2.92003, "alpha":-0.14316, "fx":[-39.14895,-39.94033,-39.70362,-38.92217], "fy":[-37.71359,-36.87496,-37.13131,-37.94921]},
    {"t":8.77643, "x":3.75082, "y":2.98344, "heading":1.04672, "vx":-0.27382, "vy":-0.25985, "omega":-0.01274, "ax":-3.07683, "ay":-2.91987, "alpha":-0.14315, "fx":[-39.14657,-39.93789,-39.70149,-38.92009], "fy":[-37.71152,-36.87298,-37.1291,-37.94691]},
    {"t":8.82093, "x":3.73559, "y":2.96899, "heading":1.04615, "vx":-0.41072, "vy":-0.38977, "omega":-0.01911, "ax":-3.07664, "ay":-2.91968, "alpha":-0.14313, "fx":[-39.14376,-39.93508,-39.69922,-38.91784], "fy":[-37.70933,-36.87082,-37.12647,-37.94425]},
    {"t":8.86542, "x":3.71427, "y":2.94875, "heading":1.0453, "vx":-0.54762, "vy":-0.51968, "omega":-0.02548, "ax":-3.07641, "ay":-2.91947, "alpha":-0.14311, "fx":[-39.14046,-39.93184,-39.69674,-38.91533], "fy":[-37.70695,-36.86844,-37.12339,-37.94118]},
    {"t":8.90991, "x":3.68686, "y":2.92274, "heading":1.04417, "vx":-0.6845, "vy":-0.64958, "omega":-0.03185, "ax":-3.07616, "ay":-2.91922, "alpha":-0.14308, "fx":[-39.13661,-39.9281,-39.694,-38.91252], "fy":[-37.70432,-36.86576,-37.11977,-37.93762]},
    {"t":8.95441, "x":3.65336, "y":2.89095, "heading":1.04275, "vx":-0.82137, "vy":-0.77946, "omega":-0.03821, "ax":-3.07586, "ay":-2.91894, "alpha":-0.14306, "fx":[-39.13212,-39.92375,-39.69089,-38.9093], "fy":[-37.70135,-36.8627,-37.11554,-37.93348]},
    {"t":8.9989, "x":3.61377, "y":2.85338, "heading":1.04105, "vx":-0.95822, "vy":-0.90934, "omega":-0.04458, "ax":-3.07551, "ay":-2.91861, "alpha":-0.14303, "fx":[-39.12684,-39.91866,-39.68728,-38.90556], "fy":[-37.6979,-36.85914,-37.11058,-37.92864]},
    {"t":9.0434, "x":3.56809, "y":2.81003, "heading":1.03907, "vx":-1.09507, "vy":-1.0392, "omega":-0.05094, "ax":-3.07511, "ay":-2.91823, "alpha":-0.14299, "fx":[-39.12063,-39.91266,-39.683,-38.90113], "fy":[-37.69382,-36.85493,-37.10474,-37.92293]},
    {"t":9.08789, "x":3.51632, "y":2.7609, "heading":1.0368, "vx":-1.23189, "vy":-1.16904, "omega":-0.0573, "ax":-3.07462, "ay":-2.91776, "alpha":-0.14295, "fx":[-39.11323,-39.90549,-39.67781,-38.89578], "fy":[-37.68886,-36.84983,-37.09778,-37.91612]},
    {"t":9.13238, "x":3.45846, "y":2.706, "heading":1.03425, "vx":-1.36869, "vy":-1.29887, "omega":-0.06366, "ax":-3.07402, "ay":-2.91719, "alpha":-0.1429, "fx":[-39.1043,-39.8968,-39.67136,-38.88918], "fy":[-37.68268,-36.84354,-37.08939,-37.90786]},
    {"t":9.17688, "x":3.39452, "y":2.64532, "heading":1.03142, "vx":-1.50547, "vy":-1.42866, "omega":-0.07002, "ax":-3.07327, "ay":-2.91648, "alpha":-0.14285, "fx":[-39.09331,-39.88603,-39.66312,-38.88081], "fy":[-37.67477,-36.83556,-37.0791,-37.89765]},
    {"t":9.22137, "x":3.3245, "y":2.57887, "heading":1.0283, "vx":-1.64221, "vy":-1.55843, "omega":-0.07638, "ax":-3.07231, "ay":-2.91557, "alpha":-0.14278, "fx":[-39.07946,-39.87234,-39.65227,-38.86989], "fy":[-37.66432,-36.82513,-37.06614,-37.88469]},
    {"t":9.26586, "x":3.24839, "y":2.50664, "heading":1.0249, "vx":-1.77891, "vy":-1.68815, "omega":-0.08273, "ax":-3.07102, "ay":-2.91435, "alpha":-0.14269, "fx":[-39.06137,-39.85433,-39.63745,-38.85509], "fy":[-37.65,-36.81097,-37.04925,-37.86768]},
    {"t":9.31036, "x":3.1662, "y":2.42864, "heading":1.02122, "vx":-1.91555, "vy":-1.81782, "omega":-0.08908, "ax":-3.06923, "ay":-2.91265, "alpha":-0.14259, "fx":[-39.03659,-39.82946,-39.61619,-38.83402], "fy":[-37.62942,-36.7908,-37.02617,-37.84422]},
    {"t":9.35485, "x":3.07793, "y":2.34488, "heading":1.01726, "vx":-2.05211, "vy":-1.94742, "omega":-0.09542, "ax":-3.06654, "ay":-2.9101, "alpha":-0.14245, "fx":[-39.00019,-39.79268,-39.58358,-38.80189], "fy":[-37.59777,-36.76,-36.99234,-37.80962]},
    {"t":9.39935, "x":2.98359, "y":2.25535, "heading":1.01301, "vx":-2.18855, "vy":-2.0769, "omega":-0.10176, "ax":-3.06206, "ay":-2.90585, "alpha":-0.14227, "fx":[-38.9407,-39.73226,-39.52821,-38.74755], "fy":[-37.54394,-36.70785,-36.93716,-37.75287]},
    {"t":9.44384, "x":2.88318, "y":2.16006, "heading":1.00848, "vx":-2.3248, "vy":-2.20619, "omega":-0.10809, "ax":-3.05312, "ay":-2.89736, "alpha":-0.14202, "fx":[-38.82374,-39.61316,-39.41596,-38.6375], "fy":[-37.43464,-36.60211,-36.82887,-37.64122]},
    {"t":9.48833, "x":2.77672, "y":2.05903, "heading":1.00368, "vx":-2.46064, "vy":-2.33511, "omega":-0.11441, "ax":-3.02644, "ay":-2.87204, "alpha":-0.14163, "fx":[-38.47848,-39.26172,-39.07759,-38.30529], "fy":[-37.10493,-36.28263,-36.50956,-37.3122]},
    {"t":9.53283, "x":2.66424, "y":1.95229, "heading":0.99858, "vx":-2.5953, "vy":-2.4629, "omega":-0.12071, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00022,-0.00005,-0.00022,0.00005], "fy":[0.00005,0.00022,-0.00004,-0.00022]},
    {"t":9.57732, "x":2.54876, "y":1.84271, "heading":0.99321, "vx":-2.5953, "vy":-2.4629, "omega":-0.12072, "ax":3.02644, "ay":2.87204, "alpha":0.14163, "fx":[38.47342,39.25863,39.08248,38.30854], "fy":[37.11029,36.28578,36.50421,37.30904]},
    {"t":9.62182, "x":2.43628, "y":1.73597, "heading":0.98784, "vx":-2.46064, "vy":-2.33511, "omega":-0.11441, "ax":3.05312, "ay":2.89736, "alpha":0.14202, "fx":[38.81357,39.6071,39.4258,38.64389], "fy":[37.4453,36.60847,36.81822,37.63485]},
    {"t":9.66631, "x":2.32982, "y":1.63494, "heading":0.98275, "vx":-2.3248, "vy":-2.20619, "omega":-0.1081, "ax":3.06206, "ay":2.90585, "alpha":0.14227, "fx":[38.92569,39.72339,39.54273,38.7569], "fy":[37.55961,36.71725,36.92151,37.74344]},
    {"t":9.7108, "x":2.22941, "y":1.53965, "heading":0.97794, "vx":-2.18855, "vy":-2.0769, "omega":-0.10176, "ax":3.06654, "ay":2.9101, "alpha":0.14245, "fx":[38.98062,39.78115,39.60251,38.81406], "fy":[37.61817,36.77229,36.97197,37.7973]},
    {"t":9.7553, "x":2.13507, "y":1.45012, "heading":0.97341, "vx":-2.05211, "vy":-1.94742, "omega":-0.09543, "ax":3.06923, "ay":2.91265, "alpha":0.14259, "fx":[39.01274,39.81544,39.63925,38.84882], "fy":[37.65425,36.80579,37.00137,37.8292]},
    {"t":9.79979, "x":2.0468, "y":1.36636, "heading":0.96917, "vx":-1.91555, "vy":-1.81782, "omega":-0.08908, "ax":3.07102, "ay":2.91435, "alpha":0.1427, "fx":[39.03353,39.83798,39.66438,38.87236], "fy":[37.67898,36.8285,37.02032,37.85011]},
    {"t":9.84429, "x":1.96461, "y":1.28836, "heading":0.9652, "vx":-1.77891, "vy":-1.68815, "omega":-0.08273, "ax":3.07231, "ay":2.91557, "alpha":0.14278, "fx":[39.0479,39.85382,39.6828,38.88945], "fy":[37.69714,36.84501,37.03336,37.86477]},
    {"t":9.88878, "x":1.8885, "y":1.21613, "heading":0.96152, "vx":-1.64221, "vy":-1.55843, "omega":-0.07638, "ax":3.07327, "ay":2.91648, "alpha":0.14285, "fx":[39.05833,39.86549,39.69696,38.9025], "fy":[37.71114,36.85761,37.04278,37.87554]},
    {"t":9.93327, "x":1.81848, "y":1.14968, "heading":0.95813, "vx":-1.50547, "vy":-1.42866, "omega":-0.07002, "ax":3.07402, "ay":2.91719, "alpha":0.14291, "fx":[39.06617,39.87441,39.70823,38.91281], "fy":[37.7223,36.8676,37.04982,37.88374]},
    {"t":9.97777, "x":1.75454, "y":1.089, "heading":0.95501, "vx":-1.36869, "vy":-1.29887, "omega":-0.06367, "ax":3.07462, "ay":2.91776, "alpha":0.14296, "fx":[39.07224,39.88143,39.71745,38.92119], "fy":[37.73144,36.87572,37.05525,37.89018]},
    {"t":10.02226, "x":1.69668, "y":1.0341, "heading":0.95218, "vx":-1.23189, "vy":-1.16904, "omega":-0.05731, "ax":3.07511, "ay":2.91823, "alpha":0.143, "fx":[39.07707,39.88708,39.72512,38.92814], "fy":[37.73906,36.88246,37.05955,37.89534]},
    {"t":10.06676, "x":1.64491, "y":0.98497, "heading":0.94963, "vx":-1.09507, "vy":-1.0392, "omega":-0.05094, "ax":3.07551, "ay":2.91861, "alpha":0.14303, "fx":[39.081,39.89174,39.73161,38.934], "fy":[37.74551,36.88814,37.06303,37.89959]},
    {"t":10.11125, "x":1.59923, "y":0.94162, "heading":0.94736, "vx":-0.95822, "vy":-0.90934, "omega":-0.04458, "ax":3.07586, "ay":2.91894, "alpha":0.14306, "fx":[39.08428,39.89564,39.73715,38.93899], "fy":[37.75102,36.89298,37.06593,37.90314]},
    {"t":10.15574, "x":1.55964, "y":0.90405, "heading":0.94538, "vx":-0.82137, "vy":-0.77946, "omega":-0.03821, "ax":3.07616, "ay":2.91922, "alpha":0.14309, "fx":[39.08706,39.89897,39.74192,38.94328], "fy":[37.75577,36.89715,37.06839,37.90617]},
    {"t":10.20024, "x":1.52614, "y":0.87226, "heading":0.94368, "vx":-0.6845, "vy":-0.64958, "omega":-0.03185, "ax":3.07641, "ay":2.91947, "alpha":0.14311, "fx":[39.08948,39.90186,39.74605,38.94699], "fy":[37.75987,36.90076,37.07053,37.9088]},
    {"t":10.24473, "x":1.49873, "y":0.84625, "heading":0.94226, "vx":-0.54762, "vy":-0.51968, "omega":-0.02548, "ax":3.07664, "ay":2.91968, "alpha":0.14313, "fx":[39.09164,39.90441,39.74962,38.95022], "fy":[37.76343,36.90389,37.07243,37.91113]},
    {"t":10.28922, "x":1.47741, "y":0.82601, "heading":0.94113, "vx":-0.41072, "vy":-0.38977, "omega":-0.01911, "ax":3.07683, "ay":2.91987, "alpha":0.14315, "fx":[39.09359,39.9067,39.75272,38.95302], "fy":[37.76651,36.90661,37.07417,37.91322]},
    {"t":10.33372, "x":1.46218, "y":0.81156, "heading":0.94028, "vx":-0.27382, "vy":-0.25985, "omega":-0.01274, "ax":3.07701, "ay":2.92003, "alpha":0.14317, "fx":[39.09541,39.90879,39.75541,38.95546], "fy":[37.76917,36.90898,37.0758,37.91513]},
    {"t":10.37821, "x":1.45305, "y":0.80289, "heading":0.93971, "vx":-0.13692, "vy":-0.12993, "omega":-0.00637, "ax":3.07717, "ay":2.92018, "alpha":0.14318, "fx":[39.09713,39.91072,39.75772,38.95758], "fy":[37.77145,36.91103,37.07736,37.91691]},
    {"t":10.42271, "x":1.45, "y":0.8, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.17426, "ay":3.62281, "alpha":-1.15833, "fx":[31.96224,24.52954,23.01992,31.93228], "fy":[43.96901,48.5102,49.23344,43.97779]},
    {"t":10.46043, "x":1.45155, "y":0.80258, "heading":0.93943, "vx":0.08201, "vy":0.13665, "omega":-0.04369, "ax":2.17416, "ay":3.62264, "alpha":-1.15809, "fx":[31.96009,24.5291,23.01981,31.92972], "fy":[43.96758,48.50774,49.23036,43.97607]},
    {"t":10.49814, "x":1.45619, "y":0.81031, "heading":0.93778, "vx":0.16402, "vy":0.27329, "omega":-0.08737, "ax":2.17405, "ay":3.62245, "alpha":-1.15779, "fx":[31.96356,24.53596,23.01366,31.91987], "fy":[43.96177,48.50134,49.22982,43.9793]},
    {"t":10.53586, "x":1.46392, "y":0.82319, "heading":0.93448, "vx":0.24602, "vy":0.40993, "omega":-0.13104, "ax":2.17393, "ay":3.62225, "alpha":-1.15744, "fx":[31.97259,24.55014,23.00155,31.90266], "fy":[43.95158,48.49096,49.23176,43.98747]},
    {"t":10.57358, "x":1.47475, "y":0.84123, "heading":0.92954, "vx":0.32802, "vy":0.54656, "omega":-0.1747, "ax":2.1738, "ay":3.62202, "alpha":-1.15703, "fx":[31.98707,24.57167,22.98357,31.87796], "fy":[43.93704,48.47653,49.23606,44.0006]},
    {"t":10.6113, "x":1.48867, "y":0.86442, "heading":0.92295, "vx":0.41002, "vy":0.68318, "omega":-0.21834, "ax":2.17366, "ay":3.62177, "alpha":-1.15654, "fx":[32.00687,24.60057,22.95989,31.84561], "fy":[43.91816,48.45797,49.24259,44.01872]},
    {"t":10.64902, "x":1.50568, "y":0.89277, "heading":0.91471, "vx":0.492, "vy":0.81979, "omega":-0.26197, "ax":2.1735, "ay":3.6215, "alpha":-1.15596, "fx":[32.03182,24.63691,22.93074,31.80537], "fy":[43.89499,48.43516,49.25116,44.04189]},
    {"t":10.68674, "x":1.52578, "y":0.92627, "heading":0.90483, "vx":0.57399, "vy":0.95639, "omega":-0.30557, "ax":2.17332, "ay":3.62119, "alpha":-1.15528, "fx":[32.0617,24.68074,22.89638,31.75698], "fy":[43.86758,48.40798,49.26154,44.07015]},
    {"t":10.72446, "x":1.54898, "y":0.96492, "heading":0.89331, "vx":0.65596, "vy":1.09298, "omega":-0.34915, "ax":2.17313, "ay":3.62083, "alpha":-1.15448, "fx":[32.09624,24.73214,22.85714,31.70009], "fy":[43.83597,48.37625,49.27345,44.10357]},
    {"t":10.76218, "x":1.57527, "y":1.00872, "heading":0.88014, "vx":0.73793, "vy":1.22955, "omega":-0.39269, "ax":2.1729, "ay":3.62044, "alpha":-1.15355, "fx":[32.13511,24.79118,22.8134,31.63432], "fy":[43.80025,48.33979,49.28657,44.14221]},
    {"t":10.7999, "x":1.60465, "y":1.05767, "heading":0.86533, "vx":0.81989, "vy":1.36611, "omega":-0.4362, "ax":2.17264, "ay":3.61998, "alpha":-1.15245, "fx":[32.17792,24.85792,22.76561,31.55922], "fy":[43.76048,48.29834,49.30048,44.18611]},
    {"t":10.83762, "x":1.63712, "y":1.11178, "heading":0.84887, "vx":0.90184, "vy":1.50265, "omega":-0.47967, "ax":2.17234, "ay":3.61945, "alpha":-1.15116, "fx":[32.22418,24.93242,22.71427,31.47425], "fy":[43.71673,48.25161,49.3147,44.23527]},
    {"t":10.87534, "x":1.67268, "y":1.17103, "heading":0.83078, "vx":0.98378, "vy":1.63918, "omega":-0.52309, "ax":2.17198, "ay":3.61883, "alpha":-1.14965, "fx":[32.27331,25.01472,22.65993,31.37881], "fy":[43.66905,48.19924,49.32862,44.28963]},
    {"t":10.91306, "x":1.71133, "y":1.23543, "heading":0.81105, "vx":1.06571, "vy":1.77567, "omega":-0.56646, "ax":2.17155, "ay":3.61809, "alpha":-1.14786, "fx":[32.32457,25.10481,22.60321,31.27218], "fy":[43.61748,48.14076,49.3415,44.34906]},
    {"t":10.95077, "x":1.75307, "y":1.30498, "heading":0.78968, "vx":1.14761, "vy":1.91215, "omega":-0.60975, "ax":2.17103, "ay":3.6172, "alpha":-1.14575, "fx":[32.37705,25.20262,22.54479,31.15349], "fy":[43.56198,48.07555,49.35235,44.41325]},
    {"t":10.98849, "x":1.79791, "y":1.37968, "heading":0.76668, "vx":1.2295, "vy":2.04858, "omega":-0.65297, "ax":2.17037, "ay":3.6161, "alpha":-1.14324, "fx":[32.42951,25.30796,22.48539,31.02167], "fy":[43.50242,48.00276,49.3599,44.48167]},
    {"t":11.02621, "x":1.84583, "y":1.45953, "heading":0.74205, "vx":1.31137, "vy":2.18498, "omega":-0.69609, "ax":2.16954, "ay":3.61471, "alpha":-1.14023, "fx":[32.48031,25.42048,22.42576,30.87532], "fy":[43.43844,47.92118,49.36232,44.55334]},
    {"t":11.06393, "x":1.89683, "y":1.54451, "heading":0.7158, "vx":1.3932, "vy":2.32132, "omega":-0.7391, "ax":2.16844, "ay":3.61288, "alpha":-1.13657, "fx":[32.52702,25.53948,22.36666,30.71246], "fy":[43.36929,47.82892,49.35689,44.6266]},
    {"t":11.10165, "x":1.95093, "y":1.63464, "heading":0.68792, "vx":1.47499, "vy":2.4576, "omega":-0.78197, "ax":2.16694, "ay":3.61039, "alpha":-1.13202, "fx":[32.56587,25.66365,22.30876,30.53004], "fy":[43.29339,47.72286,49.33922,44.69834]},
    {"t":11.13937, "x":2.0081, "y":1.72991, "heading":0.65842, "vx":1.55673, "vy":2.59378, "omega":-0.82467, "ax":2.16474, "ay":3.60677, "alpha":-1.12616, "fx":[32.59036,25.7904,22.25241,30.32278], "fy":[43.20731,47.59723,49.30142,44.76256]},
    {"t":11.17709, "x":2.06836, "y":1.83031, "heading":0.62732, "vx":1.63838, "vy":2.72982, "omega":-0.86715, "ax":2.16128, "ay":3.60107, "alpha":-1.11817, "fx":[32.58753,25.91396,22.19683,30.08002], "fy":[43.10296,47.4399,49.22725,44.80621]},
    {"t":11.21481, "x":2.1317, "y":1.93584, "heading":0.59461, "vx":1.7199, "vy":2.86565, "omega":-0.90932, "ax":2.15501, "ay":3.59077, "alpha":-1.10615, "fx":[32.52589,26.01902,22.13713,29.77512], "fy":[42.95771,47.21962,49.07591,44.79509]},
    {"t":11.25253, "x":2.1981, "y":2.04648, "heading":0.56031, "vx":1.80119, "vy":3.0011, "omega":-0.95105, "ax":2.14035, "ay":3.56667, "alpha":-1.08405, "fx":[32.29673,26.04868,22.04714,29.31324], "fy":[42.68391,46.82288,48.70211,44.60413]},
    {"t":11.29025, "x":2.26757, "y":2.16222, "heading":0.52444, "vx":1.88192, "vy":3.13563, "omega":-0.99194, "ax":2.0678, "ay":3.44737, "alpha":-0.99823, "fx":[30.95556,25.49314,21.67334,27.86498], "fy":[41.48567,45.237,46.8317,43.1439]},
    {"t":11.32797, "x":2.34002, "y":2.28294, "heading":0.48702, "vx":1.95992, "vy":3.26566, "omega":-1.02959, "ax":-2.06921, "ay":-3.44466, "alpha":1.12477, "fx":[-31.57354,-25.58349,-21.02457,-27.87762], "fy":[-41.04793,-45.24531,-47.15834,-43.1075]},
    {"t":11.36569, "x":2.41248, "y":2.40367, "heading":0.44819, "vx":1.88187, "vy":3.13573, "omega":-0.98716, "ax":-2.14061, "ay":-3.56547, "alpha":1.12296, "fx":[-32.67742,-26.56306,-21.74074,-28.73789], "fy":[-42.38466,-46.54206,-48.85578,-44.96891]},
    {"t":11.40341, "x":2.48193, "y":2.51941, "heading":0.41095, "vx":1.80113, "vy":3.00124, "omega":-0.94481, "ax":-2.15512, "ay":-3.5901, "alpha":1.12566, "fx":[-32.96388,-26.90876,-21.85645,-28.73384], "fy":[-42.61088,-46.72325,-49.21629,-45.46371]},
    {"t":11.44112, "x":2.54834, "y":2.63006, "heading":0.37532, "vx":1.71984, "vy":2.86583, "omega":-0.90235, "ax":-2.16133, "ay":-3.60069, "alpha":1.12821, "fx":[-33.1194,-27.1572,-21.89675,-28.60766], "fy":[-42.68326,-46.74306,-49.37562,-45.75456]},
    {"t":11.47884, "x":2.61167, "y":2.7356, "heading":0.34128, "vx":1.63831, "vy":2.73001, "omega":-0.85979, "ax":-2.16476, "ay":-3.60657, "alpha":1.13021, "fx":[-33.22336,-27.36852,-21.92011,-28.44483], "fy":[-42.70997,-46.71089,-49.46382,-45.97339]},
    {"t":11.51656, "x":2.67193, "y":2.83601, "heading":0.30885, "vx":1.55666, "vy":2.59398, "omega":-0.81716, "ax":-2.16693, "ay":-3.61031, "alpha":1.13181, "fx":[-33.29917,-27.55866,-21.94022,-28.26985], "fy":[-42.71947,-46.65713,-49.51761,-46.15586]},
    {"t":11.55428, "x":2.7291, "y":2.93128, "heading":0.27803, "vx":1.47492, "vy":2.4578, "omega":-0.77447, "ax":-2.16842, "ay":-3.61291, "alpha":1.13316, "fx":[-33.35669,-27.73358,-21.96121,-28.09269], "fy":[-42.72214,-46.5937,-49.55169,-46.31555]},
    {"t":11.592, "x":2.78319, "y":3.02142, "heading":0.24881, "vx":1.39313, "vy":2.32152, "omega":-0.73173, "ax":-2.1695, "ay":-3.61481, "alpha":1.13437, "fx":[-33.40104,-27.89597,-21.98429,-27.9183], "fy":[-42.72241,-46.52628,-49.57324,-46.45872]},
    {"t":11.62972, "x":2.8342, "y":3.10641, "heading":0.22121, "vx":1.3113, "vy":2.18517, "omega":-0.68894, "ax":-2.17032, "ay":-3.61627, "alpha":1.13547, "fx":[-33.4353,-28.04719,-22.00958,-27.74948], "fy":[-42.72236,-46.45795,-49.58628,-46.58867]},
    {"t":11.66744, "x":2.88211, "y":3.18626, "heading":0.19523, "vx":1.22944, "vy":2.04877, "omega":-0.64611, "ax":-2.17096, "ay":-3.61742, "alpha":1.13651, "fx":[-33.46156,-28.18806,-22.0368,-27.58795], "fy":[-42.72296,-46.39054,-49.59332,-46.70731]},
    {"t":11.70516, "x":2.92694, "y":3.26097, "heading":0.17086, "vx":1.14755, "vy":1.91232, "omega":-0.60324, "ax":-2.17147, "ay":-3.61835, "alpha":1.13751, "fx":[-33.48135,-28.31904,-22.06548,-27.4348], "fy":[-42.72462,-46.32521,-49.59602,-46.81587]},
    {"t":11.74288, "x":2.96868, "y":3.33052, "heading":0.1481, "vx":1.06565, "vy":1.77584, "omega":-0.56034, "ax":-2.17189, "ay":-3.61911, "alpha":1.13847, "fx":[-33.49587,-28.44047,-22.09507,-27.2908], "fy":[-42.72744,-46.26277,-49.59559,-46.91518]},
    {"t":11.7806, "x":3.00733, "y":3.39493, "heading":0.12697, "vx":0.98373, "vy":1.63933, "omega":-0.5174, "ax":-2.17224, "ay":-3.61975, "alpha":1.13938, "fx":[-33.50609,-28.5526,-22.12502,-27.15645], "fy":[-42.73139,-46.20374,-49.59292,-47.00584]},
    {"t":11.81832, "x":3.04289, "y":3.45419, "heading":0.10745, "vx":0.90179, "vy":1.5028, "omega":-0.47442, "ax":-2.17254, "ay":-3.6203, "alpha":1.14026, "fx":[-33.51286,-28.6556,-22.15481,-27.0321], "fy":[-42.73629,-46.14854,-49.58869,-47.08834]},
    {"t":11.85604, "x":3.07536, "y":3.5083, "heading":0.08956, "vx":0.81984, "vy":1.36624, "omega":-0.43141, "ax":-2.17279, "ay":-3.62077, "alpha":1.14108, "fx":[-33.51689,-28.74963,-22.18393,-26.91797], "fy":[-42.74196,-46.09745,-49.58347,-47.16303]},
    {"t":11.89375, "x":3.10474, "y":3.55726, "heading":0.07328, "vx":0.73789, "vy":1.22967, "omega":-0.38837, "ax":-2.17301, "ay":-3.62118, "alpha":1.14185, "fx":[-33.5188,-28.83481,-22.21192,-26.81422], "fy":[-42.74817,-46.05069,-49.57772,-47.23024]},
    {"t":11.93147, "x":3.13103, "y":3.60106, "heading":0.05864, "vx":0.65592, "vy":1.09308, "omega":-0.3453, "ax":-2.17321, "ay":-3.62153, "alpha":1.14256, "fx":[-33.51916,-28.91125,-22.23836,-26.72094], "fy":[-42.75469,-46.00843,-49.5718,-47.29022]},
    {"t":11.96919, "x":3.15422, "y":3.63972, "heading":0.04561, "vx":0.57395, "vy":0.95648, "omega":-0.3022, "ax":-2.17338, "ay":-3.62185, "alpha":1.1432, "fx":[-33.51844,-28.97906,-22.26288,-26.63817], "fy":[-42.76129,-45.9708,-49.56604,-47.34322]},
    {"t":12.00691, "x":3.17433, "y":3.67322, "heading":0.03421, "vx":0.49197, "vy":0.81987, "omega":-0.25908, "ax":-2.17353, "ay":-3.62213, "alpha":1.14378, "fx":[-33.51707,-29.03833,-22.28514,-26.56593], "fy":[-42.76777,-45.93789,-49.56071,-47.38942]},
    {"t":12.04463, "x":3.19134, "y":3.70157, "heading":0.02444, "vx":0.40999, "vy":0.68325, "omega":-0.21594, "ax":-2.17367, "ay":-3.62239, "alpha":1.14428, "fx":[-33.51543,-29.08912,-22.30484,-26.50422], "fy":[-42.77393,-45.90979,-49.55601,-47.42901]},
    {"t":12.08235, "x":3.20526, "y":3.72476, "heading":0.01629, "vx":0.328, "vy":0.54661, "omega":-0.17278, "ax":-2.1738, "ay":-3.62261, "alpha":1.14471, "fx":[-33.51383,-29.13152,-22.32175,-26.45302], "fy":[-42.7796,-45.88656,-49.55215,-47.46214]},
    {"t":12.12007, "x":3.21608, "y":3.7428, "heading":0.00978, "vx":0.24601, "vy":0.40997, "omega":-0.1296, "ax":-2.17392, "ay":-3.62282, "alpha":1.14506, "fx":[-33.51253,-29.16557,-22.33566,-26.41232], "fy":[-42.78463,-45.86824,-49.54927,-47.48892]},
    {"t":12.15779, "x":3.22381, "y":3.75569, "heading":0.00489, "vx":0.16401, "vy":0.27332, "omega":-0.08641, "ax":-2.17402, "ay":-3.62301, "alpha":1.14533, "fx":[-33.51175,-29.19134,-22.3464,-26.38209], "fy":[-42.78892,-45.85488,-49.5475,-47.50946]},
    {"t":12.19551, "x":3.22845, "y":3.76342, "heading":0.00163, "vx":0.08201, "vy":0.13666, "omega":-0.04321, "ax":-2.17412, "ay":-3.62318, "alpha":1.14553, "fx":[-33.51165,-29.20885,-22.35385,-26.36232], "fy":[-42.79237,-45.8465,-49.54694,-47.52386]},
    {"t":12.23323, "x":3.23, "y":3.766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,94,134,174,213,252]
 },
 "events":[]
}
