{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.682321071624756, "y":1.0418474674224854, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2193684577941895, "y":3.7101473808288574, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215068101882937, "y":0.950626015663147, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215068101882937, "y":0.950626015663147, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6823210716247559 m", "val":1.682321071624756}, "y":{"exp":"1.0418474674224854 m", "val":1.0418474674224854}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2193684577941895 m", "val":3.2193684577941895}, "y":{"exp":"3.7101473808288574 m", "val":3.7101473808288574}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215068101882935 m", "val":1.6215068101882937}, "y":{"exp":"0.950626015663147 m", "val":0.950626015663147}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215068101882935 m", "val":1.6215068101882937}, "y":{"exp":"0.950626015663147 m", "val":0.950626015663147}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42491,3.29554,4.15465,4.8466,6.48844,7.99454,9.50065,11.03581],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54854, "fx":[-63.42545,-65.70054,-65.67469,-61.55525], "fy":[17.15009,-0.20761,-0.28568,22.91219]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54772, "fx":[-63.4222,-65.69655,-65.66921,-61.55196], "fy":[17.14734,-0.20489,-0.28189,22.90624]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54746, "fx":[-63.40972,-65.69217,-65.66293,-61.55541], "fy":[17.17673,-0.17401,-0.3168,22.88015]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26817, "ax":-5.00033, "ay":0.77195, "alpha":-2.54773, "fx":[-63.38792,-65.68727,-65.65567,-61.56561], "fy":[17.23805,-0.1148,-0.38981,22.83335]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54846, "fx":[-63.35667,-65.68166,-65.64714,-61.58274], "fy":[17.33094,-0.02689,-0.49983,22.76474]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44696, "ax":-4.99913, "ay":0.77206, "alpha":-2.54954, "fx":[-63.31577,-65.67505,-65.63698,-61.60706], "fy":[17.4549,0.09029,-0.64522,22.67267]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.55083, "fx":[-63.26498,-65.66707,-65.62469,-61.63893], "fy":[17.60924,0.2375,-0.82379,22.55492]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.55213, "fx":[-63.20396,-65.65724,-65.60968,-61.67876], "fy":[17.79307,0.41566,-1.03278,22.40869]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71543, "ax":-4.9964, "ay":0.77245, "alpha":-2.55322, "fx":[-63.13232,-65.64488,-65.59118,-61.7269], "fy":[18.00526,0.62585,-1.26881,22.23057]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02867, "vx":-1.57856, "vy":0.24378, "omega":-0.805, "ax":-4.99514, "ay":0.77264, "alpha":-2.5538, "fx":[-63.04948,-65.62907,-65.56824,-61.78359], "fy":[18.24438,0.86927,-1.52785,22.01648]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.8946, "ax":-4.9936, "ay":0.77283, "alpha":-2.55353, "fx":[-62.95464,-65.60855,-65.53957,-61.84873], "fy":[18.50858,1.14719,-1.80517,21.76166]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98418, "ax":-4.99167, "ay":0.77302, "alpha":-2.55198, "fx":[-62.84658,-65.58146,-65.50332,-61.92153], "fy":[18.79552,1.46097,-2.09524,21.46052]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07372, "ax":-4.98917, "ay":0.77316, "alpha":-2.54869, "fx":[-62.72329,-65.54492,-65.45655,-61.99994], "fy":[19.10203,1.81199,-2.39164,21.10649]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16313, "ax":-4.98574, "ay":0.77318, "alpha":-2.54309, "fx":[-62.58111,-65.49414,-65.39411,-62.07924], "fy":[19.42367,2.20159,-2.68675,20.69158]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85604, "vx":-2.45407, "vy":0.37937, "omega":-1.25235, "ax":-4.98063, "ay":0.77296, "alpha":-2.53445, "fx":[-62.41251,-65.42005,-65.30569,-62.1488], "fy":[19.75349,2.63106,-2.97105,20.20522]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.6288, "vy":0.40649, "omega":-1.34127, "ax":-4.97213, "ay":0.7722, "alpha":-2.52164, "fx":[-62.19949,-65.3024,-65.16704,-62.18246], "fy":[20.07857,3.10159,-3.23098,19.63076]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42973, "ax":-4.95503, "ay":0.77009, "alpha":-2.502, "fx":[-61.88699,-65.08215,-64.90504,-62.10073], "fy":[20.36639,3.61422,-3.44028,18.93123]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71489, "vx":-2.97708, "vy":0.4606, "omega":-1.51751, "ax":-4.90349, "ay":0.76265, "alpha":-2.46332, "fx":[-61.19762,-64.46922,-64.15551,-61.51069], "fy":[20.47065,4.16996,-3.4998,17.9495]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66165, "vx":-3.14911, "vy":0.48736, "omega":-1.60393, "ax":-0.05957, "ay":0.02479, "alpha":1.78257, "fx":[0.81951,4.24172,-2.34839,-5.76639], "fy":[-4.68831,1.90389,5.32035,-1.26509]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60538, "vx":-3.1512, "vy":0.48823, "omega":-1.54139, "ax":4.89999, "ay":-0.76149, "alpha":2.5251, "fx":[60.79816,64.40787,64.12996,61.81763], "fy":[-21.57469,-5.20637,4.44814,-16.69816]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55131, "vx":-2.97929, "vy":0.46151, "omega":-1.45281, "ax":4.95479, "ay":-0.7703, "alpha":2.49067, "fx":[61.27957,64.92444,64.87583,62.88278], "fy":[-22.06705,-5.90209,4.50613,-16.01932]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36543, "ax":4.97349, "ay":-0.77311, "alpha":2.47128, "fx":[61.36801,65.05942,65.12266,63.37087], "fy":[-22.43285,-6.51439,4.56878,-15.24813]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45243, "vx":-2.63098, "vy":0.40736, "omega":-1.27873, "ax":4.98306, "ay":-0.77433, "alpha":2.45687, "fx":[61.36741,65.09698,65.24592,63.70136], "fy":[-22.73636,-7.08267,4.60172,-14.47167]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19253, "ax":4.98894, "ay":-0.77486, "alpha":2.44567, "fx":[61.3385,65.09522,65.32088,63.95821], "fy":[-22.9935,-7.61369,4.60478,-13.71382]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36573, "vx":-2.28113, "vy":0.35301, "omega":-1.10673, "ax":4.99293, "ay":-0.77503, "alpha":2.43711, "fx":[61.30101,65.07416,65.37239,64.1696], "fy":[-23.21185,-8.10911,4.58251,-12.98654]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02123, "ax":4.9958, "ay":-0.775, "alpha":2.43084, "fx":[61.26289,65.04286,65.41087,64.34801], "fy":[-23.39651,-8.56929,4.54014,-12.29755]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93595, "ax":4.99796, "ay":-0.77484, "alpha":2.42656, "fx":[61.22763,65.00623,65.44133,64.50017], "fy":[-23.55158,-8.99421,4.48275,-11.65232]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85082, "ax":4.99963, "ay":-0.77463, "alpha":2.42395, "fx":[61.19673,64.96727,65.46643,64.63038], "fy":[-23.68066,-9.38377,4.41497,-11.0548]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76578, "ax":5.00094, "ay":-0.77438, "alpha":2.42269, "fx":[61.17068,64.92804,65.48766,64.7417], "fy":[-23.787,-9.73787,4.34096,-10.50787]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68078, "ax":5.00199, "ay":-0.77414, "alpha":2.42245, "fx":[61.14946,64.89001,65.50592,64.83652], "fy":[-23.87356,-10.05646,4.2644,-10.01354]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.59579, "ax":5.00285, "ay":-0.77391, "alpha":2.42294, "fx":[61.13277,64.8543,65.52177,64.91679], "fy":[-23.94309,-10.33951,4.18851,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.4239, "fx":[61.12016,64.82179,65.53555,64.98417], "fy":[-23.99807,-10.58704,4.11605,-9.18755]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42508, "fx":[61.11114,64.79317,65.54751,65.04005], "fy":[-24.04073,-10.79907,4.04942,-8.85717]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.42628, "fx":[61.1052,64.76902,65.55783,65.08559], "fy":[-24.07302,-10.97568,3.9906,-8.5822]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77328, "alpha":2.42736, "fx":[61.10188,64.74976,65.56663,65.12176], "fy":[-24.09662,-11.11692,3.94124,-8.36264]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42817, "fx":[61.10079,64.73575,65.57403,65.14933], "fy":[-24.1129,-11.22287,3.90264,-8.1984]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42864, "fx":[61.10163,64.72725,65.5801,65.1689], "fy":[-24.12292,-11.29358,3.87575,-8.08934]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47653, "ay":-2.0228, "alpha":-5.1055, "fx":[-35.1816,-45.01819,-31.26893,-15.468], "fy":[-9.61874,-18.46352,-38.33633,-37.26184]},
    {"t":1.32556, "x":5.06753, "y":2.9046, "heading":2.094, "vx":-0.06806, "vy":-0.05559, "omega":-0.14032, "ax":-2.48113, "ay":-2.01897, "alpha":-4.84058, "fx":[-34.83925,-44.48877,-31.32362,-16.52118], "fy":[-10.53133,-18.67851,-37.74977,-36.52466]},
    {"t":1.35304, "x":5.06472, "y":2.90231, "heading":2.09014, "vx":-0.13626, "vy":-0.11108, "omega":-0.27336, "ax":-2.485, "ay":-2.01417, "alpha":-4.59949, "fx":[-34.70022,-43.94848,-31.38716,-17.33494], "fy":[-11.34784,-18.85052,-37.14188,-35.89785]},
    {"t":1.38053, "x":5.06004, "y":2.8985, "heading":2.08263, "vx":-0.20455, "vy":-0.16644, "omega":-0.39977, "ax":-2.48904, "ay":-2.00912, "alpha":-4.33899, "fx":[-34.30782,-43.39923,-31.517,-18.35417], "fy":[-12.22598,-19.01113,-36.48614,-35.25591]},
    {"t":1.40801, "x":5.05347, "y":2.89317, "heading":2.07164, "vx":-0.27296, "vy":-0.22166, "omega":-0.51902, "ax":-2.49328, "ay":-2.0038, "alpha":-4.09155, "fx":[-34.10469,-42.84671,-31.65446,-19.18976], "fy":[-13.08049,-19.13649,-35.80317,-34.68644]},
    {"t":1.43549, "x":5.04503, "y":2.88632, "heading":2.05738, "vx":-0.34149, "vy":-0.27673, "omega":-0.63147, "ax":-2.49774, "ay":-1.99819, "alpha":-3.82699, "fx":[-33.71101,-42.27358,-31.84041,-20.19881], "fy":[-13.97759,-19.27187,-35.08086,-34.08887]},
    {"t":1.46298, "x":5.0347, "y":2.87796, "heading":2.04002, "vx":-0.41013, "vy":-0.33165, "omega":-0.73665, "ax":-2.50241, "ay":-1.99227, "alpha":-3.57413, "fx":[-33.48298,-41.70272,-32.01985,-21.05806], "fy":[-14.84516,-19.38618,-34.34064,-33.54381]},
    {"t":1.49046, "x":5.02249, "y":2.86809, "heading":2.01978, "vx":-0.47891, "vy":-0.3864, "omega":-0.83488, "ax":-2.50734, "ay":-1.98601, "alpha":-3.30695, "fx":[-33.13011,-41.10108,-32.22749,-22.05717], "fy":[-15.73365,-19.52901,-33.57214,-32.96022]},
    {"t":1.51794, "x":5.00838, "y":2.85672, "heading":1.99683, "vx":-0.54782, "vy":-0.44099, "omega":-0.92577, "ax":-2.51252, "ay":-1.97939, "alpha":-3.05077, "fx":[-32.91591,-40.51307,-32.42162,-22.931], "fy":[-16.5951,-19.65545,-32.79117,-32.41357]},
    {"t":1.54543, "x":4.99237, "y":2.84385, "heading":1.97139, "vx":-0.61687, "vy":-0.49539, "omega":-1.00961, "ax":-2.51799, "ay":-1.97236, "alpha":-2.78218, "fx":[-32.63983,-39.88263,-32.6254,-23.91397], "fy":[-17.45032,-19.8368,-31.99063,-31.81728]},
    {"t":1.57291, "x":4.97447, "y":2.82949, "heading":1.94364, "vx":-0.68608, "vy":-0.5496, "omega":-1.08608, "ax":-2.52376, "ay":-1.96489, "alpha":-2.52365, "fx":[-32.47521,-39.27343,-32.80878,-24.80052], "fy":[-18.27166,-20.01398,-31.18627,-31.24021]},
    {"t":1.6004, "x":4.95466, "y":2.81365, "heading":1.91379, "vx":-0.75544, "vy":-0.6036, "omega":-1.15544, "ax":-2.52987, "ay":-1.95694, "alpha":-2.25563, "fx":[-32.3028,-38.62446,-32.98183,-25.76197], "fy":[-19.069,-20.25032,-30.37526,-30.61005]},
    {"t":1.62788, "x":4.93294, "y":2.79632, "heading":1.88204, "vx":-0.82497, "vy":-0.65738, "omega":-1.21743, "ax":-2.53635, "ay":-1.94845, "alpha":-1.99628, "fx":[-32.21666,-38.00101,-33.13267,-26.65261], "fy":[-19.82559,-20.49492,-29.56654,-29.9828]},
    {"t":1.65536, "x":4.90931, "y":2.77751, "heading":1.84858, "vx":-0.89468, "vy":-0.71093, "omega":-1.2723, "ax":-2.54322, "ay":-1.93939, "alpha":-1.73046, "fx":[-32.16548,-37.34792,-33.25681,-27.58481], "fy":[-20.53889,-20.80087,-28.7626,-29.30292]},
    {"t":1.68285, "x":4.88376, "y":2.75724, "heading":1.81361, "vx":-0.96458, "vy":-0.76423, "omega":-1.31986, "ax":-2.55052, "ay":-1.92968, "alpha":-1.47174, "fx":[-32.18037,-36.72199,-33.35736,-28.46973], "fy":[-21.20292,-21.1246,-27.96938,-28.61055]},
    {"t":1.71033, "x":4.85628, "y":2.73551, "heading":1.77733, "vx":-1.03467, "vy":-0.81727, "omega":-1.36031, "ax":-2.5583, "ay":-1.91925, "alpha":-1.20997, "fx":[-32.2582,-36.08619,-33.41887,-29.36487], "fy":[-21.80699,-21.50396,-27.19162,-27.87044]},
    {"t":1.73781, "x":4.82688, "y":2.71232, "heading":1.73995, "vx":-1.10499, "vy":-0.87002, "omega":-1.39356, "ax":-2.5666, "ay":-1.90802, "alpha":-0.95319, "fx":[-32.38761,-35.47572,-33.45826,-30.23206], "fy":[-22.3562,-21.9066,-26.43136,-27.10336]},
    {"t":1.7653, "x":4.79554, "y":2.68769, "heading":1.70165, "vx":-1.17553, "vy":-0.92246, "omega":-1.41976, "ax":-2.57548, "ay":-1.8959, "alpha":-0.6977, "fx":[-32.59537,-34.88338,-33.45083,-31.07905], "fy":[-22.8274,-22.35291,-25.69711,-26.2989]},
    {"t":1.79278, "x":4.76226, "y":2.66162, "heading":1.66263, "vx":-1.24631, "vy":-0.97456, "omega":-1.43893, "ax":-2.58499, "ay":-1.88278, "alpha":-0.44405, "fx":[-32.84413,-34.30989,-33.42317,-31.91907], "fy":[-23.24039,-22.82526,-24.98614,-25.4519]},
    {"t":1.82027, "x":4.72703, "y":2.63413, "heading":1.62308, "vx":-1.31735, "vy":-1.02631, "omega":-1.45114, "ax":-2.59521, "ay":-1.86853, "alpha":-0.19578, "fx":[-33.16938,-33.78857,-33.3489,-32.71321], "fy":[-23.57206,-23.31883,-24.30495,-24.57726]},
    {"t":1.84775, "x":4.68985, "y":2.60521, "heading":1.5832, "vx":-1.38868, "vy":-1.07766, "omega":-1.45652, "ax":-2.60622, "ay":-1.85299, "alpha":0.05314, "fx":[-33.53493,-33.27769,-33.25731,-33.51414], "fy":[-23.8329,-23.84146,-23.65189,-23.6506]},
    {"t":1.87523, "x":4.6507, "y":2.5749, "heading":1.54317, "vx":-1.46031, "vy":-1.12859, "omega":-1.45506, "ax":-2.6181, "ay":-1.836, "alpha":0.29255, "fx":[-33.96629,-32.8518,-33.12372,-34.25127], "fy":[-24.0099,-24.35775,-23.03205,-22.70595]},
    {"t":1.90272, "x":4.60957, "y":2.54318, "heading":1.50318, "vx":-1.53226, "vy":-1.17905, "omega":-1.44702, "ax":-2.63096, "ay":-1.81733, "alpha":0.53463, "fx":[-34.43858,-32.43243,-32.97712,-35.00417], "fy":[-24.11013,-24.89651,-22.44127,-21.70094]},
    {"t":1.9302, "x":4.56647, "y":2.51009, "heading":1.46341, "vx":-1.60457, "vy":-1.229, "omega":-1.43232, "ax":-2.64493, "ay":-1.79673, "alpha":0.76426, "fx":[-34.96116,-32.12294,-32.80174,-35.68245], "fy":[-24.1262,-25.40502,-21.87815,-20.68358]},
    {"t":1.95768, "x":4.52137, "y":2.47564, "heading":1.42404, "vx":-1.67727, "vy":-1.27838, "omega":-1.41132, "ax":-2.66014, "ay":-1.77389, "alpha":0.99826, "fx":[-35.52741,-31.81903,-32.61652,-36.38501], "fy":[-24.05675,-25.92584,-21.34196,-19.59807]},
    {"t":1.98517, "x":4.47427, "y":2.43983, "heading":1.38525, "vx":-1.75038, "vy":-1.32713, "omega":-1.38388, "ax":-2.67677, "ay":-1.74844, "alpha":1.21555, "fx":[-36.13467,-31.64389,-32.4187,-37.00303], "fy":[-23.88892,-26.38535,-20.83127,-18.5123]},
    {"t":2.01265, "x":4.42515, "y":2.4027, "heading":1.34722, "vx":-1.82394, "vy":-1.37519, "omega":-1.35048, "ax":-2.695, "ay":-1.71991, "alpha":1.44057, "fx":[-36.77832,-31.47879,-32.22016,-37.65748], "fy":[-23.64782,-26.84654,-20.32469,-17.33642]},
    {"t":2.04014, "x":4.374, "y":2.36425, "heading":1.3101, "vx":-1.89801, "vy":-1.42246, "omega":-1.31088, "ax":-2.71507, "ay":-1.6877, "alpha":1.64758, "fx":[-37.44638,-31.45066,-32.03767,-38.22893], "fy":[-23.31644,-27.21779,-19.81801,-16.15252]},
    {"t":2.06762, "x":4.32081, "y":2.32452, "heading":1.27407, "vx":-1.97263, "vy":-1.46884, "omega":-1.2656, "ax":-2.73725, "ay":-1.65111, "alpha":1.85936, "fx":[-38.15393,-31.45404,-31.85422,-38.83795], "fy":[-22.89347,-27.54954,-19.30816,-14.87794]},
    {"t":2.0951, "x":4.26556, "y":2.28353, "heading":1.23929, "vx":-2.04786, "vy":-1.51422, "omega":-1.2145, "ax":-2.76185, "ay":-1.60917, "alpha":2.05595, "fx":[-38.87919,-31.5847,-31.72383,-39.37333], "fy":[-22.37184,-27.78965,-18.75042,-13.56752]},
    {"t":2.12259, "x":4.20824, "y":2.2413, "heading":1.20591, "vx":-2.12377, "vy":-1.55844, "omega":-1.15799, "ax":-2.78923, "ay":-1.56069, "alpha":2.25916, "fx":[-39.64864,-31.7603,-31.6029,-39.95281], "fy":[-21.73922,-27.97095,-18.14605,-12.13833]},
    {"t":2.15007, "x":4.14881, "y":2.19788, "heading":1.17408, "vx":-2.20043, "vy":-1.60134, "omega":-1.0959, "ax":-2.81984, "ay":-1.50405, "alpha":2.44468, "fx":[-40.43509,-32.06965,-31.56374,-40.46485], "fy":[-20.9853,-28.00785,-17.44816,-10.65022]},
    {"t":2.17755, "x":4.08727, "y":2.1533, "heading":1.14397, "vx":-2.27793, "vy":-1.64268, "omega":-1.02871, "ax":-2.85413, "ay":-1.43713, "alpha":2.63939, "fx":[-41.2659,-32.44257,-31.55818,-41.0245], "fy":[-20.09234,-27.96232,-16.6181,-8.9889]},
    {"t":2.20504, "x":4.02359, "y":2.10761, "heading":1.11569, "vx":-2.35637, "vy":-1.68217, "omega":-0.95617, "ax":-2.89263, "ay":-1.35702, "alpha":2.8149, "fx":[-42.12193,-32.96157,-31.65643,-41.52455], "fy":[-19.02817,-27.6946,-15.6163,-7.21611]},
    {"t":2.23252, "x":3.95773, "y":2.06087, "heading":1.08941, "vx":-2.43587, "vy":-1.71947, "omega":-0.87881, "ax":-2.93581, "ay":-1.25966, "alpha":2.99955, "fx":[-43.00768,-33.58584,-31.82138,-42.06263], "fy":[-17.8057,-27.26179,-14.32628,-5.1712]},
    {"t":2.26001, "x":3.88968, "y":2.01314, "heading":1.06526, "vx":-2.51656, "vy":-1.75409, "omega":-0.79637, "ax":-2.98393, "ay":-1.13935, "alpha":3.16278, "fx":[-43.93286,-34.3885,-32.08441,-42.53854], "fy":[-16.26923,-26.43187,-12.85348,-2.84376]},
    {"t":2.28749, "x":3.81939, "y":1.9645, "heading":1.04337, "vx":-2.59857, "vy":-1.7854, "omega":-0.70945, "ax":-3.03673, "ay":-0.98778, "alpha":3.33994, "fx":[-44.90747,-35.31281,-32.43191,-42.99828], "fy":[-14.4287,-25.3633,-10.66259,-0.17476]},
    {"t":2.31497, "x":3.74682, "y":1.91505, "heading":1.02387, "vx":-2.68203, "vy":-1.81255, "omega":-0.61765, "ax":-3.09245, "ay":-0.79285, "alpha":3.50606, "fx":[-45.87584,-36.4573,-32.84226,-43.3309], "fy":[-12.25334,-23.65384,-7.78502,3.05397]},
    {"t":2.34246, "x":3.67194, "y":1.86494, "heading":1.0069, "vx":-2.76702, "vy":-1.83434, "omega":-0.52129, "ax":-3.14592, "ay":-0.53671, "alpha":3.68578, "fx":[-46.88642,-37.70648,-33.17163,-43.48275], "fy":[-9.19321,-21.3431,-3.92897,6.95575]},
    {"t":2.36994, "x":3.5947, "y":1.81432, "heading":0.99257, "vx":-2.85348, "vy":-1.84909, "omega":-0.41999, "ax":-3.18413, "ay":-0.19398, "alpha":3.85767, "fx":[-47.76884,-39.08062,-33.14059,-43.21528], "fy":[-5.41131,-17.75776,1.50486,11.72137]},
    {"t":2.39742, "x":3.51508, "y":1.76343, "heading":0.98103, "vx":-2.94099, "vy":-1.85442, "omega":-0.31397, "ax":-3.17712, "ay":0.26796, "alpha":4.07105, "fx":[-48.30787,-40.26204,-32.18793,-42.08843], "fy":[-0.29642,-12.7709,9.01733,17.78462]},
    {"t":2.42491, "x":3.43305, "y":1.71256, "heading":0.9724, "vx":-3.02831, "vy":-1.84706, "omega":-0.20208, "ax":-3.10676, "ay":0.70358, "alpha":4.13861, "fx":[-48.01849,-40.57579,-30.37438,-40.2713], "fy":[4.65627,-7.0948,15.65186,22.84945]},
    {"t":2.45129, "x":3.35207, "y":1.66408, "heading":0.96707, "vx":-3.11028, "vy":-1.8285, "omega":-0.09289, "ax":-4.73306, "ay":1.78877, "alpha":0.15797, "fx":[-60.8267,-60.92118,-60.4706,-60.37872], "fy":[22.48764,22.17855,23.36655,23.65238]},
    {"t":2.47767, "x":3.26837, "y":1.61646, "heading":0.96462, "vx":-3.23515, "vy":-1.7813, "omega":-0.08873, "ax":-4.15666, "ay":2.84253, "alpha":0.22262, "fx":[-53.78105,-53.77296,-52.73171,-52.76804], "fy":[35.69828,35.64829,37.1708,37.17897]},
    {"t":2.50406, "x":3.18157, "y":1.57045, "heading":0.96228, "vx":-3.34481, "vy":-1.70631, "omega":-0.08285, "ax":-2.6243, "ay":4.26435, "alpha":0.30359, "fx":[-35.0012,-34.16878,-32.2188,-33.12207], "fy":[53.80743,54.27296,55.48211,55.01079]},
    {"t":2.53044, "x":3.09241, "y":1.52692, "heading":0.96009, "vx":-3.41405, "vy":-1.5938, "omega":-0.07484, "ax":0.10437, "ay":5.00248, "alpha":0.3278, "fx":[-0.51999,1.71332,3.17355,0.98258], "fy":[64.11909,64.0591,64.06102,64.16744]},
    {"t":2.55682, "x":3.00237, "y":1.48661, "heading":0.95812, "vx":-3.4113, "vy":-1.46183, "omega":-0.0662, "ax":2.30876, "ay":4.46938, "alpha":0.27194, "fx":[28.44774,30.43381,30.68665,28.76934], "fy":[57.83343,56.80627,56.72015,57.72265]},
    {"t":2.5832, "x":2.91318, "y":1.4496, "heading":0.95637, "vx":-3.35038, "vy":-1.34391, "omega":-0.05902, "ax":3.41023, "ay":3.73294, "alpha":0.21328, "fx":[43.1215,44.42027,44.26102,42.99181], "fy":[48.34309,47.15717,47.34187,48.49316]},
    {"t":2.60959, "x":2.82597, "y":1.41544, "heading":0.95481, "vx":-3.26041, "vy":-1.24543, "omega":-0.05339, "ax":3.94728, "ay":3.18725, "alpha":0.17283, "fx":[50.26131,51.13015,50.89418,50.03572], "fy":[41.22342,40.14817,40.47199,41.52186]},
    {"t":2.63597, "x":2.74133, "y":1.3837, "heading":0.9534, "vx":-3.15627, "vy":-1.16134, "omega":-0.04883, "ax":4.2388, "ay":2.80868, "alpha":0.14573, "fx":[54.11876,54.74327,54.51147,53.88993], "fy":[36.27805,35.33623,35.71159,36.63581]},
    {"t":2.66235, "x":2.65953, "y":1.35403, "heading":0.95212, "vx":-3.04444, "vy":-1.08724, "omega":-0.04499, "ax":4.41439, "ay":2.53971, "alpha":0.12686, "fx":[56.43261,56.9108,56.69924,56.22109], "fy":[32.76787,31.9372,32.32604,33.14413]},
    {"t":2.68874, "x":2.58075, "y":1.32623, "heading":0.95093, "vx":-2.92798, "vy":-1.02023, "omega":-0.04164, "ax":4.52914, "ay":2.34149, "alpha":0.11315, "fx":[57.93971,58.32421,58.13356,57.74789], "fy":[30.18457,29.44115,29.82779,30.56184]},
    {"t":2.71512, "x":2.50508, "y":1.30013, "heading":0.94983, "vx":-2.80849, "vy":-0.95846, "omega":-0.03866, "ax":4.60894, "ay":2.19037, "alpha":0.1028, "fx":[58.98504,59.30591,59.13349,58.81095], "fy":[28.21756,27.54252,27.92075,28.58852]},
    {"t":2.7415, "x":2.43258, "y":1.27561, "heading":0.94881, "vx":-2.68689, "vy":-0.90067, "omega":-0.03594, "ax":4.66715, "ay":2.07177, "alpha":0.09473, "fx":[59.74607,60.02161,59.86443,59.58703], "fy":[26.67563,26.0549,26.42254,27.03745]},
    {"t":2.76788, "x":2.36332, "y":1.25257, "heading":0.94786, "vx":-2.56376, "vy":-0.84601, "omega":-0.03345, "ax":4.71125, "ay":1.97643, "alpha":0.08828, "fx":[60.32161,60.56356,60.41901,60.17516], "fy":[25.4372,24.86033,25.21697,25.78905]},
    {"t":2.79427, "x":2.29732, "y":1.23093, "heading":0.94698, "vx":-2.43946, "vy":-0.79387, "omega":-0.03112, "ax":4.74567, "ay":1.89821, "alpha":0.08301, "fx":[60.77034,60.98659,60.85254,60.63442], "fy":[24.42212,23.88124,24.22724,24.76408]},
    {"t":2.82065, "x":2.23461, "y":1.21065, "heading":0.94616, "vx":-2.31426, "vy":-0.74379, "omega":-0.02893, "ax":4.77322, "ay":1.83295, "alpha":0.07864, "fx":[61.12899,61.32505,61.19982,61.00194], "fy":[23.57576,23.06486,23.40089,23.9083]},
    {"t":2.84703, "x":2.17522, "y":1.19166, "heading":0.9454, "vx":-2.18833, "vy":-0.69543, "omega":-0.02685, "ax":4.79571, "ay":1.77771, "alpha":0.07494, "fx":[61.42161,61.60145,61.48368,61.30208], "fy":[22.85973,22.37416,22.70097,23.18351]},
    {"t":2.87341, "x":2.11915, "y":1.17394, "heading":0.94469, "vx":-2.06181, "vy":-0.64853, "omega":-0.02487, "ax":4.8144, "ay":1.73037, "alpha":0.07178, "fx":[61.66451,61.83108,61.71968,61.55142], "fy":[22.24637,21.78243,22.1008,22.56204]},
    {"t":2.8998, "x":2.06643, "y":1.15743, "heading":0.94403, "vx":-1.93479, "vy":-0.60288, "omega":-0.02298, "ax":4.83016, "ay":1.68935, "alpha":0.06905, "fx":[61.86913,62.02467,61.91876,61.7616], "fy":[21.71524,21.26999,21.58064,22.02348]},
    {"t":2.92618, "x":2.01707, "y":1.14211, "heading":0.94342, "vx":-1.80736, "vy":-0.55831, "omega":-0.02116, "ax":4.8436, "ay":1.65349, "alpha":0.06667, "fx":[62.04369,62.18992,62.08879,61.941], "fy":[21.25097,20.82201,21.12561,21.55238]},
    {"t":2.95256, "x":1.97107, "y":1.12796, "heading":0.94287, "vx":-1.67957, "vy":-0.51468, "omega":-0.0194, "ax":4.85521, "ay":1.62186, "alpha":0.06457, "fx":[62.19425,62.33255,62.2356,62.0958], "fy":[20.84176,20.42712,20.72427,21.13691]},
    {"t":2.97895, "x":1.92845, "y":1.11494, "heading":0.94235, "vx":-1.55148, "vy":-0.47189, "omega":-0.0177, "ax":4.86532, "ay":1.59377, "alpha":0.06271, "fx":[62.32537,62.45682,62.36355,62.23066], "fy":[20.47841,20.07645,20.3677,20.76782]},
    {"t":3.00533, "x":1.88921, "y":1.10305, "heading":0.94189, "vx":-1.42312, "vy":-0.42985, "omega":-0.01604, "ax":4.8742, "ay":1.56866, "alpha":0.06105, "fx":[62.44052,62.56602,62.47602,62.34913], "fy":[20.15367,19.76302,20.04884,20.43779]},
    {"t":3.03171, "x":1.85336, "y":1.09225, "heading":0.94146, "vx":-1.29452, "vy":-0.38846, "omega":-0.01443, "ax":4.88206, "ay":1.54608, "alpha":0.05956, "fx":[62.54242,62.66269,62.57561,62.454], "fy":[19.86171,19.4812,19.76205,20.14096]},
    {"t":3.05809, "x":1.82091, "y":1.08254, "heading":0.94108, "vx":-1.16572, "vy":-0.34767, "omega":-0.01286, "ax":4.88907, "ay":1.52567, "alpha":0.05821, "fx":[62.6332,62.74884,62.66439,62.54744], "fy":[19.59783,19.22647,19.50273,19.8726]},
    {"t":3.08448, "x":1.79186, "y":1.0739, "heading":0.94074, "vx":-1.03673, "vy":-0.30742, "omega":-0.01132, "ax":4.89535, "ay":1.50713, "alpha":0.05699, "fx":[62.71456,62.82609,62.744,62.6312], "fy":[19.35818,18.99512,19.26714,19.6288]},
    {"t":3.11086, "x":1.76621, "y":1.06631, "heading":0.94045, "vx":-0.90758, "vy":-0.26766, "omega":-0.00982, "ax":4.90101, "ay":1.49021, "alpha":0.05587, "fx":[62.78788,62.89572,62.81578,62.7067], "fy":[19.13957,18.78407,19.05217,19.40635]},
    {"t":3.13724, "x":1.74397, "y":1.05977, "heading":0.94019, "vx":-0.77828, "vy":-0.22834, "omega":-0.00835, "ax":4.90614, "ay":1.47472, "alpha":0.05485, "fx":[62.85428,62.95881,62.88081,62.77508], "fy":[18.93937,18.59078,18.85525,19.20258]},
    {"t":3.16362, "x":1.72514, "y":1.05426, "heading":0.93997, "vx":-0.64884, "vy":-0.18944, "omega":-0.0069, "ax":4.91081, "ay":1.46047, "alpha":0.05391, "fx":[62.91469,63.01621,62.94,62.8373], "fy":[18.75535,18.4131,18.67419,19.01523]},
    {"t":3.19001, "x":1.70973, "y":1.04977, "heading":0.93978, "vx":-0.51928, "vy":-0.1509, "omega":-0.00548, "ax":4.91507, "ay":1.44733, "alpha":0.05305, "fx":[62.96988,63.06867,62.99408,62.89414], "fy":[18.58562,18.24922,18.50717,18.84242]},
    {"t":3.21639, "x":1.69774, "y":1.04629, "heading":0.93964, "vx":-0.38961, "vy":-0.11272, "omega":-0.00408, "ax":4.91899, "ay":1.43518, "alpha":0.05225, "fx":[63.02048,63.11678,63.0437,62.94627], "fy":[18.42858,18.0976,18.35261,18.6825]},
    {"t":3.24277, "x":1.68918, "y":1.04382, "heading":0.93953, "vx":-0.25983, "vy":-0.07486, "omega":-0.0027, "ax":4.92259, "ay":1.42389, "alpha":0.05151, "fx":[63.06705,63.16107,63.08936,62.99424], "fy":[18.28287,17.95691,18.20918,18.53409]},
    {"t":3.26916, "x":1.68404, "y":1.04234, "heading":0.93946, "vx":-0.12996, "vy":-0.03729, "omega":-0.00134, "ax":4.92591, "ay":1.4134, "alpha":0.05082, "fx":[63.11004,63.20196,63.13153,63.03853], "fy":[18.14731,17.82602,18.07573,18.39601]},
    {"t":3.29554, "x":1.68232, "y":1.04185, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.45146, "ay":4.49805, "alpha":-0.4538, "fx":[33.225,30.04113,29.50275,32.88314], "fy":[56.64705,58.39873,58.6663,56.83958]},
    {"t":3.32239, "x":1.6832, "y":1.04347, "heading":0.93943, "vx":0.06582, "vy":0.12076, "omega":-0.01218, "ax":2.452, "ay":4.49738, "alpha":-0.45836, "fx":[33.24906,30.03468,29.49039,32.90521], "fy":[56.62874,58.39801,58.6682,56.82232]},
    {"t":3.34923, "x":1.68586, "y":1.04833, "heading":0.9391, "vx":0.13164, "vy":0.2415, "omega":-0.02449, "ax":2.45257, "ay":4.49665, "alpha":-0.46326, "fx":[33.27545,30.02835,29.47659,32.92839], "fy":[56.60872,58.39693,58.67049,56.80403]},
    {"t":3.37608, "x":1.69027, "y":1.05644, "heading":0.93844, "vx":0.19749, "vy":0.36223, "omega":-0.03693, "ax":2.45319, "ay":4.49587, "alpha":-0.46857, "fx":[33.30441,30.02211,29.4612,32.95286], "fy":[56.5868,58.39545,58.67319,56.78459]},
    {"t":3.40293, "x":1.69646, "y":1.06778, "heading":0.93745, "vx":0.26335, "vy":0.48293, "omega":-0.04951, "ax":2.45386, "ay":4.49502, "alpha":-0.47433, "fx":[33.33623,30.01591,29.44407,32.97885], "fy":[56.56276,58.39355,58.67634,56.7638]},
    {"t":3.42977, "x":1.70441, "y":1.08237, "heading":0.93612, "vx":0.32923, "vy":0.60361, "omega":-0.06224, "ax":2.45459, "ay":4.49409, "alpha":-0.4806, "fx":[33.37124,30.00972,29.42499,33.00661], "fy":[56.53635,58.39121,58.67998,56.74145]},
    {"t":3.45662, "x":1.71414, "y":1.10019, "heading":0.93445, "vx":0.39513, "vy":0.72426, "omega":-0.07514, "ax":2.45539, "ay":4.49308, "alpha":-0.48745, "fx":[33.40982,30.00349,29.40375,33.03642], "fy":[56.50726,58.38839,58.68414,56.71729]},
    {"t":3.48347, "x":1.72563, "y":1.12125, "heading":0.93243, "vx":0.46105, "vy":0.84489, "omega":-0.08823, "ax":2.45627, "ay":4.49197, "alpha":-0.49496, "fx":[33.45245,29.99713,29.38008,33.06867], "fy":[56.47512,58.38506,58.68889,56.69103]},
    {"t":3.51032, "x":1.73889, "y":1.14556, "heading":0.93006, "vx":0.527, "vy":0.96549, "omega":-0.10152, "ax":2.45723, "ay":4.49074, "alpha":-0.50324, "fx":[33.49969,29.99059,29.35364,33.10378], "fy":[56.4395,58.38115,58.69428,56.66229]},
    {"t":3.53716, "x":1.75393, "y":1.1731, "heading":0.92734, "vx":0.59297, "vy":1.08605, "omega":-0.11503, "ax":2.4583, "ay":4.48938, "alpha":-0.51241, "fx":[33.55222,29.98377,29.32406,33.14227], "fy":[56.39987,58.37663,58.70039,56.63065]},
    {"t":3.56401, "x":1.77073, "y":1.20387, "heading":0.92425, "vx":0.65896, "vy":1.20658, "omega":-0.12879, "ax":2.45948, "ay":4.48787, "alpha":-0.52263, "fx":[33.61085,29.97655,29.29084,33.1848], "fy":[56.35556,58.37142,58.7073,56.59553]},
    {"t":3.59086, "x":1.78931, "y":1.23788, "heading":0.92079, "vx":0.725, "vy":1.32707, "omega":-0.14282, "ax":2.46081, "ay":4.48617, "alpha":-0.53408, "fx":[33.67662,29.96879,29.25338,33.23217], "fy":[56.30578,58.36543,58.71515,56.55628]},
    {"t":3.61771, "x":1.80966, "y":1.27513, "heading":0.91696, "vx":0.79106, "vy":1.44751, "omega":-0.15716, "ax":2.4623, "ay":4.48424, "alpha":-0.547, "fx":[33.7508,29.96031,29.21093,33.2854], "fy":[56.24951,58.35856,58.72405,56.51202]},
    {"t":3.64455, "x":1.83179, "y":1.31561, "heading":0.91274, "vx":0.85717, "vy":1.5679, "omega":-0.17184, "ax":2.46399, "ay":4.48206, "alpha":-0.56169, "fx":[33.83502,29.95088,29.16252,33.34578], "fy":[56.18544,58.35067,58.73421,56.46166]},
    {"t":3.6714, "x":1.85569, "y":1.35931, "heading":0.90813, "vx":0.92332, "vy":1.68823, "omega":-0.18692, "ax":2.46593, "ay":4.47954, "alpha":-0.57855, "fx":[33.93136,29.94021,29.10691,33.415], "fy":[56.11189,58.34159,58.74585,56.40375]},
    {"t":3.69825, "x":1.88137, "y":1.40625, "heading":0.90311, "vx":0.98952, "vy":1.80849, "omega":-0.20245, "ax":2.46817, "ay":4.47662, "alpha":-0.59808, "fx":[34.04255,29.9279,29.04244,33.49528], "fy":[56.02667,58.3311,58.75927,56.33639]},
    {"t":3.7251, "x":1.90882, "y":1.45642, "heading":0.89767, "vx":1.05579, "vy":1.92868, "omega":-0.21851, "ax":2.47078, "ay":4.47319, "alpha":-0.62099, "fx":[34.17223,29.91344,28.96688,33.58962], "fy":[55.92678,58.31889,58.77489,56.25699]},
    {"t":3.75194, "x":1.93806, "y":1.50981, "heading":0.8918, "vx":1.12212, "vy":2.04877, "omega":-0.23518, "ax":2.47387, "ay":4.4691, "alpha":-0.64823, "fx":[34.32536,29.89612,28.87715,33.70213], "fy":[55.80814,58.30458,58.79326,56.16196]},
    {"t":3.77879, "x":1.96907, "y":1.56643, "heading":0.88549, "vx":1.18854, "vy":2.16876, "omega":-0.25259, "ax":2.47759, "ay":4.46414, "alpha":-0.68115, "fx":[34.50892,29.8749,28.76888,33.83871], "fy":[55.66493,58.28758,58.81518,56.04614]},
    {"t":3.80564, "x":2.00188, "y":1.62626, "heading":0.87871, "vx":1.25505, "vy":2.28861, "omega":-0.27087, "ax":2.48215, "ay":4.45801, "alpha":-0.72173, "fx":[34.73296,29.84834,28.63561,34.00799], "fy":[55.48867,58.26709,58.84179,55.90188]},
    {"t":3.83248, "x":2.03647, "y":1.68931, "heading":0.87144, "vx":1.32169, "vy":2.40829, "omega":-0.29025, "ax":2.48786, "ay":4.45022, "alpha":-0.77302, "fx":[35.01259,29.81421,28.46744,34.22317], "fy":[55.26641,58.24188,58.87483,55.71733]},
    {"t":3.85933, "x":2.07285, "y":1.75557, "heading":0.86365, "vx":1.38849, "vy":2.52777, "omega":-0.311, "ax":2.49521, "ay":4.44002, "alpha":-0.83986, "fx":[35.37151,29.76899,28.24838,34.50557], "fy":[54.97737,58.21004,58.91701,55.47305]},
    {"t":3.88618, "x":2.11102, "y":1.82503, "heading":0.8553, "vx":1.45548, "vy":2.64697, "omega":-0.33355, "ax":2.50505, "ay":4.42607, "alpha":-0.9306, "fx":[35.84923,29.70679,27.95076,34.89184], "fy":[54.58611,58.16839,58.97293,55.13491]},
    {"t":3.91303, "x":2.151, "y":1.89769, "heading":0.84634, "vx":1.52273, "vy":2.7658, "omega":-0.35853, "ax":2.51886, "ay":4.40584, "alpha":-1.06081, "fx":[36.51662,29.61687,27.52238,35.45079], "fy":[54.02675,58.11117,59.05082,54.63693]},
    {"t":3.93987, "x":2.19279, "y":1.97354, "heading":0.83671, "vx":1.59035, "vy":2.88409, "omega":-0.38701, "ax":2.53964, "ay":4.37391, "alpha":-1.26337, "fx":[37.51451,29.47754,26.85153,36.32828], "fy":[53.16181,58.02685,59.16711,53.83312]},
    {"t":3.96672, "x":2.2364, "y":2.05254, "heading":0.82632, "vx":1.65854, "vy":3.00151, "omega":-0.42093, "ax":2.5743, "ay":4.31605, "alpha":-1.62185, "fx":[39.16632,29.23741,25.64937,37.89523], "fy":[51.65064,57.8884,59.35891,52.32538]},
    {"t":3.99357, "x":2.28186, "y":2.13468, "heading":0.81502, "vx":1.72765, "vy":3.11739, "omega":-0.46448, "ax":2.64252, "ay":4.17973, "alpha":-2.43145, "fx":[42.39955,28.739,22.87295,41.43325], "fy":[48.37142,57.61348,59.7226,48.5286]},
    {"t":4.02042, "x":2.32919, "y":2.21988, "heading":0.80255, "vx":1.79859, "vy":3.2296, "omega":-0.52975, "ax":2.77716, "ay":3.49615, "alpha":-6.13943, "fx":[50.95815,27.156,9.82056,54.41108], "fy":[36.75661,56.77541,60.00831,25.65822]},
    {"t":4.04726, "x":2.37848, "y":2.30785, "heading":0.78833, "vx":1.87315, "vy":3.32346, "omega":-0.69458, "ax":-0.7502, "ay":-3.3662, "alpha":-10.07603, "fx":[34.1678,-23.7327,-43.51435,-5.37288], "fy":[-48.76708,-20.43789,-41.93041,-61.40229]},
    {"t":4.07411, "x":2.4285, "y":2.39586, "heading":0.76968, "vx":1.85301, "vy":3.23309, "omega":-0.9651, "ax":-1.95638, "ay":-4.51061, "alpha":-2.34208, "fx":[-12.77175,-30.73523,-35.30234,-21.46673], "fy":[-62.29822,-55.28562,-53.26359,-60.3481]},
    {"t":4.10096, "x":2.47754, "y":2.48103, "heading":0.74377, "vx":1.80049, "vy":3.11199, "omega":-1.02797, "ax":-2.16561, "ay":-4.5351, "alpha":-1.20937, "fx":[-21.64693,-30.48613,-33.26589,-25.60136], "fy":[-60.8076,-56.79934,-55.42726,-59.41657]},
    {"t":4.12781, "x":2.5251, "y":2.56295, "heading":0.71617, "vx":1.74235, "vy":2.99024, "omega":-1.06044, "ax":-2.24852, "ay":-4.5355, "alpha":-0.75384, "fx":[-25.06104,-30.40406,-32.3352,-27.44962], "fy":[-59.89083,-57.32456,-56.34588,-58.90985]},
    {"t":4.15465, "x":2.57107, "y":2.64159, "heading":0.6877, "vx":1.68198, "vy":2.86847, "omega":-1.08068, "ax":-1.99377, "ay":-3.8869, "alpha":-4.98881, "fx":[-0.68279,-36.52101,-43.80141,-21.18755], "fy":[-58.79317,-41.55871,-41.57716,-57.29752]},
    {"t":4.17851, "x":2.61063, "y":2.70893, "heading":0.66192, "vx":1.63441, "vy":2.77573, "omega":-1.19972, "ax":-2.049, "ay":-3.8794, "alpha":-4.52584, "fx":[-4.0324,-35.28651,-43.28785,-22.41653], "fy":[-58.33303,-42.48404,-41.56421,-56.46105]},
    {"t":4.20237, "x":2.64905, "y":2.77406, "heading":0.63329, "vx":1.58552, "vy":2.68317, "omega":-1.3077, "ax":-2.08269, "ay":-3.86379, "alpha":-4.12085, "fx":[-6.61555,-34.13263,-42.49022,-23.5118], "fy":[-57.6859,-43.13653,-41.67947,-55.54036]},
    {"t":4.22623, "x":2.68629, "y":2.83698, "heading":0.60209, "vx":1.53583, "vy":2.59097, "omega":-1.40603, "ax":-2.10916, "ay":-3.85112, "alpha":-3.61554, "fx":[-9.81593,-32.4851,-41.39709,-24.40874], "fy":[-56.77633,-44.09552,-41.94737,-54.57351]},
    {"t":4.25009, "x":2.72233, "y":2.8977, "heading":0.56854, "vx":1.4855, "vy":2.49908, "omega":-1.4923, "ax":-2.12705, "ay":-3.84255, "alpha":-3.07023, "fx":[-12.76416,-31.22626,-39.68809,-25.34534], "fy":[-55.75301,-44.97371,-42.72259,-53.50443]},
    {"t":4.27395, "x":2.75717, "y":2.95624, "heading":0.53294, "vx":1.43475, "vy":2.4074, "omega":-1.56555, "ax":-2.14246, "ay":-3.83499, "alpha":-2.38698, "fx":[-16.49284,-29.76022,-37.43599,-26.12496], "fy":[-54.32831,-46.04407,-43.82819,-52.36526]},
    {"t":4.29782, "x":2.79079, "y":3.01259, "heading":0.49558, "vx":1.38363, "vy":2.3159, "omega":-1.62251, "ax":-2.15497, "ay":-3.82878, "alpha":-1.65339, "fx":[-20.10662,-28.84077,-34.63648,-26.87093], "fy":[-52.76677,-47.0141,-45.30002,-51.16681]},
    {"t":4.32168, "x":2.82319, "y":3.06676, "heading":0.45687, "vx":1.33221, "vy":2.22454, "omega":-1.66196, "ax":-2.16538, "ay":-3.82356, "alpha":-0.7974, "fx":[-24.23584,-28.13622,-31.1904,-27.42637], "fy":[-50.8083,-48.02623,-47.15444,-49.99095]},
    {"t":4.34554, "x":2.85436, "y":3.11875, "heading":0.41721, "vx":1.28054, "vy":2.13331, "omega":-1.68098, "ax":-2.17411, "ay":-3.81915, "alpha":0.06755, "fx":[-28.182,-27.88423,-27.53016,-27.83981], "fy":[-48.76124,-48.96055,-49.11789,-48.91427]},
    {"t":4.3694, "x":2.8843, "y":3.16856, "heading":0.3771, "vx":1.22867, "vy":2.04218, "omega":-1.67937, "ax":-2.18157, "ay":-3.81536, "alpha":0.95201, "fx":[-32.14292,-27.98297,-23.66376,-28.02868], "fy":[-46.52393,-49.80005,-51.1796,-48.05606]},
    {"t":4.39326, "x":2.913, "y":3.2162, "heading":0.33703, "vx":1.17662, "vy":1.95115, "omega":-1.65666, "ax":-2.18801, "ay":-3.81206, "alpha":1.77244, "fx":[-35.75459,-28.38367,-20.01428,-27.99591], "fy":[-44.31026,-50.4939,-53.1028,-47.48384]},
    {"t":4.41712, "x":2.94045, "y":3.26167, "heading":0.29751, "vx":1.12441, "vy":1.86019, "omega":-1.61437, "ax":-2.19362, "ay":-3.80918, "alpha":2.49969, "fx":[-38.9793,-29.00463,-16.80079,-27.6512], "fy":[-42.16086,-51.01519,-54.78638,-47.28069]},
    {"t":4.44098, "x":2.96665, "y":3.30497, "heading":0.25899, "vx":1.07207, "vy":1.7693, "omega":-1.55472, "ax":-2.19854, "ay":-3.80664, "alpha":3.12625, "fx":[-41.75102,-29.7799,-14.03086,-27.12654], "fy":[-40.15968,-51.36641,-56.21604,-47.37085]},
    {"t":4.46484, "x":2.99161, "y":3.3461, "heading":0.22189, "vx":1.01961, "vy":1.67847, "omega":-1.48013, "ax":-2.20287, "ay":-3.80441, "alpha":3.64835, "fx":[-44.14048,-30.60055,-11.90887,-26.26015], "fy":[-38.27844,-51.58081,-57.35918,-47.77994]},
    {"t":4.4887, "x":3.01531, "y":3.38507, "heading":0.18657, "vx":0.96705, "vy":1.5877, "omega":-1.39308, "ax":-2.2067, "ay":-3.80242, "alpha":4.08726, "fx":[-46.12794,-31.49341,-10.18803,-25.29711], "fy":[-36.59704,-51.64865,-58.30385,-48.34712]},
    {"t":4.51256, "x":3.03775, "y":3.42187, "heading":0.15333, "vx":0.9144, "vy":1.49697, "omega":-1.29555, "ax":-2.21007, "ay":-3.80068, "alpha":4.45352, "fx":[-47.82947,-32.36793,-8.99898,-24.08285], "fy":[-35.04599,-51.6279,-59.0478,-49.08554]},
    {"t":4.53642, "x":3.05894, "y":3.45651, "heading":0.12242, "vx":0.86166, "vy":1.40629, "omega":-1.18929, "ax":-2.21306, "ay":-3.79913, "alpha":4.77435, "fx":[-49.31677,-33.22983,-8.09265,-22.79309], "fy":[-33.60068,-51.53614,-59.67139,-49.91976]},
    {"t":4.56028, "x":3.07887, "y":3.48898, "heading":0.09405, "vx":0.80886, "vy":1.31564, "omega":-1.07537, "ax":-2.21571, "ay":-3.79776, "alpha":5.0501, "fx":[-50.57962,-34.05975,-7.49716,-21.43154], "fy":[-32.3059,-51.38995,-60.18026,-50.78168]},
    {"t":4.58414, "x":3.09754, "y":3.51929, "heading":0.06839, "vx":0.75599, "vy":1.22502, "omega":-0.95488, "ax":-2.21806, "ay":-3.79654, "alpha":5.29503, "fx":[-51.68352,-34.8407,-7.0973,-20.06742], "fy":[-31.11916,-51.21601,-60.60936,-51.65086]},
    {"t":4.608, "x":3.11495, "y":3.54744, "heading":0.0456, "vx":0.70307, "vy":1.13444, "omega":-0.82854, "ax":-2.22018, "ay":-3.79545, "alpha":5.51101, "fx":[-52.62848,-35.5618,-6.84016,-18.76715], "fy":[-30.06987,-51.02874,-60.97264,-52.46809]},
    {"t":4.63186, "x":3.13109, "y":3.57343, "heading":0.02583, "vx":0.65009, "vy":1.04387, "omega":-0.69704, "ax":-2.22209, "ay":-3.79447, "alpha":5.70524, "fx":[-53.46787,-36.21203,-6.70788,-17.50753], "fy":[-29.10452,-50.84712,-61.28214,-53.25524]},
    {"t":4.65572, "x":3.14597, "y":3.59725, "heading":0.0092, "vx":0.59707, "vy":0.95334, "omega":-0.56091, "ax":-2.22384, "ay":-3.79357, "alpha":5.87684, "fx":[-54.18597,-36.78436,-6.59327,-16.42141], "fy":[-28.26815,-50.68148,-61.55298,-53.9402]},
    {"t":4.67958, "x":3.15958, "y":3.61892, "heading":-0.00418, "vx":0.54401, "vy":0.86282, "omega":-0.42069, "ax":-2.22543, "ay":-3.79275, "alpha":6.03008, "fx":[-54.8249,-37.28317,-6.54367,-15.41475], "fy":[-27.50948,-50.53729,-61.78607,-54.56804]},
    {"t":4.70344, "x":3.17193, "y":3.63843, "heading":-0.01422, "vx":0.49091, "vy":0.77233, "omega":-0.27681, "ax":-2.22691, "ay":-3.79198, "alpha":6.16423, "fx":[-55.37745,-37.69693,-6.44602,-14.62213], "fy":[-26.85351,-50.42736,-61.99592,-55.0849]},
    {"t":4.7273, "x":3.18301, "y":3.65578, "heading":-0.02082, "vx":0.43778, "vy":0.68185, "omega":-0.12973, "ax":-2.22828, "ay":-3.79128, "alpha":6.2824, "fx":[-55.87422,-38.03115,-6.35304,-13.95404], "fy":[-26.25945,-50.35433,-62.18135,-55.53058]},
    {"t":4.75116, "x":3.19282, "y":3.67097, "heading":-0.02392, "vx":0.38461, "vy":0.59139, "omega":0.02017, "ax":-2.22957, "ay":-3.79062, "alpha":6.38363, "fx":[-56.30852,-38.28054,-6.18049,-13.50895], "fy":[-25.74561,-50.3248,-62.35227,-55.86892]},
    {"t":4.77502, "x":3.20136, "y":3.684, "heading":-0.02344, "vx":0.33141, "vy":0.50094, "omega":0.17249, "ax":-2.23077, "ay":-3.79, "alpha":6.47028, "fx":[-56.70191,-38.44728,-5.97506,-13.21571], "fy":[-25.28096,-50.34181,-62.50684,-56.13028]},
    {"t":4.79888, "x":3.20863, "y":3.69487, "heading":-0.01932, "vx":0.27819, "vy":0.41051, "omega":0.32687, "ax":-2.23191, "ay":-3.78941, "alpha":6.54183, "fx":[-57.04881,-38.52756,-5.6706,-13.15164], "fy":[-24.88076,-50.40977,-62.65197,-56.28701]},
    {"t":4.82274, "x":3.21464, "y":3.70359, "heading":-0.01152, "vx":0.22493, "vy":0.32009, "omega":0.48296, "ax":-2.23299, "ay":-3.78884, "alpha":6.60009, "fx":[-57.36148,-38.52727,-5.30292,-13.26241], "fy":[-24.5283,-50.52677,-62.78549,-56.36019]},
    {"t":4.8466, "x":3.21937, "y":3.71015, "heading":0.0, "vx":0.17165, "vy":0.22969, "omega":0.64044, "ax":-2.23324, "ay":-3.78964, "alpha":7.09635, "fx":[-59.60956,-39.36193,-3.6569,-11.83834], "fy":[-21.66991,-50.75751,-63.72788,-58.08617]},
    {"t":4.88569, "x":3.22437, "y":3.71623, "heading":0.02504, "vx":0.08435, "vy":0.08155, "omega":0.91785, "ax":-2.6079, "ay":-4.41417, "alpha":0.18103, "fx":[-34.31211,-33.623,-32.52555,-33.20952], "fy":[-56.02979,-56.44751,-57.086,-56.68929]},
    {"t":4.92479, "x":3.22568, "y":3.71605, "heading":0.06092, "vx":-0.0176, "vy":-0.09101, "omega":0.92492, "ax":-2.60789, "ay":-4.41388, "alpha":0.17696, "fx":[-34.29798,-33.58733,-32.53825,-33.24609], "fy":[-56.03435,-56.46468,-57.07467,-56.66372]},
    {"t":4.96388, "x":3.223, "y":3.70912, "heading":0.09707, "vx":-0.11954, "vy":-0.26355, "omega":0.93184, "ax":-2.60787, "ay":-4.41355, "alpha":0.17245, "fx":[-34.28025,-33.55225,-32.55459,-33.28196], "fy":[-56.04064,-56.48102,-57.0608,-56.63807]},
    {"t":5.00297, "x":3.21633, "y":3.69544, "heading":0.1335, "vx":-0.22149, "vy":-0.43608, "omega":0.93858, "ax":-2.60786, "ay":-4.41318, "alpha":0.16742, "fx":[-34.25855,-33.51801,-32.57496,-33.31683], "fy":[-56.04883,-56.4963,-57.04409,-56.61244]},
    {"t":5.04206, "x":3.20568, "y":3.67502, "heading":0.17019, "vx":-0.32343, "vy":-0.6086, "omega":0.94513, "ax":-2.60785, "ay":-4.41277, "alpha":0.16176, "fx":[-34.23243,-33.48493,-32.59983,-33.35038], "fy":[-56.05908,-56.51024,-57.02417,-56.58694]},
    {"t":5.08115, "x":3.19104, "y":3.64786, "heading":0.20714, "vx":-0.42538, "vy":-0.7811, "omega":0.95145, "ax":-2.60783, "ay":-4.4123, "alpha":0.15536, "fx":[-34.20132,-33.45339,-32.62977,-33.38218], "fy":[-56.07159,-56.52249,-57.00058,-56.56168]},
    {"t":5.12024, "x":3.17242, "y":3.61395, "heading":0.24433, "vx":-0.52732, "vy":-0.95359, "omega":0.95752, "ax":-2.60781, "ay":-4.41176, "alpha":0.14806, "fx":[-34.16453,-33.42384,-32.66548,-33.41173], "fy":[-56.08663,-56.53261,-56.97274,-56.53682]},
    {"t":5.15933, "x":3.14982, "y":3.57331, "heading":0.28176, "vx":-0.62926, "vy":-1.12605, "omega":0.96331, "ax":-2.60778, "ay":-4.41114, "alpha":0.13966, "fx":[-34.12113,-33.39689,-32.70788,-33.43838], "fy":[-56.10452,-56.54005,-56.93991,-56.51252]},
    {"t":5.19843, "x":3.12323, "y":3.52592, "heading":0.31942, "vx":-0.7312, "vy":-1.29848, "omega":0.96877, "ax":-2.60775, "ay":-4.41041, "alpha":0.1299, "fx":[-34.06995,-33.3733,-32.75815,-33.46132], "fy":[-56.12568,-56.54407,-56.90109,-56.48901]},
    {"t":5.23752, "x":3.09265, "y":3.47179, "heading":0.35729, "vx":-0.83314, "vy":-1.47089, "omega":0.97385, "ax":-2.60771, "ay":-4.40956, "alpha":0.11839, "fx":[-34.00936,-33.35408,-32.81788,-33.47948], "fy":[-56.15069,-56.5437,-56.85497,-56.46656]},
    {"t":5.27661, "x":3.05809, "y":3.41092, "heading":0.39536, "vx":-0.93508, "vy":-1.64327, "omega":0.97848, "ax":-2.60767, "ay":-4.40853, "alpha":0.10464, "fx":[-33.93713,-33.3406,-32.88925,-33.49139], "fy":[-56.18033,-56.53759,-56.79971,-56.44551]},
    {"t":5.3157, "x":3.01954, "y":3.34331, "heading":0.43361, "vx":-1.03702, "vy":-1.8156, "omega":0.98257, "ax":-2.60761, "ay":-4.40727, "alpha":0.08792, "fx":[-33.85006,-33.33482,-32.97537,-33.49502], "fy":[-56.21569,-56.52381,-56.7327,-56.42635]},
    {"t":5.35479, "x":2.97701, "y":3.26897, "heading":0.47202, "vx":-1.13896, "vy":-1.98789, "omega":0.98601, "ax":-2.60752, "ay":-4.40569, "alpha":0.06715, "fx":[-33.74337,-33.33957,-33.08078,-33.48741], "fy":[-56.2584,-56.4995,-56.65003,-56.40973]},
    {"t":5.39388, "x":2.9305, "y":3.18789, "heading":0.51056, "vx":-1.24089, "vy":-2.16012, "omega":0.98863, "ax":-2.60741, "ay":-4.40366, "alpha":0.04064, "fx":[-33.60961,-33.35924,-33.21255,-33.46404], "fy":[-56.31098,-56.46023,-56.54566,-56.39662]},
    {"t":5.43297, "x":2.88, "y":3.10009, "heading":0.54921, "vx":-1.34281, "vy":-2.33226, "omega":0.99022, "ax":-2.60725, "ay":-4.40094, "alpha":0.00563, "fx":[-33.43648,-33.40101,-33.38212,-33.41762], "fy":[-56.3775,-56.39861,-56.40963,-56.38852]},
    {"t":5.47207, "x":2.82551, "y":3.00555, "heading":0.58792, "vx":-1.44474, "vy":-2.5043, "omega":0.99044, "ax":-2.60701, "ay":-4.39713, "alpha":-0.04277, "fx":[-33.202,-33.47751,-33.60958,-33.33548], "fy":[-56.46513,-56.3015,-56.22427,-56.38793]},
    {"t":5.51116, "x":2.76704, "y":2.9043, "heading":0.62664, "vx":-1.54665, "vy":-2.67619, "omega":0.98877, "ax":-2.60659, "ay":-4.39139, "alpha":-0.11414, "fx":[-32.86279,-33.61352,-33.93356,-33.19334], "fy":[-56.58761,-56.14268,-55.95497,-56.39937]},
    {"t":5.55025, "x":2.70459, "y":2.79633, "heading":0.66529, "vx":-1.64854, "vy":-2.84785, "omega":0.9843, "ax":-2.60578, "ay":-4.38178, "alpha":-0.23012, "fx":[-32.31933,-33.86544,-34.43936,-32.93765], "fy":[-56.77527,-55.86127,-55.52337,-56.43224]},
    {"t":5.58934, "x":2.63816, "y":2.68165, "heading":0.70377, "vx":-1.75041, "vy":-3.01914, "omega":0.97531, "ax":-2.60379, "ay":-4.36246, "alpha":-0.45268, "fx":[-31.28098,-34.39663,-35.36068,-32.4214], "fy":[-57.11082,-55.27522,-54.70585,-56.50999]},
    {"t":5.62843, "x":2.56774, "y":2.5603, "heading":0.74189, "vx":-1.85219, "vy":-3.18968, "omega":0.95761, "ax":-2.59551, "ay":-4.30429, "alpha":-1.06386, "fx":[-28.37387,-35.97191,-37.65644,-31.03282], "fy":[-57.92752,-53.4751,-52.50373,-56.71396]},
    {"t":5.66752, "x":2.49335, "y":2.43232, "heading":0.77933, "vx":-1.95365, "vy":-3.35794, "omega":0.91603, "ax":-1.77505, "ay":-2.1972, "alpha":-13.18444, "fx":[26.22767,-45.29964,-53.58945,-18.32035], "fy":[-47.7009,18.36069,-26.12912,-57.14999]},
    {"t":5.70661, "x":2.41562, "y":2.29937, "heading":0.81513, "vx":-2.02304, "vy":-3.44383, "omega":0.40063, "ax":2.48037, "ay":4.31853, "alpha":-1.80336, "fx":[38.75348,27.89578,23.41533,37.06912], "fy":[51.39558,58.07339,59.69383,52.18736]},
    {"t":5.7457, "x":2.33844, "y":2.16805, "heading":0.8308, "vx":-1.92608, "vy":-3.27501, "omega":0.33013, "ax":2.55077, "ay":4.3779, "alpha":-0.96813, "fx":[36.57448,30.28789,28.37111,35.50879], "fy":[53.83386,57.62315,58.49951,54.43692]},
    {"t":5.7848, "x":2.26509, "y":2.04337, "heading":0.8437, "vx":-1.82637, "vy":-3.10387, "omega":0.29229, "ax":2.57118, "ay":4.39351, "alpha":-0.71853, "fx":[35.84997,31.07059,29.80608,35.06178], "fy":[54.59716,57.45994,58.08033,55.05591]},
    {"t":5.82389, "x":2.19566, "y":1.92539, "heading":0.85513, "vx":-1.72586, "vy":-2.93213, "omega":0.2642, "ax":2.58087, "ay":4.40066, "alpha":-0.59878, "fx":[35.48791,31.45529,30.48796,34.85397], "fy":[54.97004,57.37796,57.86909,55.34291]},
    {"t":5.86298, "x":2.13017, "y":1.81413, "heading":0.86545, "vx":-1.62497, "vy":-2.7601, "omega":0.24079, "ax":2.58653, "ay":4.40476, "alpha":-0.52854, "fx":[35.26994,31.68232,30.88709,34.7357], "fy":[55.19149,57.32959,57.74159,55.5074]},
    {"t":5.90207, "x":2.06862, "y":1.7096, "heading":0.87487, "vx":-1.52386, "vy":-2.58791, "omega":0.22013, "ax":2.59024, "ay":4.40741, "alpha":-0.48239, "fx":[35.12374,31.83123,31.14974,34.6603], "fy":[55.33854,57.29816,57.65599,55.61343]},
    {"t":5.94116, "x":2.01103, "y":1.61181, "heading":0.88347, "vx":-1.4226, "vy":-2.41562, "omega":0.20127, "ax":2.59285, "ay":4.40927, "alpha":-0.44976, "fx":[35.01852,31.93595,31.33607,34.60856], "fy":[55.44351,57.27638,57.59436,55.68715]},
    {"t":5.98025, "x":1.9574, "y":1.52074, "heading":0.89134, "vx":-1.32124, "vy":-2.24325, "omega":0.18369, "ax":2.5948, "ay":4.41065, "alpha":-0.42546, "fx":[34.93895,32.01334,31.47535,34.57114], "fy":[55.52233,57.26055,57.54774,55.74122]},
    {"t":6.01934, "x":1.90773, "y":1.43642, "heading":0.89852, "vx":-1.21981, "vy":-2.07084, "omega":0.16706, "ax":2.5963, "ay":4.4117, "alpha":-0.40668, "fx":[34.87657,32.07274,31.58352,34.54295], "fy":[55.58376,57.2486,57.51119,55.78248]},
    {"t":6.05844, "x":1.86203, "y":1.35884, "heading":0.90505, "vx":-1.11832, "vy":-1.89838, "omega":0.15116, "ax":2.5975, "ay":4.41254, "alpha":-0.39172, "fx":[34.82631,32.11975,31.67001,34.521], "fy":[55.633,57.23928,57.48173,55.81498]},
    {"t":6.09753, "x":1.8203, "y":1.288, "heading":0.91096, "vx":-1.01678, "vy":-1.72588, "omega":0.13585, "ax":2.59847, "ay":4.41322, "alpha":-0.37952, "fx":[34.78496,32.1579,31.74073,34.5034], "fy":[55.67335,57.23179,57.4575,55.84126]},
    {"t":6.13662, "x":1.78254, "y":1.22391, "heading":0.91627, "vx":-0.9152, "vy":-1.55336, "omega":0.12101, "ax":2.59928, "ay":4.41379, "alpha":-0.36939, "fx":[34.75039,32.18953,31.79961,34.48892], "fy":[55.70699,57.22562,57.43723,55.86299]},
    {"t":6.17571, "x":1.74875, "y":1.16656, "heading":0.921, "vx":-0.81359, "vy":-1.38082, "omega":0.10657, "ax":2.59996, "ay":4.41426, "alpha":-0.36084, "fx":[34.72111,32.21628,31.84932,34.47671], "fy":[55.73543,57.22039,57.42006,55.8813]},
    {"t":6.2148, "x":1.71893, "y":1.11595, "heading":0.92517, "vx":-0.71195, "vy":-1.20826, "omega":0.09247, "ax":2.60054, "ay":4.41467, "alpha":-0.35352, "fx":[34.69608,32.2393,31.89177,34.46617], "fy":[55.75973,57.21585,57.40537,55.89701]},
    {"t":6.25389, "x":1.69309, "y":1.07209, "heading":0.92878, "vx":-0.61029, "vy":-1.03569, "omega":0.07865, "ax":2.60105, "ay":4.41502, "alpha":-0.34719, "fx":[34.67453,32.25944,31.92834,34.45686], "fy":[55.78068,57.2118,57.39272,55.91071]},
    {"t":6.29298, "x":1.67122, "y":1.03498, "heading":0.93186, "vx":-0.50861, "vy":-0.8631, "omega":0.06507, "ax":2.60149, "ay":4.41532, "alpha":-0.34167, "fx":[34.65588,32.27732,31.96009,34.44846], "fy":[55.79887,57.2081,57.38177,55.92283]},
    {"t":6.33208, "x":1.65332, "y":1.00461, "heading":0.9344, "vx":-0.40692, "vy":-0.6905, "omega":0.05172, "ax":2.60188, "ay":4.41559, "alpha":-0.3368, "fx":[34.63969,32.29343,31.98779,34.44073], "fy":[55.81474,57.20465,57.37225,55.93371]},
    {"t":6.37117, "x":1.6394, "y":0.98099, "heading":0.93642, "vx":-0.30521, "vy":-0.51789, "omega":0.03855, "ax":2.60222, "ay":4.41583, "alpha":-0.33247, "fx":[34.62561,32.30814,32.01206,34.43348], "fy":[55.82864,57.20135,57.36397,55.94361]},
    {"t":6.41026, "x":1.62946, "y":0.96412, "heading":0.93793, "vx":-0.20348, "vy":-0.34527, "omega":0.02556, "ax":2.60253, "ay":4.41604, "alpha":-0.32861, "fx":[34.61338,32.32175,32.03339,34.42655], "fy":[55.84085,57.19815,57.35676,55.95272]},
    {"t":6.44935, "x":1.6235, "y":0.954, "heading":0.93893, "vx":-0.10175, "vy":-0.17264, "omega":0.01271, "ax":2.60281, "ay":4.41624, "alpha":-0.32513, "fx":[34.60278,32.33448,32.05215,34.41983], "fy":[55.85158,57.19498,57.35051,55.96121]},
    {"t":6.48844, "x":1.62151, "y":0.95063, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6943, "ay":3.55568, "alpha":0.1901, "fx":[46.88718,47.97783,47.78006,46.70958], "fy":[46.03243,44.89494,45.10745,46.21471]},
    {"t":6.53274, "x":1.62513, "y":0.95411, "heading":0.93943, "vx":0.16365, "vy":0.15751, "omega":0.00842, "ax":3.69408, "ay":3.55546, "alpha":0.19007, "fx":[46.88442,47.9748,47.77715,46.70692], "fy":[46.02954,44.89234,45.10487,46.21184]},
    {"t":6.57704, "x":1.636, "y":0.96458, "heading":0.9398, "vx":0.32728, "vy":0.315, "omega":0.01684, "ax":3.69382, "ay":3.55522, "alpha":0.19003, "fx":[46.88151,47.97152,47.77361,46.70373], "fy":[46.02601,44.88922,45.10217,46.20875]},
    {"t":6.62133, "x":1.65413, "y":0.98202, "heading":0.94054, "vx":0.49091, "vy":0.47249, "omega":0.02526, "ax":3.69353, "ay":3.55494, "alpha":0.18998, "fx":[46.87837,47.96789,47.76934,46.69991], "fy":[46.02174,44.88548,45.09929,46.20535]},
    {"t":6.66563, "x":1.6795, "y":1.00644, "heading":0.94166, "vx":0.65452, "vy":0.62996, "omega":0.03367, "ax":3.6932, "ay":3.55462, "alpha":0.18993, "fx":[46.8749,47.96379,47.76424,46.69537], "fy":[46.01663,44.88103,45.0961,46.20152]},
    {"t":6.70993, "x":1.71211, "y":1.03783, "heading":0.94316, "vx":0.81812, "vy":0.78742, "omega":0.04209, "ax":3.6928, "ay":3.55424, "alpha":0.18987, "fx":[46.87093,47.95905,47.75814,46.68995], "fy":[46.01051,44.87572,45.09249,46.19711]},
    {"t":6.75422, "x":1.75198, "y":1.0762, "heading":0.94502, "vx":0.9817, "vy":0.94487, "omega":0.0505, "ax":3.69233, "ay":3.55379, "alpha":0.18979, "fx":[46.86626,47.95346,47.75082,46.68347], "fy":[46.00317,44.86936,45.08823,46.1919]},
    {"t":6.79852, "x":1.79909, "y":1.12154, "heading":0.94726, "vx":1.14526, "vy":1.10229, "omega":0.0589, "ax":3.69176, "ay":3.55324, "alpha":0.18971, "fx":[46.86059,47.94668,47.74198,46.67562], "fy":[45.9943,44.86167,45.08307,46.18559]},
    {"t":6.84282, "x":1.85344, "y":1.17386, "heading":0.94987, "vx":1.3088, "vy":1.25969, "omega":0.06731, "ax":3.69106, "ay":3.55256, "alpha":0.18961, "fx":[46.85348,47.93824,47.73117,46.66599], "fy":[45.98345,44.85223,45.07658,46.17772]},
    {"t":6.88712, "x":1.91504, "y":1.23314, "heading":0.95285, "vx":1.4723, "vy":1.41705, "omega":0.07571, "ax":3.69017, "ay":3.55171, "alpha":0.18948, "fx":[46.84426,47.92743,47.71768,46.65393], "fy":[45.96993,44.84041,45.06814,46.16762]},
    {"t":6.93141, "x":1.98388, "y":1.2994, "heading":0.9562, "vx":1.63576, "vy":1.57439, "omega":0.0841, "ax":3.68901, "ay":3.55059, "alpha":0.18932, "fx":[46.83183,47.91307,47.7004,46.63838], "fy":[45.95264,44.8252,45.05672,46.15418]},
    {"t":6.97571, "x":2.05996, "y":1.37262, "heading":0.95993, "vx":1.79918, "vy":1.73167, "omega":0.09249, "ax":3.68742, "ay":3.54906, "alpha":0.18912, "fx":[46.8143,47.89316,47.6774,46.61754], "fy":[45.92965,44.8048,45.04055,46.1355]},
    {"t":7.02001, "x":2.14327, "y":1.45281, "heading":0.96402, "vx":1.96252, "vy":1.88888, "omega":0.10087, "ax":3.68513, "ay":3.54686, "alpha":0.18886, "fx":[46.78808,47.86395,47.64505,46.58793], "fy":[45.89736,44.77585,45.0163,46.10801]},
    {"t":7.0643, "x":2.23382, "y":1.53996, "heading":0.96849, "vx":2.12576, "vy":2.046, "omega":0.10923, "ax":3.68154, "ay":3.5434, "alpha":0.18849, "fx":[46.74551,47.8174,47.59558,46.54214], "fy":[45.84807,44.7311,44.97677,46.06412]},
    {"t":7.1086, "x":2.3316, "y":1.63407, "heading":0.97333, "vx":2.28884, "vy":2.20296, "omega":0.11758, "ax":3.67507, "ay":3.53717, "alpha":0.18795, "fx":[46.66657,47.73275,47.5089,46.46082], "fy":[45.76187,44.65164,44.90326,45.98415]},
    {"t":7.1529, "x":2.43659, "y":1.73513, "heading":0.97854, "vx":2.45164, "vy":2.35964, "omega":0.12591, "ax":3.66001, "ay":3.52268, "alpha":0.18706, "fx":[46.47802,47.53448,47.31178,46.27291], "fy":[45.56618,44.46802,44.72723,45.79659]},
    {"t":7.1972, "x":2.54878, "y":1.84311, "heading":0.98412, "vx":2.61376, "vy":2.51569, "omega":0.13419, "ax":3.58557, "ay":3.45103, "alpha":0.18491, "fx":[45.52773,46.55459,46.35503,45.34466], "fy":[44.61832,43.56088,43.83808,44.86872]},
    {"t":7.24149, "x":2.66808, "y":1.95793, "heading":0.99006, "vx":2.77259, "vy":2.66856, "omega":0.14238, "ax":-3.58558, "ay":-3.45103, "alpha":-0.18496, "fx":[-45.53129,-46.55715,-46.35159,-45.34198], "fy":[-44.61453,-43.55839,-43.84187,-44.8712]},
    {"t":7.28579, "x":2.78738, "y":2.07276, "heading":0.99637, "vx":2.61376, "vy":2.51569, "omega":0.13419, "ax":-3.66001, "ay":-3.52268, "alpha":-0.18707, "fx":[-46.4895,-47.54166,-47.3007,-46.26533], "fy":[-45.55431,-44.46059,-44.73909,-45.80402]},
    {"t":7.33009, "x":2.89958, "y":2.18074, "heading":1.00231, "vx":2.45164, "vy":2.35964, "omega":0.1259, "ax":-3.67507, "ay":-3.53717, "alpha":-0.18796, "fx":[-46.68549,-47.74438,-47.49065,-46.44853], "fy":[-45.74241,-44.63945,-44.92271,-45.99634]},
    {"t":7.37438, "x":3.00457, "y":2.28179, "heading":1.00789, "vx":2.28884, "vy":2.20296, "omega":0.11758, "ax":-3.68154, "ay":-3.5434, "alpha":-0.1885, "fx":[-46.7714,-47.8332,-47.5706,-46.52543], "fy":[-45.82151,-44.71444,-45.00333,-46.08078]},
    {"t":7.41868, "x":3.10235, "y":2.3759, "heading":1.0131, "vx":2.12576, "vy":2.046, "omega":0.10923, "ax":-3.68513, "ay":-3.54686, "alpha":-0.18886, "fx":[-46.82046,-47.88364,-47.61381,-46.56711], "fy":[-45.86418,-44.75504,-45.04948,-46.12883]},
    {"t":7.46298, "x":3.1929, "y":2.46305, "heading":1.01794, "vx":1.96252, "vy":1.88888, "omega":0.10086, "ax":-3.68742, "ay":-3.54906, "alpha":-0.18912, "fx":[-46.85268,-47.91643,-47.64037,-46.59292], "fy":[-45.89035,-44.78015,-45.07985,-46.16015]},
    {"t":7.50728, "x":3.27621, "y":2.54324, "heading":1.0224, "vx":1.79918, "vy":1.73167, "omega":0.09248, "ax":-3.68901, "ay":-3.55059, "alpha":-0.18932, "fx":[-46.87572,-47.93962,-47.65806,-46.61029], "fy":[-45.90772,-44.79702,-45.10163,-46.18235]},
    {"t":7.55157, "x":3.35229, "y":2.61647, "heading":1.0265, "vx":1.63576, "vy":1.57439, "omega":0.0841, "ax":-3.69017, "ay":-3.55171, "alpha":-0.18948, "fx":[-46.89317,-47.95696,-47.6705,-46.62267], "fy":[-45.91991,-44.80904,-45.11816,-46.19899]},
    {"t":7.59587, "x":3.42113, "y":2.68272, "heading":1.03023, "vx":1.4723, "vy":1.41705, "omega":0.0757, "ax":-3.69106, "ay":-3.55256, "alpha":-0.1896, "fx":[-46.90692,-47.97045,-47.67962,-46.63189], "fy":[-45.92882,-44.81798,-45.13122,-46.21197]},
    {"t":7.64017, "x":3.48273, "y":2.74201, "heading":1.03358, "vx":1.3088, "vy":1.25969, "omega":0.06731, "ax":-3.69176, "ay":-3.55324, "alpha":-0.1897, "fx":[-46.91805,-47.98127,-47.68656,-46.63899], "fy":[-45.93556,-44.82487,-45.14181,-46.22239]},
    {"t":7.68446, "x":3.53708, "y":2.79432, "heading":1.03656, "vx":1.14526, "vy":1.10229, "omega":0.0589, "ax":-3.69233, "ay":-3.55379, "alpha":-0.18979, "fx":[-46.92725,-47.99013,-47.69199,-46.64464], "fy":[-45.94083,-44.83033,-45.15056,-46.23094]},
    {"t":7.72876, "x":3.58419, "y":2.83967, "heading":1.03917, "vx":0.9817, "vy":0.94487, "omega":0.0505, "ax":-3.6928, "ay":-3.55424, "alpha":-0.18986, "fx":[-46.93495,-47.9975,-47.69639,-46.64924], "fy":[-45.94509,-44.83479,-45.1579,-46.23806]},
    {"t":7.77306, "x":3.62406, "y":2.87803, "heading":1.04141, "vx":0.81812, "vy":0.78742, "omega":0.04209, "ax":-3.6932, "ay":-3.55462, "alpha":-0.18992, "fx":[-46.94145,-48.00371,-47.70004,-46.65309], "fy":[-45.94862,-44.83851,-45.1641,-46.24406]},
    {"t":7.81736, "x":3.65667, "y":2.90943, "heading":1.04327, "vx":0.65452, "vy":0.62996, "omega":0.03367, "ax":-3.69353, "ay":-3.55494, "alpha":-0.18997, "fx":[-46.94696,-48.00898,-47.70319,-46.65638], "fy":[-45.95167,-44.84169,-45.16935,-46.24915]},
    {"t":7.86165, "x":3.68204, "y":2.93384, "heading":1.04476, "vx":0.49091, "vy":0.47249, "omega":0.02526, "ax":-3.69382, "ay":-3.55522, "alpha":-0.19002, "fx":[-46.95164,-48.01349,-47.70597,-46.65926], "fy":[-45.95437,-44.84448,-45.1738,-46.2535]},
    {"t":7.90595, "x":3.70016, "y":2.95129, "heading":1.04588, "vx":0.32728, "vy":0.315, "omega":0.01684, "ax":-3.69408, "ay":-3.55546, "alpha":-0.19006, "fx":[-46.95558,-48.01734,-47.70851,-46.66185], "fy":[-45.95685,-44.84698,-45.17754,-46.25722]},
    {"t":7.95025, "x":3.71104, "y":2.96175, "heading":1.04663, "vx":0.16365, "vy":0.15751, "omega":0.00842, "ax":-3.6943, "ay":-3.55568, "alpha":-0.19009, "fx":[-46.95888,-48.02065,-47.71091,-46.66421], "fy":[-45.9592,-44.84927,-45.18067,-46.26039]},
    {"t":7.99454, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.6943, "ay":-3.55568, "alpha":-0.19009, "fx":[-46.95914,-48.02079,-47.71066,-46.66406], "fy":[-45.95894,-44.84913,-45.18093,-46.26054]},
    {"t":8.03884, "x":3.71104, "y":2.96175, "heading":1.047, "vx":-0.16365, "vy":-0.15751, "omega":-0.00842, "ax":-3.69408, "ay":-3.55546, "alpha":-0.19006, "fx":[-46.95635,-48.01775,-47.70777,-46.66141], "fy":[-45.95606,-44.84655,-45.17833,-46.25766]},
    {"t":8.08314, "x":3.70016, "y":2.95129, "heading":1.04663, "vx":-0.32728, "vy":-0.315, "omega":-0.01684, "ax":-3.69382, "ay":-3.55522, "alpha":-0.19002, "fx":[-46.95292,-48.01417,-47.70473,-46.65854], "fy":[-45.95305,-44.84376,-45.17511,-46.25423]},
    {"t":8.12744, "x":3.68204, "y":2.93384, "heading":1.04588, "vx":-0.49091, "vy":-0.47249, "omega":-0.02526, "ax":-3.69353, "ay":-3.55494, "alpha":-0.18997, "fx":[-46.94876,-48.00993,-47.70145,-46.65536], "fy":[-45.94982,-44.84068,-45.17119,-46.25018]},
    {"t":8.17173, "x":3.65667, "y":2.90943, "heading":1.04476, "vx":-0.65452, "vy":-0.62996, "omega":-0.03367, "ax":-3.6932, "ay":-3.55462, "alpha":-0.18992, "fx":[-46.94376,-48.00493,-47.69782,-46.65178], "fy":[-45.94626,-44.8372,-45.16646,-46.24538]},
    {"t":8.21603, "x":3.62406, "y":2.87803, "heading":1.04327, "vx":-0.81812, "vy":-0.78742, "omega":-0.04209, "ax":-3.6928, "ay":-3.55424, "alpha":-0.18986, "fx":[-46.93777,-47.999,-47.69367,-46.64763], "fy":[-45.9422,-44.83318,-45.16078,-46.23967]},
    {"t":8.26033, "x":3.58419, "y":2.83967, "heading":1.04141, "vx":-0.9817, "vy":-0.94487, "omega":-0.0505, "ax":-3.69233, "ay":-3.55379, "alpha":-0.18979, "fx":[-46.93058,-47.99191,-47.68879,-46.64273], "fy":[-45.93743,-44.82843,-45.15395,-46.23285]},
    {"t":8.30462, "x":3.53708, "y":2.79432, "heading":1.03917, "vx":-1.14526, "vy":-1.10229, "omega":-0.0589, "ax":-3.69176, "ay":-3.55324, "alpha":-0.1897, "fx":[-46.92188,-47.98334,-47.68287,-46.63678], "fy":[-45.93164,-44.82267,-45.14571,-46.22461]},
    {"t":8.34892, "x":3.48273, "y":2.74201, "heading":1.03656, "vx":-1.3088, "vy":-1.25969, "omega":-0.06731, "ax":-3.69106, "ay":-3.55256, "alpha":-0.1896, "fx":[-46.91124,-47.97281,-47.67546,-46.62937], "fy":[-45.92439,-44.81548,-45.13563,-46.21449]},
    {"t":8.39322, "x":3.42113, "y":2.68272, "heading":1.03358, "vx":-1.4723, "vy":-1.41705, "omega":-0.0757, "ax":-3.69017, "ay":-3.55171, "alpha":-0.18948, "fx":[-46.89799,-47.9596,-47.66585,-46.61985], "fy":[-45.91497,-44.80623,-45.12308,-46.20182]},
    {"t":8.43752, "x":3.35229, "y":2.61647, "heading":1.03023, "vx":-1.63576, "vy":-1.57439, "omega":-0.0841, "ax":-3.68901, "ay":-3.55059, "alpha":-0.18932, "fx":[-46.88103,-47.94256,-47.65294,-46.60715], "fy":[-45.90229,-44.7939,-45.10705,-46.18549]},
    {"t":8.48181, "x":3.27621, "y":2.54324, "heading":1.0265, "vx":-1.79918, "vy":-1.73167, "omega":-0.09248, "ax":-3.68742, "ay":-3.54906, "alpha":-0.18912, "fx":[-46.85846,-47.91967,-47.63479,-46.58947], "fy":[-45.88442,-44.77671,-45.08576,-46.1636]},
    {"t":8.52611, "x":3.1929, "y":2.46305, "heading":1.0224, "vx":-1.96252, "vy":-1.88888, "omega":-0.10086, "ax":-3.68513, "ay":-3.54686, "alpha":-0.18886, "fx":[-46.82672,-47.88718,-47.60777,-46.56334], "fy":[-45.85776,-44.75128,-45.05588,-46.1326]},
    {"t":8.57041, "x":3.10235, "y":2.3759, "heading":1.01794, "vx":-2.12576, "vy":-2.046, "omega":-0.10923, "ax":-3.68154, "ay":-3.5434, "alpha":-0.1885, "fx":[-46.77811,-47.83706,-47.56413,-46.52133], "fy":[-45.81462,-44.71037,-45.0102,-46.08486]},
    {"t":8.6147, "x":3.00457, "y":2.28179, "heading":1.0131, "vx":-2.28884, "vy":-2.20296, "omega":-0.11758, "ax":-3.67507, "ay":-3.53717, "alpha":-0.18796, "fx":[-46.69263,-47.74856,-47.48376,-46.4441], "fy":[-45.73507,-44.63507,-44.93005,-46.00073]},
    {"t":8.659, "x":2.89958, "y":2.18074, "heading":1.00789, "vx":-2.45164, "vy":-2.35964, "omega":-0.1259, "ax":-3.66001, "ay":-3.52268, "alpha":-0.18707, "fx":[-46.49701,-47.54616,-47.29345,-46.26057], "fy":[-45.54654,-44.45595,-44.74685,-45.80868]},
    {"t":8.7033, "x":2.78738, "y":2.07276, "heading":1.00231, "vx":-2.61376, "vy":-2.51569, "omega":-0.13419, "ax":-3.58558, "ay":-3.45103, "alpha":-0.18496, "fx":[-45.53889,-46.562,-46.34425,-45.33688], "fy":[-44.60646,-43.55371,-43.84993,-44.87589]},
    {"t":8.7476, "x":2.66808, "y":1.95793, "heading":0.99637, "vx":-2.77259, "vy":-2.66856, "omega":-0.14238, "ax":3.58557, "ay":3.45103, "alpha":0.18491, "fx":[45.5353,46.55948,46.34771,45.33951], "fy":[44.61028,43.55616,43.84612,44.87345]},
    {"t":8.79189, "x":2.54878, "y":1.84311, "heading":0.99006, "vx":-2.61376, "vy":-2.51569, "omega":-0.13419, "ax":3.66001, "ay":3.52268, "alpha":0.18706, "fx":[46.48544,47.53911,47.30461,46.26802], "fy":[45.5585,44.46324,44.7349,45.80138]},
    {"t":8.83619, "x":2.43659, "y":1.73513, "heading":0.98412, "vx":-2.45164, "vy":-2.35964, "omega":-0.12591, "ax":3.67507, "ay":3.53717, "alpha":0.18795, "fx":[46.67358,47.73713,47.50214,46.4562], "fy":[45.75466,44.64704,44.91047,45.98874]},
    {"t":8.88049, "x":2.3316, "y":1.63407, "heading":0.97854, "vx":-2.28884, "vy":-2.20296, "omega":-0.11758, "ax":3.68154, "ay":3.5434, "alpha":0.18849, "fx":[46.75205,47.82152,47.58926,46.5378], "fy":[45.84136,44.72675,44.98349,46.06846]},
    {"t":8.92478, "x":2.23382, "y":1.53996, "heading":0.97333, "vx":-2.12576, "vy":-2.046, "omega":-0.10923, "ax":3.68513, "ay":3.54686, "alpha":0.18886, "fx":[46.79414,47.8678,47.63919,46.58387], "fy":[45.89115,44.77178,45.02252,46.11208]},
    {"t":8.96908, "x":2.14327, "y":1.45281, "heading":0.96849, "vx":-1.96252, "vy":-1.88888, "omega":-0.10087, "ax":3.68742, "ay":3.54906, "alpha":0.18912, "fx":[46.81987,47.89674,47.67202,46.61377], "fy":[45.92394,44.80101,45.04627,46.13927]},
    {"t":9.01338, "x":2.05996, "y":1.37262, "heading":0.96402, "vx":-1.79918, "vy":-1.73167, "omega":-0.09249, "ax":3.68901, "ay":3.55059, "alpha":0.18932, "fx":[46.83692,47.91636,47.69549,46.63492], "fy":[45.94744,44.82171,45.06193,46.15765]},
    {"t":9.05768, "x":1.98388, "y":1.2994, "heading":0.95993, "vx":-1.63576, "vy":-1.57439, "omega":-0.0841, "ax":3.69017, "ay":3.55171, "alpha":0.18948, "fx":[46.84886,47.93042,47.71324,46.65077], "fy":[45.96524,44.83723,45.07285,46.17079]},
    {"t":9.10197, "x":1.91504, "y":1.23314, "heading":0.9562, "vx":-1.4723, "vy":-1.41705, "omega":-0.07571, "ax":3.69106, "ay":3.55256, "alpha":0.18961, "fx":[46.85759,47.94094,47.7272,46.66315], "fy":[45.97925,44.84936,45.08079,46.18058]},
    {"t":9.14627, "x":1.85344, "y":1.17386, "heading":0.95285, "vx":-1.3088, "vy":-1.25969, "omega":-0.06731, "ax":3.69176, "ay":3.55324, "alpha":0.18971, "fx":[46.86421,47.94907,47.73849,46.6731], "fy":[45.9906,44.85912,45.08678,46.18812]},
    {"t":9.19057, "x":1.79909, "y":1.12154, "heading":0.94987, "vx":-1.14526, "vy":-1.10229, "omega":-0.0589, "ax":3.69233, "ay":3.55379, "alpha":0.18979, "fx":[46.8694,47.95554,47.74779,46.68128], "fy":[45.99997,44.86715,45.09145,46.19411]},
    {"t":9.23486, "x":1.75198, "y":1.0762, "heading":0.94726, "vx":-0.9817, "vy":-0.94487, "omega":-0.0505, "ax":3.6928, "ay":3.55424, "alpha":0.18987, "fx":[46.87358,47.96082,47.75558,46.6881], "fy":[46.0078,44.87384,45.0952,46.19898]},
    {"t":9.27916, "x":1.71211, "y":1.03783, "heading":0.94502, "vx":-0.81812, "vy":-0.78742, "omega":-0.04209, "ax":3.6932, "ay":3.55462, "alpha":0.18993, "fx":[46.87706,47.96524,47.76214,46.69384], "fy":[46.01442,44.87949,45.09833,46.20306]},
    {"t":9.32346, "x":1.6795, "y":1.00644, "heading":0.94316, "vx":-0.65452, "vy":-0.62996, "omega":-0.03367, "ax":3.69353, "ay":3.55494, "alpha":0.18998, "fx":[46.88006,47.96902,47.76771,46.69872], "fy":[46.02002,44.88428,45.10101,46.20655]},
    {"t":9.36776, "x":1.65413, "y":0.98202, "heading":0.94166, "vx":-0.49091, "vy":-0.47249, "omega":-0.02526, "ax":3.69382, "ay":3.55522, "alpha":0.19003, "fx":[46.88271,47.97233,47.77244,46.70287], "fy":[46.02478,44.88836,45.1034,46.20961]},
    {"t":9.41205, "x":1.636, "y":0.96458, "heading":0.94054, "vx":-0.32728, "vy":-0.315, "omega":-0.01684, "ax":3.69408, "ay":3.55546, "alpha":0.19007, "fx":[46.88514,47.97529,47.77645,46.70641], "fy":[46.02881,44.89182,45.10561,46.21236]},
    {"t":9.45635, "x":1.62513, "y":0.95411, "heading":0.9398, "vx":-0.16365, "vy":-0.15751, "omega":-0.00842, "ax":3.6943, "ay":3.55568, "alpha":0.1901, "fx":[46.88742,47.97799,47.77983,46.70941], "fy":[46.03219,44.89476,45.1077,46.21488]},
    {"t":9.50065, "x":1.62151, "y":0.95063, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.0537, "ay":3.13975, "alpha":0.18319, "fx":[51.62131,52.5239,52.26146,51.36977], "fy":[40.65172,39.4793,39.8283,40.97133]},
    {"t":9.54451, "x":1.62541, "y":0.95365, "heading":0.93943, "vx":0.1778, "vy":0.13771, "omega":0.00804, "ax":4.05347, "ay":3.13956, "alpha":0.18315, "fx":[51.61831,52.52067,52.25837,51.36691], "fy":[40.64921,39.47713,39.82609,40.9688]},
    {"t":9.58837, "x":1.6371, "y":0.96271, "heading":0.93978, "vx":0.3556, "vy":0.27542, "omega":0.01607, "ax":4.0532, "ay":3.13935, "alpha":0.18311, "fx":[51.61511,52.51712,52.25468,51.36354], "fy":[40.64611,39.47453,39.82383,40.96607]},
    {"t":9.63223, "x":1.6566, "y":0.97781, "heading":0.94048, "vx":0.53338, "vy":0.41312, "omega":0.0241, "ax":4.05289, "ay":3.13912, "alpha":0.18306, "fx":[51.61164,52.51316,52.25028,51.3596], "fy":[40.64233,39.47143,39.82149,40.96307]},
    {"t":9.67609, "x":1.68389, "y":0.99895, "heading":0.94154, "vx":0.71114, "vy":0.55081, "omega":0.03213, "ax":4.05253, "ay":3.13884, "alpha":0.183, "fx":[51.60778,52.50867,52.24507,51.35496], "fy":[40.63779,39.46775,39.81895,40.95972]},
    {"t":9.71996, "x":1.71898, "y":1.02613, "heading":0.94295, "vx":0.88889, "vy":0.68848, "omega":0.04016, "ax":4.05212, "ay":3.13852, "alpha":0.18293, "fx":[51.60337,52.50348,52.2389,51.34949], "fy":[40.63237,39.46339,39.81613,40.95588]},
    {"t":9.76382, "x":1.76187, "y":1.05934, "heading":0.94471, "vx":1.06663, "vy":0.82614, "omega":0.04818, "ax":4.05163, "ay":3.13814, "alpha":0.18285, "fx":[51.59822,52.49738,52.23155,51.343], "fy":[40.62589,39.45819,39.81286,40.95138]},
    {"t":9.80768, "x":1.81255, "y":1.0986, "heading":0.94682, "vx":1.24434, "vy":0.96379, "omega":0.0562, "ax":4.05104, "ay":3.13769, "alpha":0.18276, "fx":[51.59203,52.49006,52.22273,51.3352], "fy":[40.61812,39.45195,39.80893,40.94599]},
    {"t":9.85154, "x":1.87103, "y":1.14389, "heading":0.94929, "vx":1.42203, "vy":1.10141, "omega":0.06422, "ax":4.05032, "ay":3.13713, "alpha":0.18266, "fx":[51.58439,52.48108,52.21202,51.32571], "fy":[40.60872,39.44437,39.80404,40.93936]},
    {"t":9.8954, "x":1.9373, "y":1.19522, "heading":0.95211, "vx":1.59968, "vy":1.23901, "omega":0.07223, "ax":4.04943, "ay":3.13643, "alpha":0.18252, "fx":[51.57468,52.46979,52.1988,51.31392], "fy":[40.59717,39.43498,39.79772,40.93096]},
    {"t":9.93926, "x":2.01136, "y":1.25258, "heading":0.95527, "vx":1.77729, "vy":1.37658, "omega":0.08023, "ax":4.04827, "ay":3.13554, "alpha":0.18236, "fx":[51.56191,52.45514,52.18206,51.29889], "fy":[40.58269,39.42308,39.78923,40.92]},
    {"t":9.98313, "x":2.09321, "y":1.31597, "heading":0.95879, "vx":1.95486, "vy":1.51411, "omega":0.08823, "ax":4.04673, "ay":3.13435, "alpha":0.18216, "fx":[51.54445,52.43544,52.16017,51.27905], "fy":[40.56393,39.40746,39.77737,40.90514]},
    {"t":10.02699, "x":2.18284, "y":1.3854, "heading":0.96266, "vx":2.13236, "vy":1.65159, "omega":0.09622, "ax":4.04458, "ay":3.13268, "alpha":0.18189, "fx":[51.51935,52.4076,52.13016,51.25157], "fy":[40.53851,39.38594,39.75993,40.88398]},
    {"t":10.07085, "x":2.28026, "y":1.46086, "heading":0.96688, "vx":2.30976, "vy":1.78899, "omega":0.1042, "ax":4.04135, "ay":3.13018, "alpha":0.18153, "fx":[51.48069,52.3655,52.08613,51.21074], "fy":[40.50168,39.35414,39.73251,40.85175]},
    {"t":10.11471, "x":2.38546, "y":1.54234, "heading":0.97145, "vx":2.48702, "vy":1.92629, "omega":0.11216, "ax":4.03597, "ay":3.12601, "alpha":0.18102, "fx":[51.41469,52.29495,52.01434,51.14324], "fy":[40.44242,39.30177,39.68479,40.79746]},
    {"t":10.15857, "x":2.49843, "y":1.62983, "heading":0.97637, "vx":2.66404, "vy":2.0634, "omega":0.1201, "ax":4.02522, "ay":3.11768, "alpha":0.18024, "fx":[51.27995,52.15362,51.87378,51.00897], "fy":[40.32781,39.19778,39.58581,40.68835]},
    {"t":10.20244, "x":2.61915, "y":1.72334, "heading":0.98164, "vx":2.8406, "vy":2.20015, "omega":0.12801, "ax":3.99313, "ay":3.09283, "alpha":0.17893, "fx":[50.87042,51.73229,51.46109,50.60769], "fy":[39.99505,38.8866,39.28108,40.36305]},
    {"t":10.2463, "x":2.74758, "y":1.82281, "heading":0.98726, "vx":3.01574, "vy":2.33581, "omega":0.13586, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00036,-0.00007,-0.00036,0.00008], "fy":[0.00008,0.00036,-0.00007,-0.00035]},
    {"t":10.29016, "x":2.87986, "y":1.92527, "heading":0.99321, "vx":3.01574, "vy":2.33581, "omega":0.13585, "ax":-3.99313, "ay":-3.09283, "alpha":-0.17893, "fx":[-50.87707,-51.73556,-51.45469,-50.60417], "fy":[-39.98644,-38.88255,-39.28959,-40.36719]},
    {"t":10.33402, "x":3.00829, "y":2.02474, "heading":0.99917, "vx":2.8406, "vy":2.20015, "omega":0.128, "ax":-4.02522, "ay":-3.11768, "alpha":-0.18024, "fx":[-51.29334,-52.15998,-51.86092,-51.00208], "fy":[-40.31063,-39.18961,-39.60279,-40.69671]},
    {"t":10.37788, "x":3.12902, "y":2.11825, "heading":1.00479, "vx":2.66404, "vy":2.0634, "omega":0.1201, "ax":-4.03597, "ay":-3.12601, "alpha":-0.18101, "fx":[-51.43444,-52.30423,-51.99537,-51.13318], "fy":[-40.41715,-39.28971,-39.70978,-40.8098]},
    {"t":10.42174, "x":3.24198, "y":2.20575, "heading":1.01005, "vx":2.48702, "vy":1.92629, "omega":0.11216, "ax":-4.04135, "ay":-3.13018, "alpha":-0.18152, "fx":[-51.50641,-52.37751,-52.06143,-51.19771], "fy":[-40.46883,-39.33844,-39.765,-40.86783]},
    {"t":10.46561, "x":3.34718, "y":2.28722, "heading":1.01497, "vx":2.30976, "vy":1.78899, "omega":0.10419, "ax":-4.04458, "ay":-3.13268, "alpha":-0.18188, "fx":[-51.55062,-52.42215,-52.10013,-51.23578], "fy":[-40.4986,-39.36685,-39.7994,-40.90351]},
    {"t":10.50947, "x":3.4446, "y":2.36268, "heading":1.01954, "vx":2.13236, "vy":1.65159, "omega":0.09622, "ax":-4.04673, "ay":-3.13435, "alpha":-0.18215, "fx":[-51.58086,-52.45233,-52.12521,-51.26071], "fy":[-40.51748,-39.38524,-39.8233,-40.92788]},
    {"t":10.55333, "x":3.53424, "y":2.43211, "heading":1.02376, "vx":1.95486, "vy":1.51411, "omega":0.08823, "ax":-4.04827, "ay":-3.13554, "alpha":-0.18235, "fx":[-51.60304,-52.47418,-52.14257,-51.27822], "fy":[-40.53025,-39.398,-39.84109,-40.94567]},
    {"t":10.59719, "x":3.61609, "y":2.4955, "heading":1.02763, "vx":1.77729, "vy":1.37658, "omega":0.08023, "ax":-4.04943, "ay":-3.13643, "alpha":-0.18252, "fx":[-51.6201,-52.49077,-52.15519,-51.29112], "fy":[-40.53928,-39.4073,-39.85496,-40.95929]},
    {"t":10.64105, "x":3.69015, "y":2.55286, "heading":1.03115, "vx":1.59968, "vy":1.23901, "omega":0.07222, "ax":-4.05032, "ay":-3.13713, "alpha":-0.18265, "fx":[-51.63369,-52.50381,-52.1647,-51.30101], "fy":[-40.54591,-39.41435,-39.86615,-40.97008]},
    {"t":10.68492, "x":3.75641, "y":2.60419, "heading":1.03432, "vx":1.42203, "vy":1.10141, "omega":0.06421, "ax":-4.05104, "ay":-3.13769, "alpha":-0.18275, "fx":[-51.64477,-52.51434,-52.1721,-51.30882], "fy":[-40.55093,-39.41986,-39.87537,-40.97884]},
    {"t":10.72878, "x":3.81489, "y":2.64948, "heading":1.03714, "vx":1.24434, "vy":0.96379, "omega":0.0562, "ax":-4.05163, "ay":-3.13814, "alpha":-0.18284, "fx":[-51.65398,-52.52301,-52.17801,-51.31514], "fy":[-40.55486,-39.42429,-39.88309,-40.98609]},
    {"t":10.77264, "x":3.86557, "y":2.68874, "heading":1.0396, "vx":1.06663, "vy":0.82614, "omega":0.04818, "ax":-4.05212, "ay":-3.13852, "alpha":-0.18292, "fx":[-51.66173,-52.53026,-52.18288,-51.32037], "fy":[-40.55805,-39.42794,-39.88962,-40.99217]},
    {"t":10.8165, "x":3.90846, "y":2.72196, "heading":1.04172, "vx":0.88889, "vy":0.68848, "omega":0.04015, "ax":-4.05253, "ay":-3.13884, "alpha":-0.18299, "fx":[-51.6683,-52.53641,-52.18697,-51.32479], "fy":[-40.56072,-39.43102,-39.89516,-40.99733]},
    {"t":10.86036, "x":3.94355, "y":2.74913, "heading":1.04348, "vx":0.71114, "vy":0.55081, "omega":0.03213, "ax":-4.05289, "ay":-3.13912, "alpha":-0.18304, "fx":[-51.67391,-52.54167,-52.19051,-51.3286], "fy":[-40.56304,-39.43367,-39.89988,-41.00173]},
    {"t":10.90422, "x":3.97084, "y":2.77027, "heading":1.04489, "vx":0.53338, "vy":0.41312, "omega":0.0241, "ax":-4.0532, "ay":-3.13935, "alpha":-0.18309, "fx":[-51.67869,-52.5462,-52.19365,-51.33192], "fy":[-40.56515,-39.43601,-39.90387,-41.00551]},
    {"t":10.94809, "x":3.99034, "y":2.78537, "heading":1.04594, "vx":0.3556, "vy":0.27542, "omega":0.01607, "ax":-4.05347, "ay":-3.13956, "alpha":-0.18314, "fx":[-51.68277,-52.55011,-52.19649,-51.33488], "fy":[-40.56713,-39.43811,-39.90723,-41.00876]},
    {"t":10.99195, "x":4.00204, "y":2.79443, "heading":1.04665, "vx":0.1778, "vy":0.13771, "omega":0.00803, "ax":-4.0537, "ay":-3.13975, "alpha":-0.18318, "fx":[-51.68623,-52.55352,-52.19914,-51.33755], "fy":[-40.56906,-39.44003,-39.91002,-41.01155]},
    {"t":11.03581, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,111,172,214,248,282]
 },
 "events":[]
}
