{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":0.95, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.695832490921021, "y":2.975884199142456, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.78, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.9500000000000001 m", "val":0.95}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6958324909210205 m", "val":3.695832490921021}, "y":{"exp":"2.975884199142456 m", "val":2.975884199142456}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29088,2.41719,3.30981,4.84086,6.42159,7.97598,9.53036,10.46869,11.24108],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05743, "ay":0.78063, "alpha":-2.57705, "fx":[-64.13495,-66.43549,-66.4092,-62.24372], "fy":[17.34196,-0.20985,-0.28875,23.16845]},
    {"t":0.03489, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17645, "vy":0.02724, "omega":-0.08991, "ax":-5.05711, "ay":0.78059, "alpha":-2.57618, "fx":[-64.13166,-66.43143,-66.40363,-62.24045], "fy":[17.33909,-0.20695,-0.28472,23.16222]},
    {"t":0.06978, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35288, "vy":0.05447, "omega":-0.17979, "ax":-5.05673, "ay":0.78057, "alpha":-2.57587, "fx":[-64.11905,-66.42697,-66.39724,-62.24399], "fy":[17.3687,-0.17557,-0.3198,23.13559]},
    {"t":0.10467, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.5293, "vy":0.0817, "omega":-0.26966, "ax":-5.05626, "ay":0.78059, "alpha":-2.57609, "fx":[-64.09701,-66.42199,-66.38986,-62.25437], "fy":[17.43058,-0.11552,-0.39337,23.08798]},
    {"t":0.13955, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70571, "vy":0.10894, "omega":-0.35953, "ax":-5.0557, "ay":0.78063, "alpha":-2.57676, "fx":[-64.06542,-66.41628,-66.3812,-62.27175], "fy":[17.52437,-0.02644,-0.50432,23.01829]},
    {"t":0.17444, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8821, "vy":0.13617, "omega":-0.44943, "ax":-5.05504, "ay":0.7807, "alpha":-2.57779, "fx":[-64.02407,-66.40956,-66.37088,-62.29642], "fy":[17.64954,0.09227,-0.65098,22.92483]},
    {"t":0.20933, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05846, "vy":0.16341, "omega":-0.53937, "ax":-5.05427, "ay":0.78081, "alpha":-2.57901, "fx":[-63.97272,-66.40145,-66.35841,-62.32873], "fy":[17.8054,0.24137,-0.83113,22.80536]},
    {"t":0.24422, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.2348, "vy":0.19065, "omega":-0.62935, "ax":-5.05336, "ay":0.78094, "alpha":-2.58024, "fx":[-63.91104,-66.39144,-66.34317,-62.36909], "fy":[17.99103,0.42179,-1.04195,22.65703]},
    {"t":0.27911, "x":6.97543, "y":2.61041, "heading":3.05378, "vx":-1.4111, "vy":0.2179, "omega":-0.71937, "ax":-5.05229, "ay":0.78111, "alpha":-2.58122, "fx":[-63.83862,-66.37887,-66.32441,-62.41787], "fy":[18.20527,0.63464,-1.28001,22.47637]},
    {"t":0.314, "x":6.92312, "y":2.61848, "heading":3.02868, "vx":-1.58737, "vy":0.24515, "omega":-0.80942, "ax":-5.05101, "ay":0.78129, "alpha":-2.58167, "fx":[-63.7549,-66.3628,-66.30114,-62.4753], "fy":[18.44665,0.88111,-1.54118,22.25925]},
    {"t":0.34889, "x":6.86467, "y":2.62751, "heading":3.00044, "vx":-1.76359, "vy":0.2724, "omega":-0.89949, "ax":-5.04945, "ay":0.78149, "alpha":-2.58123, "fx":[-63.65905,-66.34194,-66.27207,-62.54127], "fy":[18.71328,1.16253,-1.82063,22.00082]},
    {"t":0.38377, "x":6.80007, "y":2.63749, "heading":2.96906, "vx":-1.93976, "vy":0.29967, "omega":-0.98955, "ax":-5.0475, "ay":0.78168, "alpha":-2.57945, "fx":[-63.54987,-66.3144,-66.23532,-62.61501], "fy":[19.00272,1.48027,-2.11272,21.6954]},
    {"t":0.41866, "x":6.72932, "y":2.64842, "heading":2.93453, "vx":-2.11586, "vy":0.32694, "omega":-1.07954, "ax":-5.04497, "ay":0.78182, "alpha":-2.57585, "fx":[-63.42533,-66.27726,-66.1879,-62.69441], "fy":[19.31172,1.83576,-2.41082,21.33627]},
    {"t":0.45355, "x":6.65243, "y":2.6603, "heading":2.89687, "vx":-2.29187, "vy":0.35422, "omega":-1.16941, "ax":-5.0415, "ay":0.78185, "alpha":-2.56983, "fx":[-63.28172,-66.22563,-66.1246,-62.77471], "fy":[19.63564,2.2304,-2.70705,20.91525]},
    {"t":0.48844, "x":6.5694, "y":2.67314, "heading":2.85607, "vx":-2.46776, "vy":0.3815, "omega":-1.25907, "ax":-5.03633, "ay":0.78162, "alpha":-2.56058, "fx":[-63.11148,-66.15029,-66.03493,-62.84513], "fy":[19.96724,2.66558,-2.99142,20.42144]},
    {"t":0.52333, "x":6.48024, "y":2.68692, "heading":2.81214, "vx":-2.64347, "vy":0.40877, "omega":-1.3484, "ax":-5.02772, "ay":0.78086, "alpha":-2.54683, "fx":[-62.89645,-66.03063,-65.89431,-62.87922], "fy":[20.29291,3.14273,-3.24937,19.83756]},
    {"t":0.55822, "x":6.38495, "y":2.70166, "heading":2.7651, "vx":-2.81888, "vy":0.43601, "omega":-1.43726, "ax":-5.0104, "ay":0.77873, "alpha":-2.52552, "fx":[-62.58104,-65.8065,-65.62849,-62.79653], "fy":[20.57823,3.66354,-3.45194,19.12476]},
    {"t":0.59311, "x":6.28356, "y":2.71735, "heading":2.71496, "vx":-2.99369, "vy":0.46318, "omega":-1.52537, "ax":-4.95818, "ay":0.77124, "alpha":-2.48195, "fx":[-61.8855,-65.18241,-64.86798,-62.20025], "fy":[20.667,4.2327,-3.48462,18.11531]},
    {"t":0.62799, "x":6.17609, "y":2.73398, "heading":2.66174, "vx":-3.16667, "vy":0.49008, "omega":-1.61196, "ax":-0.05829, "ay":0.02419, "alpha":1.76227, "fx":[0.81957,4.2005,-2.31485,-5.69299], "fy":[-4.63809,1.87867,5.25575,-1.25646]},
    {"t":0.66288, "x":6.06558, "y":2.75109, "heading":2.6055, "vx":-3.16871, "vy":0.49093, "omega":-1.55048, "ax":4.95398, "ay":-0.76982, "alpha":2.55769, "fx":[61.46675,65.1228,64.83692,62.49462], "fy":[-21.82773,-5.25546,4.52436,-16.89905]},
    {"t":0.69777, "x":5.95804, "y":2.76775, "heading":2.5514, "vx":-2.99587, "vy":0.46407, "omega":-1.46125, "ax":5.00987, "ay":-0.77883, "alpha":2.51982, "fx":[61.96051,65.64805,65.59703,63.5802], "fy":[-22.3167,-5.96452,4.5643,-16.20251]},
    {"t":0.73266, "x":5.85657, "y":2.78346, "heading":2.50042, "vx":-2.82108, "vy":0.4369, "omega":-1.37333, "ax":5.02891, "ay":-0.7817, "alpha":2.49964, "fx":[62.05174,65.78557,65.84837,64.07603], "fy":[-22.68515,-6.58494,4.62416,-15.42102]},
    {"t":0.76755, "x":5.7612, "y":2.79823, "heading":2.45251, "vx":-2.64563, "vy":0.40963, "omega":-1.28612, "ax":5.03866, "ay":-0.78295, "alpha":2.48489, "fx":[62.05187,65.82408,65.97383,64.41126], "fy":[-22.99183,-7.1601,4.65646,-14.63535]},
    {"t":0.80244, "x":5.67197, "y":2.81205, "heading":2.40764, "vx":-2.46984, "vy":0.38231, "omega":-1.19943, "ax":5.04463, "ay":-0.7835, "alpha":2.4735, "fx":[62.02299,65.82262,66.0501,64.67161], "fy":[-23.25194,-7.69738,4.65924,-13.86874]},
    {"t":0.83733, "x":5.58887, "y":2.82491, "heading":2.36579, "vx":-2.29384, "vy":0.35498, "omega":-1.11313, "ax":5.04868, "ay":-0.78367, "alpha":2.46483, "fx":[61.98526,65.80153,66.10249,64.88579], "fy":[-23.47292,-8.19858,4.63663,-13.1331]},
    {"t":0.87222, "x":5.51191, "y":2.83682, "heading":2.32696, "vx":-2.1177, "vy":0.32763, "omega":-1.02714, "ax":5.05161, "ay":-0.78364, "alpha":2.45849, "fx":[61.94682,65.77003,66.1416,65.0665], "fy":[-23.65986,-8.66411,4.59379,-12.43619]},
    {"t":0.9071, "x":5.4411, "y":2.84777, "heading":2.29112, "vx":-1.94145, "vy":0.30029, "omega":-0.94136, "ax":5.0538, "ay":-0.78349, "alpha":2.45417, "fx":[61.91122,65.73309,66.17256,65.22061], "fy":[-23.81687,-9.09396,4.53578,-11.78352]},
    {"t":0.94199, "x":5.37645, "y":2.85777, "heading":2.25828, "vx":-1.76513, "vy":0.27296, "omega":-0.85574, "ax":5.0555, "ay":-0.78327, "alpha":2.45153, "fx":[61.88,65.69377,66.19806,65.35246], "fy":[-23.94759,-9.48804,4.46728,-11.1791]},
    {"t":0.97688, "x":5.31794, "y":2.86682, "heading":2.22842, "vx":-1.58875, "vy":0.24563, "omega":-0.77021, "ax":5.05683, "ay":-0.78303, "alpha":2.45026, "fx":[61.85368,65.65416,66.21963,65.46519], "fy":[-24.05528,-9.84625,4.39248,-10.62584]},
    {"t":1.01177, "x":5.26559, "y":2.87491, "heading":2.20155, "vx":-1.41233, "vy":0.21831, "omega":-0.68472, "ax":5.0579, "ay":-0.78278, "alpha":2.45003, "fx":[61.83224,65.61574,66.23817,65.5612], "fy":[-24.14296,-10.16855,4.31509,-10.12577]},
    {"t":1.04666, "x":5.21939, "y":2.88205, "heading":2.17766, "vx":-1.23586, "vy":0.191, "omega":-0.59925, "ax":5.05877, "ay":-0.78255, "alpha":2.45054, "fx":[61.81537,65.57966,66.25426,65.64248], "fy":[-24.2134,-10.45489,4.23836,-9.68027]},
    {"t":1.08155, "x":5.17935, "y":2.88824, "heading":2.15676, "vx":-1.05937, "vy":0.1637, "omega":-0.51375, "ax":5.05948, "ay":-0.78234, "alpha":2.45152, "fx":[61.80262,65.54681,66.26825,65.71071], "fy":[-24.2691,-10.70529,4.1651,-9.29017]},
    {"t":1.11644, "x":5.14547, "y":2.89347, "heading":2.13883, "vx":-0.88285, "vy":0.13641, "omega":-0.42822, "ax":5.06008, "ay":-0.78216, "alpha":2.45272, "fx":[61.7935,65.5179,66.28039,65.76729], "fy":[-24.31234,-10.9198,4.09774,-8.95594]},
    {"t":1.15132, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.70631, "vy":0.10912, "omega":-0.34265, "ax":5.06059, "ay":-0.78202, "alpha":2.45395, "fx":[61.78749,65.49349,66.29087,65.8134], "fy":[-24.34508,-11.09846,4.03827,-8.67776]},
    {"t":1.18621, "x":5.09619, "y":2.90109, "heading":2.11194, "vx":-0.52976, "vy":0.08183, "omega":-0.25703, "ax":5.06103, "ay":-0.78191, "alpha":2.45504, "fx":[61.78414,65.47403,66.29981,65.85003], "fy":[-24.36901,-11.24135,3.98837,-8.45564]},
    {"t":1.2211, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35318, "vy":0.05455, "omega":-0.17138, "ax":5.06143, "ay":-0.78185, "alpha":2.45587, "fx":[61.78305,65.45988,66.30731,65.87797], "fy":[-24.38554,-11.34853,3.94935,-8.28948]},
    {"t":1.25599, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.1766, "vy":0.02728, "omega":-0.0857, "ax":5.06178, "ay":-0.78182, "alpha":2.45635, "fx":[61.78391,65.4513,66.31348,65.8978], "fy":[-24.39572,-11.42008,3.92217,-8.17915]},
    {"t":1.29088, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49222, "ay":-2.00352, "alpha":-5.14407, "fx":[-35.00085,-45.38167,-31.63315,-15.72546], "fy":[-9.33528,-18.25277,-38.35094,-36.75336]},
    {"t":1.31904, "x":5.06747, "y":2.90457, "heading":2.094, "vx":-0.07018, "vy":-0.05641, "omega":-0.14485, "ax":-2.49641, "ay":-2.00009, "alpha":-4.8663, "fx":[-34.64866,-44.79761,-31.67587,-16.83391], "fy":[-10.24914,-18.5259,-37.73848,-36.00305]},
    {"t":1.34719, "x":5.06451, "y":2.90219, "heading":2.08992, "vx":-0.14047, "vy":-0.11273, "omega":-0.28187, "ax":-2.49986, "ay":-1.99573, "alpha":-4.61117, "fx":[-34.53133,-44.21971,-31.73108,-17.65074], "fy":[-11.13961,-18.70319,-37.08657,-35.36376]},
    {"t":1.37535, "x":5.05956, "y":2.89823, "heading":2.08198, "vx":-0.21086, "vy":-0.16893, "omega":-0.41171, "ax":-2.50348, "ay":-1.99114, "alpha":-4.33741, "fx":[-34.13451,-43.61611,-31.85398,-18.71378], "fy":[-12.03745,-18.90338,-36.39853,-34.71846]},
    {"t":1.40351, "x":5.05263, "y":2.89268, "heading":2.07039, "vx":-0.28135, "vy":-0.22499, "omega":-0.53384, "ax":-2.50727, "ay":-1.98631, "alpha":-4.07694, "fx":[-33.94867,-43.02818,-31.98333,-19.55252], "fy":[-12.96032,-19.03315,-35.67172,-34.14516]},
    {"t":1.43167, "x":5.04372, "y":2.88556, "heading":2.05536, "vx":-0.35195, "vy":-0.28092, "omega":-0.64864, "ax":-2.51127, "ay":-1.98121, "alpha":-3.79922, "fx":[-33.55943,-42.39565,-32.15805,-20.60412], "fy":[-13.8733,-19.20571,-34.91907,-33.55077]},
    {"t":1.45982, "x":5.03281, "y":2.87686, "heading":2.0371, "vx":-0.42266, "vy":-0.33671, "omega":-0.75562, "ax":-2.51545, "ay":-1.97583, "alpha":-3.53473, "fx":[-33.34786,-41.79347,-32.32876,-21.46178], "fy":[-14.80612,-19.32243,-34.13659,-33.00812]},
    {"t":1.48798, "x":5.01991, "y":2.8666, "heading":2.01582, "vx":-0.49349, "vy":-0.39235, "omega":-0.85515, "ax":-2.51987, "ay":-1.97013, "alpha":-3.25488, "fx":[-33.01033,-41.13146,-32.52284,-22.49375], "fy":[-15.7108,-19.50189,-33.33746,-32.43095]},
    {"t":1.51614, "x":5.00502, "y":2.85477, "heading":1.99174, "vx":-0.56445, "vy":-0.44782, "omega":-0.9468, "ax":-2.52452, "ay":-1.96411, "alpha":-2.9883, "fx":[-32.81473,-40.5098,-32.70272,-23.36945], "fy":[-16.61764,-19.6453,-32.52137,-31.88792]},
    {"t":1.5443, "x":4.98812, "y":2.84138, "heading":1.96508, "vx":-0.63553, "vy":-0.50313, "omega":-1.03094, "ax":-2.52944, "ay":-1.9577, "alpha":-2.70847, "fx":[-32.56311,-39.82396,-32.88448,-24.37737], "fy":[-17.48685,-19.85927,-31.69741,-31.30014]},
    {"t":1.57246, "x":4.96923, "y":2.82644, "heading":1.93605, "vx":-0.70675, "vy":-0.55825, "omega":-1.10721, "ax":-2.53463, "ay":-1.9509, "alpha":-2.44066, "fx":[-32.41936,-39.18357,-33.0478,-25.2642], "fy":[-18.3469,-20.05642,-30.86531,-30.72664]},
    {"t":1.60061, "x":4.94832, "y":2.80995, "heading":1.90488, "vx":-0.77812, "vy":-0.61318, "omega":-1.17593, "ax":-2.54014, "ay":-1.94364, "alpha":-2.16295, "fx":[-32.27845,-38.48637,-33.19151,-26.2411], "fy":[-19.15466,-20.32554,-30.03746,-30.10552]},
    {"t":1.62877, "x":4.9254, "y":2.79191, "heading":1.87176, "vx":-0.84965, "vy":-0.66791, "omega":-1.23683, "ax":-2.54598, "ay":-1.93591, "alpha":-1.89562, "fx":[-32.21632,-37.83511,-33.31452,-27.13039], "fy":[-19.94225,-20.59184,-29.21209,-29.48086]},
    {"t":1.65693, "x":4.90047, "y":2.77233, "heading":1.83694, "vx":-0.92134, "vy":-0.72242, "omega":-1.29021, "ax":-2.55219, "ay":-1.92763, "alpha":-1.62166, "fx":[-32.20023,-37.1446,-33.40299,-28.06687], "fy":[-20.66401,-20.93228,-28.39755,-28.80855]},
    {"t":1.68509, "x":4.87352, "y":2.75123, "heading":1.80061, "vx":-0.9932, "vy":-0.7767, "omega":-1.33587, "ax":-2.55879, "ay":-1.91876, "alpha":-1.35558, "fx":[-32.24199,-36.49253,-33.46945,-28.94899], "fy":[-21.35081,-21.2835,-27.59544,-28.11824]},
    {"t":1.71324, "x":4.84453, "y":2.7286, "heading":1.76299, "vx":-1.06525, "vy":-0.83073, "omega":-1.37404, "ax":-2.56584, "ay":-1.90922, "alpha":-1.08762, "fx":[-32.35453,-35.83341,-33.4896,-29.83689], "fy":[-21.96328,-21.69502,-26.81509,-27.38542]},
    {"t":1.7414, "x":4.81352, "y":2.70445, "heading":1.7243, "vx":-1.1375, "vy":-0.88449, "omega":-1.40467, "ax":-2.57337, "ay":-1.89895, "alpha":-0.82437, "fx":[-32.51365,-35.20017,-33.48774,-30.69872], "fy":[-22.52682,-22.12797,-26.05653,-26.62106]},
    {"t":1.76956, "x":4.78047, "y":2.67879, "heading":1.68475, "vx":-1.20996, "vy":-0.93796, "omega":-1.42788, "ax":-2.58144, "ay":-1.88784, "alpha":-0.56409, "fx":[-32.75047,-34.59807,-33.4357,-31.52972], "fy":[-23.01047,-22.60385,-25.32647,-25.82228]},
    {"t":1.79772, "x":4.74538, "y":2.65163, "heading":1.64454, "vx":-1.28265, "vy":-0.99112, "omega":-1.44376, "ax":-2.5901, "ay":-1.87581, "alpha":-0.30513, "fx":[-33.03045,-34.00753,-33.361,-32.35904], "fy":[-23.43172,-23.10624,-24.62683,-24.98137]},
    {"t":1.82588, "x":4.70824, "y":2.62298, "heading":1.60389, "vx":-1.35558, "vy":-1.04393, "omega":-1.45235, "ax":-2.59942, "ay":-1.86272, "alpha":-0.05414, "fx":[-33.38102,-33.48783,-33.24027,-33.12676], "fy":[-23.77127,-23.6289,-23.95976,-24.1156]},
    {"t":1.85403, "x":4.66904, "y":2.59285, "heading":1.563, "vx":-1.42877, "vy":-1.09638, "omega":-1.45388, "ax":-2.6095, "ay":-1.84843, "alpha":0.19906, "fx":[-33.7768,-32.96652,-33.09605,-33.91278], "fy":[-24.03666,-24.17917,-23.32818,-23.19887]},
    {"t":1.88219, "x":4.62777, "y":2.56124, "heading":1.52206, "vx":-1.50225, "vy":-1.14843, "omega":-1.44827, "ax":-2.62038, "ay":-1.83279, "alpha":0.43918, "fx":[-34.22533,-32.55347,-32.91945,-34.61183], "fy":[-24.22651,-24.71926,-22.72868,-22.26696]},
    {"t":1.91035, "x":4.58443, "y":2.52818, "heading":1.48128, "vx":-1.57603, "vy":-1.20004, "omega":-1.43591, "ax":-2.63222, "ay":-1.81556, "alpha":0.68528, "fx":[-34.72648,-32.12631,-32.71513,-35.34896], "fy":[-24.32345,-25.28992,-22.16795,-21.27673]},
    {"t":1.93851, "x":4.53901, "y":2.49367, "heading":1.44085, "vx":-1.65015, "vy":-1.25116, "omega":-1.41661, "ax":-2.64508, "ay":-1.79655, "alpha":0.9128, "fx":[-35.25598,-31.83901,-32.50224,-35.97892], "fy":[-24.35521,-25.81385,-21.6342,-20.28078]},
    {"t":1.96666, "x":4.4915, "y":2.45773, "heading":1.40096, "vx":-1.72463, "vy":-1.30175, "omega":-1.39091, "ax":-2.65918, "ay":-1.77538, "alpha":1.15129, "fx":[-35.84878,-31.52887,-32.25607,-36.66523], "fy":[-24.28044,-26.3716,-21.13202,-19.21453]},
    {"t":1.99482, "x":4.44188, "y":2.42037, "heading":1.36179, "vx":-1.79951, "vy":-1.35174, "omega":-1.35849, "ax":-2.6746, "ay":-1.7518, "alpha":1.36505, "fx":[-36.44427,-31.38218,-32.03231,-37.23028], "fy":[-24.15441,-26.83574,-20.64848,-18.15162]},
    {"t":2.02298, "x":4.39015, "y":2.38161, "heading":1.32354, "vx":-1.87482, "vy":-1.40107, "omega":-1.32005, "ax":-2.69164, "ay":-1.7252, "alpha":1.59324, "fx":[-37.11138,-31.21408,-31.7696,-37.86736], "fy":[-23.90413,-27.32981,-20.1846,-17.0084]},
    {"t":2.05114, "x":4.33629, "y":2.34148, "heading":1.28637, "vx":-1.95061, "vy":-1.44964, "omega":-1.27519, "ax":-2.71041, "ay":-1.69521, "alpha":1.79407, "fx":[-37.76383,-31.21378,-31.56748,-38.37955], "fy":[-23.60729,-27.70382,-19.71564,-15.86297]},
    {"t":2.0793, "x":4.28029, "y":2.29999, "heading":1.25046, "vx":-2.02693, "vy":-1.49738, "omega":-1.22467, "ax":-2.73135, "ay":-1.66086, "alpha":2.01276, "fx":[-38.49351,-31.20299,-31.32551,-38.97596], "fy":[-23.17276,-28.10019,-19.23713,-14.61906]},
    {"t":2.10745, "x":4.22214, "y":2.25717, "heading":1.21598, "vx":-2.10384, "vy":-1.54414, "omega":-1.168, "ax":-2.75461, "ay":-1.62153, "alpha":2.19861, "fx":[-39.1933,-31.36805,-31.18433,-39.44452], "fy":[-22.70531,-28.31654,-18.72499,-13.36614]},
    {"t":2.13561, "x":4.16181, "y":2.21304, "heading":1.18309, "vx":-2.1814, "vy":-1.5898, "omega":-1.10609, "ax":-2.78082, "ay":-1.5756, "alpha":2.40631, "fx":[-39.97975,-31.53383,-31.00298,-40.01721], "fy":[-22.05762,-28.55215,-18.16185,-11.98739]},
    {"t":2.16377, "x":4.09928, "y":2.16765, "heading":1.15195, "vx":-2.2597, "vy":-1.63417, "omega":-1.03834, "ax":-2.8102, "ay":-1.52193, "alpha":2.57916, "fx":[-40.73351,-31.87624,-30.96556,-40.46426], "fy":[-21.37459,-28.55778,-17.50901,-10.56649]},
    {"t":2.19193, "x":4.03454, "y":2.12104, "heading":1.12271, "vx":-2.33883, "vy":-1.67702, "omega":-0.96571, "ax":-2.84361, "ay":-1.45775, "alpha":2.77992, "fx":[-41.58126,-32.23484,-30.90551,-41.03032], "fy":[-20.46351,-28.58236,-16.71248,-8.95998]},
    {"t":2.22008, "x":3.96755, "y":2.07324, "heading":1.09552, "vx":-2.4189, "vy":-1.71807, "omega":-0.88744, "ax":-2.88135, "ay":-1.38064, "alpha":2.93648, "fx":[-42.39548,-32.80321,-31.0188,-41.46904], "fy":[-19.50552,-28.23416,-15.75679,-7.26951]},
    {"t":2.24824, "x":3.8983, "y":2.02431, "heading":1.07053, "vx":-2.50003, "vy":-1.75694, "omega":-0.80475, "ax":-2.92443, "ay":-1.28558, "alpha":3.12626, "fx":[-43.31492,-33.41333,-31.13212,-42.03419], "fy":[-18.22026,-27.86887,-14.51008,-5.29444]},
    {"t":2.2764, "x":3.82675, "y":1.97433, "heading":1.04787, "vx":-2.58238, "vy":-1.79314, "omega":-0.71672, "ax":-2.97304, "ay":-1.16703, "alpha":3.27331, "fx":[-44.21807,-34.25902,-31.44266,-42.46638], "fy":[-16.81706,-26.98914,-12.91475,-3.09631]},
    {"t":2.30456, "x":3.75285, "y":1.92338, "heading":1.02769, "vx":-2.66609, "vy":-1.826, "omega":-0.62455, "ax":-3.0276, "ay":-1.01467, "alpha":3.46339, "fx":[-45.23674,-35.17325,-31.77128,-43.00107], "fy":[-14.87222,-26.00482,-10.72065,-0.4102]},
    {"t":2.33272, "x":3.67658, "y":1.87156, "heading":1.0101, "vx":-2.75134, "vy":-1.85457, "omega":-0.52703, "ax":-3.0862, "ay":-0.81544, "alpha":3.60053, "fx":[-46.23569,-36.39464,-32.21817,-43.33739], "fy":[-12.64545,-24.04715,-7.86056,2.75703]},
    {"t":2.36087, "x":3.59789, "y":1.81902, "heading":0.99526, "vx":-2.83824, "vy":-1.87754, "omega":-0.42565, "ax":-3.14381, "ay":-0.54583, "alpha":3.80261, "fx":[-47.30813,-37.68158,-32.56798,-43.58111], "fy":[-9.40232,-21.72874,-3.69942,6.85337]},
    {"t":2.38903, "x":3.51672, "y":1.76593, "heading":0.98328, "vx":-2.92677, "vy":-1.8929, "omega":-0.31858, "ax":-3.18446, "ay":-0.17424, "alpha":3.93686, "fx":[-48.2256,-39.15037,-32.52936,-43.31698], "fy":[-5.37725,-17.38806,1.92532,11.90904]},
    {"t":2.41719, "x":3.43305, "y":1.71256, "heading":0.97431, "vx":-3.01643, "vy":-1.89781, "omega":-0.20772, "ax":-3.18152, "ay":0.17491, "alpha":4.01993, "fx":[-48.50663,-40.04018,-32.02808,-42.49677], "fy":[-1.2671,-13.36722,7.35812,16.24161]},
    {"t":2.44424, "x":3.35029, "y":1.66129, "heading":0.96869, "vx":-3.10249, "vy":-1.89308, "omega":-0.09899, "ax":-5.05877, "ay":0.7957, "alpha":0.1446, "fx":[-64.87844,-64.941,-64.77061,-64.70219], "fy":[9.92493,9.40906,10.47443,10.97583]},
    {"t":2.47129, "x":3.26452, "y":1.61038, "heading":0.96601, "vx":-3.23933, "vy":-1.87156, "omega":-0.09508, "ax":-4.80945, "ay":1.68144, "alpha":0.21084, "fx":[-61.84494,-61.96793,-61.41021,-61.28959], "fy":[20.99344,20.53185,22.11856,22.54001]},
    {"t":2.49834, "x":3.17514, "y":1.56037, "heading":0.96344, "vx":-3.36942, "vy":-1.82608, "omega":-0.08937, "ax":-3.85747, "ay":3.2628, "alpha":0.322, "fx":[-50.35496,-50.17826,-48.46753,-48.7176], "fy":[40.76096,40.86879,42.8942,42.71384]},
    {"t":2.52539, "x":3.08259, "y":1.51217, "heading":0.96102, "vx":-3.47376, "vy":-1.73782, "omega":-0.08066, "ax":-0.96795, "ay":4.92975, "alpha":0.40735, "fx":[-14.67953,-12.43428,-10.11708,-12.38205], "fy":[62.7049,63.10757,63.59788,63.26884]},
    {"t":2.55243, "x":2.98828, "y":1.46697, "heading":0.95884, "vx":-3.49994, "vy":-1.60447, "omega":-0.06965, "ax":2.09017, "ay":4.61024, "alpha":0.32688, "fx":[25.33532,27.75724,28.18204,25.85905], "fy":[59.69773,58.59664,58.46565,59.542]},
    {"t":2.57948, "x":2.89437, "y":1.42525, "heading":0.95695, "vx":-3.4434, "vy":-1.47977, "omega":-0.0608, "ax":3.44115, "ay":3.7658, "alpha":0.23673, "fx":[43.45391,44.894,44.71792,43.31378], "fy":[48.81764,47.50266,47.71323,48.9861]},
    {"t":2.60653, "x":2.80249, "y":1.3866, "heading":0.95531, "vx":-3.35032, "vy":-1.37791, "omega":-0.0544, "ax":4.01011, "ay":3.19083, "alpha":0.18265, "fx":[51.05514,51.96276,51.71031,50.81362], "fy":[41.28702,40.14764,40.50141,41.61282]},
    {"t":2.63358, "x":2.71333, "y":1.3505, "heading":0.95384, "vx":-3.24185, "vy":-1.2916, "omega":-0.04946, "ax":4.29479, "ay":2.82193, "alpha":0.14973, "fx":[54.83369,55.47041,55.2317,54.59789], "fy":[36.4532,35.48522,35.87619,36.82587]},
    {"t":2.66063, "x":2.62721, "y":1.3166, "heading":0.9525, "vx":-3.12568, "vy":-1.21527, "omega":-0.04541, "ax":4.45912, "ay":2.57309, "alpha":0.12816, "fx":[57.00366,57.488,57.27451,56.79025], "fy":[33.19803,32.35944,32.75126,33.57716]},
    {"t":2.68768, "x":2.5443, "y":1.28467, "heading":0.95127, "vx":-3.00507, "vy":-1.14567, "omega":-0.04194, "ax":4.5641, "ay":2.39599, "alpha":0.1131, "fx":[58.3847,58.77487,58.58429,58.19313], "fy":[30.88543,30.14271,30.52359,31.25696]},
    {"t":2.71473, "x":2.46468, "y":1.25455, "heading":0.95014, "vx":-2.88161, "vy":-1.08086, "omega":-0.03888, "ax":4.63621, "ay":2.26423, "alpha":0.10203, "fx":[59.33076,59.65827,59.48652,59.15761], "fy":[29.16749,28.49719,28.86387,29.52694]},
    {"t":2.74178, "x":2.38843, "y":1.22614, "heading":0.94909, "vx":-2.75621, "vy":-1.01962, "omega":-0.03612, "ax":4.68848, "ay":2.16267, "alpha":0.09358, "fx":[60.01507,60.29843,60.14187,59.85696], "fy":[27.84487,27.23067,27.58298,28.19136]},
    {"t":2.76883, "x":2.3156, "y":1.19936, "heading":0.94811, "vx":-2.62939, "vy":-0.96112, "omega":-0.03359, "ax":4.72795, "ay":2.08213, "alpha":0.08693, "fx":[60.53098,60.78185,60.63761,60.38516], "fy":[26.79698,26.22729,26.56613,27.131]},
    {"t":2.79588, "x":2.2462, "y":1.17412, "heading":0.9472, "vx":-2.5015, "vy":-0.9048, "omega":-0.03124, "ax":4.75874, "ay":2.01675, "alpha":0.08155, "fx":[60.93278,61.15887,61.02472,60.79709], "fy":[25.94718,25.41355,25.74012,26.26965]},
    {"t":2.82293, "x":2.18028, "y":1.15038, "heading":0.94636, "vx":-2.37278, "vy":-0.85025, "omega":-0.02904, "ax":4.78337, "ay":1.96267, "alpha":0.07713, "fx":[61.25398,61.46062,61.33485,61.12671], "fy":[25.24463,24.74076,25.0563,25.55662]},
    {"t":2.84997, "x":2.11785, "y":1.1281, "heading":0.94557, "vx":-2.2434, "vy":-0.79716, "omega":-0.02695, "ax":4.80351, "ay":1.9172, "alpha":0.07343, "fx":[61.51626,61.70728,61.58856,61.39609], "fy":[24.65439,24.17544,24.48111,24.95691]},
    {"t":2.87702, "x":2.05892, "y":1.10724, "heading":0.94484, "vx":-2.11347, "vy":-0.7453, "omega":-0.02496, "ax":4.82025, "ay":1.87846, "alpha":0.07028, "fx":[61.73426,61.9125,61.79976,61.62014], "fy":[24.15168,23.69392,23.99073,24.44569]},
    {"t":2.90407, "x":2.00352, "y":1.08777, "heading":0.94417, "vx":-1.98308, "vy":-0.69449, "omega":-0.02306, "ax":4.8344, "ay":1.84506, "alpha":0.06757, "fx":[61.9182,62.08579,61.9782,61.80927], "fy":[23.71849,23.27893,23.56779,24.00482]},
    {"t":2.93112, "x":1.95165, "y":1.06966, "heading":0.94354, "vx":-1.85232, "vy":-0.64458, "omega":-0.02123, "ax":4.84649, "ay":1.81597, "alpha":0.06522, "fx":[62.07539,62.23398,62.13085,61.97097], "fy":[23.34139,22.91763,23.19935,23.62079]},
    {"t":2.95817, "x":1.90332, "y":1.05289, "heading":0.94297, "vx":-1.72123, "vy":-0.59546, "omega":-0.01947, "ax":4.85694, "ay":1.79041, "alpha":0.06316, "fx":[62.21121,62.36212,62.26288,62.11074], "fy":[23.01021,22.60029,22.87555,23.28332]},
    {"t":2.98522, "x":1.85854, "y":1.03744, "heading":0.94244, "vx":-1.58985, "vy":-0.54703, "omega":-0.01776, "ax":4.86606, "ay":1.76779, "alpha":0.06134, "fx":[62.32971,62.47397,62.37816,62.23271], "fy":[22.71705,22.31937,22.58877,22.98447]},
    {"t":3.01227, "x":1.81731, "y":1.02329, "heading":0.94196, "vx":-1.45823, "vy":-0.49922, "omega":-0.0161, "ax":4.87409, "ay":1.74762, "alpha":0.05971, "fx":[62.43396,62.57243,62.47967,62.34004], "fy":[22.45576,22.06896,22.33304,22.71798]},
    {"t":3.03932, "x":1.77965, "y":1.01042, "heading":0.94152, "vx":-1.32639, "vy":-0.45195, "omega":-0.01449, "ax":4.88121, "ay":1.72952, "alpha":0.05826, "fx":[62.52637,62.65975,62.5697,62.43521], "fy":[22.22142,21.84436,22.10358,22.47889]},
    {"t":3.06637, "x":1.74556, "y":0.99883, "heading":0.94113, "vx":-1.19436, "vy":-0.40516, "omega":-0.01291, "ax":4.88757, "ay":1.7132, "alpha":0.05695, "fx":[62.60884,62.7377,62.65009,62.52015], "fy":[22.01007,21.64178,21.89656,22.2632]},
    {"t":3.09342, "x":1.71504, "y":0.9885, "heading":0.94078, "vx":-1.06215, "vy":-0.35882, "omega":-0.01137, "ax":4.89327, "ay":1.6984, "alpha":0.05576, "fx":[62.68288,62.80771,62.7223,62.59642], "fy":[21.8185,21.45816,21.70885,22.06763]},
    {"t":3.12046, "x":1.6881, "y":0.97941, "heading":0.94048, "vx":-0.92979, "vy":-0.31288, "omega":-0.00986, "ax":4.89843, "ay":1.68492, "alpha":0.05468, "fx":[62.74971,62.87093,62.78751,62.66526], "fy":[21.64406,21.29094,21.53788,21.88951]},
    {"t":3.14751, "x":1.66474, "y":0.97157, "heading":0.94021, "vx":-0.7973, "vy":-0.26731, "omega":-0.00838, "ax":4.9031, "ay":1.6726, "alpha":0.0537, "fx":[62.81032,62.92828,62.84667,62.72772], "fy":[21.48455,21.13804,21.38151,21.72661]},
    {"t":3.17456, "x":1.64497, "y":0.96495, "heading":0.93998, "vx":-0.66467, "vy":-0.22206, "omega":-0.00693, "ax":4.90736, "ay":1.66129, "alpha":0.05279, "fx":[62.86555,62.98055,62.9006,62.78462], "fy":[21.33815,20.99768,21.23795,21.57705]},
    {"t":3.20161, "x":1.62879, "y":0.95955, "heading":0.9398, "vx":-0.53193, "vy":-0.17713, "omega":-0.0055, "ax":4.91126, "ay":1.65087, "alpha":0.05196, "fx":[62.91607,63.02838,62.94994,62.83668], "fy":[21.20329,20.8684,21.1057,21.43928]},
    {"t":3.22866, "x":1.6162, "y":0.95536, "heading":0.93965, "vx":-0.39909, "vy":-0.13247, "omega":-0.0041, "ax":4.91484, "ay":1.64123, "alpha":0.05119, "fx":[62.96246,63.07231,62.99526,62.88448], "fy":[21.07867,20.74894,20.98347,21.31194]},
    {"t":3.25571, "x":1.6072, "y":0.95238, "heading":0.93954, "vx":-0.26614, "vy":-0.08808, "omega":-0.00271, "ax":4.91813, "ay":1.63231, "alpha":0.05048, "fx":[63.00521,63.1128,63.03703,62.92853], "fy":[20.96316,20.63821,20.87017,21.19391]},
    {"t":3.28276, "x":1.6018, "y":0.95059, "heading":0.93946, "vx":-0.13311, "vy":-0.04393, "omega":-0.00135, "ax":4.92118, "ay":1.62401, "alpha":0.04982, "fx":[63.04472,63.15023,63.07565,62.96924], "fy":[20.85581,20.5353,20.76486,21.0842]},
    {"t":3.30981, "x":1.6, "y":0.95, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1123, "ay":3.15773, "alpha":0.18432, "fx":[52.37434,53.27638,53.01016,52.11872], "fy":[40.88286,39.70091,40.05796,41.21048]},
    {"t":3.35355, "x":1.60393, "y":0.95302, "heading":0.93943, "vx":0.17989, "vy":0.13813, "omega":0.00806, "ax":4.11205, "ay":3.15754, "alpha":0.18427, "fx":[52.37131,53.27306,53.00701,52.11584], "fy":[40.8803,39.69877,40.05574,41.20788]},
    {"t":3.3973, "x":1.61574, "y":0.96208, "heading":0.93978, "vx":0.35977, "vy":0.27626, "omega":0.01612, "ax":4.11178, "ay":3.15733, "alpha":0.18422, "fx":[52.36808,53.26941,53.00323,52.11246], "fy":[40.87714,39.69621,40.0535,41.20507]},
    {"t":3.44104, "x":1.63541, "y":0.97719, "heading":0.94048, "vx":0.53963, "vy":0.41437, "omega":0.02418, "ax":4.11147, "ay":3.15709, "alpha":0.18415, "fx":[52.36456,53.26533,52.99874,52.10849], "fy":[40.8733,39.69314,40.05117,41.20199]},
    {"t":3.48479, "x":1.66295, "y":0.99834, "heading":0.94154, "vx":0.71949, "vy":0.55248, "omega":0.03224, "ax":4.11111, "ay":3.15681, "alpha":0.18407, "fx":[52.36065,53.2607,52.99342,52.10384], "fy":[40.86868,39.68951,40.04865,41.19853]},
    {"t":3.52853, "x":1.69836, "y":1.02553, "heading":0.94295, "vx":0.89932, "vy":0.69057, "omega":0.04029, "ax":4.11068, "ay":3.15649, "alpha":0.18399, "fx":[52.35619,53.25536,52.98712,52.09834], "fy":[40.86316,39.6852,40.04585,41.19457]},
    {"t":3.57227, "x":1.74163, "y":1.05875, "heading":0.94471, "vx":1.07914, "vy":0.82865, "omega":0.04834, "ax":4.11019, "ay":3.15611, "alpha":0.18389, "fx":[52.35097,53.24907,52.97962,52.09182], "fy":[40.85657,39.68006,40.04261,41.18994]},
    {"t":3.61602, "x":1.79277, "y":1.09802, "heading":0.94683, "vx":1.25894, "vy":0.96671, "omega":0.05638, "ax":4.10959, "ay":3.15565, "alpha":0.18377, "fx":[52.3447,53.24152,52.97062,52.08398], "fy":[40.84866,39.67389,40.03871,41.18438]},
    {"t":3.65976, "x":1.85177, "y":1.14333, "heading":0.9493, "vx":1.43871, "vy":1.10475, "omega":0.06442, "ax":4.10886, "ay":3.15509, "alpha":0.18362, "fx":[52.33696,53.23227,52.9597,52.07444], "fy":[40.8391,39.6664,40.03385,41.17754]},
    {"t":3.70351, "x":1.91864, "y":1.19467, "heading":0.95211, "vx":1.61845, "vy":1.24277, "omega":0.07245, "ax":4.10794, "ay":3.15438, "alpha":0.18345, "fx":[52.32712,53.22063,52.9462,52.06259], "fy":[40.82735,39.65712,40.02756,41.16889]},
    {"t":3.74725, "x":1.99337, "y":1.25206, "heading":0.95528, "vx":1.79815, "vy":1.38075, "omega":0.08048, "ax":4.10677, "ay":3.15348, "alpha":0.18323, "fx":[52.31418,53.20554,52.92912,52.04748], "fy":[40.81262,39.64536,40.01911,41.1576]},
    {"t":3.79099, "x":2.07595, "y":1.31547, "heading":0.9588, "vx":1.9778, "vy":1.5187, "omega":0.08849, "ax":4.1052, "ay":3.15228, "alpha":0.18296, "fx":[52.29649,53.18526,52.90676,52.02753], "fy":[40.79353,39.62991,40.00729,41.1423]},
    {"t":3.83474, "x":2.1664, "y":1.38492, "heading":0.96267, "vx":2.15737, "vy":1.65659, "omega":0.0965, "ax":4.10301, "ay":3.1506, "alpha":0.18259, "fx":[52.27105,53.15661,52.87612,51.99987], "fy":[40.76768,39.60862,39.98989,41.12055]},
    {"t":3.87848, "x":2.2647, "y":1.4604, "heading":0.9669, "vx":2.33686, "vy":1.79441, "omega":0.10448, "ax":4.09972, "ay":3.14807, "alpha":0.18209, "fx":[52.23187,53.11333,52.83114,51.95875], "fy":[40.73024,39.57713,39.96248,41.08745]},
    {"t":3.92223, "x":2.37084, "y":1.54191, "heading":0.97147, "vx":2.5162, "vy":1.93212, "omega":0.11245, "ax":4.09424, "ay":3.14386, "alpha":0.18137, "fx":[52.16495,53.04085,52.7578,51.89068], "fy":[40.67,39.52518,39.91471,41.03178]},
    {"t":3.96597, "x":2.48483, "y":1.62944, "heading":0.97638, "vx":2.6953, "vy":2.06965, "omega":0.12038, "ax":4.0833, "ay":3.13546, "alpha":0.18024, "fx":[52.02824,52.89589,52.61423,51.75503], "fy":[40.55362,39.42173,39.81545,40.92018]},
    {"t":4.00972, "x":2.60664, "y":1.72297, "heading":0.98165, "vx":2.87392, "vy":2.20681, "omega":0.12827, "ax":4.05062, "ay":3.11037, "alpha":0.17825, "fx":[51.61215,52.46482,52.19297,51.34832], "fy":[40.21637,39.11048,39.50896,40.5889]},
    {"t":4.05346, "x":2.73623, "y":1.82248, "heading":0.98726, "vx":3.05111, "vy":2.34287, "omega":0.13607, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00035,-0.00007,-0.00035,0.00007], "fy":[0.00008,0.00035,-0.00007,-0.00035]},
    {"t":4.0972, "x":2.8697, "y":1.92497, "heading":0.99321, "vx":3.05111, "vy":2.34287, "omega":0.13606, "ax":-4.05062, "ay":-3.11037, "alpha":-0.17825, "fx":[-51.61875,-52.46803,-52.18662,-51.34487], "fy":[-40.20776,-39.10647,-39.51748,-40.593]},
    {"t":4.14095, "x":2.99929, "y":2.02448, "heading":0.99917, "vx":2.87392, "vy":2.20681, "omega":0.12826, "ax":-4.0833, "ay":-3.13546, "alpha":-0.18024, "fx":[-52.04157,-52.90216,-52.60141,-51.74824], "fy":[-40.53637,-39.41361,-39.83251,-40.9285]},
    {"t":4.18469, "x":3.1211, "y":2.11802, "heading":1.00478, "vx":2.6953, "vy":2.06965, "omega":0.12038, "ax":-4.09424, "ay":-3.14386, "alpha":-0.18137, "fx":[-52.18466,-53.05001,-52.73886,-51.88074], "fy":[-40.64456,-39.51317,-39.93986,-41.04408]},
    {"t":4.22844, "x":3.23509, "y":2.20554, "heading":1.01004, "vx":2.5162, "vy":1.93212, "omega":0.11244, "ax":-4.09972, "ay":-3.14807, "alpha":-0.18209, "fx":[-52.25757,-53.1252,-52.80646,-51.94586], "fy":[-40.69713,-39.56147,-39.99521,-41.10349]},
    {"t":4.27218, "x":3.34124, "y":2.28705, "heading":1.01496, "vx":2.33686, "vy":1.79441, "omega":0.10448, "ax":-4.10301, "ay":-3.1506, "alpha":-0.18259, "fx":[-52.30232,-53.171,-52.84608,-51.98424], "fy":[-40.72742,-39.58957,-40.02969,-41.14005]},
    {"t":4.31593, "x":3.43954, "y":2.36253, "heading":1.01953, "vx":2.15737, "vy":1.65659, "omega":0.09649, "ax":-4.1052, "ay":-3.15228, "alpha":-0.18295, "fx":[-52.33292,-53.20198,-52.87178,-52.00937], "fy":[-40.74666,-39.60773,-40.05363,-41.16502]},
    {"t":4.35967, "x":3.52998, "y":2.43198, "heading":1.02375, "vx":1.9778, "vy":1.5187, "omega":0.08849, "ax":-4.10677, "ay":-3.15348, "alpha":-0.18323, "fx":[-52.35535,-53.22439,-52.88958,-52.027], "fy":[-40.75966,-39.62031,-40.07146,-41.18326]},
    {"t":4.40341, "x":3.61257, "y":2.4954, "heading":1.02762, "vx":1.79815, "vy":1.38075, "omega":0.08047, "ax":-4.10794, "ay":-3.15438, "alpha":-0.18344, "fx":[-52.37261,-53.24141,-52.90253,-52.04], "fy":[-40.76887,-39.62947,-40.08537,-41.19721]},
    {"t":4.44716, "x":3.6873, "y":2.55278, "heading":1.03114, "vx":1.61845, "vy":1.24277, "omega":0.07245, "ax":-4.10886, "ay":-3.15509, "alpha":-0.18362, "fx":[-52.38634,-53.25479,-52.91229,-52.04995], "fy":[-40.77562,-39.6364,-40.09659,-41.20827]},
    {"t":4.4909, "x":3.75416, "y":2.60413, "heading":1.03431, "vx":1.43871, "vy":1.10475, "omega":0.06442, "ax":-4.10959, "ay":-3.15565, "alpha":-0.18376, "fx":[-52.39754,-53.26558,-52.91989,-52.05781], "fy":[-40.78075,-39.64182,-40.10584,-41.21724]},
    {"t":4.53465, "x":3.81317, "y":2.64943, "heading":1.03713, "vx":1.25894, "vy":0.96671, "omega":0.05638, "ax":-4.11019, "ay":-3.15611, "alpha":-0.18388, "fx":[-52.40685,-53.27447,-52.92597,-52.06418], "fy":[-40.78476,-39.64617,-40.11358,-41.22466]},
    {"t":4.57839, "x":3.86431, "y":2.6887, "heading":1.0396, "vx":1.07914, "vy":0.82865, "omega":0.04834, "ax":-4.11068, "ay":-3.15649, "alpha":-0.18398, "fx":[-52.41468,-53.28191,-52.93097,-52.06945], "fy":[-40.78801,-39.64975,-40.12013,-41.23089]},
    {"t":4.62213, "x":3.90758, "y":2.72193, "heading":1.04171, "vx":0.89932, "vy":0.69057, "omega":0.04029, "ax":-4.11111, "ay":-3.15681, "alpha":-0.18406, "fx":[-52.42132,-53.28821,-52.93518,-52.0739], "fy":[-40.79073,-39.65278,-40.1257,-41.23617]},
    {"t":4.66588, "x":3.94299, "y":2.74912, "heading":1.04347, "vx":0.71949, "vy":0.55248, "omega":0.03224, "ax":-4.11147, "ay":-3.15709, "alpha":-0.18414, "fx":[-52.42699,-53.2936,-52.93881,-52.07773], "fy":[-40.7931,-39.65538,-40.13043,-41.24068]},
    {"t":4.70962, "x":3.97052, "y":2.77026, "heading":1.04488, "vx":0.53963, "vy":0.41437, "omega":0.02418, "ax":-4.11178, "ay":-3.15733, "alpha":-0.1842, "fx":[-52.43182,-53.29824,-52.94204,-52.08108], "fy":[-40.79525,-39.65768,-40.13443,-41.24456]},
    {"t":4.75337, "x":3.9902, "y":2.78537, "heading":1.04594, "vx":0.35977, "vy":0.27626, "omega":0.01612, "ax":-4.11205, "ay":-3.15754, "alpha":-0.18426, "fx":[-52.43595,-53.30226,-52.94496,-52.08405], "fy":[-40.79727,-39.65974,-40.1378,-41.24789]},
    {"t":4.79711, "x":4.002, "y":2.79443, "heading":1.04665, "vx":0.17989, "vy":0.13813, "omega":0.00806, "ax":-4.1123, "ay":-3.15773, "alpha":-0.18431, "fx":[-52.43944,-53.30576,-52.94767,-52.08674], "fy":[-40.79924,-39.66163,-40.14059,-41.25075]},
    {"t":4.84086, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.0151, "ay":-3.28051, "alpha":-0.17352, "fx":[-51.18161,-52.03968,-51.71394,-50.86271], "fy":[-42.36693,-41.30922,-41.71826,-42.75124]},
    {"t":4.88477, "x":4.00206, "y":2.79429, "heading":1.047, "vx":-0.1763, "vy":-0.14404, "omega":-0.00762, "ax":-4.01488, "ay":-3.28032, "alpha":-0.17342, "fx":[-51.17881,-52.03637,-51.7109,-50.86017], "fy":[-42.3643,-41.30727,-41.7161,-42.74843]},
    {"t":4.92867, "x":3.99045, "y":2.78481, "heading":1.04667, "vx":-0.35259, "vy":-0.28808, "omega":-0.01523, "ax":-4.01462, "ay":-3.28011, "alpha":-0.17331, "fx":[-51.17546,-52.03256,-51.70766,-50.85739], "fy":[-42.36158,-41.30518,-41.71342,-42.74515]},
    {"t":4.97258, "x":3.9711, "y":2.76899, "heading":1.046, "vx":-0.52887, "vy":-0.43211, "omega":-0.02284, "ax":-4.01433, "ay":-3.27987, "alpha":-0.17319, "fx":[-51.17146,-52.02814,-51.70413,-50.85431], "fy":[-42.35869,-41.30288,-41.71017,-42.74132]},
    {"t":5.01649, "x":3.94401, "y":2.74686, "heading":1.04499, "vx":-0.70514, "vy":-0.57613, "omega":-0.03045, "ax":-4.01399, "ay":-3.2796, "alpha":-0.17305, "fx":[-51.16674,-52.02301,-51.70022,-50.85083], "fy":[-42.35553,-41.30032,-41.70626,-42.73686]},
    {"t":5.0604, "x":3.90918, "y":2.7184, "heading":1.04366, "vx":-0.88139, "vy":-0.72013, "omega":-0.03805, "ax":-4.0136, "ay":-3.27928, "alpha":-0.17288, "fx":[-51.16115,-52.01702,-51.69578,-50.84684], "fy":[-42.352,-41.2974,-41.7016,-42.73162]},
    {"t":5.10431, "x":3.86661, "y":2.68362, "heading":1.04199, "vx":-1.05762, "vy":-0.86412, "omega":-0.04564, "ax":-4.01314, "ay":-3.27891, "alpha":-0.17269, "fx":[-51.15453,-52.00997,-51.69063,-50.84218], "fy":[-42.34793,-41.294,-41.69607,-42.72544]},
    {"t":5.14822, "x":3.8163, "y":2.64251, "heading":1.03998, "vx":-1.23384, "vy":-1.0081, "omega":-0.05322, "ax":-4.0126, "ay":-3.27846, "alpha":-0.17247, "fx":[-51.14665,-52.00157,-51.6845,-50.83664], "fy":[-42.34309,-41.28995,-41.68946,-42.71809]},
    {"t":5.19213, "x":3.75825, "y":2.59509, "heading":1.03764, "vx":-1.41003, "vy":-1.15205, "omega":-0.06079, "ax":-4.01193, "ay":-3.27792, "alpha":-0.1722, "fx":[-51.13715,-51.99143,-51.67702,-50.82989], "fy":[-42.33716,-41.28501,-41.68154,-42.70922]},
    {"t":5.23604, "x":3.69247, "y":2.54134, "heading":1.03498, "vx":-1.58619, "vy":-1.29598, "omega":-0.06836, "ax":-4.01112, "ay":-3.27725, "alpha":-0.17186, "fx":[-51.12556,-51.97897,-51.66766,-50.82147], "fy":[-42.32968,-41.27881,-41.67189,-42.69836]},
    {"t":5.27995, "x":3.61896, "y":2.48128, "heading":1.03197, "vx":-1.76231, "vy":-1.43988, "omega":-0.0759, "ax":-4.01008, "ay":-3.27641, "alpha":-0.17145, "fx":[-51.11109,-51.9633,-51.65557,-50.81068], "fy":[-42.31993,-41.27081,-41.65995,-42.68475]},
    {"t":5.32386, "x":3.53771, "y":2.4149, "heading":1.02864, "vx":-1.93839, "vy":-1.58375, "omega":-0.08343, "ax":-4.00873, "ay":-3.2753, "alpha":-0.17092, "fx":[-51.09251,-51.943,-51.63944,-50.79637], "fy":[-42.30676,-41.26011,-41.64473,-42.66719]},
    {"t":5.36777, "x":3.44873, "y":2.3422, "heading":1.02498, "vx":-2.11441, "vy":-1.72756, "omega":-0.09094, "ax":-4.00689, "ay":-3.2738, "alpha":-0.17022, "fx":[-51.06768,-51.91562,-51.61694,-50.77651], "fy":[-42.28819,-41.24513,-41.62458,-42.64362]},
    {"t":5.41168, "x":3.35203, "y":2.26318, "heading":1.02099, "vx":-2.29035, "vy":-1.87131, "omega":-0.09841, "ax":-4.00422, "ay":-3.27162, "alpha":-0.16925, "fx":[-51.03253,-51.87654,-51.58373,-50.74732], "fy":[-42.2605,-41.22287,-41.59633,-42.61019]},
    {"t":5.45559, "x":3.2476, "y":2.17786, "heading":1.01666, "vx":-2.46617, "vy":-2.01497, "omega":-0.10584, "ax":-4.00003, "ay":-3.2682, "alpha":-0.16782, "fx":[-50.97832,-51.81596,-51.53054,-50.70054], "fy":[-42.21576,-41.18684,-41.55314,-42.55869]},
    {"t":5.49949, "x":3.13546, "y":2.08624, "heading":1.01202, "vx":-2.64181, "vy":-2.15847, "omega":-0.11321, "ax":-3.99249, "ay":-3.26203, "alpha":-0.16549, "fx":[-50.88222,-51.70865,-51.43338,-50.61456], "fy":[-42.13351,-41.11986,-41.47713,-42.4681]},
    {"t":5.5434, "x":3.01561, "y":1.98831, "heading":1.00705, "vx":-2.81712, "vy":-2.30171, "omega":-0.12048, "ax":-3.97491, "ay":-3.24767, "alpha":-0.16099, "fx":[-50.66019,-51.46338,-51.20502,-50.4092], "fy":[-41.93971,-40.95778,-41.30216,-42.26281]},
    {"t":5.58731, "x":2.88808, "y":1.88412, "heading":1.00176, "vx":-2.99166, "vy":-2.44431, "omega":-0.12755, "ax":-3.88779, "ay":-3.17649, "alpha":-0.14669, "fx":[-49.55836,-50.28183,-50.0747,-49.35743], "fy":[-40.98452,-40.11373,-40.43086,-41.28489]},
    {"t":5.63122, "x":2.75297, "y":1.77373, "heading":0.99616, "vx":-3.16237, "vy":-2.58379, "omega":-0.13399, "ax":3.88779, "ay":3.17649, "alpha":0.14665, "fx":[49.55581,50.2803,50.07718,49.35904], "fy":[40.98773,40.11543,40.42767,41.28317]},
    {"t":5.67513, "x":2.61786, "y":1.66334, "heading":0.99027, "vx":-2.99166, "vy":-2.44431, "omega":-0.12755, "ax":3.97491, "ay":3.24767, "alpha":0.16098, "fx":[50.65126,51.45885,51.21366,50.41404], "fy":[41.95062,40.96322,41.29134,42.25728]},
    {"t":5.71904, "x":2.49033, "y":1.55914, "heading":0.98467, "vx":-2.81712, "vy":-2.30171, "omega":-0.12048, "ax":3.99249, "ay":3.26203, "alpha":0.16548, "fx":[50.86712,51.70115,51.44796,50.62259], "fy":[42.15188,41.12904,41.45892,42.45877]},
    {"t":5.76295, "x":2.37048, "y":1.46122, "heading":0.97938, "vx":-2.64181, "vy":-2.15847, "omega":-0.11321, "ax":4.00003, "ay":3.2682, "alpha":0.16781, "fx":[50.95736,51.80564,51.55076,50.7116], "fy":[42.24118,41.19958,41.52793,42.54574]},
    {"t":5.80686, "x":2.25834, "y":1.36959, "heading":0.97441, "vx":-2.46617, "vy":-2.01497, "omega":-0.10584, "ax":4.00422, "ay":3.27162, "alpha":0.16925, "fx":[51.00608,51.86356,51.60925,50.76124], "fy":[42.29256,41.23896,41.56455,42.59383]},
    {"t":5.85077, "x":2.15391, "y":1.28427, "heading":0.96976, "vx":-2.29035, "vy":-1.87131, "omega":-0.09841, "ax":4.00689, "ay":3.2738, "alpha":0.17022, "fx":[51.0361,51.90015,51.64739,50.79311], "fy":[42.32642,41.26434,41.58668,42.62408]},
    {"t":5.89468, "x":2.0572, "y":1.20526, "heading":0.96544, "vx":-2.11441, "vy":-1.72756, "omega":-0.09094, "ax":4.00873, "ay":3.2753, "alpha":0.17092, "fx":[51.05619,51.92524,51.67445,50.81544], "fy":[42.35071,41.28223,41.60116,42.64469]},
    {"t":5.93859, "x":1.96822, "y":1.13256, "heading":0.96145, "vx":-1.93839, "vy":-1.58375, "omega":-0.08343, "ax":4.01008, "ay":3.27641, "alpha":0.17145, "fx":[51.07041,51.94342,51.69478,50.83203], "fy":[42.36912,41.29561,41.61118,42.65953]},
    {"t":5.9825, "x":1.88698, "y":1.06618, "heading":0.95778, "vx":-1.76231, "vy":-1.43988, "omega":-0.0759, "ax":4.01112, "ay":3.27725, "alpha":0.17187, "fx":[51.08092,51.95715,51.71068,50.8449], "fy":[42.38365,41.30605,41.61839,42.67066]},
    {"t":6.02641, "x":1.81346, "y":1.00611, "heading":0.95445, "vx":-1.58619, "vy":-1.29598, "omega":-0.06836, "ax":4.01193, "ay":3.27792, "alpha":0.1722, "fx":[51.08894,51.96787,51.72349,50.8552], "fy":[42.39543,41.31445,41.62376,42.67928]},
    {"t":6.07032, "x":1.74768, "y":0.95237, "heading":0.95145, "vx":-1.41003, "vy":-1.15205, "omega":-0.0608, "ax":4.0126, "ay":3.27846, "alpha":0.17247, "fx":[51.09525,51.97645,51.73402,50.86362], "fy":[42.40519,41.32136,41.62789,42.68614]},
    {"t":6.11422, "x":1.68964, "y":0.90494, "heading":0.94878, "vx":-1.23384, "vy":-1.0081, "omega":-0.05322, "ax":4.01314, "ay":3.27891, "alpha":0.1727, "fx":[51.10035,51.98348,51.74284,50.87064], "fy":[42.41339,41.32715,41.63117,42.69173]},
    {"t":6.15813, "x":1.63933, "y":0.86384, "heading":0.94644, "vx":-1.05762, "vy":-0.86412, "omega":-0.04564, "ax":4.0136, "ay":3.27928, "alpha":0.17289, "fx":[51.10458,51.98935,51.7503,50.87657], "fy":[42.42035,41.33204,41.63385,42.69639]},
    {"t":6.20204, "x":1.59676, "y":0.82906, "heading":0.94444, "vx":-0.88139, "vy":-0.72013, "omega":-0.03805, "ax":4.01399, "ay":3.2796, "alpha":0.17305, "fx":[51.10817,51.99435,51.75666,50.88163], "fy":[42.42628,41.33622,41.63612,42.70036]},
    {"t":6.24595, "x":1.56193, "y":0.8006, "heading":0.94277, "vx":-0.70514, "vy":-0.57613, "omega":-0.03045, "ax":4.01433, "ay":3.27987, "alpha":0.1732, "fx":[51.11129,51.99868,51.76211,50.88596], "fy":[42.43136,41.3398,41.63811,42.70379]},
    {"t":6.28986, "x":1.53483, "y":0.77846, "heading":0.94143, "vx":-0.52887, "vy":-0.43211, "omega":-0.02285, "ax":4.01462, "ay":3.28011, "alpha":0.17332, "fx":[51.11407,52.00248,51.7668,50.8897], "fy":[42.43571,41.34287,41.63992,42.70683]},
    {"t":6.33377, "x":1.51548, "y":0.76265, "heading":0.94043, "vx":-0.35259, "vy":-0.28808, "omega":-0.01523, "ax":4.01488, "ay":3.28032, "alpha":0.17343, "fx":[51.11661,52.00588,51.77083,50.89293], "fy":[42.43941,41.3455,41.64163,42.70957]},
    {"t":6.37768, "x":1.50387, "y":0.75316, "heading":0.93976, "vx":-0.1763, "vy":-0.14404, "omega":-0.00762, "ax":4.0151, "ay":3.28051, "alpha":0.17353, "fx":[51.11899,52.00896,51.77428,50.89571], "fy":[42.44254,41.34774,41.64329,42.71208]},
    {"t":6.42159, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.64128, "ay":3.69111, "alpha":0.17898, "fx":[46.20723,47.26565,47.10161,46.06251], "fy":[47.74423,46.69695,46.86433,47.88576]},
    {"t":6.466, "x":1.50359, "y":0.75364, "heading":0.93943, "vx":0.16171, "vy":0.16393, "omega":0.00795, "ax":3.64106, "ay":3.6909, "alpha":0.17892, "fx":[46.20468,47.26268,47.09877,46.06007], "fy":[47.74127,46.69443,46.8618,47.88282]},
    {"t":6.51041, "x":1.51436, "y":0.76456, "heading":0.93978, "vx":0.32342, "vy":0.32784, "omega":0.01589, "ax":3.64083, "ay":3.69065, "alpha":0.17885, "fx":[46.202,47.25947,47.09534,46.05714], "fy":[47.73772,46.69141,46.85914,47.87964]},
    {"t":6.55482, "x":1.53232, "y":0.78276, "heading":0.94048, "vx":0.48511, "vy":0.49175, "omega":0.02384, "ax":3.64055, "ay":3.69038, "alpha":0.17877, "fx":[46.19912,47.25593,47.09124,46.05366], "fy":[47.73347,46.68783,46.85627,47.87613]},
    {"t":6.59923, "x":1.55745, "y":0.80824, "heading":0.94154, "vx":0.64679, "vy":0.65564, "omega":0.03178, "ax":3.64024, "ay":3.69006, "alpha":0.17868, "fx":[46.19594,47.25196,47.08637,46.04953], "fy":[47.72844,46.68359,46.85311,47.8722]},
    {"t":6.64364, "x":1.58977, "y":0.84099, "heading":0.94295, "vx":0.80846, "vy":0.81952, "omega":0.03971, "ax":3.63987, "ay":3.68968, "alpha":0.17858, "fx":[46.19234,47.2474,47.08058,46.04462], "fy":[47.72246,46.67857,46.84953,47.86768]},
    {"t":6.68806, "x":1.62926, "y":0.88103, "heading":0.94472, "vx":0.97011, "vy":0.98338, "omega":0.04764, "ax":3.63944, "ay":3.68924, "alpha":0.17846, "fx":[46.18814,47.24205,47.07369,46.03878], "fy":[47.71533,46.67259,46.84535,47.86239]},
    {"t":6.73247, "x":1.67593, "y":0.92834, "heading":0.94683, "vx":1.13174, "vy":1.14723, "omega":0.05557, "ax":3.63891, "ay":3.68872, "alpha":0.17831, "fx":[46.1831,47.23564,47.06543,46.03177], "fy":[47.70679,46.6654,46.84032,47.85604]},
    {"t":6.77688, "x":1.72978, "y":0.98293, "heading":0.9493, "vx":1.29335, "vy":1.31105, "omega":0.06349, "ax":3.63828, "ay":3.68807, "alpha":0.17814, "fx":[46.17685,47.22776,47.05541,46.02325], "fy":[47.69643,46.65667,46.8341,47.84822]},
    {"t":6.82129, "x":1.79081, "y":1.04479, "heading":0.95212, "vx":1.45493, "vy":1.47484, "omega":0.0714, "ax":3.63748, "ay":3.68726, "alpha":0.17793, "fx":[46.16886,47.21779,47.04304,46.01271], "fy":[47.68365,46.64587,46.82615,47.83835]},
    {"t":6.8657, "x":1.85901, "y":1.11393, "heading":0.95529, "vx":1.61647, "vy":1.63859, "omega":0.0793, "ax":3.63645, "ay":3.68622, "alpha":0.17766, "fx":[46.15829,47.20481,47.02744,45.99934], "fy":[47.6675,46.63215,46.81564,47.82547]},
    {"t":6.91011, "x":1.93439, "y":1.19033, "heading":0.95881, "vx":1.77797, "vy":1.8023, "omega":0.08719, "ax":3.63509, "ay":3.68484, "alpha":0.17732, "fx":[46.14372,47.18722,47.00709,45.98179], "fy":[47.64642,46.61414,46.80117,47.80803]},
    {"t":6.95452, "x":2.01693, "y":1.27401, "heading":0.96269, "vx":1.93941, "vy":1.96595, "omega":0.09507, "ax":3.63317, "ay":3.6829, "alpha":0.17687, "fx":[46.12261,47.16223,46.97929,45.95763], "fy":[47.61761,46.5893,46.78021,47.78323]},
    {"t":6.99893, "x":2.10665, "y":1.36495, "heading":0.96691, "vx":2.10076, "vy":2.12951, "omega":0.10292, "ax":3.6303, "ay":3.67999, "alpha":0.17624, "fx":[46.08983,47.12424,46.93867,45.92191], "fy":[47.57548,46.55257,46.74768,47.7455]},
    {"t":7.04334, "x":2.20352, "y":1.46315, "heading":0.97148, "vx":2.26199, "vy":2.29294, "omega":0.11075, "ax":3.62552, "ay":3.67514, "alpha":0.17532, "fx":[46.03338,47.06032,46.87276,45.86309], "fy":[47.50708,46.49201,46.6917,47.68199]},
    {"t":7.08776, "x":2.30756, "y":1.56861, "heading":0.9764, "vx":2.423, "vy":2.45616, "omega":0.11853, "ax":3.61597, "ay":3.66546, "alpha":0.17384, "fx":[45.91709,46.93212,46.74447,45.74618], "fy":[47.37387,46.37157,46.57644,47.55451]},
    {"t":7.13217, "x":2.41873, "y":1.6813, "heading":0.98166, "vx":2.58359, "vy":2.61895, "omega":0.12625, "ax":3.58743, "ay":3.63652, "alpha":0.1711, "fx":[45.55974,46.55129,46.37077,45.39506], "fy":[46.98582,46.00977,46.2224,47.17538]},
    {"t":7.17658, "x":2.53701, "y":1.8012, "heading":0.98727, "vx":2.74291, "vy":2.78045, "omega":0.13385, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00024,-0.00004,-0.00023]},
    {"t":7.22099, "x":2.65882, "y":1.92468, "heading":0.99321, "vx":2.74291, "vy":2.78045, "omega":0.13385, "ax":-3.58743, "ay":-3.63652, "alpha":-0.1711, "fx":[-45.56654,-46.55584,-46.36417,-45.39031], "fy":[-46.97907,-46.00538,-46.22916,-47.17975]},
    {"t":7.2654, "x":2.7771, "y":2.04458, "heading":0.99916, "vx":2.58359, "vy":2.61895, "omega":0.12625, "ax":-3.61597, "ay":-3.66546, "alpha":-0.17384, "fx":[-45.9309,-46.94117,-46.73108,-45.73671], "fy":[-47.36034,-46.36263,-46.59001,-47.56341]},
    {"t":7.30981, "x":2.88828, "y":2.15728, "heading":1.00477, "vx":2.423, "vy":2.45616, "omega":0.11853, "ax":-3.62552, "ay":-3.67514, "alpha":-0.17532, "fx":[-46.05385,-47.07363,-46.85292,-45.84915], "fy":[-47.48709,-46.47875,-46.71174,-47.69519]},
    {"t":7.35422, "x":2.99231, "y":2.26273, "heading":1.01003, "vx":2.26199, "vy":2.29294, "omega":0.11074, "ax":-3.6303, "ay":-3.67999, "alpha":-0.17624, "fx":[-46.11655,-47.14155,-46.91276,-45.90378], "fy":[-47.54943,-46.53525,-46.7738,-47.76274]},
    {"t":7.39863, "x":3.08919, "y":2.36093, "heading":1.01495, "vx":2.10076, "vy":2.12951, "omega":0.10292, "ax":-3.63317, "ay":-3.6829, "alpha":-0.17686, "fx":[-46.15516,-47.18327,-46.94774,-45.93558], "fy":[-47.58592,-46.56821,-46.812,-47.80423]},
    {"t":7.44304, "x":3.1789, "y":2.45188, "heading":1.01952, "vx":1.93941, "vy":1.96595, "omega":0.09506, "ax":-3.63509, "ay":-3.68484, "alpha":-0.17732, "fx":[-46.18167,-47.2117,-46.97031,-45.95614], "fy":[-47.6095,-46.58955,-46.8382,-47.8325]},
    {"t":7.48745, "x":3.26145, "y":2.53555, "heading":1.02374, "vx":1.77797, "vy":1.8023, "omega":0.08719, "ax":-3.63645, "ay":-3.68622, "alpha":-0.17766, "fx":[-46.2012,-47.23243,-46.98586,-45.97038], "fy":[-47.62577,-46.60437,-46.8575,-47.85313]},
    {"t":7.53187, "x":3.33682, "y":2.61196, "heading":1.02761, "vx":1.61647, "vy":1.63859, "omega":0.0793, "ax":-3.63748, "ay":-3.68726, "alpha":-0.17792, "fx":[-46.21629,-47.24828,-46.99709,-45.98074], "fy":[-47.63755,-46.61517,-46.87239,-47.8689]},
    {"t":7.57628, "x":3.40502, "y":2.68109, "heading":1.03113, "vx":1.45493, "vy":1.47484, "omega":0.0714, "ax":-3.63828, "ay":-3.68807, "alpha":-0.17813, "fx":[-46.22836,-47.26082,-47.0055,-45.98858], "fy":[-47.64639,-46.62336,-46.8843,-47.88138]},
    {"t":7.62069, "x":3.46605, "y":2.74296, "heading":1.0343, "vx":1.29335, "vy":1.31105, "omega":0.06349, "ax":-3.63891, "ay":-3.68872, "alpha":-0.17831, "fx":[-46.23824,-47.27099,-47.01201,-45.9947], "fy":[-47.65323,-46.62977,-46.89404,-47.89151]},
    {"t":7.6651, "x":3.5199, "y":2.79754, "heading":1.03712, "vx":1.13174, "vy":1.14723, "omega":0.05557, "ax":-3.63944, "ay":-3.68924, "alpha":-0.17845, "fx":[-46.24647,-47.2794,-47.01719,-45.99961], "fy":[-47.65869,-46.63492,-46.90216,-47.89989]},
    {"t":7.70951, "x":3.56657, "y":2.84486, "heading":1.03959, "vx":0.97011, "vy":0.98338, "omega":0.04764, "ax":-3.63987, "ay":-3.68968, "alpha":-0.17857, "fx":[-46.25341,-47.28646,-47.02144,-46.00365], "fy":[-47.66317,-46.63916,-46.909,-47.90691]},
    {"t":7.75392, "x":3.60607, "y":2.88489, "heading":1.04171, "vx":0.80846, "vy":0.81952, "omega":0.03971, "ax":-3.64024, "ay":-3.69006, "alpha":-0.17868, "fx":[-46.2593,-47.29244,-47.025,-46.00705], "fy":[-47.66693,-46.64274,-46.9148,-47.91287]},
    {"t":7.79833, "x":3.63838, "y":2.91765, "heading":1.04347, "vx":0.64679, "vy":0.65564, "omega":0.03178, "ax":-3.64055, "ay":-3.69038, "alpha":-0.17877, "fx":[-46.26431,-47.29755,-47.02809,-46.00999], "fy":[-47.67019,-46.64582,-46.91974,-47.91796]},
    {"t":7.84274, "x":3.66352, "y":2.94312, "heading":1.04488, "vx":0.48511, "vy":0.49175, "omega":0.02384, "ax":-3.64083, "ay":-3.69065, "alpha":-0.17884, "fx":[-46.26859,-47.30193,-47.03084,-46.01258], "fy":[-47.67308,-46.64853,-46.92396,-47.92233]},
    {"t":7.88715, "x":3.68147, "y":2.96132, "heading":1.04594, "vx":0.32342, "vy":0.32784, "omega":0.01589, "ax":-3.64106, "ay":-3.6909, "alpha":-0.17891, "fx":[-46.27221,-47.30571,-47.03336,-46.01492], "fy":[-47.67573,-46.65097,-46.92753,-47.92609]},
    {"t":7.93157, "x":3.69224, "y":2.97224, "heading":1.04665, "vx":0.16171, "vy":0.16393, "omega":0.00795, "ax":-3.64128, "ay":-3.69111, "alpha":-0.17897, "fx":[-46.27526,-47.30895,-47.03573,-46.01707], "fy":[-47.67821,-46.65321,-46.93053,-47.92932]},
    {"t":7.97598, "x":3.69583, "y":2.97588, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64128, "ay":-3.69111, "alpha":-0.17897, "fx":[-46.27549,-47.30908,-47.0355,-46.01693], "fy":[-47.67799,-46.65308,-46.93076,-47.92945]},
    {"t":8.02039, "x":3.69224, "y":2.97224, "heading":1.047, "vx":-0.16171, "vy":-0.16393, "omega":-0.00795, "ax":-3.64106, "ay":-3.6909, "alpha":-0.17891, "fx":[-46.2729,-47.3061,-47.03269,-46.0145], "fy":[-47.67506,-46.65058,-46.9282,-47.92649]},
    {"t":8.0648, "x":3.68147, "y":2.96132, "heading":1.04665, "vx":-0.32342, "vy":-0.32784, "omega":-0.01589, "ax":-3.64083, "ay":-3.69065, "alpha":-0.17884, "fx":[-46.26974,-47.30259,-47.02972,-46.01189], "fy":[-47.67196,-46.64787,-46.92508,-47.92299]},
    {"t":8.10921, "x":3.66352, "y":2.94312, "heading":1.04594, "vx":-0.48511, "vy":-0.49175, "omega":-0.02384, "ax":-3.64055, "ay":-3.69038, "alpha":-0.17877, "fx":[-46.26593,-47.29846,-47.02653,-46.00902], "fy":[-47.66862,-46.6449,-46.92131,-47.91889]},
    {"t":8.15362, "x":3.63838, "y":2.91765, "heading":1.04488, "vx":-0.64679, "vy":-0.65564, "omega":-0.03178, "ax":-3.64024, "ay":-3.69006, "alpha":-0.17868, "fx":[-46.26137,-47.29362,-47.023,-46.00581], "fy":[-47.66491,-46.64155,-46.91682,-47.91407]},
    {"t":8.19803, "x":3.60607, "y":2.88489, "heading":1.04347, "vx":-0.80846, "vy":-0.81952, "omega":-0.03971, "ax":-3.63987, "ay":-3.68968, "alpha":-0.17857, "fx":[-46.25594,-47.2879,-47.01899,-46.00212], "fy":[-47.6607,-46.6377,-46.91146,-47.90837]},
    {"t":8.24244, "x":3.56657, "y":2.84486, "heading":1.04171, "vx":-0.97011, "vy":-0.98338, "omega":-0.04764, "ax":-3.63944, "ay":-3.68924, "alpha":-0.17845, "fx":[-46.24946,-47.28111,-47.01431,-45.9978], "fy":[-47.65579,-46.63319,-46.90506,-47.90161]},
    {"t":8.28685, "x":3.5199, "y":2.79754, "heading":1.03959, "vx":-1.13174, "vy":-1.14723, "omega":-0.05557, "ax":-3.63891, "ay":-3.68872, "alpha":-0.17831, "fx":[-46.24167,-47.27297,-47.00869,-45.9926], "fy":[-47.64989,-46.62777,-46.89738,-47.89351]},
    {"t":8.33126, "x":3.46605, "y":2.74296, "heading":1.03712, "vx":-1.29335, "vy":-1.31105, "omega":-0.06349, "ax":-3.63828, "ay":-3.68807, "alpha":-0.17813, "fx":[-46.23224,-47.26307,-47.00175,-45.9862], "fy":[-47.64261,-46.62109,-46.88807,-47.88365]},
    {"t":8.37568, "x":3.40502, "y":2.68109, "heading":1.0343, "vx":-1.45493, "vy":-1.47484, "omega":-0.0714, "ax":-3.63748, "ay":-3.68726, "alpha":-0.17792, "fx":[-46.22061,-47.25081,-46.99291,-45.97807], "fy":[-47.63334,-46.61263,-46.8766,-47.87145]},
    {"t":8.42009, "x":3.33682, "y":2.61196, "heading":1.03113, "vx":-1.61647, "vy":-1.63859, "omega":-0.0793, "ax":-3.63645, "ay":-3.68622, "alpha":-0.17766, "fx":[-46.20596,-47.23524,-46.98126,-45.96742], "fy":[-47.62115,-46.60155,-46.86212,-47.85595]},
    {"t":8.4645, "x":3.26145, "y":2.53555, "heading":1.02761, "vx":-1.77797, "vy":-1.8023, "omega":-0.08719, "ax":-3.63509, "ay":-3.68484, "alpha":-0.17732, "fx":[-46.18685,-47.21478,-46.9653,-45.95289], "fy":[-47.60446,-46.58645,-46.84324,-47.8356]},
    {"t":8.50891, "x":3.1789, "y":2.45188, "heading":1.02374, "vx":-1.93941, "vy":-1.96595, "omega":-0.09506, "ax":-3.63317, "ay":-3.6829, "alpha":-0.17686, "fx":[-46.16075,-47.18664,-46.94233,-45.93203], "fy":[-47.58047,-46.56483,-46.81744,-47.8076]},
    {"t":8.55332, "x":3.08919, "y":2.36093, "heading":1.01952, "vx":-2.10076, "vy":-2.12951, "omega":-0.10292, "ax":-3.6303, "ay":-3.67999, "alpha":-0.17624, "fx":[-46.12254,-47.14521,-46.90697,-45.89993], "fy":[-47.5436,-46.53159,-46.77964,-47.76639]},
    {"t":8.59773, "x":2.99231, "y":2.26273, "heading":1.01495, "vx":-2.26199, "vy":-2.29294, "omega":-0.11074, "ax":-3.62552, "ay":-3.67514, "alpha":-0.17532, "fx":[-46.0602,-47.07757,-46.84676,-45.84502], "fy":[-47.48088,-46.47483,-46.71796,-47.6991]},
    {"t":8.64214, "x":2.88828, "y":2.15728, "heading":1.01003, "vx":-2.423, "vy":-2.45616, "omega":-0.11853, "ax":-3.61597, "ay":-3.66546, "alpha":-0.17384, "fx":[-45.93757,-46.94538,-46.72461,-45.7323], "fy":[-47.3538,-46.35847,-46.59656,-47.56756]},
    {"t":8.68655, "x":2.7771, "y":2.04458, "heading":1.00477, "vx":-2.58359, "vy":-2.61895, "omega":-0.12625, "ax":-3.58743, "ay":-3.63652, "alpha":-0.1711, "fx":[-45.5734,-46.5603,-46.35751,-45.38564], "fy":[-46.97227,-46.00109,-46.23597,-47.18403]},
    {"t":8.73096, "x":2.65882, "y":1.92468, "heading":0.99916, "vx":-2.74291, "vy":-2.78045, "omega":-0.13385, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00006,0.00024,-0.00005,-0.00023]},
    {"t":8.77538, "x":2.53701, "y":1.8012, "heading":0.99321, "vx":-2.74291, "vy":-2.78045, "omega":-0.13385, "ax":3.58743, "ay":3.63652, "alpha":0.1711, "fx":[45.56654,46.55583,46.36416,45.39032], "fy":[46.97907,46.00539,46.22916,47.17974]},
    {"t":8.81979, "x":2.41873, "y":1.6813, "heading":0.98727, "vx":-2.58359, "vy":-2.61895, "omega":-0.12625, "ax":3.61597, "ay":3.66546, "alpha":0.17384, "fx":[45.92366,46.93648,46.7381,45.74162], "fy":[47.36743,46.36726,46.5829,47.5588]},
    {"t":8.8642, "x":2.30756, "y":1.56861, "heading":0.98166, "vx":-2.423, "vy":-2.45616, "omega":-0.11853, "ax":3.62552, "ay":3.67514, "alpha":0.17532, "fx":[46.03959,47.06446,46.86673,45.85876], "fy":[47.50101,46.48788,46.69778,47.68609]},
    {"t":8.90861, "x":2.20352, "y":1.46315, "heading":0.9764, "vx":-2.26199, "vy":-2.29294, "omega":-0.11075, "ax":3.6303, "ay":3.67999, "alpha":0.17624, "fx":[46.09564,47.12815,46.93303,45.91783], "fy":[47.56982,46.54866,46.75337,47.74939]},
    {"t":8.95302, "x":2.10665, "y":1.36495, "heading":0.97148, "vx":-2.10076, "vy":-2.12951, "omega":-0.10292, "ax":3.63317, "ay":3.6829, "alpha":0.17687, "fx":[46.128,47.16589,46.97405,45.9538], "fy":[47.61236,46.58563,46.78548,47.78687]},
    {"t":8.99743, "x":2.01693, "y":1.27401, "heading":0.96691, "vx":-1.93941, "vy":-1.96595, "omega":-0.09507, "ax":3.63509, "ay":3.68484, "alpha":0.17732, "fx":[46.14869,47.19062,47.00227,45.97825], "fy":[47.64159,46.61073,46.80603,47.81142]},
    {"t":9.04184, "x":1.93439, "y":1.19033, "heading":0.96269, "vx":-1.77797, "vy":-1.8023, "omega":-0.08719, "ax":3.63645, "ay":3.68622, "alpha":0.17766, "fx":[46.16282,47.20794,47.02304,45.99608], "fy":[47.66309,46.62901,46.82008,47.82859]},
    {"t":9.08625, "x":1.85901, "y":1.11393, "heading":0.95881, "vx":-1.61647, "vy":-1.63859, "omega":-0.0793, "ax":3.63748, "ay":3.68726, "alpha":0.17793, "fx":[46.17296,47.22064,47.03906,46.00974], "fy":[47.67966,46.643,46.83016,47.84119]},
    {"t":9.13066, "x":1.79081, "y":1.04479, "heading":0.95529, "vx":-1.45493, "vy":-1.47484, "omega":-0.0714, "ax":3.63828, "ay":3.68807, "alpha":0.17814, "fx":[46.18052,47.23032,47.05184,46.02058], "fy":[47.69287,46.65409,46.83769,47.85078]},
    {"t":9.17507, "x":1.72978, "y":0.98293, "heading":0.95212, "vx":-1.29335, "vy":-1.31105, "omega":-0.06349, "ax":3.63891, "ay":3.68872, "alpha":0.17831, "fx":[46.18633,47.23792,47.06229,46.0294], "fy":[47.70365,46.66311,46.84348,47.85831]},
    {"t":9.21949, "x":1.67593, "y":0.92834, "heading":0.9493, "vx":-1.13174, "vy":-1.14723, "omega":-0.05557, "ax":3.63944, "ay":3.68924, "alpha":0.17846, "fx":[46.19095,47.24403,47.07097,46.03672], "fy":[47.71261,46.67059,46.84809,47.86437]},
    {"t":9.2639, "x":1.62926, "y":0.88103, "heading":0.94683, "vx":-0.97011, "vy":-0.98338, "omega":-0.04764, "ax":3.63987, "ay":3.68968, "alpha":0.17858, "fx":[46.19471,47.24908,47.07828,46.04287], "fy":[47.72016,46.67687,46.85185,47.86936]},
    {"t":9.30831, "x":1.58977, "y":0.84099, "heading":0.94472, "vx":-0.80846, "vy":-0.81952, "omega":-0.03971, "ax":3.64024, "ay":3.69006, "alpha":0.17868, "fx":[46.19788,47.25334,47.08449,46.04809], "fy":[47.72656,46.6822,46.85501,47.87358]},
    {"t":9.35272, "x":1.55745, "y":0.80824, "heading":0.94295, "vx":-0.64679, "vy":-0.65564, "omega":-0.03178, "ax":3.64055, "ay":3.69038, "alpha":0.17877, "fx":[46.20063,47.25701,47.08978,46.05254], "fy":[47.73201,46.68675,46.85775,47.87721]},
    {"t":9.39713, "x":1.53232, "y":0.78276, "heading":0.94154, "vx":-0.48511, "vy":-0.49175, "omega":-0.02384, "ax":3.64083, "ay":3.69065, "alpha":0.17885, "fx":[46.20307,47.26024,47.09429,46.05634], "fy":[47.73667,46.69064,46.86019,47.88041]},
    {"t":9.44154, "x":1.51436, "y":0.76456, "heading":0.94048, "vx":-0.32342, "vy":-0.32784, "omega":-0.01589, "ax":3.64106, "ay":3.6909, "alpha":0.17892, "fx":[46.20532,47.26314,47.09814,46.05959], "fy":[47.74065,46.69396,46.86243,47.88328]},
    {"t":9.48595, "x":1.50359, "y":0.75364, "heading":0.93978, "vx":-0.16171, "vy":-0.16393, "omega":-0.00795, "ax":3.64128, "ay":3.69111, "alpha":0.17898, "fx":[46.20744,47.26581,47.1014,46.06235], "fy":[47.74402,46.69679,46.86454,47.88592]},
    {"t":9.53036, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.54752, "ay":4.51253, "alpha":-0.20214, "fx":[33.44744,32.01313,31.82118,33.29389], "fy":[57.36982,58.18269,58.2851,57.45621]},
    {"t":9.55796, "x":1.50097, "y":0.75172, "heading":0.93943, "vx":0.07031, "vy":0.12454, "omega":-0.00558, "ax":2.54745, "ay":4.51223, "alpha":-0.20427, "fx":[33.45483,32.00577,31.8116,33.29987], "fy":[57.3614,58.18269,58.28616,57.44851]},
    {"t":9.58556, "x":1.50388, "y":0.75687, "heading":0.93927, "vx":0.14061, "vy":0.24906, "omega":-0.01122, "ax":2.54738, "ay":4.51192, "alpha":-0.20655, "fx":[33.46289,31.99798,31.80118,33.30617], "fy":[57.35227,58.18263,58.28737,57.44029]},
    {"t":9.61316, "x":1.50873, "y":0.76547, "heading":0.93896, "vx":0.21091, "vy":0.37358, "omega":-0.01692, "ax":2.5473, "ay":4.51158, "alpha":-0.20902, "fx":[33.47169,31.9897,31.78983,33.31286], "fy":[57.34237,58.1825,58.28872,57.43148]},
    {"t":9.64075, "x":1.51552, "y":0.77749, "heading":0.9385, "vx":0.28121, "vy":0.49809, "omega":-0.02268, "ax":2.54721, "ay":4.51121, "alpha":-0.21169, "fx":[33.4813,31.98085,31.77744,33.31998], "fy":[57.33158,58.18228,58.29023,57.422]},
    {"t":9.66835, "x":1.52425, "y":0.79296, "heading":0.93787, "vx":0.35151, "vy":0.62259, "omega":-0.02853, "ax":2.54711, "ay":4.5108, "alpha":-0.21459, "fx":[33.49182,31.97136,31.76389,33.3276], "fy":[57.31982,58.18199,58.29192,57.41177]},
    {"t":9.69595, "x":1.53492, "y":0.81186, "heading":0.93708, "vx":0.4218, "vy":0.74708, "omega":-0.03445, "ax":2.54701, "ay":4.51037, "alpha":-0.21775, "fx":[33.50338,31.96113,31.74903,33.33581], "fy":[57.30695,58.18161,58.29381,57.40068]},
    {"t":9.72355, "x":1.54753, "y":0.83419, "heading":0.93613, "vx":0.4921, "vy":0.87156, "omega":-0.04046, "ax":2.5469, "ay":4.50989, "alpha":-0.22121, "fx":[33.5161,31.95004,31.73268,33.34469], "fy":[57.29281,58.18114,58.29592,57.38858]},
    {"t":9.75115, "x":1.56209, "y":0.85996, "heading":0.93501, "vx":0.56238, "vy":0.99602, "omega":-0.04656, "ax":2.54677, "ay":4.50936, "alpha":-0.22502, "fx":[33.53015,31.93795,31.71463,33.35436], "fy":[57.27723,58.18057,58.29828,57.37534]},
    {"t":9.77874, "x":1.57858, "y":0.88917, "heading":0.93373, "vx":0.63267, "vy":1.12047, "omega":-0.05277, "ax":2.54663, "ay":4.50878, "alpha":-0.22923, "fx":[33.54572,31.92469,31.69461,33.36496], "fy":[57.25999,58.1799,58.30092,57.36075]},
    {"t":9.80634, "x":1.59701, "y":0.92181, "heading":0.93227, "vx":0.70295, "vy":1.2449, "omega":-0.0591, "ax":2.54648, "ay":4.50813, "alpha":-0.2339, "fx":[33.56305,31.91006,31.67232,33.37665], "fy":[57.24082,58.1791,58.30389,57.34459]},
    {"t":9.83394, "x":1.61738, "y":0.95788, "heading":0.93064, "vx":0.77323, "vy":1.36931, "omega":-0.06555, "ax":2.54631, "ay":4.50741, "alpha":-0.23911, "fx":[33.58244,31.89381,31.64736,33.38964], "fy":[57.21939,58.17818,58.30722,57.32657]},
    {"t":9.86154, "x":1.63968, "y":0.99739, "heading":0.92883, "vx":0.8435, "vy":1.49371, "omega":-0.07215, "ax":2.54611, "ay":4.50659, "alpha":-0.24498, "fx":[33.60426,31.87563,31.61926,33.40418], "fy":[57.19529,58.1771,58.31098,57.30634]},
    {"t":9.88913, "x":1.66393, "y":1.04033, "heading":0.92684, "vx":0.91377, "vy":1.61808, "omega":-0.07891, "ax":2.54589, "ay":4.50567, "alpha":-0.25162, "fx":[33.62896,31.85512,31.5874,33.4206], "fy":[57.16799,58.17587,58.31526,57.28345]},
    {"t":9.91673, "x":1.69012, "y":1.0867, "heading":0.92466, "vx":0.98403, "vy":1.74243, "omega":-0.08586, "ax":2.54564, "ay":4.50462, "alpha":-0.25919, "fx":[33.65714,31.83177,31.55099,33.43933], "fy":[57.13684,58.17444,58.32014,57.25731]},
    {"t":9.94433, "x":1.71825, "y":1.1365, "heading":0.92229, "vx":1.05428, "vy":1.86675, "omega":-0.09301, "ax":2.54535, "ay":4.50341, "alpha":-0.26793, "fx":[33.68956,31.80492,31.50901,33.4609], "fy":[57.10097,58.17278,58.32576,57.22717]},
    {"t":9.97193, "x":1.74831, "y":1.18973, "heading":0.91973, "vx":1.12453, "vy":1.99103, "omega":-0.10041, "ax":2.54501, "ay":4.502, "alpha":-0.2781, "fx":[33.72725,31.7737,31.46008,33.48604], "fy":[57.05923,58.17086,58.33228,57.19203]},
    {"t":9.99953, "x":1.78032, "y":1.2464, "heading":0.91696, "vx":1.19477, "vy":2.11528, "omega":-0.10808, "ax":2.54461, "ay":4.50034, "alpha":-0.2901, "fx":[33.77158,31.73693,31.40236,33.51575], "fy":[57.01005,58.16862,58.33995,57.15049]},
    {"t":10.02712, "x":1.81426, "y":1.30649, "heading":0.91397, "vx":1.26499, "vy":2.23947, "omega":-0.11609, "ax":2.54414, "ay":4.49835, "alpha":-0.30448, "fx":[33.82447,31.69295,31.33323,33.5514], "fy":[56.95126,58.16597,58.34907,57.10065]},
    {"t":10.05472, "x":1.85014, "y":1.37001, "heading":0.91077, "vx":1.3352, "vy":2.36362, "omega":-0.12449, "ax":2.54355, "ay":4.49592, "alpha":-0.322, "fx":[33.88866,31.63943,31.24896,33.59499], "fy":[56.87976,58.16281,58.36011,57.03974]},
    {"t":10.08232, "x":1.88795, "y":1.43695, "heading":0.90733, "vx":1.4054, "vy":2.4877, "omega":-0.13338, "ax":2.54282, "ay":4.49289, "alpha":-0.34383, "fx":[33.96819,31.57288,31.14396,33.64949], "fy":[56.79092,58.15896,58.37375,56.9636]},
    {"t":10.10992, "x":1.92771, "y":1.50731, "heading":0.90365, "vx":1.47558, "vy":2.61169, "omega":-0.14287, "ax":2.54188, "ay":4.48901, "alpha":-0.37178, "fx":[34.06933,31.48792,31.0095,33.71953], "fy":[56.67756,58.15417,58.39103,56.86575]},
    {"t":10.13751, "x":1.9694, "y":1.5811, "heading":0.89971, "vx":1.54573, "vy":2.73558, "omega":-0.15313, "ax":2.54062, "ay":4.48387, "alpha":-0.40884, "fx":[34.20229,31.37574,30.8311,33.81281], "fy":[56.5279,58.14802,58.41364,56.73539]},
    {"t":10.16511, "x":2.01303, "y":1.6583, "heading":0.89548, "vx":1.61584, "vy":2.85932, "omega":-0.16441, "ax":2.53886, "ay":4.47672, "alpha":-0.4603, "fx":[34.38496,31.22097,30.58299,33.94298], "fy":[56.32116,58.13977,58.44456,56.55324]},
    {"t":10.19271, "x":2.05859, "y":1.73892, "heading":0.89095, "vx":1.68591, "vy":2.98287, "omega":-0.17711, "ax":2.53623, "ay":4.46613, "alpha":-0.53656, "fx":[34.6516,30.99401,30.21436,34.13693], "fy":[56.01704,58.12797,58.48939,56.28104]},
    {"t":10.22031, "x":2.10608, "y":1.82294, "heading":0.88606, "vx":1.7559, "vy":3.10613, "omega":-0.19192, "ax":2.53185, "ay":4.44877, "alpha":-0.66109, "fx":[35.07725,30.62993,29.60946,34.45574], "fy":[55.52582,58.10935,58.56011,55.8308]},
    {"t":10.24791, "x":2.1555, "y":1.91036, "heading":0.88076, "vx":1.82578, "vy":3.2289, "omega":-0.21017, "ax":2.52315, "ay":4.41522, "alpha":-0.90045, "fx":[35.86273,29.95372,28.43607,35.07368], "fy":[54.59981,58.07438,58.68681,54.9455]},
    {"t":10.2755, "x":2.20685, "y":2.00115, "heading":0.87496, "vx":1.89541, "vy":3.35075, "omega":-0.23502, "ax":2.49776, "ay":4.32308, "alpha":-1.54552, "fx":[37.77761,28.282,25.20845,36.75686], "fy":[52.2223,57.97745,58.95794,52.42575]},
    {"t":10.3031, "x":2.26011, "y":2.09527, "heading":0.86848, "vx":1.96434, "vy":3.47006, "omega":-0.27767, "ax":2.06066, "ay":3.18718, "alpha":-7.86713, "fx":[47.17635,18.63841,-6.08022,45.8867], "fy":[35.8228,56.6043,53.2381,17.69652]},
    {"t":10.3307, "x":2.31511, "y":2.19225, "heading":0.86081, "vx":2.02121, "vy":3.55802, "omega":-0.49478, "ax":-2.29391, "ay":-4.23898, "alpha":-2.84613, "fx":[-15.95091,-38.15102,-39.47142,-24.00316], "fy":[-60.30672,-48.84328,-49.4286,-58.69428]},
    {"t":10.3583, "x":2.37002, "y":2.28883, "heading":0.84716, "vx":1.95791, "vy":3.44103, "omega":-0.57333, "ax":-2.44914, "ay":-4.4193, "alpha":-1.11785, "fx":[-26.34052,-34.60987,-35.87465,-28.70792], "fy":[-59.23179,-54.74407,-54.191,-58.34834]},
    {"t":10.3859, "x":2.42312, "y":2.38211, "heading":0.83134, "vx":1.89032, "vy":3.31907, "omega":-0.60418, "ax":-2.48729, "ay":-4.45931, "alpha":-0.67156, "fx":[-28.86672,-33.73813,-34.6753,-30.20832], "fy":[-58.74799,-56.06693,-55.59183,-58.15948]},
    {"t":10.41349, "x":2.47434, "y":2.47201, "heading":0.81466, "vx":1.82167, "vy":3.196, "omega":-0.62272, "ax":-2.50447, "ay":-4.47681, "alpha":-0.46057, "fx":[-30.02917,-33.32877,-34.06,-30.95125], "fy":[-58.48605,-56.65757,-56.27031,-58.04918]},
    {"t":10.44109, "x":2.52366, "y":2.55851, "heading":0.79748, "vx":1.75255, "vy":3.07245, "omega":-0.63543, "ax":-2.51423, "ay":-4.48658, "alpha":-0.3369, "fx":[-30.70138,-33.09171,-33.68227,-31.39379], "fy":[-58.32156,-56.99143,-56.67251,-57.97837]},
    {"t":10.46869, "x":2.57107, "y":2.64159, "heading":0.77994, "vx":1.68317, "vy":2.94863, "omega":-0.64472, "ax":-2.14538, "ay":-3.81666, "alpha":-4.27257, "fx":[-7.82995,-37.67795,-42.26179,-22.19361], "fy":[-56.87273,-40.2524,-42.35043,-56.15081]},
    {"t":10.49443, "x":2.61369, "y":2.71625, "heading":0.76334, "vx":1.62793, "vy":2.85037, "omega":-0.75473, "ax":-2.15776, "ay":-3.82402, "alpha":-3.92689, "fx":[-9.80834,-36.36682,-41.67126,-22.75158], "fy":[-56.44982,-41.29003,-42.57872,-55.68529]},
    {"t":10.52018, "x":2.65489, "y":2.78836, "heading":0.74391, "vx":1.57238, "vy":2.75191, "omega":-0.85583, "ax":-2.16207, "ay":-3.82299, "alpha":-3.68336, "fx":[-10.86362,-35.50044,-41.05843,-23.3962], "fy":[-56.08938,-41.96201,-42.76166,-55.13801]},
    {"t":10.54593, "x":2.69466, "y":2.85795, "heading":0.72187, "vx":1.51671, "vy":2.65349, "omega":-0.95066, "ax":-2.16623, "ay":-3.82171, "alpha":-3.35752, "fx":[-12.63934,-34.13171,-40.35431,-23.90699], "fy":[-55.52473,-42.82342,-42.95176,-54.58536]},
    {"t":10.57167, "x":2.73299, "y":2.925, "heading":0.6974, "vx":1.46094, "vy":2.55509, "omega":-1.03711, "ax":-2.16893, "ay":-3.82103, "alpha":-3.08036, "fx":[-13.82378,-33.29411,-39.50352,-24.5492], "fy":[-55.08944,-43.49989,-43.28774,-53.97328]},
    {"t":10.59742, "x":2.76988, "y":2.98952, "heading":0.6707, "vx":1.4051, "vy":2.45671, "omega":-1.11641, "ax":-2.17175, "ay":-3.82011, "alpha":-2.72437, "fx":[-15.68437,-32.022,-38.53758,-25.07136], "fy":[-54.43528,-44.35181,-43.65762,-53.35875]},
    {"t":10.62317, "x":2.80534, "y":3.0515, "heading":0.64195, "vx":1.34918, "vy":2.35836, "omega":-1.18656, "ax":-2.17354, "ay":-3.81967, "alpha":-2.40585, "fx":[-17.04691,-31.28655,-37.39483,-25.67859], "fy":[-53.89312,-45.00617,-44.18412,-52.69714]},
    {"t":10.64891, "x":2.83936, "y":3.11096, "heading":0.6114, "vx":1.29322, "vy":2.26002, "omega":-1.2485, "ax":-2.17554, "ay":-3.81901, "alpha":-2.00874, "fx":[-19.02786,-30.21585,-36.07573,-26.18967], "fy":[-53.11241,-45.81264,-44.78974,-52.03206]},
    {"t":10.67466, "x":2.87193, "y":3.16788, "heading":0.57926, "vx":1.23721, "vy":2.16169, "omega":-1.30022, "ax":-2.17684, "ay":-3.81867, "alpha":-1.64887, "fx":[-20.5841,-29.61914,-34.67554,-26.69723], "fy":[-52.43852,-46.45526,-45.47583,-51.36001]},
    {"t":10.70041, "x":2.90306, "y":3.22227, "heading":0.54578, "vx":1.18116, "vy":2.06338, "omega":-1.34267, "ax":-2.17827, "ay":-3.81821, "alpha":-1.21917, "fx":[-22.61817,-28.88951,-33.02285,-27.11855], "fy":[-51.54366,-47.16766,-46.2982,-50.69641]},
    {"t":10.72615, "x":2.93275, "y":3.27412, "heading":0.51122, "vx":1.12508, "vy":1.96507, "omega":-1.37406, "ax":-2.17931, "ay":-3.81792, "alpha":-0.82256, "fx":[-24.34414,-28.47934,-31.39567,-27.48341], "fy":[-50.72417,-47.77807,-47.12899,-50.05987]},
    {"t":10.7519, "x":2.961, "y":3.32345, "heading":0.47584, "vx":1.06897, "vy":1.86677, "omega":-1.39523, "ax":-2.18036, "ay":-3.81759, "alpha":-0.37545, "fx":[-26.36618,-28.14215,-29.51066,-27.7375], "fy":[-49.7314,-48.36593,-48.10364,-49.47311]},
    {"t":10.77764, "x":2.98779, "y":3.37025, "heading":0.43992, "vx":1.01284, "vy":1.76848, "omega":-1.4049, "ax":-2.18122, "ay":-3.81734, "alpha":0.04596, "fx":[-28.19536,-27.98801,-27.70372,-27.91319], "fy":[-48.77404,-48.89307,-49.05622,-48.93792]},
    {"t":10.80339, "x":3.01315, "y":3.41452, "heading":0.40375, "vx":0.95668, "vy":1.6702, "omega":-1.40372, "ax":-2.18199, "ay":-3.81711, "alpha":0.49166, "fx":[-30.14839,-27.98836,-25.74673,-27.95636], "fy":[-47.70447,-49.35849,-50.09436,-48.4922]},
    {"t":10.82914, "x":3.03706, "y":3.45625, "heading":0.36761, "vx":0.9005, "vy":1.57193, "omega":-1.39106, "ax":-2.18273, "ay":-3.81688, "alpha":0.91693, "fx":[-31.9839,-28.11123,-23.87698,-27.90579], "fy":[-46.64421,-49.76658,-51.10022,-48.12649]},
    {"t":10.85488, "x":3.05952, "y":3.49546, "heading":0.33179, "vx":0.8443, "vy":1.47366, "omega":-1.36745, "ax":-2.18332, "ay":-3.81671, "alpha":1.33923, "fx":[-33.81435,-28.36742,-22.02889,-27.69722], "fy":[-45.52805,-50.11105,-52.10779,-47.88228]},
    {"t":10.88063, "x":3.08053, "y":3.53214, "heading":0.29658, "vx":0.78809, "vy":1.37539, "omega":-1.33297, "ax":-2.18396, "ay":-3.8165, "alpha":1.74665, "fx":[-35.5666,-28.71808,-20.236,-27.42016], "fy":[-44.41147,-50.39444,-53.08534,-47.72704]},
    {"t":10.90638, "x":3.1001, "y":3.56628, "heading":0.26226, "vx":0.73186, "vy":1.27713, "omega":-1.288, "ax":-2.18443, "ay":-3.81637, "alpha":2.12843, "fx":[-37.22515,-29.16594,-18.6314,-26.94238], "fy":[-43.29081,-50.61121,-53.9913,-47.71849]},
    {"t":10.93212, "x":3.11822, "y":3.5979, "heading":0.2291, "vx":0.67562, "vy":1.17887, "omega":-1.2332, "ax":-2.18498, "ay":-3.81619, "alpha":2.49782, "fx":[-38.81411,-29.68051,-17.05142,-26.44711], "fy":[-42.17791,-50.76979,-54.86614,-47.78843]},
    {"t":10.95787, "x":3.13489, "y":3.62698, "heading":0.19735, "vx":0.61937, "vy":1.08062, "omega":-1.16889, "ax":-2.18537, "ay":-3.81608, "alpha":2.83343, "fx":[-40.29331,-30.22132,-15.75704,-25.74134], "fy":[-41.07909,-50.88829,-55.62857,-48.00106]},
    {"t":10.98361, "x":3.15011, "y":3.65354, "heading":0.16726, "vx":0.5631, "vy":0.98237, "omega":-1.09594, "ax":-2.18582, "ay":-3.81593, "alpha":3.15739, "fx":[-41.68203,-30.83263,-14.45535,-25.06631], "fy":[-40.01481,-50.9415,-56.36838,-48.2646]},
    {"t":11.00936, "x":3.16388, "y":3.67757, "heading":0.13904, "vx":0.50682, "vy":0.88412, "omega":-1.01465, "ax":-2.18615, "ay":-3.81585, "alpha":3.45018, "fx":[-42.98011,-31.41383,-13.45904,-24.20025], "fy":[-38.96304,-50.97768,-57.00054,-48.64355]},
    {"t":11.03511, "x":3.17621, "y":3.69907, "heading":0.11292, "vx":0.45054, "vy":0.78588, "omega":-0.92582, "ax":-2.18652, "ay":-3.81573, "alpha":3.72732, "fx":[-44.16732,-32.038,-12.4702,-23.39666], "fy":[-37.97545,-50.96128,-57.59791,-49.04415]},
    {"t":11.06085, "x":3.18708, "y":3.71804, "heading":0.08908, "vx":0.39424, "vy":0.68764, "omega":-0.82986, "ax":-2.1868, "ay":-3.81566, "alpha":3.98003, "fx":[-45.28706,-32.61074,-11.74275,-22.44594], "fy":[-37.00159,-50.94221,-58.10598,-49.5253]},
    {"t":11.0866, "x":3.19651, "y":3.73448, "heading":0.06772, "vx":0.33794, "vy":0.5894, "omega":-0.72739, "ax":-2.18709, "ay":-3.81557, "alpha":4.2167, "fx":[-46.29494,-33.20085,-11.01876,-21.58701], "fy":[-36.1058,-50.88723,-58.58253,-49.99507]},
    {"t":11.11235, "x":3.20448, "y":3.74839, "heading":0.04899, "vx":0.28163, "vy":0.49116, "omega":-0.61882, "ax":-2.18735, "ay":-3.8155, "alpha":4.43176, "fx":[-47.23062,-33.71689,-10.47708,-20.69001], "fy":[-35.25045,-50.84712,-58.99229,-50.47723]},
    {"t":11.13809, "x":3.21101, "y":3.75977, "heading":0.03306, "vx":0.22532, "vy":0.39293, "omega":-0.50472, "ax":-2.18757, "ay":-3.81545, "alpha":4.63643, "fx":[-48.11034,-34.22447,-9.96284,-19.82822], "fy":[-34.42697,-50.7959,-59.37311,-50.9683]},
    {"t":11.16384, "x":3.21609, "y":3.76862, "heading":0.02006, "vx":0.169, "vy":0.29469, "omega":-0.38535, "ax":-2.18779, "ay":-3.81539, "alpha":4.82044, "fx":[-48.89764,-34.66967,-9.52497,-19.04492], "fy":[-33.68352,-50.75575,-59.71123,-51.41075]},
    {"t":11.18958, "x":3.21971, "y":3.77494, "heading":0.01014, "vx":0.11267, "vy":0.19646, "omega":-0.26124, "ax":-2.18795, "ay":-3.81536, "alpha":4.99588, "fx":[-49.65586,-35.08161,-9.11563,-18.2922], "fy":[-32.95773,-50.72306,-60.02545,-51.85361]},
    {"t":11.21533, "x":3.22189, "y":3.77874, "heading":0.00341, "vx":0.05634, "vy":0.09823, "omega":-0.13262, "ax":-2.18813, "ay":-3.81531, "alpha":5.1509, "fx":[-50.3311,-35.38434,-8.70851,-17.73091], "fy":[-32.30774,-50.74159,-60.30856,-52.19953]},
    {"t":11.24108, "x":3.22261, "y":3.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,110,145,181,216,251]
 },
 "events":[]
}
