{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":5.5008134841918945, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.971284866333008, "y":5.240906715393066, "heading":-2.094, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.485889434814453, "y":5.994219779968262, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5743327140808103, "y":7.144595623016357, "heading":-0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.957, "y":5.177, "heading":-1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.662, "y":5.007, "heading":-1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":7.25, "heading":-0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":5.36024284362793, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.14, "y":4.106, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"5.5008134841918945 m", "val":5.5008134841918945}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.971284866333008 m", "val":4.971284866333008}, "y":{"exp":"5.240906715393066 m", "val":5.240906715393066}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.485889434814453 m", "val":4.485889434814453}, "y":{"exp":"5.994219779968262 m", "val":5.994219779968262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5743327140808105 m", "val":1.5743327140808103}, "y":{"exp":"7.144595623016357 m", "val":7.144595623016357}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.957}, "y":{"exp":"reef2L.y", "val":5.177}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.662}, "y":{"exp":"reef2R.y", "val":5.007}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.5}, "y":{"exp":"coralTop.y", "val":7.25}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"5.36024284362793 m", "val":5.36024284362793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef3L.x", "val":3.14}, "y":{"exp":"reef3L.y", "val":4.106}, "heading":{"exp":"reef3L.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32341,2.08024,3.36386,4.91774,6.50205,8.06226,9.62247,10.56292,11.35449],
  "samples":[
    {"t":0.0, "x":7.17238, "y":5.50081, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.03123, "ay":-0.59326, "alpha":2.44107, "fx":[-62.60563,-65.62671,-65.67348,-63.97465], "fy":[-19.86014,2.54245,1.87635,-14.96676]},
    {"t":0.03483, "x":7.16933, "y":5.50045, "heading":3.14159, "vx":-0.17522, "vy":-0.02066, "omega":0.08501, "ax":-5.03094, "ay":-0.59323, "alpha":2.43994, "fx":[-62.60262,-65.6216,-65.66966,-63.97153], "fy":[-19.8529,2.53697,1.87258,-14.96329]},
    {"t":0.06965, "x":7.16018, "y":5.49937, "heading":-3.13863, "vx":-0.35043, "vy":-0.04132, "omega":0.16999, "ax":-5.03059, "ay":-0.59323, "alpha":2.43912, "fx":[-62.60552,-65.61464,-65.66613,-63.96117], "fy":[-19.82472,2.56435,1.84244,-14.98865]},
    {"t":0.10448, "x":7.14493, "y":5.49758, "heading":-3.13271, "vx":-0.52563, "vy":-0.06198, "omega":0.25493, "ax":-5.03017, "ay":-0.59326, "alpha":2.43854, "fx":[-62.61435,-65.60568,-65.66279,-63.94347], "fy":[-19.77508,2.62401,1.78575,-15.04261]},
    {"t":0.13931, "x":7.12357, "y":5.49506, "heading":-3.12383, "vx":-0.70081, "vy":-0.08264, "omega":0.33986, "ax":-5.02969, "ay":-0.59331, "alpha":2.43815, "fx":[-62.62918,-65.59453,-65.65945,-63.91834], "fy":[-19.70297,2.7149,1.70217,-15.12479]},
    {"t":0.17413, "x":7.09611, "y":5.49182, "heading":-3.112, "vx":-0.87598, "vy":-0.10331, "omega":0.42477, "ax":-5.02913, "ay":-0.59339, "alpha":2.43782, "fx":[-62.65019,-65.58095,-65.65588,-63.88561], "fy":[-19.6069,2.83548,1.59118,-15.23462]},
    {"t":0.20896, "x":7.06255, "y":5.48786, "heading":-3.0972, "vx":-1.05112, "vy":-0.12397, "omega":0.50967, "ax":-5.02847, "ay":-0.5935, "alpha":2.43742, "fx":[-62.67757,-65.56462,-65.65177,-63.84511], "fy":[-19.48491,2.98371,1.45211,-15.37138]},
    {"t":0.24379, "x":7.0229, "y":5.48318, "heading":-3.07945, "vx":-1.22625, "vy":-0.14464, "omega":0.59456, "ax":-5.02771, "ay":-0.59364, "alpha":2.43674, "fx":[-62.71152,-65.54513,-65.64669,-63.79659], "fy":[-19.33447,3.15698,1.28413,-15.5341]},
    {"t":0.27861, "x":6.97714, "y":5.47779, "heading":-3.05875, "vx":-1.40135, "vy":-0.16532, "omega":0.67942, "ax":-5.02681, "ay":-0.5938, "alpha":2.43555, "fx":[-62.75222,-65.522,-65.64008,-63.73974], "fy":[-19.15254,3.35213,1.08626,-15.72155]},
    {"t":0.31344, "x":6.92529, "y":5.47167, "heading":-3.03509, "vx":-1.57641, "vy":-0.186, "omega":0.76424, "ax":-5.02575, "ay":-0.59398, "alpha":2.43355, "fx":[-62.79969,-65.49458,-65.63117,-63.67413], "fy":[-18.93551,3.56529,0.85739,-15.93216]},
    {"t":0.34826, "x":6.86734, "y":5.46483, "heading":-3.00847, "vx":-1.75144, "vy":-0.20668, "omega":0.849, "ax":-5.02447, "ay":-0.59417, "alpha":2.43036, "fx":[-62.85367,-65.462,-65.6189,-63.59919], "fy":[-18.67907,3.79185,0.59627,-16.16389]},
    {"t":0.38309, "x":6.8033, "y":5.45727, "heading":-2.9789, "vx":-1.92643, "vy":-0.22737, "omega":0.93364, "ax":-5.02288, "ay":-0.59436, "alpha":2.42551, "fx":[-62.9134,-65.423,-65.60172,-63.51406], "fy":[-18.37818,4.02621,0.3015,-16.41405]},
    {"t":0.41792, "x":6.73316, "y":5.44899, "heading":-2.94639, "vx":-2.10136, "vy":-0.24807, "omega":1.01811, "ax":-5.02083, "ay":-0.59452, "alpha":2.4184, "fx":[-62.97711,-65.37554,-65.57731,-63.41737], "fy":[-18.02677,4.2615,-0.02849,-16.67895]},
    {"t":0.45274, "x":6.65693, "y":5.43999, "heading":-2.91093, "vx":-2.27621, "vy":-0.26878, "omega":1.10233, "ax":-5.01807, "ay":-0.59461, "alpha":2.4082, "fx":[-63.04123,-65.31611,-65.54187,-63.30668], "fy":[-17.61728,4.48882,-0.39558,-16.95321]},
    {"t":0.48757, "x":6.57462, "y":5.43027, "heading":-2.87254, "vx":-2.45097, "vy":-0.28949, "omega":1.1862, "ax":-5.01409, "ay":-0.59455, "alpha":2.39358, "fx":[-63.09826,-65.23789,-65.4886,-63.17728], "fy":[-17.13936,4.69561,-0.8023,-17.22822]},
    {"t":0.5224, "x":6.48622, "y":5.41983, "heading":-2.83123, "vx":-2.6256, "vy":-0.31019, "omega":1.26956, "ax":-5.0078, "ay":-0.5942, "alpha":2.37211, "fx":[-63.13152,-65.12592,-65.40342,-63.01872], "fy":[-16.57647,4.86114,-1.25274,-17.48796]},
    {"t":0.55722, "x":6.39174, "y":5.40867, "heading":-2.78701, "vx":-2.8, "vy":-0.33089, "omega":1.35218, "ax":-4.99631, "ay":-0.59317, "alpha":2.33783, "fx":[-63.09707,-64.94032,-65.25047,-62.80284], "fy":[-15.89393,4.94109,-1.75589,-17.695]},
    {"t":0.59205, "x":6.2912, "y":5.39678, "heading":-2.73992, "vx":-2.97401, "vy":-0.35154, "omega":1.43359, "ax":-4.96894, "ay":-0.5902, "alpha":2.26937, "fx":[-62.83435,-64.53214,-64.89845,-62.42291], "fy":[-14.97942,4.79107,-2.34259,-17.7204]},
    {"t":0.62688, "x":6.18461, "y":5.38418, "heading":-2.68999, "vx":-3.14706, "vy":-0.3721, "omega":1.51263, "ax":-4.82688, "ay":-0.57381, "alpha":1.96809, "fx":[-60.91928,-62.51884,-63.11111,-60.85689], "fy":[-12.89288,3.1821,-3.29217,-16.40836]},
    {"t":0.6617, "x":6.07208, "y":5.37088, "heading":-2.63732, "vx":-3.31516, "vy":-0.39208, "omega":1.58117, "ax":4.80873, "ay":0.57153, "alpha":-2.75366, "fx":[60.52659,62.34941,63.49505,60.10475], "fy":[14.76586,-7.95949,2.53926,19.94861]},
    {"t":0.69653, "x":5.95954, "y":5.35757, "heading":-2.58225, "vx":-3.14769, "vy":-0.37218, "omega":1.48527, "ax":4.95968, "ay":0.58929, "alpha":-2.49685, "fx":[63.12403,64.40613,64.88726,61.79574], "fy":[13.62336,-6.86351,3.59988,19.84505]},
    {"t":0.73136, "x":5.85293, "y":5.34496, "heading":-2.53052, "vx":-2.97496, "vy":-0.35166, "omega":1.39831, "ax":4.99158, "ay":0.59288, "alpha":-2.43567, "fx":[63.78545,64.82778,65.1556,62.07933], "fy":[12.74744,-6.69135,4.27284,20.05993]},
    {"t":0.76618, "x":5.75235, "y":5.33308, "heading":-2.48182, "vx":-2.80112, "vy":-0.33101, "omega":1.31349, "ax":5.00558, "ay":0.59424, "alpha":-2.4046, "fx":[64.14978,65.00913,65.24893,62.15811], "fy":[11.93082,-6.62495,4.86199,20.29067]},
    {"t":0.80101, "x":5.65783, "y":5.32191, "heading":-2.43608, "vx":-2.62679, "vy":-0.31031, "omega":1.22974, "ax":5.01351, "ay":0.5948, "alpha":-2.38481, "fx":[64.40451,65.11153,65.28168,62.17453], "fy":[11.15471,-6.57356,5.40291,20.50317]},
    {"t":0.83584, "x":5.56939, "y":5.31146, "heading":-2.39325, "vx":-2.45219, "vy":-0.2896, "omega":1.14669, "ax":5.01863, "ay":0.59498, "alpha":-2.37116, "fx":[64.60137,65.17904,65.28628,62.16769], "fy":[10.41803,-6.51684,5.90481,20.69036]},
    {"t":0.87066, "x":5.48703, "y":5.30174, "heading":-2.35332, "vx":-2.27741, "vy":-0.26888, "omega":1.06411, "ax":5.02219, "ay":0.59495, "alpha":-2.3616, "fx":[64.76076,65.22834,65.27581,62.15225], "fy":[9.72298,-6.45038,6.37086,20.85145]},
    {"t":0.90549, "x":5.41076, "y":5.29273, "heading":-2.31626, "vx":-2.10251, "vy":-0.24816, "omega":0.98186, "ax":5.02481, "ay":0.59481, "alpha":-2.35504, "fx":[64.89274,65.26698,65.25673,62.13469], "fy":[9.07222,-6.37465,6.80234,20.9877]},
    {"t":0.94032, "x":5.34059, "y":5.28445, "heading":-2.28206, "vx":-1.92751, "vy":-0.22744, "omega":0.89984, "ax":5.02679, "ay":0.59461, "alpha":-2.35076, "fx":[65.0032,65.29876,65.23281,62.11801], "fy":[8.46811,-6.29182,7.19978,21.10113]},
    {"t":0.97514, "x":5.27651, "y":5.27689, "heading":-2.25072, "vx":-1.75244, "vy":-0.20673, "omega":0.81798, "ax":5.02833, "ay":0.59438, "alpha":-2.34825, "fx":[65.09602,65.32577,65.20643,62.10363], "fy":[7.91252,-6.20456,7.56346,21.19409]},
    {"t":1.00997, "x":5.21852, "y":5.27005, "heading":-2.22224, "vx":-1.57732, "vy":-0.18603, "omega":0.73619, "ax":5.02955, "ay":0.59415, "alpha":-2.34704, "fx":[65.17404,65.34916,65.17927,62.09207], "fy":[7.40678,-6.11564,7.89353,21.269]},
    {"t":1.04479, "x":5.16664, "y":5.26393, "heading":-2.1966, "vx":-1.40216, "vy":-0.16534, "omega":0.65446, "ax":5.03054, "ay":0.59393, "alpha":-2.34678, "fx":[65.2395,65.36966,65.15256,62.08344], "fy":[6.95178,-6.02766,8.19011,21.32824]},
    {"t":1.07962, "x":5.12086, "y":5.25854, "heading":-2.17381, "vx":-1.22697, "vy":-0.14466, "omega":0.57273, "ax":5.03135, "ay":0.59373, "alpha":-2.34716, "fx":[65.29418,65.38769,65.12725,62.07756], "fy":[6.54798,-5.94303,8.45331,21.3741]},
    {"t":1.11445, "x":5.08118, "y":5.25386, "heading":-2.15386, "vx":-1.05174, "vy":-0.12398, "omega":0.49098, "ax":5.03203, "ay":0.59356, "alpha":-2.34789, "fx":[65.33958,65.40353,65.10408,62.07412], "fy":[6.19555,-5.86387,8.68323,21.40872]},
    {"t":1.14927, "x":5.0476, "y":5.2499, "heading":-2.13676, "vx":-0.87649, "vy":-0.10331, "omega":0.40921, "ax":5.0326, "ay":0.59342, "alpha":-2.34878, "fx":[65.37692,65.41737,65.08364,62.07276], "fy":[5.89446,-5.79205,8.87999,21.43404]},
    {"t":1.1841, "x":5.02013, "y":5.24666, "heading":-2.12251, "vx":-0.70123, "vy":-0.08264, "omega":0.32741, "ax":5.0331, "ay":0.59331, "alpha":-2.34962, "fx":[65.40725,65.42934,65.06642,62.07313], "fy":[5.64449,-5.72913,9.04371,21.45177]},
    {"t":1.21893, "x":4.99876, "y":5.24414, "heading":-2.11111, "vx":-0.52594, "vy":-0.06198, "omega":0.24558, "ax":5.03354, "ay":0.59324, "alpha":-2.35029, "fx":[65.43138,65.43953,65.05279,62.07487], "fy":[5.44536,-5.67642,9.1745,21.46339]},
    {"t":1.25375, "x":4.9835, "y":5.24235, "heading":-2.10255, "vx":-0.35064, "vy":-0.04132, "omega":0.16373, "ax":5.03393, "ay":0.59319, "alpha":-2.35067, "fx":[65.45,65.44803,65.04305,62.0777], "fy":[5.29678,-5.63494,9.27246,21.47011]},
    {"t":1.28858, "x":4.97434, "y":5.24127, "heading":-2.09685, "vx":-0.17533, "vy":-0.02066, "omega":0.08187, "ax":5.03429, "ay":0.59317, "alpha":-2.35069, "fx":[65.4636,65.45491,65.03743,62.0814], "fy":[5.19844,-5.60546,9.33768,21.47287]},
    {"t":1.32341, "x":4.97128, "y":5.24091, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.17368, "ay":2.97422, "alpha":7.0291, "fx":[12.18996,-17.27386,-40.36034,-14.71397], "fy":[47.75092,51.02484,30.50003,23.1704]},
    {"t":1.34863, "x":4.97091, "y":5.24185, "heading":-2.094, "vx":-0.02961, "vy":0.07503, "omega":0.17733, "ax":-1.20965, "ay":2.96112, "alpha":6.75524, "fx":[10.56862,-17.53006,-39.72887,-15.31143], "fy":[47.42589,50.40114,30.49081,23.45726]},
    {"t":1.37386, "x":4.96978, "y":5.24469, "heading":-2.08953, "vx":-0.06013, "vy":0.14974, "omega":0.34775, "ax":-1.24712, "ay":2.94549, "alpha":6.47761, "fx":[9.10739,-17.92479,-39.1629,-15.94186], "fy":[47.02133,49.68212,30.30056,23.97007]},
    {"t":1.39909, "x":4.96787, "y":5.2494, "heading":-2.08075, "vx":-0.09159, "vy":0.22404, "omega":0.51117, "ax":-1.28669, "ay":2.92838, "alpha":6.15941, "fx":[7.14022,-18.3718,-38.4712,-16.24795], "fy":[46.64195,48.89715,30.18864,24.36891]},
    {"t":1.42432, "x":4.96515, "y":5.25599, "heading":-2.06786, "vx":-0.12405, "vy":0.29792, "omega":0.66655, "ax":-1.32855, "ay":2.90958, "alpha":5.841, "fx":[5.39422,-18.95048,-37.85955,-16.68036], "fy":[46.18884,48.0163,29.91902,25.00885]},
    {"t":1.44955, "x":4.96159, "y":5.26443, "heading":-2.05104, "vx":-0.15757, "vy":0.37132, "omega":0.81391, "ax":-1.37285, "ay":2.88888, "alpha":5.46962, "fx":[3.10995,-19.53018,-37.06004,-16.88658], "fy":[45.6905,47.06659,29.77762,25.53774]},
    {"t":1.47477, "x":4.95718, "y":5.27472, "heading":-2.03051, "vx":-0.1922, "vy":0.4442, "omega":0.9519, "ax":-1.41979, "ay":2.86605, "alpha":5.10753, "fx":[1.09368,-20.22869,-36.3579,-17.2796], "fy":[45.12791,46.01975,29.50939,26.24515]},
    {"t":1.5, "x":4.95188, "y":5.28683, "heading":-2.00649, "vx":-0.22802, "vy":0.51651, "omega":1.08075, "ax":-1.46955, "ay":2.8408, "alpha":4.68256, "fx":[-1.45158,-20.88412,-35.42074,-17.56653], "fy":[44.44219,44.90206,29.40509,26.85851]},
    {"t":1.52523, "x":4.94566, "y":5.30077, "heading":-1.97923, "vx":-0.26509, "vy":0.58818, "omega":1.19888, "ax":-1.52234, "ay":2.8128, "alpha":4.27379, "fx":[-3.73298,-21.63741,-34.61061,-18.04781], "fy":[43.69494,43.6882,29.20648,27.583]},
    {"t":1.55046, "x":4.93849, "y":5.3165, "heading":-1.94898, "vx":-0.3035, "vy":0.65914, "omega":1.3067, "ax":-1.57838, "ay":2.78167, "alpha":3.79948, "fx":[-6.48032,-22.31385,-33.55341,-18.55374], "fy":[42.75912,42.40761,29.19428,28.21601]},
    {"t":1.57569, "x":4.93033, "y":5.33402, "heading":-1.91602, "vx":-0.34332, "vy":0.72931, "omega":1.40255, "ax":-1.63789, "ay":2.74698, "alpha":3.34317, "fx":[-9.00434,-23.06528,-32.64264,-19.23925], "fy":[41.74739,41.03155,29.13296,28.8869]},
    {"t":1.60091, "x":4.92115, "y":5.35329, "heading":-1.88064, "vx":-0.38464, "vy":0.79861, "omega":1.48689, "ax":-1.7011, "ay":2.7082, "alpha":2.82985, "fx":[-11.87468,-23.71983,-31.5384,-20.05863], "fy":[40.50852,39.59952,29.24654,29.45699]},
    {"t":1.62614, "x":4.9109, "y":5.3743, "heading":-1.84312, "vx":-0.42755, "vy":0.86693, "omega":1.55828, "ax":-1.76822, "ay":2.66478, "alpha":2.32943, "fx":[-14.60342,-24.42004,-30.5839,-21.02466], "fy":[39.15269,38.07641,29.36322,29.99331]},
    {"t":1.65137, "x":4.89955, "y":5.39702, "heading":-1.80381, "vx":-0.47216, "vy":0.93416, "omega":1.61705, "ax":-1.83948, "ay":2.616, "alpha":1.79253, "fx":[-17.51311,-25.0246,-29.55995,-22.18679], "fy":[37.56431,36.50727,29.60888,30.40517]},
    {"t":1.6766, "x":4.88706, "y":5.42142, "heading":-1.76302, "vx":-0.51857, "vy":1.00016, "omega":1.66227, "ax":-1.91504, "ay":2.56111, "alpha":1.25632, "fx":[-20.37812,-25.64224,-28.65882,-23.47809], "fy":[35.78818,34.85856,29.91045,30.71465]},
    {"t":1.70182, "x":4.87337, "y":5.44746, "heading":-1.72108, "vx":-0.56688, "vy":1.06477, "omega":1.69397, "ax":-1.99505, "ay":2.49917, "alpha":0.71349, "fx":[-23.23772,-26.19249,-27.86565,-24.96226], "fy":[33.8108,33.15748,30.25895,30.8703]},
    {"t":1.72705, "x":4.85843, "y":5.47512, "heading":-1.67835, "vx":-0.61721, "vy":1.12782, "omega":1.71197, "ax":-2.07956, "ay":2.42919, "alpha":0.15605, "fx":[-26.13798,-26.73014,-27.14672,-26.57473], "fy":[31.56142,31.39054,30.70059,30.85784]},
    {"t":1.75228, "x":4.8422, "y":5.50435, "heading":-1.63516, "vx":-0.66967, "vy":1.1891, "omega":1.7159, "ax":-2.16852, "ay":2.34998, "alpha":-0.37791, "fx":[-28.86717,-27.2431,-26.71502,-28.32439], "fy":[29.15478,29.54179,31.08554,30.66834]},
    {"t":1.77751, "x":4.82461, "y":5.53509, "heading":-1.59187, "vx":-0.72438, "vy":1.24839, "omega":1.70637, "ax":-2.26175, "ay":2.26025, "alpha":-0.93702, "fx":[-31.66889,-27.73452,-26.31715,-30.2076], "fy":[26.404,27.63181,31.56776,30.24779]},
    {"t":1.80274, "x":4.80562, "y":5.56731, "heading":-1.54882, "vx":-0.78144, "vy":1.30541, "omega":1.68273, "ax":-2.35883, "ay":2.15859, "alpha":-1.45159, "fx":[-34.18561,-28.24618,-26.32897,-32.14324], "fy":[23.52851,25.57968,31.88964,29.64279]},
    {"t":1.82796, "x":4.78515, "y":5.60093, "heading":-1.50637, "vx":-0.84095, "vy":1.35986, "omega":1.64611, "ax":-2.45909, "ay":2.04347, "alpha":-1.99156, "fx":[-36.73171,-28.7425,-26.36266,-34.20599], "fy":[20.27975,23.44267,32.27163,28.74613]},
    {"t":1.85319, "x":4.76316, "y":5.63588, "heading":-1.46484, "vx":-0.90298, "vy":1.41142, "omega":1.59587, "ax":-2.56147, "ay":1.91339, "alpha":-2.48055, "fx":[-38.93434,-29.28534,-26.83649,-36.23444], "fy":[16.90832,21.07507,32.41311,27.6761]},
    {"t":1.87842, "x":4.73956, "y":5.6721, "heading":-1.42458, "vx":-0.9676, "vy":1.45969, "omega":1.53329, "ax":-2.66455, "ay":1.76682, "alpha":-2.98381, "fx":[-41.05568,-29.81786,-27.34885,-38.35164], "fy":[13.2081,18.54697,32.53672,26.26829]},
    {"t":1.90365, "x":4.7143, "y":5.70948, "heading":-1.3859, "vx":-1.03483, "vy":1.50426, "omega":1.45801, "ax":-2.76633, "ay":1.60256, "alpha":-3.44403, "fx":[-42.81463,-30.37372,-28.24052,-40.36189], "fy":[9.35336,15.69808,32.37688,24.71265]},
    {"t":1.92888, "x":4.68731, "y":5.74794, "heading":-1.34912, "vx":-1.10461, "vy":1.54469, "omega":1.37113, "ax":-2.86438, "ay":1.41966, "alpha":-3.90116, "fx":[-44.34524,-30.88914,-29.18959,-42.3925], "fy":[5.30746,12.55171,32.10345,22.80353]},
    {"t":1.9541, "x":4.65854, "y":5.78736, "heading":-1.31453, "vx":-1.17688, "vy":1.5805, "omega":1.27271, "ax":-2.95568, "ay":1.21798, "alpha":-4.33276, "fx":[-45.50416,-31.34207,-30.38905,-44.26066], "fy":[1.08915,8.99627,31.55358,20.78951]},
    {"t":1.97933, "x":4.62791, "y":5.82763, "heading":-1.28242, "vx":-1.25144, "vy":1.61123, "omega":1.1634, "ax":-3.03693, "ay":0.99798, "alpha":-4.74726, "fx":[-46.32914,-31.63565,-31.63844,-46.05764], "fy":[-3.12942,5.02054,30.80166,18.45968]},
    {"t":2.00456, "x":4.59537, "y":5.86859, "heading":-1.25307, "vx":-1.32806, "vy":1.63641, "omega":1.04364, "ax":-3.1046, "ay":0.76153, "alpha":-5.1543, "fx":[-46.77308,-31.71107,-32.98414,-47.66094], "fy":[-7.49762,0.64863,29.814,16.06776]},
    {"t":2.02979, "x":4.56088, "y":5.91012, "heading":-1.22674, "vx":-1.40638, "vy":1.65562, "omega":0.91361, "ax":-3.15542, "ay":0.51134, "alpha":-5.54298, "fx":[-46.87106,-31.41984,-34.33262,-49.11036], "fy":[-11.65511,-4.19717,28.59084,13.47049]},
    {"t":2.05501, "x":4.52439, "y":5.95205, "heading":-1.20369, "vx":-1.48598, "vy":1.66852, "omega":0.77377, "ax":-3.18663, "ay":0.25158, "alpha":-5.93527, "fx":[-46.59923,-30.75748,-35.62147,-50.35564], "fy":[-15.88215,-9.27243,27.19839,10.85126]},
    {"t":2.08024, "x":4.48589, "y":5.99422, "heading":-1.18417, "vx":-1.56638, "vy":1.67487, "omega":0.62404, "ax":-3.19532, "ay":0.10927, "alpha":-7.44728, "fx":[-47.60269,-27.81903,-35.31087,-53.04647], "fy":[-21.22191,-16.13156,32.25036,10.70361]},
    {"t":2.11233, "x":4.43398, "y":6.04802, "heading":-1.16415, "vx":-1.66892, "vy":1.67837, "omega":0.38505, "ax":-5.11862, "ay":0.13996, "alpha":-0.06009, "fx":[-65.59895,-65.5929,-65.58025,-65.58781], "fy":[1.46277,1.67139,2.12543,1.9144]},
    {"t":2.14442, "x":4.37779, "y":6.10196, "heading":-1.15179, "vx":-1.83317, "vy":1.68286, "omega":0.38312, "ax":-5.11861, "ay":0.09832, "alpha":-0.07084, "fx":[-65.59717,-65.59206,-65.58142,-65.58861], "fy":[0.86954,1.11748,1.65193,1.40066]},
    {"t":2.17651, "x":4.31632, "y":6.15601, "heading":-1.13949, "vx":-1.99743, "vy":1.68602, "omega":0.38085, "ax":-5.11816, "ay":0.04942, "alpha":-0.08343, "fx":[-65.58826,-65.58509,-65.57842,-65.58444], "fy":[0.17323,0.46664,1.09563,0.79761]},
    {"t":2.2086, "x":4.24959, "y":6.21014, "heading":-1.12727, "vx":-2.16168, "vy":1.68761, "omega":0.37817, "ax":-5.11701, "ay":-0.0088, "alpha":-0.0984, "fx":[-65.56804,-65.56834,-65.56871,-65.5723], "fy":[-0.65518,-0.30907,0.4328,0.08024]},
    {"t":2.2407, "x":4.17759, "y":6.26429, "heading":-1.11514, "vx":-2.32589, "vy":1.68732, "omega":0.37501, "ax":-5.11473, "ay":-0.07927, "alpha":-0.11647, "fx":[-65.52963,-65.53571,-65.54798,-65.54719], "fy":[-1.65664,-1.24932,-0.3702,-0.78666]},
    {"t":2.27279, "x":4.10031, "y":6.3184, "heading":-1.1031, "vx":-2.49002, "vy":1.68478, "omega":0.37127, "ax":-5.11057, "ay":-0.16622, "alpha":-0.1387, "fx":[-65.46124,-65.47668,-65.50878,-65.50056], "fy":[-2.89065,-2.41229,-1.36264,-1.85423]},
    {"t":2.30488, "x":4.01778, "y":6.37238, "heading":-1.09119, "vx":-2.65402, "vy":1.67945, "omega":0.36682, "ax":-5.10318, "ay":-0.27612, "alpha":-0.16669, "fx":[-65.34175,-65.37206,-65.43756,-65.41703], "fy":[-4.44686,-3.88669,-2.61962,-3.19951]},
    {"t":2.33697, "x":3.92998, "y":6.42613, "heading":-1.07942, "vx":-2.81778, "vy":1.67058, "omega":0.36147, "ax":-5.08998, "ay":-0.41918, "alpha":-0.20296, "fx":[-65.13106,-65.18484,-65.30814,-65.26744], "fy":[-6.4663,-5.81417,-4.26107,-4.94378]},
    {"t":2.36906, "x":3.83693, "y":6.47952, "heading":-1.06782, "vx":-2.98112, "vy":1.65713, "omega":0.35496, "ax":-5.06563, "ay":-0.61251, "alpha":-0.25169, "fx":[-64.74757,-64.83791,-65.06594,-64.99232], "fy":[-9.18239,-8.43394,-6.49002,-7.28847]},
    {"t":2.40115, "x":3.73866, "y":6.53239, "heading":-1.05643, "vx":-3.14368, "vy":1.63748, "omega":0.34688, "ax":-5.0181, "ay":-0.88671, "alpha":-0.32028, "fx":[-64.00945,-64.15385,-64.5852,-64.45885], "fy":[-13.00507,-12.17801,-9.67588,-10.59042]},
    {"t":2.43324, "x":3.63519, "y":6.58448, "heading":-1.04529, "vx":-3.30472, "vy":1.60902, "omega":0.33661, "ax":-4.91646, "ay":-1.30079, "alpha":-0.42286, "fx":[-62.46216,-62.66831,-63.53468,-63.33242], "fy":[-18.70097,-17.8879,-14.55272,-15.53164]},
    {"t":2.46533, "x":3.52661, "y":6.63544, "heading":-1.03449, "vx":-3.46249, "vy":1.56728, "omega":0.32304, "ax":-4.6676, "ay":-1.97621, "alpha":-0.58801, "fx":[-58.79811,-58.94905,-60.86824,-60.62673], "fy":[-27.75643,-27.29815,-22.7235,-23.51462]},
    {"t":2.49742, "x":3.4131, "y":6.68472, "heading":-1.02413, "vx":-3.61227, "vy":1.50386, "omega":0.30417, "ax":-3.94034, "ay":-3.14105, "alpha":-0.86598, "fx":[-48.77078,-47.84718,-52.47658,-52.8712], "fy":[-42.5653,-43.42926,-37.67473,-37.32796]},
    {"t":2.52951, "x":3.29515, "y":6.73136, "heading":-1.01437, "vx":-3.73872, "vy":1.40306, "omega":0.27638, "ax":-1.71483, "ay":-4.69827, "alpha":-1.19651, "fx":[-21.37495,-15.40729,-22.85046,-28.2625], "fy":[-60.77048,-62.39264,-59.89067,-57.76068]},
    {"t":2.5616, "x":3.17429, "y":6.77397, "heading":-1.0055, "vx":-3.79375, "vy":1.25229, "omega":0.23798, "ax":1.72673, "ay":-4.70667, "alpha":-1.12932, "fx":[19.15469,26.97962,25.68585,16.68513], "fy":[-61.60692,-58.56755,-58.93364,-62.13659]},
    {"t":2.59369, "x":3.05343, "y":6.81173, "heading":-0.99786, "vx":-3.73834, "vy":1.10125, "omega":0.20174, "ax":3.53605, "ay":-3.60748, "alpha":-0.81383, "fx":[42.62421,47.12425,48.17387,43.3213], "fy":[-48.8807,-44.58286,-43.30897,-48.13228]},
    {"t":2.62578, "x":2.93529, "y":6.84521, "heading":-0.99139, "vx":-3.62487, "vy":0.98549, "omega":0.17562, "ax":4.22379, "ay":-2.81421, "alpha":-0.60428, "fx":[52.33596,54.87367,55.92818,53.3567], "fy":[-38.71496,-35.05961,-33.26234,-37.20826]},
    {"t":2.65787, "x":2.82114, "y":6.87539, "heading":-0.98575, "vx":-3.48932, "vy":0.89518, "omega":0.15623, "ax":4.52752, "ay":-2.32441, "alpha":-0.47994, "fx":[56.78168,58.39039,59.2334,57.65704], "fy":[-32.14961,-29.15801,-27.34194,-30.4902]},
    {"t":2.68996, "x":2.7115, "y":6.90292, "heading":-0.98074, "vx":-3.34403, "vy":0.82059, "omega":0.14083, "ax":4.68646, "ay":-2.00674, "alpha":-0.40086, "fx":[59.14194,60.26859,60.94111,59.85703], "fy":[-27.80164,-25.29473,-23.581,-26.18015]},
    {"t":2.72205, "x":2.6066, "y":6.92822, "heading":-0.97622, "vx":-3.19364, "vy":0.75619, "omega":0.12797, "ax":4.78063, "ay":-1.78753, "alpha":-0.34689, "fx":[60.54913,61.39767,61.94855,61.14054], "fy":[-24.76794,-22.60713,-21.01314,-23.23307]},
    {"t":2.75414, "x":2.50657, "y":6.95157, "heading":-0.97211, "vx":-3.04023, "vy":0.69883, "omega":0.11683, "ax":4.84163, "ay":-1.62823, "alpha":-0.30796, "fx":[61.46285,62.13657,62.60032,61.96279], "fy":[-22.54928,-20.64179,-19.15868,-21.10679]},
    {"t":2.78623, "x":2.4115, "y":6.97315, "heading":-0.96836, "vx":-2.88486, "vy":0.64658, "omega":0.10695, "ax":4.88381, "ay":-1.50767, "alpha":-0.27864, "fx":[62.09509,62.65136,63.05108,62.52674], "fy":[-20.86321,-19.14691,-17.76051,-19.5063]},
    {"t":2.81832, "x":2.32144, "y":6.99313, "heading":-0.96493, "vx":-2.72813, "vy":0.59819, "omega":0.09801, "ax":4.91445, "ay":-1.41343, "alpha":-0.25582, "fx":[62.55434,63.0275,63.37883,62.93392], "fy":[-19.5416,-17.97379,-16.67043,-18.26061]},
    {"t":2.85041, "x":2.23642, "y":7.01159, "heading":-0.96178, "vx":-2.57043, "vy":0.55284, "omega":0.0898, "ax":4.93757, "ay":-1.33782, "alpha":-0.23756, "fx":[62.90085,63.31275,63.62655,63.23985], "fy":[-18.47934,-17.02974,-15.79754,-17.26472]},
    {"t":2.88251, "x":2.15648, "y":7.02865, "heading":-0.9589, "vx":-2.41198, "vy":0.50991, "omega":0.08218, "ax":4.95558, "ay":-1.27587, "alpha":-0.22263, "fx":[63.17038,63.53559,63.81963,63.47711], "fy":[-17.60769,-16.25422,-15.08327,-16.45097]},
    {"t":2.9146, "x":2.08163, "y":7.04435, "heading":-0.95626, "vx":-2.25295, "vy":0.46896, "omega":0.07503, "ax":4.96994, "ay":-1.22422, "alpha":-0.21021, "fx":[63.3853,63.71395,63.97392,63.66588], "fy":[-16.88003,-15.60614,-14.48823,-15.77391]},
    {"t":2.94669, "x":2.01189, "y":7.05877, "heading":-0.95386, "vx":-2.09346, "vy":0.42968, "omega":0.06829, "ax":4.98165, "ay":-1.18049, "alpha":-0.19971, "fx":[63.56025,63.85962,64.09979,63.81929], "fy":[-16.26366,-15.0567,-13.98502,-15.20196]},
    {"t":2.97878, "x":1.94728, "y":7.07195, "heading":-0.95167, "vx":-1.9336, "vy":0.39179, "omega":0.06188, "ax":4.99135, "ay":-1.14302, "alpha":-0.19072, "fx":[63.70515,63.98061,64.20426,63.94621], "fy":[-15.73503,-14.5851,-13.554,-14.71252]},
    {"t":3.01087, "x":1.8878, "y":7.08394, "heading":-0.94968, "vx":-1.77342, "vy":0.35511, "omega":0.05576, "ax":4.99951, "ay":-1.11055, "alpha":-0.18294, "fx":[63.82695,64.08256,64.29226,64.0528], "fy":[-15.27676,-14.176,-13.18074,-14.28898]},
    {"t":3.04296, "x":1.83346, "y":7.09476, "heading":-0.94789, "vx":-1.61299, "vy":0.31947, "omega":0.04989, "ax":5.00646, "ay":-1.08215, "alpha":-0.17615, "fx":[63.93064,64.16955,64.36732,64.1435], "fy":[-14.87574,-13.81782,-12.85439,-13.91892]},
    {"t":3.07505, "x":1.78428, "y":7.10445, "heading":-0.94629, "vx":-1.45233, "vy":0.28475, "omega":0.04424, "ax":5.01245, "ay":-1.05711, "alpha":-0.17016, "fx":[64.01989,64.24457,64.43204,64.22154], "fy":[-14.52192,-13.50167,-12.56666,-13.59282]},
    {"t":3.10714, "x":1.74025, "y":7.11305, "heading":-0.94487, "vx":-1.29147, "vy":0.25082, "omega":0.03877, "ax":5.01766, "ay":-1.03486, "alpha":-0.16484, "fx":[64.09746,64.30989,64.4884,64.28935], "fy":[-14.20747,-13.22061,-12.3111,-13.30328]},
    {"t":3.13923, "x":1.70139, "y":7.12056, "heading":-0.94363, "vx":-1.13045, "vy":0.21762, "omega":0.03349, "ax":5.02224, "ay":-1.01495, "alpha":-0.16009, "fx":[64.16546,64.36723,64.53789,64.3488], "fy":[-13.92619,-12.96914,-12.08262,-13.0445]},
    {"t":3.17132, "x":1.6677, "y":7.12703, "heading":-0.94255, "vx":-0.96929, "vy":0.18505, "omega":0.02835, "ax":5.02628, "ay":-0.99705, "alpha":-0.15581, "fx":[64.22553,64.41794,64.58167,64.40131], "fy":[-13.67311,-12.74285,-11.87713,-12.8118]},
    {"t":3.20341, "x":1.63918, "y":7.13245, "heading":-0.94164, "vx":-0.80799, "vy":0.15305, "omega":0.02335, "ax":5.02987, "ay":-0.98086, "alpha":-0.15195, "fx":[64.27895,64.4631,64.62066,64.44802], "fy":[-13.4442,-12.53817,-11.69135,-12.60142]},
    {"t":3.2355, "x":1.61584, "y":7.13686, "heading":-0.94089, "vx":-0.64658, "vy":0.12157, "omega":0.01847, "ax":5.03309, "ay":-0.96616, "alpha":-0.14844, "fx":[64.32675,64.50354,64.6556,64.48983], "fy":[-13.23618,-12.35218,-11.52256,-12.41028]},
    {"t":3.26759, "x":1.59769, "y":7.14026, "heading":-0.9403, "vx":-0.48507, "vy":0.09057, "omega":0.01371, "ax":5.03599, "ay":-0.95273, "alpha":-0.14524, "fx":[64.36976,64.53996,64.68708,64.52747], "fy":[-13.0463,-12.18245,-11.36855,-12.23586]},
    {"t":3.29968, "x":1.58471, "y":7.14268, "heading":-0.93986, "vx":-0.32346, "vy":0.05999, "omega":0.00905, "ax":5.03861, "ay":-0.94043, "alpha":-0.14231, "fx":[64.40866,64.57292,64.71558,64.56152], "fy":[-12.87231,-12.02696,-11.22746,-12.07602]},
    {"t":3.33177, "x":1.57693, "y":7.14412, "heading":-0.93957, "vx":-0.16177, "vy":0.02982, "omega":0.00448, "ax":5.04099, "ay":-0.92912, "alpha":-0.13962, "fx":[64.44399,64.60287,64.74151,64.59247], "fy":[-12.7123,-11.88401,-11.09774,-11.92901]},
    {"t":3.36386, "x":1.57433, "y":7.1446, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95367, "ay":-3.26493, "alpha":-0.17888, "fx":[50.08994,51.00226,51.24103,50.31607], "fy":[-42.52763,-41.42963,-41.13184,-42.25776]},
    {"t":3.40826, "x":1.57823, "y":7.14138, "heading":-0.93943, "vx":0.17553, "vy":-0.14495, "omega":-0.00794, "ax":3.95345, "ay":-3.26474, "alpha":-0.17883, "fx":[50.08721,50.99927,51.2379,50.3132], "fy":[-42.52502,-41.42736,-41.12961,-42.25517]},
    {"t":3.45266, "x":1.58992, "y":7.13173, "heading":-0.93978, "vx":0.35105, "vy":-0.28989, "omega":-0.01588, "ax":3.95319, "ay":-3.26452, "alpha":-0.17878, "fx":[50.08398,50.99567,51.23446,50.31016], "fy":[-42.52221,-41.42504,-41.12694,-42.252]},
    {"t":3.49705, "x":1.6094, "y":7.11564, "heading":-0.94048, "vx":0.52656, "vy":-0.43483, "omega":-0.02382, "ax":3.95289, "ay":-3.26428, "alpha":-0.17873, "fx":[50.08018,50.9914,51.23064,50.30685], "fy":[-42.51912,-41.42259,-41.12377,-42.24815]},
    {"t":3.54145, "x":1.63667, "y":7.09312, "heading":-0.94154, "vx":0.70205, "vy":-0.57975, "omega":-0.03175, "ax":3.95255, "ay":-3.264, "alpha":-0.17866, "fx":[50.07572,50.98632,51.22631,50.30318], "fy":[-42.51566,-41.41993,-41.12,-42.24355]},
    {"t":3.58585, "x":1.67174, "y":7.06416, "heading":-0.94295, "vx":0.87753, "vy":-0.72466, "omega":-0.03969, "ax":3.95215, "ay":-3.26367, "alpha":-0.17859, "fx":[50.07044,50.98031,51.22131,50.299], "fy":[-42.5117,-41.41695,-41.11553,-42.23806]},
    {"t":3.63024, "x":1.71459, "y":7.02877, "heading":-0.94471, "vx":1.05299, "vy":-0.86956, "omega":-0.04761, "ax":3.95168, "ay":-3.26328, "alpha":-0.1785, "fx":[50.06417,50.97314,51.21544,50.29411], "fy":[-42.50706,-41.41349,-41.11021,-42.23151]},
    {"t":3.67464, "x":1.76523, "y":6.98695, "heading":-0.94683, "vx":1.22843, "vy":-1.01443, "omega":-0.05554, "ax":3.95111, "ay":-3.26281, "alpha":-0.1784, "fx":[50.05664,50.96455,51.2084,50.28824], "fy":[-42.50148,-41.40934,-41.10382,-42.22365]},
    {"t":3.71904, "x":1.82367, "y":6.9387, "heading":-0.94929, "vx":1.40385, "vy":-1.15929, "omega":-0.06346, "ax":3.95042, "ay":-3.26224, "alpha":-0.17827, "fx":[50.04748,50.95412,51.19976,50.281], "fy":[-42.49463,-41.40417,-41.09606,-42.21413]},
    {"t":3.76343, "x":1.88989, "y":6.88401, "heading":-0.95211, "vx":1.57923, "vy":-1.30412, "omega":-0.07137, "ax":3.94955, "ay":-3.26152, "alpha":-0.17812, "fx":[50.03611,50.94125,51.18889,50.27177], "fy":[-42.48596,-41.39752,-41.08645,-42.20243]},
    {"t":3.80783, "x":1.96389, "y":6.8229, "heading":-0.95528, "vx":1.75458, "vy":-1.44892, "omega":-0.07928, "ax":3.94844, "ay":-3.2606, "alpha":-0.17794, "fx":[50.02163,50.92496,51.17477,50.25963], "fy":[-42.47465,-41.38863,-41.07427,-42.18772]},
    {"t":3.85223, "x":2.04568, "y":6.75536, "heading":-0.9588, "vx":1.92988, "vy":-1.59368, "omega":-0.08718, "ax":3.94696, "ay":-3.25938, "alpha":-0.1777, "fx":[50.00253,50.90366,51.15575,50.24299], "fy":[-42.45932,-41.37626,-41.05827,-42.16864]},
    {"t":3.89662, "x":2.13525, "y":6.68139, "heading":-0.96267, "vx":2.10511, "vy":-1.73839, "omega":-0.09507, "ax":3.94488, "ay":-3.25766, "alpha":-0.17739, "fx":[49.97611,50.87449,51.12884,50.21904], "fy":[-42.43749,-41.35815,-41.03622,-42.14271]},
    {"t":3.94102, "x":2.2326, "y":6.601, "heading":-0.96689, "vx":2.28025, "vy":-1.88302, "omega":-0.10295, "ax":3.94176, "ay":-3.25509, "alpha":-0.17697, "fx":[49.93689,50.83173,51.08811,50.18211], "fy":[-42.40427,-41.32979,-41.00363,-42.10505]},
    {"t":3.98542, "x":2.33772, "y":6.5142, "heading":-0.97146, "vx":2.45525, "vy":-2.02753, "omega":-0.1108, "ax":3.93658, "ay":-3.25081, "alpha":-0.17637, "fx":[49.87209,50.76209,51.01981,50.11893], "fy":[-42.34832,-41.28059,-40.94994,-42.0443]},
    {"t":4.02981, "x":2.4506, "y":6.42098, "heading":-0.97638, "vx":2.63002, "vy":-2.17186, "omega":-0.11863, "ax":3.92621, "ay":-3.24225, "alpha":-0.17543, "fx":[49.74319,50.62587,50.88298,49.98975], "fy":[-42.23595,-41.17875,-40.84326,-41.92658]},
    {"t":4.07421, "x":2.57123, "y":6.32136, "heading":-0.98165, "vx":2.80433, "vy":-2.3158, "omega":-0.12642, "ax":3.89527, "ay":-3.21669, "alpha":-0.17381, "fx":[49.35746,50.22651,50.47538,49.59626], "fy":[-41.90127,-40.86545,-40.52352,-41.58445]},
    {"t":4.1186, "x":2.69958, "y":6.21537, "heading":-0.98726, "vx":2.97727, "vy":-2.45861, "omega":-0.13414, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00007,-0.00032,-0.00006,0.00032], "fy":[0.00032,0.00006,-0.00032,-0.00007]},
    {"t":4.163, "x":2.83176, "y":6.10622, "heading":-0.99321, "vx":2.97727, "vy":-2.45861, "omega":-0.13413, "ax":-3.89527, "ay":3.21669, "alpha":0.17382, "fx":[-49.35372,-50.22015,-50.47888,-49.60286], "fy":[41.90543,40.8734,40.51943,41.57643]},
    {"t":4.2074, "x":2.9601, "y":6.00024, "heading":-0.99917, "vx":2.80433, "vy":-2.3158, "omega":-0.12642, "ax":-3.92621, "ay":3.24225, "alpha":0.17543, "fx":[-49.73584,-50.61305,-50.88983,-50.00307], "fy":[42.24435,41.19465,40.83498,41.91056]},
    {"t":4.25179, "x":3.08073, "y":5.90062, "heading":-1.00478, "vx":2.63002, "vy":-2.17186, "omega":-0.11863, "ax":-3.93658, "ay":3.25081, "alpha":0.17637, "fx":[-49.86134,-50.74315,-51.02984,-50.1386], "fy":[42.36074,41.30399,40.93771,42.02071]},
    {"t":4.29619, "x":3.19362, "y":5.8074, "heading":-1.01005, "vx":2.45525, "vy":-2.02753, "omega":-0.1108, "ax":-3.94176, "ay":3.25509, "alpha":0.17697, "fx":[-49.92295,-50.80707,-51.10111,-50.20773], "fy":[42.42046,41.36023,40.98769,42.07436]},
    {"t":4.34059, "x":3.29874, "y":5.72059, "heading":-1.01497, "vx":2.28025, "vy":-1.88302, "omega":-0.10294, "ax":-3.94488, "ay":3.25766, "alpha":0.17739, "fx":[-49.95919,-50.84449,-51.14459,-50.25021], "fy":[42.45718,41.39516,41.01684,42.10541]},
    {"t":4.38498, "x":3.39608, "y":5.6402, "heading":-1.01954, "vx":2.10511, "vy":-1.73839, "omega":-0.09507, "ax":-3.94696, "ay":3.25938, "alpha":0.1777, "fx":[-49.98288,-50.86872,-51.17404,-50.2793], "fy":[42.48223,41.41933,41.0357,42.12522]},
    {"t":4.42938, "x":3.48565, "y":5.56624, "heading":-1.02376, "vx":1.92988, "vy":-1.59368, "omega":-0.08718, "ax":-3.94844, "ay":3.2606, "alpha":0.17793, "fx":[-49.99946,-50.88548,-51.1954,-50.30064], "fy":[42.50053,41.43727,41.04878,42.13869]},
    {"t":4.47378, "x":3.56744, "y":5.4987, "heading":-1.02763, "vx":1.75458, "vy":-1.44892, "omega":-0.07928, "ax":-3.94955, "ay":3.26152, "alpha":0.17812, "fx":[-50.01166,-50.89764,-51.21163,-50.31708], "fy":[42.51453,41.45123,41.05832,42.14829]},
    {"t":4.51817, "x":3.64145, "y":5.43758, "heading":-1.03115, "vx":1.57923, "vy":-1.30412, "omega":-0.07137, "ax":-3.95042, "ay":3.26224, "alpha":0.17827, "fx":[-50.02098,-50.9068,-51.22441,-50.33017], "fy":[42.52562,41.46245,41.06555,42.15538]},
    {"t":4.56257, "x":3.70767, "y":5.3829, "heading":-1.03432, "vx":1.40385, "vy":-1.15929, "omega":-0.06346, "ax":-3.95111, "ay":3.26281, "alpha":0.17839, "fx":[-50.02833,-50.91391,-51.23474,-50.34087], "fy":[42.53462,41.47169,41.0712,42.16079]},
    {"t":4.60697, "x":3.7661, "y":5.33465, "heading":-1.03713, "vx":1.22843, "vy":-1.01443, "omega":-0.05554, "ax":-3.95168, "ay":3.26328, "alpha":0.17849, "fx":[-50.03427,-50.9196,-51.24325,-50.34976], "fy":[42.54207,41.47941,41.07574,42.16505]},
    {"t":4.65136, "x":3.81674, "y":5.29282, "heading":-1.0396, "vx":1.05299, "vy":-0.86956, "omega":-0.04761, "ax":-3.95215, "ay":3.26367, "alpha":0.17858, "fx":[-50.03918,-50.92426,-51.25038,-50.35724], "fy":[42.54832,41.48593,41.07948,42.16852]},
    {"t":4.69576, "x":3.8596, "y":5.25744, "heading":-1.04171, "vx":0.87753, "vy":-0.72466, "omega":-0.03968, "ax":-3.95255, "ay":3.264, "alpha":0.17865, "fx":[-50.04332,-50.92819,-51.25642,-50.36359], "fy":[42.55361,41.49147,41.08264,42.17142]},
    {"t":4.74016, "x":3.89466, "y":5.22848, "heading":-1.04348, "vx":0.70205, "vy":-0.57975, "omega":-0.03175, "ax":-3.95289, "ay":3.26428, "alpha":0.17872, "fx":[-50.04689,-50.93159,-51.26159,-50.369], "fy":[42.55814,41.49618,41.08536,42.17395]},
    {"t":4.78455, "x":3.92193, "y":5.20596, "heading":-1.04489, "vx":0.52656, "vy":-0.43483, "omega":-0.02382, "ax":-3.95319, "ay":3.26452, "alpha":0.17877, "fx":[-50.05002,-50.93461,-51.26603,-50.37362], "fy":[42.56202,41.50018,41.08775,42.17623]},
    {"t":4.82895, "x":3.94141, "y":5.18987, "heading":-1.04594, "vx":0.35105, "vy":-0.28989, "omega":-0.01588, "ax":-3.95345, "ay":3.26474, "alpha":0.17882, "fx":[-50.05281,-50.93735,-51.26987,-50.37755], "fy":[42.56536,41.50355,41.08991,42.17835]},
    {"t":4.87335, "x":3.9531, "y":5.18022, "heading":-1.04665, "vx":0.17553, "vy":-0.14495, "omega":-0.00794, "ax":-3.95367, "ay":3.26493, "alpha":0.17887, "fx":[-50.05533,-50.9399,-51.2732,-50.38088], "fy":[42.56823,41.50636,41.09188,42.18039]},
    {"t":4.91774, "x":3.957, "y":5.177, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.91897, "ay":3.30648, "alpha":0.17225, "fx":[-49.6285,-50.49423,-50.81061,-49.93699], "fy":[43.06427,42.04652,41.66168,42.70421]},
    {"t":4.96175, "x":3.9532, "y":5.1802, "heading":-1.047, "vx":-0.17247, "vy":0.14551, "omega":0.00758, "ax":-3.91875, "ay":3.30629, "alpha":0.17218, "fx":[-49.62593,-50.49131,-50.8075,-49.93422], "fy":[43.06159,42.04429,41.65956,42.70163]},
    {"t":5.00576, "x":3.94182, "y":5.18981, "heading":-1.04667, "vx":-0.34493, "vy":0.29102, "omega":0.01516, "ax":-3.91849, "ay":3.30608, "alpha":0.17211, "fx":[-49.62311,-50.48821,-50.80389,-49.9309], "fy":[43.05846,42.04153,41.65728,42.69896]},
    {"t":5.04977, "x":3.92285, "y":5.20582, "heading":-1.046, "vx":-0.51737, "vy":0.43651, "omega":0.02273, "ax":-3.91821, "ay":3.30584, "alpha":0.17203, "fx":[-49.61999,-50.48484,-50.79972,-49.92694], "fy":[43.05481,42.0382,41.65478,42.69612]},
    {"t":5.09378, "x":3.89628, "y":5.22823, "heading":-1.045, "vx":-0.68981, "vy":0.582, "omega":0.0303, "ax":-3.91788, "ay":3.30556, "alpha":0.17194, "fx":[-49.61647,-50.48111,-50.79486,-49.92226], "fy":[43.05053,42.0342,41.65198,42.69302]},
    {"t":5.13779, "x":3.86213, "y":5.25704, "heading":-1.04367, "vx":-0.86223, "vy":0.72747, "omega":0.03787, "ax":-3.9175, "ay":3.30524, "alpha":0.17184, "fx":[-49.61243,-50.47688,-50.78918,-49.91672], "fy":[43.04552,42.02945,41.64878,42.68955]},
    {"t":5.18179, "x":3.82039, "y":5.29226, "heading":-1.042, "vx":-1.03463, "vy":0.87293, "omega":0.04543, "ax":-3.91706, "ay":3.30487, "alpha":0.17171, "fx":[-49.60772,-50.47198,-50.78248,-49.91016], "fy":[43.0396,42.0238,41.64506,42.68554]},
    {"t":5.2258, "x":3.77107, "y":5.33387, "heading":-1.04, "vx":-1.20701, "vy":1.01837, "omega":0.05299, "ax":-3.91652, "ay":3.30442, "alpha":0.17157, "fx":[-49.60212,-50.46615,-50.77451,-49.90234], "fy":[43.03256,42.01706,41.64063,42.68078]},
    {"t":5.26981, "x":3.71416, "y":5.38189, "heading":-1.03767, "vx":-1.37937, "vy":1.16379, "omega":0.06054, "ax":-3.91588, "ay":3.30388, "alpha":0.1714, "fx":[-49.5953,-50.45903,-50.76489,-49.89293], "fy":[43.02407,42.00897,41.63523,42.67496]},
    {"t":5.31382, "x":3.64966, "y":5.43631, "heading":-1.035, "vx":-1.5517, "vy":1.30919, "omega":0.06808, "ax":-3.91509, "ay":3.3032, "alpha":0.17119, "fx":[-49.58679,-50.45012,-50.75308,-49.88144], "fy":[43.01367,41.99912,41.62847,42.66761]},
    {"t":5.35783, "x":3.57758, "y":5.49712, "heading":-1.03201, "vx":-1.724, "vy":1.45456, "omega":0.07562, "ax":-3.91408, "ay":3.30236, "alpha":0.17093, "fx":[-49.5759,-50.43861,-50.73824,-49.8671], "fy":[43.00064,41.9869,41.61975,42.65804]},
    {"t":5.40184, "x":3.49792, "y":5.56433, "heading":-1.02868, "vx":-1.89625, "vy":1.59989, "omega":0.08314, "ax":-3.91276, "ay":3.30124, "alpha":0.1706, "fx":[-49.56144,-50.42323,-50.71901,-49.84869], "fy":[42.98384,41.97131,41.60812,42.64513]},
    {"t":5.44584, "x":3.41068, "y":5.63794, "heading":-1.02502, "vx":-2.06845, "vy":1.74517, "omega":0.09065, "ax":-3.91097, "ay":3.29973, "alpha":0.17017, "fx":[-49.54139,-50.40176,-50.6931,-49.82409], "fy":[42.96131,41.95064,41.5919,42.62693]},
    {"t":5.48985, "x":3.31586, "y":5.71794, "heading":-1.02103, "vx":-2.24056, "vy":1.89039, "omega":0.09813, "ax":-3.90838, "ay":3.29754, "alpha":0.16958, "fx":[-49.51194,-50.37006,-50.65615,-49.78929], "fy":[42.92933,41.92162,41.56788,42.5998]},
    {"t":5.53386, "x":3.21347, "y":5.80432, "heading":-1.01671, "vx":-2.41257, "vy":2.03551, "omega":0.1056, "ax":-3.9043, "ay":3.2941, "alpha":0.16873, "fx":[-49.46481,-50.31923,-50.5989,-49.73565], "fy":[42.88007,41.87723,41.52916,42.55596]},
    {"t":5.57787, "x":3.10352, "y":5.89709, "heading":-1.01207, "vx":-2.58439, "vy":2.18048, "omega":0.11302, "ax":-3.89697, "ay":3.28792, "alpha":0.1674, "fx":[-49.3784,-50.2263,-50.49746,-49.64069], "fy":[42.79332,41.79913,41.45762,42.47534]},
    {"t":5.62188, "x":2.98601, "y":5.99623, "heading":-1.00709, "vx":-2.75589, "vy":2.32518, "omega":0.12039, "ax":-3.8799, "ay":3.27351, "alpha":0.16498, "fx":[-49.173,-50.00765,-50.26526,-49.42183], "fy":[42.59605,41.61982,41.28616,42.28504]},
    {"t":5.66589, "x":2.86097, "y":6.10173, "heading":-1.00179, "vx":-2.92664, "vy":2.46924, "omega":0.12765, "ax":-3.79544, "ay":3.20226, "alpha":0.15818, "fx":[-48.13282,-48.9237,-49.14075,-48.34172], "fy":[41.64765,40.73461,40.40989,41.34271]},
    {"t":5.70989, "x":2.7285, "y":6.2135, "heading":-0.99618, "vx":-3.09367, "vy":2.61016, "omega":0.13461, "ax":3.79544, "ay":-3.20226, "alpha":-0.15814, "fx":[48.13464,48.9264,49.13902,48.33893], "fy":[-41.64576,-40.73124,-40.41177,-41.3461]},
    {"t":5.7539, "x":2.59603, "y":6.32527, "heading":-0.99025, "vx":-2.92664, "vy":2.46924, "omega":0.12765, "ax":3.8799, "ay":-3.27351, "alpha":-0.16497, "fx":[49.17821,50.01662,50.26037,49.41254], "fy":[-42.59026,-41.60891,-41.29187,-42.29603]},
    {"t":5.79791, "x":2.47099, "y":6.43077, "heading":-0.98463, "vx":-2.75589, "vy":2.32518, "omega":0.12039, "ax":3.89697, "ay":-3.28792, "alpha":-0.16739, "fx":[49.38693,50.24125,50.48946,49.6252], "fy":[-42.78371,-41.78102,-41.46711,-42.49357]},
    {"t":5.84192, "x":2.35348, "y":6.52991, "heading":-0.97934, "vx":-2.58439, "vy":2.18048, "omega":0.11303, "ax":3.9043, "ay":-3.2941, "alpha":-0.16873, "fx":[49.4765,50.33983,50.58796,49.7143], "fy":[-42.86682,-41.85233,-41.54224,-42.58103]},
    {"t":5.88593, "x":2.24353, "y":6.62268, "heading":-0.97436, "vx":-2.41257, "vy":2.03551, "omega":0.1056, "ax":3.90838, "ay":-3.29754, "alpha":-0.16958, "fx":[49.52659,50.39596,50.64244,49.76244], "fy":[-42.91265,-41.89036,-41.58433,-42.63128]},
    {"t":5.92994, "x":2.14114, "y":6.70906, "heading":-0.96971, "vx":-2.24056, "vy":1.89039, "omega":0.09814, "ax":3.91097, "ay":-3.29973, "alpha":-0.17017, "fx":[49.55881,50.43259,50.67682,49.79213], "fy":[-42.94143,-41.91346,-41.6115,-42.66438]},
    {"t":5.97395, "x":2.04632, "y":6.78906, "heading":-0.9654, "vx":-2.06845, "vy":1.74517, "omega":0.09065, "ax":3.91276, "ay":-3.30124, "alpha":-0.1706, "fx":[49.58141,50.45861,50.70034,49.812], "fy":[-42.96101,-41.92865,-41.63065,-42.68809]},
    {"t":6.01795, "x":1.95908, "y":6.86267, "heading":-0.96141, "vx":-1.89625, "vy":1.59989, "omega":0.08314, "ax":3.91408, "ay":-3.30236, "alpha":-0.17093, "fx":[49.59823,50.47818,50.71736,49.82607], "fy":[-42.97508,-41.93921,-41.64497,-42.70607]},
    {"t":6.06196, "x":1.87942, "y":6.92988, "heading":-0.95775, "vx":-1.724, "vy":1.45456, "omega":0.07562, "ax":3.91509, "ay":-3.3032, "alpha":-0.17119, "fx":[49.61128,50.49349,50.7302,49.83647], "fy":[-42.98563,-41.94686,-41.65613,-42.72024]},
    {"t":6.10597, "x":1.80734, "y":6.99069, "heading":-0.95442, "vx":-1.5517, "vy":1.30919, "omega":0.06808, "ax":3.91588, "ay":-3.30388, "alpha":-0.1714, "fx":[49.62172,50.50582,50.74021,49.84441], "fy":[-42.99379,-41.9526,-41.6651,-42.73173]},
    {"t":6.14998, "x":1.74284, "y":7.04511, "heading":-0.95142, "vx":-1.37937, "vy":1.16379, "omega":0.06054, "ax":3.91652, "ay":-3.30442, "alpha":-0.17157, "fx":[49.63027,50.51598,50.74821,49.85066], "fy":[-43.00027,-41.95703,-41.67248,-42.74125]},
    {"t":6.19399, "x":1.68593, "y":7.09313, "heading":-0.94876, "vx":-1.20701, "vy":1.01837, "omega":0.05299, "ax":3.91706, "ay":-3.30487, "alpha":-0.17172, "fx":[49.63739,50.52449,50.75476,49.85571], "fy":[-43.00556,-41.96056,-41.67865,-42.74923]},
    {"t":6.238, "x":1.63661, "y":7.13474, "heading":-0.94643, "vx":-1.03463, "vy":0.87293, "omega":0.04543, "ax":3.9175, "ay":-3.30524, "alpha":-0.17184, "fx":[49.64341,50.53168,50.76023,49.85989], "fy":[-43.00996,-41.96346,-41.68387,-42.75601]},
    {"t":6.282, "x":1.59487, "y":7.16996, "heading":-0.94443, "vx":-0.86223, "vy":0.72747, "omega":0.03787, "ax":3.91788, "ay":-3.30556, "alpha":-0.17195, "fx":[49.64854,50.53782,50.76489,49.86344], "fy":[-43.0137,-41.96592,-41.68832,-42.76179]},
    {"t":6.32601, "x":1.56072, "y":7.19877, "heading":-0.94276, "vx":-0.68981, "vy":0.582, "omega":0.0303, "ax":3.91821, "ay":-3.30584, "alpha":-0.17204, "fx":[49.65295,50.54308,50.76892,49.86654], "fy":[-43.01695,-41.96807,-41.69214,-42.76674]},
    {"t":6.37002, "x":1.53415, "y":7.22118, "heading":-0.94143, "vx":-0.51737, "vy":0.43651, "omega":0.02273, "ax":3.91849, "ay":-3.30608, "alpha":-0.17212, "fx":[49.65674,50.5476,50.77247,49.8693], "fy":[-43.01982,-41.97003,-41.69541,-42.77097]},
    {"t":6.41403, "x":1.51518, "y":7.23719, "heading":-0.94043, "vx":-0.34493, "vy":0.29102, "omega":0.01516, "ax":3.91875, "ay":-3.30629, "alpha":-0.17219, "fx":[49.66001,50.55147,50.77565,49.87182], "fy":[-43.02242,-41.97186,-41.69823,-42.77458]},
    {"t":6.45804, "x":1.5038, "y":7.2468, "heading":-0.93976, "vx":-0.17247, "vy":0.14551, "omega":0.00758, "ax":3.91897, "ay":-3.30648, "alpha":-0.17225, "fx":[49.66283,50.55479,50.77853,49.87418], "fy":[-43.02481,-41.97362,-41.70063,-42.77763]},
    {"t":6.50205, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.55844, "ay":-3.69176, "alpha":-0.17746, "fx":[45.00474,46.04815,46.20074,45.13742], "fy":[-47.87712,-46.87469,-46.72241,-47.75018]},
    {"t":6.54662, "x":1.50354, "y":7.24633, "heading":-0.93943, "vx":0.15863, "vy":-0.16457, "omega":-0.00791, "ax":3.55823, "ay":-3.69154, "alpha":-0.17741, "fx":[45.00233,46.04541,46.1979,45.13491], "fy":[-47.87423,-46.87213,-46.71984,-47.74728]},
    {"t":6.5912, "x":1.51414, "y":7.23533, "heading":-0.93978, "vx":0.31724, "vy":-0.32913, "omega":-0.01582, "ax":3.558, "ay":-3.6913, "alpha":-0.17736, "fx":[44.99942,46.0421,46.19483,45.13227], "fy":[-47.87112,-46.86943,-46.71678,-47.74378]},
    {"t":6.63578, "x":1.53182, "y":7.21699, "heading":-0.94048, "vx":0.47585, "vy":-0.49368, "omega":-0.02373, "ax":3.55773, "ay":-3.69103, "alpha":-0.1773, "fx":[44.99596,46.03814,46.19145,45.12944], "fy":[-47.8677,-46.86652,-46.71314,-47.73962]},
    {"t":6.68036, "x":1.55657, "y":7.19131, "heading":-0.94154, "vx":0.63444, "vy":-0.65821, "omega":-0.03163, "ax":3.55743, "ay":-3.69071, "alpha":-0.17723, "fx":[44.99185,46.03343,46.18767,45.12631], "fy":[-47.86386,-46.86331,-46.70883,-47.73467]},
    {"t":6.72493, "x":1.58838, "y":7.15831, "heading":-0.94295, "vx":0.79303, "vy":-0.82274, "omega":-0.03953, "ax":3.55707, "ay":-3.69034, "alpha":-0.17715, "fx":[44.98697,46.02783,46.18334,45.12277], "fy":[-47.85945,-46.85965,-46.70373,-47.7288]},
    {"t":6.76951, "x":1.62727, "y":7.11796, "heading":-0.94471, "vx":0.95159, "vy":-0.98724, "omega":-0.04743, "ax":3.55665, "ay":-3.6899, "alpha":-0.17706, "fx":[44.98117,46.02116,46.17826,45.11865], "fy":[-47.85428,-46.85539,-46.69766,-47.72181]},
    {"t":6.81409, "x":1.67322, "y":7.07029, "heading":-0.94683, "vx":1.11014, "vy":-1.15173, "omega":-0.05532, "ax":3.55614, "ay":-3.68937, "alpha":-0.17696, "fx":[44.97419,46.01316,46.17217,45.11369], "fy":[-47.84808,-46.85027,-46.69037,-47.71342]},
    {"t":6.85867, "x":1.72624, "y":7.01528, "heading":-0.94929, "vx":1.26866, "vy":-1.31619, "omega":-0.06321, "ax":3.55552, "ay":-3.68873, "alpha":-0.17683, "fx":[44.96572,46.00346,46.16468,45.10755], "fy":[-47.84045,-46.84393,-46.68151,-47.70325]},
    {"t":6.90324, "x":1.78633, "y":6.95294, "heading":-0.95211, "vx":1.42716, "vy":-1.48063, "omega":-0.07109, "ax":3.55474, "ay":-3.68792, "alpha":-0.17667, "fx":[44.95524,45.9915,46.15521,45.0997], "fy":[-47.83081,-46.83585,-46.67054,-47.69069]},
    {"t":6.94782, "x":1.85348, "y":6.88328, "heading":-0.95528, "vx":1.58562, "vy":-1.64502, "omega":-0.07897, "ax":3.55374, "ay":-3.68689, "alpha":-0.17647, "fx":[44.94196,45.9764,46.14285,45.08931], "fy":[-47.81823,-46.82517,-46.65662,-47.67482]},
    {"t":6.9924, "x":1.92769, "y":6.80628, "heading":-0.9588, "vx":1.74404, "vy":-1.80938, "omega":-0.08683, "ax":3.55241, "ay":-3.68551, "alpha":-0.17623, "fx":[44.92454,45.95672,46.12609,45.075], "fy":[-47.80119,-46.8105,-46.63833,-47.6541]},
    {"t":7.03698, "x":2.00897, "y":6.72196, "heading":-0.96267, "vx":1.90239, "vy":-1.97367, "omega":-0.09469, "ax":3.55055, "ay":-3.68358, "alpha":-0.1759, "fx":[44.90058,45.92986,46.10223,45.05427], "fy":[-47.77694,-46.78929,-46.61313,-47.62577]},
    {"t":7.08155, "x":2.0973, "y":6.63032, "heading":-0.96689, "vx":2.06067, "vy":-2.13787, "omega":-0.10253, "ax":3.54776, "ay":-3.68068, "alpha":-0.17546, "fx":[44.86521,45.89062,46.0659,45.02208], "fy":[-47.74002,-46.75644,-46.57587,-47.5843]},
    {"t":7.12613, "x":2.19268, "y":6.53136, "heading":-0.97146, "vx":2.21882, "vy":-2.30195, "omega":-0.11035, "ax":3.54311, "ay":-3.67585, "alpha":-0.17482, "fx":[44.80707,45.82698,46.00467,44.96668], "fy":[-47.67779,-46.70004,-46.51454,-47.51692]},
    {"t":7.17071, "x":2.29511, "y":6.4251, "heading":-0.97638, "vx":2.37676, "vy":-2.46581, "omega":-0.11814, "ax":3.53382, "ay":-3.66621, "alpha":-0.17382, "fx":[44.69184,45.70306,45.88157,44.85273], "fy":[-47.55265,-46.58423,-46.39286,-47.38552]},
    {"t":7.21529, "x":2.40457, "y":6.31154, "heading":-0.98165, "vx":2.53429, "vy":-2.62924, "omega":-0.12589, "ax":3.50607, "ay":-3.63743, "alpha":-0.17207, "fx":[44.34756,45.34154,45.51436,44.50349], "fy":[-47.179,-46.22988,-46.02919,-47.00166]},
    {"t":7.25986, "x":2.52103, "y":6.19072, "heading":-0.98726, "vx":2.69058, "vy":-2.79139, "omega":-0.13356, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00023,-0.00005,0.00023], "fy":[0.00022,0.00004,-0.00023,-0.00005]},
    {"t":7.30444, "x":2.64097, "y":6.06628, "heading":-0.99321, "vx":2.69058, "vy":-2.79139, "omega":-0.13356, "ax":-3.50607, "ay":3.63743, "alpha":0.17207, "fx":[-44.34265,-45.33487,-45.51907,-44.51036], "fy":[47.18342,46.23656,46.02474,46.99501]},
    {"t":7.34902, "x":2.75743, "y":5.94546, "heading":-0.99917, "vx":2.53429, "vy":-2.62924, "omega":-0.12589, "ax":-3.53382, "ay":3.66621, "alpha":0.17382, "fx":[-44.6821,-45.6896,-45.89089,-44.86659], "fy":[47.5616,46.59757,46.38385,47.37224]},
    {"t":7.3936, "x":2.86689, "y":5.8319, "heading":-1.00478, "vx":2.37676, "vy":-2.46581, "omega":-0.11814, "ax":-3.54311, "ay":3.67585, "alpha":0.17481, "fx":[-44.79277,-45.8071,-46.01835,-44.98718], "fy":[47.69103,46.71968,46.50122,47.49738]},
    {"t":7.43817, "x":2.96932, "y":5.72564, "heading":-1.01005, "vx":2.21882, "vy":-2.30195, "omega":-0.11035, "ax":-3.54776, "ay":3.68068, "alpha":0.17545, "fx":[-44.84664,-45.86472,-46.08366,-45.04879], "fy":[47.75727,46.78199,46.55851,47.55888]},
    {"t":7.48275, "x":3.0647, "y":5.62668, "heading":-1.01496, "vx":2.06067, "vy":-2.13787, "omega":-0.10253, "ax":-3.55055, "ay":3.68358, "alpha":0.1759, "fx":[-44.87803,-45.89834,-46.12378,-45.08677], "fy":[47.79792,46.82033,46.592,47.59486]},
    {"t":7.52733, "x":3.15303, "y":5.53504, "heading":-1.01953, "vx":1.90239, "vy":-1.97367, "omega":-0.09468, "ax":-3.55241, "ay":3.68551, "alpha":0.17622, "fx":[-44.89833,-45.92002,-46.15114,-45.11286], "fy":[47.82563,46.84664,46.61373,47.61813]},
    {"t":7.57191, "x":3.23431, "y":5.45072, "heading":-1.02376, "vx":1.74404, "vy":-1.80938, "omega":-0.08683, "ax":-3.55374, "ay":3.68689, "alpha":0.17647, "fx":[-44.91239,-45.93492,-46.17112,-45.13209], "fy":[47.84584,46.86598,46.62883,47.6342]},
    {"t":7.61648, "x":3.30852, "y":5.37372, "heading":-1.02763, "vx":1.58562, "vy":-1.64502, "omega":-0.07896, "ax":-3.55474, "ay":3.68792, "alpha":0.17666, "fx":[-44.92261,-45.94568,-46.1864,-45.14696], "fy":[47.86129,46.88092,46.63986,47.64582]},
    {"t":7.66106, "x":3.37567, "y":5.30406, "heading":-1.03115, "vx":1.42716, "vy":-1.48063, "omega":-0.07109, "ax":-3.55552, "ay":3.68873, "alpha":0.17682, "fx":[-44.93034,-45.95372,-46.19849,-45.15885], "fy":[47.87352,46.89284,46.64822,47.65456]},
    {"t":7.70564, "x":3.43576, "y":5.24172, "heading":-1.03432, "vx":1.26866, "vy":-1.31619, "omega":-0.06321, "ax":-3.55614, "ay":3.68937, "alpha":0.17695, "fx":[-44.93637,-45.95994,-46.20831,-45.16859], "fy":[47.88344,46.90259,46.65477,47.66133]},
    {"t":7.75022, "x":3.48878, "y":5.18671, "heading":-1.03713, "vx":1.11014, "vy":-1.15173, "omega":-0.05532, "ax":-3.55665, "ay":3.6899, "alpha":0.17706, "fx":[-44.94121,-45.96488,-46.21644,-45.17671], "fy":[47.89165,46.91071,46.66004,47.66673]},
    {"t":7.79479, "x":3.53473, "y":5.13904, "heading":-1.0396, "vx":0.95159, "vy":-0.98724, "omega":-0.04742, "ax":-3.55707, "ay":3.69034, "alpha":0.17715, "fx":[-44.94519,-45.96892,-46.22326,-45.18355], "fy":[47.89854,46.91755,46.66438,47.67116]},
    {"t":7.83937, "x":3.57362, "y":5.09869, "heading":-1.04171, "vx":0.79303, "vy":-0.82274, "omega":-0.03953, "ax":-3.55743, "ay":3.69071, "alpha":0.17722, "fx":[-44.94855,-45.97232,-46.22903,-45.18936], "fy":[47.90438,46.92335,46.66804,47.67489]},
    {"t":7.88395, "x":3.60543, "y":5.06569, "heading":-1.04347, "vx":0.63444, "vy":-0.65821, "omega":-0.03163, "ax":-3.55773, "ay":3.69103, "alpha":0.17729, "fx":[-44.95145,-45.97527,-46.23397,-45.1943], "fy":[47.90937,46.92829,46.6712,47.67812]},
    {"t":7.92853, "x":3.63018, "y":5.04001, "heading":-1.04488, "vx":0.47585, "vy":-0.49368, "omega":-0.02372, "ax":-3.558, "ay":3.6913, "alpha":0.17735, "fx":[-44.954,-45.9779,-46.2382,-45.19851], "fy":[47.91365,46.9325,46.67398,47.68098]},
    {"t":7.9731, "x":3.64786, "y":5.02167, "heading":-1.04594, "vx":0.31724, "vy":-0.32913, "omega":-0.01582, "ax":-3.55823, "ay":3.69154, "alpha":0.1774, "fx":[-44.95631,-45.9803,-46.24184,-45.20208], "fy":[47.91733,46.93608,46.67647,47.6836]},
    {"t":8.01768, "x":3.65846, "y":5.01067, "heading":-1.04665, "vx":0.15863, "vy":-0.16457, "omega":-0.00791, "ax":-3.55844, "ay":3.69176, "alpha":0.17745, "fx":[-44.95843,-45.98257,-46.24497,-45.20508], "fy":[47.92049,46.9391,46.67876,47.68605]},
    {"t":8.06226, "x":3.662, "y":5.007, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.55844, "ay":3.69176, "alpha":0.17745, "fx":[-44.95829,-45.98235,-46.2451,-45.20532], "fy":[47.92062,46.93931,46.67863,47.68583]},
    {"t":8.10684, "x":3.65846, "y":5.01067, "heading":-1.047, "vx":-0.15863, "vy":0.16457, "omega":0.00791, "ax":-3.55823, "ay":3.69154, "alpha":0.1774, "fx":[-44.95589,-45.97964,-46.24224,-45.20278], "fy":[47.91772,46.93674,46.67608,47.68294]},
    {"t":8.15141, "x":3.64786, "y":5.02167, "heading":-1.04665, "vx":-0.31724, "vy":0.32913, "omega":0.01582, "ax":-3.558, "ay":3.6913, "alpha":0.17735, "fx":[-44.9533,-45.97678,-46.23887,-45.19967], "fy":[47.91431,46.9336,46.67332,47.67989]},
    {"t":8.19599, "x":3.63018, "y":5.04001, "heading":-1.04594, "vx":-0.47585, "vy":0.49368, "omega":0.02372, "ax":-3.55773, "ay":3.69103, "alpha":0.17729, "fx":[-44.95046,-45.97371,-46.23491,-45.19591], "fy":[47.91029,46.92982,46.67028,47.67659]},
    {"t":8.24057, "x":3.60543, "y":5.06569, "heading":-1.04488, "vx":-0.63444, "vy":0.65821, "omega":0.03163, "ax":-3.55743, "ay":3.69071, "alpha":0.17722, "fx":[-44.94728,-45.97032,-46.23024,-45.19142], "fy":[47.90557,46.92531,46.66686,47.67293]},
    {"t":8.28515, "x":3.57362, "y":5.09869, "heading":-1.04347, "vx":-0.79303, "vy":0.82274, "omega":0.03953, "ax":-3.55707, "ay":3.69034, "alpha":0.17715, "fx":[-44.94364,-45.96648,-46.22473,-45.18607], "fy":[47.9,46.91994,46.66293,47.66877]},
    {"t":8.32972, "x":3.53473, "y":5.13904, "heading":-1.04171, "vx":-0.95159, "vy":0.98724, "omega":0.04742, "ax":-3.55665, "ay":3.6899, "alpha":0.17706, "fx":[-44.93937,-45.962,-46.21819,-45.17968], "fy":[47.89338,46.91353,46.65831,47.66391]},
    {"t":8.3743, "x":3.48878, "y":5.18671, "heading":-1.0396, "vx":-1.11014, "vy":1.15173, "omega":0.05532, "ax":-3.55614, "ay":3.68937, "alpha":0.17695, "fx":[-44.93424,-45.95663,-46.21034,-45.17201], "fy":[47.88544,46.90584,46.65278,47.65808]},
    {"t":8.41888, "x":3.43576, "y":5.24172, "heading":-1.03713, "vx":-1.26866, "vy":1.31619, "omega":0.06321, "ax":-3.55552, "ay":3.68873, "alpha":0.17682, "fx":[-44.92791,-45.94998,-46.2008,-45.16272], "fy":[47.87579,46.89651,46.64595,47.65089]},
    {"t":8.46346, "x":3.37567, "y":5.30406, "heading":-1.03432, "vx":-1.42716, "vy":1.48063, "omega":0.07109, "ax":-3.55474, "ay":3.68792, "alpha":0.17666, "fx":[-44.91989,-45.94151,-46.18898,-45.15127], "fy":[47.86383,46.88501,46.63731,47.64173]},
    {"t":8.50803, "x":3.30852, "y":5.37372, "heading":-1.03115, "vx":-1.58562, "vy":1.64502, "omega":0.07896, "ax":-3.55374, "ay":3.68689, "alpha":0.17647, "fx":[-44.90936,-45.93034,-46.17399,-45.13683], "fy":[47.84866,46.87049,46.62601,47.62969]},
    {"t":8.55261, "x":3.23431, "y":5.45072, "heading":-1.02763, "vx":-1.74404, "vy":1.80938, "omega":0.08683, "ax":-3.55241, "ay":3.68551, "alpha":0.17622, "fx":[-44.89501,-45.91501,-46.15431,-45.11803], "fy":[47.82873,46.85155,46.61063,47.61322]},
    {"t":8.59719, "x":3.15303, "y":5.53504, "heading":-1.02376, "vx":-1.90239, "vy":1.97367, "omega":0.09468, "ax":-3.55055, "ay":3.68358, "alpha":0.1759, "fx":[-44.87441,-45.89294,-46.12724,-45.09235], "fy":[47.8013,46.82565,46.58861,47.58956]},
    {"t":8.64177, "x":3.0647, "y":5.62668, "heading":-1.01953, "vx":-2.06067, "vy":2.13787, "omega":0.10253, "ax":-3.54776, "ay":3.68068, "alpha":0.17545, "fx":[-44.84271,-45.85892,-46.08741,-45.05477], "fy":[47.76092,46.7877,46.55484,47.55318]},
    {"t":8.68634, "x":2.96932, "y":5.72564, "heading":-1.01496, "vx":-2.21882, "vy":2.30195, "omega":0.11035, "ax":-3.54311, "ay":3.67585, "alpha":0.17481, "fx":[-44.78853,-45.80093,-46.02239,-44.99354], "fy":[47.69495,46.72576,46.49728,47.49131]},
    {"t":8.73092, "x":2.86689, "y":5.8319, "heading":-1.01005, "vx":-2.37676, "vy":2.46581, "omega":0.11814, "ax":-3.53382, "ay":3.66621, "alpha":0.17382, "fx":[-44.67756,-45.6831,-45.89523,-44.8733], "fy":[47.56576,46.604,46.37967,47.36582]},
    {"t":8.7755, "x":2.75743, "y":5.94546, "heading":-1.00478, "vx":-2.53429, "vy":2.62924, "omega":0.12589, "ax":-3.50607, "ay":3.63743, "alpha":0.17207, "fx":[-44.33782,-45.32815,-45.52369,-44.5173], "fy":[47.18776,46.2433,46.02039,46.9883]},
    {"t":8.82008, "x":2.64097, "y":6.06628, "heading":-0.99917, "vx":-2.69058, "vy":2.79139, "omega":0.13356, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00005,-0.00023,-0.00005,0.00023], "fy":[0.00023,0.00005,-0.00024,-0.00005]},
    {"t":8.86465, "x":2.52103, "y":6.19072, "heading":-0.99321, "vx":-2.69058, "vy":2.79139, "omega":0.13356, "ax":3.50607, "ay":-3.63743, "alpha":-0.17207, "fx":[44.34266,45.33487,45.51906,44.51037], "fy":[-47.18341,-46.23657,-46.02475,-46.995]},
    {"t":8.90923, "x":2.40457, "y":6.31154, "heading":-0.98726, "vx":-2.53429, "vy":2.62924, "omega":0.12589, "ax":3.53382, "ay":-3.66621, "alpha":-0.17382, "fx":[44.68715,45.69666,45.88606,44.85932], "fy":[-47.55695,-46.59057,-46.38852,-47.3792]},
    {"t":8.95381, "x":2.29511, "y":6.4251, "heading":-0.98165, "vx":-2.37676, "vy":2.46581, "omega":0.11814, "ax":3.54311, "ay":-3.67585, "alpha":-0.17481, "fx":[44.80263,45.82095,46.00892,44.9729], "fy":[-47.68191,-46.706,-46.5104,-47.511]},
    {"t":8.99839, "x":2.19268, "y":6.53136, "heading":-0.97638, "vx":-2.21882, "vy":2.30195, "omega":0.11035, "ax":3.54776, "ay":-3.68068, "alpha":-0.17546, "fx":[44.86103,45.88499,46.06991,45.02788], "fy":[-47.7439,-46.762,-46.57196,-47.57878]},
    {"t":9.04296, "x":2.0973, "y":6.63032, "heading":-0.97146, "vx":-2.06067, "vy":2.13787, "omega":0.10253, "ax":3.55055, "ay":-3.68358, "alpha":-0.1759, "fx":[44.89667,45.92464,46.10597,45.05964], "fy":[-47.78057,-46.79444,-46.60946,-47.62065]},
    {"t":9.08754, "x":2.00897, "y":6.72196, "heading":-0.96689, "vx":-1.90239, "vy":1.97367, "omega":0.09469, "ax":3.55241, "ay":-3.68551, "alpha":-0.17623, "fx":[44.92092,45.95192,46.12956,45.07995], "fy":[-47.80457,-46.81523,-46.63492,-47.6494]},
    {"t":9.13212, "x":1.92769, "y":6.80628, "heading":-0.96267, "vx":-1.74404, "vy":1.80938, "omega":0.08683, "ax":3.55374, "ay":-3.68689, "alpha":-0.17647, "fx":[44.93863,45.97202,46.14604,45.09383], "fy":[-47.82134,-46.82949,-46.65348,-47.67054]},
    {"t":9.1767, "x":1.85348, "y":6.88328, "heading":-0.9588, "vx":-1.58562, "vy":1.64502, "omega":0.07897, "ax":3.55474, "ay":-3.68792, "alpha":-0.17667, "fx":[44.95221,45.98753,46.15812,45.10378], "fy":[-47.83364,-46.83975,-46.66768,-47.68682]},
    {"t":9.22127, "x":1.78633, "y":6.95294, "heading":-0.95528, "vx":-1.42716, "vy":1.48063, "omega":0.07109, "ax":3.55552, "ay":-3.68873, "alpha":-0.17683, "fx":[44.963,45.99991,46.1673,45.1112], "fy":[-47.843,-46.84742,-46.67893,-47.69979]},
    {"t":9.26585, "x":1.72624, "y":7.01528, "heading":-0.95211, "vx":-1.26866, "vy":1.31619, "omega":0.06321, "ax":3.55614, "ay":-3.68937, "alpha":-0.17696, "fx":[44.97178,46.01004,46.17449,45.1169], "fy":[-47.85034,-46.85334,-46.68808,-47.71037]},
    {"t":9.31043, "x":1.67322, "y":7.07029, "heading":-0.94929, "vx":-1.11014, "vy":1.15173, "omega":0.05532, "ax":3.55665, "ay":-3.6899, "alpha":-0.17706, "fx":[44.97907,46.01846,46.18028,45.12143], "fy":[-47.85625,-46.85805,-46.69567,-47.71917]},
    {"t":9.35501, "x":1.62727, "y":7.11796, "heading":-0.94683, "vx":-0.95159, "vy":0.98724, "omega":0.04743, "ax":3.55707, "ay":-3.69034, "alpha":-0.17715, "fx":[44.98519,46.02554,46.18506,45.12513], "fy":[-47.86112,-46.8619,-46.70204,-47.72657]},
    {"t":9.39958, "x":1.58838, "y":7.15831, "heading":-0.94471, "vx":-0.79303, "vy":0.82274, "omega":0.03953, "ax":3.55743, "ay":-3.69071, "alpha":-0.17723, "fx":[44.99039,46.03156,46.18908,45.12824], "fy":[-47.86523,-46.86515,-46.70744,-47.73285]},
    {"t":9.44416, "x":1.55657, "y":7.19131, "heading":-0.94295, "vx":-0.63444, "vy":0.65821, "omega":0.03163, "ax":3.55773, "ay":-3.69103, "alpha":-0.1773, "fx":[44.99482,46.03669,46.19255,45.13093], "fy":[-47.86877,-46.86795,-46.71206,-47.7382]},
    {"t":9.48874, "x":1.53182, "y":7.21699, "heading":-0.94154, "vx":-0.47585, "vy":0.49368, "omega":0.02373, "ax":3.558, "ay":-3.6913, "alpha":-0.17736, "fx":[44.9986,46.04106,46.19561,45.13334], "fy":[-47.87189,-46.87045,-46.716,-47.74277]},
    {"t":9.53332, "x":1.51414, "y":7.23533, "heading":-0.94048, "vx":-0.31724, "vy":0.32913, "omega":0.01582, "ax":3.55823, "ay":-3.69154, "alpha":-0.17741, "fx":[45.00183,46.04479,46.19837,45.13555], "fy":[-47.8747,-46.87274,-46.71938,-47.74667]},
    {"t":9.57789, "x":1.50354, "y":7.24633, "heading":-0.93978, "vx":-0.15863, "vy":0.16457, "omega":0.00791, "ax":3.55844, "ay":-3.69176, "alpha":-0.17746, "fx":[45.00458,46.04794,46.2009,45.13764], "fy":[-47.87727,-46.87489,-46.72225,-47.74998]},
    {"t":9.62247, "x":1.5, "y":7.25, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.63113, "ay":-4.39757, "alpha":0.21098, "fx":[34.40518,32.88544,33.04626,34.52434], "fy":[-55.93713,-56.84416,-56.75378,-55.86668]},
    {"t":9.65013, "x":1.50101, "y":7.24832, "heading":-0.93943, "vx":0.07278, "vy":-0.12164, "omega":0.00584, "ax":2.62938, "ay":-4.3983, "alpha":0.21334, "fx":[34.39026,32.8531,33.01659,34.51114], "fy":[-55.94214,-56.85878,-56.7671,-55.87082]},
    {"t":9.67779, "x":1.50403, "y":7.24327, "heading":-0.93926, "vx":0.14551, "vy":-0.2433, "omega":0.01174, "ax":2.62748, "ay":-4.39907, "alpha":0.21587, "fx":[34.37408,32.81821,32.98483,34.49706], "fy":[-55.94761,-56.87454,-56.78132,-55.87519]},
    {"t":9.70545, "x":1.50906, "y":7.23486, "heading":-0.93894, "vx":0.21818, "vy":-0.36498, "omega":0.01771, "ax":2.62545, "ay":-4.39991, "alpha":0.2186, "fx":[34.3565,32.78047,32.95073,34.48201], "fy":[-55.95359,-56.89158,-56.79655,-55.87982]},
    {"t":9.73311, "x":1.51609, "y":7.22308, "heading":-0.93845, "vx":0.2908, "vy":-0.48668, "omega":0.02375, "ax":2.62324, "ay":-4.40081, "alpha":0.22156, "fx":[34.33736,32.73956,32.91401,34.46584], "fy":[-55.96012,-56.91003,-56.81291,-55.88477]},
    {"t":9.76077, "x":1.52514, "y":7.20793, "heading":-0.93779, "vx":0.36336, "vy":-0.60841, "omega":0.02988, "ax":2.62085, "ay":-4.40179, "alpha":0.22476, "fx":[34.31648,32.69506,32.87433,34.44842], "fy":[-55.96727,-56.93007,-56.83054,-55.89005]},
    {"t":9.78843, "x":1.5362, "y":7.18942, "heading":-0.93697, "vx":0.43586, "vy":-0.73016, "omega":0.0361, "ax":2.61825, "ay":-4.40285, "alpha":0.22825, "fx":[34.29363,32.64651,32.83128,34.42957], "fy":[-55.97513,-56.95191,-56.84962,-55.89574]},
    {"t":9.81609, "x":1.54925, "y":7.16754, "heading":-0.93597, "vx":0.50828, "vy":-0.85194, "omega":0.04241, "ax":2.61541, "ay":-4.40401, "alpha":0.23206, "fx":[34.26854,32.59337,32.78439,34.40908], "fy":[-55.98376,-56.97577,-56.87034,-55.90189]},
    {"t":9.84375, "x":1.56431, "y":7.14229, "heading":-0.93479, "vx":0.58062, "vy":-0.97376, "omega":0.04883, "ax":2.6123, "ay":-4.40528, "alpha":0.23623, "fx":[34.24092,32.53496,32.7331,34.38672], "fy":[-55.99329,-57.00194,-56.89295,-55.90856]},
    {"t":9.87141, "x":1.58137, "y":7.11367, "heading":-0.93344, "vx":0.65288, "vy":-1.09561, "omega":0.05537, "ax":2.60886, "ay":-4.40667, "alpha":0.24083, "fx":[34.21037,32.4705,32.67672,34.36217], "fy":[-56.00384,-57.03075,-56.91772,-55.91584]},
    {"t":9.89907, "x":1.60043, "y":7.08168, "heading":-0.93191, "vx":0.72504, "vy":-1.2175, "omega":0.06203, "ax":2.60506, "ay":-4.40821, "alpha":0.24593, "fx":[34.17645,32.39901,32.61444,34.3351], "fy":[-56.01556,-57.06262,-56.94501,-55.92385]},
    {"t":9.92673, "x":1.62148, "y":7.04632, "heading":-0.9302, "vx":0.7971, "vy":-1.33943, "omega":0.06883, "ax":2.60083, "ay":-4.40992, "alpha":0.25159, "fx":[34.13858,32.31932,32.54524,34.30505], "fy":[-56.02864,-57.09804,-56.97523,-55.93269]},
    {"t":9.95439, "x":1.64452, "y":7.00758, "heading":-0.92829, "vx":0.86904, "vy":-1.46141, "omega":0.07579, "ax":2.5961, "ay":-4.41183, "alpha":0.25794, "fx":[34.09607,32.22993,32.46788,34.2715], "fy":[-56.04332,-57.13763,-57.00889,-55.94254]},
    {"t":9.98205, "x":1.66955, "y":6.96547, "heading":-0.9262, "vx":0.94085, "vy":-1.58345, "omega":0.08292, "ax":2.59076, "ay":-4.41397, "alpha":0.2651, "fx":[34.04804,32.12901,32.3808,34.23376], "fy":[-56.05988,-57.18214,-57.04664,-55.95357]},
    {"t":10.00971, "x":1.69657, "y":6.91998, "heading":-0.9239, "vx":1.01251, "vy":-1.70554, "omega":0.09026, "ax":2.58469, "ay":-4.4164, "alpha":0.27323, "fx":[33.99338,32.01419,32.28201,34.19097], "fy":[-56.07868,-57.23255,-57.08928,-55.96603]},
    {"t":10.03737, "x":1.72556, "y":6.87112, "heading":-0.92141, "vx":1.084, "vy":-1.8277, "omega":0.09781, "ax":2.57773, "ay":-4.41916, "alpha":0.28256, "fx":[33.93064,31.88243,32.16894,34.14203], "fy":[-56.10021,-57.29009,-57.13784,-55.98024]},
    {"t":10.06504, "x":1.75653, "y":6.81887, "heading":-0.9187, "vx":1.1553, "vy":-1.94993, "omega":0.10563, "ax":2.56968, "ay":-4.42235, "alpha":0.29335, "fx":[33.85793,31.72968,32.03825,34.0855], "fy":[-56.12509,-57.35636,-57.19367,-55.9966]},
    {"t":10.0927, "x":1.78947, "y":6.76325, "heading":-0.91578, "vx":1.22638, "vy":-2.07225, "omega":0.11374, "ax":2.56025, "ay":-4.42606, "alpha":0.30598, "fx":[33.77269,31.55055,31.88545,34.01942], "fy":[-56.15412,-57.43351,-57.25853,-56.01565]},
    {"t":10.12036, "x":1.82437, "y":6.70423, "heading":-0.91263, "vx":1.2972, "vy":-2.19468, "omega":0.12221, "ax":2.54906, "ay":-4.43043, "alpha":0.32098, "fx":[33.67141,31.33758,31.70439,33.94117], "fy":[-56.18845,-57.52443,-57.33481,-56.03812]},
    {"t":10.14802, "x":1.86123, "y":6.64183, "heading":-0.90925, "vx":1.3677, "vy":-2.31723, "omega":0.13109, "ax":2.53557, "ay":-4.43565, "alpha":0.33907, "fx":[33.54912,31.08022,31.48643,33.84702], "fy":[-56.22964,-57.63313,-57.42582,-56.06502]},
    {"t":10.17568, "x":1.90003, "y":6.57604, "heading":-0.90563, "vx":1.43784, "vy":-2.43992, "omega":0.14046, "ax":2.51897, "ay":-4.44201, "alpha":0.36132, "fx":[33.39855,30.76301,31.21904,33.73161], "fy":[-56.27997,-57.76535,-57.53625,-56.09781]},
    {"t":10.20334, "x":1.94077, "y":6.50685, "heading":-0.90174, "vx":1.50751, "vy":-2.56279, "omega":0.15046, "ax":2.49807, "ay":-4.44991, "alpha":0.38934, "fx":[33.20862,30.36239,30.88332,33.58682], "fy":[-56.34283,-57.92961,-57.67301,-56.13863]},
    {"t":10.231, "x":1.98342, "y":6.43426, "heading":-0.89758, "vx":1.57661, "vy":-2.68587, "omega":0.16123, "ax":2.47096, "ay":-4.45997, "alpha":0.42571, "fx":[32.96159,29.84062,30.44935,33.3999], "fy":[-56.42358,-58.139,-57.8467,-56.19082]},
    {"t":10.25866, "x":2.02797, "y":6.35827, "heading":-0.89312, "vx":1.64496, "vy":-2.80924, "omega":0.173, "ax":2.43439, "ay":-4.47324, "alpha":0.4748, "fx":[32.62717,29.13317,29.86694,33.14942], "fy":[-56.53108,-58.41477,-58.07434,-56.2598]},
    {"t":10.28632, "x":2.07441, "y":6.27885, "heading":-0.88833, "vx":1.71229, "vy":-2.93297, "omega":0.18614, "ax":2.38237, "ay":-4.49148, "alpha":0.54463, "fx":[32.14901,28.12023,29.04494,32.79661], "fy":[-56.68124,-58.79359,-58.38507,-56.35511]},
    {"t":10.31398, "x":2.12268, "y":6.19601, "heading":-0.88319, "vx":1.77819, "vy":-3.0572, "omega":0.2012, "ax":2.30262, "ay":-4.51805, "alpha":0.65174, "fx":[31.40903,26.55175,27.79916,32.26312], "fy":[-56.90552,-59.34358,-58.83274,-56.49503]},
    {"t":10.34164, "x":2.17275, "y":6.10972, "heading":-0.87762, "vx":1.84188, "vy":-3.18217, "omega":0.21923, "ax":2.16519, "ay":-4.55993, "alpha":0.83627, "fx":[30.11153,23.80879,25.69516,31.36355], "fy":[-57.27566,-60.20157,-59.5265,-56.71954]},
    {"t":10.3693, "x":2.22452, "y":6.01995, "heading":-0.87156, "vx":1.90177, "vy":-3.3083, "omega":0.24236, "ax":1.8742, "ay":-4.63275, "alpha":1.22559, "fx":[27.25007,17.86568,21.42058,29.52777], "fy":[-57.99129,-61.62747,-60.70312,-57.13419]},
    {"t":10.39696, "x":2.27784, "y":5.92667, "heading":-0.86485, "vx":1.95361, "vy":-3.43644, "omega":0.27626, "ax":0.89735, "ay":-4.73024, "alpha":2.48166, "fx":[15.96094,-2.41597,8.70586,23.74379], "fy":[-59.54961,-62.34853,-62.47459,-58.08023]},
    {"t":10.42462, "x":2.33222, "y":5.82981, "heading":-0.85721, "vx":1.97843, "vy":-3.56728, "omega":0.3449, "ax":-4.25874, "ay":0.24875, "alpha":5.27464, "fx":[-51.14477,-60.71442,-54.45345,-51.97296], "fy":[29.81697,3.82241,-23.39643,2.50698]},
    {"t":10.45228, "x":2.38532, "y":5.73123, "heading":-0.84767, "vx":1.86064, "vy":-3.5604, "omega":0.4908, "ax":-3.51548, "ay":3.45886, "alpha":1.63156, "fx":[-40.78974,-49.09014,-50.12772,-40.18156], "fy":[48.98284,40.69697,38.70769,48.89949]},
    {"t":10.47994, "x":2.43544, "y":5.63407, "heading":-0.8341, "vx":1.7634, "vy":-3.46473, "omega":0.53593, "ax":-3.18059, "ay":3.89349, "alpha":0.86006, "fx":[-38.38444,-43.50339,-43.42557,-37.71047], "fy":[51.94368,47.73052,47.61878,52.27141]},
    {"t":10.5076, "x":2.483, "y":5.53973, "heading":-0.81927, "vx":1.67542, "vy":-3.35704, "omega":0.55972, "ax":-3.03534, "ay":4.05082, "alpha":0.55763, "fx":[-37.35981,-40.86441,-40.56409,-36.79088], "fy":[53.11256,50.45822,50.62196,53.43598]},
    {"t":10.53526, "x":2.52818, "y":5.44842, "heading":-0.80379, "vx":1.59146, "vy":-3.24499, "omega":0.57514, "ax":-2.95518, "ay":4.13124, "alpha":0.39591, "fx":[-36.7939,-39.34705,-39.01101,-36.31865], "fy":[53.73672,51.89082,52.10277,54.02024]},
    {"t":10.56292, "x":2.57107, "y":5.36024, "heading":-0.78788, "vx":1.50972, "vy":-3.13072, "omega":0.5861, "ax":-2.43869, "ay":3.63385, "alpha":4.30304, "fx":[-25.19508,-44.40296,-42.87655,-12.52272], "fy":[54.58958,40.03181,35.7912,55.84386]},
    {"t":10.58931, "x":2.61005, "y":5.2789, "heading":-0.77242, "vx":1.44538, "vy":-3.03484, "omega":0.69963, "ax":-2.31907, "ay":3.72762, "alpha":3.98692, "fx":[-24.30768,-42.74034,-40.00059,-11.81765], "fy":[54.81322,41.4459,38.75805,56.04547]},
    {"t":10.61569, "x":2.64738, "y":5.20012, "heading":-0.75396, "vx":1.38419, "vy":-2.93648, "omega":0.80483, "ax":-2.2253, "ay":3.78601, "alpha":3.72164, "fx":[-23.73527,-41.33447,-37.53365,-11.45656], "fy":[54.80534,42.40718,40.82065,56.02219]},
    {"t":10.64208, "x":2.68313, "y":5.12396, "heading":-0.73272, "vx":1.32547, "vy":-2.83658, "omega":0.90303, "ax":-2.15304, "ay":3.82879, "alpha":3.44034, "fx":[-23.44036,-40.02287,-35.28607,-11.60694], "fy":[54.64931,43.19616,42.53092,55.87194]},
    {"t":10.66846, "x":2.71736, "y":5.05045, "heading":-0.70889, "vx":1.26866, "vy":-2.73556, "omega":0.9938, "ax":-2.09575, "ay":3.8614, "alpha":3.14689, "fx":[-23.33429,-38.71425,-33.27019,-12.10099], "fy":[54.39121,43.91913,43.96721,55.6419]},
    {"t":10.69485, "x":2.7501, "y":4.97961, "heading":-0.68267, "vx":1.21336, "vy":-2.63367, "omega":1.07684, "ax":-2.04926, "ay":3.88702, "alpha":2.83223, "fx":[-23.3587,-37.36652,-31.39202,-12.91927], "fy":[54.0528,44.61287,45.24042,55.32688]},
    {"t":10.72123, "x":2.7814, "y":4.91148, "heading":-0.65426, "vx":1.15929, "vy":-2.53111, "omega":1.15157, "ax":-2.01079, "ay":3.90767, "alpha":2.50209, "fx":[-23.4599,-35.92087,-29.7316,-13.95248], "fy":[53.66085,45.33551,46.34433,54.95056]},
    {"t":10.74762, "x":2.81129, "y":4.84605, "heading":-0.62387, "vx":1.10624, "vy":-2.42801, "omega":1.21759, "ax":-1.97846, "ay":3.92464, "alpha":2.14663, "fx":[-23.60981,-34.35152,-28.21809,-15.22863], "fy":[53.22394,46.10056,47.34565,54.49087]},
    {"t":10.774, "x":2.83979, "y":4.78335, "heading":-0.59175, "vx":1.05403, "vy":-2.32445, "omega":1.27423, "ax":-1.95091, "ay":3.93883, "alpha":1.77305, "fx":[-23.76839,-32.63531,-26.93996,-16.65208], "fy":[52.76491,46.92959,48.22509,53.96895]},
    {"t":10.80039, "x":2.86692, "y":4.72339, "heading":-0.55813, "vx":1.00256, "vy":-2.22052, "omega":1.32101, "ax":-1.92717, "ay":3.95086, "alpha":1.37241, "fx":[-23.91338,-30.75004,-25.85311,-18.26232], "fy":[52.29455,47.83072,49.02072,53.35924]},
    {"t":10.82678, "x":2.89271, "y":4.66618, "heading":-0.52327, "vx":0.95171, "vy":-2.11628, "omega":1.35722, "ax":-1.90648, "ay":3.9612, "alpha":0.95527, "fx":[-24.01123,-28.72704,-25.01127,-19.96894], "fy":[51.83794,48.78651,49.72442,52.68614]},
    {"t":10.85316, "x":2.91715, "y":4.61172, "heading":-0.48746, "vx":0.9014, "vy":-2.01176, "omega":1.38243, "ax":-1.88831, "ay":3.97016, "alpha":0.51646, "fx":[-24.04145,-26.55457,-24.39428,-21.7969], "fy":[51.41179,49.79987,50.35203,51.93084]},
    {"t":10.87955, "x":2.94028, "y":4.56002, "heading":-0.45098, "vx":0.85158, "vy":-1.907, "omega":1.39605, "ax":-1.87222, "ay":3.97802, "alpha":0.07024, "fx":[-23.97641,-24.31489,-24.00509,-23.66577], "fy":[51.04201,50.8277,50.90705,51.12038]},
    {"t":10.90593, "x":2.9621, "y":4.51108, "heading":-0.41415, "vx":0.80218, "vy":-1.80204, "omega":1.39791, "ax":-1.85786, "ay":3.98495, "alpha":-0.38194, "fx":[-23.79419,-22.02688,-23.83355,-25.57193], "fy":[50.74999,51.86086,51.39053,50.25118]},
    {"t":10.93232, "x":2.98262, "y":4.46492, "heading":-0.37726, "vx":0.75316, "vy":-1.6969, "omega":1.38783, "ax":-1.84499, "ay":3.99112, "alpha":-0.82684, "fx":[-23.48175,-19.78046,-23.84784,-27.45651], "fy":[50.5522,52.8599,51.80926,49.34724]},
    {"t":10.9587, "x":3.00185, "y":4.42154, "heading":-0.34064, "vx":0.70448, "vy":-1.59159, "omega":1.36601, "ax":-1.83337, "ay":3.99664, "alpha":-1.25841, "fx":[-23.01537,-17.62552,-24.0321,-29.29797], "fy":[50.4662,53.80716,52.16014,48.41806]},
    {"t":10.98509, "x":3.0198, "y":4.38093, "heading":-0.3046, "vx":0.6561, "vy":-1.48613, "omega":1.33281, "ax":-1.82283, "ay":4.00161, "alpha":-1.67029, "fx":[-22.4066,-15.60992,-24.34772,-31.06684], "fy":[50.48968,54.68743,52.44947,47.47959]},
    {"t":11.01148, "x":3.03647, "y":4.34312, "heading":-0.26943, "vx":0.60801, "vy":-1.38055, "omega":1.28874, "ax":-1.81323, "ay":4.00611, "alpha":-2.05713, "fx":[-21.63351,-13.78871,-24.77273,-32.74401], "fy":[50.62855,55.48685,52.67669,46.54464]},
    {"t":11.03786, "x":3.05189, "y":4.30808, "heading":-0.23543, "vx":0.56016, "vy":-1.27485, "omega":1.23446, "ax":-1.80445, "ay":4.0102, "alpha":-2.41955, "fx":[-20.73397,-12.15658,-25.27591,-34.32234], "fy":[50.86313,56.21154,52.84902,45.62265]},
    {"t":11.06425, "x":3.06604, "y":4.27584, "heading":-0.20286, "vx":0.51255, "vy":-1.16903, "omega":1.17062, "ax":-1.79638, "ay":4.01393, "alpha":-2.7557, "fx":[-19.69458,-10.74925,-25.8358,-35.79533], "fy":[51.18794,56.85718,52.97022,44.72263]},
    {"t":11.09063, "x":3.07894, "y":4.24639, "heading":-0.17197, "vx":0.46515, "vy":-1.06312, "omega":1.09791, "ax":-1.78893, "ay":4.01736, "alpha":-3.06876, "fx":[-18.56698,-9.53178,-26.43047,-37.16414], "fy":[51.57631,57.43685,53.04838,43.85222]},
    {"t":11.11702, "x":3.09059, "y":4.21974, "heading":-0.143, "vx":0.41795, "vy":-0.95712, "omega":1.01694, "ax":-1.78204, "ay":4.02052, "alpha":-3.3594, "fx":[-17.35269,-8.51364,-27.04159,-38.43216], "fy":[52.01612,57.95327,53.09021,43.01612]},
    {"t":11.1434, "x":3.10099, "y":4.19589, "heading":-0.11617, "vx":0.37093, "vy":-0.85104, "omega":0.9283, "ax":-1.77564, "ay":4.02344, "alpha":-3.63014, "fx":[-16.10128,-7.65553,-27.65313,-39.60218], "fy":[52.48295,58.41727,53.10414,42.22105]},
    {"t":11.16979, "x":3.11016, "y":4.17483, "heading":-0.09168, "vx":0.32408, "vy":-0.74488, "omega":0.83251, "ax":-1.76968, "ay":4.02615, "alpha":-3.88222, "fx":[-14.83134,-6.94465,-28.24971,-40.68101], "fy":[52.96223,58.83386,53.09867,41.46946]},
    {"t":11.19617, "x":3.1181, "y":4.15658, "heading":-0.06971, "vx":0.27739, "vy":-0.63865, "omega":0.73008, "ax":-1.76412, "ay":4.02867, "alpha":-4.11706, "fx":[-13.57532,-6.3511,-28.82121,-41.67404], "fy":[53.43819,59.20982,53.08076,40.76451]},
    {"t":11.22256, "x":3.1248, "y":4.14113, "heading":-0.05045, "vx":0.23084, "vy":-0.53235, "omega":0.62145, "ax":-1.75892, "ay":4.03102, "alpha":-4.33538, "fx":[-12.36429,-5.84855,-29.3548,-42.58736], "fy":[53.89679,59.55018,53.0591,40.1075]},
    {"t":11.24895, "x":3.13028, "y":4.12849, "heading":-0.03405, "vx":0.18443, "vy":-0.42599, "omega":0.50705, "ax":-1.75404, "ay":4.03321, "alpha":-4.53805, "fx":[-11.21274,-5.41843,-29.84475,-43.42905], "fy":[54.33075,59.85878,53.03921,39.49723]},
    {"t":11.27533, "x":3.13454, "y":4.11865, "heading":-0.02067, "vx":0.13815, "vy":-0.31957, "omega":0.38732, "ax":-1.74946, "ay":4.03526, "alpha":-4.72533, "fx":[-10.15328,-5.03088,-30.28131,-44.2047], "fy":[54.72963,60.13979,53.02868,38.9331]},
    {"t":11.30172, "x":3.13757, "y":4.11162, "heading":-0.01045, "vx":0.09199, "vy":-0.2131, "omega":0.26263, "ax":-1.74515, "ay":4.03719, "alpha":-4.8979, "fx":[-9.18875,-4.6754,-30.6619,-44.92311], "fy":[55.0917,60.39553,53.03148,38.41124]},
    {"t":11.3281, "x":3.13939, "y":4.10741, "heading":-0.00352, "vx":0.04594, "vy":-0.10657, "omega":0.1334, "ax":-1.74108, "ay":4.039, "alpha":-5.0558, "fx":[-8.3495,-4.32332,-30.97899,-45.58902], "fy":[55.40999,60.62917,53.05393,37.92968]},
    {"t":11.35449, "x":3.14, "y":4.106, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,108,143,179,214,249]
 },
 "events":[]
}
