{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.680740127563477, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.737962007522583, "y":2.996303081512451, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.462308049201965, "y":0.7385784983634949, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.022299766540527, "y":2.834569215774536, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.737962007522583 m", "val":3.737962007522583}, "y":{"exp":"2.996303081512451 m", "val":2.996303081512451}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4623080492019653 m", "val":1.462308049201965}, "y":{"exp":"0.7385784983634949 m", "val":0.7385784983634949}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.022299766540527 m", "val":4.022299766540527}, "y":{"exp":"2.834569215774536 m", "val":2.834569215774536}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42418,3.32659,4.22791,4.91809,6.58201,8.13094,9.71301,11.32027],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54853, "fx":[-63.42546,-65.70054,-65.67469,-61.55527], "fy":[17.15007,-0.20758,-0.28563,22.91214]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54771, "fx":[-63.4222,-65.69655,-65.66921,-61.55198], "fy":[17.14732,-0.20485,-0.28184,22.90619]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54745, "fx":[-63.40972,-65.69217,-65.66293,-61.55543], "fy":[17.17671,-0.17396,-0.31674,22.88009]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26816, "ax":-5.00033, "ay":0.77195, "alpha":-2.54772, "fx":[-63.38793,-65.68727,-65.65567,-61.56564], "fy":[17.23802,-0.11475,-0.38975,22.83328]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54844, "fx":[-63.35668,-65.68166,-65.64714,-61.58276], "fy":[17.33091,-0.02684,-0.49976,22.76467]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44695, "ax":-4.99913, "ay":0.77206, "alpha":-2.54952, "fx":[-63.31578,-65.67505,-65.63698,-61.60708], "fy":[17.45486,0.09034,-0.64514,22.67259]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.55081, "fx":[-63.26499,-65.66707,-65.62469,-61.63896], "fy":[17.6092,0.23755,-0.8237,22.55484]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.55212, "fx":[-63.20398,-65.65724,-65.60968,-61.67879], "fy":[17.79303,0.41572,-1.03268,22.4086]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71542, "ax":-4.9964, "ay":0.77245, "alpha":-2.5532, "fx":[-63.13233,-65.64488,-65.59118,-61.72694], "fy":[18.00521,0.62592,-1.2687,22.23047]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24378, "omega":-0.805, "ax":-4.99514, "ay":0.77264, "alpha":-2.55378, "fx":[-63.04949,-65.62907,-65.56824,-61.78363], "fy":[18.24432,0.86933,-1.52772,22.01638]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89459, "ax":-4.9936, "ay":0.77283, "alpha":-2.5535, "fx":[-62.95466,-65.60855,-65.53958,-61.84877], "fy":[18.50851,1.14726,-1.80502,21.76154]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98418, "ax":-4.99167, "ay":0.77302, "alpha":-2.55195, "fx":[-62.8466,-65.58145,-65.50332,-61.92158], "fy":[18.79543,1.46105,-2.09506,21.46039]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07371, "ax":-4.98917, "ay":0.77316, "alpha":-2.54865, "fx":[-62.72333,-65.54492,-65.45656,-61.99999], "fy":[19.10192,1.81208,-2.39143,21.10635]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16312, "ax":-4.98574, "ay":0.77318, "alpha":-2.54304, "fx":[-62.58115,-65.49414,-65.39412,-62.0793], "fy":[19.42353,2.20169,-2.68649,20.69141]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85605, "vx":-2.45407, "vy":0.37937, "omega":-1.25234, "ax":-4.98064, "ay":0.77296, "alpha":-2.53439, "fx":[-62.41256,-65.42005,-65.3057,-62.14887], "fy":[19.75331,2.63118,-2.97072,20.205]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.62881, "vy":0.40649, "omega":-1.34125, "ax":-4.97214, "ay":0.7722, "alpha":-2.52156, "fx":[-62.19957,-65.3024,-65.16707,-62.18256], "fy":[20.07833,3.10174,-3.23052,19.63048]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42972, "ax":-4.95504, "ay":0.77009, "alpha":-2.50188, "fx":[-61.88712,-65.08213,-64.90508,-62.10087], "fy":[20.36599,3.61445,-3.43954,18.9308]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.7149, "vx":-2.97708, "vy":0.4606, "omega":-1.51749, "ax":-4.9035, "ay":0.76266, "alpha":-2.46304, "fx":[-61.19792,-64.46918,-64.15562,-61.51102], "fy":[20.46971,4.17047,-3.49807,17.94849]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66166, "vx":-3.14911, "vy":0.48736, "omega":-1.6039, "ax":-0.0595, "ay":0.02476, "alpha":1.78093, "fx":[0.8191,4.23811,-2.34589,-5.76081], "fy":[-4.68415,1.90189,5.3153,-1.26416]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60539, "vx":-3.1512, "vy":0.48823, "omega":-1.54142, "ax":4.89998, "ay":-0.76149, "alpha":2.52538, "fx":[60.79782,64.40792,64.12982,61.81732], "fy":[-21.57565,-5.20585,4.44986,-16.69917]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55131, "vx":-2.97929, "vy":0.46151, "omega":-1.45283, "ax":4.95479, "ay":-0.7703, "alpha":2.49078, "fx":[61.27942,64.92447,64.87577,62.88267], "fy":[-22.06749,-5.90186,4.50686,-16.01972]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36544, "ax":4.97349, "ay":-0.77311, "alpha":2.47136, "fx":[61.3679,65.05944,65.12262,63.37081], "fy":[-22.43313,-6.51425,4.56924,-15.24836]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45244, "vx":-2.63098, "vy":0.40736, "omega":-1.27874, "ax":4.98306, "ay":-0.77433, "alpha":2.45692, "fx":[61.36733,65.09699,65.24589,63.70132], "fy":[-22.73658,-7.08257,4.60206,-14.47183]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19254, "ax":4.98894, "ay":-0.77486, "alpha":2.44571, "fx":[61.33843,65.09523,65.32086,63.95819], "fy":[-22.99368,-7.61362,4.60505,-13.71392]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36574, "vx":-2.28113, "vy":0.35301, "omega":-1.10674, "ax":4.99293, "ay":-0.77503, "alpha":2.43714, "fx":[61.30095,65.07417,65.37238,64.16958], "fy":[-23.212,-8.10906,4.58273,-12.98661]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02124, "ax":4.9958, "ay":-0.775, "alpha":2.43087, "fx":[61.26284,65.04287,65.41086,64.34799], "fy":[-23.39664,-8.56925,4.54033,-12.29761]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93595, "ax":4.99796, "ay":-0.77484, "alpha":2.42659, "fx":[61.22758,65.00623,65.44132,64.50016], "fy":[-23.55171,-8.99418,4.48291,-11.65235]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85082, "ax":4.99963, "ay":-0.77463, "alpha":2.42398, "fx":[61.19668,64.96728,65.46642,64.63038], "fy":[-23.68078,-9.38374,4.41511,-11.05483]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76578, "ax":5.00094, "ay":-0.77438, "alpha":2.42271, "fx":[61.17064,64.92804,65.48765,64.7417], "fy":[-23.7871,-9.73785,4.34109,-10.50789]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68079, "ax":5.00199, "ay":-0.77414, "alpha":2.42247, "fx":[61.14942,64.89001,65.50592,64.83652], "fy":[-23.87366,-10.05645,4.26452,-10.01355]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.5958, "ax":5.00285, "ay":-0.77391, "alpha":2.42296, "fx":[61.13274,64.8543,65.52176,64.91679], "fy":[-23.94318,-10.3395,4.18861,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42391, "fx":[61.12013,64.82179,65.53554,64.98417], "fy":[-23.99816,-10.58703,4.11615,-9.18754]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42509, "fx":[61.11111,64.79317,65.54751,65.04005], "fy":[-24.04081,-10.79907,4.04951,-8.85716]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.4263, "fx":[61.10517,64.76902,65.55782,65.08559], "fy":[-24.0731,-10.97568,3.99069,-8.58219]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77327, "alpha":2.42737, "fx":[61.10185,64.74976,65.56663,65.12176], "fy":[-24.09669,-11.11692,3.94132,-8.36263]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42819, "fx":[61.10076,64.73575,65.57402,65.14933], "fy":[-24.11297,-11.22287,3.90271,-8.19838]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42865, "fx":[61.10161,64.72725,65.58009,65.16891], "fy":[-24.12298,-11.29358,3.87582,-8.08932]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50099, "ay":-1.99247, "alpha":-5.08588, "fx":[-35.44695,-45.17825,-31.5904,-15.97497], "fy":[-9.18127,-18.09104,-38.00144,-36.85227]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06869, "vy":-0.05473, "omega":-0.13969, "ax":-2.50481, "ay":-1.98952, "alpha":-4.82013, "fx":[-35.08943,-44.62168,-31.6127,-17.06253], "fy":[-10.04545,-18.37492,-37.44146,-36.11299]},
    {"t":1.35301, "x":5.06469, "y":2.90236, "heading":2.09016, "vx":-0.13749, "vy":-0.10937, "omega":-0.27208, "ax":-2.50783, "ay":-1.98566, "alpha":-4.5765, "fx":[-34.93696,-44.11101,-31.69656,-17.79686], "fy":[-11.00204,-18.48255,-36.80723,-35.4851]},
    {"t":1.38047, "x":5.05997, "y":2.89861, "heading":2.08269, "vx":-0.20637, "vy":-0.16391, "omega":-0.39778, "ax":-2.51101, "ay":-1.9816, "alpha":-4.31322, "fx":[-34.53376,-43.53458,-31.79515,-18.84047], "fy":[-11.86013,-18.6997,-36.17127,-34.83767]},
    {"t":1.40794, "x":5.05335, "y":2.89336, "heading":2.07177, "vx":-0.27534, "vy":-0.21833, "omega":-0.51624, "ax":-2.51433, "ay":-1.97733, "alpha":-4.07088, "fx":[-34.33071,-43.00356,-31.937,-19.60288], "fy":[-12.7629,-18.80062,-35.48638,-34.3002]},
    {"t":1.4354, "x":5.04484, "y":2.88662, "heading":2.05759, "vx":-0.34439, "vy":-0.27264, "omega":-0.62805, "ax":-2.51781, "ay":-1.97284, "alpha":-3.8039, "fx":[-33.93034,-42.40246,-32.09138,-20.6287], "fy":[-13.64246,-18.99087,-34.78535,-33.70096]},
    {"t":1.46287, "x":5.03443, "y":2.87839, "heading":2.04034, "vx":-0.41355, "vy":-0.32683, "omega":-0.73253, "ax":-2.52147, "ay":-1.9681, "alpha":-3.55632, "fx":[-33.69738,-41.8521,-32.27139,-21.41956], "fy":[-14.55503,-19.08513,-34.047,-33.18973]},
    {"t":1.49034, "x":5.02212, "y":2.86867, "heading":2.02022, "vx":-0.4828, "vy":-0.38089, "omega":-0.83021, "ax":-2.52532, "ay":-1.9631, "alpha":-3.28746, "fx":[-33.34114,-41.22337,-32.44977,-22.42357], "fy":[-15.4295,-19.27994,-33.29979,-32.61114]},
    {"t":1.5178, "x":5.00791, "y":2.85746, "heading":1.99741, "vx":-0.55216, "vy":-0.4348, "omega":-0.9205, "ax":-2.52938, "ay":-1.95781, "alpha":-3.03579, "fx":[-33.11605,-40.65005,-32.64018,-23.23922], "fy":[-16.33029,-19.39863,-32.52495,-32.09552]},
    {"t":1.54527, "x":4.99179, "y":2.84478, "heading":1.97213, "vx":-0.62164, "vy":-0.48858, "omega":-1.00388, "ax":-2.53365, "ay":-1.95221, "alpha":-2.76669, "fx":[-32.83775,-39.99654,-32.81551,-24.21484], "fy":[-17.17806,-19.62345,-31.74869,-31.51195]},
    {"t":1.57273, "x":4.97376, "y":2.83063, "heading":1.94456, "vx":-0.69123, "vy":-0.5422, "omega":-1.07987, "ax":-2.53816, "ay":-1.94627, "alpha":-2.51219, "fx":[-32.65522,-39.3983,-32.98971,-25.05257], "fy":[-18.03832,-19.79656,-30.95695,-30.96591]},
    {"t":1.6002, "x":4.95382, "y":2.815, "heading":1.9149, "vx":-0.76094, "vy":-0.59565, "omega":-1.14887, "ax":-2.54293, "ay":-1.93995, "alpha":-2.24475, "fx":[-32.47954,-38.72883,-33.13729,-25.99476], "fy":[-18.83326,-20.07233,-30.17126,-30.35711]},
    {"t":1.62767, "x":4.93196, "y":2.79791, "heading":1.88334, "vx":-0.83078, "vy":-0.64893, "omega":-1.21053, "ax":-2.54798, "ay":-1.93323, "alpha":-1.98855, "fx":[-32.36999,-38.10956,-33.27373,-26.846], "fy":[-19.6274,-20.32067,-29.3816,-29.75987]},
    {"t":1.65513, "x":4.90818, "y":2.77936, "heading":1.8501, "vx":-0.90077, "vy":-0.70203, "omega":-1.26514, "ax":-2.55334, "ay":-1.92606, "alpha":-1.72464, "fx":[-32.31181,-37.43969,-33.37429,-27.74826], "fy":[-20.3448,-20.66038,-28.60593,-29.11076]},
    {"t":1.6826, "x":4.88247, "y":2.75935, "heading":1.81535, "vx":-0.9709, "vy":-0.75493, "omega":-1.31251, "ax":-2.55904, "ay":-1.91839, "alpha":-1.46801, "fx":[-32.29869,-36.80958,-33.45566,-28.60192], "fy":[-21.04789,-20.99446,-27.83814,-28.44856]},
    {"t":1.71006, "x":4.85484, "y":2.73789, "heading":1.7793, "vx":-1.04118, "vy":-0.80762, "omega":-1.35283, "ax":-2.5651, "ay":-1.91018, "alpha":-1.2094, "fx":[-32.36273,-36.1606,-33.49709,-29.45623], "fy":[-21.66667,-21.40261,-27.08971,-27.74895]},
    {"t":1.73753, "x":4.82528, "y":2.71499, "heading":1.74214, "vx":-1.11163, "vy":-0.86009, "omega":-1.38605, "ax":-2.57157, "ay":-1.90136, "alpha":-0.95347, "fx":[-32.46222,-35.5344,-33.51068,-30.30071], "fy":[-22.25313,-21.82567,-26.3635,-27.01355]},
    {"t":1.765, "x":4.79378, "y":2.69065, "heading":1.70407, "vx":-1.18227, "vy":-0.91231, "omega":-1.41224, "ax":-2.57848, "ay":-1.89186, "alpha":-0.70204, "fx":[-32.64518,-34.93095,-33.48597,-31.10021], "fy":[-22.75396,-22.29656,-25.65983,-26.25853]},
    {"t":1.79246, "x":4.76033, "y":2.66488, "heading":1.66528, "vx":-1.25309, "vy":-0.96427, "omega":-1.43152, "ax":-2.58588, "ay":-1.8816, "alpha":-0.44798, "fx":[-32.86388,-34.32938,-33.42618,-31.92232], "fy":[-23.20526,-22.7998,-24.9909,-25.44714]},
    {"t":1.81993, "x":4.72494, "y":2.63768, "heading":1.62596, "vx":-1.32411, "vy":-1.01595, "omega":-1.44383, "ax":-2.59383, "ay":-1.87049, "alpha":-0.20552, "fx":[-33.15546,-33.79721,-33.33609,-32.66042], "fy":[-23.57509,-23.31738,-24.34551,-24.63566]},
    {"t":1.84739, "x":4.68759, "y":2.60907, "heading":1.58631, "vx":-1.39535, "vy":-1.06733, "omega":-1.44947, "ax":-2.60239, "ay":-1.85841, "alpha":0.04523, "fx":[-33.49175,-33.24485,-33.20257,-33.44865], "fy":[-23.87673,-23.88161,-23.74659,-23.74984]},
    {"t":1.87486, "x":4.64829, "y":2.57906, "heading":1.5465, "vx":-1.46683, "vy":-1.11837, "omega":-1.44823, "ax":-2.61162, "ay":-1.84525, "alpha":0.27728, "fx":[-33.87805,-32.8066,-33.05505,-34.1214], "fy":[-24.10697,-24.42291,-23.16782,-22.88245]},
    {"t":1.90233, "x":4.60701, "y":2.54764, "heading":1.50672, "vx":-1.53856, "vy":-1.16905, "omega":-1.44061, "ax":-2.62162, "ay":-1.83084, "alpha":0.52305, "fx":[-34.32268,-32.32991,-32.85427,-34.86676], "fy":[-24.25092,-25.01894,-22.64504,-21.92645]},
    {"t":1.92979, "x":4.56377, "y":2.51484, "heading":1.46715, "vx":-1.61056, "vy":-1.21934, "omega":-1.42625, "ax":-2.63247, "ay":-1.81501, "alpha":0.74363, "fx":[-34.78788,-32.00369,-32.665,-35.47313], "fy":[-24.33756,-25.55597,-22.13277,-21.00354]},
    {"t":1.95726, "x":4.51854, "y":2.48067, "heading":1.42798, "vx":-1.68287, "vy":-1.26919, "omega":-1.40582, "ax":-2.6443, "ay":-1.79751, "alpha":0.98343, "fx":[-35.3282,-31.6257,-32.41039,-36.17164], "fy":[-24.318,-26.15415,-21.68185,-19.97913]},
    {"t":1.98472, "x":4.47132, "y":2.44513, "heading":1.38937, "vx":-1.7555, "vy":-1.31856, "omega":-1.37881, "ax":-2.65721, "ay":-1.77812, "alpha":1.19134, "fx":[-35.85813,-31.42517,-32.19969,-36.71501], "fy":[-24.2572,-26.6515,-21.22966,-19.00061]},
    {"t":2.01219, "x":4.4221, "y":2.40824, "heading":1.3515, "vx":-1.82848, "vy":-1.3674, "omega":-1.34609, "ax":-2.6714, "ay":-1.75645, "alpha":1.42309, "fx":[-36.47672,-31.17134,-31.91199,-37.36513], "fy":[-24.07745,-27.2074,-20.83523,-17.90856]},
    {"t":2.03966, "x":4.37087, "y":2.37002, "heading":1.31453, "vx":-1.90185, "vy":-1.41564, "omega":-1.307, "ax":-2.68701, "ay":-1.73216, "alpha":1.61854, "fx":[-37.05976,-31.10374,-31.70928,-37.85268], "fy":[-23.86741,-27.63422,-20.41735,-16.86457]},
    {"t":2.06712, "x":4.31762, "y":2.33049, "heading":1.27863, "vx":-1.97565, "vy":-1.46322, "omega":-1.26255, "ax":-2.70431, "ay":-1.70467, "alpha":1.84173, "fx":[-37.74333,-30.99062,-31.41647,-38.46161], "fy":[-23.52221,-28.11152,-20.04648,-15.6945]},
    {"t":2.09459, "x":4.26234, "y":2.28966, "heading":1.24395, "vx":-2.04993, "vy":-1.51004, "omega":-1.21196, "ax":-2.72352, "ay":-1.67341, "alpha":2.02419, "fx":[-38.37104,-31.06604,-31.25572,-38.90355], "fy":[-23.15918,-28.42476,-19.62154,-14.56689]},
    {"t":2.12205, "x":4.20501, "y":2.24755, "heading":1.21066, "vx":-2.12473, "vy":-1.556, "omega":-1.15637, "ax":-2.745, "ay":-1.63746, "alpha":2.23917, "fx":[-39.11127,-31.10715,-30.99459,-39.48439], "fy":[-22.63483,-28.78605,-19.21669,-13.29208]},
    {"t":2.14952, "x":4.14561, "y":2.2042, "heading":1.1789, "vx":-2.20013, "vy":-1.60097, "omega":-1.09487, "ax":-2.76909, "ay":-1.59582, "alpha":2.40849, "fx":[-39.78475,-31.33683,-30.91258,-39.89805], "fy":[-22.09335,-28.93527,-18.72089,-12.04593]},
    {"t":2.17698, "x":4.08414, "y":2.15962, "heading":1.14883, "vx":-2.27618, "vy":-1.6448, "omega":-1.02871, "ax":-2.79632, "ay":-1.54695, "alpha":2.61205, "fx":[-40.57259,-31.56507,-30.72841,-40.4618], "fy":[-21.37776,-29.09785,-18.19376,-10.62078]},
    {"t":2.20445, "x":4.02057, "y":2.11386, "heading":1.12058, "vx":-2.35299, "vy":-1.68729, "omega":-0.95697, "ax":-2.82717, "ay":-1.48899, "alpha":2.77202, "fx":[-41.30284,-31.96387,-30.77713,-40.86561], "fy":[-20.6136,-29.03482,-17.49921,-9.17196]},
    {"t":2.23192, "x":3.95488, "y":2.06696, "heading":1.09429, "vx":-2.43064, "vy":-1.72819, "omega":-0.88084, "ax":-2.8624, "ay":-1.41909, "alpha":2.9703, "fx":[-42.15491,-32.38884,-30.73591,-41.43525], "fy":[-19.62436,-28.95752,-16.67325,-7.48143]},
    {"t":2.25938, "x":3.88704, "y":2.01896, "heading":1.0701, "vx":-2.50926, "vy":-1.76717, "omega":-0.79925, "ax":-2.90263, "ay":-1.33356, "alpha":3.11814, "fx":[-42.9596,-33.01751,-30.9557,-41.84446], "fy":[-18.53347,-28.52272,-15.59391,-5.70285]},
    {"t":2.28685, "x":3.81702, "y":1.96992, "heading":1.04815, "vx":-2.58898, "vy":-1.80379, "omega":-0.71361, "ax":-2.94872, "ay":-1.22658, "alpha":3.30607, "fx":[-43.89307,-33.7398,-31.0961,-42.41052], "fy":[-17.1154,-27.94648,-14.29868,-3.50897]},
    {"t":2.31431, "x":3.7448, "y":1.91991, "heading":1.02855, "vx":-2.66997, "vy":-1.83748, "omega":-0.62281, "ax":-3.00102, "ay":-1.09001, "alpha":3.45101, "fx":[-44.8036,-34.67483,-31.5363,-42.80516], "fy":[-15.47312,-26.89979,-12.43986,-1.05684]},
    {"t":2.34178, "x":3.67034, "y":1.86903, "heading":1.01144, "vx":-2.7524, "vy":-1.86742, "omega":-0.52802, "ax":-3.05917, "ay":-0.91053, "alpha":3.62819, "fx":[-45.81986,-35.78109,-31.91059,-43.2892], "fy":[-13.34481,-25.46562,-9.79085,1.93102]},
    {"t":2.36925, "x":3.59358, "y":1.8174, "heading":0.99694, "vx":-2.83642, "vy":-1.89243, "omega":-0.42837, "ax":-3.1197, "ay":-0.66825, "alpha":3.78304, "fx":[-46.84957,-37.10533,-32.45838,-43.48996], "fy":[-10.5107,-23.1905,-6.25857,5.70819]},
    {"t":2.39671, "x":3.5145, "y":1.76517, "heading":0.98517, "vx":-2.9221, "vy":-1.91078, "omega":-0.32446, "ax":-3.1716, "ay":-0.33012, "alpha":3.98847, "fx":[-47.85273,-38.59225,-32.66908,-43.44914], "fy":[-6.80199,-20.00717,-0.61581,10.50445]},
    {"t":2.42418, "x":3.43305, "y":1.71256, "heading":0.97626, "vx":-3.00922, "vy":-1.91985, "omega":-0.21492, "ax":-3.1857, "ay":-0.00865, "alpha":4.07603, "fx":[-48.28536,-39.66102,-32.45553,-42.88416], "fy":[-3.36395,-16.43552,4.95434,14.40185]},
    {"t":2.45072, "x":3.35206, "y":1.6616, "heading":0.97056, "vx":-3.09377, "vy":-1.92008, "omega":-0.10673, "ax":-5.03979, "ay":0.45532, "alpha":0.15546, "fx":[-64.61637,-64.65223,-64.54777,-64.50286], "fy":[5.59457,4.96544,6.08132,6.69659]},
    {"t":2.47726, "x":3.26817, "y":1.6108, "heading":0.96772, "vx":-3.22753, "vy":-1.90799, "omega":-0.10261, "ax":-4.86471, "ay":1.28671, "alpha":0.2285, "fx":[-62.50446,-62.62936,-62.17086,-62.04083], "fy":[15.96017,15.32046,17.03751,17.63345]},
    {"t":2.5038, "x":3.18079, "y":1.56061, "heading":0.965, "vx":-3.35665, "vy":-1.87384, "omega":-0.09654, "ax":-4.07133, "ay":2.87223, "alpha":0.35865, "fx":[-53.02949,-52.98189,-51.27283,-51.39551], "fy":[35.66006,35.57866,38.00156,37.97835]},
    {"t":2.53035, "x":3.09026, "y":1.51189, "heading":0.96244, "vx":-3.46471, "vy":-1.79761, "omega":-0.08702, "ax":-1.1869, "ay":4.79904, "alpha":0.472, "fx":[-17.7944,-15.36811,-12.59753,-15.07562], "fy":[60.83648,61.37961,62.10789,61.65525]},
    {"t":2.55689, "x":2.99789, "y":1.46587, "heading":0.96013, "vx":-3.49621, "vy":-1.67024, "omega":-0.0745, "ax":2.05568, "ay":4.54759, "alpha":0.36966, "fx":[24.7031,27.44167,27.91681,25.30423], "fy":[58.96971,57.72806,57.59134,58.80168]},
    {"t":2.58343, "x":2.90582, "y":1.42314, "heading":0.95815, "vx":-3.44165, "vy":-1.54953, "omega":-0.06468, "ax":3.40456, "ay":3.71206, "alpha":0.26029, "fx":[42.92371,44.50374,44.30646,42.76982], "fy":[48.18276,46.73472,46.97547,48.3722]},
    {"t":2.60997, "x":2.81567, "y":1.38332, "heading":0.95643, "vx":-3.35129, "vy":-1.45101, "omega":-0.05778, "ax":3.95179, "ay":3.16512, "alpha":0.19794, "fx":[50.27675,51.26489,50.99297,50.01799], "fy":[40.99128,39.75888,40.14086,41.34015]},
    {"t":2.63651, "x":2.72811, "y":1.34592, "heading":0.9549, "vx":-3.2464, "vy":-1.367, "omega":-0.05252, "ax":4.22253, "ay":2.82172, "alpha":0.16096, "fx":[53.88662,54.58094,54.32634,53.63581], "fy":[36.47554,35.43756,35.85003,36.86658]},
    {"t":2.66305, "x":2.64343, "y":1.31064, "heading":0.95351, "vx":-3.13433, "vy":-1.29211, "omega":-0.04825, "ax":4.37854, "ay":2.59272, "alpha":0.13706, "fx":[55.9547,56.48515,56.25801,55.72809], "fy":[33.47033,32.57522,32.98325,33.86351]},
    {"t":2.6896, "x":2.56179, "y":1.27725, "heading":0.95223, "vx":-3.01812, "vy":-1.22329, "omega":-0.04461, "ax":4.47835, "ay":2.43083, "alpha":0.12049, "fx":[57.27243,57.70178,57.49901,57.06892], "fy":[31.35004,30.55946,30.95276,31.73239]},
    {"t":2.71614, "x":2.48326, "y":1.24564, "heading":0.95104, "vx":-2.89925, "vy":-1.15878, "omega":-0.04141, "ax":4.54711, "ay":2.3109, "alpha":0.10838, "fx":[58.17731,58.53933,58.3564,57.99313], "fy":[29.78189,29.06973,29.44612,30.14978]},
    {"t":2.74268, "x":2.40791, "y":1.2157, "heading":0.94994, "vx":-2.77857, "vy":-1.09744, "omega":-0.03854, "ax":4.59709, "ay":2.21872, "alpha":0.09917, "fx":[58.83364,59.14815,58.98117,58.66521], "fy":[28.5782,27.92655,28.28655,28.93134]},
    {"t":2.76922, "x":2.33578, "y":1.18735, "heading":0.94892, "vx":-2.65655, "vy":-1.03855, "omega":-0.0359, "ax":4.63495, "ay":2.14576, "alpha":0.09193, "fx":[59.32985,59.6093,59.45522,59.17428], "fy":[27.62657,27.02282,27.3678,27.96586]},
    {"t":2.79576, "x":2.2669, "y":1.16054, "heading":0.94797, "vx":-2.53353, "vy":-0.9816, "omega":-0.03346, "ax":4.66455, "ay":2.08663, "alpha":0.08611, "fx":[59.71732,59.96996,59.82647,59.57234], "fy":[26.85606,26.29105,26.62256,27.18271]},
    {"t":2.8223, "x":2.2013, "y":1.13523, "heading":0.94708, "vx":-2.40973, "vy":-0.92622, "omega":-0.03118, "ax":4.68831, "ay":2.03777, "alpha":0.08131, "fx":[60.02782,60.25938,60.12468,59.89167], "fy":[26.21983,25.68675,26.00627,26.53512]},
    {"t":2.84885, "x":2.139, "y":1.11136, "heading":0.94625, "vx":-2.28529, "vy":-0.87213, "omega":-0.02902, "ax":4.70776, "ay":1.99674, "alpha":0.0773, "fx":[60.28194,60.49652,60.36922,60.15323], "fy":[25.68582,25.17948,25.48833,25.99093]},
    {"t":2.87539, "x":2.08, "y":1.08892, "heading":0.94548, "vx":-2.16034, "vy":-0.81914, "omega":-0.02697, "ax":4.72399, "ay":1.96179, "alpha":0.0739, "fx":[60.4936,60.69425,60.57324,60.37123], "fy":[25.23136,24.74772,25.04706,25.52735]},
    {"t":2.90193, "x":2.02432, "y":1.06787, "heading":0.94476, "vx":-2.03496, "vy":-0.76707, "omega":-0.02501, "ax":4.73771, "ay":1.93169, "alpha":0.07097, "fx":[60.67252,60.86155,60.74594,60.55561], "fy":[24.83999,24.37585,24.6667,25.12779]},
    {"t":2.92847, "x":1.97198, "y":1.04819, "heading":0.9441, "vx":-1.90921, "vy":-0.7158, "omega":-0.02312, "ax":4.74946, "ay":1.90548, "alpha":0.06843, "fx":[60.82568,61.00488,60.89396,60.71352], "fy":[24.49948,24.05227,24.33549,24.77991]},
    {"t":2.95501, "x":1.92298, "y":1.02986, "heading":0.94349, "vx":-1.78315, "vy":-0.66522, "omega":-0.02131, "ax":4.75964, "ay":1.88247, "alpha":0.06621, "fx":[60.95824,61.129,61.0222,60.85022], "fy":[24.20056,23.76818,24.04453,24.47434]},
    {"t":2.98155, "x":1.87733, "y":1.01287, "heading":0.94292, "vx":-1.65682, "vy":-0.61526, "omega":-0.01955, "ax":4.76853, "ay":1.8621, "alpha":0.06424, "fx":[61.07405,61.23752,61.13434,60.9697], "fy":[23.93606,23.51679,23.78693,24.20381]},
    {"t":3.00809, "x":1.83503, "y":0.99719, "heading":0.9424, "vx":-1.53026, "vy":-0.56583, "omega":-0.01785, "ax":4.77637, "ay":1.84394, "alpha":0.06249, "fx":[61.17607,61.33318,61.23322,61.07498], "fy":[23.70039,23.29277,23.55727,23.96266]},
    {"t":3.03464, "x":1.7961, "y":0.98282, "heading":0.94193, "vx":-1.40349, "vy":-0.51689, "omega":-0.01619, "ax":4.78333, "ay":1.82766, "alpha":0.06093, "fx":[61.26663,61.41813,61.32103,61.16844], "fy":[23.48909,23.0919,23.35127,23.74635]},
    {"t":3.06118, "x":1.76053, "y":0.96975, "heading":0.9415, "vx":-1.27653, "vy":-0.46838, "omega":-0.01457, "ax":4.78955, "ay":1.81298, "alpha":0.05952, "fx":[61.34753,61.49405,61.39954,61.25195], "fy":[23.29857,22.91077,23.16545,23.55125]},
    {"t":3.08772, "x":1.72834, "y":0.95796, "heading":0.94111, "vx":-1.14941, "vy":-0.42026, "omega":-0.01299, "ax":4.79515, "ay":1.79967, "alpha":0.05824, "fx":[61.42023,61.56231,61.47013,61.32702], "fy":[23.12591,22.74662,22.99699,23.37439]},
    {"t":3.11426, "x":1.69952, "y":0.94743, "heading":0.94077, "vx":-1.02214, "vy":-0.3725, "omega":-0.01144, "ax":4.8002, "ay":1.78756, "alpha":0.05708, "fx":[61.48592,61.62401,61.53394,61.39484], "fy":[22.96873,22.59717,22.84358,23.21334]},
    {"t":3.1408, "x":1.67408, "y":0.93818, "heading":0.94046, "vx":-0.89473, "vy":-0.32505, "omega":-0.00993, "ax":4.80479, "ay":1.77648, "alpha":0.05602, "fx":[61.54556,61.68004,61.59189,61.45643], "fy":[22.82502,22.46053,22.7033,23.06607]},
    {"t":3.16734, "x":1.65203, "y":0.93018, "heading":0.9402, "vx":-0.7672, "vy":-0.2779, "omega":-0.00844, "ax":4.80897, "ay":1.76631, "alpha":0.05504, "fx":[61.59994,61.73115,61.64475,61.51259], "fy":[22.69314,22.33513,22.57453,22.93088]},
    {"t":3.19389, "x":1.63336, "y":0.92342, "heading":0.93998, "vx":-0.63956, "vy":-0.23102, "omega":-0.00698, "ax":4.81281, "ay":1.75694, "alpha":0.05415, "fx":[61.64973,61.77796,61.69317,61.56401], "fy":[22.57168,22.21964,22.45591,22.80636]},
    {"t":3.22043, "x":1.61808, "y":0.91791, "heading":0.93979, "vx":-0.51183, "vy":-0.18439, "omega":-0.00554, "ax":4.81633, "ay":1.74828, "alpha":0.05332, "fx":[61.69548,61.82098,61.73767,61.61126], "fy":[22.45945,22.11293,22.3463,22.69129]},
    {"t":3.24697, "x":1.60619, "y":0.91363, "heading":0.93964, "vx":-0.38399, "vy":-0.13799, "omega":-0.00413, "ax":4.81958, "ay":1.74026, "alpha":0.05255, "fx":[61.73767,61.86066,61.77871,61.65483], "fy":[22.35544,22.01403,22.24471,22.58464]},
    {"t":3.27351, "x":1.5977, "y":0.91058, "heading":0.93953, "vx":-0.25607, "vy":-0.0918, "omega":-0.00273, "ax":4.82258, "ay":1.73281, "alpha":0.05184, "fx":[61.77669,61.89737,61.81668,61.69513], "fy":[22.25878,21.92212,22.15029,22.48551]},
    {"t":3.30005, "x":1.5926, "y":0.90875, "heading":0.93946, "vx":-0.12807, "vy":-0.04581, "omega":-0.00136, "ax":4.82537, "ay":1.72586, "alpha":0.05118, "fx":[61.81289,61.93143,61.85191,61.73252], "fy":[22.16872,21.83649,22.06231,22.39315]},
    {"t":3.32659, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47235, "ay":4.48715, "alpha":-0.41383, "fx":[33.32706,30.421,29.95277,33.02203], "fy":[56.58873,58.20326,58.43996,56.76134]},
    {"t":3.35391, "x":1.59182, "y":0.90982, "heading":0.93943, "vx":0.06753, "vy":0.12256, "omega":-0.0113, "ax":2.47301, "ay":4.48643, "alpha":-0.41783, "fx":[33.35054,30.41756,29.94453,33.04385], "fy":[56.57077,58.20108,58.43995,56.74426]},
    {"t":3.38122, "x":1.59459, "y":0.91484, "heading":0.93912, "vx":0.13507, "vy":0.24509, "omega":-0.02271, "ax":2.47372, "ay":4.48564, "alpha":-0.42215, "fx":[33.37624,30.41439,29.93524,33.06684], "fy":[56.55117,58.19846,58.44016,56.72613]},
    {"t":3.40853, "x":1.5992, "y":0.92321, "heading":0.9385, "vx":0.20263, "vy":0.36761, "omega":-0.03424, "ax":2.47448, "ay":4.4848, "alpha":-0.42682, "fx":[33.40439,30.41148,29.9248,33.09118], "fy":[56.52976,58.19536,58.44059,56.70681]},
    {"t":3.43585, "x":1.60566, "y":0.93492, "heading":0.93756, "vx":0.27022, "vy":0.4901, "omega":-0.0459, "ax":2.47531, "ay":4.48388, "alpha":-0.43188, "fx":[33.43525,30.40881,29.91309,33.1171], "fy":[56.50631,58.19175,58.44125,56.68612]},
    {"t":3.46316, "x":1.61396, "y":0.94998, "heading":0.93631, "vx":0.33783, "vy":0.61257, "omega":-0.0577, "ax":2.47621, "ay":4.48288, "alpha":-0.43739, "fx":[33.46914,30.40637,29.89999,33.14484], "fy":[56.48058,58.18759,58.44215,56.66385]},
    {"t":3.49047, "x":1.62411, "y":0.96838, "heading":0.93473, "vx":0.40546, "vy":0.735, "omega":-0.06964, "ax":2.47719, "ay":4.48179, "alpha":-0.44341, "fx":[33.50644,30.40415,29.88535,33.17471], "fy":[56.45228,58.18282,58.4433,56.63975]},
    {"t":3.51778, "x":1.63611, "y":0.99013, "heading":0.93283, "vx":0.47312, "vy":0.85741, "omega":-0.08176, "ax":2.47826, "ay":4.48059, "alpha":-0.45001, "fx":[33.5476,30.40212,29.86898,33.20705], "fy":[56.42106,58.17738,58.44472,56.61353]},
    {"t":3.5451, "x":1.64996, "y":1.01522, "heading":0.9306, "vx":0.5408, "vy":0.97979, "omega":-0.09405, "ax":2.47945, "ay":4.47927, "alpha":-0.45727, "fx":[33.59315,30.40027,29.85066,33.24232], "fy":[56.3865,58.1712,58.44642,56.58482]},
    {"t":3.57241, "x":1.66565, "y":1.04365, "heading":0.92803, "vx":0.60853, "vy":1.10213, "omega":-0.10654, "ax":2.48076, "ay":4.4778, "alpha":-0.46532, "fx":[33.64374,30.39857,29.83012,33.28102], "fy":[56.34808,58.1642,58.44843,56.55319]},
    {"t":3.59972, "x":1.6832, "y":1.07542, "heading":0.92512, "vx":0.67628, "vy":1.22443, "omega":-0.11924, "ax":2.48221, "ay":4.47617, "alpha":-0.47427, "fx":[33.70014,30.39699,29.80703,33.3238], "fy":[56.30519,58.15626,58.45078,56.51809]},
    {"t":3.62703, "x":1.70259, "y":1.11053, "heading":0.92186, "vx":0.74408, "vy":1.34669, "omega":-0.1322, "ax":2.48383, "ay":4.47434, "alpha":-0.4843, "fx":[33.76335,30.39548,29.78099,33.37146], "fy":[56.25705,58.14725,58.45349,56.47887]},
    {"t":3.65435, "x":1.72384, "y":1.14899, "heading":0.91825, "vx":0.81192, "vy":1.46889, "omega":-0.14543, "ax":2.48566, "ay":4.47228, "alpha":-0.4956, "fx":[33.83457,30.39399,29.75149,33.425], "fy":[56.20268,58.137,58.45661,56.43467]},
    {"t":3.68166, "x":1.74695, "y":1.19077, "heading":0.91428, "vx":0.87981, "vy":1.59104, "omega":-0.15896, "ax":2.48774, "ay":4.46994, "alpha":-0.50844, "fx":[33.91533,30.39244,29.71787,33.4857], "fy":[56.14085,58.12532,58.46019,56.38441]},
    {"t":3.70897, "x":1.7719, "y":1.2359, "heading":0.90994, "vx":0.94775, "vy":1.71313, "omega":-0.17285, "ax":2.49011, "ay":4.46725, "alpha":-0.52315, "fx":[34.00762,30.39075,29.67929,33.5552], "fy":[56.06997,58.11194,58.46429,56.32669]},
    {"t":3.73628, "x":1.79872, "y":1.28435, "heading":0.90522, "vx":1.01576, "vy":1.83514, "omega":-0.18714, "ax":2.49285, "ay":4.46413, "alpha":-0.54018, "fx":[34.11402,30.3888,29.63465,33.63569], "fy":[55.98793,58.0965,58.469,56.25966]},
    {"t":3.7636, "x":1.82739, "y":1.33614, "heading":0.9001, "vx":1.08385, "vy":1.95707, "omega":-0.20189, "ax":2.49604, "ay":4.46047, "alpha":-0.56012, "fx":[34.23796,30.38643,29.58245,33.73008], "fy":[55.89193,58.07855,58.47443,56.18081]},
    {"t":3.79091, "x":1.85793, "y":1.39126, "heading":0.89459, "vx":1.15202, "vy":2.0789, "omega":-0.21719, "ax":2.49982, "ay":4.45613, "alpha":-0.58378, "fx":[34.38411,30.3834,29.52063,33.84239], "fy":[55.77808,58.05746,58.48075,56.08666]},
    {"t":3.81822, "x":1.89032, "y":1.4497, "heading":0.88866, "vx":1.2203, "vy":2.2006, "omega":-0.23313, "ax":2.50435, "ay":4.45087, "alpha":-0.61231, "fx":[34.559,30.37939,29.44627,33.97828], "fy":[55.64095,58.03236,58.48817,55.97227]},
    {"t":3.84553, "x":1.92459, "y":1.51146, "heading":0.88229, "vx":1.2887, "vy":2.32217, "omega":-0.24986, "ax":2.5099, "ay":4.4444, "alpha":-0.6474, "fx":[34.77203,30.37394,29.35511,34.14607], "fy":[55.47257,58.002,58.49703,55.83032]},
    {"t":3.87285, "x":1.96072, "y":1.57654, "heading":0.87547, "vx":1.35725, "vy":2.44356, "omega":-0.26754, "ax":2.51683, "ay":4.43622, "alpha":-0.69158, "fx":[35.03725,30.36632,29.24063,34.35834], "fy":[55.26088,57.96451,58.50781,55.64959]},
    {"t":3.90016, "x":1.99873, "y":1.64494, "heading":0.86816, "vx":1.42599, "vy":2.56472, "omega":-0.28643, "ax":2.52575, "ay":4.42557, "alpha":-0.74891, "fx":[35.37661,30.35538,29.09235,34.63524], "fy":[54.98668,57.91698,58.52128,55.41181]},
    {"t":3.92747, "x":2.03862, "y":1.71664, "heading":0.86034, "vx":1.49498, "vy":2.6856, "omega":-0.30688, "ax":2.53764, "ay":4.41112, "alpha":-0.82627, "fx":[35.82639,30.33921,28.8924,35.011], "fy":[54.61743,57.85456,58.53873,55.08534]},
    {"t":3.95479, "x":2.0804, "y":1.79164, "heading":0.85195, "vx":1.56429, "vy":2.80608, "omega":-0.32945, "ax":2.55427, "ay":4.39041, "alpha":-0.93637, "fx":[36.45112,30.31426,28.60741,35.5489], "fy":[54.09337,57.76864,58.56242,54.60997]},
    {"t":3.9821, "x":2.12408, "y":1.86991, "heading":0.84296, "vx":1.63405, "vy":2.92599, "omega":-0.35503, "ax":2.57918, "ay":4.35826, "alpha":-1.10548, "fx":[37.37739,30.27341,28.16748,36.37996], "fy":[53.29174,57.64218,58.59676,53.85585]},
    {"t":4.00941, "x":2.16967, "y":1.95146, "heading":0.83326, "vx":1.7045, "vy":3.04503, "omega":-0.38522, "ax":2.62045, "ay":4.30166, "alpha":-1.3983, "fx":[38.89051,30.1998,27.39757,37.82558], "fy":[51.91575,57.43602,58.65107,52.48296]},
    {"t":4.03672, "x":2.2172, "y":2.03623, "heading":0.82274, "vx":1.77607, "vy":3.16251, "omega":-0.42341, "ax":2.70126, "ay":4.17618, "alpha":-2.02914, "fx":[41.78462,30.0426,25.70383,40.92476], "fy":[49.02955,57.03573,58.74532,49.24334]},
    {"t":4.06404, "x":2.26672, "y":2.12416, "heading":0.81117, "vx":1.84985, "vy":3.27658, "omega":-0.47883, "ax":2.90383, "ay":3.67604, "alpha":-4.41637, "fx":[49.13936,29.55021,19.00131,51.1478], "fy":[39.67642,55.90134,58.77249,34.06865]},
    {"t":4.09135, "x":2.31832, "y":2.21503, "heading":0.7981, "vx":1.92916, "vy":3.37698, "omega":-0.59945, "ax":0.41748, "ay":-2.23137, "alpha":-14.58106, "fx":[46.9807,13.42327,-42.52435,3.51881], "fy":[-35.64786,21.77314,-39.94752,-60.54888]},
    {"t":4.11866, "x":2.37117, "y":2.30643, "heading":0.78172, "vx":1.94056, "vy":3.31604, "omega":-0.9977, "ax":-1.84061, "ay":-4.53856, "alpha":-2.41589, "fx":[-10.75592,-29.33641,-34.26544,-19.98421], "fy":[-62.46862,-55.74286,-53.72539,-60.69123]},
    {"t":4.14597, "x":2.42348, "y":2.3953, "heading":0.75447, "vx":1.89029, "vy":3.19208, "omega":-1.06369, "ax":-2.12261, "ay":-4.55047, "alpha":-1.2065, "fx":[-21.0947,-29.94426,-32.71855,-25.039], "fy":[-60.93761,-57.0151,-55.68785,-59.59805]},
    {"t":4.17329, "x":2.47432, "y":2.48079, "heading":0.72542, "vx":1.83232, "vy":3.06779, "omega":-1.09664, "ax":-2.22783, "ay":-4.54362, "alpha":-0.74611, "fx":[-24.83558,-30.14166,-32.03398,-27.17848], "fy":[-59.95653,-57.43337,-56.48929,-59.0085]},
    {"t":4.2006, "x":2.52354, "y":2.56289, "heading":0.69547, "vx":1.77147, "vy":2.94369, "omega":-1.11702, "ax":-2.2825, "ay":-4.53759, "alpha":-0.50251, "fx":[-26.75902,-30.2485,-31.63622,-28.34793], "fy":[-59.35652,-57.63634,-56.93122,-58.65459]},
    {"t":4.22791, "x":2.57107, "y":2.64159, "heading":0.66496, "vx":1.70913, "vy":2.81976, "omega":-1.13074, "ax":-2.01202, "ay":-3.88394, "alpha":-4.46073, "fx":[-3.79571,-34.59539,-42.63317,-22.10372], "fy":[-58.09945,-42.72086,-41.89656,-56.35801]},
    {"t":4.25171, "x":2.61117, "y":2.7076, "heading":0.63805, "vx":1.66124, "vy":2.72732, "omega":-1.2369, "ax":-2.06725, "ay":-3.87184, "alpha":-3.996, "fx":[-7.17352,-33.4728,-42.02882,-23.28354], "fy":[-57.47508,-43.55206,-41.94158,-55.48583]},
    {"t":4.27551, "x":2.65012, "y":2.77141, "heading":0.60861, "vx":1.61204, "vy":2.63518, "omega":-1.332, "ax":-2.10349, "ay":-3.85399, "alpha":-3.58218, "fx":[-9.76754,-32.63598,-41.05892,-24.35393], "fy":[-56.71742,-44.0778,-42.20991,-54.53481]},
    {"t":4.29931, "x":2.68789, "y":2.83304, "heading":0.57691, "vx":1.56198, "vy":2.54345, "omega":-1.41726, "ax":-2.13163, "ay":-3.83981, "alpha":-3.05765, "fx":[-12.98164,-31.28254,-39.72353,-25.27114], "fy":[-55.66243,-44.92636,-42.69894,-53.52516]},
    {"t":4.32311, "x":2.72446, "y":2.89248, "heading":0.54318, "vx":1.51125, "vy":2.45207, "omega":-1.49003, "ax":-2.15381, "ay":-3.82844, "alpha":-2.50541, "fx":[-15.96796,-30.33212,-37.93591,-26.15938], "fy":[-54.5228,-45.70898,-43.5422,-52.45614]},
    {"t":4.34691, "x":2.75982, "y":2.94975, "heading":0.50772, "vx":1.45999, "vy":2.36096, "omega":-1.54965, "ax":-2.17202, "ay":-3.81896, "alpha":-1.83847, "fx":[-19.50807,-29.33643,-35.59433,-26.89002], "fy":[-53.04837,-46.59505,-44.74475,-51.35604]},
    {"t":4.37071, "x":2.79395, "y":3.00486, "heading":0.47084, "vx":1.4083, "vy":2.27007, "omega":-1.59341, "ax":-2.18697, "ay":-3.81109, "alpha":-1.14351, "fx":[-22.90217,-28.72172,-32.92549,-27.54558], "fy":[-51.46814,-47.45294,-46.1683,-50.25171]},
    {"t":4.39451, "x":2.82685, "y":3.05781, "heading":0.43292, "vx":1.35625, "vy":2.17937, "omega":-1.62062, "ax":-2.19961, "ay":-3.80437, "alpha":-0.36338, "fx":[-26.60076,-28.35358,-29.74193,-28.04699], "fy":[-49.5998,-48.29297,-47.90295,-49.20078]},
    {"t":4.41831, "x":2.8585, "y":3.1086, "heading":0.39435, "vx":1.3039, "vy":2.08883, "omega":-1.62927, "ax":-2.21039, "ay":-3.7986, "alpha":0.40966, "fx":[-30.13515,-28.29592,-26.49644,-28.36788], "fy":[-47.65884,-49.07265,-49.67527,-48.29388]},
    {"t":4.4421, "x":2.88891, "y":3.15724, "heading":0.35557, "vx":1.2513, "vy":1.99842, "omega":-1.61952, "ax":-2.21965, "ay":-3.7936, "alpha":1.18036, "fx":[-33.58494,-28.54528,-23.15446,-28.48562], "fy":[-45.61023,-49.73791,-51.49633,-47.6]},
    {"t":4.4659, "x":2.91806, "y":3.20372, "heading":0.31703, "vx":1.19847, "vy":1.90814, "omega":-1.59143, "ax":-2.22778, "ay":-3.78918, "alpha":1.8922, "fx":[-36.73251,-29.00531,-20.03339,-28.41589], "fy":[-43.59527,-50.28435,-53.18325,-47.15528]},
    {"t":4.4897, "x":2.94595, "y":3.24806, "heading":0.27916, "vx":1.14545, "vy":1.81796, "omega":-1.5464, "ax":-2.23487, "ay":-3.78532, "alpha":2.52845, "fx":[-39.56343,-29.63056,-17.27994,-28.07635], "fy":[-41.63415,-50.69442,-54.67429,-47.01722]},
    {"t":4.5135, "x":2.97258, "y":3.29025, "heading":0.24235, "vx":1.09226, "vy":1.72787, "omega":-1.48622, "ax":-2.24121, "ay":-3.78184, "alpha":3.08629, "fx":[-42.03465,-30.3901,-14.87031,-27.58009], "fy":[-39.79237,-50.95591,-55.97187,-47.12183]},
    {"t":4.5373, "x":2.99794, "y":3.33031, "heading":0.20698, "vx":1.03892, "vy":1.63787, "omega":-1.41277, "ax":-2.24678, "ay":-3.77878, "alpha":3.55701, "fx":[-44.17948,-31.1742,-13.00802,-26.79933], "fy":[-38.06458,-51.1124,-57.02404,-47.4838]},
    {"t":4.5611, "x":3.02203, "y":3.36822, "heading":0.17336, "vx":0.98545, "vy":1.54793, "omega":-1.32812, "ax":-2.2518, "ay":-3.77601, "alpha":3.96674, "fx":[-46.03465,-32.01199,-11.43098,-25.94073], "fy":[-36.46595,-51.15566,-57.92253,-47.99871]},
    {"t":4.5849, "x":3.04485, "y":3.40399, "heading":0.14175, "vx":0.93186, "vy":1.45807, "omega":-1.23371, "ax":-2.25627, "ay":-3.77354, "alpha":4.31236, "fx":[-47.63577,-32.83535,-10.32318,-24.8528], "fy":[-34.99052,-51.12346,-58.6361,-48.66634]},
    {"t":4.6087, "x":3.06638, "y":3.43762, "heading":0.11239, "vx":0.87816, "vy":1.36826, "omega":-1.13108, "ax":-2.26029, "ay":-3.77132, "alpha":4.61798, "fx":[-49.03464,-33.64545,-9.43352,-23.73946], "fy":[-33.62271,-51.03225,-59.24908,-49.39832]},
    {"t":4.6325, "x":3.08664, "y":3.46911, "heading":0.08547, "vx":0.82437, "vy":1.27851, "omega":-1.02118, "ax":-2.26389, "ay":-3.76932, "alpha":4.88458, "fx":[-50.2541,-34.42771,-8.83616,-22.51989], "fy":[-32.36981,-50.89348,-59.75284,-50.18376]},
    {"t":4.6563, "x":3.10562, "y":3.49847, "heading":0.06117, "vx":0.77049, "vy":1.1888, "omega":-0.90493, "ax":-2.26714, "ay":-3.76751, "alpha":5.12245, "fx":[-51.32105,-35.16302,-8.39408,-21.32648], "fy":[-31.2213,-50.73341,-60.18459,-50.96803]},
    {"t":4.6801, "x":3.12332, "y":3.5257, "heading":0.03963, "vx":0.71654, "vy":1.09914, "omega":-0.78302, "ax":-2.27011, "ay":-3.76586, "alpha":5.33387, "fx":[-52.25177,-35.8427,-8.0957,-20.1667], "fy":[-30.18637,-50.563,-60.55133,-51.72203]},
    {"t":4.7039, "x":3.13973, "y":3.55079, "heading":0.021, "vx":0.66251, "vy":1.00951, "omega":-0.65608, "ax":-2.2728, "ay":-3.76437, "alpha":5.52504, "fx":[-53.08271,-36.45987,-7.89899,-19.05305], "fy":[-29.2342,-50.39733,-60.86855,-52.44608]},
    {"t":4.72769, "x":3.15485, "y":3.57375, "heading":0.00538, "vx":0.60842, "vy":0.91992, "omega":-0.52458, "ax":-2.27529, "ay":-3.76298, "alpha":5.6947, "fx":[-53.80119,-37.01081,-7.73363,-18.07667], "fy":[-28.3987,-50.24242,-61.14669,-53.08726]},
    {"t":4.75149, "x":3.16869, "y":3.59458, "heading":-0.0071, "vx":0.55427, "vy":0.83037, "omega":-0.38905, "ax":-2.27756, "ay":-3.76172, "alpha":5.84749, "fx":[-54.44927,-37.48758,-7.62785,-17.17386], "fy":[-27.62919,-50.11283,-61.38905,-53.67928]},
    {"t":4.77529, "x":3.18123, "y":3.61327, "heading":-0.01636, "vx":0.50006, "vy":0.74084, "omega":-0.24989, "ax":-2.2797, "ay":-3.76053, "alpha":5.9821, "fx":[-55.01495,-37.88417,-7.48597,-16.46285], "fy":[-26.9556,-50.01634,-61.60854,-54.16882]},
    {"t":4.79909, "x":3.19249, "y":3.62984, "heading":-0.02231, "vx":0.44581, "vy":0.65134, "omega":-0.10752, "ax":-2.28165, "ay":-3.75943, "alpha":6.10147, "fx":[-55.52572,-38.20881,-7.3529,-15.8609], "fy":[-26.34357,-49.95259,-61.80381,-54.59332]},
    {"t":4.82289, "x":3.20245, "y":3.64428, "heading":-0.02487, "vx":0.39151, "vy":0.56187, "omega":0.03769, "ax":-2.28351, "ay":-3.7584, "alpha":6.20464, "fx":[-55.9752,-38.45144,-7.14799,-15.46891], "fy":[-25.80962,-49.93155,-61.98518,-54.91371]},
    {"t":4.84669, "x":3.21112, "y":3.65659, "heading":-0.02397, "vx":0.33716, "vy":0.47243, "omega":0.18536, "ax":-2.28523, "ay":-3.75743, "alpha":6.29401, "fx":[-56.38303,-38.62081,-6.91821,-15.20965], "fy":[-25.32801,-49.95115,-62.1501,-55.16149]},
    {"t":4.87049, "x":3.2185, "y":3.66676, "heading":-0.01956, "vx":0.28278, "vy":0.383, "omega":0.33515, "ax":-2.28688, "ay":-3.75651, "alpha":6.36876, "fx":[-56.74365,-38.70109,-6.59314,-15.17846], "fy":[-24.91182,-50.02465,-62.30662,-55.3002]},
    {"t":4.89429, "x":3.22458, "y":3.67482, "heading":-0.01158, "vx":0.22835, "vy":0.2936, "omega":0.48672, "ax":-2.28843, "ay":-3.75564, "alpha":6.43074, "fx":[-57.06899,-38.70225,-6.21414,-15.31036], "fy":[-24.54634,-50.14682,-62.45126,-55.35431]},
    {"t":4.91809, "x":3.22937, "y":3.68074, "heading":0.0, "vx":0.17389, "vy":0.20422, "omega":0.63977, "ax":-2.28904, "ay":-3.7562, "alpha":6.95315, "fx":[-59.40534,-39.55123,-4.41929,-13.951], "fy":[-21.58199,-50.4085,-63.47218,-57.06475]},
    {"t":4.95678, "x":3.23438, "y":3.68583, "heading":0.02476, "vx":0.08531, "vy":0.05887, "omega":0.90882, "ax":-2.67218, "ay":-4.37564, "alpha":0.16206, "fx":[-35.0373,-34.41253,-33.44679,-34.06838], "fy":[-55.57923,-55.96956,-56.55113,-56.17747]},
    {"t":4.99548, "x":3.23568, "y":3.68483, "heading":0.05992, "vx":-0.01809, "vy":-0.11045, "omega":0.9151, "ax":-2.67228, "ay":-4.37528, "alpha":0.15771, "fx":[-35.02215,-34.38229,-33.46357,-34.10207], "fy":[-55.58481,-55.98419,-56.53722,-56.15303]},
    {"t":5.03418, "x":3.23298, "y":3.67728, "heading":0.09533, "vx":-0.1215, "vy":-0.27976, "omega":0.9212, "ax":-2.67239, "ay":-4.37489, "alpha":0.15291, "fx":[-35.00368,-34.35296,-33.48403,-34.13502], "fy":[-55.59205,-55.99782,-56.52071,-56.12858]},
    {"t":5.07287, "x":3.22628, "y":3.66318, "heading":0.13098, "vx":-0.22491, "vy":-0.44905, "omega":0.92712, "ax":-2.67251, "ay":-4.37446, "alpha":0.14757, "fx":[-34.98154,-34.32483,-33.50855,-34.16697], "fy":[-55.60109,-56.01021,-56.50129,-56.10422]},
    {"t":5.11157, "x":3.21558, "y":3.64253, "heading":0.16686, "vx":-0.32832, "vy":-0.61832, "omega":0.93283, "ax":-2.67264, "ay":-4.37397, "alpha":0.1416, "fx":[-34.95536,-34.29824,-33.53759,-34.19763], "fy":[-55.61208,-56.02104,-56.47858,-56.08005]},
    {"t":5.15026, "x":3.20087, "y":3.61533, "heading":0.20295, "vx":-0.43174, "vy":-0.78757, "omega":0.93831, "ax":-2.67279, "ay":-4.37342, "alpha":0.13488, "fx":[-34.92464,-34.2736,-33.57172,-34.22663], "fy":[-55.62522,-56.02998,-56.45214,-56.05618]},
    {"t":5.18896, "x":3.18216, "y":3.58158, "heading":0.23926, "vx":-0.53517, "vy":-0.95681, "omega":0.94352, "ax":-2.67297, "ay":-4.37279, "alpha":0.12727, "fx":[-34.88878,-34.25141,-33.61165,-34.25352], "fy":[-55.64072,-56.03656,-56.42139,-56.03275]},
    {"t":5.22766, "x":3.15945, "y":3.54128, "heading":0.27577, "vx":-0.6386, "vy":-1.12602, "omega":0.94845, "ax":-2.67316, "ay":-4.37207, "alpha":0.11856, "fx":[-34.847,-34.23232,-33.65826,-34.27776], "fy":[-55.65889,-56.04022,-56.3856,-56.00992]},
    {"t":5.26635, "x":3.13274, "y":3.49443, "heading":0.31247, "vx":-0.74204, "vy":-1.2952, "omega":0.95304, "ax":-2.67338, "ay":-4.37124, "alpha":0.10852, "fx":[-34.79831,-34.21713,-33.71271,-34.29866], "fy":[-55.68008,-56.04024,-56.34382,-55.9879]},
    {"t":5.30505, "x":3.10202, "y":3.44104, "heading":0.34935, "vx":-0.84549, "vy":-1.46435, "omega":0.95724, "ax":-2.67364, "ay":-4.37027, "alpha":0.09681, "fx":[-34.74138,-34.20692,-33.7765,-34.31533], "fy":[-55.7048,-56.03563,-56.29481,-55.96691]},
    {"t":5.34374, "x":3.06731, "y":3.38111, "heading":0.38639, "vx":-0.94895, "vy":-1.63346, "omega":0.96098, "ax":-2.67395, "ay":-4.36911, "alpha":0.08297, "fx":[-34.67439,-34.2031,-33.85168,-34.3266], "fy":[-55.7337,-56.02509,-56.23686,-55.94728]},
    {"t":5.38244, "x":3.02858, "y":3.31463, "heading":0.42358, "vx":-1.05242, "vy":-1.80253, "omega":0.96419, "ax":-2.67431, "ay":-4.36772, "alpha":0.06637, "fx":[-34.59482,-34.20764,-33.94109,-34.33083], "fy":[-55.76768,-56.0068,-56.16759,-55.92942]},
    {"t":5.42114, "x":2.98586, "y":3.24161, "heading":0.46089, "vx":-1.15591, "vy":-1.97154, "omega":0.96676, "ax":-2.67475, "ay":-4.366, "alpha":0.04608, "fx":[-34.49901,-34.22337,-34.04879,-34.32578], "fy":[-55.80807,-55.9781,-56.08355,-55.91386]},
    {"t":5.45983, "x":2.93912, "y":3.16205, "heading":0.4983, "vx":-1.25941, "vy":-2.14049, "omega":0.96854, "ax":-2.6753, "ay":-4.36384, "alpha":0.02073, "fx":[-34.38142,-34.25447,-34.18085,-34.30809], "fy":[-55.85681,-55.93503,-55.97957,-55.90141]},
    {"t":5.49853, "x":2.88839, "y":3.07595, "heading":0.53578, "vx":-1.36293, "vy":-2.30935, "omega":0.96935, "ax":-2.67599, "ay":-4.36104, "alpha":-0.01185, "fx":[-34.23333,-34.30753,-34.3467,-34.27261], "fy":[-55.91695,-55.87129,-55.84754,-55.8932]},
    {"t":5.53722, "x":2.83364, "y":2.98332, "heading":0.57329, "vx":-1.46648, "vy":-2.4781, "omega":0.96889, "ax":-2.67689, "ay":-4.35725, "alpha":-0.05529, "fx":[-34.04008,-34.39347,-34.56194,-34.2109], "fy":[-55.99351,-55.77628,-55.67383,-55.89107]},
    {"t":5.57592, "x":2.77489, "y":2.88417, "heading":0.61078, "vx":-1.57007, "vy":-2.64671, "omega":0.96675, "ax":-2.67812, "ay":-4.35184, "alpha":-0.11611, "fx":[-33.77496,-34.53209,-34.8543,-34.10806], "fy":[-56.09544,-55.63053,-55.43386,-55.89805]},
    {"t":5.61462, "x":2.71213, "y":2.7785, "heading":0.64819, "vx":-1.6737, "vy":-2.81511, "omega":0.96226, "ax":-2.67989, "ay":-4.34354, "alpha":-0.20745, "fx":[-33.3837,-34.76333,-35.2784,-33.93485], "fy":[-56.24035,-55.39397,-55.07807,-55.91976]},
    {"t":5.65331, "x":2.64536, "y":2.66631, "heading":0.68543, "vx":-1.7774, "vy":-2.98319, "omega":0.95423, "ax":-2.68265, "ay":-4.32915, "alpha":-0.36021, "fx":[-32.73632,-35.18218,-35.95863,-33.62462], "fy":[-56.4683,-54.96856,-54.48962,-55.96796]},
    {"t":5.69201, "x":2.57457, "y":2.54763, "heading":0.72235, "vx":-1.88121, "vy":-3.15071, "omega":0.94029, "ax":-2.68742, "ay":-4.29826, "alpha":-0.66932, "fx":[-31.42335,-36.08498,-37.25376,-32.98392], "fy":[-56.89451,-54.03365,-53.31124,-56.07206]},
    {"t":5.7307, "x":2.49977, "y":2.42249, "heading":0.75874, "vx":-1.9852, "vy":-3.31703, "omega":0.91439, "ax":-2.69478, "ay":-4.18723, "alpha":-1.65078, "fx":[-27.10637,-39.11767,-40.80216,-31.09743], "fy":[-58.03053,-50.58353,-49.6769,-56.32941]},
    {"t":5.7694, "x":2.42093, "y":2.291, "heading":0.79412, "vx":-2.08948, "vy":-3.47906, "omega":0.85051, "ax":1.12374, "ay":2.42572, "alpha":-12.90425, "fx":[48.89925,10.20762,-33.4713,31.96281], "fy":[32.09124,58.73679,44.31152,-10.80714]},
    {"t":5.8081, "x":2.34092, "y":2.15819, "heading":0.82703, "vx":-2.04599, "vy":-3.3852, "omega":0.35117, "ax":2.52858, "ay":4.33037, "alpha":-1.36458, "fx":[37.73531,29.21495,26.24488,36.40942], "fy":[52.41238,57.63793,58.83275,53.07404]},
    {"t":5.84679, "x":2.26364, "y":2.03044, "heading":0.84062, "vx":-1.94815, "vy":-3.21763, "omega":0.29837, "ax":2.59686, "ay":4.35853, "alpha":-0.82338, "fx":[36.54994,31.15268,29.69256,35.70928], "fy":[53.90544,57.20739,57.90491,54.38262]},
    {"t":5.88549, "x":2.1902, "y":1.9092, "heading":0.85216, "vx":-1.84766, "vy":-3.04897, "omega":0.2665, "ax":2.62075, "ay":4.36707, "alpha":-0.63438, "fx":[36.10668,31.87272,30.87177,35.4776], "fy":[54.44602,57.03451,57.54294,54.81472]},
    {"t":5.92418, "x":2.12066, "y":1.79448, "heading":0.86248, "vx":-1.74625, "vy":-2.87998, "omega":0.24196, "ax":2.6329, "ay":4.37116, "alpha":-0.5384, "fx":[35.87416,32.24542,31.46695,35.36502], "fy":[54.72543,56.9431,57.35124,55.02811]},
    {"t":5.96288, "x":2.05506, "y":1.68631, "heading":0.87184, "vx":-1.64437, "vy":-2.71084, "omega":0.22112, "ax":2.64025, "ay":4.37355, "alpha":-0.48038, "fx":[35.73024,32.47192,31.82647,35.29987], "fy":[54.89655,56.88731,57.23232,55.15442]},
    {"t":6.00157, "x":1.99341, "y":1.58469, "heading":0.8804, "vx":-1.5422, "vy":-2.5416, "omega":0.20253, "ax":2.64518, "ay":4.37512, "alpha":-0.44154, "fx":[35.63191,32.62343,32.06764,35.25815], "fy":[55.01241,56.85013,57.15109,55.23746]},
    {"t":6.04027, "x":1.93571, "y":1.48961, "heading":0.88823, "vx":-1.43984, "vy":-2.3723, "omega":0.18545, "ax":2.64871, "ay":4.37623, "alpha":-0.41372, "fx":[35.56017,32.73152,32.24094,35.22957], "fy":[55.09625,56.82379,57.09193,55.29595]},
    {"t":6.07897, "x":1.88198, "y":1.40109, "heading":0.89541, "vx":-1.33735, "vy":-2.20296, "omega":0.16944, "ax":2.65137, "ay":4.37706, "alpha":-0.39282, "fx":[35.50534,32.8123,32.37168,35.20901], "fy":[55.15983,56.80428,57.04681,55.33924]},
    {"t":6.11766, "x":1.83221, "y":1.31912, "heading":0.90197, "vx":-1.23475, "vy":-2.03358, "omega":0.15424, "ax":2.65344, "ay":4.37769, "alpha":-0.37655, "fx":[35.462,32.87487,32.47391,35.19362], "fy":[55.20977,56.78931,57.01123,55.37252]},
    {"t":6.15636, "x":1.78642, "y":1.24371, "heading":0.90793, "vx":-1.13207, "vy":-1.86418, "omega":0.13967, "ax":2.6551, "ay":4.3782, "alpha":-0.36351, "fx":[35.42684,32.92475,32.55608,35.18172], "fy":[55.25004,56.77747,56.98242,55.39887]},
    {"t":6.19505, "x":1.7446, "y":1.17485, "heading":0.91334, "vx":-1.02933, "vy":-1.69476, "omega":0.1256, "ax":2.65645, "ay":4.37861, "alpha":-0.35284, "fx":[35.39776,32.96545,32.62355,35.17223], "fy":[55.2832,56.76787,56.95862,55.42027]},
    {"t":6.23375, "x":1.70676, "y":1.11255, "heading":0.9182, "vx":-0.92654, "vy":-1.52533, "omega":0.11195, "ax":2.65759, "ay":4.37896, "alpha":-0.34394, "fx":[35.37334,32.99935,32.67992,35.16443], "fy":[55.31096,56.75989,56.93866,55.43803]},
    {"t":6.27245, "x":1.6729, "y":1.0568, "heading":0.92253, "vx":-0.8237, "vy":-1.35588, "omega":0.09864, "ax":2.65854, "ay":4.37925, "alpha":-0.33641, "fx":[35.3526,33.0281,32.72765,35.15784], "fy":[55.3345,56.75311,56.9217,55.45304]},
    {"t":6.31114, "x":1.64301, "y":1.00761, "heading":0.92635, "vx":-0.72082, "vy":-1.18642, "omega":0.08562, "ax":2.65937, "ay":4.37949, "alpha":-0.32994, "fx":[35.33484,33.05287,32.76853,35.15211], "fy":[55.35467,56.74724,56.90716,55.46596]},
    {"t":6.34984, "x":1.61711, "y":0.96498, "heading":0.92966, "vx":-0.61792, "vy":-1.01695, "omega":0.07285, "ax":2.66008, "ay":4.37971, "alpha":-0.32434, "fx":[35.31953,33.07454,32.80385,35.14699], "fy":[55.3721,56.74203,56.8946,55.47726]},
    {"t":6.38853, "x":1.59519, "y":0.92891, "heading":0.93248, "vx":-0.51498, "vy":-0.84748, "omega":0.0603, "ax":2.6607, "ay":4.37989, "alpha":-0.31944, "fx":[35.30629,33.09375,32.83458,35.14228], "fy":[55.38725,56.73734,56.88369,55.48728]},
    {"t":6.42723, "x":1.57725, "y":0.8994, "heading":0.93481, "vx":-0.41203, "vy":-0.67799, "omega":0.04794, "ax":2.66126, "ay":4.38006, "alpha":-0.31511, "fx":[35.29482,33.11101,32.86147,35.13785], "fy":[55.40048,56.73302,56.87418,55.4963]},
    {"t":6.46593, "x":1.5633, "y":0.87644, "heading":0.93667, "vx":-0.30905, "vy":-0.5085, "omega":0.03575, "ax":2.66175, "ay":4.3802, "alpha":-0.31126, "fx":[35.28488,33.1267,32.8851,35.13357], "fy":[55.41208,56.72898,56.86588,55.50453]},
    {"t":6.50462, "x":1.55334, "y":0.86004, "heading":0.93805, "vx":-0.20605, "vy":-0.33901, "omega":0.0237, "ax":2.66218, "ay":4.38033, "alpha":-0.30782, "fx":[35.2763,33.14113,32.90593,35.12938], "fy":[55.42227,56.72514,56.85862,55.51212]},
    {"t":6.54332, "x":1.54736, "y":0.8502, "heading":0.93897, "vx":-0.10303, "vy":-0.16951, "omega":0.01179, "ax":2.66258, "ay":4.38045, "alpha":-0.30472, "fx":[35.2689,33.15455,32.92433,35.12519], "fy":[55.43122,56.72143,56.85229,55.51922]},
    {"t":6.58201, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66159, "ay":3.58941, "alpha":0.18, "fx":[46.4826,47.52639,47.34707,46.32197], "fy":[46.44107,45.37266,45.56171,46.60323]},
    {"t":6.62627, "x":1.54895, "y":0.85044, "heading":0.93943, "vx":0.16204, "vy":0.15885, "omega":0.00797, "ax":3.66137, "ay":3.5892, "alpha":0.17996, "fx":[46.47997,47.52345,47.34426,46.31945], "fy":[46.43823,45.37015,45.5592,46.60041]},
    {"t":6.67052, "x":1.55971, "y":0.86098, "heading":0.93978, "vx":0.32408, "vy":0.31769, "omega":0.01593, "ax":3.66113, "ay":3.58897, "alpha":0.17991, "fx":[46.4772,47.52028,47.34086,46.31643], "fy":[46.43479,45.36715,45.55657,46.59736]},
    {"t":6.71478, "x":1.57763, "y":0.87856, "heading":0.94048, "vx":0.4861, "vy":0.47652, "omega":0.02389, "ax":3.66086, "ay":3.5887, "alpha":0.17985, "fx":[46.47422,47.51678,47.3368,46.31284], "fy":[46.43068,45.36358,45.55375,46.59401]},
    {"t":6.75903, "x":1.60273, "y":0.90316, "heading":0.94154, "vx":0.64811, "vy":0.63534, "omega":0.03185, "ax":3.66054, "ay":3.58839, "alpha":0.17979, "fx":[46.47093,47.51285,47.33197,46.3086], "fy":[46.42579,45.35936,45.55064,46.59026]},
    {"t":6.80329, "x":1.635, "y":0.93479, "heading":0.94295, "vx":0.81011, "vy":0.79414, "omega":0.03981, "ax":3.66017, "ay":3.58802, "alpha":0.17972, "fx":[46.4672,47.50834,47.32623,46.30357], "fy":[46.41998,45.35435,45.54713,46.58595]},
    {"t":6.84754, "x":1.67443, "y":0.97345, "heading":0.94471, "vx":0.97209, "vy":0.95293, "omega":0.04776, "ax":3.65973, "ay":3.58759, "alpha":0.17964, "fx":[46.46284,47.50305,47.31939,46.29758], "fy":[46.41305,45.34839,45.54303,46.5809]},
    {"t":6.8918, "x":1.72104, "y":1.01914, "heading":0.94683, "vx":1.13405, "vy":1.1117, "omega":0.05571, "ax":3.6592, "ay":3.58708, "alpha":0.17954, "fx":[46.45761,47.4967,47.31119,46.29039], "fy":[46.40474,45.34124,45.5381,46.57485]},
    {"t":6.93605, "x":1.77481, "y":1.07185, "heading":0.94929, "vx":1.29599, "vy":1.27045, "omega":0.06366, "ax":3.65856, "ay":3.58645, "alpha":0.17942, "fx":[46.45114,47.4889,47.30125,46.28165], "fy":[46.39467,45.33255,45.53201,46.5674]},
    {"t":6.98031, "x":1.83575, "y":1.13158, "heading":0.95211, "vx":1.4579, "vy":1.42917, "omega":0.0716, "ax":3.65776, "ay":3.58566, "alpha":0.17927, "fx":[46.44287,47.47904,47.28898,46.27083], "fy":[46.38225,45.32179,45.52421,46.55799]},
    {"t":7.02457, "x":1.90385, "y":1.19834, "heading":0.95528, "vx":1.61978, "vy":1.58785, "omega":0.07953, "ax":3.65672, "ay":3.58464, "alpha":0.17909, "fx":[46.43195,47.46619,47.2735,46.2571], "fy":[46.36657,45.30813,45.51389,46.5457]},
    {"t":7.06882, "x":1.97911, "y":1.27212, "heading":0.9588, "vx":1.78161, "vy":1.74649, "omega":0.08746, "ax":3.65534, "ay":3.58329, "alpha":0.17887, "fx":[46.41692,47.4488,47.2533,46.23907], "fy":[46.34614,45.29021,45.49966,46.52904]},
    {"t":7.11308, "x":2.06154, "y":1.35292, "heading":0.96267, "vx":1.94337, "vy":1.90507, "omega":0.09537, "ax":3.65341, "ay":3.5814, "alpha":0.17857, "fx":[46.39518,47.42409,47.22571,46.21423], "fy":[46.31824,45.2655,45.47904,46.50532]},
    {"t":7.15733, "x":2.15112, "y":1.44074, "heading":0.96689, "vx":2.10506, "vy":2.06356, "omega":0.10327, "ax":3.65052, "ay":3.57857, "alpha":0.17816, "fx":[46.3615,47.38652,47.18537,46.17752], "fy":[46.27748,45.229,45.44703,46.46921]},
    {"t":7.20159, "x":2.24785, "y":1.53557, "heading":0.97146, "vx":2.26661, "vy":2.22193, "omega":0.11116, "ax":3.6457, "ay":3.57384, "alpha":0.17759, "fx":[46.30363,47.32325,47.11988,46.11711], "fy":[46.21137,45.16892,45.39194,46.40832]},
    {"t":7.24584, "x":2.35173, "y":1.6374, "heading":0.97638, "vx":2.42795, "vy":2.38009, "omega":0.11902, "ax":3.63608, "ay":3.5644, "alpha":0.1767, "fx":[46.18482,47.19612,46.99221,45.99733], "fy":[46.08261,45.04978,45.27866,46.28584]},
    {"t":7.2901, "x":2.46274, "y":1.74622, "heading":0.98164, "vx":2.58887, "vy":2.53784, "omega":0.12684, "ax":3.60733, "ay":3.53623, "alpha":0.17517, "fx":[45.82156,46.81673,46.61912,45.63971], "fy":[45.7068,44.69389,44.93187,45.92002]},
    {"t":7.33435, "x":2.58085, "y":1.86199, "heading":0.98726, "vx":2.74851, "vy":2.69433, "omega":0.13459, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,-0.00005,-0.00026,0.00005], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":7.37861, "x":2.70248, "y":1.98123, "heading":0.99321, "vx":2.74851, "vy":2.69433, "omega":0.13459, "ax":-3.60733, "ay":-3.53623, "alpha":-0.17517, "fx":[-45.8285,-46.8212,-46.6124,-45.63502], "fy":[-45.69969,-44.68943,-44.93899,-45.92447]},
    {"t":7.42286, "x":2.82058, "y":2.09701, "heading":0.99917, "vx":2.58887, "vy":2.53784, "omega":0.12683, "ax":-3.63608, "ay":-3.5644, "alpha":-0.1767, "fx":[-46.19881,-47.20494,-46.97867,-45.98806], "fy":[-46.06844,-45.04077,-45.29285,-46.29483]},
    {"t":7.46712, "x":2.93159, "y":2.20583, "heading":1.00478, "vx":2.42795, "vy":2.38009, "omega":0.11901, "ax":-3.6457, "ay":-3.57384, "alpha":-0.17759, "fx":[-46.32429,-47.33617,-47.09989,-46.10352], "fy":[-46.19052,-45.15561,-45.41282,-46.42161]},
    {"t":7.51137, "x":3.03547, "y":2.30766, "heading":1.01005, "vx":2.26661, "vy":2.22193, "omega":0.11116, "ax":-3.65052, "ay":-3.57857, "alpha":-0.17816, "fx":[-46.38841,-47.40328,-47.15934,-46.15988], "fy":[-46.25037,-45.21166,-45.47418,-46.48653]},
    {"t":7.55563, "x":3.13221, "y":2.40249, "heading":1.01497, "vx":2.10506, "vy":2.06356, "omega":0.10327, "ax":-3.65341, "ay":-3.5814, "alpha":-0.17857, "fx":[-46.42792,-47.44442,-47.19404,-46.19282], "fy":[-46.28529,-45.24441,-45.51203,-46.52638]},
    {"t":7.59988, "x":3.22179, "y":2.4903, "heading":1.01954, "vx":1.94337, "vy":1.90507, "omega":0.09537, "ax":-3.65534, "ay":-3.58329, "alpha":-0.17886, "fx":[-46.45504,-47.47243,-47.21643,-46.21419], "fy":[-46.30779,-45.26565,-45.53805,-46.55355]},
    {"t":7.64414, "x":3.30421, "y":2.5711, "heading":1.02376, "vx":1.78161, "vy":1.74649, "omega":0.08745, "ax":-3.65672, "ay":-3.58464, "alpha":-0.17909, "fx":[-46.47502,-47.49284,-47.23184,-46.22904], "fy":[-46.32327,-45.2804,-45.55724,-46.57338]},
    {"t":7.68839, "x":3.37948, "y":2.64489, "heading":1.02763, "vx":1.61978, "vy":1.58785, "omega":0.07953, "ax":-3.65776, "ay":-3.58566, "alpha":-0.17927, "fx":[-46.49045,-47.50843,-47.24297,-46.23987], "fy":[-46.33443,-45.29117,-45.57208,-46.58855]},
    {"t":7.73265, "x":3.44758, "y":2.71164, "heading":1.03115, "vx":1.4579, "vy":1.42917, "omega":0.07159, "ax":-3.65856, "ay":-3.58645, "alpha":-0.17941, "fx":[-46.50278,-47.52076,-47.25131,-46.24809], "fy":[-46.34279,-45.29934,-45.58394,-46.60056]},
    {"t":7.7769, "x":3.50852, "y":2.77138, "heading":1.03432, "vx":1.29599, "vy":1.27045, "omega":0.06365, "ax":-3.6592, "ay":-3.58708, "alpha":-0.17953, "fx":[-46.51287,-47.53075,-47.25776,-46.25452], "fy":[-46.34924,-45.30573,-45.59366,-46.61031]},
    {"t":7.82116, "x":3.56229, "y":2.82409, "heading":1.03714, "vx":1.13405, "vy":1.1117, "omega":0.05571, "ax":-3.65973, "ay":-3.58759, "alpha":-0.17963, "fx":[-46.52127,-47.53901,-47.26289,-46.25969], "fy":[-46.35437,-45.31087,-45.60177,-46.61837]},
    {"t":7.86541, "x":3.60889, "y":2.86978, "heading":1.0396, "vx":0.97209, "vy":0.95293, "omega":0.04776, "ax":-3.66017, "ay":-3.58802, "alpha":-0.17971, "fx":[-46.52836,-47.54594,-47.26709,-46.26395], "fy":[-46.35857,-45.3151,-45.60859,-46.62514]},
    {"t":7.90967, "x":3.64833, "y":2.90844, "heading":1.04171, "vx":0.81011, "vy":0.79414, "omega":0.03981, "ax":-3.66054, "ay":-3.58839, "alpha":-0.17978, "fx":[-46.53437,-47.55181,-47.27063,-46.26754], "fy":[-46.3621,-45.31868,-45.61439,-46.63088]},
    {"t":7.95392, "x":3.68059, "y":2.94007, "heading":1.04348, "vx":0.64811, "vy":0.63534, "omega":0.03185, "ax":-3.66086, "ay":-3.5887, "alpha":-0.17985, "fx":[-46.53949,-47.55683,-47.27369,-46.27064], "fy":[-46.36516,-45.32175,-45.61933,-46.63578]},
    {"t":7.99818, "x":3.70569, "y":2.96467, "heading":1.04489, "vx":0.4861, "vy":0.47652, "omega":0.02389, "ax":-3.66113, "ay":-3.58897, "alpha":-0.1799, "fx":[-46.54385,-47.56113,-47.27642,-46.27337], "fy":[-46.36789,-45.32447,-45.62353,-46.63998]},
    {"t":8.04243, "x":3.72362, "y":2.98224, "heading":1.04594, "vx":0.32408, "vy":0.31769, "omega":0.01593, "ax":-3.66137, "ay":-3.5892, "alpha":-0.17995, "fx":[-46.54755,-47.56484,-47.27891,-46.27582], "fy":[-46.3704,-45.3269,-45.62709,-46.6436]},
    {"t":8.08669, "x":3.73438, "y":2.99279, "heading":1.04665, "vx":0.16204, "vy":0.15885, "omega":0.00797, "ax":-3.66159, "ay":-3.58941, "alpha":-0.17999, "fx":[-46.55067,-47.56803,-47.28126,-46.27807], "fy":[-46.37275,-45.32914,-45.63008,-46.6467]},
    {"t":8.13094, "x":3.73796, "y":2.9963, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63998, "ay":-3.61131, "alpha":-0.17271, "fx":[-46.28319,-47.26674,-46.99551,-46.02539], "fy":[-46.63916,-45.64262,-45.92368,-46.89542]},
    {"t":8.17489, "x":3.73445, "y":2.99282, "heading":1.047, "vx":-0.15996, "vy":-0.1587, "omega":-0.00759, "ax":-3.63978, "ay":-3.6111, "alpha":-0.17265, "fx":[-46.28066,-47.26381,-46.99275,-46.02302], "fy":[-46.63635,-45.64024,-45.92123,-46.89256]},
    {"t":8.21884, "x":3.7239, "y":2.98235, "heading":1.04667, "vx":-0.31992, "vy":-0.3174, "omega":-0.01518, "ax":-3.63955, "ay":-3.61087, "alpha":-0.17258, "fx":[-46.27759,-47.2604,-46.98985,-46.02046], "fy":[-46.63338,-45.63766,-45.91826,-46.88922]},
    {"t":8.26278, "x":3.70633, "y":2.96492, "heading":1.046, "vx":-0.47986, "vy":-0.47608, "omega":-0.02276, "ax":-3.63928, "ay":-3.61061, "alpha":-0.1725, "fx":[-46.27391,-47.25641,-46.98671,-46.01766], "fy":[-46.63019,-45.63484,-45.9147,-46.88531]},
    {"t":8.30673, "x":3.68173, "y":2.94051, "heading":1.045, "vx":-0.6398, "vy":-0.63476, "omega":-0.03034, "ax":-3.63898, "ay":-3.6103, "alpha":-0.17241, "fx":[-46.26955,-47.25175,-46.98326,-46.01452], "fy":[-46.62666,-45.63168,-45.91046,-46.88074]},
    {"t":8.35068, "x":3.6501, "y":2.90913, "heading":1.04367, "vx":-0.79972, "vy":-0.79342, "omega":-0.03792, "ax":-3.63862, "ay":-3.60995, "alpha":-0.17231, "fx":[-46.26437,-47.24629,-46.97936,-46.01094], "fy":[-46.62268,-45.62807,-45.90543,-46.87537]},
    {"t":8.39462, "x":3.61144, "y":2.87078, "heading":1.042, "vx":-0.95962, "vy":-0.95206, "omega":-0.04549, "ax":-3.63821, "ay":-3.60954, "alpha":-0.17219, "fx":[-46.25823,-47.23985,-46.97484,-46.00677], "fy":[-46.61808,-45.62386,-45.89947,-46.86904]},
    {"t":8.43857, "x":3.56575, "y":2.82545, "heading":1.04, "vx":-1.11951, "vy":-1.11069, "omega":-0.05306, "ax":-3.63771, "ay":-3.60905, "alpha":-0.17205, "fx":[-46.25092,-47.23218,-46.96946,-46.00181], "fy":[-46.6126,-45.61886,-45.89237,-46.86151]},
    {"t":8.48251, "x":3.51304, "y":2.77315, "heading":1.03767, "vx":-1.27937, "vy":-1.26929, "omega":-0.06062, "ax":-3.63711, "ay":-3.60846, "alpha":-0.17188, "fx":[-46.24211,-47.22293,-46.96291,-45.99576], "fy":[-46.60592,-45.61276,-45.88382,-46.85242]},
    {"t":8.52646, "x":3.45331, "y":2.71389, "heading":1.035, "vx":-1.43921, "vy":-1.42787, "omega":-0.06817, "ax":-3.63638, "ay":-3.60773, "alpha":-0.17168, "fx":[-46.23137,-47.21159,-46.95467,-45.9882], "fy":[-46.59752,-45.60513,-45.87339,-46.84129]},
    {"t":8.57041, "x":3.38655, "y":2.64766, "heading":1.03201, "vx":-1.59901, "vy":-1.58642, "omega":-0.07572, "ax":-3.63544, "ay":-3.6068, "alpha":-0.17142, "fx":[-46.218,-47.19737,-46.94402,-45.97846], "fy":[-46.58666,-45.59532,-45.8604,-46.82735]},
    {"t":8.61435, "x":3.31276, "y":2.57446, "heading":1.02868, "vx":-1.75878, "vy":-1.74492, "omega":-0.08325, "ax":-3.63421, "ay":-3.60558, "alpha":-0.1711, "fx":[-46.20086,-47.17902,-46.92974,-45.96547], "fy":[-46.57211,-45.58223,-45.84378,-46.80936]},
    {"t":8.6583, "x":3.23196, "y":2.49429, "heading":1.02502, "vx":-1.91849, "vy":-1.90337, "omega":-0.09077, "ax":-3.63255, "ay":-3.60393, "alpha":-0.17068, "fx":[-46.17802,-47.15437,-46.90975,-45.94736], "fy":[-46.55174,-45.56399,-45.82162,-46.78521]},
    {"t":8.70225, "x":3.14415, "y":2.40716, "heading":1.02103, "vx":-2.07813, "vy":-2.06175, "omega":-0.09827, "ax":-3.63013, "ay":-3.60153, "alpha":-0.17011, "fx":[-46.14578,-47.11935,-46.88016,-45.92059], "fy":[-46.52158,-45.53704,-45.79035,-46.75093]},
    {"t":8.74619, "x":3.04931, "y":2.31308, "heading":1.01671, "vx":-2.23766, "vy":-2.22003, "omega":-0.10575, "ax":-3.62634, "ay":-3.59777, "alpha":-0.16928, "fx":[-46.09618,-47.0653,-46.83263,-45.87753], "fy":[-46.47316,-45.4937,-45.74228,-46.69806]},
    {"t":8.79014, "x":2.94748, "y":2.21204, "heading":1.01207, "vx":-2.39702, "vy":-2.37814, "omega":-0.11319, "ax":-3.61953, "ay":-3.59101, "alpha":-0.16799, "fx":[-46.00848,-46.96991,-46.74565,-45.79817], "fy":[-46.38457,-45.41385,-45.65729,-46.6048]},
    {"t":8.83408, "x":2.83864, "y":2.10407, "heading":1.00709, "vx":-2.55609, "vy":-2.53595, "omega":-0.12057, "ax":-3.60365, "ay":-3.57526, "alpha":-0.16566, "fx":[-45.80639,-46.75231,-46.54096,-45.60869], "fy":[-46.17625,-45.22324,-45.46146,-46.39213]},
    {"t":8.87803, "x":2.72283, "y":1.98917, "heading":1.00179, "vx":-2.71445, "vy":-2.69307, "omega":-0.12785, "ax":-3.52512, "ay":-3.49734, "alpha":-0.15914, "fx":[-44.80754,-45.70205,-45.5278,-44.64569], "fy":[-45.1468,-44.25477,-44.49274,-45.36522]},
    {"t":8.92198, "x":2.60014, "y":1.86744, "heading":0.99618, "vx":-2.86937, "vy":-2.84676, "omega":-0.13484, "ax":3.52512, "ay":3.49734, "alpha":0.1591, "fx":[44.80462,45.69994,45.53064,44.64788], "fy":[45.14984,44.25674,44.4897,45.36325]},
    {"t":8.96592, "x":2.47744, "y":1.74571, "heading":0.99025, "vx":-2.71445, "vy":-2.69307, "omega":-0.12785, "ax":3.60365, "ay":3.57526, "alpha":0.16564, "fx":[45.79669,46.74615,46.55037,45.61514], "fy":[46.18601,45.22939,45.45169,46.38599]},
    {"t":9.00987, "x":2.36163, "y":1.63082, "heading":0.98463, "vx":-2.55609, "vy":-2.53595, "omega":-0.12057, "ax":3.61953, "ay":3.59101, "alpha":0.16799, "fx":[45.99231,46.9598,46.76132,45.80876], "fy":[46.40074,45.42408,45.64111,46.59459]},
    {"t":9.05382, "x":2.25279, "y":1.52284, "heading":0.97933, "vx":-2.39702, "vy":-2.37814, "omega":-0.11319, "ax":3.62634, "ay":3.59777, "alpha":0.16928, "fx":[46.0739,47.05146,46.85422,45.89206], "fy":[46.49538,45.5078,45.72003,46.68399]},
    {"t":9.09776, "x":2.15096, "y":1.4218, "heading":0.97436, "vx":-2.23766, "vy":-2.22003, "omega":-0.10575, "ax":3.63013, "ay":3.60153, "alpha":0.17011, "fx":[46.11778,47.102,46.90729,45.93881], "fy":[46.54947,45.55478,45.76244,46.73322]},
    {"t":9.14171, "x":2.05612, "y":1.32772, "heading":0.96971, "vx":-2.07813, "vy":-2.06175, "omega":-0.09827, "ax":3.63255, "ay":3.60393, "alpha":0.17068, "fx":[46.1447,47.13375,46.94203,45.96903], "fy":[46.5849,45.58512,45.78842,46.76412]},
    {"t":9.18566, "x":1.96831, "y":1.24059, "heading":0.96539, "vx":-1.91849, "vy":-1.90337, "omega":-0.09077, "ax":3.63421, "ay":3.60558, "alpha":0.1711, "fx":[46.16262,47.15536,46.96679,45.99032], "fy":[46.61014,45.6065,45.8057,46.78512]},
    {"t":9.2296, "x":1.88751, "y":1.16043, "heading":0.9614, "vx":-1.75878, "vy":-1.74492, "omega":-0.08325, "ax":3.63544, "ay":3.6068, "alpha":0.17142, "fx":[46.17523,47.17092,46.98544,46.00625], "fy":[46.62917,45.62249,45.81785,46.80023]},
    {"t":9.27355, "x":1.81372, "y":1.08723, "heading":0.95775, "vx":-1.59901, "vy":-1.58642, "omega":-0.07572, "ax":3.63638, "ay":3.60773, "alpha":0.17168, "fx":[46.1845,47.1826,47.00008,46.01866], "fy":[46.6441,45.63494,45.82676,46.81154]},
    {"t":9.31749, "x":1.74696, "y":1.02099, "heading":0.95442, "vx":-1.43921, "vy":-1.42787, "omega":-0.06818, "ax":3.63711, "ay":3.60846, "alpha":0.17188, "fx":[46.19154,47.19164,47.01189,46.02863], "fy":[46.65615,45.64495,45.83352,46.8203]},
    {"t":9.36144, "x":1.68723, "y":0.96173, "heading":0.95142, "vx":-1.27937, "vy":-1.26929, "omega":-0.06062, "ax":3.63771, "ay":3.60905, "alpha":0.17205, "fx":[46.19705,47.19885,47.02164,46.03683], "fy":[46.6661,45.65317,45.8388,46.82726]},
    {"t":9.40539, "x":1.63452, "y":0.90943, "heading":0.94876, "vx":-1.11951, "vy":-1.11069, "omega":-0.05306, "ax":3.63821, "ay":3.60954, "alpha":0.17219, "fx":[46.20149,47.20472,47.0298,46.04368], "fy":[46.67442,45.66004,45.84305,46.83294]},
    {"t":9.44933, "x":1.58883, "y":0.86411, "heading":0.94643, "vx":-0.95962, "vy":-0.95206, "omega":-0.04549, "ax":3.63862, "ay":3.60995, "alpha":0.17231, "fx":[46.20515,47.20962,47.03672,46.04948], "fy":[46.68148,45.66586,45.84657,46.83766]},
    {"t":9.49328, "x":1.55017, "y":0.82575, "heading":0.94443, "vx":-0.79972, "vy":-0.79342, "omega":-0.03792, "ax":3.63898, "ay":3.6103, "alpha":0.17242, "fx":[46.20827,47.21378,47.04261,46.05442], "fy":[46.68749,45.67081,45.84955,46.84168]},
    {"t":9.53723, "x":1.51854, "y":0.79437, "heading":0.94276, "vx":-0.6398, "vy":-0.63476, "omega":-0.03034, "ax":3.63928, "ay":3.61061, "alpha":0.17251, "fx":[46.21098,47.21739,47.04767,46.05865], "fy":[46.69265,45.67506,45.85215,46.84517]},
    {"t":9.58117, "x":1.49394, "y":0.76996, "heading":0.94143, "vx":-0.47986, "vy":-0.47608, "omega":-0.02276, "ax":3.63955, "ay":3.61087, "alpha":0.17259, "fx":[46.21342,47.22059,47.052,46.06229], "fy":[46.69707,45.67871,45.85448,46.84826]},
    {"t":9.62512, "x":1.47637, "y":0.75253, "heading":0.94043, "vx":-0.31992, "vy":-0.3174, "omega":-0.01518, "ax":3.63978, "ay":3.6111, "alpha":0.17266, "fx":[46.21565,47.22346,47.05571,46.06541], "fy":[46.70086,45.68185,45.85663,46.85104]},
    {"t":9.66907, "x":1.46582, "y":0.74207, "heading":0.93976, "vx":-0.15996, "vy":-0.1587, "omega":-0.00759, "ax":3.63998, "ay":3.61131, "alpha":0.17272, "fx":[46.21776,47.2261,47.05888,46.06809], "fy":[46.70408,45.68454,45.85866,46.8536]},
    {"t":9.71301, "x":1.46231, "y":0.73858, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96742, "ay":3.24832, "alpha":0.16766, "fx":[50.51803,51.37918,51.15338,50.30308], "fy":[42.01673,40.95974,41.24335,42.27579]},
    {"t":9.75766, "x":1.46626, "y":0.74182, "heading":0.93943, "vx":0.17713, "vy":0.14502, "omega":0.00749, "ax":3.9672, "ay":3.24814, "alpha":0.16758, "fx":[50.51533,51.37603,51.15041,50.30055], "fy":[42.01416,40.95776,41.24126,42.27313]},
    {"t":9.8023, "x":1.47812, "y":0.75153, "heading":0.93976, "vx":0.35425, "vy":0.29004, "omega":0.01497, "ax":3.96695, "ay":3.24793, "alpha":0.16748, "fx":[50.51246,51.37257,51.14688,50.29758], "fy":[42.01104,40.9554,41.23912,42.27027]},
    {"t":9.84695, "x":1.49789, "y":0.76771, "heading":0.94043, "vx":0.53136, "vy":0.43505, "omega":0.02244, "ax":3.96666, "ay":3.2477, "alpha":0.16738, "fx":[50.50935,51.36873,51.14271,50.29411], "fy":[42.0073,40.95259,41.23686,42.26712]},
    {"t":9.8916, "x":1.52557, "y":0.79037, "heading":0.94143, "vx":0.70845, "vy":0.58004, "omega":0.02992, "ax":3.96633, "ay":3.24743, "alpha":0.16726, "fx":[50.50591,51.36439,51.1378,50.29004], "fy":[42.00285,40.94928,41.23443,42.26359]},
    {"t":9.93624, "x":1.56115, "y":0.81951, "heading":0.94277, "vx":0.88553, "vy":0.72503, "omega":0.03738, "ax":3.96595, "ay":3.24712, "alpha":0.16713, "fx":[50.50201,51.3594,51.13202,50.28527], "fy":[41.99758,40.94537,41.23172,42.25957]},
    {"t":9.98089, "x":1.60464, "y":0.85511, "heading":0.94443, "vx":1.0626, "vy":0.87, "omega":0.04485, "ax":3.96551, "ay":3.24676, "alpha":0.16697, "fx":[50.49748,51.35359,51.12517,50.27963], "fy":[41.99133,40.94074,41.22859,42.25489]},
    {"t":10.02553, "x":1.65603, "y":0.89719, "heading":0.94644, "vx":1.23964, "vy":1.01495, "omega":0.0523, "ax":3.96498, "ay":3.24632, "alpha":0.16678, "fx":[50.4921,51.34667,51.11702,50.27291], "fy":[41.98388,40.93522,41.22488,42.24932]},
    {"t":10.07018, "x":1.71533, "y":0.94574, "heading":0.94877, "vx":1.41666, "vy":1.15989, "omega":0.05975, "ax":3.96434, "ay":3.2458, "alpha":0.16655, "fx":[50.48552,51.33827,51.10721,50.2648], "fy":[41.97493,40.92857,41.22031,42.24255]},
    {"t":10.11483, "x":1.78253, "y":1.00076, "heading":0.95144, "vx":1.59365, "vy":1.3048, "omega":0.06718, "ax":3.96354, "ay":3.24515, "alpha":0.16628, "fx":[50.47727,51.32783,51.09521,50.25485], "fy":[41.96403,40.92043,41.21452,42.2341]},
    {"t":10.15947, "x":1.85763, "y":1.06225, "heading":0.95444, "vx":1.77061, "vy":1.44968, "omega":0.07461, "ax":3.96254, "ay":3.24432, "alpha":0.16594, "fx":[50.46658,51.3145,51.08022,50.24234], "fy":[41.95049,40.91024,41.20691,42.22328]},
    {"t":10.20412, "x":1.94063, "y":1.1302, "heading":0.95777, "vx":1.94752, "vy":1.59453, "omega":0.08201, "ax":3.96122, "ay":3.24325, "alpha":0.1655, "fx":[50.45226,51.29692,51.06095,50.22615], "fy":[41.9332,40.8971,41.19654,42.20892]},
    {"t":10.24876, "x":2.03152, "y":1.20462, "heading":0.96143, "vx":2.12437, "vy":1.73933, "omega":0.0894, "ax":3.95943, "ay":3.24178, "alpha":0.16493, "fx":[50.4322,51.27274,51.03518,50.20429], "fy":[41.91025,40.87946,41.18176,42.18906]},
    {"t":10.29341, "x":2.13032, "y":1.28551, "heading":0.96542, "vx":2.30114, "vy":1.88406, "omega":0.09677, "ax":3.95684, "ay":3.23966, "alpha":0.16413, "fx":[50.40242,51.23753,50.99871,50.17301], "fy":[41.87807,40.8543,41.15946,42.16002]},
    {"t":10.33805, "x":2.237, "y":1.37285, "heading":0.96974, "vx":2.4778, "vy":2.0287, "omega":0.10409, "ax":3.95277, "ay":3.23633, "alpha":0.16297, "fx":[50.35438,51.18189,50.94259,50.12419], "fy":[41.829,40.81517,41.12292,42.11396]},
    {"t":10.3827, "x":2.35156, "y":1.46665, "heading":0.97439, "vx":2.65428, "vy":2.17319, "omega":0.11137, "ax":3.94545, "ay":3.23033, "alpha":0.16109, "fx":[50.26578,51.0816,50.84368,50.03658], "fy":[41.74334,40.745,41.05457,42.03078]},
    {"t":10.42735, "x":2.47399, "y":1.5669, "heading":0.97936, "vx":2.83042, "vy":2.31741, "omega":0.11856, "ax":3.92838, "ay":3.21636, "alpha":0.15754, "fx":[50.05462,50.84898,50.61771,49.8315], "fy":[41.54959,40.58026,40.88957,41.838]},
    {"t":10.47199, "x":2.60428, "y":1.67356, "heading":0.98466, "vx":3.00581, "vy":2.461, "omega":0.1256, "ax":3.84384, "ay":3.14714, "alpha":0.14669, "fx":[48.98656,49.71507,49.51977,48.79809], "fy":[40.61924,39.74291,40.0441,40.90328]},
    {"t":10.51664, "x":2.7423, "y":1.78657, "heading":0.99026, "vx":3.17742, "vy":2.60151, "omega":0.13215, "ax":-3.84384, "ay":-3.14714, "alpha":-0.14672, "fx":[-48.98911,-49.71663,-49.5173,-48.79644], "fy":[-40.61605,-39.74117,-40.04728,-40.90504]},
    {"t":10.56128, "x":2.88033, "y":1.89958, "heading":0.99616, "vx":3.00581, "vy":2.461, "omega":0.12559, "ax":-3.92838, "ay":-3.21636, "alpha":-0.15755, "fx":[-50.06333,-50.85353,-50.60929,-49.82666], "fy":[-41.53897,-40.5748,-40.90012,-41.84355]},
    {"t":10.60593, "x":3.01061, "y":2.00625, "heading":1.00177, "vx":2.83042, "vy":2.31741, "omega":0.11856, "ax":-3.94545, "ay":-3.23033, "alpha":-0.1611, "fx":[-50.28043,-51.08909,-50.82953,-50.0286], "fy":[-41.72556,-40.73586,-41.07221,-42.04006]},
    {"t":10.65058, "x":3.13305, "y":2.1065, "heading":1.00706, "vx":2.65428, "vy":2.17319, "omega":0.11137, "ax":-3.95277, "ay":-3.23633, "alpha":-0.16297, "fx":[-50.37466,-51.19216,-50.92301,-50.11322], "fy":[-41.80445,-40.80253,-41.14729,-42.12679]},
    {"t":10.69522, "x":3.24761, "y":2.20029, "heading":1.01204, "vx":2.4778, "vy":2.0287, "omega":0.10409, "ax":-3.95684, "ay":-3.23966, "alpha":-0.16413, "fx":[-50.42799,-51.25041,-50.97403,-50.15924], "fy":[-41.84715,-40.83838,-41.19014,-42.17618]},
    {"t":10.73987, "x":3.35429, "y":2.28764, "heading":1.01668, "vx":2.30114, "vy":1.88406, "omega":0.09676, "ax":-3.95943, "ay":-3.24178, "alpha":-0.16493, "fx":[-50.4627,-51.28805,-51.00574,-50.18792], "fy":[-41.87341,-40.86048,-41.21832,-42.20832]},
    {"t":10.78451, "x":3.45308, "y":2.36852, "heading":1.021, "vx":2.12437, "vy":1.73933, "omega":0.0894, "ax":-3.96122, "ay":-3.24325, "alpha":-0.1655, "fx":[-50.48732,-51.31447,-51.02712,-50.20737], "fy":[-41.89086,-40.8753,-41.23855,-42.23105]},
    {"t":10.82916, "x":3.54398, "y":2.44295, "heading":1.02499, "vx":1.94752, "vy":1.59453, "omega":0.08201, "ax":-3.96254, "ay":-3.24432, "alpha":-0.16594, "fx":[-50.50584,-51.33411,-51.04235,-50.22136], "fy":[-41.90311,-40.88585,-41.25392,-42.24803]},
    {"t":10.87381, "x":3.62698, "y":2.5109, "heading":1.02866, "vx":1.77061, "vy":1.44968, "omega":0.0746, "ax":-3.96354, "ay":-3.24515, "alpha":-0.16628, "fx":[-50.52034,-51.3493,-51.05365,-50.23186], "fy":[-41.91205,-40.89369,-41.26609,-42.26125]},
    {"t":10.91845, "x":3.70208, "y":2.57239, "heading":1.03199, "vx":1.59365, "vy":1.3048, "omega":0.06718, "ax":-3.96434, "ay":-3.2458, "alpha":-0.16655, "fx":[-50.53204,-51.36142,-51.06233,-50.24001], "fy":[-41.91881,-40.89971,-41.27599,-42.27185]},
    {"t":10.9631, "x":3.76928, "y":2.62741, "heading":1.03499, "vx":1.41666, "vy":1.15989, "omega":0.05974, "ax":-3.96498, "ay":-3.24632, "alpha":-0.16677, "fx":[-50.54169,-51.37131,-51.06919,-50.24651], "fy":[-41.92407,-40.90448,-41.28422,-42.28053]},
    {"t":11.00774, "x":3.82858, "y":2.67596, "heading":1.03765, "vx":1.23964, "vy":1.01495, "omega":0.0523, "ax":-3.96551, "ay":-3.24676, "alpha":-0.16696, "fx":[-50.54977,-51.37953,-51.07474,-50.25183], "fy":[-41.92828,-40.90836,-41.29114,-42.28777]},
    {"t":11.05239, "x":3.87997, "y":2.71804, "heading":1.03999, "vx":1.0626, "vy":0.87, "omega":0.04484, "ax":-3.96595, "ay":-3.24712, "alpha":-0.16712, "fx":[-50.55661,-51.38647,-51.07935,-50.25627], "fy":[-41.93174,-40.91158,-41.29703,-42.29389]},
    {"t":11.09704, "x":3.92346, "y":2.75364, "heading":1.04199, "vx":0.88553, "vy":0.72503, "omega":0.03738, "ax":-3.96633, "ay":-3.24743, "alpha":-0.16726, "fx":[-50.56245,-51.39238,-51.08327,-50.26004], "fy":[-41.93468,-40.91432,-41.30205,-42.2991]},
    {"t":11.14168, "x":3.95904, "y":2.78277, "heading":1.04366, "vx":0.70845, "vy":0.58004, "omega":0.02992, "ax":-3.96666, "ay":-3.2477, "alpha":-0.16738, "fx":[-50.56746,-51.39746,-51.08667,-50.26331], "fy":[-41.93725,-40.91669,-41.30635,-42.30358]},
    {"t":11.18633, "x":3.98671, "y":2.80543, "heading":1.045, "vx":0.53136, "vy":0.43505, "omega":0.02244, "ax":-3.96695, "ay":-3.24793, "alpha":-0.16748, "fx":[-50.57175,-51.40185,-51.0897,-50.26619], "fy":[-41.93958,-40.9188,-41.31001,-42.30745]},
    {"t":11.23097, "x":4.00648, "y":2.82162, "heading":1.046, "vx":0.35425, "vy":0.29004, "omega":0.01497, "ax":-3.9672, "ay":-3.24814, "alpha":-0.16757, "fx":[-50.57542,-51.40567,-51.09246,-50.26876], "fy":[-41.94173,-40.9207,-41.3131,-42.31079]},
    {"t":11.27562, "x":4.01835, "y":2.83133, "heading":1.04667, "vx":0.17713, "vy":0.14502, "omega":0.00748, "ax":-3.96742, "ay":-3.24832, "alpha":-0.16765, "fx":[-50.57854,-51.409,-51.09503,-50.2711], "fy":[-41.9438,-40.92245,-41.31569,-42.31368]},
    {"t":11.32027, "x":4.0223, "y":2.83457, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,174,217,252,288]
 },
 "events":[]
}
