{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.018949508666992, "y":2.8285136222839355, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.732189893722534, "y":2.9901418685913086, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.462308049201965, "y":0.7385784983634949, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.680740127563477, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.018949508666992 m", "val":4.018949508666992}, "y":{"exp":"2.8285136222839355 m", "val":2.8285136222839355}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.732189893722534 m", "val":3.732189893722534}, "y":{"exp":"2.9901418685913086 m", "val":2.9901418685913086}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4623080492019653 m", "val":1.462308049201965}, "y":{"exp":"0.7385784983634949 m", "val":0.7385784983634949}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42418,3.32659,4.88188,6.45557,8.00237,9.58236,10.53635,11.28436],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.5485, "fx":[-63.42548,-65.70054,-65.67469,-61.55533], "fy":[17.15,-0.20746,-0.28546,22.91198]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54767, "fx":[-63.42222,-65.69655,-65.66921,-61.55205], "fy":[17.14725,-0.20472,-0.28166,22.90601]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54741, "fx":[-63.40975,-65.69217,-65.66293,-61.5555], "fy":[17.17663,-0.17383,-0.31655,22.8799]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26816, "ax":-5.00033, "ay":0.77195, "alpha":-2.54768, "fx":[-63.38795,-65.68727,-65.65567,-61.56571], "fy":[17.23794,-0.11461,-0.38954,22.83308]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35754, "ax":-4.99978, "ay":0.77199, "alpha":-2.5484, "fx":[-63.35671,-65.68166,-65.64715,-61.58284], "fy":[17.33081,-0.02669,-0.49953,22.76445]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44695, "ax":-4.99913, "ay":0.77206, "alpha":-2.54947, "fx":[-63.31581,-65.67505,-65.63698,-61.60717], "fy":[17.45476,0.0905,-0.64489,22.67236]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53639, "ax":-4.99836, "ay":0.77216, "alpha":-2.55075, "fx":[-63.26502,-65.66707,-65.6247,-61.63905], "fy":[17.60908,0.23773,-0.82342,22.55459]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62588, "ax":-4.99747, "ay":0.7723, "alpha":-2.55206, "fx":[-63.20401,-65.65724,-65.60969,-61.67889], "fy":[17.79289,0.41591,-1.03236,22.40833]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05378, "vx":-1.40327, "vy":0.21668, "omega":-0.71541, "ax":-4.99641, "ay":0.77246, "alpha":-2.55314, "fx":[-63.13238,-65.64487,-65.59119,-61.72704], "fy":[18.00505,0.62612,-1.26834,22.23017]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24378, "omega":-0.80498, "ax":-4.99514, "ay":0.77264, "alpha":-2.55371, "fx":[-63.04955,-65.62907,-65.56825,-61.78375], "fy":[18.24413,0.86955,-1.52731,22.01605]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00044, "vx":-1.75381, "vy":0.27089, "omega":-0.89458, "ax":-4.9936, "ay":0.77284, "alpha":-2.55342, "fx":[-62.95472,-65.60854,-65.53959,-61.8489], "fy":[18.50829,1.14749,-1.80454,21.76118]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98416, "ax":-4.99168, "ay":0.77302, "alpha":-2.55185, "fx":[-62.84668,-65.58145,-65.50334,-61.92172], "fy":[18.79516,1.46131,-2.0945,21.45998]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07368, "ax":-4.98918, "ay":0.77316, "alpha":-2.54854, "fx":[-62.72343,-65.54491,-65.45659,-62.00016], "fy":[19.10159,1.81236,-2.39075,21.10587]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89686, "vx":-2.27916, "vy":0.35225, "omega":-1.16309, "ax":-4.98575, "ay":0.77318, "alpha":-2.5429, "fx":[-62.58128,-65.49413,-65.39416,-62.07949], "fy":[19.42311,2.20201,-2.68565,20.69085]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85605, "vx":-2.45407, "vy":0.37938, "omega":-1.25231, "ax":-4.98064, "ay":0.77296, "alpha":-2.53421, "fx":[-62.41274,-65.42003,-65.30576,-62.14909], "fy":[19.75276,2.63157,-2.96964,20.20432]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81212, "vx":-2.62881, "vy":0.40649, "omega":-1.34122, "ax":-4.97215, "ay":0.77221, "alpha":-2.52132, "fx":[-62.19982,-65.30237,-65.16714,-62.18285], "fy":[20.07754,3.10225,-3.22904,19.62959]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76506, "vx":-2.80325, "vy":0.43358, "omega":-1.42967, "ax":-4.95506, "ay":0.7701, "alpha":-2.5015, "fx":[-61.88754,-65.08208,-64.90522,-62.10132], "fy":[20.36472,3.6152,-3.4372,18.92943]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.7149, "vx":-2.97708, "vy":0.4606, "omega":-1.51743, "ax":-4.90355, "ay":0.76267, "alpha":-2.46214, "fx":[-61.19891,-64.46904,-64.15596,-61.51207], "fy":[20.4667,4.17211,-3.49252,17.9453]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66167, "vx":-3.14912, "vy":0.48736, "omega":-1.60381, "ax":-0.05924, "ay":0.02463, "alpha":1.7757, "fx":[0.81789,4.22659,-2.33807,-5.74292], "fy":[-4.67096,1.89564,5.29905,-1.2613]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.6054, "vx":-3.15119, "vy":0.48822, "omega":-1.54151, "ax":4.89993, "ay":-0.76147, "alpha":2.52626, "fx":[60.79675,64.40809,64.12941,61.81632], "fy":[-21.57873,-5.20421,4.45535,-16.70236]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55132, "vx":-2.97929, "vy":0.46151, "omega":-1.45288, "ax":4.95477, "ay":-0.77029, "alpha":2.49116, "fx":[61.27893,64.92454,64.8756,62.88232], "fy":[-22.06887,-5.90115,4.50919,-16.02097]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50035, "vx":-2.80546, "vy":0.43448, "omega":-1.36549, "ax":4.97348, "ay":-0.77311, "alpha":2.47159, "fx":[61.36757,65.05949,65.12252,63.37062], "fy":[-22.43405,-6.51381,4.57072,-15.24909]},
    {"t":0.77183, "x":5.7612, "y":2.79823, "heading":2.45244, "vx":-2.63098, "vy":0.40736, "omega":-1.27878, "ax":4.98305, "ay":-0.77432, "alpha":2.45709, "fx":[61.36707,65.09703,65.24581,63.7012], "fy":[-22.73728,-7.08227,4.60314,-14.47231]},
    {"t":0.80691, "x":5.67197, "y":2.81205, "heading":2.40758, "vx":-2.45616, "vy":0.3802, "omega":-1.19257, "ax":4.98893, "ay":-0.77486, "alpha":2.44584, "fx":[61.33822,65.09526,65.3208,63.95811], "fy":[-22.99426,-7.6134,4.60591,-13.71426]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36574, "vx":-2.28113, "vy":0.35301, "omega":-1.10677, "ax":4.99292, "ay":-0.77503, "alpha":2.43725, "fx":[61.30076,65.07419,65.37233,64.16953], "fy":[-23.2125,-8.1089,4.58344,-12.98685]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02126, "ax":4.9958, "ay":-0.77499, "alpha":2.43096, "fx":[61.26267,65.04288,65.41081,64.34796], "fy":[-23.39708,-8.56912,4.54093,-12.29777]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93597, "ax":4.99796, "ay":-0.77484, "alpha":2.42667, "fx":[61.22743,65.00624,65.44128,64.50014], "fy":[-23.5521,-8.99408,4.48344,-11.65247]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25825, "vx":-1.75535, "vy":0.27145, "omega":-0.85084, "ax":4.99963, "ay":-0.77462, "alpha":2.42405, "fx":[61.19654,64.96729,65.46638,64.63036], "fy":[-23.68114,-9.38367,4.41558,-11.0549]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.2284, "vx":-1.57995, "vy":0.24427, "omega":-0.7658, "ax":5.00094, "ay":-0.77438, "alpha":2.42277, "fx":[61.17051,64.92805,65.48763,64.74169], "fy":[-23.78743,-9.7378,4.34151,-10.50793]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.6808, "ax":5.00199, "ay":-0.77414, "alpha":2.42253, "fx":[61.1493,64.89002,65.50589,64.83651], "fy":[-23.87397,-10.05641,4.2649,-10.01356]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17765, "vx":-1.22901, "vy":0.18995, "omega":-0.59581, "ax":5.00284, "ay":-0.7739, "alpha":2.42301, "fx":[61.13262,64.8543,65.52174,64.91679], "fy":[-23.94347,-10.33948,4.18896,-9.57315]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.5108, "ax":5.00355, "ay":-0.7737, "alpha":2.42396, "fx":[61.12002,64.82179,65.53552,64.98418], "fy":[-23.99843,-10.58702,4.11646,-9.18752]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42576, "ax":5.00414, "ay":-0.77352, "alpha":2.42514, "fx":[61.11101,64.79318,65.54749,65.04005], "fy":[-24.04106,-10.79906,4.0498,-8.85713]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.7024, "vy":0.10851, "omega":-0.34068, "ax":5.00464, "ay":-0.77338, "alpha":2.42634, "fx":[61.10507,64.76902,65.55781,65.08559], "fy":[-24.07334,-10.97568,3.99096,-8.58214]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25556, "ax":5.00508, "ay":-0.77327, "alpha":2.42741, "fx":[61.10176,64.74976,65.56661,65.12176], "fy":[-24.09692,-11.11692,3.94158,-8.36258]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.1704, "ax":5.00546, "ay":-0.77321, "alpha":2.42823, "fx":[61.10068,64.73575,65.57401,65.14934], "fy":[-24.11319,-11.22287,3.90295,-8.19833]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.08521, "ax":5.00582, "ay":-0.77318, "alpha":2.42869, "fx":[61.10153,64.72725,65.58008,65.16891], "fy":[-24.12319,-11.29359,3.87605,-8.08927]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50099, "ay":-1.99247, "alpha":-5.10716, "fx":[-35.47535,-45.26882,-31.61313,-15.83343], "fy":[-9.21975,-17.98985,-38.0335,-36.88272]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06869, "vy":-0.05473, "omega":-0.14027, "ax":-2.50481, "ay":-1.98952, "alpha":-4.82408, "fx":[-35.08334,-44.65584,-31.65444,-16.99275], "fy":[-10.10947,-18.33903,-37.43245,-36.09385]},
    {"t":1.35301, "x":5.06469, "y":2.90236, "heading":2.09015, "vx":-0.13749, "vy":-0.10937, "omega":-0.27277, "ax":-2.50784, "ay":-1.98566, "alpha":-4.59664, "fx":[-34.96096,-44.18366,-31.72999,-17.66689], "fy":[-11.00479,-18.42651,-36.826,-35.51948]},
    {"t":1.38047, "x":5.05997, "y":2.89861, "heading":2.08266, "vx":-0.20637, "vy":-0.16391, "omega":-0.39902, "ax":-2.511, "ay":-1.9816, "alpha":-4.32545, "fx":[-34.52678,-43.60843,-31.81776,-18.75095], "fy":[-11.92325,-18.60925,-36.18232,-34.85401]},
    {"t":1.40794, "x":5.05335, "y":2.89336, "heading":2.0717, "vx":-0.27534, "vy":-0.21833, "omega":-0.51782, "ax":-2.51433, "ay":-1.97733, "alpha":-4.08718, "fx":[-34.33904,-43.06775,-31.9742,-19.49323], "fy":[-12.77425,-18.75374,-35.49356,-34.32846]},
    {"t":1.4354, "x":5.04484, "y":2.88662, "heading":2.05747, "vx":-0.3444, "vy":-0.27264, "omega":-0.63008, "ax":-2.51781, "ay":-1.97284, "alpha":-3.8136, "fx":[-33.92466,-42.45966,-32.11729,-20.55127], "fy":[-13.6922,-18.92591,-34.78578,-33.71575]},
    {"t":1.46287, "x":5.03443, "y":2.87839, "heading":2.04017, "vx":-0.41355, "vy":-0.32683, "omega":-0.73483, "ax":-2.52147, "ay":-1.9681, "alpha":-3.56842, "fx":[-33.69155,-41.9058,-32.30983,-21.33327], "fy":[-14.57491,-19.04756,-34.04318,-33.21121]},
    {"t":1.49034, "x":5.02212, "y":2.86867, "heading":2.01998, "vx":-0.4828, "vy":-0.38088, "omega":-0.83284, "ax":-2.52532, "ay":-1.9631, "alpha":-3.29435, "fx":[-33.33674,-41.26593,-32.48377,-22.35142], "fy":[-15.47721,-19.23317,-33.28392,-32.62604]},
    {"t":1.5178, "x":5.00791, "y":2.85746, "heading":1.99711, "vx":-0.55216, "vy":-0.4348, "omega":-0.92332, "ax":-2.52937, "ay":-1.95781, "alpha":-3.04342, "fx":[-33.09911,-40.69119,-32.67732,-23.17787], "fy":[-16.35862,-19.3706,-32.51095,-32.10923]},
    {"t":1.54527, "x":4.99179, "y":2.84478, "heading":1.97175, "vx":-0.62164, "vy":-0.48858, "omega":-1.00691, "ax":-2.53365, "ay":-1.9522, "alpha":-2.77097, "fx":[-32.83716,-40.02352,-32.8515,-24.15252], "fy":[-17.21778,-19.5961,-31.72184,-31.52634]},
    {"t":1.57273, "x":4.97376, "y":2.83063, "heading":1.94409, "vx":-0.69123, "vy":-0.5422, "omega":-1.08302, "ax":-2.53816, "ay":-1.94627, "alpha":-2.51495, "fx":[-32.63088,-39.42468,-33.02302,-25.01717], "fy":[-18.07643,-19.77799,-30.93405,-30.96932]},
    {"t":1.6002, "x":4.95382, "y":2.815, "heading":1.91435, "vx":-0.76094, "vy":-0.59565, "omega":-1.15209, "ax":-2.54294, "ay":-1.93995, "alpha":-2.24665, "fx":[-32.48527,-38.7397,-33.172,-25.94355], "fy":[-18.86028,-20.06494,-30.13731,-30.3713]},
    {"t":1.62767, "x":4.93196, "y":2.79791, "heading":1.8827, "vx":-0.83078, "vy":-0.64893, "omega":-1.2138, "ax":-2.54798, "ay":-1.93323, "alpha":-1.98702, "fx":[-32.3446,-38.12091,-33.29862,-26.8351], "fy":[-19.67122,-20.30981,-29.35526,-29.75332]},
    {"t":1.65513, "x":4.90818, "y":2.77936, "heading":1.84937, "vx":-0.90077, "vy":-0.70203, "omega":-1.26838, "ax":-2.55335, "ay":-1.92605, "alpha":-1.72411, "fx":[-32.32662,-37.43452,-33.40291,-27.71013], "fy":[-20.35615,-20.67283,-28.57024,-29.12248]},
    {"t":1.6826, "x":4.88247, "y":2.75935, "heading":1.81453, "vx":-0.9709, "vy":-0.75493, "omega":-1.31573, "ax":-2.55904, "ay":-1.91839, "alpha":-1.46219, "fx":[-32.27813,-36.80459,-33.46899,-28.61411], "fy":[-21.09444,-20.99273,-27.81193,-28.43]},
    {"t":1.71006, "x":4.85484, "y":2.73789, "heading":1.77839, "vx":-1.04118, "vy":-0.80762, "omega":-1.35589, "ax":-2.5651, "ay":-1.91017, "alpha":-1.20657, "fx":[-32.38618,-36.14333,-33.52038,-29.42688], "fy":[-21.66848,-21.42956,-27.0519,-27.75786]},
    {"t":1.73753, "x":4.82528, "y":2.71499, "heading":1.74115, "vx":-1.11164, "vy":-0.86009, "omega":-1.38903, "ax":-2.57157, "ay":-1.90136, "alpha":-0.94395, "fx":[-32.4512,-35.51533,-33.50862,-30.33286], "fy":[-22.30113,-21.82851,-26.34284,-26.98336]},
    {"t":1.765, "x":4.79378, "y":2.69065, "heading":1.703, "vx":-1.18227, "vy":-0.91231, "omega":-1.41496, "ax":-2.57848, "ay":-1.89185, "alpha":-0.69671, "fx":[-32.68298,-34.89862,-33.49539,-31.0854], "fy":[-22.73162,-22.34362,-25.63092,-26.2626]},
    {"t":1.79246, "x":4.76033, "y":2.66488, "heading":1.66414, "vx":-1.25309, "vy":-0.96427, "omega":-1.43409, "ax":-2.58588, "ay":-1.8816, "alpha":-0.43464, "fx":[-32.8668,-34.29588,-33.40668,-31.97246], "fy":[-23.25151,-22.80873,-24.97859,-25.40418]},
    {"t":1.81993, "x":4.72494, "y":2.63768, "heading":1.62475, "vx":-1.32411, "vy":-1.01595, "omega":-1.44603, "ax":-2.59383, "ay":-1.87049, "alpha":-0.19803, "fx":[-33.20454,-33.75708,-33.33645,-32.65111], "fy":[-23.54234,-23.37499,-24.32012,-24.63619]},
    {"t":1.84739, "x":4.68759, "y":2.60907, "heading":1.58503, "vx":-1.39535, "vy":-1.06733, "omega":-1.45147, "ax":-2.60239, "ay":-1.85841, "alpha":0.06077, "fx":[-33.50992,-33.20557,-33.16115,-33.51133], "fy":[-23.92079,-23.88587,-23.74954,-23.69836]},
    {"t":1.87486, "x":4.64829, "y":2.57906, "heading":1.54517, "vx":-1.46683, "vy":-1.11837, "omega":-1.4498, "ax":-2.61162, "ay":-1.84526, "alpha":0.28798, "fx":[-33.94827,-32.75292,-33.03685,-34.12296], "fy":[-24.04552,-24.49957,-23.15868,-22.87652]},
    {"t":1.90233, "x":4.60701, "y":2.54764, "heading":1.50534, "vx":-1.53856, "vy":-1.16905, "omega":-1.44189, "ax":-2.62162, "ay":-1.83083, "alpha":0.53995, "fx":[-34.35633,-32.29131,-32.78808,-34.9381], "fy":[-24.29089,-25.01435,-22.66668,-21.86916]},
    {"t":1.92979, "x":4.56377, "y":2.51484, "heading":1.46574, "vx":-1.61057, "vy":-1.21934, "omega":-1.42706, "ax":-2.63246, "ay":-1.81501, "alpha":0.75688, "fx":[-34.87521,-31.94307,-32.63377,-35.47737], "fy":[-24.25707,-25.64392,-22.13389,-20.99539]},
    {"t":1.95726, "x":4.51854, "y":2.48067, "heading":1.42655, "vx":-1.68287, "vy":-1.26919, "omega":-1.40627, "ax":-2.6443, "ay":-1.7975, "alpha":1.00038, "fx":[-35.37506,-31.59745,-32.3162,-36.24747], "fy":[-24.35404,-26.1324,-21.72565,-19.92066]},
    {"t":1.98472, "x":4.47132, "y":2.44513, "heading":1.38792, "vx":-1.7555, "vy":-1.31856, "omega":-1.3788, "ax":-2.6572, "ay":-1.77813, "alpha":1.20737, "fx":[-35.96758,-31.35504,-32.15197,-36.72292], "fy":[-24.14332,-26.75479,-21.24704,-18.99455]},
    {"t":2.01219, "x":4.4221, "y":2.40824, "heading":1.35005, "vx":-1.82848, "vy":-1.3674, "omega":-1.34563, "ax":-2.67141, "ay":-1.75644, "alpha":1.43949, "fx":[-36.53632,-31.15696,-31.78904,-37.44316], "fy":[-24.10769,-27.16436,-20.90258,-17.85356]},
    {"t":2.03966, "x":4.37087, "y":2.37003, "heading":1.31309, "vx":-1.90185, "vy":-1.41564, "omega":-1.3061, "ax":-2.687, "ay":-1.73218, "alpha":1.63742, "fx":[-37.19114,-31.0267,-31.64808,-37.85884], "fy":[-23.724,-27.75052,-20.44835,-16.86179]},
    {"t":2.06712, "x":4.31762, "y":2.33049, "heading":1.27722, "vx":-1.97565, "vy":-1.46322, "omega":-1.26112, "ax":-2.70432, "ay":-1.70467, "alpha":1.85933, "fx":[-37.81384,-30.99126,-31.2659,-38.54123], "fy":[-23.54304,-28.06273,-20.12885,-15.63978]},
    {"t":2.09459, "x":4.26234, "y":2.28966, "heading":1.24258, "vx":-2.04993, "vy":-1.51004, "omega":-1.21006, "ax":-2.7235, "ay":-1.67344, "alpha":2.0462, "fx":[-38.53157,-30.97715,-31.17727,-38.90954], "fy":[-22.96265,-28.56096,-19.67433,-14.57577]},
    {"t":2.12205, "x":4.20501, "y":2.24755, "heading":1.20935, "vx":-2.12473, "vy":-1.556, "omega":-1.15385, "ax":-2.74501, "ay":-1.63745, "alpha":2.24715, "fx":[-39.17362,-31.16763,-30.80325,-39.55333], "fy":[-22.67321,-28.64871,-19.33574,-13.27129]},
    {"t":2.14952, "x":4.14561, "y":2.2042, "heading":1.17765, "vx":-2.20013, "vy":-1.60097, "omega":-1.09213, "ax":-2.76907, "ay":-1.59586, "alpha":2.436, "fx":[-39.99212,-31.21763,-30.80858,-39.91279], "fy":[-21.79549,-29.11365,-18.80893,-12.07926]},
    {"t":2.17698, "x":4.08414, "y":2.15962, "heading":1.14766, "vx":-2.27618, "vy":-1.6448, "omega":-1.02523, "ax":-2.79632, "ay":-1.54694, "alpha":2.61521, "fx":[-40.62839,-31.67158,-30.50252,-40.5256], "fy":[-21.42905,-28.90726,-18.33215,-10.62127]},
    {"t":2.20445, "x":4.02057, "y":2.11386, "heading":1.1195, "vx":-2.35299, "vy":-1.68729, "omega":-0.9534, "ax":-2.82716, "ay":-1.48902, "alpha":2.79918, "fx":[-41.52441,-31.8459,-30.67305,-40.86519], "fy":[-20.27074,-29.22615,-17.58293,-9.24149]},
    {"t":2.23192, "x":3.95488, "y":2.06696, "heading":1.09331, "vx":-2.43064, "vy":-1.72819, "omega":-0.87652, "ax":-2.8624, "ay":-1.41908, "alpha":2.96822, "fx":[-42.20952,-32.52478,-30.49086,-41.49001], "fy":[-19.67949,-28.72331,-16.81577,-7.51748]},
    {"t":2.25938, "x":3.88704, "y":2.01896, "heading":1.06924, "vx":-2.50926, "vy":-1.76717, "omega":-0.79499, "ax":-2.90262, "ay":-1.3336, "alpha":3.15389, "fx":[-43.23357,-32.85791,-30.83053,-41.85442], "fy":[-18.01488,-28.79833,-15.75186,-5.7897]},
    {"t":2.28685, "x":3.81702, "y":1.96992, "heading":1.0474, "vx":-2.58898, "vy":-1.8038, "omega":-0.70837, "ax":-2.94873, "ay":-1.22655, "alpha":3.29853, "fx":[-43.92575,-33.9127,-30.83817,-42.46342], "fy":[-17.22303,-27.63563,-14.48267,-3.52687]},
    {"t":2.31431, "x":3.7448, "y":1.91991, "heading":1.02795, "vx":-2.66997, "vy":-1.83748, "omega":-0.61777, "ax":-3.00101, "ay":-1.09003, "alpha":3.4818, "fx":[-45.11013,-34.48119,-31.41972,-42.80852], "fy":[-14.72059,-27.2459,-12.63921,-1.26483]},
    {"t":2.34178, "x":3.67034, "y":1.86903, "heading":1.01098, "vx":-2.75239, "vy":-1.86742, "omega":-0.52214, "ax":-3.05919, "ay":-0.91046, "alpha":3.59342, "fx":[-45.82405,-36.02568,-31.62345,-43.32862], "fy":[-13.53766,-24.94004,-9.98142,1.79243]},
    {"t":2.36925, "x":3.59358, "y":1.8174, "heading":0.99664, "vx":-2.83642, "vy":-1.89243, "omega":-0.42344, "ax":-3.11971, "ay":-0.66822, "alpha":3.80353, "fx":[-47.08773,-36.93088,-32.4064,-43.47848], "fy":[-9.69629,-23.55651,-6.48507,5.48761]},
    {"t":2.39671, "x":3.5145, "y":1.76517, "heading":0.98501, "vx":-2.9221, "vy":-1.91078, "omega":-0.31897, "ax":-3.17163, "ay":-0.32983, "alpha":3.9151, "fx":[-47.86868,-38.8728,-32.34191,-43.48134], "fy":[-6.92217,-19.07561,-1.27989,10.37176]},
    {"t":2.42418, "x":3.43305, "y":1.71256, "heading":0.97625, "vx":-3.00922, "vy":-1.91984, "omega":-0.21144, "ax":-3.1857, "ay":-0.00785, "alpha":3.9298, "fx":[-48.24853,-39.93392,-32.11956,-42.98423], "fy":[-3.87995,-14.94188,4.56949,13.85021]},
    {"t":2.45072, "x":3.35206, "y":1.6616, "heading":0.97064, "vx":-3.09377, "vy":-1.92005, "omega":-0.10714, "ax":-5.03981, "ay":0.4551, "alpha":0.15623, "fx":[-64.61678,-64.65275,-64.54784,-64.50273], "fy":[5.59055,4.95832,6.0798,6.69802]},
    {"t":2.47726, "x":3.26817, "y":1.6108, "heading":0.96779, "vx":-3.22753, "vy":-1.90797, "omega":-0.10299, "ax":-4.86478, "ay":1.28646, "alpha":0.22964, "fx":[-62.50607,-62.63152,-62.17082,-62.04021], "fy":[15.95432,15.31134,17.03711,17.63581]},
    {"t":2.5038, "x":3.18079, "y":1.56062, "heading":0.96506, "vx":-3.35665, "vy":-1.87383, "omega":-0.0969, "ax":-4.07148, "ay":2.87197, "alpha":0.36077, "fx":[-53.03628,-52.98874,-51.26929,-51.39326], "fy":[35.65019,35.56791,38.00583,37.98162]},
    {"t":2.53035, "x":3.09026, "y":1.51189, "heading":0.96249, "vx":-3.46472, "vy":-1.7976, "omega":-0.08732, "ax":-1.18698, "ay":4.79896, "alpha":0.47539, "fx":[-17.81417,-15.36985,-12.57947,-15.07627], "fy":[60.83048,61.37836,62.11128,61.65529]},
    {"t":2.55689, "x":2.99789, "y":1.46587, "heading":0.96017, "vx":-3.49622, "vy":-1.67023, "omega":-0.0747, "ax":2.05578, "ay":4.54751, "alpha":0.37152, "fx":[24.69599,27.44893,27.9256,25.30047], "fy":[58.97238,57.7242,57.58712,58.80341]},
    {"t":2.58343, "x":2.90582, "y":1.42314, "heading":0.95819, "vx":-3.44166, "vy":-1.54953, "omega":-0.06484, "ax":3.40464, "ay":3.71197, "alpha":0.26128, "fx":[42.92216,44.50827,44.31006,42.76773], "fy":[48.18397,46.73027,46.97217,48.37411]},
    {"t":2.60997, "x":2.81567, "y":1.38332, "heading":0.95647, "vx":-3.35129, "vy":-1.45101, "omega":-0.05791, "ax":3.95185, "ay":3.16504, "alpha":0.1986, "fx":[50.27636,51.26777,50.99489,50.01674], "fy":[40.99166,39.75511,40.13849,41.3417]},
    {"t":2.63651, "x":2.72811, "y":1.34593, "heading":0.95493, "vx":-3.2464, "vy":-1.367, "omega":-0.05264, "ax":4.22257, "ay":2.82165, "alpha":0.16145, "fx":[53.88652,54.58295,54.32755,53.63495], "fy":[36.47562,35.43445,35.84826,36.86786]},
    {"t":2.66305, "x":2.64343, "y":1.31064, "heading":0.95353, "vx":-3.13433, "vy":-1.29211, "omega":-0.04835, "ax":4.37857, "ay":2.59266, "alpha":0.13745, "fx":[55.95469,56.48664,56.25885,55.72742], "fy":[33.4703,32.57262,32.98187,33.86462]},
    {"t":2.6896, "x":2.56179, "y":1.27726, "heading":0.95225, "vx":-3.01812, "vy":-1.2233, "omega":-0.0447, "ax":4.47838, "ay":2.43079, "alpha":0.12082, "fx":[57.27244,57.70294,57.49962,57.06837], "fy":[31.35,30.55727,30.95167,31.7334]},
    {"t":2.71614, "x":2.48326, "y":1.24564, "heading":0.95106, "vx":-2.89925, "vy":-1.15878, "omega":-0.0415, "ax":4.54712, "ay":2.31087, "alpha":0.10867, "fx":[58.17731,58.54027,58.35685,57.99265], "fy":[29.78186,29.06785,29.44524,30.15072]},
    {"t":2.74268, "x":2.40791, "y":1.2157, "heading":0.94996, "vx":-2.77856, "vy":-1.09745, "omega":-0.03861, "ax":4.5971, "ay":2.21869, "alpha":0.09942, "fx":[58.83363,59.14892,58.98152,58.66478], "fy":[28.5782,27.92493,28.28584,28.93223]},
    {"t":2.76922, "x":2.33578, "y":1.18736, "heading":0.94894, "vx":-2.65655, "vy":-1.03856, "omega":-0.03597, "ax":4.63496, "ay":2.14574, "alpha":0.09216, "fx":[59.32982,59.60994,59.45549,59.17387], "fy":[27.62661,27.0214,27.36723,27.96671]},
    {"t":2.79576, "x":2.2669, "y":1.16055, "heading":0.94798, "vx":-2.53353, "vy":-0.98161, "omega":-0.03353, "ax":4.66456, "ay":2.08662, "alpha":0.08631, "fx":[59.71729,59.97051,59.82669,59.57197], "fy":[26.85613,26.2898,26.6221,27.18354]},
    {"t":2.8223, "x":2.2013, "y":1.13523, "heading":0.94709, "vx":-2.40973, "vy":-0.92622, "omega":-0.03124, "ax":4.68831, "ay":2.03776, "alpha":0.08149, "fx":[60.02777,60.25985,60.12484,59.89131], "fy":[26.21993,25.68564,26.0059,26.53594]},
    {"t":2.84885, "x":2.13899, "y":1.11136, "heading":0.94626, "vx":-2.28529, "vy":-0.87214, "omega":-0.02907, "ax":4.70777, "ay":1.99673, "alpha":0.07747, "fx":[60.28188,60.49693,60.36935,60.15288], "fy":[25.68595,25.1785,25.48803,25.99173]},
    {"t":2.87539, "x":2.08, "y":1.08892, "heading":0.94549, "vx":-2.16034, "vy":-0.81914, "omega":-0.02702, "ax":4.72399, "ay":1.96179, "alpha":0.07405, "fx":[60.49353,60.69461,60.57333,60.3709], "fy":[25.23152,24.74685,25.04683,25.52814]},
    {"t":2.90193, "x":2.02432, "y":1.06787, "heading":0.94477, "vx":-2.03496, "vy":-0.76707, "omega":-0.02505, "ax":4.73771, "ay":1.93169, "alpha":0.07112, "fx":[60.67244,60.86186,60.74601,60.55529], "fy":[24.84017,24.37508,24.66653,25.12857]},
    {"t":2.92847, "x":1.97198, "y":1.04819, "heading":0.94411, "vx":-1.90921, "vy":-0.7158, "omega":-0.02316, "ax":4.74946, "ay":1.90548, "alpha":0.06857, "fx":[60.8256,61.00515,60.89401,60.7132], "fy":[24.49969,24.05158,24.33537,24.78068]},
    {"t":2.95501, "x":1.92298, "y":1.02986, "heading":0.94349, "vx":-1.78315, "vy":-0.66523, "omega":-0.02134, "ax":4.75963, "ay":1.88247, "alpha":0.06634, "fx":[60.95815,61.12925,61.02223,60.84992], "fy":[24.20078,23.76756,24.04446,24.4751]},
    {"t":2.98155, "x":1.87733, "y":1.01287, "heading":0.94293, "vx":-1.65682, "vy":-0.61526, "omega":-0.01958, "ax":4.76853, "ay":1.86211, "alpha":0.06437, "fx":[61.07395,61.23774,61.13436,60.9694], "fy":[23.93631,23.51623,23.78689,24.20457]},
    {"t":3.00809, "x":1.83503, "y":0.99719, "heading":0.94241, "vx":-1.53026, "vy":-0.56584, "omega":-0.01787, "ax":4.77637, "ay":1.84395, "alpha":0.06261, "fx":[61.17597,61.33337,61.23322,61.07469], "fy":[23.70066,23.29227,23.55727,23.96341]},
    {"t":3.03464, "x":1.7961, "y":0.98282, "heading":0.94193, "vx":-1.40348, "vy":-0.5169, "omega":-0.01621, "ax":4.78333, "ay":1.82768, "alpha":0.06104, "fx":[61.26652,61.41829,61.32102,61.16815], "fy":[23.48937,23.09146,23.3513,23.7471]},
    {"t":3.06118, "x":1.76053, "y":0.96975, "heading":0.9415, "vx":-1.27653, "vy":-0.46839, "omega":-0.01459, "ax":4.78955, "ay":1.81299, "alpha":0.05962, "fx":[61.34742,61.4942,61.39952,61.25167], "fy":[23.29886,22.91038,23.16551,23.55199]},
    {"t":3.08772, "x":1.72834, "y":0.95796, "heading":0.94112, "vx":-1.1494, "vy":-0.42027, "omega":-0.01301, "ax":4.79514, "ay":1.79969, "alpha":0.05834, "fx":[61.42012,61.56244,61.4701,61.32674], "fy":[23.12622,22.74627,22.99708,23.37513]},
    {"t":3.11426, "x":1.69952, "y":0.94743, "heading":0.94077, "vx":-1.02213, "vy":-0.3725, "omega":-0.01146, "ax":4.80019, "ay":1.78757, "alpha":0.05717, "fx":[61.4858,61.62412,61.5339,61.39457], "fy":[22.96905,22.59686,22.84369,23.21407]},
    {"t":3.1408, "x":1.67408, "y":0.93818, "heading":0.94047, "vx":-0.89473, "vy":-0.32506, "omega":-0.00994, "ax":4.80478, "ay":1.77649, "alpha":0.05611, "fx":[61.54544,61.68014,61.59184,61.45616], "fy":[22.82535,22.46026,22.70343,23.06679]},
    {"t":3.16734, "x":1.65203, "y":0.93018, "heading":0.9402, "vx":-0.7672, "vy":-0.27791, "omega":-0.00846, "ax":4.80897, "ay":1.76633, "alpha":0.05513, "fx":[61.59982,61.73124,61.6447,61.51232], "fy":[22.69348,22.33489,22.57468,22.93161]},
    {"t":3.19389, "x":1.63336, "y":0.92342, "heading":0.93998, "vx":-0.63956, "vy":-0.23103, "omega":-0.00699, "ax":4.8128, "ay":1.75696, "alpha":0.05423, "fx":[61.6496,61.77804,61.69311,61.56374], "fy":[22.57203,22.21943,22.45608,22.80708]},
    {"t":3.22043, "x":1.61808, "y":0.91791, "heading":0.93979, "vx":-0.51182, "vy":-0.18439, "omega":-0.00555, "ax":4.81632, "ay":1.74831, "alpha":0.0534, "fx":[61.69535,61.82105,61.73761,61.611], "fy":[22.45981,22.11275,22.34648,22.69201]},
    {"t":3.24697, "x":1.60619, "y":0.91363, "heading":0.93964, "vx":-0.38399, "vy":-0.13799, "omega":-0.00414, "ax":4.81957, "ay":1.74028, "alpha":0.05263, "fx":[61.73754,61.86072,61.77864,61.65457], "fy":[22.35581,22.01388,22.2449,22.58535]},
    {"t":3.27351, "x":1.5977, "y":0.91058, "heading":0.93953, "vx":-0.25607, "vy":-0.0918, "omega":-0.00274, "ax":4.82257, "ay":1.73283, "alpha":0.05192, "fx":[61.77656,61.89741,61.81661,61.69488], "fy":[22.25915,21.922,22.1505,22.48622]},
    {"t":3.30005, "x":1.5926, "y":0.90876, "heading":0.93946, "vx":-0.12807, "vy":-0.04581, "omega":-0.00136, "ax":4.82536, "ay":1.72589, "alpha":0.05125, "fx":[61.81276,61.93146,61.85183,61.73226], "fy":[22.1691,21.83639,22.06253,22.39385]},
    {"t":3.32659, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02168, "ay":3.18079, "alpha":0.17856, "fx":[51.20922,52.10319,51.85283,50.96996], "fy":[41.17095,40.03422,40.36009,41.46891]},
    {"t":3.37103, "x":1.59487, "y":0.91129, "heading":0.93943, "vx":0.17871, "vy":0.14134, "omega":0.00793, "ax":4.02145, "ay":3.1806, "alpha":0.17852, "fx":[51.2063,52.10001,51.8498,50.96717], "fy":[41.16843,40.03207,40.35789,41.46635]},
    {"t":3.41547, "x":1.60678, "y":0.92071, "heading":0.93978, "vx":0.35741, "vy":0.28268, "omega":0.01587, "ax":4.02119, "ay":3.18039, "alpha":0.17846, "fx":[51.20319,52.09651,51.84616,50.9639], "fy":[41.16532,40.02949,40.35564,41.4636]},
    {"t":3.45991, "x":1.62663, "y":0.93641, "heading":0.94048, "vx":0.5361, "vy":0.42401, "omega":0.0238, "ax":4.02089, "ay":3.18016, "alpha":0.17841, "fx":[51.19981,52.09261,51.84183,50.96005], "fy":[41.16155,40.02641,40.35328,41.46058]},
    {"t":3.50434, "x":1.65443, "y":0.95839, "heading":0.94154, "vx":0.71478, "vy":0.56532, "omega":0.03173, "ax":4.02054, "ay":3.17988, "alpha":0.17834, "fx":[51.19604,52.08819,51.83671,50.95553], "fy":[41.15703,40.02277,40.35074,41.45719]},
    {"t":3.54878, "x":1.69016, "y":0.98665, "heading":0.94295, "vx":0.89344, "vy":0.70663, "omega":0.03965, "ax":4.02013, "ay":3.17956, "alpha":0.17827, "fx":[51.19176,52.08309,51.83063,50.9502], "fy":[41.15163,40.01844,40.34789,41.45332]},
    {"t":3.59322, "x":1.73383, "y":1.02119, "heading":0.94471, "vx":1.07208, "vy":0.84792, "omega":0.04757, "ax":4.01965, "ay":3.17918, "alpha":0.17818, "fx":[51.18674,52.07709,51.8234,50.94386], "fy":[41.14517,40.01329,40.3446,41.44877]},
    {"t":3.63765, "x":1.78544, "y":1.06201, "heading":0.94683, "vx":1.2507, "vy":0.98919, "omega":0.05549, "ax":4.01908, "ay":3.17872, "alpha":0.17808, "fx":[51.18072,52.06989,51.81473,50.93626], "fy":[41.13744,40.0071,40.34064,41.44332]},
    {"t":3.68209, "x":1.84498, "y":1.1091, "heading":0.94929, "vx":1.42929, "vy":1.13044, "omega":0.0634, "ax":4.01837, "ay":3.17817, "alpha":0.17795, "fx":[51.17328,52.06106,51.80419,50.927], "fy":[41.12807,39.99958,40.33571,41.43662]},
    {"t":3.72653, "x":1.91246, "y":1.16247, "heading":0.95211, "vx":1.60786, "vy":1.27167, "omega":0.07131, "ax":4.01749, "ay":3.17747, "alpha":0.1778, "fx":[51.16383,52.04994,51.79118,50.9155], "fy":[41.11657,39.99028,40.32934,41.42814]},
    {"t":3.77096, "x":1.98788, "y":1.22212, "heading":0.95528, "vx":1.78638, "vy":1.41286, "omega":0.07921, "ax":4.01636, "ay":3.17658, "alpha":0.17761, "fx":[51.15139,52.03553,51.77472,50.90085], "fy":[41.10212,39.97848,40.32081,41.41708]},
    {"t":3.8154, "x":2.07122, "y":1.28804, "heading":0.9588, "vx":1.96486, "vy":1.55402, "omega":0.0871, "ax":4.01486, "ay":3.17539, "alpha":0.17737, "fx":[51.13438,52.01614,51.75318,50.88151], "fy":[41.08339,39.96299,40.30891,41.40208]},
    {"t":3.85984, "x":2.1625, "y":1.36023, "heading":0.96267, "vx":2.14326, "vy":1.69513, "omega":0.09499, "ax":4.01275, "ay":3.17372, "alpha":0.17706, "fx":[51.10991,51.98873,51.72367,50.85472], "fy":[41.05799,39.94164,40.29144,41.38074]},
    {"t":3.90427, "x":2.2617, "y":1.43869, "heading":0.96689, "vx":2.32158, "vy":1.83616, "omega":0.10285, "ax":4.00958, "ay":3.17121, "alpha":0.17663, "fx":[51.07221,51.94729,51.68036,50.81493], "fy":[41.02115,39.91007,40.26401,41.34826]},
    {"t":3.94871, "x":2.36882, "y":1.52341, "heading":0.97146, "vx":2.49975, "vy":1.97707, "omega":0.1107, "ax":4.00431, "ay":3.16704, "alpha":0.17602, "fx":[51.0078,51.87784,51.60978,50.74911], "fy":[40.9618,39.85804,40.21631,41.29358]},
    {"t":3.99315, "x":2.48386, "y":1.6144, "heading":0.97638, "vx":2.67769, "vy":2.11781, "omega":0.11852, "ax":3.99378, "ay":3.15871, "alpha":0.17507, "fx":[50.87621,51.73879,51.47162,50.61809], "fy":[40.84697,39.75458,40.11742,41.18382]},
    {"t":4.03758, "x":2.60679, "y":1.71162, "heading":0.98165, "vx":2.85516, "vy":2.25817, "omega":0.1263, "ax":3.96232, "ay":3.13384, "alpha":0.17343, "fx":[50.47574,51.32477,51.06624,50.22586], "fy":[40.51362,39.44419,39.81274,40.85722]},
    {"t":4.08202, "x":2.73758, "y":1.81506, "heading":0.98726, "vx":3.03123, "vy":2.39743, "omega":0.13401, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00033,-0.00006,-0.00032,0.00007], "fy":[0.00007,0.00033,-0.00006,-0.00032]},
    {"t":4.12646, "x":2.87227, "y":1.9216, "heading":0.99321, "vx":3.03123, "vy":2.39743, "omega":0.13401, "ax":-3.96232, "ay":-3.13384, "alpha":-0.17343, "fx":[-50.48224,-51.32804,-51.05999,-50.22235], "fy":[-40.50539,-39.44021,-39.82089,-40.86128]},
    {"t":4.17089, "x":3.00306, "y":2.02504, "heading":0.99917, "vx":2.85516, "vy":2.25817, "omega":0.1263, "ax":-3.99378, "ay":-3.15871, "alpha":-0.17507, "fx":[-50.88931,-51.74519,-51.45902,-50.6112], "fy":[-40.83052,-39.74653,-40.13371,-41.19203]},
    {"t":4.21533, "x":3.12599, "y":2.12226, "heading":1.00478, "vx":2.67769, "vy":2.11781, "omega":0.11852, "ax":-4.00431, "ay":-3.16704, "alpha":-0.17602, "fx":[-51.02714,-51.88718,-51.59117,-50.73903], "fy":[-40.93757,-39.84614,-40.24031,-41.30571]},
    {"t":4.25977, "x":3.24103, "y":2.21325, "heading":1.01005, "vx":2.49975, "vy":1.97707, "omega":0.1107, "ax":-4.00958, "ay":-3.17121, "alpha":-0.17663, "fx":[-51.09741,-51.9594,-51.65612,-50.80186], "fy":[-40.98962,-39.89457,-40.29522,-41.36407]},
    {"t":4.3042, "x":3.34815, "y":2.29797, "heading":1.01497, "vx":2.32158, "vy":1.83616, "omega":0.10285, "ax":-4.01275, "ay":-3.17372, "alpha":-0.17706, "fx":[-51.14057,-52.00341,-51.69418,-50.83888], "fy":[-41.01967,-39.92279,-40.32939,-41.39997]},
    {"t":4.34864, "x":3.44735, "y":2.37643, "heading":1.01954, "vx":2.14326, "vy":1.69513, "omega":0.09498, "ax":-4.01486, "ay":-3.17539, "alpha":-0.17737, "fx":[-51.17008,-52.03318,-51.71885,-50.8631], "fy":[-41.03878,-39.94105,-40.35308,-41.42446]},
    {"t":4.39308, "x":3.53862, "y":2.44862, "heading":1.02376, "vx":1.96486, "vy":1.55402, "omega":0.0871, "ax":-4.01636, "ay":-3.17658, "alpha":-0.17761, "fx":[-51.19173,-52.05474,-51.73593,-50.88009], "fy":[-41.05174,-39.95371,-40.37069,-41.44236]},
    {"t":4.43751, "x":3.62197, "y":2.51454, "heading":1.02763, "vx":1.78638, "vy":1.41286, "omega":0.07921, "ax":-4.01749, "ay":-3.17747, "alpha":-0.17779, "fx":[-51.20839,-52.07112,-51.74833,-50.89261], "fy":[-41.06094,-39.96293,-40.38441,-41.45605]},
    {"t":4.48195, "x":3.69739, "y":2.57419, "heading":1.03115, "vx":1.60786, "vy":1.27167, "omega":0.07131, "ax":-4.01837, "ay":-3.17817, "alpha":-0.17794, "fx":[-51.22165,-52.084,-51.75769,-50.90219], "fy":[-41.06771,-39.96992,-40.39547,-41.46689]},
    {"t":4.52639, "x":3.76487, "y":2.62756, "heading":1.03432, "vx":1.42929, "vy":1.13044, "omega":0.0634, "ax":-4.01908, "ay":-3.17872, "alpha":-0.17807, "fx":[-51.23248,-52.0944,-51.76496,-50.90975], "fy":[-41.07285,-39.97539,-40.40457,-41.47569]},
    {"t":4.57083, "x":3.82441, "y":2.67465, "heading":1.03713, "vx":1.2507, "vy":0.98919, "omega":0.05549, "ax":-4.01965, "ay":-3.17918, "alpha":-0.17817, "fx":[-51.24147,-52.10297,-51.77078,-50.91587], "fy":[-41.0769,-39.97978,-40.41219,-41.48297]},
    {"t":4.61526, "x":3.87602, "y":2.71547, "heading":1.0396, "vx":1.07208, "vy":0.84792, "omega":0.04757, "ax":-4.02013, "ay":-3.17956, "alpha":-0.17826, "fx":[-51.24904,-52.11015,-51.77556,-50.92093], "fy":[-41.08017,-39.9834,-40.41863,-41.48908]},
    {"t":4.6597, "x":3.91969, "y":2.75001, "heading":1.04171, "vx":0.89344, "vy":0.70663, "omega":0.03965, "ax":-4.02054, "ay":-3.17988, "alpha":-0.17833, "fx":[-51.25546,-52.11622,-51.77959,-50.92521], "fy":[-41.08292,-39.98645,-40.4241,-41.49426]},
    {"t":4.70414, "x":3.95542, "y":2.77827, "heading":1.04348, "vx":0.71478, "vy":0.56532, "omega":0.03172, "ax":-4.02089, "ay":-3.18016, "alpha":-0.1784, "fx":[-51.26093,-52.12142,-51.78307,-50.92889], "fy":[-41.08531,-39.98908,-40.42875,-41.49869]},
    {"t":4.74857, "x":3.98321, "y":2.80025, "heading":1.04488, "vx":0.5361, "vy":0.42401, "omega":0.0238, "ax":-4.02119, "ay":-3.18039, "alpha":-0.17845, "fx":[-51.2656,-52.12589,-51.78615,-50.93211], "fy":[-41.08748,-39.9914,-40.43269,-41.50248]},
    {"t":4.79301, "x":4.00307, "y":2.81595, "heading":1.04594, "vx":0.35741, "vy":0.28268, "omega":0.01587, "ax":-4.02145, "ay":-3.1806, "alpha":-0.1785, "fx":[-51.26959,-52.12976,-51.78895,-50.93497], "fy":[-41.0895,-39.99348,-40.43601,-41.50575]},
    {"t":4.83745, "x":4.01498, "y":2.82537, "heading":1.04665, "vx":0.17871, "vy":0.14134, "omega":0.00793, "ax":-4.02168, "ay":-3.18079, "alpha":-0.17855, "fx":[-51.27296,-52.13312,-51.79156,-50.93756], "fy":[-41.09146,-39.99539,-40.43877,-41.50855]},
    {"t":4.88188, "x":4.01895, "y":2.82851, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.00182, "ay":-3.20586, "alpha":-0.17449, "fx":[-51.01881,-51.86811,-51.5365,-50.6935], "fy":[-41.40777,-40.33965,-40.76442,-41.80736]},
    {"t":4.92685, "x":4.0149, "y":2.82527, "heading":1.047, "vx":-0.17993, "vy":-0.14414, "omega":-0.00785, "ax":-4.00159, "ay":-3.20567, "alpha":-0.17444, "fx":[-51.01592,-51.86495,-51.53352,-50.69079], "fy":[-41.40527,-40.33754,-40.76221,-41.80478]},
    {"t":4.97181, "x":4.00277, "y":2.81555, "heading":1.04665, "vx":-0.35985, "vy":-0.28828, "omega":-0.01569, "ax":-4.00133, "ay":-3.20547, "alpha":-0.17438, "fx":[-51.01244,-51.86129,-51.53034,-50.68782], "fy":[-41.4027,-40.33527,-40.75945,-41.80173]},
    {"t":5.01677, "x":3.98254, "y":2.79935, "heading":1.04594, "vx":-0.53976, "vy":-0.4324, "omega":-0.02353, "ax":-4.00103, "ay":-3.20523, "alpha":-0.17432, "fx":[-51.00829,-51.85703,-51.52689,-50.68449], "fy":[-41.39999,-40.33276,-40.75607,-41.79816]},
    {"t":5.06173, "x":3.95423, "y":2.77667, "heading":1.04488, "vx":-0.71966, "vy":-0.57652, "omega":-0.03137, "ax":-4.00069, "ay":-3.20495, "alpha":-0.17425, "fx":[-51.00334,-51.85205,-51.52305,-50.68072], "fy":[-41.39703,-40.32995,-40.752,-41.79395]},
    {"t":5.1067, "x":3.91783, "y":2.74751, "heading":1.04347, "vx":-0.89954, "vy":-0.72062, "omega":-0.0392, "ax":-4.00029, "ay":-3.20463, "alpha":-0.17416, "fx":[-50.99747,-51.84621,-51.51866,-50.67637], "fy":[-41.39372,-40.32671,-40.74712,-41.78899]},
    {"t":5.15166, "x":3.87334, "y":2.71187, "heading":1.04171, "vx":-1.0794, "vy":-0.86471, "omega":-0.04703, "ax":-3.99982, "ay":-3.20426, "alpha":-0.17406, "fx":[-50.99047,-51.83928,-51.51354,-50.67125], "fy":[-41.38987,-40.32292,-40.74128,-41.78311]},
    {"t":5.19662, "x":3.82076, "y":2.66975, "heading":1.0396, "vx":-1.25925, "vy":-1.00878, "omega":-0.05486, "ax":-3.99925, "ay":-3.2038, "alpha":-0.17394, "fx":[-50.98207,-51.83096,-51.50738,-50.66509], "fy":[-41.38525,-40.31836,-40.73428,-41.77604]},
    {"t":5.24158, "x":3.7601, "y":2.62115, "heading":1.03713, "vx":-1.43906, "vy":-1.15283, "omega":-0.06268, "ax":-3.99856, "ay":-3.20325, "alpha":-0.1738, "fx":[-50.97188,-51.82084,-51.49979,-50.65754], "fy":[-41.37951,-40.31274,-40.7258,-41.76746]},
    {"t":5.28655, "x":3.69136, "y":2.56608, "heading":1.03431, "vx":-1.61885, "vy":-1.29686, "omega":-0.07049, "ax":-3.9977, "ay":-3.20256, "alpha":-0.17362, "fx":[-50.95929,-51.80826,-51.49015,-50.648], "fy":[-41.37215,-40.30561,-40.7154,-41.75683]},
    {"t":5.33151, "x":3.61453, "y":2.50453, "heading":1.03114, "vx":-1.79859, "vy":-1.44085, "omega":-0.0783, "ax":-3.99658, "ay":-3.20166, "alpha":-0.17341, "fx":[-50.94338,-51.79222,-51.4775,-50.6356], "fy":[-41.36236,-40.29628,-40.70234,-41.74335]},
    {"t":5.37647, "x":3.52962, "y":2.43651, "heading":1.02762, "vx":-1.97829, "vy":-1.58481, "omega":-0.0861, "ax":-3.9951, "ay":-3.20048, "alpha":-0.17313, "fx":[-50.92257,-51.77104,-51.46023,-50.61883], "fy":[-41.3488,-40.28355,-40.68543,-41.72564]},
    {"t":5.42143, "x":3.43663, "y":2.36202, "heading":1.02375, "vx":-2.15792, "vy":-1.72871, "omega":-0.09388, "ax":-3.99303, "ay":-3.19881, "alpha":-0.17277, "fx":[-50.89404,-51.74174,-51.43548,-50.59499], "fy":[-41.32908,-40.26529,-40.66248,-41.70131]},
    {"t":5.4664, "x":3.33557, "y":2.28106, "heading":1.01953, "vx":-2.33746, "vy":-1.87254, "omega":-0.10165, "ax":-3.98991, "ay":-3.19632, "alpha":-0.17226, "fx":[-50.85213,-51.69835,-51.3975,-50.55864], "fy":[-41.29842,-40.2372,-40.62914,-41.66553]},
    {"t":5.51136, "x":3.22644, "y":2.19363, "heading":1.01496, "vx":-2.51685, "vy":-2.01625, "omega":-0.1094, "ax":-3.98472, "ay":-3.19216, "alpha":-0.17153, "fx":[-50.78361,-51.62706,-51.33299,-50.49703], "fy":[-41.24576,-40.18913,-40.57518,-41.6072]},
    {"t":5.55632, "x":3.10925, "y":2.09975, "heading":1.01004, "vx":-2.69602, "vy":-2.15978, "omega":-0.11711, "ax":-3.97436, "ay":-3.18386, "alpha":-0.17038, "fx":[-50.64876,-51.48681,-51.20217,-50.37173], "fy":[-41.13813,-40.09037,-40.46981,-41.49338]},
    {"t":5.60128, "x":2.98401, "y":1.99942, "heading":1.00477, "vx":-2.87471, "vy":-2.30293, "omega":-0.12477, "ax":-3.9434, "ay":-3.15906, "alpha":-0.16831, "fx":[-50.24929,-51.07503,-50.80821,-49.99009], "fy":[-40.81282,-39.7863,-40.15904,-41.16232]},
    {"t":5.64625, "x":2.85077, "y":1.89268, "heading":0.99916, "vx":-3.05202, "vy":-2.44497, "omega":-0.13234, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0003,-0.00006,-0.0003,0.00007], "fy":[0.00007,0.0003,-0.00006,-0.0003]},
    {"t":5.69121, "x":2.71354, "y":1.78275, "heading":0.99321, "vx":-3.05202, "vy":-2.44497, "omega":-0.13234, "ax":3.9434, "ay":3.15906, "alpha":0.16831, "fx":[50.24293,51.07187,50.81435,49.99348], "fy":[40.82078,39.79009,40.15115,41.15845]},
    {"t":5.73617, "x":2.5803, "y":1.67601, "heading":0.98726, "vx":-2.87471, "vy":-2.30293, "omega":-0.12477, "ax":3.97436, "ay":3.18386, "alpha":0.17038, "fx":[50.6359,51.48059,51.21457,50.37841], "fy":[41.15409,40.09808,40.454,41.48551]},
    {"t":5.78113, "x":2.45507, "y":1.57569, "heading":0.98165, "vx":-2.69602, "vy":-2.15978, "omega":-0.11711, "ax":3.98472, "ay":3.19216, "alpha":0.17153, "fx":[50.7646,51.61796,51.35131,50.50684], "fy":[41.26929,40.20057,40.55187,41.59553]},
    {"t":5.8261, "x":2.33787, "y":1.4818, "heading":0.97639, "vx":-2.51685, "vy":-2.01625, "omega":-0.1094, "ax":3.98991, "ay":3.19632, "alpha":0.17227, "fx":[50.82734,51.68652,51.42138,50.57138], "fy":[41.32905,40.25214,40.59881,41.65029]},
    {"t":5.87106, "x":2.22874, "y":1.39438, "heading":0.97147, "vx":-2.33746, "vy":-1.87254, "omega":-0.10165, "ax":3.99303, "ay":3.19881, "alpha":0.17277, "fx":[50.86387,51.72738,51.46452,50.61048], "fy":[41.36631,40.2835,40.62561,41.68274]},
    {"t":5.91602, "x":2.12768, "y":1.31342, "heading":0.9669, "vx":-2.15792, "vy":-1.72871, "omega":-0.09389, "ax":3.9951, "ay":3.20048, "alpha":0.17314, "fx":[50.88743,51.75433,51.49405,50.63685], "fy":[41.39215,40.30478,40.6425,41.70399]},
    {"t":5.96098, "x":2.03469, "y":1.23893, "heading":0.96268, "vx":-1.97829, "vy":-1.58481, "omega":-0.0861, "ax":3.99658, "ay":3.20166, "alpha":0.17341, "fx":[50.90369,51.77334,51.51571,50.65596], "fy":[41.41131,40.32029,40.65386,41.71886]},
    {"t":6.00595, "x":1.94978, "y":1.17091, "heading":0.95881, "vx":-1.79859, "vy":-1.44085, "omega":-0.0783, "ax":3.9977, "ay":3.20256, "alpha":0.17363, "fx":[50.91545,51.78741,51.53235,50.67049], "fy":[41.4262,40.33217,40.66186,41.72976]},
    {"t":6.05091, "x":1.87296, "y":1.10936, "heading":0.95528, "vx":-1.61885, "vy":-1.29686, "omega":-0.0705, "ax":3.99856, "ay":3.20325, "alpha":0.17381, "fx":[50.9243,51.79821,51.54559,50.68194], "fy":[41.43816,40.34159,40.66772,41.73805]},
    {"t":6.09587, "x":1.80421, "y":1.05429, "heading":0.95211, "vx":-1.43906, "vy":-1.15283, "omega":-0.06268, "ax":3.99925, "ay":3.2038, "alpha":0.17395, "fx":[50.93117,51.80675,51.55637,50.69121], "fy":[41.44797,40.34926,40.67215,41.74454]},
    {"t":6.14083, "x":1.74355, "y":1.00569, "heading":0.9493, "vx":-1.25925, "vy":-1.00878, "omega":-0.05486, "ax":3.99982, "ay":3.20426, "alpha":0.17407, "fx":[50.93666,51.81367,51.56533,50.69887], "fy":[41.45617,40.35562,40.67562,41.74977]},
    {"t":6.1858, "x":1.69097, "y":0.96357, "heading":0.94683, "vx":-1.0794, "vy":-0.86471, "omega":-0.04704, "ax":4.00029, "ay":3.20463, "alpha":0.17417, "fx":[50.94117,51.8194,51.57285,50.70528], "fy":[41.46308,40.36096,40.67842,41.75408]},
    {"t":6.23076, "x":1.64648, "y":0.92793, "heading":0.94472, "vx":-0.89954, "vy":-0.72062, "omega":-0.0392, "ax":4.00069, "ay":3.20495, "alpha":0.17425, "fx":[50.94496,51.82424,51.57924,50.71072], "fy":[41.46895,40.3655,40.68077,41.75772]},
    {"t":6.27572, "x":1.61008, "y":0.89877, "heading":0.94295, "vx":-0.71966, "vy":-0.57652, "omega":-0.03137, "ax":4.00103, "ay":3.20523, "alpha":0.17433, "fx":[50.94824,51.82841,51.58469,50.71537], "fy":[41.47395,40.36936,40.68281,41.76085]},
    {"t":6.32068, "x":1.58177, "y":0.87609, "heading":0.94154, "vx":-0.53976, "vy":-0.4324, "omega":-0.02353, "ax":4.00133, "ay":3.20547, "alpha":0.17439, "fx":[50.95114,51.83205,51.58934,50.71935], "fy":[41.4782,40.37267,40.68467,41.76361]},
    {"t":6.36565, "x":1.56154, "y":0.85989, "heading":0.94048, "vx":-0.35985, "vy":-0.28828, "omega":-0.01569, "ax":4.00159, "ay":3.20567, "alpha":0.17445, "fx":[50.95379,51.83529,51.59332,50.72279], "fy":[41.4818,40.37549,40.68641,41.7661]},
    {"t":6.41061, "x":1.54941, "y":0.85016, "heading":0.93978, "vx":-0.17993, "vy":-0.14414, "omega":-0.00785, "ax":4.00182, "ay":3.20586, "alpha":0.1745, "fx":[50.95624,51.83822,51.59671,50.72574], "fy":[41.48481,40.37789,40.6881,41.76839]},
    {"t":6.45557, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.662, "ay":3.58898, "alpha":0.18049, "fx":[46.48685,47.53333,47.35341,46.32571], "fy":[46.43669,45.36526,45.55501,46.5994]},
    {"t":6.49977, "x":1.54894, "y":0.85043, "heading":0.93943, "vx":0.16184, "vy":0.15861, "omega":0.00798, "ax":3.66179, "ay":3.58877, "alpha":0.18044, "fx":[46.48421,47.5304,47.3506,46.32318], "fy":[46.43385,45.36274,45.55249,46.59658]},
    {"t":6.54396, "x":1.55967, "y":0.86094, "heading":0.93978, "vx":0.32367, "vy":0.31722, "omega":0.01595, "ax":3.66155, "ay":3.58853, "alpha":0.1804, "fx":[46.48144,47.52722,47.34719,46.32015], "fy":[46.43041,45.35974,45.54986,46.59353]},
    {"t":6.58815, "x":1.57755, "y":0.87847, "heading":0.94048, "vx":0.48549, "vy":0.47581, "omega":0.02392, "ax":3.66127, "ay":3.58826, "alpha":0.18034, "fx":[46.47845,47.52372,47.34313,46.31656], "fy":[46.4263,45.35616,45.54703,46.59018]},
    {"t":6.63235, "x":1.60258, "y":0.903, "heading":0.94154, "vx":0.6473, "vy":0.63439, "omega":0.03189, "ax":3.66095, "ay":3.58795, "alpha":0.18028, "fx":[46.47516,47.51979,47.33829,46.31231], "fy":[46.4214,45.35193,45.54392,46.58642]},
    {"t":6.67654, "x":1.63476, "y":0.93454, "heading":0.94295, "vx":0.80909, "vy":0.79296, "omega":0.03986, "ax":3.66058, "ay":3.58758, "alpha":0.18021, "fx":[46.47142,47.51527,47.33255,46.30726], "fy":[46.41558,45.34691,45.5404,46.58211]},
    {"t":6.72074, "x":1.67409, "y":0.97309, "heading":0.94471, "vx":0.97087, "vy":0.95151, "omega":0.04783, "ax":3.66014, "ay":3.58715, "alpha":0.18013, "fx":[46.46705,47.50998,47.3257,46.30126], "fy":[46.40865,45.34094,45.53629,46.57707]},
    {"t":6.76493, "x":1.72058, "y":1.01864, "heading":0.94683, "vx":1.13263, "vy":1.11004, "omega":0.05579, "ax":3.65961, "ay":3.58664, "alpha":0.18003, "fx":[46.46181,47.50362,47.31749,46.29405], "fy":[46.40033,45.33377,45.53136,46.57101]},
    {"t":6.80913, "x":1.77421, "y":1.0712, "heading":0.94929, "vx":1.29436, "vy":1.26855, "omega":0.06374, "ax":3.65897, "ay":3.58601, "alpha":0.17991, "fx":[46.45532,47.49582,47.30754,46.28529], "fy":[46.39025,45.32506,45.52525,46.56356]},
    {"t":6.85332, "x":1.83498, "y":1.13077, "heading":0.95211, "vx":1.45607, "vy":1.42703, "omega":0.07169, "ax":3.65817, "ay":3.58522, "alpha":0.17977, "fx":[46.44704,47.48595,47.29526,46.27445], "fy":[46.37781,45.31428,45.51745,46.55415]},
    {"t":6.89752, "x":1.9029, "y":1.19733, "heading":0.95528, "vx":1.61774, "vy":1.58548, "omega":0.07964, "ax":3.65713, "ay":3.5842, "alpha":0.17959, "fx":[46.4361,47.4731,47.27975,46.26069], "fy":[46.36212,45.3006,45.50711,46.54185]},
    {"t":6.94171, "x":1.97797, "y":1.2709, "heading":0.9588, "vx":1.77936, "vy":1.74388, "omega":0.08757, "ax":3.65575, "ay":3.58285, "alpha":0.17937, "fx":[46.42104,47.4557,47.25953,46.24262], "fy":[46.34166,45.28263,45.49286,46.52519]},
    {"t":6.9859, "x":2.06018, "y":1.35147, "heading":0.96267, "vx":1.94092, "vy":1.90222, "omega":0.0955, "ax":3.65382, "ay":3.58096, "alpha":0.17908, "fx":[46.39926,47.43097,47.23191,46.21772], "fy":[46.31374,45.25788,45.47221,46.50146]},
    {"t":7.0301, "x":2.14952, "y":1.43904, "heading":0.96689, "vx":2.1024, "vy":2.06048, "omega":0.10342, "ax":3.65092, "ay":3.57812, "alpha":0.17868, "fx":[46.36551,47.39337,47.19153,46.18094], "fy":[46.27294,45.2213,45.44015,46.46533]},
    {"t":7.07429, "x":2.246, "y":1.53359, "heading":0.97146, "vx":2.26375, "vy":2.21861, "omega":0.11131, "ax":3.64609, "ay":3.57339, "alpha":0.17811, "fx":[46.30754,47.33005,47.12597,46.1204], "fy":[46.20677,45.16111,45.38498,46.40442]},
    {"t":7.11849, "x":2.34961, "y":1.63513, "heading":0.97638, "vx":2.42489, "vy":2.37653, "omega":0.11918, "ax":3.63645, "ay":3.56394, "alpha":0.17724, "fx":[46.18851,47.2028,46.99816,46.00039], "fy":[46.07789,45.04175,45.27154,46.28186]},
    {"t":7.16268, "x":2.46033, "y":1.74364, "heading":0.98164, "vx":2.5856, "vy":2.53404, "omega":0.12702, "ax":3.60767, "ay":3.53573, "alpha":0.17575, "fx":[45.82465,46.823,46.62465,45.64216], "fy":[45.7017,44.68532,44.92429,45.91574]},
    {"t":7.20688, "x":2.57812, "y":1.85908, "heading":0.98726, "vx":2.74504, "vy":2.6903, "omega":0.13479, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00006,-0.00027,0.00005], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":7.25107, "x":2.69943, "y":1.97798, "heading":0.99321, "vx":2.74504, "vy":2.6903, "omega":0.13478, "ax":-3.60767, "ay":-3.53573, "alpha":-0.17576, "fx":[-45.83161,-46.82748,-46.6179,-45.63746], "fy":[-45.69457,-44.68085,-44.93143,-45.9202]},
    {"t":7.29526, "x":2.81723, "y":2.09342, "heading":0.99917, "vx":2.5856, "vy":2.53404, "omega":0.12701, "ax":-3.63645, "ay":-3.56394, "alpha":-0.17724, "fx":[-46.20255,-47.21165,-46.98458,-45.99109], "fy":[-46.06367,-45.03272,-45.28577,-46.29088]},
    {"t":7.33946, "x":2.92794, "y":2.20193, "heading":1.00478, "vx":2.42489, "vy":2.37653, "omega":0.11918, "ax":-3.64609, "ay":-3.57339, "alpha":-0.17811, "fx":[-46.32826,-47.34301,-47.10593,-46.10677], "fy":[-46.18585,-45.14776,-45.40592,-46.41775]},
    {"t":7.38365, "x":3.03155, "y":2.30347, "heading":1.01005, "vx":2.26375, "vy":2.21861, "omega":0.11131, "ax":-3.65092, "ay":-3.57812, "alpha":-0.17868, "fx":[-46.3925,-47.41017,-47.16543,-46.16325], "fy":[-46.24574,-45.20391,-45.46738,-46.4827]},
    {"t":7.42785, "x":3.12803, "y":2.39803, "heading":1.01497, "vx":2.1024, "vy":2.06048, "omega":0.10341, "ax":-3.65382, "ay":-3.58096, "alpha":-0.17907, "fx":[-46.43209,-47.45135,-47.20016,-46.19626], "fy":[-46.28068,-45.23672,-45.5053,-46.52258]},
    {"t":7.47204, "x":3.21738, "y":2.48559, "heading":1.01954, "vx":1.94092, "vy":1.90222, "omega":0.0955, "ax":-3.65575, "ay":-3.58285, "alpha":-0.17936, "fx":[-46.45927,-47.47939,-47.22256,-46.21768], "fy":[-46.3032,-45.25801,-45.53137,-46.54977]},
    {"t":7.51624, "x":3.29958, "y":2.56616, "heading":1.02376, "vx":1.77936, "vy":1.74388, "omega":0.08757, "ax":-3.65713, "ay":-3.5842, "alpha":-0.17959, "fx":[-46.47929,-47.49981,-47.23798,-46.23255], "fy":[-46.31869,-45.27279,-45.55059,-46.56961]},
    {"t":7.56043, "x":3.37465, "y":2.63973, "heading":1.02763, "vx":1.61774, "vy":1.58548, "omega":0.07963, "ax":-3.65817, "ay":-3.58522, "alpha":-0.17976, "fx":[-46.49475,-47.51542,-47.24912,-46.24341], "fy":[-46.32985,-45.28358,-45.56545,-46.58479]},
    {"t":7.60462, "x":3.44257, "y":2.7063, "heading":1.03115, "vx":1.45607, "vy":1.42703, "omega":0.07169, "ax":-3.65897, "ay":-3.58601, "alpha":-0.17991, "fx":[-46.50711,-47.52775,-47.25746,-46.25165], "fy":[-46.33821,-45.29176,-45.57734,-46.59681]},
    {"t":7.64882, "x":3.50335, "y":2.76586, "heading":1.03432, "vx":1.29436, "vy":1.26855, "omega":0.06374, "ax":-3.65961, "ay":-3.58664, "alpha":-0.18002, "fx":[-46.51722,-47.53776,-47.26392,-46.25809], "fy":[-46.34466,-45.29817,-45.58709,-46.60657]},
    {"t":7.69301, "x":3.55698, "y":2.81842, "heading":1.03714, "vx":1.13263, "vy":1.11004, "omega":0.05578, "ax":-3.66014, "ay":-3.58715, "alpha":-0.18012, "fx":[-46.52564,-47.54602,-47.26905,-46.26327], "fy":[-46.3498,-45.30332,-45.5952,-46.61464]},
    {"t":7.73721, "x":3.60346, "y":2.86398, "heading":1.0396, "vx":0.97087, "vy":0.95151, "omega":0.04782, "ax":-3.66058, "ay":-3.58758, "alpha":-0.1802, "fx":[-46.53274,-47.55296,-47.27325,-46.26755], "fy":[-46.354,-45.30756,-45.60204,-46.62141]},
    {"t":7.7814, "x":3.64279, "y":2.90253, "heading":1.04171, "vx":0.80909, "vy":0.79296, "omega":0.03986, "ax":-3.66095, "ay":-3.58795, "alpha":-0.18027, "fx":[-46.53877,-47.55884,-47.27679,-46.27115], "fy":[-46.35753,-45.31114,-45.60785,-46.62715]},
    {"t":7.8256, "x":3.67497, "y":2.93407, "heading":1.04348, "vx":0.6473, "vy":0.63439, "omega":0.03189, "ax":-3.66127, "ay":-3.58826, "alpha":-0.18033, "fx":[-46.5439,-47.56386,-47.27986,-46.27425], "fy":[-46.36059,-45.31423,-45.6128,-46.63205]},
    {"t":7.86979, "x":3.70001, "y":2.9586, "heading":1.04489, "vx":0.48549, "vy":0.47581, "omega":0.02392, "ax":-3.66155, "ay":-3.58853, "alpha":-0.18039, "fx":[-46.54827,-47.56817,-47.28258,-46.27699], "fy":[-46.36332,-45.31694,-45.61701,-46.63626]},
    {"t":7.91399, "x":3.71789, "y":2.97612, "heading":1.04594, "vx":0.32367, "vy":0.31722, "omega":0.01595, "ax":-3.66179, "ay":-3.58877, "alpha":-0.18044, "fx":[-46.55198,-47.57187,-47.28508,-46.27945], "fy":[-46.36582,-45.31938,-45.62058,-46.63988]},
    {"t":7.95818, "x":3.72861, "y":2.98664, "heading":1.04665, "vx":0.16184, "vy":0.15861, "omega":0.00798, "ax":-3.662, "ay":-3.58898, "alpha":-0.18048, "fx":[-46.5551,-47.57507,-47.28743,-46.2817], "fy":[-46.36818,-45.32162,-45.62357,-46.64298]},
    {"t":8.00237, "x":3.73219, "y":2.99014, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64033, "ay":-3.61095, "alpha":-0.17315, "fx":[-46.28676,-47.27269,-47.00069,-46.02826], "fy":[-46.6355,-45.63634,-45.91826,-46.89249]},
    {"t":8.04626, "x":3.72868, "y":2.98666, "heading":1.047, "vx":-0.15977, "vy":-0.15848, "omega":-0.0076, "ax":-3.64012, "ay":-3.61074, "alpha":-0.17309, "fx":[-46.28423,-47.26976,-46.99793,-46.02588], "fy":[-46.63268,-45.63395,-45.91581,-46.88963]},
    {"t":8.09015, "x":3.71817, "y":2.97623, "heading":1.04667, "vx":-0.31953, "vy":-0.31695, "omega":-0.0152, "ax":-3.63989, "ay":-3.61051, "alpha":-0.17302, "fx":[-46.28115,-47.26634,-46.99503,-46.02332], "fy":[-46.62972,-45.63137,-45.91283,-46.88629]},
    {"t":8.13404, "x":3.70064, "y":2.95884, "heading":1.046, "vx":-0.47928, "vy":-0.47541, "omega":-0.02279, "ax":-3.63962, "ay":-3.61025, "alpha":-0.17294, "fx":[-46.27747,-47.26236,-46.99189,-46.0205], "fy":[-46.62652,-45.62854,-45.90926,-46.88238]},
    {"t":8.17793, "x":3.6761, "y":2.9345, "heading":1.045, "vx":-0.63902, "vy":-0.63386, "omega":-0.03038, "ax":-3.63932, "ay":-3.60995, "alpha":-0.17285, "fx":[-46.27309,-47.2577,-46.98844,-46.01735], "fy":[-46.623,-45.62537,-45.90501,-46.87781]},
    {"t":8.22182, "x":3.64455, "y":2.90321, "heading":1.04367, "vx":-0.79874, "vy":-0.79229, "omega":-0.03797, "ax":-3.63896, "ay":-3.6096, "alpha":-0.17275, "fx":[-46.2679,-47.25224,-46.98454,-46.01376], "fy":[-46.61902,-45.62174,-45.89998,-46.87245]},
    {"t":8.26571, "x":3.60599, "y":2.86496, "heading":1.042, "vx":-0.95845, "vy":-0.95071, "omega":-0.04555, "ax":-3.63855, "ay":-3.60918, "alpha":-0.17264, "fx":[-46.26174,-47.2458,-46.98002,-46.00958], "fy":[-46.61441,-45.61753,-45.894,-46.86612]},
    {"t":8.30959, "x":3.56042, "y":2.81976, "heading":1.04, "vx":-1.11814, "vy":-1.10912, "omega":-0.05312, "ax":-3.63805, "ay":-3.60869, "alpha":-0.1725, "fx":[-46.25441,-47.23812,-46.97464,-46.0046], "fy":[-46.60894,-45.61251,-45.88688,-46.85858]},
    {"t":8.35348, "x":3.50784, "y":2.7676, "heading":1.03767, "vx":-1.27781, "vy":-1.2675, "omega":-0.06069, "ax":-3.63745, "ay":-3.6081, "alpha":-0.17233, "fx":[-46.24558,-47.22887,-46.96809,-45.99853], "fy":[-46.60225,-45.60639,-45.87831,-46.8495]},
    {"t":8.39737, "x":3.44826, "y":2.7085, "heading":1.03501, "vx":-1.43745, "vy":-1.42585, "omega":-0.06826, "ax":-3.63671, "ay":-3.60736, "alpha":-0.17213, "fx":[-46.23481,-47.21753,-46.95985,-45.99095], "fy":[-46.59386,-45.59874,-45.86786,-46.83837]},
    {"t":8.44126, "x":3.38167, "y":2.64245, "heading":1.03201, "vx":-1.59706, "vy":-1.58417, "omega":-0.07581, "ax":-3.63578, "ay":-3.60643, "alpha":-0.17188, "fx":[-46.22141,-47.20332,-46.9492,-45.98117], "fy":[-46.58301,-45.58889,-45.85484,-46.82443]},
    {"t":8.48515, "x":3.30807, "y":2.56945, "heading":1.02868, "vx":-1.75663, "vy":-1.74245, "omega":-0.08336, "ax":-3.63455, "ay":-3.60522, "alpha":-0.17157, "fx":[-46.20423,-47.18497,-46.93491,-45.96814], "fy":[-46.56845,-45.57576,-45.83818,-46.80644]},
    {"t":8.52904, "x":3.22747, "y":2.4895, "heading":1.02502, "vx":-1.91614, "vy":-1.90068, "omega":-0.09089, "ax":-3.63288, "ay":-3.60356, "alpha":-0.17116, "fx":[-46.18133,-47.16032,-46.91493,-45.94997], "fy":[-46.54808,-45.55746,-45.81597,-46.7823]},
    {"t":8.57292, "x":3.13988, "y":2.40261, "heading":1.02104, "vx":-2.07559, "vy":-2.05884, "omega":-0.0984, "ax":-3.63046, "ay":-3.60116, "alpha":-0.1706, "fx":[-46.14901,-47.1253,-46.88533,-45.92312], "fy":[-46.51793,-45.53044,-45.78464,-46.74803]},
    {"t":8.61681, "x":3.04529, "y":2.30878, "heading":1.01672, "vx":-2.23492, "vy":-2.21688, "omega":-0.10589, "ax":-3.62667, "ay":-3.5974, "alpha":-0.16979, "fx":[-46.09929,-47.07125,-46.83779,-45.87993], "fy":[-46.4695,-45.48697,-45.73646,-46.69517]},
    {"t":8.6607, "x":2.94371, "y":2.20802, "heading":1.01207, "vx":-2.39409, "vy":-2.37477, "omega":-0.11334, "ax":-3.61984, "ay":-3.59063, "alpha":-0.16854, "fx":[-46.01139,-46.97585,-46.75078,-45.80035], "fy":[-46.38089,-45.40691,-45.6513,-46.60192]},
    {"t":8.70459, "x":2.83515, "y":2.10034, "heading":1.0071, "vx":-2.55296, "vy":-2.53236, "omega":-0.12073, "ax":-3.60394, "ay":-3.57486, "alpha":-0.16628, "fx":[-45.80886,-46.75822,-46.546,-45.61039], "fy":[-46.1725,-45.21584,-45.45511,-46.38927]},
    {"t":8.74848, "x":2.71963, "y":1.98576, "heading":1.0018, "vx":-2.71113, "vy":-2.68925, "omega":-0.12803, "ax":-3.52532, "ay":-3.49687, "alpha":-0.15999, "fx":[-44.80824,-45.70745,-45.53222,-44.64553], "fy":[-45.14248,-44.24558,-44.48501,-45.36214]},
    {"t":8.79237, "x":2.59725, "y":1.86436, "heading":0.99618, "vx":-2.86585, "vy":-2.84272, "omega":-0.13505, "ax":3.52532, "ay":3.49687, "alpha":0.15995, "fx":[44.80531,45.70533,45.53507,44.64773], "fy":[45.14553,44.24757,44.48196,45.36016]},
    {"t":8.83626, "x":2.47487, "y":1.74296, "heading":0.99025, "vx":-2.71113, "vy":-2.68925, "omega":-0.12803, "ax":3.60394, "ay":3.57486, "alpha":0.16626, "fx":[45.79912,46.75204,46.55544,45.61687], "fy":[46.1823,45.22201,45.4453,46.38311]},
    {"t":8.88014, "x":2.35935, "y":1.62838, "heading":0.98463, "vx":-2.55296, "vy":-2.53236, "omega":-0.12074, "ax":3.61984, "ay":3.59063, "alpha":0.16853, "fx":[45.99517,46.96571,46.7665,45.81098], "fy":[46.39712,45.41717,45.63506,46.59167]},
    {"t":8.92403, "x":2.25079, "y":1.5207, "heading":0.97933, "vx":-2.39409, "vy":-2.37477, "omega":-0.11334, "ax":3.62667, "ay":3.5974, "alpha":0.16979, "fx":[46.07695,47.05737,46.85944,45.8945], "fy":[46.49179,45.50111,45.71415,46.68105]},
    {"t":8.96792, "x":2.14921, "y":1.41994, "heading":0.97436, "vx":-2.23492, "vy":-2.21688, "omega":-0.10589, "ax":3.63046, "ay":3.60116, "alpha":0.1706, "fx":[46.12093,47.1079,46.91254,45.9414], "fy":[46.5459,45.54823,45.75664,46.73027]},
    {"t":9.01181, "x":2.05462, "y":1.32611, "heading":0.96971, "vx":-2.07559, "vy":-2.05884, "omega":-0.0984, "ax":3.63288, "ay":3.60356, "alpha":0.17116, "fx":[46.14791,47.13964,46.9473,45.9717], "fy":[46.58134,45.57866,45.78268,46.76114]},
    {"t":9.0557, "x":1.96702, "y":1.23922, "heading":0.96539, "vx":-1.91614, "vy":-1.90068, "omega":-0.09089, "ax":3.63455, "ay":3.60522, "alpha":0.17157, "fx":[46.16588,47.16125,46.97206,45.99306], "fy":[46.6066,45.6001,45.79999,46.78214]},
    {"t":9.09959, "x":1.88643, "y":1.15927, "heading":0.9614, "vx":-1.75663, "vy":-1.74245, "omega":-0.08336, "ax":3.63578, "ay":3.60643, "alpha":0.17189, "fx":[46.17853,47.1768,46.99073,46.00903], "fy":[46.62564,45.61613,45.81217,46.79723]},
    {"t":9.14348, "x":1.81283, "y":1.08627, "heading":0.95774, "vx":-1.59706, "vy":-1.58417, "omega":-0.07582, "ax":3.63671, "ay":3.60736, "alpha":0.17214, "fx":[46.18782,47.18847,47.00538,46.02148], "fy":[46.64057,45.62862,45.82109,46.80854]},
    {"t":9.18736, "x":1.74624, "y":1.02022, "heading":0.95442, "vx":-1.43745, "vy":-1.42585, "omega":-0.06826, "ax":3.63745, "ay":3.6081, "alpha":0.17234, "fx":[46.19487,47.19751,47.0172,46.03149], "fy":[46.65263,45.63866,45.82787,46.81729]},
    {"t":9.23125, "x":1.68666, "y":0.96112, "heading":0.95142, "vx":-1.27781, "vy":-1.2675, "omega":-0.0607, "ax":3.63805, "ay":3.60869, "alpha":0.1725, "fx":[46.2004,47.20471,47.02695,46.03971], "fy":[46.66258,45.64691,45.83317,46.82425]},
    {"t":9.27514, "x":1.63408, "y":0.90897, "heading":0.94876, "vx":-1.11814, "vy":-1.10912, "omega":-0.05313, "ax":3.63855, "ay":3.60918, "alpha":0.17264, "fx":[46.20485,47.21059,47.03512,46.04658], "fy":[46.67092,45.6538,45.83743,46.82992]},
    {"t":9.31903, "x":1.58851, "y":0.86376, "heading":0.94643, "vx":-0.95845, "vy":-0.95071, "omega":-0.04555, "ax":3.63896, "ay":3.6096, "alpha":0.17276, "fx":[46.20853,47.21548,47.04204,46.05239], "fy":[46.67797,45.65963,45.84095,46.83464]},
    {"t":9.36292, "x":1.54995, "y":0.82551, "heading":0.94443, "vx":-0.79874, "vy":-0.79229, "omega":-0.03797, "ax":3.63932, "ay":3.60995, "alpha":0.17286, "fx":[46.21165,47.21964,47.04794,46.05735], "fy":[46.68399,45.6646,45.84394,46.83866]},
    {"t":9.40681, "x":1.5184, "y":0.79422, "heading":0.94276, "vx":-0.63902, "vy":-0.63386, "omega":-0.03038, "ax":3.63962, "ay":3.61025, "alpha":0.17295, "fx":[46.21437,47.22325,47.053,46.06159], "fy":[46.68915,45.66886,45.84654,46.84214]},
    {"t":9.4507, "x":1.49386, "y":0.76988, "heading":0.94143, "vx":-0.47928, "vy":-0.47541, "omega":-0.02279, "ax":3.63989, "ay":3.61051, "alpha":0.17302, "fx":[46.21681,47.22645,47.05734,46.06524], "fy":[46.69357,45.67252,45.84888,46.84523]},
    {"t":9.49458, "x":1.47633, "y":0.75249, "heading":0.94043, "vx":-0.31953, "vy":-0.31695, "omega":-0.0152, "ax":3.64012, "ay":3.61074, "alpha":0.17309, "fx":[46.21906,47.22932,47.06105,46.06838], "fy":[46.69736,45.67567,45.85104,46.84801]},
    {"t":9.53847, "x":1.46581, "y":0.74206, "heading":0.93976, "vx":-0.15977, "vy":-0.15848, "omega":-0.0076, "ax":3.64033, "ay":3.61095, "alpha":0.17315, "fx":[46.22117,47.23196,47.06422,46.07106], "fy":[46.70059,45.67836,45.85307,46.85057]},
    {"t":9.58236, "x":1.46231, "y":0.73858, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53453, "ay":4.45413, "alpha":-0.19875, "fx":[33.26391,31.85568,31.67227,33.11798], "fy":[56.62761,57.43191,57.53055,56.71032]},
    {"t":9.61042, "x":1.46331, "y":0.74033, "heading":0.93943, "vx":0.07112, "vy":0.12498, "omega":-0.00558, "ax":2.53498, "ay":4.45354, "alpha":-0.20091, "fx":[33.27794,31.85481,31.66939,33.13079], "fy":[56.61532,57.42842,57.52805,56.69866]},
    {"t":9.63848, "x":1.4663, "y":0.74559, "heading":0.93927, "vx":0.14224, "vy":0.24994, "omega":-0.01121, "ax":2.53547, "ay":4.45291, "alpha":-0.20323, "fx":[33.29314,31.85401,31.66617,33.14447], "fy":[56.60203,57.42459,57.52541,56.68617]},
    {"t":9.66654, "x":1.47129, "y":0.75436, "heading":0.93895, "vx":0.21339, "vy":0.37488, "omega":-0.01692, "ax":2.53599, "ay":4.45223, "alpha":-0.20574, "fx":[33.30966,31.85327,31.66261,33.15913], "fy":[56.58761,57.42038,57.52261,56.67275]},
    {"t":9.6946, "x":1.47827, "y":0.76663, "heading":0.93848, "vx":0.28454, "vy":0.4998, "omega":-0.02269, "ax":2.53656, "ay":4.4515, "alpha":-0.20845, "fx":[33.32764,31.85258,31.65864,33.17489], "fy":[56.57193,57.41577,57.51963,56.65825]},
    {"t":9.72265, "x":1.48726, "y":0.7824, "heading":0.93784, "vx":0.35571, "vy":0.62471, "omega":-0.02854, "ax":2.53718, "ay":4.45069, "alpha":-0.21141, "fx":[33.34727,31.85194,31.65424,33.19193], "fy":[56.55482,57.41069,57.51643,56.64255]},
    {"t":9.75071, "x":1.49824, "y":0.80168, "heading":0.93704, "vx":0.4269, "vy":0.74959, "omega":-0.03447, "ax":2.53785, "ay":4.44982, "alpha":-0.21464, "fx":[33.36876,31.85135,31.64935,33.21041], "fy":[56.5361,57.40509,57.513,56.62546]},
    {"t":9.77877, "x":1.51121, "y":0.82447, "heading":0.93608, "vx":0.49811, "vy":0.87444, "omega":-0.04049, "ax":2.53859, "ay":4.44886, "alpha":-0.21817, "fx":[33.39238,31.85081,31.64391,33.23056], "fy":[56.51554,57.3989,57.50927,56.60678]},
    {"t":9.80683, "x":1.52619, "y":0.85076, "heading":0.93494, "vx":0.56934, "vy":0.99927, "omega":-0.04661, "ax":2.5394, "ay":4.4478, "alpha":-0.22207, "fx":[33.41842,31.85031,31.63784,33.25264], "fy":[56.49286,57.39204,57.50522,56.58626]},
    {"t":9.83489, "x":1.54316, "y":0.88054, "heading":0.93363, "vx":0.64059, "vy":1.12407, "omega":-0.05284, "ax":2.54029, "ay":4.44664, "alpha":-0.22637, "fx":[33.44726,31.84985,31.63106,33.27698], "fy":[56.46774,57.38442,57.50078,56.5636]},
    {"t":9.86295, "x":1.56214, "y":0.91383, "heading":0.93215, "vx":0.71187, "vy":1.24884, "omega":-0.0592, "ax":2.54129, "ay":4.44534, "alpha":-0.23116, "fx":[33.47935,31.84941,31.62345,33.30397], "fy":[56.43977,57.3759,57.49587,56.53842]},
    {"t":9.89101, "x":1.58311, "y":0.95063, "heading":0.93049, "vx":0.78317, "vy":1.37356, "omega":-0.06568, "ax":2.5424, "ay":4.44388, "alpha":-0.23652, "fx":[33.51526,31.84899,31.61488,33.33408], "fy":[56.40845,57.36635,57.49041,56.51027]},
    {"t":9.91906, "x":1.60609, "y":0.99091, "heading":0.92864, "vx":0.85451, "vy":1.49825, "omega":-0.07232, "ax":2.54365, "ay":4.44225, "alpha":-0.24255, "fx":[33.55567,31.84857,31.60518,33.36792], "fy":[56.37316,57.35558,57.4843,56.47857]},
    {"t":9.94712, "x":1.63106, "y":1.0347, "heading":0.92662, "vx":0.92588, "vy":1.6229, "omega":-0.07912, "ax":2.54507, "ay":4.44039, "alpha":-0.24939, "fx":[33.60147,31.84814,31.59414,33.40627], "fy":[56.33311,57.34336,57.47738,56.44258]},
    {"t":9.97518, "x":1.65805, "y":1.08199, "heading":0.9244, "vx":0.99729, "vy":1.74749, "omega":-0.08612, "ax":2.54669, "ay":4.43827, "alpha":-0.25722, "fx":[33.65381,31.84767,31.58147,33.45011], "fy":[56.28727,57.32939,57.46948,56.40137]},
    {"t":10.00324, "x":1.68703, "y":1.13277, "heading":0.92198, "vx":1.06875, "vy":1.87202, "omega":-0.09334, "ax":2.54856, "ay":4.43581, "alpha":-0.26627, "fx":[33.71414,31.84714,31.56681,33.50075], "fy":[56.23431,57.31327,57.46037,56.35368]},
    {"t":10.0313, "x":1.71802, "y":1.18704, "heading":0.91936, "vx":1.14026, "vy":1.99648, "omega":-0.10081, "ax":2.55074, "ay":4.43294, "alpha":-0.27684, "fx":[33.78446,31.84651,31.54966,33.55991], "fy":[56.17245,57.29448,57.44973,56.29784]},
    {"t":10.05936, "x":1.75102, "y":1.2448, "heading":0.91653, "vx":1.21183, "vy":2.12086, "omega":-0.10858, "ax":2.55331, "ay":4.42954, "alpha":-0.28936, "fx":[33.86742,31.84572,31.52935,33.62997], "fy":[56.09923,57.27233,57.43713,56.23157]},
    {"t":10.08742, "x":1.78603, "y":1.30605, "heading":0.91348, "vx":1.28347, "vy":2.24515, "omega":-0.1167, "ax":2.5564, "ay":4.42545, "alpha":-0.30441, "fx":[33.96677,31.84469,31.50494,33.71425], "fy":[56.01124,57.24583,57.42198,56.15162]},
    {"t":10.11547, "x":1.82305, "y":1.37079, "heading":0.91021, "vx":1.3552, "vy":2.36932, "omega":-0.12524, "ax":2.56017, "ay":4.42044, "alpha":-0.32286, "fx":[34.08789,31.8433,31.47503,33.8176], "fy":[55.9035,57.21357,57.40341,56.05328]},
    {"t":10.14353, "x":1.86208, "y":1.43901, "heading":0.9067, "vx":1.42704, "vy":2.49335, "omega":-0.1343, "ax":2.56487, "ay":4.41415, "alpha":-0.346, "fx":[34.23878,31.84136,31.43753,33.94726], "fy":[55.76856,57.17342,57.38011,55.92941]},
    {"t":10.17159, "x":1.90313, "y":1.51071, "heading":0.90293, "vx":1.499, "vy":2.61721, "omega":-0.14401, "ax":2.57091, "ay":4.40603, "alpha":-0.37587, "fx":[34.43197,31.83856,31.3891,34.11471], "fy":[55.59462,57.12211,57.35004,55.76859]},
    {"t":10.19965, "x":1.9462, "y":1.58588, "heading":0.89889, "vx":1.57114, "vy":2.74084, "omega":-0.15455, "ax":2.57894, "ay":4.39515, "alpha":-0.41589, "fx":[34.68813,31.83438,31.3241,34.33915], "fy":[55.36194,57.0542,57.3098,55.5515]},
    {"t":10.22771, "x":1.9913, "y":1.66451, "heading":0.89455, "vx":1.6435, "vy":2.86416, "omega":-0.16622, "ax":2.59013, "ay":4.3798, "alpha":-0.47228, "fx":[35.044,31.82781,31.2322,34.65539], "fy":[55.0348,56.96,57.2532,55.24254]},
    {"t":10.25577, "x":2.03843, "y":1.7466, "heading":0.88989, "vx":1.71617, "vy":2.98705, "omega":-0.17947, "ax":2.6068, "ay":4.35653, "alpha":-0.55763, "fx":[35.57162,31.81675,31.09225,35.13356], "fy":[54.54127,56.82048,57.16782,54.76823]},
    {"t":10.28383, "x":2.08761, "y":1.83213, "heading":0.88485, "vx":1.78932, "vy":3.10929, "omega":-0.19512, "ax":2.63427, "ay":4.31711, "alpha":-0.70177, "fx":[36.43381,31.79597,30.85326,35.9389], "fy":[53.71223,56.59225,57.02434,53.94891]},
    {"t":10.31188, "x":2.13886, "y":1.92107, "heading":0.87938, "vx":1.86323, "vy":3.23042, "omega":-0.21481, "ax":2.6878, "ay":4.23599, "alpha":-0.99668, "fx":[38.08977,31.74888,30.35418,37.57302], "fy":[52.03615,56.15037,56.73236,52.20092]},
    {"t":10.33994, "x":2.19219, "y":2.01338, "heading":0.87335, "vx":1.93865, "vy":3.34927, "omega":-0.24277, "ax":2.83464, "ay":3.97454, "alpha":-1.93782, "fx":[42.47967,31.58465,28.66881,42.55918], "fy":[46.96381,54.92722,55.81573,46.01218]},
    {"t":10.368, "x":2.24771, "y":2.10892, "heading":0.86654, "vx":2.01818, "vy":3.46079, "omega":-0.29715, "ax":1.18791, "ay":-1.33225, "alpha":-14.656, "fx":[52.99835,23.56877,-33.56263,17.88281], "fy":[-15.99853,32.80715,-32.11635,-52.97808]},
    {"t":10.39606, "x":2.3048, "y":2.2055, "heading":0.8582, "vx":2.05151, "vy":3.42341, "omega":-0.70837, "ax":-1.97531, "ay":-4.48911, "alpha":-1.69512, "fx":[-16.92776,-29.89231,-32.50039,-21.92597], "fy":[-60.74718,-55.28989,-54.44122,-59.61505]},
    {"t":10.42412, "x":2.36159, "y":2.29979, "heading":0.83832, "vx":1.99609, "vy":3.29746, "omega":-0.75594, "ax":-2.24476, "ay":-4.49407, "alpha":-0.82112, "fx":[-24.91141,-30.96867,-32.31845,-26.85886], "fy":[-59.40218,-56.43412,-55.82773,-58.68379]},
    {"t":10.45218, "x":2.41671, "y":2.39054, "heading":0.81711, "vx":1.93311, "vy":3.17136, "omega":-0.77898, "ax":-2.3366, "ay":-4.48955, "alpha":-0.51698, "fx":[-27.54981,-31.28904,-32.21269,-28.71309], "fy":[-58.72921,-56.80589,-56.35222,-58.22897]},
    {"t":10.48024, "x":2.47003, "y":2.47776, "heading":0.79526, "vx":1.86754, "vy":3.04539, "omega":-0.79348, "ax":-2.38278, "ay":-4.48606, "alpha":-0.36069, "fx":[-28.86797,-31.44047,-32.13969,-29.68363], "fy":[-58.3461,-56.99071,-56.63309,-57.96712]},
    {"t":10.50829, "x":2.52149, "y":2.56144, "heading":0.77299, "vx":1.80069, "vy":2.91952, "omega":-0.8036, "ax":-2.41056, "ay":-4.48354, "alpha":-0.26509, "fx":[-29.66134,-31.53008,-32.08514,-30.2788], "fy":[-58.09925,-57.10031,-56.80997,-57.79865]},
    {"t":10.53635, "x":2.57107, "y":2.64159, "heading":0.75044, "vx":1.73305, "vy":2.79371, "omega":-0.81104, "ax":-2.11013, "ay":-3.83818, "alpha":-3.60955, "fx":[-10.17455,-35.24976,-40.04587,-22.68635], "fy":[-56.09512,-42.36276,-43.24898,-55.02242]},
    {"t":10.56215, "x":2.61507, "y":2.71238, "heading":0.72953, "vx":1.67862, "vy":2.69471, "omega":-0.90414, "ax":-2.16083, "ay":-3.82302, "alpha":-3.23177, "fx":[-13.02507,-34.23151,-39.84479,-23.65376], "fy":[-55.36252,-43.14268,-43.09415,-54.35313]},
    {"t":10.58794, "x":2.65765, "y":2.78061, "heading":0.7062, "vx":1.62289, "vy":2.59611, "omega":-0.9875, "ax":-2.19559, "ay":-3.80441, "alpha":-3.03922, "fx":[-14.19944,-34.51494,-39.28423,-24.53858], "fy":[-54.98901,-43.01831,-43.2851,-53.70619]},
    {"t":10.61373, "x":2.69877, "y":2.84631, "heading":0.68073, "vx":1.56626, "vy":2.49798, "omega":-1.06589, "ax":-2.22245, "ay":-3.78976, "alpha":-2.68609, "fx":[-16.47381,-33.22748,-38.87428,-25.33816], "fy":[-54.15867,-43.89641,-43.20654,-52.98621]},
    {"t":10.63953, "x":2.73843, "y":2.90948, "heading":0.65324, "vx":1.50893, "vy":2.40023, "omega":-1.13517, "ax":-2.24423, "ay":-3.77768, "alpha":-2.39673, "fx":[-17.95998,-32.65717,-38.12714,-26.28597], "fy":[-53.57166,-44.38381,-43.47389,-52.19939]},
    {"t":10.66532, "x":2.77661, "y":2.97013, "heading":0.62396, "vx":1.45105, "vy":2.30279, "omega":-1.19699, "ax":-2.26218, "ay":-3.76761, "alpha":-2.05269, "fx":[-19.86696,-31.97371,-37.16863,-26.9408], "fy":[-52.78286,-44.9389,-43.88631,-51.50407]},
    {"t":10.69111, "x":2.81328, "y":3.02827, "heading":0.59309, "vx":1.3927, "vy":2.20561, "omega":-1.24994, "ax":-2.27712, "ay":-3.75913, "alpha":-1.72265, "fx":[-21.50087,-31.53093,-36.06924,-27.6148], "fy":[-52.06546,-45.40835,-44.41902,-50.78478]},
    {"t":10.71691, "x":2.84845, "y":3.08391, "heading":0.56085, "vx":1.33396, "vy":2.10865, "omega":-1.29437, "ax":-2.28979, "ay":-3.75187, "alpha":-1.34812, "fx":[-23.39604,-30.84797,-34.87999,-28.2415], "fy":[-51.18391,-46.06517,-45.00391,-50.0527]},
    {"t":10.7427, "x":2.88209, "y":3.13705, "heading":0.52746, "vx":1.2749, "vy":2.01188, "omega":-1.32915, "ax":-2.30067, "ay":-3.7456, "alpha":-0.97126, "fx":[-25.20265,-30.50927,-33.47243,-28.73855], "fy":[-50.29585,-46.54833,-45.7597,-49.38034]},
    {"t":10.76849, "x":2.91421, "y":3.1877, "heading":0.49318, "vx":1.21556, "vy":1.91526, "omega":-1.3542, "ax":-2.31009, "ay":-3.74013, "alpha":-0.55577, "fx":[-27.23697,-30.00158,-31.97657,-29.19058], "fy":[-49.23377,-47.17587,-46.57732,-48.71702]},
    {"t":10.79429, "x":2.9448, "y":3.23586, "heading":0.45825, "vx":1.15597, "vy":1.81879, "omega":-1.36853, "ax":-2.31836, "ay":-3.73531, "alpha":-0.16974, "fx":[-28.96148,-29.90425,-30.39757,-29.56616], "fy":[-48.2896,-47.59282,-47.46968,-48.10451]},
    {"t":10.82008, "x":2.97384, "y":3.28153, "heading":0.42295, "vx":1.09618, "vy":1.72245, "omega":-1.37291, "ax":-2.32564, "ay":-3.73103, "alpha":0.25612, "fx":[-30.85893,-29.72918,-28.63982,-29.97508], "fy":[-47.1917,-48.08821,-48.4809,-47.4767]},
    {"t":10.84587, "x":3.00134, "y":3.32471, "heading":0.38754, "vx":1.03619, "vy":1.62621, "omega":-1.36631, "ax":-2.33212, "ay":-3.72722, "alpha":0.65404, "fx":[-32.67733,-29.83691,-26.99157,-30.02921], "fy":[-46.08338,-48.43137,-49.43748,-47.0897]},
    {"t":10.87167, "x":3.02729, "y":3.36542, "heading":0.3523, "vx":0.97604, "vy":1.53008, "omega":-1.34944, "ax":-2.3379, "ay":-3.7238, "alpha":1.06225, "fx":[-34.49227,-29.9394,-25.27012,-30.12938], "fy":[-44.91665,-48.79793,-50.44717,-46.70506]},
    {"t":10.89746, "x":3.05169, "y":3.40365, "heading":0.31749, "vx":0.91574, "vy":1.43403, "omega":-1.32204, "ax":-2.34316, "ay":-3.72068, "alpha":1.44527, "fx":[-36.16862,-30.25372,-23.62378,-30.05449], "fy":[-43.78616,-49.03658,-51.41833,-46.46579]},
    {"t":10.92325, "x":3.07453, "y":3.4394, "heading":0.28339, "vx":0.8553, "vy":1.33806, "omega":-1.28476, "ax":-2.34786, "ay":-3.71788, "alpha":1.82105, "fx":[-37.82342,-30.54989,-22.03344,-29.93484], "fy":[-42.61045,-49.28635,-52.3659,-46.30075]},
    {"t":10.94905, "x":3.09581, "y":3.47267, "heading":0.25025, "vx":0.79474, "vy":1.24216, "omega":-1.23779, "ax":-2.35218, "ay":-3.7153, "alpha":2.16929, "fx":[-39.34127,-31.00864,-20.55985,-29.65369], "fy":[-41.4809,-49.42152,-53.24906,-46.27947]},
    {"t":10.97484, "x":3.11553, "y":3.50348, "heading":0.21832, "vx":0.73407, "vy":1.14633, "omega":-1.18183, "ax":-2.35609, "ay":-3.71296, "alpha":2.49309, "fx":[-40.7362,-31.49556,-19.20325,-29.32845], "fy":[-40.39967,-49.51874,-54.06943,-46.32345]},
    {"t":11.00063, "x":3.13368, "y":3.53181, "heading":0.18784, "vx":0.6733, "vy":1.05056, "omega":-1.11753, "ax":-2.35971, "ay":-3.71079, "alpha":2.80026, "fx":[-42.10448,-32.03863,-18.00301,-28.80306], "fy":[-39.27849,-49.56227,-54.81563,-46.54343]},
    {"t":11.02643, "x":3.15026, "y":3.55767, "heading":0.15902, "vx":0.61243, "vy":0.95485, "omega":-1.0453, "ax":-2.363, "ay":-3.70881, "alpha":3.07641, "fx":[-43.31269,-32.56367,-16.95881,-28.28264], "fy":[-38.25217,-49.5865,-55.48135,-46.77847]},
    {"t":11.05222, "x":3.16527, "y":3.58107, "heading":0.13206, "vx":0.55148, "vy":0.85919, "omega":-0.96595, "ax":-2.36606, "ay":-3.70696, "alpha":3.34263, "fx":[-44.49588,-33.13276,-16.0095,-27.63662], "fy":[-37.20181,-49.56232,-56.09973,-47.14007]},
    {"t":11.07801, "x":3.17871, "y":3.602, "heading":0.10714, "vx":0.49045, "vy":0.76357, "omega":-0.87973, "ax":-2.36888, "ay":-3.70526, "alpha":3.5833, "fx":[-45.55472,-33.64748,-15.19364,-27.02357], "fy":[-36.22908,-49.54361,-56.64966,-47.49431]},
    {"t":11.10381, "x":3.19057, "y":3.62046, "heading":0.08445, "vx":0.42935, "vy":0.668, "omega":-0.78731, "ax":-2.37148, "ay":-3.70369, "alpha":3.80861, "fx":[-46.54535,-34.22118,-14.50215,-26.28386], "fy":[-35.2882,-49.46139,-57.14088,-47.94578]},
    {"t":11.1296, "x":3.20086, "y":3.63646, "heading":0.06414, "vx":0.36818, "vy":0.57247, "omega":-0.68907, "ax":-2.37392, "ay":-3.70222, "alpha":4.01434, "fx":[-47.43781,-34.71649,-13.88444,-25.63866], "fy":[-34.41986,-49.40594,-57.5856,-48.34927]},
    {"t":11.15539, "x":3.20956, "y":3.64999, "heading":0.04637, "vx":0.30695, "vy":0.47698, "omega":-0.58553, "ax":-2.37616, "ay":-3.70086, "alpha":4.20927, "fx":[-48.29451,-35.22263,-13.3821,-24.89308], "fy":[-33.55929,-49.32194,-57.98255,-48.82732]},
    {"t":11.18119, "x":3.21669, "y":3.66106, "heading":0.03127, "vx":0.24566, "vy":0.38152, "omega":-0.47696, "ax":-2.37827, "ay":-3.69958, "alpha":4.386, "fx":[-49.04983,-35.65847,-12.89198,-24.30035], "fy":[-32.79395,-49.26357,-58.34936,-49.21851]},
    {"t":11.20698, "x":3.22223, "y":3.66967, "heading":0.01896, "vx":0.18432, "vy":0.2861, "omega":-0.36383, "ax":-2.38022, "ay":-3.6984, "alpha":4.5534, "fx":[-49.78349,-36.08674,-12.51542,-23.61454], "fy":[-32.03205,-49.19299,-58.67171,-49.66823]},
    {"t":11.23277, "x":3.2262, "y":3.67582, "heading":0.00958, "vx":0.12293, "vy":0.1907, "omega":-0.24638, "ax":-2.38206, "ay":-3.69728, "alpha":4.70636, "fx":[-50.44433,-36.44753,-12.13132,-23.07136], "fy":[-31.34322,-49.15276,-58.97287,-50.03882]},
    {"t":11.25857, "x":3.22858, "y":3.67951, "heading":0.00322, "vx":0.06149, "vy":0.09534, "omega":-0.12499, "ax":-2.38379, "ay":-3.69623, "alpha":4.84575, "fx":[-51.04485,-36.74033,-11.74166,-22.65657], "fy":[-30.71594,-49.14589,-59.25332,-50.33845]},
    {"t":11.28436, "x":3.22937, "y":3.68074, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,147,182,217,253]
 },
 "events":[]
}
