{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5520234107971191, "y":0.8436209559440613, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.78, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4846693277359009, "y":0.7377788424491882, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4703311920166016, "y":0.7119875550270081, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5520234107971191 m", "val":1.5520234107971191}, "y":{"exp":"0.8436209559440613 m", "val":0.8436209559440613}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4846693277359009 m", "val":1.4846693277359009}, "y":{"exp":"0.7377788424491882 m", "val":0.7377788424491882}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4703311920166016 m", "val":1.4703311920166016}, "y":{"exp":"0.7119875550270081 m", "val":0.7119875550270081}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42395,3.34076,4.25723,4.96407,6.68535,8.25469,9.8305,11.43155],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54856, "fx":[-63.42545,-65.70054,-65.67469,-61.55522], "fy":[17.15012,-0.20767,-0.28576,22.91227]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00117, "ay":0.77195, "alpha":-2.54774, "fx":[-63.42219,-65.69655,-65.66921,-61.55193], "fy":[17.14737,-0.20495,-0.28198,22.90633]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54748, "fx":[-63.40971,-65.69217,-65.66293,-61.55538], "fy":[17.17677,-0.17407,-0.31689,22.88024]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26817, "ax":-5.00033, "ay":0.77194, "alpha":-2.54775, "fx":[-63.38791,-65.68727,-65.65567,-61.56558], "fy":[17.23809,-0.11487,-0.38991,22.83344]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54848, "fx":[-63.35666,-65.68166,-65.64714,-61.5827], "fy":[17.33098,-0.02696,-0.49994,22.76484]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44696, "ax":-4.99912, "ay":0.77206, "alpha":-2.54956, "fx":[-63.31576,-65.67505,-65.63698,-61.60702], "fy":[17.45494,0.09021,-0.64533,22.67277]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.55085, "fx":[-63.26496,-65.66708,-65.62469,-61.63889], "fy":[17.60929,0.23742,-0.82392,22.55504]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.6259, "ax":-4.99746, "ay":0.77229, "alpha":-2.55216, "fx":[-63.20395,-65.65724,-65.60968,-61.67871], "fy":[17.79313,0.41558,-1.03293,22.40882]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71543, "ax":-4.9964, "ay":0.77245, "alpha":-2.55325, "fx":[-63.1323,-65.64488,-65.59118,-61.72685], "fy":[18.00534,0.62576,-1.26898,22.23071]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02867, "vx":-1.57856, "vy":0.24378, "omega":-0.80501, "ax":-4.99513, "ay":0.77264, "alpha":-2.55384, "fx":[-63.04945,-65.62907,-65.56824,-61.78354], "fy":[18.24446,0.86917,-1.52805,22.01663]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89461, "ax":-4.99359, "ay":0.77283, "alpha":-2.55357, "fx":[-62.9546,-65.60855,-65.53956,-61.84867], "fy":[18.50869,1.14708,-1.80539,21.76183]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.92899, "vy":0.298, "omega":-0.98419, "ax":-4.99167, "ay":0.77302, "alpha":-2.55203, "fx":[-62.84654,-65.58146,-65.50331,-61.92146], "fy":[18.79564,1.46086,-2.0955,21.46071]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07373, "ax":-4.98917, "ay":0.77316, "alpha":-2.54874, "fx":[-62.72325,-65.54493,-65.45654,-61.99987], "fy":[19.10218,1.81186,-2.39195,21.10671]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16314, "ax":-4.98573, "ay":0.77318, "alpha":-2.54315, "fx":[-62.58105,-65.49415,-65.39409,-62.07915], "fy":[19.42386,2.20143,-2.68714,20.69184]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85604, "vx":-2.45407, "vy":0.37937, "omega":-1.25237, "ax":-4.98063, "ay":0.77296, "alpha":-2.53453, "fx":[-62.41243,-65.42006,-65.30566,-62.14869], "fy":[19.75375,2.63088,-2.97155,20.20553]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.8121, "vx":-2.6288, "vy":0.40649, "omega":-1.34129, "ax":-4.97213, "ay":0.7722, "alpha":-2.52175, "fx":[-62.19938,-65.30242,-65.167,-62.18233], "fy":[20.07894,3.10135,-3.23167,19.63118]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42976, "ax":-4.95503, "ay":0.77008, "alpha":-2.50218, "fx":[-61.8868,-65.08217,-64.90498,-62.10053], "fy":[20.36698,3.61387,-3.44137,18.93186]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71489, "vx":-2.97708, "vy":0.4606, "omega":-1.51754, "ax":-4.90347, "ay":0.76264, "alpha":-2.46374, "fx":[-61.19716,-64.46929,-64.15535,-61.5102], "fy":[20.47204,4.1692,-3.50237,17.95097]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66165, "vx":-3.14911, "vy":0.48736, "omega":-1.60398, "ax":-0.05969, "ay":0.02485, "alpha":1.78498, "fx":[0.81986,4.24712,-2.35182,-5.7747], "fy":[-4.69448,1.90664,5.32791,-1.26616]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60538, "vx":-3.1512, "vy":0.48823, "omega":-1.54135, "ax":4.90001, "ay":-0.7615, "alpha":2.52469, "fx":[60.79865,64.40779,64.13015,61.81809], "fy":[-21.57327,-5.20713,4.4456,-16.69668]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.5513, "vx":-2.97929, "vy":0.46151, "omega":-1.45278, "ax":4.9548, "ay":-0.7703, "alpha":2.4905, "fx":[61.2798,64.92441,64.8759,62.88295], "fy":[-22.06642,-5.90242,4.50506,-16.01875]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50033, "vx":-2.80546, "vy":0.43449, "omega":-1.3654, "ax":4.9735, "ay":-0.77311, "alpha":2.47118, "fx":[61.36816,65.0594,65.12271,63.37096], "fy":[-22.43243,-6.5146,4.56809,-15.24779]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45243, "vx":-2.63098, "vy":0.40736, "omega":-1.27871, "ax":4.98307, "ay":-0.77433, "alpha":2.45679, "fx":[61.36753,65.09696,65.24595,63.70141], "fy":[-22.73604,-7.08281,4.60121,-14.47145]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19252, "ax":4.98894, "ay":-0.77486, "alpha":2.44561, "fx":[61.3386,65.09521,65.32091,63.95825], "fy":[-22.99324,-7.6138,4.60439,-13.71366]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36573, "vx":-2.28113, "vy":0.35301, "omega":-1.10672, "ax":4.99293, "ay":-0.77503, "alpha":2.43706, "fx":[61.30109,65.07415,65.37242,64.16963], "fy":[-23.21162,-8.10919,4.58218,-12.98643]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.3269, "vx":-2.10596, "vy":0.32582, "omega":-1.02122, "ax":4.99581, "ay":-0.775, "alpha":2.4308, "fx":[61.26297,65.04285,65.41089,64.34802], "fy":[-23.39631,-8.56935,4.53986,-12.29747]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93594, "ax":4.99797, "ay":-0.77485, "alpha":2.42653, "fx":[61.2277,65.00622,65.44134,64.50018], "fy":[-23.5514,-8.99425,4.4825,-11.65227]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85081, "ax":4.99963, "ay":-0.77463, "alpha":2.42392, "fx":[61.19679,64.96727,65.46644,64.63039], "fy":[-23.6805,-9.3838,4.41475,-11.05477]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76577, "ax":5.00095, "ay":-0.77438, "alpha":2.42266, "fx":[61.17074,64.92804,65.48767,64.7417], "fy":[-23.78685,-9.7379,4.34077,-10.50786]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.21711, "omega":-0.68077, "ax":5.002, "ay":-0.77414, "alpha":2.42242, "fx":[61.14952,64.89001,65.50594,64.83652], "fy":[-23.87342,-10.05648,4.26423,-10.01354]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.59579, "ax":5.00285, "ay":-0.77391, "alpha":2.42292, "fx":[61.13282,64.8543,65.52178,64.91679], "fy":[-23.94296,-10.33952,4.18835,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42387, "fx":[61.12021,64.82179,65.53556,64.98417], "fy":[-23.99794,-10.58704,4.11591,-9.18756]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42506, "fx":[61.11119,64.79317,65.54752,65.04005], "fy":[-24.04061,-10.79908,4.04928,-8.85719]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.42626, "fx":[61.10524,64.76902,65.55784,65.08558], "fy":[-24.07291,-10.97568,3.99048,-8.58222]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77328, "alpha":2.42734, "fx":[61.10192,64.74976,65.56664,65.12175], "fy":[-24.09652,-11.11692,3.94113,-8.36266]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42816, "fx":[61.10083,64.73575,65.57403,65.14933], "fy":[-24.1128,-11.22287,3.90253,-8.19842]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42863, "fx":[61.10167,64.72725,65.5801,65.1689], "fy":[-24.12282,-11.29358,3.87565,-8.08936]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51091, "ay":-1.97996, "alpha":-5.06929, "fx":[-35.5877,-45.20006,-31.70446,-16.20679], "fy":[-8.99546,-17.95328,-37.83387,-36.7019]},
    {"t":1.32553, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06895, "vy":-0.05437, "omega":-0.1392, "ax":-2.5144, "ay":-1.97739, "alpha":-4.80538, "fx":[-35.24096,-44.64732,-31.72173,-17.26792], "fy":[-9.87028,-18.23411,-37.27816,-35.97028]},
    {"t":1.35299, "x":5.06467, "y":2.90238, "heading":2.09018, "vx":-0.138, "vy":-0.10867, "omega":-0.27116, "ax":-2.51708, "ay":-1.97393, "alpha":-4.56197, "fx":[-35.07169,-44.13608,-31.80137,-18.00602], "fy":[-10.82789,-18.3515,-36.65004,-35.3463]},
    {"t":1.38045, "x":5.05994, "y":2.89865, "heading":2.08273, "vx":-0.20712, "vy":-0.16287, "omega":-0.39643, "ax":-2.51988, "ay":-1.9703, "alpha":-4.30032, "fx":[-34.67565,-43.56443,-31.89464,-19.02429], "fy":[-11.69991,-18.56562,-36.01852,-34.70547]},
    {"t":1.40791, "x":5.0533, "y":2.89344, "heading":2.07185, "vx":-0.27631, "vy":-0.21698, "omega":-0.51452, "ax":-2.52282, "ay":-1.96648, "alpha":-4.05813, "fx":[-34.45827,-43.03225,-32.03125,-19.78783], "fy":[-12.60658,-18.67514,-35.34035,-34.1719]},
    {"t":1.43538, "x":5.04476, "y":2.88674, "heading":2.05772, "vx":-0.34559, "vy":-0.27098, "omega":-0.62596, "ax":-2.52591, "ay":-1.96246, "alpha":-3.79284, "fx":[-34.06119,-42.43626,-32.18038,-20.78995], "fy":[-13.49897,-18.86502,-34.64449,-33.57948]},
    {"t":1.46284, "x":5.03432, "y":2.87856, "heading":2.04053, "vx":-0.41495, "vy":-0.32487, "omega":-0.73011, "ax":-2.52914, "ay":-1.95824, "alpha":-3.54546, "fx":[-33.81578,-41.88375,-32.35486,-21.57925], "fy":[-14.41647,-18.96869,-33.91357,-33.07246]},
    {"t":1.4903, "x":5.02197, "y":2.8689, "heading":2.02048, "vx":-0.4844, "vy":-0.37864, "omega":-0.82747, "ax":-2.53255, "ay":-1.95377, "alpha":-3.27835, "fx":[-33.45896,-41.26105,-32.52788,-22.56045], "fy":[-15.30501,-19.16346,-33.17236,-32.50123]},
    {"t":1.51776, "x":5.00771, "y":2.85776, "heading":1.99776, "vx":-0.55395, "vy":-0.43229, "omega":-0.9175, "ax":-2.53613, "ay":-1.94905, "alpha":-3.02701, "fx":[-33.22236,-40.68439,-32.71252,-23.37261], "fy":[-16.21055,-19.29297,-32.40604,-31.99088]},
    {"t":1.54522, "x":4.99154, "y":2.84516, "heading":1.97256, "vx":-0.62359, "vy":-0.48582, "omega":-1.00062, "ax":-2.53992, "ay":-1.94405, "alpha":-2.75973, "fx":[-32.93926,-40.03669,-32.88264,-24.32723], "fy":[-17.07222,-19.51913,-31.63717,-31.41561]},
    {"t":1.57268, "x":4.97346, "y":2.83109, "heading":1.94508, "vx":-0.69334, "vy":-0.5392, "omega":-1.0764, "ax":-2.5439, "ay":-1.93876, "alpha":-2.5058, "fx":[-32.74613,-39.43496,-33.05032,-25.15861], "fy":[-17.93856,-19.70263,-30.85556,-30.87634]},
    {"t":1.60014, "x":4.95346, "y":2.81555, "heading":1.91553, "vx":-0.76319, "vy":-0.59244, "omega":-1.14521, "ax":-2.54812, "ay":-1.93313, "alpha":-2.24003, "fx":[-32.56196,-38.76957,-33.19319,-26.08175], "fy":[-18.74738,-19.98252,-30.07818,-30.27646]},
    {"t":1.6276, "x":4.93155, "y":2.79855, "heading":1.88408, "vx":-0.83317, "vy":-0.64552, "omega":-1.20672, "ax":-2.55258, "ay":-1.92716, "alpha":-1.98464, "fx":[-32.44186,-38.14636,-33.32257,-26.92428], "fy":[-19.54851,-20.24161,-29.30027,-29.68794]},
    {"t":1.65506, "x":4.90771, "y":2.7801, "heading":1.85094, "vx":-0.90326, "vy":-0.69844, "omega":-1.26122, "ax":-2.55733, "ay":-1.92078, "alpha":-1.72224, "fx":[-32.37209,-37.47781,-33.4187,-27.80949], "fy":[-20.27972,-20.58823,-28.53432,-29.0489]},
    {"t":1.68252, "x":4.88194, "y":2.76019, "heading":1.81631, "vx":-0.97349, "vy":-0.75119, "omega":-1.30852, "ax":-2.56235, "ay":-1.91397, "alpha":-1.46654, "fx":[-32.34832,-36.84263,-33.49256,-28.65222], "fy":[-20.99001,-20.93531,-27.77994,-28.39721]},
    {"t":1.70998, "x":4.85424, "y":2.73884, "heading":1.78037, "vx":-1.04385, "vy":-0.80375, "omega":-1.34879, "ax":-2.56771, "ay":-1.90668, "alpha":-1.20933, "fx":[-32.39848,-36.19163,-33.52886,-29.49151], "fy":[-21.62283,-21.35205,-27.04395,-27.70964]},
    {"t":1.73744, "x":4.82461, "y":2.71605, "heading":1.74334, "vx":-1.11436, "vy":-0.8561, "omega":-1.382, "ax":-2.57342, "ay":-1.89886, "alpha":-0.95452, "fx":[-32.48619,-35.55949,-33.53476,-30.32261], "fy":[-22.21817,-21.78937,-26.33287,-26.98736]},
    {"t":1.7649, "x":4.79304, "y":2.69183, "heading":1.70539, "vx":-1.18503, "vy":-0.90825, "omega":-1.40821, "ax":-2.57953, "ay":-1.89044, "alpha":-0.70429, "fx":[-32.65368,-34.94973,-33.50381,-31.10879], "fy":[-22.73351,-22.2713,-25.64474,-26.24672]},
    {"t":1.79236, "x":4.75952, "y":2.66618, "heading":1.66672, "vx":-1.25586, "vy":-0.96016, "omega":-1.42755, "ax":-2.58606, "ay":-1.88136, "alpha":-0.45167, "fx":[-32.85892,-34.34141,-33.43567,-31.91506], "fy":[-23.19573,-22.78964,-24.99376,-25.45194]},
    {"t":1.81982, "x":4.72406, "y":2.6391, "heading":1.62752, "vx":-1.32687, "vy":-1.01182, "omega":-1.43995, "ax":-2.59308, "ay":-1.87154, "alpha":-0.21009, "fx":[-33.13381,-33.79777,-33.33782,-32.64134], "fy":[-23.58144,-23.32151,-24.36718,-24.65765]},
    {"t":1.84728, "x":4.68665, "y":2.61061, "heading":1.58797, "vx":-1.39808, "vy":-1.06322, "omega":-1.44572, "ax":-2.60064, "ay":-1.86088, "alpha":0.03895, "fx":[-33.45466,-33.23688,-33.19492,-33.41163], "fy":[-23.89659,-23.90204,-23.79004,-23.79261]},
    {"t":1.87474, "x":4.64727, "y":2.58071, "heading":1.54827, "vx":-1.4695, "vy":-1.11432, "omega":-1.44465, "ax":-2.60878, "ay":-1.84928, "alpha":0.27043, "fx":[-33.82351,-32.78156,-33.03667,-34.07388], "fy":[-24.14375,-24.46183,-23.23493,-22.94633]},
    {"t":1.9022, "x":4.60594, "y":2.54942, "heading":1.5086, "vx":-1.54113, "vy":-1.1651, "omega":-1.43722, "ax":-2.61761, "ay":-1.83659, "alpha":0.51432, "fx":[-34.25029,-32.29378,-32.82531,-34.79892], "fy":[-24.30554,-25.07642,-22.73819,-22.01582]},
    {"t":1.92966, "x":4.56263, "y":2.51673, "heading":1.46914, "vx":-1.61301, "vy":-1.21553, "omega":-1.4231, "ax":-2.62718, "ay":-1.82268, "alpha":0.73454, "fx":[-34.69744,-31.9449,-32.6209,-35.39543], "fy":[-24.41137,-25.63578,-22.25646,-21.11963]},
    {"t":1.95712, "x":4.51735, "y":2.48266, "heading":1.43006, "vx":-1.68516, "vy":-1.26558, "omega":-1.40293, "ax":-2.63763, "ay":-1.80731, "alpha":0.97205, "fx":[-35.21652,-31.55315,-32.35356,-36.07099], "fy":[-24.41644,-26.25351,-21.83803,-20.12754]},
    {"t":1.98458, "x":4.47008, "y":2.44723, "heading":1.39153, "vx":-1.75759, "vy":-1.31521, "omega":-1.37624, "ax":-2.64902, "ay":-1.79034, "alpha":1.17985, "fx":[-35.72636,-31.32475,-32.1236,-36.60325], "fy":[-24.38209,-26.77834,-21.42271,-19.1824]},
    {"t":2.01204, "x":4.42081, "y":2.41044, "heading":1.35374, "vx":-1.83033, "vy":-1.36438, "omega":-1.34384, "ax":-2.66156, "ay":-1.77138, "alpha":1.40943, "fx":[-36.32187,-31.05011,-31.81887,-37.22975], "fy":[-24.23113,-27.36067,-21.07094,-18.13096]},
    {"t":2.0395, "x":4.36955, "y":2.3723, "heading":1.31684, "vx":-1.90342, "vy":-1.41302, "omega":-1.30513, "ax":-2.67533, "ay":-1.75021, "alpha":1.60462, "fx":[-36.88213,-30.94957,-31.58982,-37.70491], "fy":[-24.05469,-27.8207,-20.70179,-17.1315]},
    {"t":2.06696, "x":4.31627, "y":2.33284, "heading":1.281, "vx":-1.97688, "vy":-1.46108, "omega":-1.26107, "ax":-2.69063, "ay":-1.72626, "alpha":1.82539, "fx":[-37.53921,-30.80928,-31.27429,-38.2878], "fy":[-23.74929,-28.32985,-20.38774,-16.01401]},
    {"t":2.09442, "x":4.26097, "y":2.29207, "heading":1.24637, "vx":-2.05077, "vy":-1.50848, "omega":-1.21094, "ax":-2.70758, "ay":-1.69914, "alpha":2.00814, "fx":[-38.14378,-30.8408,-31.0769,-38.71828], "fy":[-23.42259,-28.69169,-20.03053,-14.94635]},
    {"t":2.12188, "x":4.20364, "y":2.25, "heading":1.21312, "vx":-2.12512, "vy":-1.55514, "omega":-1.1558, "ax":-2.72662, "ay":-1.66798, "alpha":2.21991, "fx":[-38.85047,-30.84934,-30.78713,-39.26833], "fy":[-22.96152,-29.08957,-19.70126,-13.74131]},
    {"t":2.14934, "x":4.14425, "y":2.20667, "heading":1.18138, "vx":-2.19999, "vy":-1.60094, "omega":-1.09484, "ax":-2.74794, "ay":-1.63207, "alpha":2.38981, "fx":[-39.49527,-31.02566,-30.6597,-39.66774], "fy":[-22.47578,-29.30644,-19.29558,-12.57548]},
    {"t":2.1768, "x":4.0828, "y":2.16209, "heading":1.15132, "vx":-2.27545, "vy":-1.64576, "omega":-1.02922, "ax":-2.77216, "ay":-1.58996, "alpha":2.59213, "fx":[-40.2485,-31.20104,-30.43776,-40.20217], "fy":[-21.83803,-29.54191,-18.87325,-11.24181]},
    {"t":2.20426, "x":4.01927, "y":2.1163, "heading":1.12305, "vx":-2.35158, "vy":-1.68942, "omega":-0.95804, "ax":-2.79962, "ay":-1.54032, "alpha":2.75102, "fx":[-40.94358,-31.53566,-30.42648,-40.59158], "fy":[-21.15378,-29.56403,-18.31853,-9.91426]},
    {"t":2.23172, "x":3.95364, "y":2.06933, "heading":1.09674, "vx":-2.42845, "vy":-1.73172, "omega":-0.88249, "ax":-2.83119, "ay":-1.48056, "alpha":2.94311, "fx":[-41.74733,-31.91106,-30.32846,-41.1284], "fy":[-20.29658,-29.55419,-17.66737,-8.36941]},
    {"t":2.25918, "x":3.88589, "y":2.02122, "heading":1.07251, "vx":-2.5062, "vy":-1.77238, "omega":-0.80167, "ax":-2.86744, "ay":-1.40788, "alpha":3.09431, "fx":[-42.51952,-32.43569,-30.48406,-41.53424], "fy":[-19.3096,-29.29836,-16.79219,-6.76196]},
    {"t":2.28664, "x":3.81599, "y":1.97202, "heading":1.0505, "vx":-2.58494, "vy":-1.81104, "omega":-0.7167, "ax":-2.90951, "ay":-1.31721, "alpha":3.2787, "fx":[-43.40026,-33.07569,-30.57004,-42.0836], "fy":[-18.10566,-28.88407,-15.7383,-4.78675]},
    {"t":2.3141, "x":3.74391, "y":1.92179, "heading":1.03082, "vx":-2.66484, "vy":-1.84721, "omega":-0.62667, "ax":-2.95807, "ay":-1.20209, "alpha":3.42443, "fx":[-44.2796,-33.89461,-30.94778,-42.49677], "fy":[-16.64697,-28.10289,-14.25698,-2.60754]},
    {"t":2.34156, "x":3.66962, "y":1.87061, "heading":1.01361, "vx":-2.74607, "vy":-1.88022, "omega":-0.53263, "ax":-3.01396, "ay":-1.05113, "alpha":3.59911, "fx":[-45.25508,-34.89541,-31.30679,-43.02583], "fy":[-14.85611,-26.99247,-12.07269,0.0447]},
    {"t":2.36902, "x":3.59307, "y":1.81858, "heading":0.99898, "vx":-2.82883, "vy":-1.90908, "omega":-0.4338, "ax":-3.07602, "ay":-0.84768, "alpha":3.75229, "fx":[-46.28255,-36.10112,-31.92364,-43.35708], "fy":[-12.43811,-25.2549,-9.05869,3.30312]},
    {"t":2.39649, "x":3.51423, "y":1.76584, "heading":0.98707, "vx":-2.9133, "vy":-1.93236, "omega":-0.33076, "ax":-3.139, "ay":-0.56223, "alpha":3.95931, "fx":[-47.36594,-37.53627,-32.40499,-43.58531], "fy":[-9.24753,-22.77728,-4.43247,7.63971]},
    {"t":2.42395, "x":3.43305, "y":1.71256, "heading":0.97799, "vx":-2.9995, "vy":-1.9478, "omega":-0.22204, "ax":-3.17274, "ay":-0.29225, "alpha":4.05914, "fx":[-48.01906,-38.76569,-32.4683,-43.36883], "fy":[-6.35873,-19.78286,-0.09645,11.25844]},
    {"t":2.45091, "x":3.35101, "y":1.65993, "heading":0.972, "vx":-3.08505, "vy":-1.95568, "omega":-0.11258, "ax":-5.06177, "ay":-0.08203, "alpha":0.15137, "fx":[-64.87363,-64.84261,-64.85472,-64.87484], "fy":[-1.19861,-1.91959,-0.89989,-0.18661]},
    {"t":2.47788, "x":3.26598, "y":1.60717, "heading":0.96896, "vx":-3.22154, "vy":-1.95789, "omega":-0.1085, "ax":-4.99593, "ay":0.61671, "alpha":0.22489, "fx":[-64.09362,-64.15773,-63.95001,-63.86951], "fy":[7.52421,6.66423,8.29666,9.12479]},
    {"t":2.50484, "x":3.1773, "y":1.5546, "heading":0.96604, "vx":-3.35626, "vy":-1.94126, "omega":-0.10244, "ax":-4.51625, "ay":2.09292, "alpha":0.37069, "fx":[-58.42423,-58.57289,-57.3005,-57.18679], "fy":[25.76378,25.20154,27.93654,28.37247]},
    {"t":2.53181, "x":3.08515, "y":1.50301, "heading":0.96328, "vx":-3.47804, "vy":-1.88483, "omega":-0.09244, "ax":-1.8039, "ay":4.5671, "alpha":0.55462, "fx":[-25.94059,-23.67897,-20.21229,-22.62858], "fy":[57.40322,58.19017,59.6054,58.89207]},
    {"t":2.55877, "x":2.99071, "y":1.45385, "heading":0.96078, "vx":-3.52668, "vy":-1.76167, "omega":-0.07749, "ax":2.04759, "ay":4.52979, "alpha":0.41854, "fx":[24.38401,27.4813,28.01139,25.07441], "fy":[58.82654,57.42145,57.28277,58.64763]},
    {"t":2.58574, "x":2.89636, "y":1.40799, "heading":0.95869, "vx":-3.47147, "vy":-1.63953, "omega":-0.0662, "ax":3.46464, "ay":3.64715, "alpha":0.27617, "fx":[43.67826,45.32277,45.09034,43.49211], "fy":[47.38434,45.82367,46.11402,47.61585]},
    {"t":2.6127, "x":2.80401, "y":1.36511, "heading":0.95691, "vx":-3.37804, "vy":-1.54118, "omega":-0.05875, "ax":3.98471, "ay":3.11957, "alpha":0.20384, "fx":[50.69996,51.6998,51.41357,50.42664], "fy":[40.41475,39.13924,39.55096,40.79142]},
    {"t":2.63967, "x":2.71437, "y":1.32468, "heading":0.95532, "vx":-3.27059, "vy":-1.45706, "omega":-0.05326, "ax":4.23227, "ay":2.80517, "alpha":0.16336, "fx":[54.01132,54.71083,54.45142,53.75559], "fy":[36.26595,35.21172,35.63586,36.66809]},
    {"t":2.66663, "x":2.62771, "y":1.28641, "heading":0.95389, "vx":-3.15647, "vy":-1.38142, "omega":-0.04885, "ax":4.37281, "ay":2.60148, "alpha":0.138, "fx":[55.87907,56.41542,56.18686,55.65112], "fy":[33.58497,32.68417,33.09311,33.97883]},
    {"t":2.6936, "x":2.54419, "y":1.25011, "heading":0.95257, "vx":-3.03856, "vy":-1.31127, "omega":-0.04513, "ax":4.46222, "ay":2.45998, "alpha":0.12075, "fx":[57.06208,57.49886,57.29576,56.85843], "fy":[31.72689,30.93502,31.32303,32.1038]},
    {"t":2.72056, "x":2.46388, "y":1.21564, "heading":0.95135, "vx":-2.91823, "vy":-1.24494, "omega":-0.04187, "ax":4.52369, "ay":2.35637, "alpha":0.1083, "fx":[57.87295,58.24369,58.06066,57.68891], "fy":[30.36871,29.65714,30.02459,30.72753]},
    {"t":2.74753, "x":2.38683, "y":1.18293, "heading":0.95022, "vx":-2.79625, "vy":-1.1814, "omega":-0.03895, "ax":4.56839, "ay":2.27738, "alpha":0.09891, "fx":[58.4611,58.78527,58.61811,58.29276], "fy":[29.33475,28.68446,29.03334,29.67664]},
    {"t":2.77449, "x":2.31309, "y":1.1519, "heading":0.94917, "vx":-2.67306, "vy":-1.11999, "omega":-0.03629, "ax":4.60228, "ay":2.21524, "alpha":0.09158, "fx":[58.90617,59.19594,59.0415,58.75049], "fy":[28.52226,27.9201,28.25263,28.84896]},
    {"t":2.80146, "x":2.24268, "y":1.12251, "heading":0.9482, "vx":-2.54896, "vy":-1.06025, "omega":-0.03382, "ax":4.62881, "ay":2.1651, "alpha":0.0857, "fx":[59.25416,59.51759,59.37351,59.10884], "fy":[27.86745,27.304,27.62227,28.18071]},
    {"t":2.82842, "x":2.17563, "y":1.0947, "heading":0.94728, "vx":-2.42414, "vy":-1.00187, "omega":-0.03151, "ax":4.65013, "ay":2.12383, "alpha":0.08088, "fx":[59.53343,59.77609,59.64058,59.39671], "fy":[27.32872,26.79707,27.10287,27.63014]},
    {"t":2.85539, "x":2.11196, "y":1.06846, "heading":0.94643, "vx":-2.29875, "vy":-0.9446, "omega":-0.02932, "ax":4.66762, "ay":2.08926, "alpha":0.07687, "fx":[59.76234,59.98824,59.85992,59.63284], "fy":[26.87788,26.37277,26.66763,27.16885]},
    {"t":2.88235, "x":2.05167, "y":1.04375, "heading":0.94564, "vx":-2.17289, "vy":-0.88826, "omega":-0.02725, "ax":4.68222, "ay":2.0599, "alpha":0.07347, "fx":[59.95328,60.16539,60.04319,59.82993], "fy":[26.49513,26.0125,26.29772,26.77684]},
    {"t":2.90932, "x":1.99478, "y":1.02055, "heading":0.94491, "vx":-2.04663, "vy":-0.83272, "omega":-0.02527, "ax":4.69459, "ay":2.03466, "alpha":0.07055, "fx":[60.11491,60.31549,60.19854,59.99686], "fy":[26.16617,25.70283,25.97951,26.43965]},
    {"t":2.93628, "x":1.9413, "y":0.99883, "heading":0.94423, "vx":-1.92004, "vy":-0.77785, "omega":-0.02337, "ax":4.7052, "ay":2.01272, "alpha":0.06803, "fx":[60.25346,60.44427,60.33186,60.14], "fy":[25.88046,25.43383,25.7029,26.14658]},
    {"t":2.96325, "x":1.89123, "y":0.97859, "heading":0.9436, "vx":-1.79316, "vy":-0.72358, "omega":-0.02153, "ax":4.7144, "ay":1.99348, "alpha":0.06582, "fx":[60.37352,60.55593,60.44752,60.26408], "fy":[25.63,25.19801,25.46026,25.88953]},
    {"t":2.99021, "x":1.84459, "y":0.9598, "heading":0.94302, "vx":-1.66604, "vy":-0.66982, "omega":-0.01976, "ax":4.72245, "ay":1.97648, "alpha":0.06386, "fx":[60.47853,60.65367,60.54877,60.37264], "fy":[25.40868,24.98959,25.24571,25.66226]},
    {"t":3.01718, "x":1.80138, "y":0.94246, "heading":0.94248, "vx":-1.5387, "vy":-0.61653, "omega":-0.01804, "ax":4.72955, "ay":1.96134, "alpha":0.06213, "fx":[60.57115,60.73993,60.63814,60.46842], "fy":[25.2117,24.80408,25.05466,25.45989]},
    {"t":3.04415, "x":1.76161, "y":0.92655, "heading":0.942, "vx":-1.41116, "vy":-0.56364, "omega":-0.01636, "ax":4.73586, "ay":1.94778, "alpha":0.06058, "fx":[60.65345,60.8166,60.7176,60.55352], "fy":[25.03525,24.63789,24.88345,25.27855]},
    {"t":3.07111, "x":1.72528, "y":0.91206, "heading":0.94156, "vx":-1.28346, "vy":-0.51112, "omega":-0.01473, "ax":4.74151, "ay":1.93556, "alpha":0.05918, "fx":[60.72704,60.8852,60.7887,60.62965], "fy":[24.8763,24.48818,24.72915,25.11513]},
    {"t":3.09808, "x":1.6924, "y":0.89898, "heading":0.94116, "vx":-1.1556, "vy":-0.45892, "omega":-0.01313, "ax":4.74659, "ay":1.92449, "alpha":0.05792, "fx":[60.79324,60.94693,60.85269,60.69813], "fy":[24.73236,24.3526,24.58939,24.96711]},
    {"t":3.12504, "x":1.66296, "y":0.8873, "heading":0.9408, "vx":-1.02761, "vy":-0.40703, "omega":-0.01157, "ax":4.75119, "ay":1.91442, "alpha":0.05677, "fx":[60.8531,61.00277,60.91058,60.76006], "fy":[24.60141,24.22925,24.4622,24.83242]},
    {"t":3.15201, "x":1.63698, "y":0.87702, "heading":0.94049, "vx":-0.8995, "vy":-0.35541, "omega":-0.01004, "ax":4.75536, "ay":1.90522, "alpha":0.05573, "fx":[60.90749,61.05353,60.9632,60.81634], "fy":[24.48177,24.11655,24.34597,24.70932]},
    {"t":3.17897, "x":1.61445, "y":0.86813, "heading":0.94022, "vx":-0.77127, "vy":-0.30403, "omega":-0.00854, "ax":4.75917, "ay":1.89677, "alpha":0.05477, "fx":[60.95712,61.09986,61.01124,60.86769], "fy":[24.37203,24.01317,24.23934,24.5964]},
    {"t":3.20594, "x":1.59539, "y":0.86062, "heading":0.93999, "vx":-0.64293, "vy":-0.25289, "omega":-0.00706, "ax":4.76267, "ay":1.889, "alpha":0.05388, "fx":[61.0026,61.14232,61.05526,60.91475], "fy":[24.27102,23.91802,24.14117,24.49244]},
    {"t":3.2329, "x":1.57978, "y":0.85449, "heading":0.9398, "vx":-0.51451, "vy":-0.20195, "omega":-0.00561, "ax":4.76588, "ay":1.88183, "alpha":0.05307, "fx":[61.04442,61.18137,61.09575,60.95802], "fy":[24.17773,23.83014,24.0505,24.39642]},
    {"t":3.25987, "x":1.56764, "y":0.84973, "heading":0.93965, "vx":-0.38599, "vy":-0.15121, "omega":-0.00418, "ax":4.76884, "ay":1.87518, "alpha":0.05231, "fx":[61.083,61.21741,61.13312,60.99795], "fy":[24.09131,23.74873,23.9665,24.30746]},
    {"t":3.28683, "x":1.55897, "y":0.84633, "heading":0.93954, "vx":-0.2574, "vy":-0.10064, "omega":-0.00277, "ax":4.77159, "ay":1.869, "alpha":0.05161, "fx":[61.11871,61.25077,61.1677,61.03489], "fy":[24.01102,23.67311,23.88847,24.22482]},
    {"t":3.3138, "x":1.55376, "y":0.8443, "heading":0.93946, "vx":-0.12874, "vy":-0.05024, "omega":-0.00137, "ax":4.77413, "ay":1.86325, "alpha":0.05096, "fx":[61.15185,61.28174,61.19981,61.06919], "fy":[23.93624,23.60267,23.81579,24.14784]},
    {"t":3.34076, "x":1.55202, "y":0.84362, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.5219, "ay":4.46011, "alpha":-0.36293, "fx":[33.74257,31.19694,30.8261,33.49668], "fy":[56.34353,57.79246,57.98619,56.48492]},
    {"t":3.36853, "x":1.553, "y":0.84534, "heading":0.93943, "vx":0.07004, "vy":0.12386, "omega":-0.01008, "ax":2.52183, "ay":4.4598, "alpha":-0.36605, "fx":[33.75352,31.18677,30.81219,33.50604], "fy":[56.33292,57.79402,57.98944,56.4751]},
    {"t":3.39631, "x":1.55591, "y":0.8505, "heading":0.93915, "vx":0.14007, "vy":0.24772, "omega":-0.02025, "ax":2.52175, "ay":4.45948, "alpha":-0.36941, "fx":[33.76563,31.17623,30.79688,33.5157], "fy":[56.32129,57.79548,57.99312,56.46475]},
    {"t":3.42408, "x":1.56078, "y":0.8591, "heading":0.93858, "vx":0.21011, "vy":0.37157, "omega":-0.0305, "ax":2.52166, "ay":4.45912, "alpha":-0.37303, "fx":[33.77903,31.16524,30.78001,33.52574], "fy":[56.30854,57.79684,57.99725,56.4538]},
    {"t":3.45185, "x":1.56758, "y":0.87114, "heading":0.93774, "vx":0.28014, "vy":0.4954, "omega":-0.04086, "ax":2.52157, "ay":4.45874, "alpha":-0.37696, "fx":[33.79382,31.15373,30.76143,33.53625], "fy":[56.29455,57.79811,58.00189,56.44214]},
    {"t":3.47962, "x":1.57634, "y":0.88662, "heading":0.9366, "vx":0.35016, "vy":0.61923, "omega":-0.05133, "ax":2.52146, "ay":4.45832, "alpha":-0.38123, "fx":[33.81018,31.14158,30.74094,33.54733], "fy":[56.27917,57.79929,58.00708,56.42968]},
    {"t":3.50739, "x":1.58703, "y":0.90553, "heading":0.93518, "vx":0.42019, "vy":0.74305, "omega":-0.06192, "ax":2.52135, "ay":4.45786, "alpha":-0.38589, "fx":[33.82828,31.12866,30.71831,33.55908], "fy":[56.26223,57.8004,58.01288,56.41626]},
    {"t":3.53516, "x":1.59967, "y":0.92789, "heading":0.93346, "vx":0.49021, "vy":0.86685, "omega":-0.07264, "ax":2.52123, "ay":4.45736, "alpha":-0.391, "fx":[33.84833,31.11483,30.69326,33.57165], "fy":[56.24354,57.80144,58.01935,56.40174]},
    {"t":3.56294, "x":1.61426, "y":0.95368, "heading":0.93144, "vx":0.56023, "vy":0.99064, "omega":-0.0835, "ax":2.5211, "ay":4.45681, "alpha":-0.39663, "fx":[33.87058,31.09991,30.66547,33.58521], "fy":[56.22284,57.80244,58.02658,56.38591]},
    {"t":3.59071, "x":1.63079, "y":0.98291, "heading":0.92912, "vx":0.63024, "vy":1.11441, "omega":-0.09451, "ax":2.52095, "ay":4.45619, "alpha":-0.40284, "fx":[33.89536,31.08369,30.63453,33.59995], "fy":[56.19984,57.80339,58.03467,56.36853]},
    {"t":3.61848, "x":1.64927, "y":1.01558, "heading":0.9265, "vx":0.70026, "vy":1.23816, "omega":-0.1057, "ax":2.52078, "ay":4.45551, "alpha":-0.40976, "fx":[33.92302,31.06589,30.59997,33.61613], "fy":[56.17418,57.80434,58.04373,56.34933]},
    {"t":3.64625, "x":1.66969, "y":1.05168, "heading":0.92356, "vx":0.77026, "vy":1.3619, "omega":-0.11708, "ax":2.52059, "ay":4.45475, "alpha":-0.41749, "fx":[33.95403,31.0462,30.56117,33.63405], "fy":[56.14542,57.8053,58.05392,56.32794]},
    {"t":3.67402, "x":1.69205, "y":1.09122, "heading":0.92031, "vx":0.84026, "vy":1.48562, "omega":-0.12867, "ax":2.52038, "ay":4.4539, "alpha":-0.42619, "fx":[33.98898,31.0242,30.51739,33.6541], "fy":[56.113,57.80629,58.06541,56.30391]},
    {"t":3.70179, "x":1.71636, "y":1.1342, "heading":0.91674, "vx":0.91026, "vy":1.60931, "omega":-0.14051, "ax":2.52015, "ay":4.45292, "alpha":-0.43607, "fx":[34.0286,30.99938,30.46765,33.67677], "fy":[56.07622,57.80737,58.07844,56.27667]},
    {"t":3.72956, "x":1.74261, "y":1.18061, "heading":0.91283, "vx":0.98025, "vy":1.73297, "omega":-0.15262, "ax":2.51987, "ay":4.45181, "alpha":-0.44737, "fx":[34.07381,30.97108,30.41073,33.70269], "fy":[56.03417,57.80858,58.09331,56.24547]},
    {"t":3.75734, "x":1.7708, "y":1.23045, "heading":0.90859, "vx":1.05023, "vy":1.85661, "omega":-0.16504, "ax":2.51955, "ay":4.45052, "alpha":-0.46042, "fx":[34.12585,30.93843,30.345,33.73269], "fy":[55.98567,57.80999,58.11041,56.20935]},
    {"t":3.78511, "x":1.80094, "y":1.28373, "heading":0.90401, "vx":1.1202, "vy":1.98021, "omega":-0.17783, "ax":2.51918, "ay":4.44901, "alpha":-0.47566, "fx":[34.18634,30.90027,30.26827,33.76789], "fy":[55.92914,57.81169,58.13025,56.167]},
    {"t":3.81288, "x":1.83302, "y":1.34044, "heading":0.89907, "vx":1.19016, "vy":2.10376, "omega":-0.19104, "ax":2.51873, "ay":4.44722, "alpha":-0.4937, "fx":[34.25749,30.85504,30.17759,33.80981], "fy":[55.86241,57.8138,58.15354,56.11662]},
    {"t":3.84065, "x":1.86705, "y":1.40058, "heading":0.89377, "vx":1.26011, "vy":2.22727, "omega":-0.20475, "ax":2.51819, "ay":4.44506, "alpha":-0.5154, "fx":[34.34237,30.80053,30.06875,33.86062], "fy":[55.78248,57.81649,58.18125,56.05568]},
    {"t":3.86842, "x":1.90301, "y":1.46415, "heading":0.88808, "vx":1.33004, "vy":2.35071, "omega":-0.21906, "ax":2.51753, "ay":4.44242, "alpha":-0.54196, "fx":[34.44543,30.73361,29.93567,33.92342], "fy":[55.68497,57.82,58.2148,55.98049]},
    {"t":3.89619, "x":1.94092, "y":1.53114, "heading":0.882, "vx":1.39996, "vy":2.47409, "omega":-0.23411, "ax":2.51668, "ay":4.43909, "alpha":-0.57526, "fx":[34.57326,30.64955,29.76915,34.00295], "fy":[55.56334,57.82469,58.25629,55.88545]},
    {"t":3.92397, "x":1.98077, "y":1.60156, "heading":0.8755, "vx":1.46985, "vy":2.59737, "omega":-0.25009, "ax":2.51558, "ay":4.43478, "alpha":-0.6182, "fx":[34.73614,30.54101,29.5546,34.1067], "fy":[55.40729,57.83112,58.30897,55.76162]},
    {"t":3.95174, "x":2.02256, "y":1.67541, "heading":0.86855, "vx":1.53971, "vy":2.72053, "omega":-0.26726, "ax":2.51408, "ay":4.42899, "alpha":-0.67567, "fx":[34.95102,30.39586,29.26748,34.24724], "fy":[55.19968,57.84018,58.37821,55.59388]},
    {"t":3.97951, "x":2.06629, "y":1.75267, "heading":0.86113, "vx":1.60953, "vy":2.84353, "omega":-0.28602, "ax":2.51192, "ay":4.42077, "alpha":-0.75653, "fx":[35.24791,30.19256,28.86299,34.44755], "fy":[54.90968,57.85339,58.47344,55.35436]},
    {"t":4.00728, "x":2.11196, "y":1.83334, "heading":0.85318, "vx":1.67929, "vy":2.9663, "omega":-0.30703, "ax":2.50856, "ay":4.40823, "alpha":-0.87864, "fx":[35.68539,29.88891,28.25002,34.75421], "fy":[54.47582,57.87361,58.61286,54.98556]},
    {"t":4.03505, "x":2.15956, "y":1.91742, "heading":0.84466, "vx":1.74896, "vy":3.08873, "omega":-0.33143, "ax":2.50261, "ay":4.38672, "alpha":-1.08413, "fx":[36.39486,29.38958,27.21068,35.2783], "fy":[53.75564,57.90667,58.83624,54.34694]},
    {"t":4.06282, "x":2.2091, "y":2.00489, "heading":0.83545, "vx":1.81846, "vy":3.21055, "omega":-0.36154, "ax":2.48942, "ay":4.34141, "alpha":-1.50182, "fx":[37.74214,28.42517,25.06621,36.3638], "fy":[52.32893,57.96591,59.24619,52.98179]},
    {"t":4.0906, "x":2.26056, "y":2.09573, "heading":0.82541, "vx":1.8876, "vy":3.33112, "omega":-0.40325, "ax":2.43989, "ay":4.18521, "alpha":-2.80997, "fx":[41.23544,25.83158,18.15394,39.83814], "fy":[48.2144,58.07656,60.10695,48.1191]},
    {"t":4.11837, "x":2.31392, "y":2.18985, "heading":0.81421, "vx":1.95536, "vy":3.44735, "omega":-0.48129, "ax":0.12789, "ay":-0.06068, "alpha":-18.58801, "fx":[55.26926,1.85484,-54.21515,3.64618], "fy":[-0.33915,54.49841,-2.33275,-54.93674]},
    {"t":4.14614, "x":2.36828, "y":2.28557, "heading":0.80085, "vx":1.95891, "vy":3.44566, "omega":-0.99751, "ax":-2.33507, "ay":-4.25409, "alpha":-2.60174, "fx":[-17.40092,-37.36633,-39.74866,-25.17014], "fy":[-60.3433,-50.03325,-49.35581,-58.31494]},
    {"t":4.17391, "x":2.42178, "y":2.37962, "heading":0.77315, "vx":1.89406, "vy":3.32752, "omega":-1.06976, "ax":-2.43735, "ay":-4.37957, "alpha":-1.19059, "fx":[-25.63256,-34.33013,-36.223,-28.74294], "fy":[-59.02126,-54.33973,-53.34525,-57.77254]},
    {"t":4.20168, "x":2.47344, "y":2.47034, "heading":0.74344, "vx":1.82637, "vy":3.20589, "omega":-1.10283, "ax":-2.46832, "ay":-4.41334, "alpha":-0.71725, "fx":[-28.26379,-33.35584,-34.77249,-30.12398], "fy":[-58.35458,-55.56742,-54.78766,-57.50011]},
    {"t":4.22945, "x":2.52321, "y":2.55767, "heading":0.71281, "vx":1.75782, "vy":3.08333, "omega":-1.12275, "ax":-2.48307, "ay":-4.42873, "alpha":-0.47685, "fx":[-29.56962,-32.88318,-33.9699,-30.84956], "fy":[-57.97329,-56.14268,-55.53815,-57.34458]},
    {"t":4.25723, "x":2.57107, "y":2.64159, "heading":0.68163, "vx":1.68886, "vy":2.96034, "omega":-1.13599, "ax":-2.14396, "ay":-3.81074, "alpha":-4.20962, "fx":[-7.33861,-36.35443,-42.75326,-23.44443], "fy":[-57.24548,-41.29123,-41.36812,-55.41838]},
    {"t":4.28079, "x":2.61026, "y":2.71029, "heading":0.65486, "vx":1.63835, "vy":2.87055, "omega":-1.23517, "ax":-2.15643, "ay":-3.8221, "alpha":-3.75908, "fx":[-9.82885,-34.69877,-41.83013,-24.17196], "fy":[-56.68282,-42.6756,-41.78976,-54.75712]},
    {"t":4.30435, "x":2.64827, "y":2.77686, "heading":0.62576, "vx":1.58754, "vy":2.78049, "omega":-1.32374, "ax":-2.16053, "ay":-3.82166, "alpha":-3.36618, "fx":[-11.77804,-33.39413,-40.69191,-24.87581], "fy":[-56.02586,-43.5924,-42.27016,-53.99421]},
    {"t":4.32791, "x":2.68507, "y":2.84131, "heading":0.59457, "vx":1.53663, "vy":2.69045, "omega":-1.40305, "ax":-2.16397, "ay":-3.82112, "alpha":-2.88692, "fx":[-14.30584,-31.80134,-39.297,-25.51211], "fy":[-55.12485,-44.67849,-42.88244,-53.16933]},
    {"t":4.35147, "x":2.72068, "y":2.90364, "heading":0.56151, "vx":1.48565, "vy":2.60042, "omega":-1.47107, "ax":-2.16646, "ay":-3.82081, "alpha":-2.39051, "fx":[-16.7023,-30.61258,-37.55349,-26.1754], "fy":[-54.17911,-45.62072,-43.75567,-52.2836]},
    {"t":4.37503, "x":2.75508, "y":2.96385, "heading":0.52685, "vx":1.4346, "vy":2.5104, "omega":-1.5274, "ax":-2.16875, "ay":-3.82038, "alpha":-1.80624, "fx":[-19.58144,-29.44933,-35.39284,-26.73774], "fy":[-52.97025,-46.5944,-44.88481,-51.36794]},
    {"t":4.39859, "x":2.78828, "y":3.02194, "heading":0.49086, "vx":1.38351, "vy":2.42038, "omega":-1.56996, "ax":-2.17046, "ay":-3.82013, "alpha":-1.19777, "fx":[-22.41392,-28.65296,-32.9499,-27.23237], "fy":[-51.6768,-47.48155,-46.1909,-50.45508]},
    {"t":4.42216, "x":2.82027, "y":3.07791, "heading":0.45387, "vx":1.33237, "vy":2.33037, "omega":-1.59818, "ax":-2.17203, "ay":-3.81984, "alpha":-0.52172, "fx":[-25.51698,-28.09229,-30.09605,-27.62388], "fy":[-50.15789,-48.32558,-47.73377,-49.57224]},
    {"t":4.44572, "x":2.85106, "y":3.13175, "heading":0.41622, "vx":1.28119, "vy":2.24037, "omega":-1.61047, "ax":-2.1733, "ay":-3.81962, "alpha":0.15681, "fx":[-28.55023,-27.83655,-27.14733,-27.86056], "fy":[-48.5644,-49.09352,-49.32082,-48.79936]},
    {"t":4.46928, "x":2.88065, "y":3.18348, "heading":0.37827, "vx":1.22998, "vy":2.15038, "omega":-1.60677, "ax":-2.17439, "ay":-3.81943, "alpha":0.84458, "fx":[-31.57115,-27.87353,-24.06229,-27.9436], "fy":[-46.86545,-49.75935,-50.96929,-48.17436]},
    {"t":4.49284, "x":2.90902, "y":3.23308, "heading":0.34042, "vx":1.17875, "vy":2.06039, "omega":-1.58688, "ax":-2.1754, "ay":-3.81923, "alpha":1.49938, "fx":[-34.43205,-28.13671,-21.09929,-27.83414], "fy":[-45.14526,-50.32159,-52.53456,-47.75683]},
    {"t":4.5164, "x":2.93619, "y":3.28057, "heading":0.30303, "vx":1.1275, "vy":1.9704, "omega":-1.55155, "ax":-2.17621, "ay":-3.8191, "alpha":2.10267, "fx":[-37.07345,-28.57304,-18.38223,-27.51506], "fy":[-43.44318,-50.7754,-53.96084,-47.57189]},
    {"t":4.53996, "x":2.96215, "y":3.32593, "heading":0.26647, "vx":1.07622, "vy":1.88042, "omega":-1.50201, "ax":-2.17701, "ay":-3.81893, "alpha":2.64821, "fx":[-39.45456,-29.18358,-15.92382,-27.02262], "fy":[-41.80563,-51.09146,-55.23819,-47.60758]},
    {"t":4.56352, "x":2.98691, "y":3.36918, "heading":0.23108, "vx":1.02493, "vy":1.79044, "omega":-1.43961, "ax":-2.17761, "ay":-3.81884, "alpha":3.12247, "fx":[-41.57716,-29.84288,-13.92129,-26.27417], "fy":[-40.23914,-51.31696,-56.30766,-47.87463]},
    {"t":4.58709, "x":3.01045, "y":3.41031, "heading":0.19716, "vx":0.97362, "vy":1.70046, "omega":-1.36604, "ax":-2.17823, "ay":-3.81872, "alpha":3.5415, "fx":[-43.44022,-30.58886,-12.1924,-25.42588], "fy":[-38.77894,-51.42981,-57.23363,-48.28964]},
    {"t":4.61065, "x":3.03279, "y":3.44931, "heading":0.16498, "vx":0.9223, "vy":1.61049, "omega":-1.2826, "ax":-2.1787, "ay":-3.81866, "alpha":3.90425, "fx":[-45.09286,-31.33337,-10.8852,-24.35965], "fy":[-37.39666,-51.47367,-57.99515,-48.86364]},
    {"t":4.63421, "x":3.05391, "y":3.4862, "heading":0.13476, "vx":0.87097, "vy":1.52051, "omega":-1.19061, "ax":-2.17912, "ay":-3.81861, "alpha":4.22627, "fx":[-46.54207,-32.09768,-9.80335,-23.24957], "fy":[-36.12175,-51.44625,-58.64967,-49.50876]},
    {"t":4.65777, "x":3.07383, "y":3.52096, "heading":0.1067, "vx":0.81962, "vy":1.43054, "omega":-1.09103, "ax":-2.17945, "ay":-3.81859, "alpha":4.5102, "fx":[-47.8272,-32.84032,-9.02921,-22.01297], "fy":[-34.93089,-51.37278,-59.196,-50.22583]},
    {"t":4.68133, "x":3.09254, "y":3.55361, "heading":0.081, "vx":0.76827, "vy":1.34057, "omega":-0.98476, "ax":-2.1797, "ay":-3.81861, "alpha":4.76656, "fx":[-48.96911,-33.55905,-8.42395,-20.77041], "fy":[-33.82684,-51.26571,-59.66995,-50.96372]},
    {"t":4.70489, "x":3.11003, "y":3.58413, "heading":0.0578, "vx":0.71691, "vy":1.2506, "omega":-0.87246, "ax":-2.17994, "ay":-3.81861, "alpha":4.99633, "fx":[-49.97799,-34.23683,-7.99283,-19.52735], "fy":[-32.81869,-51.13866,-60.07483,-51.69428]},
    {"t":4.72845, "x":3.12632, "y":3.61254, "heading":0.03724, "vx":0.66555, "vy":1.16063, "omega":-0.75474, "ax":-2.18007, "ay":-3.81867, "alpha":5.2049, "fx":[-50.8775,-34.86459,-7.67785,-18.32162], "fy":[-31.89163,-51.00622,-60.42792,-52.40373]},
    {"t":4.75202, "x":3.1414, "y":3.63882, "heading":0.01946, "vx":0.61419, "vy":1.07065, "omega":-0.6321, "ax":-2.18023, "ay":-3.8187, "alpha":5.39256, "fx":[-51.67058,-35.4298,-7.43155,-17.21781], "fy":[-31.05921,-50.8804,-60.73738,-53.05415]},
    {"t":4.77558, "x":3.15526, "y":3.66299, "heading":0.00456, "vx":0.56282, "vy":0.98068, "omega":-0.50505, "ax":-2.18031, "ay":-3.81877, "alpha":5.56347, "fx":[-52.3865,-35.94034,-7.26038,-16.16677], "fy":[-30.29533,-50.7633,-61.00945,-53.66646]},
    {"t":4.79914, "x":3.16792, "y":3.68504, "heading":-0.00734, "vx":0.51145, "vy":0.8907, "omega":-0.37396, "ax":-2.18042, "ay":-3.81881, "alpha":5.7161, "fx":[-53.01655,-36.38128,-7.08274,-15.27915], "fy":[-29.61959,-50.66706,-61.25383,-54.1962]},
    {"t":4.8227, "x":3.17936, "y":3.70496, "heading":-0.01615, "vx":0.46007, "vy":0.80073, "omega":-0.23928, "ax":-2.18047, "ay":-3.81888, "alpha":5.85362, "fx":[-53.58872,-36.75725,-6.93747,-14.47849], "fy":[-29.00223,-50.59499,-61.47081,-54.67244]},
    {"t":4.84626, "x":3.1896, "y":3.72277, "heading":-0.02179, "vx":0.4087, "vy":0.71075, "omega":-0.10136, "ax":-2.18057, "ay":-3.81892, "alpha":5.97505, "fx":[-54.09822,-37.05593,-6.7434,-13.86961], "fy":[-28.45337,-50.55818,-61.67037,-55.06029]},
    {"t":4.86982, "x":3.19862, "y":3.73846, "heading":-0.02417, "vx":0.35732, "vy":0.62077, "omega":0.03942, "ax":-2.18061, "ay":-3.81898, "alpha":6.08252, "fx":[-54.56338,-37.28543,-6.54468,-13.37551], "fy":[-27.95427,-50.55561,-61.84995,-55.38577]},
    {"t":4.89338, "x":3.20643, "y":3.75202, "heading":-0.02324, "vx":0.30594, "vy":0.53079, "omega":0.18273, "ax":-2.18068, "ay":-3.81902, "alpha":6.17529, "fx":[-54.97988,-37.4387,-6.27199,-13.08228], "fy":[-27.51306,-50.59274,-62.01786,-55.62392]},
    {"t":4.91695, "x":3.21304, "y":3.76347, "heading":-0.01894, "vx":0.25456, "vy":0.44081, "omega":0.32823, "ax":-2.18072, "ay":-3.81908, "alpha":6.25511, "fx":[-55.36058,-37.52188,-5.96533,-12.92711], "fy":[-27.11616,-50.66875,-62.17146,-55.79396]},
    {"t":4.94051, "x":3.21843, "y":3.77279, "heading":-0.01121, "vx":0.20318, "vy":0.35082, "omega":0.47561, "ax":-2.1808, "ay":-3.8191, "alpha":6.32158, "fx":[-55.70305,-37.52014,-5.56814,-12.9878], "fy":[-26.76794,-50.79513,-62.3162,-55.87235]},
    {"t":4.96407, "x":3.22261, "y":3.78, "heading":0.0, "vx":0.1518, "vy":0.26084, "omega":0.62455, "ax":-2.18056, "ay":-3.8202, "alpha":6.91355, "fx":[-58.39849,-38.49834,-3.73088,-11.13918], "fy":[-23.62956,-51.07045,-63.40035,-57.70746]},
    {"t":5.00319, "x":3.22688, "y":3.78728, "heading":0.02443, "vx":0.06649, "vy":0.11139, "omega":0.89501, "ax":-2.54527, "ay":-4.45073, "alpha":0.1481, "fx":[-33.35039,-32.79536,-31.88189,-32.43268], "fy":[-56.60784,-56.93242,-57.44821,-57.13782]},
    {"t":5.04231, "x":3.22754, "y":3.78823, "heading":0.05945, "vx":-0.03308, "vy":-0.06272, "omega":0.90081, "ax":-2.54513, "ay":-4.45053, "alpha":0.14319, "fx":[-33.32947,-32.76294,-31.89826,-32.46216], "fy":[-56.61632,-56.94725,-57.43528,-57.11721]},
    {"t":5.08143, "x":3.22429, "y":3.78237, "heading":0.09469, "vx":-0.13264, "vy":-0.23682, "omega":0.90641, "ax":-2.54496, "ay":-4.45031, "alpha":0.13777, "fx":[-33.30459,-32.7312,-31.91826,-32.49048], "fy":[-56.62671,-56.96126,-57.41991,-57.09684]},
    {"t":5.12055, "x":3.21716, "y":3.7697, "heading":0.13014, "vx":-0.2322, "vy":-0.41092, "omega":0.9118, "ax":-2.54478, "ay":-4.45006, "alpha":0.13176, "fx":[-33.27533,-32.7004,-31.94227,-32.5173], "fy":[-56.6392,-56.97424,-57.40183,-57.07684]},
    {"t":5.15967, "x":3.20613, "y":3.75022, "heading":0.16581, "vx":-0.33175, "vy":-0.58501, "omega":0.91695, "ax":-2.54458, "ay":-4.44979, "alpha":0.12504, "fx":[-33.24117,-32.67082,-31.97074,-32.54224], "fy":[-56.65398,-56.98594,-57.3807,-57.05734]},
    {"t":5.19879, "x":3.1912, "y":3.72393, "heading":0.20169, "vx":-0.4313, "vy":-0.75908, "omega":0.92184, "ax":-2.54436, "ay":-4.44948, "alpha":0.1175, "fx":[-33.20148,-32.64281,-32.00421,-32.56483], "fy":[-56.67132,-56.99606,-57.35611,-57.03853]},
    {"t":5.23791, "x":3.17238, "y":3.69083, "heading":0.23775, "vx":-0.53083, "vy":-0.93315, "omega":0.92644, "ax":-2.5441, "ay":-4.44912, "alpha":0.10896, "fx":[-33.15545,-32.61679,-32.04337,-32.5845], "fy":[-56.69155,-57.00423,-57.32753,-57.02059]},
    {"t":5.27703, "x":3.14967, "y":3.65092, "heading":0.27399, "vx":-0.63036, "vy":-1.1072, "omega":0.9307, "ax":-2.5438, "ay":-4.44872, "alpha":0.09923, "fx":[-33.10207,-32.5933,-32.08905,-32.60054], "fy":[-56.71507,-57.00998,-57.2943,-57.00379]},
    {"t":5.31615, "x":3.12306, "y":3.60421, "heading":0.3104, "vx":-0.72987, "vy":-1.28123, "omega":0.93459, "ax":-2.54346, "ay":-4.44825, "alpha":0.08802, "fx":[-33.04003,-32.57299,-32.14237,-32.61205], "fy":[-56.74239,-57.0127,-57.25558,-56.98841]},
    {"t":5.35527, "x":3.09256, "y":3.55068, "heading":0.34696, "vx":-0.82937, "vy":-1.45525, "omega":0.93803, "ax":-2.54306, "ay":-4.4477, "alpha":0.07498, "fx":[-32.96759,-32.55674,-32.20475,-32.61786], "fy":[-56.77421,-57.01161,-57.21022,-56.97487]},
    {"t":5.39439, "x":3.05817, "y":3.49035, "heading":0.38366, "vx":-0.92886, "vy":-1.62924, "omega":0.94096, "ax":-2.54259, "ay":-4.44704, "alpha":0.05961, "fx":[-32.88237,-32.5457,-32.27811,-32.61644], "fy":[-56.81143,-57.00565,-57.15673,-56.96365]},
    {"t":5.43351, "x":3.01989, "y":3.42321, "heading":0.42047, "vx":-1.02833, "vy":-1.80321, "omega":0.94329, "ax":-2.54201, "ay":-4.44626, "alpha":0.04125, "fx":[-32.78109,-32.54144,-32.36513,-32.60567], "fy":[-56.85534,-56.99334,-57.09297,-56.95544]},
    {"t":5.47263, "x":2.97772, "y":3.34926, "heading":0.45737, "vx":-1.12777, "vy":-1.97715, "omega":0.94491, "ax":-2.54131, "ay":-4.44529, "alpha":0.01891, "fx":[-32.659,-32.54618,-32.46957,-32.5826], "fy":[-56.90775,-56.97258,-57.01592,-56.95117]},
    {"t":5.51175, "x":2.93165, "y":3.26852, "heading":0.49433, "vx":-1.22719, "vy":-2.15105, "omega":0.94565, "ax":-2.54043, "ay":-4.44407, "alpha":-0.00885, "fx":[-32.50903,-32.5632,-32.59702,-32.5429], "fy":[-56.97132,-56.94026,-56.9211,-56.95217]},
    {"t":5.55087, "x":2.8817, "y":3.18097, "heading":0.53133, "vx":-1.32657, "vy":-2.3249, "omega":0.9453, "ax":-2.53929, "ay":-4.44248, "alpha":-0.04429, "fx":[-32.3201,-32.59753,-32.75604,-32.47994], "fy":[-57.0502,-56.89149,-56.8015,-56.96046]},
    {"t":5.58999, "x":2.82786, "y":3.08662, "heading":0.56831, "vx":-1.42591, "vy":-2.49869, "omega":0.94357, "ax":-2.53775, "ay":-4.44035, "alpha":-0.09109, "fx":[-32.07386,-32.65744,-32.96057,-32.38304], "fy":[-57.1511,-56.81818,-56.64563,-56.97918]},
    {"t":5.62911, "x":2.77014, "y":2.98547, "heading":0.60522, "vx":-1.52518, "vy":-2.6724, "omega":0.94, "ax":-2.53558, "ay":-4.43731, "alpha":-0.15578, "fx":[-31.73753,-32.75752,-33.23489,-32.23359], "fy":[-57.28571,-56.70583,-56.43316,-57.01365]},
    {"t":5.66823, "x":2.70853, "y":2.87753, "heading":0.64199, "vx":-1.62437, "vy":-2.84599, "omega":0.93391, "ax":-2.53227, "ay":-4.43266, "alpha":-0.25109, "fx":[-31.24634,-32.92631,-33.62531,-31.99613], "fy":[-57.47638,-56.52548,-56.12441,-57.07368]},
    {"t":5.70735, "x":2.64305, "y":2.7628, "heading":0.67853, "vx":-1.72344, "vy":-3.0194, "omega":0.92409, "ax":-2.52666, "ay":-4.42468, "alpha":-0.40562, "fx":[-30.45177,-33.22863,-34.23261,-31.59312], "fy":[-57.77161,-56.20972,-55.63023,-57.17959]},
    {"t":5.74647, "x":2.5737, "y":2.6413, "heading":0.71468, "vx":-1.82228, "vy":-3.19249, "omega":0.90822, "ax":-2.5151, "ay":-4.40803, "alpha":-0.70018, "fx":[-28.92233,-33.85069,-35.32518,-30.81578], "fy":[-58.29915,-55.55656,-54.70033,-57.38151]},
    {"t":5.78559, "x":2.50048, "y":2.51303, "heading":0.75021, "vx":-1.92067, "vy":-3.36493, "omega":0.88083, "ax":-2.47925, "ay":-4.35433, "alpha":-1.49005, "fx":[-24.667,-35.64052,-37.93057,-28.83826], "fy":[-59.51734,-53.56036,-52.26539,-57.84225]},
    {"t":5.82471, "x":2.42345, "y":2.37806, "heading":0.78467, "vx":-2.01766, "vy":-3.53527, "omega":0.82254, "ax":-1.7456, "ay":-2.72383, "alpha":-11.41756, "fx":[23.8595,-46.79807,-50.6839,-15.85], "fy":[-50.89691,1.55079,-31.87064,-58.39552]},
    {"t":5.86383, "x":2.34318, "y":2.23768, "heading":0.81684, "vx":-2.08595, "vy":-3.64183, "omega":0.37588, "ax":2.48456, "ay":4.30678, "alpha":-1.67722, "fx":[38.33957,28.17498,24.126,36.70799], "fy":[51.50991,57.76639,59.23111,52.24074]},
    {"t":5.90295, "x":2.26348, "y":2.09851, "heading":0.83155, "vx":-1.98875, "vy":-3.47335, "omega":0.31027, "ax":2.52192, "ay":4.39183, "alpha":-0.87047, "fx":[35.8577,30.15513,28.4297,34.82068], "fy":[54.24728,57.63015,58.41219,54.81758]},
    {"t":5.94207, "x":2.18761, "y":1.96599, "heading":0.84369, "vx":-1.89009, "vy":-3.30154, "omega":0.27622, "ax":2.53168, "ay":4.41483, "alpha":-0.64286, "fx":[35.07859,30.76661,29.61251,34.30612], "fy":[55.05824,57.5873,58.14576,55.49503]},
    {"t":5.98119, "x":2.11561, "y":1.84021, "heading":0.85449, "vx":-1.79106, "vy":-3.12883, "omega":0.25107, "ax":2.53616, "ay":4.42552, "alpha":-0.53601, "fx":[34.69843,31.05957,30.16445,34.07087], "fy":[55.446,57.5684,58.01531,55.8045]},
    {"t":6.02031, "x":2.04748, "y":1.7212, "heading":0.86431, "vx":-1.69184, "vy":-2.9557, "omega":0.2301, "ax":2.53873, "ay":4.43169, "alpha":-0.47405, "fx":[34.47254,31.22972,30.4847,33.93791], "fy":[55.67364,57.55871,57.93756,55.98063]},
    {"t":6.05943, "x":1.98324, "y":1.60896, "heading":0.87332, "vx":-1.59252, "vy":-2.78234, "omega":0.21155, "ax":2.54039, "ay":4.43571, "alpha":-0.43363, "fx":[34.32228,31.33999,30.69444,33.85341], "fy":[55.82369,57.55339,57.88563,56.09374]},
    {"t":6.09855, "x":1.92288, "y":1.50351, "heading":0.88159, "vx":-1.49314, "vy":-2.60881, "omega":0.19459, "ax":2.54156, "ay":4.43853, "alpha":-0.40518, "fx":[34.21474,31.41675,30.84285,33.7955], "fy":[55.93026,57.55039,57.84827,56.17219]},
    {"t":6.13767, "x":1.86642, "y":1.40485, "heading":0.8892, "vx":-1.39372, "vy":-2.43517, "omega":0.17874, "ax":2.54242, "ay":4.44062, "alpha":-0.38407, "fx":[34.13374,31.47295,30.95365,33.75366], "fy":[56.00999,57.54873,57.81999,56.22963]},
    {"t":6.17679, "x":1.81384, "y":1.31298, "heading":0.8962, "vx":-1.29426, "vy":-2.26146, "omega":0.16371, "ax":2.54308, "ay":4.44224, "alpha":-0.36779, "fx":[34.07041,31.51574,31.03967,33.72218], "fy":[56.07196,57.54787,57.79776,56.27339]},
    {"t":6.21591, "x":1.76515, "y":1.22791, "heading":0.9026, "vx":-1.19477, "vy":-2.08768, "omega":0.14933, "ax":2.54361, "ay":4.44352, "alpha":-0.35485, "fx":[34.01947,31.54931,31.10845,33.69772], "fy":[56.12155,57.54747,57.77979,56.30781]},
    {"t":6.25503, "x":1.72036, "y":1.14964, "heading":0.90844, "vx":-1.09527, "vy":-1.91384, "omega":0.13544, "ax":2.54403, "ay":4.44456, "alpha":-0.34431, "fx":[33.97759,31.57636,31.16472,33.67818], "fy":[56.16214,57.54733,57.76495,56.33557]},
    {"t":6.29415, "x":1.67946, "y":1.07817, "heading":0.91374, "vx":-0.99574, "vy":-1.73997, "omega":0.12198, "ax":2.54439, "ay":4.44542, "alpha":-0.33557, "fx":[33.94256,31.59864,31.21161,33.66218], "fy":[56.19597,57.54734,57.7525,56.35846]},
    {"t":6.33327, "x":1.64245, "y":1.01351, "heading":0.91851, "vx":-0.89621, "vy":-1.56607, "omega":0.10885, "ax":2.54469, "ay":4.44615, "alpha":-0.3282, "fx":[33.91288,31.61736,31.25124,33.6488], "fy":[56.22458,57.5474,57.74192,56.37769]},
    {"t":6.37239, "x":1.60934, "y":0.95564, "heading":0.92277, "vx":-0.79666, "vy":-1.39213, "omega":0.09601, "ax":2.54494, "ay":4.44677, "alpha":-0.3219, "fx":[33.88745,31.6334,31.28513,33.63736], "fy":[56.24905,57.54744,57.73285,56.39411]},
    {"t":6.41151, "x":1.58012, "y":0.90459, "heading":0.92653, "vx":-0.6971, "vy":-1.21818, "omega":0.08342, "ax":2.54516, "ay":4.44731, "alpha":-0.31646, "fx":[33.86548,31.64737,31.31437,33.62738], "fy":[56.27018,57.54743,57.72503,56.40835]},
    {"t":6.45063, "x":1.5548, "y":0.86033, "heading":0.92979, "vx":-0.59753, "vy":-1.0442, "omega":0.07104, "ax":2.54535, "ay":4.44778, "alpha":-0.3117, "fx":[33.8464,31.65974,31.33979,33.61851], "fy":[56.28857,57.54733,57.71825,56.42087]},
    {"t":6.48975, "x":1.53337, "y":0.82289, "heading":0.93257, "vx":-0.49796, "vy":-0.8702, "omega":0.05884, "ax":2.54552, "ay":4.44819, "alpha":-0.30752, "fx":[33.82974,31.67087,31.362,33.61047], "fy":[56.30467,57.54712,57.71236,56.43203]},
    {"t":6.52887, "x":1.51584, "y":0.79225, "heading":0.93487, "vx":-0.39838, "vy":-0.69618, "omega":0.04681, "ax":2.54567, "ay":4.44856, "alpha":-0.30381, "fx":[33.81516,31.68105,31.38149,33.60306], "fy":[56.31884,57.54677,57.70725,56.44209]},
    {"t":6.56799, "x":1.5022, "y":0.76842, "heading":0.9367, "vx":-0.29879, "vy":-0.52216, "omega":0.03493, "ax":2.5458, "ay":4.44888, "alpha":-0.30049, "fx":[33.80237,31.69047,31.39865,33.59611], "fy":[56.33134,57.54628,57.70282,56.45127]},
    {"t":6.60711, "x":1.49246, "y":0.7514, "heading":0.93807, "vx":-0.1992, "vy":-0.34812, "omega":0.02317, "ax":2.54592, "ay":4.44918, "alpha":-0.29751, "fx":[33.79117,31.69933,31.41377,33.58949], "fy":[56.3424,57.54563,57.69899,56.45975]},
    {"t":6.64623, "x":1.48662, "y":0.74118, "heading":0.93897, "vx":-0.0996, "vy":-0.17406, "omega":0.01153, "ax":2.54603, "ay":4.44944, "alpha":-0.29481, "fx":[33.78138,31.70775,31.4271,33.58309], "fy":[56.3522,57.54481,57.69571,56.46764]},
    {"t":6.68535, "x":1.48467, "y":0.73778, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62779, "ay":3.62367, "alpha":0.17545, "fx":[46.05105,47.07964,46.91274,45.90248], "fy":[46.87019,45.8372,46.00988,47.01756]},
    {"t":6.73019, "x":1.48832, "y":0.74142, "heading":0.93943, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":3.62758, "ay":3.62347, "alpha":0.1754, "fx":[46.0485,47.07675,46.90997,45.90003], "fy":[46.86734,45.83472,46.00739,47.01473]},
    {"t":6.77503, "x":1.49926, "y":0.75235, "heading":0.93978, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":3.62735, "ay":3.62323, "alpha":0.17534, "fx":[46.04582,47.07362,46.90662,45.8971], "fy":[46.86391,45.83175,46.00478,47.01167]},
    {"t":6.81987, "x":1.51749, "y":0.77056, "heading":0.94048, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":3.62708, "ay":3.62296, "alpha":0.17528, "fx":[46.04293,47.07017,46.90262,45.89362], "fy":[46.85981,45.82823,46.00197,47.0083]},
    {"t":6.86471, "x":1.54301, "y":0.79606, "heading":0.94154, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":3.62677, "ay":3.62265, "alpha":0.17521, "fx":[46.03974,47.0663,46.89786,45.8895], "fy":[46.85494,45.82405,45.99888,47.00452]},
    {"t":6.90954, "x":1.57583, "y":0.82884, "heading":0.94295, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":3.62641, "ay":3.62229, "alpha":0.17512, "fx":[46.03613,47.06186,46.89221,45.88461], "fy":[46.84915,45.81911,45.99536,47.00019]},
    {"t":6.95438, "x":1.61594, "y":0.8689, "heading":0.94471, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":3.62598, "ay":3.62186, "alpha":0.17503, "fx":[46.03191,47.05665,46.88548,45.87879], "fy":[46.84226,45.81322,45.99127,46.99511]},
    {"t":6.99922, "x":1.66334, "y":0.91624, "heading":0.94683, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":3.62546, "ay":3.62135, "alpha":0.17491, "fx":[46.02685,47.0504,46.87741,45.8718], "fy":[46.834,45.80616,45.98635,46.98902]},
    {"t":7.04406, "x":1.71803, "y":0.97087, "heading":0.9493, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":3.62483, "ay":3.62072, "alpha":0.17477, "fx":[46.02058,47.04271,46.86762,45.8633], "fy":[46.82397,45.79756,45.98025,46.98152]},
    {"t":7.0889, "x":1.78, "y":1.03278, "heading":0.95211, "vx":1.46348, "vy":1.46182, "omega":0.07069, "ax":3.62405, "ay":3.61993, "alpha":0.17461, "fx":[46.01257,47.033,46.85555,45.85279], "fy":[46.8116,45.78693,45.97247,46.97204]},
    {"t":7.13373, "x":1.84926, "y":1.10196, "heading":0.95528, "vx":1.62598, "vy":1.62413, "omega":0.07852, "ax":3.62304, "ay":3.61892, "alpha":0.1744, "fx":[46.00198,47.02035,46.84031,45.83945], "fy":[46.79599,45.77344,45.96218,46.95968]},
    {"t":7.17857, "x":1.92581, "y":1.17842, "heading":0.9588, "vx":1.78843, "vy":1.7864, "omega":0.08634, "ax":3.62169, "ay":3.61758, "alpha":0.17413, "fx":[45.98741,47.00321,46.82043,45.82193], "fy":[46.77561,45.75572,45.948,46.94293]},
    {"t":7.22341, "x":2.00964, "y":1.26216, "heading":0.96267, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":3.6198, "ay":3.61569, "alpha":0.17378, "fx":[45.96631,46.97886,46.79326,45.7978], "fy":[46.74777,45.73129,45.92747,46.9191]},
    {"t":7.26825, "x":2.10075, "y":1.35316, "heading":0.9669, "vx":2.11312, "vy":2.11072, "omega":0.10194, "ax":3.61697, "ay":3.61286, "alpha":0.17329, "fx":[45.9336,46.94184,46.75356,45.76215], "fy":[46.70708,45.69517,45.89562,46.88284]},
    {"t":7.31309, "x":2.19914, "y":1.45143, "heading":0.97147, "vx":2.2753, "vy":2.27272, "omega":0.10971, "ax":3.61225, "ay":3.60815, "alpha":0.17259, "fx":[45.87736,46.87951,46.68912,45.70345], "fy":[46.64102,45.63568,45.84084,46.82174]},
    {"t":7.35793, "x":2.30479, "y":1.55697, "heading":0.97639, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":3.60283, "ay":3.59874, "alpha":0.17149, "fx":[45.76173,46.75437,46.56355,45.58696], "fy":[46.51234,45.51755,45.72816,46.69895]},
    {"t":7.40276, "x":2.41769, "y":1.66974, "heading":0.98165, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":3.5747, "ay":3.57064, "alpha":0.16954, "fx":[45.40749,46.38157,46.19707,45.2383], "fy":[46.13691,45.16386,45.38284,46.33284]},
    {"t":7.4476, "x":2.53781, "y":1.78972, "heading":0.98726, "vx":2.75909, "vy":2.75596, "omega":0.13274, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00004,-0.00023]},
    {"t":7.49244, "x":2.66152, "y":1.9133, "heading":0.99321, "vx":2.75909, "vy":2.75596, "omega":0.13273, "ax":-3.5747, "ay":-3.57064, "alpha":-0.16954, "fx":[-45.41422,-46.386,-46.19054,-45.23367], "fy":[-46.13014,-45.15952,-45.38962,-46.33716]},
    {"t":7.53728, "x":2.78164, "y":2.03328, "heading":0.99917, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":-3.60283, "ay":-3.59874, "alpha":-0.17149, "fx":[-45.77534,-46.76314,-46.55036,-45.57777], "fy":[-46.4988,-45.50875,-45.74172,-46.70771]},
    {"t":7.58212, "x":2.89454, "y":2.14605, "heading":1.00478, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":-3.61225, "ay":-3.60815, "alpha":-0.17259, "fx":[-45.89748,-46.89239,-46.66962,-45.68996], "fy":[-46.62108,-45.62267,-45.86082,-46.83471]},
    {"t":7.62695, "x":3.0002, "y":2.25159, "heading":1.01004, "vx":2.2753, "vy":2.27272, "omega":0.1097, "ax":-3.61697, "ay":-3.61286, "alpha":-0.17329, "fx":[-45.95984,-46.95855,-46.72815,-45.74462], "fy":[-46.68113,-45.6782,-45.92163,-46.89975]},
    {"t":7.67179, "x":3.09858, "y":2.34986, "heading":1.01496, "vx":2.11312, "vy":2.11072, "omega":0.10193, "ax":-3.6198, "ay":-3.61569, "alpha":-0.17377, "fx":[-45.99824,-46.99915,-46.76233,-45.77651], "fy":[-46.71622,-45.71064,-45.95909,-46.93968]},
    {"t":7.71663, "x":3.18969, "y":2.44086, "heading":1.01953, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":-3.62169, "ay":-3.61758, "alpha":-0.17412, "fx":[-46.02461,-47.02681,-46.78439,-45.79718], "fy":[-46.73888,-45.73167,-45.98482,-46.9669]},
    {"t":7.76147, "x":3.27352, "y":2.5246, "heading":1.02375, "vx":1.78843, "vy":1.7864, "omega":0.08633, "ax":-3.62304, "ay":-3.61892, "alpha":-0.17439, "fx":[-46.04403,-47.04696,-46.79958,-45.81151], "fy":[-46.75449,-45.74627,-46.00376,-46.98676]},
    {"t":7.80631, "x":3.35007, "y":2.60106, "heading":1.02762, "vx":1.62598, "vy":1.62413, "omega":0.07851, "ax":-3.62405, "ay":-3.61993, "alpha":-0.1746, "fx":[-46.05902,-47.06237,-46.81056,-45.82196], "fy":[-46.76577,-45.75694,-46.0184,-47.00194]},
    {"t":7.85114, "x":3.41933, "y":2.67024, "heading":1.03114, "vx":1.46348, "vy":1.46182, "omega":0.07068, "ax":-3.62483, "ay":-3.62072, "alpha":-0.17477, "fx":[-46.07101,-47.07455,-46.81878,-45.82988], "fy":[-46.77423,-45.76502,-46.0301,-47.01396]},
    {"t":7.89598, "x":3.48131, "y":2.73215, "heading":1.03431, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":-3.62546, "ay":-3.62135, "alpha":-0.17491, "fx":[-46.08082,-47.08443,-46.82514,-45.83607], "fy":[-46.78078,-45.77135,-46.03968,-47.02371]},
    {"t":7.94082, "x":3.53599, "y":2.78677, "heading":1.03713, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":-3.62598, "ay":-3.62186, "alpha":-0.17502, "fx":[-46.08899,-47.09259,-46.83021,-45.84104], "fy":[-46.78599,-45.77644,-46.04765,-47.03178]},
    {"t":7.98566, "x":3.58339, "y":2.83412, "heading":1.0396, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":-3.62641, "ay":-3.62229, "alpha":-0.17512, "fx":[-46.09588,-47.09944,-46.83435,-45.84514], "fy":[-46.79026,-45.78063,-46.05438,-47.03855]},
    {"t":8.0305, "x":3.6235, "y":2.87418, "heading":1.04171, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":-3.62677, "ay":-3.62265, "alpha":-0.1752, "fx":[-46.10173,-47.10525,-46.83784,-45.84859], "fy":[-46.79386,-45.78417,-46.06008,-47.04429]},
    {"t":8.07533, "x":3.65632, "y":2.90696, "heading":1.04347, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":-3.62708, "ay":-3.62296, "alpha":-0.17527, "fx":[-46.10671,-47.11021,-46.84086,-45.85157], "fy":[-46.79697,-45.78721,-46.06494,-47.04919]},
    {"t":8.12017, "x":3.68184, "y":2.93246, "heading":1.04488, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":-3.62735, "ay":-3.62323, "alpha":-0.17533, "fx":[-46.11095,-47.11447,-46.84355,-45.85419], "fy":[-46.79973,-45.7899,-46.06908,-47.05339]},
    {"t":8.16501, "x":3.70008, "y":2.95067, "heading":1.04594, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":-3.62758, "ay":-3.62347, "alpha":-0.17539, "fx":[-46.11455,-47.11813,-46.84601,-45.85655], "fy":[-46.80227,-45.79231,-46.07259,-47.05701]},
    {"t":8.20985, "x":3.71102, "y":2.9616, "heading":1.04665, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":-3.62779, "ay":-3.62367, "alpha":-0.17544, "fx":[-46.11758,-47.12128,-46.84832,-45.85872], "fy":[-46.80465,-45.79452,-46.07555,-47.06012]},
    {"t":8.25469, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61846, "ay":-3.63284, "alpha":-0.17403, "fx":[-45.99861,-46.99735,-46.72809,-45.74339], "fy":[-46.91951,-45.91959,-46.19541,-47.17021]},
    {"t":8.29846, "x":3.7112, "y":2.96176, "heading":1.047, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":-3.61825, "ay":-3.63264, "alpha":-0.17397, "fx":[-45.99608,-46.99444,-46.72535,-45.74101], "fy":[-46.91667,-45.91717,-46.19294,-47.16734]},
    {"t":8.34223, "x":3.7008, "y":2.95132, "heading":1.04667, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":-3.61802, "ay":-3.6324, "alpha":-0.1739, "fx":[-45.99301,-46.99104,-46.72245,-45.73845], "fy":[-46.91368,-45.91455,-46.18993,-47.16398]},
    {"t":8.386, "x":3.68346, "y":2.93392, "heading":1.046, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":-3.61775, "ay":-3.63214, "alpha":-0.17383, "fx":[-45.98933,-46.98707,-46.71934,-45.73564], "fy":[-46.91046,-45.91167,-46.18632,-47.16006]},
    {"t":8.42978, "x":3.6592, "y":2.90956, "heading":1.045, "vx":-0.6335, "vy":-0.63602, "omega":-0.03045, "ax":-3.61745, "ay":-3.63183, "alpha":-0.17375, "fx":[-45.98496,-46.98243,-46.7159,-45.7325], "fy":[-46.90691,-45.90846,-46.18204,-47.15547]},
    {"t":8.47355, "x":3.628, "y":2.87824, "heading":1.04367, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":-3.6171, "ay":-3.63148, "alpha":-0.17365, "fx":[-45.97977,-46.97699,-46.71203,-45.72892], "fy":[-46.90289,-45.90478,-46.17696,-47.15008]},
    {"t":8.51732, "x":3.58988, "y":2.83996, "heading":1.042, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":-3.61668, "ay":-3.63106, "alpha":-0.17354, "fx":[-45.97363,-46.97056,-46.70754,-45.72476], "fy":[-46.89824,-45.9005,-46.17094,-47.14372]},
    {"t":8.56109, "x":3.54482, "y":2.79473, "heading":1.04, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":-3.61619, "ay":-3.63057, "alpha":-0.1734, "fx":[-45.9663,-46.96291,-46.7022,-45.7198], "fy":[-46.89272,-45.89541,-46.16376,-47.13615]},
    {"t":8.60487, "x":3.49284, "y":2.74253, "heading":1.03767, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":-3.61559, "ay":-3.62997, "alpha":-0.17325, "fx":[-45.95748,-46.95369,-46.69569,-45.71376], "fy":[-46.88597,-45.8892,-46.15512,-47.12702]},
    {"t":8.64864, "x":3.43392, "y":2.68339, "heading":1.03501, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":-3.61486, "ay":-3.62923, "alpha":-0.17305, "fx":[-45.94672,-46.94239,-46.68751,-45.7062], "fy":[-46.87751,-45.88144,-46.14458,-47.11584]},
    {"t":8.69241, "x":3.36808, "y":2.61728, "heading":1.03201, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":-3.61392, "ay":-3.62829, "alpha":-0.17282, "fx":[-45.93333,-46.92822,-46.67692,-45.69646], "fy":[-46.86655,-45.87145,-46.13145,-47.10183]},
    {"t":8.73618, "x":3.29532, "y":2.54423, "heading":1.02869, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":-3.6127, "ay":-3.62706, "alpha":-0.17251, "fx":[-45.91618,-46.90994,-46.66272,-45.68346], "fy":[-46.85188,-45.85813,-46.11464,-47.08376]},
    {"t":8.77996, "x":3.21563, "y":2.46422, "heading":1.02503, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":-3.61103, "ay":-3.62539, "alpha":-0.17212, "fx":[-45.89332,-46.88539,-46.64285,-45.66535], "fy":[-46.83135,-45.83959,-46.09223,-47.05951]},
    {"t":8.82373, "x":3.12902, "y":2.37727, "heading":1.02104, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":-3.60863, "ay":-3.62297, "alpha":-0.17159, "fx":[-45.86105,-46.85053,-46.61341,-45.63856], "fy":[-46.80096,-45.81219,-46.0606,-47.02507]},
    {"t":8.8675, "x":3.03549, "y":2.28337, "heading":1.01672, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":-3.60485, "ay":-3.61918, "alpha":-0.17082, "fx":[-45.81143,-46.79674,-46.56611,-45.59545], "fy":[-46.75218,-45.76815,-46.01195,-46.97196]},
    {"t":8.91128, "x":2.93505, "y":2.18253, "heading":1.01207, "vx":-2.37341, "vy":-2.38285, "omega":-0.11364, "ax":-3.59804, "ay":-3.61235, "alpha":-0.16963, "fx":[-45.72373,-46.70181,-46.47951,-45.51602], "fy":[-46.66293,-45.68707,-45.92595,-46.87824]},
    {"t":8.95505, "x":2.82772, "y":2.07477, "heading":1.0071, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":-3.5822, "ay":-3.59644, "alpha":-0.1675, "fx":[-45.52173,-46.48528,-46.27568,-45.32645], "fy":[-46.45305,-45.49371,-45.72784,-46.66444]},
    {"t":8.99882, "x":2.7135, "y":1.9601, "heading":1.0018, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":-3.50388, "ay":-3.5178, "alpha":-0.16167, "fx":[-44.52428,-45.43952,-45.26639,-44.36425], "fy":[-45.41541,-44.51318,-44.74884,-45.63095]},
    {"t":9.04259, "x":2.5925, "y":1.83861, "heading":0.99618, "vx":-2.84108, "vy":-2.85238, "omega":-0.13548, "ax":3.50388, "ay":3.5178, "alpha":0.16164, "fx":[44.52131,45.43735,45.26928,44.3665], "fy":[45.41846,44.5152,44.74578,45.62895]},
    {"t":9.08637, "x":2.47149, "y":1.71713, "heading":0.99025, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":3.5822, "ay":3.59644, "alpha":0.16749, "fx":[45.5119,46.47895,46.28522,45.33306], "fy":[46.46283,45.49995,45.71805,46.65821]},
    {"t":9.13014, "x":2.35728, "y":1.60246, "heading":0.98463, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":3.59804, "ay":3.61235, "alpha":0.16963, "fx":[45.70737,46.69145,46.49538,45.52688], "fy":[46.6791,45.69744,45.90976,46.8679]},
    {"t":9.17391, "x":2.24994, "y":1.49469, "heading":0.97933, "vx":-2.37341, "vy":-2.38285, "omega":-0.11365, "ax":3.60485, "ay":3.61918, "alpha":0.17082, "fx":[45.7889,46.78255,46.58794,45.61033], "fy":[46.77438,45.78244,45.98971,46.95771]},
    {"t":9.21768, "x":2.1495, "y":1.39386, "heading":0.97435, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":3.60863, "ay":3.62297, "alpha":0.17159, "fx":[45.83274,46.83275,46.64083,45.65721], "fy":[46.82881,45.83015,46.0327,47.00715]},
    {"t":9.26146, "x":2.05598, "y":1.29996, "heading":0.96971, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":3.61103, "ay":3.62539, "alpha":0.17212, "fx":[45.85964,46.86426,46.67548,45.68752], "fy":[46.86446,45.86098,46.05906,47.03817]},
    {"t":9.30523, "x":1.96937, "y":1.21301, "heading":0.96539, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":3.6127, "ay":3.62706, "alpha":0.17252, "fx":[45.87753,46.88571,46.70016,45.7089], "fy":[46.88985,45.88271,46.0766,47.05926]},
    {"t":9.349, "x":1.88968, "y":1.133, "heading":0.9614, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":3.61392, "ay":3.62829, "alpha":0.17282, "fx":[45.89013,46.90114,46.71878,45.72489], "fy":[46.90898,45.89895,46.08895,47.07441]},
    {"t":9.39277, "x":1.81691, "y":1.05994, "heading":0.95774, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":3.61486, "ay":3.62923, "alpha":0.17306, "fx":[45.89937,46.9127,46.73338,45.73736], "fy":[46.92399,45.9116,46.09801,47.08576]},
    {"t":9.43655, "x":1.75107, "y":0.99384, "heading":0.95441, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":3.61559, "ay":3.62997, "alpha":0.17325, "fx":[45.9064,46.92166,46.74517,45.74738], "fy":[46.9361,45.92177,46.10489,47.09455]},
    {"t":9.48032, "x":1.69216, "y":0.93469, "heading":0.95142, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":3.61619, "ay":3.63057, "alpha":0.17341, "fx":[45.91189,46.92879,46.7549,45.75562], "fy":[46.94609,45.93012,46.11028,47.10154]},
    {"t":9.52409, "x":1.64017, "y":0.8825, "heading":0.94875, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":3.61668, "ay":3.63106, "alpha":0.17354, "fx":[45.91632,46.9346,46.76306,45.76251], "fy":[46.95446,45.9371,46.11461,47.10723]},
    {"t":9.56786, "x":1.59511, "y":0.83727, "heading":0.94642, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":3.6171, "ay":3.63148, "alpha":0.17365, "fx":[45.91997,46.93945,46.76996,45.76833], "fy":[46.96155,45.94301,46.11819,47.11197]},
    {"t":9.61164, "x":1.55699, "y":0.79899, "heading":0.94443, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":3.61745, "ay":3.63183, "alpha":0.17375, "fx":[45.92308,46.94357,46.77585,45.7733], "fy":[46.96759,45.94804,46.12123,47.116]},
    {"t":9.65541, "x":1.52579, "y":0.76767, "heading":0.94276, "vx":-0.6335, "vy":-0.63602, "omega":-0.03046, "ax":3.61775, "ay":3.63214, "alpha":0.17384, "fx":[45.92578,46.94714,46.78089,45.77756], "fy":[46.97277,45.95236,46.12389,47.1195]},
    {"t":9.69918, "x":1.50153, "y":0.74331, "heading":0.94143, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":3.61802, "ay":3.6324, "alpha":0.17391, "fx":[45.92821,46.9503,46.78522,45.78122], "fy":[46.97721,45.95607,46.12626,47.1226]},
    {"t":9.74295, "x":1.4842, "y":0.72591, "heading":0.94043, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":3.61825, "ay":3.63264, "alpha":0.17398, "fx":[45.93044,46.95315,46.78893,45.78436], "fy":[46.98102,45.95925,46.12845,47.12539]},
    {"t":9.78673, "x":1.4738, "y":0.71547, "heading":0.93976, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":3.61846, "ay":3.63284, "alpha":0.17403, "fx":[45.93255,46.95577,46.79208,45.78704], "fy":[46.98426,45.96198,46.13052,47.12796]},
    {"t":9.8305, "x":1.47033, "y":0.71199, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96016, "ay":3.25713, "alpha":0.16887, "fx":[50.42059,51.29089,51.06468,50.20552], "fy":[42.13323,41.06987,41.35277,42.39124]},
    {"t":9.87497, "x":1.47425, "y":0.71521, "heading":0.93943, "vx":0.17612, "vy":0.14486, "omega":0.00751, "ax":3.95994, "ay":3.25694, "alpha":0.16879, "fx":[50.41788,51.28775,51.06171,50.20297], "fy":[42.13066,41.06785,41.35065,42.3886]},
    {"t":9.91945, "x":1.486, "y":0.72487, "heading":0.93976, "vx":0.35223, "vy":0.2897, "omega":0.01502, "ax":3.95969, "ay":3.25674, "alpha":0.16871, "fx":[50.41499,51.28431,51.05818,50.19997], "fy":[42.12753,41.06543,41.34848,42.38574]},
    {"t":9.96392, "x":1.50558, "y":0.74098, "heading":0.94043, "vx":0.52834, "vy":0.43454, "omega":0.02252, "ax":3.9594, "ay":3.2565, "alpha":0.16861, "fx":[50.41187,51.28048,51.05402,50.19647], "fy":[42.12379,41.06258,41.34619,42.3826]},
    {"t":10.00839, "x":1.53299, "y":0.76352, "heading":0.94143, "vx":0.70442, "vy":0.57937, "omega":0.03002, "ax":3.95907, "ay":3.25623, "alpha":0.1685, "fx":[50.4084,51.27616,51.04911,50.19237], "fy":[42.11934,41.0592,41.34372,42.37909]},
    {"t":10.05287, "x":1.56823, "y":0.79251, "heading":0.94276, "vx":0.8805, "vy":0.72419, "omega":0.03751, "ax":3.95869, "ay":3.25592, "alpha":0.16837, "fx":[50.40448,51.2712,51.04332,50.18755], "fy":[42.11406,41.05522,41.34096,42.37509]},
    {"t":10.09734, "x":1.61131, "y":0.82794, "heading":0.94443, "vx":1.05656, "vy":0.86899, "omega":0.045, "ax":3.95825, "ay":3.25555, "alpha":0.16823, "fx":[50.39993,51.26542,51.03648,50.18186], "fy":[42.1078,41.05051,41.33779,42.37043]},
    {"t":10.14181, "x":1.66221, "y":0.8698, "heading":0.94643, "vx":1.23259, "vy":1.01378, "omega":0.05248, "ax":3.95772, "ay":3.25512, "alpha":0.16805, "fx":[50.39452,51.25854,51.02833,50.17507], "fy":[42.10034,41.04489,41.33402,42.36489]},
    {"t":10.18629, "x":1.72094, "y":0.91811, "heading":0.94877, "vx":1.40861, "vy":1.15854, "omega":0.05996, "ax":3.95707, "ay":3.25459, "alpha":0.16784, "fx":[50.38791,51.25018,51.01852,50.16689], "fy":[42.09137,41.03811,41.32938,42.35815]},
    {"t":10.23076, "x":1.7875, "y":0.97285, "heading":0.95143, "vx":1.58459, "vy":1.30328, "omega":0.06742, "ax":3.95628, "ay":3.25394, "alpha":0.16759, "fx":[50.37961,51.2398,51.00652,50.15684], "fy":[42.08045,41.02982,41.3235,42.34974]},
    {"t":10.27523, "x":1.86189, "y":1.03403, "heading":0.95443, "vx":1.76054, "vy":1.448, "omega":0.07487, "ax":3.95527, "ay":3.25311, "alpha":0.16727, "fx":[50.36887,51.22654,50.99154,50.14421], "fy":[42.06689,41.01944,41.31578,42.33896]},
    {"t":10.31971, "x":1.9441, "y":1.10165, "heading":0.95776, "vx":1.93645, "vy":1.59268, "omega":0.08231, "ax":3.95395, "ay":3.25202, "alpha":0.16687, "fx":[50.35447,51.20905,50.97228,50.12787], "fy":[42.04957,41.00607,41.30526,42.32466]},
    {"t":10.36418, "x":2.03413, "y":1.17569, "heading":0.96142, "vx":2.11229, "vy":1.73731, "omega":0.08973, "ax":3.95216, "ay":3.25055, "alpha":0.16634, "fx":[50.33431,51.18498,50.94652,50.10581], "fy":[42.02659,40.98809,41.29028,42.30489]},
    {"t":10.40865, "x":2.13198, "y":1.25617, "heading":0.96541, "vx":2.28806, "vy":1.88187, "omega":0.09713, "ax":3.94956, "ay":3.24841, "alpha":0.16561, "fx":[50.30438,51.14993,50.91008,50.07425], "fy":[41.99436,40.96248,41.2677,42.27595]},
    {"t":10.45313, "x":2.23764, "y":1.34308, "heading":0.96973, "vx":2.46371, "vy":2.02634, "omega":0.1045, "ax":3.94549, "ay":3.24506, "alpha":0.16455, "fx":[50.2561,51.09453,50.85402,50.02501], "fy":[41.94521,40.92263,41.2307,42.23006]},
    {"t":10.4976, "x":2.35111, "y":1.43641, "heading":0.97438, "vx":2.63918, "vy":2.17066, "omega":0.11182, "ax":3.93815, "ay":3.23903, "alpha":0.16285, "fx":[50.16707,50.99465,50.75522,49.93669], "fy":[41.8594,40.85124,41.16156,42.14712]},
    {"t":10.54208, "x":2.47238, "y":1.53615, "heading":0.97935, "vx":2.81432, "vy":2.31471, "omega":0.11906, "ax":3.92106, "ay":3.22497, "alpha":0.15967, "fx":[49.95498,50.76285,50.52951,49.73013], "fy":[41.66527,40.68385,40.99483,41.95477]},
    {"t":10.58655, "x":2.60142, "y":1.64228, "heading":0.98465, "vx":2.98871, "vy":2.45813, "omega":0.12616, "ax":3.83642, "ay":3.15536, "alpha":0.15018, "fx":[48.88338,49.63173,49.43276,48.69167], "fy":[40.73227,39.83598,40.14217,41.02049]},
    {"t":10.63102, "x":2.73813, "y":1.75472, "heading":0.99026, "vx":3.15933, "vy":2.59846, "omega":0.13284, "ax":-3.83642, "ay":-3.15536, "alpha":-0.15022, "fx":[-48.88599,-49.63335,-49.43023,-48.68997], "fy":[-40.72901,-39.83418,-40.14541,-41.0223]},
    {"t":10.6755, "x":2.87485, "y":1.86716, "heading":0.99617, "vx":2.98871, "vy":2.45813, "omega":0.12616, "ax":-3.92106, "ay":-3.22497, "alpha":-0.15968, "fx":[-49.96383,-50.7675,-50.52096,-49.72519], "fy":[-41.65453,-40.6783,-41.00549,-41.96041]},
    {"t":10.71997, "x":3.00389, "y":1.9733, "heading":1.00178, "vx":2.81432, "vy":2.31471, "omega":0.11906, "ax":-3.93815, "ay":-3.23903, "alpha":-0.16286, "fx":[-50.18192,-51.00227,-50.74088,-49.92855], "fy":[-41.84148,-40.84196,-41.17936,-42.15653]},
    {"t":10.76444, "x":3.12515, "y":2.07304, "heading":1.00707, "vx":2.63918, "vy":2.17066, "omega":0.11181, "ax":-3.94549, "ay":-3.24506, "alpha":-0.16455, "fx":[-50.27662,-51.10498,-50.83421,-50.01385], "fy":[-41.92048,-40.90983,-41.25525,-42.24304]},
    {"t":10.80892, "x":3.23863, "y":2.16636, "heading":1.01205, "vx":2.46371, "vy":2.02634, "omega":0.10449, "ax":-3.94956, "ay":-3.24841, "alpha":-0.16561, "fx":[-50.33023,-51.16302,-50.88513,-50.06025], "fy":[-41.96324,-40.94636,-41.29857,-42.2923]},
    {"t":10.85339, "x":3.34429, "y":2.25327, "heading":1.01669, "vx":2.28806, "vy":1.88187, "omega":0.09713, "ax":-3.95216, "ay":-3.25055, "alpha":-0.16634, "fx":[-50.36513,-51.20053,-50.91678,-50.08918], "fy":[-41.98953,-40.9689,-41.32706,-42.32436]},
    {"t":10.89786, "x":3.44214, "y":2.33375, "heading":1.02101, "vx":2.11229, "vy":1.73731, "omega":0.08973, "ax":-3.95395, "ay":-3.25202, "alpha":-0.16687, "fx":[-50.38989,-51.22687,-50.93811,-50.1088], "fy":[-42.00701,-40.98403,-41.3475,-42.34703]},
    {"t":10.94234, "x":3.53217, "y":2.4078, "heading":1.025, "vx":1.93645, "vy":1.59268, "omega":0.08231, "ax":-3.95527, "ay":-3.25311, "alpha":-0.16727, "fx":[-50.40851,-51.24644,-50.9533,-50.12291], "fy":[-42.01927,-40.99479,-41.36304,-42.36398]},
    {"t":10.98681, "x":3.61438, "y":2.47541, "heading":1.02866, "vx":1.76054, "vy":1.448, "omega":0.07487, "ax":-3.95628, "ay":-3.25394, "alpha":-0.16759, "fx":[-50.4231,-51.26159,-50.96457,-50.1335], "fy":[-42.02822,-41.0028,-41.37533,-42.37717]},
    {"t":11.03128, "x":3.68876, "y":2.53659, "heading":1.03199, "vx":1.58459, "vy":1.30328, "omega":0.06742, "ax":-3.95707, "ay":-3.25459, "alpha":-0.16784, "fx":[-50.43487,-51.27368,-50.97322,-50.14172], "fy":[-42.03498,-41.00896,-41.38533,-42.38774]},
    {"t":11.07576, "x":3.75532, "y":2.59133, "heading":1.03499, "vx":1.40861, "vy":1.15854, "omega":0.05995, "ax":-3.95772, "ay":-3.25512, "alpha":-0.16805, "fx":[-50.44457,-51.28354,-50.98006,-50.14829], "fy":[-42.04025,-41.01383,-41.39364,-42.39641]},
    {"t":11.12023, "x":3.81406, "y":2.63964, "heading":1.03766, "vx":1.23259, "vy":1.01378, "omega":0.05248, "ax":-3.95825, "ay":-3.25555, "alpha":-0.16822, "fx":[-50.4527,-51.29175,-50.98559,-50.15365], "fy":[-42.04446,-41.0178,-41.40063,-42.40364]},
    {"t":11.1647, "x":3.86496, "y":2.68151, "heading":1.03999, "vx":1.05656, "vy":0.86899, "omega":0.045, "ax":-3.95869, "ay":-3.25592, "alpha":-0.16837, "fx":[-50.45959,-51.29866,-50.99019,-50.15813], "fy":[-42.04793,-41.02109,-41.40658,-42.40974]},
    {"t":11.20918, "x":3.90803, "y":2.71693, "heading":1.04199, "vx":0.8805, "vy":0.72419, "omega":0.03751, "ax":-3.95907, "ay":-3.25623, "alpha":-0.16849, "fx":[-50.46546,-51.30456,-50.99409,-50.16194], "fy":[-42.05087,-41.02389,-41.41165,-42.41495]},
    {"t":11.25365, "x":3.94328, "y":2.74592, "heading":1.04366, "vx":0.70442, "vy":0.57937, "omega":0.03002, "ax":-3.9594, "ay":-3.2565, "alpha":-0.1686, "fx":[-50.47049,-51.30962,-50.99748,-50.16523], "fy":[-42.05344,-41.02632,-41.41598,-42.41942]},
    {"t":11.29813, "x":3.97069, "y":2.76847, "heading":1.045, "vx":0.52834, "vy":0.43454, "omega":0.02252, "ax":-3.95969, "ay":-3.25674, "alpha":-0.1687, "fx":[-50.4748,-51.31401,-51.0005,-50.16813], "fy":[-42.05577,-41.02847,-41.41968,-42.42327]},
    {"t":11.3426, "x":3.99027, "y":2.78457, "heading":1.046, "vx":0.35223, "vy":0.2897, "omega":0.01502, "ax":-3.95994, "ay":-3.25694, "alpha":-0.16878, "fx":[-50.4785,-51.31782,-51.00326,-50.17073], "fy":[-42.05793,-41.03041,-41.4228,-42.42661]},
    {"t":11.38707, "x":4.00202, "y":2.79423, "heading":1.04667, "vx":0.17612, "vy":0.14486, "omega":0.00751, "ax":-3.96016, "ay":-3.25713, "alpha":-0.16886, "fx":[-50.48164,-51.32114,-51.00581,-50.17309], "fy":[-42.06,-41.0322,-41.42542,-42.42949]},
    {"t":11.43155, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,175,219,254,290]
 },
 "events":[]
}
