{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196179389953613, "y":4.724149703979492, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.231, "y":5.161, "heading":-2.094, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.937, "y":5.331, "heading":-2.094, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881, "y":5.237, "heading":-1.047, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.142, "y":7.107, "heading":-0.939425614295502, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587, "y":5.067, "heading":-1.047, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196179389953613 m", "val":7.196179389953613}, "y":{"exp":"4.724149703979492 m", "val":4.724149703979492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef1L.x", "val":5.231}, "y":{"exp":"reef1L.y", "val":5.161}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.937}, "y":{"exp":"reef1R.y", "val":5.331}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.881}, "y":{"exp":"reef2L.y", "val":5.237}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.142}, "y":{"exp":"coralTop.y", "val":7.107}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.587}, "y":{"exp":"reef2R.y", "val":5.067}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88346,1.31248,1.94332,2.30735,3.30611,3.65479,4.00943,4.67994,5.04405,6.16963,7.29521,8.39635],
  "samples":[
    {"t":0.0, "x":7.19618, "y":4.72415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.0756, "ay":2.22185, "alpha":5.53466, "fx":[-139.14042,-120.92191,-130.8591,-139.22361], "fy":[0.27843,68.89405,47.55618,0.1777]},
    {"t":0.03398, "x":7.19036, "y":4.72543, "heading":3.14159, "vx":-0.34236, "vy":0.0755, "omega":0.18806, "ax":-10.07455, "ay":2.222, "alpha":5.53284, "fx":[-139.12033,-120.91085,-130.84791,-139.21078], "fy":[0.29562,68.87825,47.55169,0.18871]},
    {"t":0.06796, "x":7.17291, "y":4.72928, "heading":-3.1352, "vx":-0.68469, "vy":0.151, "omega":0.37607, "ax":-10.07393, "ay":2.22188, "alpha":5.52339, "fx":[-139.09508,-120.8643,-130.9021,-139.19541], "fy":[0.58052,68.91902,47.36041,0.04821]},
    {"t":0.10194, "x":7.14383, "y":4.73569, "heading":-3.12242, "vx":-1.027, "vy":0.2265, "omega":0.56375, "ax":-10.0737, "ay":2.22157, "alpha":5.50551, "fx":[-139.06158,-120.78657,-131.02065,-139.17621], "fy":[1.14328,69.00685,46.98059,-0.23885]},
    {"t":0.13592, "x":7.10312, "y":4.74467, "heading":-3.10327, "vx":-1.36929, "vy":0.30198, "omega":0.75082, "ax":-10.07384, "ay":2.22121, "alpha":5.47793, "fx":[-139.01423,-120.68566,-131.20156,-139.15103], "fy":[2.00177,69.12478,46.40952,-0.66353]},
    {"t":0.1699, "x":7.05078, "y":4.75622, "heading":-3.07776, "vx":-1.7116, "vy":0.37746, "omega":0.93696, "ax":-10.07428, "ay":2.22099, "alpha":5.43894, "fx":[-138.94395,-120.57337,-131.44159,-139.11678], "fy":[3.18128,69.24789,45.64372,-1.21176]},
    {"t":0.20388, "x":6.9868, "y":4.77032, "heading":-3.04592, "vx":-2.05391, "vy":0.45293, "omega":1.12177, "ax":-10.07487, "ay":2.22122, "alpha":5.38644, "fx":[-138.83665,-120.46539,-131.73562,-139.06911], "fy":[4.71408,69.34216,44.67905,-1.86217]},
    {"t":0.23786, "x":6.9112, "y":4.787, "heading":-3.0078, "vx":-2.39625, "vy":0.5284, "omega":1.3048, "ax":-10.0753, "ay":2.22229, "alpha":5.31774, "fx":[-138.67043,-120.38158,-132.07561,-139.00164], "fy":[6.63877,69.36157,43.51082,-2.58178]},
    {"t":0.27183, "x":6.82396, "y":4.80623, "heading":-2.96347, "vx":-2.7386, "vy":0.60392, "omega":1.48549, "ax":-10.07493, "ay":2.22473, "alpha":5.22896, "fx":[-138.41036,-120.34711,-132.44825,-138.90405], "fy":[9.00011,69.24034,42.1337,-3.31629]},
    {"t":0.30581, "x":6.72508, "y":4.82804, "heading":-2.91299, "vx":-3.08094, "vy":0.67951, "omega":1.66317, "ax":-10.07241, "ay":2.22929, "alpha":5.11256, "fx":[-137.99596,-120.39609,-132.82886,-138.7561], "fy":[11.85179,68.8699,40.54061,-3.9643]},
    {"t":0.33979, "x":6.61458, "y":4.85242, "heading":-2.85648, "vx":-3.4232, "vy":0.75526, "omega":1.83689, "ax":-10.06434, "ay":2.23729, "alpha":4.94758, "fx":[-137.30145,-120.58502,-133.16033,-138.50588], "fy":[15.27316,68.01724,38.71804,-4.28978]},
    {"t":0.37377, "x":6.49245, "y":4.87937, "heading":-2.79406, "vx":-3.76518, "vy":0.83128, "omega":2.00501, "ax":-10.03847, "ay":2.2524, "alpha":4.64761, "fx":[-135.94199,-121.05764,-133.24299,-137.94851], "fy":[19.46876,65.90316,36.61935,-3.47741]},
    {"t":0.40775, "x":6.35872, "y":4.90892, "heading":-2.72593, "vx":-4.10628, "vy":0.90782, "omega":2.16293, "ax":-9.86577, "ay":2.30281, "alpha":3.28991, "fx":[-130.85769,-122.6377,-131.01805,-134.5911], "fy":[26.0203,55.20626,33.74964,6.19]},
    {"t":0.44173, "x":6.21349, "y":4.94109, "heading":-2.65244, "vx":-4.44151, "vy":0.98606, "omega":2.27472, "ax":9.88066, "ay":-2.06152, "alpha":-4.09723, "fx":[131.22249,121.49165,132.25607,134.91776], "fy":[-23.51266,-58.35638,-30.07742,3.47617]},
    {"t":0.47571, "x":6.06828, "y":4.97341, "heading":-2.57514, "vx":-4.10577, "vy":0.91602, "omega":2.1355, "ax":10.03835, "ay":-2.1885, "alpha":-4.80755, "fx":[134.19013,121.3292,135.0172,137.64856], "fy":[-29.01776,-65.6341,-29.57547,9.07591]},
    {"t":0.50969, "x":5.93456, "y":5.00327, "heading":-2.50258, "vx":-3.76468, "vy":0.84165, "omega":1.97214, "ax":10.06491, "ay":-2.21891, "alpha":-4.95696, "fx":[133.96318,121.61612,135.9177,138.08536], "fy":[-33.62352,-66.35555,-27.59168,10.81877]},
    {"t":0.54367, "x":5.81245, "y":5.03059, "heading":-2.43557, "vx":-3.42268, "vy":0.76625, "omega":1.8037, "ax":10.07336, "ay":-2.23514, "alpha":-5.04735, "fx":[133.23765,122.03387,136.51347,138.2421], "fy":[-37.73448,-66.11135,-25.56826,11.80822]},
    {"t":0.57765, "x":5.70197, "y":5.05534, "heading":-2.37428, "vx":-3.08039, "vy":0.69031, "omega":1.6322, "ax":10.07574, "ay":-2.24547, "alpha":-5.12474, "fx":[132.36813,122.49703,136.96653,138.32045], "fy":[-41.36224,-65.54002,-23.66184,12.41509]},
    {"t":0.61163, "x":5.60311, "y":5.0775, "heading":-2.31882, "vx":-2.73802, "vy":0.61401, "omega":1.45806, "ax":10.07559, "ay":-2.25219, "alpha":-5.1964, "fx":[131.47953,122.96697,137.32545,138.37233], "fy":[-44.51124,-64.83848,-21.91823,12.76516]},
    {"t":0.64561, "x":5.51589, "y":5.09706, "heading":-2.26927, "vx":-2.39566, "vy":0.53748, "omega":1.28149, "ax":10.07444, "ay":-2.25641, "alpha":-5.26198, "fx":[130.63505,123.42058,137.61307,138.41545], "fy":[-47.1978,-64.09825,-20.3567,12.92814]},
    {"t":0.67959, "x":5.44031, "y":5.11402, "heading":-2.22573, "vx":-2.05334, "vy":0.46081, "omega":1.10269, "ax":10.07308, "ay":-2.25884, "alpha":-5.31975, "fx":[129.87081,123.84222,137.84338,138.45602], "fy":[-49.44803,-63.373,-18.98684,12.95492]},
    {"t":0.71357, "x":5.37635, "y":5.12837, "heading":-2.18826, "vx":-1.71106, "vy":0.38405, "omega":0.92193, "ax":10.0719, "ay":-2.26007, "alpha":-5.36833, "fx":[129.20743,124.22087,138.02631,138.49563], "fy":[-51.29332,-62.6986,-17.81353,12.88776]},
    {"t":0.74755, "x":5.32402, "y":5.14012, "heading":-2.15693, "vx":-1.36882, "vy":0.30726, "omega":0.73952, "ax":10.07109, "ay":-2.26055, "alpha":-5.40707, "fx":[128.65571,124.54863,138.1694,138.5339], "fy":[-52.7663,-62.1008,-16.83902,12.76323]},
    {"t":0.78153, "x":5.28333, "y":5.14925, "heading":-2.13181, "vx":-1.02661, "vy":0.23045, "omega":0.55579, "ax":10.07073, "ay":-2.26064, "alpha":-5.43591, "fx":[128.22025,124.81997,138.27851,138.56974], "fy":[-53.89779,-61.59851,-16.06397,12.61273]},
    {"t":0.8155, "x":5.25426, "y":5.15578, "heading":-2.11292, "vx":-0.68442, "vy":0.15363, "omega":0.37108, "ax":10.07082, "ay":-2.26061, "alpha":-5.45523, "fx":[127.90201,125.0311,138.35816,138.60198], "fy":[-54.71454,-61.20561,-15.48814,12.46233]},
    {"t":0.84948, "x":5.23681, "y":5.15969, "heading":-2.10031, "vx":-0.34222, "vy":0.07682, "omega":0.18572, "ax":10.07134, "ay":-2.26066, "alpha":-5.46557, "fx":[127.70015,125.1796,138.41165,138.62965], "fy":[-55.23793,-60.93186,-15.1108,12.33224]},
    {"t":0.88346, "x":5.231, "y":5.161, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.10833, "ay":9.09102, "alpha":4.10453, "fx":[-36.96387,-62.1872,-92.50184,-77.1304], "fy":[134.13339,124.51895,103.96389,115.72363]},
    {"t":0.9087, "x":5.22937, "y":5.16389, "heading":-2.094, "vx":-0.12892, "vy":0.22943, "omega":0.10358, "ax":-5.337, "ay":8.9582, "alpha":4.09966, "fx":[-40.50386,-64.7454,-94.75068,-80.81527], "fy":[133.09116,123.1955,101.90308,113.16123]},
    {"t":0.93394, "x":5.22442, "y":5.17254, "heading":-2.09139, "vx":-0.2636, "vy":0.4555, "omega":0.20705, "ax":-5.58968, "ay":8.80256, "alpha":4.08973, "fx":[-44.49418,-67.6567,-97.22457,-84.73502], "fy":[131.79277,121.60669,99.52794,110.23446]},
    {"t":0.95917, "x":5.21599, "y":5.18684, "heading":-2.08616, "vx":-0.40467, "vy":0.67765, "omega":0.31026, "ax":-5.86957, "ay":8.61871, "alpha":4.07303, "fx":[-49.00599,-70.96346,-99.94405,-88.92401], "fy":[130.16209,119.69085,96.77662,106.85882]},
    {"t":0.98441, "x":5.20391, "y":5.20668, "heading":-2.07833, "vx":-0.5528, "vy":0.89515, "omega":0.41305, "ax":-6.18016, "ay":8.3997, "alpha":4.04727, "fx":[-54.12288,-74.71422,-102.92883,-93.41354], "fy":[128.09574,117.36739,93.57262,102.92872]},
    {"t":1.00965, "x":5.18799, "y":5.23195, "heading":-2.06791, "vx":-0.70876, "vy":1.10713, "omega":0.51518, "ax":-6.52503, "ay":8.13652, "alpha":4.00926, "fx":[-59.94032,-78.96334,-106.19557,-98.22664], "fy":[125.45227,114.53009,89.82109,98.31347]},
    {"t":1.03488, "x":5.16802, "y":5.26248, "heading":-2.05491, "vx":-0.87343, "vy":1.31247, "omega":0.61636, "ax":-6.9076, "ay":7.81754, "alpha":3.95452, "fx":[-66.56203,-83.7693,-109.75421,-103.36959], "fy":[122.03719,111.03792,85.40449,92.85375]},
    {"t":1.06012, "x":5.14378, "y":5.29809, "heading":-2.03935, "vx":-1.04775, "vy":1.50976, "omega":0.71616, "ax":-7.33037, "ay":7.42777, "alpha":3.87673, "fx":[-74.08953,-89.18993,-113.60182,-108.81887], "fy":[117.5834,106.70268,80.17799,86.36054]},
    {"t":1.08536, "x":5.11501, "y":5.33856, "heading":-2.02128, "vx":-1.23275, "vy":1.69721, "omega":0.814, "ax":-7.79383, "ay":6.94811, "alpha":3.76712, "fx":[-82.59862,-95.27197,-117.71273,-114.50254], "fy":[111.728,101.27325,73.96559,78.61987]},
    {"t":1.11059, "x":5.08141, "y":5.3836, "heading":-2.00073, "vx":-1.42944, "vy":1.87255, "omega":0.90907, "ax":-8.29437, "ay":6.35496, "alpha":3.61391, "fx":[-92.0925,-102.03006,-122.02348,-120.27631], "fy":[103.99178,94.41733,66.55903,69.40879]},
    {"t":1.13583, "x":5.0427, "y":5.43288, "heading":-1.97779, "vx":-1.63876, "vy":2.03293, "omega":1.00027, "ax":-8.82108, "ay":5.62063, "alpha":3.40238, "fx":[-102.41882,-109.40759,-126.41136,-125.8986], "fy":[93.77996,85.70582,57.72359,58.52978]},
    {"t":1.16107, "x":4.99853, "y":5.48597, "heading":-1.95255, "vx":-1.86137, "vy":2.17478, "omega":1.08613, "ax":-9.35136, "ay":4.71609, "alpha":3.11657, "fx":[-113.14555,-117.20976,-130.66686,-131.01551], "fy":[80.44432,74.61374,47.21787,45.8694]},
    {"t":1.1863, "x":4.94858, "y":5.54236, "heading":-1.92514, "vx":-2.09737, "vy":2.29379, "omega":1.16478, "ax":-9.84618, "ay":3.61774, "alpha":2.74359, "fx":[-123.42907,-125.00386,-134.46567,-135.17526], "fy":[63.46951,60.56916,34.83707,31.47795]},
    {"t":1.21154, "x":4.89251, "y":5.6014, "heading":-1.89574, "vx":-2.34585, "vy":2.38509, "omega":1.23402, "ax":-10.24862, "ay":2.31974, "alpha":2.28008, "fx":[-131.99262,-132.00812,-137.35491,-137.89301], "fy":[42.81934,43.10263,20.48852,15.64637]},
    {"t":1.23678, "x":4.83005, "y":5.66233, "heading":-1.8646, "vx":-2.60449, "vy":2.44364, "omega":1.29156, "ax":-10.49107, "ay":0.84941, "alpha":1.73681, "fx":[-137.40033,-137.05613,-138.78074,-138.76863], "fy":[19.31985,22.14376,4.29552,-1.06605]},
    {"t":1.26201, "x":4.76098, "y":5.72427, "heading":-1.83201, "vx":-2.86925, "vy":2.46507, "omega":1.3354, "ax":-10.51499, "ay":-0.72377, "alpha":1.13742, "fx":[-138.6573,-138.80141,-138.18683,-137.61846], "fy":[-5.28106,-1.59867,-13.30408,-17.89884]},
    {"t":1.28725, "x":4.68522, "y":5.78625, "heading":-1.79831, "vx":-3.13461, "vy":2.44681, "omega":1.3641, "ax":-10.29593, "ay":-2.29791, "alpha":0.51398, "fx":[-135.7479,-136.25621,-135.1837,-134.55028], "fy":[-28.85587,-26.46825,-31.53431,-34.05028]},
    {"t":1.31248, "x":4.60284, "y":5.84727, "heading":-1.76388, "vx":-3.39444, "vy":2.38881, "omega":1.37707, "ax":-10.0573, "ay":-3.17236, "alpha":-0.05599, "fx":[-132.2597,-132.16513,-132.33221,-132.42515], "fy":[-41.85115,-42.14029,-41.60791,-41.3199]},
    {"t":1.33585, "x":4.52078, "y":5.90221, "heading":-1.73171, "vx":-3.62942, "vy":2.3147, "omega":1.37576, "ax":-9.94907, "ay":-3.4617, "alpha":-0.7398, "fx":[-130.41596,-128.92412,-131.47126,-132.67583], "fy":[-47.09892,-50.93918,-43.87683,-40.22848]},
    {"t":1.35921, "x":4.43327, "y":5.95535, "heading":-1.69956, "vx":-3.86188, "vy":2.23382, "omega":1.35848, "ax":-9.78266, "ay":-3.83163, "alpha":-1.6371, "fx":[-127.77476,-123.69968,-130.30723,-132.94964], "fy":[-53.65901,-62.28077,-46.71585,-38.95227]},
    {"t":1.38258, "x":4.34037, "y":6.00649, "heading":-1.66782, "vx":-4.09044, "vy":2.14429, "omega":1.32023, "ax":-9.51356, "ay":-4.31365, "alpha":-2.85079, "fx":[-123.91918,-114.83649,-128.56888,-133.24783], "fy":[-61.84252,-77.10802,-50.58542,-37.43391]},
    {"t":1.40594, "x":4.2422, "y":6.05542, "heading":-1.63698, "vx":-4.31272, "vy":2.04351, "omega":1.25362, "ax":-9.05514, "ay":-4.94645, "alpha":-4.52457, "fx":[-118.20739,-99.14268,-125.53123,-133.57045], "fy":[-71.9521,-96.136,-56.59549,-35.58239]},
    {"t":1.42931, "x":4.13897, "y":6.10181, "heading":-1.60769, "vx":-4.52428, "vy":1.92794, "omega":1.14791, "ax":-8.24665, "ay":-5.76121, "alpha":-6.75068, "fx":[-109.7563,-71.65908,-118.59369,-133.90282], "fy":[-84.06699,-117.7498,-68.0323,-33.28708]},
    {"t":1.45267, "x":4.03101, "y":6.14528, "heading":-1.58087, "vx":-4.71696, "vy":1.79333, "omega":0.99019, "ax":-6.83665, "ay":-6.77884, "alpha":-9.20634, "fx":[-98.32895,-32.77627,-94.55466,-134.06229], "fy":[-96.95215,-133.65299,-95.04906,-31.02599]},
    {"t":1.47603, "x":3.91894, "y":6.18533, "heading":-1.55773, "vx":-4.87669, "vy":1.63495, "omega":0.77509, "ax":-5.9451, "ay":-7.35481, "alpha":-9.88625, "fx":[-91.65174,-19.08656,-69.91161,-132.16164], "fy":[-102.85886,-135.8943,-111.84564,-36.38694]},
    {"t":1.4994, "x":3.80338, "y":6.22152, "heading":-1.53962, "vx":-5.01559, "vy":1.46311, "omega":0.5441, "ax":-5.42681, "ay":-7.80508, "alpha":-9.38632, "fx":[-85.72161,-16.71777,-56.19446,-126.90681], "fy":[-107.12087,-135.52776,-118.51164,-49.51727]},
    {"t":1.52276, "x":3.68471, "y":6.25358, "heading":-1.52691, "vx":-5.14238, "vy":1.28075, "omega":0.3248, "ax":-4.63585, "ay":-8.47787, "alpha":-7.95777, "fx":[-75.28047,-15.65753,-40.28462,-112.70034], "fy":[-113.41081,-134.50388,-124.47394,-73.68877]},
    {"t":1.54613, "x":3.5633, "y":6.28119, "heading":-1.51932, "vx":-5.2507, "vy":1.08268, "omega":0.13887, "ax":-3.13489, "ay":-9.38863, "alpha":-4.4334, "fx":[-52.75019,-15.3158,-24.93383,-71.94757], "fy":[-122.92406,-132.33985,-128.12122,-110.61373]},
    {"t":1.56949, "x":3.43976, "y":6.30392, "heading":-1.51608, "vx":-5.32394, "vy":0.86332, "omega":0.03529, "ax":-1.58499, "ay":-9.65296, "alpha":-0.84128, "fx":[-24.12737,-15.80035,-17.32767,-26.1416], "fy":[-126.8906,-128.05591,-127.15301,-125.80768]},
    {"t":1.59285, "x":3.31494, "y":6.32146, "heading":-1.51525, "vx":-5.36097, "vy":0.63778, "omega":0.01564, "ax":-0.92693, "ay":-9.12442, "alpha":-0.08611, "fx":[-12.55357,-11.7115,-11.82998,-12.67693], "fy":[-120.05839,-120.12437,-119.99061,-119.92357]},
    {"t":1.61622, "x":3.18943, "y":6.33387, "heading":-1.51489, "vx":-5.38263, "vy":0.4246, "omega":0.01362, "ax":-0.44532, "ay":-6.88502, "alpha":-0.01203, "fx":[-5.9016,-5.80475,-5.81389,-5.9108], "fy":[-90.586,-90.58751,-90.5477,-90.54618]},
    {"t":1.63958, "x":3.06355, "y":6.34191, "heading":-1.51457, "vx":-5.39303, "vy":0.26374, "omega":0.01334, "ax":0.38121, "ay":5.83041, "alpha":0.08829, "fx":[5.31157,4.66088,4.71624,5.36947], "fy":[76.86998,76.87009,76.51852,76.51835]},
    {"t":1.66295, "x":2.93765, "y":6.34966, "heading":-1.51426, "vx":-5.38413, "vy":0.39996, "omega":0.01541, "ax":1.35089, "ay":8.87202, "alpha":1.89445, "fx":[24.59925,7.66564,9.87296,28.94153], "fy":[117.56949,119.3739,116.15963,113.71372]},
    {"t":1.68631, "x":2.81223, "y":6.36143, "heading":-1.5139, "vx":-5.35257, "vy":0.60725, "omega":0.05967, "ax":4.06203, "ay":7.97801, "alpha":9.61042, "fx":[72.38912,4.98771,23.71634,112.63727], "fy":[110.91627,130.7683,115.17385,62.91823]},
    {"t":1.70968, "x":2.68828, "y":6.37779, "heading":-1.5125, "vx":-5.25766, "vy":0.79365, "omega":0.28421, "ax":5.24703, "ay":6.84498, "alpha":12.23018, "fx":[87.82872,2.966,53.41751,131.86947], "fy":[103.61647,134.4889,96.53729,25.51757]},
    {"t":1.73304, "x":2.56687, "y":6.39821, "heading":-1.50586, "vx":-5.13507, "vy":0.95357, "omega":0.56995, "ax":6.09879, "ay":5.66908, "alpha":13.83314, "fx":[92.46333,1.03808,91.81779,135.57893], "fy":[101.19838,136.08017,47.97701,13.03268]},
    {"t":1.7564, "x":2.44856, "y":6.42203, "heading":-1.49255, "vx":-4.99257, "vy":1.08603, "omega":0.89315, "ax":7.45258, "ay":5.08787, "alpha":12.10421, "fx":[100.59535,27.58119,127.56405,136.38944], "fy":[93.93393,133.89142,25.41749,14.46417]},
    {"t":1.77977, "x":2.33394, "y":6.4488, "heading":-1.47168, "vx":-4.81845, "vy":1.2049, "omega":1.17596, "ax":8.9284, "ay":4.51679, "alpha":7.08351, "fx":[114.50792,86.86458,132.68345,135.72693], "fy":[76.85753,106.18533,31.27775,23.33778]},
    {"t":1.80313, "x":2.2238, "y":6.47818, "heading":-1.4442, "vx":-4.60985, "vy":1.31043, "omega":1.34146, "ax":9.64913, "ay":3.7756, "alpha":3.73092, "fx":[123.46637,115.66714,133.58352,134.98834], "fy":[61.9313,74.81374,32.96009,28.95452]},
    {"t":1.8265, "x":2.11873, "y":6.50983, "heading":-1.41286, "vx":-4.3844, "vy":1.39865, "omega":1.42863, "ax":9.97009, "ay":3.23033, "alpha":1.74803, "fx":[129.04413,127.27862,133.85239,134.41834], "fy":[49.75091,53.70893,34.0504,32.45888]},
    {"t":1.84986, "x":2.01901, "y":6.54339, "heading":-1.37948, "vx":-4.15146, "vy":1.47412, "omega":1.46947, "ax":10.12774, "ay":2.84922, "alpha":0.48697, "fx":[132.5803,132.38135,133.90151,134.02542], "fy":[39.85543,40.38382,35.00206,34.67514]},
    {"t":1.87322, "x":1.92478, "y":6.57861, "heading":-1.34515, "vx":-3.91483, "vy":1.54069, "omega":1.48085, "ax":10.21331, "ay":2.5741, "alpha":-0.38702, "fx":[134.86737,134.89751,133.84614,133.77961], "fy":[31.74595,31.72853,35.90809,36.05807]},
    {"t":1.89659, "x":1.8361, "y":6.61531, "heading":-1.31055, "vx":-3.67621, "vy":1.60083, "omega":1.47181, "ax":10.26317, "ay":2.36771, "alpha":-1.03231, "fx":[136.36765,136.26344,133.73323,133.65018], "fy":[25.02423,25.89871,36.78874,36.86955]},
    {"t":1.91995, "x":1.75301, "y":6.65335, "heading":-1.27616, "vx":-3.43642, "vy":1.65615, "omega":1.44769, "ax":10.29367, "ay":2.20777, "alpha":-1.52984, "fx":[137.3581,137.06302,133.58649,133.61171], "fy":[19.39216,21.85732,37.64571,37.27056]},
    {"t":1.94332, "x":1.67553, "y":6.69265, "heading":-1.24234, "vx":-3.19592, "vy":1.70773, "omega":1.41194, "ax":10.42031, "ay":1.41786, "alpha":-2.03977, "fx":[138.70985,138.46671,135.32018,135.7858], "fy":[4.41044,10.51353,31.11561,28.56358]},
    {"t":1.96759, "x":1.60104, "y":6.73451, "heading":-1.20807, "vx":-2.94303, "vy":1.74214, "omega":1.36244, "ax":10.49633, "ay":0.00704, "alpha":-2.56046, "fx":[137.41653,138.70222,137.75678,138.40668], "fy":[-19.56306,-7.3217,17.51397,9.74096]},
    {"t":1.99185, "x":1.53271, "y":6.77679, "heading":-1.17501, "vx":-2.6883, "vy":1.74231, "omega":1.3003, "ax":10.39612, "ay":-1.30047, "alpha":-2.98143, "fx":[132.72209,137.07538,138.80343,138.40881], "fy":[-40.75263,-22.61395,4.69058,-9.75049]},
    {"t":2.01612, "x":1.47053, "y":6.8187, "heading":-1.14345, "vx":-2.436, "vy":1.71075, "omega":1.22795, "ax":10.16625, "ay":-2.46356, "alpha":-3.30936, "fx":[126.07543,134.38119,138.71541,135.74246], "fy":[-58.24632,-35.38139,-7.18644,-28.81015]},
    {"t":2.04039, "x":1.4144, "y":6.85949, "heading":-1.11365, "vx":-2.18928, "vy":1.65096, "omega":1.14763, "ax":9.85383, "ay":-3.46823, "alpha":-3.57164, "fx":[118.74792,131.19038,137.74417,130.79361], "fy":[-72.10076,-45.91085,-18.04503,-46.43012]},
    {"t":2.06466, "x":1.36418, "y":6.89853, "heading":-1.0858, "vx":-1.95014, "vy":1.5668, "omega":1.06095, "ax":9.49826, "ay":-4.31912, "alpha":-3.79314, "fx":[111.55505,127.86032,136.11471,124.23709], "fy":[-82.8631,-54.57382,-27.88192,-61.93899]},
    {"t":2.08893, "x":1.31965, "y":6.93528, "heading":-1.06005, "vx":-1.71963, "vy":1.46198, "omega":0.9689, "ax":9.12873, "ay":-5.03134, "alpha":-3.98638, "fx":[104.90521,124.592,134.01663,116.80991], "fy":[-91.19129,-61.72888,-36.73735,-75.07529]},
    {"t":2.1132, "x":1.2806, "y":6.96928, "heading":-1.03654, "vx":-1.49809, "vy":1.33987, "omega":0.87215, "ax":8.7647, "ay":-5.62443, "alpha":-4.15444, "fx":[98.94416,121.48586,131.60366,109.13591], "fy":[-97.67262,-67.68388,-44.67542,-85.90698]},
    {"t":2.13747, "x":1.24683, "y":7.00014, "heading":-1.01537, "vx":-1.28538, "vy":1.20338, "omega":0.77133, "ax":8.4177, "ay":-6.11829, "alpha":-4.29689, "fx":[93.67721,118.58286,128.99745,101.654], "fy":[-102.77289,-72.68865,-51.77067,-94.69233]},
    {"t":2.16173, "x":1.21811, "y":7.02755, "heading":-0.99665, "vx":-1.08109, "vy":1.05489, "omega":0.66705, "ax":8.09354, "ay":-6.53105, "alpha":-4.41362, "fx":[89.04574,115.89091,126.29277,94.62593], "fy":[-106.84255,-76.94047,-58.09969,-101.75965]},
    {"t":2.186, "x":1.19426, "y":7.05122, "heading":-0.98047, "vx":-0.88467, "vy":0.89639, "omega":0.55994, "ax":7.79431, "ay":-6.87808, "alpha":-4.50602, "fx":[84.96861,113.4008,123.56273,88.17886], "fy":[-110.13956,-80.59325,-63.73649,-107.4326]},
    {"t":2.21027, "x":1.17508, "y":7.07095, "heading":-0.96688, "vx":-0.69552, "vy":0.72947, "omega":0.45058, "ax":7.5199, "ay":-7.17195, "alpha":-4.5768, "fx":[81.36234,111.09539,120.86314,82.35148], "fy":[-112.85266,-83.76659,-68.75018,-111.99512]},
    {"t":2.23454, "x":1.16042, "y":7.08654, "heading":-0.95594, "vx":-0.51302, "vy":0.55542, "omega":0.33951, "ax":7.26901, "ay":-7.42272, "alpha":-4.62933, "fx":[78.14987,108.95464,118.23618,77.13072], "fy":[-115.1203,-86.55363,-73.20413,-115.6813]},
    {"t":2.25881, "x":1.15011, "y":7.09784, "heading":-0.9477, "vx":-0.33661, "vy":0.37528, "omega":0.22716, "ax":7.03981, "ay":-7.63836, "alpha":-4.66709, "fx":[75.26364,106.95825,115.71319,72.47675], "fy":[-117.04473,-89.02726,-77.15577,-118.67756]},
    {"t":2.28308, "x":1.14401, "y":7.1047, "heading":-0.94219, "vx":-0.16576, "vy":0.18991, "omega":0.1139, "ax":6.83031, "ay":-7.82515, "alpha":-4.69332, "fx":[72.64591,105.08694,113.31687,68.33858], "fy":[-118.70213,-91.2449,-80.65686,-121.12957]},
    {"t":2.30735, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.12944, "ay":-2.17355, "alpha":-4.95854, "fx":[122.44401,136.52057,138.71499,135.29822], "fy":[-66.22135,-27.35718,11.5973,-32.38398]},
    {"t":2.34064, "x":1.14761, "y":7.1058, "heading":-0.93943, "vx":0.33723, "vy":-0.07236, "omega":-0.16508, "ax":10.13495, "ay":-2.17434, "alpha":-4.88642, "fx":[122.70955,136.50603,138.75256,135.29964], "fy":[-65.70168,-27.37653,10.97844,-32.30683]},
    {"t":2.37393, "x":1.16446, "y":7.10218, "heading":-0.94492, "vx":0.67464, "vy":-0.14475, "omega":-0.32776, "ax":10.14143, "ay":-2.1748, "alpha":-4.80111, "fx":[122.98443,136.45526,138.7968,135.37234], "fy":[-65.1543,-27.5669,10.20864,-31.91843]},
    {"t":2.40722, "x":1.19254, "y":7.09616, "heading":-0.95583, "vx":1.01227, "vy":-0.21715, "omega":-0.4876, "ax":10.14898, "ay":-2.17509, "alpha":-4.70007, "fx":[123.28437,136.36916,138.84613,135.50638], "fy":[-64.5471,-27.91789,9.26649,-31.24738]},
    {"t":2.44051, "x":1.23186, "y":7.08772, "heading":-0.97207, "vx":1.35016, "vy":-0.28957, "omega":-0.64407, "ax":10.15773, "ay":-2.17536, "alpha":-4.57985, "fx":[123.63086,136.24864,138.89822,135.68848], "fy":[-63.83467,-28.4156,8.12048,-30.33052]},
    {"t":2.47381, "x":1.28244, "y":7.07688, "heading":-0.99351, "vx":1.68833, "vy":-0.36199, "omega":-0.79655, "ax":10.16786, "ay":-2.17585, "alpha":-4.43521, "fx":[124.05302,136.09505,138.94925,135.90191], "fy":[-62.95289,-29.04094,6.72523,-29.21727]},
    {"t":2.5071, "x":1.34428, "y":7.06362, "heading":-1.02003, "vx":2.02684, "vy":-0.43443, "omega":-0.9442, "ax":10.17966, "ay":-2.17682, "alpha":-4.25779, "fx":[124.59042,135.91098,138.99265,136.12639], "fy":[-61.80957,-29.76677,5.01492,-27.97591]},
    {"t":2.54039, "x":1.4174, "y":7.04795, "heading":-1.05146, "vx":2.36574, "vy":-0.5069, "omega":-1.08595, "ax":10.19359, "ay":-2.17864, "alpha":-4.0338, "fx":[125.29749,135.70145,139.01664,136.33762], "fy":[-60.26814,-30.55255,2.89094,-26.70292]},
    {"t":2.57368, "x":1.50181, "y":7.02987, "heading":-1.08762, "vx":2.70511, "vy":-0.57943, "omega":-1.22025, "ax":10.21028, "ay":-2.18166, "alpha":-3.73975, "fx":[126.2501,135.47623,138.99889,136.5059], "fy":[-58.11716,-31.33403,0.19743,-25.53784]},
    {"t":2.60698, "x":1.59753, "y":7.00937, "heading":-1.12824, "vx":3.04503, "vy":-0.65206, "omega":-1.34475, "ax":10.23051, "ay":-2.18619, "alpha":-3.33427, "fx":[127.55535,135.25438,138.8937,136.59216], "fy":[-55.00933,-32.0007,-3.33117,-24.68888]},
    {"t":2.64027, "x":1.70458, "y":6.98645, "heading":-1.17301, "vx":3.38562, "vy":-0.72485, "omega":-1.45576, "ax":10.25473, "ay":-2.19218, "alpha":-2.74004, "fx":[129.36306,135.07437,138.59602,136.5368], "fy":[-50.32799,-32.34032,-8.19516,-24.48188]},
    {"t":2.67356, "x":1.82297, "y":6.9611, "heading":-1.22148, "vx":3.72702, "vy":-0.79783, "omega":-1.54698, "ax":10.28054, "ay":-2.19844, "alpha":-1.79843, "fx":[131.86201,135.01959,137.81949,136.22734], "fy":[-42.86161,-31.87456,-15.47343,-25.46505]},
    {"t":2.70685, "x":1.95275, "y":6.93332, "heading":-1.27298, "vx":4.06929, "vy":-0.87102, "omega":-1.60685, "ax":10.28889, "ay":-2.19993, "alpha":-0.12753, "fx":[135.13299,135.29221,135.54688,135.39541], "fy":[-29.89838,-29.2107,-27.98136,-28.66268]},
    {"t":2.74014, "x":2.09393, "y":6.9031, "heading":-1.32647, "vx":4.41182, "vy":-0.94426, "omega":-1.6111, "ax":10.14081, "ay":-2.1619, "alpha":3.51616, "fx":[137.87593,136.32812,126.14304,133.22909], "fy":[-4.42929,-17.69348,-55.35649,-36.27279]},
    {"t":2.77344, "x":2.24643, "y":6.87047, "heading":-1.38011, "vx":4.74943, "vy":-1.01623, "omega":-1.49404, "ax":7.62995, "ay":-0.53776, "alpha":18.48241, "fx":[129.16219,83.79273,61.48627,127.02159], "fy":[45.98406,99.59756,-121.35084,-52.52578]},
    {"t":2.80673, "x":2.40877, "y":6.83634, "heading":-1.42985, "vx":5.00345, "vy":-1.03414, "omega":-0.87872, "ax":6.88109, "ay":-0.66691, "alpha":20.14128, "fx":[127.64972,63.63816,48.30196,122.47031], "fy":[43.09064,102.91061,-123.31884,-57.77309]},
    {"t":2.84002, "x":2.57916, "y":6.80154, "heading":-1.4591, "vx":5.23254, "vy":-1.05634, "omega":-0.20817, "ax":1.50123, "ay":-2.22399, "alpha":5.90516, "fx":[36.88883,0.60973,4.41352,37.07745], "fy":[-10.55256,-15.62614,-48.41469,-42.42556]},
    {"t":2.87331, "x":2.7542, "y":6.76514, "heading":-1.46603, "vx":5.28252, "vy":-1.13038, "omega":-0.01158, "ax":-0.43302, "ay":-1.9828, "alpha":0.01566, "fx":[-5.65577,-5.74723,-5.73624,-5.64479], "fy":[-26.03542,-26.04308,-26.12889,-26.12124]},
    {"t":2.9066, "x":2.92982, "y":6.72641, "heading":-1.46642, "vx":5.2681, "vy":-1.19639, "omega":-0.01106, "ax":-1.08495, "ay":-4.48011, "alpha":0.00134, "fx":[-14.26799,-14.27681,-14.27522,-14.2664], "fy":[-58.92899,-58.92899,-58.93538,-58.93538]},
    {"t":2.9399, "x":3.10461, "y":6.6841, "heading":-1.46679, "vx":5.23198, "vy":-1.34554, "omega":-0.01101, "ax":-2.14093, "ay":-7.55406, "alpha":-0.00146, "fx":[-28.16631,-28.15446,-28.1581,-28.16995], "fy":[-99.36882,-99.37073,-99.3661,-99.36418]},
    {"t":2.97319, "x":3.2776, "y":6.63511, "heading":-1.46716, "vx":5.1607, "vy":-1.59704, "omega":-0.01106, "ax":-3.05197, "ay":-8.85913, "alpha":-0.0841, "fx":[-40.36362,-39.61932,-39.92737,-40.67434], "fy":[-116.53337,-116.74248,-116.53712,-116.32553]},
    {"t":3.00648, "x":3.44772, "y":6.57703, "heading":-1.46752, "vx":5.0591, "vy":-1.89197, "omega":-0.01386, "ax":-4.60799, "ay":-8.75627, "alpha":-2.72556, "fx":[-64.66851,-43.16309,-56.07945,-78.54613], "fy":[-115.20869,-124.06023,-116.78177,-104.67544]},
    {"t":3.03977, "x":3.6136, "y":6.50919, "heading":-1.46798, "vx":4.90569, "vy":-2.18349, "omega":-0.1046, "ax":-7.35191, "ay":-4.99125, "alpha":-12.31923, "fx":[-99.25716,-27.5057,-124.8959,-135.17476], "fy":[-94.10104,-132.50934,-20.15289,-15.86017]},
    {"t":3.07306, "x":3.77285, "y":6.43374, "heading":-1.47147, "vx":4.66093, "vy":-2.34966, "omega":-0.51473, "ax":-7.98743, "ay":-2.96714, "alpha":-15.33581, "fx":[-111.62402,-46.19582,-124.91972,-137.5329], "fy":[-80.90279,-128.62939,47.99595,5.41486]},
    {"t":3.10636, "x":3.92359, "y":6.35387, "heading":-1.4886, "vx":4.39501, "vy":-2.44844, "omega":-1.02529, "ax":-8.88152, "ay":-2.3881, "alpha":-12.60254, "fx":[-120.71713,-79.26635,-129.56092,-137.77182], "fy":[-67.47675,-112.21815,43.10316,10.93779]},
    {"t":3.13965, "x":4.06499, "y":6.27103, "heading":-1.52274, "vx":4.09932, "vy":-2.52795, "omega":-1.44486, "ax":-10.26894, "ay":-1.04928, "alpha":-4.72635, "fx":[-134.29667,-130.5504,-137.25003,-138.221], "fy":[-33.84534,-45.12279,15.23297,8.52554]},
    {"t":3.17294, "x":4.19577, "y":6.18629, "heading":-1.57084, "vx":3.75745, "vy":-2.56288, "omega":-1.60221, "ax":-10.51647, "ay":-0.13828, "alpha":-1.51277, "fx":[-138.31704,-138.13013,-138.38122,-138.51383], "fy":[-9.72052,-10.97929,7.1208,6.30307]},
    {"t":3.20623, "x":4.31504, "y":6.10089, "heading":-1.62418, "vx":3.40733, "vy":-2.56748, "omega":-1.65257, "ax":-10.54289, "ay":0.38908, "alpha":0.19157, "fx":[-138.63872,-138.64706,-138.72693,-138.71929], "fy":[6.19326,6.2125,4.05966,4.00662]},
    {"t":3.23953, "x":4.42263, "y":6.01562, "heading":-1.6792, "vx":3.05634, "vy":-2.55453, "omega":-1.6462, "ax":-10.51936, "ay":0.72432, "alpha":1.27479, "fx":[-137.8429,-137.91374,-138.88248,-138.85526], "fy":[16.80197,16.6326,2.99497,1.68156]},
    {"t":3.27282, "x":4.51855, "y":5.93098, "heading":-1.734, "vx":2.70613, "vy":-2.53042, "omega":-1.60376, "ax":-10.48462, "ay":0.95434, "alpha":2.03248, "fx":[-136.83061,-136.93613,-138.96766,-138.93203], "fy":[24.04403,23.83179,2.91448,-0.57629]},
    {"t":3.30611, "x":4.60284, "y":5.84727, "heading":-1.7874, "vx":2.35707, "vy":-2.49864, "omega":-1.53609, "ax":-10.36113, "ay":1.6888, "alpha":2.47242, "fx":[-133.84978,-134.28283,-138.44364,-138.59215], "fy":[36.48183,35.30986,10.64515,6.42211]},
    {"t":3.3279, "x":4.65174, "y":5.79322, "heading":-1.82087, "vx":2.13128, "vy":-2.46184, "omega":-1.48221, "ax":-10.05034, "ay":2.93953, "alpha":3.03674, "fx":[-126.34461,-128.53054,-136.80026,-137.1406], "fy":[57.3081,52.57787,23.86009,20.9225]},
    {"t":3.34969, "x":4.6958, "y":5.74026, "heading":-1.85317, "vx":1.91226, "vy":-2.39778, "omega":-1.41603, "ax":-9.60844, "ay":4.09354, "alpha":3.53619, "fx":[-116.08381,-121.30586,-134.05815,-134.11654], "fy":[76.00121,67.65134,36.28778,35.44812]},
    {"t":3.37149, "x":4.73519, "y":5.68898, "heading":-1.88403, "vx":1.70287, "vy":-2.30857, "omega":-1.33897, "ax":-9.07577, "ay":5.11683, "alpha":3.94868, "fx":[-104.1566,-113.31051,-130.46215,-129.6077], "fy":[91.7091,80.37749,47.68219,49.46217]},
    {"t":3.39328, "x":4.77015, "y":5.63989, "heading":-1.91321, "vx":1.50508, "vy":-2.19707, "omega":-1.25292, "ax":-8.4942, "ay":5.99651, "alpha":4.26759, "fx":[-91.68394,-105.11575,-126.27686,-123.86022], "fy":[104.22381,90.87704,57.91519,62.50051]},
    {"t":3.41507, "x":4.80093, "y":5.59343, "heading":-1.94051, "vx":1.31997, "vy":-2.06639, "omega":-1.15992, "ax":-7.8989, "ay":6.7362, "alpha":4.50069, "fx":[-79.52778,-97.11872,-121.74779,-117.21983], "fy":[113.81589,99.4174,66.96068,74.24261]},
    {"t":3.43686, "x":4.82782, "y":5.55, "heading":-1.96579, "vx":1.14784, "vy":-1.91959, "omega":-1.06184, "ax":-7.31522, "ay":7.3493, "alpha":4.66357, "fx":[-68.20877,-89.55901,-117.07895,-110.05627], "fy":[120.98125,106.3132,74.86649,84.53498]},
    {"t":3.45866, "x":4.8511, "y":5.50991, "heading":-1.98893, "vx":0.98842, "vy":-1.75943, "omega":-0.96021, "ax":-6.75922, "ay":7.85325, "alpha":4.7733, "fx":[-57.96332,-82.55839,-112.4255,-102.70054], "fy":[126.24918,111.86733,81.7252,93.37062]},
    {"t":3.48045, "x":4.87103, "y":5.47344, "heading":-2.00986, "vx":0.84112, "vy":-1.58829, "omega":-0.85619, "ax":-6.23963, "ay":8.26591, "alpha":4.84473, "fx":[-48.84128,-76.16073,-107.8965,-95.41017], "fy":[130.08506,116.34435,87.65037,100.84502]},
    {"t":3.50224, "x":4.88788, "y":5.44079, "heading":-2.02852, "vx":0.70515, "vy":-1.40816, "omega":-0.75061, "ax":-5.76009, "ay":8.60361, "alpha":4.8893, "fx":[-40.79004,-70.36309,-103.56262,-88.36149], "fy":[132.86071,119.96329,92.76001,107.10978]},
    {"t":3.52403, "x":4.90188, "y":5.41214, "heading":-2.04487, "vx":0.57962, "vy":-1.22066, "omega":-0.64406, "ax":-5.32097, "ay":8.88047, "alpha":4.91532, "fx":[-33.71067,-65.13709,-99.46506,-81.65892], "fy":[134.85847,122.90018,97.16664,112.33605]},
    {"t":3.54583, "x":4.91325, "y":5.38765, "heading":-2.05891, "vx":0.46366, "vy":-1.02714, "omega":-0.53694, "ax":-4.92064, "ay":9.10822, "alpha":4.92859, "fx":[-27.49034,-60.44237,-95.62376,-75.35138], "fy":[136.28714,125.29428,100.97224,116.69092]},
    {"t":3.56762, "x":4.92218, "y":5.36743, "heading":-2.07061, "vx":0.35643, "vy":-0.82865, "omega":-0.42954, "ax":-4.55647, "ay":9.29639, "alpha":4.93313, "fx":[-22.01896,-56.23455,-92.04406,-69.44908], "fy":[137.29928,127.25487,104.2663,120.32495]},
    {"t":3.58941, "x":4.92887, "y":5.35158, "heading":-2.07997, "vx":0.25714, "vy":-0.62606, "omega":-0.32203, "ax":-4.22538, "ay":9.45264, "alpha":4.93178, "fx":[-17.1966,-52.46967,-88.72172,-63.93755], "fy":[138.00592,128.86757,107.12586,123.36741]},
    {"t":3.6112, "x":4.93347, "y":5.34018, "heading":-2.08699, "vx":0.16505, "vy":-0.42006, "omega":-0.21456, "ax":-3.92417, "ay":9.58307, "alpha":4.92655, "fx":[-12.9359,-49.10643,-85.64656,-58.78811], "fy":[138.48801,130.1995,109.6164,125.9259]},
    {"t":3.633, "x":4.93613, "y":5.3333, "heading":-2.09166, "vx":0.07954, "vy":-0.21122, "omega":-0.10719, "ax":-3.64978, "ay":9.69254, "alpha":4.91891, "fx":[-9.16212,-46.10721,-82.80491,-53.96499], "fy":[138.8048,131.30344,111.79324,128.08821]},
    {"t":3.65479, "x":4.937, "y":5.331, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42277, "ay":10.15609, "alpha":3.88869, "fx":[-1.29557,-33.01374,-62.02134,-31.14741], "fy":[139.12562,135.19754,124.53978,135.51695]},
    {"t":3.67843, "x":4.93632, "y":5.33384, "heading":-2.094, "vx":-0.05728, "vy":0.24012, "omega":0.09194, "ax":-2.88046, "ay":10.02935, "alpha":3.95726, "fx":[-6.70219,-37.96135,-67.81549,-39.08121], "fy":[138.95016,133.87796,121.46473,133.41868]},
    {"t":3.70207, "x":4.93416, "y":5.34232, "heading":-2.09183, "vx":-0.12538, "vy":0.47725, "omega":0.1855, "ax":-3.40213, "ay":9.85732, "alpha":4.03212, "fx":[-13.08247,-43.63779,-74.19636,-48.09234], "fy":[138.47218,132.12012,117.65607,130.41132]},
    {"t":3.72572, "x":4.93025, "y":5.35636, "heading":-2.08744, "vx":-0.20582, "vy":0.7103, "omega":0.28083, "ax":-3.9965, "ay":9.6236, "alpha":4.113, "fx":[-20.65456,-50.1515,-81.18563,-58.29089], "fy":[137.52001,129.76857,112.92474,126.14874]},
    {"t":3.74936, "x":4.92426, "y":5.37584, "heading":-2.0808, "vx":-0.30031, "vy":0.93783, "omega":0.37808, "ax":-4.67092, "ay":9.30615, "alpha":4.19827, "fx":[-29.67826,-57.61374,-88.76679,-69.70981], "fy":[135.8276,126.61042,107.04335,120.17749]},
    {"t":3.773, "x":4.91586, "y":5.40062, "heading":-2.07186, "vx":-0.41075, "vy":1.15786, "omega":0.47734, "ax":-5.42868, "ay":8.87634, "alpha":4.28288, "fx":[-40.4386,-66.12162,-96.85927,-82.21956], "fy":[132.98509,122.35747,99.75263,111.9489]},
    {"t":3.79665, "x":4.90463, "y":5.43047, "heading":-2.06058, "vx":-0.5391, "vy":1.36772, "omega":0.5786, "ax":-6.26444, "ay":8.29935, "alpha":4.35438, "fx":[-53.19027,-75.7246,-105.28584,-95.41338], "fy":[128.37573,116.62981,90.78342,100.89531]},
    {"t":3.82029, "x":4.89013, "y":5.46513, "heading":-2.0469, "vx":-0.68721, "vy":1.56395, "omega":0.68155, "ax":-7.15815, "ay":7.53736, "alpha":4.38732, "fx":[-68.02313,-86.36547,-113.74021,-108.50935], "fy":[121.12291,108.95234,79.90345,86.61233]},
    {"t":3.84393, "x":4.87189, "y":5.50421, "heading":-2.03078, "vx":-0.85645, "vy":1.74215, "omega":0.78528, "ax":-8.06868, "ay":6.55779, "alpha":4.34032, "fx":[-84.60647,-97.79158,-121.77219,-120.37733], "fy":[110.12731,98.78853,66.99403,69.13952]},
    {"t":3.86758, "x":4.84938, "y":5.54723, "heading":-2.01222, "vx":-1.04722, "vy":1.8972, "omega":0.8879, "ax":-8.93101, "ay":5.34719, "alpha":4.16625, "fx":[-101.84793,-109.45233,-128.81677,-129.80351], "fy":[94.35694,85.64895,52.14632,49.19962]},
    {"t":3.89122, "x":4.82213, "y":5.59358, "heading":-1.99122, "vx":-1.25837, "vy":2.02362, "omega":0.9864, "ax":-9.66274, "ay":3.9287, "alpha":3.84147, "fx":[-117.74805,-120.44529,-134.28913,-135.93913], "fy":[73.52079,69.30281,35.73868,28.15322]},
    {"t":3.91486, "x":4.78967, "y":5.64253, "heading":-1.9679, "vx":-1.48683, "vy":2.11651, "omega":1.07722, "ax":-10.18571, "ay":2.37344, "alpha":3.39149, "fx":[-129.94622,-129.62095,-137.73347,-138.63802], "fy":[48.81693,50.04813,18.43679,7.581]},
    {"t":3.9385, "x":4.75167, "y":5.69323, "heading":-1.94243, "vx":-1.72765, "vy":2.17262, "omega":1.15741, "ax":-10.45736, "ay":0.78987, "alpha":2.87757, "fx":[-136.93655,-135.91319,-138.96289,-138.41911], "fy":[22.85829,28.86513,1.08007,-11.2431]},
    {"t":3.96215, "x":4.7079, "y":5.74482, "heading":-1.91507, "vx":-1.97489, "vy":2.1913, "omega":1.22544, "ax":-10.48835, "ay":-0.71181, "alpha":2.3567, "fx":[-138.85624,-138.76309,-138.1098,-136.13316], "fy":[-1.5529,7.24151,-15.5104,-27.6315]},
    {"t":3.98579, "x":4.65828, "y":5.79643, "heading":-1.88609, "vx":-2.22287, "vy":2.17447, "omega":1.28116, "ax":-10.33045, "ay":-2.05483, "alpha":1.86231, "fx":[-137.0449,-138.32927,-135.55875,-132.6212], "fy":[-22.66431,-13.30827,-30.70792,-41.43778]},
    {"t":4.00943, "x":4.60284, "y":5.84727, "heading":-1.8558, "vx":-2.46711, "vy":2.12589, "omega":1.32519, "ax":-10.1937, "ay":-2.69756, "alpha":1.5101, "fx":[-135.08701,-136.83787,-133.66565,-130.76866], "fy":[-32.4673,-24.30854,-38.14508,-47.01571]},
    {"t":4.03427, "x":4.53843, "y":5.89923, "heading":-1.8229, "vx":-2.72026, "vy":2.0589, "omega":1.36269, "ax":-10.17141, "ay":-2.79316, "alpha":1.25328, "fx":[-134.66395,-136.1856,-133.32558,-131.01083], "fy":[-34.03965,-27.53552,-39.17174,-46.22014]},
    {"t":4.0591, "x":4.46774, "y":5.9495, "heading":-1.78905, "vx":-2.97285, "vy":1.98953, "omega":1.39382, "ax":-10.14174, "ay":-2.9082, "alpha":0.9409, "fx":[-134.08509,-135.3,-132.9521,-131.2877], "fy":[-36.098,-31.39055,-40.24488,-45.28649]},
    {"t":4.08393, "x":4.39078, "y":5.99801, "heading":-1.75444, "vx":-3.2247, "vy":1.91731, "omega":1.41718, "ax":-10.10104, "ay":-3.04911, "alpha":0.55374, "fx":[-133.28401,-134.06008,-132.5362,-131.6033], "fy":[-38.78054,-36.0926,-41.37479,-44.1864]},
    {"t":4.10877, "x":4.30759, "y":6.04468, "heading":-1.71925, "vx":-3.47555, "vy":1.84159, "omega":1.43093, "ax":-10.04312, "ay":-3.22545, "alpha":0.06252, "fx":[-132.1566,-132.25431,-132.0624,-131.96268], "fy":[-42.27425,-41.97689,-42.58129,-42.8803]},
    {"t":4.1336, "x":4.21818, "y":6.08942, "heading":-1.68371, "vx":-3.72495, "vy":1.76149, "omega":1.43249, "ax":-9.95684, "ay":-3.45183, "alpha":-0.57968, "fx":[-130.53384,-129.48736,-131.50222,-132.37262], "fy":[-46.83658,-49.57462,-43.90339,-41.30947]},
    {"t":4.15843, "x":4.12261, "y":6.1321, "heading":-1.64814, "vx":-3.97221, "vy":1.67577, "omega":1.41809, "ax":-9.82068, "ay":-3.75126, "alpha":-1.45271, "fx":[-128.13102,-124.96024,-130.79798,-132.84283], "fy":[-52.8255,-59.7499,-45.42254,-39.38094]},
    {"t":4.18327, "x":4.02094, "y":6.17256, "heading":-1.61292, "vx":-4.21609, "vy":1.58262, "omega":1.38202, "ax":-9.58951, "ay":-4.16007, "alpha":-2.70047, "fx":[-124.4513,-116.91379,-129.81619,-133.38744], "fy":[-60.7338,-73.89023,-47.32818,-36.93705]},
    {"t":4.2081, "x":3.91328, "y":6.21057, "heading":-1.5786, "vx":-4.45424, "vy":1.47931, "omega":1.31495, "ax":-9.16087, "ay":-4.72974, "alpha":-4.58517, "fx":[-118.60647,-101.20884,-128.17442,-134.02505], "fy":[-71.19481,-93.82533,-50.15097,-33.69234]},
    {"t":4.23293, "x":3.79984, "y":6.24585, "heading":-1.54595, "vx":-4.68173, "vy":1.36185, "omega":1.20109, "ax":-8.30391, "ay":-5.49349, "alpha":-7.46579, "fx":[-109.05157,-68.86339,-124.24613,-134.76316], "fy":[-84.80109,-119.14152,-55.9891,-29.11754]},
    {"t":4.25777, "x":3.68102, "y":6.27798, "heading":-1.51612, "vx":-4.88795, "vy":1.22543, "omega":1.01569, "ax":-6.52722, "ay":-6.49787, "alpha":-10.96834, "fx":[-94.1477,-14.22344,-99.63776,-135.43178], "fy":[-100.74541,-136.52346,-81.84263,-22.78492]},
    {"t":4.2826, "x":3.55762, "y":6.30641, "heading":-1.4909, "vx":-5.05004, "vy":1.06407, "omega":0.74331, "ax":-5.38446, "ay":-7.16012, "alpha":-11.66191, "fx":[-86.98951,-1.16591,-61.73325,-133.42416], "fy":[-106.2569,-136.54451,-105.35381,-28.58692]},
    {"t":4.30743, "x":3.43055, "y":6.33062, "heading":-1.47244, "vx":-5.18375, "vy":0.88626, "omega":0.4537, "ax":-4.70762, "ay":-7.78302, "alpha":-10.63369, "fx":[-79.08453,-1.6258,-41.18324,-125.80589], "fy":[-110.69779,-134.98723,-116.1954,-47.63659]},
    {"t":4.33227, "x":3.30037, "y":6.35023, "heading":-1.46117, "vx":-5.30066, "vy":0.69298, "omega":0.18963, "ax":-3.0176, "ay":-8.97393, "alpha":-6.53766, "fx":[-54.24666,-3.35242,-16.72539,-84.45152], "fy":[-120.36485,-130.91118,-123.53261,-97.37001]},
    {"t":4.3571, "x":3.1678, "y":6.36467, "heading":-1.45646, "vx":-5.3756, "vy":0.47012, "omega":0.02728, "ax":-0.75822, "ay":-8.8393, "alpha":-0.64513, "fx":[-12.39934,-6.40601,-7.42315,-13.66643], "fy":[-116.72314,-117.00261,-115.85169,-115.51755]},
    {"t":4.38193, "x":3.03408, "y":6.37362, "heading":-1.45579, "vx":-5.39443, "vy":0.25061, "omega":0.01126, "ax":0.22633, "ay":3.41718, "alpha":0.16948, "fx":[3.43646,2.38266,2.51578,3.57409], "fy":[45.42326,45.33762,44.47662,44.56305]},
    {"t":4.40677, "x":2.90018, "y":6.3809, "heading":-1.45551, "vx":-5.3888, "vy":0.33547, "omega":0.01547, "ax":2.04375, "ay":8.89958, "alpha":4.37775, "fx":[38.76497,2.99498,10.31884,55.4566], "fy":[119.19557,124.1272,117.46599,107.4781]},
    {"t":4.4316, "x":2.76699, "y":6.39197, "heading":-1.45512, "vx":-5.33805, "vy":0.55648, "omega":0.12418, "ax":4.61394, "ay":7.48176, "alpha":11.25239, "fx":[78.29021,-1.70838,40.60765,125.58079], "fy":[109.8167,133.35504,107.11414,43.37983]},
    {"t":4.45644, "x":2.63585, "y":6.4081, "heading":-1.45204, "vx":-5.22347, "vy":0.74228, "omega":0.40362, "ax":5.63077, "ay":6.3518, "alpha":13.13361, "fx":[86.07889,-5.35185,81.5602,133.98518], "fy":[106.45388,135.75075,69.02827,22.9779]},
    {"t":4.48127, "x":2.50787, "y":6.42849, "heading":-1.44202, "vx":-5.08364, "vy":0.90002, "omega":0.72977, "ax":7.1883, "ay":5.56549, "alpha":11.78789, "fx":[95.65255,22.03723,125.26034,135.27463], "fy":[98.96221,134.92399,36.32835,22.62331]},
    {"t":4.5061, "x":2.38384, "y":6.45256, "heading":-1.42389, "vx":-4.90513, "vy":1.03823, "omega":1.0225, "ax":8.78785, "ay":4.92271, "alpha":6.58978, "fx":[111.66404,85.77902,130.76156,134.18311], "fy":[81.02487,107.21145,39.46055,31.31992]},
    {"t":4.53094, "x":2.26474, "y":6.47986, "heading":-1.3985, "vx":-4.6869, "vy":1.16047, "omega":1.18615, "ax":9.51019, "ay":4.18954, "alpha":3.37465, "fx":[121.28276,114.15261,131.70788,133.25195], "fy":[66.26915,77.34488,40.37653,36.44918]},
    {"t":4.55577, "x":2.15128, "y":6.50997, "heading":-1.36904, "vx":-4.45073, "vy":1.26451, "omega":1.26995, "ax":9.82804, "ay":3.67826, "alpha":1.55414, "fx":[127.07855,125.43125,132.00005,132.60935], "fy":[54.79626,58.16796,41.05637,39.51716]},
    {"t":4.5806, "x":2.04379, "y":6.54251, "heading":-1.33751, "vx":-4.20666, "vy":1.35586, "omega":1.30855, "ax":9.98818, "ay":3.3292, "alpha":0.4177, "fx":[130.73941,130.54723,132.06458,132.19374], "fy":[45.79643,46.25496,41.71684,41.40342]},
    {"t":4.60544, "x":1.9424, "y":6.5772, "heading":-1.30501, "vx":-3.95862, "vy":1.43853, "omega":1.31892, "ax":10.07884, "ay":3.08037, "alpha":-0.36047, "fx":[133.1554,133.19408,132.02145,131.94442], "fy":[38.59754,38.54025,42.38544,42.55571]},
    {"t":4.63027, "x":1.8472, "y":6.61388, "heading":-1.27226, "vx":-3.70833, "vy":1.51503, "omega":1.30997, "ax":10.13465, "ay":2.89517, "alpha":-0.92936, "fx":[134.80737,134.70774,131.91971,131.81724], "fy":[32.72611,33.33004,43.05834,43.21973]},
    {"t":4.6551, "x":1.75824, "y":6.65239, "heading":-1.23973, "vx":-3.45665, "vy":1.58693, "omega":1.28689, "ax":10.17116, "ay":2.75239, "alpha":-1.36446, "fx":[135.96851,135.63967,131.78408,131.78092], "fy":[27.85636,29.697,43.7268,43.54162]},
    {"t":4.67994, "x":1.67553, "y":6.69265, "heading":-1.20777, "vx":-3.20407, "vy":1.65528, "omega":1.25301, "ax":10.33856, "ay":1.98078, "alpha":-1.79243, "fx":[138.11661,137.62199,133.89116,134.3511], "fy":[13.85765,18.67077,36.85906,34.83456]},
    {"t":4.70421, "x":1.6008, "y":6.73342, "heading":-1.17735, "vx":-2.95311, "vy":1.70336, "omega":1.2095, "ax":10.49591, "ay":0.55478, "alpha":-2.25756, "fx":[138.47461,138.90356,137.03222,137.84988], "fy":[-9.81982,0.38466,22.57598,16.04964]},
    {"t":4.72848, "x":1.53221, "y":6.77493, "heading":-1.14799, "vx":-2.69832, "vy":1.71683, "omega":1.15469, "ax":10.46344, "ay":-0.81043, "alpha":-2.64639, "fx":[135.19213,138.0123,138.61852,138.72914], "fy":[-31.65641,-15.94622,8.69756,-3.73716]},
    {"t":4.75276, "x":1.46979, "y":6.81636, "heading":-1.11996, "vx":-2.44433, "vy":1.69715, "omega":1.09045, "ax":10.27706, "ay":-2.05695, "alpha":-2.95507, "fx":[129.4282,135.67585,138.83463,136.80623], "fy":[-50.37055,-30.0271,-4.45303,-23.37952]},
    {"t":4.77703, "x":1.41349, "y":6.85695, "heading":-1.09349, "vx":-2.19486, "vy":1.64722, "omega":1.01872, "ax":9.98284, "ay":-3.15402, "alpha":-3.20053, "fx":[122.44672,132.51593,137.92064,132.38092], "fy":[-65.62286,-41.9159,-16.65976,-41.75552]},
    {"t":4.80131, "x":1.36315, "y":6.89601, "heading":-1.06876, "vx":-1.95253, "vy":1.57066, "omega":0.94103, "ax":9.62482, "ay":-4.09441, "alpha":-3.40248, "fx":[115.20187,128.98063,136.1305,126.11357], "fy":[-77.70854,-51.8543,-27.80804,-58.06361]},
    {"t":4.82558, "x":1.31859, "y":6.93293, "heading":-1.04592, "vx":-1.7189, "vy":1.47127, "omega":0.85844, "ax":9.23849, "ay":-4.88689, "alpha":-3.57265, "fx":[108.2578,125.35738,133.70248,118.78137], "fy":[-87.17863,-60.14397,-37.86515,-71.94424]},
    {"t":4.84986, "x":1.27958, "y":6.96721, "heading":-1.02508, "vx":-1.49464, "vy":1.35264, "omega":0.77171, "ax":8.84898, "ay":-5.54864, "alpha":-3.7153, "fx":[101.87916,121.81351,130.84312,111.06841], "fy":[-94.6007,-67.07847,-46.85656,-83.41562]},
    {"t":4.87413, "x":1.24591, "y":6.99841, "heading":-1.00635, "vx":-1.27984, "vy":1.21795, "omega":0.68153, "ax":8.4721, "ay":-6.09963, "alpha":-3.8317, "fx":[96.14767,118.43649,127.72167,103.46809], "fy":[-100.45924,-72.91449,-54.84408,-92.72488]},
    {"t":4.89841, "x":1.21734, "y":7.02617, "heading":-0.98981, "vx":-1.07418, "vy":1.06989, "omega":0.58852, "ax":8.11655, "ay":-6.55911, "alpha":-3.92323, "fx":[91.04921,115.26455,124.47108,96.28121], "fy":[-105.13471,-77.86474,-61.9089,-100.21054]},
    {"t":4.92268, "x":1.19365, "y":7.05021, "heading":-0.97552, "vx":-0.87716, "vy":0.91067, "omega":0.49328, "ax":7.78622, "ay":-6.94397, "alpha":-3.99232, "fx":[86.52663,112.30728,121.19238,89.65899], "fy":[-108.91464,-82.10059,-68.13964,-106.21427]},
    {"t":4.94695, "x":1.17466, "y":7.07027, "heading":-0.96355, "vx":-0.68815, "vy":0.74211, "omega":0.39637, "ax":7.48204, "ay":-7.26831, "alpha":-4.04223, "fx":[82.50838,109.55859,117.96007,83.6534], "fy":[-112.01287,-85.75834,-73.62484,-111.03853]},
    {"t":4.97123, "x":1.16016, "y":7.08614, "heading":-0.95393, "vx":-0.50653, "vy":0.56568, "omega":0.29825, "ax":7.20327, "ay":-7.54353, "alpha":-4.07652, "fx":[78.92249,107.0045,114.82751,78.25785], "fy":[-114.58789,-88.94583,-78.44854,-114.9333]},
    {"t":4.9955, "x":1.14998, "y":7.09765, "heading":-0.94669, "vx":-0.33167, "vy":0.38256, "omega":0.19929, "ax":6.94831, "ay":-7.77874, "alpha":-4.09859, "fx":[75.70283,104.62763,111.83158,73.43512], "fy":[-116.75751,-91.74844,-82.68797,-118.09769]},
    {"t":5.01978, "x":1.14398, "y":7.10465, "heading":-0.94185, "vx":-0.16301, "vy":0.19374, "omega":0.0998, "ax":6.71521, "ay":-7.98119, "alpha":-4.11142, "fx":[72.79117,102.40973,108.99661,69.13472], "fy":[-118.60991,-94.23405,-86.41275,-120.6871]},
    {"t":5.04405, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.7409, "ay":-5.96768, "alpha":-0.41614, "fx":[113.28537,115.78729,116.68769,114.15704], "fy":[-80.96229,-77.34441,-75.97176,-79.72119]},
    {"t":5.08907, "x":1.15086, "y":7.10095, "heading":-0.93943, "vx":0.39354, "vy":-0.26868, "omega":-0.01874, "ax":8.7401, "ay":-5.96713, "alpha":-0.41442, "fx":[113.28207,115.77357,116.66977,114.14977], "fy":[-80.94487,-77.34213,-75.97534,-79.70852]},
    {"t":5.1341, "x":1.17744, "y":7.08281, "heading":-0.94027, "vx":0.78705, "vy":-0.53734, "omega":-0.03739, "ax":8.73912, "ay":-5.96646, "alpha":-0.41231, "fx":[113.27732,115.75541,116.64849,114.14237], "fy":[-80.92457,-77.34141,-75.97875,-79.69092]},
    {"t":5.17912, "x":1.22173, "y":7.05257, "heading":-0.94195, "vx":1.18051, "vy":-0.80597, "omega":-0.05596, "ax":8.73789, "ay":-5.96563, "alpha":-0.40966, "fx":[113.27086,115.73169,116.62232,114.13417], "fy":[-80.89989,-77.34201,-75.98234,-79.66737]},
    {"t":5.22414, "x":1.28374, "y":7.01023, "heading":-0.94447, "vx":1.57392, "vy":-1.07456, "omega":-0.0744, "ax":8.73631, "ay":-5.96455, "alpha":-0.40626, "fx":[113.26229,115.70064,116.58889,114.12419], "fy":[-80.86849,-77.34356,-75.9866,-79.63628]},
    {"t":5.26917, "x":1.36345, "y":6.95581, "heading":-0.94782, "vx":1.96725, "vy":-1.3431, "omega":-0.09269, "ax":8.7342, "ay":-5.96311, "alpha":-0.40171, "fx":[113.25092,115.65931,116.54422,114.11073], "fy":[-80.82647,-77.34545,-75.99238,-79.595]},
    {"t":5.31419, "x":1.46088, "y":6.88929, "heading":-0.952, "vx":2.36049, "vy":-1.61158, "omega":-0.11078, "ax":8.73125, "ay":-5.9611, "alpha":-0.39535, "fx":[113.23548,115.60238,116.48117,114.09078], "fy":[-80.76682,-77.34654,-76.00116,-79.53874]},
    {"t":5.35921, "x":1.576, "y":6.81069, "heading":-0.95698, "vx":2.7536, "vy":-1.87997, "omega":-0.12858, "ax":8.72682, "ay":-5.95807, "alpha":-0.38583, "fx":[113.21338,115.5192,116.38554,114.05825], "fy":[-80.6756,-77.34456,-76.01581,-79.45798]},
    {"t":5.40424, "x":1.70882, "y":6.72001, "heading":-0.96277, "vx":3.14651, "vy":-2.14822, "omega":-0.14595, "ax":8.7194, "ay":-5.95301, "alpha":-0.37001, "fx":[113.17829,115.38491,116.22427,113.99889], "fy":[-80.52048,-77.33405,-76.04267,-79.33059]},
    {"t":5.44926, "x":1.85933, "y":6.61726, "heading":-0.96934, "vx":3.53908, "vy":-2.41624, "omega":-0.16261, "ax":8.70453, "ay":-5.94286, "alpha":-0.33876, "fx":[113.10996,115.12489,115.89923,113.86947], "fy":[-80.20566,-77.29796,-76.099,-79.09094]},
    {"t":5.49428, "x":2.02749, "y":6.50245, "heading":-0.97666, "vx":3.93099, "vy":-2.68381, "omega":-0.17786, "ax":8.65964, "ay":-5.91222, "alpha":-0.24915, "fx":[112.89172,114.36807,114.93284,113.44895], "fy":[-79.26876,-77.14205,-76.24973,-78.42113]},
    {"t":5.53931, "x":2.21325, "y":6.37562, "heading":-0.98467, "vx":4.32087, "vy":-2.94999, "omega":-0.18908, "ax":3.17664, "ay":-2.16885, "alpha":4.18598, "fx":[47.58891,25.80374,37.2054,56.54646], "fy":[-10.55667,-27.39447,-45.88744,-30.27943]},
    {"t":5.58433, "x":2.41101, "y":6.24061, "heading":-0.99319, "vx":4.4639, "vy":-3.04764, "omega":-0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62935, "x":2.61199, "y":6.10339, "heading":-0.99321, "vx":4.4639, "vy":-3.04764, "omega":-0.00061, "ax":-3.17664, "ay":2.16886, "alpha":-4.18584, "fx":[-47.71757,-25.84915,-37.07498,-56.50283], "fy":[10.5827,27.23084,45.88448,30.42001]},
    {"t":5.67438, "x":2.80975, "y":5.96838, "heading":-0.99324, "vx":4.32087, "vy":-2.94999, "omega":-0.18907, "ax":-8.65964, "ay":5.91222, "alpha":0.24901, "fx":[-112.8845,-114.35116,-114.93943,-113.46651], "fy":[79.27849,77.16731,76.24038,78.39549]},
    {"t":5.7194, "x":2.99551, "y":5.84155, "heading":-1.00175, "vx":3.93099, "vy":-2.68381, "omega":-0.17786, "ax":-8.70453, "ay":5.94286, "alpha":0.33872, "fx":[-113.0893,-115.08046,-115.91754,-113.91625], "fy":[80.23407,77.36439,76.07189,79.02322]},
    {"t":5.76442, "x":3.16367, "y":5.72674, "heading":-1.00976, "vx":3.53908, "vy":-2.41624, "omega":-0.16261, "ax":-8.7194, "ay":5.95301, "alpha":0.37, "fx":[-113.14537,-115.3146,-116.25312,-114.07328], "fy":[80.56601,77.43917,75.99938,79.22324]},
    {"t":5.80944, "x":3.31418, "y":5.62399, "heading":-1.01708, "vx":3.14651, "vy":-2.14822, "omega":-0.14595, "ax":-8.72682, "ay":5.95807, "alpha":0.38583, "fx":[-113.16944,-115.42541,-116.42378,-114.15773], "fy":[80.73649,77.48476,75.95804,79.31465]},
    {"t":5.85447, "x":3.447, "y":5.53331, "heading":-1.02365, "vx":2.7536, "vy":-1.87997, "omega":-0.12858, "ax":-8.73125, "ay":5.9611, "alpha":0.39536, "fx":[-113.18185,-115.48775,-116.52767,-114.21253], "fy":[80.84124,77.51788,75.93066,79.36347]},
    {"t":5.89949, "x":3.56212, "y":5.45471, "heading":-1.02944, "vx":2.36049, "vy":-1.61158, "omega":-0.11078, "ax":-8.7342, "ay":5.96311, "alpha":0.40172, "fx":[-113.18894,-115.5266,-116.5978,-114.25183], "fy":[80.91255,77.54381,75.91092,79.39201]},
    {"t":5.94451, "x":3.65955, "y":5.38819, "heading":-1.03443, "vx":1.96725, "vy":-1.3431, "omega":-0.09269, "ax":-8.73631, "ay":5.96455, "alpha":0.40626, "fx":[-113.19332,-115.55268,-116.64839,-114.28162], "fy":[80.96435,77.56472,75.89597,79.40989]},
    {"t":5.98954, "x":3.73926, "y":5.33377, "heading":-1.0386, "vx":1.57392, "vy":-1.07456, "omega":-0.0744, "ax":-8.73789, "ay":5.96563, "alpha":0.40967, "fx":[-113.19626,-115.57134,-116.68657,-114.30488], "fy":[81.00361,77.58169,75.88434,79.42195]},
    {"t":6.03456, "x":3.80127, "y":5.29143, "heading":-1.04195, "vx":1.18051, "vy":-0.80597, "omega":-0.05596, "ax":-8.73912, "ay":5.96646, "alpha":0.41231, "fx":[-113.19847,-115.58556,-116.7163,-114.32325], "fy":[81.03425,77.59527,75.8752,79.43092]},
    {"t":6.07958, "x":3.84556, "y":5.26119, "heading":-1.04447, "vx":0.78705, "vy":-0.53734, "omega":-0.03739, "ax":-8.7401, "ay":5.96713, "alpha":0.41442, "fx":[-113.20033,-115.59714,-116.73998,-114.33773], "fy":[81.05859,77.60581,75.86803,79.43842]},
    {"t":6.12461, "x":3.87214, "y":5.24305, "heading":-1.04616, "vx":0.39354, "vy":-0.26868, "omega":-0.01874, "ax":-8.7409, "ay":5.96768, "alpha":0.41615, "fx":[-113.20212,-115.60722,-116.75912,-114.34891], "fy":[81.07814,77.61352,75.8625,79.44549]},
    {"t":6.16963, "x":3.881, "y":5.237, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.7409, "ay":5.96768, "alpha":0.41617, "fx":[-113.20146,-115.6058,-116.75968,-114.35043], "fy":[81.07906,77.61564,75.86164,79.4433]},
    {"t":6.21465, "x":3.87214, "y":5.24305, "heading":-1.047, "vx":-0.39354, "vy":0.26868, "omega":0.01874, "ax":-8.7401, "ay":5.96713, "alpha":0.41444, "fx":[-113.19853,-115.59283,-116.74149,-114.34232], "fy":[81.06109,77.61224,75.86572,79.4318]},
    {"t":6.25968, "x":3.84556, "y":5.26119, "heading":-1.04616, "vx":-0.78705, "vy":0.53734, "omega":0.0374, "ax":-8.73912, "ay":5.96646, "alpha":0.41232, "fx":[-113.19554,-115.57841,-116.71877,-114.33087], "fy":[81.03832,77.60594,75.87144,79.41995]},
    {"t":6.3047, "x":3.80127, "y":5.29143, "heading":-1.04447, "vx":-1.18051, "vy":0.80597, "omega":0.05596, "ax":-8.73789, "ay":5.96563, "alpha":0.40968, "fx":[-113.19221,-115.56141,-116.68998,-114.31544], "fy":[81.00924,77.59649,75.87913,79.40673]},
    {"t":6.34972, "x":3.73926, "y":5.33377, "heading":-1.04195, "vx":-1.57392, "vy":1.07456, "omega":0.07441, "ax":-8.73631, "ay":5.96455, "alpha":0.40627, "fx":[-113.18815,-115.54006,-116.65275,-114.29504], "fy":[80.97151,77.58354,75.88933,79.39055]},
    {"t":6.39474, "x":3.65955, "y":5.38819, "heading":-1.0386, "vx":-1.96725, "vy":1.3431, "omega":0.0927, "ax":-8.7342, "ay":5.96311, "alpha":0.40172, "fx":[-113.18268,-115.51143,-116.6031,-114.26796], "fy":[80.92122,77.56644,75.90286,79.36876]},
    {"t":6.43977, "x":3.56212, "y":5.45471, "heading":-1.03443, "vx":-2.36049, "vy":1.61158, "omega":0.11078, "ax":-8.73125, "ay":5.9611, "alpha":0.39535, "fx":[-113.17455,-115.47021,-116.53388,-114.23117], "fy":[80.85134,77.54406,75.92125,79.33661]},
    {"t":6.48479, "x":3.447, "y":5.53331, "heading":-1.02944, "vx":-2.7536, "vy":1.87997, "omega":0.12858, "ax":-8.72682, "ay":5.95807, "alpha":0.38581, "fx":[-113.16121,-115.4058,-116.43084,-114.17852], "fy":[80.74787,77.51403,75.9474,79.28465]},
    {"t":6.52981, "x":3.31418, "y":5.62399, "heading":-1.02365, "vx":-3.14651, "vy":2.14822, "omega":0.14595, "ax":-8.7194, "ay":5.95301, "alpha":0.36996, "fx":[-113.13643,-115.29349,-116.26084,-114.09561], "fy":[80.57833,77.47067,75.98781,79.19099]},
    {"t":6.57484, "x":3.16367, "y":5.72674, "heading":-1.01708, "vx":-3.53908, "vy":2.41624, "omega":0.16261, "ax":-8.70453, "ay":5.94286, "alpha":0.33865, "fx":[-113.08028,-115.05915,-115.92545,-113.93868], "fy":[80.24644,77.3962,76.06021,78.99072]},
    {"t":6.61986, "x":2.99551, "y":5.84155, "heading":-1.00976, "vx":-3.93099, "vy":2.68381, "omega":0.17786, "ax":-8.65964, "ay":5.91222, "alpha":0.24883, "fx":[-112.87775,-114.33415,-114.94554,-113.48418], "fy":[79.28754,77.19271,76.23174,78.36969]},
    {"t":6.66488, "x":2.80975, "y":5.96838, "heading":-1.00175, "vx":-4.32087, "vy":2.94999, "omega":0.18906, "ax":-3.17664, "ay":2.16885, "alpha":-4.18557, "fx":[-47.84545,-25.89632,-36.9449,-56.45783], "fy":[10.61057,27.06724,45.87987,30.56034]},
    {"t":6.70991, "x":2.61199, "y":6.10339, "heading":-0.99324, "vx":-4.4639, "vy":3.04764, "omega":0.00061, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75493, "x":2.41101, "y":6.24061, "heading":-0.99321, "vx":-4.4639, "vy":3.04764, "omega":0.00061, "ax":3.17664, "ay":-2.16885, "alpha":4.18572, "fx":[47.71737,25.84959,37.07508,56.50242], "fy":[-10.5832,-27.23085,-45.884,-30.41994]},
    {"t":6.79995, "x":2.21325, "y":6.37562, "heading":-0.99319, "vx":-4.32087, "vy":2.94999, "omega":0.18907, "ax":8.65964, "ay":-5.91222, "alpha":-0.24897, "fx":[112.88468,114.35115,114.93924,113.46652], "fy":[-79.27822,-77.16732,-76.24065,-78.39548]},
    {"t":6.84498, "x":2.02749, "y":6.50245, "heading":-0.98467, "vx":-3.93099, "vy":2.68381, "omega":0.17786, "ax":8.70453, "ay":-5.94286, "alpha":-0.33868, "fx":[113.10024,115.10385,115.90785,113.89162], "fy":[-80.21902,-77.32942,-76.08625,-79.05888]},
    {"t":6.89, "x":1.85933, "y":6.61726, "heading":-0.97667, "vx":-3.53908, "vy":2.41624, "omega":0.16261, "ax":8.7194, "ay":-5.95301, "alpha":-0.36997, "fx":[113.16836,115.36421,116.23301,114.0208], "fy":[-80.53423,-77.36502,-76.02955,-79.299]},
    {"t":6.93502, "x":1.70882, "y":6.72001, "heading":-0.96934, "vx":-3.14651, "vy":2.14822, "omega":0.14595, "ax":8.72682, "ay":-5.95807, "alpha":-0.38581, "fx":[113.20396,115.50008,116.3938,114.07854], "fy":[-80.68867,-77.37318,-76.00333,-79.42878]},
    {"t":6.98004, "x":1.576, "y":6.81069, "heading":-0.96277, "vx":-2.7536, "vy":1.87997, "omega":0.12858, "ax":8.73125, "ay":-5.9611, "alpha":-0.39535, "fx":[113.22692,115.58535,116.48867,114.10887], "fy":[-80.77871,-77.37203,-75.98979,-79.51273]},
    {"t":7.02507, "x":1.46088, "y":6.88929, "heading":-0.95698, "vx":-2.36049, "vy":1.61158, "omega":0.11078, "ax":8.7342, "ay":-5.96311, "alpha":-0.40171, "fx":[113.24342,115.64464,116.55078,114.12633], "fy":[-80.83689,-77.3674,-75.9824,-79.5726]},
    {"t":7.07009, "x":1.36345, "y":6.95581, "heading":-0.952, "vx":-1.96725, "vy":1.3431, "omega":0.0927, "ax":8.73631, "ay":-5.96455, "alpha":-0.40626, "fx":[113.25599,115.68849,116.59441,114.13711], "fy":[-80.87726,-77.36175,-75.97819,-79.61773]},
    {"t":7.11511, "x":1.28374, "y":7.01023, "heading":-0.94782, "vx":-1.57392, "vy":1.07456, "omega":0.0744, "ax":8.73789, "ay":-5.96563, "alpha":-0.40967, "fx":[113.26585,115.72216,116.62671,114.14432], "fy":[-80.90687,-77.35628,-75.97563,-79.65281]},
    {"t":7.16014, "x":1.22173, "y":7.05257, "heading":-0.94447, "vx":-1.18051, "vy":0.80597, "omega":0.05596, "ax":8.73912, "ay":-5.96646, "alpha":-0.41232, "fx":[113.27367,115.74857,116.65169,114.14966], "fy":[-80.92966,-77.35167,-75.97386,-79.68046]},
    {"t":7.20516, "x":1.17744, "y":7.08281, "heading":-0.94195, "vx":-0.78705, "vy":0.53734, "omega":0.0374, "ax":8.7401, "ay":-5.96713, "alpha":-0.41443, "fx":[113.27982,115.76945,116.67175,114.15416], "fy":[-80.94801,-77.34831,-75.97232,-79.70223]},
    {"t":7.25018, "x":1.15086, "y":7.10095, "heading":-0.94027, "vx":-0.39354, "vy":0.26868, "omega":0.01874, "ax":8.7409, "ay":-5.96768, "alpha":-0.41616, "fx":[113.28456,115.78593,116.6884,114.15848], "fy":[-80.96342,-77.34645,-75.97066,-79.71912]},
    {"t":7.29521, "x":1.142, "y":7.107, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.12634, "ay":-6.78025, "alpha":-0.43202, "fx":[105.00698,108.02809,108.817,105.72904], "fy":[-91.43988,-87.85184,-86.86561,-90.59699]},
    {"t":7.33925, "x":1.14988, "y":7.10042, "heading":-0.93943, "vx":0.35793, "vy":-0.29864, "omega":-0.01903, "ax":8.12557, "ay":-6.77961, "alpha":-0.43054, "fx":[105.00365,108.01436,108.80005,105.72296], "fy":[-91.42384,-87.84822,-86.86542,-90.58336]},
    {"t":7.3833, "x":1.17353, "y":7.08069, "heading":-0.94026, "vx":0.71583, "vy":-0.59726, "omega":-0.03799, "ax":8.12464, "ay":-6.77883, "alpha":-0.42873, "fx":[104.9986,107.99603,108.78023,105.71716], "fy":[-91.40537,-87.84569,-86.86405,-90.5648]},
    {"t":7.42734, "x":1.21294, "y":7.04781, "heading":-0.94194, "vx":1.07369, "vy":-0.89584, "omega":-0.05688, "ax":8.12348, "ay":-6.77786, "alpha":-0.42647, "fx":[104.99155,107.97199,108.75612,105.71112], "fy":[-91.38309,-87.84392,-86.86154,-90.5402]},
    {"t":7.47139, "x":1.26811, "y":7.00178, "heading":-0.94444, "vx":1.43149, "vy":-1.19437, "omega":-0.07566, "ax":8.12198, "ay":-6.77661, "alpha":-0.42356, "fx":[104.98213,107.94047,108.72547,105.70399], "fy":[-91.35488,-87.84239,-86.85788,-90.50784]},
    {"t":7.51544, "x":1.33904, "y":6.9426, "heading":-0.94777, "vx":1.78923, "vy":-1.49285, "omega":-0.09432, "ax":8.11999, "ay":-6.77494, "alpha":-0.41969, "fx":[104.96964,107.89854,108.68455,105.69436], "fy":[-91.31716,-87.84021,-86.8531,-90.46485]},
    {"t":7.55948, "x":1.42573, "y":6.87027, "heading":-0.95193, "vx":2.14688, "vy":-1.79126, "omega":-0.1128, "ax":8.1172, "ay":-6.77261, "alpha":-0.41427, "fx":[104.95284,107.84095,108.62667,105.67973], "fy":[-91.26356,-87.83579,-86.8472,-90.40607]},
    {"t":7.60353, "x":1.52816, "y":6.7848, "heading":-0.9569, "vx":2.50441, "vy":-2.08957, "omega":-0.13105, "ax":8.11301, "ay":-6.76912, "alpha":-0.40617, "fx":[104.92919,107.75719,108.53857,105.65503], "fy":[-91.1814,-87.82594,-86.84008,-90.32125]},
    {"t":7.64757, "x":1.64634, "y":6.6862, "heading":-0.96267, "vx":2.86176, "vy":-2.38772, "omega":-0.14894, "ax":8.10604, "ay":-6.7633, "alpha":-0.39277, "fx":[104.89255,107.62289,108.38957,105.6084], "fy":[-91.04139,-87.80307,-86.83127,-90.18673]},
    {"t":7.69162, "x":1.78025, "y":6.57447, "heading":-0.96923, "vx":3.21879, "vy":-2.68561, "omega":-0.16624, "ax":8.09215, "ay":-6.75169, "alpha":-0.36644, "fx":[104.82355,107.3656,108.08923,105.50406], "fy":[-90.75708,-87.74397,-86.81818,-89.93264]},
    {"t":7.73567, "x":1.92988, "y":6.44963, "heading":-0.97655, "vx":3.57522, "vy":-2.983, "omega":-0.18238, "ax":8.05092, "ay":-6.71725, "alpha":-0.29146, "fx":[104.61662,106.63167,107.20313,105.16166], "fy":[-89.91269,-87.52789,-86.77562,-89.22359]},
    {"t":7.77971, "x":2.09516, "y":6.31173, "heading":-0.98459, "vx":3.92983, "vy":-3.27887, "omega":-0.19522, "ax":5.0008, "ay":-4.17369, "alpha":4.41594, "fx":[76.49413,49.6453,57.20598,79.78047], "fy":[-33.89186,-58.94949,-73.54966,-53.21458]},
    {"t":7.82376, "x":2.2731, "y":6.16326, "heading":-0.99318, "vx":4.15009, "vy":-3.4627, "omega":-0.00071, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00007,-0.00008,-0.00008], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":7.8678, "x":2.4559, "y":6.01074, "heading":-0.99321, "vx":4.15009, "vy":-3.4627, "omega":-0.00071, "ax":-5.0008, "ay":4.17369, "alpha":-4.41562, "fx":[-76.60992,-49.73744,-57.07006,-79.70804], "fy":[33.88578,58.76435,73.58515,53.3707]},
    {"t":7.91185, "x":2.63384, "y":5.86227, "heading":-0.99325, "vx":3.92983, "vy":-3.27887, "omega":-0.1952, "ax":-8.05092, "ay":6.71725, "alpha":0.29143, "fx":[-104.60423,-106.61035,-107.21468,-105.18386], "fy":[89.92657,87.55415,86.76193,89.19711]},
    {"t":7.95589, "x":2.79912, "y":5.72437, "heading":-1.00184, "vx":3.57522, "vy":-2.983, "omega":-0.18237, "ax":-8.09215, "ay":6.75169, "alpha":0.36643, "fx":[-104.79276,-107.31318,-108.11733,-105.55918], "fy":[90.79198,87.80843,86.7839,89.86754]},
    {"t":7.99994, "x":2.94875, "y":5.59953, "heading":-1.00988, "vx":3.21879, "vy":-2.68561, "omega":-0.16623, "ax":-8.10604, "ay":6.7633, "alpha":0.39275, "fx":[-104.84475,-107.54147,-108.43287,-105.69433], "fy":[91.09576,87.90314,86.77795,90.0856]},
    {"t":8.04399, "x":3.08266, "y":5.4878, "heading":-1.0172, "vx":2.86176, "vy":-2.38772, "omega":-0.14893, "ax":-8.11301, "ay":6.76912, "alpha":0.40615, "fx":[-104.86609,-107.64955,-108.59551,-105.76884], "fy":[91.2533,87.9582,86.76961,90.18755]},
    {"t":8.08803, "x":3.20084, "y":5.3892, "heading":-1.02376, "vx":2.50441, "vy":-2.08957, "omega":-0.13104, "ax":-8.1172, "ay":6.77261, "alpha":0.41424, "fx":[-104.87625,-107.71009,-108.6956,-105.81826], "fy":[91.35092,87.99656,86.76164,90.2435]},
    {"t":8.13208, "x":3.30327, "y":5.30373, "heading":-1.02953, "vx":2.14688, "vy":-1.79126, "omega":-0.11279, "ax":-8.11999, "ay":6.77494, "alpha":0.41966, "fx":[-104.88143,-107.74756,-108.7638,-105.85431], "fy":[91.41784,88.02567,86.75454,90.27727]},
    {"t":8.17612, "x":3.38996, "y":5.2314, "heading":-1.0345, "vx":1.78923, "vy":-1.49285, "omega":-0.09431, "ax":-8.12198, "ay":6.77661, "alpha":0.42353, "fx":[-104.88419,-107.77254,-108.81334,-105.88199], "fy":[91.46671,88.04865,86.74845,90.29919]},
    {"t":8.22017, "x":3.46089, "y":5.17222, "heading":-1.03865, "vx":1.43149, "vy":-1.19437, "omega":-0.07565, "ax":-8.12348, "ay":6.77786, "alpha":0.42644, "fx":[-104.88579,-107.79031,-108.85091,-105.90377], "fy":[91.5039,88.06705,86.74336,90.31445]},
    {"t":8.26422, "x":3.51606, "y":5.12619, "heading":-1.04198, "vx":1.07369, "vy":-0.89584, "omega":-0.05687, "ax":-8.12464, "ay":6.77883, "alpha":0.4287, "fx":[-104.88692,-107.80385,-108.88023,-105.92102], "fy":[91.53296,88.08171,86.73928,90.32598]},
    {"t":8.30826, "x":3.55547, "y":5.09331, "heading":-1.04449, "vx":0.71583, "vy":-0.59726, "omega":-0.03799, "ax":-8.12557, "ay":6.77961, "alpha":0.4305, "fx":[-104.88798,-107.81494,-108.90354,-105.93456], "fy":[91.55603,88.09312,86.73618,90.33551]},
    {"t":8.35231, "x":3.57912, "y":5.07358, "heading":-1.04616, "vx":0.35793, "vy":-0.29864, "omega":-0.01903, "ax":-8.12634, "ay":6.78025, "alpha":0.43198, "fx":[-104.88922,-107.82471,-108.92229,-105.9449], "fy":[91.57448,88.1016,86.73407,90.34419]},
    {"t":8.39635, "x":3.587, "y":5.067, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,85,131,188,213,238]
 },
 "events":[]
}
