{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5520234107971191, "y":0.8436209559440613, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4846693277359009, "y":0.7377788424491882, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4703311920166016, "y":0.7119875550270081, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.78, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5520234107971191 m", "val":1.5520234107971191}, "y":{"exp":"0.8436209559440613 m", "val":0.8436209559440613}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4846693277359009 m", "val":1.4846693277359009}, "y":{"exp":"0.7377788424491882 m", "val":0.7377788424491882}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4703311920166016 m", "val":1.4703311920166016}, "y":{"exp":"0.7119875550270081 m", "val":0.7119875550270081}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.78 m", "val":3.78}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42395,3.34076,4.90632,6.50067,8.07,9.64581,10.60032,11.3727],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54856, "fx":[-63.42545,-65.70054,-65.67469,-61.55522], "fy":[17.15012,-0.20767,-0.28576,22.91228]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00117, "ay":0.77195, "alpha":-2.54774, "fx":[-63.42219,-65.69655,-65.66921,-61.55193], "fy":[17.14738,-0.20495,-0.28198,22.90633]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54748, "fx":[-63.40971,-65.69217,-65.66293,-61.55537], "fy":[17.17677,-0.17407,-0.3169,22.88024]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26817, "ax":-5.00033, "ay":0.77194, "alpha":-2.54775, "fx":[-63.38791,-65.68727,-65.65567,-61.56557], "fy":[17.23809,-0.11487,-0.38992,22.83345]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99977, "ay":0.77199, "alpha":-2.54848, "fx":[-63.35666,-65.68166,-65.64714,-61.5827], "fy":[17.33098,-0.02697,-0.49994,22.76485]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44696, "ax":-4.99912, "ay":0.77206, "alpha":-2.54956, "fx":[-63.31576,-65.67505,-65.63698,-61.60701], "fy":[17.45495,0.09021,-0.64534,22.67278]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53641, "ax":-4.99836, "ay":0.77216, "alpha":-2.55085, "fx":[-63.26496,-65.66708,-65.62469,-61.63888], "fy":[17.60929,0.23741,-0.82393,22.55504]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.6259, "ax":-4.99746, "ay":0.77229, "alpha":-2.55216, "fx":[-63.20394,-65.65724,-65.60968,-61.67871], "fy":[17.79314,0.41557,-1.03294,22.40883]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71543, "ax":-4.9964, "ay":0.77245, "alpha":-2.55326, "fx":[-63.1323,-65.64488,-65.59118,-61.72685], "fy":[18.00534,0.62576,-1.26899,22.23072]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02867, "vx":-1.57856, "vy":0.24378, "omega":-0.80501, "ax":-4.99513, "ay":0.77264, "alpha":-2.55384, "fx":[-63.04945,-65.62907,-65.56824,-61.78353], "fy":[18.24447,0.86916,-1.52806,22.01665]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89461, "ax":-4.99359, "ay":0.77283, "alpha":-2.55357, "fx":[-62.9546,-65.60855,-65.53956,-61.84866], "fy":[18.5087,1.14708,-1.80541,21.76184]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.92899, "vy":0.298, "omega":-0.98419, "ax":-4.99167, "ay":0.77302, "alpha":-2.55203, "fx":[-62.84654,-65.58146,-65.50331,-61.92146], "fy":[18.79565,1.46085,-2.09552,21.46072]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07373, "ax":-4.98917, "ay":0.77316, "alpha":-2.54875, "fx":[-62.72324,-65.54493,-65.45654,-61.99986], "fy":[19.10219,1.81185,-2.39198,21.10673]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16315, "ax":-4.98573, "ay":0.77318, "alpha":-2.54316, "fx":[-62.58104,-65.49415,-65.39409,-62.07915], "fy":[19.42388,2.20142,-2.68717,20.69186]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85604, "vx":-2.45407, "vy":0.37937, "omega":-1.25237, "ax":-4.98063, "ay":0.77296, "alpha":-2.53454, "fx":[-62.41242,-65.42006,-65.30566,-62.14868], "fy":[19.75377,2.63086,-2.97159,20.20556]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.8121, "vx":-2.6288, "vy":0.40649, "omega":-1.34129, "ax":-4.97213, "ay":0.7722, "alpha":-2.52176, "fx":[-62.19937,-65.30242,-65.167,-62.18232], "fy":[20.07897,3.10134,-3.23172,19.63121]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42976, "ax":-4.95502, "ay":0.77008, "alpha":-2.50219, "fx":[-61.88679,-65.08217,-64.90497,-62.10051], "fy":[20.36703,3.61385,-3.44145,18.93191]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71489, "vx":-2.97708, "vy":0.4606, "omega":-1.51754, "ax":-4.90347, "ay":0.76264, "alpha":-2.46377, "fx":[-61.19712,-64.4693,-64.15534,-61.51016], "fy":[20.47215,4.16915,-3.50256,17.95109]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66165, "vx":-3.14911, "vy":0.48736, "omega":-1.60398, "ax":-0.0597, "ay":0.02485, "alpha":1.78517, "fx":[0.81989,4.24754,-2.35212,-5.77534], "fy":[-4.69502,1.90685,5.32843,-1.2663]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60537, "vx":-3.1512, "vy":0.48823, "omega":-1.54135, "ax":4.90001, "ay":-0.7615, "alpha":2.52465, "fx":[60.79869,64.40778,64.13016,61.81813], "fy":[-21.57315,-5.20718,4.44541,-16.69656]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.5513, "vx":-2.97929, "vy":0.46151, "omega":-1.45278, "ax":4.9548, "ay":-0.7703, "alpha":2.49048, "fx":[61.27982,64.92441,64.87591,62.88296], "fy":[-22.06636,-5.90244,4.50498,-16.0187]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50033, "vx":-2.80547, "vy":0.43449, "omega":-1.3654, "ax":4.9735, "ay":-0.77311, "alpha":2.47117, "fx":[61.36817,65.0594,65.12271,63.37097], "fy":[-22.43239,-6.51461,4.56804,-15.24776]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45243, "vx":-2.63098, "vy":0.40736, "omega":-1.27871, "ax":4.98307, "ay":-0.77433, "alpha":2.45678, "fx":[61.36754,65.09696,65.24596,63.70142], "fy":[-22.73602,-7.08282,4.60118,-14.47143]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19252, "ax":4.98894, "ay":-0.77486, "alpha":2.4456, "fx":[61.3386,65.09521,65.32091,63.95825], "fy":[-22.99322,-7.6138,4.60436,-13.71365]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36573, "vx":-2.28113, "vy":0.35301, "omega":-1.10672, "ax":4.99293, "ay":-0.77503, "alpha":2.43705, "fx":[61.3011,65.07415,65.37242,64.16963], "fy":[-23.2116,-8.1092,4.58215,-12.98642]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.3269, "vx":-2.10596, "vy":0.32582, "omega":-1.02122, "ax":4.99581, "ay":-0.775, "alpha":2.4308, "fx":[61.26297,65.04285,65.41089,64.34802], "fy":[-23.39629,-8.56935,4.53984,-12.29747]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.9307, "vy":0.29863, "omega":-0.93594, "ax":4.99797, "ay":-0.77485, "alpha":2.42652, "fx":[61.22771,65.00622,65.44135,64.50018], "fy":[-23.55139,-8.99425,4.48248,-11.65226]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85081, "ax":4.99963, "ay":-0.77463, "alpha":2.42392, "fx":[61.1968,64.96727,65.46644,64.63039], "fy":[-23.68049,-9.3838,4.41474,-11.05477]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76577, "ax":5.00095, "ay":-0.77438, "alpha":2.42265, "fx":[61.17074,64.92804,65.48768,64.7417], "fy":[-23.78683,-9.7379,4.34076,-10.50785]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.21711, "omega":-0.68077, "ax":5.002, "ay":-0.77414, "alpha":2.42242, "fx":[61.14952,64.89001,65.50594,64.83652], "fy":[-23.87341,-10.05648,4.26422,-10.01354]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.59579, "ax":5.00285, "ay":-0.77391, "alpha":2.42292, "fx":[61.13283,64.8543,65.52178,64.91679], "fy":[-23.94295,-10.33952,4.18834,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42387, "fx":[61.12022,64.82179,65.53556,64.98417], "fy":[-23.99793,-10.58704,4.11589,-9.18756]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42505, "fx":[61.11119,64.79317,65.54752,65.04005], "fy":[-24.0406,-10.79908,4.04927,-8.85719]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.42626, "fx":[61.10524,64.76902,65.55784,65.08558], "fy":[-24.0729,-10.97568,3.99047,-8.58222]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77328, "alpha":2.42734, "fx":[61.10192,64.74976,65.56664,65.12175], "fy":[-24.09651,-11.11692,3.94112,-8.36267]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42815, "fx":[61.10083,64.73575,65.57403,65.14933], "fy":[-24.11279,-11.22286,3.90252,-8.19842]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42862, "fx":[61.10168,64.72725,65.5801,65.1689], "fy":[-24.12281,-11.29358,3.87564,-8.08937]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.51091, "ay":-1.97995, "alpha":-5.06966, "fx":[-35.62773,-45.21496,-31.64252,-16.21389], "fy":[-9.03695,-17.8615,-37.87138,-36.71457]},
    {"t":1.32553, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06895, "vy":-0.05437, "omega":-0.13921, "ax":-2.5144, "ay":-1.97739, "alpha":-4.80562, "fx":[-35.28922,-44.65007,-31.73182,-17.20673], "fy":[-9.91453,-18.18805,-37.2516,-35.99878]},
    {"t":1.35299, "x":5.06467, "y":2.90238, "heading":2.09018, "vx":-0.138, "vy":-0.10867, "omega":-0.27118, "ax":-2.51708, "ay":-1.97393, "alpha":-4.56861, "fx":[-35.1263,-44.13694,-31.74442,-18.00761], "fy":[-10.78087,-18.31284,-36.6931,-35.38877]},
    {"t":1.38045, "x":5.05994, "y":2.89865, "heading":2.08273, "vx":-0.20712, "vy":-0.16287, "omega":-0.39663, "ax":-2.51988, "ay":-1.9703, "alpha":-4.30585, "fx":[-34.73623,-43.55594,-31.90089,-18.96595], "fy":[-11.66875,-18.55777,-36.00298,-34.76003]},
    {"t":1.40791, "x":5.0533, "y":2.89344, "heading":2.07184, "vx":-0.27631, "vy":-0.21698, "omega":-0.51487, "ax":-2.52282, "ay":-1.96648, "alpha":-4.06291, "fx":[-34.50471,-43.03161,-31.9853,-19.78807], "fy":[-12.57398,-18.63824,-35.37276,-34.2089]},
    {"t":1.43538, "x":5.04476, "y":2.88674, "heading":2.0577, "vx":-0.34559, "vy":-0.27098, "omega":-0.62644, "ax":-2.52591, "ay":-1.96247, "alpha":-3.8058, "fx":[-34.10167,-42.48161,-32.17427,-20.71015], "fy":[-13.50405,-18.77889,-34.64811,-33.657]},
    {"t":1.46284, "x":5.03432, "y":2.87856, "heading":2.0405, "vx":-0.41495, "vy":-0.32487, "omega":-0.73095, "ax":-2.52915, "ay":-1.95823, "alpha":-3.5485, "fx":[-33.85316,-41.88174,-32.32008,-21.57872], "fy":[-14.39687,-18.93465,-33.93505,-33.10454]},
    {"t":1.4903, "x":5.02197, "y":2.8689, "heading":2.02043, "vx":-0.4844, "vy":-0.37864, "omega":-0.82839, "ax":-2.53255, "ay":-1.95377, "alpha":-3.28923, "fx":[-33.49102,-41.29769,-32.52677,-22.4928], "fy":[-15.30664,-19.09594,-33.16943,-32.57015]},
    {"t":1.51776, "x":5.00771, "y":2.85776, "heading":1.99768, "vx":-0.55395, "vy":-0.43229, "omega":-0.91872, "ax":-2.53613, "ay":-1.94905, "alpha":-3.02839, "fx":[-33.24922,-40.68195,-32.68861,-23.37216], "fy":[-16.2048,-19.26119,-32.41666,-32.01773]},
    {"t":1.54522, "x":4.99154, "y":2.84516, "heading":1.97245, "vx":-0.62359, "vy":-0.48582, "omega":-1.00188, "ax":-2.53992, "ay":-1.94405, "alpha":-2.76817, "fx":[-32.96038,-40.06711,-32.89285,-24.26539], "fy":[-17.08346,-19.46344,-31.62052,-31.47682]},
    {"t":1.57268, "x":4.97346, "y":2.83109, "heading":1.94494, "vx":-0.69334, "vy":-0.5392, "omega":-1.07789, "ax":-2.5439, "ay":-1.93876, "alpha":-2.50589, "fx":[-32.76188,-39.43353,-33.03587,-25.15878], "fy":[-17.94619,-19.67246,-30.8567,-30.89769]},
    {"t":1.60014, "x":4.95346, "y":2.81555, "heading":1.91534, "vx":-0.76319, "vy":-0.59244, "omega":-1.1467, "ax":-2.54812, "ay":-1.93313, "alpha":-2.24601, "fx":[-32.57675,-38.78889,-33.20648,-26.03428], "fy":[-18.75489,-19.94608,-30.05635,-30.3273]},
    {"t":1.6276, "x":4.93155, "y":2.79855, "heading":1.88385, "vx":-0.83317, "vy":-0.64552, "omega":-1.20838, "ax":-2.55258, "ay":-1.92716, "alpha":-1.9831, "fx":[-32.44673,-38.14343,-33.31751,-26.92741], "fy":[-19.56613,-20.22021,-29.29139,-29.70059]},
    {"t":1.65506, "x":4.90771, "y":2.7801, "heading":1.85067, "vx":-0.90326, "vy":-0.69844, "omega":-1.26284, "ax":-2.55732, "ay":-1.92078, "alpha":-1.72563, "fx":[-32.38213,-37.48654,-33.43523,-27.77413], "fy":[-20.28729,-20.56858,-28.50748,-29.0879]},
    {"t":1.68252, "x":4.88194, "y":2.76019, "heading":1.81599, "vx":-0.97349, "vy":-0.75119, "omega":-1.31022, "ax":-2.56235, "ay":-1.91397, "alpha":-1.46442, "fx":[-32.34256,-36.84195,-33.49359,-28.65763], "fy":[-21.01768,-20.91632,-27.76617,-28.40229]},
    {"t":1.70998, "x":4.85424, "y":2.73884, "heading":1.78001, "vx":-1.04385, "vy":-0.80375, "omega":-1.35044, "ax":-2.56771, "ay":-1.90668, "alpha":-1.21012, "fx":[-32.40606,-36.18918,-33.54728,-29.46789], "fy":[-21.62891,-21.34939,-27.01421,-27.73604]},
    {"t":1.73744, "x":4.82461, "y":2.71605, "heading":1.74293, "vx":-1.11436, "vy":-0.8561, "omega":-1.38367, "ax":-2.57342, "ay":-1.89886, "alpha":-0.95088, "fx":[-32.47223,-35.55541,-33.54256,-30.33281], "fy":[-22.24984,-21.78475,-26.31315,-26.98007]},
    {"t":1.7649, "x":4.79304, "y":2.69183, "heading":1.70493, "vx":-1.18503, "vy":-0.90825, "omega":-1.40978, "ax":-2.57953, "ay":-1.89044, "alpha":-0.70215, "fx":[-32.66673,-34.93114,-33.51612,-31.102], "fy":[-22.72314,-22.29254,-25.62299,-26.25764]},
    {"t":1.79236, "x":4.75952, "y":2.66618, "heading":1.66622, "vx":-1.25586, "vy":-0.96016, "omega":-1.42906, "ax":-2.58606, "ay":-1.88136, "alpha":-0.44816, "fx":[-32.83722,-34.33971,-33.44655,-31.92754], "fy":[-23.23236,-22.7873,-24.9759,-25.43556]},
    {"t":1.81982, "x":4.72406, "y":2.6391, "heading":1.62698, "vx":-1.32687, "vy":-1.01182, "omega":-1.44137, "ax":-2.59308, "ay":-1.87155, "alpha":-0.20558, "fx":[-33.14915,-33.76977,-33.35008,-32.64171], "fy":[-23.56853,-23.35644,-24.34715,-24.65571]},
    {"t":1.84728, "x":4.68665, "y":2.61061, "heading":1.5874, "vx":-1.39808, "vy":-1.06322, "omega":-1.44701, "ax":-2.60064, "ay":-1.86088, "alpha":0.04435, "fx":[-33.43018,-33.22752,-33.21111,-33.42919], "fy":[-23.92942,-23.92049,-23.77129,-23.7602]},
    {"t":1.87474, "x":4.64727, "y":2.58071, "heading":1.54766, "vx":-1.46949, "vy":-1.11432, "omega":-1.44579, "ax":-2.60878, "ay":-1.84929, "alpha":0.27767, "fx":[-33.84893,-32.74008,-33.04243,-34.08416], "fy":[-24.1137,-24.51583,-23.2268,-22.93052]},
    {"t":1.9022, "x":4.60594, "y":2.54942, "heading":1.50796, "vx":-1.54113, "vy":-1.1651, "omega":-1.43817, "ax":-2.61761, "ay":-1.83659, "alpha":0.51922, "fx":[-34.22236,-32.28558,-32.84308,-34.81717], "fy":[-24.33775,-25.09646,-22.72835,-21.97357]},
    {"t":1.92966, "x":4.56263, "y":2.51673, "heading":1.46847, "vx":-1.61301, "vy":-1.21553, "omega":-1.42391, "ax":-2.62718, "ay":-1.82268, "alpha":0.74419, "fx":[-34.73378,-31.89292,-32.62044,-35.41152], "fy":[-24.36487,-25.70476,-22.26141,-21.09219]},
    {"t":1.95712, "x":4.51735, "y":2.48266, "heading":1.42936, "vx":-1.68516, "vy":-1.26558, "omega":-1.40347, "ax":-2.63763, "ay":-1.80732, "alpha":0.97478, "fx":[-35.18475,-31.55178,-32.37076,-36.08683], "fy":[-24.44954,-26.26208,-21.84423,-20.07984]},
    {"t":1.98458, "x":4.47008, "y":2.44723, "heading":1.39083, "vx":-1.75759, "vy":-1.31521, "omega":-1.37671, "ax":-2.64902, "ay":-1.79034, "alpha":1.19131, "fx":[-35.77294,-31.26612,-32.11823,-36.62068], "fy":[-24.32076,-26.85741,-21.44074,-19.14662]},
    {"t":2.01204, "x":4.42081, "y":2.41044, "heading":1.35302, "vx":-1.83033, "vy":-1.36438, "omega":-1.34399, "ax":-2.66155, "ay":-1.77138, "alpha":1.41547, "fx":[-36.29628,-31.03207,-31.84359,-37.24848], "fy":[-24.25018,-27.39938,-21.08003,-18.06439]},
    {"t":2.0395, "x":4.36955, "y":2.3723, "heading":1.31611, "vx":-1.90342, "vy":-1.41302, "omega":-1.30512, "ax":-2.67533, "ay":-1.75021, "alpha":1.6169, "fx":[-36.93605,-30.88972,-31.58204,-37.71863], "fy":[-23.98262,-27.90349,-20.73125,-17.09131]},
    {"t":2.06696, "x":4.31627, "y":2.33284, "heading":1.28027, "vx":-1.97688, "vy":-1.46108, "omega":-1.26072, "ax":-2.69062, "ay":-1.72626, "alpha":1.82992, "fx":[-37.51354,-30.79423,-31.30045,-38.30217], "fy":[-23.76468,-28.36074,-20.41378,-15.94198]},
    {"t":2.09442, "x":4.26097, "y":2.29207, "heading":1.24566, "vx":-2.05077, "vy":-1.50848, "omega":-1.21047, "ax":-2.70759, "ay":-1.69914, "alpha":2.02551, "fx":[-38.23437,-30.75442,-31.0473,-38.7438], "fy":[-23.28058,-28.80617,-20.10303,-14.90116]},
    {"t":2.12188, "x":4.20364, "y":2.25, "heading":1.21242, "vx":-2.12512, "vy":-1.55514, "omega":-1.15485, "ax":-2.72661, "ay":-1.66798, "alpha":2.22043, "fx":[-38.82118,-30.84752,-30.81202,-39.27437], "fy":[-22.97907,-29.09249,-19.75073,-13.67166]},
    {"t":2.14934, "x":4.14425, "y":2.20667, "heading":1.1807, "vx":-2.19999, "vy":-1.60095, "omega":-1.09388, "ax":-2.74795, "ay":-1.63206, "alpha":2.40772, "fx":[-39.59436,-30.93869,-30.62796,-39.68753], "fy":[-22.31145,-29.424,-19.38391,-12.53363]},
    {"t":2.1768, "x":4.0828, "y":2.16209, "heading":1.15066, "vx":-2.27545, "vy":-1.64576, "omega":-1.02776, "ax":-2.77215, "ay":-1.58997, "alpha":2.58962, "fx":[-40.21657,-31.20906,-30.46358,-40.20007], "fy":[-21.85712,-29.52323,-18.94131,-11.17366]},
    {"t":2.20426, "x":4.01927, "y":2.1163, "heading":1.12244, "vx":-2.35157, "vy":-1.68942, "omega":-0.95665, "ax":-2.79963, "ay":-1.5403, "alpha":2.77663, "fx":[-41.1058,-31.39891,-30.36691,-40.62619], "fy":[-20.84631,-29.73903,-18.4768,-9.88752]},
    {"t":2.23172, "x":3.95364, "y":2.06933, "heading":1.09617, "vx":-2.42845, "vy":-1.73172, "omega":-0.8804, "ax":-2.83119, "ay":-1.48057, "alpha":2.93849, "fx":[-41.71347,-31.92432,-30.35931,-41.11798], "fy":[-20.31785,-29.52141,-17.74655,-8.30208]},
    {"t":2.25918, "x":3.88589, "y":2.02122, "heading":1.072, "vx":-2.5062, "vy":-1.77238, "omega":-0.79971, "ax":-2.86745, "ay":-1.40787, "alpha":3.11174, "fx":[-42.62846,-32.34817,-30.4588,-41.53837], "fy":[-19.08808,-29.42661,-16.91034,-6.7365]},
    {"t":2.28664, "x":3.81599, "y":1.97202, "heading":1.05004, "vx":-2.58494, "vy":-1.81104, "omega":-0.71426, "ax":-2.90951, "ay":-1.31722, "alpha":3.27234, "fx":[-43.35778,-33.07626,-30.63285,-42.06255], "fy":[-18.15819,-28.87302,-15.72445,-4.75945]},
    {"t":2.3141, "x":3.74391, "y":1.92179, "heading":1.03042, "vx":-2.66484, "vy":-1.84721, "omega":-0.6244, "ax":-2.95809, "ay":-1.20205, "alpha":3.44407, "fx":[-44.43135,-33.73968,-30.94518,-42.50341], "fy":[-16.27309,-28.34746,-14.28416,-2.70755]},
    {"t":2.34156, "x":3.66962, "y":1.87061, "heading":1.01328, "vx":-2.74607, "vy":-1.88022, "omega":-0.52983, "ax":-3.01395, "ay":-1.05114, "alpha":3.59768, "fx":[-45.21907,-34.85527,-31.4085,-43.0], "fy":[-14.91225,-27.05388,-11.97678,0.06558]},
    {"t":2.36902, "x":3.59307, "y":1.81858, "heading":0.99873, "vx":-2.82883, "vy":-1.90908, "omega":-0.43103, "ax":-3.07606, "ay":-0.84755, "alpha":3.76896, "fx":[-46.55401,-35.81082,-31.91955,-43.38189], "fy":[-11.37658,-25.70935,-9.35651,3.00067]},
    {"t":2.39649, "x":3.51423, "y":1.76584, "heading":0.98689, "vx":-2.9133, "vy":-1.93236, "omega":-0.32754, "ax":-3.13903, "ay":-0.56209, "alpha":3.88815, "fx":[-47.26644,-37.69493,-32.39943,-43.53303], "fy":[-9.47965,-22.22604,-4.55514,7.45045]},
    {"t":2.42395, "x":3.43305, "y":1.71256, "heading":0.9779, "vx":-2.9995, "vy":-1.94779, "omega":-0.22077, "ax":-3.17275, "ay":-0.2922, "alpha":4.01856, "fx":[-47.96235,-38.81624,-32.52567,-43.31793], "fy":[-6.47482,-19.48571,-0.2204,11.20419]},
    {"t":2.45091, "x":3.35101, "y":1.65993, "heading":0.97194, "vx":-3.08505, "vy":-1.95567, "omega":-0.11241, "ax":-5.06177, "ay":-0.0821, "alpha":0.1512, "fx":[-64.87361,-64.84261,-64.85471,-64.87482], "fy":[-1.19927,-1.91953,-0.90099,-0.18841]},
    {"t":2.47788, "x":3.26598, "y":1.60717, "heading":0.96891, "vx":-3.22154, "vy":-1.95788, "omega":-0.10833, "ax":-4.99594, "ay":0.61662, "alpha":0.22462, "fx":[-64.09365,-64.15769,-63.95025,-63.86985], "fy":[7.52367,6.66462,8.29502,9.12231]},
    {"t":2.50484, "x":3.1773, "y":1.5546, "heading":0.96599, "vx":-3.35626, "vy":-1.94126, "omega":-0.10227, "ax":-4.51629, "ay":2.09282, "alpha":0.37018, "fx":[-58.42399,-58.57249,-57.30193,-57.18827], "fy":[25.7641,25.20252,27.93368,28.36932]},
    {"t":2.53181, "x":3.08515, "y":1.50301, "heading":0.96323, "vx":-3.47804, "vy":-1.88482, "omega":-0.09229, "ax":-1.80392, "ay":4.56709, "alpha":0.5538, "fx":[-25.93673,-23.67834,-20.21696,-22.62948], "fy":[57.40483,58.19052,59.60375,58.89147]},
    {"t":2.55877, "x":2.99071, "y":1.45385, "heading":0.96074, "vx":-3.52669, "vy":-1.76167, "omega":-0.07736, "ax":2.04765, "ay":4.52976, "alpha":0.41791, "fx":[24.38764,27.48009,28.00964,25.07698], "fy":[58.82508,57.4221,57.28354,58.64642]},
    {"t":2.58574, "x":2.89636, "y":1.40799, "heading":0.95866, "vx":-3.47147, "vy":-1.63952, "omega":-0.06609, "ax":3.46468, "ay":3.64711, "alpha":0.27577, "fx":[43.67985,45.32192,45.08991,43.49398], "fy":[47.38293,45.82455,46.1144,47.61411]},
    {"t":2.6127, "x":2.80401, "y":1.36511, "heading":0.95688, "vx":-3.37804, "vy":-1.54118, "omega":-0.05865, "ax":3.98473, "ay":3.11954, "alpha":0.20354, "fx":[50.70082,51.69918,51.4134,50.42791], "fy":[40.41372,39.14009,39.55114,40.78984]},
    {"t":2.63967, "x":2.71437, "y":1.32468, "heading":0.95529, "vx":-3.27059, "vy":-1.45706, "omega":-0.05316, "ax":4.23229, "ay":2.80515, "alpha":0.16312, "fx":[54.01186,54.71032,54.45132,53.75652], "fy":[36.26517,35.21253,35.63599,36.66671]},
    {"t":2.66663, "x":2.62771, "y":1.28641, "heading":0.95386, "vx":-3.15647, "vy":-1.38142, "omega":-0.04876, "ax":4.37282, "ay":2.60146, "alpha":0.13779, "fx":[55.87945,56.41498,56.18678,55.65186], "fy":[33.58436,32.68494,33.09322,33.97762]},
    {"t":2.6936, "x":2.54419, "y":1.25011, "heading":0.95255, "vx":-3.03856, "vy":-1.31127, "omega":-0.04505, "ax":4.46223, "ay":2.45997, "alpha":0.12056, "fx":[57.06236,57.49846,57.29569,56.85905], "fy":[31.7264,30.93577,31.32314,32.10271]},
    {"t":2.72056, "x":2.46388, "y":1.21564, "heading":0.95133, "vx":-2.91823, "vy":-1.24494, "omega":-0.0418, "ax":4.5237, "ay":2.35636, "alpha":0.10813, "fx":[57.87317,58.24332,58.06059,57.68944], "fy":[30.3683,29.65787,30.02472,30.72655]},
    {"t":2.74753, "x":2.38683, "y":1.18293, "heading":0.9502, "vx":-2.79625, "vy":-1.1814, "omega":-0.03888, "ax":4.5684, "ay":2.27737, "alpha":0.09875, "fx":[58.46128,58.78493,58.61804,58.29322], "fy":[29.33441,28.68518,29.03347,29.67574]},
    {"t":2.77449, "x":2.31309, "y":1.1519, "heading":0.94916, "vx":-2.67306, "vy":-1.11999, "omega":-0.03622, "ax":4.60228, "ay":2.21523, "alpha":0.09142, "fx":[58.90632,59.19561,59.04143,58.7509], "fy":[28.52197,27.9208,28.25278,28.84812]},
    {"t":2.80146, "x":2.24268, "y":1.12251, "heading":0.94818, "vx":-2.54896, "vy":-1.06025, "omega":-0.03375, "ax":4.62881, "ay":2.1651, "alpha":0.08555, "fx":[59.25429,59.51727,59.37343,59.10922], "fy":[27.8672,27.3047,27.62242,28.17992]},
    {"t":2.82842, "x":2.17563, "y":1.0947, "heading":0.94727, "vx":-2.42414, "vy":-1.00187, "omega":-0.03145, "ax":4.65013, "ay":2.12383, "alpha":0.08074, "fx":[59.53354,59.77578,59.64051,59.39705], "fy":[27.32851,26.79776,27.10303,27.6294]},
    {"t":2.85539, "x":2.11196, "y":1.06846, "heading":0.94642, "vx":-2.29875, "vy":-0.9446, "omega":-0.02927, "ax":4.66762, "ay":2.08926, "alpha":0.07673, "fx":[59.76243,59.98794,59.85985,59.63316], "fy":[26.87769,26.37346,26.6678,27.16815]},
    {"t":2.88235, "x":2.05167, "y":1.04375, "heading":0.94563, "vx":-2.17289, "vy":-0.88826, "omega":-0.0272, "ax":4.68222, "ay":2.0599, "alpha":0.07334, "fx":[59.95335,60.1651,60.04311,59.83023], "fy":[26.49496,26.01318,26.29789,26.77617]},
    {"t":2.90932, "x":1.99478, "y":1.02055, "heading":0.9449, "vx":-2.04663, "vy":-0.83272, "omega":-0.02522, "ax":4.69459, "ay":2.03466, "alpha":0.07043, "fx":[60.11497,60.3152,60.19846,59.99714], "fy":[26.16602,25.70351,25.97969,26.43902]},
    {"t":2.93628, "x":1.9413, "y":0.99883, "heading":0.94422, "vx":-1.92004, "vy":-0.77785, "omega":-0.02332, "ax":4.7052, "ay":2.01272, "alpha":0.0679, "fx":[60.25352,60.44398,60.33178,60.14026], "fy":[25.88033,25.43451,25.70308,26.14597]},
    {"t":2.96325, "x":1.89123, "y":0.97859, "heading":0.94359, "vx":-1.79316, "vy":-0.72358, "omega":-0.02149, "ax":4.7144, "ay":1.99349, "alpha":0.0657, "fx":[60.37357,60.55566,60.44744,60.26433], "fy":[25.62989,25.19868,25.46045,25.88894]},
    {"t":2.99021, "x":1.84459, "y":0.9598, "heading":0.94301, "vx":-1.66604, "vy":-0.66983, "omega":-0.01972, "ax":4.72245, "ay":1.97648, "alpha":0.06375, "fx":[60.47858,60.6534,60.54869,60.37288], "fy":[25.40858,24.99026,25.2459,25.66169]},
    {"t":3.01718, "x":1.80138, "y":0.94246, "heading":0.94248, "vx":-1.5387, "vy":-0.61653, "omega":-0.018, "ax":4.72955, "ay":1.96134, "alpha":0.06202, "fx":[60.5712,60.73966,60.63806,60.46865], "fy":[25.2116,24.80474,25.05485,25.45933]},
    {"t":3.04415, "x":1.76161, "y":0.92655, "heading":0.94199, "vx":-1.41116, "vy":-0.56364, "omega":-0.01633, "ax":4.73586, "ay":1.94778, "alpha":0.06047, "fx":[60.65348,60.81633,60.71752,60.55375], "fy":[25.03517,24.63855,24.88365,25.27801]},
    {"t":3.07111, "x":1.72528, "y":0.91206, "heading":0.94155, "vx":-1.28346, "vy":-0.51112, "omega":-0.0147, "ax":4.74151, "ay":1.93556, "alpha":0.05907, "fx":[60.72707,60.88493,60.78862,60.62986], "fy":[24.87622,24.48884,24.72935,25.11461]},
    {"t":3.09808, "x":1.6924, "y":0.89898, "heading":0.94116, "vx":-1.1556, "vy":-0.45893, "omega":-0.01311, "ax":4.74659, "ay":1.92449, "alpha":0.05781, "fx":[60.79326,60.94667,60.85261,60.69834], "fy":[24.7323,24.35325,24.58959,24.9666]},
    {"t":3.12504, "x":1.66296, "y":0.8873, "heading":0.9408, "vx":-1.02761, "vy":-0.40703, "omega":-0.01155, "ax":4.75118, "ay":1.91442, "alpha":0.05667, "fx":[60.85312,61.00251,60.9105,60.76026], "fy":[24.60135,24.2299,24.4624,24.83192]},
    {"t":3.15201, "x":1.63698, "y":0.87702, "heading":0.94049, "vx":-0.89949, "vy":-0.35541, "omega":-0.01002, "ax":4.75536, "ay":1.90522, "alpha":0.05562, "fx":[60.90751,61.05327,60.96312,60.81654], "fy":[24.48172,24.1172,24.34617,24.70883]},
    {"t":3.17897, "x":1.61445, "y":0.86813, "heading":0.94022, "vx":-0.77127, "vy":-0.30403, "omega":-0.00852, "ax":4.75917, "ay":1.89678, "alpha":0.05466, "fx":[60.95714,61.0996,61.01115,60.86789], "fy":[24.37199,24.01382,24.23954,24.59592]},
    {"t":3.20594, "x":1.59539, "y":0.86062, "heading":0.93999, "vx":-0.64293, "vy":-0.25289, "omega":-0.00705, "ax":4.76266, "ay":1.88901, "alpha":0.05378, "fx":[61.00262,61.14207,61.05518,60.91494], "fy":[24.27098,23.91866,24.14138,24.49197]},
    {"t":3.2329, "x":1.57978, "y":0.85449, "heading":0.9398, "vx":-0.51451, "vy":-0.20195, "omega":-0.0056, "ax":4.76588, "ay":1.88183, "alpha":0.05296, "fx":[61.04443,61.18112,61.09567,60.95821], "fy":[24.17769,23.83078,24.05071,24.39595]},
    {"t":3.25987, "x":1.56764, "y":0.84973, "heading":0.93965, "vx":-0.38599, "vy":-0.15121, "omega":-0.00417, "ax":4.76884, "ay":1.87518, "alpha":0.05221, "fx":[61.08301,61.21716,61.13303,60.99813], "fy":[24.09127,23.74937,23.96671,24.307]},
    {"t":3.28683, "x":1.55897, "y":0.84633, "heading":0.93954, "vx":-0.2574, "vy":-0.10064, "omega":-0.00276, "ax":4.77158, "ay":1.86901, "alpha":0.05151, "fx":[61.11872,61.25053,61.16762,61.03507], "fy":[24.01099,23.67374,23.88868,24.22436]},
    {"t":3.3138, "x":1.55376, "y":0.8443, "heading":0.93946, "vx":-0.12874, "vy":-0.05024, "omega":-0.00137, "ax":4.77413, "ay":1.86326, "alpha":0.05086, "fx":[61.15187,61.2815,61.19973,61.06937], "fy":[23.93621,23.60331,23.816,24.14739]},
    {"t":3.34076, "x":1.55202, "y":0.84362, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01134, "ay":3.19388, "alpha":0.17627, "fx":[51.07772,51.96468,51.71934,50.84342], "fy":[41.33464,40.2145,40.53163,41.62457]},
    {"t":3.38549, "x":1.55604, "y":0.84682, "heading":0.93943, "vx":0.17943, "vy":0.14286, "omega":0.00788, "ax":4.01111, "ay":3.1937, "alpha":0.17623, "fx":[51.07483,51.96152,51.71633,50.84067], "fy":[41.33212,40.21236,40.52944,41.62201]},
    {"t":3.43022, "x":1.56807, "y":0.8564, "heading":0.93978, "vx":0.35885, "vy":0.28572, "omega":0.01577, "ax":4.01085, "ay":3.19349, "alpha":0.17617, "fx":[51.07176,51.95804,51.71271,50.83743], "fy":[41.32901,40.2098,40.5272,41.61925]},
    {"t":3.47495, "x":1.58814, "y":0.87238, "heading":0.94048, "vx":0.53825, "vy":0.42856, "omega":0.02365, "ax":4.01055, "ay":3.19325, "alpha":0.17611, "fx":[51.06842,51.95417,51.70842,50.83364], "fy":[41.32525,40.20675,40.52485,41.61622]},
    {"t":3.51968, "x":1.61623, "y":0.89474, "heading":0.94154, "vx":0.71765, "vy":0.5714, "omega":0.03153, "ax":4.01021, "ay":3.19298, "alpha":0.17604, "fx":[51.0647,51.94977,51.70333,50.82918], "fy":[41.32074,40.20314,40.52231,41.61282]},
    {"t":3.56441, "x":1.65234, "y":0.92349, "heading":0.94295, "vx":0.89702, "vy":0.71422, "omega":0.0394, "ax":4.00981, "ay":3.19266, "alpha":0.17596, "fx":[51.06047,51.94469,51.69729,50.82391], "fy":[41.31535,40.19885,40.51947,41.60893]},
    {"t":3.60914, "x":1.69647, "y":0.95863, "heading":0.94471, "vx":1.07638, "vy":0.85703, "omega":0.04727, "ax":4.00933, "ay":3.19228, "alpha":0.17587, "fx":[51.05551,51.93873,51.69011,50.81765], "fy":[41.30892,40.19374,40.51618,41.60437]},
    {"t":3.65387, "x":1.74863, "y":1.00016, "heading":0.94683, "vx":1.25572, "vy":0.99982, "omega":0.05514, "ax":4.00876, "ay":3.19182, "alpha":0.17575, "fx":[51.04956,51.93157,51.6815,50.81014], "fy":[41.3012,40.1876,40.51222,41.5989]},
    {"t":3.6986, "x":1.80881, "y":1.04808, "heading":0.94929, "vx":1.43503, "vy":1.14259, "omega":0.063, "ax":4.00806, "ay":3.19127, "alpha":0.17562, "fx":[51.04221,51.92279,51.67104,50.80099], "fy":[41.29187,40.18014,40.5073,41.59217]},
    {"t":3.74333, "x":1.87701, "y":1.10238, "heading":0.95211, "vx":1.61432, "vy":1.28534, "omega":0.07085, "ax":4.00719, "ay":3.19057, "alpha":0.17546, "fx":[51.03287,51.91174,51.65812,50.78963], "fy":[41.28039,40.17091,40.50094,41.58366]},
    {"t":3.78806, "x":1.95323, "y":1.16307, "heading":0.95528, "vx":1.79356, "vy":1.42805, "omega":0.0787, "ax":4.00607, "ay":3.18968, "alpha":0.17525, "fx":[51.02058,51.89741,51.64177,50.77516], "fy":[41.26598,40.15921,40.49243,41.57255]},
    {"t":3.8328, "x":2.03746, "y":1.23013, "heading":0.9588, "vx":1.97275, "vy":1.57073, "omega":0.08654, "ax":4.00458, "ay":3.18849, "alpha":0.17499, "fx":[51.00376,51.87813,51.62038,50.75606], "fy":[41.24729,40.14384,40.48056,41.5575]},
    {"t":3.87753, "x":2.12971, "y":1.30358, "heading":0.96267, "vx":2.15188, "vy":1.71335, "omega":0.09437, "ax":4.00248, "ay":3.18683, "alpha":0.17465, "fx":[50.97957,51.85087,51.59107,50.7296], "fy":[41.22193,40.12265,40.46315,41.53609]},
    {"t":3.92226, "x":2.22997, "y":1.38341, "heading":0.96689, "vx":2.33091, "vy":1.8559, "omega":0.10218, "ax":3.99935, "ay":3.18433, "alpha":0.17419, "fx":[50.9423,51.80966,51.54806,50.69029], "fy":[41.18514,40.09132,40.43581,41.50353]},
    {"t":3.96699, "x":2.33823, "y":1.46961, "heading":0.97146, "vx":2.5098, "vy":1.99833, "omega":0.10997, "ax":3.99412, "ay":3.18017, "alpha":0.17351, "fx":[50.87859,51.74062,51.47797,50.62527], "fy":[41.12585,40.03965,40.38829,41.44872]},
    {"t":4.01172, "x":2.45449, "y":1.56218, "heading":0.97638, "vx":2.68846, "vy":2.14058, "omega":0.11773, "ax":3.98368, "ay":3.17186, "alpha":0.17245, "fx":[50.74839,51.60243,51.34078,50.49574], "fy":[41.01111,39.93683,40.28973,41.33879]},
    {"t":4.05645, "x":2.57873, "y":1.6611, "heading":0.98165, "vx":2.86665, "vy":2.28246, "omega":0.12545, "ax":3.9525, "ay":3.14703, "alpha":0.17058, "fx":[50.35189,51.19129,50.9384,50.10757], "fy":[40.67812,39.62785,39.98594,41.01205]},
    {"t":4.10118, "x":2.71091, "y":1.76634, "heading":0.98726, "vx":3.04345, "vy":2.42323, "omega":0.13308, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00006,-0.00031,0.00007], "fy":[0.00007,0.00032,-0.00006,-0.00031]},
    {"t":4.14591, "x":2.84705, "y":1.87473, "heading":0.99321, "vx":3.04345, "vy":2.42323, "omega":0.13307, "ax":-3.9525, "ay":-3.14703, "alpha":-0.17059, "fx":[-50.35829,-51.19453,-50.93224,-50.1041], "fy":[-40.67006,-39.62392,-39.99392,-41.01605]},
    {"t":4.19064, "x":2.97923, "y":1.97998, "heading":0.99917, "vx":2.86665, "vy":2.28246, "omega":0.12544, "ax":-3.98368, "ay":-3.17186, "alpha":-0.17245, "fx":[-50.76132,-51.6088,-51.32834,-50.4889], "fy":[-40.99498,-39.92887,-40.30572,-41.3469]},
    {"t":4.23537, "x":3.10347, "y":2.0789, "heading":1.00478, "vx":2.68846, "vy":2.14058, "omega":0.11773, "ax":-3.99412, "ay":-3.18017, "alpha":-0.17351, "fx":[-50.89769,-51.74993,-51.45958,-50.61524], "fy":[-41.10207,-40.02787,-40.41184,-41.46072]},
    {"t":4.2801, "x":3.21973, "y":2.17147, "heading":1.01004, "vx":2.5098, "vy":1.99833, "omega":0.10997, "ax":-3.99935, "ay":-3.18433, "alpha":-0.17418, "fx":[-50.96719,-51.82174,-51.5241,-50.67729], "fy":[-41.15419,-40.07597,-40.46646,-41.51917]},
    {"t":4.32483, "x":3.32799, "y":2.25767, "heading":1.01496, "vx":2.33091, "vy":1.8559, "omega":0.10218, "ax":-4.00248, "ay":-3.18683, "alpha":-0.17465, "fx":[-51.00987,-51.86551,-51.56191,-50.71383], "fy":[-41.1843,-40.10398,-40.50042,-41.55512]},
    {"t":4.36956, "x":3.42825, "y":2.33749, "heading":1.01953, "vx":2.15188, "vy":1.71335, "omega":0.09436, "ax":-4.00458, "ay":-3.18849, "alpha":-0.17499, "fx":[-51.03906,-51.89513,-51.58642,-50.73773], "fy":[-41.20348,-40.1221,-40.52396,-41.57966]},
    {"t":4.41429, "x":3.5205, "y":2.41094, "heading":1.02375, "vx":1.97275, "vy":1.57073, "omega":0.08654, "ax":-4.00607, "ay":-3.18968, "alpha":-0.17525, "fx":[-51.06047,-51.91658,-51.60339,-50.75448], "fy":[-41.21649,-40.13466,-40.54144,-41.59758]},
    {"t":4.45902, "x":3.60473, "y":2.47801, "heading":1.02762, "vx":1.79356, "vy":1.42805, "omega":0.0787, "ax":-4.00719, "ay":-3.19057, "alpha":-0.17545, "fx":[-51.07693,-51.93288,-51.61572,-50.76683], "fy":[-41.22574,-40.14381,-40.55507,-41.61129]},
    {"t":4.50375, "x":3.68095, "y":2.5387, "heading":1.03114, "vx":1.61432, "vy":1.28534, "omega":0.07085, "ax":-4.00806, "ay":-3.19127, "alpha":-0.17561, "fx":[-51.09005,-51.9457,-51.62502,-50.77627], "fy":[-41.23256,-40.15074,-40.56604,-41.62214]},
    {"t":4.54848, "x":3.74915, "y":2.593, "heading":1.03431, "vx":1.43503, "vy":1.14259, "omega":0.063, "ax":-4.00876, "ay":-3.19182, "alpha":-0.17575, "fx":[-51.10075,-51.95605,-51.63225,-50.78372], "fy":[-41.23775,-40.15616,-40.57507,-41.63095]},
    {"t":4.59321, "x":3.80933, "y":2.64091, "heading":1.03713, "vx":1.25572, "vy":0.99982, "omega":0.05513, "ax":-4.00933, "ay":-3.19228, "alpha":-0.17586, "fx":[-51.10964,-51.96458,-51.63803,-50.78975], "fy":[-41.24183,-40.16052,-40.58262,-41.63824]},
    {"t":4.63794, "x":3.86148, "y":2.68244, "heading":1.0396, "vx":1.07638, "vy":0.85703, "omega":0.04727, "ax":-4.00981, "ay":-3.19266, "alpha":-0.17595, "fx":[-51.11712,-51.97171,-51.64279,-50.79474], "fy":[-41.24513,-40.1641,-40.58901,-41.64435]},
    {"t":4.68267, "x":3.90562, "y":2.71758, "heading":1.04171, "vx":0.89702, "vy":0.71422, "omega":0.0394, "ax":-4.01021, "ay":-3.19298, "alpha":-0.17603, "fx":[-51.12347,-51.97776,-51.64679,-50.79895], "fy":[-41.24791,-40.16713,-40.59443,-41.64954]},
    {"t":4.7274, "x":3.94173, "y":2.74634, "heading":1.04347, "vx":0.71765, "vy":0.5714, "omega":0.03152, "ax":-4.01055, "ay":-3.19325, "alpha":-0.1761, "fx":[-51.12889,-51.98293,-51.65025,-50.80258], "fy":[-41.25033,-40.16974,-40.59904,-41.65397]},
    {"t":4.77213, "x":3.96982, "y":2.7687, "heading":1.04488, "vx":0.53825, "vy":0.42856, "omega":0.02365, "ax":-4.01085, "ay":-3.19349, "alpha":-0.17616, "fx":[-51.13351,-51.98738,-51.65331,-50.80575], "fy":[-41.25251,-40.17203,-40.60296,-41.65777]},
    {"t":4.81686, "x":3.98988, "y":2.78467, "heading":1.04594, "vx":0.35885, "vy":0.28572, "omega":0.01577, "ax":-4.01111, "ay":-3.1937, "alpha":-0.17622, "fx":[-51.13744,-51.99123,-51.65609,-50.80857], "fy":[-41.25455,-40.1741,-40.60625,-41.66104]},
    {"t":4.86159, "x":4.00192, "y":2.79426, "heading":1.04665, "vx":0.17943, "vy":0.14286, "omega":0.00788, "ax":-4.01134, "ay":-3.19388, "alpha":-0.17626, "fx":[-51.14078,-51.99458,-51.65868,-50.81112], "fy":[-41.25652,-40.17599,-40.60899,-41.66385]},
    {"t":4.90632, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.97093, "ay":-3.24394, "alpha":-0.17019, "fx":[-50.62085,-51.46233,-51.14283,-50.30799], "fy":[-41.89193,-40.85457,-41.25576,-42.26906]},
    {"t":4.95061, "x":4.00204, "y":2.79427, "heading":1.047, "vx":-0.17586, "vy":-0.14367, "omega":-0.00754, "ax":-3.97071, "ay":-3.24376, "alpha":-0.17012, "fx":[-50.61807,-51.45918,-51.13988,-50.30541], "fy":[-41.88941,-40.85255,-41.2536,-42.26641]},
    {"t":4.9949, "x":3.99036, "y":2.78473, "heading":1.04667, "vx":-0.35172, "vy":-0.28732, "omega":-0.01507, "ax":-3.97046, "ay":-3.24355, "alpha":-0.17004, "fx":[-50.61473,-51.45553,-51.13675,-50.30259], "fy":[-41.88679,-40.85037,-41.25092,-42.26331]},
    {"t":5.03918, "x":3.97089, "y":2.76882, "heading":1.046, "vx":-0.52756, "vy":-0.43097, "omega":-0.0226, "ax":-3.97017, "ay":-3.24332, "alpha":-0.16996, "fx":[-50.61076,-51.45132,-51.13334,-50.29946], "fy":[-41.88402,-40.84798,-41.24767,-42.2597]},
    {"t":5.08347, "x":3.94363, "y":2.74656, "heading":1.045, "vx":-0.70339, "vy":-0.57461, "omega":-0.03013, "ax":-3.96984, "ay":-3.24305, "alpha":-0.16985, "fx":[-50.60607,-51.44642,-51.12956,-50.29592], "fy":[-41.881,-40.84531,-41.24377,-42.25547]},
    {"t":5.12776, "x":3.90859, "y":2.71793, "heading":1.04366, "vx":-0.8792, "vy":-0.71824, "omega":-0.03765, "ax":-3.96946, "ay":-3.24274, "alpha":-0.16974, "fx":[-50.60053,-51.4407,-51.12528,-50.29186], "fy":[-41.87763,-40.84227,-41.23912,-42.25052]},
    {"t":5.17205, "x":3.86576, "y":2.68294, "heading":1.042, "vx":-1.055, "vy":-0.86185, "omega":-0.04517, "ax":-3.96901, "ay":-3.24237, "alpha":-0.1696, "fx":[-50.59396,-51.43396,-51.1203,-50.28712], "fy":[-41.87373,-40.83872,-41.2336,-42.24467]},
    {"t":5.21633, "x":3.81514, "y":2.64159, "heading":1.04, "vx":-1.23078, "vy":-1.00545, "omega":-0.05268, "ax":-3.96848, "ay":-3.24193, "alpha":-0.16944, "fx":[-50.58613,-51.42593,-51.11438,-50.28147], "fy":[-41.86911,-40.83449,-41.22702,-42.23771]},
    {"t":5.26062, "x":3.75674, "y":2.59388, "heading":1.03766, "vx":-1.40653, "vy":-1.14902, "omega":-0.06018, "ax":-3.96783, "ay":-3.2414, "alpha":-0.16925, "fx":[-50.57671,-51.41624,-51.10717,-50.27461], "fy":[-41.86345,-40.82933,-41.21911,-42.22932]},
    {"t":5.30491, "x":3.69056, "y":2.53982, "heading":1.035, "vx":-1.58225, "vy":-1.29258, "omega":-0.06768, "ax":-3.96703, "ay":-3.24075, "alpha":-0.16901, "fx":[-50.56519,-51.40433,-51.09813,-50.26606], "fy":[-41.8563,-40.82288,-41.20949,-42.21904]},
    {"t":5.3492, "x":3.61659, "y":2.47939, "heading":1.032, "vx":-1.75794, "vy":-1.4361, "omega":-0.07516, "ax":-3.96601, "ay":-3.23992, "alpha":-0.16872, "fx":[-50.55083,-51.38936,-51.08647,-50.2551], "fy":[-41.84698,-40.81457,-41.19756,-42.20616]},
    {"t":5.39348, "x":3.53485, "y":2.41261, "heading":1.02867, "vx":-1.93359, "vy":-1.57959, "omega":-0.08264, "ax":-3.96469, "ay":-3.23884, "alpha":-0.16835, "fx":[-50.53237,-51.36997,-51.07089,-50.24057], "fy":[-41.83438,-40.80346,-41.18237,-42.18955]},
    {"t":5.43777, "x":3.44533, "y":2.33948, "heading":1.02501, "vx":-2.10917, "vy":-1.72303, "omega":-0.09009, "ax":-3.96288, "ay":-3.23736, "alpha":-0.16787, "fx":[-50.50771,-51.34381,-51.04917,-50.22045], "fy":[-41.81661,-40.78794,-41.16223,-42.16727]},
    {"t":5.48206, "x":3.34803, "y":2.26, "heading":1.02102, "vx":-2.28468, "vy":-1.8664, "omega":-0.09753, "ax":-3.96027, "ay":-3.23523, "alpha":-0.1672, "fx":[-50.47278,-51.30647,-51.01711,-50.1909], "fy":[-41.79008,-40.76496,-41.134,-42.13566]},
    {"t":5.52635, "x":3.24296, "y":2.17417, "heading":1.0167, "vx":-2.46007, "vy":-2.00968, "omega":-0.10493, "ax":-3.95616, "ay":-3.23188, "alpha":-0.16623, "fx":[-50.41893,-51.24859,-50.96573,-50.14364], "fy":[-41.74717,-40.72786,-41.09084,-42.08696]},
    {"t":5.57063, "x":3.13013, "y":2.08199, "heading":1.01205, "vx":-2.63528, "vy":-2.15282, "omega":-0.11229, "ax":-3.94878, "ay":-3.22584, "alpha":-0.1647, "fx":[-50.32353,-51.14598,-50.87186,-50.05702], "fy":[-41.66822,-40.65921,-41.01495,-42.00125]},
    {"t":5.61492, "x":3.00955, "y":1.98349, "heading":1.00708, "vx":-2.81016, "vy":-2.29568, "omega":-0.11959, "ax":-3.93158, "ay":-3.21179, "alpha":-0.16187, "fx":[-50.1035,-50.91107,-50.65105,-49.85101], "fy":[-41.48182,-40.4942,-40.84071,-41.80657]},
    {"t":5.65921, "x":2.88124, "y":1.87867, "heading":1.00178, "vx":-2.98428, "vy":-2.43792, "omega":-0.12676, "ax":-3.84644, "ay":-3.14224, "alpha":-0.15361, "fx":[-49.0163,-49.77421,-49.55662,-48.8056], "fy":[-40.55941,-39.64651,-39.97908,-40.87336]},
    {"t":5.7035, "x":2.7453, "y":1.76762, "heading":0.99617, "vx":-3.15463, "vy":-2.57708, "omega":-0.13356, "ax":3.84644, "ay":3.14224, "alpha":0.15357, "fx":[49.01362,49.7726,49.55922,48.8073], "fy":[40.56278,39.6483,39.97574,40.87154]},
    {"t":5.74778, "x":2.60936, "y":1.65657, "heading":0.99026, "vx":-2.98428, "vy":-2.43792, "omega":-0.12676, "ax":3.93158, "ay":3.21179, "alpha":0.16185, "fx":[50.09449,50.9065,50.65976,49.85588], "fy":[41.49283,40.49969,40.8298,41.80099]},
    {"t":5.79207, "x":2.48105, "y":1.55175, "heading":0.98464, "vx":-2.81016, "vy":-2.29568, "omega":-0.11959, "ax":3.94878, "ay":3.22584, "alpha":0.1647, "fx":[50.30846,51.1385,50.88641,50.06502], "fy":[41.68654,40.66836,40.99678,41.99194]},
    {"t":5.83636, "x":2.36047, "y":1.45324, "heading":0.97935, "vx":-2.63528, "vy":-2.15282, "omega":-0.1123, "ax":3.95616, "ay":3.23188, "alpha":0.16623, "fx":[50.39812,51.23835,50.9858,50.15462], "fy":[41.77241,40.7405,41.06581,42.07411]},
    {"t":5.88065, "x":2.24764, "y":1.36107, "heading":0.97437, "vx":-2.46007, "vy":-2.00968, "omega":-0.10494, "ax":3.96027, "ay":3.23523, "alpha":0.1672, "fx":[50.4466,51.29363,51.04236,50.20467], "fy":[41.8218,40.78087,41.10254,42.11947]},
    {"t":5.92493, "x":2.14257, "y":1.27524, "heading":0.96973, "vx":-2.28468, "vy":-1.8664, "omega":-0.09753, "ax":3.96288, "ay":3.23736, "alpha":0.16787, "fx":[50.47652,51.32854,51.07924,50.23683], "fy":[41.85436,40.80692,41.1248,42.14797]},
    {"t":5.96922, "x":2.04528, "y":1.19575, "heading":0.96541, "vx":-2.10917, "vy":-1.72303, "omega":-0.0901, "ax":3.96469, "ay":3.23884, "alpha":0.16836, "fx":[50.49656,51.35246,51.10542,50.25937], "fy":[41.87772,40.82527,41.1394,42.16737]},
    {"t":6.01351, "x":1.95576, "y":1.12262, "heading":0.96142, "vx":-1.93359, "vy":-1.57959, "omega":-0.08264, "ax":3.96601, "ay":3.23992, "alpha":0.16873, "fx":[50.51077,51.36978,51.12509,50.27612], "fy":[41.89543,40.83899,41.14952,42.18133]},
    {"t":6.0578, "x":1.87401, "y":1.05584, "heading":0.95776, "vx":-1.75794, "vy":-1.4361, "omega":-0.07517, "ax":3.96703, "ay":3.24075, "alpha":0.16902, "fx":[50.52127,51.38287,51.14047,50.2891], "fy":[41.90941,40.84968,41.15683,42.19178]},
    {"t":6.10208, "x":1.80005, "y":0.99542, "heading":0.95443, "vx":-1.58225, "vy":-1.29258, "omega":-0.06768, "ax":3.96783, "ay":3.2414, "alpha":0.16925, "fx":[50.5293,51.39307,51.15287,50.29948], "fy":[41.92076,40.85829,41.16229,42.19988]},
    {"t":6.14637, "x":1.73386, "y":0.94135, "heading":0.95143, "vx":-1.40653, "vy":-1.14902, "omega":-0.06019, "ax":3.96848, "ay":3.24193, "alpha":0.16944, "fx":[50.53563,51.40124,51.16307,50.30798], "fy":[41.93015,40.86536,41.16649,42.20632]},
    {"t":6.19066, "x":1.67546, "y":0.89364, "heading":0.94876, "vx":-1.23078, "vy":-1.00545, "omega":-0.05268, "ax":3.96901, "ay":3.24237, "alpha":0.16961, "fx":[50.54074,51.40793,51.1716,50.31506], "fy":[41.93805,40.87128,41.16983,42.21156]},
    {"t":6.23495, "x":1.62485, "y":0.85229, "heading":0.94643, "vx":-1.055, "vy":-0.86185, "omega":-0.04517, "ax":3.96946, "ay":3.24274, "alpha":0.16974, "fx":[50.54498,51.41352,51.17881,50.32104], "fy":[41.94474,40.87628,41.17257,42.21593]},
    {"t":6.27923, "x":1.58202, "y":0.81731, "heading":0.94443, "vx":-0.8792, "vy":-0.71824, "omega":-0.03765, "ax":3.96984, "ay":3.24305, "alpha":0.16986, "fx":[50.54858,51.41828,51.18497,50.32613], "fy":[41.95046,40.88055,41.1749,42.21965]},
    {"t":6.32352, "x":1.54697, "y":0.78868, "heading":0.94276, "vx":-0.70339, "vy":-0.57461, "omega":-0.03013, "ax":3.97017, "ay":3.24332, "alpha":0.16996, "fx":[50.55172,51.4224,51.19025,50.33051], "fy":[41.95535,40.88421,41.17694,42.22287]},
    {"t":6.36781, "x":1.51972, "y":0.76641, "heading":0.94143, "vx":-0.52756, "vy":-0.43097, "omega":-0.0226, "ax":3.97046, "ay":3.24355, "alpha":0.17005, "fx":[50.55451,51.42603,51.19479,50.33428], "fy":[41.95953,40.88735,41.17879,42.22572]},
    {"t":6.4121, "x":1.50025, "y":0.7505, "heading":0.94043, "vx":-0.35172, "vy":-0.28732, "omega":-0.01507, "ax":3.97071, "ay":3.24376, "alpha":0.17013, "fx":[50.55706,51.42927,51.19868,50.33753], "fy":[41.96309,40.89005,41.18053,42.2283]},
    {"t":6.45638, "x":1.48856, "y":0.74096, "heading":0.93976, "vx":-0.17586, "vy":-0.14367, "omega":-0.00754, "ax":3.97093, "ay":3.24394, "alpha":0.1702, "fx":[50.55944,51.4322,51.20201,50.34034], "fy":[41.9661,40.89235,41.18221,42.23066]},
    {"t":6.50067, "x":1.48467, "y":0.73778, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.62779, "ay":3.62367, "alpha":0.17545, "fx":[46.05105,47.07964,46.91274,45.90248], "fy":[46.87019,45.8372,46.00988,47.01756]},
    {"t":6.54551, "x":1.48832, "y":0.74142, "heading":0.93943, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":3.62758, "ay":3.62347, "alpha":0.1754, "fx":[46.0485,47.07675,46.90997,45.90003], "fy":[46.86734,45.83472,46.00739,47.01473]},
    {"t":6.59035, "x":1.49926, "y":0.75235, "heading":0.93978, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":3.62735, "ay":3.62323, "alpha":0.17534, "fx":[46.04582,47.07362,46.90662,45.8971], "fy":[46.86391,45.83175,46.00478,47.01167]},
    {"t":6.63518, "x":1.51749, "y":0.77056, "heading":0.94048, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":3.62708, "ay":3.62296, "alpha":0.17528, "fx":[46.04293,47.07017,46.90262,45.89362], "fy":[46.85981,45.82823,46.00197,47.0083]},
    {"t":6.68002, "x":1.54301, "y":0.79606, "heading":0.94154, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":3.62677, "ay":3.62265, "alpha":0.17521, "fx":[46.03974,47.0663,46.89786,45.8895], "fy":[46.85494,45.82405,45.99888,47.00452]},
    {"t":6.72486, "x":1.57583, "y":0.82884, "heading":0.94295, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":3.62641, "ay":3.62229, "alpha":0.17512, "fx":[46.03613,47.06186,46.89221,45.88461], "fy":[46.84915,45.81911,45.99536,47.00019]},
    {"t":6.7697, "x":1.61594, "y":0.8689, "heading":0.94471, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":3.62598, "ay":3.62186, "alpha":0.17503, "fx":[46.03191,47.05665,46.88548,45.87879], "fy":[46.84226,45.81322,45.99127,46.99511]},
    {"t":6.81454, "x":1.66334, "y":0.91624, "heading":0.94683, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":3.62546, "ay":3.62135, "alpha":0.17491, "fx":[46.02685,47.0504,46.87741,45.8718], "fy":[46.834,45.80616,45.98635,46.98902]},
    {"t":6.85937, "x":1.71803, "y":0.97087, "heading":0.9493, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":3.62483, "ay":3.62072, "alpha":0.17477, "fx":[46.02058,47.04271,46.86762,45.8633], "fy":[46.82397,45.79756,45.98025,46.98152]},
    {"t":6.90421, "x":1.78, "y":1.03278, "heading":0.95211, "vx":1.46348, "vy":1.46182, "omega":0.07069, "ax":3.62405, "ay":3.61993, "alpha":0.17461, "fx":[46.01257,47.033,46.85555,45.85279], "fy":[46.8116,45.78693,45.97247,46.97204]},
    {"t":6.94905, "x":1.84926, "y":1.10196, "heading":0.95528, "vx":1.62598, "vy":1.62413, "omega":0.07852, "ax":3.62304, "ay":3.61892, "alpha":0.1744, "fx":[46.00198,47.02035,46.84031,45.83945], "fy":[46.79599,45.77344,45.96218,46.95968]},
    {"t":6.99389, "x":1.92581, "y":1.17842, "heading":0.9588, "vx":1.78843, "vy":1.7864, "omega":0.08634, "ax":3.62169, "ay":3.61758, "alpha":0.17413, "fx":[45.98741,47.00321,46.82043,45.82193], "fy":[46.77561,45.75572,45.948,46.94293]},
    {"t":7.03873, "x":2.00964, "y":1.26216, "heading":0.96267, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":3.6198, "ay":3.61569, "alpha":0.17378, "fx":[45.96631,46.97886,46.79326,45.7978], "fy":[46.74777,45.73129,45.92747,46.9191]},
    {"t":7.08357, "x":2.10075, "y":1.35316, "heading":0.9669, "vx":2.11312, "vy":2.11072, "omega":0.10194, "ax":3.61697, "ay":3.61286, "alpha":0.17329, "fx":[45.9336,46.94184,46.75356,45.76215], "fy":[46.70708,45.69517,45.89562,46.88284]},
    {"t":7.1284, "x":2.19914, "y":1.45143, "heading":0.97147, "vx":2.2753, "vy":2.27272, "omega":0.10971, "ax":3.61225, "ay":3.60815, "alpha":0.17259, "fx":[45.87736,46.87951,46.68912,45.70345], "fy":[46.64102,45.63568,45.84084,46.82174]},
    {"t":7.17324, "x":2.30479, "y":1.55697, "heading":0.97639, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":3.60283, "ay":3.59874, "alpha":0.17149, "fx":[45.76173,46.75437,46.56355,45.58696], "fy":[46.51234,45.51755,45.72816,46.69895]},
    {"t":7.21808, "x":2.41769, "y":1.66974, "heading":0.98165, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":3.5747, "ay":3.57064, "alpha":0.16954, "fx":[45.40749,46.38157,46.19707,45.2383], "fy":[46.13691,45.16386,45.38284,46.33284]},
    {"t":7.26292, "x":2.53781, "y":1.78972, "heading":0.98726, "vx":2.75909, "vy":2.75596, "omega":0.13274, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00024,-0.00004,-0.00023]},
    {"t":7.30776, "x":2.66152, "y":1.9133, "heading":0.99321, "vx":2.75909, "vy":2.75596, "omega":0.13273, "ax":-3.5747, "ay":-3.57064, "alpha":-0.16954, "fx":[-45.41422,-46.386,-46.19054,-45.23367], "fy":[-46.13014,-45.15952,-45.38962,-46.33716]},
    {"t":7.35259, "x":2.78164, "y":2.03328, "heading":0.99917, "vx":2.59881, "vy":2.59586, "omega":0.12513, "ax":-3.60283, "ay":-3.59874, "alpha":-0.17149, "fx":[-45.77534,-46.76314,-46.55036,-45.57777], "fy":[-46.4988,-45.50875,-45.74172,-46.70771]},
    {"t":7.39743, "x":2.89454, "y":2.14605, "heading":1.00478, "vx":2.43727, "vy":2.4345, "omega":0.11744, "ax":-3.61225, "ay":-3.60815, "alpha":-0.17259, "fx":[-45.89748,-46.89239,-46.66962,-45.68996], "fy":[-46.62108,-45.62267,-45.86082,-46.83471]},
    {"t":7.44227, "x":3.0002, "y":2.25159, "heading":1.01004, "vx":2.2753, "vy":2.27272, "omega":0.1097, "ax":-3.61697, "ay":-3.61286, "alpha":-0.17329, "fx":[-45.95984,-46.95855,-46.72815,-45.74462], "fy":[-46.68113,-45.6782,-45.92163,-46.89975]},
    {"t":7.48711, "x":3.09858, "y":2.34986, "heading":1.01496, "vx":2.11312, "vy":2.11072, "omega":0.10193, "ax":-3.6198, "ay":-3.61569, "alpha":-0.17377, "fx":[-45.99824,-46.99915,-46.76233,-45.77651], "fy":[-46.71622,-45.71064,-45.95909,-46.93968]},
    {"t":7.53195, "x":3.18969, "y":2.44086, "heading":1.01953, "vx":1.95082, "vy":1.9486, "omega":0.09414, "ax":-3.62169, "ay":-3.61758, "alpha":-0.17412, "fx":[-46.02461,-47.02681,-46.78439,-45.79718], "fy":[-46.73888,-45.73167,-45.98482,-46.9669]},
    {"t":7.57678, "x":3.27352, "y":2.5246, "heading":1.02375, "vx":1.78843, "vy":1.7864, "omega":0.08633, "ax":-3.62304, "ay":-3.61892, "alpha":-0.17439, "fx":[-46.04403,-47.04696,-46.79958,-45.81151], "fy":[-46.75449,-45.74627,-46.00376,-46.98676]},
    {"t":7.62162, "x":3.35007, "y":2.60106, "heading":1.02762, "vx":1.62598, "vy":1.62413, "omega":0.07851, "ax":-3.62405, "ay":-3.61993, "alpha":-0.1746, "fx":[-46.05902,-47.06237,-46.81056,-45.82196], "fy":[-46.76577,-45.75694,-46.0184,-47.00194]},
    {"t":7.66646, "x":3.41933, "y":2.67024, "heading":1.03114, "vx":1.46348, "vy":1.46182, "omega":0.07068, "ax":-3.62483, "ay":-3.62072, "alpha":-0.17477, "fx":[-46.07101,-47.07455,-46.81878,-45.82988], "fy":[-46.77423,-45.76502,-46.0301,-47.01396]},
    {"t":7.7113, "x":3.48131, "y":2.73215, "heading":1.03431, "vx":1.30095, "vy":1.29947, "omega":0.06285, "ax":-3.62546, "ay":-3.62135, "alpha":-0.17491, "fx":[-46.08082,-47.08443,-46.82514,-45.83607], "fy":[-46.78078,-45.77135,-46.03968,-47.02371]},
    {"t":7.75614, "x":3.53599, "y":2.78677, "heading":1.03713, "vx":1.13839, "vy":1.1371, "omega":0.05501, "ax":-3.62598, "ay":-3.62186, "alpha":-0.17502, "fx":[-46.08899,-47.09259,-46.83021,-45.84104], "fy":[-46.78599,-45.77644,-46.04765,-47.03178]},
    {"t":7.80097, "x":3.58339, "y":2.83412, "heading":1.0396, "vx":0.97581, "vy":0.9747, "omega":0.04716, "ax":-3.62641, "ay":-3.62229, "alpha":-0.17512, "fx":[-46.09588,-47.09944,-46.83435,-45.84514], "fy":[-46.79026,-45.78063,-46.05438,-47.03855]},
    {"t":7.84581, "x":3.6235, "y":2.87418, "heading":1.04171, "vx":0.81321, "vy":0.81229, "omega":0.03931, "ax":-3.62677, "ay":-3.62265, "alpha":-0.1752, "fx":[-46.10173,-47.10525,-46.83784,-45.84859], "fy":[-46.79386,-45.78417,-46.06008,-47.04429]},
    {"t":7.89065, "x":3.65632, "y":2.90696, "heading":1.04347, "vx":0.65059, "vy":0.64985, "omega":0.03145, "ax":-3.62708, "ay":-3.62296, "alpha":-0.17527, "fx":[-46.10671,-47.11021,-46.84086,-45.85157], "fy":[-46.79697,-45.78721,-46.06494,-47.04919]},
    {"t":7.93549, "x":3.68184, "y":2.93246, "heading":1.04488, "vx":0.48796, "vy":0.48741, "omega":0.02359, "ax":-3.62735, "ay":-3.62323, "alpha":-0.17533, "fx":[-46.11095,-47.11447,-46.84355,-45.85419], "fy":[-46.79973,-45.7899,-46.06908,-47.05339]},
    {"t":7.98033, "x":3.70008, "y":2.95067, "heading":1.04594, "vx":0.32532, "vy":0.32495, "omega":0.01573, "ax":-3.62758, "ay":-3.62347, "alpha":-0.17539, "fx":[-46.11455,-47.11813,-46.84601,-45.85655], "fy":[-46.80227,-45.79231,-46.07259,-47.05701]},
    {"t":8.02516, "x":3.71102, "y":2.9616, "heading":1.04665, "vx":0.16266, "vy":0.16248, "omega":0.00787, "ax":-3.62779, "ay":-3.62367, "alpha":-0.17544, "fx":[-46.11758,-47.12128,-46.84832,-45.85872], "fy":[-46.80465,-45.79452,-46.07555,-47.06012]},
    {"t":8.07, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.61846, "ay":-3.63284, "alpha":-0.17403, "fx":[-45.99861,-46.99735,-46.72809,-45.74339], "fy":[-46.91951,-45.91959,-46.19541,-47.17021]},
    {"t":8.11378, "x":3.7112, "y":2.96176, "heading":1.047, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":-3.61825, "ay":-3.63264, "alpha":-0.17397, "fx":[-45.99608,-46.99444,-46.72535,-45.74101], "fy":[-46.91667,-45.91717,-46.19294,-47.16734]},
    {"t":8.15755, "x":3.7008, "y":2.95132, "heading":1.04667, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":-3.61802, "ay":-3.6324, "alpha":-0.1739, "fx":[-45.99301,-46.99104,-46.72245,-45.73845], "fy":[-46.91368,-45.91455,-46.18993,-47.16398]},
    {"t":8.20132, "x":3.68346, "y":2.93392, "heading":1.046, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":-3.61775, "ay":-3.63214, "alpha":-0.17383, "fx":[-45.98933,-46.98707,-46.71934,-45.73564], "fy":[-46.91046,-45.91167,-46.18632,-47.16006]},
    {"t":8.24509, "x":3.6592, "y":2.90956, "heading":1.045, "vx":-0.6335, "vy":-0.63602, "omega":-0.03045, "ax":-3.61745, "ay":-3.63183, "alpha":-0.17375, "fx":[-45.98496,-46.98243,-46.7159,-45.7325], "fy":[-46.90691,-45.90846,-46.18204,-47.15547]},
    {"t":8.28887, "x":3.628, "y":2.87824, "heading":1.04367, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":-3.6171, "ay":-3.63148, "alpha":-0.17365, "fx":[-45.97977,-46.97699,-46.71203,-45.72892], "fy":[-46.90289,-45.90478,-46.17696,-47.15008]},
    {"t":8.33264, "x":3.58988, "y":2.83996, "heading":1.042, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":-3.61668, "ay":-3.63106, "alpha":-0.17354, "fx":[-45.97363,-46.97056,-46.70754,-45.72476], "fy":[-46.89824,-45.9005,-46.17094,-47.14372]},
    {"t":8.37641, "x":3.54482, "y":2.79473, "heading":1.04, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":-3.61619, "ay":-3.63057, "alpha":-0.1734, "fx":[-45.9663,-46.96291,-46.7022,-45.7198], "fy":[-46.89272,-45.89541,-46.16376,-47.13615]},
    {"t":8.42018, "x":3.49284, "y":2.74253, "heading":1.03767, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":-3.61559, "ay":-3.62997, "alpha":-0.17325, "fx":[-45.95748,-46.95369,-46.69569,-45.71376], "fy":[-46.88597,-45.8892,-46.15512,-47.12702]},
    {"t":8.46396, "x":3.43392, "y":2.68339, "heading":1.03501, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":-3.61486, "ay":-3.62923, "alpha":-0.17305, "fx":[-45.94672,-46.94239,-46.68751,-45.7062], "fy":[-46.87751,-45.88144,-46.14458,-47.11584]},
    {"t":8.50773, "x":3.36808, "y":2.61728, "heading":1.03201, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":-3.61392, "ay":-3.62829, "alpha":-0.17282, "fx":[-45.93333,-46.92822,-46.67692,-45.69646], "fy":[-46.86655,-45.87145,-46.13145,-47.10183]},
    {"t":8.5515, "x":3.29532, "y":2.54423, "heading":1.02869, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":-3.6127, "ay":-3.62706, "alpha":-0.17251, "fx":[-45.91618,-46.90994,-46.66272,-45.68346], "fy":[-46.85188,-45.85813,-46.11464,-47.08376]},
    {"t":8.59527, "x":3.21563, "y":2.46422, "heading":1.02503, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":-3.61103, "ay":-3.62539, "alpha":-0.17212, "fx":[-45.89332,-46.88539,-46.64285,-45.66535], "fy":[-46.83135,-45.83959,-46.09223,-47.05951]},
    {"t":8.63905, "x":3.12902, "y":2.37727, "heading":1.02104, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":-3.60863, "ay":-3.62297, "alpha":-0.17159, "fx":[-45.86105,-46.85053,-46.61341,-45.63856], "fy":[-46.80096,-45.81219,-46.0606,-47.02507]},
    {"t":8.68282, "x":3.03549, "y":2.28337, "heading":1.01672, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":-3.60485, "ay":-3.61918, "alpha":-0.17082, "fx":[-45.81143,-46.79674,-46.56611,-45.59545], "fy":[-46.75218,-45.76815,-46.01195,-46.97196]},
    {"t":8.72659, "x":2.93505, "y":2.18253, "heading":1.01207, "vx":-2.37341, "vy":-2.38285, "omega":-0.11364, "ax":-3.59804, "ay":-3.61235, "alpha":-0.16963, "fx":[-45.72373,-46.70181,-46.47951,-45.51602], "fy":[-46.66293,-45.68707,-45.92595,-46.87824]},
    {"t":8.77036, "x":2.82772, "y":2.07477, "heading":1.0071, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":-3.5822, "ay":-3.59644, "alpha":-0.1675, "fx":[-45.52173,-46.48528,-46.27568,-45.32645], "fy":[-46.45305,-45.49371,-45.72784,-46.66444]},
    {"t":8.81414, "x":2.7135, "y":1.9601, "heading":1.0018, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":-3.50388, "ay":-3.5178, "alpha":-0.16167, "fx":[-44.52428,-45.43952,-45.26639,-44.36425], "fy":[-45.41541,-44.51319,-44.74884,-45.63095]},
    {"t":8.85791, "x":2.5925, "y":1.83861, "heading":0.99618, "vx":-2.84108, "vy":-2.85238, "omega":-0.13548, "ax":3.50388, "ay":3.5178, "alpha":0.16164, "fx":[44.52131,45.43735,45.26928,44.3665], "fy":[45.41846,44.5152,44.74578,45.62895]},
    {"t":8.90168, "x":2.47149, "y":1.71713, "heading":0.99025, "vx":-2.68771, "vy":-2.69839, "omega":-0.1284, "ax":3.5822, "ay":3.59644, "alpha":0.16749, "fx":[45.5119,46.47895,46.28522,45.33306], "fy":[46.46283,45.49995,45.71805,46.65821]},
    {"t":8.94545, "x":2.35728, "y":1.60246, "heading":0.98463, "vx":-2.53091, "vy":-2.54097, "omega":-0.12107, "ax":3.59804, "ay":3.61235, "alpha":0.16963, "fx":[45.70737,46.69145,46.49538,45.52688], "fy":[46.6791,45.69744,45.90976,46.8679]},
    {"t":8.98923, "x":2.24994, "y":1.49469, "heading":0.97933, "vx":-2.37341, "vy":-2.38285, "omega":-0.11365, "ax":3.60485, "ay":3.61918, "alpha":0.17082, "fx":[45.7889,46.78255,46.58794,45.61033], "fy":[46.77438,45.78244,45.98971,46.95771]},
    {"t":9.033, "x":2.1495, "y":1.39386, "heading":0.97435, "vx":-2.21562, "vy":-2.22443, "omega":-0.10617, "ax":3.60863, "ay":3.62297, "alpha":0.17159, "fx":[45.83274,46.83275,46.64083,45.65721], "fy":[46.82881,45.83015,46.0327,47.00715]},
    {"t":9.07677, "x":2.05598, "y":1.29996, "heading":0.96971, "vx":-2.05766, "vy":-2.06584, "omega":-0.09866, "ax":3.61103, "ay":3.62539, "alpha":0.17212, "fx":[45.85964,46.86426,46.67548,45.68752], "fy":[46.86446,45.86098,46.05906,47.03817]},
    {"t":9.12054, "x":1.96937, "y":1.21301, "heading":0.96539, "vx":-1.8996, "vy":-1.90715, "omega":-0.09112, "ax":3.6127, "ay":3.62706, "alpha":0.17252, "fx":[45.87753,46.88571,46.70016,45.7089], "fy":[46.88985,45.88271,46.0766,47.05926]},
    {"t":9.16432, "x":1.88968, "y":1.133, "heading":0.9614, "vx":-1.74146, "vy":-1.74838, "omega":-0.08357, "ax":3.61392, "ay":3.62829, "alpha":0.17282, "fx":[45.89013,46.90114,46.71878,45.72489], "fy":[46.90898,45.89895,46.08895,47.07441]},
    {"t":9.20809, "x":1.81691, "y":1.05994, "heading":0.95774, "vx":-1.58327, "vy":-1.58956, "omega":-0.07601, "ax":3.61486, "ay":3.62923, "alpha":0.17306, "fx":[45.89937,46.9127,46.73338,45.73736], "fy":[46.92399,45.9116,46.09801,47.08576]},
    {"t":9.25186, "x":1.75107, "y":0.99384, "heading":0.95441, "vx":-1.42504, "vy":-1.4307, "omega":-0.06843, "ax":3.61559, "ay":3.62997, "alpha":0.17325, "fx":[45.9064,46.92166,46.74517,45.74738], "fy":[46.9361,45.92177,46.10489,47.09455]},
    {"t":9.29563, "x":1.69216, "y":0.93469, "heading":0.95142, "vx":-1.26677, "vy":-1.27181, "omega":-0.06085, "ax":3.61619, "ay":3.63057, "alpha":0.17341, "fx":[45.91189,46.92879,46.7549,45.75562], "fy":[46.94609,45.93012,46.11028,47.10154]},
    {"t":9.33941, "x":1.64017, "y":0.8825, "heading":0.94875, "vx":-1.10848, "vy":-1.11289, "omega":-0.05326, "ax":3.61668, "ay":3.63106, "alpha":0.17354, "fx":[45.91632,46.9346,46.76306,45.76251], "fy":[46.95446,45.9371,46.11461,47.10723]},
    {"t":9.38318, "x":1.59511, "y":0.83727, "heading":0.94642, "vx":-0.95017, "vy":-0.95395, "omega":-0.04566, "ax":3.6171, "ay":3.63148, "alpha":0.17365, "fx":[45.91997,46.93945,46.76996,45.76833], "fy":[46.96155,45.94301,46.11819,47.11197]},
    {"t":9.42695, "x":1.55699, "y":0.79899, "heading":0.94443, "vx":-0.79184, "vy":-0.79499, "omega":-0.03806, "ax":3.61745, "ay":3.63183, "alpha":0.17375, "fx":[45.92308,46.94357,46.77585,45.7733], "fy":[46.96759,45.94804,46.12123,47.116]},
    {"t":9.47072, "x":1.52579, "y":0.76767, "heading":0.94276, "vx":-0.6335, "vy":-0.63602, "omega":-0.03046, "ax":3.61775, "ay":3.63214, "alpha":0.17384, "fx":[45.92578,46.94714,46.78089,45.77756], "fy":[46.97277,45.95236,46.12389,47.1195]},
    {"t":9.5145, "x":1.50153, "y":0.74331, "heading":0.94143, "vx":-0.47514, "vy":-0.47703, "omega":-0.02285, "ax":3.61802, "ay":3.6324, "alpha":0.17391, "fx":[45.92821,46.9503,46.78522,45.78122], "fy":[46.97721,45.95607,46.12626,47.1226]},
    {"t":9.55827, "x":1.4842, "y":0.72591, "heading":0.94043, "vx":-0.31677, "vy":-0.31803, "omega":-0.01523, "ax":3.61825, "ay":3.63264, "alpha":0.17398, "fx":[45.93044,46.95315,46.78893,45.78436], "fy":[46.98102,45.95925,46.12845,47.12539]},
    {"t":9.60204, "x":1.4738, "y":0.71547, "heading":0.93976, "vx":-0.15839, "vy":-0.15902, "omega":-0.00762, "ax":3.61846, "ay":3.63284, "alpha":0.17403, "fx":[45.93255,46.95577,46.79208,45.78704], "fy":[46.98426,45.96198,46.13052,47.12796]},
    {"t":9.64581, "x":1.47033, "y":0.71199, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53757, "ay":4.45239, "alpha":-0.19847, "fx":[33.30101,31.89519,31.71311,33.15628], "fy":[56.60567,57.40984,57.50792,56.6878]},
    {"t":9.67389, "x":1.47133, "y":0.71374, "heading":0.93943, "vx":0.07124, "vy":0.12499, "omega":-0.00557, "ax":2.53744, "ay":4.45213, "alpha":-0.20056, "fx":[33.30752,31.88717,31.70294,33.16143], "fy":[56.59782,57.41035,57.50946,56.68065]},
    {"t":9.70196, "x":1.47433, "y":0.71901, "heading":0.93927, "vx":0.14247, "vy":0.24998, "omega":-0.0112, "ax":2.53731, "ay":4.45186, "alpha":-0.20281, "fx":[33.31462,31.87865,31.69188,33.16685], "fy":[56.58932,57.41084,57.51118,56.67302]},
    {"t":9.73004, "x":1.47933, "y":0.72778, "heading":0.93895, "vx":0.2137, "vy":0.37496, "omega":-0.0169, "ax":2.53716, "ay":4.45157, "alpha":-0.20524, "fx":[33.32239,31.86959,31.67985,33.17257], "fy":[56.58008,57.41129,57.51308,56.66485]},
    {"t":9.75811, "x":1.48633, "y":0.74006, "heading":0.93848, "vx":0.28493, "vy":0.49993, "omega":-0.02266, "ax":2.537, "ay":4.45125, "alpha":-0.20788, "fx":[33.33089,31.8599,31.66671,33.17866], "fy":[56.57002,57.41171,57.51519,56.65606]},
    {"t":9.78618, "x":1.49533, "y":0.75585, "heading":0.93784, "vx":0.35615, "vy":0.62489, "omega":-0.02849, "ax":2.53682, "ay":4.4509, "alpha":-0.21074, "fx":[33.34021,31.84948,31.65235,33.18516], "fy":[56.55904,57.4121,57.51754,56.64658]},
    {"t":9.81426, "x":1.50633, "y":0.77514, "heading":0.93704, "vx":0.42737, "vy":0.74985, "omega":-0.03441, "ax":2.53663, "ay":4.45053, "alpha":-0.21386, "fx":[33.35045,31.83824,31.63659,33.19215], "fy":[56.54702,57.41247,57.52014,56.6363]},
    {"t":9.84233, "x":1.51932, "y":0.79795, "heading":0.93608, "vx":0.49858, "vy":0.87479, "omega":-0.04041, "ax":2.53642, "ay":4.45011, "alpha":-0.21728, "fx":[33.36174,31.82604,31.61926,33.19969], "fy":[56.53381,57.41282,57.52303,56.62509]},
    {"t":9.8704, "x":1.53432, "y":0.82426, "heading":0.93494, "vx":0.56979, "vy":0.99972, "omega":-0.04651, "ax":2.53619, "ay":4.44966, "alpha":-0.22104, "fx":[33.37422,31.81272,31.60012,33.2079], "fy":[56.51925,57.41315,57.52625,56.61283]},
    {"t":9.89848, "x":1.55132, "y":0.85408, "heading":0.93364, "vx":0.64099, "vy":1.12464, "omega":-0.05272, "ax":2.53594, "ay":4.44916, "alpha":-0.2252, "fx":[33.38806,31.79811,31.57889,33.21688], "fy":[56.50312,57.41346,57.52984,56.59931]},
    {"t":9.92655, "x":1.57031, "y":0.88741, "heading":0.93216, "vx":0.71218, "vy":1.24954, "omega":-0.05904, "ax":2.53566, "ay":4.4486, "alpha":-0.22981, "fx":[33.40349,31.78198,31.55526,33.22679], "fy":[56.48519,57.41377,57.53385,56.58434]},
    {"t":9.95462, "x":1.5913, "y":0.92424, "heading":0.9305, "vx":0.78337, "vy":1.37443, "omega":-0.06549, "ax":2.53534, "ay":4.44798, "alpha":-0.23496, "fx":[33.42075,31.76404,31.52879,33.23778], "fy":[56.46513,57.41406,57.53836,56.56765]},
    {"t":9.9827, "x":1.61429, "y":0.96458, "heading":0.92866, "vx":0.85454, "vy":1.4993, "omega":-0.07209, "ax":2.53499, "ay":4.44728, "alpha":-0.24076, "fx":[33.44019,31.74395,31.49897,33.25009], "fy":[56.44256,57.41436,57.54344,56.54891]},
    {"t":10.01077, "x":1.63928, "y":1.00842, "heading":0.92664, "vx":0.92571, "vy":1.62415, "omega":-0.07885, "ax":2.53459, "ay":4.44648, "alpha":-0.24733, "fx":[33.46221,31.72127,31.46516,33.26399], "fy":[56.41699,57.41467,57.54921,56.52769]},
    {"t":10.03884, "x":1.66627, "y":1.05577, "heading":0.92442, "vx":0.99687, "vy":1.74898, "omega":-0.08579, "ax":2.53413, "ay":4.44557, "alpha":-0.25482, "fx":[33.48734,31.69544,31.42649,33.27984], "fy":[56.3878,57.41501,57.5558,56.50345]},
    {"t":10.06692, "x":1.69525, "y":1.10662, "heading":0.92202, "vx":1.06801, "vy":1.87378, "omega":-0.09295, "ax":2.5336, "ay":4.44453, "alpha":-0.26347, "fx":[33.51629,31.66572,31.38189,33.2981], "fy":[56.35416,57.41538,57.56339,56.47549]},
    {"t":10.09499, "x":1.72624, "y":1.16097, "heading":0.91941, "vx":1.13913, "vy":1.99856, "omega":-0.10034, "ax":2.53298, "ay":4.44331, "alpha":-0.27355, "fx":[33.54995,31.63114,31.32988,33.31941], "fy":[56.315,57.41581,57.5722,56.44286]},
    {"t":10.12307, "x":1.75921, "y":1.21883, "heading":0.91659, "vx":1.21024, "vy":2.1233, "omega":-0.10802, "ax":2.53225, "ay":4.44187, "alpha":-0.28545, "fx":[33.58957,31.59038,31.26846,33.34462], "fy":[56.26882,57.41632,57.58256,56.40427]},
    {"t":10.15114, "x":1.79419, "y":1.28019, "heading":0.91356, "vx":1.28133, "vy":2.24799, "omega":-0.11603, "ax":2.53138, "ay":4.44014, "alpha":-0.29971, "fx":[33.63689,31.5416,31.19485,33.3749], "fy":[56.21359,57.41696,57.59491,56.35793]},
    {"t":10.17921, "x":1.83116, "y":1.34505, "heading":0.9103, "vx":1.3524, "vy":2.37265, "omega":-0.12445, "ax":2.53031, "ay":4.43803, "alpha":-0.31711, "fx":[33.69436,31.48218,31.10501,33.41199], "fy":[56.14635,57.41777,57.60988,56.30122]},
    {"t":10.20729, "x":1.87012, "y":1.41341, "heading":0.90681, "vx":1.42343, "vy":2.49724, "omega":-0.13335, "ax":2.52898, "ay":4.43539, "alpha":-0.33883, "fx":[33.76567,31.40822,30.99292,33.45845], "fy":[56.0627,57.41882,57.62839,56.23025]},
    {"t":10.23536, "x":1.91108, "y":1.48526, "heading":0.90306, "vx":1.49443, "vy":2.62175, "omega":-0.14286, "ax":2.52727, "ay":4.43201, "alpha":-0.36667, "fx":[33.8565,31.31366,30.84914,33.5183], "fy":[55.9558,57.42024,57.6519,56.13886]},
    {"t":10.26343, "x":1.95403, "y":1.56061, "heading":0.89905, "vx":1.56538, "vy":2.74618, "omega":-0.15316, "ax":2.52499, "ay":4.42751, "alpha":-0.40366, "fx":[33.97616,31.18859,30.65796,33.59824], "fy":[55.81439,57.42219,57.68273,56.01686]},
    {"t":10.29151, "x":1.99897, "y":1.63945, "heading":0.89475, "vx":1.63627, "vy":2.87047, "omega":-0.16449, "ax":2.52182, "ay":4.42123, "alpha":-0.45517, "fx":[34.14104,31.0156,30.3913,33.71023], "fy":[55.61853,57.42495,57.72498,55.84586]},
    {"t":10.31958, "x":2.0459, "y":1.72178, "heading":0.89013, "vx":1.70706, "vy":2.99459, "omega":-0.17727, "ax":2.51708, "ay":4.41186, "alpha":-0.53181, "fx":[34.38273,30.76098,29.99348,33.87796], "fy":[55.3293,57.42897,57.7864,55.58921]},
    {"t":10.34765, "x":2.09481, "y":1.80758, "heading":0.88516, "vx":1.77773, "vy":3.11845, "omega":-0.1922, "ax":2.50924, "ay":4.39636, "alpha":-0.65775, "fx":[34.77106,30.35012,29.33643,34.15576], "fy":[54.85927,57.43494,57.88367,55.16182]},
    {"t":10.37573, "x":2.14571, "y":1.89686, "heading":0.87976, "vx":1.84817, "vy":3.24187, "omega":-0.21066, "ax":2.49382, "ay":4.36587, "alpha":-0.90256, "fx":[35.49585,29.57884,28.04698,34.70119], "fy":[53.96351,57.44311,58.05896,54.31094]},
    {"t":10.4038, "x":2.19858, "y":1.98959, "heading":0.87385, "vx":1.91818, "vy":3.36444, "omega":-0.236, "ax":2.44974, "ay":4.27831, "alpha":-1.58128, "fx":[37.30894,27.62271,24.39737,36.23452], "fy":[51.60258,57.43854,58.43797,51.8095]},
    {"t":10.43187, "x":2.25339, "y":2.08573, "heading":0.86722, "vx":1.98695, "vy":3.48454, "omega":-0.28039, "ax":1.64263, "ay":2.6342, "alpha":-10.47259, "fx":[47.50637,14.32252,-19.91952,42.28525], "fy":[31.92721,55.98293,46.35397,0.75402]},
    {"t":10.45995, "x":2.30982, "y":2.18459, "heading":0.85935, "vx":2.03307, "vy":3.55849, "omega":-0.5744, "ax":-2.37522, "ay":-4.19481, "alpha":-2.3452, "fx":[-19.74139,-37.56272,-38.88011,-25.56013], "fy":[-58.92421,-49.16557,-49.37572,-57.54349]},
    {"t":10.48802, "x":2.36596, "y":2.28284, "heading":0.84323, "vx":1.96639, "vy":3.44073, "omega":-0.64023, "ax":-2.47318, "ay":-4.35263, "alpha":-1.0, "fx":[-27.24174,-34.57339,-35.69632,-29.25363], "fy":[-58.14563,-54.05306,-53.54432,-57.35505]},
    {"t":10.5161, "x":2.42019, "y":2.37772, "heading":0.82525, "vx":1.89695, "vy":3.31854, "omega":-0.66831, "ax":-2.4987, "ay":-4.39292, "alpha":-0.60902, "fx":[-29.31509,-33.70346,-34.55364,-30.50086], "fy":[-57.76913,-55.30206,-54.86149,-57.23076]},
    {"t":10.54417, "x":2.47246, "y":2.46915, "heading":0.80649, "vx":1.82681, "vy":3.19521, "omega":-0.6854, "ax":-2.51033, "ay":-4.41123, "alpha":-0.41939, "fx":[-30.29834,-33.28474,-33.95658,-31.12975], "fy":[-57.55991,-55.87464,-55.5122,-57.155]},
    {"t":10.57224, "x":2.52275, "y":2.55711, "heading":0.78725, "vx":1.75633, "vy":3.07137, "omega":-0.69718, "ax":-2.51697, "ay":-4.42166, "alpha":-0.30684, "fx":[-30.87583,-33.03982,-33.58646,-31.50757], "fy":[-57.42631,-56.20215,-55.90198,-57.10567]},
    {"t":10.60032, "x":2.57107, "y":2.64159, "heading":0.76768, "vx":1.68567, "vy":2.94724, "omega":-0.70579, "ax":-2.16769, "ay":-3.80462, "alpha":-3.87542, "fx":[-9.87742,-37.13087,-41.27112,-22.82749], "fy":[-56.28095,-40.96915,-42.5204,-55.23863]},
    {"t":10.62606, "x":2.61375, "y":2.71621, "heading":0.7495, "vx":1.62986, "vy":2.84929, "omega":-0.80557, "ax":-2.17513, "ay":-3.81437, "alpha":-3.58396, "fx":[-11.29923,-36.07498,-40.67926,-23.43493], "fy":[-55.97002,-41.94736,-42.80265,-54.789]},
    {"t":10.65181, "x":2.65499, "y":2.78831, "heading":0.72876, "vx":1.57386, "vy":2.75108, "omega":-0.89784, "ax":-2.17664, "ay":-3.81486, "alpha":-3.31227, "fx":[-12.6345,-34.95815,-40.05264,-23.92038], "fy":[-55.52024,-42.72282,-42.99489,-54.2963]},
    {"t":10.67755, "x":2.69479, "y":2.85787, "heading":0.70565, "vx":1.51782, "vy":2.65286, "omega":-0.98312, "ax":-2.17808, "ay":-3.81508, "alpha":-3.02249, "fx":[-14.10379,-33.82461,-39.33642,-24.37447], "fy":[-55.01953,-43.4981,-43.23526,-53.79268]},
    {"t":10.7033, "x":2.73315, "y":2.92491, "heading":0.68034, "vx":1.46174, "vy":2.55464, "omega":-1.06094, "ax":-2.1791, "ay":-3.81532, "alpha":-2.75773, "fx":[-15.25121,-33.15097,-38.39591,-24.89374], "fy":[-54.60096,-44.02037,-43.67991,-53.25661]},
    {"t":10.72905, "x":2.77006, "y":2.98942, "heading":0.65302, "vx":1.40564, "vy":2.45641, "omega":-1.13194, "ax":-2.17994, "ay":-3.81551, "alpha":-2.42161, "fx":[-16.919,-31.85205,-37.51236,-25.45132], "fy":[-53.97067,-44.94021,-44.0096,-52.64731]},
    {"t":10.75479, "x":2.80553, "y":3.0514, "heading":0.62388, "vx":1.34952, "vy":2.35817, "omega":-1.19429, "ax":-2.18057, "ay":-3.81571, "alpha":-2.09499, "fx":[-18.42048,-30.91767,-36.42301,-26.00581], "fy":[-53.36954,-45.67092,-44.51096,-52.02645]},
    {"t":10.78054, "x":2.83955, "y":3.11085, "heading":0.59313, "vx":1.29337, "vy":2.25993, "omega":-1.24823, "ax":-2.18125, "ay":-3.81579, "alpha":-1.75439, "fx":[-19.96112,-30.12805,-35.16959,-26.5432], "fy":[-52.73183,-46.33015,-45.1286,-51.39129]},
    {"t":10.80629, "x":2.87213, "y":3.16777, "heading":0.56099, "vx":1.23722, "vy":2.16169, "omega":-1.2934, "ax":-2.18175, "ay":-3.8159, "alpha":-1.37909, "fx":[-21.74612,-29.49131,-33.71148,-26.87878], "fy":[-51.95235,-46.92713,-45.8758,-50.83237]},
    {"t":10.83203, "x":2.90326, "y":3.22216, "heading":0.52769, "vx":1.18104, "vy":2.06345, "omega":-1.3289, "ax":-2.18224, "ay":-3.81597, "alpha":-0.98311, "fx":[-23.55721,-28.75614,-32.16914,-27.37031], "fy":[-51.11933,-47.6228,-46.67035,-50.17851]},
    {"t":10.85778, "x":2.93294, "y":3.27402, "heading":0.49348, "vx":1.12486, "vy":1.9652, "omega":-1.35421, "ax":-2.18261, "ay":-3.81606, "alpha":-0.58979, "fx":[-25.34316,-28.41641,-30.5022,-27.6098], "fy":[-50.25433,-48.13188,-47.55247,-49.65701]},
    {"t":10.88352, "x":2.96118, "y":3.32335, "heading":0.45861, "vx":1.06866, "vy":1.86695, "omega":-1.3694, "ax":-2.18296, "ay":-3.81612, "alpha":-0.17661, "fx":[-27.1801,-28.07218,-28.72673,-27.91088], "fy":[-49.31935,-48.67765,-48.498,-49.10378]},
    {"t":10.90927, "x":2.98797, "y":3.37015, "heading":0.42336, "vx":1.01246, "vy":1.7687, "omega":-1.37395, "ax":-2.18327, "ay":-3.81618, "alpha":0.23534, "fx":[-29.02308,-27.93934,-26.92155,-28.02141], "fy":[-48.33063,-49.13418,-49.46644,-48.67069]},
    {"t":10.93502, "x":3.01331, "y":3.41442, "heading":0.38798, "vx":0.95625, "vy":1.67045, "omega":-1.36789, "ax":-2.18352, "ay":-3.81624, "alpha":0.64692, "fx":[-30.84212,-27.95624,-25.08389,-28.03623], "fy":[-47.30392,-49.5303,-50.45647,-48.31449]},
    {"t":10.96076, "x":3.03721, "y":3.45617, "heading":0.35276, "vx":0.90003, "vy":1.57219, "omega":-1.35123, "ax":-2.1838, "ay":-3.81627, "alpha":1.04982, "fx":[-32.59215,-28.11567,-23.25115,-27.97364], "fy":[-46.26806,-49.85941,-51.44341,-48.03585]},
    {"t":10.98651, "x":3.05966, "y":3.49538, "heading":0.31797, "vx":0.84381, "vy":1.47394, "omega":-1.3242, "ax":-2.18398, "ay":-3.81634, "alpha":1.43308, "fx":[-34.27919,-28.39745,-21.55025,-27.71483], "fy":[-45.2154,-50.12397,-52.3699,-47.90095]},
    {"t":11.01226, "x":3.08066, "y":3.53206, "heading":0.28388, "vx":0.78758, "vy":1.37568, "omega":-1.28731, "ax":-2.18423, "ay":-3.81635, "alpha":1.81274, "fx":[-35.92581,-28.70954,-19.83154,-27.48795], "fy":[-44.1425,-50.36935,-53.29639,-47.80238]},
    {"t":11.038, "x":3.10021, "y":3.56622, "heading":0.25074, "vx":0.73134, "vy":1.27742, "omega":-1.24063, "ax":-2.18438, "ay":-3.81641, "alpha":2.16053, "fx":[-37.45897,-29.15415,-18.33392,-27.01543], "fy":[-43.09057,-50.52584,-54.122,-47.87503]},
    {"t":11.06375, "x":3.11832, "y":3.59784, "heading":0.2188, "vx":0.6751, "vy":1.17917, "omega":-1.18501, "ax":-2.18458, "ay":-3.81642, "alpha":2.49247, "fx":[-38.91004,-29.62892,-16.909,-26.52486], "fy":[-42.05189,-50.64938,-54.90528,-48.00756]},
    {"t":11.08949, "x":3.13497, "y":3.62694, "heading":0.18829, "vx":0.61886, "vy":1.08091, "omega":-1.12084, "ax":-2.18471, "ay":-3.81646, "alpha":2.79745, "fx":[-40.25817,-30.15088,-15.68502,-25.8855], "fy":[-41.04114,-50.72134,-55.60285,-48.25099]},
    {"t":11.11524, "x":3.15018, "y":3.6535, "heading":0.15943, "vx":0.56261, "vy":0.98265, "omega":-1.04881, "ax":-2.18486, "ay":-3.81648, "alpha":3.08365, "fx":[-41.51899,-30.71495,-14.57943,-25.1739], "fy":[-40.05793,-50.7453,-56.24164,-48.57261]},
    {"t":11.14099, "x":3.16394, "y":3.67753, "heading":0.13243, "vx":0.50636, "vy":0.88439, "omega":-0.96942, "ax":-2.18497, "ay":-3.81653, "alpha":3.34663, "fx":[-42.69125,-31.27359,-13.66775,-24.35988], "fy":[-39.10577,-50.7448,-56.80304,-48.96608]},
    {"t":11.16673, "x":3.17626, "y":3.69904, "heading":0.10747, "vx":0.4501, "vy":0.78613, "omega":-0.88326, "ax":-2.18508, "ay":-3.81656, "alpha":3.59296, "fx":[-43.76958,-31.84205,-12.83539,-23.55119], "fy":[-38.20282,-50.71395,-57.3202,-49.38425]},
    {"t":11.19248, "x":3.18712, "y":3.71801, "heading":0.08473, "vx":0.39385, "vy":0.68786, "omega":-0.79075, "ax":-2.18516, "ay":-3.8166, "alpha":3.82101, "fx":[-44.77421,-32.39198,-12.15525,-22.6808], "fy":[-37.33485,-50.66828,-57.77692,-49.84332]},
    {"t":11.21823, "x":3.19654, "y":3.73446, "heading":0.06437, "vx":0.33759, "vy":0.5896, "omega":-0.69238, "ax":-2.18523, "ay":-3.81664, "alpha":4.03348, "fx":[-45.7,-32.91546,-11.55415,-21.83654], "fy":[-36.51423,-50.61597,-58.19243,-50.30267]},
    {"t":11.24397, "x":3.2045, "y":3.74837, "heading":0.04654, "vx":0.28133, "vy":0.49134, "omega":-0.58853, "ax":-2.18529, "ay":-3.81668, "alpha":4.2314, "fx":[-46.56104,-33.41401,-11.05009,-20.98398], "fy":[-35.73476,-50.5569,-58.5654,-50.77045]},
    {"t":11.26972, "x":3.21102, "y":3.75976, "heading":0.03139, "vx":0.22506, "vy":0.39307, "omega":-0.47959, "ax":-2.18534, "ay":-3.81672, "alpha":4.41474, "fx":[-47.35291,-33.86819,-10.60218,-20.18829], "fy":[-35.00699,-50.50599,-58.90438,-51.21239]},
    {"t":11.29546, "x":3.21609, "y":3.76861, "heading":0.01904, "vx":0.1688, "vy":0.29481, "omega":-0.36592, "ax":-2.18538, "ay":-3.81676, "alpha":4.58478, "fx":[-48.08538,-34.27853,-10.19179,-19.45822], "fy":[-34.32652,-50.46495,-59.21416,-51.6262]},
    {"t":11.32121, "x":3.21972, "y":3.77494, "heading":0.00962, "vx":0.11253, "vy":0.19654, "omega":-0.24788, "ax":-2.18541, "ay":-3.81681, "alpha":4.74195, "fx":[-48.76556,-34.64531,-9.83011,-18.77411], "fy":[-33.69083,-50.43551,-59.49483,-52.01322]},
    {"t":11.34696, "x":3.22189, "y":3.77873, "heading":0.00324, "vx":0.05627, "vy":0.09827, "omega":-0.12579, "ax":-2.18544, "ay":-3.81686, "alpha":4.88592, "fx":[-49.38973,-34.94848,-9.4533,-18.22514], "fy":[-33.10704,-50.43352,-59.75665,-52.33933]},
    {"t":11.3727, "x":3.22261, "y":3.78, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,147,183,218,254]
 },
 "events":[]
}
