{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196179389953613, "y":4.724149703979492, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.222477436065674, "y":5.282986640930176, "heading":-2.094, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.231, "y":5.161, "heading":-2.094, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.935179233551025, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":7.005, "heading":-0.939425614295502, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.471803665161133, "y":5.935179233551025, "heading":-2.094, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.937, "y":5.331, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.483949184417725, "y":5.947324752807617, "heading":-2.094, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":7.005, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881, "y":5.237, "heading":-1.047, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.35, "y":7.005, "heading":-0.939425614295502, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587, "y":5.067, "heading":-1.047, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196179389953613 m", "val":7.196179389953613}, "y":{"exp":"4.724149703979492 m", "val":4.724149703979492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.222477436065674 m", "val":6.222477436065674}, "y":{"exp":"5.282986640930176 m", "val":5.282986640930176}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1L.x", "val":5.231}, "y":{"exp":"reef1L.y", "val":5.161}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.935179233551025 m", "val":5.935179233551025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.35}, "y":{"exp":"coralTop.y", "val":7.005}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.471803665161133 m", "val":4.471803665161133}, "y":{"exp":"5.935179233551025 m", "val":5.935179233551025}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.937}, "y":{"exp":"reef1R.y", "val":5.331}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.483949184417725 m", "val":4.483949184417725}, "y":{"exp":"5.947324752807617 m", "val":5.947324752807617}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.35}, "y":{"exp":"coralTop.y", "val":7.005}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.881}, "y":{"exp":"reef2L.y", "val":5.237}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.35}, "y":{"exp":"coralTop.y", "val":7.005}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.587}, "y":{"exp":"reef2R.y", "val":5.067}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69664,1.33139,2.00334,3.79363,5.57887,6.09481,6.61212,8.40139,10.212,12.02262,13.76989],
  "samples":[
    {"t":0.0, "x":7.19618, "y":4.72415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.40263, "ay":3.95682, "alpha":0.03775, "fx":[-82.06996,-81.92945,-82.01685,-82.15674], "fy":[50.65902,50.88641,50.74613,50.51889]},
    {"t":0.03029, "x":7.19324, "y":4.72596, "heading":3.14159, "vx":-0.19393, "vy":0.11985, "omega":0.00114, "ax":-6.40134, "ay":3.95602, "alpha":0.04031, "fx":[-82.05514,-81.90514,-81.99852,-82.14781], "fy":[50.6458,50.88856,50.73884,50.49624]},
    {"t":0.06058, "x":7.18443, "y":4.73141, "heading":-3.14156, "vx":-0.38781, "vy":0.23967, "omega":0.00236, "ax":-6.39961, "ay":3.95495, "alpha":0.04371, "fx":[-82.0354,-81.8728,-81.97415,-82.13591], "fy":[50.62821,50.89143,50.72914,50.46611]},
    {"t":0.09087, "x":7.16975, "y":4.74048, "heading":-3.14149, "vx":-0.58165, "vy":0.35946, "omega":0.00369, "ax":-6.39721, "ay":3.95347, "alpha":0.04846, "fx":[-82.00784,-81.82764,-81.94014,-82.1193], "fy":[50.60365,50.89543,50.71559,50.42406]},
    {"t":0.12115, "x":7.1492, "y":4.75318, "heading":-3.14137, "vx":-0.77541, "vy":0.4792, "omega":0.00516, "ax":-6.39361, "ay":3.95125, "alpha":0.05557, "fx":[-81.96662,-81.76018,-81.88939,-82.09448], "fy":[50.56696,50.90138,50.69536,50.36126]},
    {"t":0.15144, "x":7.12278, "y":4.76951, "heading":-3.14122, "vx":-0.96906, "vy":0.59888, "omega":0.00684, "ax":-6.38766, "ay":3.94757, "alpha":0.06733, "fx":[-81.89831,-81.64847,-81.80548,-82.05334], "fy":[50.50617,50.91118,50.66189,50.25735]},
    {"t":0.18173, "x":7.0905, "y":4.78946, "heading":-3.14101, "vx":-1.16254, "vy":0.71845, "omega":0.00888, "ax":-6.37591, "ay":3.94032, "alpha":0.0906, "fx":[-81.76314,-81.4278,-81.64019,-81.97197], "fy":[50.38595,50.93031,50.5959,50.05239]},
    {"t":0.21202, "x":7.05236, "y":4.81303, "heading":-3.14074, "vx":-1.35565, "vy":0.83779, "omega":0.01162, "ax":-6.34181, "ay":3.91926, "alpha":0.15824, "fx":[-81.36915,-80.78748,-81.16393,-81.73493], "fy":[50.03598,50.98412,50.40542,49.4599]},
    {"t":0.24231, "x":7.00839, "y":4.8402, "heading":-3.14039, "vx":-1.54774, "vy":0.9565, "omega":0.01642, "ax":-5.05176, "ay":3.12159, "alpha":2.86249, "fx":[-64.17075,-56.70827,-66.08102,-71.97274], "fy":[35.38779,51.1481,44.10533,29.35883]},
    {"t":0.2726, "x":6.9592, "y":4.8706, "heading":-3.13989, "vx":-1.70075, "vy":1.05105, "omega":0.10312, "ax":-0.00085, "ay":0.00076, "alpha":10.03563, "fx":[20.92124,20.84838,-20.94117,-20.87199], "fy":[-20.85141,20.94201,20.86896,-20.9204]},
    {"t":0.30289, "x":6.90768, "y":4.90244, "heading":-3.13677, "vx":-1.70077, "vy":1.05107, "omega":0.40708, "ax":0.00002, "ay":0.00003, "alpha":8.86924, "fx":[18.55622,18.37804,-18.55571,-18.37764], "fy":[-18.37746,18.55631,18.37823,-18.55561]},
    {"t":0.33317, "x":6.85617, "y":4.93428, "heading":-3.12444, "vx":-1.70077, "vy":1.05107, "omega":0.67572, "ax":0.0, "ay":0.0, "alpha":7.75641, "fx":[16.42469,15.87069,-16.42463,-15.87063], "fy":[-15.87062,16.4247,15.8707,-16.42462]},
    {"t":0.36346, "x":6.80466, "y":4.96611, "heading":-3.10397, "vx":-1.70077, "vy":1.05107, "omega":0.91065, "ax":0.0, "ay":0.0, "alpha":6.70529, "fx":[14.47662,13.42644,-14.47669,-13.4265], "fy":[-13.42653,14.4766,13.42641,-14.47671]},
    {"t":0.39375, "x":6.75314, "y":4.99795, "heading":-3.07639, "vx":-1.70077, "vy":1.05107, "omega":1.11374, "ax":-0.00002, "ay":-0.00003, "alpha":5.72064, "fx":[12.66182,11.10968,-12.66223,-11.11006], "fy":[-11.1102,12.6617,11.10953,-12.66234]},
    {"t":0.42404, "x":6.70163, "y":5.02978, "heading":-3.04266, "vx":-1.70077, "vy":1.05107, "omega":1.28701, "ax":-0.0001, "ay":-0.00016, "alpha":4.80367, "fx":[10.93969,8.9639,-10.94231,-8.96638], "fy":[-8.96724,10.93897,8.96303,-10.94304]},
    {"t":0.45433, "x":6.65011, "y":5.06162, "heading":-3.00368, "vx":-1.70078, "vy":1.05107, "omega":1.43251, "ax":-0.00067, "ay":-0.00108, "alpha":3.95218, "fx":[9.27351,7.01118,-9.29093,-7.02796], "fy":[-7.03359,9.26855,7.00555,-9.29589]},
    {"t":0.48462, "x":6.5986, "y":5.09345, "heading":-2.96029, "vx":-1.7008, "vy":1.05104, "omega":1.55221, "ax":-0.00452, "ay":-0.00732, "alpha":3.16094, "fx":[7.6019,5.22964,-7.71898,-5.34423], "fy":[-5.3815,7.56749,5.19239,-7.75334]},
    {"t":0.51491, "x":6.54708, "y":5.12528, "heading":-2.91327, "vx":-1.70093, "vy":1.05081, "omega":1.64795, "ax":-0.03073, "ay":-0.04979, "alpha":2.42201, "fx":[5.65799,3.37889,-6.44983,-4.16203], "fy":[-4.41234,5.41867,3.12946,-6.68771]},
    {"t":0.54519, "x":6.49555, "y":5.15709, "heading":-2.86336, "vx":-1.70186, "vy":1.04931, "omega":1.72131, "ax":-0.20799, "ay":-0.33964, "alpha":1.71701, "fx":[1.75972,-0.21116,-7.10255,-5.10686], "fy":[-6.82803,0.06818,-1.90104,-8.74763]},
    {"t":0.57548, "x":6.44391, "y":5.18871, "heading":-2.81122, "vx":-1.70816, "vy":1.03902, "omega":1.77332, "ax":-1.23005, "ay":-2.10927, "alpha":0.86095, "fx":[-13.27019,-14.79337,-18.26274,-16.7212], "fy":[-28.30726,-24.9552,-25.77846,-29.07155]},
    {"t":0.60577, "x":6.39161, "y":5.21922, "heading":-2.75751, "vx":-1.74542, "vy":0.97513, "omega":1.79939, "ax":-2.71309, "ay":-5.42917, "alpha":0.08847, "fx":[-34.37936,-34.7487,-35.15123,-34.78274], "fy":[-69.75567,-69.4758,-69.38266,-69.66319]},
    {"t":0.63606, "x":6.33749, "y":5.24626, "heading":-2.70301, "vx":-1.8276, "vy":0.81069, "omega":1.80207, "ax":-2.52268, "ay":-6.62947, "alpha":-0.01407, "fx":[-32.39859,-32.32603,-32.25253,-32.32511], "fy":[-84.92221,-84.95483,-84.97762,-84.94504]},
    {"t":0.66635, "x":6.28098, "y":5.26778, "heading":-2.64843, "vx":-1.904, "vy":0.60989, "omega":1.80165, "ax":-1.82065, "ay":-7.11004, "alpha":-0.02338, "fx":[-23.45955,-23.33607,-23.20002,-23.32351], "fy":[-91.07458,-91.11012,-91.14134,-91.10598]},
    {"t":0.69664, "x":6.22248, "y":5.28299, "heading":-2.59386, "vx":-1.95915, "vy":0.39454, "omega":1.80094, "ax":-1.09149, "ay":-7.25284, "alpha":-0.03754, "fx":[-14.19826,-14.00592,-13.7744,-13.96664], "fy":[-92.90531,-92.94091,-92.97014,-92.935]},
    {"t":0.72549, "x":6.1655, "y":5.29135, "heading":-2.5419, "vx":-1.99064, "vy":0.18528, "omega":1.79986, "ax":-0.29599, "ay":-7.10648, "alpha":-0.11101, "fx":[-4.40419,-3.88245,-3.18256,-3.7022], "fy":[-91.03084,-91.09485,-91.09202,-91.03144]},
    {"t":0.75434, "x":6.10794, "y":5.29374, "heading":-2.48997, "vx":-1.99918, "vy":-0.01976, "omega":1.79665, "ax":0.34973, "ay":-6.30681, "alpha":-0.42958, "fx":[2.35678,4.10642,6.58789,4.87463], "fy":[-80.85534,-81.21335,-80.76281,-80.43004]},
    {"t":0.78319, "x":6.0504, "y":5.29054, "heading":-2.43813, "vx":-1.98909, "vy":-0.20173, "omega":1.78426, "ax":0.40632, "ay":-3.24347, "alpha":-2.04477, "fx":[-1.92491,4.40872,12.20238,6.13997], "fy":[-41.52018,-46.4161,-41.77004,-36.54077]},
    {"t":0.81205, "x":5.99318, "y":5.28337, "heading":-2.38665, "vx":-1.97737, "vy":-0.29531, "omega":1.72526, "ax":0.10146, "ay":-0.65778, "alpha":-3.5055, "fx":[-9.11219,0.98002,11.66982,1.66266], "fy":[-8.23461,-18.57968,-8.80934,1.90847]},
    {"t":0.8409, "x":5.93617, "y":5.27458, "heading":-2.33687, "vx":-1.97444, "vy":-0.31429, "omega":1.62412, "ax":0.01775, "ay":-0.11096, "alpha":-4.18862, "fx":[-12.10934,0.46781,12.55871,-0.00718], "fy":[-1.68426,-13.72758,-1.20601,10.93051]},
    {"t":0.86975, "x":5.87921, "y":5.26547, "heading":-2.29001, "vx":-1.97393, "vy":-0.31749, "omega":1.50327, "ax":0.00301, "ay":-0.0187, "alpha":-4.88359, "fx":[-14.31041,0.98973,14.38728,-0.91228], "fy":[-1.19612,-14.58299,0.70599,14.11438]},
    {"t":0.8986, "x":5.82226, "y":5.2563, "heading":-2.24664, "vx":-1.97384, "vy":-0.31803, "omega":1.36237, "ax":0.00051, "ay":-0.00318, "alpha":-5.64336, "fx":[-16.51124,1.82338,16.52449,-1.81042], "fy":[-1.85881,-16.55733,1.775,16.47839]},
    {"t":0.92746, "x":5.76531, "y":5.24712, "heading":-2.20733, "vx":-1.97383, "vy":-0.31812, "omega":1.19954, "ax":0.00009, "ay":-0.00054, "alpha":-6.47146, "fx":[-18.84402,2.82734,18.84633,-2.82519], "fy":[-2.8335,-18.85186,2.81903,18.83849]},
    {"t":0.95631, "x":5.70836, "y":5.23794, "heading":-2.17272, "vx":-1.97382, "vy":-0.31814, "omega":1.01282, "ax":0.00001, "ay":-0.00009, "alpha":-7.36753, "fx":[-21.33019,3.95823,21.33058,-3.9579], "fy":[-3.95927,-21.33147,3.95686,21.3293]},
    {"t":0.98516, "x":5.65141, "y":5.22876, "heading":-2.1435, "vx":-1.97382, "vy":-0.31814, "omega":0.80025, "ax":0.0, "ay":0.00001, "alpha":-8.32864, "fx":[-23.97198,5.17701,23.97192,-5.17706], "fy":[-5.17687,-23.97181,5.17719,23.97209]},
    {"t":1.01401, "x":5.59446, "y":5.21958, "heading":-2.12041, "vx":-1.97382, "vy":-0.31814, "omega":0.55995, "ax":0.00016, "ay":0.00018, "alpha":-9.3493, "fx":[-26.76654,6.43343,26.7701,-6.42894], "fy":[-6.42881,-26.76612,6.43356,26.77051]},
    {"t":1.04287, "x":5.53751, "y":5.2104, "heading":-2.10425, "vx":-1.97382, "vy":-0.31813, "omega":0.2902, "ax":1.71117, "ay":0.27554, "alpha":-9.45124, "fx":[-5.34895,30.37727,46.20297,16.47637], "fy":[-4.0153,-23.99084,9.87639,32.25291]},
    {"t":1.07172, "x":5.48127, "y":5.20134, "heading":-2.09588, "vx":-1.92445, "vy":-0.31018, "omega":0.01751, "ax":7.34509, "ay":1.1839, "alpha":-0.17077, "fx":[94.12567,94.27582,94.11929,93.95888], "fy":[15.06952,14.19617,15.27032,16.14614]},
    {"t":1.10057, "x":5.42881, "y":5.19288, "heading":-2.09538, "vx":-1.71252, "vy":-0.27603, "omega":0.01258, "ax":7.39318, "ay":1.19164, "alpha":-0.09535, "fx":[94.74231,94.82396,94.73151,94.64658], "fy":[15.21338,14.72196,15.32561,15.81781]},
    {"t":1.12942, "x":5.38247, "y":5.18541, "heading":-2.09501, "vx":-1.49921, "vy":-0.24164, "omega":0.00983, "ax":7.40923, "ay":1.19423, "alpha":-0.07024, "fx":[94.94714,95.00674,94.93737,94.87597], "fy":[15.26125,14.89837,15.34412,15.70743]},
    {"t":1.15828, "x":5.3423, "y":5.17894, "heading":-2.09473, "vx":-1.28544, "vy":-0.20719, "omega":0.0078, "ax":7.41726, "ay":1.19552, "alpha":-0.05771, "fx":[95.04936,95.09809,95.04057,94.99062], "fy":[15.28516,14.98673,15.35339,15.6521]},
    {"t":1.18713, "x":5.3083, "y":5.17346, "heading":-2.0945, "vx":-1.07143, "vy":-0.17269, "omega":0.00614, "ax":7.42208, "ay":1.19629, "alpha":-0.05019, "fx":[95.11062,95.15288,95.10258,95.05939], "fy":[15.2995,15.03979,15.35895,15.61887]},
    {"t":1.21598, "x":5.28048, "y":5.16897, "heading":-2.09433, "vx":-0.85729, "vy":-0.13818, "omega":0.00469, "ax":7.42529, "ay":1.19681, "alpha":-0.04518, "fx":[95.15143,95.1894,95.14394,95.10522], "fy":[15.30905,15.07517,15.36265,15.5967]},
    {"t":1.24483, "x":5.25883, "y":5.16549, "heading":-2.09419, "vx":-0.64305, "vy":-0.10365, "omega":0.00339, "ax":7.42758, "ay":1.19718, "alpha":-0.04161, "fx":[95.18056,95.21547,95.1735,95.13795], "fy":[15.31588,15.10045,15.36529,15.58087]},
    {"t":1.27369, "x":5.24337, "y":5.16299, "heading":-2.09409, "vx":-0.42875, "vy":-0.06911, "omega":0.00219, "ax":7.4293, "ay":1.19745, "alpha":-0.03893, "fx":[95.20239,95.23502,95.19568,95.16249], "fy":[15.321,15.11941,15.36727,15.56899]},
    {"t":1.30254, "x":5.23409, "y":5.1615, "heading":-2.09403, "vx":-0.21439, "vy":-0.03456, "omega":0.00106, "ax":7.43063, "ay":1.19767, "alpha":-0.03685, "fx":[95.21937,95.25023,95.21293,95.18157], "fy":[15.32498,15.13416,15.3688,15.55974]},
    {"t":1.33139, "x":5.231, "y":5.161, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.12655, "ay":5.51094, "alpha":0.008, "fx":[-65.66112,-65.6755,-65.72201,-65.70765], "fy":[70.64534,70.63208,70.58878,70.60202]},
    {"t":1.36061, "x":5.22881, "y":5.16335, "heading":-2.094, "vx":-0.14977, "vy":0.161, "omega":0.00023, "ax":-5.12565, "ay":5.50996, "alpha":0.00847, "fx":[-65.64768,-65.66294,-65.71222,-65.697], "fy":[70.63455,70.62051,70.57462,70.58864]},
    {"t":1.38982, "x":5.22225, "y":5.17041, "heading":-2.09399, "vx":-0.29952, "vy":0.32198, "omega":0.00048, "ax":-5.12448, "ay":5.50871, "alpha":0.00909, "fx":[-65.63041,-65.64678,-65.69962,-65.68329], "fy":[70.62066,70.60562,70.55639,70.57142]},
    {"t":1.41904, "x":5.21131, "y":5.18216, "heading":-2.09398, "vx":-0.44923, "vy":0.48291, "omega":0.00075, "ax":-5.12293, "ay":5.50704, "alpha":0.00991, "fx":[-65.60735,-65.62522,-65.68282,-65.665], "fy":[70.60213,70.58574,70.53208,70.54844]},
    {"t":1.44825, "x":5.196, "y":5.19862, "heading":-2.09396, "vx":-0.5989, "vy":0.6438, "omega":0.00104, "ax":-5.12075, "ay":5.50469, "alpha":0.01107, "fx":[-65.57503,-65.595,-65.65926,-65.63936], "fy":[70.57615,70.55789,70.49801,70.51623]},
    {"t":1.47747, "x":5.17632, "y":5.21978, "heading":-2.09393, "vx":-0.7485, "vy":0.80462, "omega":0.00136, "ax":-5.11747, "ay":5.50117, "alpha":0.0128, "fx":[-65.52648,-65.54962,-65.62388,-65.60083], "fy":[70.53712,70.51606,70.44682,70.46784]},
    {"t":1.50668, "x":5.15227, "y":5.24564, "heading":-2.09389, "vx":-0.89801, "vy":0.96534, "omega":0.00173, "ax":-5.112, "ay":5.49529, "alpha":0.0157, "fx":[-65.44536,-65.47382,-65.56476,-65.53644], "fy":[70.4719,70.44618,70.36133,70.38699]},
    {"t":1.5359, "x":5.12385, "y":5.27618, "heading":-2.09384, "vx":-1.04736, "vy":1.12589, "omega":0.00219, "ax":-5.10102, "ay":5.48348, "alpha":0.02153, "fx":[-65.28248,-65.32172,-65.44605,-65.40708], "fy":[70.34088,70.30593,70.18975,70.22458]},
    {"t":1.56511, "x":5.09107, "y":5.31142, "heading":-2.09377, "vx":-1.19638, "vy":1.28609, "omega":0.00282, "ax":-5.06777, "ay":5.44774, "alpha":0.03925, "fx":[-64.78943,-64.86208,-65.08667,-65.01487], "fy":[69.94373,69.8818,69.671,69.73254]},
    {"t":1.59433, "x":5.05396, "y":5.35131, "heading":-2.09369, "vx":-1.34444, "vy":1.44524, "omega":0.00397, "ax":-0.59241, "ay":0.63683, "alpha":2.61617, "fx":[-0.1015,-9.51047,-15.04599,-5.70661], "fy":[10.32499,15.49898,6.13266,0.68462]},
    {"t":1.62354, "x":5.01443, "y":5.39381, "heading":-2.09357, "vx":-1.36175, "vy":1.46385, "omega":0.0804, "ax":-0.00005, "ay":0.00005, "alpha":2.40272, "fx":[6.83186,-1.83739,-6.8331,1.83615], "fy":[1.83745,6.83314,-1.83609,-6.83181]},
    {"t":1.65276, "x":4.97464, "y":5.43658, "heading":-2.09123, "vx":-1.36175, "vy":1.46385, "omega":0.1506, "ax":0.0, "ay":0.0, "alpha":2.15457, "fx":[6.12294,-1.66146,-6.12295,1.66146], "fy":[1.66146,6.12294,-1.66146,-6.12295]},
    {"t":1.68197, "x":4.93486, "y":5.47934, "heading":-2.08683, "vx":-1.36175, "vy":1.46385, "omega":0.21354, "ax":0.0, "ay":0.0, "alpha":1.93857, "fx":[5.50246,-1.51913,-5.50249,1.5191], "fy":[1.5191,5.50246,-1.51913,-5.50249]},
    {"t":1.71119, "x":4.89508, "y":5.52211, "heading":-2.08059, "vx":-1.36175, "vy":1.46385, "omega":0.27018, "ax":-0.00001, "ay":-0.00001, "alpha":1.75177, "fx":[4.9635,-1.40383,-4.9637,1.40363], "fy":[1.40364,4.96351,-1.40382,-4.96369]},
    {"t":1.7404, "x":4.85529, "y":5.56488, "heading":-2.07269, "vx":-1.36175, "vy":1.46385, "omega":0.32136, "ax":-0.00005, "ay":-0.00004, "alpha":1.59157, "fx":[4.49886,-1.31153,-4.50009,1.3103], "fy":[1.31034,4.4989,-1.31149,-4.50005]},
    {"t":1.76962, "x":4.81551, "y":5.60764, "heading":-2.06331, "vx":-1.36175, "vy":1.46385, "omega":0.36785, "ax":-0.0003, "ay":-0.00028, "alpha":1.45571, "fx":[4.10017,-1.2414,-4.10773,1.23379], "fy":[1.23407,4.10042,-1.24112,-4.10747]},
    {"t":1.79883, "x":4.77573, "y":5.65041, "heading":-2.05256, "vx":-1.36176, "vy":1.46384, "omega":0.41038, "ax":-0.00183, "ay":-0.0017, "alpha":1.34224, "fx":[3.74818,-1.20524,-3.79498,1.15822], "fy":[1.1599,3.74977,-1.20356,-3.79339]},
    {"t":1.82805, "x":4.73594, "y":5.69317, "heading":-2.04057, "vx":-1.36181, "vy":1.46379, "omega":0.4496, "ax":-0.01133, "ay":-0.01054, "alpha":1.24953, "fx":[3.35277,-1.28754,-3.64245,0.99672], "fy":[1.00702,3.36261,-1.27718,-3.63263]},
    {"t":1.85726, "x":4.69615, "y":5.73594, "heading":-2.02743, "vx":-1.36214, "vy":1.46348, "omega":0.4861, "ax":-0.07004, "ay":-0.06528, "alpha":1.17587, "fx":[2.38089,-2.0175,-4.17274,0.21938], "fy":[0.28074,2.44087,-1.95408,-4.11362]},
    {"t":1.88648, "x":4.65633, "y":5.77866, "heading":-2.01323, "vx":-1.36419, "vy":1.46158, "omega":0.52045, "ax":-0.42898, "ay":-0.40387, "alpha":1.1077, "fx":[-2.42436,-6.62064,-8.55239,-4.39027], "fy":[-4.09742,-2.09498,-6.25446,-8.2541]},
    {"t":1.91569, "x":4.61629, "y":5.82119, "heading":-1.99803, "vx":-1.37672, "vy":1.44978, "omega":0.55282, "ax":-2.1689, "ay":-2.1539, "alpha":0.77782, "fx":[-25.76209,-28.96619,-29.78394,-26.65692], "fy":[-27.1571,-25.31285,-28.05894,-29.87136]},
    {"t":1.94491, "x":4.57514, "y":5.86263, "heading":-1.98188, "vx":-1.44009, "vy":1.38685, "omega":0.57554, "ax":-4.12743, "ay":-4.69856, "alpha":0.19544, "fx":[-52.4469,-53.486,-53.32599,-52.29646], "fy":[-60.38443,-59.57226,-60.0365,-60.83584]},
    {"t":1.97412, "x":4.53131, "y":5.90114, "heading":-1.96506, "vx":-1.56067, "vy":1.24958, "omega":0.58125, "ax":-4.13193, "ay":-5.77938, "alpha":0.06125, "fx":[-52.78924,-53.17556,-53.10298,-52.71815], "fy":[-74.14847,-73.87984,-73.96611,-74.23311]},
    {"t":2.00334, "x":4.48395, "y":5.93518, "heading":-1.94808, "vx":-1.68139, "vy":1.08074, "omega":0.58304, "ax":-3.44535, "ay":-6.24107, "alpha":0.06712, "fx":[-43.93962,-44.40244,-44.35664,-43.89612], "fy":[-80.06964,-79.81822,-79.87708,-80.12686]},
    {"t":2.04226, "x":4.4159, "y":5.97251, "heading":-1.92539, "vx":-1.81548, "vy":0.83784, "omega":0.58565, "ax":-1.83167, "ay":-4.5212, "alpha":0.4229, "fx":[-22.13719,-24.49091,-24.77756,-22.47837], "fy":[-57.90635,-56.98625,-57.97385,-58.87183]},
    {"t":2.08118, "x":4.34386, "y":6.0017, "heading":-1.9026, "vx":-1.88676, "vy":0.66187, "omega":0.60211, "ax":-0.21835, "ay":-0.63568, "alpha":0.85708, "fx":[-0.5149,-3.92746,-5.06969,-1.67954], "fy":[-7.0596,-5.88389,-9.23538,-10.40335]},
    {"t":2.1201, "x":4.27026, "y":6.02698, "heading":-1.87916, "vx":-1.89526, "vy":0.63713, "omega":0.63547, "ax":-0.01731, "ay":-0.05159, "alpha":0.73363, "fx":[1.6976,-1.21417,-2.14067,0.76977], "fy":[0.33053,1.25801,-1.653,-2.58007]},
    {"t":2.15902, "x":4.19648, "y":6.05173, "heading":-1.85443, "vx":-1.89594, "vy":0.63513, "omega":0.66402, "ax":-0.00139, "ay":-0.00414, "alpha":0.61717, "fx":[1.57554,-0.89189,-1.61107,0.85627], "fy":[0.82097,1.54021,-0.92719,-1.6464]},
    {"t":2.19794, "x":4.12269, "y":6.07645, "heading":-1.82859, "vx":-1.89599, "vy":0.63497, "omega":0.68804, "ax":-0.00011, "ay":-0.00033, "alpha":0.518, "fx":[1.31647,-0.76937,-1.31932,0.76652], "fy":[0.76368,1.31363,-0.77221,-1.32216]},
    {"t":2.23686, "x":4.0489, "y":6.10116, "heading":-1.80181, "vx":-1.89599, "vy":0.63495, "omega":0.7082, "ax":-0.00001, "ay":-0.00003, "alpha":0.43347, "fx":[1.08511,-0.67204,-1.08534,0.67181], "fy":[0.67158,1.08488,-0.67227,-1.08557]},
    {"t":2.27577, "x":3.97511, "y":6.12587, "heading":-1.77425, "vx":-1.89599, "vy":0.63495, "omega":0.72507, "ax":0.0, "ay":0.0, "alpha":0.36122, "fx":[0.88856,-0.58465,-0.88858,0.58463], "fy":[0.58461,0.88854,-0.58467,-0.8886]},
    {"t":2.31469, "x":3.90132, "y":6.15059, "heading":-1.74603, "vx":-1.89599, "vy":0.63495, "omega":0.73913, "ax":0.0, "ay":0.0, "alpha":0.29923, "fx":[0.72213,-0.50489,-0.72213,0.50489], "fy":[0.50489,0.72213,-0.50489,-0.72213]},
    {"t":2.35361, "x":3.82753, "y":6.1753, "heading":-1.71726, "vx":-1.89599, "vy":0.63495, "omega":0.75078, "ax":0.0, "ay":0.0, "alpha":0.24577, "fx":[0.58094,-0.43158,-0.58095,0.43158], "fy":[0.43158,0.58094,-0.43158,-0.58095]},
    {"t":2.39253, "x":3.75374, "y":6.20001, "heading":-1.68804, "vx":-1.89599, "vy":0.63495, "omega":0.76034, "ax":0.0, "ay":0.0, "alpha":0.19933, "fx":[0.46075,-0.36365,-0.46075,0.36365], "fy":[0.36365,0.46075,-0.36365,-0.46075]},
    {"t":2.43145, "x":3.67995, "y":6.22472, "heading":-1.65845, "vx":-1.89599, "vy":0.63495, "omega":0.7681, "ax":0.0, "ay":0.0, "alpha":0.15861, "fx":[0.35788,-0.30006,-0.35788,0.30006], "fy":[0.30006,0.35788,-0.30006,-0.35788]},
    {"t":2.47037, "x":3.60616, "y":6.24943, "heading":-1.62855, "vx":-1.89599, "vy":0.63495, "omega":0.77427, "ax":0.0, "ay":0.0, "alpha":0.12243, "fx":[0.26921,-0.23978,-0.26921,0.23978], "fy":[0.23978,0.26921,-0.23978,-0.26921]},
    {"t":2.50929, "x":3.53237, "y":6.27415, "heading":-1.59842, "vx":-1.89599, "vy":0.63495, "omega":0.77904, "ax":0.0, "ay":0.0, "alpha":0.08979, "fx":[0.19205,-0.18172,-0.19205,0.18172], "fy":[0.18172,0.19205,-0.18172,-0.19205]},
    {"t":2.54821, "x":3.45857, "y":6.29886, "heading":-1.5681, "vx":-1.89599, "vy":0.63495, "omega":0.78253, "ax":0.0, "ay":0.0, "alpha":0.05975, "fx":[0.12408,-0.12475,-0.12408,0.12475], "fy":[0.12475,0.12408,-0.12475,-0.12408]},
    {"t":2.58713, "x":3.38478, "y":6.32357, "heading":-1.53764, "vx":-1.89599, "vy":0.63495, "omega":0.78486, "ax":0.0, "ay":0.0, "alpha":0.03146, "fx":[0.0633,-0.06764,-0.0633,0.06764], "fy":[0.06764,0.0633,-0.06764,-0.0633]},
    {"t":2.62605, "x":3.31099, "y":6.34828, "heading":-1.5071, "vx":-1.89599, "vy":0.63495, "omega":0.78608, "ax":0.0, "ay":0.0, "alpha":0.00411, "fx":[0.00799,-0.00908,-0.00799,0.00908], "fy":[0.00908,0.00799,-0.00908,-0.00799]},
    {"t":2.66497, "x":3.2372, "y":6.37299, "heading":-1.4765, "vx":-1.89599, "vy":0.63495, "omega":0.78624, "ax":0.0, "ay":0.0, "alpha":-0.02309, "fx":[-0.04334,0.05239,0.04334,-0.05239], "fy":[-0.05239,-0.04334,0.05239,0.04334]},
    {"t":2.70389, "x":3.16341, "y":6.39771, "heading":-1.4459, "vx":-1.89599, "vy":0.63495, "omega":0.78534, "ax":0.0, "ay":0.0, "alpha":-0.05091, "fx":[-0.09197,0.11838,0.09197,-0.11838], "fy":[-0.11838,-0.09197,0.11838,0.09197]},
    {"t":2.74281, "x":3.08962, "y":6.42242, "heading":-1.41534, "vx":-1.89599, "vy":0.63495, "omega":0.78336, "ax":0.0, "ay":0.0, "alpha":-0.08015, "fx":[-0.13904,0.19072,0.13904,-0.19071], "fy":[-0.19071,-0.13904,0.19072,0.13904]},
    {"t":2.78173, "x":3.01583, "y":6.44713, "heading":-1.38485, "vx":-1.89599, "vy":0.63495, "omega":0.78024, "ax":0.0, "ay":0.0, "alpha":-0.11165, "fx":[-0.18549,0.27145,0.18549,-0.27145], "fy":[-0.27145,-0.18549,0.27145,0.18549]},
    {"t":2.82065, "x":2.94204, "y":6.47184, "heading":-1.35449, "vx":-1.89599, "vy":0.63495, "omega":0.7759, "ax":0.0, "ay":0.0, "alpha":-0.14632, "fx":[-0.23217,0.36295,0.23217,-0.36295], "fy":[-0.36295,-0.23217,0.36295,0.23217]},
    {"t":2.85957, "x":2.86825, "y":6.49655, "heading":-1.32429, "vx":-1.89599, "vy":0.63495, "omega":0.7702, "ax":0.0, "ay":0.0, "alpha":-0.18515, "fx":[-0.27978,0.46792,0.27978,-0.46792], "fy":[-0.46792,-0.27978,0.46792,0.27978]},
    {"t":2.89849, "x":2.79445, "y":6.52127, "heading":-1.29431, "vx":-1.89599, "vy":0.63495, "omega":0.763, "ax":0.0, "ay":0.0, "alpha":-0.22924, "fx":[-0.3289,0.58949,0.3289,-0.58949], "fy":[-0.58949,-0.32889,0.58949,0.3289]},
    {"t":2.93741, "x":2.72066, "y":6.54598, "heading":-1.26462, "vx":-1.89599, "vy":0.63495, "omega":0.75407, "ax":0.0, "ay":0.0, "alpha":-0.27987, "fx":[-0.37998,0.73128,0.37998,-0.73127], "fy":[-0.73127,-0.37998,0.73128,0.37998]},
    {"t":2.97632, "x":2.64687, "y":6.57069, "heading":-1.23527, "vx":-1.89599, "vy":0.63495, "omega":0.74318, "ax":0.0, "ay":0.0, "alpha":-0.33847, "fx":[-0.43339,0.89748,0.43339,-0.89748], "fy":[-0.89748,-0.43339,0.89749,0.43339]},
    {"t":3.01524, "x":2.57308, "y":6.5954, "heading":-1.20634, "vx":-1.89599, "vy":0.63495, "omega":0.73001, "ax":0.0, "ay":0.0, "alpha":-0.40669, "fx":[-0.48935,1.093,0.48935,-1.093], "fy":[-1.093,-0.48935,1.093,0.48935]},
    {"t":3.05416, "x":2.49929, "y":6.62011, "heading":-1.17793, "vx":-1.89599, "vy":0.63495, "omega":0.71418, "ax":0.0, "ay":0.0, "alpha":-0.48647, "fx":[-0.54796,1.32352,0.54796,-1.32352], "fy":[-1.32352,-0.54796,1.32352,0.54796]},
    {"t":3.09308, "x":2.4255, "y":6.64483, "heading":-1.15014, "vx":-1.89599, "vy":0.63495, "omega":0.69525, "ax":0.0, "ay":0.0, "alpha":-0.58004, "fx":[-0.60925,1.59564,0.60925,-1.59564], "fy":[-1.59564,-0.60925,1.59564,0.60925]},
    {"t":3.132, "x":2.35171, "y":6.66954, "heading":-1.12308, "vx":-1.89599, "vy":0.63495, "omega":0.67267, "ax":0.0, "ay":0.0, "alpha":-0.69001, "fx":[-0.67314,1.91707,0.67314,-1.91707], "fy":[-1.91706,-0.67314,1.91707,0.67314]},
    {"t":3.17092, "x":2.27792, "y":6.69425, "heading":-1.0969, "vx":-1.89599, "vy":0.63495, "omega":0.64582, "ax":0.0, "ay":0.0, "alpha":-0.81941, "fx":[-0.73951,2.29672,0.73951,-2.29672], "fy":[-2.29672,-0.7395,2.29672,0.73951]},
    {"t":3.20984, "x":2.20413, "y":6.71896, "heading":-1.07176, "vx":-1.89599, "vy":0.63495, "omega":0.61393, "ax":0.0, "ay":0.0, "alpha":-0.97178, "fx":[-0.80828,2.74498,0.80828,-2.74498], "fy":[-2.74498,-0.80828,2.74498,0.80828]},
    {"t":3.24876, "x":2.13033, "y":6.74367, "heading":-1.04787, "vx":-1.89599, "vy":0.63495, "omega":0.5761, "ax":0.0, "ay":0.0, "alpha":-1.15123, "fx":[-0.87958,3.27382,0.87958,-3.27382], "fy":[-3.27382,-0.87958,3.27382,0.87958]},
    {"t":3.28768, "x":2.05654, "y":6.76839, "heading":-1.02545, "vx":-1.89599, "vy":0.63495, "omega":0.5313, "ax":0.0, "ay":0.0, "alpha":-1.36253, "fx":[-0.95389,3.89708,0.95389,-3.89708], "fy":[-3.89708,-0.95389,3.89708,0.95389]},
    {"t":3.3266, "x":1.98275, "y":6.7931, "heading":-1.00477, "vx":-1.89599, "vy":0.63495, "omega":0.47827, "ax":0.0, "ay":0.0, "alpha":-1.61121, "fx":[-1.03246,4.63068,1.03246,-4.63068], "fy":[-4.63068,-1.03246,4.63068,1.03246]},
    {"t":3.36552, "x":1.90896, "y":6.81781, "heading":-0.98616, "vx":-1.89599, "vy":0.63495, "omega":0.41556, "ax":0.0, "ay":0.0, "alpha":-1.9036, "fx":[-1.11778,5.49278,1.11778,-5.49278], "fy":[-5.49278,-1.11778,5.49278,1.11778]},
    {"t":3.40444, "x":1.83517, "y":6.84252, "heading":-0.96998, "vx":-1.89599, "vy":0.63495, "omega":0.34148, "ax":0.0, "ay":0.0, "alpha":-2.24695, "fx":[-1.21436,6.504,1.21436,-6.504], "fy":[-6.504,-1.21436,6.504,1.21436]},
    {"t":3.44336, "x":1.76138, "y":6.86723, "heading":-0.95669, "vx":-1.89599, "vy":0.63495, "omega":0.25403, "ax":0.0, "ay":0.0, "alpha":-2.64945, "fx":[-1.32985,7.68742,1.32985,-7.68742], "fy":[-7.68742,-1.32985,7.68742,1.32985]},
    {"t":3.48228, "x":1.68759, "y":6.89194, "heading":-0.94681, "vx":-1.89599, "vy":0.63495, "omega":0.15091, "ax":0.00049, "ay":-0.00016, "alpha":-3.12025, "fx":[-1.47024,9.07472,1.48292,-9.06228], "fy":[-9.0706,-1.47867,9.06641,1.47448]},
    {"t":3.5212, "x":1.6138, "y":6.91666, "heading":-0.94093, "vx":-1.89598, "vy":0.63494, "omega":0.02947, "ax":5.95113, "ay":-1.99298, "alpha":-0.67107, "fx":[75.29685,77.01117,77.19967,75.5233], "fy":[-28.67573,-25.22039,-22.35438,-25.9016]},
    {"t":3.56012, "x":1.54451, "y":6.93986, "heading":-0.93979, "vx":-1.66436, "vy":0.55738, "omega":0.00335, "ax":7.09935, "ay":-2.37751, "alpha":-0.0289, "fx":[90.91813,90.98107,91.02364,90.9609], "fy":[-30.62338,-30.43882,-30.30714,-30.49197]},
    {"t":3.59904, "x":1.48511, "y":6.95975, "heading":-0.93966, "vx":-1.38806, "vy":0.46485, "omega":0.00223, "ax":7.12281, "ay":-2.38536, "alpha":-0.01672, "fx":[91.24093,91.27718,91.30226,91.26607], "fy":[-30.65774,-30.55051,-30.47426,-30.58158]},
    {"t":3.63796, "x":1.43649, "y":6.97604, "heading":-0.93957, "vx":-1.11084, "vy":0.37201, "omega":0.00158, "ax":7.13084, "ay":-2.38805, "alpha":-0.01256, "fx":[91.35143,91.37862,91.39757,91.37042], "fy":[-30.66945,-30.58878,-30.53149,-30.61221]},
    {"t":3.67688, "x":1.39865, "y":6.98871, "heading":-0.93951, "vx":-0.83331, "vy":0.27907, "omega":0.00109, "ax":7.1349, "ay":-2.38941, "alpha":-0.01046, "fx":[91.40723,91.42986,91.44569,91.42309], "fy":[-30.67535,-30.60811,-30.56039,-30.62767]},
    {"t":3.71579, "x":1.37163, "y":6.99776, "heading":-0.93946, "vx":-0.55563, "vy":0.18607, "omega":0.00068, "ax":7.13734, "ay":-2.39023, "alpha":-0.00919, "fx":[91.44089,91.46077,91.47471,91.45485], "fy":[-30.67891,-30.61978,-30.57783,-30.63699]},
    {"t":3.75471, "x":1.35541, "y":7.00319, "heading":-0.93944, "vx":-0.27785, "vy":0.09305, "omega":0.00032, "ax":7.13898, "ay":-2.39078, "alpha":-0.00835, "fx":[91.4634,91.48144,91.49412,91.47609], "fy":[-30.68129,-30.62758,-30.58949,-30.64322]},
    {"t":3.79363, "x":1.35, "y":7.005, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.14356, "ay":-2.37694, "alpha":-0.00975, "fx":[91.51957,91.5405,91.55525,91.53435], "fy":[-30.51175,-30.44909,-30.40446,-30.46715]},
    {"t":3.83244, "x":1.35538, "y":7.00321, "heading":-0.93943, "vx":0.27724, "vy":-0.09225, "omega":-0.00038, "ax":7.14191, "ay":-2.3764, "alpha":-0.01073, "fx":[91.49673,91.51978,91.53601,91.51298], "fy":[-30.51017,-30.44118,-30.39203,-30.46106]},
    {"t":3.87125, "x":1.37152, "y":6.99784, "heading":-0.93944, "vx":0.55441, "vy":-0.18447, "omega":-0.00079, "ax":7.13946, "ay":-2.37558, "alpha":-0.01221, "fx":[91.46259,91.48882,91.50725,91.48105], "fy":[-30.50781,-30.42936,-30.37346,-30.45196]},
    {"t":3.91006, "x":1.39841, "y":6.98889, "heading":-0.93947, "vx":0.83149, "vy":-0.27667, "omega":-0.00127, "ax":7.13539, "ay":-2.37423, "alpha":-0.01466, "fx":[91.40603,91.43755,91.4596,91.42813], "fy":[-30.5039,-30.40979,-30.34268,-30.43687]},
    {"t":3.94887, "x":1.43605, "y":6.97637, "heading":-0.93952, "vx":1.10841, "vy":-0.36881, "omega":-0.00184, "ax":7.12735, "ay":-2.37155, "alpha":-0.01951, "fx":[91.29418,91.33619,91.36535,91.32343], "fy":[-30.49614,-30.37111,-30.28185,-30.407]},
    {"t":3.98768, "x":1.48444, "y":6.96027, "heading":-0.93959, "vx":1.38502, "vy":-0.46085, "omega":-0.00259, "ax":7.10394, "ay":-2.36376, "alpha":-0.03365, "fx":[90.96865,91.04144,91.09081,91.0183], "fy":[-30.47338,-30.25866,-30.10485,-30.31994]},
    {"t":4.02649, "x":1.54354, "y":6.9406, "heading":-0.93969, "vx":1.66072, "vy":-0.55259, "omega":-0.0039, "ax":6.09329, "ay":-2.02748, "alpha":-0.68535, "fx":[77.07077,78.79148,79.06423,77.39093], "fy":[-29.24291,-25.62742,-22.66653,-26.38353]},
    {"t":4.0653, "x":1.61258, "y":6.91763, "heading":-0.93984, "vx":1.8972, "vy":-0.63127, "omega":-0.0305, "ax":0.00057, "ay":-0.00019, "alpha":-3.6249, "fx":[-1.63458,10.55409,1.64941,-10.53964], "fy":[-10.54929,-1.64442,10.54443,1.63956]},
    {"t":4.10411, "x":1.68621, "y":6.89313, "heading":-0.94103, "vx":1.89722, "vy":-0.63128, "omega":-0.17118, "ax":0.0, "ay":0.0, "alpha":-3.08064, "fx":[-1.40606,8.96163,1.40606,-8.96163], "fy":[-8.96163,-1.40606,8.96164,1.40606]},
    {"t":4.14292, "x":1.75984, "y":6.86863, "heading":-0.94767, "vx":1.89722, "vy":-0.63128, "omega":-0.29074, "ax":0.0, "ay":0.0, "alpha":-2.61369, "fx":[-1.24343,7.5952,1.24343,-7.5952], "fy":[-7.5952,-1.24343,7.5952,1.24343]},
    {"t":4.18173, "x":1.83347, "y":6.84413, "heading":-0.95895, "vx":1.89722, "vy":-0.63128, "omega":-0.39217, "ax":0.0, "ay":0.0, "alpha":-2.21424, "fx":[-1.12593,6.42212,1.12592,-6.42212], "fy":[-6.42212,-1.12593,6.42212,1.12593]},
    {"t":4.22054, "x":1.9071, "y":6.81963, "heading":-0.97417, "vx":1.89722, "vy":-0.63128, "omega":-0.47811, "ax":0.0, "ay":0.0, "alpha":-1.87327, "fx":[-1.03512,5.41805,1.03512,-5.41806], "fy":[-5.41806,-1.03512,5.41805,1.03512]},
    {"t":4.25935, "x":1.98073, "y":6.79513, "heading":-0.99273, "vx":1.89722, "vy":-0.63128, "omega":-0.55081, "ax":0.0, "ay":0.0, "alpha":-1.58269, "fx":[-0.95934,4.56059,0.95934,-4.56059], "fy":[-4.56059,-0.95934,4.56059,0.95934]},
    {"t":4.29816, "x":2.05436, "y":6.77063, "heading":-1.01411, "vx":1.89722, "vy":-0.63128, "omega":-0.61223, "ax":0.0, "ay":0.0, "alpha":-1.33531, "fx":[-0.89145,3.82958,0.89145,-3.82958], "fy":[-3.82958,-0.89145,3.82958,0.89145]},
    {"t":4.33697, "x":2.12799, "y":6.74613, "heading":-1.03787, "vx":1.89722, "vy":-0.63128, "omega":-0.66405, "ax":0.0, "ay":0.0, "alpha":-1.12482, "fx":[-0.82735,3.20714,0.82735,-3.20714], "fy":[-3.20714,-0.82735,3.20714,0.82736]},
    {"t":4.37578, "x":2.20162, "y":6.72163, "heading":-1.06364, "vx":1.89722, "vy":-0.63128, "omega":-0.70771, "ax":0.0, "ay":0.0, "alpha":-0.9457, "fx":[-0.76486,2.67761,0.76486,-2.67761], "fy":[-2.6776,-0.76486,2.67761,0.76486]},
    {"t":4.41458, "x":2.27525, "y":6.69713, "heading":-1.0911, "vx":1.89722, "vy":-0.63128, "omega":-0.74441, "ax":0.0, "ay":0.0, "alpha":-0.79316, "fx":[-0.70292,2.22726,0.70292,-2.22726], "fy":[-2.22726,-0.70292,2.22726,0.70292]},
    {"t":4.45339, "x":2.34888, "y":6.67263, "heading":-1.11999, "vx":1.89722, "vy":-0.63128, "omega":-0.77519, "ax":0.0, "ay":0.0, "alpha":-0.66306, "fx":[-0.64116,1.84418,0.64116,-1.84418], "fy":[-1.84418,-0.64116,1.84418,0.64116]},
    {"t":4.4922, "x":2.42251, "y":6.64813, "heading":-1.15008, "vx":1.89722, "vy":-0.63128, "omega":-0.80092, "ax":0.0, "ay":0.0, "alpha":-0.55181, "fx":[-0.57951,1.51801,0.57951,-1.51801], "fy":[-1.51801,-0.57951,1.51802,0.57951]},
    {"t":4.53101, "x":2.49614, "y":6.62363, "heading":-1.18116, "vx":1.89722, "vy":-0.63128, "omega":-0.82234, "ax":0.0, "ay":0.0, "alpha":-0.45631, "fx":[-0.51799,1.23979,0.518,-1.23979], "fy":[-1.23979,-0.51799,1.23979,0.518]},
    {"t":4.56982, "x":2.56977, "y":6.59913, "heading":-1.21308, "vx":1.89722, "vy":-0.63128, "omega":-0.84005, "ax":0.0, "ay":0.0, "alpha":-0.37386, "fx":[-0.4566,1.00173,0.4566,-1.00173], "fy":[-1.00173,-0.4566,1.00173,0.4566]},
    {"t":4.60863, "x":2.6434, "y":6.57463, "heading":-1.24568, "vx":1.89722, "vy":-0.63128, "omega":-0.85456, "ax":0.0, "ay":0.0, "alpha":-0.30214, "fx":[-0.39519,0.79708,0.39519,-0.79708], "fy":[-0.79708,-0.39519,0.79709,0.39519]},
    {"t":4.64744, "x":2.71703, "y":6.55014, "heading":-1.27884, "vx":1.89722, "vy":-0.63128, "omega":-0.86628, "ax":0.0, "ay":0.0, "alpha":-0.23907, "fx":[-0.33345,0.62,0.33345,-0.62], "fy":[-0.62,-0.33345,0.62,0.33345]},
    {"t":4.68625, "x":2.79066, "y":6.52564, "heading":-1.31246, "vx":1.89722, "vy":-0.63128, "omega":-0.87556, "ax":0.0, "ay":0.0, "alpha":-0.18287, "fx":[-0.27085,0.46539,0.27085,-0.46539], "fy":[-0.46539,-0.27085,0.46539,0.27085]},
    {"t":4.72506, "x":2.86429, "y":6.50114, "heading":-1.34644, "vx":1.89722, "vy":-0.63128, "omega":-0.88266, "ax":0.0, "ay":0.0, "alpha":-0.13189, "fx":[-0.20663,0.32882,0.20663,-0.32882], "fy":[-0.32882,-0.20663,0.32882,0.20663]},
    {"t":4.76387, "x":2.93792, "y":6.47664, "heading":-1.3807, "vx":1.89722, "vy":-0.63128, "omega":-0.88778, "ax":0.0, "ay":0.0, "alpha":-0.08467, "fx":[-0.1398,0.20642,0.1398,-0.20642], "fy":[-0.20642,-0.1398,0.20642,0.1398]},
    {"t":4.80268, "x":3.01155, "y":6.45214, "heading":-1.41515, "vx":1.89722, "vy":-0.63128, "omega":-0.89106, "ax":0.0, "ay":0.0, "alpha":-0.03983, "fx":[-0.06908,0.09479,0.06908,-0.09479], "fy":[-0.09479,-0.06907,0.09479,0.06908]},
    {"t":4.84149, "x":3.08518, "y":6.42764, "heading":-1.44973, "vx":1.89722, "vy":-0.63128, "omega":-0.89261, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[0.00711,-0.00908,-0.00711,0.00908], "fy":[0.00908,0.00711,-0.00908,-0.00711]},
    {"t":4.8803, "x":3.15881, "y":6.40314, "heading":-1.48438, "vx":1.89722, "vy":-0.63128, "omega":-0.89246, "ax":0.0, "ay":0.0, "alpha":0.04784, "fx":[0.09064,-0.10783,-0.09064,0.10783], "fy":[0.10783,0.09064,-0.10783,-0.09064]},
    {"t":4.91911, "x":3.23244, "y":6.37864, "heading":-1.51901, "vx":1.89722, "vy":-0.63128, "omega":-0.8906, "ax":0.0, "ay":0.0, "alpha":0.09321, "fx":[0.18377,-0.20386,-0.18377,0.20386], "fy":[0.20386,0.18377,-0.20386,-0.18377]},
    {"t":4.95792, "x":3.30607, "y":6.35414, "heading":-1.55358, "vx":1.89722, "vy":-0.63128, "omega":-0.88698, "ax":0.0, "ay":0.0, "alpha":0.14133, "fx":[0.28916,-0.29929,-0.28916,0.29929], "fy":[0.29929,0.28915,-0.29929,-0.28916]},
    {"t":4.99673, "x":3.3797, "y":6.32964, "heading":-1.588, "vx":1.89722, "vy":-0.63128, "omega":-0.8815, "ax":0.0, "ay":0.0, "alpha":0.19358, "fx":[0.40994,-0.39607,-0.40994,0.39607], "fy":[0.39607,0.40994,-0.39608,-0.40994]},
    {"t":5.03554, "x":3.45333, "y":6.30514, "heading":-1.62221, "vx":1.89722, "vy":-0.63128, "omega":-0.87399, "ax":0.0, "ay":0.0, "alpha":0.25146, "fx":[0.54979,-0.49598,-0.5498,0.49598], "fy":[0.49598,0.54979,-0.49598,-0.5498]},
    {"t":5.07435, "x":3.52696, "y":6.28064, "heading":-1.65613, "vx":1.89722, "vy":-0.63128, "omega":-0.86423, "ax":0.0, "ay":0.0, "alpha":0.31661, "fx":[0.71302,-0.60065,-0.71302,0.60065], "fy":[0.60065,0.71302,-0.60065,-0.71302]},
    {"t":5.11315, "x":3.60059, "y":6.25614, "heading":-1.68967, "vx":1.89722, "vy":-0.63128, "omega":-0.85194, "ax":0.0, "ay":0.0, "alpha":0.39088, "fx":[0.90465,-0.71161,-0.90465,0.71161], "fy":[0.71161,0.90465,-0.71162,-0.90465]},
    {"t":5.15196, "x":3.67422, "y":6.23164, "heading":-1.72273, "vx":1.89722, "vy":-0.63128, "omega":-0.83677, "ax":0.0, "ay":0.0, "alpha":0.47636, "fx":[1.13055,-0.83032,-1.13055,0.83031], "fy":[0.83031,1.13055,-0.83032,-1.13056]},
    {"t":5.19077, "x":3.74785, "y":6.20714, "heading":-1.75521, "vx":1.89722, "vy":-0.63128, "omega":-0.81828, "ax":0.0, "ay":0.0, "alpha":0.57545, "fx":[1.39757,-0.95816,-1.39757,0.95816], "fy":[0.95815,1.39756,-0.95816,-1.39757]},
    {"t":5.22958, "x":3.82148, "y":6.18264, "heading":-1.78696, "vx":1.89722, "vy":-0.63128, "omega":-0.79595, "ax":0.0, "ay":0.0, "alpha":0.6909, "fx":[1.71364,-1.09654,-1.71365,1.09653], "fy":[1.09653,1.71363,-1.09654,-1.71365]},
    {"t":5.26839, "x":3.89511, "y":6.15814, "heading":-1.81785, "vx":1.89722, "vy":-0.63128, "omega":-0.76913, "ax":0.0, "ay":-0.00001, "alpha":0.82591, "fx":[2.08798,-1.24695,-2.08805,1.24688], "fy":[1.24681,2.08791,-1.24702,-2.08811]},
    {"t":5.3072, "x":3.96874, "y":6.13364, "heading":-1.8477, "vx":1.89722, "vy":-0.63128, "omega":-0.73708, "ax":-0.00003, "ay":-0.0001, "alpha":0.98417, "fx":[2.53092,-1.41134,-2.53175,1.4105], "fy":[1.40966,2.53008,-1.41217,-2.53259]},
    {"t":5.34601, "x":4.04237, "y":6.10914, "heading":-1.87631, "vx":1.89722, "vy":-0.63128, "omega":-0.69889, "ax":-0.0004, "ay":-0.00121, "alpha":1.16994, "fx":[3.05075,-1.59568,-3.06105,1.5853], "fy":[1.57495,3.04037,-1.60603,-3.07142]},
    {"t":5.38482, "x":4.116, "y":6.08464, "heading":-1.90343, "vx":1.8972, "vy":-0.63133, "omega":-0.65348, "ax":-0.00498, "ay":-0.01495, "alpha":1.38816, "fx":[3.61229,-1.85227,-3.73919,1.724], "fy":[1.59638,3.48424,-1.97983,-3.86721]},
    {"t":5.42363, "x":4.18963, "y":6.06013, "heading":-1.92879, "vx":1.89701, "vy":-0.63191, "omega":-0.59961, "ax":-0.06168, "ay":-0.184, "alpha":1.64237, "fx":[3.61806,-2.80355,-5.18722,1.21133], "fy":[-0.35836,2.0442,-4.36194,-6.75496]},
    {"t":5.46244, "x":4.2632, "y":6.03547, "heading":-1.95206, "vx":1.89461, "vy":-0.63905, "omega":-0.53587, "ax":-0.74379, "ay":-2.05937, "alpha":1.64369, "fx":[-4.82399,-11.86887,-14.097,-7.33369], "fy":[-24.87925,-22.0957,-27.95702,-30.62309]},
    {"t":5.50125, "x":4.33617, "y":6.00911, "heading":-1.97286, "vx":1.86575, "vy":-0.71898, "omega":-0.47208, "ax":-2.75183, "ay":-5.97269, "alpha":0.31188, "fx":[-34.17561,-36.28003,-36.32408,-34.26783], "fy":[-76.85894,-75.89885,-76.22061,-77.15725]},
    {"t":5.54006, "x":4.40651, "y":5.97671, "heading":-1.99118, "vx":1.75895, "vy":-0.95077, "omega":-0.45997, "ax":-3.93933, "ay":-6.15387, "alpha":0.08259, "fx":[-50.23524,-50.79424,-50.72018,-50.16455], "fy":[-78.99759,-78.64303,-78.71515,-79.0668]},
    {"t":5.57887, "x":4.4718, "y":5.93518, "heading":-2.00903, "vx":1.60607, "vy":-1.1896, "omega":-0.45677, "ax":-4.57268, "ay":-5.63634, "alpha":0.07004, "fx":[-58.42648,-58.85427,-58.76117,-58.33518], "fy":[-72.34381,-72.00288,-72.10539,-72.44395]},
    {"t":5.60467, "x":4.51171, "y":5.90262, "heading":-2.02082, "vx":1.48811, "vy":-1.335, "omega":-0.45496, "ax":-4.88034, "ay":-4.97268, "alpha":0.15246, "fx":[-62.23068,-63.05024,-62.83966,-62.02567], "fy":[-63.93925,-63.17379,-63.50564,-64.26054]},
    {"t":5.63046, "x":4.54848, "y":5.86652, "heading":-2.03255, "vx":1.36221, "vy":-1.46328, "omega":-0.45103, "ax":-4.57333, "ay":-3.93711, "alpha":0.44455, "fx":[-57.73611,-59.77303,-59.45433,-57.44695], "fy":[-50.79627,-48.81178,-50.13426,-52.05816]},
    {"t":5.65626, "x":4.5821, "y":5.82746, "heading":-2.04419, "vx":1.24423, "vy":-1.56485, "omega":-0.43956, "ax":-2.56075, "ay":-1.95082, "alpha":1.46794, "fx":[-29.06588,-34.86153,-36.43439,-30.89172], "fy":[-24.35998,-20.42485,-25.69324,-29.51305]},
    {"t":5.68206, "x":4.61334, "y":5.78644, "heading":-2.05553, "vx":1.17817, "vy":-1.61518, "omega":-0.40169, "ax":-0.66096, "ay":-0.47684, "alpha":2.18114, "fx":[-2.33265,-10.47796,-14.51578,-6.55178], "fy":[-4.27125,0.06929,-7.9534,-12.28556]},
    {"t":5.70785, "x":4.64352, "y":5.74462, "heading":-2.06589, "vx":1.16112, "vy":-1.62748, "omega":-0.34542, "ax":-0.14017, "ay":-0.09977, "alpha":2.3679, "fx":[4.89402,-3.80644,-8.46342,0.19115], "fy":[0.71398,5.40485,-3.27182,-7.9609]},
    {"t":5.73365, "x":4.67342, "y":5.7026, "heading":-2.0748, "vx":1.1575, "vy":-1.63005, "omega":-0.28434, "ax":-0.02932, "ay":-0.02081, "alpha":2.53596, "fx":[6.80062,-2.45228,-7.5466,1.6953], "fy":[1.80668,6.90726,-2.34035,-7.44033]},
    {"t":5.75945, "x":4.70327, "y":5.66054, "heading":-2.08214, "vx":1.15674, "vy":-1.63059, "omega":-0.21892, "ax":-0.00613, "ay":-0.00435, "alpha":2.73133, "fx":[7.66464,-2.25594,-7.82047,2.09744], "fy":[2.12089,7.68687,-2.23246,-7.79826]},
    {"t":5.78525, "x":4.73311, "y":5.61848, "heading":-2.08778, "vx":1.15659, "vy":-1.6307, "omega":-0.14846, "ax":-0.0015, "ay":-0.00061, "alpha":2.95809, "fx":[8.37948,-2.32939,-8.41759,2.29061], "fy":[2.30218,8.39067,-2.31781,-8.4064]},
    {"t":5.81104, "x":4.76295, "y":5.57641, "heading":-2.09161, "vx":1.15655, "vy":-1.63072, "omega":-0.07215, "ax":-1.43356, "ay":2.02068, "alpha":2.59524, "fx":[-10.48084,-19.73966,-26.14856,-17.10965], "fy":[28.7389,32.64349,23.38471,18.8045]},
    {"t":5.83684, "x":4.79231, "y":5.53502, "heading":-2.09348, "vx":1.11957, "vy":-1.57859, "omega":-0.0052, "ax":-4.29076, "ay":6.04996, "alpha":0.05708, "fx":[-54.72714,-54.89145,-55.23549,-55.07286], "fy":[77.70209,77.59445,77.34609,77.45355]},
    {"t":5.86264, "x":4.81976, "y":5.49631, "heading":-2.09361, "vx":1.00888, "vy":-1.42252, "omega":-0.00373, "ax":-4.32537, "ay":6.09876, "alpha":0.031, "fx":[-55.28623,-55.37486,-55.56389,-55.47577], "fy":[78.24729,78.18689,78.05162,78.11197]},
    {"t":5.88843, "x":4.84435, "y":5.46164, "heading":-2.09371, "vx":0.89729, "vy":-1.26518, "omega":-0.00293, "ax":-4.337, "ay":6.11516, "alpha":0.02228, "fx":[-55.47419,-55.53773,-55.67411,-55.61084], "fy":[78.43022,78.38634,78.28903,78.33288]},
    {"t":5.91423, "x":4.86605, "y":5.43103, "heading":-2.09378, "vx":0.78541, "vy":-1.10743, "omega":-0.00235, "ax":-4.34283, "ay":6.12339, "alpha":0.01791, "fx":[-55.56841,-55.61944,-55.72933,-55.67847], "fy":[78.52185,78.48638,78.40808,78.44354]},
    {"t":5.94003, "x":4.88487, "y":5.4045, "heading":-2.09384, "vx":0.67338, "vy":-0.94946, "omega":-0.00189, "ax":-4.34633, "ay":6.12832, "alpha":0.0153, "fx":[-55.62501,-55.66854,-55.76249,-55.71908], "fy":[78.57687,78.54649,78.47961,78.50998]},
    {"t":5.96583, "x":4.9008, "y":5.38205, "heading":-2.09389, "vx":0.56126, "vy":-0.79137, "omega":-0.00149, "ax":-4.34866, "ay":6.13162, "alpha":0.01355, "fx":[-55.66276,-55.70131,-55.78461,-55.74616], "fy":[78.61357,78.58659,78.52733,78.5543]},
    {"t":5.99162, "x":4.91383, "y":5.36367, "heading":-2.09393, "vx":0.44907, "vy":-0.63319, "omega":-0.00114, "ax":-4.35033, "ay":6.13397, "alpha":0.0123, "fx":[-55.68974,-55.72473,-55.80041,-55.7655], "fy":[78.63978,78.61526,78.56144,78.58596]},
    {"t":6.01742, "x":4.92396, "y":5.34938, "heading":-2.09396, "vx":0.33685, "vy":-0.47495, "omega":-0.00083, "ax":-4.35158, "ay":6.13574, "alpha":0.01137, "fx":[-55.70998,-55.7423,-55.81227,-55.78001], "fy":[78.65945,78.63676,78.58702,78.6097]},
    {"t":6.04322, "x":4.93121, "y":5.33917, "heading":-2.09398, "vx":0.22459, "vy":-0.31667, "omega":-0.00053, "ax":-4.35256, "ay":6.13711, "alpha":0.01064, "fx":[-55.72572,-55.75597,-55.82149,-55.7913], "fy":[78.67475,78.65349,78.60692,78.62818]},
    {"t":6.06901, "x":4.93555, "y":5.33304, "heading":-2.09399, "vx":0.1123, "vy":-0.15835, "omega":-0.00026, "ax":-4.35334, "ay":6.13821, "alpha":0.01006, "fx":[-55.73832,-55.76691,-55.82887,-55.80033], "fy":[78.68699,78.66687,78.62285,78.64295]},
    {"t":6.09481, "x":4.937, "y":5.331, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19389, "ay":6.24829, "alpha":0.01005, "fx":[-53.69401,-53.72468,-53.78688,-53.75627], "fy":[80.09661,80.07619,80.03435,80.05477]},
    {"t":6.12068, "x":4.9356, "y":5.33309, "heading":-2.094, "vx":-0.10848, "vy":0.16161, "omega":0.00026, "ax":-4.19314, "ay":6.24717, "alpha":0.01063, "fx":[-53.68172,-53.71418,-53.78,-53.7476], "fy":[80.08413,80.06253,80.01825,80.03985]},
    {"t":6.14654, "x":4.93139, "y":5.33936, "heading":-2.09399, "vx":-0.21693, "vy":0.3232, "omega":0.00053, "ax":-4.19221, "ay":6.24578, "alpha":0.01137, "fx":[-53.66635,-53.70106,-53.7714,-53.73676], "fy":[80.06854,80.04547,79.99814,80.0212]},
    {"t":6.17241, "x":4.92438, "y":5.34981, "heading":-2.09398, "vx":-0.32537, "vy":0.48475, "omega":0.00083, "ax":-4.19101, "ay":6.24399, "alpha":0.01231, "fx":[-53.6466,-53.68419,-53.76034,-53.72282], "fy":[80.04849,80.02353,79.97227,79.99723]},
    {"t":6.19827, "x":4.91456, "y":5.36444, "heading":-2.09396, "vx":-0.43377, "vy":0.64625, "omega":0.00115, "ax":-4.1894, "ay":6.2416, "alpha":0.01357, "fx":[-53.62026,-53.66171,-53.7456,-53.70424], "fy":[80.02176,79.99429,79.9378,79.96526]},
    {"t":6.22414, "x":4.90194, "y":5.38324, "heading":-2.09393, "vx":-0.54213, "vy":0.80769, "omega":0.0015, "ax":-4.18716, "ay":6.23826, "alpha":0.01533, "fx":[-53.5834,-53.63026,-53.72496,-53.67823], "fy":[79.98434,79.95337,79.88955,79.92052]},
    {"t":6.25, "x":4.88651, "y":5.40622, "heading":-2.09389, "vx":-0.65043, "vy":0.96905, "omega":0.00189, "ax":-4.1838, "ay":6.23325, "alpha":0.01798, "fx":[-53.52813,-53.5831,-53.69402,-53.63921], "fy":[79.92823,79.89203,79.81721,79.85341]},
    {"t":6.27587, "x":4.86829, "y":5.43337, "heading":-2.09384, "vx":-0.75864, "vy":1.13027, "omega":0.00236, "ax":-4.1782, "ay":6.2249, "alpha":0.02239, "fx":[-53.43609,-53.50462,-53.64247,-53.5742], "fy":[79.83475,79.78991,79.69677,79.74161]},
    {"t":6.30173, "x":4.84727, "y":5.46468, "heading":-2.09378, "vx":-0.86671, "vy":1.29128, "omega":0.00294, "ax":-4.16702, "ay":6.20824, "alpha":0.03121, "fx":[-53.25239,-53.34809,-53.5395,-53.4443], "fy":[79.64804,79.5862,79.45646,79.51829]},
    {"t":6.3276, "x":4.82346, "y":5.50016, "heading":-2.0937, "vx":-0.9745, "vy":1.45186, "omega":0.00375, "ax":-4.1337, "ay":6.15858, "alpha":0.05763, "fx":[-52.70522,-52.88284,-53.2322,-53.05624], "fy":[79.09078,78.98029,78.74123,78.85167]},
    {"t":6.35346, "x":4.79687, "y":5.53977, "heading":-2.09361, "vx":-1.08142, "vy":1.61115, "omega":0.00524, "ax":-1.26693, "ay":1.8867, "alpha":2.72138, "fx":[-8.01918,-17.77792,-24.35969,-14.7807], "fy":[27.00651,31.31167,21.69093,16.69529]},
    {"t":6.37933, "x":4.76848, "y":5.58208, "heading":-2.09347, "vx":-1.11418, "vy":1.65995, "omega":0.07563, "ax":-0.00183, "ay":-0.00083, "alpha":3.0052, "fx":[8.52228,-2.32187,-8.56871,2.27458], "fy":[2.2876,8.53483,-2.30884,-8.55616]},
    {"t":6.4052, "x":4.73966, "y":5.62501, "heading":-2.09152, "vx":-1.11423, "vy":1.65993, "omega":0.15336, "ax":-0.00786, "ay":-0.00528, "alpha":2.78396, "fx":[7.81233,-2.24615,-8.01208,2.0429], "fy":[2.07681,7.84464,-2.21219,-7.97981]},
    {"t":6.43106, "x":4.71083, "y":5.66794, "heading":-2.08755, "vx":-1.11444, "vy":1.65979, "omega":0.22536, "ax":-0.03774, "ay":-0.02536, "alpha":2.59484, "fx":[6.8866,-2.51553,-7.84652,1.54105], "fy":[1.70274,7.04217,-2.35296,-7.6916]},
    {"t":6.45693, "x":4.682, "y":5.71087, "heading":-2.08172, "vx":-1.11541, "vy":1.65914, "omega":0.29248, "ax":-0.18103, "ay":-0.12208, "alpha":2.43244, "fx":[4.58652,-4.28117,-9.19524,-0.38895], "fy":[0.37162,5.3345,-3.5016,-8.46165]},
    {"t":6.48279, "x":4.65308, "y":5.75374, "heading":-2.07415, "vx":-1.12009, "vy":1.65598, "omega":0.3554, "ax":-0.85035, "ay":-0.5835, "alpha":2.22239, "fx":[-4.62483,-12.87389,-17.05027,-9.0364], "fy":[-5.7575,-1.1143,-9.2051,-13.83097]},
    {"t":6.50866, "x":4.62383, "y":5.79638, "heading":-2.06496, "vx":-1.14209, "vy":1.64089, "omega":0.41288, "ax":-3.03829, "ay":-2.22675, "alpha":1.32492, "fx":[-35.68657,-40.91129,-42.07062,-37.062], "fy":[-28.25799,-24.21316,-28.88378,-32.7792]},
    {"t":6.53452, "x":4.59327, "y":5.83807, "heading":-2.05428, "vx":-1.22067, "vy":1.58329, "omega":0.44715, "ax":-4.81107, "ay":-4.03179, "alpha":0.38424, "fx":[-60.92387,-62.68757,-62.36313,-60.62139], "fy":[-52.03663,-50.2095,-51.31534,-53.0915]},
    {"t":6.56039, "x":4.56009, "y":5.87768, "heading":-2.04272, "vx":-1.34511, "vy":1.47901, "omega":0.45709, "ax":-4.98511, "ay":-4.96865, "alpha":0.13956, "fx":[-63.59856,-64.3475,-64.15719,-63.41303], "fy":[-63.88426,-63.1633,-63.45666,-64.16844]},
    {"t":6.58625, "x":4.52363, "y":5.91427, "heading":-2.03089, "vx":-1.47406, "vy":1.35049, "omega":0.4607, "ax":-4.64679, "ay":-5.61031, "alpha":0.06674, "fx":[-59.3825,-59.78895,-59.70445,-59.29967], "fy":[-72.01,-71.67841,-71.77195,-72.10135]},
    {"t":6.61212, "x":4.48395, "y":5.94732, "heading":-2.01898, "vx":-1.59425, "vy":1.20538, "omega":0.46242, "ax":-4.01101, "ay":-6.13696, "alpha":0.07193, "fx":[-51.18128,-51.66752,-51.61138,-51.12775], "fy":[-78.76919,-78.45364,-78.50971,-78.82304]},
    {"t":6.65101, "x":4.4189, "y":5.98957, "heading":-2.00099, "vx":-1.75026, "vy":0.96667, "omega":0.46522, "ax":-2.86954, "ay":-6.11185, "alpha":0.24673, "fx":[-35.888,-37.58091,-37.63659,-35.97552], "fy":[-78.61832,-77.82532,-78.02359,-78.80138]},
    {"t":6.68991, "x":4.34865, "y":6.02255, "heading":-1.9829, "vx":-1.86188, "vy":0.72894, "omega":0.47482, "ax":-0.91204, "ay":-2.52114, "alpha":1.47957, "fx":[-7.29299,-13.83102,-15.93796,-9.68545], "fy":[-31.23271,-28.48297,-33.4432,-36.06462]},
    {"t":6.72881, "x":4.27554, "y":6.04899, "heading":-1.96443, "vx":-1.89736, "vy":0.63087, "omega":0.53237, "ax":-0.07751, "ay":-0.235, "alpha":1.60767, "fx":[3.39147,-2.81197,-5.36435,0.81187], "fy":[-1.2116,1.36478,-4.8179,-7.38052]},
    {"t":6.76771, "x":4.20168, "y":6.07335, "heading":-1.94372, "vx":-1.90037, "vy":0.62173, "omega":0.5949, "ax":-0.00621, "ay":-0.019, "alpha":1.35951, "fx":[3.58831,-1.68483,-3.7467,1.52484], "fy":[1.36115,3.42421,-1.84842,-3.91074]},
    {"t":6.8066, "x":4.12776, "y":6.09752, "heading":-1.92058, "vx":-1.90061, "vy":0.62099, "omega":0.64778, "ax":-0.0005, "ay":-0.00153, "alpha":1.14547, "fx":[3.05157,-1.42972,-3.06435,1.41685], "fy":[1.40365,3.03835,-1.44292,-3.07757]},
    {"t":6.8455, "x":4.05383, "y":6.12168, "heading":-1.89538, "vx":-1.90063, "vy":0.62093, "omega":0.69234, "ax":-0.00004, "ay":-0.00012, "alpha":0.96332, "fx":[2.54021,-1.26189,-2.54124,1.26086], "fy":[1.25979,2.53915,-1.26296,-2.54231]},
    {"t":6.8844, "x":3.9799, "y":6.14583, "heading":-1.86845, "vx":-1.90063, "vy":0.62093, "omega":0.72981, "ax":0.0, "ay":-0.00001, "alpha":0.80822, "fx":[2.10234,-1.11534,-2.10242,1.11526], "fy":[1.11517,2.10225,-1.11543,-2.10251]},
    {"t":6.9233, "x":3.90597, "y":6.16998, "heading":-1.84006, "vx":-1.90063, "vy":0.62093, "omega":0.76125, "ax":0.0, "ay":0.0, "alpha":0.67595, "fx":[1.73113,-0.98231,-1.73113,0.9823], "fy":[0.98229,1.73112,-0.98232,-1.73114]},
    {"t":6.96219, "x":3.83204, "y":6.19413, "heading":-1.81045, "vx":-1.90063, "vy":0.62093, "omega":0.78754, "ax":0.0, "ay":0.0, "alpha":0.56288, "fx":[1.41669,-0.8603,-1.41669,0.8603], "fy":[0.8603,1.41669,-0.8603,-1.4167]},
    {"t":7.00109, "x":3.75811, "y":6.21828, "heading":-1.77982, "vx":-1.90063, "vy":0.62093, "omega":0.80944, "ax":0.0, "ay":0.0, "alpha":0.46586, "fx":[1.15015,-0.7476,-1.15015,0.7476], "fy":[0.7476,1.15015,-0.7476,-1.15015]},
    {"t":7.03999, "x":3.68418, "y":6.24244, "heading":-1.74834, "vx":-1.90063, "vy":0.62093, "omega":0.82756, "ax":0.0, "ay":0.0, "alpha":0.38218, "fx":[0.92379,-0.64272,-0.9238,0.64272], "fy":[0.64272,0.92379,-0.64272,-0.9238]},
    {"t":7.07888, "x":3.61025, "y":6.26659, "heading":-1.71615, "vx":-1.90063, "vy":0.62093, "omega":0.84242, "ax":0.0, "ay":0.0, "alpha":0.3095, "fx":[0.73096,-0.54429,-0.73096,0.54429], "fy":[0.54429,0.73096,-0.54429,-0.73096]},
    {"t":7.11778, "x":3.53632, "y":6.29074, "heading":-1.68338, "vx":-1.90063, "vy":0.62093, "omega":0.85446, "ax":0.0, "ay":0.0, "alpha":0.24574, "fx":[0.56592,-0.45095,-0.56592,0.45095], "fy":[0.45095,0.56592,-0.45095,-0.56592]},
    {"t":7.15668, "x":3.46239, "y":6.31489, "heading":-1.65014, "vx":-1.90063, "vy":0.62093, "omega":0.86402, "ax":0.0, "ay":0.0, "alpha":0.18911, "fx":[0.42372,-0.36131,-0.42373,0.3613], "fy":[0.3613,0.42372,-0.36131,-0.42373]},
    {"t":7.19558, "x":3.38846, "y":6.33905, "heading":-1.61653, "vx":-1.90063, "vy":0.62093, "omega":0.87137, "ax":0.0, "ay":0.0, "alpha":0.13798, "fx":[0.30013,-0.27386,-0.30013,0.27386], "fy":[0.27386,0.30013,-0.27386,-0.30013]},
    {"t":7.23447, "x":3.31453, "y":6.3632, "heading":-1.58264, "vx":-1.90063, "vy":0.62093, "omega":0.87674, "ax":0.0, "ay":0.0, "alpha":0.09089, "fx":[0.19147,-0.18699,-0.19147,0.18699], "fy":[0.18699,0.19147,-0.18699,-0.19147]},
    {"t":7.27337, "x":3.24061, "y":6.38735, "heading":-1.54854, "vx":-1.90063, "vy":0.62093, "omega":0.88028, "ax":0.0, "ay":0.0, "alpha":0.04648, "fx":[0.09461,-0.09892,-0.09461,0.09892], "fy":[0.09892,0.09461,-0.09892,-0.09461]},
    {"t":7.31227, "x":3.16668, "y":6.4115, "heading":-1.5143, "vx":-1.90063, "vy":0.62093, "omega":0.88209, "ax":0.0, "ay":0.0, "alpha":0.00349, "fx":[0.00684,-0.00766,-0.00684,0.00766], "fy":[0.00766,0.00684,-0.00766,-0.00684]},
    {"t":7.35116, "x":3.09275, "y":6.43566, "heading":-1.47999, "vx":-1.90063, "vy":0.62093, "omega":0.88222, "ax":0.0, "ay":0.0, "alpha":-0.03935, "fx":[-0.07416,0.08902,0.07416,-0.08902], "fy":[-0.08902,-0.07416,0.08902,0.07416]},
    {"t":7.39006, "x":3.01882, "y":6.45981, "heading":-1.44567, "vx":-1.90063, "vy":0.62093, "omega":0.88069, "ax":0.0, "ay":0.0, "alpha":-0.08326, "fx":[-0.15037,0.19364,0.15037,-0.19364], "fy":[-0.19364,-0.15037,0.19364,0.15037]},
    {"t":7.42896, "x":2.94489, "y":6.48396, "heading":-1.41141, "vx":-1.90063, "vy":0.62093, "omega":0.87745, "ax":0.0, "ay":0.0, "alpha":-0.12952, "fx":[-0.22347,0.30907,0.22347,-0.30907], "fy":[-0.30907,-0.22347,0.30907,0.22347]},
    {"t":7.46786, "x":2.87096, "y":6.50811, "heading":-1.37728, "vx":-1.90063, "vy":0.62093, "omega":0.87241, "ax":0.0, "ay":0.0, "alpha":-0.17948, "fx":[-0.29486,0.4386,0.29487,-0.4386], "fy":[-0.4386,-0.29486,0.4386,0.29487]},
    {"t":7.50675, "x":2.79703, "y":6.53226, "heading":-1.34335, "vx":-1.90063, "vy":0.62093, "omega":0.86543, "ax":0.0, "ay":0.0, "alpha":-0.23458, "fx":[-0.36572,0.58599,0.36572,-0.58599], "fy":[-0.58599,-0.36572,0.58599,0.36572]},
    {"t":7.54565, "x":2.7231, "y":6.55642, "heading":-1.30969, "vx":-1.90063, "vy":0.62093, "omega":0.85631, "ax":0.0, "ay":0.0, "alpha":-0.29642, "fx":[-0.43694,0.7556,0.43694,-0.7556], "fy":[-0.75559,-0.43694,0.7556,0.43694]},
    {"t":7.58455, "x":2.64917, "y":6.58057, "heading":-1.27638, "vx":-1.90063, "vy":0.62093, "omega":0.84478, "ax":0.0, "ay":0.0, "alpha":-0.36677, "fx":[-0.50921,0.95243,0.50921,-0.95243], "fy":[-0.95242,-0.50921,0.95243,0.50921]},
    {"t":7.62344, "x":2.57524, "y":6.60472, "heading":-1.24352, "vx":-1.90063, "vy":0.62093, "omega":0.83051, "ax":0.0, "ay":0.0, "alpha":-0.44767, "fx":[-0.58299,1.18228,0.58299,-1.18228], "fy":[-1.18227,-0.58299,1.18228,0.58299]},
    {"t":7.66234, "x":2.50131, "y":6.62887, "heading":-1.21121, "vx":-1.90063, "vy":0.62093, "omega":0.8131, "ax":0.0, "ay":0.0, "alpha":-0.5414, "fx":[-0.65851,1.45185,0.65851,-1.45185], "fy":[-1.45185,-0.65851,1.45186,0.65851]},
    {"t":7.70124, "x":2.42738, "y":6.65303, "heading":-1.17959, "vx":-1.90063, "vy":0.62093, "omega":0.79204, "ax":0.0, "ay":0.0, "alpha":-0.65063, "fx":[-0.7358,1.76892,0.7358,-1.76892], "fy":[-1.76892,-0.7358,1.76892,0.7358]},
    {"t":7.74014, "x":2.35345, "y":6.67718, "heading":-1.14878, "vx":-1.90063, "vy":0.62093, "omega":0.76673, "ax":0.0, "ay":0.0, "alpha":-0.77841, "fx":[-0.8147,2.14245,0.8147,-2.14245], "fy":[-2.14245,-0.8147,2.14245,0.8147]},
    {"t":7.77903, "x":2.27952, "y":6.70133, "heading":-1.11896, "vx":-1.90063, "vy":0.62093, "omega":0.73645, "ax":0.0, "ay":0.0, "alpha":-0.92829, "fx":[-0.89495,2.5828,0.89495,-2.5828], "fy":[-2.5828,-0.89495,2.5828,0.89495]},
    {"t":7.81793, "x":2.20559, "y":6.72548, "heading":-1.09031, "vx":-1.90063, "vy":0.62093, "omega":0.70035, "ax":0.0, "ay":0.0, "alpha":-1.10436, "fx":[-0.97625,3.10192,0.97625,-3.10192], "fy":[-3.10192,-0.97625,3.10192,0.97625]},
    {"t":7.85683, "x":2.13167, "y":6.74963, "heading":-1.06307, "vx":-1.90063, "vy":0.62093, "omega":0.65739, "ax":0.0, "ay":0.0, "alpha":-1.31137, "fx":[-1.05849,3.71355,1.05849,-3.71355], "fy":[-3.71355,-1.05849,3.71355,1.05849]},
    {"t":7.89572, "x":2.05774, "y":6.77379, "heading":-1.0375, "vx":-1.90063, "vy":0.62093, "omega":0.60638, "ax":0.0, "ay":0.0, "alpha":-1.55475, "fx":[-1.14196,4.43343,1.14196,-4.43343], "fy":[-4.43343,-1.14196,4.43343,1.14196]},
    {"t":7.93462, "x":1.98381, "y":6.79794, "heading":-1.01391, "vx":-1.90063, "vy":0.62093, "omega":0.54591, "ax":0.0, "ay":0.0, "alpha":-1.84079, "fx":[-1.22788,5.27949,1.22788,-5.27949], "fy":[-5.27949,-1.22788,5.27949,1.22788]},
    {"t":7.97352, "x":1.90988, "y":6.82209, "heading":-0.99268, "vx":-1.90063, "vy":0.62093, "omega":0.4743, "ax":0.0, "ay":0.0, "alpha":-2.17659, "fx":[-1.319,6.27203,1.319,-6.27203], "fy":[-6.27203,-1.319,6.27203,1.319]},
    {"t":8.01242, "x":1.83595, "y":6.84624, "heading":-0.97423, "vx":-1.90063, "vy":0.62093, "omega":0.38964, "ax":0.0, "ay":0.0, "alpha":-2.57023, "fx":[-1.42064,7.43378,1.42064,-7.43379], "fy":[-7.43378,-1.42064,7.43378,1.42064]},
    {"t":8.05131, "x":1.76202, "y":6.8704, "heading":-0.95907, "vx":-1.90063, "vy":0.62093, "omega":0.28967, "ax":0.0, "ay":0.0, "alpha":-3.03065, "fx":[-1.5421,8.78984,1.5421,-8.78984], "fy":[-8.78984,-1.5421,8.78984,1.5421]},
    {"t":8.09021, "x":1.68809, "y":6.89455, "heading":-0.9478, "vx":-1.90063, "vy":0.62093, "omega":0.17178, "ax":0.00051, "ay":-0.00016, "alpha":-3.5677, "fx":[-1.6921,10.37366,1.70524,-10.36084], "fy":[-10.36936,-1.70078,10.36513,1.69656]},
    {"t":8.12911, "x":1.61416, "y":6.9187, "heading":-0.94112, "vx":-1.90061, "vy":0.62092, "omega":0.03301, "ax":5.99371, "ay":-1.95811, "alpha":-0.74972, "fx":[75.74079,77.62376,77.8399,76.00863], "fy":[-28.61774,-24.7525,-21.50863,-25.48587]},
    {"t":8.168, "x":1.54477, "y":6.94137, "heading":-0.93984, "vx":-1.66748, "vy":0.54475, "omega":0.00385, "ax":7.11672, "ay":-2.32499, "alpha":-0.03315, "fx":[91.13417,91.20444,91.25265,91.18265], "fy":[-29.97429,-29.76324,-29.61027,-29.82166]},
    {"t":8.2069, "x":1.48529, "y":6.9608, "heading":-0.93969, "vx":-1.39066, "vy":0.45432, "omega":0.00256, "ax":7.14023, "ay":-2.33267, "alpha":-0.01919, "fx":[91.46028,91.50077,91.52919,91.4888], "fy":[-29.99643,-29.87373,-29.78511,-29.90791]},
    {"t":8.2458, "x":1.4366, "y":6.97671, "heading":-0.93959, "vx":-1.11292, "vy":0.36358, "omega":0.00181, "ax":7.14828, "ay":-2.3353, "alpha":-0.01441, "fx":[91.57199,91.60236,91.62385,91.59353], "fy":[-30.00395,-29.91163,-29.84502,-29.93741]},
    {"t":8.2847, "x":1.39872, "y":6.98908, "heading":-0.93952, "vx":-0.83487, "vy":0.27275, "omega":0.00125, "ax":7.15235, "ay":-2.33663, "alpha":-0.01201, "fx":[91.62842,91.6537,91.67165,91.64641], "fy":[-30.00774,-29.93078,-29.87529,-29.9523]},
    {"t":8.32359, "x":1.37165, "y":6.99793, "heading":-0.93947, "vx":-0.55667, "vy":0.18186, "omega":0.00078, "ax":7.1548, "ay":-2.33743, "alpha":-0.01055, "fx":[91.66246,91.68467,91.70048,91.6783], "fy":[-30.01002,-29.94233,-29.89356,-29.96128]},
    {"t":8.36249, "x":1.35541, "y":7.00323, "heading":-0.93944, "vx":-0.27837, "vy":0.09094, "omega":0.00037, "ax":7.15644, "ay":-2.33797, "alpha":-0.00958, "fx":[91.68523,91.70539,91.71977,91.69963], "fy":[-30.01154,-29.95006,-29.90577,-29.96728]},
    {"t":8.40139, "x":1.35, "y":7.005, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.17284, "ay":-4.31197, "alpha":-0.00114, "fx":[79.09524,79.10039,79.10215,79.09699], "fy":[-55.2584,-55.25103,-55.2485,-55.25588]},
    {"t":8.44665, "x":1.35632, "y":7.00058, "heading":-0.93943, "vx":0.27942, "vy":-0.19518, "omega":-0.00005, "ax":6.1713, "ay":-4.31088, "alpha":-0.00129, "fx":[79.07498,79.0808,79.08278,79.07696], "fy":[-55.2452,-55.23688,-55.23402,-55.24235]},
    {"t":8.49192, "x":1.37529, "y":6.98733, "heading":-0.93943, "vx":0.55876, "vy":-0.39032, "omega":-0.00011, "ax":6.16873, "ay":-4.30909, "alpha":-0.00153, "fx":[79.04139,79.04831,79.05066,79.04374], "fy":[-55.22331,-55.21341,-55.21001,-55.21991]},
    {"t":8.53718, "x":1.40691, "y":6.96525, "heading":-0.93943, "vx":0.83799, "vy":-0.58537, "omega":-0.00018, "ax":6.16365, "ay":-4.30555, "alpha":-0.00202, "fx":[78.97484,78.98394,78.98702,78.97792], "fy":[-55.17993,-55.16693,-55.16245,-55.17546]},
    {"t":8.58245, "x":1.45115, "y":6.93434, "heading":-0.93944, "vx":1.11699, "vy":-0.78026, "omega":-0.00027, "ax":6.14879, "ay":-4.29517, "alpha":-0.00344, "fx":[78.78022,78.7957,78.80088,78.7854], "fy":[-55.05307,-55.03098,-55.02333,-55.04543]},
    {"t":8.62771, "x":1.50801, "y":6.89462, "heading":-0.93945, "vx":1.39532, "vy":-0.97468, "omega":-0.00043, "ax":5.38823, "ay":-3.76388, "alpha":-0.08067, "fx":[68.85038,69.19168,69.23939,68.89711], "fy":[-48.55181,-48.1094,-47.90744,-48.35261]},
    {"t":8.67298, "x":1.57669, "y":6.84665, "heading":-0.93947, "vx":1.63922, "vy":-1.14506, "omega":-0.00408, "ax":0.0003, "ay":-0.00021, "alpha":-0.48826, "fx":[-0.21677,1.42459,0.22452,-1.41684], "fy":[-1.42342,-0.22335,1.418,0.21794]},
    {"t":8.71825, "x":1.65089, "y":6.79481, "heading":-0.93966, "vx":1.63923, "vy":-1.14507, "omega":-0.02618, "ax":0.0, "ay":0.0, "alpha":-0.40196, "fx":[-0.18186,1.16956,0.18186,-1.16956], "fy":[-1.16956,-0.18186,1.16956,0.18186]},
    {"t":8.76351, "x":1.72509, "y":6.74298, "heading":-0.94084, "vx":1.63923, "vy":-1.14507, "omega":-0.04437, "ax":0.0, "ay":0.0, "alpha":-0.33049, "fx":[-0.15066,0.96143,0.15066,-0.96143], "fy":[-0.96143,-0.15066,0.96143,0.15066]},
    {"t":8.80878, "x":1.79929, "y":6.69115, "heading":-0.94285, "vx":1.63923, "vy":-1.14507, "omega":-0.05933, "ax":0.0, "ay":0.0, "alpha":-0.27121, "fx":[-0.12523,0.78874,0.12523,-0.78874], "fy":[-0.78874,-0.12523,0.78874,0.12523]},
    {"t":8.85404, "x":1.87349, "y":6.63932, "heading":-0.94554, "vx":1.63923, "vy":-1.14507, "omega":-0.07161, "ax":0.0, "ay":0.0, "alpha":-0.22196, "fx":[-0.10422,0.64521,0.10422,-0.64521], "fy":[-0.64521,-0.10422,0.64521,0.10422]},
    {"t":8.89931, "x":1.9477, "y":6.58749, "heading":-0.94878, "vx":1.63923, "vy":-1.14507, "omega":-0.08166, "ax":0.0, "ay":0.0, "alpha":-0.1809, "fx":[-0.08664,0.52558,0.08664,-0.52558], "fy":[-0.52558,-0.08664,0.52558,0.08664]},
    {"t":8.94457, "x":2.0219, "y":6.53566, "heading":-0.95247, "vx":1.63923, "vy":-1.14507, "omega":-0.08985, "ax":0.0, "ay":0.0, "alpha":-0.14652, "fx":[-0.07175,0.42544,0.07175,-0.42544], "fy":[-0.42544,-0.07175,0.42544,0.07175]},
    {"t":8.98984, "x":2.0961, "y":6.48382, "heading":-0.95654, "vx":1.63923, "vy":-1.14507, "omega":-0.09648, "ax":0.0, "ay":0.0, "alpha":-0.11756, "fx":[-0.05896,0.34111,0.05896,-0.34111], "fy":[-0.34111,-0.05896,0.34111,0.05896]},
    {"t":9.0351, "x":2.1703, "y":6.43199, "heading":-0.96091, "vx":1.63923, "vy":-1.14507, "omega":-0.1018, "ax":0.0, "ay":0.0, "alpha":-0.09295, "fx":[-0.04779,0.26948,0.04779,-0.26948], "fy":[-0.26948,-0.04779,0.26948,0.04779]},
    {"t":9.08037, "x":2.2445, "y":6.38016, "heading":-0.96552, "vx":1.63923, "vy":-1.14507, "omega":-0.10601, "ax":0.0, "ay":0.0, "alpha":-0.07177, "fx":[-0.03786,0.2079,0.03786,-0.2079], "fy":[-0.2079,-0.03786,0.2079,0.03786]},
    {"t":9.12563, "x":2.3187, "y":6.32833, "heading":-0.97032, "vx":1.63923, "vy":-1.14507, "omega":-0.10926, "ax":0.0, "ay":0.0, "alpha":-0.05324, "fx":[-0.02882,0.1541,0.02882,-0.1541], "fy":[-0.1541,-0.02882,0.1541,0.02882]},
    {"t":9.1709, "x":2.3929, "y":6.2765, "heading":-0.97526, "vx":1.63923, "vy":-1.14507, "omega":-0.11167, "ax":0.0, "ay":0.0, "alpha":-0.03668, "fx":[-0.02038,0.10607,0.02038,-0.10607], "fy":[-0.10607,-0.02038,0.10607,0.02038]},
    {"t":9.21616, "x":2.4671, "y":6.22466, "heading":-0.98032, "vx":1.63923, "vy":-1.14507, "omega":-0.11333, "ax":0.0, "ay":0.0, "alpha":-0.02148, "fx":[-0.01225,0.06205,0.01225,-0.06205], "fy":[-0.06205,-0.01225,0.06205,0.01225]},
    {"t":9.26143, "x":2.5413, "y":6.17283, "heading":-0.98544, "vx":1.63923, "vy":-1.14507, "omega":-0.1143, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[-0.00414,0.02041,0.00414,-0.02041], "fy":[-0.02041,-0.00414,0.02041,0.00414]},
    {"t":9.3067, "x":2.6155, "y":6.121, "heading":-0.99062, "vx":1.63923, "vy":-1.14507, "omega":-0.11462, "ax":0.0, "ay":0.0, "alpha":0.00707, "fx":[0.00424,-0.02039,-0.00424,0.02039], "fy":[0.02039,0.00424,-0.02039,-0.00424]},
    {"t":9.35196, "x":2.6897, "y":6.06917, "heading":-0.99581, "vx":1.63923, "vy":-1.14507, "omega":-0.1143, "ax":0.0, "ay":0.0, "alpha":0.02148, "fx":[0.01321,-0.06186,-0.01321,0.06186], "fy":[0.06186,0.01321,-0.06186,-0.01321]},
    {"t":9.39723, "x":2.7639, "y":6.01734, "heading":-1.00098, "vx":1.63923, "vy":-1.14507, "omega":-0.11333, "ax":0.0, "ay":0.0, "alpha":0.03668, "fx":[0.02311,-0.10551,-0.02311,0.10551], "fy":[0.10551,0.02311,-0.10551,-0.02311]},
    {"t":9.44249, "x":2.8381, "y":5.9655, "heading":-1.00611, "vx":1.63923, "vy":-1.14507, "omega":-0.11167, "ax":0.0, "ay":0.0, "alpha":0.05324, "fx":[0.03432,-0.15297,-0.03432,0.15297], "fy":[0.15297,0.03432,-0.15297,-0.03432]},
    {"t":9.48776, "x":2.9123, "y":5.91367, "heading":-1.01117, "vx":1.63923, "vy":-1.14507, "omega":-0.10926, "ax":0.0, "ay":0.0, "alpha":0.07177, "fx":[0.04731,-0.20596,-0.04731,0.20596], "fy":[0.20596,0.04731,-0.20596,-0.04731]},
    {"t":9.53302, "x":2.9865, "y":5.86184, "heading":-1.01611, "vx":1.63923, "vy":-1.14507, "omega":-0.10601, "ax":0.0, "ay":0.0, "alpha":0.09295, "fx":[0.06258,-0.26644,-0.06258,0.26644], "fy":[0.26644,0.06258,-0.26644,-0.06258]},
    {"t":9.57829, "x":3.0607, "y":5.81001, "heading":-1.02091, "vx":1.63923, "vy":-1.14507, "omega":-0.1018, "ax":0.0, "ay":0.0, "alpha":0.11756, "fx":[0.08078,-0.33661,-0.08078,0.33661], "fy":[0.33661,0.08078,-0.33661,-0.08078]},
    {"t":9.62355, "x":3.1349, "y":5.75818, "heading":-1.02552, "vx":1.63923, "vy":-1.14507, "omega":-0.09648, "ax":0.0, "ay":0.0, "alpha":0.14652, "fx":[0.10261,-0.41907,-0.10261,0.41907], "fy":[0.41907,0.10261,-0.41907,-0.10261]},
    {"t":9.66882, "x":3.2091, "y":5.70634, "heading":-1.02988, "vx":1.63923, "vy":-1.14507, "omega":-0.08985, "ax":0.0, "ay":0.0, "alpha":0.1809, "fx":[0.12894,-0.51683,-0.12894,0.51683], "fy":[0.51683,0.12894,-0.51683,-0.12894]},
    {"t":9.71408, "x":3.2833, "y":5.65451, "heading":-1.03395, "vx":1.63923, "vy":-1.14507, "omega":-0.08166, "ax":0.0, "ay":0.0, "alpha":0.22196, "fx":[0.16078,-0.63349,-0.16078,0.63349], "fy":[0.63349,0.16078,-0.63349,-0.16078]},
    {"t":9.75935, "x":3.35751, "y":5.60268, "heading":-1.03765, "vx":1.63923, "vy":-1.14507, "omega":-0.07161, "ax":0.0, "ay":0.0, "alpha":0.27121, "fx":[0.19932,-0.77335,-0.19932,0.77335], "fy":[0.77335,0.19932,-0.77335,-0.19932]},
    {"t":9.80461, "x":3.43171, "y":5.55085, "heading":-1.04089, "vx":1.63923, "vy":-1.14507, "omega":-0.05933, "ax":0.0, "ay":0.0, "alpha":0.33049, "fx":[0.24594,-0.94157,-0.24594,0.94157], "fy":[0.94157,0.24594,-0.94157,-0.24594]},
    {"t":9.84988, "x":3.50591, "y":5.49902, "heading":-1.04357, "vx":1.63923, "vy":-1.14507, "omega":-0.04437, "ax":0.0, "ay":0.0, "alpha":0.40196, "fx":[0.3022,-1.14439,-0.3022,1.14439], "fy":[1.14439,0.3022,-1.14439,-0.3022]},
    {"t":9.89515, "x":3.58011, "y":5.44719, "heading":-1.04558, "vx":1.63923, "vy":-1.14507, "omega":-0.02618, "ax":-0.0003, "ay":0.00021, "alpha":0.48826, "fx":[0.366,-1.39323,-0.37375,1.38548], "fy":[1.39206,0.37258,-1.38664,-0.36717]},
    {"t":9.94041, "x":3.65431, "y":5.39535, "heading":-1.04677, "vx":1.63922, "vy":-1.14506, "omega":-0.00408, "ax":-5.38823, "ay":3.76388, "alpha":0.08067, "fx":[-68.83561,-69.17012,-69.25393,-68.9189], "fy":[48.56306,48.14453,47.89635,48.31732]},
    {"t":9.98568, "x":3.72299, "y":5.34738, "heading":-1.04695, "vx":1.39532, "vy":-0.97468, "omega":-0.00043, "ax":-6.14879, "ay":4.29517, "alpha":0.00344, "fx":[-78.77972,-78.79457,-78.80138,-78.78653], "fy":[55.05376,55.03262,55.02264,55.04379]},
    {"t":10.03094, "x":3.77985, "y":5.30766, "heading":-1.04697, "vx":1.11699, "vy":-0.78026, "omega":-0.00027, "ax":-6.16365, "ay":4.30555, "alpha":0.00202, "fx":[-78.97455,-78.98327,-78.98731,-78.97859], "fy":[55.18034,55.16789,55.16204,55.17449]},
    {"t":10.07621, "x":3.82409, "y":5.27675, "heading":-1.04698, "vx":0.83799, "vy":-0.58537, "omega":-0.00018, "ax":-6.16873, "ay":4.30909, "alpha":0.00153, "fx":[-79.04117,-79.0478,-79.05087,-79.04425], "fy":[55.22362,55.21414,55.2097,55.21918]},
    {"t":10.12147, "x":3.85571, "y":5.25467, "heading":-1.04699, "vx":0.55876, "vy":-0.39032, "omega":-0.00011, "ax":-6.1713, "ay":4.31088, "alpha":0.00129, "fx":[-79.0748,-79.08037,-79.08296,-79.07739], "fy":[55.24546,55.23749,55.23376,55.24173]},
    {"t":10.16674, "x":3.87468, "y":5.24142, "heading":-1.047, "vx":0.27942, "vy":-0.19518, "omega":-0.00005, "ax":-6.17284, "ay":4.31197, "alpha":0.00114, "fx":[-79.09508,-79.10001,-79.10231,-79.09737], "fy":[55.25864,55.25158,55.24827,55.25533]},
    {"t":10.212, "x":3.881, "y":5.237, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17284, "ay":4.31197, "alpha":0.00114, "fx":[-79.09508,-79.10001,-79.10231,-79.09737], "fy":[55.25864,55.25158,55.24827,55.25533]},
    {"t":10.25727, "x":3.87468, "y":5.24142, "heading":-1.047, "vx":-0.27942, "vy":0.19518, "omega":0.00005, "ax":-6.1713, "ay":4.31088, "alpha":0.00129, "fx":[-79.0748,-79.08037,-79.08296,-79.07739], "fy":[55.24546,55.23749,55.23376,55.24173]},
    {"t":10.30253, "x":3.85571, "y":5.25467, "heading":-1.047, "vx":-0.55876, "vy":0.39032, "omega":0.00011, "ax":-6.16873, "ay":4.30909, "alpha":0.00153, "fx":[-79.04117,-79.0478,-79.05087,-79.04425], "fy":[55.22362,55.21414,55.2097,55.21918]},
    {"t":10.3478, "x":3.82409, "y":5.27675, "heading":-1.04699, "vx":-0.83799, "vy":0.58537, "omega":0.00018, "ax":-6.16365, "ay":4.30555, "alpha":0.00202, "fx":[-78.97455,-78.98327,-78.98731,-78.97859], "fy":[55.18034,55.16789,55.16204,55.17449]},
    {"t":10.39306, "x":3.77985, "y":5.30766, "heading":-1.04698, "vx":-1.11699, "vy":0.78026, "omega":0.00027, "ax":-6.14879, "ay":4.29517, "alpha":0.00344, "fx":[-78.77972,-78.79457,-78.80138,-78.78653], "fy":[55.05376,55.03262,55.02264,55.04379]},
    {"t":10.43833, "x":3.72299, "y":5.34738, "heading":-1.04697, "vx":-1.39532, "vy":0.97468, "omega":0.00043, "ax":-5.38823, "ay":3.76388, "alpha":0.08067, "fx":[-68.83558,-69.17008,-69.25396,-68.91895], "fy":[48.56308,48.1446,47.89633,48.31725]},
    {"t":10.4836, "x":3.65431, "y":5.39535, "heading":-1.04695, "vx":-1.63922, "vy":1.14506, "omega":0.00408, "ax":-0.0003, "ay":0.00021, "alpha":0.48826, "fx":[0.3679,-1.39272,-0.37565,1.38497], "fy":[1.39155,0.37448,-1.38614,-0.36907]},
    {"t":10.52886, "x":3.58011, "y":5.44719, "heading":-1.04677, "vx":-1.63923, "vy":1.14507, "omega":0.02618, "ax":0.0, "ay":0.0, "alpha":0.40196, "fx":[0.30585,-1.14342,-0.30585,1.14342], "fy":[1.14342,0.30585,-1.14342,-0.30585]},
    {"t":10.57413, "x":3.50591, "y":5.49902, "heading":-1.04558, "vx":-1.63923, "vy":1.14507, "omega":0.04437, "ax":0.0, "ay":0.0, "alpha":0.33049, "fx":[0.25035,-0.9404,-0.25035,0.9404], "fy":[0.9404,0.25035,-0.9404,-0.25035]},
    {"t":10.61939, "x":3.43171, "y":5.55085, "heading":-1.04357, "vx":-1.63923, "vy":1.14507, "omega":0.05933, "ax":0.0, "ay":0.0, "alpha":0.27121, "fx":[0.2039,-0.77215,-0.2039,0.77215], "fy":[0.77215,0.2039,-0.77215,-0.2039]},
    {"t":10.66466, "x":3.35751, "y":5.60268, "heading":-1.04089, "vx":-1.63923, "vy":1.14507, "omega":0.07161, "ax":0.0, "ay":0.0, "alpha":0.22196, "fx":[0.16517,-0.63236,-0.16517,0.63236], "fy":[0.63236,0.16517,-0.63236,-0.16517]},
    {"t":10.70992, "x":3.2833, "y":5.65451, "heading":-1.03765, "vx":-1.63923, "vy":1.14507, "omega":0.08166, "ax":0.0, "ay":0.0, "alpha":0.1809, "fx":[0.13294,-0.51581,-0.13294,0.51581], "fy":[0.51581,0.13294,-0.51581,-0.13294]},
    {"t":10.75519, "x":3.2091, "y":5.70634, "heading":-1.03395, "vx":-1.63923, "vy":1.14507, "omega":0.08985, "ax":0.0, "ay":0.0, "alpha":0.14652, "fx":[0.10614,-0.41819,-0.10614,0.41819], "fy":[0.41819,0.10614,-0.41819,-0.10614]},
    {"t":10.80045, "x":3.1349, "y":5.75818, "heading":-1.02988, "vx":-1.63923, "vy":1.14507, "omega":0.09648, "ax":0.0, "ay":0.0, "alpha":0.11756, "fx":[0.08379,-0.33587,-0.08379,0.33587], "fy":[0.33587,0.08379,-0.33587,-0.08379]},
    {"t":10.84572, "x":3.0607, "y":5.81001, "heading":-1.02552, "vx":-1.63923, "vy":1.14507, "omega":0.1018, "ax":0.0, "ay":0.0, "alpha":0.09295, "fx":[0.06509,-0.26584,-0.06509,0.26584], "fy":[0.26584,0.06509,-0.26584,-0.06509]},
    {"t":10.89098, "x":2.9865, "y":5.86184, "heading":-1.02091, "vx":-1.63923, "vy":1.14507, "omega":0.10601, "ax":0.0, "ay":0.0, "alpha":0.07177, "fx":[0.04931,-0.20549,-0.04931,0.20549], "fy":[0.20549,0.04931,-0.20549,-0.04931]},
    {"t":10.93625, "x":2.9123, "y":5.91367, "heading":-1.01611, "vx":-1.63923, "vy":1.14507, "omega":0.10926, "ax":0.0, "ay":0.0, "alpha":0.05324, "fx":[0.03585,-0.15262,-0.03585,0.15262], "fy":[0.15262,0.03585,-0.15262,-0.03585]},
    {"t":10.98151, "x":2.8381, "y":5.9655, "heading":-1.01117, "vx":-1.63923, "vy":1.14507, "omega":0.11167, "ax":0.0, "ay":0.0, "alpha":0.03668, "fx":[0.02418,-0.10527,-0.02418,0.10527], "fy":[0.10527,0.02418,-0.10527,-0.02418]},
    {"t":11.02678, "x":2.7639, "y":6.01734, "heading":-1.00611, "vx":-1.63923, "vy":1.14507, "omega":0.11333, "ax":0.0, "ay":0.0, "alpha":0.02148, "fx":[0.01385,-0.06172,-0.01385,0.06172], "fy":[0.06172,0.01385,-0.06172,-0.01385]},
    {"t":11.07205, "x":2.6897, "y":6.06917, "heading":-1.00098, "vx":-1.63923, "vy":1.14507, "omega":0.1143, "ax":0.0, "ay":0.0, "alpha":0.00707, "fx":[0.00446,-0.02035,-0.00446,0.02035], "fy":[0.02035,0.00446,-0.02035,-0.00446]},
    {"t":11.11731, "x":2.6155, "y":6.121, "heading":-0.99581, "vx":-1.63923, "vy":1.14507, "omega":0.11462, "ax":0.0, "ay":0.0, "alpha":-0.00707, "fx":[-0.00435,0.02037,0.00435,-0.02037], "fy":[-0.02037,-0.00435,0.02037,0.00435]},
    {"t":11.16258, "x":2.5413, "y":6.17283, "heading":-0.99062, "vx":-1.63923, "vy":1.14507, "omega":0.1143, "ax":0.0, "ay":0.0, "alpha":-0.02148, "fx":[-0.01289,0.06192,0.01289,-0.06192], "fy":[-0.06192,-0.01289,0.06192,0.01289]},
    {"t":11.20784, "x":2.4671, "y":6.22466, "heading":-0.98544, "vx":-1.63923, "vy":1.14507, "omega":0.11333, "ax":0.0, "ay":0.0, "alpha":-0.03668, "fx":[-0.02146,0.10586,0.02146,-0.10586], "fy":[-0.10586,-0.02146,0.10586,0.02146]},
    {"t":11.25311, "x":2.3929, "y":6.2765, "heading":-0.98032, "vx":-1.63923, "vy":1.14507, "omega":0.11167, "ax":0.0, "ay":0.0, "alpha":-0.05324, "fx":[-0.03036,0.1538,0.03036,-0.1538], "fy":[-0.1538,-0.03036,0.1538,0.03036]},
    {"t":11.29837, "x":2.3187, "y":6.32833, "heading":-0.97526, "vx":-1.63923, "vy":1.14507, "omega":0.10926, "ax":0.0, "ay":0.0, "alpha":-0.07177, "fx":[-0.03988,0.20752,0.03988,-0.20752], "fy":[-0.20752,-0.03988,0.20752,0.03988]},
    {"t":11.34364, "x":2.2445, "y":6.38016, "heading":-0.97032, "vx":-1.63923, "vy":1.14507, "omega":0.10601, "ax":0.0, "ay":0.0, "alpha":-0.09295, "fx":[-0.05032,0.26902,0.05032,-0.26902], "fy":[-0.26902,-0.05032,0.26902,0.05032]},
    {"t":11.3889, "x":2.1703, "y":6.43199, "heading":-0.96552, "vx":-1.63923, "vy":1.14507, "omega":0.1018, "ax":0.0, "ay":0.0, "alpha":-0.11756, "fx":[-0.06201,0.34057,0.06201,-0.34057], "fy":[-0.34057,-0.06201,0.34057,0.06201]},
    {"t":11.43417, "x":2.0961, "y":6.48382, "heading":-0.96091, "vx":-1.63923, "vy":1.14507, "omega":0.09648, "ax":0.0, "ay":0.0, "alpha":-0.14652, "fx":[-0.07534,0.42482,0.07534,-0.42482], "fy":[-0.42482,-0.07534,0.42482,0.07534]},
    {"t":11.47943, "x":2.0219, "y":6.53566, "heading":-0.95654, "vx":-1.63923, "vy":1.14507, "omega":0.08985, "ax":0.0, "ay":0.0, "alpha":-0.1809, "fx":[-0.09072,0.52489,0.09072,-0.52489], "fy":[-0.52489,-0.09072,0.52489,0.09072]},
    {"t":11.5247, "x":1.9477, "y":6.58749, "heading":-0.95247, "vx":-1.63923, "vy":1.14507, "omega":0.08166, "ax":0.0, "ay":0.0, "alpha":-0.22196, "fx":[-0.10869,0.64447,0.10869,-0.64447], "fy":[-0.64447,-0.10869,0.64447,0.10869]},
    {"t":11.56996, "x":1.87349, "y":6.63932, "heading":-0.94878, "vx":-1.63923, "vy":1.14507, "omega":0.07161, "ax":0.0, "ay":0.0, "alpha":-0.27121, "fx":[-0.1299,0.78799,0.1299,-0.78799], "fy":[-0.78799,-0.1299,0.78799,0.1299]},
    {"t":11.61523, "x":1.79929, "y":6.69115, "heading":-0.94554, "vx":-1.63923, "vy":1.14507, "omega":0.05933, "ax":0.0, "ay":0.0, "alpha":-0.33049, "fx":[-0.15518,0.96071,0.15518,-0.96071], "fy":[-0.96071,-0.15518,0.96071,0.15518]},
    {"t":11.6605, "x":1.72509, "y":6.74298, "heading":-0.94285, "vx":-1.63923, "vy":1.14507, "omega":0.04437, "ax":0.0, "ay":0.0, "alpha":-0.40196, "fx":[-0.18559,1.16898,0.18559,-1.16898], "fy":[-1.16898,-0.18559,1.16898,0.18559]},
    {"t":11.70576, "x":1.65089, "y":6.79481, "heading":-0.94084, "vx":-1.63923, "vy":1.14507, "omega":0.02618, "ax":0.0003, "ay":-0.00021, "alpha":-0.48826, "fx":[-0.21871,1.42428,0.22647,-1.41653], "fy":[-1.42311,-0.2253,1.4177,0.21988]},
    {"t":11.75103, "x":1.57669, "y":6.84665, "heading":-0.93966, "vx":-1.63922, "vy":1.14506, "omega":0.00408, "ax":5.38823, "ay":-3.76388, "alpha":-0.08067, "fx":[68.85035,69.19164,69.23942,68.89715], "fy":[-48.55183,-48.10947,-47.90741,-48.35255]},
    {"t":11.79629, "x":1.50801, "y":6.89462, "heading":-0.93947, "vx":-1.39532, "vy":0.97468, "omega":0.00043, "ax":6.14879, "ay":-4.29517, "alpha":-0.00344, "fx":[78.78022,78.7957,78.80088,78.7854], "fy":[-55.05307,-55.03098,-55.02333,-55.04543]},
    {"t":11.84156, "x":1.45115, "y":6.93434, "heading":-0.93945, "vx":-1.11699, "vy":0.78026, "omega":0.00027, "ax":6.16365, "ay":-4.30555, "alpha":-0.00202, "fx":[78.97484,78.98394,78.98702,78.97792], "fy":[-55.17993,-55.16693,-55.16245,-55.17546]},
    {"t":11.88682, "x":1.40691, "y":6.96525, "heading":-0.93944, "vx":-0.83799, "vy":0.58537, "omega":0.00018, "ax":6.16873, "ay":-4.30909, "alpha":-0.00153, "fx":[79.04139,79.04831,79.05066,79.04374], "fy":[-55.22331,-55.21341,-55.21001,-55.21991]},
    {"t":11.93209, "x":1.37529, "y":6.98733, "heading":-0.93943, "vx":-0.55876, "vy":0.39032, "omega":0.00011, "ax":6.1713, "ay":-4.31088, "alpha":-0.00129, "fx":[79.07498,79.0808,79.08278,79.07696], "fy":[-55.2452,-55.23688,-55.23402,-55.24235]},
    {"t":11.97735, "x":1.35632, "y":7.00058, "heading":-0.93943, "vx":-0.27942, "vy":0.19518, "omega":0.00005, "ax":6.17284, "ay":-4.31197, "alpha":-0.00114, "fx":[79.09524,79.10039,79.10215,79.09699], "fy":[-55.2584,-55.25103,-55.2485,-55.25588]},
    {"t":12.02262, "x":1.35, "y":7.005, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69121, "ay":-4.93052, "alpha":-0.0012, "fx":[72.92319,72.92955,72.931,72.92464], "fy":[-63.18409,-63.17676,-63.17507,-63.1824]},
    {"t":12.0686, "x":1.35602, "y":6.99979, "heading":-0.93943, "vx":0.26169, "vy":-0.22671, "omega":-0.00006, "ax":5.68982, "ay":-4.92931, "alpha":-0.00135, "fx":[72.90481,72.91197,72.91361,72.90644], "fy":[-63.16916,-63.1609,-63.159,-63.16726]},
    {"t":12.11458, "x":1.37406, "y":6.98415, "heading":-0.93943, "vx":0.52331, "vy":-0.45336, "omega":-0.00012, "ax":5.6875, "ay":-4.9273, "alpha":-0.0016, "fx":[72.87426,72.88277,72.8847,72.87619], "fy":[-63.14436,-63.13455,-63.13228,-63.1421]},
    {"t":12.16056, "x":1.40414, "y":6.9581, "heading":-0.93943, "vx":0.78483, "vy":-0.67993, "omega":-0.00019, "ax":5.68288, "ay":-4.9233, "alpha":-0.00211, "fx":[72.81348,72.82466,72.82719,72.81601], "fy":[-63.09502,-63.08213,-63.07914,-63.09204]},
    {"t":12.20654, "x":1.44623, "y":6.92163, "heading":-0.93944, "vx":1.04613, "vy":-0.9063, "omega":-0.00029, "ax":5.66923, "ay":-4.91147, "alpha":-0.0036, "fx":[72.63372,72.65281,72.65707,72.63798], "fy":[-62.94909,-62.92711,-62.92196,-62.94395]},
    {"t":12.25252, "x":1.50033, "y":6.87476, "heading":-0.93946, "vx":1.30681, "vy":-1.13214, "omega":-0.00045, "ax":4.44719, "ay":-3.85277, "alpha":-0.15157, "fx":[56.65902,57.34631,57.3161,56.62348], "fy":[-49.88807,-49.17972,-48.84683,-49.5629]},
    {"t":12.2985, "x":1.56512, "y":6.81864, "heading":-0.93948, "vx":1.51129, "vy":-1.30929, "omega":-0.00742, "ax":0.00014, "ay":-0.00012, "alpha":-0.51254, "fx":[-0.2298,1.49317,0.23344,-1.48953], "fy":[-1.49293,-0.2332,1.48977,0.23004]},
    {"t":12.34448, "x":1.63461, "y":6.75843, "heading":-0.93982, "vx":1.5113, "vy":-1.3093, "omega":-0.03099, "ax":0.0, "ay":0.0, "alpha":-0.42024, "fx":[-0.19033,1.22272,0.19033,-1.22272], "fy":[-1.22272,-0.19033,1.22272,0.19033]},
    {"t":12.39047, "x":1.7041, "y":6.69823, "heading":-0.94124, "vx":1.5113, "vy":-1.3093, "omega":-0.05031, "ax":0.0, "ay":0.0, "alpha":-0.34394, "fx":[-0.15719,1.00049,0.15719,-1.00049], "fy":[-1.00049,-0.15719,1.00049,0.15719]},
    {"t":12.43645, "x":1.77359, "y":6.63803, "heading":-0.94356, "vx":1.5113, "vy":-1.3093, "omega":-0.06613, "ax":0.0, "ay":0.0, "alpha":-0.28073, "fx":[-0.1302,0.81633,0.1302,-0.81633], "fy":[-0.81633,-0.1302,0.81633,0.1302]},
    {"t":12.48243, "x":1.84308, "y":6.57782, "heading":-0.9466, "vx":1.5113, "vy":-1.3093, "omega":-0.07904, "ax":0.0, "ay":0.0, "alpha":-0.22822, "fx":[-0.10786,0.66332,0.10786,-0.66332], "fy":[-0.66332,-0.10786,0.66332,0.10786]},
    {"t":12.52841, "x":1.91257, "y":6.51762, "heading":-0.95023, "vx":1.5113, "vy":-1.3093, "omega":-0.08953, "ax":0.0, "ay":0.0, "alpha":-0.18442, "fx":[-0.08911,0.53567,0.08911,-0.53567], "fy":[-0.53567,-0.08911,0.53567,0.08911]},
    {"t":12.57439, "x":1.98206, "y":6.45742, "heading":-0.95435, "vx":1.5113, "vy":-1.3093, "omega":-0.09801, "ax":0.0, "ay":0.0, "alpha":-0.14764, "fx":[-0.0731,0.42855,0.0731,-0.42855], "fy":[-0.42855,-0.0731,0.42855,0.0731]},
    {"t":12.62037, "x":2.05155, "y":6.39722, "heading":-0.95885, "vx":1.5113, "vy":-1.3093, "omega":-0.1048, "ax":0.0, "ay":0.0, "alpha":-0.1165, "fx":[-0.0592,0.33788,0.0592,-0.33788], "fy":[-0.33788,-0.0592,0.33788,0.0592]},
    {"t":12.66635, "x":2.12105, "y":6.33701, "heading":-0.96367, "vx":1.5113, "vy":-1.3093, "omega":-0.11015, "ax":0.0, "ay":0.0, "alpha":-0.08979, "fx":[-0.04689,0.26022,0.04689,-0.26022], "fy":[-0.26022,-0.04689,0.26022,0.04689]},
    {"t":12.71233, "x":2.19054, "y":6.27681, "heading":-0.96874, "vx":1.5113, "vy":-1.3093, "omega":-0.11428, "ax":0.0, "ay":0.0, "alpha":-0.06652, "fx":[-0.03571,0.19258,0.03571,-0.19258], "fy":[-0.19258,-0.03571,0.19258,0.03571]},
    {"t":12.75831, "x":2.26003, "y":6.21661, "heading":-0.97399, "vx":1.5113, "vy":-1.3093, "omega":-0.11734, "ax":0.0, "ay":0.0, "alpha":-0.04578, "fx":[-0.02527,0.13241,0.02527,-0.13241], "fy":[-0.13241,-0.02527,0.13241,0.02527]},
    {"t":12.80429, "x":2.32952, "y":6.15641, "heading":-0.97939, "vx":1.5113, "vy":-1.3093, "omega":-0.11945, "ax":0.0, "ay":0.0, "alpha":-0.02679, "fx":[-0.01521,0.0774,0.01521,-0.0774], "fy":[-0.0774,-0.01521,0.0774,0.01521]},
    {"t":12.85028, "x":2.39901, "y":6.0962, "heading":-0.98488, "vx":1.5113, "vy":-1.3093, "omega":-0.12068, "ax":0.0, "ay":0.0, "alpha":-0.00882, "fx":[-0.00514,0.02545,0.00514,-0.02545], "fy":[-0.02545,-0.00514,0.02545,0.00514]},
    {"t":12.89626, "x":2.4685, "y":6.036, "heading":-0.99043, "vx":1.5113, "vy":-1.3093, "omega":-0.12108, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.00529,-0.02542,-0.00529,0.02542], "fy":[0.02542,0.00529,-0.02542,-0.00529]},
    {"t":12.94224, "x":2.53799, "y":5.9758, "heading":-0.996, "vx":1.5113, "vy":-1.3093, "omega":-0.12068, "ax":0.0, "ay":0.0, "alpha":0.02679, "fx":[0.01649,-0.07713,-0.01649,0.07713], "fy":[0.07713,0.01649,-0.07713,-0.01649]},
    {"t":12.98822, "x":2.60748, "y":5.91559, "heading":-1.00155, "vx":1.5113, "vy":-1.3093, "omega":-0.11945, "ax":0.0, "ay":0.0, "alpha":0.04578, "fx":[0.02891,-0.13166,-0.02891,0.13166], "fy":[0.13166,0.02891,-0.13166,-0.02891]},
    {"t":13.0342, "x":2.67697, "y":5.85539, "heading":-1.00704, "vx":1.5113, "vy":-1.3093, "omega":-0.11734, "ax":0.0, "ay":0.0, "alpha":0.06652, "fx":[0.04306,-0.19108,-0.04306,0.19108], "fy":[0.19108,0.04306,-0.19108,-0.04306]},
    {"t":13.08018, "x":2.74646, "y":5.79519, "heading":-1.01243, "vx":1.5113, "vy":-1.3093, "omega":-0.11428, "ax":0.0, "ay":0.0, "alpha":0.08979, "fx":[0.05952,-0.25762,-0.05952,0.25762], "fy":[0.25762,0.05952,-0.25762,-0.05952]},
    {"t":13.12616, "x":2.81595, "y":5.73499, "heading":-1.01769, "vx":1.5113, "vy":-1.3093, "omega":-0.11015, "ax":0.0, "ay":0.0, "alpha":0.1165, "fx":[0.07897,-0.33382,-0.07897,0.33382], "fy":[0.33382,0.07897,-0.33382,-0.07897]},
    {"t":13.17214, "x":2.88545, "y":5.67478, "heading":-1.02275, "vx":1.5113, "vy":-1.3093, "omega":-0.1048, "ax":0.0, "ay":0.0, "alpha":0.14764, "fx":[0.10222,-0.42255,-0.10222,0.42255], "fy":[0.42255,0.10222,-0.42255,-0.10222]},
    {"t":13.21812, "x":2.95494, "y":5.61458, "heading":-1.02757, "vx":1.5113, "vy":-1.3093, "omega":-0.09801, "ax":0.0, "ay":0.0, "alpha":0.18442, "fx":[0.13023,-0.52719,-0.13023,0.52719], "fy":[0.52719,0.13023,-0.52719,-0.13023]},
    {"t":13.2641, "x":3.02443, "y":5.55438, "heading":-1.03208, "vx":1.5113, "vy":-1.3093, "omega":-0.08953, "ax":0.0, "ay":0.0, "alpha":0.22822, "fx":[0.1641,-0.65169,-0.1641,0.65169], "fy":[0.65169,0.1641,-0.65169,-0.1641]},
    {"t":13.31008, "x":3.09392, "y":5.49418, "heading":-1.03619, "vx":1.5113, "vy":-1.3093, "omega":-0.07904, "ax":0.0, "ay":0.0, "alpha":0.28073, "fx":[0.20515,-0.80078,-0.20515,0.80078], "fy":[0.80078,0.20515,-0.80078,-0.20515]},
    {"t":13.35607, "x":3.16341, "y":5.43397, "heading":-1.03983, "vx":1.5113, "vy":-1.3093, "omega":-0.06613, "ax":0.0, "ay":0.0, "alpha":0.34394, "fx":[0.25491,-0.98015,-0.25491,0.98015], "fy":[0.98015,0.25491,-0.98015,-0.25491]},
    {"t":13.40205, "x":3.2329, "y":5.37377, "heading":-1.04287, "vx":1.5113, "vy":-1.3093, "omega":-0.05031, "ax":0.0, "ay":0.0, "alpha":0.42024, "fx":[0.3151,-1.19665,-0.3151,1.19665], "fy":[1.19665,0.3151,-1.19665,-0.3151]},
    {"t":13.44803, "x":3.30239, "y":5.31357, "heading":-1.04518, "vx":1.5113, "vy":-1.3093, "omega":-0.03099, "ax":-0.00014, "ay":0.00012, "alpha":0.51254, "fx":[0.38586,-1.46041,-0.3895,1.45677], "fy":[1.46016,0.38926,-1.45701,-0.3861]},
    {"t":13.49401, "x":3.37188, "y":5.25336, "heading":-1.04661, "vx":1.51129, "vy":-1.30929, "omega":-0.00742, "ax":-4.44719, "ay":3.85277, "alpha":0.15156, "fx":[-56.62198,-57.30937,-57.35259,-56.66097], "fy":[49.90572,49.23635,48.82948,49.50597]},
    {"t":13.53999, "x":3.43667, "y":5.19724, "heading":-1.04695, "vx":1.30681, "vy":-1.13214, "omega":-0.00045, "ax":-5.66923, "ay":4.91147, "alpha":0.0036, "fx":[-72.63299,-72.65151,-72.6578,-72.63928], "fy":[62.94992,62.92861,62.92114,62.94245]},
    {"t":13.58597, "x":3.49077, "y":5.15037, "heading":-1.04697, "vx":1.04613, "vy":-0.9063, "omega":-0.00029, "ax":-5.68288, "ay":4.9233, "alpha":0.00211, "fx":[-72.81305,-72.8239,-72.82762,-72.81677], "fy":[63.09551,63.08301,63.07866,63.09116]},
    {"t":13.63195, "x":3.53286, "y":5.1139, "heading":-1.04698, "vx":0.78483, "vy":-0.67993, "omega":-0.00019, "ax":-5.6875, "ay":4.9273, "alpha":0.0016, "fx":[-72.87394,-72.88219,-72.88502,-72.87677], "fy":[63.14473,63.13522,63.13191,63.14143]},
    {"t":13.67793, "x":3.56294, "y":5.08785, "heading":-1.04699, "vx":0.52331, "vy":-0.45336, "omega":-0.00012, "ax":-5.68982, "ay":4.92931, "alpha":0.00135, "fx":[-72.90454,-72.91149,-72.91388,-72.90693], "fy":[63.16948,63.16147,63.15868,63.1667]},
    {"t":13.72391, "x":3.58098, "y":5.07221, "heading":-1.047, "vx":0.26169, "vy":-0.22671, "omega":-0.00006, "ax":-5.69121, "ay":4.93052, "alpha":0.0012, "fx":[-72.92295,-72.92911,-72.93124,-72.92508], "fy":[63.18436,63.17726,63.17479,63.1819]},
    {"t":13.76989, "x":3.587, "y":5.067, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,45,114,180,246,286,326]
 },
 "events":[]
}
