{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.680740127563477, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7314255237579346, "y":2.9894886016845703, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4946478605270386, "y":0.7749080657958984, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016979694366455, "y":2.824275016784668, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7314255237579346 m", "val":3.7314255237579346}, "y":{"exp":"2.9894886016845703 m", "val":2.9894886016845703}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4946478605270386 m", "val":1.4946478605270386}, "y":{"exp":"0.7749080657958984 m", "val":0.7749080657958984}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016979694366455 m", "val":4.016979694366455}, "y":{"exp":"2.824275016784668 m", "val":2.824275016784668}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42418,3.32659,4.22791,4.91809,6.58201,8.12856,9.69683,11.28979],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54853, "fx":[-63.42546,-65.70054,-65.67469,-61.55527], "fy":[17.15007,-0.20758,-0.28563,22.91214]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54771, "fx":[-63.4222,-65.69655,-65.66921,-61.55198], "fy":[17.14732,-0.20485,-0.28184,22.90619]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54745, "fx":[-63.40972,-65.69217,-65.66293,-61.55543], "fy":[17.17671,-0.17396,-0.31674,22.88009]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26816, "ax":-5.00033, "ay":0.77195, "alpha":-2.54772, "fx":[-63.38793,-65.68727,-65.65567,-61.56564], "fy":[17.23802,-0.11475,-0.38975,22.83328]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54844, "fx":[-63.35668,-65.68166,-65.64714,-61.58276], "fy":[17.33091,-0.02684,-0.49976,22.76467]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44695, "ax":-4.99913, "ay":0.77206, "alpha":-2.54952, "fx":[-63.31578,-65.67505,-65.63698,-61.60708], "fy":[17.45486,0.09034,-0.64514,22.67259]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.55081, "fx":[-63.26499,-65.66707,-65.62469,-61.63896], "fy":[17.6092,0.23755,-0.8237,22.55484]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.55212, "fx":[-63.20398,-65.65724,-65.60968,-61.67879], "fy":[17.79303,0.41572,-1.03268,22.4086]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71542, "ax":-4.9964, "ay":0.77245, "alpha":-2.5532, "fx":[-63.13233,-65.64488,-65.59118,-61.72694], "fy":[18.00521,0.62592,-1.2687,22.23047]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24378, "omega":-0.805, "ax":-4.99514, "ay":0.77264, "alpha":-2.55378, "fx":[-63.04949,-65.62907,-65.56824,-61.78363], "fy":[18.24432,0.86933,-1.52772,22.01638]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89459, "ax":-4.9936, "ay":0.77283, "alpha":-2.5535, "fx":[-62.95466,-65.60855,-65.53958,-61.84877], "fy":[18.50851,1.14726,-1.80502,21.76154]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98418, "ax":-4.99167, "ay":0.77302, "alpha":-2.55195, "fx":[-62.8466,-65.58145,-65.50332,-61.92158], "fy":[18.79543,1.46105,-2.09506,21.46039]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07371, "ax":-4.98917, "ay":0.77316, "alpha":-2.54865, "fx":[-62.72333,-65.54492,-65.45656,-61.99999], "fy":[19.10192,1.81208,-2.39143,21.10635]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16312, "ax":-4.98574, "ay":0.77318, "alpha":-2.54304, "fx":[-62.58115,-65.49414,-65.39412,-62.0793], "fy":[19.42353,2.20169,-2.68649,20.69141]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85605, "vx":-2.45407, "vy":0.37937, "omega":-1.25234, "ax":-4.98064, "ay":0.77296, "alpha":-2.53439, "fx":[-62.41256,-65.42005,-65.3057,-62.14887], "fy":[19.75331,2.63118,-2.97072,20.205]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.62881, "vy":0.40649, "omega":-1.34125, "ax":-4.97214, "ay":0.7722, "alpha":-2.52156, "fx":[-62.19957,-65.3024,-65.16707,-62.18256], "fy":[20.07833,3.10174,-3.23052,19.63048]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42972, "ax":-4.95504, "ay":0.77009, "alpha":-2.50188, "fx":[-61.88712,-65.08213,-64.90508,-62.10087], "fy":[20.36599,3.61445,-3.43954,18.9308]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.7149, "vx":-2.97708, "vy":0.4606, "omega":-1.51749, "ax":-4.9035, "ay":0.76266, "alpha":-2.46304, "fx":[-61.19792,-64.46918,-64.15562,-61.51102], "fy":[20.46971,4.17047,-3.49807,17.94849]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66166, "vx":-3.14911, "vy":0.48736, "omega":-1.6039, "ax":-0.0595, "ay":0.02476, "alpha":1.78093, "fx":[0.8191,4.23811,-2.34589,-5.76081], "fy":[-4.68416,1.90189,5.3153,-1.26416]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60539, "vx":-3.1512, "vy":0.48823, "omega":-1.54142, "ax":4.89998, "ay":-0.76149, "alpha":2.52538, "fx":[60.79782,64.40792,64.12982,61.81732], "fy":[-21.57565,-5.20585,4.44986,-16.69917]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55131, "vx":-2.97929, "vy":0.46151, "omega":-1.45283, "ax":4.95479, "ay":-0.7703, "alpha":2.49078, "fx":[61.27942,64.92447,64.87577,62.88267], "fy":[-22.06749,-5.90186,4.50686,-16.01972]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36544, "ax":4.97349, "ay":-0.77311, "alpha":2.47136, "fx":[61.3679,65.05944,65.12262,63.37081], "fy":[-22.43313,-6.51425,4.56924,-15.24836]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45244, "vx":-2.63098, "vy":0.40736, "omega":-1.27874, "ax":4.98306, "ay":-0.77433, "alpha":2.45692, "fx":[61.36733,65.09699,65.24589,63.70132], "fy":[-22.73658,-7.08257,4.60206,-14.47183]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19254, "ax":4.98894, "ay":-0.77486, "alpha":2.44571, "fx":[61.33843,65.09523,65.32086,63.95819], "fy":[-22.99368,-7.61362,4.60505,-13.71392]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36574, "vx":-2.28113, "vy":0.35301, "omega":-1.10674, "ax":4.99293, "ay":-0.77503, "alpha":2.43714, "fx":[61.30095,65.07417,65.37238,64.16958], "fy":[-23.212,-8.10906,4.58273,-12.98661]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02124, "ax":4.9958, "ay":-0.775, "alpha":2.43087, "fx":[61.26284,65.04287,65.41086,64.34799], "fy":[-23.39664,-8.56925,4.54033,-12.29761]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93595, "ax":4.99796, "ay":-0.77484, "alpha":2.42659, "fx":[61.22758,65.00623,65.44132,64.50016], "fy":[-23.55171,-8.99418,4.48291,-11.65235]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85082, "ax":4.99963, "ay":-0.77463, "alpha":2.42398, "fx":[61.19668,64.96728,65.46642,64.63038], "fy":[-23.68078,-9.38374,4.41511,-11.05483]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76578, "ax":5.00094, "ay":-0.77438, "alpha":2.42271, "fx":[61.17064,64.92804,65.48765,64.7417], "fy":[-23.7871,-9.73785,4.34109,-10.50789]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68079, "ax":5.00199, "ay":-0.77414, "alpha":2.42247, "fx":[61.14942,64.89001,65.50592,64.83652], "fy":[-23.87366,-10.05645,4.26452,-10.01355]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.5958, "ax":5.00285, "ay":-0.77391, "alpha":2.42296, "fx":[61.13274,64.8543,65.52176,64.91679], "fy":[-23.94318,-10.3395,4.18861,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42391, "fx":[61.12013,64.82179,65.53554,64.98417], "fy":[-23.99816,-10.58703,4.11615,-9.18754]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42509, "fx":[61.11111,64.79317,65.54751,65.04005], "fy":[-24.04081,-10.79907,4.04951,-8.85716]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.4263, "fx":[61.10517,64.76902,65.55782,65.08559], "fy":[-24.0731,-10.97568,3.99069,-8.58219]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77327, "alpha":2.42737, "fx":[61.10185,64.74976,65.56663,65.12176], "fy":[-24.09669,-11.11692,3.94132,-8.36263]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42819, "fx":[61.10076,64.73575,65.57402,65.14933], "fy":[-24.11297,-11.22287,3.90271,-8.19838]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42865, "fx":[61.10161,64.72725,65.58009,65.16891], "fy":[-24.12298,-11.29358,3.87582,-8.08932]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50099, "ay":-1.99247, "alpha":-5.08589, "fx":[-35.44693,-45.17833,-31.59035,-15.97496], "fy":[-9.18139,-18.09082,-38.00149,-36.85232]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06869, "vy":-0.05473, "omega":-0.13969, "ax":-2.50481, "ay":-1.98952, "alpha":-4.82012, "fx":[-35.08948,-44.62177,-31.61288,-17.06221], "fy":[-10.04588,-18.37471,-37.44129,-36.11294]},
    {"t":1.35301, "x":5.06469, "y":2.90236, "heading":2.09016, "vx":-0.13749, "vy":-0.10937, "omega":-0.27208, "ax":-2.50783, "ay":-1.98566, "alpha":-4.57648, "fx":[-34.93699,-44.11082,-31.69663,-17.79695], "fy":[-11.00179,-18.48303,-36.80715,-35.48495]},
    {"t":1.38047, "x":5.05997, "y":2.89861, "heading":2.08269, "vx":-0.20637, "vy":-0.16391, "omega":-0.39778, "ax":-2.51101, "ay":-1.9816, "alpha":-4.3132, "fx":[-34.53379,-43.53471,-31.79539,-18.84007], "fy":[-11.8608,-18.69937,-36.17103,-34.83758]},
    {"t":1.40794, "x":5.05335, "y":2.89336, "heading":2.07177, "vx":-0.27534, "vy":-0.21833, "omega":-0.51624, "ax":-2.51433, "ay":-1.97733, "alpha":-4.07089, "fx":[-34.33068,-43.00365,-31.93696,-19.60287], "fy":[-12.76303,-18.8004,-35.48642,-34.30024]},
    {"t":1.4354, "x":5.04484, "y":2.88662, "heading":2.05759, "vx":-0.34439, "vy":-0.27264, "omega":-0.62805, "ax":-2.51781, "ay":-1.97284, "alpha":-3.80393, "fx":[-33.93032,-42.40218,-32.09094,-20.62945], "fy":[-13.64129,-18.99147,-34.7858,-33.70106]},
    {"t":1.46287, "x":5.03443, "y":2.87839, "heading":2.04034, "vx":-0.41355, "vy":-0.32683, "omega":-0.73253, "ax":-2.52147, "ay":-1.9681, "alpha":-3.55632, "fx":[-33.69736,-41.85218,-32.27136,-21.41954], "fy":[-14.55515,-19.08493,-34.04704,-33.18978]},
    {"t":1.49034, "x":5.02212, "y":2.86867, "heading":2.02022, "vx":-0.4828, "vy":-0.38089, "omega":-0.83021, "ax":-2.52532, "ay":-1.9631, "alpha":-3.28739, "fx":[-33.3411,-41.224,-32.45072,-22.42202], "fy":[-15.43215,-19.2786,-33.29873,-32.6109]},
    {"t":1.5178, "x":5.00791, "y":2.85746, "heading":1.99741, "vx":-0.55216, "vy":-0.4348, "omega":-0.9205, "ax":-2.52938, "ay":-1.95781, "alpha":-3.03576, "fx":[-33.11607,-40.64988,-32.64026,-23.23929], "fy":[-16.33014,-19.39904,-32.52483,-32.09538]},
    {"t":1.54527, "x":4.99179, "y":2.84478, "heading":1.97213, "vx":-0.62164, "vy":-0.48858, "omega":-1.00388, "ax":-2.53365, "ay":-1.95221, "alpha":-2.76668, "fx":[-32.83773,-39.99663,-32.81564,-24.21464], "fy":[-17.17843,-19.62328,-31.74853,-31.51192]},
    {"t":1.57273, "x":4.97376, "y":2.83063, "heading":1.94456, "vx":-0.69123, "vy":-0.5422, "omega":-1.07987, "ax":-2.53816, "ay":-1.94627, "alpha":-2.51219, "fx":[-32.65522,-39.39829,-32.98971,-25.05258], "fy":[-18.03833,-19.79659,-30.95694,-30.96589]},
    {"t":1.6002, "x":4.95382, "y":2.815, "heading":1.9149, "vx":-0.76094, "vy":-0.59565, "omega":-1.14887, "ax":-2.54293, "ay":-1.93995, "alpha":-2.24475, "fx":[-32.47957,-38.72874,-33.13719,-25.99493], "fy":[-18.83299,-20.07248,-30.17138,-30.35712]},
    {"t":1.62767, "x":4.93196, "y":2.79791, "heading":1.88334, "vx":-0.83078, "vy":-0.64893, "omega":-1.21052, "ax":-2.54798, "ay":-1.93323, "alpha":-1.98858, "fx":[-32.36996,-38.1097,-33.27367,-26.84595], "fy":[-19.62756,-20.32031,-29.3817,-29.75998]},
    {"t":1.65513, "x":4.90818, "y":2.77936, "heading":1.8501, "vx":-0.90077, "vy":-0.70203, "omega":-1.26514, "ax":-2.55334, "ay":-1.92606, "alpha":-1.72464, "fx":[-32.31186,-37.43959,-33.37417,-27.74844], "fy":[-20.34448,-20.66056,-28.60608,-29.11076]},
    {"t":1.6826, "x":4.88247, "y":2.75935, "heading":1.81535, "vx":-0.9709, "vy":-0.75493, "omega":-1.31251, "ax":-2.55904, "ay":-1.91839, "alpha":-1.46804, "fx":[-32.29864,-36.80974,-33.4556,-28.60187], "fy":[-21.04806,-20.99407,-27.83825,-28.44867]},
    {"t":1.71006, "x":4.85484, "y":2.73789, "heading":1.7793, "vx":-1.04118, "vy":-0.80762, "omega":-1.35283, "ax":-2.5651, "ay":-1.91018, "alpha":-1.2094, "fx":[-32.36278,-36.1605,-33.49699,-29.45638], "fy":[-21.66639,-21.40277,-27.08984,-27.74895]},
    {"t":1.73753, "x":4.82528, "y":2.71499, "heading":1.74214, "vx":-1.11163, "vy":-0.86009, "omega":-1.38605, "ax":-2.57157, "ay":-1.90136, "alpha":-0.95351, "fx":[-32.46217,-35.53457,-33.51061,-30.30066], "fy":[-22.2533,-21.82526,-26.36362,-27.01367]},
    {"t":1.765, "x":4.79378, "y":2.69065, "heading":1.70407, "vx":-1.18227, "vy":-0.91231, "omega":-1.41224, "ax":-2.57848, "ay":-1.89186, "alpha":-0.70203, "fx":[-32.64523,-34.93086,-33.48589,-31.10033], "fy":[-22.75374,-22.29668,-25.65993,-26.25852]},
    {"t":1.79246, "x":4.76033, "y":2.66488, "heading":1.66528, "vx":-1.25309, "vy":-0.96427, "omega":-1.43152, "ax":-2.58588, "ay":-1.8816, "alpha":-0.44801, "fx":[-32.86384,-34.32952,-33.42612,-31.92228], "fy":[-23.20539,-22.79945,-24.991,-25.44724]},
    {"t":1.81993, "x":4.72494, "y":2.63768, "heading":1.62597, "vx":-1.32411, "vy":-1.01595, "omega":-1.44383, "ax":-2.59383, "ay":-1.87049, "alpha":-0.20551, "fx":[-33.15553,-33.79712,-33.336,-32.66054], "fy":[-23.57486,-23.31751,-24.34561,-24.63565]},
    {"t":1.84739, "x":4.68759, "y":2.60907, "heading":1.58631, "vx":-1.39535, "vy":-1.06733, "omega":-1.44947, "ax":-2.60239, "ay":-1.85841, "alpha":0.0452, "fx":[-33.49171,-33.24498,-33.20252,-33.44861], "fy":[-23.87684,-23.88131,-23.74668,-23.74993]},
    {"t":1.87486, "x":4.64829, "y":2.57906, "heading":1.5465, "vx":-1.46683, "vy":-1.11837, "omega":-1.44823, "ax":-2.61162, "ay":-1.84525, "alpha":0.27729, "fx":[-33.87811,-32.80651,-33.05497,-34.1215], "fy":[-24.10679,-24.42302,-23.1679,-22.88244]},
    {"t":1.90233, "x":4.60701, "y":2.54764, "heading":1.50672, "vx":-1.53856, "vy":-1.16905, "omega":-1.44061, "ax":-2.62162, "ay":-1.83084, "alpha":0.52303, "fx":[-34.32266,-32.32999,-32.85423,-34.86675], "fy":[-24.251,-25.01872,-22.64511,-21.92651]},
    {"t":1.92979, "x":4.56377, "y":2.51484, "heading":1.46715, "vx":-1.61056, "vy":-1.21934, "omega":-1.42625, "ax":-2.63247, "ay":-1.81501, "alpha":0.74365, "fx":[-34.78797,-32.00358,-32.66491,-35.47324], "fy":[-24.33734,-25.55611,-22.13287,-21.00353]},
    {"t":1.95726, "x":4.51854, "y":2.48067, "heading":1.42798, "vx":-1.68287, "vy":-1.26919, "omega":-1.40582, "ax":-2.6443, "ay":-1.79751, "alpha":0.98339, "fx":[-35.32815,-31.62584,-32.41032,-36.17161], "fy":[-24.31813,-26.1538,-21.68197,-19.97923]},
    {"t":1.98472, "x":4.47132, "y":2.44513, "heading":1.38937, "vx":-1.7555, "vy":-1.31856, "omega":-1.37881, "ax":-2.65721, "ay":-1.77812, "alpha":1.19136, "fx":[-35.85818,-31.4251,-32.19964,-36.71507], "fy":[-24.2571,-26.65159,-21.2297,-19.00059]},
    {"t":2.01219, "x":4.4221, "y":2.40824, "heading":1.3515, "vx":-1.82848, "vy":-1.3674, "omega":-1.34609, "ax":-2.6714, "ay":-1.75645, "alpha":1.42308, "fx":[-36.47671,-31.17139,-31.91196,-37.36513], "fy":[-24.0775,-27.20728,-20.83527,-17.90858]},
    {"t":2.03966, "x":4.37087, "y":2.37002, "heading":1.31453, "vx":-1.90185, "vy":-1.41564, "omega":-1.307, "ax":-2.68701, "ay":-1.73216, "alpha":1.61856, "fx":[-37.05983,-31.10367,-31.70922,-37.85275], "fy":[-23.86729,-27.63431,-20.4174,-16.86455]},
    {"t":2.06712, "x":4.31762, "y":2.33049, "heading":1.27863, "vx":-1.97565, "vy":-1.46322, "omega":-1.26255, "ax":-2.70431, "ay":-1.70467, "alpha":1.8417, "fx":[-37.74329,-30.99074,-31.41641,-38.4616], "fy":[-23.5223,-28.11125,-20.04658,-15.69458]},
    {"t":2.09459, "x":4.26234, "y":2.28966, "heading":1.24395, "vx":-2.04993, "vy":-1.51004, "omega":-1.21197, "ax":-2.72352, "ay":-1.67341, "alpha":2.0242, "fx":[-38.37108,-31.066,-31.25568,-38.9036], "fy":[-23.15913,-28.42482,-19.62155,-14.56687]},
    {"t":2.12205, "x":4.20501, "y":2.24755, "heading":1.21066, "vx":-2.12473, "vy":-1.556, "omega":-1.15637, "ax":-2.745, "ay":-1.63746, "alpha":2.23915, "fx":[-39.11125,-31.10724,-30.99454,-39.48439], "fy":[-22.6349,-28.78585,-19.21677,-13.29214]},
    {"t":2.14952, "x":4.14561, "y":2.2042, "heading":1.1789, "vx":-2.20013, "vy":-1.60097, "omega":-1.09487, "ax":-2.76909, "ay":-1.59582, "alpha":2.40851, "fx":[-39.7848,-31.33678,-30.91254,-39.89809], "fy":[-22.09328,-28.93533,-18.72091,-12.04591]},
    {"t":2.17698, "x":4.08414, "y":2.15962, "heading":1.14883, "vx":-2.27618, "vy":-1.6448, "omega":-1.02872, "ax":-2.79632, "ay":-1.54695, "alpha":2.61205, "fx":[-40.57259,-31.56508,-30.72838,-40.46181], "fy":[-21.37778,-29.09781,-18.19377,-10.62077]},
    {"t":2.20445, "x":4.02057, "y":2.11386, "heading":1.12058, "vx":-2.35299, "vy":-1.68729, "omega":-0.95697, "ax":-2.82717, "ay":-1.48899, "alpha":2.77203, "fx":[-41.30288,-31.96384,-30.7771,-40.86565], "fy":[-20.61356,-29.03487,-17.49922,-9.17193]},
    {"t":2.23192, "x":3.95488, "y":2.06696, "heading":1.09429, "vx":-2.43064, "vy":-1.72819, "omega":-0.88084, "ax":-2.8624, "ay":-1.41909, "alpha":2.9703, "fx":[-42.15492,-32.38886,-30.73587,-41.43527], "fy":[-19.62439,-28.9575,-16.67327,-7.48141]},
    {"t":2.25938, "x":3.88704, "y":2.01896, "heading":1.0701, "vx":-2.50926, "vy":-1.76717, "omega":-0.79925, "ax":-2.90263, "ay":-1.33356, "alpha":3.11808, "fx":[-42.95873,-33.01812,-30.9563,-41.84411], "fy":[-18.53587,-28.52202,-15.59286,-5.70219]},
    {"t":2.28685, "x":3.81702, "y":1.96992, "heading":1.04815, "vx":-2.58898, "vy":-1.80379, "omega":-0.71361, "ax":-2.94872, "ay":-1.22658, "alpha":3.30608, "fx":[-43.89309,-33.73977,-31.09608,-42.41055], "fy":[-17.11541,-27.94655,-14.29865,-3.50893]},
    {"t":2.31431, "x":3.7448, "y":1.91991, "heading":1.02855, "vx":-2.66997, "vy":-1.83748, "omega":-0.62281, "ax":-3.00102, "ay":-1.09001, "alpha":3.45103, "fx":[-44.80367,-34.67477,-31.53625,-42.80521], "fy":[-15.47294,-26.8999,-12.4399,-1.05687]},
    {"t":2.34178, "x":3.67034, "y":1.86903, "heading":1.01144, "vx":-2.7524, "vy":-1.86742, "omega":-0.52802, "ax":-3.05917, "ay":-0.91053, "alpha":3.6282, "fx":[-45.81987,-35.7811,-31.91055,-43.28922], "fy":[-13.34484,-25.46563,-9.79084,1.93105]},
    {"t":2.36925, "x":3.59358, "y":1.8174, "heading":0.99694, "vx":-2.83642, "vy":-1.89243, "omega":-0.42837, "ax":-3.1197, "ay":-0.66825, "alpha":3.78305, "fx":[-46.84961,-37.1053,-32.45835,-43.48998], "fy":[-10.51063,-23.19057,-6.25856,5.70819]},
    {"t":2.39671, "x":3.5145, "y":1.76517, "heading":0.98517, "vx":-2.9221, "vy":-1.91078, "omega":-0.32447, "ax":-3.1716, "ay":-0.33012, "alpha":3.98849, "fx":[-47.85276,-38.59222,-32.66907,-43.44916], "fy":[-6.80197,-20.00735,-0.61573,10.50452]},
    {"t":2.42418, "x":3.43305, "y":1.71256, "heading":0.97626, "vx":-3.00922, "vy":-1.91985, "omega":-0.21492, "ax":-3.1857, "ay":-0.00865, "alpha":4.07605, "fx":[-48.28538,-39.661,-32.45552,-42.88417], "fy":[-3.36395,-16.43566,4.95444,14.40189]},
    {"t":2.45072, "x":3.35206, "y":1.6616, "heading":0.97056, "vx":-3.09377, "vy":-1.92008, "omega":-0.10673, "ax":-5.03979, "ay":0.45532, "alpha":0.15546, "fx":[-64.61637,-64.65223,-64.54777,-64.50286], "fy":[5.59457,4.96543,6.08132,6.69659]},
    {"t":2.47726, "x":3.26817, "y":1.6108, "heading":0.96772, "vx":-3.22753, "vy":-1.90799, "omega":-0.10261, "ax":-4.86471, "ay":1.28671, "alpha":0.2285, "fx":[-62.50446,-62.62936,-62.17086,-62.04083], "fy":[15.96017,15.32046,17.03751,17.63345]},
    {"t":2.5038, "x":3.18079, "y":1.56061, "heading":0.965, "vx":-3.35665, "vy":-1.87384, "omega":-0.09654, "ax":-4.07133, "ay":2.87223, "alpha":0.35865, "fx":[-53.02949,-52.98189,-51.27283,-51.39551], "fy":[35.66006,35.57866,38.00156,37.97835]},
    {"t":2.53035, "x":3.09026, "y":1.51189, "heading":0.96244, "vx":-3.46471, "vy":-1.79761, "omega":-0.08702, "ax":-1.1869, "ay":4.79904, "alpha":0.472, "fx":[-17.7944,-15.36811,-12.59753,-15.07562], "fy":[60.83648,61.37961,62.10789,61.65525]},
    {"t":2.55689, "x":2.99789, "y":1.46587, "heading":0.96013, "vx":-3.49621, "vy":-1.67024, "omega":-0.0745, "ax":2.05568, "ay":4.54759, "alpha":0.36966, "fx":[24.7031,27.44167,27.91681,25.30423], "fy":[58.96971,57.72806,57.59134,58.80168]},
    {"t":2.58343, "x":2.90582, "y":1.42314, "heading":0.95815, "vx":-3.44165, "vy":-1.54953, "omega":-0.06468, "ax":3.40456, "ay":3.71206, "alpha":0.26029, "fx":[42.92371,44.50375,44.30646,42.76982], "fy":[48.18276,46.73471,46.97547,48.3722]},
    {"t":2.60997, "x":2.81567, "y":1.38332, "heading":0.95643, "vx":-3.35129, "vy":-1.45101, "omega":-0.05778, "ax":3.95179, "ay":3.16512, "alpha":0.19794, "fx":[50.27675,51.26489,50.99297,50.01799], "fy":[40.99128,39.75887,40.14086,41.34015]},
    {"t":2.63651, "x":2.72811, "y":1.34592, "heading":0.9549, "vx":-3.2464, "vy":-1.367, "omega":-0.05252, "ax":4.22253, "ay":2.82172, "alpha":0.16096, "fx":[53.88661,54.58094,54.32634,53.63581], "fy":[36.47554,35.43756,35.85003,36.86658]},
    {"t":2.66305, "x":2.64343, "y":1.31064, "heading":0.95351, "vx":-3.13433, "vy":-1.29211, "omega":-0.04825, "ax":4.37854, "ay":2.59272, "alpha":0.13706, "fx":[55.9547,56.48515,56.25801,55.72809], "fy":[33.47033,32.57522,32.98325,33.86351]},
    {"t":2.6896, "x":2.56179, "y":1.27725, "heading":0.95223, "vx":-3.01812, "vy":-1.22329, "omega":-0.04461, "ax":4.47835, "ay":2.43083, "alpha":0.12049, "fx":[57.27243,57.70178,57.49901,57.06892], "fy":[31.35004,30.55946,30.95276,31.73239]},
    {"t":2.71614, "x":2.48326, "y":1.24564, "heading":0.95104, "vx":-2.89925, "vy":-1.15878, "omega":-0.04141, "ax":4.54711, "ay":2.3109, "alpha":0.10838, "fx":[58.17731,58.53934,58.3564,57.99313], "fy":[29.78189,29.06973,29.44612,30.14978]},
    {"t":2.74268, "x":2.40791, "y":1.2157, "heading":0.94994, "vx":-2.77857, "vy":-1.09744, "omega":-0.03854, "ax":4.59709, "ay":2.21872, "alpha":0.09917, "fx":[58.83364,59.14816,58.98117,58.66521], "fy":[28.5782,27.92655,28.28655,28.93134]},
    {"t":2.76922, "x":2.33578, "y":1.18735, "heading":0.94892, "vx":-2.65655, "vy":-1.03855, "omega":-0.0359, "ax":4.63495, "ay":2.14576, "alpha":0.09193, "fx":[59.32985,59.6093,59.45522,59.17428], "fy":[27.62657,27.02282,27.3678,27.96586]},
    {"t":2.79576, "x":2.2669, "y":1.16054, "heading":0.94797, "vx":-2.53353, "vy":-0.9816, "omega":-0.03346, "ax":4.66455, "ay":2.08663, "alpha":0.08611, "fx":[59.71732,59.96996,59.82647,59.57234], "fy":[26.85606,26.29105,26.62256,27.18271]},
    {"t":2.8223, "x":2.2013, "y":1.13523, "heading":0.94708, "vx":-2.40973, "vy":-0.92622, "omega":-0.03118, "ax":4.68831, "ay":2.03777, "alpha":0.08131, "fx":[60.02782,60.25938,60.12468,59.89167], "fy":[26.21983,25.68675,26.00627,26.53512]},
    {"t":2.84885, "x":2.139, "y":1.11136, "heading":0.94625, "vx":-2.28529, "vy":-0.87213, "omega":-0.02902, "ax":4.70776, "ay":1.99674, "alpha":0.0773, "fx":[60.28194,60.49652,60.36922,60.15323], "fy":[25.68582,25.17948,25.48833,25.99093]},
    {"t":2.87539, "x":2.08, "y":1.08892, "heading":0.94548, "vx":-2.16034, "vy":-0.81914, "omega":-0.02697, "ax":4.72399, "ay":1.96179, "alpha":0.0739, "fx":[60.4936,60.69425,60.57324,60.37123], "fy":[25.23136,24.74772,25.04706,25.52735]},
    {"t":2.90193, "x":2.02432, "y":1.06787, "heading":0.94476, "vx":-2.03496, "vy":-0.76707, "omega":-0.02501, "ax":4.73771, "ay":1.93169, "alpha":0.07097, "fx":[60.67252,60.86155,60.74594,60.55561], "fy":[24.83999,24.37585,24.6667,25.1278]},
    {"t":2.92847, "x":1.97198, "y":1.04819, "heading":0.9441, "vx":-1.90921, "vy":-0.7158, "omega":-0.02312, "ax":4.74946, "ay":1.90548, "alpha":0.06843, "fx":[60.82568,61.00488,60.89396,60.71352], "fy":[24.49948,24.05227,24.33549,24.77992]},
    {"t":2.95501, "x":1.92298, "y":1.02986, "heading":0.94349, "vx":-1.78315, "vy":-0.66522, "omega":-0.02131, "ax":4.75964, "ay":1.88247, "alpha":0.06621, "fx":[60.95824,61.129,61.0222,60.85022], "fy":[24.20056,23.76818,24.04453,24.47434]},
    {"t":2.98155, "x":1.87733, "y":1.01287, "heading":0.94292, "vx":-1.65682, "vy":-0.61526, "omega":-0.01955, "ax":4.76853, "ay":1.8621, "alpha":0.06424, "fx":[61.07405,61.23752,61.13434,60.9697], "fy":[23.93606,23.51679,23.78693,24.20381]},
    {"t":3.00809, "x":1.83503, "y":0.99719, "heading":0.9424, "vx":-1.53026, "vy":-0.56583, "omega":-0.01785, "ax":4.77637, "ay":1.84394, "alpha":0.06249, "fx":[61.17607,61.33318,61.23322,61.07498], "fy":[23.70039,23.29277,23.55727,23.96266]},
    {"t":3.03464, "x":1.7961, "y":0.98282, "heading":0.94193, "vx":-1.40349, "vy":-0.51689, "omega":-0.01619, "ax":4.78333, "ay":1.82766, "alpha":0.06093, "fx":[61.26663,61.41813,61.32103,61.16844], "fy":[23.48909,23.0919,23.35127,23.74635]},
    {"t":3.06118, "x":1.76053, "y":0.96975, "heading":0.9415, "vx":-1.27653, "vy":-0.46838, "omega":-0.01457, "ax":4.78955, "ay":1.81298, "alpha":0.05952, "fx":[61.34753,61.49405,61.39954,61.25195], "fy":[23.29857,22.91077,23.16545,23.55125]},
    {"t":3.08772, "x":1.72834, "y":0.95796, "heading":0.94111, "vx":-1.14941, "vy":-0.42026, "omega":-0.01299, "ax":4.79515, "ay":1.79967, "alpha":0.05824, "fx":[61.42023,61.56231,61.47013,61.32702], "fy":[23.12591,22.74662,22.99699,23.37439]},
    {"t":3.11426, "x":1.69952, "y":0.94743, "heading":0.94077, "vx":-1.02214, "vy":-0.3725, "omega":-0.01144, "ax":4.8002, "ay":1.78756, "alpha":0.05708, "fx":[61.48592,61.62401,61.53394,61.39484], "fy":[22.96873,22.59717,22.84358,23.21334]},
    {"t":3.1408, "x":1.67408, "y":0.93818, "heading":0.94046, "vx":-0.89473, "vy":-0.32505, "omega":-0.00993, "ax":4.80479, "ay":1.77648, "alpha":0.05602, "fx":[61.54556,61.68004,61.59189,61.45643], "fy":[22.82502,22.46053,22.7033,23.06607]},
    {"t":3.16734, "x":1.65203, "y":0.93018, "heading":0.9402, "vx":-0.7672, "vy":-0.2779, "omega":-0.00844, "ax":4.80897, "ay":1.76631, "alpha":0.05504, "fx":[61.59994,61.73115,61.64475,61.51259], "fy":[22.69314,22.33513,22.57453,22.93088]},
    {"t":3.19389, "x":1.63336, "y":0.92342, "heading":0.93998, "vx":-0.63956, "vy":-0.23102, "omega":-0.00698, "ax":4.81281, "ay":1.75694, "alpha":0.05415, "fx":[61.64973,61.77796,61.69317,61.56401], "fy":[22.57168,22.21964,22.45591,22.80636]},
    {"t":3.22043, "x":1.61808, "y":0.91791, "heading":0.93979, "vx":-0.51183, "vy":-0.18439, "omega":-0.00554, "ax":4.81633, "ay":1.74828, "alpha":0.05332, "fx":[61.69548,61.82098,61.73767,61.61126], "fy":[22.45945,22.11293,22.3463,22.69129]},
    {"t":3.24697, "x":1.60619, "y":0.91363, "heading":0.93964, "vx":-0.38399, "vy":-0.13799, "omega":-0.00413, "ax":4.81958, "ay":1.74026, "alpha":0.05255, "fx":[61.73767,61.86066,61.77871,61.65483], "fy":[22.35544,22.01403,22.24471,22.58464]},
    {"t":3.27351, "x":1.5977, "y":0.91058, "heading":0.93953, "vx":-0.25607, "vy":-0.0918, "omega":-0.00273, "ax":4.82258, "ay":1.73281, "alpha":0.05184, "fx":[61.77669,61.89737,61.81668,61.69513], "fy":[22.25878,21.92212,22.15029,22.48551]},
    {"t":3.30005, "x":1.5926, "y":0.90875, "heading":0.93946, "vx":-0.12807, "vy":-0.04581, "omega":-0.00136, "ax":4.82537, "ay":1.72586, "alpha":0.05118, "fx":[61.81289,61.93143,61.85191,61.73252], "fy":[22.16872,21.83649,22.06231,22.39315]},
    {"t":3.32659, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47235, "ay":4.48715, "alpha":-0.41383, "fx":[33.32706,30.421,29.95277,33.02203], "fy":[56.58873,58.20326,58.43996,56.76134]},
    {"t":3.35391, "x":1.59182, "y":0.90982, "heading":0.93943, "vx":0.06753, "vy":0.12256, "omega":-0.0113, "ax":2.47301, "ay":4.48643, "alpha":-0.41783, "fx":[33.35054,30.41756,29.94453,33.04385], "fy":[56.57077,58.20108,58.43995,56.74426]},
    {"t":3.38122, "x":1.59459, "y":0.91484, "heading":0.93912, "vx":0.13507, "vy":0.24509, "omega":-0.02271, "ax":2.47372, "ay":4.48564, "alpha":-0.42215, "fx":[33.37624,30.41439,29.93524,33.06684], "fy":[56.55118,58.19846,58.44016,56.72613]},
    {"t":3.40853, "x":1.5992, "y":0.92321, "heading":0.9385, "vx":0.20263, "vy":0.36761, "omega":-0.03424, "ax":2.47448, "ay":4.4848, "alpha":-0.42682, "fx":[33.40438,30.41148,29.9248,33.09118], "fy":[56.52976,58.19536,58.44059,56.70681]},
    {"t":3.43585, "x":1.60566, "y":0.93492, "heading":0.93756, "vx":0.27022, "vy":0.4901, "omega":-0.0459, "ax":2.47531, "ay":4.48388, "alpha":-0.43188, "fx":[33.43524,30.40881,29.91309,33.1171], "fy":[56.50631,58.19175,58.44125,56.68612]},
    {"t":3.46316, "x":1.61396, "y":0.94998, "heading":0.93631, "vx":0.33783, "vy":0.61257, "omega":-0.0577, "ax":2.47621, "ay":4.48288, "alpha":-0.43739, "fx":[33.46914,30.40637,29.9,33.14484], "fy":[56.48058,58.18759,58.44215,56.66385]},
    {"t":3.49047, "x":1.62411, "y":0.96838, "heading":0.93473, "vx":0.40546, "vy":0.735, "omega":-0.06964, "ax":2.47719, "ay":4.48179, "alpha":-0.44341, "fx":[33.50644,30.40415,29.88535,33.17471], "fy":[56.45228,58.18282,58.4433,56.63975]},
    {"t":3.51778, "x":1.63611, "y":0.99013, "heading":0.93283, "vx":0.47312, "vy":0.85741, "omega":-0.08176, "ax":2.47826, "ay":4.48059, "alpha":-0.45001, "fx":[33.5476,30.40212,29.86898,33.20705], "fy":[56.42106,58.17738,58.44472,56.61353]},
    {"t":3.5451, "x":1.64996, "y":1.01522, "heading":0.9306, "vx":0.5408, "vy":0.97979, "omega":-0.09405, "ax":2.47945, "ay":4.47927, "alpha":-0.45727, "fx":[33.59315,30.40027,29.85066,33.24232], "fy":[56.3865,58.1712,58.44642,56.58482]},
    {"t":3.57241, "x":1.66565, "y":1.04365, "heading":0.92803, "vx":0.60853, "vy":1.10213, "omega":-0.10654, "ax":2.48076, "ay":4.4778, "alpha":-0.46532, "fx":[33.64374,30.39858,29.83012,33.28102], "fy":[56.34808,58.1642,58.44843,56.55319]},
    {"t":3.59972, "x":1.6832, "y":1.07542, "heading":0.92512, "vx":0.67628, "vy":1.22443, "omega":-0.11924, "ax":2.48221, "ay":4.47617, "alpha":-0.47427, "fx":[33.70014,30.39699,29.80703,33.3238], "fy":[56.30519,58.15625,58.45078,56.51809]},
    {"t":3.62703, "x":1.70259, "y":1.11053, "heading":0.92186, "vx":0.74408, "vy":1.34669, "omega":-0.1322, "ax":2.48383, "ay":4.47434, "alpha":-0.4843, "fx":[33.76335,30.39548,29.78099,33.37146], "fy":[56.25705,58.14725,58.45349,56.47887]},
    {"t":3.65435, "x":1.72384, "y":1.14899, "heading":0.91825, "vx":0.81192, "vy":1.46889, "omega":-0.14543, "ax":2.48566, "ay":4.47228, "alpha":-0.4956, "fx":[33.83456,30.39399,29.75149,33.425], "fy":[56.20268,58.137,58.45661,56.43467]},
    {"t":3.68166, "x":1.74695, "y":1.19077, "heading":0.91428, "vx":0.87981, "vy":1.59104, "omega":-0.15896, "ax":2.48774, "ay":4.46994, "alpha":-0.50844, "fx":[33.91533,30.39244,29.71787,33.4857], "fy":[56.14085,58.12532,58.46019,56.38441]},
    {"t":3.70897, "x":1.7719, "y":1.2359, "heading":0.90994, "vx":0.94775, "vy":1.71313, "omega":-0.17285, "ax":2.49011, "ay":4.46725, "alpha":-0.52315, "fx":[34.00762,30.39076,29.6793,33.5552], "fy":[56.06997,58.11194,58.46429,56.32669]},
    {"t":3.73628, "x":1.79872, "y":1.28435, "heading":0.90522, "vx":1.01576, "vy":1.83514, "omega":-0.18714, "ax":2.49285, "ay":4.46413, "alpha":-0.54018, "fx":[34.11402,30.38881,29.63466,33.63569], "fy":[55.98793,58.0965,58.469,56.25966]},
    {"t":3.7636, "x":1.82739, "y":1.33614, "heading":0.9001, "vx":1.08385, "vy":1.95707, "omega":-0.20189, "ax":2.49604, "ay":4.46047, "alpha":-0.56012, "fx":[34.23796,30.38643,29.58245,33.73008], "fy":[55.89193,58.07854,58.47443,56.18081]},
    {"t":3.79091, "x":1.85793, "y":1.39126, "heading":0.89459, "vx":1.15202, "vy":2.0789, "omega":-0.21719, "ax":2.49982, "ay":4.45613, "alpha":-0.58378, "fx":[34.38411,30.3834,29.52063,33.84239], "fy":[55.77808,58.05746,58.48075,56.08666]},
    {"t":3.81822, "x":1.89032, "y":1.4497, "heading":0.88866, "vx":1.2203, "vy":2.2006, "omega":-0.23313, "ax":2.50435, "ay":4.45087, "alpha":-0.61231, "fx":[34.559,30.37939,29.44628,33.97829], "fy":[55.64095,58.03236,58.48817,55.97227]},
    {"t":3.84553, "x":1.92459, "y":1.51146, "heading":0.88229, "vx":1.2887, "vy":2.32217, "omega":-0.24986, "ax":2.5099, "ay":4.4444, "alpha":-0.6474, "fx":[34.77203,30.37394,29.35512,34.14607], "fy":[55.47257,58.002,58.49703,55.83032]},
    {"t":3.87285, "x":1.96072, "y":1.57654, "heading":0.87547, "vx":1.35725, "vy":2.44356, "omega":-0.26754, "ax":2.51683, "ay":4.43622, "alpha":-0.69158, "fx":[35.03725,30.36632,29.24063,34.35834], "fy":[55.26088,57.96451,58.50781,55.64959]},
    {"t":3.90016, "x":1.99873, "y":1.64494, "heading":0.86816, "vx":1.42599, "vy":2.56472, "omega":-0.28643, "ax":2.52575, "ay":4.42557, "alpha":-0.74891, "fx":[35.37661,30.35539,29.09236,34.63524], "fy":[54.98668,57.91697,58.52128,55.41181]},
    {"t":3.92747, "x":2.03862, "y":1.71664, "heading":0.86034, "vx":1.49498, "vy":2.6856, "omega":-0.30688, "ax":2.53764, "ay":4.41112, "alpha":-0.82627, "fx":[35.82639,30.33921,28.8924,35.01101], "fy":[54.61743,57.85456,58.53873,55.08533]},
    {"t":3.95479, "x":2.0804, "y":1.79164, "heading":0.85195, "vx":1.56429, "vy":2.80608, "omega":-0.32945, "ax":2.55427, "ay":4.39041, "alpha":-0.93637, "fx":[36.45112,30.31427,28.60742,35.5489], "fy":[54.09337,57.76864,58.56242,54.60996]},
    {"t":3.9821, "x":2.12408, "y":1.86991, "heading":0.84296, "vx":1.63405, "vy":2.92599, "omega":-0.35503, "ax":2.57918, "ay":4.35826, "alpha":-1.10548, "fx":[37.37739,30.27342,28.16749,36.37997], "fy":[53.29174,57.64218,58.59676,53.85585]},
    {"t":4.00941, "x":2.16967, "y":1.95146, "heading":0.83326, "vx":1.7045, "vy":3.04503, "omega":-0.38522, "ax":2.62045, "ay":4.30166, "alpha":-1.3983, "fx":[38.89052,30.19981,27.39758,37.82559], "fy":[51.91575,57.43602,58.65107,52.48296]},
    {"t":4.03672, "x":2.2172, "y":2.03623, "heading":0.82274, "vx":1.77607, "vy":3.16251, "omega":-0.42341, "ax":2.70127, "ay":4.17618, "alpha":-2.02914, "fx":[41.78463,30.04262,25.70386,40.92478], "fy":[49.02954,57.03572,58.7453,49.24332]},
    {"t":4.06404, "x":2.26672, "y":2.12416, "heading":0.81117, "vx":1.84985, "vy":3.27658, "omega":-0.47883, "ax":2.90384, "ay":3.67604, "alpha":-4.41637, "fx":[49.13939,29.55025,19.00139,51.14783], "fy":[39.67639,55.90132,58.77246,34.06862]},
    {"t":4.09135, "x":2.31832, "y":2.21503, "heading":0.7981, "vx":1.92916, "vy":3.37698, "omega":-0.59945, "ax":0.41746, "ay":-2.23136, "alpha":-14.5811, "fx":[46.98071,13.42228,-42.52437,3.51887], "fy":[-35.64786,21.7736,-39.94749,-60.54887]},
    {"t":4.11866, "x":2.37117, "y":2.30643, "heading":0.78172, "vx":1.94056, "vy":3.31604, "omega":-0.9977, "ax":-1.8406, "ay":-4.53856, "alpha":-2.41589, "fx":[-10.75588,-29.33636,-34.26541,-19.98418], "fy":[-62.46863,-55.74289,-53.72541,-60.69124]},
    {"t":4.14597, "x":2.42348, "y":2.3953, "heading":0.75447, "vx":1.89029, "vy":3.19208, "omega":-1.06369, "ax":-2.12261, "ay":-4.55047, "alpha":-1.2065, "fx":[-21.09468,-29.94423,-32.71853,-25.03898], "fy":[-60.93762,-57.01512,-55.68786,-59.59806]},
    {"t":4.17329, "x":2.47432, "y":2.48079, "heading":0.72542, "vx":1.83232, "vy":3.06779, "omega":-1.09664, "ax":-2.22783, "ay":-4.54362, "alpha":-0.74611, "fx":[-24.83557,-30.14165,-32.03397,-27.17847], "fy":[-59.95653,-57.43337,-56.4893,-59.0085]},
    {"t":4.2006, "x":2.52354, "y":2.56289, "heading":0.69547, "vx":1.77147, "vy":2.94369, "omega":-1.11702, "ax":-2.2825, "ay":-4.53759, "alpha":-0.50251, "fx":[-26.75901,-30.24849,-31.63621,-28.34792], "fy":[-59.35652,-57.63635,-56.93123,-58.65459]},
    {"t":4.22791, "x":2.57107, "y":2.64159, "heading":0.66496, "vx":1.70913, "vy":2.81976, "omega":-1.13074, "ax":-2.01202, "ay":-3.88394, "alpha":-4.4607, "fx":[-3.79592,-34.59449,-42.63357,-22.10392], "fy":[-58.09939,-42.7215,-41.89612,-56.35791]},
    {"t":4.25171, "x":2.61117, "y":2.7076, "heading":0.63805, "vx":1.66124, "vy":2.72732, "omega":-1.2369, "ax":-2.06725, "ay":-3.87184, "alpha":-3.99602, "fx":[-7.17333,-33.47296,-42.0288,-23.28357], "fy":[-57.47512,-43.55199,-41.94162,-55.48583]},
    {"t":4.27551, "x":2.65012, "y":2.77141, "heading":0.60861, "vx":1.61204, "vy":2.63518, "omega":-1.332, "ax":-2.10349, "ay":-3.85399, "alpha":-3.58219, "fx":[-9.76751,-32.63605,-41.05889,-24.35391], "fy":[-56.71743,-44.07776,-42.20993,-54.53482]},
    {"t":4.29931, "x":2.68789, "y":2.83304, "heading":0.57691, "vx":1.56198, "vy":2.54345, "omega":-1.41726, "ax":-2.13163, "ay":-3.83981, "alpha":-3.05765, "fx":[-12.98163,-31.28247,-39.72354,-25.27118], "fy":[-55.66243,-44.9264,-42.69893,-53.52514]},
    {"t":4.32311, "x":2.72446, "y":2.89248, "heading":0.54318, "vx":1.51125, "vy":2.45207, "omega":-1.49003, "ax":-2.15381, "ay":-3.82844, "alpha":-2.50541, "fx":[-15.96794,-30.33212,-37.93592,-26.15938], "fy":[-54.52281,-45.70898,-43.54219,-52.45614]},
    {"t":4.34691, "x":2.75982, "y":2.94975, "heading":0.50772, "vx":1.45999, "vy":2.36096, "omega":-1.54965, "ax":-2.17202, "ay":-3.81896, "alpha":-1.83847, "fx":[-19.50805,-29.33644,-35.59434,-26.89], "fy":[-53.04838,-46.59504,-44.74475,-51.35605]},
    {"t":4.37071, "x":2.79395, "y":3.00486, "heading":0.47084, "vx":1.4083, "vy":2.27007, "omega":-1.59341, "ax":-2.18697, "ay":-3.81109, "alpha":-1.14352, "fx":[-22.90214,-28.72172,-32.92551,-27.54557], "fy":[-51.46815,-47.45294,-46.16829,-50.25172]},
    {"t":4.39451, "x":2.82685, "y":3.05781, "heading":0.43292, "vx":1.35625, "vy":2.17937, "omega":-1.62062, "ax":-2.19961, "ay":-3.80437, "alpha":-0.36338, "fx":[-26.60074,-28.35355,-29.74195,-28.047], "fy":[-49.59981,-48.29298,-47.90294,-49.20077]},
    {"t":4.41831, "x":2.8585, "y":3.1086, "heading":0.39435, "vx":1.3039, "vy":2.08883, "omega":-1.62927, "ax":-2.21039, "ay":-3.7986, "alpha":0.40965, "fx":[-30.13512,-28.29592,-26.49647,-28.36788], "fy":[-47.65886,-49.07264,-49.67525,-48.29389]},
    {"t":4.4421, "x":2.88891, "y":3.15724, "heading":0.35557, "vx":1.2513, "vy":1.99842, "omega":-1.61952, "ax":-2.21965, "ay":-3.7936, "alpha":1.18045, "fx":[-33.58491,-28.5445,-23.15374,-28.48717], "fy":[-45.61029,-49.73837,-51.49667,-47.59913]},
    {"t":4.4659, "x":2.91806, "y":3.20372, "heading":0.31703, "vx":1.19847, "vy":1.90814, "omega":-1.59143, "ax":-2.22778, "ay":-3.78918, "alpha":1.8922, "fx":[-36.73247,-29.00534,-20.03342,-28.41586], "fy":[-43.5953,-50.28432,-53.18324,-47.15529]},
    {"t":4.4897, "x":2.94595, "y":3.24806, "heading":0.27916, "vx":1.14545, "vy":1.81796, "omega":-1.5464, "ax":-2.23487, "ay":-3.78532, "alpha":2.52845, "fx":[-39.56341,-29.63056,-17.27996,-28.07635], "fy":[-41.63417,-50.69442,-54.67428,-47.01722]},
    {"t":4.5135, "x":2.97258, "y":3.29025, "heading":0.24235, "vx":1.09226, "vy":1.72787, "omega":-1.48622, "ax":-2.24121, "ay":-3.78184, "alpha":3.08629, "fx":[-42.03464,-30.3901,-14.87033,-27.58008], "fy":[-39.79238,-50.9559,-55.97187,-47.12184]},
    {"t":4.5373, "x":2.99794, "y":3.33031, "heading":0.20698, "vx":1.03892, "vy":1.63787, "omega":-1.41277, "ax":-2.24678, "ay":-3.77878, "alpha":3.557, "fx":[-44.17947,-31.17419,-13.00804,-26.79932], "fy":[-38.0646,-51.1124,-57.02403,-47.4838]},
    {"t":4.5611, "x":3.02203, "y":3.36822, "heading":0.17336, "vx":0.98545, "vy":1.54793, "omega":-1.32812, "ax":-2.2518, "ay":-3.77601, "alpha":3.96674, "fx":[-46.03464,-32.01207,-11.431,-25.94064], "fy":[-36.46597,-51.1556,-57.92252,-47.99876]},
    {"t":4.5849, "x":3.04485, "y":3.40399, "heading":0.14175, "vx":0.93186, "vy":1.45807, "omega":-1.23371, "ax":-2.25627, "ay":-3.77354, "alpha":4.31236, "fx":[-47.63576,-32.83535,-10.32319,-24.85279], "fy":[-34.99053,-51.12346,-58.6361,-48.66634]},
    {"t":4.6087, "x":3.06638, "y":3.43762, "heading":0.11239, "vx":0.87816, "vy":1.36826, "omega":-1.13108, "ax":-2.26029, "ay":-3.77132, "alpha":4.61797, "fx":[-49.03463,-33.64545,-9.43353,-23.73945], "fy":[-33.62272,-51.03225,-59.24907,-49.39832]},
    {"t":4.6325, "x":3.08664, "y":3.46911, "heading":0.08547, "vx":0.82437, "vy":1.27851, "omega":-1.02118, "ax":-2.26389, "ay":-3.76932, "alpha":4.88457, "fx":[-50.2541,-34.42772,-8.83619,-22.51984], "fy":[-32.36981,-50.89347,-59.75283,-50.18378]},
    {"t":4.6563, "x":3.10562, "y":3.49847, "heading":0.06117, "vx":0.77049, "vy":1.1888, "omega":-0.90493, "ax":-2.26714, "ay":-3.76751, "alpha":5.12244, "fx":[-51.32105,-35.16301,-8.39409,-21.32648], "fy":[-31.22131,-50.73341,-60.18459,-50.96803]},
    {"t":4.6801, "x":3.12332, "y":3.5257, "heading":0.03963, "vx":0.71654, "vy":1.09914, "omega":-0.78302, "ax":-2.27011, "ay":-3.76586, "alpha":5.33387, "fx":[-52.25176,-35.8427,-8.09571,-20.16669], "fy":[-30.18638,-50.563,-60.55133,-51.72203]},
    {"t":4.7039, "x":3.13973, "y":3.55079, "heading":0.021, "vx":0.66251, "vy":1.00951, "omega":-0.65608, "ax":-2.2728, "ay":-3.76437, "alpha":5.52504, "fx":[-53.0827,-36.45987,-7.89899,-19.05305], "fy":[-29.23421,-50.39733,-60.86855,-52.44608]},
    {"t":4.72769, "x":3.15485, "y":3.57375, "heading":0.00538, "vx":0.60842, "vy":0.91992, "omega":-0.52458, "ax":-2.27529, "ay":-3.76298, "alpha":5.6947, "fx":[-53.80119,-37.01081,-7.73363,-18.07667], "fy":[-28.39871,-50.24242,-61.14668,-53.08726]},
    {"t":4.75149, "x":3.16869, "y":3.59458, "heading":-0.0071, "vx":0.55427, "vy":0.83037, "omega":-0.38905, "ax":-2.27756, "ay":-3.76172, "alpha":5.84749, "fx":[-54.44926,-37.48758,-7.62786,-17.17386], "fy":[-27.62919,-50.11283,-61.38905,-53.67928]},
    {"t":4.77529, "x":3.18123, "y":3.61327, "heading":-0.01636, "vx":0.50006, "vy":0.74084, "omega":-0.24989, "ax":-2.2797, "ay":-3.76053, "alpha":5.9821, "fx":[-55.01495,-37.88417,-7.48598,-16.46285], "fy":[-26.95561,-50.01634,-61.60853,-54.16882]},
    {"t":4.79909, "x":3.19249, "y":3.62984, "heading":-0.02231, "vx":0.44581, "vy":0.65134, "omega":-0.10752, "ax":-2.28165, "ay":-3.75943, "alpha":6.10147, "fx":[-55.52572,-38.20881,-7.35291,-15.8609], "fy":[-26.34357,-49.95259,-61.80381,-54.59332]},
    {"t":4.82289, "x":3.20245, "y":3.64428, "heading":-0.02487, "vx":0.39151, "vy":0.56187, "omega":0.03769, "ax":-2.28351, "ay":-3.7584, "alpha":6.20464, "fx":[-55.9752,-38.45144,-7.14799,-15.46891], "fy":[-25.80962,-49.93155,-61.98518,-54.9137]},
    {"t":4.84669, "x":3.21112, "y":3.65659, "heading":-0.02397, "vx":0.33716, "vy":0.47243, "omega":0.18536, "ax":-2.28523, "ay":-3.75743, "alpha":6.29401, "fx":[-56.38303,-38.62081,-6.91822,-15.20965], "fy":[-25.32801,-49.95115,-62.1501,-55.16149]},
    {"t":4.87049, "x":3.2185, "y":3.66676, "heading":-0.01956, "vx":0.28278, "vy":0.383, "omega":0.33515, "ax":-2.28688, "ay":-3.75651, "alpha":6.36876, "fx":[-56.74364,-38.70109,-6.59314,-15.17846], "fy":[-24.91182,-50.02464,-62.30662,-55.3002]},
    {"t":4.89429, "x":3.22458, "y":3.67482, "heading":-0.01158, "vx":0.22835, "vy":0.2936, "omega":0.48672, "ax":-2.28843, "ay":-3.75564, "alpha":6.43074, "fx":[-57.06899,-38.70225,-6.21415,-15.31037], "fy":[-24.54634,-50.14682,-62.45126,-55.3543]},
    {"t":4.91809, "x":3.22937, "y":3.68074, "heading":0.0, "vx":0.17389, "vy":0.20422, "omega":0.63977, "ax":-2.28904, "ay":-3.7562, "alpha":6.95315, "fx":[-59.40533,-39.55123,-4.41929,-13.951], "fy":[-21.582,-50.4085,-63.47218,-57.06474]},
    {"t":4.95678, "x":3.23438, "y":3.68583, "heading":0.02476, "vx":0.08531, "vy":0.05887, "omega":0.90882, "ax":-2.67218, "ay":-4.37564, "alpha":0.16206, "fx":[-35.0373,-34.41253,-33.44679,-34.06838], "fy":[-55.57923,-55.96956,-56.55113,-56.17747]},
    {"t":4.99548, "x":3.23568, "y":3.68483, "heading":0.05992, "vx":-0.01809, "vy":-0.11045, "omega":0.9151, "ax":-2.67228, "ay":-4.37528, "alpha":0.15771, "fx":[-35.02215,-34.38229,-33.46357,-34.10207], "fy":[-55.58481,-55.98419,-56.53722,-56.15303]},
    {"t":5.03418, "x":3.23298, "y":3.67728, "heading":0.09533, "vx":-0.1215, "vy":-0.27976, "omega":0.9212, "ax":-2.67239, "ay":-4.37489, "alpha":0.15291, "fx":[-35.00367,-34.35296,-33.48403,-34.13502], "fy":[-55.59205,-55.99782,-56.52071,-56.12858]},
    {"t":5.07287, "x":3.22628, "y":3.66318, "heading":0.13098, "vx":-0.22491, "vy":-0.44905, "omega":0.92712, "ax":-2.67251, "ay":-4.37446, "alpha":0.14757, "fx":[-34.98154,-34.32483,-33.50855,-34.16697], "fy":[-55.60109,-56.01021,-56.50129,-56.10422]},
    {"t":5.11157, "x":3.21558, "y":3.64253, "heading":0.16686, "vx":-0.32832, "vy":-0.61832, "omega":0.93283, "ax":-2.67264, "ay":-4.37397, "alpha":0.1416, "fx":[-34.95536,-34.29824,-33.53759,-34.19763], "fy":[-55.61208,-56.02104,-56.47858,-56.08005]},
    {"t":5.15026, "x":3.20087, "y":3.61533, "heading":0.20295, "vx":-0.43174, "vy":-0.78757, "omega":0.93831, "ax":-2.67279, "ay":-4.37342, "alpha":0.13488, "fx":[-34.92464,-34.2736,-33.57172,-34.22663], "fy":[-55.62522,-56.02998,-56.45214,-56.05618]},
    {"t":5.18896, "x":3.18216, "y":3.58158, "heading":0.23926, "vx":-0.53517, "vy":-0.95681, "omega":0.94352, "ax":-2.67297, "ay":-4.37279, "alpha":0.12727, "fx":[-34.88878,-34.25141,-33.61165,-34.25352], "fy":[-55.64072,-56.03656,-56.42139,-56.03275]},
    {"t":5.22766, "x":3.15945, "y":3.54128, "heading":0.27577, "vx":-0.6386, "vy":-1.12602, "omega":0.94845, "ax":-2.67316, "ay":-4.37207, "alpha":0.11856, "fx":[-34.847,-34.23232,-33.65826,-34.27776], "fy":[-55.65889,-56.04022,-56.3856,-56.00992]},
    {"t":5.26635, "x":3.13274, "y":3.49443, "heading":0.31247, "vx":-0.74204, "vy":-1.2952, "omega":0.95304, "ax":-2.67338, "ay":-4.37124, "alpha":0.10852, "fx":[-34.79831,-34.21714,-33.71271,-34.29866], "fy":[-55.68008,-56.04024,-56.34382,-55.9879]},
    {"t":5.30505, "x":3.10202, "y":3.44104, "heading":0.34935, "vx":-0.84549, "vy":-1.46435, "omega":0.95724, "ax":-2.67364, "ay":-4.37027, "alpha":0.09681, "fx":[-34.74138,-34.20692,-33.7765,-34.31534], "fy":[-55.7048,-56.03563,-56.29481,-55.96691]},
    {"t":5.34374, "x":3.06731, "y":3.38111, "heading":0.38639, "vx":-0.94895, "vy":-1.63346, "omega":0.96098, "ax":-2.67395, "ay":-4.36911, "alpha":0.08297, "fx":[-34.67439,-34.2031,-33.85168,-34.3266], "fy":[-55.7337,-56.02509,-56.23686,-55.94728]},
    {"t":5.38244, "x":3.02858, "y":3.31463, "heading":0.42358, "vx":-1.05242, "vy":-1.80253, "omega":0.96419, "ax":-2.67431, "ay":-4.36772, "alpha":0.06637, "fx":[-34.59482,-34.20764,-33.94109,-34.33083], "fy":[-55.76768,-56.0068,-56.16759,-55.92942]},
    {"t":5.42114, "x":2.98586, "y":3.24161, "heading":0.46089, "vx":-1.15591, "vy":-1.97154, "omega":0.96676, "ax":-2.67475, "ay":-4.366, "alpha":0.04608, "fx":[-34.49901,-34.22337,-34.04879,-34.32578], "fy":[-55.80807,-55.9781,-56.08354,-55.91386]},
    {"t":5.45983, "x":2.93912, "y":3.16205, "heading":0.4983, "vx":-1.25941, "vy":-2.14049, "omega":0.96854, "ax":-2.6753, "ay":-4.36384, "alpha":0.02073, "fx":[-34.38142,-34.25447,-34.18085,-34.30809], "fy":[-55.85681,-55.93503,-55.97957,-55.90141]},
    {"t":5.49853, "x":2.88839, "y":3.07595, "heading":0.53578, "vx":-1.36293, "vy":-2.30935, "omega":0.96935, "ax":-2.67599, "ay":-4.36104, "alpha":-0.01185, "fx":[-34.23333,-34.30753,-34.3467,-34.27261], "fy":[-55.91695,-55.87129,-55.84754,-55.8932]},
    {"t":5.53722, "x":2.83364, "y":2.98332, "heading":0.57329, "vx":-1.46648, "vy":-2.4781, "omega":0.96889, "ax":-2.67689, "ay":-4.35725, "alpha":-0.05529, "fx":[-34.04008,-34.39347,-34.56194,-34.2109], "fy":[-55.99351,-55.77628,-55.67383,-55.89107]},
    {"t":5.57592, "x":2.77489, "y":2.88417, "heading":0.61078, "vx":-1.57007, "vy":-2.64671, "omega":0.96675, "ax":-2.67812, "ay":-4.35184, "alpha":-0.11611, "fx":[-33.77496,-34.53209,-34.85431,-34.10806], "fy":[-56.09544,-55.63053,-55.43386,-55.89805]},
    {"t":5.61462, "x":2.71213, "y":2.7785, "heading":0.64819, "vx":-1.6737, "vy":-2.81511, "omega":0.96226, "ax":-2.67989, "ay":-4.34354, "alpha":-0.20745, "fx":[-33.3837,-34.76333,-35.2784,-33.93485], "fy":[-56.24035,-55.39397,-55.07807,-55.91976]},
    {"t":5.65331, "x":2.64536, "y":2.66631, "heading":0.68543, "vx":-1.7774, "vy":-2.98319, "omega":0.95423, "ax":-2.68265, "ay":-4.32915, "alpha":-0.36021, "fx":[-32.73632,-35.18218,-35.95863,-33.62462], "fy":[-56.4683,-54.96856,-54.48962,-55.96796]},
    {"t":5.69201, "x":2.57457, "y":2.54763, "heading":0.72235, "vx":-1.88121, "vy":-3.15071, "omega":0.94029, "ax":-2.68742, "ay":-4.29826, "alpha":-0.66932, "fx":[-31.42335,-36.08498,-37.25376,-32.98392], "fy":[-56.89451,-54.03365,-53.31124,-56.07206]},
    {"t":5.7307, "x":2.49977, "y":2.42249, "heading":0.75874, "vx":-1.9852, "vy":-3.31703, "omega":0.91439, "ax":-2.69478, "ay":-4.18723, "alpha":-1.65078, "fx":[-27.10638,-39.11767,-40.80216,-31.09743], "fy":[-58.03053,-50.58353,-49.6769,-56.32941]},
    {"t":5.7694, "x":2.42093, "y":2.291, "heading":0.79412, "vx":-2.08948, "vy":-3.47906, "omega":0.85051, "ax":1.12374, "ay":2.42572, "alpha":-12.90425, "fx":[48.89925,10.20762,-33.4713,31.96283], "fy":[32.09124,58.73679,44.31152,-10.80716]},
    {"t":5.8081, "x":2.34092, "y":2.15819, "heading":0.82703, "vx":-2.04599, "vy":-3.3852, "omega":0.35117, "ax":2.52858, "ay":4.33037, "alpha":-1.36458, "fx":[37.73531,29.21495,26.24488,36.40942], "fy":[52.41238,57.63793,58.83275,53.07404]},
    {"t":5.84679, "x":2.26364, "y":2.03044, "heading":0.84062, "vx":-1.94815, "vy":-3.21763, "omega":0.29837, "ax":2.59686, "ay":4.35853, "alpha":-0.82338, "fx":[36.54994,31.15268,29.69256,35.70928], "fy":[53.90544,57.20739,57.90491,54.38262]},
    {"t":5.88549, "x":2.1902, "y":1.9092, "heading":0.85216, "vx":-1.84766, "vy":-3.04897, "omega":0.2665, "ax":2.62075, "ay":4.36707, "alpha":-0.63438, "fx":[36.10668,31.87272,30.87177,35.4776], "fy":[54.44602,57.03451,57.54294,54.81472]},
    {"t":5.92418, "x":2.12066, "y":1.79448, "heading":0.86248, "vx":-1.74625, "vy":-2.87998, "omega":0.24196, "ax":2.6329, "ay":4.37116, "alpha":-0.5384, "fx":[35.87416,32.24542,31.46695,35.36502], "fy":[54.72543,56.9431,57.35124,55.02811]},
    {"t":5.96288, "x":2.05506, "y":1.68631, "heading":0.87184, "vx":-1.64437, "vy":-2.71084, "omega":0.22112, "ax":2.64025, "ay":4.37355, "alpha":-0.48038, "fx":[35.73024,32.47192,31.82647,35.29987], "fy":[54.89655,56.88731,57.23232,55.15442]},
    {"t":6.00157, "x":1.99341, "y":1.58469, "heading":0.8804, "vx":-1.5422, "vy":-2.5416, "omega":0.20253, "ax":2.64518, "ay":4.37512, "alpha":-0.44154, "fx":[35.63191,32.62343,32.06764,35.25815], "fy":[55.01241,56.85012,57.15109,55.23746]},
    {"t":6.04027, "x":1.93571, "y":1.48961, "heading":0.88823, "vx":-1.43984, "vy":-2.3723, "omega":0.18545, "ax":2.64871, "ay":4.37623, "alpha":-0.41372, "fx":[35.56017,32.73152,32.24094,35.22957], "fy":[55.09625,56.82379,57.09193,55.29595]},
    {"t":6.07897, "x":1.88198, "y":1.40109, "heading":0.89541, "vx":-1.33735, "vy":-2.20296, "omega":0.16944, "ax":2.65137, "ay":4.37706, "alpha":-0.39282, "fx":[35.50534,32.8123,32.37168,35.20901], "fy":[55.15983,56.80428,57.04681,55.33924]},
    {"t":6.11766, "x":1.83221, "y":1.31912, "heading":0.90197, "vx":-1.23475, "vy":-2.03358, "omega":0.15424, "ax":2.65344, "ay":4.37769, "alpha":-0.37655, "fx":[35.462,32.87488,32.47391,35.19362], "fy":[55.20977,56.78931,57.01123,55.37252]},
    {"t":6.15636, "x":1.78642, "y":1.24371, "heading":0.90793, "vx":-1.13207, "vy":-1.86418, "omega":0.13967, "ax":2.6551, "ay":4.3782, "alpha":-0.36351, "fx":[35.42684,32.92475,32.55608,35.18172], "fy":[55.25004,56.77747,56.98242,55.39887]},
    {"t":6.19505, "x":1.7446, "y":1.17485, "heading":0.91334, "vx":-1.02933, "vy":-1.69476, "omega":0.1256, "ax":2.65645, "ay":4.37861, "alpha":-0.35284, "fx":[35.39776,32.96545,32.62355,35.17223], "fy":[55.2832,56.76787,56.95862,55.42027]},
    {"t":6.23375, "x":1.70676, "y":1.11255, "heading":0.9182, "vx":-0.92654, "vy":-1.52533, "omega":0.11195, "ax":2.65759, "ay":4.37896, "alpha":-0.34394, "fx":[35.37334,32.99935,32.67992,35.16443], "fy":[55.31096,56.75989,56.93866,55.43803]},
    {"t":6.27245, "x":1.6729, "y":1.0568, "heading":0.92253, "vx":-0.8237, "vy":-1.35588, "omega":0.09864, "ax":2.65854, "ay":4.37925, "alpha":-0.33641, "fx":[35.3526,33.0281,32.72765,35.15784], "fy":[55.3345,56.75311,56.9217,55.45304]},
    {"t":6.31114, "x":1.64301, "y":1.00761, "heading":0.92635, "vx":-0.72082, "vy":-1.18642, "omega":0.08562, "ax":2.65937, "ay":4.37949, "alpha":-0.32994, "fx":[35.33484,33.05287,32.76853,35.15211], "fy":[55.35467,56.74724,56.90716,55.46596]},
    {"t":6.34984, "x":1.61711, "y":0.96498, "heading":0.92966, "vx":-0.61792, "vy":-1.01695, "omega":0.07285, "ax":2.66008, "ay":4.37971, "alpha":-0.32434, "fx":[35.31953,33.07454,32.80385,35.14699], "fy":[55.3721,56.74203,56.8946,55.47726]},
    {"t":6.38853, "x":1.59519, "y":0.92891, "heading":0.93248, "vx":-0.51498, "vy":-0.84748, "omega":0.0603, "ax":2.6607, "ay":4.37989, "alpha":-0.31944, "fx":[35.30629,33.09375,32.83458,35.14228], "fy":[55.38725,56.73734,56.88369,55.48728]},
    {"t":6.42723, "x":1.57725, "y":0.8994, "heading":0.93481, "vx":-0.41203, "vy":-0.67799, "omega":0.04794, "ax":2.66126, "ay":4.38006, "alpha":-0.31511, "fx":[35.29482,33.11101,32.86147,35.13784], "fy":[55.40048,56.73302,56.87418,55.4963]},
    {"t":6.46593, "x":1.5633, "y":0.87644, "heading":0.93667, "vx":-0.30905, "vy":-0.5085, "omega":0.03575, "ax":2.66175, "ay":4.3802, "alpha":-0.31126, "fx":[35.28488,33.1267,32.8851,35.13357], "fy":[55.41208,56.72898,56.86588,55.50453]},
    {"t":6.50462, "x":1.55334, "y":0.86004, "heading":0.93805, "vx":-0.20605, "vy":-0.33901, "omega":0.0237, "ax":2.66218, "ay":4.38033, "alpha":-0.30782, "fx":[35.27629,33.14113,32.90593,35.12938], "fy":[55.42227,56.72514,56.85862,55.51212]},
    {"t":6.54332, "x":1.54736, "y":0.8502, "heading":0.93897, "vx":-0.10303, "vy":-0.16951, "omega":0.01179, "ax":2.66258, "ay":4.38045, "alpha":-0.30472, "fx":[35.2689,33.15455,32.92433,35.12519], "fy":[55.43122,56.72143,56.85229,55.51922]},
    {"t":6.58201, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66192, "ay":3.58906, "alpha":0.18054, "fx":[46.48564,47.53249,47.35254,46.32448], "fy":[46.43788,45.36612,45.5559,46.60061]},
    {"t":6.6262, "x":1.54894, "y":0.85043, "heading":0.93943, "vx":0.16181, "vy":0.15859, "omega":0.00798, "ax":3.66171, "ay":3.58885, "alpha":0.1805, "fx":[46.48301,47.52956,47.34972,46.32194], "fy":[46.43504,45.3636,45.55339,46.59779]},
    {"t":6.67039, "x":1.55966, "y":0.86094, "heading":0.93978, "vx":0.32361, "vy":0.31717, "omega":0.01595, "ax":3.66147, "ay":3.58861, "alpha":0.18045, "fx":[46.48023,47.52638,47.34632,46.31892], "fy":[46.4316,45.3606,45.55075,46.59474]},
    {"t":6.71458, "x":1.57754, "y":0.87846, "heading":0.94048, "vx":0.4854, "vy":0.47574, "omega":0.02393, "ax":3.66119, "ay":3.58834, "alpha":0.1804, "fx":[46.47725,47.52288,47.34225,46.31533], "fy":[46.42749,45.35702,45.54793,46.59139]},
    {"t":6.75876, "x":1.60256, "y":0.90298, "heading":0.94154, "vx":0.64718, "vy":0.6343, "omega":0.0319, "ax":3.66087, "ay":3.58803, "alpha":0.18034, "fx":[46.47395,47.51895,47.33741,46.31107], "fy":[46.42259,45.35279,45.54482,46.58763]},
    {"t":6.80295, "x":1.63473, "y":0.93451, "heading":0.94295, "vx":0.80894, "vy":0.79284, "omega":0.03987, "ax":3.6605, "ay":3.58767, "alpha":0.18027, "fx":[46.47021,47.51443,47.33167,46.30603], "fy":[46.41677,45.34777,45.54129,46.58332]},
    {"t":6.84714, "x":1.67405, "y":0.97305, "heading":0.94471, "vx":0.97069, "vy":0.95137, "omega":0.04783, "ax":3.66006, "ay":3.58724, "alpha":0.18019, "fx":[46.46584,47.50914,47.32482,46.30002], "fy":[46.40983,45.3418,45.53719,46.57828]},
    {"t":6.89132, "x":1.72051, "y":1.01859, "heading":0.94683, "vx":1.13241, "vy":1.10988, "omega":0.05579, "ax":3.65953, "ay":3.58672, "alpha":0.18009, "fx":[46.4606,47.50279,47.31661,46.29281], "fy":[46.40152,45.33463,45.53225,46.57222]},
    {"t":6.93551, "x":1.77413, "y":1.07113, "heading":0.94929, "vx":1.29412, "vy":1.26837, "omega":0.06375, "ax":3.65889, "ay":3.58609, "alpha":0.17997, "fx":[46.45411,47.49498,47.30665,46.28405], "fy":[46.39143,45.32591,45.52615,46.56477]},
    {"t":6.9797, "x":1.83488, "y":1.13068, "heading":0.95211, "vx":1.45579, "vy":1.42683, "omega":0.0717, "ax":3.65808, "ay":3.5853, "alpha":0.17983, "fx":[46.44583,47.48512,47.29437,46.27321], "fy":[46.37899,45.31512,45.51834,46.55535]},
    {"t":7.02389, "x":1.90278, "y":1.19723, "heading":0.95528, "vx":1.61744, "vy":1.58525, "omega":0.07965, "ax":3.65705, "ay":3.58428, "alpha":0.17965, "fx":[46.43489,47.47226,47.27887,46.25944], "fy":[46.3633,45.30144,45.508,46.54306]},
    {"t":7.06807, "x":1.97782, "y":1.27077, "heading":0.9588, "vx":1.77903, "vy":1.74363, "omega":0.08759, "ax":3.65567, "ay":3.58293, "alpha":0.17943, "fx":[46.41983,47.45486,47.25864,46.24137], "fy":[46.34284,45.28347,45.49375,46.52639]},
    {"t":7.11226, "x":2.06, "y":1.35132, "heading":0.96267, "vx":1.94056, "vy":1.90195, "omega":0.09552, "ax":3.65374, "ay":3.58104, "alpha":0.17914, "fx":[46.39804,47.43013,47.23102,46.21647], "fy":[46.31491,45.25871,45.47309,46.50267]},
    {"t":7.15645, "x":2.14931, "y":1.43886, "heading":0.96689, "vx":2.10201, "vy":2.06019, "omega":0.10343, "ax":3.65084, "ay":3.5782, "alpha":0.17874, "fx":[46.36429,47.39253,47.19064,46.17967], "fy":[46.27411,45.22212,45.44102,46.46654]},
    {"t":7.20063, "x":2.24576, "y":1.53338, "heading":0.97146, "vx":2.26333, "vy":2.2183, "omega":0.11133, "ax":3.64601, "ay":3.57346, "alpha":0.17818, "fx":[46.3063,47.3292,47.12507,46.11912], "fy":[46.20793,45.16191,45.38584,46.40561]},
    {"t":7.24482, "x":2.34933, "y":1.63489, "heading":0.97638, "vx":2.42444, "vy":2.3762, "omega":0.1192, "ax":3.63637, "ay":3.56402, "alpha":0.17731, "fx":[46.18726,47.20195,46.99725,45.99909], "fy":[46.07903,45.04252,45.27237,46.28304]},
    {"t":7.28901, "x":2.46001, "y":1.74337, "heading":0.98164, "vx":2.58512, "vy":2.53368, "omega":0.12704, "ax":3.60758, "ay":3.5358, "alpha":0.17582, "fx":[45.82334,46.8221,46.62369,45.6408], "fy":[45.70278,44.68601,44.92506,45.91688]},
    {"t":7.3332, "x":2.57776, "y":1.85878, "heading":0.98726, "vx":2.74453, "vy":2.68992, "omega":0.13481, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00005,-0.00027,0.00005], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":7.37738, "x":2.69903, "y":1.97764, "heading":0.99321, "vx":2.74453, "vy":2.68992, "omega":0.1348, "ax":-3.60758, "ay":-3.5358, "alpha":-0.17583, "fx":[-45.8303,-46.82659,-46.61695,-45.63609], "fy":[-45.69564,-44.68154,-44.9322,-45.92134]},
    {"t":7.42157, "x":2.81678, "y":2.09304, "heading":0.99917, "vx":2.58512, "vy":2.53368, "omega":0.12703, "ax":-3.63637, "ay":-3.56402, "alpha":-0.17731, "fx":[-46.2013,-47.21079,-46.98366,-45.98979], "fy":[-46.06481,-45.03349,-45.28661,-46.29206]},
    {"t":7.46576, "x":2.92746, "y":2.20152, "heading":1.00478, "vx":2.42444, "vy":2.3762, "omega":0.1192, "ax":-3.64601, "ay":-3.57346, "alpha":-0.17817, "fx":[-46.32703,-47.34216,-47.10502,-46.10548], "fy":[-46.187,-45.14856,-45.40679,-46.41895]},
    {"t":7.50994, "x":3.03103, "y":2.30303, "heading":1.01005, "vx":2.26333, "vy":2.2183, "omega":0.11133, "ax":-3.65084, "ay":-3.5782, "alpha":-0.17874, "fx":[-46.39129,-47.40934,-47.16452,-46.16197], "fy":[-46.2469,-45.20472,-45.46826,-46.48391]},
    {"t":7.55413, "x":3.12748, "y":2.39756, "heading":1.01497, "vx":2.10201, "vy":2.06019, "omega":0.10343, "ax":-3.65374, "ay":-3.58104, "alpha":-0.17913, "fx":[-46.43088,-47.45052,-47.19926,-46.195], "fy":[-46.28185,-45.23755,-45.50619,-46.52379]},
    {"t":7.59832, "x":3.21679, "y":2.48509, "heading":1.01954, "vx":1.94056, "vy":1.90195, "omega":0.09551, "ax":-3.65567, "ay":-3.58293, "alpha":-0.17942, "fx":[-46.45807,-47.47856,-47.22166,-46.21642], "fy":[-46.30437,-45.25883,-45.53226,-46.55099]},
    {"t":7.6425, "x":3.29897, "y":2.56564, "heading":1.02376, "vx":1.77903, "vy":1.74363, "omega":0.08759, "ax":-3.65705, "ay":-3.58428, "alpha":-0.17965, "fx":[-46.47809,-47.49899,-47.23708,-46.23129], "fy":[-46.31985,-45.27362,-45.55149,-46.57083]},
    {"t":7.68669, "x":3.37401, "y":2.63919, "heading":1.02763, "vx":1.61744, "vy":1.58525, "omega":0.07965, "ax":-3.65808, "ay":-3.5853, "alpha":-0.17982, "fx":[-46.49356,-47.51459,-47.24822,-46.24216], "fy":[-46.33102,-45.28441,-45.56636,-46.58601]},
    {"t":7.73088, "x":3.44191, "y":2.70573, "heading":1.03115, "vx":1.45579, "vy":1.42683, "omega":0.0717, "ax":-3.65889, "ay":-3.58609, "alpha":-0.17996, "fx":[-46.50591,-47.52693,-47.25656,-46.25039], "fy":[-46.33938,-45.2926,-45.57825,-46.59803]},
    {"t":7.77507, "x":3.50266, "y":2.76528, "heading":1.03432, "vx":1.29412, "vy":1.26837, "omega":0.06375, "ax":-3.65953, "ay":-3.58672, "alpha":-0.18008, "fx":[-46.51603,-47.53693,-47.26302,-46.25684], "fy":[-46.34583,-45.29901,-45.588,-46.60779]},
    {"t":7.81925, "x":3.55628, "y":2.81782, "heading":1.03714, "vx":1.13241, "vy":1.10988, "omega":0.05579, "ax":-3.66006, "ay":-3.58724, "alpha":-0.18018, "fx":[-46.52446,-47.5452,-47.26815,-46.26202], "fy":[-46.35097,-45.30416,-45.59611,-46.61586]},
    {"t":7.86344, "x":3.60274, "y":2.86336, "heading":1.0396, "vx":0.97069, "vy":0.95137, "omega":0.04783, "ax":-3.6605, "ay":-3.58767, "alpha":-0.18026, "fx":[-46.53155,-47.55214,-47.27235,-46.26629], "fy":[-46.35517,-45.3084,-45.60296,-46.62263]},
    {"t":7.90763, "x":3.64206, "y":2.9019, "heading":1.04171, "vx":0.80894, "vy":0.79284, "omega":0.03987, "ax":-3.66087, "ay":-3.58803, "alpha":-0.18033, "fx":[-46.53758,-47.55801,-47.27589,-46.2699], "fy":[-46.3587,-45.31198,-45.60877,-46.62837]},
    {"t":7.95181, "x":3.67423, "y":2.93343, "heading":1.04348, "vx":0.64718, "vy":0.6343, "omega":0.0319, "ax":-3.66119, "ay":-3.58834, "alpha":-0.18039, "fx":[-46.54271,-47.56303,-47.27896,-46.273], "fy":[-46.36176,-45.31507,-45.61372,-46.63328]},
    {"t":7.996, "x":3.69925, "y":2.95796, "heading":1.04489, "vx":0.4854, "vy":0.47574, "omega":0.02393, "ax":-3.66147, "ay":-3.58861, "alpha":-0.18045, "fx":[-46.54709,-47.56734,-47.28168,-46.27574], "fy":[-46.36449,-45.31779,-45.61793,-46.63749]},
    {"t":8.04019, "x":3.71713, "y":2.97547, "heading":1.04594, "vx":0.32361, "vy":0.31717, "omega":0.01595, "ax":-3.66171, "ay":-3.58885, "alpha":-0.18049, "fx":[-46.5508,-47.57105,-47.28418,-46.2782], "fy":[-46.36699,-45.32023,-45.62149,-46.6411]},
    {"t":8.08438, "x":3.72785, "y":2.98598, "heading":1.04665, "vx":0.16181, "vy":0.15859, "omega":0.00798, "ax":-3.66192, "ay":-3.58906, "alpha":-0.18054, "fx":[-46.55392,-47.57425,-47.28653,-46.28045], "fy":[-46.36935,-45.32247,-45.62449,-46.64421]},
    {"t":8.12856, "x":3.73143, "y":2.98949, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64377, "ay":-3.60761, "alpha":-0.17567, "fx":[-46.32647,-47.32566,-47.04894,-46.06358], "fy":[-46.59784,-45.58322,-45.87062,-46.85956]},
    {"t":8.17337, "x":3.72777, "y":2.98587, "heading":1.047, "vx":-0.16327, "vy":-0.16165, "omega":-0.00787, "ax":-3.64356, "ay":-3.6074, "alpha":-0.17562, "fx":[-46.32388,-47.32274,-47.04618,-46.06113], "fy":[-46.59502,-45.58077,-45.86812,-46.85672]},
    {"t":8.21818, "x":3.71679, "y":2.975, "heading":1.04665, "vx":-0.32653, "vy":-0.32329, "omega":-0.01574, "ax":-3.64332, "ay":-3.60716, "alpha":-0.17557, "fx":[-46.32071,-47.31932,-47.04327,-46.05848], "fy":[-46.59206,-45.57811,-45.86507,-46.85337]},
    {"t":8.26299, "x":3.69851, "y":2.9569, "heading":1.04594, "vx":-0.48978, "vy":-0.48492, "omega":-0.02361, "ax":-3.64305, "ay":-3.6069, "alpha":-0.1755, "fx":[-46.3169,-47.3153,-47.04013,-46.05557], "fy":[-46.58886,-45.57519,-45.86138,-46.84944]},
    {"t":8.30779, "x":3.6729, "y":2.93155, "heading":1.04488, "vx":-0.65301, "vy":-0.64653, "omega":-0.03147, "ax":-3.64274, "ay":-3.60659, "alpha":-0.17543, "fx":[-46.31234,-47.31058,-47.03666,-46.0523], "fy":[-46.58533,-45.57189,-45.85697,-46.84481]},
    {"t":8.3526, "x":3.63999, "y":2.89896, "heading":1.04347, "vx":-0.81624, "vy":-0.80814, "omega":-0.03933, "ax":-3.64237, "ay":-3.60623, "alpha":-0.17535, "fx":[-46.30692,-47.30501,-47.03272,-46.04854], "fy":[-46.58132,-45.56811,-45.85171,-46.83935]},
    {"t":8.39741, "x":3.59976, "y":2.85913, "heading":1.04171, "vx":-0.97944, "vy":-0.96972, "omega":-0.04719, "ax":-3.64194, "ay":-3.6058, "alpha":-0.17526, "fx":[-46.30044,-47.2984,-47.02812,-46.04413], "fy":[-46.57665,-45.56368,-45.84543,-46.83287]},
    {"t":8.44222, "x":3.55221, "y":2.81205, "heading":1.0396, "vx":-1.14263, "vy":-1.13129, "omega":-0.05504, "ax":-3.64142, "ay":-3.60529, "alpha":-0.17514, "fx":[-46.29267,-47.29047,-47.0226,-46.03884], "fy":[-46.57104,-45.55835,-45.8379,-46.82509]},
    {"t":8.48702, "x":3.49736, "y":2.75775, "heading":1.03713, "vx":-1.30579, "vy":-1.29284, "omega":-0.06289, "ax":-3.64079, "ay":-3.60466, "alpha":-0.175, "fx":[-46.28325,-47.28083,-47.01578,-46.03232], "fy":[-46.56411,-45.55178,-45.82877,-46.81563]},
    {"t":8.53183, "x":3.43519, "y":2.6962, "heading":1.03431, "vx":-1.46893, "vy":-1.45435, "omega":-0.07073, "ax":-3.64, "ay":-3.60388, "alpha":-0.17484, "fx":[-46.27163,-47.26888,-47.0071,-46.02406], "fy":[-46.55528,-45.54347,-45.81752,-46.80392]},
    {"t":8.57664, "x":3.36572, "y":2.62741, "heading":1.03114, "vx":-1.63203, "vy":-1.61583, "omega":-0.07857, "ax":-3.63898, "ay":-3.60287, "alpha":-0.17463, "fx":[-46.25698,-47.2537,-46.99566,-46.01324], "fy":[-46.54365,-45.53258,-45.80333,-46.78906]},
    {"t":8.62145, "x":3.28894, "y":2.5514, "heading":1.02762, "vx":-1.79508, "vy":-1.77727, "omega":-0.08639, "ax":-3.63763, "ay":-3.60153, "alpha":-0.17437, "fx":[-46.23788,-47.23375,-46.97998,-45.99851], "fy":[-46.52771,-45.51776,-45.78484,-46.76954]},
    {"t":8.66626, "x":3.20486, "y":2.46814, "heading":1.02375, "vx":-1.95808, "vy":-1.93865, "omega":-0.0942, "ax":-3.63573, "ay":-3.59965, "alpha":-0.17402, "fx":[-46.21178,-47.20628,-46.95742,-45.97741], "fy":[-46.50477,-45.49655,-45.75958,-46.74269]},
    {"t":8.71106, "x":3.11347, "y":2.37766, "heading":1.01953, "vx":-2.12099, "vy":-2.09994, "omega":-0.102, "ax":-3.63289, "ay":-3.59684, "alpha":-0.17354, "fx":[-46.17355,-47.16582,-46.9227,-45.94501], "fy":[-46.46945,-45.46398,-45.72262,-46.70316]},
    {"t":8.75587, "x":3.01479, "y":2.27996, "heading":1.01496, "vx":-2.28377, "vy":-2.2611, "omega":-0.10978, "ax":-3.62815, "ay":-3.59214, "alpha":-0.17285, "fx":[-46.11122,-47.09967,-46.86355,-45.88971], "fy":[-46.4093,-45.40841,-45.66238,-46.63861]},
    {"t":8.80068, "x":2.90881, "y":2.17504, "heading":1.01004, "vx":-2.44634, "vy":-2.42206, "omega":-0.11752, "ax":-3.61868, "ay":-3.58277, "alpha":-0.17176, "fx":[-45.98872,-46.97016,-46.74344,-45.77656], "fy":[-46.28719,-45.29471,-45.54403,-46.51231]},
    {"t":8.84549, "x":2.79557, "y":2.06292, "heading":1.00478, "vx":-2.60848, "vy":-2.5826, "omega":-0.12522, "ax":-3.5904, "ay":-3.55477, "alpha":-0.16983, "fx":[-45.62582,-46.5916,-46.38176,-45.43027], "fy":[-45.91971,-44.94672,-45.1935,-46.14326]},
    {"t":8.89029, "x":2.67508, "y":1.94363, "heading":0.99917, "vx":-2.76936, "vy":-2.74188, "omega":-0.13283, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00006,0.00025,-0.00005,-0.00024]},
    {"t":8.9351, "x":2.55099, "y":1.82077, "heading":0.99321, "vx":-2.76936, "vy":-2.74188, "omega":-0.13283, "ax":3.5904, "ay":3.55477, "alpha":0.16983, "fx":[45.61904,46.58728,46.38834,45.43479], "fy":[45.92659,44.95096,45.18661,46.13902]},
    {"t":8.97991, "x":2.43051, "y":1.70148, "heading":0.98726, "vx":-2.60848, "vy":-2.5826, "omega":-0.12522, "ax":3.61868, "ay":3.58277, "alpha":0.17176, "fx":[45.97501,46.96162,46.75672,45.78553], "fy":[46.30095,45.30334,45.53027,46.50369]},
    {"t":9.02472, "x":2.31726, "y":1.58936, "heading":0.98165, "vx":-2.44634, "vy":-2.42206, "omega":-0.11753, "ax":3.62815, "ay":3.59214, "alpha":0.17285, "fx":[46.09096,47.08713,46.88317,45.90289], "fy":[46.42956,45.42119,45.6421,46.62584]},
    {"t":9.06953, "x":2.21129, "y":1.48444, "heading":0.97638, "vx":-2.28377, "vy":-2.2611, "omega":-0.10978, "ax":3.63289, "ay":3.59684, "alpha":0.17354, "fx":[46.14715,47.14952,46.94827,45.96214], "fy":[46.49581,45.48066,45.69624,46.6865]},
    {"t":9.11433, "x":2.1126, "y":1.38673, "heading":0.97147, "vx":-2.12099, "vy":-2.09994, "omega":-0.102, "ax":3.63573, "ay":3.59965, "alpha":0.17402, "fx":[46.17966,47.18648,46.98852,45.99824], "fy":[46.5368,45.51688,45.72753,46.72239]},
    {"t":9.15914, "x":2.02122, "y":1.29625, "heading":0.9669, "vx":-1.95808, "vy":-1.93865, "omega":-0.09421, "ax":3.63763, "ay":3.60153, "alpha":0.17437, "fx":[46.20048,47.21071,47.01619,46.02275], "fy":[46.56498,45.54147,45.74753,46.74587]},
    {"t":9.20395, "x":1.93713, "y":1.213, "heading":0.96267, "vx":-1.79508, "vy":-1.77727, "omega":-0.08639, "ax":3.63898, "ay":3.60287, "alpha":0.17464, "fx":[46.21473,47.22767,47.03656,46.04062], "fy":[46.58572,45.55938,45.76121,46.7623]},
    {"t":9.24876, "x":1.86035, "y":1.13698, "heading":0.9588, "vx":-1.63203, "vy":-1.61583, "omega":-0.07857, "ax":3.64, "ay":3.60388, "alpha":0.17484, "fx":[46.22497,47.24013,47.05226,46.0543], "fy":[46.60173,45.5731,45.77102,46.77434]},
    {"t":9.29356, "x":1.79088, "y":1.0682, "heading":0.95528, "vx":-1.46893, "vy":-1.45435, "omega":-0.07073, "ax":3.64079, "ay":3.60466, "alpha":0.17501, "fx":[46.23261,47.24963,47.06479,46.06515], "fy":[46.6145,45.58397,45.77833,46.7835]},
    {"t":9.33837, "x":1.72871, "y":1.00665, "heading":0.95211, "vx":-1.30579, "vy":-1.29284, "omega":-0.06289, "ax":3.64142, "ay":3.60529, "alpha":0.17515, "fx":[46.23851,47.25708,47.07503,46.07397], "fy":[46.62493,45.59281,45.78395,46.79069]},
    {"t":9.38318, "x":1.67386, "y":0.95234, "heading":0.9493, "vx":-1.14263, "vy":-1.13129, "omega":-0.05504, "ax":3.64194, "ay":3.6058, "alpha":0.17526, "fx":[46.24319,47.26309,47.08353,46.08128], "fy":[46.6336,45.60014,45.78842,46.79647]},
    {"t":9.42799, "x":1.62632, "y":0.90527, "heading":0.94683, "vx":-0.97944, "vy":-0.96972, "omega":-0.04719, "ax":3.64237, "ay":3.60623, "alpha":0.17536, "fx":[46.24702,47.26805,47.0907,46.08742], "fy":[46.6409,45.6063,45.79206,46.80124]},
    {"t":9.47279, "x":1.58609, "y":0.86544, "heading":0.94471, "vx":-0.81624, "vy":-0.80814, "omega":-0.03933, "ax":3.64274, "ay":3.60659, "alpha":0.17544, "fx":[46.25024,47.27223,47.09677,46.09264], "fy":[46.64709,45.61152,45.79513,46.80526]},
    {"t":9.5176, "x":1.55317, "y":0.83285, "heading":0.94295, "vx":-0.65301, "vy":-0.64653, "omega":-0.03147, "ax":3.64305, "ay":3.6069, "alpha":0.17551, "fx":[46.25302,47.27584,47.10196,46.09708], "fy":[46.65237,45.61597,45.79779,46.80873]},
    {"t":9.56241, "x":1.52757, "y":0.8075, "heading":0.94154, "vx":-0.48978, "vy":-0.48492, "omega":-0.02361, "ax":3.64332, "ay":3.60716, "alpha":0.17557, "fx":[46.25551,47.27901,47.10638,46.10088], "fy":[46.65688,45.61979,45.80016,46.81178]},
    {"t":9.60722, "x":1.50928, "y":0.78939, "heading":0.94048, "vx":-0.32653, "vy":-0.32329, "omega":-0.01574, "ax":3.64356, "ay":3.6074, "alpha":0.17563, "fx":[46.25779,47.28186,47.11015,46.10413], "fy":[46.66072,45.62304,45.80234,46.81453]},
    {"t":9.65203, "x":1.49831, "y":0.77853, "heading":0.93978, "vx":-0.16327, "vy":-0.16165, "omega":-0.00787, "ax":3.64377, "ay":3.60761, "alpha":0.17568, "fx":[46.25993,47.28447,47.11334,46.1069], "fy":[46.66397,45.62582,45.80439,46.81705]},
    {"t":9.69683, "x":1.49465, "y":0.77491, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97956, "ay":3.23335, "alpha":0.17048, "fx":[50.67177,51.54254,51.31077,50.45097], "fy":[41.83031,40.7531,41.04655,42.09836]},
    {"t":9.74108, "x":1.49854, "y":0.77807, "heading":0.93943, "vx":0.17609, "vy":0.14307, "omega":0.00754, "ax":3.97934, "ay":3.23317, "alpha":0.17041, "fx":[50.66901,51.53939,51.30779,50.44837], "fy":[41.82775,40.75106,41.04442,42.09574]},
    {"t":9.78533, "x":1.51023, "y":0.78757, "heading":0.93976, "vx":0.35217, "vy":0.28614, "omega":0.01508, "ax":3.97908, "ay":3.23296, "alpha":0.17033, "fx":[50.66608,51.53594,51.30425,50.44532], "fy":[41.82465,40.74863,41.04224,42.09291]},
    {"t":9.82958, "x":1.52971, "y":0.8034, "heading":0.94043, "vx":0.52824, "vy":0.42919, "omega":0.02262, "ax":3.97879, "ay":3.23273, "alpha":0.17025, "fx":[50.6629,51.53211,51.30006,50.44175], "fy":[41.82092,40.74575,41.03995,42.08981]},
    {"t":9.87383, "x":1.55698, "y":0.82555, "heading":0.94143, "vx":0.7043, "vy":0.57223, "omega":0.03015, "ax":3.97846, "ay":3.23246, "alpha":0.17015, "fx":[50.65938,51.52777,51.29513,50.43758], "fy":[41.81649,40.74235,41.03747,42.08634]},
    {"t":9.91808, "x":1.59204, "y":0.85404, "heading":0.94276, "vx":0.88034, "vy":0.71527, "omega":0.03768, "ax":3.97808, "ay":3.23215, "alpha":0.17003, "fx":[50.65538,51.5228,51.28932,50.43268], "fy":[41.81123,40.73834,41.03472,42.08238]},
    {"t":9.96233, "x":1.63489, "y":0.88885, "heading":0.94443, "vx":1.05637, "vy":0.85829, "omega":0.04521, "ax":3.97763, "ay":3.23178, "alpha":0.1699, "fx":[50.65075,51.517,51.28245,50.4269], "fy":[41.80499,40.73359,41.03154,42.07778]},
    {"t":10.00657, "x":1.68552, "y":0.92999, "heading":0.94643, "vx":1.23237, "vy":1.00129, "omega":0.05272, "ax":3.97709, "ay":3.23134, "alpha":0.16974, "fx":[50.64524,51.51009,51.27426,50.42], "fy":[41.79756,40.72792,41.02777,42.07231]},
    {"t":10.05082, "x":1.74395, "y":0.97746, "heading":0.94876, "vx":1.40835, "vy":1.14427, "omega":0.06024, "ax":3.97644, "ay":3.23082, "alpha":0.16955, "fx":[50.63851,51.50171,51.2644,50.41168], "fy":[41.78862,40.7211,41.02314,42.06565]},
    {"t":10.09507, "x":1.81016, "y":1.03126, "heading":0.95143, "vx":1.58431, "vy":1.28723, "omega":0.06774, "ax":3.97564, "ay":3.23016, "alpha":0.16932, "fx":[50.63006,51.49129,51.25235,50.40146], "fy":[41.77775,40.71274,41.01725,42.05735]},
    {"t":10.13932, "x":1.88415, "y":1.09138, "heading":0.95443, "vx":1.76022, "vy":1.43016, "omega":0.07523, "ax":3.97462, "ay":3.22934, "alpha":0.16903, "fx":[50.61914,51.478,51.23729,50.38862], "fy":[41.76424,40.70228,41.00953,42.0467]},
    {"t":10.18357, "x":1.96593, "y":1.15782, "heading":0.95775, "vx":1.9361, "vy":1.57306, "omega":0.08271, "ax":3.97329, "ay":3.22826, "alpha":0.16866, "fx":[50.6045,51.46046,51.21794,50.37199], "fy":[41.747,40.6888,40.999,42.03257]},
    {"t":10.22782, "x":2.05549, "y":1.23059, "heading":0.96141, "vx":2.11191, "vy":1.7159, "omega":0.09017, "ax":3.97148, "ay":3.22678, "alpha":0.16819, "fx":[50.58401,51.43632,51.19207,50.34955], "fy":[41.72414,40.67068,40.98401,42.01302]},
    {"t":10.27207, "x":2.15283, "y":1.30967, "heading":0.9654, "vx":2.28764, "vy":1.85868, "omega":0.09761, "ax":3.96886, "ay":3.22466, "alpha":0.16753, "fx":[50.5536,51.40118,51.15545,50.31743], "fy":[41.69209,40.64487,40.96138,41.98442]},
    {"t":10.31632, "x":2.25794, "y":1.39508, "heading":0.96972, "vx":2.46326, "vy":2.00137, "omega":0.10503, "ax":3.96474, "ay":3.22131, "alpha":0.16658, "fx":[50.50458,51.34564,51.09912,50.26734], "fy":[41.64325,40.60472,40.92431,41.93903]},
    {"t":10.36057, "x":2.37082, "y":1.48679, "heading":0.97437, "vx":2.6387, "vy":2.14391, "omega":0.1124, "ax":3.95734, "ay":3.21529, "alpha":0.16507, "fx":[50.41424,51.24548,50.99982,50.17751], "fy":[41.55801,40.53283,40.85504,41.85699]},
    {"t":10.40481, "x":2.49145, "y":1.5848, "heading":0.97934, "vx":2.8138, "vy":2.28618, "omega":0.1197, "ax":3.94008, "ay":3.20128, "alpha":0.1623, "fx":[50.19922,51.01293,50.77291,49.96763], "fy":[41.36518,40.36449,40.68808,41.6666]},
    {"t":10.44906, "x":2.61982, "y":1.6891, "heading":0.98464, "vx":2.98815, "vy":2.42784, "omega":0.12688, "ax":3.8547, "ay":3.1319, "alpha":0.15424, "fx":[49.11475,49.87656,49.66972,48.91526], "fy":[40.43783,39.5145,39.83593,40.74033]},
    {"t":10.49331, "x":2.75581, "y":1.79959, "heading":0.99026, "vx":3.15871, "vy":2.56642, "omega":0.13371, "ax":-3.8547, "ay":-3.1319, "alpha":-0.15428, "fx":[-49.11743,-49.8782,-49.66713,-48.91354], "fy":[-40.43446,-39.51266,-39.83928,-40.74219]},
    {"t":10.53756, "x":2.89181, "y":1.91009, "heading":0.99617, "vx":2.98815, "vy":2.42784, "omega":0.12688, "ax":-3.94008, "ay":-3.20127, "alpha":-0.16231, "fx":[-50.20819,-51.01757,-50.76425,-49.96268], "fy":[-41.35416,-40.35888,-40.69901,-41.6723]},
    {"t":10.58181, "x":3.02017, "y":2.01438, "heading":1.00179, "vx":2.8138, "vy":2.28618, "omega":0.1197, "ax":-3.95734, "ay":-3.21529, "alpha":-0.16508, "fx":[-50.42924,-51.25307,-50.98534,-50.16939], "fy":[-41.53968,-40.52349,-40.87323,-41.86648]},
    {"t":10.62606, "x":3.14081, "y":2.11239, "heading":1.00708, "vx":2.6387, "vy":2.14391, "omega":0.1124, "ax":-3.96474, "ay":-3.22131, "alpha":-0.16658, "fx":[-50.52528,-51.35602,-51.07914,-50.25623], "fy":[-41.61799,-40.59185,-40.94936,-41.95211]},
    {"t":10.67031, "x":3.25369, "y":2.20411, "heading":1.01206, "vx":2.46326, "vy":2.00137, "omega":0.10502, "ax":-3.96886, "ay":-3.22466, "alpha":-0.16753, "fx":[-50.57966,-51.41417,-51.13032,-50.30352], "fy":[-41.66034,-40.62868,-40.99286,-42.00087]},
    {"t":10.71456, "x":3.3588, "y":2.28951, "heading":1.0167, "vx":2.28764, "vy":1.85868, "omega":0.09761, "ax":-3.97148, "ay":-3.22678, "alpha":-0.16819, "fx":[-50.61506,-51.45174,-51.16213,-50.33302], "fy":[-41.68634,-40.65141,-41.02149,-42.03261]},
    {"t":10.7588, "x":3.45613, "y":2.36859, "heading":1.02102, "vx":2.11191, "vy":1.7159, "omega":0.09017, "ax":-3.97329, "ay":-3.22826, "alpha":-0.16866, "fx":[-50.64017,-51.47812,-51.18356,-50.35305], "fy":[-41.70361,-40.66668,-41.04204,-42.05505]},
    {"t":10.80305, "x":3.54569, "y":2.44136, "heading":1.02501, "vx":1.9361, "vy":1.57306, "omega":0.08271, "ax":-3.97462, "ay":-3.22934, "alpha":-0.16903, "fx":[-50.65905,-51.49772,-51.19882,-50.36746], "fy":[-41.7157,-40.67755,-41.05766,-42.07183]},
    {"t":10.8473, "x":3.62747, "y":2.5078, "heading":1.02867, "vx":1.76022, "vy":1.43016, "omega":0.07523, "ax":-3.97564, "ay":-3.23016, "alpha":-0.16931, "fx":[-50.67384,-51.51288,-51.21015,-50.37829], "fy":[-41.72453,-40.68563,-41.07003,-42.0849]},
    {"t":10.89155, "x":3.70147, "y":2.56793, "heading":1.032, "vx":1.58431, "vy":1.28723, "omega":0.06773, "ax":-3.97644, "ay":-3.23082, "alpha":-0.16954, "fx":[-50.68577,-51.52498,-51.21885,-50.3867], "fy":[-41.73118,-40.69185,-41.0801,-42.09537]},
    {"t":10.9358, "x":3.76768, "y":2.62172, "heading":1.035, "vx":1.40835, "vy":1.14427, "omega":0.06023, "ax":-3.97709, "ay":-3.23134, "alpha":-0.16973, "fx":[-50.6956,-51.53485,-51.22572,-50.39341], "fy":[-41.73635,-40.69678,-41.08846,-42.10396]},
    {"t":10.98005, "x":3.8261, "y":2.66919, "heading":1.03766, "vx":1.23237, "vy":1.00129, "omega":0.05272, "ax":-3.97763, "ay":-3.23178, "alpha":-0.16989, "fx":[-50.70384,-51.54306,-51.23128,-50.3989], "fy":[-41.74048,-40.70079,-41.0955,-42.11112]},
    {"t":11.0243, "x":3.87674, "y":2.71033, "heading":1.04, "vx":1.05637, "vy":0.85829, "omega":0.0452, "ax":-3.97808, "ay":-3.23215, "alpha":-0.17002, "fx":[-50.71082,-51.54998,-51.2359,-50.40349], "fy":[-41.74389,-40.70412,-41.10149,-42.11717]},
    {"t":11.06855, "x":3.91959, "y":2.74515, "heading":1.042, "vx":0.88034, "vy":0.71527, "omega":0.03768, "ax":-3.97846, "ay":-3.23246, "alpha":-0.17014, "fx":[-50.71677,-51.55588,-51.23983,-50.40739], "fy":[-41.74677,-40.70695,-41.1066,-42.12233]},
    {"t":11.1128, "x":3.95465, "y":2.77363, "heading":1.04366, "vx":0.7043, "vy":0.57223, "omega":0.03015, "ax":-3.97879, "ay":-3.23273, "alpha":-0.17024, "fx":[-50.72186,-51.56095,-51.24324,-50.41076], "fy":[-41.7493,-40.70941,-41.11096,-42.12676]},
    {"t":11.15704, "x":3.98192, "y":2.79579, "heading":1.045, "vx":0.52824, "vy":0.42919, "omega":0.02262, "ax":-3.97908, "ay":-3.23296, "alpha":-0.17033, "fx":[-50.72624,-51.56534,-51.24628,-50.41374], "fy":[-41.75159,-40.71158,-41.11468,-42.13058]},
    {"t":11.20129, "x":4.0014, "y":2.81161, "heading":1.046, "vx":0.35217, "vy":0.28614, "omega":0.01508, "ax":-3.97934, "ay":-3.23317, "alpha":-0.1704, "fx":[-50.72998,-51.56915,-51.24904,-50.41639], "fy":[-41.75371,-40.71355,-41.11783,-42.13388]},
    {"t":11.24554, "x":4.01308, "y":2.82111, "heading":1.04667, "vx":0.17609, "vy":0.14307, "omega":0.00754, "ax":-3.97956, "ay":-3.23335, "alpha":-0.17047, "fx":[-50.73316,-51.57248,-51.25162,-50.4188], "fy":[-41.75576,-40.71536,-41.12046,-42.13674]},
    {"t":11.28979, "x":4.01698, "y":2.82428, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,174,217,252,287]
 },
 "events":[]
}
