{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.086942195892334, "y":2.919712543487549, "heading":2.094, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.034862995147705, "y":2.740915060043335, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.7438197135925297, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.086942195892334 m", "val":5.086942195892334}, "y":{"exp":"2.919712543487549 m", "val":2.919712543487549}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.034862995147705 m", "val":5.034862995147705}, "y":{"exp":"2.740915060043335 m", "val":2.740915060043335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.7438197135925293 m", "val":3.7438197135925297}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.25 m / s ^ 2", "val":4.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41064,1.70646,3.41061,5.11768,6.82475,8.50413,10.1835,11.93563],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1922, "ay":0.68292, "alpha":-2.82026, "fx":[-53.65713,-55.93621,-54.91632,-50.36563], "fy":[16.18229,-1.55253,-2.27871,22.65276]},
    {"t":0.03527, "x":7.16978, "y":2.58042, "heading":3.14159, "vx":-0.14784, "vy":0.02408, "omega":-0.09946, "ax":-4.19338, "ay":0.68313, "alpha":-2.72599, "fx":[-53.65317,-55.88149,-54.88063,-50.52051], "fy":[15.98382,-1.28568,-1.84406,22.16036]},
    {"t":0.07053, "x":7.16196, "y":2.5817, "heading":3.13809, "vx":-0.29573, "vy":0.04818, "omega":-0.19559, "ax":-4.1933, "ay":0.68313, "alpha":-2.63721, "fx":[-53.62614,-55.81842,-54.82968,-50.65754], "fy":[15.82901,-0.99227,-1.48449,21.66221]},
    {"t":0.1058, "x":7.14892, "y":2.58382, "heading":3.13119, "vx":-0.44361, "vy":0.07227, "omega":-0.2886, "ax":-4.19322, "ay":0.68313, "alpha":-2.54334, "fx":[-53.59369,-55.75253,-54.77876,-50.80222], "fy":[15.67689,-0.64393,-1.14358,21.12528]},
    {"t":0.14106, "x":7.13067, "y":2.5868, "heading":3.12101, "vx":-0.59149, "vy":0.09636, "omega":-0.37829, "ax":-4.19312, "ay":0.68313, "alpha":-2.4432, "fx":[-53.54941,-55.68227,-54.72776,-50.96267], "fy":[15.54843,-0.25624,-0.80352,20.52588]},
    {"t":0.17633, "x":7.1072, "y":2.59062, "heading":3.10767, "vx":-0.73936, "vy":0.12045, "omega":-0.46445, "ax":-4.193, "ay":0.68314, "alpha":-2.33681, "fx":[-53.50382,-55.60693,-54.67734,-51.12814], "fy":[15.4079,0.18127,-0.464,19.88963]},
    {"t":0.2116, "x":7.07852, "y":2.59529, "heading":3.09129, "vx":-0.88723, "vy":0.14454, "omega":-0.54687, "ax":-4.19287, "ay":0.68313, "alpha":-2.22319, "fx":[-53.4511,-55.52501,-54.62719,-51.30629], "fy":[15.27489,0.65803,-0.11255,19.19397]},
    {"t":0.24686, "x":7.04462, "y":2.60081, "heading":3.072, "vx":-1.0351, "vy":0.16863, "omega":-0.62527, "ax":-4.19272, "ay":0.68313, "alpha":-2.10218, "fx":[-53.40135,-55.43561,-54.57774,-51.48705], "fy":[15.11405,1.17773,0.2587,18.46385]},
    {"t":0.28213, "x":7.00551, "y":2.60719, "heading":3.04995, "vx":-1.18296, "vy":0.19272, "omega":-0.6994, "ax":-4.19254, "ay":0.68311, "alpha":-1.97341, "fx":[-53.34972,-55.33766,-54.52847,-51.67685], "fy":[14.94332,1.72981,0.65868,17.68154]},
    {"t":0.3174, "x":6.96119, "y":2.61441, "heading":3.02529, "vx":-1.33081, "vy":0.21681, "omega":-0.769, "ax":-4.19233, "ay":0.68311, "alpha":-1.83555, "fx":[-53.30409,-55.22963,-54.47844,-51.86951], "fy":[14.73291,2.32081,1.09905,16.86044]},
    {"t":0.35266, "x":6.91165, "y":2.62248, "heading":2.99817, "vx":-1.47866, "vy":0.2409, "omega":-0.83373, "ax":-4.19207, "ay":0.68307, "alpha":-1.69071, "fx":[-53.26542,-55.11206,-54.42827,-52.06274], "fy":[14.48397,2.93345,1.57961,16.01461]},
    {"t":0.38793, "x":6.85689, "y":2.6314, "heading":2.96877, "vx":-1.6265, "vy":0.26499, "omega":-0.89336, "ax":-4.19175, "ay":0.68304, "alpha":-1.53564, "fx":[-53.23617,-54.98239,-54.37462,-52.25889], "fy":[14.18307,3.57913,2.11714,15.13047]},
    {"t":0.42319, "x":6.79693, "y":2.64117, "heading":2.93726, "vx":-1.77433, "vy":0.28908, "omega":-0.94751, "ax":-4.19134, "ay":0.683, "alpha":-1.37571, "fx":[-53.22022,-54.84366,-54.31964,-52.44749], "fy":[13.82357,4.22934,2.69775,14.25713]},
    {"t":0.45846, "x":6.73175, "y":2.65179, "heading":2.90384, "vx":-1.92214, "vy":0.31317, "omega":-0.99603, "ax":-4.1908, "ay":0.68293, "alpha":-1.20624, "fx":[-53.21869,-54.69207,-54.25814,-52.63438], "fy":[13.3932,4.90578,3.33683,13.36865]},
    {"t":0.49373, "x":6.66135, "y":2.66326, "heading":2.86872, "vx":-2.06993, "vy":0.33725, "omega":-1.03857, "ax":-4.19004, "ay":0.68292, "alpha":-1.03545, "fx":[-53.23186,-54.53449,-54.19145,-52.8064], "fy":[12.89815,5.54998,4.02174,12.53368]},
    {"t":0.52899, "x":6.58575, "y":2.67558, "heading":2.83209, "vx":-2.2177, "vy":0.36134, "omega":-1.07508, "ax":-4.18896, "ay":0.68256, "alpha":-0.85483, "fx":[-53.26088,-54.36214,-54.11213,-52.97411], "fy":[12.3141,6.21744,4.75911,11.69452]},
    {"t":0.56426, "x":6.50493, "y":2.68874, "heading":2.79418, "vx":-2.36543, "vy":0.38541, "omega":-1.10523, "ax":-4.1871, "ay":0.68272, "alpha":-0.68057, "fx":[-53.29039,-54.18672,-54.02033,-53.11621], "fy":[11.70461,6.80917,5.52372,10.95598]},
    {"t":0.59952, "x":6.41891, "y":2.70276, "heading":2.7552, "vx":-2.51309, "vy":0.40949, "omega":-1.12923, "ax":-4.18342, "ay":0.68376, "alpha":-0.50117, "fx":[-53.31682,-53.99126,-53.89228,-53.2246], "fy":[11.01868,7.357,6.37541,10.2956]},
    {"t":0.63479, "x":6.32768, "y":2.71763, "heading":2.71538, "vx":-2.66062, "vy":0.4336, "omega":-1.14691, "ax":-4.17407, "ay":0.68405, "alpha":-0.32278, "fx":[-53.28698,-53.7189,-53.68742,-53.2527], "fy":[10.26617,7.92188,7.18446,9.68889]},
    {"t":0.67006, "x":6.23126, "y":2.73334, "heading":2.67493, "vx":-2.80783, "vy":0.45772, "omega":-1.15829, "ax":-4.10578, "ay":0.64433, "alpha":-0.1777, "fx":[-52.48148,-52.77653,-52.68908,-52.49831], "fy":[9.18872,7.36265,7.67009,8.8041]},
    {"t":0.70532, "x":6.12968, "y":2.74988, "heading":2.63408, "vx":-2.95262, "vy":0.48045, "omega":-1.16456, "ax":4.1025, "ay":-0.65741, "alpha":0.26229, "fx":[52.47653,52.75451,52.7559,52.29053], "fy":[-9.25864,-7.78032,-6.97335,-9.68373]},
    {"t":0.74059, "x":6.02811, "y":2.76642, "heading":2.59301, "vx":-2.80794, "vy":0.45726, "omega":-1.15531, "ax":4.17509, "ay":-0.67736, "alpha":0.3985, "fx":[53.22105,53.76225,53.76897,53.24564], "fy":[-10.64255,-7.89095,-6.60594,-9.5793]},
    {"t":0.77585, "x":5.93168, "y":2.78212, "heading":2.55227, "vx":-2.6607, "vy":0.43337, "omega":-1.14125, "ax":4.18366, "ay":-0.68212, "alpha":0.56897, "fx":[53.19098,53.98189,53.99877,53.26575], "fy":[-11.57339,-7.76743,-5.72048,-9.90163]},
    {"t":0.81112, "x":5.84045, "y":2.79698, "heading":2.51202, "vx":-2.51316, "vy":0.40932, "omega":-1.12119, "ax":4.18727, "ay":-0.68161, "alpha":0.74468, "fx":[53.07843,54.13974,54.16503,53.23907], "fy":[-12.49918,-7.60831,-4.74017,-10.08912]},
    {"t":0.84639, "x":5.75442, "y":2.81099, "heading":2.47248, "vx":-2.36549, "vy":0.38528, "omega":-1.09493, "ax":4.18901, "ay":-0.68224, "alpha":0.91842, "fx":[52.92806,54.26755,54.30734,53.20856], "fy":[-13.43728,-7.54665,-3.75723,-10.22786]},
    {"t":0.88165, "x":5.6736, "y":2.82416, "heading":2.43387, "vx":-2.21776, "vy":0.36122, "omega":-1.06254, "ax":4.19013, "ay":-0.68233, "alpha":1.08909, "fx":[52.75789,54.38032,54.4369,53.19371], "fy":[-14.36863,-7.55338,-2.77031,-10.2813]},
    {"t":0.91692, "x":5.598, "y":2.83647, "heading":2.3964, "vx":-2.06999, "vy":0.33716, "omega":-1.02413, "ax":4.19086, "ay":-0.68253, "alpha":1.25419, "fx":[52.57211,54.48237,54.55523,53.19675], "fy":[-15.28795,-7.61362,-1.81618,-10.26586]},
    {"t":0.95219, "x":5.5276, "y":2.84794, "heading":2.36028, "vx":-1.9222, "vy":0.31309, "omega":-0.9799, "ax":4.19139, "ay":-0.68265, "alpha":1.41142, "fx":[52.37849,54.57297,54.6629,53.21941], "fy":[-16.1754,-7.73282,-0.90516,-10.17656]},
    {"t":0.98745, "x":5.46242, "y":2.85855, "heading":2.32572, "vx":-1.77438, "vy":0.28901, "omega":-0.93012, "ax":4.1918, "ay":-0.68273, "alpha":1.56128, "fx":[52.17696,54.65378,54.761,53.26276], "fy":[-17.03769,-7.89764,-0.04503,-10.01384]},
    {"t":1.02272, "x":5.40245, "y":2.86832, "heading":2.29292, "vx":-1.62655, "vy":0.26493, "omega":-0.87506, "ax":4.19211, "ay":-0.68281, "alpha":1.70234, "fx":[51.97402,54.72616,54.84988,53.32058], "fy":[-17.85799,-8.0913,0.75378,-9.80236]},
    {"t":1.05798, "x":5.3477, "y":2.87724, "heading":2.26206, "vx":-1.47872, "vy":0.24085, "omega":-0.81503, "ax":4.19237, "ay":-0.68286, "alpha":1.83449, "fx":[51.77314,54.78762,54.93022,53.39271], "fy":[-18.63117,-8.32565,1.49375,-9.53736]},
    {"t":1.09325, "x":5.29816, "y":2.88531, "heading":2.23332, "vx":-1.33087, "vy":0.21677, "omega":-0.75033, "ax":4.19257, "ay":-0.6829, "alpha":1.95951, "fx":[51.56945,54.84356,55.00403,53.47731], "fy":[-19.37801,-8.56516,2.16878,-9.2285]},
    {"t":1.12852, "x":5.25383, "y":2.89253, "heading":2.20686, "vx":-1.18301, "vy":0.19269, "omega":-0.68123, "ax":4.19275, "ay":-0.68293, "alpha":2.07536, "fx":[51.37455,54.89055,55.07063,53.56764], "fy":[-20.06793,-8.82446,2.78337,-8.89518]},
    {"t":1.16378, "x":5.21472, "y":2.8989, "heading":2.18283, "vx":-1.03515, "vy":0.1686, "omega":-0.60804, "ax":4.1929, "ay":-0.68296, "alpha":2.18597, "fx":[51.17758,54.93523,55.13278,53.66538], "fy":[-20.73921,-9.07059,3.3446,-8.54044]},
    {"t":1.19905, "x":5.18082, "y":2.90442, "heading":2.16139, "vx":-0.88728, "vy":0.14452, "omega":-0.53095, "ax":4.19303, "ay":-0.68296, "alpha":2.28659, "fx":[50.99604,54.9719,55.18823,53.7615], "fy":[-21.34273,-9.32514,3.84634,-8.18431]},
    {"t":1.23431, "x":5.15213, "y":2.90909, "heading":2.14267, "vx":-0.73941, "vy":0.12043, "omega":-0.45031, "ax":4.19314, "ay":-0.68299, "alpha":2.38362, "fx":[50.81699,55.00866,55.24003,53.85762], "fy":[-21.92646,-9.55741,4.31937,-7.8427]},
    {"t":1.26958, "x":5.12866, "y":2.91292, "heading":2.12678, "vx":-0.59153, "vy":0.09635, "omega":-0.36625, "ax":4.19324, "ay":-0.683, "alpha":2.4746, "fx":[50.64442,55.04405,55.28716,53.95273], "fy":[-22.47704,-9.7705,4.751,-7.51114]},
    {"t":1.30485, "x":5.11041, "y":2.91589, "heading":2.11387, "vx":-0.44365, "vy":0.07226, "omega":-0.27898, "ax":4.19333, "ay":-0.683, "alpha":2.55897, "fx":[50.48342,55.07936,55.32913,54.04092], "fy":[-22.98454,-9.95686,5.14952,-7.21614]},
    {"t":1.34011, "x":5.09737, "y":2.91801, "heading":2.10403, "vx":-0.29577, "vy":0.04817, "omega":-0.18873, "ax":4.1934, "ay":-0.68301, "alpha":2.6388, "fx":[50.33021,55.11627,55.36615,54.12418], "fy":[-23.46383,-10.1145,5.52979,-6.95978]},
    {"t":1.37538, "x":5.08955, "y":2.91929, "heading":2.09737, "vx":-0.14789, "vy":0.02409, "omega":-0.09567, "ax":4.19347, "ay":-0.68301, "alpha":2.71286, "fx":[50.18875,55.15622,55.3975,54.19792], "fy":[-23.90563,-10.23388,5.89164,-6.76063]},
    {"t":1.41064, "x":5.08694, "y":2.91971, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25336, "ay":-4.23861, "alpha":-4.60744, "fx":[16.8333,-24.31375,-3.02506,23.49174], "fy":[-54.72971,-52.19424,-57.6543,-52.67587]},
    {"t":1.42805, "x":5.08698, "y":2.91907, "heading":2.094, "vx":0.00441, "vy":-0.07375, "omega":-0.08017, "ax":0.03394, "ay":-4.49392, "alpha":-1.44218, "fx":[3.06351,-8.01178,-1.5536,8.24125], "fy":[-57.79348,-57.33667,-57.89485,-57.31509]},
    {"t":1.44545, "x":5.08706, "y":2.91711, "heading":2.0926, "vx":0.005, "vy":-0.15195, "omega":-0.10527, "ax":-0.2029, "ay":-4.48778, "alpha":-1.47506, "fx":[-0.41043,-11.2801,-4.26567,5.55614], "fy":[-57.86407,-56.77818,-57.753,-57.63007]},
    {"t":1.46285, "x":5.08712, "y":2.91378, "heading":2.09077, "vx":0.00147, "vy":-0.23004, "omega":-0.13093, "ax":-0.46189, "ay":-4.46687, "alpha":-1.5066, "fx":[-4.26409,-14.7658,-7.20565,2.56078], "fy":[-57.69882,-55.96699,-57.45473,-57.83292]},
    {"t":1.48025, "x":5.08707, "y":2.9091, "heading":2.08849, "vx":-0.00657, "vy":-0.30777, "omega":-0.15715, "ax":-0.74334, "ay":-4.42709, "alpha":-1.53598, "fx":[-8.50395,-18.44698,-10.37701,-0.77243], "fy":[-57.21829,-54.858,-56.96174,-57.87638]},
    {"t":1.49765, "x":5.08685, "y":2.90308, "heading":2.08576, "vx":-0.0195, "vy":-0.3848, "omega":-0.18388, "ax":-1.04645, "ay":-4.36382, "alpha":-1.56229, "fx":[-13.1118,-22.28637,-13.77459,-4.46419], "fy":[-56.33182,-53.408,-56.23113,-57.70079]},
    {"t":1.51505, "x":5.08635, "y":2.89572, "heading":2.08256, "vx":-0.03771, "vy":-0.46074, "omega":-0.21106, "ax":-1.36897, "ay":-4.27223, "alpha":-1.5844, "fx":[-18.03456,-26.22966,-17.38153,-8.52211], "fy":[-54.94518,-51.5808,-55.2172,-57.23385]},
    {"t":1.53245, "x":5.08549, "y":2.88706, "heading":2.07889, "vx":-0.06153, "vy":-0.53508, "omega":-0.23863, "ax":-1.70674, "ay":-4.14771, "alpha":-1.60092, "fx":[-23.17599,-30.20593,-21.16615,-12.93263], "fy":[-52.9741,-49.3533,-53.87453,-56.39273]},
    {"t":1.54985, "x":5.08416, "y":2.87712, "heading":2.07474, "vx":-0.09123, "vy":-0.60725, "omega":-0.26649, "ax":-2.05357, "ay":-3.98662, "alpha":-1.60996, "fx":[-28.39516,-34.13094,-25.07972,-17.6519], "fy":[-50.36327,-46.72168,-52.16276,-55.09008]},
    {"t":1.56725, "x":5.08226, "y":2.86595, "heading":2.0701, "vx":-0.12697, "vy":-0.67662, "omega":-0.2945, "ax":-2.40136, "ay":-3.78708, "alpha":-1.6091, "fx":[-33.51628,-37.91368,-29.05588,-22.59806], "fy":[-47.10647,-43.70601,-50.05255,-53.24526]},
    {"t":1.58465, "x":5.07969, "y":2.8536, "heading":2.06497, "vx":-0.16875, "vy":-0.74252, "omega":-0.3225, "ax":-2.74072, "ay":-3.54973, "alpha":-1.59568, "fx":[-38.35136,-41.46531,-33.01293,-27.64841], "fy":[-43.26015,-40.35174,-47.5322,-50.8004]},
    {"t":1.60205, "x":5.07633, "y":2.84015, "heading":2.05936, "vx":-0.21644, "vy":-0.80428, "omega":-0.35027, "ax":-3.06199, "ay":-3.27809, "alpha":-1.56738, "fx":[-42.73093,-44.70885,-36.85938,-32.64585], "fy":[-38.94279,-36.72703,-44.61317,-47.73845]},
    {"t":1.61945, "x":5.0721, "y":2.82565, "heading":2.05327, "vx":-0.26972, "vy":-0.86132, "omega":-0.37754, "ax":-3.35646, "ay":-2.97846, "alpha":-1.52317, "fx":[-46.53241,-47.58734,-40.50251,-37.41644], "fy":[-34.31752,-32.91599,-41.33302,-44.09719]},
    {"t":1.63685, "x":5.0669, "y":2.81022, "heading":2.0467, "vx":-0.32813, "vy":-0.91315, "omega":-0.40405, "ax":-3.6175, "ay":-2.65919, "alpha":-1.46389, "fx":[-49.6958,-50.06848,-43.85846,-41.79555], "fy":[-29.56354,-29.00952,-37.75411,-39.9723]},
    {"t":1.65425, "x":5.06065, "y":2.79392, "heading":2.03967, "vx":-0.39107, "vy":-0.95942, "omega":-0.42952, "ax":-3.84119, "ay":-2.32961, "alpha":-1.3922, "fx":[-52.22251,-52.14502,-46.86146,-45.65458], "fy":[-24.8471,-25.0957,-33.95797,-35.50583]},
    {"t":1.67165, "x":5.05326, "y":2.77688, "heading":2.03219, "vx":-0.45791, "vy":-0.99996, "omega":-0.45374, "ax":-4.02649, "ay":-1.99884, "alpha":-1.31185, "fx":[-54.16122,-53.8314,-49.4701,-48.91894], "fy":[-20.30125,-21.25209,-30.03628,-30.8628]},
    {"t":1.68906, "x":5.04468, "y":2.75917, "heading":2.0243, "vx":-0.52798, "vy":-1.03474, "omega":-0.47657, "ax":-4.17488, "ay":-1.67481, "alpha":-1.22685, "fx":[-55.58847,-55.15812,-51.6691,-51.57168], "fy":[-16.01782,-17.54088,-26.0808,-26.20458]},
    {"t":1.70646, "x":5.03486, "y":2.74092, "heading":2.01601, "vx":-0.60062, "vy":-1.06388, "omega":-0.49792, "ax":-4.24444, "ay":-1.51712, "alpha":-1.1522, "fx":[-56.19538,-55.76517,-52.76309,-52.82928], "fy":[-14.14915,-15.80903,-23.99182,-23.81128]},
    {"t":1.74271, "x":5.0103, "y":2.70134, "heading":1.99795, "vx":-0.75452, "vy":-1.11889, "omega":-0.5397, "ax":-4.24684, "ay":-1.51113, "alpha":-1.12921, "fx":[-56.16554,-55.78635,-52.8591,-52.86484], "fy":[-14.24697,-15.71781,-23.7691,-23.72072]},
    {"t":1.77897, "x":4.98015, "y":2.65978, "heading":1.97838, "vx":-0.9085, "vy":-1.17368, "omega":-0.58064, "ax":-4.24949, "ay":-1.50446, "alpha":-1.10356, "fx":[-56.13295,-55.80771,-52.96322,-52.90762], "fy":[-14.3526,-15.6234,-23.52439,-23.61232]},
    {"t":1.81523, "x":4.94441, "y":2.61624, "heading":1.95733, "vx":-1.06258, "vy":-1.22823, "omega":-0.62065, "ax":-4.25242, "ay":-1.49698, "alpha":-1.07477, "fx":[-56.09754,-55.82876,-53.07609,-52.95963], "fy":[-14.4657,-15.52717,-23.2552,-23.48106]},
    {"t":1.85149, "x":4.90309, "y":2.57072, "heading":1.93483, "vx":-1.21677, "vy":-1.28251, "omega":-0.65962, "ax":-4.2557, "ay":-1.48853, "alpha":-1.04223, "fx":[-56.05929,-55.8489,-53.19848,-53.02322], "fy":[-14.58573,-15.43077,-22.95842,-23.32087]},
    {"t":1.88775, "x":4.85617, "y":2.52324, "heading":1.91091, "vx":-1.37108, "vy":-1.33648, "omega":-0.69741, "ax":-4.25937, "ay":-1.4789, "alpha":-1.00521, "fx":[-56.01824,-55.86743,-53.33139,-53.1012], "fy":[-14.71181,-15.33616,-22.6301,-23.12422]},
    {"t":1.92401, "x":4.80366, "y":2.47381, "heading":1.88562, "vx":-1.52552, "vy":-1.39011, "omega":-0.73386, "ax":-4.26353, "ay":-1.46783, "alpha":-0.96274, "fx":[-55.97449,-55.8835,-53.47605,-53.19697], "fy":[-14.84261,-15.24575,-22.26514,-22.88163]},
    {"t":1.96027, "x":4.74554, "y":2.42244, "heading":1.85901, "vx":-1.6801, "vy":-1.44333, "omega":-0.76877, "ax":-4.26825, "ay":-1.45498, "alpha":-0.91356, "fx":[-55.92828,-55.89602,-53.6341,-53.3147], "fy":[-14.97619,-15.16253,-21.85675,-22.58095]},
    {"t":1.99652, "x":4.68182, "y":2.36915, "heading":1.83114, "vx":-1.83487, "vy":-1.49608, "omega":-0.80189, "ax":-4.27367, "ay":-1.43987, "alpha":-0.85599, "fx":[-55.88,-55.90363,-53.80768,-53.45954], "fy":[-15.10981,-15.0903,-21.39571,-22.2062]},
    {"t":2.03278, "x":4.61248, "y":2.31396, "heading":1.80206, "vx":-1.98982, "vy":-1.54829, "omega":-0.83293, "ax":-4.27994, "ay":-1.42185, "alpha":-0.78769, "fx":[-55.83027,-55.9045,-53.99973,-53.63799], "fy":[-15.23952,-15.03401,-20.86909,-21.73581]},
    {"t":2.06904, "x":4.53752, "y":2.25688, "heading":1.77186, "vx":-2.14501, "vy":-1.59985, "omega":-0.86149, "ax":-4.28729, "ay":-1.39999, "alpha":-0.70539, "fx":[-55.78006,-55.89613,-54.21436,-53.8583], "fy":[-15.35974,-15.00037,-20.25813,-21.13976]},
    {"t":2.1053, "x":4.45693, "y":2.19795, "heading":1.74063, "vx":-2.30046, "vy":-1.65061, "omega":-0.88707, "ax":-4.29598, "ay":-1.37292, "alpha":-0.60426, "fx":[-55.7308,-55.8749,-54.45741,-54.13116], "fy":[-15.46238,-14.99879,-19.5345,-20.37479]},
    {"t":2.14156, "x":4.37069, "y":2.1372, "heading":1.70846, "vx":-2.45622, "vy":-1.70039, "omega":-0.90898, "ax":-4.30638, "ay":-1.33854, "alpha":-0.47693, "fx":[-55.68466,-55.8353,-54.73747,-54.47035], "fy":[-15.53551,-15.04317,-18.65325,-19.37597]},
    {"t":2.17782, "x":4.2788, "y":2.07467, "heading":1.6755, "vx":-2.61237, "vy":-1.74892, "omega":-0.92627, "ax":-4.31899, "ay":-1.29343, "alpha":-0.31156, "fx":[-55.64489,-55.76845,-55.06742,-54.89334], "fy":[-15.56099,-15.15523,-17.53872,-18.041]},
    {"t":2.21408, "x":4.18124, "y":2.0104, "heading":1.64192, "vx":-2.76897, "vy":-1.79582, "omega":-0.93757, "ax":-4.33437, "ay":-1.23174, "alpha":-0.08784, "fx":[-55.61651,-55.65872,-55.46671,-55.42048], "fy":[-15.50985,-15.37162,-16.05338,-16.19916]},
    {"t":2.25033, "x":4.07799, "y":1.94448, "heading":1.60792, "vx":-2.92613, "vy":-1.84048, "omega":-0.94075, "ax":-4.35293, "ay":-1.14246, "alpha":0.23215, "fx":[-55.60754,-55.47576,-55.96302,-56.06729], "fy":[-15.33282,-15.76021,-13.91997,-13.54484]},
    {"t":2.28659, "x":3.96903, "y":1.877, "heading":1.57381, "vx":-3.08396, "vy":-1.8819, "omega":-0.93233, "ax":-4.37352, "ay":-1.00237, "alpha":0.72847, "fx":[-55.63138,-55.15143,-56.57935,-56.80682], "fy":[-14.9379,-16.46408,-10.49255,-9.48265]},
    {"t":2.32285, "x":3.85434, "y":1.8081, "heading":1.54001, "vx":-3.24254, "vy":-1.91825, "omega":-0.90592, "ax":-4.38519, "ay":-0.75344, "alpha":1.60704, "fx":[-55.71198,-54.49584,-57.16989,-57.38928], "fy":[-14.12811,-17.84583,-3.90485,-2.73954]},
    {"t":2.35911, "x":3.73389, "y":1.73805, "heading":1.50716, "vx":-3.40154, "vy":-1.94557, "omega":-0.84765, "ax":-4.29719, "ay":-0.21223, "alpha":3.62963, "fx":[-55.89682,-52.75537,-55.17937,-56.42477], "fy":[-12.36523,-21.10103,13.0793,9.50873]},
    {"t":2.39537, "x":3.60773, "y":1.66737, "heading":1.47643, "vx":-3.55735, "vy":-1.95326, "omega":-0.71605, "ax":-3.71174, "ay":0.9116, "alpha":7.27117, "fx":[-56.41,-51.14469,-32.81725,-49.87691], "fy":[-5.50459,-19.79067,44.92228,27.09812]},
    {"t":2.43163, "x":3.4763, "y":1.59715, "heading":1.45046, "vx":-3.69193, "vy":-1.92021, "omega":-0.4524, "ax":-2.22033, "ay":3.60904, "alpha":0.99438, "fx":[-33.07327,-27.745,-23.81214,-29.17484], "fy":[43.2201,46.39523,49.02424,46.34524]},
    {"t":2.46789, "x":3.34098, "y":1.5299, "heading":1.43406, "vx":-3.77244, "vy":-1.78935, "omega":-0.41635, "ax":1.67569, "ay":3.3557, "alpha":-7.26536, "fx":[35.47697,3.36131,-4.85513,51.90603], "fy":[43.95597,56.13472,52.5132,19.39591]},
    {"t":2.50414, "x":3.2053, "y":1.46722, "heading":1.41896, "vx":-3.71168, "vy":-1.66768, "omega":-0.67978, "ax":3.4709, "ay":2.63068, "alpha":-2.69136, "fx":[45.6702,34.36968,44.80289,53.06142], "fy":[34.36844,45.41764,34.37446,20.67751]},
    {"t":2.5404, "x":3.073, "y":1.40848, "heading":1.39432, "vx":-3.58583, "vy":-1.57229, "omega":-0.77737, "ax":3.83756, "ay":2.27856, "alpha":-1.05997, "fx":[49.16525,45.86456,49.5056,52.16257], "fy":[29.66931,34.441,28.80454,23.87497]},
    {"t":2.57666, "x":2.9455, "y":1.35297, "heading":1.36613, "vx":-3.44668, "vy":-1.48967, "omega":-0.8158, "ax":3.96726, "ay":2.10358, "alpha":-0.30115, "fx":[50.78639,50.00115,50.91391,51.64439], "fy":[27.10866,28.49986,26.80513,25.40729]},
    {"t":2.61292, "x":2.82314, "y":1.30034, "heading":1.33655, "vx":-3.30284, "vy":-1.4134, "omega":-0.82672, "ax":4.03029, "ay":2.00139, "alpha":0.12512, "fx":[51.67156,51.96639,51.62137,51.31703], "fy":[25.58476,24.99266,25.70723,26.29832]},
    {"t":2.64918, "x":2.70603, "y":1.25041, "heading":1.30657, "vx":-3.1567, "vy":-1.34083, "omega":-0.82218, "ax":4.06681, "ay":1.93488, "alpha":0.39597, "fx":[52.20139,53.08321,52.06979,51.09387], "fy":[24.62984,22.70251,24.96392,26.87805]},
    {"t":2.68544, "x":2.59425, "y":1.20307, "heading":1.27676, "vx":-3.00925, "vy":-1.27068, "omega":-0.80782, "ax":4.09042, "ay":1.88829, "alpha":0.58265, "fx":[52.53523,53.79537,52.39383,50.93408], "fy":[24.01659,21.09127,24.39645,27.28178]},
    {"t":2.7217, "x":2.48783, "y":1.15823, "heading":1.24747, "vx":-2.86093, "vy":-1.20221, "omega":-0.7867, "ax":4.10686, "ay":1.85388, "alpha":0.71888, "fx":[52.75071,54.2864,52.64774,50.81618], "fy":[23.62194,19.89486,23.93033,27.57518]},
    {"t":2.75796, "x":2.38679, "y":1.11586, "heading":1.21895, "vx":-2.71202, "vy":-1.13499, "omega":-0.76063, "ax":4.11893, "ay":1.82745, "alpha":0.82256, "fx":[52.89008,54.64431,52.85736,50.72774], "fy":[23.37348,18.97047,23.52949,27.79417]},
    {"t":2.79421, "x":2.29117, "y":1.07591, "heading":1.19137, "vx":-2.56268, "vy":-1.06873, "omega":-0.73081, "ax":4.12814, "ay":1.80652, "alpha":0.9041, "fx":[52.97828,54.91613,53.0365,50.66093], "fy":[23.22572,18.23457,23.17458,27.96024]},
    {"t":2.83047, "x":2.20096, "y":1.03835, "heading":1.16487, "vx":-2.413, "vy":-1.00323, "omega":-0.69803, "ax":4.1354, "ay":1.78956, "alpha":0.96991, "fx":[53.03105,55.12909,53.19318,50.61053], "fy":[23.14859,17.63513,22.85444,28.08723]},
    {"t":2.86673, "x":2.11619, "y":1.00315, "heading":1.13956, "vx":-2.26305, "vy":-0.93834, "omega":-0.66286, "ax":4.14126, "ay":1.77552, "alpha":1.02417, "fx":[53.05883,55.30004,53.33236,50.57283], "fy":[23.12138,17.13796,22.56226,28.18456]},
    {"t":2.90299, "x":2.03685, "y":0.97029, "heading":1.11553, "vx":-2.1129, "vy":-0.87397, "omega":-0.62572, "ax":4.14608, "ay":1.76373, "alpha":1.06971, "fx":[53.06888,55.43996,53.45727,50.54509], "fy":[23.12931,16.71965,22.29371,28.25896]},
    {"t":2.93925, "x":1.96297, "y":0.93976, "heading":1.09284, "vx":-1.96257, "vy":-0.81001, "omega":-0.58694, "ax":4.15012, "ay":1.75368, "alpha":1.10851, "fx":[53.06642,55.5563,53.57011,50.5252], "fy":[23.16159,16.36351,22.04594,28.31547]},
    {"t":2.97551, "x":1.89454, "y":0.91154, "heading":1.07156, "vx":-1.81209, "vy":-0.74643, "omega":-0.54674, "ax":4.15354, "ay":1.74502, "alpha":1.142, "fx":[53.05532,55.65433,53.67245,50.51146], "fy":[23.21011,16.05731,21.81701,28.35796]},
    {"t":3.01177, "x":1.83156, "y":0.88563, "heading":1.05173, "vx":-1.66149, "vy":-0.68316, "omega":-0.50534, "ax":4.15648, "ay":1.73747, "alpha":1.17121, "fx":[53.03852,55.73787,53.76541,50.50251], "fy":[23.2687,15.79177,21.60559,28.38951]},
    {"t":3.04802, "x":1.77405, "y":0.862, "heading":1.03341, "vx":-1.51078, "vy":-0.62016, "omega":-0.46287, "ax":4.15903, "ay":1.73084, "alpha":1.19694, "fx":[53.01829,55.80977,53.84985,50.49721], "fy":[23.33259,15.55974,21.41074,28.41261]},
    {"t":3.08428, "x":1.72201, "y":0.84065, "heading":1.01663, "vx":-1.35998, "vy":-0.5574, "omega":-0.41947, "ax":4.16127, "ay":1.72496, "alpha":1.21977, "fx":[52.99644,55.87221,53.92643,50.49459], "fy":[23.39802,15.35555,21.23176,28.42932]},
    {"t":3.12054, "x":1.67543, "y":0.82157, "heading":1.00142, "vx":-1.2091, "vy":-0.49486, "omega":-0.37524, "ax":4.16324, "ay":1.71973, "alpha":1.24018, "fx":[52.9744,55.9269,53.99566,50.49384], "fy":[23.46202,15.17463,21.06815,28.44137]},
    {"t":3.1568, "x":1.63433, "y":0.80476, "heading":0.98781, "vx":-1.05814, "vy":-0.4325, "omega":-0.33028, "ax":4.165, "ay":1.71503, "alpha":1.25852, "fx":[52.95334,55.97517,54.05797,50.49424], "fy":[23.52221,15.01326,20.91956,28.45022]},
    {"t":3.19306, "x":1.5987, "y":0.79021, "heading":0.97584, "vx":-0.90713, "vy":-0.37032, "omega":-0.28464, "ax":4.16657, "ay":1.71078, "alpha":1.27507, "fx":[52.93423,56.01813,54.11368,50.49521], "fy":[23.57666,14.86836,20.78569,28.45711]},
    {"t":3.22932, "x":1.56855, "y":0.7779, "heading":0.96552, "vx":-0.75605, "vy":-0.30829, "omega":-0.23841, "ax":4.16798, "ay":1.70694, "alpha":1.29007, "fx":[52.91786,56.05663,54.16307,50.4962], "fy":[23.62381,14.73737,20.66635,28.4631]},
    {"t":3.26558, "x":1.54387, "y":0.76785, "heading":0.95687, "vx":-0.60493, "vy":-0.2464, "omega":-0.19164, "ax":4.16926, "ay":1.70343, "alpha":1.30372, "fx":[52.90489,56.09141,54.20637,50.49678], "fy":[23.66233,14.61813,20.56138,28.46911]},
    {"t":3.30183, "x":1.52468, "y":0.76003, "heading":0.94992, "vx":-0.45375, "vy":-0.18463, "omega":-0.14437, "ax":4.17043, "ay":1.70022, "alpha":1.31615, "fx":[52.89588,56.12305,54.24376,50.49656], "fy":[23.69116,14.50884,20.47066,28.4759]},
    {"t":3.33809, "x":1.51097, "y":0.75446, "heading":0.94469, "vx":-0.30254, "vy":-0.12298, "omega":-0.09664, "ax":4.1715, "ay":1.69728, "alpha":1.3275, "fx":[52.89131,56.15205,54.2754,50.49521], "fy":[23.70936,14.40798,20.3941,28.48412]},
    {"t":3.37435, "x":1.50274, "y":0.75111, "heading":0.94118, "vx":-0.15129, "vy":-0.06144, "omega":-0.04851, "ax":4.17248, "ay":1.69456, "alpha":1.33789, "fx":[52.89157,56.17881,54.30141,50.49248], "fy":[23.71614,14.31429,20.33164,28.49431]},
    {"t":3.41061, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51425, "ay":2.85069, "alpha":0.14802, "fx":[44.75246,45.50755,45.30598,44.56023], "fy":[36.87417,35.93863,36.19413,37.10796]},
    {"t":3.45553, "x":1.50355, "y":0.75288, "heading":0.93943, "vx":0.15787, "vy":0.12806, "omega":0.00665, "ax":3.51407, "ay":2.85054, "alpha":0.14799, "fx":[44.75015,45.50506,45.3036,44.558], "fy":[36.87216,35.93685,36.19232,37.10593]},
    {"t":3.50046, "x":1.51418, "y":0.76151, "heading":0.93972, "vx":0.31573, "vy":0.25612, "omega":0.0133, "ax":3.51386, "ay":2.85038, "alpha":0.14796, "fx":[44.74769,45.50236,45.30078,44.55543], "fy":[36.86972,35.93475,36.19047,37.10376]},
    {"t":3.54538, "x":1.53191, "y":0.77589, "heading":0.94032, "vx":0.47359, "vy":0.38416, "omega":0.01994, "ax":3.51363, "ay":2.85019, "alpha":0.14793, "fx":[44.74505,45.49937,45.29748,44.55244], "fy":[36.86682,35.9323,36.18853,37.10139]},
    {"t":3.5903, "x":1.55673, "y":0.79602, "heading":0.94122, "vx":0.63143, "vy":0.5122, "omega":0.02659, "ax":3.51336, "ay":2.84997, "alpha":0.14789, "fx":[44.74214,45.49603,45.29363,44.54898], "fy":[36.86339,35.92943,36.18645,37.09877]},
    {"t":3.63522, "x":1.58864, "y":0.82191, "heading":0.94241, "vx":0.78926, "vy":0.64023, "omega":0.03323, "ax":3.51306, "ay":2.84973, "alpha":0.14784, "fx":[44.73888,45.49225,45.28913,44.54496], "fy":[36.85936,35.92607,36.18416,37.09582]},
    {"t":3.68015, "x":1.62764, "y":0.85354, "heading":0.94391, "vx":0.94708, "vy":0.76825, "omega":0.03988, "ax":3.51271, "ay":2.84944, "alpha":0.14779, "fx":[44.73516,45.48789,45.28386,44.54027], "fy":[36.85462,35.92215,36.18156,37.09244]},
    {"t":3.72507, "x":1.67373, "y":0.89093, "heading":0.9457, "vx":1.10488, "vy":0.89625, "omega":0.04651, "ax":3.51229, "ay":2.84911, "alpha":0.14774, "fx":[44.73079,45.48278,45.27765,44.53474], "fy":[36.84903,35.91753,36.17853,37.08848]},
    {"t":3.76999, "x":1.72691, "y":0.93407, "heading":0.94779, "vx":1.26266, "vy":1.02425, "omega":0.05315, "ax":3.5118, "ay":2.84871, "alpha":0.14767, "fx":[44.72558,45.47668,45.27029,44.52818], "fy":[36.84241,35.91204,36.1749,37.08376]},
    {"t":3.81492, "x":1.78718, "y":0.98295, "heading":0.95017, "vx":1.42042, "vy":1.15222, "omega":0.05979, "ax":3.51121, "ay":2.84822, "alpha":0.14758, "fx":[44.71919,45.46927,45.26145,44.52027], "fy":[36.83449,35.90543,36.17041,37.07799]},
    {"t":3.85984, "x":1.85453, "y":1.03759, "heading":0.95286, "vx":1.57815, "vy":1.28017, "omega":0.06642, "ax":3.51047, "ay":2.84763, "alpha":0.14749, "fx":[44.71117,45.46006,45.25065,44.51056], "fy":[36.82486,35.89736,36.1647,37.07079]},
    {"t":3.90476, "x":1.92897, "y":1.09797, "heading":0.95584, "vx":1.73585, "vy":1.40809, "omega":0.07304, "ax":3.50954, "ay":2.84687, "alpha":0.14737, "fx":[44.7008,45.44828,45.23718,44.49838], "fy":[36.81291,35.88726,36.15722,37.06153]},
    {"t":3.94969, "x":2.01049, "y":1.1641, "heading":0.95912, "vx":1.89351, "vy":1.53598, "omega":0.07966, "ax":3.50832, "ay":2.84588, "alpha":0.14722, "fx":[44.68692,45.43274,45.21987,44.4826], "fy":[36.79768,35.87424,36.14706,37.04925]},
    {"t":3.99461, "x":2.09909, "y":1.23597, "heading":0.9627, "vx":2.05112, "vy":1.66383, "omega":0.08627, "ax":3.50666, "ay":2.84453, "alpha":0.14703, "fx":[44.66754,45.41136,45.19671,44.46129], "fy":[36.77747,35.85673,36.13265,37.03224]},
    {"t":4.03953, "x":2.19477, "y":1.31359, "heading":0.96658, "vx":2.20865, "vy":1.79161, "omega":0.09288, "ax":3.50425, "ay":2.84258, "alpha":0.14678, "fx":[44.63888,45.38021,45.16391,44.43082], "fy":[36.74911,35.83179,36.11102,37.00733]},
    {"t":4.08445, "x":2.29753, "y":1.39694, "heading":0.97075, "vx":2.36607, "vy":1.91931, "omega":0.09947, "ax":3.50048, "ay":2.83952, "alpha":0.14643, "fx":[44.59284,45.33096,45.11339,44.38332], "fy":[36.70581,35.79304,36.07582,36.96777]},
    {"t":4.12938, "x":2.40735, "y":1.48602, "heading":0.97522, "vx":2.52332, "vy":2.04687, "omega":0.10605, "ax":3.4937, "ay":2.83402, "alpha":0.14593, "fx":[44.50837,45.242,45.02416,44.29837], "fy":[36.63002,35.72389,36.01049,36.89607]},
    {"t":4.1743, "x":2.52423, "y":1.58084, "heading":0.97998, "vx":2.68027, "vy":2.17418, "omega":0.11261, "ax":3.47792, "ay":2.82122, "alpha":0.14509, "fx":[44.30843,45.03473,44.81977,44.10104], "fy":[36.45781,35.56335,35.85436,36.72877]},
    {"t":4.21922, "x":2.64815, "y":1.68135, "heading":0.98504, "vx":2.83651, "vy":2.30092, "omega":0.11912, "ax":3.40001, "ay":2.75802, "alpha":0.1428, "fx":[43.30937,44.01338,43.82244,43.12544], "fy":[35.62307,34.76892,35.06852,35.90444]},
    {"t":4.26415, "x":2.779, "y":1.7875, "heading":0.99039, "vx":2.98924, "vy":2.42482, "omega":0.12554, "ax":-3.40001, "ay":-2.75802, "alpha":-0.14284, "fx":[-43.31171,-44.01483,-43.82017,-43.12391], "fy":[-35.62009,-34.76729,-35.07148,-35.90609]},
    {"t":4.30907, "x":2.90985, "y":1.89365, "heading":0.99603, "vx":2.83651, "vy":2.30092, "omega":0.11912, "ax":-3.47792, "ay":-2.82122, "alpha":-0.14511, "fx":[-44.31607,-45.03868,-44.8124,-44.09682], "fy":[-36.44841,-35.55856,-35.86368,-36.73363]},
    {"t":4.35399, "x":3.03377, "y":1.99416, "heading":1.00138, "vx":2.68027, "vy":2.17418, "omega":0.1126, "ax":-3.4937, "ay":-2.83402, "alpha":-0.14593, "fx":[-44.52102,-45.24839,-45.01196,-44.29154], "fy":[-36.61454,-35.71602,-36.02584,-36.90406]},
    {"t":4.39891, "x":3.15065, "y":2.08898, "heading":1.00644, "vx":2.52332, "vy":2.04687, "omega":0.10605, "ax":-3.50048, "ay":-2.83952, "alpha":-0.14644, "fx":[-44.61022,-45.33966,-45.09662,-44.37401], "fy":[-36.68458,-35.78224,-36.09688,-36.97873]},
    {"t":4.44384, "x":3.26047, "y":2.17806, "heading":1.01121, "vx":2.36607, "vy":1.91931, "omega":0.09947, "ax":-3.50425, "ay":-2.84258, "alpha":-0.14678, "fx":[-44.66071,-45.39107,-45.14286,-44.41918], "fy":[-36.72247,-35.81824,-36.13744,-37.0211]},
    {"t":4.48876, "x":3.36323, "y":2.26141, "heading":1.01568, "vx":2.20865, "vy":1.79161, "omega":0.09288, "ax":-3.50666, "ay":-2.84453, "alpha":-0.14703, "fx":[-44.69353,-45.42424,-45.17164,-44.44749], "fy":[-36.74578,-35.84061,-36.16408,-37.04862]},
    {"t":4.53368, "x":3.45891, "y":2.33903, "heading":1.01985, "vx":2.05112, "vy":1.66383, "omega":0.08627, "ax":-3.50832, "ay":-2.84588, "alpha":-0.14722, "fx":[-44.71678,-45.44751,-45.19107,-44.46677], "fy":[-36.76129,-35.85573,-36.18315,-37.06806]},
    {"t":4.57861, "x":3.54751, "y":2.4109, "heading":1.02372, "vx":1.89351, "vy":1.53598, "omega":0.07966, "ax":-3.50954, "ay":-2.84687, "alpha":-0.14737, "fx":[-44.73424,-45.46478,-45.20493,-44.48069], "fy":[-36.77218,-35.86655,-36.19762,-37.08258]},
    {"t":4.62353, "x":3.62903, "y":2.47703, "heading":1.0273, "vx":1.73585, "vy":1.40809, "omega":0.07304, "ax":-3.51047, "ay":-2.84763, "alpha":-0.14748, "fx":[-44.74789,-45.47814,-45.21524,-44.49117], "fy":[-36.78013,-35.87463,-36.20906,-37.09389]},
    {"t":4.66845, "x":3.70347, "y":2.53741, "heading":1.03058, "vx":1.57815, "vy":1.28017, "omega":0.06641, "ax":-3.51121, "ay":-2.84822, "alpha":-0.14758, "fx":[-44.7589,-45.4888,-45.22315,-44.49932], "fy":[-36.78613,-35.88087,-36.21836,-37.10296]},
    {"t":4.71338, "x":3.77082, "y":2.59205, "heading":1.03357, "vx":1.42042, "vy":1.15222, "omega":0.05978, "ax":-3.5118, "ay":-2.84871, "alpha":-0.14766, "fx":[-44.76798,-45.49751,-45.2294,-44.50584], "fy":[-36.79079,-35.88582,-36.22609,-37.1104]},
    {"t":4.7583, "x":3.83109, "y":2.64093, "heading":1.03625, "vx":1.26266, "vy":1.02425, "omega":0.05315, "ax":-3.51229, "ay":-2.84911, "alpha":-0.14773, "fx":[-44.77559,-45.50475,-45.23445,-44.51117], "fy":[-36.7945,-35.88985,-36.23261,-37.11662]},
    {"t":4.80322, "x":3.88427, "y":2.68407, "heading":1.03864, "vx":1.10488, "vy":0.89625, "omega":0.04651, "ax":-3.51271, "ay":-2.84944, "alpha":-0.14779, "fx":[-44.78206,-45.51087,-45.23863,-44.51561], "fy":[-36.79753,-35.89319,-36.23817,-37.12188]},
    {"t":4.84814, "x":3.93036, "y":2.72146, "heading":1.04073, "vx":0.94708, "vy":0.76825, "omega":0.03987, "ax":-3.51306, "ay":-2.84973, "alpha":-0.14784, "fx":[-44.78759,-45.51609,-45.24216,-44.51938], "fy":[-36.80008,-35.89603,-36.24294,-37.12637]},
    {"t":4.89307, "x":3.96936, "y":2.75309, "heading":1.04252, "vx":0.78926, "vy":0.64023, "omega":0.03323, "ax":-3.51336, "ay":-2.84997, "alpha":-0.14788, "fx":[-44.79236,-45.52058,-45.24521,-44.52264], "fy":[-36.80228,-35.89847,-36.24705,-37.13025]},
    {"t":4.93799, "x":4.00127, "y":2.77898, "heading":1.04401, "vx":0.63143, "vy":0.5122, "omega":0.02659, "ax":-3.51363, "ay":-2.85019, "alpha":-0.14792, "fx":[-44.79647,-45.52449,-45.2479,-44.52549], "fy":[-36.80424,-35.90061,-36.25058,-37.1336]},
    {"t":4.98291, "x":4.02609, "y":2.79911, "heading":1.04521, "vx":0.47359, "vy":0.38416, "omega":0.01994, "ax":-3.51386, "ay":-2.85038, "alpha":-0.14796, "fx":[-44.80003,-45.52789,-45.25032,-44.52802], "fy":[-36.80603,-35.90253,-36.25362,-37.13652]},
    {"t":5.02784, "x":4.04382, "y":2.81349, "heading":1.0461, "vx":0.31573, "vy":0.25612, "omega":0.0133, "ax":-3.51407, "ay":-2.85054, "alpha":-0.14799, "fx":[-44.8031,-45.53087,-45.25254,-44.5303], "fy":[-36.80772,-35.90427,-36.25621,-37.13906]},
    {"t":5.07276, "x":4.05445, "y":2.82212, "heading":1.0467, "vx":0.15787, "vy":0.12806, "omega":0.00665, "ax":-3.51425, "ay":-2.85069, "alpha":-0.14801, "fx":[-44.80574,-45.53349,-45.25462,-44.53237], "fy":[-36.80936,-35.90588,-36.25839,-37.14127]},
    {"t":5.11768, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51425, "ay":-2.85069, "alpha":-0.14802, "fx":[-44.80589,-45.53355,-45.25447,-44.5323], "fy":[-36.80917,-35.9058,-36.25857,-37.14135]},
    {"t":5.1626, "x":4.05445, "y":2.82212, "heading":1.047, "vx":-0.15787, "vy":-0.12806, "omega":-0.00665, "ax":-3.51407, "ay":-2.85054, "alpha":-0.14799, "fx":[-44.80356,-45.53107,-45.2521,-44.53008], "fy":[-36.80717,-35.90403,-36.25676,-37.13931]},
    {"t":5.20753, "x":4.04382, "y":2.81349, "heading":1.0467, "vx":-0.31573, "vy":-0.25612, "omega":-0.0133, "ax":-3.51386, "ay":-2.85038, "alpha":-0.14796, "fx":[-44.80079,-45.52821,-45.24958,-44.52767], "fy":[-36.80511,-35.90213,-36.25453,-37.13694]},
    {"t":5.25245, "x":4.02609, "y":2.79911, "heading":1.0461, "vx":-0.47359, "vy":-0.38416, "omega":-0.01994, "ax":-3.51363, "ay":-2.85019, "alpha":-0.14792, "fx":[-44.79754,-45.52494,-45.24687,-44.52499], "fy":[-36.80294,-35.90004,-36.25186,-37.13419]},
    {"t":5.29737, "x":4.00127, "y":2.77898, "heading":1.04521, "vx":-0.63143, "vy":-0.5122, "omega":-0.02659, "ax":-3.51336, "ay":-2.84997, "alpha":-0.14788, "fx":[-44.79372,-45.52117,-45.24389,-44.522], "fy":[-36.80062,-35.89773,-36.24869,-37.131]},
    {"t":5.3423, "x":3.96936, "y":2.75309, "heading":1.04401, "vx":-0.78926, "vy":-0.64023, "omega":-0.03323, "ax":-3.51306, "ay":-2.84973, "alpha":-0.14784, "fx":[-44.78926,-45.5168,-45.24056,-44.51861], "fy":[-36.79805,-35.89513,-36.24495,-37.1273]},
    {"t":5.38722, "x":3.93036, "y":2.72146, "heading":1.04252, "vx":-0.94708, "vy":-0.76825, "omega":-0.03987, "ax":-3.51271, "ay":-2.84944, "alpha":-0.14779, "fx":[-44.78402,-45.51171,-45.23673,-44.51469], "fy":[-36.79513,-35.89213,-36.24054,-37.12297]},
    {"t":5.43214, "x":3.88427, "y":2.68407, "heading":1.04073, "vx":-1.10488, "vy":-0.89625, "omega":-0.04651, "ax":-3.51229, "ay":-2.84911, "alpha":-0.14773, "fx":[-44.77786,-45.50573,-45.23227,-44.5101], "fy":[-36.79173,-35.88861,-36.23534,-37.11789]},
    {"t":5.47707, "x":3.83109, "y":2.64093, "heading":1.03864, "vx":-1.26266, "vy":-1.02425, "omega":-0.05315, "ax":-3.5118, "ay":-2.84871, "alpha":-0.14766, "fx":[-44.77055,-45.49863,-45.22693,-44.50463], "fy":[-36.78766,-35.88442,-36.22918,-37.11185]},
    {"t":5.52199, "x":3.77082, "y":2.59205, "heading":1.03625, "vx":-1.42042, "vy":-1.15222, "omega":-0.05978, "ax":-3.51121, "ay":-2.84822, "alpha":-0.14758, "fx":[-44.76176,-45.49006,-45.2204,-44.49796], "fy":[-36.78264,-35.87929,-36.22181,-37.10458]},
    {"t":5.56691, "x":3.70347, "y":2.53741, "heading":1.03357, "vx":-1.57815, "vy":-1.28017, "omega":-0.06641, "ax":-3.51047, "ay":-2.84763, "alpha":-0.14748, "fx":[-44.75105,-45.47954,-45.2122,-44.48965], "fy":[-36.77629,-35.87287,-36.21286,-37.09569]},
    {"t":5.61183, "x":3.62903, "y":2.47703, "heading":1.03058, "vx":-1.73585, "vy":-1.40809, "omega":-0.07304, "ax":-3.50954, "ay":-2.84687, "alpha":-0.14737, "fx":[-44.73768,-45.46632,-45.20161,-44.47902], "fy":[-36.76798,-35.86461,-36.20177,-37.08456]},
    {"t":5.65676, "x":3.54751, "y":2.4109, "heading":1.0273, "vx":-1.89351, "vy":-1.53598, "omega":-0.07966, "ax":-3.50832, "ay":-2.84588, "alpha":-0.14722, "fx":[-44.72051,-45.44919,-45.18748,-44.46495], "fy":[-36.75674,-35.85362,-36.18765,-37.07022]},
    {"t":5.70168, "x":3.45891, "y":2.33903, "heading":1.02372, "vx":-2.05112, "vy":-1.66383, "omega":-0.08627, "ax":-3.50666, "ay":-2.84453, "alpha":-0.14703, "fx":[-44.69754,-45.42608,-45.16777,-44.44551], "fy":[-36.74089,-35.83832,-36.16892,-37.05097]},
    {"t":5.7466, "x":3.36323, "y":2.26141, "heading":1.01985, "vx":-2.20865, "vy":-1.79161, "omega":-0.09288, "ax":-3.50425, "ay":-2.84258, "alpha":-0.14678, "fx":[-44.66499,-45.39306,-45.13872,-44.41704], "fy":[-36.71724,-35.81576,-36.14262,-37.02363]},
    {"t":5.79153, "x":3.26047, "y":2.17806, "heading":1.01568, "vx":-2.36607, "vy":-1.91931, "omega":-0.09947, "ax":-3.50048, "ay":-2.83952, "alpha":-0.14644, "fx":[-44.61477,-45.3418,-45.09223,-44.37171], "fy":[-36.67902,-35.77959,-36.10239,-36.98145]},
    {"t":5.83645, "x":3.15065, "y":2.08898, "heading":1.01121, "vx":-2.52332, "vy":-2.04687, "omega":-0.10605, "ax":-3.4937, "ay":-2.83402, "alpha":-0.14593, "fx":[-44.52581,-45.25069,-45.00733,-44.28907], "fy":[-36.60866,-35.71319,-36.03166,-36.90695]},
    {"t":5.88137, "x":3.03377, "y":1.99416, "heading":1.00644, "vx":-2.68027, "vy":-2.17418, "omega":-0.1126, "ax":-3.47792, "ay":-2.82122, "alpha":-0.14511, "fx":[-44.32107,-45.04115,-44.80757,-44.09418], "fy":[-36.44225,-35.55558,-35.86979,-36.73666]},
    {"t":5.92629, "x":2.90985, "y":1.89365, "heading":1.00138, "vx":-2.83651, "vy":-2.30092, "omega":-0.11912, "ax":-3.40001, "ay":-2.75802, "alpha":-0.14284, "fx":[-43.31671,-44.01751,-43.81534,-43.12106], "fy":[-35.6138,-34.76434,-35.07772,-35.90909]},
    {"t":5.97122, "x":2.779, "y":1.7875, "heading":0.99603, "vx":-2.98924, "vy":-2.42482, "omega":-0.12554, "ax":3.40001, "ay":2.75802, "alpha":0.1428, "fx":[43.31435,44.01608,43.81763,43.12256], "fy":[35.61679,34.76593,35.07475,35.90748]},
    {"t":6.01614, "x":2.64815, "y":1.68135, "heading":0.99039, "vx":-2.83651, "vy":-2.30092, "omega":-0.11912, "ax":3.47792, "ay":2.82122, "alpha":0.14509, "fx":[44.31339,45.03728,44.81498,44.09832], "fy":[36.4517,35.56026,35.86042,36.7319]},
    {"t":6.06106, "x":2.52423, "y":1.58084, "heading":0.98504, "vx":-2.68027, "vy":-2.17418, "omega":-0.11261, "ax":3.4937, "ay":2.83402, "alpha":0.14593, "fx":[44.5131,45.24443,45.0196,44.29577], "fy":[36.62423,35.7209,36.01623,36.8991]},
    {"t":6.10599, "x":2.40735, "y":1.48602, "heading":0.97998, "vx":-2.52332, "vy":-2.04687, "omega":-0.10605, "ax":3.50048, "ay":2.83952, "alpha":0.14643, "fx":[44.59731,45.33327,45.10908,44.38086], "fy":[36.70036,35.79018,36.08124,36.97067]},
    {"t":6.15091, "x":2.29753, "y":1.39694, "heading":0.97522, "vx":-2.36607, "vy":-1.91931, "omega":-0.09947, "ax":3.50425, "ay":2.84258, "alpha":0.14678, "fx":[44.64307,45.38239,45.15987,44.42849], "fy":[36.744,35.82907,36.11609,37.01009]},
    {"t":6.19583, "x":2.19477, "y":1.31359, "heading":0.97075, "vx":-2.20865, "vy":-1.79161, "omega":-0.09288, "ax":3.50666, "ay":2.84453, "alpha":0.14703, "fx":[44.67145,45.4134,45.19294,44.45911], "fy":[36.77272,35.85417,36.13737,37.03483]},
    {"t":6.24076, "x":2.09909, "y":1.23597, "heading":0.96658, "vx":-2.05112, "vy":-1.66383, "omega":-0.08627, "ax":3.50832, "ay":2.84588, "alpha":0.14722, "fx":[44.69054,45.43465,45.21638,44.48056], "fy":[36.79328,35.87184,36.15143,37.05167]},
    {"t":6.28568, "x":2.01049, "y":1.1641, "heading":0.9627, "vx":-1.89351, "vy":-1.53598, "omega":-0.07966, "ax":3.50954, "ay":2.84687, "alpha":0.14737, "fx":[44.70413,45.45005,45.23397,44.49649], "fy":[36.80887,35.88504,36.16124,37.06378]},
    {"t":6.3306, "x":1.92897, "y":1.09797, "heading":0.95912, "vx":-1.73585, "vy":-1.40809, "omega":-0.07304, "ax":3.51047, "ay":2.84763, "alpha":0.14749, "fx":[44.71421,45.46168,45.24772,44.50883], "fy":[36.82116,35.89531,36.16837,37.07286]},
    {"t":6.37552, "x":1.85453, "y":1.03759, "heading":0.95584, "vx":-1.57815, "vy":-1.28017, "omega":-0.06642, "ax":3.51121, "ay":2.84822, "alpha":0.14758, "fx":[44.72194,45.47075,45.2588,44.51869], "fy":[36.83115,35.90357,36.17373,37.07988]},
    {"t":6.42045, "x":1.78718, "y":0.98295, "heading":0.95286, "vx":-1.42042, "vy":-1.15222, "omega":-0.05979, "ax":3.5118, "ay":2.84871, "alpha":0.14767, "fx":[44.72803,45.47802,45.26792,44.52676], "fy":[36.83943,35.91036,36.17786,37.08545]},
    {"t":6.46537, "x":1.72691, "y":0.93407, "heading":0.95017, "vx":-1.26266, "vy":-1.02425, "omega":-0.05315, "ax":3.51229, "ay":2.84911, "alpha":0.14774, "fx":[44.73296,45.48396,45.27557,44.53349], "fy":[36.8464,35.91604,36.18115,37.08999]},
    {"t":6.51029, "x":1.67373, "y":0.89093, "heading":0.94779, "vx":-1.10488, "vy":-0.89625, "omega":-0.04651, "ax":3.51271, "ay":2.84944, "alpha":0.14779, "fx":[44.73703,45.48891,45.28205,44.53917], "fy":[36.85234,35.92085,36.18383,37.09375]},
    {"t":6.55522, "x":1.62764, "y":0.85354, "heading":0.9457, "vx":-0.94708, "vy":-0.76825, "omega":-0.03988, "ax":3.51306, "ay":2.84973, "alpha":0.14784, "fx":[44.74047,45.49312,45.2876,44.54403], "fy":[36.85743,35.92497,36.18608,37.09694]},
    {"t":6.60014, "x":1.58864, "y":0.82191, "heading":0.94391, "vx":-0.78926, "vy":-0.64023, "omega":-0.03323, "ax":3.51336, "ay":2.84997, "alpha":0.14789, "fx":[44.74344,45.49675,45.29238,44.54822], "fy":[36.86181,35.92852,36.18802,37.09969]},
    {"t":6.64506, "x":1.55673, "y":0.79602, "heading":0.94241, "vx":-0.63143, "vy":-0.5122, "omega":-0.02659, "ax":3.51363, "ay":2.85019, "alpha":0.14793, "fx":[44.74606,45.49993,45.29651,44.55185], "fy":[36.86559,35.93159,36.18975,37.1021]},
    {"t":6.68998, "x":1.53191, "y":0.77589, "heading":0.94122, "vx":-0.47359, "vy":-0.38416, "omega":-0.01994, "ax":3.51386, "ay":2.85038, "alpha":0.14796, "fx":[44.74841,45.50276,45.30009,44.555], "fy":[36.86885,35.93425,36.19134,37.10427]},
    {"t":6.73491, "x":1.51418, "y":0.76151, "heading":0.94032, "vx":-0.31573, "vy":-0.25612, "omega":-0.0133, "ax":3.51407, "ay":2.85054, "alpha":0.14799, "fx":[44.75058,45.5053,45.30318,44.55775], "fy":[36.87163,35.93655,36.19284,37.10624]},
    {"t":6.77983, "x":1.50355, "y":0.75288, "heading":0.93972, "vx":-0.15787, "vy":-0.12806, "omega":-0.00665, "ax":3.51425, "ay":2.85069, "alpha":0.14802, "fx":[44.75261,45.50763,45.30585,44.56014], "fy":[36.874,35.93853,36.1943,37.10807]},
    {"t":6.82475, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21241, "ay":3.18686, "alpha":0.15288, "fx":[40.78748,41.68003,41.53225,40.65529], "fy":[41.21613,40.31359,40.46748,41.34818]},
    {"t":6.86895, "x":1.50314, "y":0.75311, "heading":0.93943, "vx":0.14197, "vy":0.14084, "omega":0.00676, "ax":3.21224, "ay":3.18669, "alpha":0.15285, "fx":[40.78535,41.67772,41.53001,40.65323], "fy":[41.21385,40.31151,40.46542,41.34592]},
    {"t":6.91314, "x":1.51255, "y":0.76245, "heading":0.93972, "vx":0.28393, "vy":0.28167, "omega":0.01351, "ax":3.21205, "ay":3.1865, "alpha":0.15283, "fx":[40.78311,41.67523,41.52736,40.6508], "fy":[41.21115,40.30907,40.46326,41.3435]},
    {"t":6.95734, "x":1.52823, "y":0.77801, "heading":0.94032, "vx":0.42588, "vy":0.4225, "omega":0.02027, "ax":3.21183, "ay":3.18628, "alpha":0.1528, "fx":[40.78072,41.67252,41.52423,40.64797], "fy":[41.20796,40.30621,40.46095,41.34087]},
    {"t":7.00153, "x":1.55019, "y":0.79979, "heading":0.94122, "vx":0.56783, "vy":0.56331, "omega":0.02702, "ax":3.21159, "ay":3.18604, "alpha":0.15276, "fx":[40.77811,41.66951,41.52056,40.64466], "fy":[41.20422,40.30288,40.45844,41.33796]},
    {"t":7.04572, "x":1.57842, "y":0.8278, "heading":0.94241, "vx":0.70976, "vy":0.70412, "omega":0.03377, "ax":3.2113, "ay":3.18576, "alpha":0.15272, "fx":[40.7752,41.66612,41.51626,40.64079], "fy":[41.19984,40.29899,40.45564,41.33468]},
    {"t":7.08992, "x":1.61293, "y":0.86203, "heading":0.9439, "vx":0.85168, "vy":0.84491, "omega":0.04052, "ax":3.21098, "ay":3.18544, "alpha":0.15268, "fx":[40.77187,41.66223,41.51123,40.63627], "fy":[41.19471,40.29444,40.45244,41.33091]},
    {"t":7.13411, "x":1.6537, "y":0.90248, "heading":0.94569, "vx":0.99359, "vy":0.98569, "omega":0.04727, "ax":3.21059, "ay":3.18505, "alpha":0.15263, "fx":[40.76799,41.65767,41.5053,40.63094], "fy":[41.18867,40.28909,40.44871,41.3265]},
    {"t":7.17831, "x":1.70075, "y":0.94915, "heading":0.94778, "vx":1.13548, "vy":1.12645, "omega":0.05401, "ax":3.21013, "ay":3.1846, "alpha":0.15257, "fx":[40.76334,41.65224,41.49826,40.62462], "fy":[41.1815,40.28273,40.44425,41.32124]},
    {"t":7.2225, "x":1.75406, "y":1.00204, "heading":0.95017, "vx":1.27735, "vy":1.26719, "omega":0.06075, "ax":3.20958, "ay":3.18405, "alpha":0.1525, "fx":[40.75764,41.64561,41.48982,40.61701], "fy":[41.1729,40.27508,40.43876,41.31482]},
    {"t":7.26669, "x":1.81365, "y":1.06115, "heading":0.95285, "vx":1.41919, "vy":1.4079, "omega":0.06749, "ax":3.2089, "ay":3.18337, "alpha":0.15242, "fx":[40.75045,41.63733,41.47954,40.6077], "fy":[41.16241,40.26572,40.43185,41.3068]},
    {"t":7.31089, "x":1.8795, "y":1.12648, "heading":0.95584, "vx":1.56101, "vy":1.54859, "omega":0.07423, "ax":3.20803, "ay":3.18251, "alpha":0.15232, "fx":[40.74111,41.62671,41.46673,40.59607], "fy":[41.14936,40.25401,40.42286,41.29649]},
    {"t":7.35508, "x":1.95162, "y":1.19803, "heading":0.95912, "vx":1.70278, "vy":1.68924, "omega":0.08096, "ax":3.2069, "ay":3.18139, "alpha":0.15219, "fx":[40.72856,41.61261,41.45032,40.58106], "fy":[41.13264,40.23892,40.41076,41.28281]},
    {"t":7.39928, "x":2.03001, "y":1.27579, "heading":0.9627, "vx":1.84451, "vy":1.82984, "omega":0.08769, "ax":3.20535, "ay":3.17986, "alpha":0.15204, "fx":[40.71095,41.59311,41.42843,40.5609], "fy":[41.11033,40.21863,40.39378,41.26385]},
    {"t":7.44347, "x":2.11465, "y":1.35976, "heading":0.96657, "vx":1.98617, "vy":1.97037, "omega":0.09441, "ax":3.20312, "ay":3.17765, "alpha":0.15183, "fx":[40.68478,41.56457,41.39752,40.5322], "fy":[41.07884,40.18974,40.36853,41.23608]},
    {"t":7.48766, "x":2.20556, "y":1.44995, "heading":0.97074, "vx":2.12772, "vy":2.1108, "omega":0.10112, "ax":3.19962, "ay":3.17417, "alpha":0.15155, "fx":[40.64258,41.51921,41.35007,40.48769], "fy":[41.0305,40.14492,40.32776,41.1919]},
    {"t":7.53186, "x":2.30272, "y":1.54633, "heading":0.97521, "vx":2.26913, "vy":2.25108, "omega":0.10781, "ax":3.19332, "ay":3.16792, "alpha":0.15114, "fx":[40.56485,41.43694,41.26653,40.40843], "fy":[40.94542,40.06509,40.25262,41.11172]},
    {"t":7.57605, "x":2.40612, "y":1.64891, "heading":0.97998, "vx":2.41025, "vy":2.39108, "omega":0.11449, "ax":3.17867, "ay":3.15339, "alpha":0.1505, "fx":[40.38032,41.24463,41.07572,40.22503], "fy":[40.75117,39.88033,40.07414,40.92415]},
    {"t":7.62025, "x":2.51574, "y":1.75766, "heading":0.98504, "vx":2.55073, "vy":2.53044, "omega":0.12115, "ax":3.10637, "ay":3.08166, "alpha":0.14874, "fx":[39.45674,40.29481,40.14685,39.32143], "fy":[39.8062,38.97004,39.18009,39.99706]},
    {"t":7.66444, "x":2.6315, "y":1.8725, "heading":0.99039, "vx":2.68802, "vy":2.66664, "omega":0.12772, "ax":-3.10637, "ay":-3.08166, "alpha":-0.14877, "fx":[-39.45931,-40.29672,-40.14436,-39.31943], "fy":[-39.80352,-38.96824,-39.18277,-39.99885]},
    {"t":7.70864, "x":2.74726, "y":1.98734, "heading":0.99604, "vx":2.55073, "vy":2.53044, "omega":0.12114, "ax":-3.17867, "ay":-3.15339, "alpha":-0.15051, "fx":[-40.38865,-41.25006,-41.06764,-40.21935], "fy":[-40.74278,-39.87491,-40.08254,-40.92955]},
    {"t":7.75283, "x":2.85688, "y":2.09609, "heading":1.00139, "vx":2.41025, "vy":2.39108, "omega":0.11449, "ax":-3.19332, "ay":-3.16792, "alpha":-0.15115, "fx":[-40.57863,-41.44575,-41.25317,-40.39919], "fy":[-40.93164,-40.05617,-40.26643,-41.12062]},
    {"t":7.79702, "x":2.96028, "y":2.19867, "heading":1.00645, "vx":2.26913, "vy":2.25108, "omega":0.10781, "ax":-3.19962, "ay":-3.17417, "alpha":-0.15155, "fx":[-40.6615,-41.53122,-41.33173,-40.47509], "fy":[-41.01162,-40.13269,-40.34667,-41.20411]},
    {"t":7.84122, "x":3.05744, "y":2.29505, "heading":1.01121, "vx":2.12772, "vy":2.1108, "omega":0.10111, "ax":-3.20312, "ay":-3.17765, "alpha":-0.15183, "fx":[-40.70854,-41.57959,-41.37451,-40.51644], "fy":[-41.05518,-40.17439,-40.39223,-41.25139]},
    {"t":7.88541, "x":3.14835, "y":2.38524, "heading":1.01568, "vx":1.98617, "vy":1.97037, "omega":0.0944, "ax":-3.20535, "ay":-3.17986, "alpha":-0.15204, "fx":[-40.73922,-41.61094,-41.40103,-40.54219], "fy":[-41.08219,-40.20036,-40.42197,-41.28207]},
    {"t":7.92961, "x":3.23299, "y":2.46921, "heading":1.01985, "vx":1.84451, "vy":1.82984, "omega":0.08769, "ax":-3.2069, "ay":-3.18139, "alpha":-0.15219, "fx":[-40.76104,-41.63305,-41.41886,-40.5596], "fy":[-41.10034,-40.21795,-40.44312,-41.30372]},
    {"t":7.9738, "x":3.31138, "y":2.54697, "heading":1.02373, "vx":1.70278, "vy":1.68924, "omega":0.08096, "ax":-3.20803, "ay":-3.18251, "alpha":-0.15232, "fx":[-40.77748,-41.64956,-41.43151,-40.57208], "fy":[-41.11322,-40.23054,-40.45907,-41.3199]},
    {"t":8.01799, "x":3.3835, "y":2.61852, "heading":1.02731, "vx":1.56101, "vy":1.54859, "omega":0.07423, "ax":-3.2089, "ay":-3.18337, "alpha":-0.15242, "fx":[-40.79038,-41.66239,-41.44086,-40.5814], "fy":[-41.12274,-40.23996,-40.47159,-41.33249]},
    {"t":8.06219, "x":3.44935, "y":2.68385, "heading":1.03059, "vx":1.41919, "vy":1.4079, "omega":0.06749, "ax":-3.20958, "ay":-3.18405, "alpha":-0.1525, "fx":[-40.80082,-41.67267,-41.448,-40.5886], "fy":[-41.13,-40.24724,-40.48173,-41.34258]},
    {"t":8.10638, "x":3.50894, "y":2.74296, "heading":1.03357, "vx":1.27735, "vy":1.26719, "omega":0.06075, "ax":-3.21013, "ay":-3.1846, "alpha":-0.15257, "fx":[-40.80945,-41.6811,-41.45361,-40.59431], "fy":[-41.13571,-40.25302,-40.49011,-41.35087]},
    {"t":8.15058, "x":3.56225, "y":2.79585, "heading":1.03626, "vx":1.13548, "vy":1.12645, "omega":0.05401, "ax":-3.21059, "ay":-3.18505, "alpha":-0.15263, "fx":[-40.8167,-41.68813,-41.45812,-40.59896], "fy":[-41.1403,-40.25773,-40.49716,-41.35779]},
    {"t":8.19477, "x":3.6093, "y":2.84252, "heading":1.03864, "vx":0.99359, "vy":0.98569, "omega":0.04726, "ax":-3.21098, "ay":-3.18544, "alpha":-0.15268, "fx":[-40.82287,-41.69408,-41.46184,-40.60282], "fy":[-41.14409,-40.26163,-40.50315,-41.36364]},
    {"t":8.23896, "x":3.65007, "y":2.88297, "heading":1.04073, "vx":0.85168, "vy":0.84491, "omega":0.04052, "ax":-3.2113, "ay":-3.18576, "alpha":-0.15272, "fx":[-40.82815,-41.69917,-41.46498,-40.60608], "fy":[-41.14728,-40.26494,-40.50829,-41.36865]},
    {"t":8.28316, "x":3.68458, "y":2.9172, "heading":1.04252, "vx":0.70976, "vy":0.70412, "omega":0.03377, "ax":-3.21159, "ay":-3.18604, "alpha":-0.15276, "fx":[-40.8327,-41.70355,-41.46769,-40.6089], "fy":[-41.15003,-40.26779,-40.51271,-41.37296]},
    {"t":8.32735, "x":3.71281, "y":2.94521, "heading":1.04401, "vx":0.56783, "vy":0.56331, "omega":0.02702, "ax":-3.21183, "ay":-3.18628, "alpha":-0.15279, "fx":[-40.83663,-41.70735,-41.47008,-40.61138], "fy":[-41.15247,-40.2703,-40.51652,-41.3767]},
    {"t":8.37155, "x":3.73477, "y":2.96699, "heading":1.04521, "vx":0.42588, "vy":0.4225, "omega":0.02026, "ax":-3.21205, "ay":-3.1865, "alpha":-0.15282, "fx":[-40.84001,-41.71065,-41.47225,-40.61359], "fy":[-41.15468,-40.27254,-40.51981,-41.37994]},
    {"t":8.41574, "x":3.75045, "y":2.98255, "heading":1.0461, "vx":0.28393, "vy":0.28167, "omega":0.01351, "ax":-3.21224, "ay":-3.18669, "alpha":-0.15285, "fx":[-40.84292,-41.71352,-41.47426,-40.61561], "fy":[-41.15672,-40.27458,-40.52263,-41.38277]},
    {"t":8.45993, "x":3.75986, "y":2.99189, "heading":1.0467, "vx":0.14197, "vy":0.14084, "omega":0.00676, "ax":-3.21241, "ay":-3.18686, "alpha":-0.15287, "fx":[-40.8454,-41.71602,-41.47615,-40.61747], "fy":[-41.15866,-40.27645,-40.52504,-41.38522]},
    {"t":8.50413, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21241, "ay":-3.18686, "alpha":-0.15287, "fx":[-40.84557,-41.71611,-41.47599,-40.61737], "fy":[-41.15849,-40.27636,-40.5252,-41.38532]},
    {"t":8.54832, "x":3.75986, "y":2.99189, "heading":1.047, "vx":-0.14197, "vy":-0.14084, "omega":-0.00676, "ax":-3.21224, "ay":-3.18669, "alpha":-0.15285, "fx":[-40.84342,-41.7138,-41.47377,-40.61532], "fy":[-41.15623,-40.27429,-40.52313,-41.38305]},
    {"t":8.59252, "x":3.75045, "y":2.98255, "heading":1.0467, "vx":-0.28393, "vy":-0.28167, "omega":-0.01351, "ax":-3.21205, "ay":-3.1865, "alpha":-0.15282, "fx":[-40.84085,-41.7111,-41.47144,-40.61311], "fy":[-41.15385,-40.27207,-40.52064,-41.38042]},
    {"t":8.63671, "x":3.73477, "y":2.96699, "heading":1.0461, "vx":-0.42588, "vy":-0.4225, "omega":-0.02026, "ax":-3.21183, "ay":-3.18628, "alpha":-0.15279, "fx":[-40.83779,-41.70799,-41.46895,-40.6107], "fy":[-41.15131,-40.26964,-40.51768,-41.37736]},
    {"t":8.68091, "x":3.71281, "y":2.94521, "heading":1.04521, "vx":-0.56783, "vy":-0.56331, "omega":-0.02702, "ax":-3.21159, "ay":-3.18604, "alpha":-0.15276, "fx":[-40.8342,-41.70438,-41.46624,-40.60803], "fy":[-41.14855,-40.26694,-40.51419,-41.37382]},
    {"t":8.7251, "x":3.68458, "y":2.9172, "heading":1.04401, "vx":-0.70976, "vy":-0.70412, "omega":-0.03377, "ax":-3.2113, "ay":-3.18576, "alpha":-0.15272, "fx":[-40.82998,-41.70018,-41.46321,-40.60501], "fy":[-41.14546,-40.2639,-40.5101,-41.3697]},
    {"t":8.76929, "x":3.65007, "y":2.88297, "heading":1.04252, "vx":-0.85168, "vy":-0.84491, "omega":-0.04052, "ax":-3.21098, "ay":-3.18544, "alpha":-0.15268, "fx":[-40.82502,-41.69528,-41.45975,-40.60154], "fy":[-41.14194,-40.26039,-40.50529,-41.36488]},
    {"t":8.81349, "x":3.6093, "y":2.84252, "heading":1.04073, "vx":-0.99359, "vy":-0.98569, "omega":-0.04726, "ax":-3.21059, "ay":-3.18505, "alpha":-0.15263, "fx":[-40.81918,-41.68952,-41.45572,-40.59749], "fy":[-41.13784,-40.25629,-40.49962,-41.35922]},
    {"t":8.85768, "x":3.56225, "y":2.79585, "heading":1.03864, "vx":-1.13548, "vy":-1.12645, "omega":-0.05401, "ax":-3.21013, "ay":-3.1846, "alpha":-0.15257, "fx":[-40.81225,-41.68268,-41.45089,-40.59264], "fy":[-41.13292,-40.2514,-40.4929,-41.3525]},
    {"t":8.90188, "x":3.50894, "y":2.74296, "heading":1.03626, "vx":-1.27735, "vy":-1.26719, "omega":-0.06075, "ax":-3.20958, "ay":-3.18405, "alpha":-0.1525, "fx":[-40.80394,-41.67444,-41.44497,-40.58672], "fy":[-41.12689,-40.24542,-40.48483,-41.34442]},
    {"t":8.94607, "x":3.44935, "y":2.68385, "heading":1.03357, "vx":-1.41919, "vy":-1.4079, "omega":-0.06749, "ax":-3.2089, "ay":-3.18337, "alpha":-0.15242, "fx":[-40.79383,-41.66436,-41.43752,-40.57932], "fy":[-41.11931,-40.23794,-40.47502,-41.33452]},
    {"t":8.99026, "x":3.3835, "y":2.61852, "heading":1.03059, "vx":-1.56101, "vy":-1.54859, "omega":-0.07423, "ax":-3.20803, "ay":-3.18251, "alpha":-0.15232, "fx":[-40.78124,-41.65172,-41.42786,-40.56979], "fy":[-41.10947,-40.22832,-40.46281,-41.32213]},
    {"t":9.03446, "x":3.31138, "y":2.54697, "heading":1.02731, "vx":-1.70278, "vy":-1.68924, "omega":-0.08096, "ax":-3.2069, "ay":-3.18139, "alpha":-0.15219, "fx":[-40.76511,-41.63542,-41.41491,-40.5571], "fy":[-41.09628,-40.21551,-40.44717,-41.30616]},
    {"t":9.07865, "x":3.23299, "y":2.46921, "heading":1.02373, "vx":-1.84451, "vy":-1.82984, "omega":-0.08769, "ax":-3.20535, "ay":-3.17986, "alpha":-0.15204, "fx":[-40.74361,-41.61352,-41.39679,-40.53947], "fy":[-41.07783,-40.19773,-40.42633,-41.28471]},
    {"t":9.12285, "x":3.14835, "y":2.38524, "heading":1.01985, "vx":-1.98617, "vy":-1.97037, "omega":-0.0944, "ax":-3.20312, "ay":-3.17765, "alpha":-0.15183, "fx":[-40.71322,-41.58237,-41.36997,-40.51351], "fy":[-41.05051,-40.17155,-40.39689,-41.25424]},
    {"t":9.16704, "x":3.05744, "y":2.29505, "heading":1.01568, "vx":-2.12772, "vy":-2.1108, "omega":-0.10111, "ax":-3.19962, "ay":-3.17417, "alpha":-0.15155, "fx":[-40.66647,-41.53421,-41.32692,-40.47194], "fy":[-41.00666,-40.12964,-40.35162,-41.20715]},
    {"t":9.21123, "x":2.96028, "y":2.19867, "heading":1.01121, "vx":-2.26913, "vy":-2.25108, "omega":-0.10781, "ax":-3.19332, "ay":-3.16792, "alpha":-0.15115, "fx":[-40.58387,-41.44896,-41.2481,-40.39582], "fy":[-40.92639,-40.05293,-40.27167,-41.12386]},
    {"t":9.25543, "x":2.85688, "y":2.09609, "heading":1.00645, "vx":-2.41025, "vy":-2.39108, "omega":-0.11449, "ax":-3.17867, "ay":-3.15339, "alpha":-0.15051, "fx":[-40.39412,-41.25348,-41.06234,-40.21576], "fy":[-40.73728,-39.87151,-40.08805,-40.93295]},
    {"t":9.29962, "x":2.74726, "y":1.98734, "heading":1.00139, "vx":-2.55073, "vy":-2.53044, "omega":-0.12114, "ax":-3.10637, "ay":-3.08166, "alpha":-0.14877, "fx":[-39.46478,-40.30038,-40.13905,-39.31562], "fy":[-39.79784,-38.96486,-39.18845,-40.00223]},
    {"t":9.34382, "x":2.6315, "y":1.8725, "heading":0.99604, "vx":-2.68802, "vy":-2.66664, "omega":-0.12772, "ax":3.10637, "ay":3.08166, "alpha":0.14874, "fx":[39.4622,40.29849,40.14156,39.31758], "fy":[39.80053,38.96663,39.18576,40.00047]},
    {"t":9.38801, "x":2.51574, "y":1.75766, "heading":0.99039, "vx":-2.55073, "vy":-2.53044, "omega":-0.12115, "ax":3.17867, "ay":3.15339, "alpha":0.1505, "fx":[40.38573,41.24814,41.07047,40.22136], "fy":[40.74572,39.87683,40.0796,40.92764]},
    {"t":9.4322, "x":2.40612, "y":1.64891, "heading":0.98504, "vx":-2.41025, "vy":-2.39108, "omega":-0.11449, "ax":3.19332, "ay":3.16792, "alpha":0.15114, "fx":[40.57,41.44028,41.26154,40.40493], "fy":[40.94027,40.06171,40.25778,41.11509]},
    {"t":9.4764, "x":2.30272, "y":1.54633, "heading":0.97998, "vx":-2.26913, "vy":-2.25108, "omega":-0.10781, "ax":3.19962, "ay":3.17417, "alpha":0.15155, "fx":[40.64743,41.52238,41.34536,40.48437], "fy":[41.02566,40.1417,40.33261,41.19512]},
    {"t":9.52059, "x":2.20556, "y":1.44995, "heading":0.97521, "vx":-2.12772, "vy":-2.1108, "omega":-0.10112, "ax":3.20312, "ay":3.17765, "alpha":0.15183, "fx":[40.68933,41.56756,41.39312,40.52907], "fy":[41.07432,40.18669,40.37306,41.23912]},
    {"t":9.56479, "x":2.11465, "y":1.35976, "heading":0.97074, "vx":-1.98617, "vy":-1.97037, "omega":-0.09441, "ax":3.20535, "ay":3.17986, "alpha":0.15204, "fx":[40.71518,41.59592,41.42433,40.55797], "fy":[41.10612,40.21576,40.398,41.26671]},
    {"t":9.60898, "x":2.03001, "y":1.27579, "heading":0.96657, "vx":-1.84451, "vy":-1.82984, "omega":-0.08769, "ax":3.2069, "ay":3.18139, "alpha":0.15219, "fx":[40.73247,41.61523,41.44653,40.57833], "fy":[41.12875,40.23624,40.41467,41.28547]},
    {"t":9.65317, "x":1.95162, "y":1.19803, "heading":0.9627, "vx":-1.70278, "vy":-1.68924, "omega":-0.08096, "ax":3.20803, "ay":3.18251, "alpha":0.15232, "fx":[40.74471,41.62913,41.46325,40.59354], "fy":[41.14579,40.25153,40.42645,41.29896]},
    {"t":9.69737, "x":1.8795, "y":1.12648, "heading":0.95912, "vx":-1.56101, "vy":-1.54859, "omega":-0.07423, "ax":3.2089, "ay":3.18337, "alpha":0.15242, "fx":[40.75373,41.63955,41.47636,40.60538], "fy":[41.15916,40.26343,40.43512,41.30907]},
    {"t":9.74156, "x":1.81365, "y":1.06115, "heading":0.95584, "vx":-1.41919, "vy":-1.4079, "omega":-0.06749, "ax":3.20958, "ay":3.18405, "alpha":0.1525, "fx":[40.7606,41.64763,41.48695,40.6149], "fy":[41.16995,40.273,40.44172,41.31689]},
    {"t":9.78576, "x":1.75406, "y":1.00204, "heading":0.95285, "vx":-1.27735, "vy":-1.26719, "omega":-0.06075, "ax":3.21013, "ay":3.1846, "alpha":0.15257, "fx":[40.76599,41.65405,41.49569,40.62272], "fy":[41.17887,40.28086,40.44689,41.3231]},
    {"t":9.82995, "x":1.70075, "y":0.94915, "heading":0.95017, "vx":-1.13548, "vy":-1.12645, "omega":-0.05401, "ax":3.21059, "ay":3.18505, "alpha":0.15263, "fx":[40.77033,41.65928,41.50303,40.62926], "fy":[41.18635,40.28743,40.45104,41.32815]},
    {"t":9.87415, "x":1.6537, "y":0.90248, "heading":0.94778, "vx":-0.99359, "vy":-0.98569, "omega":-0.04727, "ax":3.21098, "ay":3.18544, "alpha":0.15268, "fx":[40.7739,41.66363,41.50927,40.63481], "fy":[41.1927,40.293,40.45446,41.33234]},
    {"t":9.91834, "x":1.61293, "y":0.86203, "heading":0.94569, "vx":-0.85168, "vy":-0.84491, "omega":-0.04052, "ax":3.2113, "ay":3.18576, "alpha":0.15272, "fx":[40.77691,41.66731,41.5146,40.63955], "fy":[41.19815,40.29777,40.45734,41.33589]},
    {"t":9.96253, "x":1.57842, "y":0.8278, "heading":0.9439, "vx":-0.70976, "vy":-0.70412, "omega":-0.03377, "ax":3.21159, "ay":3.18604, "alpha":0.15276, "fx":[40.77951,41.67049,41.5192,40.64364], "fy":[41.20283,40.30188,40.45983,41.33896]},
    {"t":10.00673, "x":1.55019, "y":0.79979, "heading":0.94241, "vx":-0.56783, "vy":-0.56331, "omega":-0.02702, "ax":3.21183, "ay":3.18628, "alpha":0.1528, "fx":[40.78181,41.67328,41.52317,40.64717], "fy":[41.20688,40.30543,40.46203,41.34165]},
    {"t":10.05092, "x":1.52823, "y":0.77801, "heading":0.94122, "vx":-0.42588, "vy":-0.4225, "omega":-0.02027, "ax":3.21205, "ay":3.1865, "alpha":0.15283, "fx":[40.78389,41.67577,41.5266,40.65024], "fy":[41.21038,40.30851,40.46403,41.34406]},
    {"t":10.09512, "x":1.51255, "y":0.76245, "heading":0.94032, "vx":-0.28393, "vy":-0.28167, "omega":-0.01351, "ax":3.21224, "ay":3.18669, "alpha":0.15285, "fx":[40.78581,41.67804,41.52956,40.65289], "fy":[41.21339,40.31117,40.46588,41.34625]},
    {"t":10.13931, "x":1.50314, "y":0.75311, "heading":0.93972, "vx":-0.14197, "vy":-0.14084, "omega":-0.00676, "ax":3.21241, "ay":3.18686, "alpha":0.15288, "fx":[40.78764,41.68014,41.5321,40.65517], "fy":[41.21598,40.31347,40.46764,41.34829]},
    {"t":10.1835, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24766, "ay":3.90611, "alpha":-1.24172, "fx":[33.31447,25.27982,23.48191,33.12955], "fy":[47.45558,52.18166,53.00324,47.57091]},
    {"t":10.22078, "x":1.50156, "y":0.75271, "heading":0.93943, "vx":0.08379, "vy":0.14562, "omega":-0.04629, "ax":2.24755, "ay":3.90593, "alpha":-1.24129, "fx":[33.31161,25.2798,23.48266,33.12621], "fy":[47.45431,52.17874,52.99948,47.56934]},
    {"t":10.25806, "x":1.50625, "y":0.76086, "heading":0.9377, "vx":0.16758, "vy":0.29123, "omega":-0.09257, "ax":2.24744, "ay":3.90572, "alpha":-1.24078, "fx":[33.31497,25.28819,23.47689,33.11434], "fy":[47.44835,52.17146,52.99831,47.57332]},
    {"t":10.29534, "x":1.51406, "y":0.77443, "heading":0.93425, "vx":0.25136, "vy":0.43683, "omega":-0.13882, "ax":2.24731, "ay":3.9055, "alpha":-1.24018, "fx":[33.32448,25.30501,23.46469,33.09386], "fy":[47.43769,52.15979,52.99962,47.58284]},
    {"t":10.33262, "x":1.52499, "y":0.79343, "heading":0.92907, "vx":0.33514, "vy":0.58243, "omega":-0.18505, "ax":2.24718, "ay":3.90525, "alpha":-1.23947, "fx":[33.34,25.33027,23.44621,33.06462], "fy":[47.42238,52.14364,53.0033,47.59792]},
    {"t":10.3699, "x":1.53904, "y":0.81785, "heading":0.92218, "vx":0.41891, "vy":0.72801, "omega":-0.23126, "ax":2.24703, "ay":3.90497, "alpha":-1.23865, "fx":[33.36135,25.36404,23.42167,33.02643], "fy":[47.40245,52.12292,53.00918,47.6186]},
    {"t":10.40718, "x":1.55622, "y":0.84771, "heading":0.91355, "vx":0.50268, "vy":0.87359, "omega":-0.27744, "ax":2.24686, "ay":3.90467, "alpha":-1.2377, "fx":[33.3883,25.40636,23.39135,32.97899], "fy":[47.37796,52.09749,53.01702,47.64492]},
    {"t":10.44446, "x":1.57652, "y":0.88299, "heading":0.90321, "vx":0.58644, "vy":1.01915, "omega":-0.32358, "ax":2.24668, "ay":3.90432, "alpha":-1.23659, "fx":[33.42058,25.45731,23.35562,32.922], "fy":[47.34898,52.06721,53.02655,47.67695]},
    {"t":10.48174, "x":1.59995, "y":0.92369, "heading":0.89115, "vx":0.6702, "vy":1.1647, "omega":-0.36968, "ax":2.24647, "ay":3.90393, "alpha":-1.23529, "fx":[33.45781,25.51698,23.31492,32.85506], "fy":[47.3156,52.03187,53.03744,47.71475]},
    {"t":10.51902, "x":1.62649, "y":0.96982, "heading":0.87737, "vx":0.75394, "vy":1.31024, "omega":-0.41573, "ax":2.24623, "ay":3.90349, "alpha":-1.23379, "fx":[33.49958,25.58545,23.26976,32.77768], "fy":[47.27792,51.99124,53.04928,47.75838]},
    {"t":10.5563, "x":1.65616, "y":1.02138, "heading":0.86187, "vx":0.83768, "vy":1.45576, "omega":-0.46172, "ax":2.24595, "ay":3.90297, "alpha":-1.23202, "fx":[33.54536,25.6628,23.22073,32.68935], "fy":[47.23607,51.94503,53.06157,47.80785]},
    {"t":10.59358, "x":1.68895, "y":1.07836, "heading":0.84466, "vx":0.92141, "vy":1.60126, "omega":-0.50765, "ax":2.24562, "ay":3.90237, "alpha":-1.22996, "fx":[33.59449,25.74911,23.16853,32.58941], "fy":[47.19015,51.89288,53.0737,47.86315]},
    {"t":10.63086, "x":1.72486, "y":1.14077, "heading":0.82573, "vx":1.00512, "vy":1.74673, "omega":-0.5535, "ax":2.24524, "ay":3.90167, "alpha":-1.22753, "fx":[33.64617,25.84441,23.11395,32.47714], "fy":[47.14028,51.83435,53.0849,47.92418]},
    {"t":10.66814, "x":1.76389, "y":1.2086, "heading":0.8051, "vx":1.08883, "vy":1.89219, "omega":-0.59926, "ax":2.24477, "ay":3.90082, "alpha":-1.22466, "fx":[33.69938,25.9487,23.05787,32.35166], "fy":[47.08656,51.76883,53.09421,47.99074]},
    {"t":10.70542, "x":1.80604, "y":1.28185, "heading":0.78276, "vx":1.17251, "vy":2.03761, "omega":-0.64492, "ax":2.24419, "ay":3.89979, "alpha":-1.22125, "fx":[33.75281,26.06191,23.00135,32.2119], "fy":[47.02904,51.69556,53.10034,48.0624]},
    {"t":10.74269, "x":1.85131, "y":1.36052, "heading":0.75872, "vx":1.25617, "vy":2.18299, "omega":-0.69045, "ax":2.24346, "ay":3.8985, "alpha":-1.21714, "fx":[33.80467,26.18381,22.94556,32.05649], "fy":[46.96765,51.61342,53.10156,48.1384]},
    {"t":10.77997, "x":1.8997, "y":1.44461, "heading":0.73298, "vx":1.33981, "vy":2.32832, "omega":-0.73582, "ax":2.24251, "ay":3.89683, "alpha":-1.21212, "fx":[33.85245,26.31398,22.89191,31.88362], "fy":[46.90211,51.52076,53.0953,48.21744]},
    {"t":10.81725, "x":1.9512, "y":1.53411, "heading":0.70554, "vx":1.42341, "vy":2.47359, "omega":-0.78101, "ax":2.24123, "ay":3.8946, "alpha":-1.20587, "fx":[33.89234,26.45156,22.84209,31.6906], "fy":[46.83167,51.41495,53.07761,48.29714]},
    {"t":10.85453, "x":2.00582, "y":1.62903, "heading":0.67643, "vx":1.50696, "vy":2.61878, "omega":-0.82596, "ax":2.23943, "ay":3.89147, "alpha":-1.1978, "fx":[33.91813,26.59489,22.7982,31.47309], "fy":[46.75458,51.29138,53.04176,48.37306]},
    {"t":10.89181, "x":2.06356, "y":1.72936, "heading":0.64564, "vx":1.59044, "vy":2.76385, "omega":-0.87062, "ax":2.23671, "ay":3.88674, "alpha":-1.18688, "fx":[33.91839,26.74041,22.76291,31.22306], "fy":[46.66656,51.14105,52.97494,48.43612]},
    {"t":10.92909, "x":2.1244, "y":1.8351, "heading":0.61318, "vx":1.67383, "vy":2.90875, "omega":-0.91486, "ax":2.23214, "ay":3.87882, "alpha":-1.17093, "fx":[33.86864,26.87949,22.7395,30.92283], "fy":[46.55604,50.94326,52.84851,48.4648]},
    {"t":10.96637, "x":2.18835, "y":1.94623, "heading":0.57908, "vx":1.75704, "vy":3.05335, "omega":-0.95851, "ax":2.22293, "ay":3.86286, "alpha":-1.1444, "fx":[33.70176,26.98518,22.72958,30.52174], "fy":[46.38369,50.63659,52.58018,48.39415]},
    {"t":11.00365, "x":2.2554, "y":2.06274, "heading":0.54334, "vx":1.83991, "vy":3.19735, "omega":-1.00118, "ax":2.19509, "ay":3.81471, "alpha":-1.08575, "fx":[33.11664,26.91691,22.70001,29.77808], "fy":[45.92928,49.91825,51.77886,47.90022]},
    {"t":11.04093, "x":2.32552, "y":2.18459, "heading":0.50602, "vx":1.92174, "vy":3.33956, "omega":-1.04165, "ax":-0.00184, "ay":0.00564, "alpha":0.22298, "fx":[-0.65473,-0.20479,0.60746,0.15751], "fy":[0.25339,-0.55886,-0.10892,0.70332]},
    {"t":11.07821, "x":2.39716, "y":2.30909, "heading":0.46719, "vx":1.92167, "vy":3.33977, "omega":-1.03334, "ax":-2.19563, "ay":-3.81374, "alpha":1.10718, "fx":[-33.34799,-27.27854,-22.53136,-29.38104], "fy":[-45.74911,-49.72659,-51.86561,-48.1353]},
    {"t":11.11549, "x":2.46727, "y":2.43094, "heading":0.42867, "vx":1.83982, "vy":3.1976, "omega":-0.99206, "ax":-2.22315, "ay":-3.86248, "alpha":1.1512, "fx":[-34.0178,-27.75635,-22.56084,-29.61444], "fy":[-46.13867,-50.22121,-52.66706,-48.94829]},
    {"t":11.15277, "x":2.53431, "y":2.54746, "heading":0.39168, "vx":1.75694, "vy":3.05361, "omega":-0.94915, "ax":-2.23225, "ay":-3.87867, "alpha":1.17177, "fx":[-34.30464,-28.04439,-22.53278,-29.53407], "fy":[-46.22178,-50.3142,-52.95137,-49.3177]},
    {"t":11.19005, "x":2.59826, "y":2.6586, "heading":0.3563, "vx":1.67372, "vy":2.90901, "omega":-0.90547, "ax":-2.23675, "ay":-3.88674, "alpha":1.18382, "fx":[-34.47629,-28.28183,-22.51284,-29.37597], "fy":[-46.24205,-50.30768,-53.09599,-49.57274]},
    {"t":11.22733, "x":2.6591, "y":2.76435, "heading":0.32254, "vx":1.59034, "vy":2.76412, "omega":-0.86133, "ax":-2.23943, "ay":-3.89157, "alpha":1.1918, "fx":[-34.59361,-28.49442,-22.50492,-29.19126], "fy":[-46.24332,-50.26349,-53.18094,-49.77817]},
    {"t":11.26461, "x":2.71683, "y":2.86469, "heading":0.29043, "vx":1.50686, "vy":2.61904, "omega":-0.8169, "ax":-2.2412, "ay":-3.89478, "alpha":1.19755, "fx":[-34.67906,-28.69012,-22.50736,-28.99821], "fy":[-46.23864,-50.20265,-53.23424,-49.95515]},
    {"t":11.30189, "x":2.77145, "y":2.95962, "heading":0.25998, "vx":1.4233, "vy":2.47385, "omega":-0.77226, "ax":-2.24245, "ay":-3.89707, "alpha":1.20198, "fx":[-34.74325,-28.87213,-22.51812,-28.80522], "fy":[-46.23288,-50.13435,-53.26843,-50.11256]},
    {"t":11.33916, "x":2.82295, "y":3.04914, "heading":0.23119, "vx":1.33971, "vy":2.32857, "omega":-0.72745, "ax":-2.24337, "ay":-3.89879, "alpha":1.20555, "fx":[-34.79204,-29.04195,-22.5354,-28.61674], "fy":[-46.22805,-50.06329,-53.29013,-50.25482]},
    {"t":11.37644, "x":2.87133, "y":3.13323, "heading":0.20407, "vx":1.25608, "vy":2.18322, "omega":-0.68251, "ax":-2.24408, "ay":-3.90013, "alpha":1.20856, "fx":[-34.82912,-29.20039,-22.55764,-28.43542], "fy":[-46.22494,-49.99214,-53.30323,-50.38436]},
    {"t":11.41372, "x":2.9166, "y":3.21191, "heading":0.17863, "vx":1.17242, "vy":2.03783, "omega":-0.63745, "ax":-2.24465, "ay":-3.90119, "alpha":1.21116, "fx":[-34.85702,-29.34792,-22.58355,-28.26291], "fy":[-46.2238,-49.92257,-53.31024,-50.50269]},
    {"t":11.451, "x":2.95875, "y":3.28517, "heading":0.15486, "vx":1.08874, "vy":1.89239, "omega":-0.5923, "ax":-2.2451, "ay":-3.90206, "alpha":1.21345, "fx":[-34.8776,-29.48484,-22.61198,-28.10031], "fy":[-46.22457,-49.85565,-53.31286,-50.6108]},
    {"t":11.48828, "x":2.99777, "y":3.35301, "heading":0.13278, "vx":1.00504, "vy":1.74693, "omega":-0.54707, "ax":-2.24548, "ay":-3.90279, "alpha":1.2155, "fx":[-34.89234,-29.61139,-22.64193,-27.94835], "fy":[-46.22705,-49.79212,-53.31234,-50.70941]},
    {"t":11.52556, "x":3.03368, "y":3.41542, "heading":0.11239, "vx":0.92133, "vy":1.60143, "omega":-0.50175, "ax":-2.24579, "ay":-3.9034, "alpha":1.21735, "fx":[-34.90242,-29.72772,-22.67255,-27.80752], "fy":[-46.23099,-49.73251,-53.30962,-50.79907]},
    {"t":11.56284, "x":3.06647, "y":3.47241, "heading":0.09368, "vx":0.83761, "vy":1.45592, "omega":-0.45637, "ax":-2.24606, "ay":-3.90392, "alpha":1.21903, "fx":[-34.90883,-29.83399,-22.70305,-27.67815], "fy":[-46.23607,-49.6772,-53.30544,-50.8802]},
    {"t":11.60012, "x":3.09613, "y":3.52397, "heading":0.07667, "vx":0.75388, "vy":1.31038, "omega":-0.41093, "ax":-2.24629, "ay":-3.90437, "alpha":1.22054, "fx":[-34.91243,-29.93031,-22.73276,-27.56045], "fy":[-46.24197,-49.62648,-53.30038,-50.95316]},
    {"t":11.6374, "x":3.12268, "y":3.57011, "heading":0.06135, "vx":0.67014, "vy":1.16483, "omega":-0.36543, "ax":-2.2465, "ay":-3.90476, "alpha":1.22191, "fx":[-34.91396,-30.01681,-22.76107,-27.45454], "fy":[-46.24838,-49.58057,-53.29493,-51.01826]},
    {"t":11.67468, "x":3.1461, "y":3.61082, "heading":0.04773, "vx":0.58639, "vy":1.01926, "omega":-0.31987, "ax":-2.24668, "ay":-3.90511, "alpha":1.22314, "fx":[-34.91405,-30.09357,-22.78748,-27.3605], "fy":[-46.25501,-49.53963,-53.28948,-51.07577]},
    {"t":11.71196, "x":3.1664, "y":3.6461, "heading":0.0358, "vx":0.50264, "vy":0.87368, "omega":-0.27428, "ax":-2.24684, "ay":-3.90541, "alpha":1.22423, "fx":[-34.91327,-30.16069,-22.81151,-27.27836], "fy":[-46.26157,-49.50379,-53.28437,-51.12592]},
    {"t":11.74924, "x":3.18357, "y":3.67596, "heading":0.02558, "vx":0.41888, "vy":0.72809, "omega":-0.22864, "ax":-2.24698, "ay":-3.90569, "alpha":1.22519, "fx":[-34.91208,-30.21825,-22.83278,-27.20812], "fy":[-46.26783,-49.47315,-53.27986,-51.1689]},
    {"t":11.78652, "x":3.19763, "y":3.70039, "heading":0.01706, "vx":0.33511, "vy":0.58249, "omega":-0.18296, "ax":-2.24711, "ay":-3.90594, "alpha":1.22603, "fx":[-34.91091,-30.26633,-22.85096,-27.14976], "fy":[-46.27357,-49.44778,-53.2762,-51.20488]},
    {"t":11.8238, "x":3.20856, "y":3.71939, "heading":0.01024, "vx":0.25134, "vy":0.43688, "omega":-0.13726, "ax":-2.24723, "ay":-3.90616, "alpha":1.22674, "fx":[-34.91008,-30.30499,-22.86578,-27.10327], "fy":[-46.2786,-49.42774,-53.27357,-51.23403]},
    {"t":11.86108, "x":3.21637, "y":3.73296, "heading":0.00512, "vx":0.16756, "vy":0.29126, "omega":-0.09153, "ax":-2.24735, "ay":-3.90637, "alpha":1.22733, "fx":[-34.90987,-30.33428,-22.87701,-27.06862], "fy":[-46.28277,-49.41309,-53.27212,-51.25644]},
    {"t":11.89836, "x":3.22105, "y":3.74111, "heading":0.00171, "vx":0.08378, "vy":0.14563, "omega":-0.04577, "ax":-2.24745, "ay":-3.90655, "alpha":1.22781, "fx":[-34.91051,-30.35424,-22.88449,-27.0458], "fy":[-46.28598,-49.40386,-53.27198,-51.27222]},
    {"t":11.93563, "x":3.22261, "y":3.74382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,104,142,180,218,256]
 },
 "events":[]
}
