{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.061450481414795, "y":2.6083687782287597, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6, "y":0.95, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.7438197135925297, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.061450481414795 m", "val":5.061450481414795}, "y":{"exp":"2.6083687782287597 m", "val":2.6083687782287597}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6 m", "val":1.6}, "y":{"exp":"0.9500000000000001 m", "val":0.95}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.058 m", "val":4.058}, "y":{"exp":"2.825 m", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.7438197135925293 m", "val":3.7438197135925297}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29088,1.65037,3.20721,4.75283,6.3476,7.91705,9.48651,11.12391],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.05741, "ay":0.78062, "alpha":-2.57741, "fx":[-64.13477,-66.43548,-66.40919,-62.24307], "fy":[17.34265,-0.2111,-0.29049,23.17018]},
    {"t":0.03489, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17645, "vy":0.02723, "omega":-0.08992, "ax":-5.0571, "ay":0.78057, "alpha":-2.57656, "fx":[-64.13146,-66.43142,-66.40362,-62.23976], "fy":[17.33983,-0.20829,-0.28658,23.16406]},
    {"t":0.06978, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35288, "vy":0.05447, "omega":-0.17981, "ax":-5.05671, "ay":0.78056, "alpha":-2.57628, "fx":[-64.11883,-66.42697,-66.39723,-62.24325], "fy":[17.3695,-0.17699,-0.3218,23.13755]},
    {"t":0.10467, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.5293, "vy":0.0817, "omega":-0.2697, "ax":-5.05624, "ay":0.78057, "alpha":-2.57653, "fx":[-64.09678,-66.42199,-66.38985,-62.25358], "fy":[17.43146,-0.11704,-0.39555,23.09009]},
    {"t":0.13955, "x":7.12314, "y":2.5876, "heading":3.12277, "vx":-0.70571, "vy":0.10893, "omega":-0.35959, "ax":-5.05568, "ay":0.78061, "alpha":-2.57724, "fx":[-64.06515,-66.41628,-66.38118,-62.27091], "fy":[17.52535,-0.02805,-0.50671,23.02056]},
    {"t":0.17444, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.88209, "vy":0.13617, "omega":-0.4495, "ax":-5.05502, "ay":0.78069, "alpha":-2.5783, "fx":[-64.02377,-66.40956,-66.37085,-62.29552], "fy":[17.65064,0.09056,-0.65363,22.92727]},
    {"t":0.20933, "x":7.06159, "y":2.5971, "heading":3.09454, "vx":-1.05846, "vy":0.16341, "omega":-0.53946, "ax":-5.05424, "ay":0.78079, "alpha":-2.57957, "fx":[-63.97237,-66.40145,-66.35837,-62.32776], "fy":[17.80665,0.23955,-0.83408,22.808]},
    {"t":0.24422, "x":7.02159, "y":2.60328, "heading":3.07572, "vx":-1.23479, "vy":0.19065, "omega":-0.62946, "ax":-5.05333, "ay":0.78092, "alpha":-2.58086, "fx":[-63.91064,-66.39146,-66.34311,-62.36804], "fy":[17.99247,0.41985,-1.04527,22.6599]},
    {"t":0.27911, "x":6.97543, "y":2.61041, "heading":3.05376, "vx":-1.41109, "vy":0.21789, "omega":-0.7195, "ax":-5.05226, "ay":0.78108, "alpha":-2.58192, "fx":[-63.83815,-66.37889,-66.32433,-62.41673], "fy":[18.20694,0.63256,-1.28378,22.4795]},
    {"t":0.314, "x":6.92312, "y":2.61848, "heading":3.02866, "vx":-1.58736, "vy":0.24514, "omega":-0.80958, "ax":-5.05097, "ay":0.78127, "alpha":-2.58245, "fx":[-63.75433,-66.36284,-66.30103,-62.47406], "fy":[18.44861,0.87887,-1.5455,22.26269]},
    {"t":0.34889, "x":6.86467, "y":2.62751, "heading":3.00042, "vx":-1.76358, "vy":0.2724, "omega":-0.89968, "ax":-5.04941, "ay":0.78146, "alpha":-2.58211, "fx":[-63.65837,-66.34199,-66.27192,-62.53991], "fy":[18.71562,1.1601,-1.82565,22.00464]},
    {"t":0.38377, "x":6.80007, "y":2.63749, "heading":2.96903, "vx":-1.93975, "vy":0.29966, "omega":-0.98976, "ax":-5.04746, "ay":0.78165, "alpha":-2.58048, "fx":[-63.54903,-66.31446,-66.23511,-62.6135], "fy":[19.00555,1.47761,-2.11863,21.69969]},
    {"t":0.41866, "x":6.72932, "y":2.64842, "heading":2.9345, "vx":-2.11585, "vy":0.32693, "omega":-1.07979, "ax":-5.04492, "ay":0.78179, "alpha":-2.57706, "fx":[-63.42428,-66.27735,-66.18763,-62.69271], "fy":[19.3152,1.83279,-2.41792,21.34119]},
    {"t":0.45355, "x":6.65243, "y":2.6603, "heading":2.89682, "vx":-2.29186, "vy":0.35421, "omega":-1.1697, "ax":-5.04143, "ay":0.78181, "alpha":-2.5713, "fx":[-63.28036,-66.22576,-66.12421,-62.77273], "fy":[19.64006,2.22698,-2.7158,20.92103]},
    {"t":0.48844, "x":6.5694, "y":2.67314, "heading":2.85601, "vx":-2.46775, "vy":0.38149, "omega":-1.25941, "ax":-5.03624, "ay":0.78158, "alpha":-2.56245, "fx":[-63.10965,-66.15048,-66.03439,-62.84275], "fy":[19.97306,2.66149,-3.00266,20.42854]},
    {"t":0.52333, "x":6.48024, "y":2.68692, "heading":2.81207, "vx":-2.64345, "vy":0.40875, "omega":-1.34881, "ax":-5.0276, "ay":0.7808, "alpha":-2.54938, "fx":[-62.89382,-66.03092,-65.89349,-62.87614], "fy":[20.30114,3.13746,-3.26488,19.84691]},
    {"t":0.55822, "x":6.38496, "y":2.70166, "heading":2.76502, "vx":-2.81886, "vy":0.436, "omega":-1.43775, "ax":-5.0102, "ay":0.77864, "alpha":-2.52952, "fx":[-62.57673,-65.80703,-65.62708,-62.79188], "fy":[20.59154,3.65569,-3.47651,19.13902]},
    {"t":0.59311, "x":6.28356, "y":2.71734, "heading":2.71486, "vx":-2.99366, "vy":0.46316, "omega":-1.52601, "ax":-4.95772, "ay":0.77103, "alpha":-2.49136, "fx":[-61.87524,-65.18391,-64.8644,-62.18926], "fy":[20.69843,4.21551,-3.54273,18.14868]},
    {"t":0.62799, "x":6.1761, "y":2.73397, "heading":2.66162, "vx":-3.16663, "vy":0.49006, "omega":-1.61293, "ax":-0.06093, "ay":0.02553, "alpha":1.81698, "fx":[0.82429,4.32441,-2.39177,-5.88019], "fy":[-4.78058,1.94136,5.42559,-1.27781]},
    {"t":0.66288, "x":6.06558, "y":2.75108, "heading":2.60534, "vx":-3.16875, "vy":0.49095, "omega":-1.54953, "ax":4.95445, "ay":-0.77, "alpha":2.54839, "fx":[61.47789,65.12101,64.84131,62.505], "fy":[-21.79559,-5.27271,4.46687,-16.86567]},
    {"t":0.69777, "x":5.95804, "y":2.76774, "heading":2.55128, "vx":-2.9959, "vy":0.46409, "omega":-1.46062, "ax":5.01007, "ay":-0.77891, "alpha":2.51593, "fx":[61.96564,65.64726,65.59881,63.58388], "fy":[-22.30228,-5.97203,4.53996,-16.18945]},
    {"t":0.73266, "x":5.85657, "y":2.78346, "heading":2.50032, "vx":-2.8211, "vy":0.43691, "omega":-1.37285, "ax":5.02903, "ay":-0.78176, "alpha":2.4972, "fx":[62.05521,65.78507,65.84949,64.07804], "fy":[-22.6756,-6.58956,4.60869,-15.41336]},
    {"t":0.76755, "x":5.76121, "y":2.79823, "heading":2.45243, "vx":-2.64565, "vy":0.40964, "omega":-1.28572, "ax":5.03874, "ay":-0.78299, "alpha":2.48312, "fx":[62.05456,65.82371,65.97465,64.41251], "fy":[-22.98454,-7.16329,4.64509,-14.63026]},
    {"t":0.80244, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.46985, "vy":0.38232, "omega":-1.19909, "ax":5.0447, "ay":-0.78353, "alpha":2.47212, "fx":[62.02522,65.82233,66.05074,64.67243], "fy":[-23.24595,-7.69971,4.65025,-13.86519]},
    {"t":0.83733, "x":5.58887, "y":2.82491, "heading":2.36573, "vx":-2.29385, "vy":0.35498, "omega":-1.11284, "ax":5.04874, "ay":-0.7837, "alpha":2.46369, "fx":[61.9872,65.8013,66.10302,64.88634], "fy":[-23.46777,-8.20033,4.6292,-13.13059]},
    {"t":0.87222, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.11771, "vy":0.32764, "omega":-1.02689, "ax":5.05165, "ay":-0.78367, "alpha":2.45752, "fx":[61.94855,65.76985,66.14205,65.06687], "fy":[-23.6553,-8.66543,4.58746,-12.43444]},
    {"t":0.9071, "x":5.44111, "y":2.84777, "heading":2.29108, "vx":-1.94146, "vy":0.3003, "omega":-0.94115, "ax":5.05384, "ay":-0.78351, "alpha":2.45332, "fx":[61.9128,65.73294,66.17294,65.22085], "fy":[-23.81277,-9.09496,4.53027,-11.78233]},
    {"t":0.94199, "x":5.37645, "y":2.85777, "heading":2.25825, "vx":-1.76514, "vy":0.27296, "omega":-0.85556, "ax":5.05553, "ay":-0.7833, "alpha":2.45079, "fx":[61.88145,65.69366,66.19839,65.35261], "fy":[-23.94383,-9.48879,4.46241,-11.17835]},
    {"t":0.97688, "x":5.31794, "y":2.86681, "heading":2.2284, "vx":-1.58876, "vy":0.24564, "omega":-0.77005, "ax":5.05686, "ay":-0.78305, "alpha":2.44959, "fx":[61.85503,65.65407,66.21992,65.46527], "fy":[-24.05181,-9.84681,4.38812,-10.62544]},
    {"t":1.01177, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.41233, "vy":0.21832, "omega":-0.68459, "ax":5.05793, "ay":-0.7828, "alpha":2.44942, "fx":[61.83349,65.61568,66.23843,65.56123], "fy":[-24.13973,-10.16894,4.31115,-10.12564]},
    {"t":1.04666, "x":5.21939, "y":2.88205, "heading":2.17765, "vx":-1.23587, "vy":0.19101, "omega":-0.59913, "ax":5.05879, "ay":-0.78257, "alpha":2.44997, "fx":[61.81655,65.57962,66.25449,65.64248], "fy":[-24.21038,-10.45515,4.23476,-9.68035]},
    {"t":1.08155, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.05938, "vy":0.1637, "omega":-0.51365, "ax":5.0595, "ay":-0.78235, "alpha":2.45099, "fx":[61.80374,65.54678,66.26846,65.71069], "fy":[-24.26626,-10.70545,4.1618,-9.29042]},
    {"t":1.11644, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.88286, "vy":0.13641, "omega":-0.42814, "ax":5.0601, "ay":-0.78218, "alpha":2.45222, "fx":[61.79455,65.51788,66.28058,65.76725], "fy":[-24.30966,-10.91988,4.09469,-8.95631]},
    {"t":1.15132, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.70632, "vy":0.10912, "omega":-0.34259, "ax":5.06061, "ay":-0.78203, "alpha":2.45348, "fx":[61.78849,65.49348,66.29104,65.81335], "fy":[-24.34254,-11.09848,4.03543,-8.67823]},
    {"t":1.18621, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52976, "vy":0.08184, "omega":-0.25699, "ax":5.06105, "ay":-0.78193, "alpha":2.4546, "fx":[61.78509,65.47404,66.29997,65.84997], "fy":[-24.3666,-11.24133,3.98572,-8.45617]},
    {"t":1.2211, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35319, "vy":0.05455, "omega":-0.17135, "ax":5.06145, "ay":-0.78186, "alpha":2.45546, "fx":[61.78395,65.45989,66.30746,65.8779], "fy":[-24.38325,-11.34848,3.94685,-8.29004]},
    {"t":1.25599, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.1766, "vy":0.02728, "omega":-0.08568, "ax":5.0618, "ay":-0.78183, "alpha":2.45596, "fx":[61.78477,65.45131,66.31361,65.89773], "fy":[-24.39353,-11.42,3.91981,-8.17972]},
    {"t":1.29088, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.18008, "ay":-4.66155, "alpha":-1.81185, "fx":[34.81235,19.85574,22.57702,34.49683], "fy":[-56.48261,-63.3121,-62.42495,-56.71255]},
    {"t":1.31085, "x":5.0689, "y":2.90444, "heading":2.094, "vx":0.04354, "vy":-0.0931, "omega":-0.03619, "ax":1.94902, "ay":-4.75862, "alpha":-1.89393, "fx":[31.97872,16.02601,19.65164,32.24251], "fy":[-58.11854,-64.37728,-63.39854,-58.01333]},
    {"t":1.33082, "x":5.07016, "y":2.90163, "heading":2.09328, "vx":0.08247, "vy":-0.18814, "omega":-0.07401, "ax":1.67699, "ay":-4.85661, "alpha":-1.9812, "fx":[28.52824,11.57745,16.28122,29.56881], "fy":[-59.87072,-65.31244,-64.33783,-59.40907]},
    {"t":1.35079, "x":5.07214, "y":2.8969, "heading":2.0918, "vx":0.11596, "vy":-0.28513, "omega":-0.11358, "ax":1.35559, "ay":-4.95106, "alpha":-2.07153, "fx":[24.28921,6.42511,12.39356,26.37405], "fy":[-61.69339,-66.00657,-65.18907,-60.88196]},
    {"t":1.37077, "x":5.07472, "y":2.89022, "heading":2.08953, "vx":0.14303, "vy":-0.38402, "omega":-0.15495, "ax":0.97553, "ay":-5.03465, "alpha":-2.16113, "fx":[19.05005,0.50479,7.9148,22.53222], "fy":[-63.48638,-66.30422,-65.87315,-62.39202]},
    {"t":1.39074, "x":5.07777, "y":2.88155, "heading":2.08644, "vx":0.16251, "vy":-0.48457, "omega":-0.19811, "ax":0.5277, "ay":-5.09603, "alpha":-2.24436, "fx":[12.57271,-6.19734,2.77957,17.89291], "fy":[-65.05747,-66.00367,-66.27844,-63.86217]},
    {"t":1.41071, "x":5.08113, "y":2.87085, "heading":2.08248, "vx":0.17305, "vy":-0.58634, "omega":-0.24294, "ax":0.00539, "ay":-5.11863, "alpha":-2.3145, "fx":[4.64251,-13.60482,-3.05136,12.28976], "fy":[-66.07552,-64.87168,-66.25612,-65.15662]},
    {"t":1.43068, "x":5.08458, "y":2.85812, "heading":2.07763, "vx":0.17316, "vy":-0.68857, "omega":-0.28916, "ax":-0.59167, "ay":-5.08047, "alpha":-2.36583, "fx":[-4.81674,-21.5123,-9.56484,5.56731], "fy":[-66.04104,-62.68547,-65.62299,-66.05453]},
    {"t":1.45065, "x":5.08792, "y":2.84336, "heading":2.07185, "vx":0.16134, "vy":-0.79004, "omega":-0.33641, "ax":-1.25168, "ay":-4.95664, "alpha":-2.39555, "fx":[-15.55817,-29.57395,-16.66353,-2.36047], "fy":[-64.34426,-59.30333,-64.17953,-66.22995]},
    {"t":1.47062, "x":5.0909, "y":2.82659, "heading":2.06513, "vx":0.13635, "vy":-0.88903, "omega":-0.38426, "ax":-1.94625, "ay":-4.7263, "alpha":-2.40157, "fx":[-26.85616,-37.3474,-24.14025,-11.41309], "fy":[-60.49491,-54.74007,-61.74956,-65.26656]},
    {"t":1.4906, "x":5.09323, "y":2.80789, "heading":2.05746, "vx":0.09748, "vy":-0.98342, "omega":-0.43222, "ax":-2.63211, "ay":-4.38309, "alpha":-2.3755, "fx":[-37.60239,-44.39524,-31.67829,-21.23514], "fy":[-54.46997,-49.20104,-58.23816,-62.75]},
    {"t":1.51057, "x":5.09465, "y":2.78738, "heading":2.04883, "vx":0.04491, "vy":-1.07096, "omega":-0.47966, "ax":-3.26219, "ay":-3.94199, "alpha":-2.30207, "fx":[-46.7472,-50.39937,-38.89529,-31.16479], "fy":[-46.87235,-43.04041,-53.68639,-58.45126]},
    {"t":1.53054, "x":5.0949, "y":2.7652, "heading":2.03925, "vx":-0.02024, "vy":-1.14969, "omega":-0.52564, "ax":-3.80036, "ay":-3.43615, "alpha":-2.17309, "fx":[-53.7586,-55.22519,-45.42629,-40.38115], "fy":[-38.66181,-36.66114,-48.28927,-52.51097]},
    {"t":1.55051, "x":5.09374, "y":2.74156, "heading":2.02875, "vx":-0.09614, "vy":-1.21832, "omega":-0.56904, "ax":-4.23004, "ay":-2.90549, "alpha":-1.99911, "fx":[-58.69629,-58.90963,-51.01017,-48.19847], "fy":[-30.69816,-30.4146,-42.35687,-45.45415]},
    {"t":1.57048, "x":5.09097, "y":2.71664, "heading":2.01738, "vx":-0.18063, "vy":-1.27634, "omega":-0.60897, "ax":-4.55344, "ay":-2.38521, "alpha":-1.80298, "fx":[-61.95743,-61.59989,-55.53587,-54.2979], "fy":[-23.49288,-24.54557,-36.23485,-37.98281]},
    {"t":1.59046, "x":5.08646, "y":2.69068, "heading":2.00522, "vx":-0.27157, "vy":-1.32398, "omega":-0.64497, "ax":-4.78499, "ay":-1.89941, "alpha":-1.60604, "fx":[-64.00465,-63.48634,-59.0323,-58.73601], "fy":[-17.2308,-19.18758,-30.22653,-30.71114]},
    {"t":1.61043, "x":5.08008, "y":2.66386, "heading":1.99234, "vx":-0.36713, "vy":-1.36192, "omega":-0.67705, "ax":-4.9437, "ay":-1.4605, "alpha":-1.42132, "fx":[-65.22683,-64.75554,-61.62121,-61.79059], "fy":[-11.89759,-14.38699,-24.54872,-24.02612]},
    {"t":1.6304, "x":5.07176, "y":2.63637, "heading":1.97882, "vx":-0.46587, "vy":-1.39109, "omega":-0.70544, "ax":-5.04792, "ay":-1.07196, "alpha":-1.25429, "fx":[-65.90734,-65.56719,-63.46418,-63.7974], "fy":[-7.39049,-10.13395,-19.32579,-18.09408]},
    {"t":1.65037, "x":5.06145, "y":2.60837, "heading":1.96473, "vx":-0.56668, "vy":-1.41249, "omega":-0.73049, "ax":-5.09226, "ay":-0.89067, "alpha":-1.13355, "fx":[-66.16935,-65.9082,-64.29986,-64.63102], "fy":[-5.58728,-8.20771,-16.62729,-15.22998]},
    {"t":1.68658, "x":5.0376, "y":2.55664, "heading":1.93828, "vx":-0.75105, "vy":-1.44474, "omega":-0.77153, "ax":-5.09531, "ay":-0.87645, "alpha":-1.08831, "fx":[-66.1519,-65.92539,-64.41159,-64.67621], "fy":[-5.72173,-8.02236,-16.16699,-15.01223]},
    {"t":1.72278, "x":5.00706, "y":2.50376, "heading":1.91035, "vx":-0.93553, "vy":-1.47647, "omega":-0.81093, "ax":-5.09866, "ay":-0.86043, "alpha":-1.03726, "fx":[-66.13282,-65.9414,-64.53058,-64.7317], "fy":[-5.86345,-7.8363,-15.65948,-14.743]},
    {"t":1.75899, "x":4.96985, "y":2.44974, "heading":1.88099, "vx":-1.12013, "vy":-1.50763, "omega":-0.84848, "ax":-5.10233, "ay":-0.84225, "alpha":-0.97927, "fx":[-66.11208,-65.95577,-64.65726,-64.79942], "fy":[-6.01092,-7.65203,-15.09736,-14.41008]},
    {"t":1.79519, "x":4.92595, "y":2.39461, "heading":1.85027, "vx":-1.30486, "vy":-1.53812, "omega":-0.88394, "ax":-5.10636, "ay":-0.82144, "alpha":-0.91289, "fx":[-66.0897,-65.96797,-64.79208,-64.88144], "fy":[-6.16183,-7.47257,-14.47105,-13.99833]},
    {"t":1.8314, "x":4.87536, "y":2.33838, "heading":1.81827, "vx":-1.48974, "vy":-1.56786, "omega":-0.91699, "ax":-5.1108, "ay":-0.79739, "alpha":-0.83624, "fx":[-66.06576,-65.97737,-64.93555,-64.97998], "fy":[-6.31291,-7.30157,-13.76792,-13.48859]},
    {"t":1.8676, "x":4.81808, "y":2.28109, "heading":1.78507, "vx":-1.67478, "vy":-1.59673, "omega":-0.94727, "ax":-5.11568, "ay":-0.76928, "alpha":-0.74683, "fx":[-66.04044,-65.9832,-65.08818,-65.09727], "fy":[-6.45956,-7.14351,-12.97077,-12.85612]},
    {"t":1.90381, "x":4.75409, "y":2.22278, "heading":1.75077, "vx":-1.86, "vy":-1.62458, "omega":-0.97431, "ax":-5.12105, "ay":-0.73598, "alpha":-0.64127, "fx":[-66.01407,-65.98444,-65.25037,-65.23531], "fy":[-6.59537,-7.00409,-12.05562,-12.0682]},
    {"t":1.94002, "x":4.68339, "y":2.16347, "heading":1.71549, "vx":-2.04541, "vy":-1.65123, "omega":-0.99752, "ax":-5.12691, "ay":-0.69593, "alpha":-0.5148, "fx":[-65.98715,-65.97975,-65.4222,-65.39538], "fy":[-6.71146,-6.89073,-10.98786,-11.08041]},
    {"t":1.97622, "x":4.60597, "y":2.10323, "heading":1.67938, "vx":-2.23103, "vy":-1.67643, "omega":-1.01616, "ax":-5.1332, "ay":-0.64686, "alpha":-0.36052, "fx":[-65.9604,-65.96718,-65.60273,-65.5769], "fy":[-6.79545,-6.81356,-9.71564,-9.83067]},
    {"t":2.01243, "x":4.52183, "y":2.04211, "heading":1.64259, "vx":-2.41688, "vy":-1.69985, "omega":-1.02922, "ax":-5.13974, "ay":-0.58537, "alpha":-0.16809, "fx":[-65.93483,-65.94378,-65.78846,-65.77501], "fy":[-6.82973,-6.78703,-8.15776,-8.22931]},
    {"t":2.04863, "x":4.43096, "y":1.98019, "heading":1.60532, "vx":-2.60297, "vy":-1.72104, "omega":-1.0353, "ax":-5.14595, "ay":-0.50617, "alpha":0.07885, "fx":[-65.91179,-65.90479,-65.96907,-65.97504], "fy":[-6.78879,-6.83304,-6.18005,-6.14212]},
    {"t":2.08484, "x":4.33334, "y":1.91754, "heading":1.56784, "vx":-2.78928, "vy":-1.73937, "omega":-1.03245, "ax":-5.15042, "ay":-0.40048, "alpha":0.4077, "fx":[-65.89288,-65.84184,-66.11529,-66.13962], "fy":[-6.63415,-6.98729,-3.54551,-3.3601]},
    {"t":2.12104, "x":4.22898, "y":1.85431, "heading":1.53046, "vx":-2.97575, "vy":-1.75387, "omega":-1.01769, "ax":-5.14935, "ay":-0.25288, "alpha":0.86831, "fx":[-65.87969,-65.73874,-66.14012,-66.17631], "fy":[-6.30488,-7.31358,0.20128,0.4557]},
    {"t":2.15725, "x":4.11787, "y":1.79064, "heading":1.49361, "vx":-3.16219, "vy":-1.76302, "omega":-0.98625, "ax":-5.13184, "ay":-0.03375, "alpha":1.56247, "fx":[-65.87259,-65.55967,-65.75336,-65.85182], "fy":[-5.69711,-7.94021,6.03328,5.87436]},
    {"t":2.19345, "x":4.00001, "y":1.72679, "heading":1.45791, "vx":-3.34799, "vy":-1.76424, "omega":-0.92968, "ax":-5.06121, "ay":0.31901, "alpha":2.7372, "fx":[-65.86635,-65.20844,-63.78946,-64.55291], "fy":[-4.61325,-9.16848,16.28266,13.85008]},
    {"t":2.22966, "x":3.87548, "y":1.66312, "heading":1.42425, "vx":-3.53123, "vy":-1.75269, "omega":-0.83058, "ax":-4.78736, "ay":0.92751, "alpha":5.10633, "fx":[-65.83167,-64.34746,-54.53158,-60.66998], "fy":[-2.58509,-11.81307,36.2307,25.70771]},
    {"t":2.26587, "x":3.74449, "y":1.60027, "heading":1.39418, "vx":-3.70456, "vy":-1.71911, "omega":-0.6457, "ax":-4.14442, "ay":1.77336, "alpha":7.88481, "fx":[-65.50488,-63.62927,-30.35522,-52.93653], "fy":[3.41201,-8.91557,57.51937,38.87945]},
    {"t":2.30207, "x":3.60765, "y":1.53919, "heading":1.3708, "vx":-3.85461, "vy":-1.65491, "omega":-0.36022, "ax":-3.32, "ay":3.46502, "alpha":4.75288, "fx":[-58.94529,-49.01899,-20.03847,-42.16687], "fy":[26.91136,39.67995,61.382,49.62953]},
    {"t":2.33828, "x":3.46592, "y":1.48155, "heading":1.35776, "vx":-3.97482, "vy":-1.52945, "omega":-0.18814, "ax":-0.55513, "ay":4.86302, "alpha":-3.11194, "fx":[6.31725,-13.49774,-23.88452,2.61117], "fy":[63.97334,63.0359,59.08785,63.16146]},
    {"t":2.37448, "x":3.32164, "y":1.42936, "heading":1.35094, "vx":-3.99492, "vy":-1.35339, "omega":-0.30081, "ax":2.39761, "ay":3.74844, "alpha":-7.82515, "fx":[45.38499,11.0039,4.57814,61.92467], "fy":[47.02935,64.22835,62.50576,18.36636]},
    {"t":2.41069, "x":3.17857, "y":1.38282, "heading":1.34005, "vx":-3.90811, "vy":-1.21767, "omega":-0.58413, "ax":4.19789, "ay":2.74501, "alpha":-3.07461, "fx":[55.2199,43.17086,54.18878,62.58748], "fy":[35.67423,49.35221,36.1623,19.50939]},
    {"t":2.44689, "x":3.03983, "y":1.34053, "heading":1.3189, "vx":-3.75612, "vy":-1.11829, "omega":-0.69544, "ax":4.61373, "ay":2.22289, "alpha":-1.37486, "fx":[59.13784,55.39213,59.59581,62.35517], "fy":[29.16897,35.6446,27.85446,21.26826]},
    {"t":2.4831, "x":2.90686, "y":1.3015, "heading":1.29372, "vx":-3.58908, "vy":-1.03781, "omega":-0.74522, "ax":4.76952, "ay":1.94586, "alpha":-0.50186, "fx":[61.03609,59.97866,61.26628,62.18543], "fy":[25.26807,27.63298,24.5949,22.24068]},
    {"t":2.51931, "x":2.78004, "y":1.2652, "heading":1.26674, "vx":-3.4164, "vy":-0.96735, "omega":-0.76339, "ax":4.84541, "ay":1.77833, "alpha":0.01238, "fx":[62.09186,62.11378,62.08615,62.06415], "fy":[22.77853,22.72,22.79639,22.85493]},
    {"t":2.55551, "x":2.65953, "y":1.23134, "heading":1.2391, "vx":-3.24096, "vy":-0.90297, "omega":-0.76294, "ax":4.88881, "ay":1.66706, "alpha":0.34787, "fx":[62.73536,63.28282,62.58843,61.97414], "fy":[21.11507,19.44954,21.60327,23.27875]},
    {"t":2.59172, "x":2.54539, "y":1.19974, "heading":1.21148, "vx":-3.06396, "vy":-0.84261, "omega":-0.75035, "ax":4.91641, "ay":1.58806, "alpha":0.58301, "fx":[63.15238,63.99902,62.93837,61.90547], "fy":[19.96899,17.12273,20.71814,23.58768]},
    {"t":2.62792, "x":2.43768, "y":1.17027, "heading":1.18431, "vx":-2.88596, "vy":-0.78512, "omega":-0.72924, "ax":4.9353, "ay":1.52917, "alpha":0.75657, "fx":[63.43403,64.47417,63.20293,61.85231], "fy":[19.16433,15.38179,20.01251,23.82066]},
    {"t":2.66413, "x":2.33643, "y":1.14285, "heading":1.15791, "vx":-2.70728, "vy":-0.72975, "omega":-0.70185, "ax":4.94895, "ay":1.48363, "alpha":0.88972, "fx":[63.62952,64.80839,63.41414,61.81097], "fy":[18.59388,14.02854,19.42261,23.99997]},
    {"t":2.70033, "x":2.24165, "y":1.1174, "heading":1.1325, "vx":-2.5281, "vy":-0.67603, "omega":-0.66964, "ax":4.95922, "ay":1.44739, "alpha":0.995, "fx":[63.76756,65.05409,63.58911,61.77895], "fy":[18.18864,12.9453,18.91357,24.13956]},
    {"t":2.73654, "x":2.15337, "y":1.09387, "heading":1.10826, "vx":-2.34854, "vy":-0.62363, "omega":-0.63361, "ax":4.96721, "ay":1.41786, "alpha":1.08029, "fx":[63.86597,65.24104,63.73784,61.7544], "fy":[17.90213,12.05807,18.46492,24.2488]},
    {"t":2.77274, "x":2.0716, "y":1.07222, "heading":1.08532, "vx":-2.1687, "vy":-0.5723, "omega":-0.5945, "ax":4.97359, "ay":1.39336, "alpha":1.15077, "fx":[63.9364,65.38722,63.8665,61.73589], "fy":[17.70181,11.318,18.064,24.33436]},
    {"t":2.80895, "x":1.99634, "y":1.05242, "heading":1.06379, "vx":-1.98863, "vy":-0.52185, "omega":-0.55283, "ax":4.97878, "ay":1.37271, "alpha":1.21, "fx":[63.98681,65.50409,63.97914,61.72226], "fy":[17.5642,10.69149,17.70266,24.40125]},
    {"t":2.84516, "x":1.9276, "y":1.03442, "heading":1.04378, "vx":-1.80837, "vy":-0.47215, "omega":-0.50903, "ax":4.98309, "ay":1.35507, "alpha":1.26047, "fx":[64.02283,65.59926,64.07852,61.71253], "fy":[17.47192,10.15462,17.37543,24.45338]},
    {"t":2.88136, "x":1.86539, "y":1.01822, "heading":1.02535, "vx":-1.62796, "vy":-0.42309, "omega":-0.46339, "ax":4.98672, "ay":1.33983, "alpha":1.30402, "fx":[64.0486,65.67796,64.16661,61.70588], "fy":[17.41177,9.68984,17.07859,24.49389]},
    {"t":2.91757, "x":1.80972, "y":1.00378, "heading":1.00857, "vx":-1.44741, "vy":-0.37458, "omega":-0.41618, "ax":4.98981, "ay":1.32653, "alpha":1.34199, "fx":[64.06722,65.74392,64.24484,61.70157], "fy":[17.3736,9.28394,16.8095,24.52538]},
    {"t":2.95377, "x":1.76059, "y":0.99108, "heading":0.9935, "vx":-1.26675, "vy":-0.32655, "omega":-0.36759, "ax":4.99248, "ay":1.31482, "alpha":1.37538, "fx":[64.08109,65.79984,64.31429,61.69897], "fy":[17.34941,8.92672,16.56631,24.55004]},
    {"t":2.98998, "x":1.71799, "y":0.98012, "heading":0.98019, "vx":-1.08599, "vy":-0.27895, "omega":-0.31779, "ax":4.9948, "ay":1.30444, "alpha":1.40499, "fx":[64.0921,65.84775,64.37577,61.6975], "fy":[17.33285,8.61022,16.34763,24.5697]},
    {"t":3.02618, "x":1.68195, "y":0.97088, "heading":0.96869, "vx":-0.90515, "vy":-0.23172, "omega":-0.26692, "ax":4.99684, "ay":1.29517, "alpha":1.43141, "fx":[64.10176,65.88916,64.42995,61.69669], "fy":[17.31882,8.32806,16.15248,24.58595]},
    {"t":3.06239, "x":1.65245, "y":0.96334, "heading":0.95902, "vx":-0.72424, "vy":-0.18483, "omega":-0.2151, "ax":4.99864, "ay":1.28685, "alpha":1.45513, "fx":[64.11129,65.92527,64.47732,61.69611], "fy":[17.30314,8.07511,15.9801,24.60014]},
    {"t":3.09859, "x":1.62951, "y":0.95749, "heading":0.95123, "vx":-0.54326, "vy":-0.13824, "omega":-0.16242, "ax":5.00025, "ay":1.27932, "alpha":1.47652, "fx":[64.12169,65.95697,64.51832,61.69537], "fy":[17.28238,7.8472,15.82995,24.61341]},
    {"t":3.1348, "x":1.61312, "y":0.95332, "heading":0.94535, "vx":-0.36223, "vy":-0.09192, "omega":-0.10896, "ax":5.00169, "ay":1.27249, "alpha":1.4959, "fx":[64.1338,65.98501,64.55326,61.69417], "fy":[17.25367,7.64089,15.70159,24.62673]},
    {"t":3.17101, "x":1.60328, "y":0.95083, "heading":0.94141, "vx":-0.18114, "vy":-0.04585, "omega":-0.0548, "ax":5.00299, "ay":1.26627, "alpha":1.51351, "fx":[64.1483,66.00994,64.58242,61.69225], "fy":[17.2146,7.45341,15.59473,24.64088]},
    {"t":3.20721, "x":1.6, "y":0.95, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.1224, "ay":3.14463, "alpha":0.18095, "fx":[52.51282,53.39369,53.13081,52.25992], "fy":[40.70582,39.54401,39.89874,41.0322]},
    {"t":3.25137, "x":1.60402, "y":0.95307, "heading":0.93943, "vx":0.18205, "vy":0.13887, "omega":0.00799, "ax":4.12216, "ay":3.14444, "alpha":0.1809, "fx":[52.50982,53.39038,53.12766,52.25708], "fy":[40.70329,39.54193,39.89657,41.0296]},
    {"t":3.29553, "x":1.61608, "y":0.96226, "heading":0.93978, "vx":0.36408, "vy":0.27773, "omega":0.01598, "ax":4.12188, "ay":3.14424, "alpha":0.18083, "fx":[52.50662,53.38673,53.1239,52.25374], "fy":[40.70015,39.53943,39.89437,41.0268]},
    {"t":3.33969, "x":1.63618, "y":0.9776, "heading":0.94048, "vx":0.54611, "vy":0.41658, "omega":0.02397, "ax":4.12157, "ay":3.144, "alpha":0.18076, "fx":[52.50314,53.38265,53.11944,52.24984], "fy":[40.69634,39.53645,39.89208,41.02372]},
    {"t":3.38385, "x":1.66431, "y":0.99906, "heading":0.94154, "vx":0.72812, "vy":0.55542, "omega":0.03195, "ax":4.12121, "ay":3.14372, "alpha":0.18068, "fx":[52.49926,53.37802,53.11415,52.24524], "fy":[40.69177,39.53291,39.88962,41.02027]},
    {"t":3.42801, "x":1.70048, "y":1.02665, "heading":0.94295, "vx":0.91012, "vy":0.69425, "omega":0.03993, "ax":4.1208, "ay":3.14341, "alpha":0.18058, "fx":[52.49484,53.37267,53.10789,52.23983], "fy":[40.6863,39.52871,39.88688,41.01631]},
    {"t":3.47218, "x":1.74469, "y":1.06037, "heading":0.94472, "vx":1.09209, "vy":0.83307, "omega":0.0479, "ax":4.1203, "ay":3.14303, "alpha":0.18047, "fx":[52.48966,53.36638,53.10043,52.2334], "fy":[40.67977,39.52371,39.8837,41.01167]},
    {"t":3.51634, "x":1.79694, "y":1.10023, "heading":0.94683, "vx":1.27405, "vy":0.97186, "omega":0.05587, "ax":4.11971, "ay":3.14258, "alpha":0.18033, "fx":[52.48344,53.35882,53.09149,52.22568], "fy":[40.67194,39.5177,39.87989,41.00611]},
    {"t":3.5605, "x":1.85722, "y":1.14621, "heading":0.9493, "vx":1.45598, "vy":1.11064, "omega":0.06383, "ax":4.11898, "ay":3.14202, "alpha":0.18017, "fx":[52.47576,53.34956,53.08063,52.21627], "fy":[40.66246,39.5104,39.87513,40.99927]},
    {"t":3.60466, "x":1.92553, "y":1.19832, "heading":0.95212, "vx":1.63787, "vy":1.2494, "omega":0.07179, "ax":4.11807, "ay":3.14133, "alpha":0.17997, "fx":[52.466,53.33792,53.06721,52.20459], "fy":[40.65083,39.50136,39.86897,40.99063]},
    {"t":3.64882, "x":2.00188, "y":1.25656, "heading":0.95529, "vx":1.81973, "vy":1.38812, "omega":0.07974, "ax":4.11691, "ay":3.14044, "alpha":0.17973, "fx":[52.45317,53.32283,53.05022,52.18969], "fy":[40.63623,39.4899,39.86069,40.97935]},
    {"t":3.69298, "x":2.08625, "y":1.32092, "heading":0.95881, "vx":2.00154, "vy":1.5268, "omega":0.08768, "ax":4.11535, "ay":3.13925, "alpha":0.17941, "fx":[52.43563,53.30254,53.02798,52.17001], "fy":[40.61732,39.47485,39.8491,40.96407]},
    {"t":3.73714, "x":2.17865, "y":1.39141, "heading":0.96268, "vx":2.18327, "vy":1.66543, "omega":0.0956, "ax":4.11317, "ay":3.13759, "alpha":0.179, "fx":[52.41041,53.27391,52.99749,52.14272], "fy":[40.5917,39.4541,39.83202,40.94235]},
    {"t":3.7813, "x":2.27908, "y":1.46801, "heading":0.9669, "vx":2.36491, "vy":1.80399, "omega":0.1035, "ax":4.10991, "ay":3.1351, "alpha":0.17842, "fx":[52.37158,53.23066,52.95273,52.10213], "fy":[40.5546,39.4234,39.80512,40.90933]},
    {"t":3.82546, "x":2.38752, "y":1.55073, "heading":0.97147, "vx":2.54641, "vy":1.94244, "omega":0.11138, "ax":4.10446, "ay":3.13095, "alpha":0.17758, "fx":[52.30524,53.15827,52.87972,52.03488], "fy":[40.49492,39.37269,39.7582,40.85384]},
    {"t":3.86962, "x":2.50398, "y":1.63957, "heading":0.97639, "vx":2.72766, "vy":2.0807, "omega":0.11922, "ax":4.09359, "ay":3.12265, "alpha":0.17625, "fx":[52.1697,53.01361,52.73677,51.90073], "fy":[40.37966,39.27155,39.66058,40.74274]},
    {"t":3.91378, "x":2.62842, "y":1.7345, "heading":0.98166, "vx":2.90844, "vy":2.2186, "omega":0.12701, "ax":4.06111, "ay":3.09788, "alpha":0.17383, "fx":[51.75685,52.58401,52.31746,51.49772], "fy":[40.04597,38.9662,39.35867,40.41377]},
    {"t":3.95794, "x":2.76082, "y":1.83549, "heading":0.98727, "vx":3.08778, "vy":2.35541, "omega":0.13468, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00034,-0.00007,-0.00033,0.00007], "fy":[0.00007,0.00034,-0.00007,-0.00033]},
    {"t":4.0021, "x":2.89718, "y":1.93951, "heading":0.99321, "vx":3.08778, "vy":2.35541, "omega":0.13468, "ax":-4.06111, "ay":-3.09788, "alpha":-0.17383, "fx":[-51.76326,-52.5871,-52.31129,-51.49439], "fy":[-40.03755,-38.96231,-39.367,-40.41775]},
    {"t":4.04626, "x":3.02958, "y":2.0405, "heading":0.99916, "vx":2.90844, "vy":2.2186, "omega":0.127, "ax":-4.09359, "ay":-3.12265, "alpha":-0.17625, "fx":[-52.18269,-53.01967,-52.72428,-51.89417], "fy":[-40.36273,-39.26365,-39.67732,-40.75083]},
    {"t":4.09042, "x":3.15402, "y":2.13543, "heading":1.00477, "vx":2.72766, "vy":2.0807, "omega":0.11922, "ax":-4.10446, "ay":-3.13095, "alpha":-0.17758, "fx":[-52.32448,-53.16715,-52.86122,-52.02526], "fy":[-40.46993,-39.36099,-39.78291,-40.86582]},
    {"t":4.13458, "x":3.27048, "y":2.22427, "heading":1.01003, "vx":2.54641, "vy":1.94244, "omega":0.11138, "ax":-4.10991, "ay":-3.1351, "alpha":-0.17842, "fx":[-52.39668,-53.24217,-52.9286,-52.08964], "fy":[-40.52204,-39.40812,-39.83731,-40.92498]},
    {"t":4.17875, "x":3.37892, "y":2.30699, "heading":1.01495, "vx":2.36491, "vy":1.80399, "omega":0.1035, "ax":-4.11317, "ay":-3.13759, "alpha":-0.17899, "fx":[-52.44097,-53.28787,-52.96812,-52.12757], "fy":[-40.55209,-39.43551,-39.87119,-40.96139]},
    {"t":4.22291, "x":3.47935, "y":2.38359, "heading":1.01952, "vx":2.18327, "vy":1.66543, "omega":0.09559, "ax":-4.11535, "ay":-3.13925, "alpha":-0.17941, "fx":[-52.47125,-53.31877,-52.99376,-52.1524], "fy":[-40.57117,-39.4532,-39.89472,-40.98625]},
    {"t":4.26707, "x":3.57175, "y":2.45408, "heading":1.02375, "vx":2.00154, "vy":1.5268, "omega":0.08767, "ax":-4.11691, "ay":-3.14044, "alpha":-0.17972, "fx":[-52.49343,-53.34112,-53.01154,-52.16982], "fy":[-40.58408,-39.46544,-39.91223,-41.00441]},
    {"t":4.31123, "x":3.65612, "y":2.51844, "heading":1.02762, "vx":1.81973, "vy":1.38812, "omega":0.07973, "ax":-4.11807, "ay":-3.14133, "alpha":-0.17997, "fx":[-52.51049,-53.35809,-53.02446,-52.18267], "fy":[-40.59322,-39.47435,-39.92591,-41.0183]},
    {"t":4.35539, "x":3.73247, "y":2.57668, "heading":1.03114, "vx":1.63787, "vy":1.2494, "omega":0.07179, "ax":-4.11898, "ay":-3.14202, "alpha":-0.18016, "fx":[-52.52406,-53.37143,-53.03422,-52.19251], "fy":[-40.59994,-39.48109,-39.93693,-41.0293]},
    {"t":4.39955, "x":3.80078, "y":2.62879, "heading":1.03431, "vx":1.45598, "vy":1.11064, "omega":0.06383, "ax":-4.11971, "ay":-3.14258, "alpha":-0.18032, "fx":[-52.53514,-53.38219,-53.04182,-52.20028], "fy":[-40.60503,-39.48636,-39.94602,-41.03823]},
    {"t":4.44371, "x":3.86106, "y":2.67477, "heading":1.03713, "vx":1.27405, "vy":0.97186, "omega":0.05587, "ax":-4.1203, "ay":-3.14303, "alpha":-0.18046, "fx":[-52.54434,-53.39105,-53.04791,-52.20657], "fy":[-40.60902,-39.49059,-39.95363,-41.04561]},
    {"t":4.48787, "x":3.91331, "y":2.71463, "heading":1.03959, "vx":1.09209, "vy":0.83307, "omega":0.0479, "ax":-4.1208, "ay":-3.14341, "alpha":-0.18057, "fx":[-52.55207,-53.39846,-53.05291,-52.21178], "fy":[-40.61225,-39.49408,-39.96007,-41.05181]},
    {"t":4.53203, "x":3.95752, "y":2.74835, "heading":1.04171, "vx":0.91012, "vy":0.69425, "omega":0.03992, "ax":-4.12121, "ay":-3.14372, "alpha":-0.18067, "fx":[-52.55864,-53.40474,-53.05712,-52.21618], "fy":[-40.61495,-39.49701,-39.96554,-41.05706]},
    {"t":4.57619, "x":3.99369, "y":2.77594, "heading":1.04347, "vx":0.72812, "vy":0.55542, "omega":0.03195, "ax":-4.12157, "ay":-3.144, "alpha":-0.18075, "fx":[-52.56424,-53.41011,-53.06076,-52.21997], "fy":[-40.61731,-39.49954,-39.97019,-41.06155]},
    {"t":4.62035, "x":4.02182, "y":2.7974, "heading":1.04488, "vx":0.54611, "vy":0.41658, "omega":0.02396, "ax":-4.12188, "ay":-3.14424, "alpha":-0.18082, "fx":[-52.56902,-53.41474,-53.06398,-52.22328], "fy":[-40.61945,-39.50177,-39.97413,-41.06541]},
    {"t":4.66451, "x":4.04192, "y":2.81274, "heading":1.04594, "vx":0.36408, "vy":0.27773, "omega":0.01598, "ax":-4.12216, "ay":-3.14444, "alpha":-0.18089, "fx":[-52.57309,-53.41875,-53.06689,-52.22622], "fy":[-40.62145,-39.50378,-39.97744,-41.06872]},
    {"t":4.70867, "x":4.05398, "y":2.82193, "heading":1.04665, "vx":0.18205, "vy":0.13887, "omega":0.00799, "ax":-4.1224, "ay":-3.14463, "alpha":-0.18094, "fx":[-52.57655,-53.42223,-53.0696,-52.22887], "fy":[-40.6234,-39.50562,-39.98018,-41.07157]},
    {"t":4.75283, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.02668, "ay":-3.26637, "alpha":-0.17086, "fx":[-51.33736,-52.17735,-51.85519,-51.02159], "fy":[-42.17896,-41.13608,-41.5434,-42.56233]},
    {"t":4.79713, "x":4.05405, "y":2.8218, "heading":1.047, "vx":-0.17838, "vy":-0.1447, "omega":-0.00757, "ax":-4.02646, "ay":-3.26618, "alpha":-0.17074, "fx":[-51.33462,-52.17399,-51.85213,-51.01914], "fy":[-42.17632,-41.13427,-41.54131,-42.55945]},
    {"t":4.84143, "x":4.0422, "y":2.81218, "heading":1.04666, "vx":-0.35675, "vy":-0.28939, "omega":-0.01513, "ax":-4.0262, "ay":-3.26598, "alpha":-0.1706, "fx":[-51.33132,-52.17011,-51.84887,-51.01647], "fy":[-42.17358,-41.13232,-41.53872,-42.5561]},
    {"t":4.88573, "x":4.02244, "y":2.79616, "heading":1.04599, "vx":-0.5351, "vy":-0.43407, "omega":-0.02269, "ax":-4.02591, "ay":-3.26574, "alpha":-0.17045, "fx":[-51.3274,-52.16562,-51.84532,-51.0135], "fy":[-42.17067,-41.13019,-41.53556,-42.55219]},
    {"t":4.93003, "x":3.99479, "y":2.77372, "heading":1.04499, "vx":-0.71345, "vy":-0.57874, "omega":-0.03024, "ax":-4.02558, "ay":-3.26547, "alpha":-0.17027, "fx":[-51.32276,-52.16041,-51.84137,-51.01016], "fy":[-42.16749,-41.12782,-41.53176,-42.54763]},
    {"t":4.97433, "x":3.95923, "y":2.74488, "heading":1.04365, "vx":-0.89178, "vy":-0.72339, "omega":-0.03778, "ax":-4.02519, "ay":-3.26515, "alpha":-0.17007, "fx":[-51.31728,-52.15432,-51.83689,-51.00632], "fy":[-42.16393,-41.12512,-41.52724,-42.54229]},
    {"t":5.01863, "x":3.91578, "y":2.70963, "heading":1.04198, "vx":-1.07009, "vy":-0.86804, "omega":-0.04532, "ax":-4.02473, "ay":-3.26479, "alpha":-0.16983, "fx":[-51.31078,-52.14716,-51.83169,-51.00184], "fy":[-42.15982,-41.12198,-41.52186,-42.53598]},
    {"t":5.06293, "x":3.86442, "y":2.66798, "heading":1.03997, "vx":-1.24838, "vy":-1.01266, "omega":-0.05284, "ax":-4.02419, "ay":-3.26435, "alpha":-0.16955, "fx":[-51.30304,-52.13863,-51.82549,-50.9965], "fy":[-42.15493,-41.11823,-41.51544,-42.52848]},
    {"t":5.10723, "x":3.80517, "y":2.61991, "heading":1.03763, "vx":-1.42665, "vy":-1.15727, "omega":-0.06035, "ax":-4.02353, "ay":-3.26381, "alpha":-0.16921, "fx":[-51.29373,-52.12833,-51.81794,-50.99001], "fy":[-42.14895,-41.11366,-41.50774,-42.51944]},
    {"t":5.15153, "x":3.73803, "y":2.56544, "heading":1.03495, "vx":-1.60489, "vy":-1.30185, "omega":-0.06785, "ax":-4.02272, "ay":-3.26315, "alpha":-0.16879, "fx":[-51.28235,-52.11567,-51.80848,-50.98191], "fy":[-42.1414,-41.10792,-41.49838,-42.50835]},
    {"t":5.19582, "x":3.66298, "y":2.50457, "heading":1.03195, "vx":-1.78309, "vy":-1.44641, "omega":-0.07532, "ax":-4.02169, "ay":-3.26232, "alpha":-0.16827, "fx":[-51.26815,-52.09975,-51.79628,-50.97152], "fy":[-42.13156,-41.10049,-41.48678,-42.49445]},
    {"t":5.24012, "x":3.58005, "y":2.4373, "heading":1.02861, "vx":-1.96125, "vy":-1.59093, "omega":-0.08278, "ax":-4.02035, "ay":-3.26123, "alpha":-0.1676, "fx":[-51.24993,-52.07911,-51.77999,-50.95772], "fy":[-42.11827,-41.09054,-41.47203,-42.47652]},
    {"t":5.28442, "x":3.48922, "y":2.36362, "heading":1.02494, "vx":-2.13935, "vy":-1.7354, "omega":-0.0902, "ax":-4.01851, "ay":-3.25974, "alpha":-0.16671, "fx":[-51.22557,-52.05127,-51.75729,-50.93858], "fy":[-42.09955,-41.07658,-41.4525,-42.45244]},
    {"t":5.32872, "x":3.39051, "y":2.28354, "heading":1.02095, "vx":-2.31736, "vy":-1.8798, "omega":-0.09759, "ax":-4.01586, "ay":-3.25759, "alpha":-0.16547, "fx":[-51.19109,-52.01151,-51.72379,-50.91041], "fy":[-42.07164,-41.0558,-41.42512,-42.41826]},
    {"t":5.37302, "x":3.28391, "y":2.19707, "heading":1.01663, "vx":-2.49526, "vy":-2.02411, "omega":-0.10492, "ax":-4.01169, "ay":-3.25421, "alpha":-0.16361, "fx":[-51.13789,-51.94988,-51.67016,-50.86522], "fy":[-42.02656,-41.02206,-41.38329,-42.3656]},
    {"t":5.41732, "x":3.16944, "y":2.10422, "heading":1.01198, "vx":-2.67298, "vy":-2.16827, "omega":-0.11217, "ax":-4.00419, "ay":-3.24812, "alpha":-0.16053, "fx":[-51.04353,-51.84069,-51.57221,-50.78201], "fy":[-41.94376,-40.95909,-41.30963,-42.27297]},
    {"t":5.46162, "x":3.0471, "y":2.00498, "heading":1.00701, "vx":-2.85036, "vy":-2.31216, "omega":-0.11928, "ax":-3.98668, "ay":-3.23392, "alpha":-0.15442, "fx":[-50.82523,-51.59129,-51.34207,-50.58261], "fy":[-41.74886,-40.80577,-41.13975,-42.06327]},
    {"t":5.50592, "x":2.91692, "y":1.89938, "heading":1.00172, "vx":-3.02696, "vy":-2.45541, "omega":-0.12612, "ax":-3.89978, "ay":-3.16343, "alpha":-0.13372, "fx":[-49.73755,-50.39341,-50.20338,-49.55257], "fy":[-40.79106,-39.9964,-40.28815,-41.06887]},
    {"t":5.55022, "x":2.779, "y":1.7875, "heading":0.99614, "vx":-3.19972, "vy":-2.59555, "omega":-0.13204, "ax":3.89978, "ay":3.16343, "alpha":0.13369, "fx":[49.73522,50.39205,50.20565,49.55399], "fy":[40.79401,39.99791,40.28522,41.06734]},
    {"t":5.59452, "x":2.64108, "y":1.67562, "heading":0.99029, "vx":-3.02696, "vy":-2.45541, "omega":-0.12612, "ax":3.98668, "ay":3.23392, "alpha":0.15441, "fx":[50.81671,51.58701,51.35032,50.58717], "fy":[41.75935,40.81094,41.12935,42.05801]},
    {"t":5.63882, "x":2.5109, "y":1.57002, "heading":0.9847, "vx":-2.85036, "vy":-2.31216, "omega":-0.11928, "ax":4.00419, "ay":3.24812, "alpha":0.16053, "fx":[51.02896,51.83351,51.5863,50.78968], "fy":[41.96162,40.96793,41.29193,42.26399]},
    {"t":5.68311, "x":2.38856, "y":1.47078, "heading":0.97942, "vx":-2.67298, "vy":-2.16827, "omega":-0.11217, "ax":4.01169, "ay":3.25421, "alpha":0.1636, "fx":[51.11755,51.93994,51.68979,50.87586], "fy":[42.05142,41.0344,41.35865,42.35305]},
    {"t":5.72741, "x":2.27409, "y":1.37793, "heading":0.97445, "vx":-2.49526, "vy":-2.02411, "omega":-0.10492, "ax":4.01586, "ay":3.25759, "alpha":0.16546, "fx":[51.16534,51.99898,51.74865,50.92384], "fy":[42.10308,41.07144,41.39396,42.40235]},
    {"t":5.77171, "x":2.16749, "y":1.29146, "heading":0.9698, "vx":-2.31736, "vy":-1.8798, "omega":-0.09759, "ax":4.01851, "ay":3.25974, "alpha":0.16671, "fx":[51.19477,52.0363,51.78701,50.95463], "fy":[42.13712,41.0953,41.41525,42.4334]},
    {"t":5.81601, "x":2.06878, "y":1.21138, "heading":0.96548, "vx":-2.13935, "vy":-1.7354, "omega":-0.09021, "ax":4.02035, "ay":3.26123, "alpha":0.1676, "fx":[51.21445,52.0619,51.81422,50.97619], "fy":[42.16152,41.11212,41.42915,42.45456]},
    {"t":5.86031, "x":1.97795, "y":1.1377, "heading":0.96148, "vx":-1.96125, "vy":-1.59093, "omega":-0.08278, "ax":4.02169, "ay":3.26232, "alpha":0.16827, "fx":[51.22838,52.08046,51.83465,50.99222], "fy":[42.18003,41.12471,41.43874,42.46981]},
    {"t":5.90461, "x":1.89502, "y":1.07043, "heading":0.95781, "vx":-1.78309, "vy":-1.44641, "omega":-0.07533, "ax":4.02272, "ay":3.26315, "alpha":0.16879, "fx":[51.23866,52.09449,51.85062,51.00465], "fy":[42.19462,41.13454,41.44562,42.48126]},
    {"t":5.94891, "x":1.81997, "y":1.00956, "heading":0.95448, "vx":-1.60489, "vy":-1.30185, "omega":-0.06785, "ax":4.02353, "ay":3.26381, "alpha":0.16921, "fx":[51.24651,52.10544,51.86347,51.01459], "fy":[42.20645,41.14246,41.45074,42.49013]},
    {"t":5.99321, "x":1.75283, "y":0.95509, "heading":0.95147, "vx":-1.42665, "vy":-1.15727, "omega":-0.06035, "ax":4.02419, "ay":3.26435, "alpha":0.16955, "fx":[51.25268,52.11421,51.87405,51.02273], "fy":[42.21625,41.14898,41.45466,42.4972]},
    {"t":6.03751, "x":1.69358, "y":0.90702, "heading":0.9488, "vx":-1.24838, "vy":-1.01266, "omega":-0.05284, "ax":4.02473, "ay":3.26479, "alpha":0.16983, "fx":[51.25767,52.1214,51.8829,51.02951], "fy":[42.22448,41.15443,41.45776,42.50296]},
    {"t":6.08181, "x":1.64222, "y":0.86537, "heading":0.94646, "vx":-1.07009, "vy":-0.86804, "omega":-0.04532, "ax":4.02519, "ay":3.26515, "alpha":0.17007, "fx":[51.26179,52.1274,51.89038,51.03524], "fy":[42.23146,41.15905,41.46029,42.50777]},
    {"t":6.12611, "x":1.59877, "y":0.83012, "heading":0.94445, "vx":-0.89178, "vy":-0.72339, "omega":-0.03779, "ax":4.02558, "ay":3.26547, "alpha":0.17028, "fx":[51.2653,52.13252,51.89677,51.04012], "fy":[42.23742,41.163,41.46244,42.51185]},
    {"t":6.1704, "x":1.56321, "y":0.80128, "heading":0.94278, "vx":-0.71345, "vy":-0.57874, "omega":-0.03024, "ax":4.02591, "ay":3.26574, "alpha":0.17045, "fx":[51.26835,52.13694,51.90224,51.04431], "fy":[42.24253,41.16637,41.46432,42.51539]},
    {"t":6.2147, "x":1.53556, "y":0.77884, "heading":0.94144, "vx":-0.5351, "vy":-0.43407, "omega":-0.02269, "ax":4.0262, "ay":3.26598, "alpha":0.17061, "fx":[51.27107,52.14083,51.90695,51.04792], "fy":[42.24689,41.16927,41.46604,42.51852]},
    {"t":6.259, "x":1.5158, "y":0.76282, "heading":0.94043, "vx":-0.35675, "vy":-0.28939, "omega":-0.01513, "ax":4.02646, "ay":3.26618, "alpha":0.17075, "fx":[51.27355,52.14429,51.911,51.05104], "fy":[42.25062,41.17175,41.46766,42.52133]},
    {"t":6.3033, "x":1.50395, "y":0.7532, "heading":0.93976, "vx":-0.17838, "vy":-0.1447, "omega":-0.00757, "ax":4.02668, "ay":3.26637, "alpha":0.17087, "fx":[51.27587,52.14743,51.91446,51.05373], "fy":[42.25376,41.17386,41.46924,42.52391]},
    {"t":6.3476, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68093, "ay":3.65165, "alpha":0.17569, "fx":[46.7349,47.7607,47.59082,46.58299], "fy":[47.22868,46.19138,46.36827,47.38039]},
    {"t":6.39244, "x":1.5037, "y":0.75367, "heading":0.93943, "vx":0.16506, "vy":0.16375, "omega":0.00788, "ax":3.68072, "ay":3.65144, "alpha":0.17562, "fx":[46.73236,47.7577,47.58796,46.58057], "fy":[47.22576,46.18895,46.36582,47.37746]},
    {"t":6.43728, "x":1.5148, "y":0.76468, "heading":0.93978, "vx":0.33011, "vy":0.32748, "omega":0.01575, "ax":3.68048, "ay":3.6512, "alpha":0.17554, "fx":[46.72969,47.75445,47.58451,46.57768], "fy":[47.22225,46.18604,46.36324,47.3743]},
    {"t":6.48212, "x":1.53331, "y":0.78304, "heading":0.94049, "vx":0.49515, "vy":0.49121, "omega":0.02363, "ax":3.6802, "ay":3.65093, "alpha":0.17546, "fx":[46.72682,47.75086,47.5804,46.57424], "fy":[47.21805,46.18259,46.36047,47.37082]},
    {"t":6.52697, "x":1.55921, "y":0.80874, "heading":0.94154, "vx":0.66017, "vy":0.65492, "omega":0.03149, "ax":3.67989, "ay":3.65062, "alpha":0.17535, "fx":[46.72365,47.74682,47.57551,46.57016], "fy":[47.21307,46.17849,46.35742,47.36691]},
    {"t":6.57181, "x":1.59251, "y":0.84178, "heading":0.94296, "vx":0.82518, "vy":0.81862, "omega":0.03936, "ax":3.67952, "ay":3.65025, "alpha":0.17523, "fx":[46.72006,47.74218,47.56971,46.56533], "fy":[47.20715,46.17364,46.35396,47.36242]},
    {"t":6.61665, "x":1.63321, "y":0.88215, "heading":0.94472, "vx":0.99018, "vy":0.9823, "omega":0.04721, "ax":3.67909, "ay":3.64982, "alpha":0.17509, "fx":[46.71586,47.73674,47.5628,46.55957], "fy":[47.2001,46.16786,46.34993,47.35715]},
    {"t":6.66149, "x":1.68131, "y":0.92987, "heading":0.94684, "vx":1.15515, "vy":1.14597, "omega":0.05507, "ax":3.67856, "ay":3.6493, "alpha":0.17493, "fx":[46.71082,47.73021,47.55451,46.55265], "fy":[47.19164,46.16092,46.34509,47.35083]},
    {"t":6.70633, "x":1.73681, "y":0.98493, "heading":0.94931, "vx":1.32011, "vy":1.30961, "omega":0.06291, "ax":3.67792, "ay":3.64867, "alpha":0.17473, "fx":[46.70458,47.72219,47.54446,46.54425], "fy":[47.18139,46.15248,46.33908,47.34306]},
    {"t":6.75117, "x":1.7997, "y":1.04732, "heading":0.95213, "vx":1.48503, "vy":1.47322, "omega":0.07074, "ax":3.67713, "ay":3.64788, "alpha":0.17448, "fx":[46.6966,47.71205,47.53206,46.53385], "fy":[47.16874,46.14204,46.33141,47.33324]},
    {"t":6.79602, "x":1.86999, "y":1.11705, "heading":0.9553, "vx":1.64992, "vy":1.63679, "omega":0.07857, "ax":3.6761, "ay":3.64686, "alpha":0.17417, "fx":[46.68605,47.69886,47.5164,46.52065], "fy":[47.15276,46.1288,46.32125,47.32043]},
    {"t":6.84086, "x":1.94767, "y":1.19411, "heading":0.95882, "vx":1.81476, "vy":1.80032, "omega":0.08638, "ax":3.67473, "ay":3.6455, "alpha":0.17378, "fx":[46.67152,47.68101,47.49597,46.50332], "fy":[47.13192,46.1114,46.30724,47.3031]},
    {"t":6.8857, "x":2.03274, "y":1.27851, "heading":0.9627, "vx":1.97954, "vy":1.96379, "omega":0.09417, "ax":3.67282, "ay":3.6436, "alpha":0.17325, "fx":[46.65046,47.65566,47.46804,46.47942], "fy":[47.10344,46.0874,46.28691,47.27845]},
    {"t":6.93054, "x":2.1252, "y":1.37023, "heading":0.96692, "vx":2.14423, "vy":2.12718, "omega":0.10194, "ax":3.66994, "ay":3.64075, "alpha":0.17251, "fx":[46.61777,47.61717,47.42721,46.44408], "fy":[47.06181,46.05189,46.25533,47.24099]},
    {"t":6.97538, "x":2.22504, "y":1.46927, "heading":0.97149, "vx":2.3088, "vy":2.29044, "omega":0.10968, "ax":3.66515, "ay":3.636, "alpha":0.17141, "fx":[46.56149,47.5525,47.36092,46.38579], "fy":[46.99427,45.99331,46.20091,47.17796]},
    {"t":7.02022, "x":2.33226, "y":1.57564, "heading":0.97641, "vx":2.47315, "vy":2.45348, "omega":0.11736, "ax":3.65558, "ay":3.6265, "alpha":0.16961, "fx":[46.4455,47.42298,47.23187,46.2697], "fy":[46.86285,45.87659,46.08864,47.05162]},
    {"t":7.06506, "x":2.44683, "y":1.6893, "heading":0.98167, "vx":2.63707, "vy":2.6161, "omega":0.12497, "ax":3.62697, "ay":3.59812, "alpha":0.16617, "fx":[46.08857,47.03915,46.8561,45.91988], "fy":[46.48062,45.52468,45.74286,46.67685]},
    {"t":7.10991, "x":2.56873, "y":1.81023, "heading":0.98728, "vx":2.79971, "vy":2.77744, "omega":0.13242, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00023,-0.00004,-0.00022]},
    {"t":7.15475, "x":2.69427, "y":1.93477, "heading":0.99321, "vx":2.79971, "vy":2.77744, "omega":0.13241, "ax":-3.62697, "ay":-3.59812, "alpha":-0.16617, "fx":[-46.09514,-47.04345,-46.84971,-45.91538], "fy":[-46.47396,-45.52045,-45.74954,-46.68107]},
    {"t":7.19959, "x":2.81617, "y":2.0557, "heading":0.99915, "vx":2.63707, "vy":2.6161, "omega":0.12496, "ax":-3.65558, "ay":-3.6265, "alpha":-0.16961, "fx":[-46.45892,-47.43157,-47.21885,-46.26071], "fy":[-46.8494,-45.86793,-46.10211,-47.06026]},
    {"t":7.24443, "x":2.93074, "y":2.16936, "heading":1.00475, "vx":2.47315, "vy":2.45348, "omega":0.11736, "ax":-3.66515, "ay":-3.636, "alpha":-0.17141, "fx":[-46.58142,-47.56516,-47.3416,-46.37252], "fy":[-46.97438,-45.98043,-46.22083,-47.1908]},
    {"t":7.28927, "x":3.03796, "y":2.27573, "heading":1.01002, "vx":2.3088, "vy":2.29044, "omega":0.10967, "ax":-3.66994, "ay":-3.64075, "alpha":-0.17251, "fx":[-46.64382,-47.63366,-47.40196,-46.4268], "fy":[-47.03586,-46.03506,-46.28134,-47.25778]},
    {"t":7.33411, "x":3.1378, "y":2.37477, "heading":1.01494, "vx":2.14423, "vy":2.12718, "omega":0.10194, "ax":-3.67282, "ay":-3.6436, "alpha":-0.17324, "fx":[-46.68222,-47.6757,-47.43726,-46.4584], "fy":[-47.07183,-46.06687,-46.31858,-47.29892]},
    {"t":7.37895, "x":3.23026, "y":2.46649, "heading":1.01951, "vx":1.97954, "vy":1.96379, "omega":0.09417, "ax":-3.67473, "ay":-3.6455, "alpha":-0.17377, "fx":[-46.70857,-47.70433,-47.46007,-46.47884], "fy":[-47.09507,-46.08746,-46.34415,-47.32696]},
    {"t":7.4238, "x":3.31533, "y":2.55089, "heading":1.02373, "vx":1.81476, "vy":1.80032, "omega":0.08638, "ax":-3.6761, "ay":-3.64686, "alpha":-0.17417, "fx":[-46.72796,-47.72519,-47.4758,-46.49301], "fy":[-47.1111,-46.10174,-46.36298,-47.34742]},
    {"t":7.46864, "x":3.39301, "y":2.62795, "heading":1.0276, "vx":1.64992, "vy":1.63679, "omega":0.07857, "ax":-3.67713, "ay":-3.64788, "alpha":-0.17448, "fx":[-46.74294,-47.74113,-47.48717,-46.50332], "fy":[-47.1227,-46.11215,-46.37753,-47.36306]},
    {"t":7.51348, "x":3.4633, "y":2.69768, "heading":1.03113, "vx":1.48503, "vy":1.47322, "omega":0.07074, "ax":-3.67792, "ay":-3.64867, "alpha":-0.17472, "fx":[-46.75492,-47.75373,-47.4957,-46.51113], "fy":[-47.13139,-46.12003,-46.38917,-47.37543]},
    {"t":7.55832, "x":3.52619, "y":2.76007, "heading":1.0343, "vx":1.32011, "vy":1.30961, "omega":0.06291, "ax":-3.67856, "ay":-3.6493, "alpha":-0.17492, "fx":[-46.76472,-47.76394,-47.50231,-46.51723], "fy":[-47.13812,-46.12619,-46.3987,-47.38547]},
    {"t":7.60316, "x":3.58169, "y":2.81513, "heading":1.03712, "vx":1.15515, "vy":1.14597, "omega":0.05506, "ax":-3.67909, "ay":-3.64982, "alpha":-0.17509, "fx":[-46.77288,-47.77238,-47.50758,-46.52213], "fy":[-47.14349,-46.13114,-46.40663,-47.39377]},
    {"t":7.648, "x":3.62979, "y":2.86285, "heading":1.03959, "vx":0.99018, "vy":0.9823, "omega":0.04721, "ax":-3.67952, "ay":-3.65025, "alpha":-0.17523, "fx":[-46.77976,-47.77946,-47.51189,-46.52617], "fy":[-47.14788,-46.13522,-46.41333,-47.40073]},
    {"t":7.69285, "x":3.67049, "y":2.90322, "heading":1.0417, "vx":0.82518, "vy":0.81862, "omega":0.03935, "ax":-3.67989, "ay":-3.65062, "alpha":-0.17535, "fx":[-46.7856,-47.78546,-47.51552,-46.52957], "fy":[-47.15158,-46.13866,-46.41901,-47.40664]},
    {"t":7.73769, "x":3.70379, "y":2.93626, "heading":1.04347, "vx":0.66017, "vy":0.65492, "omega":0.03149, "ax":-3.6802, "ay":-3.65093, "alpha":-0.17545, "fx":[-46.79058,-47.79058,-47.51866,-46.5325], "fy":[-47.15478,-46.14162,-46.42384,-47.41168]},
    {"t":7.78253, "x":3.72969, "y":2.96196, "heading":1.04488, "vx":0.49515, "vy":0.49121, "omega":0.02362, "ax":-3.68048, "ay":-3.6512, "alpha":-0.17554, "fx":[-46.79482,-47.79498,-47.52145,-46.53509], "fy":[-47.15762,-46.14423,-46.42796,-47.41601]},
    {"t":7.82737, "x":3.7482, "y":2.98032, "heading":1.04594, "vx":0.33011, "vy":0.32748, "omega":0.01575, "ax":-3.68072, "ay":-3.65144, "alpha":-0.17562, "fx":[-46.79841,-47.79877,-47.524,-46.53741], "fy":[-47.16023,-46.14658,-46.43145,-47.41974]},
    {"t":7.87221, "x":3.7593, "y":2.99133, "heading":1.04665, "vx":0.16506, "vy":0.16375, "omega":0.00788, "ax":-3.68093, "ay":-3.65165, "alpha":-0.17569, "fx":[-46.80144,-47.80204,-47.52639,-46.53955], "fy":[-47.16267,-46.14873,-46.43439,-47.42294]},
    {"t":7.91705, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.68093, "ay":-3.65165, "alpha":-0.17569, "fx":[-46.80166,-47.80216,-47.52617,-46.53941], "fy":[-47.16244,-46.1486,-46.43461,-47.42307]},
    {"t":7.96189, "x":3.7593, "y":2.99133, "heading":1.047, "vx":-0.16506, "vy":-0.16375, "omega":-0.00788, "ax":-3.68072, "ay":-3.65144, "alpha":-0.17562, "fx":[-46.79909,-47.79915,-47.52334,-46.53702], "fy":[-47.15955,-46.14619,-46.43213,-47.42013]},
    {"t":8.00674, "x":3.7482, "y":2.98032, "heading":1.04665, "vx":-0.33011, "vy":-0.32748, "omega":-0.01575, "ax":-3.68048, "ay":-3.6512, "alpha":-0.17554, "fx":[-46.79595,-47.79561,-47.52035,-46.53443], "fy":[-47.1565,-46.14359,-46.42908,-47.41666]},
    {"t":8.05158, "x":3.72969, "y":2.96196, "heading":1.04594, "vx":-0.49515, "vy":-0.49121, "omega":-0.02362, "ax":-3.6802, "ay":-3.65093, "alpha":-0.17545, "fx":[-46.79216,-47.79145,-47.51713,-46.53158], "fy":[-47.15321,-46.14072,-46.42541,-47.41259]},
    {"t":8.09642, "x":3.70379, "y":2.93626, "heading":1.04488, "vx":-0.66017, "vy":-0.65492, "omega":-0.03149, "ax":-3.67989, "ay":-3.65062, "alpha":-0.17535, "fx":[-46.78763,-47.78658,-47.51355,-46.52838], "fy":[-47.14956,-46.1375,-46.42102,-47.4078]},
    {"t":8.14126, "x":3.67049, "y":2.90322, "heading":1.04347, "vx":-0.82518, "vy":-0.81862, "omega":-0.03935, "ax":-3.67952, "ay":-3.65025, "alpha":-0.17523, "fx":[-46.78224,-47.78083,-47.50949,-46.52471], "fy":[-47.14542,-46.1338,-46.41578,-47.40216]},
    {"t":8.1861, "x":3.62979, "y":2.86285, "heading":1.0417, "vx":-0.99018, "vy":-0.9823, "omega":-0.04721, "ax":-3.67909, "ay":-3.64982, "alpha":-0.17509, "fx":[-46.7758,-47.77401,-47.50475,-46.52041], "fy":[-47.14059,-46.12946,-46.40953,-47.39546]},
    {"t":8.23094, "x":3.58169, "y":2.81513, "heading":1.03959, "vx":-1.15515, "vy":-1.14597, "omega":-0.05506, "ax":-3.67856, "ay":-3.6493, "alpha":-0.17492, "fx":[-46.76807,-47.76582,-47.49906,-46.51524], "fy":[-47.13479,-46.12425,-46.40203,-47.38742]},
    {"t":8.27579, "x":3.52619, "y":2.76007, "heading":1.03712, "vx":-1.32011, "vy":-1.30961, "omega":-0.06291, "ax":-3.67792, "ay":-3.64867, "alpha":-0.17472, "fx":[-46.75871,-47.75587,-47.49204,-46.50886], "fy":[-47.12762,-46.11782,-46.39293,-47.37765]},
    {"t":8.32063, "x":3.4633, "y":2.69768, "heading":1.0343, "vx":-1.48503, "vy":-1.47322, "omega":-0.07074, "ax":-3.67713, "ay":-3.64788, "alpha":-0.17448, "fx":[-46.74716,-47.74354,-47.48309,-46.50078], "fy":[-47.1185,-46.10967,-46.38172,-47.36554]},
    {"t":8.36547, "x":3.39301, "y":2.62795, "heading":1.03112, "vx":-1.64992, "vy":-1.63679, "omega":-0.07857, "ax":-3.6761, "ay":-3.64686, "alpha":-0.17417, "fx":[-46.7326,-47.72787,-47.47131,-46.49018], "fy":[-47.10649,-46.099,-46.36759,-47.35017]},
    {"t":8.41031, "x":3.31533, "y":2.55089, "heading":1.0276, "vx":-1.81476, "vy":-1.80032, "omega":-0.08638, "ax":-3.67473, "ay":-3.6455, "alpha":-0.17377, "fx":[-46.71362,-47.70727,-47.45518,-46.47574], "fy":[-47.09004,-46.08445,-46.34917,-47.32999]},
    {"t":8.45515, "x":3.23026, "y":2.46649, "heading":1.02373, "vx":-1.97954, "vy":-1.96379, "omega":-0.09417, "ax":-3.67282, "ay":-3.6436, "alpha":-0.17324, "fx":[-46.68767,-47.67891,-47.43198,-46.45502], "fy":[-47.0664,-46.06359,-46.32401,-47.30221]},
    {"t":8.49999, "x":3.1378, "y":2.37477, "heading":1.01951, "vx":-2.14423, "vy":-2.12718, "omega":-0.10194, "ax":-3.66994, "ay":-3.64075, "alpha":-0.17251, "fx":[-46.64966,-47.63713,-47.39631,-46.42314], "fy":[-47.03004,-46.03151,-46.28715,-47.26133]},
    {"t":8.54483, "x":3.03796, "y":2.27573, "heading":1.01494, "vx":-2.3088, "vy":-2.29044, "omega":-0.10967, "ax":-3.66515, "ay":-3.636, "alpha":-0.17141, "fx":[-46.5876,-47.5689,-47.33561,-46.36859], "fy":[-46.9682,-45.97663,-46.22701,-47.19461]},
    {"t":8.58968, "x":2.93074, "y":2.16936, "heading":1.01002, "vx":-2.47315, "vy":-2.45348, "omega":-0.11736, "ax":-3.65558, "ay":-3.6265, "alpha":-0.16961, "fx":[-46.4654,-47.43556,-47.21257,-46.25652], "fy":[-46.84291,-45.8639,-46.10861,-47.06428]},
    {"t":8.63452, "x":2.81617, "y":2.0557, "heading":1.00475, "vx":-2.63707, "vy":-2.6161, "omega":-0.12496, "ax":-3.62697, "ay":-3.59812, "alpha":-0.16617, "fx":[-46.10178,-47.04766,-46.84328,-45.91097], "fy":[-46.46724,-45.51631,-45.75626,-46.68521]},
    {"t":8.67936, "x":2.69427, "y":1.93477, "heading":0.99915, "vx":-2.79971, "vy":-2.77744, "omega":-0.13241, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00023,-0.00005,-0.00023,0.00005], "fy":[0.00005,0.00024,-0.00005,-0.00023]},
    {"t":8.7242, "x":2.56873, "y":1.81023, "heading":0.99321, "vx":-2.79971, "vy":-2.77744, "omega":-0.13242, "ax":3.62697, "ay":3.59812, "alpha":0.16617, "fx":[46.09515,47.04344,46.84971,45.91539], "fy":[46.47395,45.52046,45.74954,46.68106]},
    {"t":8.76904, "x":2.44683, "y":1.6893, "heading":0.98728, "vx":-2.63707, "vy":-2.6161, "omega":-0.12497, "ax":3.65558, "ay":3.6265, "alpha":0.16961, "fx":[46.45189,47.42712,47.22567,46.26537], "fy":[46.85645,45.87241,46.09506,47.05578]},
    {"t":8.81388, "x":2.33226, "y":1.57564, "heading":0.98167, "vx":-2.47315, "vy":-2.45348, "omega":-0.11736, "ax":3.66515, "ay":3.636, "alpha":0.17141, "fx":[46.56754,47.55644,47.35505,46.38166], "fy":[46.98823,45.9893,46.20696,47.18196]},
    {"t":8.85872, "x":2.22504, "y":1.46927, "heading":0.97641, "vx":-2.3088, "vy":-2.29044, "omega":-0.10968, "ax":3.66994, "ay":3.64075, "alpha":0.17251, "fx":[46.62344,47.6209,47.42171,46.44018], "fy":[47.05617,46.04809,46.261,47.24478]},
    {"t":8.90357, "x":2.1252, "y":1.37023, "heading":0.97149, "vx":-2.14423, "vy":-2.12718, "omega":-0.10194, "ax":3.67282, "ay":3.6436, "alpha":0.17325, "fx":[46.65573,47.65915,47.46293,46.47577], "fy":[47.0982,46.08382,46.29217,47.28201]},
    {"t":8.94841, "x":2.03274, "y":1.27851, "heading":0.96692, "vx":-1.97954, "vy":-1.96379, "omega":-0.09417, "ax":3.67473, "ay":3.6455, "alpha":0.17378, "fx":[46.67637,47.68425,47.49126,46.49993], "fy":[47.1271,46.10807,46.31208,47.30641]},
    {"t":8.99325, "x":1.94767, "y":1.19411, "heading":0.9627, "vx":-1.81476, "vy":-1.80032, "omega":-0.08638, "ax":3.6761, "ay":3.64686, "alpha":0.17417, "fx":[46.69049,47.70184,47.5121,46.51753], "fy":[47.14836,46.12573,46.32567,47.32348]},
    {"t":9.03809, "x":1.86999, "y":1.11705, "heading":0.95882, "vx":-1.64992, "vy":-1.63679, "omega":-0.07857, "ax":3.67713, "ay":3.64788, "alpha":0.17448, "fx":[46.70062,47.71478,47.52817,46.53101], "fy":[47.16475,46.13925,46.33541,47.33602]},
    {"t":9.08293, "x":1.7997, "y":1.04732, "heading":0.9553, "vx":-1.48503, "vy":-1.47322, "omega":-0.07074, "ax":3.67792, "ay":3.64867, "alpha":0.17473, "fx":[46.70817,47.72464,47.54098,46.54169], "fy":[47.17782,46.14996,46.34267,47.34556]},
    {"t":9.12777, "x":1.73681, "y":0.98493, "heading":0.95213, "vx":-1.32011, "vy":-1.30961, "omega":-0.06291, "ax":3.67856, "ay":3.6493, "alpha":0.17493, "fx":[46.71399,47.73239,47.55144,46.55038], "fy":[47.1885,46.15868,46.34825,47.35305]},
    {"t":9.17262, "x":1.68131, "y":0.92987, "heading":0.94931, "vx":-1.15515, "vy":-1.14597, "omega":-0.05507, "ax":3.67909, "ay":3.64982, "alpha":0.17509, "fx":[46.71861,47.73863,47.56014,46.55759], "fy":[47.19738,46.16591,46.35267,47.35909]},
    {"t":9.21746, "x":1.63321, "y":0.88215, "heading":0.94684, "vx":-0.99018, "vy":-0.9823, "omega":-0.04721, "ax":3.67952, "ay":3.65025, "alpha":0.17523, "fx":[46.72238,47.74379,47.56746,46.56365], "fy":[47.20484,46.17198,46.35628,47.36406]},
    {"t":9.2623, "x":1.59251, "y":0.84178, "heading":0.94472, "vx":-0.82518, "vy":-0.81862, "omega":-0.03936, "ax":3.67989, "ay":3.65062, "alpha":0.17535, "fx":[46.72555,47.74814,47.57367,46.56878], "fy":[47.21118,46.17713,46.35931,47.36826]},
    {"t":9.30714, "x":1.55921, "y":0.80874, "heading":0.94296, "vx":-0.66017, "vy":-0.65492, "omega":-0.03149, "ax":3.6802, "ay":3.65093, "alpha":0.17546, "fx":[46.7283,47.75189,47.57897,46.57316], "fy":[47.21659,46.18152,46.36194,47.37188]},
    {"t":9.35198, "x":1.53331, "y":0.78304, "heading":0.94154, "vx":-0.49515, "vy":-0.49121, "omega":-0.02363, "ax":3.68048, "ay":3.6512, "alpha":0.17555, "fx":[46.73075,47.75519,47.58349,46.57691], "fy":[47.2212,46.18528,46.36429,47.37506]},
    {"t":9.39682, "x":1.5148, "y":0.76468, "heading":0.94049, "vx":-0.33011, "vy":-0.32748, "omega":-0.01575, "ax":3.68072, "ay":3.65144, "alpha":0.17562, "fx":[46.73299,47.75814,47.58735,46.58011], "fy":[47.22514,46.18849,46.36645,47.37792]},
    {"t":9.44166, "x":1.5037, "y":0.75367, "heading":0.93978, "vx":-0.16506, "vy":-0.16375, "omega":-0.00788, "ax":3.68093, "ay":3.65165, "alpha":0.17569, "fx":[46.73511,47.76085,47.59062,46.58283], "fy":[47.22847,46.19123,46.36848,47.38054]},
    {"t":9.48651, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.57072, "ay":4.46999, "alpha":-1.65891, "fx":[38.87739,28.33706,25.75978,38.79063], "fy":[53.87529,60.09301,61.22651,53.91886]},
    {"t":9.52372, "x":1.50178, "y":0.7531, "heading":0.93943, "vx":0.09567, "vy":0.16634, "omega":-0.06173, "ax":2.57081, "ay":4.4701, "alpha":-1.64618, "fx":[38.83789,28.36858,25.82009,38.7428], "fy":[53.89961,60.07446,61.19683,53.94828]},
    {"t":9.56093, "x":1.50712, "y":0.76238, "heading":0.93713, "vx":0.19134, "vy":0.33269, "omega":-0.12299, "ax":2.57091, "ay":4.47022, "alpha":-1.63203, "fx":[38.8054,28.41811,25.87522,38.67583], "fy":[53.91838,60.047,61.16886,53.99084]},
    {"t":9.59815, "x":1.51602, "y":0.77786, "heading":0.93255, "vx":0.28701, "vy":0.49905, "omega":-0.18373, "ax":2.57103, "ay":4.47034, "alpha":-1.61624, "fx":[38.77877,28.48574,25.9267,38.58923], "fy":[53.93237,60.01044,61.1419,54.04667]},
    {"t":9.63536, "x":1.52848, "y":0.79952, "heading":0.92571, "vx":0.38269, "vy":0.6654, "omega":-0.24387, "ax":2.57116, "ay":4.47047, "alpha":-1.59855, "fx":[38.75651,28.57165,25.97652,38.48237], "fy":[53.94258,59.96456,61.11502,54.11601]},
    {"t":9.67257, "x":1.5445, "y":0.82738, "heading":0.91664, "vx":0.47837, "vy":0.83177, "omega":-0.30336, "ax":2.5713, "ay":4.47061, "alpha":-1.57861, "fx":[38.73675,28.67611,26.02717,38.35437], "fy":[53.95023,59.90902,61.08708,54.19916]},
    {"t":9.70979, "x":1.56409, "y":0.86143, "heading":0.90535, "vx":0.57406, "vy":0.99813, "omega":-0.36211, "ax":2.57146, "ay":4.47077, "alpha":-1.55601, "fx":[38.71712,28.79946,26.08177,38.20414], "fy":[53.95688,59.8434,61.05659,54.29651]},
    {"t":9.747, "x":1.58723, "y":0.90167, "heading":0.89187, "vx":0.66975, "vy":1.16451, "omega":-0.42001, "ax":2.57163, "ay":4.47093, "alpha":-1.53021, "fx":[38.69462,28.94219,26.14419,38.03034], "fy":[53.96447,59.76716,61.02172,54.40856]},
    {"t":9.78421, "x":1.61393, "y":0.9481, "heading":0.87624, "vx":0.76545, "vy":1.33089, "omega":-0.47696, "ax":2.57182, "ay":4.47111, "alpha":-1.5005, "fx":[38.66542,29.10489,26.21931,37.83133], "fy":[53.9755,59.67961,60.98011,54.53584]},
    {"t":9.82143, "x":1.6442, "y":1.00072, "heading":0.85849, "vx":0.86115, "vy":1.49727, "omega":-0.5328, "ax":2.57202, "ay":4.4713, "alpha":-1.46598, "fx":[38.62453,29.28837,26.31331,37.60512], "fy":[53.9932,59.57985,60.92874,54.67902]},
    {"t":9.85864, "x":1.67803, "y":1.05954, "heading":0.83867, "vx":0.95687, "vy":1.66367, "omega":-0.58735, "ax":2.57224, "ay":4.4715, "alpha":-1.42541, "fx":[38.56529,29.49371,26.43421,37.34925], "fy":[54.0218,59.46668,60.86363,54.83885]},
    {"t":9.89586, "x":1.71542, "y":1.12455, "heading":0.81681, "vx":1.05259, "vy":1.83007, "omega":-0.6404, "ax":2.57247, "ay":4.4717, "alpha":-1.37709, "fx":[38.47863,29.72239,26.59263,37.06062], "fy":[54.06707,59.33848,60.77937,55.01622]},
    {"t":9.93307, "x":1.75637, "y":1.19575, "heading":0.79298, "vx":1.14832, "vy":1.99648, "omega":-0.69164, "ax":2.57271, "ay":4.47188, "alpha":-1.31857, "fx":[38.35172,29.97658,26.80308,36.73523], "fy":[54.13696,59.19297,60.66836,55.21226]},
    {"t":9.97028, "x":1.80088, "y":1.27314, "heading":0.76724, "vx":1.24406, "vy":2.16289, "omega":-0.74071, "ax":2.57295, "ay":4.47202, "alpha":-1.24622, "fx":[38.16574,30.25952,27.08626,36.36759], "fy":[54.24299,59.02677,60.51949,55.42842]},
    {"t":10.0075, "x":1.84896, "y":1.35672, "heading":0.73968, "vx":1.33981, "vy":2.32931, "omega":-0.78709, "ax":2.57318, "ay":4.47205, "alpha":-1.15437, "fx":[37.89156,30.57643,27.47307,35.94982], "fy":[54.40244,58.83456,60.31553,55.66682]},
    {"t":10.04471, "x":1.9006, "y":1.4465, "heading":0.71038, "vx":1.43557, "vy":2.49573, "omega":-0.83005, "ax":2.57336, "ay":4.47185, "alpha":-1.03368, "fx":[37.48125,30.93626,28.01249,35.46975], "fy":[54.64284,58.60741,60.02803,55.93068]},
    {"t":10.08192, "x":1.95581, "y":1.54247, "heading":0.6795, "vx":1.53133, "vy":2.66215, "omega":-0.86851, "ax":2.57336, "ay":4.47112, "alpha":-0.8675, "fx":[36.84926,31.35568,28.78811,34.90705], "fy":[55.01112,58.32886,59.60599,56.22552]},
    {"t":10.11914, "x":2.01457, "y":1.64464, "heading":0.64718, "vx":1.6271, "vy":2.82853, "omega":-0.9008, "ax":2.57288, "ay":4.46911, "alpha":-0.62318, "fx":[35.82532,31.86939,29.95662,34.22423], "fy":[55.59472,57.96483,58.94734,56.56158]},
    {"t":10.15635, "x":2.07691, "y":1.75299, "heading":0.61365, "vx":1.72284, "vy":2.99485, "omega":-0.92399, "ax":2.57084, "ay":4.46354, "alpha":-0.2269, "fx":[34.01378,32.56211,31.85183,33.34301], "fy":[56.57716,57.43142,57.81415,56.96008]},
    {"t":10.19356, "x":2.1428, "y":1.86753, "heading":0.57927, "vx":1.81851, "vy":3.16095, "omega":-0.93243, "ax":2.56247, "ay":4.44509, "alpha":0.52919, "fx":[30.24239,33.70353,35.32723,32.0688], "fy":[58.40749,56.45369,55.50475,57.47149]},
    {"t":10.23078, "x":2.21225, "y":1.98824, "heading":0.54457, "vx":1.91387, "vy":3.32637, "omega":-0.91274, "ax":2.51486, "ay":4.34559, "alpha":2.51909, "fx":[19.11712,36.79026,43.23319,29.76084], "fy":[62.24453,53.35474,48.89823,58.23999]},
    {"t":10.26799, "x":2.28521, "y":2.11504, "heading":0.5106, "vx":2.00746, "vy":3.48808, "omega":-0.81899, "ax":2.21764, "ay":3.06193, "alpha":9.97402, "fx":[-16.40245,48.35419,56.34335,25.37206], "fy":[59.56831,11.42642,27.71111,58.23638]},
    {"t":10.30521, "x":2.36145, "y":2.24696, "heading":0.48013, "vx":2.08999, "vy":3.60203, "omega":-0.44782, "ax":-2.23543, "ay":-3.07641, "alpha":-9.86012, "fx":[15.93006,-47.38266,-56.87994,-26.24655], "fy":[-59.98997,-12.8137,-26.88276,-57.99802]},
    {"t":10.34242, "x":2.43768, "y":2.37888, "heading":0.46346, "vx":2.0068, "vy":3.48754, "omega":-0.81475, "ax":-2.51021, "ay":-4.33611, "alpha":-2.71488, "fx":[-17.84402,-35.94225,-44.40552,-30.47162], "fy":[-62.6534,-53.87094,-47.82861,-57.89826]},
    {"t":10.37963, "x":2.51062, "y":2.50566, "heading":0.43314, "vx":1.91338, "vy":3.32618, "omega":-0.91578, "ax":-2.5621, "ay":-4.44413, "alpha":-0.62405, "fx":[-29.67187,-33.39981,-35.88601,-32.36497], "fy":[-58.70537,-56.62607,-55.14255,-57.31393]},
    {"t":10.41685, "x":2.58005, "y":2.62636, "heading":0.39906, "vx":1.81804, "vy":3.1608, "omega":-0.93901, "ax":-2.57104, "ay":-4.46368, "alpha":0.1822, "fx":[-33.8562,-32.82781,-32.02632,-33.07075], "fy":[-56.66951,-57.27898,-57.72093,-57.1209]},
    {"t":10.45406, "x":2.64593, "y":2.74089, "heading":0.36412, "vx":1.72236, "vy":2.99469, "omega":-0.93223, "ax":-2.57307, "ay":-4.4693, "alpha":0.60446, "fx":[-35.98525,-32.70962,-29.87889,-33.31129], "fy":[-55.48514,-57.49598,-58.99371,-57.10324]},
    {"t":10.49127, "x":2.70824, "y":2.84924, "heading":0.32943, "vx":1.62661, "vy":2.82837, "omega":-0.90973, "ax":-2.57342, "ay":-4.47118, "alpha":0.86306, "fx":[-37.28324,-32.7638,-28.52963,-33.3264], "fy":[-54.70925,-57.55167,-59.73944,-57.17408]},
    {"t":10.52849, "x":2.76699, "y":2.9514, "heading":0.29557, "vx":1.53084, "vy":2.66198, "omega":-0.87762, "ax":-2.57327, "ay":-4.47179, "alpha":1.03732, "fx":[-38.16211,-32.89744,-27.61638,-33.2194], "fy":[-54.15924,-57.53185,-60.22216,-57.2923]},
    {"t":10.5657, "x":2.82218, "y":3.04737, "heading":0.26291, "vx":1.43508, "vy":2.49557, "omega":-0.83901, "ax":-2.57296, "ay":-4.4719, "alpha":1.16264, "fx":[-38.79824,-33.07017,-26.96798,-33.04293], "fy":[-53.74821,-57.47248,-60.55496,-57.43574]},
    {"t":10.60291, "x":2.8738, "y":3.13714, "heading":0.23169, "vx":1.33933, "vy":2.32916, "omega":-0.79575, "ax":-2.5726, "ay":-4.47181, "alpha":1.25716, "fx":[-39.27976,-33.26133,-26.49275,-32.82708], "fy":[-53.42969,-57.39157,-60.79426,-57.59134]},
    {"t":10.64013, "x":2.92186, "y":3.22072, "heading":0.20208, "vx":1.2436, "vy":2.16274, "omega":-0.74896, "ax":-2.57223, "ay":-4.47164, "alpha":1.33111, "fx":[-39.65585,-33.45908,-26.13681,-32.59057], "fy":[-53.1765,-57.29927,-60.97142,-57.75088]},
    {"t":10.67734, "x":2.96636, "y":3.29811, "heading":0.1742, "vx":1.14787, "vy":1.99634, "omega":-0.69943, "ax":-2.57188, "ay":-4.47144, "alpha":1.39066, "fx":[-39.95632,-33.65613,-25.86614,-32.34577], "fy":[-52.9715,-57.20187,-61.10539,-57.90897]},
    {"t":10.71456, "x":3.00729, "y":3.3693, "heading":0.14818, "vx":1.05216, "vy":1.82994, "omega":-0.64768, "ax":-2.57155, "ay":-4.47123, "alpha":1.43975, "fx":[-40.20051,-33.84767,-25.65799,-32.10123], "fy":[-52.8032,-57.10349,-61.20833,-58.06198]},
    {"t":10.75177, "x":3.04467, "y":3.4343, "heading":0.12407, "vx":0.95647, "vy":1.66355, "omega":-0.5941, "ax":-2.57124, "ay":-4.47102, "alpha":1.481, "fx":[-40.40163,-34.03045,-25.49639,-31.86309], "fy":[-52.66354,-57.007,-61.28851,-58.20741]},
    {"t":10.78898, "x":3.07848, "y":3.49311, "heading":0.10197, "vx":0.86078, "vy":1.49716, "omega":-0.53898, "ax":-2.57096, "ay":-4.47083, "alpha":1.51619, "fx":[-40.56917,-34.20214,-25.36973,-31.63583], "fy":[-52.54655,-56.9145,-61.35176,-58.34352]},
    {"t":10.8262, "x":3.10873, "y":3.54573, "heading":0.08191, "vx":0.76511, "vy":1.33079, "omega":-0.48256, "ax":-2.57069, "ay":-4.47064, "alpha":1.5466, "fx":[-40.71018,-34.36108,-25.26926,-31.4228], "fy":[-52.4477,-56.82753,-61.40236,-58.46914]},
    {"t":10.86341, "x":3.13543, "y":3.59216, "heading":0.06395, "vx":0.66944, "vy":1.16442, "omega":-0.42501, "ax":-2.57045, "ay":-4.47046, "alpha":1.57314, "fx":[-40.83007,-34.50602,-25.18826,-31.22652], "fy":[-52.36342,-56.74729,-61.44354,-58.58344]},
    {"t":10.90062, "x":3.15856, "y":3.6324, "heading":0.04813, "vx":0.57379, "vy":0.99806, "omega":-0.36646, "ax":-2.57023, "ay":-4.4703, "alpha":1.5965, "fx":[-40.9331,-34.63604,-25.12143,-31.04892], "fy":[-52.29084,-56.67471,-61.47779,-58.68588]},
    {"t":10.93784, "x":3.17813, "y":3.66644, "heading":0.0345, "vx":0.47814, "vy":0.8317, "omega":-0.30705, "ax":-2.57003, "ay":-4.47014, "alpha":1.61717, "fx":[-41.0227,-34.75042,-25.06454,-30.89148], "fy":[-52.22762,-56.61055,-61.50706,-58.77611]},
    {"t":10.97505, "x":3.19415, "y":3.6943, "heading":0.02307, "vx":0.3825, "vy":0.66535, "omega":-0.24687, "ax":-2.56984, "ay":-4.47, "alpha":1.63555, "fx":[-41.10162,-34.84861,-25.01417,-30.75535], "fy":[-52.17184,-56.5554,-61.53292,-58.85386]},
    {"t":11.01226, "x":3.2066, "y":3.71597, "heading":0.01388, "vx":0.28687, "vy":0.49901, "omega":-0.18601, "ax":-2.56968, "ay":-4.46987, "alpha":1.65196, "fx":[-41.17212,-34.93014,-24.96755,-30.64144], "fy":[-52.12191,-56.50977,-61.55662,-58.91899]},
    {"t":11.04948, "x":3.2155, "y":3.73144, "heading":0.00696, "vx":0.19124, "vy":0.33267, "omega":-0.12453, "ax":-2.56953, "ay":-4.46975, "alpha":1.66663, "fx":[-41.23603,-34.99467,-24.92243,-30.55051], "fy":[-52.07652,-56.47405,-61.57916,-58.97138]},
    {"t":11.08669, "x":3.22083, "y":3.74072, "heading":0.00233, "vx":0.09562, "vy":0.16633, "omega":-0.06251, "ax":-2.5694, "ay":-4.46964, "alpha":1.67977, "fx":[-41.29484,-35.04186,-24.87698,-30.48315], "fy":[-52.0346,-56.4486,-61.60137,-59.01091]},
    {"t":11.12391, "x":3.22261, "y":3.74382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,98,133,169,204,239]
 },
 "events":[]
}
