{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.68, "heading":0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.68, "heading":0.939425614295502, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.68, "heading":0.939425614295502, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.23, "y":3.766, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.68}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.68}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.68}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef3R.x", "val":3.23}, "y":{"exp":"reef3R.y", "val":3.766}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.25 m / s ^ 2", "val":4.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43018,3.35505,5.07418,6.79331,8.48571,10.17811,11.95118],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.20586, "ay":0.59285, "alpha":-2.76703, "fx":[-53.91544,-55.86935,-54.82988,-50.96073], "fy":[15.12187,-2.3898,-3.46525,21.12001]},
    {"t":0.03488, "x":7.16983, "y":2.58036, "heading":3.14159, "vx":-0.14671, "vy":0.02068, "omega":-0.09652, "ax":-4.20706, "ay":0.59302, "alpha":-2.67489, "fx":[-53.91062,-55.82112,-54.80674,-51.09837], "fy":[14.92143,-2.12393,-3.04292,20.6413]},
    {"t":0.06977, "x":7.16215, "y":2.58144, "heading":3.13823, "vx":-0.29346, "vy":0.04137, "omega":-0.18983, "ax":-4.20698, "ay":0.59302, "alpha":-2.5884, "fx":[-53.88516,-55.76462,-54.76696,-51.21619], "fy":[14.75894,-1.83932,-2.68593,20.16208]},
    {"t":0.10465, "x":7.14935, "y":2.58325, "heading":3.1316, "vx":-0.44021, "vy":0.06205, "omega":-0.28012, "ax":-4.2069, "ay":0.59302, "alpha":-2.49698, "fx":[-53.85177,-55.70612,-54.72676,-51.34389], "fy":[14.60965,-1.50918,-2.34157,19.63674]},
    {"t":0.13953, "x":7.13144, "y":2.58577, "heading":3.12183, "vx":-0.58696, "vy":0.08274, "omega":-0.36722, "ax":-4.2068, "ay":0.59301, "alpha":-2.40004, "fx":[-53.81158,-55.6446,-54.68654,-51.48088], "fy":[14.46911,-1.13543,-2.00241,19.0642]},
    {"t":0.17441, "x":7.1084, "y":2.58902, "heading":3.10902, "vx":-0.73371, "vy":0.10342, "omega":-0.45094, "ax":-4.20669, "ay":0.59301, "alpha":-2.29716, "fx":[-53.76653,-55.57903,-54.6467,-51.62573], "fy":[14.33008,-0.7202,-1.66091,18.44619]},
    {"t":0.2093, "x":7.08025, "y":2.59299, "heading":3.09329, "vx":-0.88045, "vy":0.12411, "omega":-0.53107, "ax":-4.20657, "ay":0.593, "alpha":-2.18777, "fx":[-53.71816,-55.50832,-54.60742,-51.77768], "fy":[14.18654,-0.26561,-1.30868,17.78251]},
    {"t":0.24418, "x":7.04698, "y":2.59768, "heading":3.07477, "vx":-1.02718, "vy":0.14479, "omega":-0.60738, "ax":-4.20642, "ay":0.59299, "alpha":-2.07151, "fx":[-53.66868,-55.43146,-54.56881,-51.93521], "fy":[14.03029,0.22568,-0.93784,17.07604]},
    {"t":0.27906, "x":7.00859, "y":2.60309, "heading":3.05358, "vx":-1.17391, "vy":0.16548, "omega":-0.67964, "ax":-4.20625, "ay":0.59297, "alpha":-1.94795, "fx":[-53.62013,-55.34742,-54.53074,-52.09721], "fy":[13.8537,0.75106,-0.54001,16.32861]},
    {"t":0.31394, "x":6.96508, "y":2.60922, "heading":3.02987, "vx":-1.32064, "vy":0.18616, "omega":-0.74759, "ax":-4.20605, "ay":0.59295, "alpha":-1.81688, "fx":[-53.57495,-55.25536,-54.49293,-52.26201], "fy":[13.64785,1.30703,-0.10788,15.5452]},
    {"t":0.34883, "x":6.91645, "y":2.61608, "heading":3.0038, "vx":-1.46736, "vy":0.20685, "omega":-0.81097, "ax":-4.20581, "ay":0.59292, "alpha":-1.67818, "fx":[-53.53555,-55.15457,-54.45481,-52.42797], "fy":[13.40415,1.88945,0.36533,14.73171]},
    {"t":0.38371, "x":6.86271, "y":2.62365, "heading":2.97551, "vx":-1.61406, "vy":0.22753, "omega":-0.86951, "ax":-4.20552, "ay":0.59288, "alpha":-1.53194, "fx":[-53.50451,-55.04458,-54.41555,-52.59306], "fy":[13.11299,2.49351,0.88506,13.89712]},
    {"t":0.41859, "x":6.80385, "y":2.63195, "heading":2.94518, "vx":-1.76076, "vy":0.24821, "omega":-0.92295, "ax":-4.20514, "ay":0.59283, "alpha":-1.37845, "fx":[-53.48414,-54.92521,-54.37396,-52.75528], "fy":[12.76563,3.11306,1.45519,13.05208]},
    {"t":0.45347, "x":6.73987, "y":2.64097, "heading":2.91298, "vx":-1.90745, "vy":0.26889, "omega":-0.97103, "ax":-4.20466, "ay":0.59276, "alpha":-1.21821, "fx":[-53.47612,-54.79654,-54.32844,-52.91262], "fy":[12.35468,3.74131,2.07756,12.20894]},
    {"t":0.48836, "x":6.67078, "y":2.65071, "heading":2.87911, "vx":-2.05412, "vy":0.28957, "omega":-1.01353, "ax":-4.204, "ay":0.59267, "alpha":-1.05197, "fx":[-53.48154,-54.65892,-54.2769,-53.06275], "fy":[11.87339,4.36958,2.75197,11.38267]},
    {"t":0.52324, "x":6.59657, "y":2.66117, "heading":2.84376, "vx":-2.20077, "vy":0.31024, "omega":-1.05022, "ax":-4.20307, "ay":0.59253, "alpha":-0.88059, "fx":[-53.49979,-54.51255,-54.21644,-53.20334], "fy":[11.31832,4.9891,3.47606,10.58717]},
    {"t":0.55812, "x":6.51724, "y":2.67235, "heading":2.80712, "vx":-2.34738, "vy":0.33091, "omega":-1.08094, "ax":-4.20162, "ay":0.59232, "alpha":-0.70541, "fx":[-53.52811,-54.35691,-54.14277,-53.33021], "fy":[10.6879,5.58828,4.24417,9.83974]},
    {"t":0.593, "x":6.4328, "y":2.68426, "heading":2.76941, "vx":-2.49394, "vy":0.35157, "omega":-1.10554, "ax":-4.1991, "ay":0.59196, "alpha":-0.52769, "fx":[-53.55781,-54.18744,-54.0472,-53.43621], "fy":[9.98598,6.15651,5.0487,9.15013]},
    {"t":0.62789, "x":6.34325, "y":2.69688, "heading":2.73085, "vx":-2.64042, "vy":0.37222, "omega":-1.12395, "ax":-4.19359, "ay":0.59119, "alpha":-0.34934, "fx":[-53.5629,-53.98321,-53.90459,-53.49565], "fy":[9.2148,6.67982,5.875,8.53221]},
    {"t":0.66277, "x":6.2486, "y":2.71022, "heading":2.69164, "vx":-2.7867, "vy":0.39284, "omega":-1.13614, "ax":-4.17287, "ay":0.58814, "alpha":-0.1744, "fx":[-53.38196,-53.59334,-53.55824,-53.35094], "fy":[8.37745,7.11478,6.68177,7.97168]},
    {"t":0.69765, "x":6.14885, "y":2.72429, "heading":2.65201, "vx":-2.93226, "vy":0.41336, "omega":-1.14222, "ax":-0.00116, "ay":0.00078, "alpha":0.30319, "fx":[0.26012,0.83767,-0.24854,-0.90853], "fy":[-0.83183,0.26768,0.84521,-0.24098]},
    {"t":0.73253, "x":6.04656, "y":2.73871, "heading":2.61217, "vx":-2.9323, "vy":0.41339, "omega":-1.13164, "ax":4.17284, "ay":-0.58826, "alpha":0.23004, "fx":[53.33949,53.62322,53.59676,53.32339], "fy":[-8.68675,-7.07555,-6.36648,-8.02298]},
    {"t":0.76742, "x":5.94682, "y":2.75277, "heading":2.57269, "vx":-2.78674, "vy":0.39287, "omega":-1.12362, "ax":4.19357, "ay":-0.59126, "alpha":0.40002, "fx":[53.48988,53.99013,53.9642,53.50139], "fy":[-9.60053,-6.86178,-5.48897,-8.35409]},
    {"t":0.8023, "x":5.85216, "y":2.76611, "heading":2.5335, "vx":-2.64046, "vy":0.37224, "omega":-1.10967, "ax":4.19909, "ay":-0.592, "alpha":0.57593, "fx":[53.42882,54.16441,54.13995,53.49503], "fy":[-10.53196,-6.68203,-4.52655,-8.60285]},
    {"t":0.83718, "x":5.76261, "y":2.77874, "heading":2.49479, "vx":-2.49398, "vy":0.35159, "omega":-1.08958, "ax":4.20161, "ay":-0.59236, "alpha":0.75051, "fx":[53.31712,54.2972,54.27599,53.46735], "fy":[-11.46493,-6.57487,-3.54309,-8.77887]},
    {"t":0.87206, "x":5.67817, "y":2.79064, "heading":2.45678, "vx":-2.34742, "vy":0.33093, "omega":-1.0634, "ax":4.20306, "ay":-0.59256, "alpha":0.92131, "fx":[53.18066,54.41192,54.39399,53.44528], "fy":[-12.39035,-6.53734,-2.56425,-8.88011]},
    {"t":0.90695, "x":5.59884, "y":2.80182, "heading":2.41969, "vx":-2.20081, "vy":0.31026, "omega":-1.03126, "ax":4.204, "ay":-0.59269, "alpha":1.08658, "fx":[53.02845,54.51483,54.49951,53.43709], "fy":[-13.29967,-6.56466,-1.60867,-8.90586]},
    {"t":0.94183, "x":5.52463, "y":2.81229, "heading":2.38372, "vx":-2.05416, "vy":0.28958, "omega":-0.99336, "ax":4.20465, "ay":-0.59278, "alpha":1.24492, "fx":[52.86556,54.60792,54.59455,53.44549], "fy":[-14.18424,-6.65053,-0.69102,-8.85781]},
    {"t":0.97671, "x":5.45553, "y":2.82203, "heading":2.34907, "vx":-1.90749, "vy":0.26891, "omega":-0.94993, "ax":4.20514, "ay":-0.59285, "alpha":1.39567, "fx":[52.69524,54.69219,54.68031,53.47064], "fy":[-15.0392,-6.7856,0.17824,-8.74058]},
    {"t":1.01159, "x":5.39155, "y":2.83105, "heading":2.31593, "vx":-1.76081, "vy":0.24823, "omega":-0.90125, "ax":4.20551, "ay":-0.5929, "alpha":1.53848, "fx":[52.51996,54.76812,54.75784,53.5116], "fy":[-15.86127,-6.96127,0.99201,-8.55926]},
    {"t":1.04648, "x":5.33269, "y":2.83934, "heading":2.28449, "vx":-1.61411, "vy":0.22754, "omega":-0.84758, "ax":4.20581, "ay":-0.59294, "alpha":1.67329, "fx":[52.34217,54.83618,54.82817,53.56619], "fy":[-16.64728,-7.16831,1.7466,-8.32284]},
    {"t":1.08136, "x":5.27894, "y":2.84692, "heading":2.25493, "vx":-1.4674, "vy":0.20686, "omega":-0.78921, "ax":4.20605, "ay":-0.59297, "alpha":1.80031, "fx":[52.16381,54.89697,54.89232,53.63198], "fy":[-17.39603,-7.39797,2.44097,-8.04037]},
    {"t":1.11624, "x":5.23032, "y":2.85378, "heading":2.2274, "vx":-1.32068, "vy":0.18618, "omega":-0.72641, "ax":4.20625, "ay":-0.593, "alpha":1.91989, "fx":[51.98662,54.95122,54.95116,53.70634], "fy":[-18.10699,-7.642,3.07668,-7.72224]},
    {"t":1.15112, "x":5.18681, "y":2.85991, "heading":2.20206, "vx":-1.17396, "vy":0.16549, "omega":-0.65944, "ax":4.20642, "ay":-0.59301, "alpha":2.03246, "fx":[51.81204,54.99983,55.00546,53.78667], "fy":[-18.78062,-7.89245,3.65679,-7.37913]},
    {"t":1.18601, "x":5.14842, "y":2.86532, "heading":2.17906, "vx":-1.02723, "vy":0.14481, "omega":-0.58854, "ax":4.20656, "ay":-0.59302, "alpha":2.13844, "fx":[51.64163,55.04378,55.05568,53.87033], "fy":[-19.41681,-8.14218,4.18612,-7.02311]},
    {"t":1.22089, "x":5.11514, "y":2.87001, "heading":2.15853, "vx":-0.88049, "vy":0.12412, "omega":-0.51395, "ax":4.20669, "ay":-0.59303, "alpha":2.23827, "fx":[51.47618,55.08421,55.10219,53.95526], "fy":[-20.01747,-8.38432,4.66971,-6.66429]},
    {"t":1.25577, "x":5.08699, "y":2.87398, "heading":2.1406, "vx":-0.73375, "vy":0.10343, "omega":-0.43587, "ax":4.2068, "ay":-0.59303, "alpha":2.33225, "fx":[51.31705,55.12225,55.14497,54.03918], "fy":[-20.58249,-8.61283,5.11439,-6.31563]},
    {"t":1.29065, "x":5.06395, "y":2.87723, "heading":2.12539, "vx":-0.58701, "vy":0.08275, "omega":-0.35452, "ax":4.2069, "ay":-0.59304, "alpha":2.42078, "fx":[51.16457,55.15913,55.18403,54.12069], "fy":[-21.11445,-8.82183,5.52593,-5.98631]},
    {"t":1.32554, "x":5.04604, "y":2.87975, "heading":2.11303, "vx":-0.44026, "vy":0.06206, "omega":-0.27008, "ax":4.20698, "ay":-0.59304, "alpha":2.50409, "fx":[51.01957,55.19604,55.219,54.19821], "fy":[-21.61403,-9.00614,5.91146,-5.68794]},
    {"t":1.36042, "x":5.03324, "y":2.88156, "heading":2.10361, "vx":-0.29351, "vy":0.04137, "omega":-0.18273, "ax":4.20706, "ay":-0.59304, "alpha":2.5824, "fx":[50.88251,55.23409,55.24951,54.27065], "fy":[-22.08263,-9.16117,6.27726,-5.43007]},
    {"t":1.3953, "x":5.02556, "y":2.88264, "heading":2.09723, "vx":-0.14676, "vy":0.02069, "omega":-0.09265, "ax":4.20713, "ay":-0.59303, "alpha":2.65595, "fx":[50.75375,55.27442,55.27507,54.33708], "fy":[-22.52169,-9.28241,6.6296,-5.22207]},
    {"t":1.43018, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60236, "ay":-2.25169, "alpha":-4.94597, "fx":[-57.21355,-55.03615,-40.9846,-31.40823], "fy":[-8.0447,-17.96774,-40.89369,-48.5062]},
    {"t":1.46793, "x":5.02043, "y":2.8814, "heading":2.094, "vx":-0.13596, "vy":-0.08498, "omega":-0.18667, "ax":-3.81575, "ay":-2.38781, "alpha":-1.41188, "fx":[-52.13846,-51.8205,-46.29363,-45.32727], "fy":[-25.33487,-26.00838,-34.91048,-36.13568]},
    {"t":1.50567, "x":5.01258, "y":2.87649, "heading":2.08695, "vx":-0.27998, "vy":-0.17511, "omega":-0.23996, "ax":-3.81601, "ay":-2.38795, "alpha":-1.39552, "fx":[-52.08373,-51.81049,-46.34672,-45.35239], "fy":[-25.43984,-26.02216,-34.83549,-36.09918]},
    {"t":1.54341, "x":4.9993, "y":2.86818, "heading":2.0779, "vx":-0.424, "vy":-0.26523, "omega":-0.29263, "ax":-3.8163, "ay":-2.3881, "alpha":-1.37762, "fx":[-52.02043,-51.80215,-46.40891,-45.37632], "fy":[-25.561,-26.03197,-34.7477,-36.06373]},
    {"t":1.58115, "x":4.98058, "y":2.85647, "heading":2.06685, "vx":-0.56804, "vy":-0.35537, "omega":-0.34463, "ax":-3.8166, "ay":-2.38826, "alpha":-1.35794, "fx":[-51.94813,-51.79469,-46.4802,-45.40034], "fy":[-25.69884,-26.03932,-34.64688,-36.02761]},
    {"t":1.6189, "x":4.95642, "y":2.84135, "heading":2.05385, "vx":-0.71209, "vy":-0.44551, "omega":-0.39588, "ax":-3.81692, "ay":-2.38844, "alpha":-1.33621, "fx":[-51.86633,-51.78712,-46.56062,-45.42598], "fy":[-25.85391,-26.04605,-34.53275,-35.98884]},
    {"t":1.65664, "x":4.92683, "y":2.82284, "heading":2.0389, "vx":-0.85615, "vy":-0.53565, "omega":-0.44631, "ax":-3.81727, "ay":-2.38862, "alpha":-1.31212, "fx":[-51.77445,-51.7783,-46.65021,-45.45502], "fy":[-26.02683,-26.05433,-34.40497,-35.94505]},
    {"t":1.69438, "x":4.89179, "y":2.80092, "heading":2.02206, "vx":-1.00022, "vy":-0.6258, "omega":-0.49583, "ax":-3.81765, "ay":-2.38883, "alpha":-1.28525, "fx":[-51.67185,-51.76679,-46.74901,-45.48954], "fy":[-26.21826,-26.0668,-34.26313,-35.89347]},
    {"t":1.73212, "x":4.85132, "y":2.7756, "heading":2.00335, "vx":-1.14431, "vy":-0.71596, "omega":-0.54434, "ax":-3.81805, "ay":-2.38905, "alpha":-1.25513, "fx":[-51.55779,-51.75089,-46.85705,-45.53201], "fy":[-26.42887,-26.08665,-34.10677,-35.83078]},
    {"t":1.76987, "x":4.80542, "y":2.74688, "heading":1.9828, "vx":-1.28841, "vy":-0.80613, "omega":-0.59171, "ax":-3.81848, "ay":-2.38929, "alpha":-1.22115, "fx":[-51.43148,-51.72847,-46.97441,-45.58533], "fy":[-26.65939,-26.1178,-33.93532,-35.753]},
    {"t":1.80761, "x":4.75407, "y":2.71475, "heading":1.96047, "vx":-1.43253, "vy":-0.89631, "omega":-0.6378, "ax":-3.81893, "ay":-2.38956, "alpha":-1.18256, "fx":[-51.29202,-51.69686,-47.10114,-45.65301], "fy":[-26.91052,-26.16511,-33.7481,-35.65528]},
    {"t":1.84535, "x":4.69728, "y":2.67922, "heading":1.9364, "vx":-1.57667, "vy":-0.9865, "omega":-0.68243, "ax":-3.81942, "ay":-2.38984, "alpha":-1.13836, "fx":[-51.13842,-51.65267,-47.23735,-45.73928], "fy":[-27.18296,-26.23473,-33.54428,-35.53161]},
    {"t":1.88309, "x":4.63505, "y":2.64028, "heading":1.91064, "vx":-1.72082, "vy":-1.0767, "omega":-0.7254, "ax":-3.81992, "ay":-2.39014, "alpha":-1.08727, "fx":[-50.96959,-51.59145,-47.38317,-45.84941], "fy":[-27.47742,-26.33454,-33.32277,-35.37436]},
    {"t":1.92084, "x":4.56739, "y":2.59794, "heading":1.88326, "vx":-1.86499, "vy":-1.16691, "omega":-0.76644, "ax":-3.82044, "ay":-2.39046, "alpha":-1.02753, "fx":[-50.78423,-51.50725,-47.53882,-45.99006], "fy":[-27.79461,-26.47488,-33.08215,-35.17363]},
    {"t":1.95858, "x":4.49427, "y":2.5522, "heading":1.85433, "vx":-2.00919, "vy":-1.25713, "omega":-0.80522, "ax":-3.82097, "ay":-2.39078, "alpha":-0.95673, "fx":[-50.58085,-51.39183,-47.70466,-46.16987], "fy":[-28.13529,-26.66969,-32.82043,-34.91612]},
    {"t":1.99632, "x":4.41572, "y":2.50305, "heading":1.82394, "vx":-2.1534, "vy":-1.34736, "omega":-0.84133, "ax":-3.82146, "ay":-2.39107, "alpha":-0.8714, "fx":[-50.35758,-51.2334,-47.88131,-46.40044], "fy":[-28.50038,-26.93831,-32.53474,-34.58332]},
    {"t":2.03406, "x":4.33173, "y":2.45049, "heading":1.79219, "vx":-2.29763, "vy":-1.43761, "omega":-0.87422, "ax":-3.82188, "ay":-2.39131, "alpha":-0.76636, "fx":[-50.11198,-51.01432,-48.06984,-46.69785], "fy":[-28.89109,-27.30856,-32.22061,-34.14843]},
    {"t":2.07181, "x":4.24228, "y":2.39453, "heading":1.75919, "vx":-2.44188, "vy":-1.52786, "omega":-0.90314, "ax":-3.82209, "ay":-2.39139, "alpha":-0.63364, "fx":[-49.84061,-50.70679,-48.2722,-47.08535], "fy":[-29.30933,-27.82228,-31.87082,-33.57066]},
    {"t":2.10955, "x":4.1474, "y":2.33516, "heading":1.72511, "vx":-2.58613, "vy":-1.61812, "omega":-0.92705, "ax":-3.82185, "ay":-2.39116, "alpha":-0.46018, "fx":[-49.53825,-50.26415,-48.49198,-47.59811], "fy":[-29.75833,-28.54578,-31.47274,-32.78424]},
    {"t":2.14729, "x":4.04707, "y":2.27239, "heading":1.69012, "vx":-2.73038, "vy":-1.70837, "omega":-0.94442, "ax":-3.82056, "ay":-2.39022, "alpha":-0.22324, "fx":[-49.19631,-49.60154,-48.73633,-48.29209], "fy":[-30.24405,-29.59118,-31.00243,-31.67524]},
    {"t":2.18503, "x":3.9413, "y":2.20621, "heading":1.65447, "vx":-2.87458, "vy":-1.79858, "omega":-0.95285, "ax":-3.81671, "ay":-2.38761, "alpha":0.12042, "fx":[-48.79936,-48.54729,-49.02063,-49.26159], "fy":[-30.77813,-31.1644,-30.40907,-30.02758]},
    {"t":2.22278, "x":3.83009, "y":2.13662, "heading":1.61851, "vx":-3.01863, "vy":-1.88869, "omega":-0.9483, "ax":-3.80585, "ay":-2.38048, "alpha":0.66327, "fx":[-48.31677,-46.69923,-49.38295,-50.67344], "fy":[-31.38496,-33.68512,-29.56502,-27.37864]},
    {"t":2.26052, "x":3.71345, "y":2.06364, "heading":1.58272, "vx":-3.16227, "vy":-1.97854, "omega":-0.92327, "ax":-3.77181, "ay":-2.35767, "alpha":1.63966, "fx":[-47.67941,-42.88967,-49.94197,-52.81662], "fy":[-32.12061,-38.12237,-28.04471,-22.55687]},
    {"t":2.29826, "x":3.59141, "y":1.98729, "heading":1.54787, "vx":-3.30463, "vy":-2.06752, "omega":-0.86138, "ax":-3.63458, "ay":-2.24307, "alpha":3.81739, "fx":[-46.70183,-32.47533,-51.26621,-55.8503], "fy":[-33.12983,-46.78573,-23.20171,-11.85334]},
    {"t":2.336, "x":3.46409, "y":1.90766, "heading":1.51536, "vx":-3.44181, "vy":-2.15218, "omega":-0.71731, "ax":-3.07535, "ay":-1.41797, "alpha":8.84501, "fx":[-45.40685,-11.89383,-44.36771,-55.96157], "fy":[-33.79201,-54.55585,10.78482,4.88341]},
    {"t":2.37375, "x":3.332, "y":1.82542, "heading":1.48829, "vx":-3.55788, "vy":-2.2057, "omega":-0.38347, "ax":-0.18846, "ay":-0.18658, "alpha":0.71929, "fx":[-4.01705,-1.03449,-0.80909,-3.79931], "fy":[-3.76642,-4.00245,-1.01199,-0.78258]},
    {"t":2.41149, "x":3.19758, "y":1.74204, "heading":1.47382, "vx":-3.56499, "vy":-2.21274, "omega":-0.35633, "ax":3.0602, "ay":1.45788, "alpha":-8.65894, "fx":[46.07826,12.59049,42.41657,55.76805], "fy":[32.8472,54.42378,-6.25172,-6.29405]},
    {"t":2.44923, "x":3.06521, "y":1.65956, "heading":1.46037, "vx":-3.44949, "vy":-2.15772, "omega":-0.68314, "ax":3.65491, "ay":2.26908, "alpha":-3.45976, "fx":[47.58467,34.35039,49.71387,55.68676], "fy":[31.83212,45.47241,26.53468,12.46452]},
    {"t":2.48697, "x":2.93762, "y":1.57974, "heading":1.43458, "vx":-3.31155, "vy":-2.07208, "omega":-0.81372, "ax":3.7789, "ay":2.3614, "alpha":-1.42327, "fx":[48.3932,43.73204,49.05079,52.51507], "fy":[31.0245,37.18209,29.61235,23.21695]},
    {"t":2.52472, "x":2.81533, "y":1.50322, "heading":1.40387, "vx":-3.16892, "vy":-1.98295, "omega":-0.86743, "ax":3.80833, "ay":2.38107, "alpha":-0.49437, "fx":[48.7617,47.23535,48.90681,50.29577], "fy":[30.68107,32.94376,30.36369,28.05556]},
    {"t":2.56246, "x":2.69844, "y":1.43007, "heading":1.37113, "vx":-3.02518, "vy":-1.89308, "omega":-0.88609, "ax":3.81725, "ay":2.3872, "alpha":0.02515, "fx":[48.91559,48.99215,48.91291,48.83602], "fy":[30.58582,30.46478,30.59347,30.71435]},
    {"t":2.6002, "x":2.58698, "y":1.36032, "heading":1.33769, "vx":-2.88111, "vy":-1.80299, "omega":-0.88514, "ax":3.82012, "ay":2.38935, "alpha":0.35438, "fx":[48.95035,50.03686,48.98235,47.83448], "fy":[30.63358,28.84617,30.62098,32.36768]},
    {"t":2.63794, "x":2.48096, "y":1.29398, "heading":1.30428, "vx":-2.73693, "vy":-1.71281, "omega":-0.87177, "ax":3.82086, "ay":2.39005, "alpha":0.58089, "fx":[48.91324,50.72705,49.08291,47.11842], "fy":[30.76794,27.7066,30.55025,33.47946]},
    {"t":2.67569, "x":2.38038, "y":1.23103, "heading":1.27138, "vx":-2.59272, "vy":-1.6226, "omega":-0.84984, "ax":3.82075, "ay":2.39017, "alpha":0.74604, "fx":[48.83071,51.21581,49.19937,46.59019], "fy":[30.95572,26.86138,30.42642,34.26676]},
    {"t":2.71343, "x":2.28525, "y":1.17149, "heading":1.2393, "vx":-2.44852, "vy":-1.53239, "omega":-0.82169, "ax":3.8203, "ay":2.39004, "alpha":0.87181, "fx":[48.71896,51.57897,49.32337,46.19162], "fy":[31.17589,26.21093,30.27272,34.84432]},
    {"t":2.75117, "x":2.19556, "y":1.11536, "heading":1.20829, "vx":-2.30433, "vy":-1.44218, "omega":-0.78878, "ax":3.81971, "ay":2.38982, "alpha":0.97089, "fx":[48.58867,51.85824,49.4499,45.88606], "fy":[31.41436,25.69689,30.10258,35.27856]},
    {"t":2.78891, "x":2.1113, "y":1.06263, "heading":1.17852, "vx":-2.16017, "vy":-1.35198, "omega":-0.75214, "ax":3.81908, "ay":2.38956, "alpha":1.05109, "fx":[48.44727,52.07851,49.57571,45.64923], "fy":[31.66134,25.28263,29.92447,35.61075]},
    {"t":2.82666, "x":2.03249, "y":1.01331, "heading":1.15013, "vx":-2.01602, "vy":-1.2618, "omega":-0.71247, "ax":3.81846, "ay":2.3893, "alpha":1.11746, "fx":[48.30015,52.25561,49.69862,45.4643], "fy":[31.90978,24.94388,29.74405,35.86803]},
    {"t":2.8644, "x":1.95912, "y":0.96738, "heading":1.12324, "vx":-1.87191, "vy":-1.17162, "omega":-0.67029, "ax":3.81786, "ay":2.38904, "alpha":1.17342, "fx":[48.15135,52.40011,49.81712,45.31918], "fy":[32.15457,24.66374,29.56531,36.06911]},
    {"t":2.90214, "x":1.89119, "y":0.92487, "heading":1.09795, "vx":-1.72781, "vy":-1.08145, "omega":-0.626, "ax":3.81728, "ay":2.3888, "alpha":1.22131, "fx":[48.00396,52.51944,49.93013,45.20487], "fy":[32.3919,24.42995,29.39113,36.22737]},
    {"t":2.93988, "x":1.8287, "y":0.88575, "heading":1.07432, "vx":-1.58374, "vy":-0.99129, "omega":-0.57991, "ax":3.81674, "ay":2.38858, "alpha":1.26283, "fx":[47.86041,52.61901,50.03687,45.11452], "fy":[32.61894,24.23331,29.22371,36.35274]},
    {"t":2.97763, "x":1.77164, "y":0.85004, "heading":1.05243, "vx":-1.43968, "vy":-0.90114, "omega":-0.53225, "ax":3.81624, "ay":2.38836, "alpha":1.2992, "fx":[47.72259,52.70287,50.13678,45.04278], "fy":[32.83362,24.06668,29.06471,36.45277]},
    {"t":3.01537, "x":1.72003, "y":0.81773, "heading":1.03234, "vx":-1.29565, "vy":-0.811, "omega":-0.48321, "ax":3.81577, "ay":2.38816, "alpha":1.33133, "fx":[47.59201,52.77416,50.22944,44.98536], "fy":[33.03438,23.92437,28.91544,36.53334]},
    {"t":3.05311, "x":1.67384, "y":0.78882, "heading":1.01411, "vx":-1.15163, "vy":-0.72086, "omega":-0.43296, "ax":3.81534, "ay":2.38798, "alpha":1.35992, "fx":[47.46985,52.83538,50.31457,44.93883], "fy":[33.2201,23.80175,28.77694,36.59913]},
    {"t":3.09085, "x":1.63309, "y":0.76331, "heading":0.99776, "vx":-1.00763, "vy":-0.63073, "omega":-0.38164, "ax":3.81493, "ay":2.3878, "alpha":1.38551, "fx":[47.35709,52.88853,50.39195,44.90035], "fy":[33.38996,23.695,28.65005,36.65391]},
    {"t":3.1286, "x":1.59778, "y":0.74121, "heading":0.98336, "vx":-0.86365, "vy":-0.54061, "omega":-0.32935, "ax":3.81456, "ay":2.38764, "alpha":1.40852, "fx":[47.25447,52.93526,50.46141,44.86758], "fy":[33.54336,23.6009,28.53544,36.70078]},
    {"t":3.16634, "x":1.5679, "y":0.72251, "heading":0.97093, "vx":-0.71968, "vy":-0.4505, "omega":-0.27618, "ax":3.81421, "ay":2.38748, "alpha":1.42928, "fx":[47.16262,52.97694,50.52283,44.83857], "fy":[33.67989,23.51674,28.43369,36.74227]},
    {"t":3.20408, "x":1.54346, "y":0.7072, "heading":0.96051, "vx":-0.57572, "vy":-0.36039, "omega":-0.22224, "ax":3.81389, "ay":2.38734, "alpha":1.44806, "fx":[47.08203,53.0147,50.57613,44.81167], "fy":[33.79926,23.44021,28.34525,36.78052]},
    {"t":3.24182, "x":1.52444, "y":0.6953, "heading":0.95212, "vx":-0.43177, "vy":-0.27028, "omega":-0.16759, "ax":3.81359, "ay":2.3872, "alpha":1.46509, "fx":[47.01312,53.0495,50.62124,44.78553], "fy":[33.90123,23.36938,28.27053,36.81728]},
    {"t":3.27957, "x":1.51086, "y":0.6868, "heading":0.94579, "vx":-0.28784, "vy":-0.18018, "omega":-0.11229, "ax":3.81332, "ay":2.38708, "alpha":1.48056, "fx":[46.95623,53.08213,50.65807,44.75897], "fy":[33.98563,23.30259,28.20988,36.85403]},
    {"t":3.31731, "x":1.50272, "y":0.6817, "heading":0.94155, "vx":-0.14391, "vy":-0.09009, "omega":-0.05641, "ax":3.81307, "ay":2.38697, "alpha":1.49461, "fx":[46.91167,53.11324,50.68658,44.73104], "fy":[34.05228,23.23848,28.1636,36.89199]},
    {"t":3.35505, "x":1.5, "y":0.68, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46731, "ay":2.9075, "alpha":0.14605, "fx":[44.14135,44.90465,44.71383,43.96047], "fy":[37.60213,36.68765,36.92169,37.81513]},
    {"t":3.39913, "x":1.50337, "y":0.68282, "heading":0.93943, "vx":0.15284, "vy":0.12816, "omega":0.00644, "ax":3.46713, "ay":2.90735, "alpha":0.14603, "fx":[44.13909,44.90222,44.71149,43.95831], "fy":[37.6001,36.68584,36.91987,37.81308]},
    {"t":3.44321, "x":1.51347, "y":0.6913, "heading":0.93971, "vx":0.30567, "vy":0.25632, "omega":0.01288, "ax":3.46693, "ay":2.90718, "alpha":0.146, "fx":[44.1367,44.89959,44.70875,43.9558], "fy":[37.59767,36.68373,36.91799,37.8109]},
    {"t":3.48729, "x":1.53032, "y":0.70542, "heading":0.94028, "vx":0.4585, "vy":0.38447, "omega":0.01931, "ax":3.46671, "ay":2.90699, "alpha":0.14596, "fx":[44.13414,44.89669,44.70555,43.95291], "fy":[37.59479,36.68127,36.91602,37.80852]},
    {"t":3.53137, "x":1.5539, "y":0.72519, "heading":0.94113, "vx":0.61131, "vy":0.51261, "omega":0.02574, "ax":3.46645, "ay":2.90678, "alpha":0.14592, "fx":[44.13133,44.89347,44.70183,43.94957], "fy":[37.59141,36.67841,36.9139,37.8059]},
    {"t":3.57545, "x":1.58421, "y":0.75061, "heading":0.94226, "vx":0.76411, "vy":0.64074, "omega":0.03218, "ax":3.46616, "ay":2.90653, "alpha":0.14588, "fx":[44.1282,44.88983,44.6975,43.9457], "fy":[37.58746,36.67509,36.91156,37.80296]},
    {"t":3.61953, "x":1.62126, "y":0.78168, "heading":0.94368, "vx":0.9169, "vy":0.76886, "omega":0.03861, "ax":3.46582, "ay":2.90625, "alpha":0.14583, "fx":[44.12463,44.88567,44.69246,43.94121], "fy":[37.58284,36.67121,36.90893,37.79961]},
    {"t":3.66361, "x":1.66504, "y":0.8184, "heading":0.94538, "vx":1.06967, "vy":0.89697, "omega":0.04504, "ax":3.46543, "ay":2.90592, "alpha":0.14577, "fx":[44.12049,44.88082,44.68655,43.93595], "fy":[37.57743,36.66668,36.90588,37.79571]},
    {"t":3.70769, "x":1.71556, "y":0.86076, "heading":0.94737, "vx":1.22243, "vy":1.02506, "omega":0.05146, "ax":3.46496, "ay":2.90553, "alpha":0.14571, "fx":[44.11559,44.87509,44.67959,43.92974], "fy":[37.57104,36.66132,36.90226,37.7911]},
    {"t":3.75177, "x":1.77281, "y":0.90877, "heading":0.94964, "vx":1.37517, "vy":1.15314, "omega":0.05788, "ax":3.46441, "ay":2.90506, "alpha":0.14563, "fx":[44.10965,44.86818,44.67129,43.92232], "fy":[37.56345,36.65494,36.89785,37.78552]},
    {"t":3.79585, "x":1.8368, "y":0.96242, "heading":0.95219, "vx":1.52788, "vy":1.2812, "omega":0.0643, "ax":3.46373, "ay":2.90449, "alpha":0.14554, "fx":[44.10227,44.85968,44.66126,43.91331], "fy":[37.55431,36.6472,36.89233,37.77865]},
    {"t":3.83993, "x":1.90751, "y":1.02172, "heading":0.95502, "vx":1.68056, "vy":1.40923, "omega":0.07072, "ax":3.46287, "ay":2.90378, "alpha":0.14542, "fx":[44.09287,44.84896,44.64888,43.90214], "fy":[37.54309,36.63763,36.88522,37.76994]},
    {"t":3.88401, "x":1.98495, "y":1.08666, "heading":0.95814, "vx":1.8332, "vy":1.53723, "omega":0.07713, "ax":3.46178, "ay":2.90286, "alpha":0.14529, "fx":[44.08051,44.83506,44.63323,43.88791], "fy":[37.52897,36.62549,36.87577,37.75858]},
    {"t":3.92809, "x":2.06913, "y":1.15724, "heading":0.96154, "vx":1.9858, "vy":1.66518, "omega":0.08353, "ax":3.46032, "ay":2.90164, "alpha":0.14511, "fx":[44.06366,44.81636,44.61275,43.86914], "fy":[37.51062,36.60951,36.86271,37.74323]},
    {"t":3.97217, "x":2.16002, "y":1.23346, "heading":0.96522, "vx":2.13833, "vy":1.79309, "omega":0.08993, "ax":3.45828, "ay":2.89992, "alpha":0.14489, "fx":[44.0395,44.78994,44.58461,43.8431], "fy":[37.48558,36.58744,36.84377,37.72144]},
    {"t":4.01625, "x":2.25764, "y":1.31532, "heading":0.96919, "vx":2.29077, "vy":1.92092, "omega":0.09632, "ax":3.45521, "ay":2.89735, "alpha":0.14459, "fx":[44.00245,44.75004,44.54321,43.8044], "fy":[37.44901,36.55472,36.81442,37.68839]},
    {"t":4.06033, "x":2.36198, "y":1.40281, "heading":0.97343, "vx":2.44308, "vy":2.04863, "omega":0.10269, "ax":3.45011, "ay":2.89307, "alpha":0.14418, "fx":[43.93946,44.68322,44.47553,43.74034], "fy":[37.38965,36.50068,36.76401,37.63287]},
    {"t":4.10441, "x":2.47302, "y":1.49592, "heading":0.97796, "vx":2.59516, "vy":2.17616, "omega":0.10905, "ax":3.43992, "ay":2.88453, "alpha":0.14356, "fx":[43.81136,44.54948,44.34265,43.61285], "fy":[37.27389,36.39321,36.66065,37.52157]},
    {"t":4.14849, "x":2.59076, "y":1.59465, "heading":0.98277, "vx":2.74679, "vy":2.30331, "omega":0.11537, "ax":3.40952, "ay":2.85904, "alpha":0.14254, "fx":[43.42338,44.15107,43.95172,43.23204], "fy":[36.93544,36.07192,36.34545,37.18994]},
    {"t":4.19257, "x":2.71515, "y":1.69896, "heading":0.98785, "vx":2.89709, "vy":2.42934, "omega":0.12166, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00005,0.00025,-0.00005,-0.00024]},
    {"t":4.23665, "x":2.84285, "y":1.80604, "heading":0.99321, "vx":2.89709, "vy":2.42934, "omega":0.12165, "ax":-3.40952, "ay":-2.85904, "alpha":-0.14254, "fx":[-43.42828,-44.15373,-43.94699,-43.22922], "fy":[-36.92958,-36.06888,-36.35128,-37.19302]},
    {"t":4.28074, "x":2.96724, "y":1.91035, "heading":0.99858, "vx":2.74679, "vy":2.30331, "omega":0.11537, "ax":-3.43992, "ay":-2.88453, "alpha":-0.14356, "fx":[-43.82124,-44.5547,-44.3331,-43.6073], "fy":[-37.26216,-36.38704,-36.6723,-37.52781]},
    {"t":4.32482, "x":3.08498, "y":2.00908, "heading":1.00366, "vx":2.59516, "vy":2.17616, "omega":0.10904, "ax":-3.45011, "ay":-2.89307, "alpha":-0.14417, "fx":[-43.95408,-44.69085,-44.46141,-43.73221], "fy":[-37.37234,-36.49154,-36.7812,-37.64212]},
    {"t":4.3689, "x":3.19602, "y":2.10219, "heading":1.00847, "vx":2.44308, "vy":2.04863, "omega":0.10269, "ax":-3.45521, "ay":-2.89735, "alpha":-0.14459, "fx":[-44.02156,-44.75996,-44.52476,-43.79382], "fy":[-37.42643,-36.54278,-36.83684,-37.70048]},
    {"t":4.41298, "x":3.30036, "y":2.18968, "heading":1.013, "vx":2.29077, "vy":1.92092, "omega":0.09631, "ax":-3.45828, "ay":-2.89992, "alpha":-0.14489, "fx":[-44.06282,-44.80201,-44.56208,-43.83024], "fy":[-37.45805,-36.57287,-36.87112,-37.7362]},
    {"t":4.45706, "x":3.39798, "y":2.27154, "heading":1.01724, "vx":2.13833, "vy":1.79309, "omega":0.08993, "ax":-3.46032, "ay":-2.90164, "alpha":-0.14511, "fx":[-44.09092,-44.83043,-44.58641,-43.85413], "fy":[-37.47845,-36.59248,-36.89465,-37.76048]},
    {"t":4.50114, "x":3.48887, "y":2.34776, "heading":1.0212, "vx":1.9858, "vy":1.66518, "omega":0.08353, "ax":-3.46178, "ay":-2.90286, "alpha":-0.14528, "fx":[-44.11145,-44.851,-44.60336,-43.87091], "fy":[-37.49251,-36.60616,-36.91199,-37.77815]},
    {"t":4.54522, "x":3.57305, "y":2.41834, "heading":1.02489, "vx":1.8332, "vy":1.53723, "omega":0.07713, "ax":-3.46287, "ay":-2.90378, "alpha":-0.14542, "fx":[-44.12719,-44.86662,-44.61574,-43.88331], "fy":[-37.50264,-36.6162,-36.9254,-37.79164]},
    {"t":4.5893, "x":3.65049, "y":2.48328, "heading":1.02829, "vx":1.68056, "vy":1.40923, "omega":0.07072, "ax":-3.46373, "ay":-2.90449, "alpha":-0.14553, "fx":[-44.13971,-44.8789,-44.62511,-43.89279], "fy":[-37.5102,-36.62383,-36.93614,-37.80231]},
    {"t":4.63338, "x":3.7212, "y":2.54258, "heading":1.0314, "vx":1.52788, "vy":1.2812, "omega":0.0643, "ax":-3.46441, "ay":-2.90506, "alpha":-0.14562, "fx":[-44.14992,-44.88883,-44.63241,-43.90028], "fy":[-37.51602,-36.62982,-36.94496,-37.81096]},
    {"t":4.67746, "x":3.78519, "y":2.59623, "heading":1.03424, "vx":1.37517, "vy":1.15314, "omega":0.05788, "ax":-3.46496, "ay":-2.90553, "alpha":-0.1457, "fx":[-44.15841,-44.89702,-44.63825,-43.90633], "fy":[-37.52061,-36.63463,-36.95235,-37.81813]},
    {"t":4.72154, "x":3.84244, "y":2.64424, "heading":1.03679, "vx":1.22243, "vy":1.02506, "omega":0.05146, "ax":-3.46543, "ay":-2.90592, "alpha":-0.14577, "fx":[-44.16559,-44.90389,-44.64302,-43.91132], "fy":[-37.52432,-36.63859,-36.95862,-37.82417]},
    {"t":4.76562, "x":3.89296, "y":2.6866, "heading":1.03906, "vx":1.06967, "vy":0.89697, "omega":0.04503, "ax":-3.46582, "ay":-2.90625, "alpha":-0.14582, "fx":[-44.17172,-44.90973,-44.647,-43.91552], "fy":[-37.5274,-36.6419,-36.96399,-37.8293]},
    {"t":4.8097, "x":3.93674, "y":2.72332, "heading":1.04104, "vx":0.9169, "vy":0.76886, "omega":0.03861, "ax":-3.46616, "ay":-2.90653, "alpha":-0.14587, "fx":[-44.177,-44.91475,-44.65039,-43.9191], "fy":[-37.53001,-36.64472,-36.96861,-37.83372]},
    {"t":4.85378, "x":3.97379, "y":2.75439, "heading":1.04274, "vx":0.76411, "vy":0.64074, "omega":0.03218, "ax":-3.46645, "ay":-2.90678, "alpha":-0.14592, "fx":[-44.18156,-44.91909,-44.65334,-43.92221], "fy":[-37.53228,-36.64718,-36.97261,-37.83754]},
    {"t":4.89786, "x":4.0041, "y":2.77981, "heading":1.04416, "vx":0.61131, "vy":0.51261, "omega":0.02574, "ax":-3.46671, "ay":-2.90699, "alpha":-0.14596, "fx":[-44.18552,-44.92287,-44.65595,-43.92495], "fy":[-37.53431,-36.64935,-36.97607,-37.84087]},
    {"t":4.94194, "x":4.02768, "y":2.79958, "heading":1.0453, "vx":0.4585, "vy":0.38447, "omega":0.01931, "ax":-3.46693, "ay":-2.90718, "alpha":-0.14599, "fx":[-44.18895,-44.92619,-44.65831,-43.9274], "fy":[-37.53618,-36.65129,-36.97905,-37.84377]},
    {"t":4.98602, "x":4.04453, "y":2.8137, "heading":1.04615, "vx":0.30567, "vy":0.25632, "omega":0.01287, "ax":-3.46713, "ay":-2.90735, "alpha":-0.14602, "fx":[-44.19192,-44.9291,-44.66049,-43.92961], "fy":[-37.53792,-36.65306,-36.98161,-37.8463]},
    {"t":5.0301, "x":4.05463, "y":2.82218, "heading":1.04672, "vx":0.15284, "vy":0.12816, "omega":0.00644, "ax":-3.46731, "ay":-2.9075, "alpha":-0.14605, "fx":[-44.19448,-44.93166,-44.66253,-43.93163], "fy":[-37.53961,-36.65469,-36.98378,-37.84852]},
    {"t":5.07418, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46731, "ay":-2.9075, "alpha":-0.14605, "fx":[-44.19462,-44.93172,-44.66239,-43.93156], "fy":[-37.53944,-36.65462,-36.98395,-37.8486]},
    {"t":5.11826, "x":4.05463, "y":2.82218, "heading":1.047, "vx":-0.15284, "vy":-0.12816, "omega":-0.00644, "ax":-3.46713, "ay":-2.90735, "alpha":-0.14602, "fx":[-44.19235,-44.92929,-44.66007,-43.9294], "fy":[-37.53741,-36.65282,-36.98212,-37.84654]},
    {"t":5.16234, "x":4.04453, "y":2.8137, "heading":1.04672, "vx":-0.30567, "vy":-0.25632, "omega":-0.01287, "ax":-3.46693, "ay":-2.90718, "alpha":-0.14599, "fx":[-44.18967,-44.92651,-44.65762,-43.92705], "fy":[-37.53533,-36.6509,-36.97989,-37.84417]},
    {"t":5.20642, "x":4.02768, "y":2.79958, "heading":1.04615, "vx":-0.4585, "vy":-0.38447, "omega":-0.01931, "ax":-3.46671, "ay":-2.90699, "alpha":-0.14596, "fx":[-44.18653,-44.92332,-44.65498,-43.92447], "fy":[-37.53313,-36.6488,-36.97725,-37.84143]},
    {"t":5.2505, "x":4.0041, "y":2.77981, "heading":1.0453, "vx":-0.61131, "vy":-0.51261, "omega":-0.02574, "ax":-3.46645, "ay":-2.90678, "alpha":-0.14592, "fx":[-44.18286,-44.91967,-44.65209,-43.92159], "fy":[-37.53076,-36.64647,-36.97413,-37.83826]},
    {"t":5.29458, "x":3.97379, "y":2.75439, "heading":1.04416, "vx":-0.76411, "vy":-0.64074, "omega":-0.03218, "ax":-3.46616, "ay":-2.90653, "alpha":-0.14587, "fx":[-44.17858,-44.91545,-44.64886,-43.91834], "fy":[-37.52815,-36.64386,-36.97046,-37.8346]},
    {"t":5.33866, "x":3.93674, "y":2.72332, "heading":1.04274, "vx":-0.9169, "vy":-0.76886, "omega":-0.03861, "ax":-3.46582, "ay":-2.90625, "alpha":-0.14582, "fx":[-44.17359,-44.91057,-44.64519,-43.91461], "fy":[-37.5252,-36.64087,-36.96617,-37.83035]},
    {"t":5.38274, "x":3.89296, "y":2.6866, "heading":1.04104, "vx":-1.06967, "vy":-0.89697, "omega":-0.04503, "ax":-3.46543, "ay":-2.90592, "alpha":-0.14577, "fx":[-44.16774,-44.90486,-44.64094,-43.91027], "fy":[-37.52179,-36.6374,-36.96113,-37.82538]},
    {"t":5.42682, "x":3.84244, "y":2.64424, "heading":1.03906, "vx":-1.22243, "vy":-1.02506, "omega":-0.05146, "ax":-3.46496, "ay":-2.90553, "alpha":-0.1457, "fx":[-44.16085,-44.89813,-44.6359,-43.90514], "fy":[-37.51774,-36.63328,-36.95519,-37.81951]},
    {"t":5.4709, "x":3.78519, "y":2.59623, "heading":1.03679, "vx":-1.37517, "vy":-1.15314, "omega":-0.05788, "ax":-3.46441, "ay":-2.90506, "alpha":-0.14562, "fx":[-44.15263,-44.89007,-44.62979,-43.89894], "fy":[-37.51282,-36.62831,-36.94813,-37.81251]},
    {"t":5.51498, "x":3.7212, "y":2.54258, "heading":1.03424, "vx":-1.52788, "vy":-1.2812, "omega":-0.0643, "ax":-3.46373, "ay":-2.90449, "alpha":-0.14553, "fx":[-44.1427,-44.88028,-44.62222,-43.89131], "fy":[-37.50667,-36.62215,-36.93963,-37.80402]},
    {"t":5.55906, "x":3.65049, "y":2.48328, "heading":1.0314, "vx":-1.68056, "vy":-1.40923, "omega":-0.07072, "ax":-3.46287, "ay":-2.90378, "alpha":-0.14542, "fx":[-44.13046,-44.86814,-44.61259,-43.88167], "fy":[-37.49878,-36.61435,-36.92922,-37.79353]},
    {"t":5.60314, "x":3.57305, "y":2.41834, "heading":1.02829, "vx":-1.8332, "vy":-1.53723, "omega":-0.07713, "ax":-3.46178, "ay":-2.90286, "alpha":-0.14528, "fx":[-44.11499,-44.85267,-44.59995,-43.86912], "fy":[-37.48833,-36.60414,-36.91613,-37.78021]},
    {"t":5.64722, "x":3.48887, "y":2.34776, "heading":1.02489, "vx":-1.9858, "vy":-1.66518, "omega":-0.08353, "ax":-3.46032, "ay":-2.90164, "alpha":-0.14511, "fx":[-44.09473,-44.83225,-44.58274,-43.85218], "fy":[-37.47396,-36.59028,-36.8991,-37.76271]},
    {"t":5.6913, "x":3.39798, "y":2.27154, "heading":1.0212, "vx":-2.13833, "vy":-1.79309, "omega":-0.08993, "ax":-3.45828, "ay":-2.89992, "alpha":-0.14489, "fx":[-44.06689,-44.80398,-44.55815,-43.82813], "fy":[-37.45324,-36.5705,-36.87588,-37.73861]},
    {"t":5.73538, "x":3.30036, "y":2.18968, "heading":1.01724, "vx":-2.29077, "vy":-1.92092, "omega":-0.09631, "ax":-3.45521, "ay":-2.89735, "alpha":-0.14459, "fx":[-44.02588,-44.76207,-44.52058,-43.79156], "fy":[-37.42132,-36.54024,-36.84191,-37.70306]},
    {"t":5.77946, "x":3.19602, "y":2.10219, "heading":1.013, "vx":-2.44308, "vy":-2.04863, "omega":-0.10269, "ax":-3.45011, "ay":-2.89307, "alpha":-0.14417, "fx":[-43.95864,-44.69312,-44.457,-43.72978], "fy":[-37.36694,-36.48883,-36.78656,-37.64488]},
    {"t":5.82354, "x":3.08498, "y":2.00908, "heading":1.00847, "vx":-2.59516, "vy":-2.17616, "omega":-0.10904, "ax":-3.43992, "ay":-2.88453, "alpha":-0.14356, "fx":[-43.82602,-44.55712,-44.32848,-43.60471], "fy":[-37.25648,-36.38417,-36.67793,-37.53072]},
    {"t":5.86762, "x":2.96724, "y":1.91035, "heading":1.00366, "vx":-2.74679, "vy":-2.30331, "omega":-0.11537, "ax":-3.40952, "ay":-2.85904, "alpha":-0.14254, "fx":[-43.4332,-44.15633,-43.94222,-43.22645], "fy":[-36.92367,-36.06591,-36.35714,-37.19603]},
    {"t":5.9117, "x":2.84285, "y":1.80604, "heading":0.99858, "vx":-2.89709, "vy":-2.42934, "omega":-0.12165, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00025,-0.00005,-0.00024,0.00005], "fy":[0.00006,0.00025,-0.00005,-0.00024]},
    {"t":5.95578, "x":2.71515, "y":1.69896, "heading":0.99321, "vx":-2.89709, "vy":-2.42934, "omega":-0.12166, "ax":3.40952, "ay":2.85904, "alpha":0.14254, "fx":[43.42828,44.15372,43.94698,43.22923], "fy":[36.92957,36.06889,36.35128,37.19301]},
    {"t":5.99986, "x":2.59076, "y":1.59465, "heading":0.98785, "vx":-2.74679, "vy":-2.30331, "omega":-0.11537, "ax":3.43992, "ay":2.88453, "alpha":0.14356, "fx":[43.81608,44.55201,44.33808,43.61017], "fy":[37.26828,36.39022,36.66622,37.52459]},
    {"t":6.04394, "x":2.47302, "y":1.49592, "heading":0.98277, "vx":-2.59516, "vy":-2.17616, "omega":-0.10905, "ax":3.45011, "ay":2.89307, "alpha":0.14418, "fx":[43.94394,44.68562,44.4712,43.73778], "fy":[37.38433,36.4978,36.76929,37.63578]},
    {"t":6.08802, "x":2.36198, "y":1.40281, "heading":0.97796, "vx":-2.44308, "vy":-2.04863, "omega":-0.10269, "ax":3.45521, "ay":2.89735, "alpha":0.14459, "fx":[44.00668,44.75232,44.53913,43.80197], "fy":[37.44401,36.55197,36.81939,37.69116]},
    {"t":6.1321, "x":2.25764, "y":1.31532, "heading":0.97343, "vx":-2.29077, "vy":-1.92092, "omega":-0.09632, "ax":3.45828, "ay":2.89992, "alpha":0.14489, "fx":[44.04346,44.7921,44.58078,43.84082], "fy":[37.4809,36.58484,36.84843,37.72407]},
    {"t":6.17619, "x":2.16002, "y":1.23346, "heading":0.96919, "vx":-2.13833, "vy":-1.79309, "omega":-0.08993, "ax":3.46032, "ay":2.90164, "alpha":0.14511, "fx":[44.06735,44.81838,44.60918,43.86699], "fy":[37.50626,36.60707,36.86704,37.7457]},
    {"t":6.22027, "x":2.06913, "y":1.15724, "heading":0.96522, "vx":-1.9858, "vy":-1.66518, "omega":-0.08353, "ax":3.46178, "ay":2.90286, "alpha":0.14529, "fx":[44.08393,44.83695,44.62993,43.88591], "fy":[37.52495,36.6232,36.87977,37.76089]},
    {"t":6.26435, "x":1.98495, "y":1.08666, "heading":0.96154, "vx":-1.8332, "vy":-1.53723, "omega":-0.07713, "ax":3.46287, "ay":2.90378, "alpha":0.14542, "fx":[44.09601,44.85071,44.64585,43.90028], "fy":[37.53938,36.63551,36.88891,37.77208]},
    {"t":6.30843, "x":1.90751, "y":1.02172, "heading":0.95814, "vx":-1.68056, "vy":-1.40923, "omega":-0.07072, "ax":3.46373, "ay":2.90449, "alpha":0.14554, "fx":[44.10514,44.86128,44.65848,43.9116], "fy":[37.55093,36.64524,36.8957,37.78061]},
    {"t":6.35251, "x":1.8368, "y":0.96242, "heading":0.95502, "vx":-1.52788, "vy":-1.2812, "omega":-0.0643, "ax":3.46441, "ay":2.90506, "alpha":0.14563, "fx":[44.11224,44.86964,44.66878,43.92077], "fy":[37.5604,36.65316,36.90089,37.78732]},
    {"t":6.39659, "x":1.77281, "y":0.90877, "heading":0.95219, "vx":-1.37517, "vy":-1.15314, "omega":-0.05788, "ax":3.46496, "ay":2.90553, "alpha":0.14571, "fx":[44.11791,44.8764,44.67735,43.92835], "fy":[37.56831,36.65972,36.90498,37.79271]},
    {"t":6.44067, "x":1.71556, "y":0.86076, "heading":0.94964, "vx":-1.22243, "vy":-1.02506, "omega":-0.05146, "ax":3.46543, "ay":2.90592, "alpha":0.14577, "fx":[44.12254,44.88198,44.68458,43.93471], "fy":[37.57502,36.66526,36.90828,37.79714]},
    {"t":6.48475, "x":1.66504, "y":0.8184, "heading":0.94737, "vx":-1.06967, "vy":-0.89697, "omega":-0.04504, "ax":3.46582, "ay":2.90625, "alpha":0.14583, "fx":[44.12641,44.88668,44.69075,43.94013], "fy":[37.58075,36.66998,36.91101,37.80085]},
    {"t":6.52883, "x":1.62126, "y":0.78168, "heading":0.94538, "vx":-0.9169, "vy":-0.76886, "omega":-0.03861, "ax":3.46616, "ay":2.90653, "alpha":0.14588, "fx":[44.1297,44.89069,44.69605,43.94479], "fy":[37.5857,36.67404,36.91332,37.80402]},
    {"t":6.57291, "x":1.58421, "y":0.75061, "heading":0.94368, "vx":-0.76411, "vy":-0.64074, "omega":-0.03218, "ax":3.46645, "ay":2.90678, "alpha":0.14592, "fx":[44.13256,44.89418,44.70064,43.94882], "fy":[37.58997,36.67755,36.91533,37.80677]},
    {"t":6.61699, "x":1.5539, "y":0.72519, "heading":0.94226, "vx":-0.61131, "vy":-0.51261, "omega":-0.02574, "ax":3.46671, "ay":2.90699, "alpha":0.14596, "fx":[44.13509,44.89724,44.70463,43.95232], "fy":[37.59367,36.6806,36.91713,37.8092]},
    {"t":6.66107, "x":1.53032, "y":0.70542, "heading":0.94113, "vx":-0.4585, "vy":-0.38447, "omega":-0.01931, "ax":3.46693, "ay":2.90718, "alpha":0.146, "fx":[44.13738,44.89998,44.70809,43.95538], "fy":[37.59687,36.68325,36.91879,37.81138]},
    {"t":6.70515, "x":1.51347, "y":0.6913, "heading":0.94028, "vx":-0.30567, "vy":-0.25632, "omega":-0.01288, "ax":3.46713, "ay":2.90735, "alpha":0.14603, "fx":[44.1395,44.90246,44.7111,43.95806], "fy":[37.59962,36.68555,36.92035,37.81337]},
    {"t":6.74923, "x":1.50337, "y":0.68282, "heading":0.93971, "vx":-0.15284, "vy":-0.12816, "omega":-0.00644, "ax":3.46731, "ay":2.9075, "alpha":0.14606, "fx":[44.14148,44.90473,44.7137,43.96039], "fy":[37.60198,36.68755,36.92185,37.81522]},
    {"t":6.79331, "x":1.5, "y":0.68, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16314, "ay":3.23582, "alpha":0.15056, "fx":[40.14827,41.043,40.90862,40.02979], "fy":[41.83964,40.96255,41.09836,41.95459]},
    {"t":6.83785, "x":1.50314, "y":0.68321, "heading":0.93943, "vx":0.14088, "vy":0.14411, "omega":0.00671, "ax":3.16297, "ay":3.23565, "alpha":0.15053, "fx":[40.14619,41.04073,40.90643,40.02778], "fy":[41.83734,40.96046,41.09628,41.95232]},
    {"t":6.88238, "x":1.51255, "y":0.69284, "heading":0.93972, "vx":0.28174, "vy":0.28822, "omega":0.01341, "ax":3.16279, "ay":3.23546, "alpha":0.15051, "fx":[40.14402,41.03829,40.90382,40.02542], "fy":[41.83462,40.958,41.0941,41.94988]},
    {"t":6.92692, "x":1.52823, "y":0.70888, "heading":0.94032, "vx":0.42261, "vy":0.43232, "omega":0.02011, "ax":3.16257, "ay":3.23525, "alpha":0.15047, "fx":[40.1417,41.03564,40.90075,40.02264], "fy":[41.83142,40.95513,41.09176,41.94723]},
    {"t":6.97146, "x":1.55019, "y":0.73134, "heading":0.94122, "vx":0.56346, "vy":0.5764, "omega":0.02681, "ax":3.16233, "ay":3.235, "alpha":0.15044, "fx":[40.13916,41.03271,40.89714,40.01941], "fy":[41.82767,40.95178,41.08921,41.94428]},
    {"t":7.01599, "x":1.57842, "y":0.76022, "heading":0.94241, "vx":0.7043, "vy":0.72048, "omega":0.03351, "ax":3.16206, "ay":3.23472, "alpha":0.1504, "fx":[40.13634,41.0294,40.89292,40.01563], "fy":[41.82329,40.94787,41.08637,41.94097]},
    {"t":7.06053, "x":1.61292, "y":0.79552, "heading":0.9439, "vx":0.84512, "vy":0.86454, "omega":0.04021, "ax":3.16174, "ay":3.23439, "alpha":0.15035, "fx":[40.13312,41.02561,40.88798,40.0112], "fy":[41.81815,40.9433,41.08312,41.93716]},
    {"t":7.10507, "x":1.6537, "y":0.83723, "heading":0.9457, "vx":0.98594, "vy":1.00859, "omega":0.04691, "ax":3.16136, "ay":3.23401, "alpha":0.1503, "fx":[40.12935,41.02117,40.88215,40.00598], "fy":[41.8121,40.93792,41.07932,41.9327]},
    {"t":7.1496, "x":1.70075, "y":0.88536, "heading":0.94778, "vx":1.12674, "vy":1.15263, "omega":0.0536, "ax":3.16092, "ay":3.23355, "alpha":0.15023, "fx":[40.12485,41.01587,40.87524,39.99978], "fy":[41.80492,40.93152,41.07477,41.92738]},
    {"t":7.19414, "x":1.75406, "y":0.9399, "heading":0.95017, "vx":1.26751, "vy":1.29664, "omega":0.06029, "ax":3.16038, "ay":3.233, "alpha":0.15016, "fx":[40.11931,41.00941,40.86696,39.99234], "fy":[41.79631,40.92383,41.0692,41.9209]},
    {"t":7.23868, "x":1.81365, "y":1.00085, "heading":0.95286, "vx":1.40827, "vy":1.44062, "omega":0.06698, "ax":3.15971, "ay":3.23231, "alpha":0.15007, "fx":[40.11234,41.00133,40.85685,39.98323], "fy":[41.7858,40.91442,41.06217,41.91279]},
    {"t":7.28321, "x":1.8795, "y":1.06822, "heading":0.95584, "vx":1.54899, "vy":1.58458, "omega":0.07366, "ax":3.15886, "ay":3.23145, "alpha":0.14996, "fx":[40.10327,40.99096,40.84428,39.97185], "fy":[41.77271,40.90265,41.05305,41.90238]},
    {"t":7.32775, "x":1.95162, "y":1.142, "heading":0.95912, "vx":1.68967, "vy":1.7285, "omega":0.08034, "ax":3.15775, "ay":3.23031, "alpha":0.14983, "fx":[40.09108,40.97719,40.82817,39.95718], "fy":[41.75593,40.88747,41.0408,41.88856]},
    {"t":7.37229, "x":2.03, "y":1.22218, "heading":0.9627, "vx":1.83031, "vy":1.87237, "omega":0.08702, "ax":3.15624, "ay":3.22877, "alpha":0.14965, "fx":[40.07396,40.95813,40.80669,39.93749], "fy":[41.73352,40.86706,41.02361,41.86942]},
    {"t":7.41682, "x":2.11465, "y":1.30877, "heading":0.96657, "vx":1.97088, "vy":2.01617, "omega":0.09368, "ax":3.15406, "ay":3.22654, "alpha":0.14943, "fx":[40.04851,40.9302,40.77637,39.90946], "fy":[41.70186,40.83799,40.9981,41.84139]},
    {"t":7.46136, "x":2.20556, "y":1.40177, "heading":0.97075, "vx":2.11135, "vy":2.15987, "omega":0.10034, "ax":3.15064, "ay":3.22304, "alpha":0.14912, "fx":[40.00742,40.88581,40.72983,39.86602], "fy":[41.65321,40.79287,40.95694,41.79682]},
    {"t":7.5059, "x":2.30271, "y":1.50116, "heading":0.97522, "vx":2.25167, "vy":2.30341, "omega":0.10698, "ax":3.14449, "ay":3.21674, "alpha":0.14867, "fx":[39.9317,40.80528,40.64795,39.78868], "fy":[41.56752,40.71248,40.88117,41.71594]},
    {"t":7.55043, "x":2.40611, "y":1.60693, "heading":0.97998, "vx":2.39172, "vy":2.44667, "omega":0.1136, "ax":3.13016, "ay":3.20209, "alpha":0.14795, "fx":[39.75176,40.61703,40.46102,39.60969], "fy":[41.37178,40.52633,40.70123,41.5268]},
    {"t":7.59497, "x":2.51574, "y":1.71908, "heading":0.98504, "vx":2.53112, "vy":2.58928, "omega":0.12019, "ax":3.05948, "ay":3.12978, "alpha":0.14626, "fx":[38.84949,39.68856,39.55223,38.72617], "fy":[40.42001,39.60746,39.79913,40.59324]},
    {"t":7.63951, "x":2.6315, "y":1.8375, "heading":0.99039, "vx":2.66738, "vy":2.72867, "omega":0.1267, "ax":-3.05948, "ay":-3.12978, "alpha":-0.14629, "fx":[-38.85203,-39.69051,-39.54976,-38.72416], "fy":[-40.41744,-39.60569,-39.80171,-40.595]},
    {"t":7.68404, "x":2.74726, "y":1.95592, "heading":0.99603, "vx":2.53112, "vy":2.58928, "omega":0.12019, "ax":-3.13016, "ay":-3.20209, "alpha":-0.14796, "fx":[-39.75999,-40.62257,-40.45303,-39.60391], "fy":[-41.36375,-40.52096,-40.70929,-41.53214]},
    {"t":7.72858, "x":2.85689, "y":2.06807, "heading":1.00139, "vx":2.39172, "vy":2.44667, "omega":0.1136, "ax":-3.14449, "ay":-3.21674, "alpha":-0.14868, "fx":[-39.94531,-40.81429,-40.63473,-39.77927], "fy":[-41.55432,-40.70363,-40.89442,-41.72474]},
    {"t":7.77312, "x":2.96029, "y":2.17384, "heading":1.00645, "vx":2.25167, "vy":2.30341, "omega":0.10698, "ax":-3.15064, "ay":-3.22304, "alpha":-0.14912, "fx":[-40.02612,-40.89811,-40.71168,-39.85317], "fy":[-41.63512,-40.78072,-40.9751,-41.8089]},
    {"t":7.81765, "x":3.05744, "y":2.27323, "heading":1.01121, "vx":2.11135, "vy":2.15987, "omega":0.10033, "ax":-3.15406, "ay":-3.22654, "alpha":-0.14943, "fx":[-40.07199,-40.94559,-40.75358,-39.89338], "fy":[-41.67918,-40.82274,-41.02086,-41.85655]},
    {"t":7.86219, "x":3.14835, "y":2.36623, "heading":1.01568, "vx":1.97088, "vy":2.01617, "omega":0.09368, "ax":-3.15624, "ay":-3.22877, "alpha":-0.14965, "fx":[-40.10191,-40.9764,-40.77956,-39.91839], "fy":[-41.70654,-40.84892,-41.05068,-41.88747]},
    {"t":7.90673, "x":3.233, "y":2.45282, "heading":1.01985, "vx":1.83031, "vy":1.87237, "omega":0.08701, "ax":-3.15775, "ay":-3.23031, "alpha":-0.14982, "fx":[-40.12319,-40.99814,-40.79702,-39.93528], "fy":[-41.72496,-40.86664,-41.07187,-41.90928]},
    {"t":7.95127, "x":3.31138, "y":2.533, "heading":1.02373, "vx":1.68967, "vy":1.7285, "omega":0.08034, "ax":-3.15886, "ay":-3.23145, "alpha":-0.14996, "fx":[-40.13923,-41.01438,-40.8094,-39.94736], "fy":[-41.73806,-40.87934,-41.08783,-41.92557]},
    {"t":7.9958, "x":3.3835, "y":2.60678, "heading":1.02731, "vx":1.54899, "vy":1.58458, "omega":0.07366, "ax":-3.15971, "ay":-3.23231, "alpha":-0.15007, "fx":[-40.15182,-41.02701,-40.81855,-39.95637], "fy":[-41.74776,-40.88883,-41.10035,-41.93825]},
    {"t":8.04034, "x":3.44935, "y":2.67415, "heading":1.03059, "vx":1.40827, "vy":1.44062, "omega":0.06698, "ax":-3.16038, "ay":-3.233, "alpha":-0.15016, "fx":[-40.16201,-41.03714,-40.82553,-39.96333], "fy":[-41.75518,-40.89618,-41.11047,-41.94841]},
    {"t":8.08488, "x":3.50894, "y":2.7351, "heading":1.03357, "vx":1.26751, "vy":1.29664, "omega":0.06029, "ax":-3.16092, "ay":-3.23355, "alpha":-0.15023, "fx":[-40.17044,-41.04545,-40.83101,-39.96884], "fy":[-41.76101,-40.90201,-41.11883,-41.95675]},
    {"t":8.12941, "x":3.56225, "y":2.78964, "heading":1.03625, "vx":1.12674, "vy":1.15263, "omega":0.0536, "ax":-3.16136, "ay":-3.23401, "alpha":-0.15029, "fx":[-40.17753,-41.05239,-40.83542,-39.97331], "fy":[-41.76572,-40.90675,-41.12586,-41.96371]},
    {"t":8.17395, "x":3.6093, "y":2.83777, "heading":1.03864, "vx":0.98594, "vy":1.00859, "omega":0.04691, "ax":-3.16174, "ay":-3.23439, "alpha":-0.15035, "fx":[-40.18355,-41.05826,-40.83906,-39.97703], "fy":[-41.7696,-40.91069,-41.13183,-41.9696]},
    {"t":8.21849, "x":3.65008, "y":2.87948, "heading":1.04073, "vx":0.84512, "vy":0.86454, "omega":0.04021, "ax":-3.16206, "ay":-3.23472, "alpha":-0.15039, "fx":[-40.18871,-41.06328,-40.84212,-39.98017], "fy":[-41.77287,-40.91403,-41.13695,-41.97464]},
    {"t":8.26302, "x":3.68458, "y":2.91478, "heading":1.04252, "vx":0.7043, "vy":0.72048, "omega":0.03351, "ax":-3.16233, "ay":-3.235, "alpha":-0.15043, "fx":[-40.19316,-41.06761,-40.84477,-39.98289], "fy":[-41.7757,-40.91691,-41.14136,-41.97898]},
    {"t":8.30756, "x":3.71281, "y":2.94366, "heading":1.04401, "vx":0.56346, "vy":0.5764, "omega":0.02681, "ax":-3.16257, "ay":-3.23525, "alpha":-0.15047, "fx":[-40.197,-41.07136,-40.84711,-39.98527], "fy":[-41.7782,-40.91944,-41.14516,-41.98274]},
    {"t":8.3521, "x":3.73477, "y":2.96612, "heading":1.04521, "vx":0.42261, "vy":0.43232, "omega":0.02011, "ax":-3.16279, "ay":-3.23546, "alpha":-0.1505, "fx":[-40.2003,-41.07461,-40.84923,-39.98741], "fy":[-41.78046,-40.9217,-41.14844,-41.98601]},
    {"t":8.39663, "x":3.75045, "y":2.98216, "heading":1.0461, "vx":0.28174, "vy":0.28822, "omega":0.01341, "ax":-3.16297, "ay":-3.23565, "alpha":-0.15053, "fx":[-40.20314,-41.07744,-40.85119,-39.98935], "fy":[-41.78254,-40.92375,-41.15126,-41.98885]},
    {"t":8.44117, "x":3.75986, "y":2.99179, "heading":1.0467, "vx":0.14088, "vy":0.14411, "omega":0.00671, "ax":-3.16314, "ay":-3.23582, "alpha":-0.15056, "fx":[-40.20556,-41.07991,-40.85305,-39.99115], "fy":[-41.78451,-40.92564,-41.15366,-41.99132]},
    {"t":8.48571, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.16314, "ay":-3.23582, "alpha":-0.15056, "fx":[-40.20573,-41.08,-40.85289,-39.99105], "fy":[-41.78435,-40.92555,-41.15382,-41.99142]},
    {"t":8.53024, "x":3.75986, "y":2.99179, "heading":1.047, "vx":-0.14088, "vy":-0.14411, "omega":-0.00671, "ax":-3.16297, "ay":-3.23565, "alpha":-0.15053, "fx":[-40.20364,-41.07773,-40.85071,-39.98905], "fy":[-41.78207,-40.92347,-41.15173,-41.98913]},
    {"t":8.57478, "x":3.75045, "y":2.98216, "heading":1.0467, "vx":-0.28174, "vy":-0.28822, "omega":-0.01341, "ax":-3.16279, "ay":-3.23546, "alpha":-0.1505, "fx":[-40.20113,-41.07508,-40.84843,-39.98691], "fy":[-41.77966,-40.92123,-41.14923,-41.98648]},
    {"t":8.61932, "x":3.73477, "y":2.96612, "heading":1.0461, "vx":-0.42261, "vy":-0.43232, "omega":-0.02011, "ax":-3.16257, "ay":-3.23525, "alpha":-0.15047, "fx":[-40.19815,-41.07202,-40.84599,-39.98457], "fy":[-41.77709,-40.91878,-41.14627,-41.9834]},
    {"t":8.66385, "x":3.71281, "y":2.94366, "heading":1.04521, "vx":-0.56346, "vy":-0.5764, "omega":-0.02681, "ax":-3.16233, "ay":-3.235, "alpha":-0.15043, "fx":[-40.19464,-41.06846,-40.84333,-39.98199], "fy":[-41.77427,-40.91606,-41.14278,-41.97983]},
    {"t":8.70839, "x":3.68458, "y":2.91478, "heading":1.04401, "vx":-0.7043, "vy":-0.72048, "omega":-0.03351, "ax":-3.16206, "ay":-3.23472, "alpha":-0.15039, "fx":[-40.19052,-41.06433,-40.84037,-39.97907], "fy":[-41.77113,-40.91299,-41.13869,-41.97568]},
    {"t":8.75293, "x":3.65008, "y":2.87948, "heading":1.04252, "vx":-0.84512, "vy":-0.86454, "omega":-0.04021, "ax":-3.16174, "ay":-3.23439, "alpha":-0.15035, "fx":[-40.18568,-41.0595,-40.83699,-39.97573], "fy":[-41.76754,-40.90946,-41.13389,-41.97084]},
    {"t":8.79746, "x":3.6093, "y":2.83777, "heading":1.04073, "vx":-0.98594, "vy":-1.00859, "omega":-0.04691, "ax":-3.16136, "ay":-3.23401, "alpha":-0.15029, "fx":[-40.17998,-41.05382,-40.83304,-39.97181], "fy":[-41.76335,-40.90532,-41.12823,-41.96514]},
    {"t":8.842, "x":3.56225, "y":2.78964, "heading":1.03864, "vx":-1.12674, "vy":-1.15263, "omega":-0.0536, "ax":-3.16092, "ay":-3.23355, "alpha":-0.15023, "fx":[-40.17322,-41.04708,-40.82832,-39.96713], "fy":[-41.75833,-40.90039,-41.12151,-41.95837]},
    {"t":8.88654, "x":3.50894, "y":2.7351, "heading":1.03625, "vx":-1.26751, "vy":-1.29664, "omega":-0.06029, "ax":-3.16038, "ay":-3.233, "alpha":-0.15016, "fx":[-40.16511,-41.03896,-40.82253,-39.96141], "fy":[-41.75219,-40.89436,-41.11345,-41.95023]},
    {"t":8.93107, "x":3.44935, "y":2.67415, "heading":1.03357, "vx":-1.40827, "vy":-1.44062, "omega":-0.06698, "ax":-3.15971, "ay":-3.23231, "alpha":-0.15007, "fx":[-40.15524,-41.02903,-40.81524,-39.95424], "fy":[-41.74446,-40.88682,-41.10364,-41.94026]},
    {"t":8.97561, "x":3.3835, "y":2.60678, "heading":1.03059, "vx":-1.54899, "vy":-1.58458, "omega":-0.07366, "ax":-3.15886, "ay":-3.23145, "alpha":-0.14996, "fx":[-40.14295,-41.0166,-40.80579,-39.94502], "fy":[-41.73446,-40.87712,-41.09142,-41.92779]},
    {"t":9.02015, "x":3.31138, "y":2.533, "heading":1.02731, "vx":-1.68967, "vy":-1.7285, "omega":-0.08034, "ax":-3.15775, "ay":-3.23031, "alpha":-0.14982, "fx":[-40.12722,-41.00057,-40.79311,-39.93272], "fy":[-41.72107,-40.86422,-41.07577,-41.9117]},
    {"t":9.06469, "x":3.233, "y":2.45282, "heading":1.02373, "vx":-1.83031, "vy":-1.87237, "omega":-0.08701, "ax":-3.15624, "ay":-3.22877, "alpha":-0.14965, "fx":[-40.10625,-40.97904,-40.77536,-39.91561], "fy":[-41.70236,-40.84629,-41.05487,-41.89009]},
    {"t":9.10922, "x":3.14835, "y":2.36623, "heading":1.01985, "vx":-1.97088, "vy":-2.01617, "omega":-0.09368, "ax":-3.15406, "ay":-3.22654, "alpha":-0.14943, "fx":[-40.07662,-40.94844,-40.74909,-39.89039], "fy":[-41.6747,-40.81991,-41.02534,-41.85938]},
    {"t":9.15376, "x":3.05744, "y":2.27323, "heading":1.01568, "vx":-2.11135, "vy":-2.15987, "omega":-0.10033, "ax":-3.15064, "ay":-3.22304, "alpha":-0.14912, "fx":[-40.03103,-40.90118,-40.70692,-39.84995], "fy":[-41.63036,-40.77769,-40.97986,-41.81192]},
    {"t":9.1983, "x":2.96029, "y":2.17384, "heading":1.01121, "vx":-2.25167, "vy":-2.30341, "omega":-0.10698, "ax":-3.14449, "ay":-3.21674, "alpha":-0.14868, "fx":[-39.95049,-40.81758,-40.62971,-39.77583], "fy":[-41.54929,-40.70041,-40.89945,-41.72795]},
    {"t":9.24283, "x":2.85689, "y":2.06807, "heading":1.00645, "vx":-2.39172, "vy":-2.44667, "omega":-0.1136, "ax":-3.13016, "ay":-3.20209, "alpha":-0.14796, "fx":[-39.76539,-40.62607,-40.44779,-39.60025], "fy":[-41.35847,-40.51758,-40.71458,-41.53551]},
    {"t":9.28737, "x":2.74726, "y":1.95592, "heading":1.00139, "vx":-2.53112, "vy":-2.58928, "omega":-0.12019, "ax":-3.05948, "ay":-3.12978, "alpha":-0.14629, "fx":[-38.85744,-39.69424,-39.5445,-38.72028], "fy":[-40.41199,-39.60233,-39.80717,-40.59835]},
    {"t":9.33191, "x":2.6315, "y":1.8375, "heading":0.99603, "vx":-2.66738, "vy":-2.72867, "omega":-0.1267, "ax":3.05948, "ay":3.12978, "alpha":0.14626, "fx":[38.85488,39.69232,39.54699,38.72227], "fy":[40.41458,39.60407,39.80457,40.59662]},
    {"t":9.37644, "x":2.51574, "y":1.71908, "heading":0.99039, "vx":-2.53112, "vy":-2.58928, "omega":-0.12019, "ax":3.13016, "ay":3.20209, "alpha":0.14795, "fx":[39.7571,40.62062,40.45584,39.60595], "fy":[41.36657,40.52285,40.70646,41.53026]},
    {"t":9.42098, "x":2.40611, "y":1.60693, "heading":0.98504, "vx":-2.39172, "vy":-2.44667, "omega":-0.1136, "ax":3.14449, "ay":3.21674, "alpha":0.14867, "fx":[39.93678,40.8087,40.64301,39.78511], "fy":[41.56259,40.70912,40.88612,41.71927]},
    {"t":9.46552, "x":2.30271, "y":1.50116, "heading":0.97998, "vx":-2.25167, "vy":-2.30341, "omega":-0.10698, "ax":3.15064, "ay":3.22304, "alpha":0.14912, "fx":[40.01221,40.88905,40.72518,39.86264], "fy":[41.64857,40.78967,40.9616,41.8]},
    {"t":9.51005, "x":2.20556, "y":1.40177, "heading":0.97522, "vx":-2.11135, "vy":-2.15987, "omega":-0.10034, "ax":3.15406, "ay":3.22654, "alpha":0.14943, "fx":[40.053,40.93326,40.77201,39.90627], "fy":[41.69752,40.83495,41.00245,41.8444]},
    {"t":9.55459, "x":2.11465, "y":1.30877, "heading":0.97075, "vx":-1.97088, "vy":-2.01617, "omega":-0.09368, "ax":3.15624, "ay":3.22877, "alpha":0.14965, "fx":[40.07814,40.961,40.80263,39.93449], "fy":[41.72948,40.86421,41.02767,41.87225]},
    {"t":9.59913, "x":2.03, "y":1.22218, "heading":0.96657, "vx":-1.83031, "vy":-1.87237, "omega":-0.08702, "ax":3.15775, "ay":3.23031, "alpha":0.14983, "fx":[40.09495,40.97987,40.82441,39.95439], "fy":[41.7522,40.88481,41.04455,41.8912]},
    {"t":9.64366, "x":1.95162, "y":1.142, "heading":0.9627, "vx":-1.68967, "vy":-1.7285, "omega":-0.08034, "ax":3.15886, "ay":3.23145, "alpha":0.14996, "fx":[40.10683,40.99344,40.84083,39.96927], "fy":[41.76929,40.90019,41.0565,41.90482]},
    {"t":9.6882, "x":1.8795, "y":1.06822, "heading":0.95912, "vx":-1.54899, "vy":-1.58458, "omega":-0.07366, "ax":3.15971, "ay":3.23231, "alpha":0.15007, "fx":[40.11558,41.00361,40.85371,39.98086], "fy":[41.78268,40.91216,41.06531,41.91504]},
    {"t":9.73274, "x":1.81365, "y":1.00085, "heading":0.95584, "vx":-1.40827, "vy":-1.44062, "omega":-0.06698, "ax":3.16038, "ay":3.233, "alpha":0.15016, "fx":[40.12224,41.01148,40.86411,39.99018], "fy":[41.79349,40.92177,41.07204,41.92294]},
    {"t":9.77727, "x":1.75406, "y":0.9399, "heading":0.95286, "vx":-1.26751, "vy":-1.29664, "omega":-0.06029, "ax":3.16092, "ay":3.23355, "alpha":0.15023, "fx":[40.12747,41.01773,40.8727,39.99785], "fy":[41.8024,40.92967,41.07731,41.92922]},
    {"t":9.82181, "x":1.70075, "y":0.88536, "heading":0.95017, "vx":-1.12674, "vy":-1.15263, "omega":-0.0536, "ax":3.16136, "ay":3.23401, "alpha":0.1503, "fx":[40.13166,41.02282,40.87991,40.00427], "fy":[41.80988,40.93627,41.08155,41.93433]},
    {"t":9.86635, "x":1.6537, "y":0.83723, "heading":0.94778, "vx":-0.98594, "vy":-1.00859, "omega":-0.04691, "ax":3.16174, "ay":3.23439, "alpha":0.15035, "fx":[40.13512,41.02704,40.88604,40.00971], "fy":[41.81622,40.94187,41.08505,41.93857]},
    {"t":9.91088, "x":1.61292, "y":0.79552, "heading":0.9457, "vx":-0.84512, "vy":-0.86454, "omega":-0.04021, "ax":3.16206, "ay":3.23472, "alpha":0.1504, "fx":[40.13803,41.03062,40.89128,40.01436], "fy":[41.82166,40.94666,41.088,41.94217]},
    {"t":9.95542, "x":1.57842, "y":0.76022, "heading":0.9439, "vx":-0.7043, "vy":-0.72048, "omega":-0.03351, "ax":3.16233, "ay":3.235, "alpha":0.15044, "fx":[40.14055,41.03371,40.8958,40.01837], "fy":[41.82634,40.95079,41.09055,41.94527]},
    {"t":9.99996, "x":1.55019, "y":0.73134, "heading":0.94241, "vx":-0.56346, "vy":-0.5764, "omega":-0.02681, "ax":3.16257, "ay":3.23525, "alpha":0.15047, "fx":[40.14277,41.03642,40.8997,40.02184], "fy":[41.83039,40.95435,41.0928,41.948]},
    {"t":10.04449, "x":1.52823, "y":0.70888, "heading":0.94122, "vx":-0.42261, "vy":-0.43232, "omega":-0.02011, "ax":3.16279, "ay":3.23546, "alpha":0.15051, "fx":[40.14478,41.03885,40.90307,40.02484], "fy":[41.83388,40.95745,41.09484,41.95043]},
    {"t":10.08903, "x":1.51255, "y":0.69284, "heading":0.94032, "vx":-0.28174, "vy":-0.28822, "omega":-0.01341, "ax":3.16297, "ay":3.23565, "alpha":0.15053, "fx":[40.14665,41.04106,40.90598,40.02743], "fy":[41.8369,40.96013,41.09672,41.95265]},
    {"t":10.13357, "x":1.50314, "y":0.68321, "heading":0.93972, "vx":-0.14088, "vy":-0.14411, "omega":-0.00671, "ax":3.16314, "ay":3.23582, "alpha":0.15056, "fx":[40.14842,41.04311,40.90847,40.02967], "fy":[41.83949,40.96244,41.09851,41.9547]},
    {"t":10.17811, "x":1.5, "y":0.68, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.2042, "ay":3.93169, "alpha":-1.21641, "fx":[32.74472,24.81562,22.96491,32.45299], "fy":[47.85116,52.4047,53.23037,48.0361]},
    {"t":10.21583, "x":1.50157, "y":0.6828, "heading":0.93943, "vx":0.08315, "vy":0.14832, "omega":-0.04589, "ax":2.2041, "ay":3.93151, "alpha":-1.21575, "fx":[32.74114,24.81626,22.96685,32.44891], "fy":[47.85038,52.4015,53.22617,48.03504]},
    {"t":10.25356, "x":1.50627, "y":0.69119, "heading":0.93769, "vx":0.1663, "vy":0.29664, "omega":-0.09175, "ax":2.20399, "ay":3.93131, "alpha":-1.21498, "fx":[32.7436,24.82532,22.96259,32.43619], "fy":[47.84516,52.39405,53.22435,48.03944]},
    {"t":10.29128, "x":1.51412, "y":0.70518, "heading":0.93423, "vx":0.24945, "vy":0.44495, "omega":-0.13759, "ax":2.20388, "ay":3.93109, "alpha":-1.2141, "fx":[32.75199,24.84282,22.95223,32.41475], "fy":[47.83551,52.38228,53.22481,48.04929]},
    {"t":10.32901, "x":1.52509, "y":0.72476, "heading":0.92904, "vx":0.33259, "vy":0.59325, "omega":-0.18339, "ax":2.20375, "ay":3.93085, "alpha":-1.21308, "fx":[32.76616,24.86878,22.93595,32.38444], "fy":[47.82147,52.36613,53.2274,48.06461]},
    {"t":10.36673, "x":1.53921, "y":0.74994, "heading":0.92212, "vx":0.41573, "vy":0.74154, "omega":-0.22915, "ax":2.20361, "ay":3.93059, "alpha":-1.21191, "fx":[32.78591,24.90327,22.91401,32.34505], "fy":[47.8031,52.34549,53.23197,48.08542]},
    {"t":10.40446, "x":1.55646, "y":0.78071, "heading":0.91348, "vx":0.49886, "vy":0.88982, "omega":-0.27487, "ax":2.20346, "ay":3.93029, "alpha":-1.21057, "fx":[32.81099,24.94633,22.88672,32.29631], "fy":[47.78047,52.32024,53.23826,48.11178]},
    {"t":10.44218, "x":1.57685, "y":0.81708, "heading":0.90311, "vx":0.58198, "vy":1.03809, "omega":-0.32054, "ax":2.20329, "ay":3.92996, "alpha":-1.20903, "fx":[32.84107,24.99805,22.8545,32.2379], "fy":[47.75369,52.29021,53.246,48.14374]},
    {"t":10.47991, "x":1.60037, "y":0.85904, "heading":0.89102, "vx":0.6651, "vy":1.18635, "omega":-0.36615, "ax":2.20309, "ay":3.92958, "alpha":-1.20725, "fx":[32.87575,25.05853,22.81783,32.16941], "fy":[47.72286,52.25521,53.25483,48.18137]},
    {"t":10.51763, "x":1.62703, "y":0.90659, "heading":0.8772, "vx":0.74822, "vy":1.3346, "omega":-0.4117, "ax":2.20287, "ay":3.92915, "alpha":-1.20518, "fx":[32.91454,25.12784,22.77729,32.09038], "fy":[47.68814,52.21501,53.26433,48.2247]},
    {"t":10.55536, "x":1.65683, "y":0.95973, "heading":0.86167, "vx":0.83132, "vy":1.48282, "omega":-0.45716, "ax":2.20261, "ay":3.92865, "alpha":-1.20278, "fx":[32.95685,25.20608,22.73358,32.00026], "fy":[47.64967,52.16932,53.27397,48.27377]},
    {"t":10.59308, "x":1.68975, "y":1.01847, "heading":0.84443, "vx":0.91441, "vy":1.63103, "omega":-0.50254, "ax":2.2023, "ay":3.92807, "alpha":-1.19998, "fx":[33.00193,25.29334,22.6875,31.89842], "fy":[47.60765,52.11776,53.28311,48.32855]},
    {"t":10.63081, "x":1.72582, "y":1.08279, "heading":0.82547, "vx":0.99749, "vy":1.77922, "omega":-0.54781, "ax":2.20194, "ay":3.92739, "alpha":-1.19669, "fx":[33.04885,25.38967,22.64,31.7841], "fy":[47.56227,52.05989,53.29093,48.38895]},
    {"t":10.66853, "x":1.76501, "y":1.15271, "heading":0.8048, "vx":1.08056, "vy":1.92738, "omega":-0.59295, "ax":2.2015, "ay":3.92657, "alpha":-1.1928, "fx":[33.09642,25.49512,22.5922,31.65642], "fy":[47.51375,51.99511,53.29639,48.45476]},
    {"t":10.70626, "x":1.80735, "y":1.22821, "heading":0.78243, "vx":1.16362, "vy":2.07551, "omega":-0.63795, "ax":2.20096, "ay":3.92557, "alpha":-1.18813, "fx":[33.14306,25.60964,22.54546,31.51428], "fy":[47.4623,51.9226,53.2981,48.52558]},
    {"t":10.74398, "x":1.85281, "y":1.30931, "heading":0.75837, "vx":1.24665, "vy":2.2236, "omega":-0.68277, "ax":2.20028, "ay":3.92431, "alpha":-1.18248, "fx":[33.18662,25.7331,22.50145,31.35627], "fy":[47.40811,51.84124,53.29415,48.60071]},
    {"t":10.78171, "x":1.90141, "y":1.39598, "heading":0.73261, "vx":1.32965, "vy":2.37165, "omega":-0.72738, "ax":2.19939, "ay":3.92269, "alpha":-1.17548, "fx":[33.224,25.8652,22.46232,31.18046], "fy":[47.35129,51.7493,53.28171,48.6789]},
    {"t":10.81943, "x":1.95313, "y":1.48825, "heading":0.70517, "vx":1.41263, "vy":2.51963, "omega":-0.77173, "ax":2.1982, "ay":3.92052, "alpha":-1.16658, "fx":[33.25047,26.0053,22.43101,30.98402], "fy":[47.29174,51.64406,53.25635,48.75792]},
    {"t":10.85716, "x":2.00799, "y":1.58609, "heading":0.67605, "vx":1.49555, "vy":2.66753, "omega":-0.81574, "ax":2.19651, "ay":3.91747, "alpha":-1.15484, "fx":[33.25811,26.15213,22.41182,30.7623], "fy":[47.22884,51.52069,53.2105,48.8336]},
    {"t":10.89488, "x":2.06597, "y":1.68951, "heading":0.64528, "vx":1.57842, "vy":2.81532, "omega":-0.8593, "ax":2.19396, "ay":3.91286, "alpha":-1.13844, "fx":[33.2322,26.30291,22.41177,30.50662], "fy":[47.16052,51.36975,53.12965,48.89742]},
    {"t":10.93261, "x":2.12708, "y":1.7985, "heading":0.61286, "vx":1.66118, "vy":2.96293, "omega":-0.90225, "ax":2.18966, "ay":3.90511, "alpha":-1.11346, "fx":[33.14078,26.4508,22.44387,30.19787], "fy":[47.08018,51.16944,52.98126,48.9292]},
    {"t":10.97033, "x":2.1913, "y":1.91306, "heading":0.57883, "vx":1.74379, "vy":3.11025, "omega":-0.94426, "ax":2.18098, "ay":3.88943, "alpha":-1.06948, "fx":[32.89576,26.57381,22.53677,29.7816], "fy":[46.962,50.85484,52.67183,48.86775]},
    {"t":11.00806, "x":2.25864, "y":2.03316, "heading":0.5432, "vx":1.82607, "vy":3.25698, "omega":-0.9846, "ax":2.15446, "ay":3.84165, "alpha":-0.96539, "fx":[32.11204,26.55,22.76091,29.00587], "fy":[46.63506,50.10459,51.76434,48.4036]},
    {"t":11.04578, "x":2.32906, "y":2.15876, "heading":0.50606, "vx":1.90734, "vy":3.40191, "omega":-1.02102, "ax":-0.0031, "ay":0.00576, "alpha":0.20031, "fx":[-0.60673,-0.20249,0.52717,0.12292], "fy":[0.23646,-0.4932,-0.08895,0.6407]},
    {"t":11.08351, "x":2.40101, "y":2.28711, "heading":0.46754, "vx":1.90723, "vy":3.40213, "omega":-1.01346, "ax":-2.15481, "ay":-3.84118, "alpha":0.97512, "fx":[-32.2689,-26.87958,-22.66062,-28.63794], "fy":[-46.51537,-49.93207,-51.82003,-48.61603]},
    {"t":11.12123, "x":2.47143, "y":2.41272, "heading":0.42931, "vx":1.82594, "vy":3.25722, "omega":-0.97668, "ax":-2.18109, "ay":-3.88925, "alpha":1.07235, "fx":[-33.16233,-27.30088,-22.40345,-28.9274], "fy":[-46.76139,-50.4709,-52.74179,-49.37315]},
    {"t":11.15896, "x":2.53876, "y":2.53283, "heading":0.39246, "vx":1.74365, "vy":3.1105, "omega":-0.93622, "ax":-2.1897, "ay":-3.90506, "alpha":1.11284, "fx":[-33.53165,-27.56641,-22.266,-28.87097], "fy":[-46.78951,-50.57965,-53.0697,-49.71885]},
    {"t":11.19668, "x":2.60298, "y":2.64739, "heading":0.35714, "vx":1.66105, "vy":2.96318, "omega":-0.89424, "ax":-2.19394, "ay":-3.91291, "alpha":1.13516, "fx":[-33.74488,-27.79178,-22.18972,-28.72614], "fy":[-46.78192,-50.58215,-53.23622,-49.9595]},
    {"t":11.23441, "x":2.66409, "y":2.7564, "heading":0.32341, "vx":1.57828, "vy":2.81556, "omega":-0.85142, "ax":-2.19646, "ay":-3.91759, "alpha":1.14939, "fx":[-33.88678,-27.9968,-22.14782,-28.55002], "fy":[-46.76678,-50.54432,-53.33425,-50.15454]},
    {"t":11.27213, "x":2.72206, "y":2.85982, "heading":0.29129, "vx":1.49542, "vy":2.66777, "omega":-0.80806, "ax":-2.19811, "ay":-3.92071, "alpha":1.15933, "fx":[-33.98818,-28.18731,-22.12772,-28.36311], "fy":[-46.75151,-50.48849,-53.3962,-50.32329]},
    {"t":11.30986, "x":2.77691, "y":2.95768, "heading":0.2608, "vx":1.4125, "vy":2.51986, "omega":-0.76432, "ax":-2.19928, "ay":-3.92293, "alpha":1.16676, "fx":[-34.06335,-28.36554,-22.12253,-28.17476], "fy":[-46.73847,-50.42436,-53.43656,-50.47383]},
    {"t":11.34758, "x":2.82864, "y":3.04995, "heading":0.23197, "vx":1.32953, "vy":2.37187, "omega":-0.7203, "ax":-2.20015, "ay":-3.92459, "alpha":1.1726, "fx":[-34.12005,-28.5325,-22.12801,-27.98998], "fy":[-46.72839,-50.35689,-53.46289,-50.61016]},
    {"t":11.38531, "x":2.87723, "y":3.13663, "heading":0.2048, "vx":1.24653, "vy":2.22381, "omega":-0.67607, "ax":-2.20081, "ay":-3.92587, "alpha":1.17735, "fx":[-34.163,-28.6887,-22.14122,-27.81168], "fy":[-46.72137,-50.28892,-53.47961,-50.73449]},
    {"t":11.42303, "x":2.92269, "y":3.21773, "heading":0.17929, "vx":1.1635, "vy":2.07571, "omega":-0.63165, "ax":-2.20134, "ay":-3.9269, "alpha":1.18135, "fx":[-34.19536,-28.83446,-22.16002,-27.6417], "fy":[-46.71721,-50.22217,-53.48954,-50.8482]},
    {"t":11.46076, "x":2.96501, "y":3.29325, "heading":0.15546, "vx":1.08045, "vy":1.92757, "omega":-0.58709, "ax":-2.20176, "ay":-3.92774, "alpha":1.18479, "fx":[-34.21941,-28.96996,-22.18273,-27.48123], "fy":[-46.71559,-50.15778,-53.49458,-50.95219]},
    {"t":11.49848, "x":3.00421, "y":3.36317, "heading":0.13331, "vx":0.99739, "vy":1.77939, "omega":-0.54239, "ax":-2.20211, "ay":-3.92844, "alpha":1.18779, "fx":[-34.23688,-29.09535,-22.20802,-27.33109], "fy":[-46.71615,-50.09652,-53.49611,-51.04711]},
    {"t":11.53621, "x":3.04027, "y":3.4275, "heading":0.11285, "vx":0.91432, "vy":1.63119, "omega":-0.49758, "ax":-2.20241, "ay":-3.92903, "alpha":1.19043, "fx":[-34.24915,-29.21074,-22.23475,-27.19181], "fy":[-46.71847,-50.03895,-53.49514,-51.13347]},
    {"t":11.57393, "x":3.07319, "y":3.48624, "heading":0.09408, "vx":0.83123, "vy":1.48297, "omega":-0.45267, "ax":-2.20266, "ay":-3.92953, "alpha":1.19279, "fx":[-34.25736,-29.31625,-22.26197,-27.06375], "fy":[-46.72218,-49.98546,-53.49248,-51.21166]},
    {"t":11.61166, "x":3.10298, "y":3.53939, "heading":0.077, "vx":0.74814, "vy":1.33473, "omega":-0.40767, "ax":-2.20288, "ay":-3.92997, "alpha":1.19489, "fx":[-34.26246,-29.41196,-22.28889,-26.94715], "fy":[-46.72689,-49.93636,-53.48876,-51.28202]},
    {"t":11.64938, "x":3.12964, "y":3.58695, "heading":0.06163, "vx":0.66503, "vy":1.18647, "omega":-0.3626, "ax":-2.20307, "ay":-3.93034, "alpha":1.19677, "fx":[-34.26527,-29.49797,-22.3148,-26.84216], "fy":[-46.73225,-49.89187,-53.48449,-51.34485]},
    {"t":11.68711, "x":3.15316, "y":3.62891, "heading":0.04795, "vx":0.58192, "vy":1.0382, "omega":-0.31745, "ax":-2.20323, "ay":-3.93068, "alpha":1.19845, "fx":[-34.26648,-29.57436,-22.3391,-26.74886], "fy":[-46.73793,-49.85216,-53.48009,-51.40039]},
    {"t":11.72483, "x":3.17354, "y":3.66528, "heading":0.03597, "vx":0.4988, "vy":0.88991, "omega":-0.27224, "ax":-2.20338, "ay":-3.93097, "alpha":1.19994, "fx":[-34.2667,-29.6412,-22.36127,-26.66729], "fy":[-46.74362,-49.81737,-53.47591,-51.44885]},
    {"t":11.76256, "x":3.19079, "y":3.69605, "heading":0.0257, "vx":0.41568, "vy":0.74161, "omega":-0.22697, "ax":-2.20352, "ay":-3.93124, "alpha":1.20126, "fx":[-34.26645,-29.69858,-22.38089,-26.59745], "fy":[-46.74906,-49.78759,-53.47224,-51.49044]},
    {"t":11.80028, "x":3.20491, "y":3.72123, "heading":0.01714, "vx":0.33255, "vy":0.59331, "omega":-0.18165, "ax":-2.20364, "ay":-3.93148, "alpha":1.20242, "fx":[-34.26616,-29.74656,-22.39758,-26.53934], "fy":[-46.75402,-49.76291,-53.46933,-51.52531]},
    {"t":11.83801, "x":3.21589, "y":3.74082, "heading":0.01029, "vx":0.24942, "vy":0.44499, "omega":-0.13629, "ax":-2.20375, "ay":-3.93169, "alpha":1.20342, "fx":[-34.2662,-29.78518,-22.41103,-26.49295], "fy":[-46.7583,-49.74339,-53.46736,-51.5536]},
    {"t":11.87573, "x":3.22373, "y":3.75481, "heading":0.00514, "vx":0.16628, "vy":0.29667, "omega":-0.09089, "ax":-2.20385, "ay":-3.93189, "alpha":1.20428, "fx":[-34.26687,-29.81451,-22.421,-26.45825], "fy":[-46.76175,-49.72909,-53.4665,-51.57543]},
    {"t":11.91346, "x":3.22843, "y":3.7632, "heading":0.00171, "vx":0.08314, "vy":0.14834, "omega":-0.04546, "ax":-2.20395, "ay":-3.93207, "alpha":1.205, "fx":[-34.26841,-29.83458,-22.42731,-26.43524], "fy":[-46.76424,-49.72004,-53.46687,-51.59088]},
    {"t":11.95118, "x":3.23, "y":3.766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,41,92,131,170,208,246]
 },
 "events":[]
}
