{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.086942195892334, "y":2.919712543487549, "heading":2.094, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.034862995147705, "y":2.740915060043335, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.7438197135925297, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.086942195892334 m", "val":5.086942195892334}, "y":{"exp":"2.919712543487549 m", "val":2.919712543487549}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.034862995147705 m", "val":5.034862995147705}, "y":{"exp":"2.740915060043335 m", "val":2.740915060043335}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.7438197135925293 m", "val":3.7438197135925297}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.25 m / s ^ 2", "val":4.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41062,1.69614,3.33508,4.97576,6.61644,8.22992,9.84339,11.52699],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19225, "ay":0.68291, "alpha":-3.07589, "fx":[-54.54309,-56.72904,-53.87604,-49.72955], "fy":[16.56846,-1.75888,-2.52413,22.7177]},
    {"t":0.03527, "x":7.16978, "y":2.58042, "heading":3.14159, "vx":-0.14784, "vy":0.02408, "omega":-0.10847, "ax":-4.19341, "ay":0.6831, "alpha":-2.92288, "fx":[-54.49467,-56.6057,-53.85954,-49.97735], "fy":[16.25512,-1.34531,-1.85993,21.96329]},
    {"t":0.07053, "x":7.16196, "y":2.5817, "heading":3.13777, "vx":-0.29572, "vy":0.04817, "omega":-0.21155, "ax":-4.19334, "ay":0.6831, "alpha":-2.78016, "fx":[-54.42145,-56.47814,-53.83981,-50.194], "fy":[15.99325,-0.90312,-1.31095,21.23359]},
    {"t":0.1058, "x":7.14892, "y":2.58382, "heading":3.13031, "vx":-0.4436, "vy":0.07226, "omega":-0.30959, "ax":-4.19325, "ay":0.68309, "alpha":-2.63415, "fx":[-54.34389,-56.34963,-53.82753,-50.40802], "fy":[15.72825,-0.40782,-0.79132,20.48323]},
    {"t":0.14106, "x":7.13067, "y":2.5868, "heading":3.11939, "vx":-0.59148, "vy":0.09635, "omega":-0.40249, "ax":-4.19316, "ay":0.68308, "alpha":-2.48471, "fx":[-54.25316,-56.21855,-53.82212,-50.63036], "fy":[15.49321,0.11964,-0.28818,19.68708]},
    {"t":0.17633, "x":7.1072, "y":2.59062, "heading":3.1052, "vx":-0.73935, "vy":0.12044, "omega":-0.49011, "ax":-4.19305, "ay":0.68306, "alpha":-2.33165, "fx":[-54.16274,-56.08381,-53.8228,-50.84927], "fy":[15.24107,0.68844,0.20378,18.87779]},
    {"t":0.21159, "x":7.07852, "y":2.59529, "heading":3.08791, "vx":-0.88722, "vy":0.14453, "omega":-0.57234, "ax":-4.19292, "ay":0.68305, "alpha":-2.17595, "fx":[-54.06685,-55.94448,-53.82923,-51.07167], "fy":[14.9981,1.28003,0.69013,18.04204]},
    {"t":0.24686, "x":7.04463, "y":2.60081, "heading":3.06773, "vx":-1.03509, "vy":0.16862, "omega":-0.64907, "ax":-4.19278, "ay":0.68303, "alpha":-2.01553, "fx":[-53.97439,-55.79859,-53.83827,-51.29358], "fy":[14.72952,1.90471,1.18522,17.18978]},
    {"t":0.28212, "x":7.00552, "y":2.60718, "heading":3.04484, "vx":-1.18295, "vy":0.1927, "omega":-0.72015, "ax":-4.19261, "ay":0.683, "alpha":-1.85355, "fx":[-53.88175,-55.64696,-53.85087,-51.51655], "fy":[14.45773,2.53309,1.69068,16.3265]},
    {"t":0.31739, "x":6.96119, "y":2.6144, "heading":3.01944, "vx":-1.3308, "vy":0.21679, "omega":-0.78552, "ax":-4.19241, "ay":0.68297, "alpha":-1.68749, "fx":[-53.799,-55.48749,-53.86321,-51.73606], "fy":[14.14148,3.18495,2.21444,15.46552]},
    {"t":0.35265, "x":6.91165, "y":2.62247, "heading":2.99174, "vx":-1.47865, "vy":0.24088, "omega":-0.84503, "ax":-4.19216, "ay":0.68294, "alpha":-1.52122, "fx":[-53.72185,-55.32204,-53.87597,-51.95329], "fy":[13.80774,3.82706,2.75528,14.61455]},
    {"t":0.38792, "x":6.8569, "y":2.63139, "heading":2.96194, "vx":-1.62649, "vy":0.26496, "omega":-0.89867, "ax":-4.19186, "ay":0.68289, "alpha":-1.35232, "fx":[-53.65648,-55.14902,-53.88513,-52.16695], "fy":[13.42852,4.47629,3.31924,13.77813]},
    {"t":0.42319, "x":6.79694, "y":2.64116, "heading":2.93025, "vx":-1.77432, "vy":0.28904, "omega":-0.94636, "ax":-4.19147, "ay":0.68282, "alpha":-1.18478, "fx":[-53.6024,-54.97105,-53.89069,-52.3737], "fy":[13.01653,5.09999,3.9037,12.97846]},
    {"t":0.45845, "x":6.73176, "y":2.65178, "heading":2.89687, "vx":-1.92213, "vy":0.31312, "omega":-0.98815, "ax":-4.19097, "ay":0.68274, "alpha":-1.01518, "fx":[-53.56281,-54.78574,-53.88834,-52.57496], "fy":[12.54948,5.72448,4.51135,12.20912]},
    {"t":0.49372, "x":6.66137, "y":2.66325, "heading":2.86203, "vx":-2.06993, "vy":0.3372, "omega":-1.02395, "ax":-4.19026, "ay":0.68267, "alpha":-0.84849, "fx":[-53.53503,-54.5981,-53.87682,-52.76585], "fy":[12.0495,6.2987,5.14666,11.49603]},
    {"t":0.52898, "x":6.58576, "y":2.67556, "heading":2.82592, "vx":-2.2177, "vy":0.36127, "omega":-1.05387, "ax":-4.18926, "ay":0.68245, "alpha":-0.68439, "fx":[-53.51858,-54.40449,-53.85524,-52.94593], "fy":[11.50715,6.86126,5.77336,10.83806]},
    {"t":0.56425, "x":6.50495, "y":2.68873, "heading":2.78875, "vx":-2.36543, "vy":0.38534, "omega":-1.078, "ax":-4.1876, "ay":0.68241, "alpha":-0.52265, "fx":[-53.509,-54.20755,-53.81338,-53.10962], "fy":[10.93367,7.35794,6.44278,10.24334]},
    {"t":0.59951, "x":6.41893, "y":2.70274, "heading":2.75073, "vx":-2.51311, "vy":0.40941, "omega":-1.09644, "ax":-4.18463, "ay":0.68188, "alpha":-0.37059, "fx":[-53.49288,-54.00225,-53.74875,-53.24345], "fy":[10.34642,7.79033,7.07975,9.7341]},
    {"t":0.63478, "x":6.3277, "y":2.7176, "heading":2.71207, "vx":-2.66068, "vy":0.43345, "omega":-1.10951, "ax":-4.17723, "ay":0.68132, "alpha":-0.23421, "fx":[-53.41629,-53.74874,-53.62553,-53.31729], "fy":[9.8452,8.16495,7.65982,9.25183]},
    {"t":0.67004, "x":6.23127, "y":2.73331, "heading":2.67294, "vx":-2.808, "vy":0.45748, "omega":-1.11777, "ax":-4.13317, "ay":0.6686, "alpha":-0.11472, "fx":[-52.88498,-53.12189,-52.97723,-52.86516], "fy":[9.17499,7.73852,8.38387,8.97226]},
    {"t":0.70531, "x":6.12968, "y":2.74986, "heading":2.63352, "vx":-2.95375, "vy":0.48106, "omega":-1.12181, "ax":4.13148, "ay":-0.67216, "alpha":0.29527, "fx":[53.13551,53.26438,53.21233,52.15053], "fy":[-7.94756,-7.276,-6.87033,-12.35851]},
    {"t":0.74057, "x":6.02808, "y":2.76641, "heading":2.59396, "vx":-2.80805, "vy":0.45736, "omega":-1.1114, "ax":4.1774, "ay":-0.67977, "alpha":0.27421, "fx":[53.38398,53.78819,53.66634,53.27813], "fy":[-10.01811,-8.16563,-7.40105,-9.25734]},
    {"t":0.77584, "x":5.93165, "y":2.78211, "heading":2.55477, "vx":-2.66074, "vy":0.43338, "omega":-1.10173, "ax":4.18467, "ay":-0.68147, "alpha":0.40697, "fx":[53.4064,54.01932,53.83098,53.23269], "fy":[-10.64488,-8.04364,-6.74807,-9.49273]},
    {"t":0.8111, "x":5.84042, "y":2.79697, "heading":2.51591, "vx":-2.51316, "vy":0.40935, "omega":-1.08738, "ax":4.18779, "ay":-0.68121, "alpha":0.56406, "fx":[53.33401,54.20512,53.96473,53.14506], "fy":[-11.43448,-7.92514,-5.93652,-9.61984]},
    {"t":0.84637, "x":5.7544, "y":2.81099, "heading":2.47757, "vx":-2.36548, "vy":0.38533, "omega":-1.06748, "ax":4.18925, "ay":-0.68243, "alpha":0.71958, "fx":[53.23435,54.36781,54.08433,53.03757], "fy":[-12.21654,-7.87327,-5.13424,-9.75433]},
    {"t":0.88164, "x":5.67358, "y":2.82415, "heading":2.43992, "vx":-2.21774, "vy":0.36126, "omega":-1.04211, "ax":4.19028, "ay":-0.68254, "alpha":0.88412, "fx":[53.10395,54.53286,54.20717,52.93261], "fy":[-13.05655,-7.81129,-4.28376,-9.8328]},
    {"t":0.9169, "x":5.59798, "y":2.83647, "heading":2.40317, "vx":-2.06997, "vy":0.33719, "omega":-1.01093, "ax":4.19097, "ay":-0.6827, "alpha":1.04594, "fx":[52.96245,54.68175,54.33104,52.83677], "fy":[-13.86902,-7.86588,-3.40965,-9.84772]},
    {"t":0.95217, "x":5.52759, "y":2.84793, "heading":2.36752, "vx":-1.92217, "vy":0.31312, "omega":-0.97404, "ax":4.19147, "ay":-0.68279, "alpha":1.21121, "fx":[52.79568,54.8313,54.45663,52.75433], "fy":[-14.72998,-7.92525,-2.54234,-9.79959]},
    {"t":0.98743, "x":5.46241, "y":2.85855, "heading":2.33317, "vx":-1.77436, "vy":0.28904, "omega":-0.93133, "ax":4.19186, "ay":-0.68283, "alpha":1.37244, "fx":[52.62338,54.96948,54.58171,52.68336], "fy":[-15.55445,-8.06476,-1.67844,-9.70165]},
    {"t":1.0227, "x":5.40244, "y":2.86832, "heading":2.30033, "vx":-1.62653, "vy":0.26496, "omega":-0.88293, "ax":4.19217, "ay":-0.68289, "alpha":1.53552, "fx":[52.42814,55.1073,54.7077,52.63032], "fy":[-16.41964,-8.2083,-0.83541,-9.53889]},
    {"t":1.05796, "x":5.34769, "y":2.87724, "heading":2.26919, "vx":-1.47869, "vy":0.24087, "omega":-0.82878, "ax":4.19241, "ay":-0.68293, "alpha":1.6932, "fx":[52.23135,55.23365,54.83121,52.58981], "fy":[-17.24214,-8.41819,-0.01421,-9.3298]},
    {"t":1.09323, "x":5.29815, "y":2.88531, "heading":2.23996, "vx":-1.33085, "vy":0.21679, "omega":-0.76907, "ax":4.19261, "ay":-0.68297, "alpha":1.84952, "fx":[52.02049,55.35887,54.95333,52.56367], "fy":[-18.07675,-8.62283,0.77115,-9.07773]},
    {"t":1.12849, "x":5.25382, "y":2.89253, "heading":2.21284, "vx":-1.18299, "vy":0.19271, "omega":-0.70384, "ax":4.19278, "ay":-0.68299, "alpha":2.0016, "fx":[51.80795,55.4742,55.07211,52.55081], "fy":[-18.88048,-8.87582,1.53152,-8.78265]},
    {"t":1.16376, "x":5.21471, "y":2.8989, "heading":2.18802, "vx":-1.03513, "vy":0.16862, "omega":-0.63326, "ax":4.19293, "ay":-0.68303, "alpha":2.1508, "fx":[51.58743,55.58793,55.18787,52.5491], "fy":[-19.68249,-9.11713,2.25172,-8.46151]},
    {"t":1.19902, "x":5.18081, "y":2.90442, "heading":2.16569, "vx":-0.88727, "vy":0.14453, "omega":-0.55741, "ax":4.19305, "ay":-0.68304, "alpha":2.29512, "fx":[51.36943,55.6946,55.29873,52.55605], "fy":[-20.45018,-9.37966,2.94197,-8.12182]},
    {"t":1.23429, "x":5.15213, "y":2.90909, "heading":2.14603, "vx":-0.7394, "vy":0.12044, "omega":-0.47647, "ax":4.19316, "ay":-0.68305, "alpha":2.43697, "fx":[51.14604,55.80191,55.40529,52.57111], "fy":[-21.21737,-9.62011,3.59842,-7.77143]},
    {"t":1.26956, "x":5.12866, "y":2.91292, "heading":2.12923, "vx":-0.59152, "vy":0.09636, "omega":-0.39053, "ax":4.19326, "ay":-0.68306, "alpha":2.57369, "fx":[50.92868,55.90462,55.50546,52.59047], "fy":[-21.94948,-9.86296,4.22881,-7.42749]},
    {"t":1.30482, "x":5.11041, "y":2.91589, "heading":2.11546, "vx":-0.44365, "vy":0.07227, "omega":-0.29977, "ax":4.19334, "ay":-0.68308, "alpha":2.7068, "fx":[50.71326,56.00913,55.59905,52.61211], "fy":[-22.66876,-10.07569,4.83279,-7.10004]},
    {"t":1.34009, "x":5.09737, "y":2.91801, "heading":2.10488, "vx":-0.29577, "vy":0.04818, "omega":-0.20431, "ax":4.19341, "ay":-0.68308, "alpha":2.83466, "fx":[50.50752,56.1124,55.68419,52.63329], "fy":[-23.35293,-10.27273,5.41953,-6.80601]},
    {"t":1.37535, "x":5.08955, "y":2.91929, "heading":2.09768, "vx":-0.14788, "vy":0.02409, "omega":-0.10434, "ax":4.19348, "ay":-0.68309, "alpha":2.95883, "fx":[50.30691,56.22093,55.76059,52.65244], "fy":[-24.0241,-10.42325,5.99094,-6.55612]},
    {"t":1.41062, "x":5.08694, "y":2.91971, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.29437, "ay":-4.23594, "alpha":-7.50846, "fx":[30.37129,-39.72451,-6.68876,31.13043], "fy":[-53.00356,-47.9257,-62.12228,-54.06562]},
    {"t":1.42741, "x":5.08698, "y":2.91912, "heading":2.094, "vx":0.00494, "vy":-0.07115, "omega":-0.12611, "ax":0.03273, "ay":-4.86178, "alpha":-1.73837, "fx":[3.63639,-9.79436,-1.94165,9.77726], "fy":[-62.58277,-61.94331,-62.70962,-61.95954]},
    {"t":1.44421, "x":5.08707, "y":2.91723, "heading":2.09188, "vx":0.00549, "vy":-0.1528, "omega":-0.15531, "ax":-0.22045, "ay":-4.85492, "alpha":-1.77335, "fx":[-0.13704,-13.28462,-4.8112,6.93347], "fy":[-62.67774,-61.28306,-62.54901,-62.33366]},
    {"t":1.461, "x":5.08713, "y":2.91398, "heading":2.08927, "vx":0.00179, "vy":-0.23434, "omega":-0.18509, "ax":-0.49733, "ay":-4.83245, "alpha":-1.80649, "fx":[-4.32731,-16.99814,-7.92185,3.75596], "fy":[-62.51755,-60.35199,-62.22547,-62.59686]},
    {"t":1.4778, "x":5.08709, "y":2.90937, "heading":2.08616, "vx":-0.00656, "vy":-0.31551, "omega":-0.21543, "ax":-0.79833, "ay":-4.79004, "alpha":-1.83695, "fx":[-8.94255,-20.91107,-11.27835,0.21266], "fy":[-62.01488,-59.10383,-61.6992,-62.7]},
    {"t":1.49459, "x":5.08687, "y":2.90339, "heading":2.08255, "vx":-0.01997, "vy":-0.39596, "omega":-0.24628, "ax":-1.12274, "ay":-4.72277, "alpha":-1.86379, "fx":[-13.96387,-24.98384,-14.87689,-3.72231], "fy":[-61.0697,-57.49467,-60.92534,-62.58034]},
    {"t":1.51139, "x":5.08638, "y":2.89607, "heading":2.07841, "vx":-0.03883, "vy":-0.47528, "omega":-0.27759, "ax":-1.46827, "ay":-4.62546, "alpha":-1.88588, "fx":[-19.33377,-29.15963,-18.70194,-8.06215], "fy":[-59.57757,-55.48805,-59.85568,-62.16075]},
    {"t":1.52819, "x":5.08552, "y":2.88744, "heading":2.07375, "vx":-0.06349, "vy":-0.55297, "omega":-0.30926, "ax":-1.83068, "ay":-4.49311, "alpha":-1.90173, "fx":[-24.94679,-33.3649,-22.72289,-12.79871], "fy":[-57.44471,-53.06109,-58.44159,-61.35119]},
    {"t":1.54498, "x":5.08419, "y":2.87752, "heading":2.06855, "vx":-0.09424, "vy":-0.62843, "omega":-0.3412, "ax":-2.20353, "ay":-4.32171, "alpha":-1.90922, "fx":[-30.64756,-37.51279,-26.89145,-17.89223], "fy":[-54.60925,-50.21069,-56.63876,-60.05437]},
    {"t":1.56178, "x":5.0823, "y":2.86635, "heading":2.06282, "vx":-0.13124, "vy":-0.70102, "omega":-0.37327, "ax":-2.57831, "ay":-4.10903, "alpha":-1.90548, "fx":[-36.24163,-41.50961,-31.14063,-23.26183], "fy":[-51.0638,-46.95805,-54.41324,-58.17691]},
    {"t":1.57857, "x":5.07973, "y":2.854, "heading":2.05655, "vx":-0.17455, "vy":-0.77003, "omega":-0.40527, "ax":-2.94506, "ay":-3.85548, "alpha":-1.88718, "fx":[-41.52088,-45.26387,-35.38647,-28.78052], "fy":[-46.87081,-43.35025,-51.7484,-55.64656]},
    {"t":1.59537, "x":5.07638, "y":2.84052, "heading":2.04975, "vx":-0.22401, "vy":-0.83479, "omega":-0.43697, "ax":-3.29341, "ay":-3.56453, "alpha":-1.85126, "fx":[-46.29798,-48.69591,-39.53309,-34.27982], "fy":[-42.16181,-39.45758,-48.65117,-52.43277]},
    {"t":1.61216, "x":5.07216, "y":2.826, "heading":2.04241, "vx":-0.27933, "vy":-0.89466, "omega":-0.46806, "ax":-3.61388, "ay":-3.24264, "alpha":-1.79618, "fx":[-50.43816,-51.7462,-43.48115,-39.56711], "fy":[-37.11773,-35.36692,-45.15588,-48.56426]},
    {"t":1.62896, "x":5.06696, "y":2.81052, "heading":2.03455, "vx":-0.34003, "vy":-0.94912, "omega":-0.49823, "ax":-3.89904, "ay":-2.89857, "alpha":-1.72271, "fx":[-53.87653,-54.38018,-47.13835,-44.45393], "fy":[-31.93679,-31.17258,-41.32398,-44.13568]},
    {"t":1.64576, "x":5.06069, "y":2.79417, "heading":2.02618, "vx":-0.40551, "vy":-0.9978, "omega":-0.52716, "ax":-4.14434, "ay":-2.54225, "alpha":-1.63397, "fx":[-56.61635,-56.58893,-50.42963,-48.78719], "fy":[-26.80206,-26.96662,-37.23905,-39.29761]},
    {"t":1.66255, "x":5.0533, "y":2.77705, "heading":2.01732, "vx":-0.47512, "vy":-1.0405, "omega":-0.55461, "ax":-4.34829, "ay":-2.18355, "alpha":-1.53459, "fx":[-58.7129,-58.38604,-53.30467,-52.47215], "fy":[-21.85911,-22.83081,-32.99788,-34.23201]},
    {"t":1.67935, "x":5.04471, "y":2.75927, "heading":2.00801, "vx":-0.54815, "vy":-1.07717, "omega":-0.58038, "ax":-4.51215, "ay":-1.83121, "alpha":-1.42954, "fx":[-60.25166,-59.8021,-55.74096,-55.47953], "fy":[-17.20756,-18.83151,-28.69984,-29.12159]},
    {"t":1.69614, "x":5.03486, "y":2.74092, "heading":1.99826, "vx":-0.62394, "vy":-1.10793, "omega":-0.60439, "ax":-4.59006, "ay":-1.65964, "alpha":-1.32639, "fx":[-60.89431,-60.44663,-56.98579,-56.94094], "fy":[-15.26059,-17.00492,-26.37153,-26.42954]},
    {"t":1.73256, "x":5.00909, "y":2.69946, "heading":1.97625, "vx":-0.79111, "vy":-1.16838, "omega":-0.6527, "ax":-4.59332, "ay":-1.65285, "alpha":-1.28369, "fx":[-60.83553,-60.46199,-57.13002,-57.00757], "fy":[-15.4698,-16.93068,-26.04542,-26.27268]},
    {"t":1.76898, "x":4.97724, "y":2.65581, "heading":1.95248, "vx":-0.9584, "vy":-1.22857, "omega":-0.69945, "ax":-4.59693, "ay":-1.64522, "alpha":-1.23569, "fx":[-60.77097,-60.47479,-57.28583,-57.08859], "fy":[-15.69571,-16.86266,-25.68698,-26.08171]},
    {"t":1.8054, "x":4.93928, "y":2.60998, "heading":1.927, "vx":-1.12583, "vy":-1.28849, "omega":-0.74446, "ax":-4.60094, "ay":-1.63656, "alpha":-1.18138, "fx":[-60.70035,-60.48369,-57.45404,-57.18763], "fy":[-15.93812,-16.80531,-25.29236,-25.84748]},
    {"t":1.84183, "x":4.89523, "y":2.56196, "heading":1.89989, "vx":-1.2934, "vy":-1.3481, "omega":-0.78749, "ax":-4.60542, "ay":-1.62666, "alpha":-1.11949, "fx":[-60.62346,-60.48701,-57.63574,-57.30892], "fy":[-16.19647,-16.76411,-24.85668,-25.55867]},
    {"t":1.87825, "x":4.84506, "y":2.51178, "heading":1.87121, "vx":-1.46113, "vy":-1.40734, "omega":-0.82826, "ax":-4.61044, "ay":-1.61523, "alpha":-1.04836, "fx":[-60.54018,-60.48265,-57.83229,-57.45751], "fy":[-16.46964,-16.74591,-24.37349,-25.20111]},
    {"t":1.91467, "x":4.78879, "y":2.45946, "heading":1.84104, "vx":-1.62905, "vy":-1.46617, "omega":-0.86644, "ax":-4.61612, "ay":-1.60189, "alpha":-0.96584, "fx":[-60.45052,-60.46784,-58.04559,-57.63942], "fy":[-16.75586,-16.7595,-23.83415,-24.75663]},
    {"t":1.95109, "x":4.7264, "y":2.405, "heading":1.80948, "vx":-1.79717, "vy":-1.52451, "omega":-0.90162, "ax":-4.62256, "ay":-1.58609, "alpha":-0.86898, "fx":[-60.3547,-60.43893,-58.27818,-57.86199], "fy":[-17.05247,-16.81637,-23.22662,-24.20128]},
    {"t":1.98751, "x":4.65788, "y":2.34842, "heading":1.77665, "vx":-1.96553, "vy":-1.58228, "omega":-0.93327, "ax":-4.62994, "ay":-1.56712, "alpha":-0.7537, "fx":[-60.25321,-60.3908,-58.53366,-58.13413], "fy":[-17.35564,-16.93201,-22.53366,-23.5027]},
    {"t":2.02393, "x":4.58322, "y":2.28975, "heading":1.74266, "vx":-2.13415, "vy":-1.63936, "omega":-0.96072, "ax":-4.63843, "ay":-1.54388, "alpha":-0.61411, "fx":[-60.14691,-60.31602,-58.81722,-58.46683], "fy":[-17.65993,-17.12805,-21.72952,-22.61559]},
    {"t":2.06035, "x":4.50242, "y":2.22902, "heading":1.70767, "vx":-2.30309, "vy":-1.69559, "omega":-0.98308, "ax":-4.64825, "ay":-1.51479, "alpha":-0.44144, "fx":[-60.03717,-60.20323,-59.13648,-58.87349], "fy":[-17.95777,-17.43592,-20.77403,-21.47429]},
    {"t":2.09677, "x":4.41545, "y":2.16626, "heading":1.67186, "vx":-2.47238, "vy":-1.75076, "omega":-0.99916, "ax":-4.65961, "ay":-1.47734, "alpha":-0.22202, "fx":[-59.9261,-60.03403,-59.50294,-59.36986], "fy":[-18.23846,-17.90366,-19.60088,-19.97956]},
    {"t":2.13319, "x":4.32232, "y":2.10152, "heading":1.63547, "vx":-2.64209, "vy":-1.80456, "omega":-1.00725, "ax":-4.67262, "ay":-1.4274, "alpha":0.06663, "fx":[-59.81679,-59.77634,-59.93408,-59.97224], "fy":[-18.48665,-18.60929,-18.0929,-17.9741]},
    {"t":2.16961, "x":4.22299, "y":2.03485, "heading":1.59879, "vx":-2.81227, "vy":-1.85655, "omega":-1.00482, "ax":-4.68683, "ay":-1.35764, "alpha":0.46425, "fx":[-59.7138,-59.36877,-60.45582,-60.68951], "fy":[-18.67952,-19.68956,-16.02332,-15.19467]},
    {"t":2.20603, "x":4.11746, "y":1.96633, "heading":1.56219, "vx":-2.98297, "vy":-1.906, "omega":-0.98791, "ax":-4.69983, "ay":-1.25367, "alpha":1.04832, "fx":[-59.62388,-58.67854,-61.09842,-61.49319], "fy":[-18.78115,-21.40901,-12.89505,-11.173]},
    {"t":2.24246, "x":4.0057, "y":1.89608, "heading":1.52621, "vx":-3.15414, "vy":-1.95166, "omega":-0.94973, "ax":-4.70094, "ay":-1.08297, "alpha":1.99514, "fx":[-59.55765,-57.36361,-61.82425,-62.20579], "fy":[-18.72949,-24.35059,-7.40305,-5.02567]},
    {"t":2.27888, "x":3.8877, "y":1.82428, "heading":1.49162, "vx":-3.32535, "vy":-1.9911, "omega":-0.87707, "ax":-4.63501, "ay":-0.7529, "alpha":3.83198, "fx":[-59.535,-54.28701,-61.67593,-62.07392], "fy":[-18.39549,-30.02361,4.89988,4.92854]},
    {"t":2.3153, "x":3.76352, "y":1.75126, "heading":1.45968, "vx":-3.49416, "vy":-2.01852, "omega":-0.7375, "ax":-4.14439, "ay":-0.02192, "alpha":8.36343, "fx":[-59.67959,-45.62984,-48.38228,-58.73289], "fy":[-17.15227,-41.01521,37.02174,20.02217]},
    {"t":2.35172, "x":3.63351, "y":1.67773, "heading":1.43282, "vx":-3.64511, "vy":-2.01932, "omega":-0.4329, "ax":-3.98608, "ay":0.72718, "alpha":8.54092, "fx":[-60.8705,-51.85061,-36.93287,-54.6563], "fy":[-8.52146,-29.67882,47.29809,28.17461]},
    {"t":2.38814, "x":3.49811, "y":1.60467, "heading":1.41705, "vx":-3.79028, "vy":-1.99283, "omega":-0.12183, "ax":-2.78864, "ay":3.53824, "alpha":2.45138, "fx":[-45.83609,-35.98022,-24.71461,-36.40355], "fy":[36.67946,44.61193,53.18046,46.88409]},
    {"t":2.42456, "x":3.35821, "y":1.53444, "heading":1.41261, "vx":-3.89185, "vy":-1.86397, "omega":-0.03255, "ax":1.37893, "ay":3.77617, "alpha":-7.80454, "fx":[34.04208,-0.1592,-14.20802,51.00365], "fy":[49.9761,60.2534,54.66975,28.65207]},
    {"t":2.46098, "x":3.21738, "y":1.46905, "heading":1.41143, "vx":-3.84163, "vy":-1.72644, "omega":-0.3168, "ax":2.84179, "ay":2.78865, "alpha":-8.05995, "fx":[48.4919,11.62384,24.17834,61.36457], "fy":[38.42103,60.40496,46.19904,-2.09006]},
    {"t":2.4974, "x":3.07935, "y":1.40803, "heading":1.39989, "vx":-3.73812, "vy":-1.62487, "omega":-0.61035, "ax":4.04728, "ay":2.38661, "alpha":-3.51698, "fx":[52.86452,39.7288,54.19249,60.66145], "fy":[32.76042,47.58007,29.0357,12.95184]},
    {"t":2.53382, "x":2.94589, "y":1.35043, "heading":1.37766, "vx":-3.59072, "vy":-1.53795, "omega":-0.73844, "ax":4.28929, "ay":2.21919, "alpha":-1.68692, "fx":[54.92452,50.03422,55.81873,59.07412], "fy":[29.5303,37.07714,27.36547,19.7738]},
    {"t":2.57024, "x":2.81796, "y":1.29589, "heading":1.35076, "vx":-3.4345, "vy":-1.45712, "omega":-0.79988, "ax":4.38159, "ay":2.11799, "alpha":-0.72668, "fx":[56.03556,54.22747,56.40853,57.91113], "fy":[27.59571,30.93673,26.68486,23.34222]},
    {"t":2.60666, "x":2.69578, "y":1.24422, "heading":1.32163, "vx":-3.27492, "vy":-1.37998, "omega":-0.82635, "ax":4.42631, "ay":2.05302, "alpha":-0.1515, "fx":[56.68849,56.34359,56.75553,57.08731], "fy":[26.39149,27.10771,26.22345,25.50674]},
    {"t":2.64308, "x":2.57944, "y":1.19532, "heading":1.29154, "vx":-3.11371, "vy":-1.30521, "omega":-0.83186, "ax":4.45161, "ay":2.00831, "alpha":0.22823, "fx":[57.08978,57.58437,57.01052,56.48672], "fy":[25.6323,24.51858,25.83812,26.94891]},
    {"t":2.67951, "x":2.46898, "y":1.14912, "heading":1.26124, "vx":-2.95158, "vy":-1.23207, "omega":-0.82355, "ax":4.46749, "ay":1.97581, "alpha":0.49659, "fx":[57.33962,58.38975,57.22034,56.03561], "fy":[25.16065,22.653,25.48753,27.9707]},
    {"t":2.71593, "x":2.36445, "y":1.10556, "heading":1.23124, "vx":-2.78887, "vy":-1.16011, "omega":-0.80546, "ax":4.47822, "ay":1.95116, "alpha":0.69584, "fx":[57.49223,58.95108,57.40352,55.68871], "fy":[24.88259,21.24332,25.15722,28.7255]},
    {"t":2.75235, "x":2.26585, "y":1.0646, "heading":1.20191, "vx":-2.62577, "vy":-1.08904, "omega":-0.78012, "ax":4.48589, "ay":1.93186, "alpha":0.84944, "fx":[57.57954,59.36306,57.56852,55.41724], "fy":[24.73843,20.13943,24.84182,29.29952]},
    {"t":2.78877, "x":2.17319, "y":1.02622, "heading":1.1735, "vx":-2.46239, "vy":-1.01868, "omega":-0.74918, "ax":4.49159, "ay":1.91635, "alpha":0.97139, "fx":[57.62166,59.67733,57.71959,55.20213], "fy":[24.68823,19.25117,24.53949,29.74518]},
    {"t":2.82519, "x":2.08648, "y":0.99039, "heading":1.14621, "vx":-2.2988, "vy":-0.94889, "omega":-0.71381, "ax":4.49598, "ay":1.90362, "alpha":1.07057, "fx":[57.63201,59.92427,57.85904,55.03015], "fy":[24.70414,18.52127,24.2499,30.09639]},
    {"t":2.86161, "x":2.00574, "y":0.95709, "heading":1.12021, "vx":-2.13505, "vy":-0.87956, "omega":-0.67481, "ax":4.49944, "ay":1.89299, "alpha":1.15285, "fx":[57.61998,60.12287,57.98819,54.89176], "fy":[24.7661,17.91149,23.97334,30.37628]},
    {"t":2.89803, "x":1.93097, "y":0.92631, "heading":1.09563, "vx":-1.97118, "vy":-0.81061, "omega":-0.63283, "ax":4.50222, "ay":1.884, "alpha":1.22228, "fx":[57.59237,60.2856,58.10786,54.77985], "fy":[24.85924,17.39526,23.71037,30.60126]},
    {"t":2.93445, "x":1.86216, "y":0.89804, "heading":1.07259, "vx":-1.8072, "vy":-0.742, "omega":-0.58831, "ax":4.50451, "ay":1.87629, "alpha":1.2817, "fx":[57.5543,60.421,58.21855,54.68897], "fy":[24.9723,16.95342,23.46166,30.78346]},
    {"t":2.97087, "x":1.79933, "y":0.87226, "heading":1.05116, "vx":-1.64314, "vy":-0.67366, "omega":-0.54163, "ax":4.50641, "ay":1.8696, "alpha":1.33318, "fx":[57.50973,60.53514,58.32062,54.61481], "fy":[25.09662,16.57172,23.22786,30.93208]},
    {"t":3.00729, "x":1.74247, "y":0.84896, "heading":1.03143, "vx":-1.47902, "vy":-0.60557, "omega":-0.49307, "ax":4.50801, "ay":1.86376, "alpha":1.37825, "fx":[57.46177,60.63244,58.41433,54.55393], "fy":[25.22545,16.23926,23.00962,31.05431]},
    {"t":3.04371, "x":1.6916, "y":0.82814, "heading":1.01348, "vx":-1.31483, "vy":-0.53769, "omega":-0.44288, "ax":4.50938, "ay":1.8586, "alpha":1.41805, "fx":[57.41291,60.71624,58.49988,54.50348], "fy":[25.35345,15.94752,22.80752,31.15586]},
    {"t":3.08013, "x":1.6467, "y":0.80979, "heading":0.99735, "vx":-1.1506, "vy":-0.47, "omega":-0.39123, "ax":4.51056, "ay":1.85402, "alpha":1.45346, "fx":[57.3652,60.78907,58.57742,54.46115], "fy":[25.47636,15.68967,22.62209,31.24135]},
    {"t":3.11656, "x":1.60778, "y":0.7939, "heading":0.9831, "vx":-0.98632, "vy":-0.40247, "omega":-0.33829, "ax":4.51158, "ay":1.84992, "alpha":1.48516, "fx":[57.3203,60.85294,58.64708,54.42496], "fy":[25.59078,15.4602,22.45382,31.3146]},
    {"t":3.15298, "x":1.57485, "y":0.78047, "heading":0.97078, "vx":-0.822, "vy":-0.3351, "omega":-0.2842, "ax":4.51248, "ay":1.84623, "alpha":1.51369, "fx":[57.27963,60.90941,58.70898,54.39327], "fy":[25.69393,15.25454,22.30314,31.37876]},
    {"t":3.1894, "x":1.54791, "y":0.76949, "heading":0.96042, "vx":-0.65765, "vy":-0.26785, "omega":-0.22907, "ax":4.51327, "ay":1.8429, "alpha":1.53946, "fx":[57.24433,60.95977,58.76321,54.36469], "fy":[25.78353,15.06893,22.17044,31.43646]},
    {"t":3.22582, "x":1.52695, "y":0.76096, "heading":0.95208, "vx":-0.49328, "vy":-0.20073, "omega":-0.17301, "ax":4.51398, "ay":1.83986, "alpha":1.56281, "fx":[57.21542,61.00503,58.80984,54.33805], "fy":[25.85769,14.90023,22.05608,31.48989]},
    {"t":3.26224, "x":1.51198, "y":0.75487, "heading":0.94578, "vx":-0.32887, "vy":-0.13372, "omega":-0.11609, "ax":4.51462, "ay":1.83709, "alpha":1.58402, "fx":[57.19373,61.04603,58.84892,54.31234], "fy":[25.91483,14.74582,21.96037,31.54091]},
    {"t":3.29866, "x":1.50299, "y":0.75122, "heading":0.94155, "vx":-0.16445, "vy":-0.06682, "omega":-0.05839, "ax":4.5152, "ay":1.83455, "alpha":1.60333, "fx":[57.17999,61.08345,58.88049,54.28673], "fy":[25.95356,14.60353,21.88363,31.59105]},
    {"t":3.33508, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80706, "ay":3.08821, "alpha":0.16062, "fx":[48.48074,49.30008,49.08137,48.27216], "fy":[39.94715,38.93198,39.20925,40.20082]},
    {"t":3.37942, "x":1.50374, "y":0.75304, "heading":0.93943, "vx":0.16882, "vy":0.13694, "omega":0.00712, "ax":3.80685, "ay":3.08804, "alpha":0.16057, "fx":[48.47815,49.29721,49.07864,48.26971], "fy":[39.94482,38.93005,39.20725,40.19846]},
    {"t":3.42377, "x":1.51497, "y":0.76214, "heading":0.93974, "vx":0.33762, "vy":0.27387, "omega":0.01424, "ax":3.80662, "ay":3.08785, "alpha":0.16051, "fx":[48.47542,49.29408,49.07541,48.26685], "fy":[39.94201,38.92775,39.2052,40.19591]},
    {"t":3.46811, "x":1.53368, "y":0.77732, "heading":0.94037, "vx":0.50642, "vy":0.4108, "omega":0.02136, "ax":3.80635, "ay":3.08764, "alpha":0.16045, "fx":[48.47245,49.2906,49.07161,48.26353], "fy":[39.93865,38.92505,39.20305,40.19312]},
    {"t":3.51245, "x":1.55988, "y":0.79858, "heading":0.94132, "vx":0.6752, "vy":0.54771, "omega":0.02847, "ax":3.80605, "ay":3.08739, "alpha":0.16038, "fx":[48.46918,49.2867,49.06715,48.25966], "fy":[39.93466,38.92188,39.20074,40.19002]},
    {"t":3.55679, "x":1.59357, "y":0.8259, "heading":0.94258, "vx":0.84397, "vy":0.68461, "omega":0.03559, "ax":3.8057, "ay":3.08711, "alpha":0.16029, "fx":[48.4655,49.28225,49.06192,48.25515], "fy":[39.92995,38.91816,39.19817,40.18651]},
    {"t":3.60114, "x":1.63473, "y":0.85929, "heading":0.94416, "vx":1.01273, "vy":0.8215, "omega":0.04269, "ax":3.80529, "ay":3.08678, "alpha":0.1602, "fx":[48.46125,49.27708,49.05577,48.24984], "fy":[39.9244,38.91377,39.19524,40.18245]},
    {"t":3.64548, "x":1.68338, "y":0.89875, "heading":0.94605, "vx":1.18146, "vy":0.95838, "omega":0.0498, "ax":3.80481, "ay":3.08639, "alpha":0.16009, "fx":[48.45624,49.27099,49.04849,48.24356], "fy":[39.91782,38.90858,39.19179,40.17767]},
    {"t":3.68982, "x":1.73951, "y":0.94429, "heading":0.94826, "vx":1.35018, "vy":1.09524, "omega":0.0569, "ax":3.80424, "ay":3.08592, "alpha":0.15995, "fx":[48.4502,49.26366,49.03978,48.23604], "fy":[39.90997,38.90237,39.18761,40.17191]},
    {"t":3.73417, "x":1.80312, "y":0.99588, "heading":0.95079, "vx":1.51887, "vy":1.23208, "omega":0.06399, "ax":3.80353, "ay":3.08535, "alpha":0.1598, "fx":[48.44271,49.25466,49.02924,48.2269], "fy":[39.90049,38.89484,39.18237,40.1648]},
    {"t":3.77851, "x":1.87421, "y":1.05355, "heading":0.95362, "vx":1.68753, "vy":1.36889, "omega":0.07108, "ax":3.80265, "ay":3.08463, "alpha":0.1596, "fx":[48.43316,49.24332,49.01623,48.21556], "fy":[39.88886,38.88552,39.17561,40.15582]},
    {"t":3.82285, "x":1.95278, "y":1.11728, "heading":0.95677, "vx":1.85615, "vy":1.50567, "omega":0.07815, "ax":3.80151, "ay":3.08371, "alpha":0.15936, "fx":[48.42062,49.22862,48.99977,48.2011], "fy":[39.87424,38.8737,39.16659,40.14411]},
    {"t":3.86719, "x":2.03882, "y":1.18708, "heading":0.96024, "vx":2.02472, "vy":1.64241, "omega":0.08522, "ax":3.8, "ay":3.08249, "alpha":0.15905, "fx":[48.40347,49.20885,48.97823,48.18201], "fy":[39.85525,38.85816,39.15406,40.12826]},
    {"t":3.91154, "x":2.13234, "y":1.26294, "heading":0.96402, "vx":2.19322, "vy":1.7791, "omega":0.09227, "ax":3.79788, "ay":3.08077, "alpha":0.15864, "fx":[48.37886,49.18095,48.94865,48.15554], "fy":[39.82941,38.83669,39.13577,40.10578]},
    {"t":3.95588, "x":2.23333, "y":1.34486, "heading":0.96811, "vx":2.36163, "vy":1.91571, "omega":0.09931, "ax":3.7947, "ay":3.07819, "alpha":0.15808, "fx":[48.34101,49.13881,48.90519,48.11615], "fy":[39.79179,38.80486,39.10722,40.07168]},
    {"t":4.00022, "x":2.34178, "y":1.43283, "heading":0.97251, "vx":2.5299, "vy":2.0522, "omega":0.10632, "ax":3.78941, "ay":3.0739, "alpha":0.15726, "fx":[48.27647,49.06832,48.83421,48.05087], "fy":[39.73095,38.75222,39.05785,40.01447]},
    {"t":4.04456, "x":2.45769, "y":1.52686, "heading":0.97723, "vx":2.69793, "vy":2.18851, "omega":0.11329, "ax":3.77884, "ay":3.06532, "alpha":0.15596, "fx":[48.14478,48.92752,48.69511,47.92055], "fy":[39.61285,38.6471,38.95589,39.90007]},
    {"t":4.08891, "x":2.58104, "y":1.62692, "heading":0.98225, "vx":2.86549, "vy":2.32443, "omega":0.1202, "ax":3.74726, "ay":3.03971, "alpha":0.1536, "fx":[47.74405,48.50974,48.28688,47.52892], "fy":[39.26948,38.32997,38.6423,39.56136]},
    {"t":4.13325, "x":2.71178, "y":1.73298, "heading":0.98758, "vx":3.03166, "vy":2.45922, "omega":0.12702, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00025,-0.00007,-0.00026,0.00006], "fy":[0.00008,0.00026,-0.00005,-0.00024]},
    {"t":4.17759, "x":2.84622, "y":1.84202, "heading":0.99321, "vx":3.03166, "vy":2.45922, "omega":0.12701, "ax":-3.74726, "ay":-3.03971, "alpha":-0.1536, "fx":[-47.74953,-48.5126,-48.28158,-47.52586], "fy":[-39.2627,-38.32659,-38.64903,-39.5648]},
    {"t":4.22194, "x":2.97696, "y":1.94808, "heading":0.99885, "vx":2.86549, "vy":2.32443, "omega":0.1202, "ax":-3.77884, "ay":-3.06532, "alpha":-0.15596, "fx":[-48.15591,-48.93316,-48.68435,-47.91452], "fy":[-39.59918,-38.6402,-38.96945,-39.90708]},
    {"t":4.26628, "x":3.10031, "y":2.04814, "heading":1.00418, "vx":2.69793, "vy":2.18851, "omega":0.11329, "ax":-3.78941, "ay":-3.0739, "alpha":-0.15726, "fx":[-48.293,-49.0766,-48.81825,-48.04201], "fy":[-39.71073,-38.74197,-39.07791,-40.02489]},
    {"t":4.31062, "x":3.21622, "y":2.14217, "heading":1.0092, "vx":2.5299, "vy":2.0522, "omega":0.10631, "ax":-3.7947, "ay":-3.07819, "alpha":-0.15808, "fx":[-48.36264,-49.14958,-48.88432,-48.10462], "fy":[-39.76538,-38.79145,-39.13341,-40.08531]},
    {"t":4.35496, "x":3.32467, "y":2.23014, "heading":1.01391, "vx":2.36163, "vy":1.91571, "omega":0.0993, "ax":-3.79788, "ay":-3.08077, "alpha":-0.15864, "fx":[-48.40526,-49.19404,-48.92318,-48.14151], "fy":[-39.79721,-38.82033,-39.16771,-40.12241]},
    {"t":4.39931, "x":3.42566, "y":2.31206, "heading":1.01832, "vx":2.19322, "vy":1.7791, "omega":0.09227, "ax":-3.8, "ay":-3.08249, "alpha":-0.15905, "fx":[-48.43431,-49.22411,-48.94848,-48.16566], "fy":[-39.81765,-38.83905,-39.19135,-40.14769]},
    {"t":4.44365, "x":3.51918, "y":2.38792, "heading":1.02241, "vx":2.02472, "vy":1.64241, "omega":0.08522, "ax":-3.80151, "ay":-3.08371, "alpha":-0.15936, "fx":[-48.45557,-49.24588,-48.96606,-48.1826], "fy":[-39.83165,-38.85205,-39.20883,-40.16611]},
    {"t":4.48799, "x":3.60522, "y":2.45772, "heading":1.02619, "vx":1.85615, "vy":1.50567, "omega":0.07815, "ax":-3.80265, "ay":-3.08463, "alpha":-0.1596, "fx":[-48.47189,-49.26241,-48.97889,-48.19509], "fy":[-39.84168,-38.86155,-39.2224,-40.18018]},
    {"t":4.53233, "x":3.68379, "y":2.52145, "heading":1.02965, "vx":1.68753, "vy":1.36889, "omega":0.07107, "ax":-3.80353, "ay":-3.08535, "alpha":-0.15979, "fx":[-48.48487,-49.2754,-48.98858,-48.20465], "fy":[-39.84914,-38.86875,-39.23329,-40.19131]},
    {"t":4.57668, "x":3.75488, "y":2.57912, "heading":1.0328, "vx":1.51887, "vy":1.23208, "omega":0.06399, "ax":-3.80424, "ay":-3.08592, "alpha":-0.15995, "fx":[-48.49546,-49.2859,-48.99614,-48.21219], "fy":[-39.85486,-38.87439,-39.24226,-40.20035]},
    {"t":4.62102, "x":3.81849, "y":2.63071, "heading":1.03564, "vx":1.35018, "vy":1.09524, "omega":0.05689, "ax":-3.80481, "ay":-3.08639, "alpha":-0.16008, "fx":[-48.50427,-49.29455,-49.00218,-48.21828], "fy":[-39.85936,-38.87891,-39.24976,-40.20783]},
    {"t":4.66536, "x":3.87462, "y":2.67625, "heading":1.03816, "vx":1.18146, "vy":0.95838, "omega":0.0498, "ax":-3.80529, "ay":-3.08678, "alpha":-0.16019, "fx":[-48.51169,-49.3018,-49.00713,-48.22332], "fy":[-39.863,-38.88263,-39.25612,-40.21411]},
    {"t":4.70971, "x":3.92327, "y":2.71571, "heading":1.04037, "vx":1.01273, "vy":0.8215, "omega":0.04269, "ax":-3.8057, "ay":-3.08711, "alpha":-0.16029, "fx":[-48.51802,-49.30796,-49.01128,-48.22756], "fy":[-39.86603,-38.88576,-39.26155,-40.21945]},
    {"t":4.75405, "x":3.96443, "y":2.7491, "heading":1.04227, "vx":0.84397, "vy":0.68461, "omega":0.03558, "ax":-3.80605, "ay":-3.08739, "alpha":-0.16037, "fx":[-48.52344,-49.31323,-49.01483,-48.23119], "fy":[-39.86863,-38.88843,-39.26621,-40.22403]},
    {"t":4.79839, "x":3.99812, "y":2.77642, "heading":1.04384, "vx":0.6752, "vy":0.54771, "omega":0.02847, "ax":-3.80635, "ay":-3.08764, "alpha":-0.16044, "fx":[-48.52811,-49.31779,-49.01794,-48.23435], "fy":[-39.87092,-38.89076,-39.27021,-40.22799]},
    {"t":4.84273, "x":4.02432, "y":2.79768, "heading":1.04511, "vx":0.50642, "vy":0.4108, "omega":0.02136, "ax":-3.80662, "ay":-3.08785, "alpha":-0.1605, "fx":[-48.53213,-49.32175,-49.02073,-48.23715], "fy":[-39.873,-38.89284,-39.27362,-40.23141]},
    {"t":4.88708, "x":4.04303, "y":2.81286, "heading":1.04605, "vx":0.33762, "vy":0.27387, "omega":0.01424, "ax":-3.80685, "ay":-3.08804, "alpha":-0.16056, "fx":[-48.53558,-49.3252,-49.02327,-48.23966], "fy":[-39.87495,-38.89472,-39.27653,-40.23438]},
    {"t":4.93142, "x":4.05426, "y":2.82196, "heading":1.04668, "vx":0.16882, "vy":0.13694, "omega":0.00712, "ax":-3.80706, "ay":-3.08821, "alpha":-0.16061, "fx":[-48.53854,-49.32823,-49.02565,-48.24194], "fy":[-39.87683,-38.89645,-39.27897,-40.23695]},
    {"t":4.97576, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.80706, "ay":-3.08821, "alpha":-0.16061, "fx":[-48.53871,-49.3283,-49.02548,-48.24186], "fy":[-39.87661,-38.89636,-39.27918,-40.23705]},
    {"t":5.02011, "x":4.05426, "y":2.82196, "heading":1.047, "vx":-0.16882, "vy":-0.13694, "omega":-0.00712, "ax":-3.80685, "ay":-3.08804, "alpha":-0.16056, "fx":[-48.53611,-49.32542,-49.02277,-48.23942], "fy":[-39.87431,-38.89444,-39.27716,-40.23466]},
    {"t":5.06445, "x":4.04303, "y":2.81286, "heading":1.04668, "vx":-0.33762, "vy":-0.27387, "omega":-0.01424, "ax":-3.80662, "ay":-3.08785, "alpha":-0.1605, "fx":[-48.533,-49.32212,-49.01989,-48.23675], "fy":[-39.87194,-38.89237,-39.27467,-40.23189]},
    {"t":5.10879, "x":4.02432, "y":2.79768, "heading":1.04605, "vx":-0.50642, "vy":-0.4108, "omega":-0.02136, "ax":-3.80635, "ay":-3.08764, "alpha":-0.16044, "fx":[-48.52933,-49.31831,-49.01677,-48.23379], "fy":[-39.86943,-38.89011,-39.27168,-40.22866]},
    {"t":5.15313, "x":3.99812, "y":2.77642, "heading":1.04511, "vx":-0.6752, "vy":-0.54771, "omega":-0.02847, "ax":-3.80605, "ay":-3.08739, "alpha":-0.16037, "fx":[-48.52501,-49.3139,-49.01332,-48.23047], "fy":[-39.86672,-38.88759,-39.2681,-40.2249]},
    {"t":5.19748, "x":3.96443, "y":2.7491, "heading":1.04384, "vx":-0.84397, "vy":-0.68461, "omega":-0.03558, "ax":-3.8057, "ay":-3.08711, "alpha":-0.16029, "fx":[-48.51993,-49.30877,-49.00944,-48.22667], "fy":[-39.8637,-38.88472,-39.26386,-40.22051]},
    {"t":5.24182, "x":3.92327, "y":2.71571, "heading":1.04227, "vx":-1.01273, "vy":-0.8215, "omega":-0.04269, "ax":-3.80529, "ay":-3.08678, "alpha":-0.16019, "fx":[-48.51395,-49.30277,-49.00496,-48.22227], "fy":[-39.86025,-38.88141,-39.25884,-40.21537]},
    {"t":5.28616, "x":3.87462, "y":2.67625, "heading":1.04037, "vx":-1.18146, "vy":-0.95838, "omega":-0.0498, "ax":-3.80481, "ay":-3.08639, "alpha":-0.16008, "fx":[-48.50686,-49.29568,-48.99968,-48.21707], "fy":[-39.85619,-38.8775,-39.25289,-40.20928]},
    {"t":5.3305, "x":3.81849, "y":2.63071, "heading":1.03816, "vx":-1.35018, "vy":-1.09524, "omega":-0.05689, "ax":-3.80424, "ay":-3.08592, "alpha":-0.15995, "fx":[-48.49839,-49.28718,-48.99331,-48.2108], "fy":[-39.85128,-38.87278,-39.24579,-40.202]},
    {"t":5.37485, "x":3.75488, "y":2.57912, "heading":1.03564, "vx":-1.51887, "vy":-1.23208, "omega":-0.06399, "ax":-3.80353, "ay":-3.08535, "alpha":-0.15979, "fx":[-48.48814,-49.27684,-48.98543,-48.20309], "fy":[-39.84516,-38.86694,-39.23723,-40.19317]},
    {"t":5.41919, "x":3.68379, "y":2.52145, "heading":1.0328, "vx":-1.68753, "vy":-1.36889, "omega":-0.07107, "ax":-3.80265, "ay":-3.08463, "alpha":-0.1596, "fx":[-48.47549,-49.26401,-48.97541,-48.19336], "fy":[-39.83729,-38.85954,-39.22674,-40.18224]},
    {"t":5.46353, "x":3.60522, "y":2.45772, "heading":1.02965, "vx":-1.85615, "vy":-1.50567, "omega":-0.07815, "ax":-3.80151, "ay":-3.08371, "alpha":-0.15936, "fx":[-48.4595,-49.24764,-48.96228,-48.1807], "fy":[-39.82686,-38.84984,-39.21357,-40.16837]},
    {"t":5.50788, "x":3.51918, "y":2.38792, "heading":1.02619, "vx":-2.02472, "vy":-1.64241, "omega":-0.08522, "ax":-3.8, "ay":-3.08249, "alpha":-0.15905, "fx":[-48.43856,-49.22604,-48.94438,-48.16358], "fy":[-39.81246,-38.83663,-39.19648,-40.15016]},
    {"t":5.55222, "x":3.42566, "y":2.31206, "heading":1.02241, "vx":-2.19322, "vy":-1.7791, "omega":-0.09227, "ax":-3.79788, "ay":-3.08077, "alpha":-0.15864, "fx":[-48.40982,-49.19614,-48.91878,-48.13925], "fy":[-39.79164,-38.81771,-39.17322,-40.12509]},
    {"t":5.59656, "x":3.32467, "y":2.23014, "heading":1.01832, "vx":-2.36163, "vy":-1.91571, "omega":-0.0993, "ax":-3.7947, "ay":-3.07819, "alpha":-0.15808, "fx":[-48.3675,-49.15185,-48.87963,-48.10217], "fy":[-39.75945,-38.78863,-39.1393,-40.0882]},
    {"t":5.6409, "x":3.21622, "y":2.14217, "heading":1.01391, "vx":-2.5299, "vy":-2.0522, "omega":-0.10631, "ax":-3.78941, "ay":-3.0739, "alpha":-0.15726, "fx":[-48.29815,-49.07904,-48.81329,-48.03938], "fy":[-39.70444,-38.73895,-39.08414,-40.02797]},
    {"t":5.68525, "x":3.10031, "y":2.04814, "heading":1.0092, "vx":-2.69793, "vy":-2.18851, "omega":-0.11329, "ax":-3.77884, "ay":-3.06532, "alpha":-0.15596, "fx":[-48.1613,-48.93577,-48.67916,-47.91172], "fy":[-39.59258,-38.63701,-38.97599,-39.91033]},
    {"t":5.72959, "x":2.97696, "y":1.94808, "heading":1.00418, "vx":-2.86549, "vy":-2.32443, "omega":-0.1202, "ax":-3.74726, "ay":-3.03971, "alpha":-0.1536, "fx":[-47.75505,-48.51539,-48.27625,-47.52289], "fy":[-39.25587,-38.32329,-38.6558,-39.56816]},
    {"t":5.77393, "x":2.84622, "y":1.84202, "heading":0.99885, "vx":-3.03166, "vy":-2.45922, "omega":-0.12701, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,-0.00006,-0.00025,0.00006], "fy":[0.00006,0.00026,-0.00006,-0.00025]},
    {"t":5.81827, "x":2.71178, "y":1.73298, "heading":0.99321, "vx":-3.03166, "vy":-2.45922, "omega":-0.12702, "ax":3.74726, "ay":3.03971, "alpha":0.15359, "fx":[47.74953,48.51259,48.28158,47.52588], "fy":[39.26269,38.32661,38.64904,39.56479]},
    {"t":5.86262, "x":2.58104, "y":1.62692, "heading":0.98758, "vx":-2.86549, "vy":-2.32443, "omega":-0.1202, "ax":3.77884, "ay":3.06532, "alpha":0.15596, "fx":[48.1501,48.93024,48.68997,47.91764], "fy":[39.60632,38.64376,38.96237,39.90346]},
    {"t":5.90696, "x":2.45769, "y":1.52686, "heading":0.98225, "vx":-2.69793, "vy":-2.18851, "omega":-0.11329, "ax":3.78941, "ay":3.0739, "alpha":0.15726, "fx":[48.28152,49.07092,48.82933,48.04809], "fy":[39.72477,38.749,39.06399,40.01774]},
    {"t":5.9513, "x":2.34178, "y":1.43283, "heading":0.97723, "vx":-2.5299, "vy":-2.0522, "omega":-0.10632, "ax":3.7947, "ay":3.07819, "alpha":0.15808, "fx":[48.34577,49.14127,48.90059,48.11352], "fy":[39.78599,38.80179,39.11299,40.0748]},
    {"t":5.99565, "x":2.23333, "y":1.34486, "heading":0.97251, "vx":-2.36163, "vy":-1.91571, "omega":-0.09931, "ax":3.79788, "ay":3.08077, "alpha":0.15864, "fx":[48.3833,49.18327,48.94436,48.15306], "fy":[39.82399,38.83379,39.14115,40.10872]},
    {"t":6.03999, "x":2.13234, "y":1.26294, "heading":0.96811, "vx":-2.19322, "vy":-1.7791, "omega":-0.09227, "ax":3.8, "ay":3.08249, "alpha":0.15905, "fx":[48.4076,49.21103,48.97425,48.1797], "fy":[39.85022,38.85544,39.15905,40.13102]},
    {"t":6.08433, "x":2.03882, "y":1.18708, "heading":0.96402, "vx":-2.02472, "vy":-1.64241, "omega":-0.08522, "ax":3.80151, "ay":3.08371, "alpha":0.15936, "fx":[48.42441,49.23064,48.99611,48.19895], "fy":[39.86961,38.87117,39.17119,40.14667]},
    {"t":6.12867, "x":1.95278, "y":1.11728, "heading":0.96024, "vx":-1.85615, "vy":-1.50567, "omega":-0.07815, "ax":3.80265, "ay":3.08463, "alpha":0.1596, "fx":[48.43663,49.24518,49.01289,48.21358], "fy":[39.88464,38.88319,39.17981,40.15818]},
    {"t":6.17302, "x":1.87421, "y":1.05355, "heading":0.95677, "vx":-1.68753, "vy":-1.36889, "omega":-0.07108, "ax":3.80353, "ay":3.08535, "alpha":0.1598, "fx":[48.44584,49.25635,49.02621,48.2251], "fy":[39.89667,38.89271,39.18617,40.16695]},
    {"t":6.21736, "x":1.80312, "y":0.99588, "heading":0.95362, "vx":-1.51887, "vy":-1.23208, "omega":-0.06399, "ax":3.80424, "ay":3.08592, "alpha":0.15995, "fx":[48.45301,49.26518,49.03708,48.23442], "fy":[39.90655,38.90045,39.191,40.17384]},
    {"t":6.2617, "x":1.73951, "y":0.94429, "heading":0.95079, "vx":-1.35018, "vy":-1.09524, "omega":-0.0569, "ax":3.80481, "ay":3.08639, "alpha":0.16009, "fx":[48.45872,49.27234,49.0461,48.24212], "fy":[39.9148,38.90688,39.19479,40.17939]},
    {"t":6.30604, "x":1.68338, "y":0.89875, "heading":0.94826, "vx":-1.18146, "vy":-0.95838, "omega":-0.0498, "ax":3.80529, "ay":3.08678, "alpha":0.1602, "fx":[48.4634,49.27826,49.0537,48.24859], "fy":[39.92179,38.91229,39.19784,40.18395]},
    {"t":6.35039, "x":1.63473, "y":0.85929, "heading":0.94605, "vx":-1.01273, "vy":-0.8215, "omega":-0.04269, "ax":3.8057, "ay":3.08711, "alpha":0.16029, "fx":[48.46732,49.28325,49.06017,48.25408], "fy":[39.92775,38.9169,39.20037,40.18778]},
    {"t":6.39473, "x":1.59357, "y":0.8259, "heading":0.94416, "vx":-0.84397, "vy":-0.68461, "omega":-0.03559, "ax":3.80605, "ay":3.08739, "alpha":0.16038, "fx":[48.47067,49.28752,49.06571,48.25879], "fy":[39.93285,38.92084,39.20253,40.19107]},
    {"t":6.43907, "x":1.55988, "y":0.79858, "heading":0.94258, "vx":-0.6752, "vy":-0.54771, "omega":-0.02847, "ax":3.80635, "ay":3.08764, "alpha":0.16045, "fx":[48.47361,49.29125,49.07049,48.26285], "fy":[39.93724,38.92424,39.20445,40.19394]},
    {"t":6.48342, "x":1.53368, "y":0.77732, "heading":0.94132, "vx":-0.50642, "vy":-0.4108, "omega":-0.02136, "ax":3.80662, "ay":3.08785, "alpha":0.16051, "fx":[48.47624,49.29454,49.07461,48.26637], "fy":[39.94101,38.92717,39.2062,40.19649]},
    {"t":6.52776, "x":1.51497, "y":0.76214, "heading":0.94037, "vx":-0.33762, "vy":-0.27387, "omega":-0.01424, "ax":3.80685, "ay":3.08804, "alpha":0.16057, "fx":[48.47865,49.29749,49.07816,48.26942], "fy":[39.94422,38.9297,39.20785,40.19881]},
    {"t":6.5721, "x":1.50374, "y":0.75304, "heading":0.93974, "vx":-0.16882, "vy":-0.13694, "omega":-0.00712, "ax":3.80706, "ay":3.08821, "alpha":0.16062, "fx":[48.4809,49.30017,49.08121,48.27206], "fy":[39.94695,38.93187,39.20945,40.20094]},
    {"t":6.61644, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.48015, "ay":3.45247, "alpha":0.16587, "fx":[44.18631,45.15475,44.99438,44.04288], "fy":[44.65196,43.67267,43.83965,44.79521]},
    {"t":6.66126, "x":1.5035, "y":0.75347, "heading":0.93943, "vx":0.15598, "vy":0.15474, "omega":0.00743, "ax":3.47996, "ay":3.45228, "alpha":0.16583, "fx":[44.18393,45.15206,44.9918,44.0406], "fy":[44.64933,43.67037,43.83735,44.79259]},
    {"t":6.70608, "x":1.51398, "y":0.76387, "heading":0.93976, "vx":0.31194, "vy":0.30946, "omega":0.01487, "ax":3.47974, "ay":3.45206, "alpha":0.16577, "fx":[44.18144,45.14916,44.98871,44.03789], "fy":[44.64618,43.66765,43.83495,44.78976]},
    {"t":6.7509, "x":1.53146, "y":0.78121, "heading":0.94043, "vx":0.4679, "vy":0.46418, "omega":0.0223, "ax":3.47949, "ay":3.45181, "alpha":0.16572, "fx":[44.17876,45.14596,44.98503,44.03469], "fy":[44.64243,43.66443,43.83236,44.78666]},
    {"t":6.79572, "x":1.55592, "y":0.80548, "heading":0.94142, "vx":0.62385, "vy":0.61888, "omega":0.02972, "ax":3.4792, "ay":3.45153, "alpha":0.16565, "fx":[44.17582,45.14239,44.98067,44.03092], "fy":[44.63799,43.66064,43.82953,44.7832]},
    {"t":6.84054, "x":1.58738, "y":0.83668, "heading":0.94276, "vx":0.77978, "vy":0.77358, "omega":0.03715, "ax":3.47887, "ay":3.4512, "alpha":0.16557, "fx":[44.1725,45.13832,44.97553,44.02647], "fy":[44.63275,43.65617,43.82634,44.77926]},
    {"t":6.88536, "x":1.62582, "y":0.87482, "heading":0.94442, "vx":0.9357, "vy":0.92825, "omega":0.04457, "ax":3.47848, "ay":3.45081, "alpha":0.16548, "fx":[44.16866,45.13358,44.96945,44.02121], "fy":[44.62654,43.65088,43.82265,44.77467]},
    {"t":6.93017, "x":1.67125, "y":0.91989, "heading":0.94642, "vx":1.0916, "vy":1.08292, "omega":0.05199, "ax":3.47802, "ay":3.45036, "alpha":0.16538, "fx":[44.16409,45.12794,44.96219,44.01493], "fy":[44.61914,43.64457,43.81826,44.76921]},
    {"t":6.97499, "x":1.72367, "y":0.97189, "heading":0.94875, "vx":1.24748, "vy":1.23756, "omega":0.0594, "ax":3.47746, "ay":3.4498, "alpha":0.16525, "fx":[44.1585,45.12108,44.95346,44.00736], "fy":[44.61024,43.63697,43.81289,44.76258]},
    {"t":7.01981, "x":1.78307, "y":1.03082, "heading":0.95141, "vx":1.40333, "vy":1.39217, "omega":0.0668, "ax":3.47677, "ay":3.44911, "alpha":0.1651, "fx":[44.15147,45.11253,44.94281,43.9981], "fy":[44.59938,43.62767,43.80613,44.75429]},
    {"t":7.06463, "x":1.84946, "y":1.09668, "heading":0.9544, "vx":1.55916, "vy":1.54676, "omega":0.0742, "ax":3.47589, "ay":3.44824, "alpha":0.16492, "fx":[44.14233,45.10157,44.92953,43.98651], "fy":[44.58584,43.61602,43.79733,44.74366]},
    {"t":7.10945, "x":1.92283, "y":1.16946, "heading":0.95773, "vx":1.71494, "vy":1.7013, "omega":0.08159, "ax":3.47474, "ay":3.4471, "alpha":0.16468, "fx":[44.13003,45.08702,44.91252,43.97156], "fy":[44.56849,43.601,43.78548,44.72954]},
    {"t":7.15427, "x":2.00318, "y":1.24918, "heading":0.96139, "vx":1.87068, "vy":1.8558, "omega":0.08898, "ax":3.47318, "ay":3.44555, "alpha":0.16438, "fx":[44.11271,45.06689,44.88984,43.9515], "fy":[44.54537,43.58083,43.76877,44.70998]},
    {"t":7.19909, "x":2.09051, "y":1.33581, "heading":0.96538, "vx":2.02634, "vy":2.01022, "omega":0.09634, "ax":3.47092, "ay":3.44331, "alpha":0.16397, "fx":[44.08688,45.03742,44.85786,43.92295], "fy":[44.51278,43.55212,43.74384,44.6813]},
    {"t":7.24391, "x":2.18481, "y":1.42937, "heading":0.96969, "vx":2.1819, "vy":2.16455, "omega":0.10369, "ax":3.46737, "ay":3.43979, "alpha":0.16339, "fx":[44.04504,44.99058,44.80886,43.87866], "fy":[44.46285,43.50758,43.70342,44.63568]},
    {"t":7.28872, "x":2.28608, "y":1.52983, "heading":0.97434, "vx":2.3373, "vy":2.31871, "omega":0.11101, "ax":3.46098, "ay":3.43345, "alpha":0.1625, "fx":[43.96762,44.90568,44.72282,43.79972], "fy":[44.3752,43.42815,43.62855,44.55293]},
    {"t":7.33354, "x":2.39432, "y":1.6372, "heading":0.97932, "vx":2.49242, "vy":2.4726, "omega":0.1183, "ax":3.44611, "ay":3.4187, "alpha":0.16095, "fx":[43.78278,44.70767,44.52689,43.61643], "fy":[44.17577,43.24366,43.44966,44.35973]},
    {"t":7.37836, "x":2.50948, "y":1.75145, "heading":0.98462, "vx":2.64687, "vy":2.62582, "omega":0.12551, "ax":3.37261, "ay":3.34578, "alpha":0.15667, "fx":[42.85005,43.73418,43.57659,42.70546], "fy":[43.2096,42.32674,42.54593,43.40903]},
    {"t":7.42318, "x":2.6315, "y":1.8725, "heading":0.99024, "vx":2.79803, "vy":2.77577, "omega":0.13253, "ax":-3.37261, "ay":-3.34578, "alpha":-0.1567, "fx":[-42.85291,-43.73629,-43.57381,-42.70327], "fy":[-43.20663,-42.32475,-42.5489,-43.411]},
    {"t":7.468, "x":2.75352, "y":1.99355, "heading":0.99618, "vx":2.64687, "vy":2.62582, "omega":0.12551, "ax":-3.44611, "ay":-3.4187, "alpha":-0.16096, "fx":[-43.79215,-44.71376,-44.5178,-43.61005], "fy":[-44.16634,-43.23757,-43.4591,-44.36581]},
    {"t":7.51282, "x":2.86868, "y":2.1078, "heading":1.00181, "vx":2.49242, "vy":2.4726, "omega":0.1183, "ax":-3.46098, "ay":-3.43345, "alpha":-0.16251, "fx":[-43.98318,-44.91562,-44.70774,-43.7893], "fy":[-44.35965,-43.41808,-43.64412,-44.56298]},
    {"t":7.55764, "x":2.97692, "y":2.21517, "heading":1.00711, "vx":2.3373, "vy":2.31871, "omega":0.11101, "ax":-3.46737, "ay":-3.43979, "alpha":-0.16339, "fx":[-44.06643,-45.00415,-44.78813,-43.86443], "fy":[-44.44152,-43.49374,-43.72478,-44.64948]},
    {"t":7.60245, "x":3.07819, "y":2.31563, "heading":1.01209, "vx":2.1819, "vy":2.16455, "omega":0.10369, "ax":-3.47092, "ay":-3.44331, "alpha":-0.16397, "fx":[-44.11374,-45.0544,-44.83184,-43.90513], "fy":[-44.48604,-43.53476,-43.77063,-44.69862]},
    {"t":7.64727, "x":3.17249, "y":2.40919, "heading":1.01673, "vx":2.02634, "vy":2.01022, "omega":0.09634, "ax":-3.47318, "ay":-3.44555, "alpha":-0.16438, "fx":[-44.14465,-45.08703,-44.85889,-43.93036], "fy":[-44.51359,-43.56019,-43.80061,-44.73057]},
    {"t":7.69209, "x":3.25982, "y":2.49582, "heading":1.02105, "vx":1.87068, "vy":1.8558, "omega":0.08897, "ax":-3.47474, "ay":-3.4471, "alpha":-0.16468, "fx":[-44.16668,-45.11008,-44.87701,-43.94736], "fy":[-44.53205,-43.57733,-43.82198,-44.75315]},
    {"t":7.73691, "x":3.34017, "y":2.57554, "heading":1.02504, "vx":1.71494, "vy":1.7013, "omega":0.08159, "ax":-3.47589, "ay":-3.44824, "alpha":-0.16492, "fx":[-44.18331,-45.12731,-44.88984,-43.95949], "fy":[-44.54512,-43.58957,-43.83812,-44.77004]},
    {"t":7.78173, "x":3.41354, "y":2.64832, "heading":1.0287, "vx":1.55916, "vy":1.54676, "omega":0.0742, "ax":-3.47677, "ay":-3.44911, "alpha":-0.1651, "fx":[-44.19638,-45.1407,-44.89931,-43.96852], "fy":[-44.55476,-43.59869,-43.85082,-44.78319]},
    {"t":7.82655, "x":3.47993, "y":2.71418, "heading":1.03202, "vx":1.40333, "vy":1.39217, "omega":0.0668, "ax":-3.47746, "ay":-3.4498, "alpha":-0.16525, "fx":[-44.20696,-45.15144,-44.90653,-43.97549], "fy":[-44.56211,-43.60573,-43.8611,-44.79374]},
    {"t":7.87137, "x":3.53933, "y":2.77311, "heading":1.03502, "vx":1.24748, "vy":1.23756, "omega":0.0594, "ax":-3.47802, "ay":-3.45036, "alpha":-0.16538, "fx":[-44.21571,-45.16024,-44.91219,-43.98101], "fy":[-44.56788,-43.61132,-43.8696,-44.80239]},
    {"t":7.91619, "x":3.59175, "y":2.82511, "heading":1.03768, "vx":1.0916, "vy":1.08292, "omega":0.05198, "ax":-3.47848, "ay":-3.45081, "alpha":-0.16548, "fx":[-44.22305,-45.16757,-44.91676,-43.9855], "fy":[-44.57254,-43.61586,-43.87674,-44.8096]},
    {"t":7.961, "x":3.63718, "y":2.87018, "heading":1.04001, "vx":0.9357, "vy":0.92825, "omega":0.04457, "ax":-3.47887, "ay":-3.4512, "alpha":-0.16557, "fx":[-44.22928,-45.17376,-44.92054,-43.98924], "fy":[-44.57639,-43.61964,-43.88279,-44.8157]},
    {"t":8.00582, "x":3.67562, "y":2.90832, "heading":1.042, "vx":0.77978, "vy":0.77358, "omega":0.03715, "ax":-3.4792, "ay":-3.45153, "alpha":-0.16564, "fx":[-44.23459,-45.17905,-44.92376,-43.99242], "fy":[-44.57966,-43.62285,-43.88796,-44.8209]},
    {"t":8.05064, "x":3.70708, "y":2.93952, "heading":1.04367, "vx":0.62385, "vy":0.61888, "omega":0.02972, "ax":-3.47949, "ay":-3.45181, "alpha":-0.16571, "fx":[-44.23913,-45.18358,-44.92656,-43.99517], "fy":[-44.58251,-43.62564,-43.89237,-44.82536]},
    {"t":8.09546, "x":3.73154, "y":2.96379, "heading":1.045, "vx":0.4679, "vy":0.46418, "omega":0.0223, "ax":-3.47974, "ay":-3.45206, "alpha":-0.16577, "fx":[-44.24302,-45.18749,-44.92907,-43.99762], "fy":[-44.58507,-43.62811,-43.89615,-44.8292]},
    {"t":8.14028, "x":3.74902, "y":2.98113, "heading":1.046, "vx":0.31194, "vy":0.30946, "omega":0.01487, "ax":-3.47996, "ay":-3.45228, "alpha":-0.16582, "fx":[-44.24633,-45.19087,-44.93137,-43.99982], "fy":[-44.58742,-43.63034,-43.89937,-44.83253]},
    {"t":8.1851, "x":3.7595, "y":2.99153, "heading":1.04667, "vx":0.15598, "vy":0.15474, "omega":0.00743, "ax":-3.48015, "ay":-3.45247, "alpha":-0.16587, "fx":[-44.24913,-45.19379,-44.93354,-44.00185], "fy":[-44.58963,-43.63239,-43.90208,-44.83539]},
    {"t":8.22992, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48015, "ay":-3.45247, "alpha":-0.16587, "fx":[-44.24934,-45.1939,-44.93335,-44.00174], "fy":[-44.58943,-43.63227,-43.90228,-44.83551]},
    {"t":8.27473, "x":3.7595, "y":2.99153, "heading":1.047, "vx":-0.15598, "vy":-0.15474, "omega":-0.00743, "ax":-3.47996, "ay":-3.45228, "alpha":-0.16582, "fx":[-44.24694,-45.1912,-44.93079,-43.99947], "fy":[-44.58682,-43.63,-43.89997,-44.83287]},
    {"t":8.31955, "x":3.74902, "y":2.98113, "heading":1.04667, "vx":-0.31194, "vy":-0.30946, "omega":-0.01487, "ax":-3.47974, "ay":-3.45206, "alpha":-0.16577, "fx":[-44.24403,-45.18804,-44.92809,-43.99703], "fy":[-44.58407,-43.62754,-43.89715,-44.82978]},
    {"t":8.36437, "x":3.73154, "y":2.96379, "heading":1.046, "vx":-0.4679, "vy":-0.46418, "omega":-0.0223, "ax":-3.47949, "ay":-3.45181, "alpha":-0.16571, "fx":[-44.24054,-45.18436,-44.9252,-43.99435], "fy":[-44.58111,-43.62484,-43.89377,-44.82616]},
    {"t":8.40919, "x":3.70708, "y":2.93952, "heading":1.045, "vx":-0.62385, "vy":-0.61888, "omega":-0.02972, "ax":-3.4792, "ay":-3.45153, "alpha":-0.16564, "fx":[-44.2364,-45.18005,-44.92201,-43.99136], "fy":[-44.57786,-43.62182,-43.88975,-44.82193]},
    {"t":8.45401, "x":3.67562, "y":2.90832, "heading":1.04367, "vx":-0.77978, "vy":-0.77358, "omega":-0.03715, "ax":-3.47887, "ay":-3.4512, "alpha":-0.16557, "fx":[-44.23148,-45.17499,-44.91841,-43.98794], "fy":[-44.57419,-43.61838,-43.88498,-44.81697]},
    {"t":8.49883, "x":3.63718, "y":2.87018, "heading":1.042, "vx":-0.9357, "vy":-0.92825, "omega":-0.04457, "ax":-3.47848, "ay":-3.45081, "alpha":-0.16548, "fx":[-44.22566,-45.16902,-44.91424,-43.98396], "fy":[-44.56995,-43.61436,-43.87932,-44.8111]},
    {"t":8.54365, "x":3.59175, "y":2.82511, "heading":1.04001, "vx":-1.0916, "vy":-1.08292, "omega":-0.05198, "ax":-3.47802, "ay":-3.45036, "alpha":-0.16538, "fx":[-44.21871,-45.16192,-44.90929,-43.97923], "fy":[-44.56491,-43.60958,-43.87258,-44.80412]},
    {"t":8.58847, "x":3.53933, "y":2.77311, "heading":1.03768, "vx":-1.24748, "vy":-1.23756, "omega":-0.0594, "ax":-3.47746, "ay":-3.4498, "alpha":-0.16525, "fx":[-44.21035,-45.15335,-44.90325,-43.97346], "fy":[-44.55875,-43.60376,-43.86446,-44.79571]},
    {"t":8.63328, "x":3.47993, "y":2.71418, "heading":1.03502, "vx":-1.40333, "vy":-1.39217, "omega":-0.0668, "ax":-3.47677, "ay":-3.44911, "alpha":-0.1651, "fx":[-44.20015,-45.14285,-44.89566,-43.96625], "fy":[-44.55101,-43.59649,-43.85457,-44.7854]},
    {"t":8.6781, "x":3.41354, "y":2.64832, "heading":1.03202, "vx":-1.55916, "vy":-1.54676, "omega":-0.0742, "ax":-3.47589, "ay":-3.44824, "alpha":-0.16492, "fx":[-44.18746,-45.12969,-44.88582,-43.95697], "fy":[-44.54099,-43.58712,-43.84225,-44.77249]},
    {"t":8.72292, "x":3.34017, "y":2.57554, "heading":1.0287, "vx":-1.71494, "vy":-1.7013, "omega":-0.08159, "ax":-3.47474, "ay":-3.4471, "alpha":-0.16468, "fx":[-44.17121,-45.11271,-44.87263,-43.94459], "fy":[-44.52755,-43.57464,-43.82648,-44.75585]},
    {"t":8.76774, "x":3.25982, "y":2.49582, "heading":1.02504, "vx":-1.87068, "vy":-1.8558, "omega":-0.08897, "ax":-3.47318, "ay":-3.44555, "alpha":-0.16438, "fx":[-44.14955,-45.0899,-44.85415,-43.92734], "fy":[-44.50872,-43.55725,-43.80548,-44.73351]},
    {"t":8.81256, "x":3.17249, "y":2.40919, "heading":1.02105, "vx":-2.02634, "vy":-2.01022, "omega":-0.09634, "ax":-3.47092, "ay":-3.44331, "alpha":-0.16397, "fx":[-44.11899,-45.05751,-44.82676,-43.90186], "fy":[-44.48081,-43.53157,-43.77586,-44.7018]},
    {"t":8.85738, "x":3.07819, "y":2.31563, "heading":1.01673, "vx":-2.1819, "vy":-2.16455, "omega":-0.10369, "ax":-3.46737, "ay":-3.43979, "alpha":-0.16339, "fx":[-44.07202,-45.00751,-44.78272,-43.86089], "fy":[-44.43594,-43.49032,-43.73036,-44.65291]},
    {"t":8.9022, "x":2.97692, "y":2.21517, "heading":1.01209, "vx":-2.3373, "vy":-2.31871, "omega":-0.11101, "ax":-3.46098, "ay":-3.43345, "alpha":-0.16251, "fx":[-43.98908,-44.91922,-44.70202,-43.78552], "fy":[-44.35375,-43.41443,-43.65002,-44.56662]},
    {"t":8.94701, "x":2.86868, "y":2.1078, "heading":1.00711, "vx":-2.49242, "vy":-2.4726, "omega":-0.1183, "ax":-3.44611, "ay":-3.4187, "alpha":-0.16096, "fx":[-43.79829,-44.71759,-44.51185,-43.60603], "fy":[-44.16016,-43.23374,-43.46528,-44.36964]},
    {"t":8.99183, "x":2.75352, "y":1.99355, "heading":1.00181, "vx":-2.64687, "vy":-2.62582, "omega":-0.12551, "ax":-3.37261, "ay":-3.34578, "alpha":-0.1567, "fx":[-42.85899,-43.74033,-43.5679,-42.69906], "fy":[-43.20033,-42.32099,-42.55521,-43.41477]},
    {"t":9.03665, "x":2.6315, "y":1.8725, "heading":0.99618, "vx":-2.79803, "vy":-2.77577, "omega":-0.13253, "ax":3.37261, "ay":3.34578, "alpha":0.15667, "fx":[42.85611,43.73825,43.5707,42.70122], "fy":[43.20333,42.32294,42.55221,43.41282]},
    {"t":9.08147, "x":2.50948, "y":1.75145, "heading":0.99024, "vx":-2.64687, "vy":-2.62582, "omega":-0.12551, "ax":3.44611, "ay":3.4187, "alpha":0.16095, "fx":[43.78885,44.7116,44.521,43.61231], "fy":[44.16965,43.23972,43.45578,44.36366]},
    {"t":9.12629, "x":2.39432, "y":1.6372, "heading":0.98462, "vx":-2.49242, "vy":-2.4726, "omega":-0.1183, "ax":3.46098, "ay":3.43345, "alpha":0.1625, "fx":[43.97341,44.90944,44.7172,43.79578], "fy":[44.36941,43.42434,43.63435,44.55673]},
    {"t":9.17111, "x":2.28608, "y":1.52983, "heading":0.97932, "vx":-2.3373, "vy":-2.31871, "omega":-0.11101, "ax":3.46737, "ay":3.43979, "alpha":0.16339, "fx":[44.0505,44.99414,44.80358,43.87493], "fy":[44.45741,43.50395,43.70887,44.6393]},
    {"t":9.21593, "x":2.18481, "y":1.42937, "heading":0.97434, "vx":-2.1819, "vy":-2.16455, "omega":-0.10369, "ax":3.47092, "ay":3.44331, "alpha":0.16397, "fx":[44.09197,45.04077,44.85293,43.91944], "fy":[44.50772,43.54869,43.74893,44.68472]},
    {"t":9.26075, "x":2.09051, "y":1.33581, "heading":0.96969, "vx":-2.02634, "vy":-2.01022, "omega":-0.09634, "ax":3.47318, "ay":3.44555, "alpha":0.16438, "fx":[44.11743,45.07003,44.88526,43.94822], "fy":[44.54068,43.57762,43.77348,44.71317]},
    {"t":9.30556, "x":2.00318, "y":1.24918, "heading":0.96538, "vx":-1.87068, "vy":-1.8558, "omega":-0.08898, "ax":3.47474, "ay":3.4471, "alpha":0.16468, "fx":[44.13437,45.08993,44.90831,43.96853], "fy":[44.56418,43.59802,43.78981,44.73251]},
    {"t":9.35038, "x":1.92283, "y":1.16946, "heading":0.96139, "vx":-1.71494, "vy":-1.7013, "omega":-0.08159, "ax":3.47589, "ay":3.44824, "alpha":0.16492, "fx":[44.1463,45.10424,44.92569,43.98371], "fy":[44.58191,43.61327,43.80129,44.74639]},
    {"t":9.3952, "x":1.84946, "y":1.09668, "heading":0.95773, "vx":-1.55916, "vy":-1.54676, "omega":-0.0742, "ax":3.47677, "ay":3.44911, "alpha":0.1651, "fx":[44.15505,45.11497,44.93933,43.99556], "fy":[44.59582,43.62516,43.8097,44.75678]},
    {"t":9.44002, "x":1.78307, "y":1.03082, "heading":0.9544, "vx":-1.40333, "vy":-1.39217, "omega":-0.0668, "ax":3.47746, "ay":3.4498, "alpha":0.16525, "fx":[44.16171,45.12327,44.95036,44.00508], "fy":[44.60706,43.63472,43.81609,44.76481]},
    {"t":9.48484, "x":1.72367, "y":0.97189, "heading":0.95141, "vx":-1.24748, "vy":-1.23756, "omega":-0.0594, "ax":3.47802, "ay":3.45036, "alpha":0.16538, "fx":[44.16691,45.12988,44.95945,44.0129], "fy":[44.61634,43.64257,43.82108,44.7712]},
    {"t":9.52966, "x":1.67125, "y":0.91989, "heading":0.94875, "vx":-1.0916, "vy":-1.08292, "omega":-0.05199, "ax":3.47848, "ay":3.45081, "alpha":0.16548, "fx":[44.17111,45.13527,44.96707,44.01944], "fy":[44.62411,43.64914,43.82509,44.7764]},
    {"t":9.57448, "x":1.62582, "y":0.87482, "heading":0.94642, "vx":-0.9357, "vy":-0.92825, "omega":-0.04457, "ax":3.47887, "ay":3.4512, "alpha":0.16557, "fx":[44.17457,45.13975,44.97353,44.02497], "fy":[44.6307,43.65469,43.8284,44.78073]},
    {"t":9.61929, "x":1.58738, "y":0.83668, "heading":0.94442, "vx":-0.77978, "vy":-0.77358, "omega":-0.03715, "ax":3.4792, "ay":3.45153, "alpha":0.16565, "fx":[44.17751,45.14357,44.97903,44.02969], "fy":[44.63631,43.65942,43.83122,44.78441]},
    {"t":9.66411, "x":1.55592, "y":0.80548, "heading":0.94276, "vx":-0.62385, "vy":-0.61888, "omega":-0.02972, "ax":3.47949, "ay":3.45181, "alpha":0.16572, "fx":[44.18008,45.14688,44.98375,44.03373], "fy":[44.64112,43.66348,43.83368,44.7876]},
    {"t":9.70893, "x":1.53146, "y":0.78121, "heading":0.94142, "vx":-0.4679, "vy":-0.46418, "omega":-0.0223, "ax":3.47974, "ay":3.45206, "alpha":0.16578, "fx":[44.18238,45.14981,44.98779,44.03721], "fy":[44.64525,43.66697,43.83588,44.79043]},
    {"t":9.75375, "x":1.51398, "y":0.76387, "heading":0.94043, "vx":-0.31194, "vy":-0.30946, "omega":-0.01487, "ax":3.47996, "ay":3.45228, "alpha":0.16583, "fx":[44.1845,45.15246,44.99125,44.04019], "fy":[44.64877,43.66997,43.83792,44.79299]},
    {"t":9.79857, "x":1.5035, "y":0.75347, "heading":0.93976, "vx":-0.15598, "vy":-0.15474, "omega":-0.00743, "ax":3.48015, "ay":3.45247, "alpha":0.16587, "fx":[44.1865,45.15489,44.9942,44.04274], "fy":[44.65178,43.67253,43.83984,44.79534]},
    {"t":9.84339, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43297, "ay":4.22912, "alpha":-1.45192, "fx":[36.41386,27.10026,24.92438,36.26543], "fy":[51.18242,56.66852,57.64499,51.27134]},
    {"t":9.8808, "x":1.5017, "y":0.75296, "heading":0.93943, "vx":0.09103, "vy":0.15823, "omega":-0.05432, "ax":2.43296, "ay":4.22905, "alpha":-1.44547, "fx":[36.39274,27.11611,24.95418,36.24056], "fy":[51.19367,56.65758,57.6282,51.28445]},
    {"t":9.91821, "x":1.50681, "y":0.76184, "heading":0.93739, "vx":0.18205, "vy":0.31645, "omega":-0.1084, "ax":2.43295, "ay":4.22898, "alpha":-1.4383, "fx":[36.37829,27.14505,24.97801,36.20204], "fy":[51.19978,56.64004,57.61362,51.30671]},
    {"t":9.95563, "x":1.51533, "y":0.77664, "heading":0.93334, "vx":0.27308, "vy":0.47467, "omega":-0.16221, "ax":2.43295, "ay":4.22889, "alpha":-1.4303, "fx":[36.36993,27.18712,24.99664,36.14961], "fy":[51.20109,56.61579,57.60085,51.33819]},
    {"t":9.99304, "x":1.52724, "y":0.79736, "heading":0.92727, "vx":0.3641, "vy":0.63289, "omega":-0.21573, "ax":2.43295, "ay":4.2288, "alpha":-1.42136, "fx":[36.36692,27.24245,25.01104,36.08289], "fy":[51.19806,56.58467,57.58941,51.37901]},
    {"t":10.03046, "x":1.54257, "y":0.824, "heading":0.9192, "vx":0.45513, "vy":0.7911, "omega":-0.2689, "ax":2.43295, "ay":4.2287, "alpha":-1.41131, "fx":[36.36832,27.31119,25.02246,36.00136], "fy":[51.19125,56.54646,57.57868,51.42935]},
    {"t":10.06787, "x":1.5613, "y":0.85655, "heading":0.90914, "vx":0.54615, "vy":0.94931, "omega":-0.32171, "ax":2.43295, "ay":4.22857, "alpha":-1.39994, "fx":[36.37297,27.39356,25.03247,35.90435], "fy":[51.18138,56.5009,57.56786,51.48943]},
    {"t":10.10528, "x":1.58344, "y":0.89503, "heading":0.8971, "vx":0.63718, "vy":1.10752, "omega":-0.37408, "ax":2.43295, "ay":4.22844, "alpha":-1.38701, "fx":[36.37938,27.48982,25.04302,35.79106], "fy":[51.16934,56.44765,57.55595,51.55952]},
    {"t":10.1427, "x":1.60898, "y":0.93942, "heading":0.88311, "vx":0.7282, "vy":1.26572, "omega":-0.42597, "ax":2.43295, "ay":4.22827, "alpha":-1.37219, "fx":[36.38569,27.60033,25.05653,35.66049], "fy":[51.15624,56.38628,57.54174,51.63994]},
    {"t":10.18011, "x":1.63793, "y":0.98974, "heading":0.86717, "vx":0.81923, "vy":1.42391, "omega":-0.47731, "ax":2.43294, "ay":4.22808, "alpha":-1.35505, "fx":[36.38952,27.7255,25.07603,35.51146], "fy":[51.14352,56.31623,57.52365,51.73104]},
    {"t":10.21752, "x":1.67028, "y":1.04597, "heading":0.84931, "vx":0.91025, "vy":1.5821, "omega":-0.52801, "ax":2.43292, "ay":4.22786, "alpha":-1.33505, "fx":[36.38775,27.86587,25.10538,35.34249], "fy":[51.13305,56.23681,57.49967,51.83323]},
    {"t":10.25494, "x":1.70604, "y":1.10812, "heading":0.82956, "vx":1.00128, "vy":1.74028, "omega":-0.57796, "ax":2.43288, "ay":4.22758, "alpha":-1.31144, "fx":[36.37626,28.02213,25.14957,35.15178], "fy":[51.12726,56.14711,57.46715,51.94696]},
    {"t":10.29235, "x":1.7452, "y":1.17619, "heading":0.80793, "vx":1.0923, "vy":1.89844, "omega":-0.62702, "ax":2.43283, "ay":4.22723, "alpha":-1.28315, "fx":[36.3494,28.19521,25.21527,34.93705], "fy":[51.12948,56.04586,57.42251,52.07273]},
    {"t":10.32976, "x":1.78777, "y":1.25018, "heading":0.78447, "vx":1.18332, "vy":2.0566, "omega":-0.67503, "ax":2.43274, "ay":4.22678, "alpha":-1.24869, "fx":[36.2992,28.38641,25.31164,34.69527], "fy":[51.14436,55.93133,57.3607,52.21115]},
    {"t":10.36718, "x":1.83374, "y":1.33008, "heading":0.75922, "vx":1.27434, "vy":2.21474, "omega":-0.72175, "ax":2.43261, "ay":4.22618, "alpha":-1.20577, "fx":[36.21384,28.59766,25.45188,34.42227], "fy":[51.17865,55.80091,57.27432,52.36297]},
    {"t":10.40459, "x":1.88312, "y":1.4159, "heading":0.73221, "vx":1.36535, "vy":2.37285, "omega":-0.76686, "ax":2.4324, "ay":4.22535, "alpha":-1.1508, "fx":[36.07495,28.83199,25.65599,34.1119], "fy":[51.24266,55.65052,57.1518,52.5292]},
    {"t":10.442, "x":1.93591, "y":1.50763, "heading":0.70352, "vx":1.45635, "vy":2.53094, "omega":-0.80992, "ax":2.43206, "ay":4.22413, "alpha":-1.0777, "fx":[35.85193,29.09463,25.95639,33.75442], "fy":[51.35315,55.47328,56.97387,52.71141]},
    {"t":10.47942, "x":1.9921, "y":1.60528, "heading":0.67322, "vx":1.54734, "vy":2.68898, "omega":-0.85024, "ax":2.43147, "ay":4.22222, "alpha":-0.97541, "fx":[35.48908,29.39528,26.41018,33.33296], "fy":[51.53965,55.25641,56.70535,52.9122]},
    {"t":10.51683, "x":2.05169, "y":1.70884, "heading":0.64141, "vx":1.63831, "vy":2.84695, "omega":-0.88673, "ax":2.43038, "ay":4.21889, "alpha":-0.82134, "fx":[34.87234,29.75451,27.12969,32.8147], "fy":[51.85998,54.97298,56.2738,53.13662]},
    {"t":10.55424, "x":2.11469, "y":1.81831, "heading":0.60824, "vx":1.72924, "vy":3.00479, "omega":-0.91746, "ax":2.42794, "ay":4.21215, "alpha":-0.56125, "fx":[33.72324,30.22411,28.37333,32.12547], "fy":[52.44582,54.55479,55.5015,53.39563]},
    {"t":10.59166, "x":2.18108, "y":1.93367, "heading":0.57391, "vx":1.82008, "vy":3.16238, "omega":-0.93846, "ax":2.42052, "ay":4.19393, "alpha":-0.0242, "fx":[31.13261,30.98013,30.90019,31.05311], "fy":[53.67457,53.76411,53.80738,53.71787]},
    {"t":10.62907, "x":2.25087, "y":2.05492, "heading":0.5388, "vx":1.91064, "vy":3.31929, "omega":-0.93936, "ax":2.37378, "ay":4.09381, "alpha":1.74143, "fx":[21.60005,33.20942,38.2058,28.65528], "fy":[57.04572,50.8416,47.75094,54.1937]},
    {"t":10.66648, "x":2.32402, "y":2.18197, "heading":0.50365, "vx":1.99945, "vy":3.47245, "omega":-0.87421, "ax":-0.01402, "ay":-0.00926, "alpha":0.10047, "fx":[-0.4638,-0.2617,0.10462,-0.09749], "fy":[-0.03652,-0.40283,-0.20073,0.16559]},
    {"t":10.7039, "x":2.39881, "y":2.31188, "heading":0.47095, "vx":1.99893, "vy":3.47211, "omega":-0.87045, "ax":-2.37025, "ay":-4.08658, "alpha":-1.90919, "fx":[-20.58095,-32.78888,-39.08678,-29.03251], "fy":[-57.42384,-51.03088,-47.00276,-54.00415]},
    {"t":10.74131, "x":2.47194, "y":2.43893, "heading":0.43838, "vx":1.91025, "vy":3.31921, "omega":-0.94188, "ax":-2.42043, "ay":-4.19366, "alpha":-0.02834, "fx":[-30.87458,-31.03945,-31.15591,-30.99151], "fy":[-53.81816,-53.72119,-53.65667,-53.75383]},
    {"t":10.77872, "x":2.54172, "y":2.56018, "heading":0.40314, "vx":1.81969, "vy":3.16231, "omega":-0.94294, "ax":-2.428, "ay":-4.21223, "alpha":0.54257, "fx":[-33.79393,-30.77781,-28.35466,-31.52293], "fy":[-52.39196,-54.24312,-55.5159,-53.751]},
    {"t":10.81614, "x":2.6081, "y":2.67554, "heading":0.36786, "vx":1.72885, "vy":3.00472, "omega":-0.92264, "ax":-2.43036, "ay":-4.21891, "alpha":0.81672, "fx":[-35.18648,-30.79653,-26.94515,-31.64216], "fy":[-51.63724,-54.39696,-56.37079,-53.83928]},
    {"t":10.85355, "x":2.67108, "y":2.785, "heading":0.33334, "vx":1.63792, "vy":2.84688, "omega":-0.89209, "ax":-2.43136, "ay":-4.22216, "alpha":0.97734, "fx":[-36.01203,-30.91221,-26.10717,-31.59015], "fy":[-51.16442,-54.42402,-56.85579,-53.96639]},
    {"t":10.89096, "x":2.73066, "y":2.88856, "heading":0.29997, "vx":1.54696, "vy":2.68891, "omega":-0.85552, "ax":-2.43185, "ay":-4.22403, "alpha":1.08275, "fx":[-36.56248,-31.0686,-25.56101,-31.45471], "fy":[-50.83782,-54.39441,-57.16374,-54.11043]},
    {"t":10.92838, "x":2.78683, "y":2.98621, "heading":0.26796, "vx":1.45597, "vy":2.53088, "omega":-0.81501, "ax":-2.43211, "ay":-4.22523, "alpha":1.15728, "fx":[-36.95669,-31.24228,-25.18499,-31.27619], "fy":[-50.59813,-54.33628,-57.37295,-54.26053]},
    {"t":10.96579, "x":2.8396, "y":3.07794, "heading":0.23747, "vx":1.36498, "vy":2.3728, "omega":-0.77171, "ax":-2.43225, "ay":-4.22605, "alpha":1.21284, "fx":[-37.25241,-31.42158,-24.91728,-31.07603], "fy":[-50.41518,-54.26331,-57.52131,-54.41059]},
    {"t":11.0032, "x":2.88897, "y":3.16375, "heading":0.2086, "vx":1.27398, "vy":2.21468, "omega":-0.72634, "ax":-2.43232, "ay":-4.22666, "alpha":1.25596, "fx":[-37.4813,-31.59999,-24.72277,-30.86686], "fy":[-50.27186,-54.18304,-57.62953,-54.55698]},
    {"t":11.04062, "x":2.93493, "y":3.24366, "heading":0.18142, "vx":1.18298, "vy":2.05655, "omega":-0.67935, "ax":-2.43235, "ay":-4.22712, "alpha":1.29048, "fx":[-37.66238,-31.77352,-24.57984,-30.65667], "fy":[-50.15756,-54.1,-57.70998,-54.69737]},
    {"t":11.07803, "x":2.97749, "y":3.31764, "heading":0.156, "vx":1.09198, "vy":1.8984, "omega":-0.63107, "ax":-2.43235, "ay":-4.22748, "alpha":1.31881, "fx":[-37.80792,-31.93964,-24.47425,-30.4508], "fy":[-50.06528,-54.01714,-57.77055,-54.83028]},
    {"t":11.11544, "x":3.01664, "y":3.38571, "heading":0.13239, "vx":1.00097, "vy":1.74024, "omega":-0.58172, "ax":-2.43234, "ay":-4.22776, "alpha":1.34255, "fx":[-37.9263,-32.09662,-24.39613,-30.25294], "fy":[-49.9901,-53.93646,-57.8166,-54.95473]},
    {"t":11.15286, "x":3.05239, "y":3.44786, "heading":0.11063, "vx":0.90997, "vy":1.58206, "omega":-0.53149, "ax":-2.43232, "ay":-4.22799, "alpha":1.36275, "fx":[-38.02354,-32.24329,-24.33835,-30.06574], "fy":[-49.92839,-53.8594,-57.85188,-55.07011]},
    {"t":11.19027, "x":3.08473, "y":3.50409, "heading":0.09074, "vx":0.81897, "vy":1.42388, "omega":-0.48051, "ax":-2.4323, "ay":-4.22819, "alpha":1.38016, "fx":[-38.10413,-32.37879,-24.29556,-29.8911], "fy":[-49.87739,-53.787,-57.87919,-55.17601]},
    {"t":11.22768, "x":3.11367, "y":3.5544, "heading":0.07277, "vx":0.72797, "vy":1.26569, "omega":-0.42887, "ax":-2.43227, "ay":-4.22835, "alpha":1.39534, "fx":[-38.17155,-32.50252,-24.26364,-29.73043], "fy":[-49.83491,-53.72005,-57.90061,-55.27222]},
    {"t":11.2651, "x":3.1392, "y":3.59879, "heading":0.05672, "vx":0.63697, "vy":1.10749, "omega":-0.37667, "ax":-2.43224, "ay":-4.22848, "alpha":1.40867, "fx":[-38.22852,-32.61403,-24.23936,-29.58476], "fy":[-49.7992,-53.65916,-57.91776,-55.3586]},
    {"t":11.30251, "x":3.16133, "y":3.63727, "heading":0.04263, "vx":0.54597, "vy":0.94929, "omega":-0.32397, "ax":-2.43221, "ay":-4.2286, "alpha":1.42046, "fx":[-38.27727,-32.71302,-24.22012,-29.45487], "fy":[-49.7688,-53.60481,-57.93194,-55.43512]},
    {"t":11.33993, "x":3.18006, "y":3.66983, "heading":0.03051, "vx":0.45497, "vy":0.79108, "omega":-0.27082, "ax":-2.43219, "ay":-4.2287, "alpha":1.43093, "fx":[-38.31959,-32.79921,-24.20384,-29.34134], "fy":[-49.74251,-53.55738,-57.94416,-55.50177]},
    {"t":11.37734, "x":3.19538, "y":3.69646, "heading":0.02038, "vx":0.36398, "vy":0.63287, "omega":-0.21728, "ax":-2.43216, "ay":-4.22879, "alpha":1.44027, "fx":[-38.35698,-32.87244,-24.1888,-29.24462], "fy":[-49.71934,-53.51717,-57.95525,-55.55859]},
    {"t":11.41475, "x":3.20729, "y":3.71718, "heading":0.01225, "vx":0.27298, "vy":0.47466, "omega":-0.1634, "ax":-2.43214, "ay":-4.22886, "alpha":1.44861, "fx":[-38.39066,-32.93254,-24.17361,-29.16504], "fy":[-49.69846,-53.48443,-57.9659,-55.60561]},
    {"t":11.45217, "x":3.2158, "y":3.73198, "heading":0.00613, "vx":0.18199, "vy":0.31644, "omega":-0.1092, "ax":-2.43213, "ay":-4.22894, "alpha":1.45606, "fx":[-38.42163,-32.9794,-24.15713,-29.10288], "fy":[-49.67917,-53.45938,-57.97664,-55.64287]},
    {"t":11.48958, "x":3.22091, "y":3.74086, "heading":0.00205, "vx":0.09099, "vy":0.15822, "omega":-0.05473, "ax":-2.43212, "ay":-4.229, "alpha":1.46273, "fx":[-38.45068,-33.0129,-24.13845,-29.05838], "fy":[-49.66094,-53.44217,-57.98792,-55.67039]},
    {"t":11.52699, "x":3.22261, "y":3.74382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,102,139,176,212,248]
 },
 "events":[]
}
