{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.086942195892334, "y":2.919712543487549, "heading":2.094, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5, "y":0.75, "heading":0.939425614295502, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2226123809814453, "y":3.7438197135925297, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.086942195892334 m", "val":5.086942195892334}, "y":{"exp":"2.919712543487549 m", "val":2.919712543487549}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":51, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralBottom.x", "val":1.5}, "y":{"exp":"coralBottom.y", "val":0.75}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2226123809814453 m", "val":3.2226123809814453}, "y":{"exp":"3.7438197135925293 m", "val":3.7438197135925297}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.25 m / s ^ 2", "val":4.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41064,3.34416,5.05123,6.7583,8.43768,10.11705,11.86918],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.19222, "ay":0.68283, "alpha":-2.82258, "fx":[-53.65733,-55.93762,-54.91811,-50.36303], "fy":[16.18719,-1.56256,-2.28925,22.66353]},
    {"t":0.03527, "x":7.16978, "y":2.58042, "heading":3.14159, "vx":-0.14784, "vy":0.02408, "omega":-0.09954, "ax":-4.1934, "ay":0.68303, "alpha":-2.72889, "fx":[-53.65345,-55.88337,-54.88272,-50.51708], "fy":[15.98951,-1.28982,-1.8649,22.17456]},
    {"t":0.07053, "x":7.16196, "y":2.5817, "heading":3.13808, "vx":-0.29573, "vy":0.04817, "omega":-0.19578, "ax":-4.19332, "ay":0.68303, "alpha":-2.64056, "fx":[-53.62766,-55.82054,-54.83222,-50.65221], "fy":[15.83119,-0.99589,-1.5082,21.68204]},
    {"t":0.1058, "x":7.14892, "y":2.58382, "heading":3.13118, "vx":-0.44361, "vy":0.07226, "omega":-0.2889, "ax":-4.19323, "ay":0.68303, "alpha":-2.54672, "fx":[-53.59362,-55.75464,-54.78131,-50.79855], "fy":[15.68459,-0.65089,-1.16593,21.14133]},
    {"t":0.14106, "x":7.13067, "y":2.58679, "heading":3.12099, "vx":-0.59149, "vy":0.09634, "omega":-0.37871, "ax":-4.19313, "ay":0.68302, "alpha":-2.44723, "fx":[-53.55067,-55.68472,-54.73082,-50.95682], "fy":[15.55259,-0.26252,-0.83032,20.5491]},
    {"t":0.17633, "x":7.1072, "y":2.59062, "heading":3.10763, "vx":-0.73936, "vy":0.12043, "omega":-0.46502, "ax":-4.19302, "ay":0.68302, "alpha":-2.34087, "fx":[-53.5039,-55.60939,-54.68037,-51.12355], "fy":[15.4161,0.17362,-0.49083,19.90988]},
    {"t":0.2116, "x":7.07852, "y":2.59529, "heading":3.09123, "vx":-0.88724, "vy":0.14452, "omega":-0.54757, "ax":-4.19289, "ay":0.68301, "alpha":-2.22755, "fx":[-53.45168,-55.52765,-54.63045,-51.30081], "fy":[15.28159,0.64966,-0.14052,19.2174]},
    {"t":0.24686, "x":7.04462, "y":2.60081, "heading":3.07192, "vx":-1.0351, "vy":0.16861, "omega":-0.62613, "ax":-4.19274, "ay":0.683, "alpha":-2.10623, "fx":[-53.40042,-55.43811,-54.58063,-51.48367], "fy":[15.12549,1.16877,0.23232,18.48105]},
    {"t":0.28213, "x":7.00551, "y":2.60718, "heading":3.04984, "vx":-1.18297, "vy":0.19269, "omega":-0.70041, "ax":-4.19256, "ay":0.68297, "alpha":-1.97704, "fx":[-53.34864,-55.33999,-54.53103,-51.67414], "fy":[14.9544,1.72189,0.6345,17.69569]},
    {"t":0.3174, "x":6.96118, "y":2.6144, "heading":3.02514, "vx":-1.33082, "vy":0.21678, "omega":-0.77013, "ax":-4.19235, "ay":0.68296, "alpha":-1.8389, "fx":[-53.30281,-55.23187,-54.48066,-51.86758], "fy":[14.74425,2.31213,1.07742,16.87177]},
    {"t":0.35266, "x":6.91164, "y":2.62247, "heading":2.99798, "vx":-1.47867, "vy":0.24086, "omega":-0.83498, "ax":-4.1921, "ay":0.68292, "alpha":-1.69261, "fx":[-53.26321,-55.11358,-54.4294,-52.06361], "fy":[14.49647,2.92853,1.56515,16.01348]},
    {"t":0.38793, "x":6.85689, "y":2.63139, "heading":2.96854, "vx":-1.62651, "vy":0.26495, "omega":-0.89467, "ax":-4.19178, "ay":0.68287, "alpha":-1.53703, "fx":[-53.23501,-54.98382,-54.37535,-52.25927], "fy":[14.19084,3.57317,2.10796,15.12934]},
    {"t":0.42319, "x":6.79692, "y":2.64116, "heading":2.93698, "vx":-1.77434, "vy":0.28903, "omega":-0.94888, "ax":-4.19137, "ay":0.68281, "alpha":-1.3739, "fx":[-53.21876,-54.84348,-54.31801,-52.45236], "fy":[13.82822,4.23118,2.70572,14.2329]},
    {"t":0.45846, "x":6.73174, "y":2.65178, "heading":2.90352, "vx":-1.92215, "vy":0.31311, "omega":-0.99733, "ax":-4.19083, "ay":0.68273, "alpha":-1.20231, "fx":[-53.21886,-54.6916,-54.25456,-52.63994], "fy":[13.38896,4.90427,3.36435,13.33657]},
    {"t":0.49373, "x":6.66135, "y":2.66324, "heading":2.86835, "vx":-2.06994, "vy":0.33719, "omega":-1.03973, "ax":-4.19008, "ay":0.68263, "alpha":-1.02483, "fx":[-53.23491,-54.5301,-54.1834,-52.81822], "fy":[12.87428,5.57168,4.07958,12.46316]},
    {"t":0.52899, "x":6.58575, "y":2.67556, "heading":2.83168, "vx":-2.21771, "vy":0.36126, "omega":-1.07587, "ax":-4.18899, "ay":0.68237, "alpha":-0.84035, "fx":[-53.26751,-54.35712,-54.10012,-52.98608], "fy":[12.2712,6.23878,4.84942,11.61634]},
    {"t":0.56426, "x":6.50493, "y":2.68872, "heading":2.79374, "vx":-2.36544, "vy":0.38533, "omega":-1.10551, "ax":-4.18719, "ay":0.68219, "alpha":-0.65398, "fx":[-53.30894,-54.17501,-54.00009,-53.13409], "fy":[11.59702,6.86766,5.66656,10.83511]},
    {"t":0.59952, "x":6.41891, "y":2.70274, "heading":2.75475, "vx":-2.51311, "vy":0.40938, "omega":-1.12857, "ax":-4.18348, "ay":0.68341, "alpha":-0.46718, "fx":[-53.34129,-53.9767,-53.86452,-53.24546], "fy":[10.8768,7.43286,6.56368,10.15559]},
    {"t":0.63479, "x":6.32768, "y":2.7176, "heading":2.71495, "vx":-2.66064, "vy":0.43348, "omega":-1.14505, "ax":-4.17463, "ay":0.68064, "alpha":-0.27486, "fx":[-53.33063,-53.70243,-53.65476,-53.28691], "fy":[10.00807,8.00905,7.39439,9.47535]},
    {"t":0.67006, "x":6.23125, "y":2.73331, "heading":2.67457, "vx":-2.80786, "vy":0.45749, "omega":-1.15474, "ax":-4.10266, "ay":0.66409, "alpha":-0.10095, "fx":[-52.5066,-52.66445,-52.61968,-52.49514], "fy":[9.01149,8.12801,8.10956,8.78939]},
    {"t":0.70532, "x":6.12968, "y":2.74986, "heading":2.63385, "vx":-2.95255, "vy":0.48091, "omega":-1.1583, "ax":4.10123, "ay":-0.66582, "alpha":0.19234, "fx":[52.45442,52.70134,52.67367,52.38296], "fy":[-9.35275,-8.09789,-7.54696,-9.12959]},
    {"t":0.74059, "x":6.0281, "y":2.7664, "heading":2.593, "vx":-2.80791, "vy":0.45743, "omega":-1.15152, "ax":4.17473, "ay":-0.67963, "alpha":0.35191, "fx":[53.25258,53.73991,53.7266,53.26039], "fy":[-10.45373,-8.0083,-6.90678,-9.46612]},
    {"t":0.77585, "x":5.93168, "y":2.78211, "heading":2.55239, "vx":-2.66069, "vy":0.43346, "omega":-1.13911, "ax":4.18354, "ay":-0.68286, "alpha":0.53313, "fx":[53.21922,53.96806,53.96767,53.27645], "fy":[-11.41254,-7.82149,-5.94968,-9.81687]},
    {"t":0.81112, "x":5.84044, "y":2.79697, "heading":2.51222, "vx":-2.51315, "vy":0.40938, "omega":-1.12031, "ax":4.1872, "ay":-0.68203, "alpha":0.72285, "fx":[53.09513,54.13209,54.14713,53.24448], "fy":[-12.40711,-7.63198,-4.88787,-10.03127]},
    {"t":0.84639, "x":5.75442, "y":2.81099, "heading":2.47271, "vx":-2.36548, "vy":0.38533, "omega":-1.09481, "ax":4.18899, "ay":-0.68237, "alpha":0.9052, "fx":[52.93892,54.26366,54.29698,53.21092], "fy":[-13.38129,-7.5526,-3.8494,-10.19218]},
    {"t":0.88165, "x":5.6736, "y":2.82415, "heading":2.4341, "vx":-2.21776, "vy":0.36126, "omega":-1.06289, "ax":4.19009, "ay":-0.68254, "alpha":1.08174, "fx":[52.76335,54.37936,54.43138,53.19299], "fy":[-14.34005,-7.54596,-2.82889,-10.26943]},
    {"t":0.91692, "x":5.598, "y":2.83647, "heading":2.39661, "vx":-2.06999, "vy":0.33719, "omega":-1.02474, "ax":4.19084, "ay":-0.68268, "alpha":1.25063, "fx":[52.57525,54.4823,54.55281,53.19487], "fy":[-15.27307,-7.60672,-1.84555,-10.26589]},
    {"t":0.95219, "x":5.5276, "y":2.84793, "heading":2.36048, "vx":-1.92219, "vy":0.31311, "omega":-0.98064, "ax":4.19137, "ay":-0.68277, "alpha":1.41086, "fx":[52.37895,54.57407,54.66241,53.21735], "fy":[-16.1735,-7.72415,-0.91306,-10.18538]},
    {"t":0.98745, "x":5.46242, "y":2.85855, "heading":2.32589, "vx":-1.77438, "vy":0.28904, "omega":-0.93088, "ax":4.19178, "ay":-0.68284, "alpha":1.56191, "fx":[52.17773,54.65528,54.76121,53.25939], "fy":[-17.03663,-7.88946,-0.0405,-10.03307]},
    {"t":1.02272, "x":5.40245, "y":2.86832, "heading":2.29306, "vx":-1.62655, "vy":0.26495, "omega":-0.8758, "ax":4.1921, "ay":-0.6829, "alpha":1.70389, "fx":[51.97403,54.72702,54.85038,53.31847], "fy":[-17.86052,-8.09025,0.76761,-9.81936]},
    {"t":1.05798, "x":5.3477, "y":2.87724, "heading":2.26218, "vx":-1.47871, "vy":0.24087, "omega":-0.81571, "ax":4.19235, "ay":-0.68294, "alpha":1.83685, "fx":[51.77064,54.78965,54.93101,53.39171], "fy":[-18.64204,-8.31929,1.50954,-9.5528]},
    {"t":1.09325, "x":5.29816, "y":2.88531, "heading":2.23341, "vx":-1.33086, "vy":0.21679, "omega":-0.75093, "ax":4.19256, "ay":-0.68297, "alpha":1.96147, "fx":[51.56859,54.84461,55.00437,53.47622], "fy":[-19.38366,-8.56471,2.18604,-9.24392]},
    {"t":1.12852, "x":5.25383, "y":2.89253, "heading":2.20693, "vx":-1.18301, "vy":0.1927, "omega":-0.68176, "ax":4.19274, "ay":-0.68299, "alpha":2.07806, "fx":[51.37071,54.89272,55.07132,53.5681], "fy":[-20.08243,-8.81941,2.80115,-8.90672]},
    {"t":1.16378, "x":5.21472, "y":2.8989, "heading":2.18289, "vx":-1.03515, "vy":0.16861, "omega":-0.60847, "ax":4.19289, "ay":-0.68301, "alpha":2.1874, "fx":[51.17743,54.93553,55.13274,53.66483], "fy":[-20.74215,-9.07392,3.35923,-8.5515]},
    {"t":1.19905, "x":5.18082, "y":2.90442, "heading":2.16143, "vx":-0.88728, "vy":0.14453, "omega":-0.53133, "ax":4.19302, "ay":-0.68302, "alpha":2.28999, "fx":[50.9902,54.97442,55.18918,53.76339], "fy":[-21.36342,-9.32089,3.8667,-8.19118]},
    {"t":1.23431, "x":5.15213, "y":2.90909, "heading":2.14269, "vx":-0.73941, "vy":0.12044, "omega":-0.45057, "ax":4.19313, "ay":-0.68303, "alpha":2.38583, "fx":[50.8124,55.01013,55.24057,53.85984], "fy":[-21.94117,-9.55628,4.33136,-7.84328]},
    {"t":1.26958, "x":5.12866, "y":2.91292, "heading":2.1268, "vx":-0.59153, "vy":0.09635, "omega":-0.36643, "ax":4.19323, "ay":-0.68304, "alpha":2.47606, "fx":[50.64137,55.04518,55.28751,53.95397], "fy":[-22.48657,-9.76936,4.75904,-7.51272]},
    {"t":1.30485, "x":5.11041, "y":2.91589, "heading":2.11388, "vx":-0.44365, "vy":0.07226, "omega":-0.27911, "ax":4.19332, "ay":-0.68304, "alpha":2.56056, "fx":[50.48004,55.08016,55.32951,54.04282], "fy":[-22.99503,-9.95812,5.15783,-7.21443]},
    {"t":1.34011, "x":5.09737, "y":2.91801, "heading":2.10403, "vx":-0.29577, "vy":0.04818, "omega":-0.18881, "ax":4.1934, "ay":-0.68304, "alpha":2.63986, "fx":[50.32779,55.11705,55.36649,54.12523], "fy":[-23.47109,-10.11453,5.53465,-6.95888]},
    {"t":1.37538, "x":5.08955, "y":2.91929, "heading":2.09738, "vx":-0.14789, "vy":0.02409, "omega":-0.09571, "ax":4.19347, "ay":-0.68304, "alpha":2.71402, "fx":[50.18625,55.15651,55.39784,54.19955], "fy":[-23.91323,-10.2369,5.89692,-6.75669]},
    {"t":1.41064, "x":5.08694, "y":2.91971, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63482, "ay":-2.19891, "alpha":-4.94837, "fx":[-57.35893,-55.23249,-41.43209,-32.28265], "fy":[-6.97455,-17.36137,-40.44194,-47.92945]},
    {"t":1.44856, "x":5.08433, "y":2.91813, "heading":2.094, "vx":-0.1378, "vy":-0.08337, "omega":-0.1876, "ax":-3.85044, "ay":-2.33096, "alpha":-1.42049, "fx":[-52.56211,-52.17651,-46.73875,-45.88058], "fy":[-24.44474,-25.28743,-34.31262,-35.43073]},
    {"t":1.48647, "x":5.07634, "y":2.9133, "heading":2.08689, "vx":-0.28378, "vy":-0.17174, "omega":-0.24146, "ax":-3.85074, "ay":-2.33111, "alpha":-1.40317, "fx":[-52.5069,-52.16613,-46.79336,-45.90676], "fy":[-24.55551,-25.30251,-34.23357,-35.39176]},
    {"t":1.52438, "x":5.06281, "y":2.90511, "heading":2.07773, "vx":-0.42977, "vy":-0.26011, "omega":-0.29465, "ax":-3.85106, "ay":-2.33127, "alpha":-1.38423, "fx":[-52.44317,-52.15739,-46.85715,-45.93176], "fy":[-24.68304,-25.31356,-34.14121,-35.35384]},
    {"t":1.56229, "x":5.04375, "y":2.89357, "heading":2.06656, "vx":-0.57577, "vy":-0.3485, "omega":-0.34713, "ax":-3.8514, "ay":-2.33145, "alpha":-1.3634, "fx":[-52.37047,-52.14946,-46.93015,-45.95693], "fy":[-24.82787,-25.32221,-34.03531,-35.31514]},
    {"t":1.6002, "x":5.01915, "y":2.87869, "heading":2.0534, "vx":-0.72179, "vy":-0.43689, "omega":-0.39882, "ax":-3.85177, "ay":-2.33163, "alpha":-1.34041, "fx":[-52.28827,-52.14133,-47.01239,-45.98385], "fy":[-24.99062,-25.33041,-33.91554,-35.27353]},
    {"t":1.63812, "x":4.98902, "y":2.86045, "heading":2.03828, "vx":-0.86781, "vy":-0.52528, "omega":-0.44964, "ax":-3.85216, "ay":-2.33184, "alpha":-1.31491, "fx":[-52.19595,-52.13182,-47.10391,-46.01436], "fy":[-25.17196,-25.34047,-33.78154,-35.22648]},
    {"t":1.67603, "x":4.95335, "y":2.83886, "heading":2.02124, "vx":-1.01386, "vy":-0.61369, "omega":-0.49949, "ax":-3.85258, "ay":-2.33206, "alpha":-1.28647, "fx":[-52.09283,-52.11946,-47.20475,-46.05065], "fy":[-25.37263,-25.35521,-33.63286,-35.17101]},
    {"t":1.71394, "x":4.91215, "y":2.81391, "heading":2.0023, "vx":-1.15992, "vy":-0.7021, "omega":-0.54826, "ax":-3.85303, "ay":-2.3323, "alpha":-1.25457, "fx":[-51.97815,-52.10249,-47.31499,-46.09525], "fy":[-25.5934,-25.37804,-33.46898,-35.10356]},
    {"t":1.75185, "x":4.8654, "y":2.78562, "heading":1.98151, "vx":-1.30599, "vy":-0.79052, "omega":-0.59583, "ax":-3.85352, "ay":-2.33256, "alpha":-1.21858, "fx":[-51.85105,-52.07872,-47.4347,-46.15119], "fy":[-25.83506,-25.41313,-33.28927,-35.01988]},
    {"t":1.78976, "x":4.81312, "y":2.75397, "heading":1.95892, "vx":-1.45209, "vy":-0.87896, "omega":-0.64202, "ax":-3.85403, "ay":-2.33284, "alpha":-1.17767, "fx":[-51.71058,-52.04539,-47.56397,-46.2221], "fy":[-26.09843,-25.4657,-33.09295,-34.91476]},
    {"t":1.82768, "x":4.7553, "y":2.71897, "heading":1.93458, "vx":-1.5982, "vy":-0.9674, "omega":-0.68667, "ax":-3.85458, "ay":-2.33314, "alpha":-1.1308, "fx":[-51.55568,-51.99898,-47.70295,-46.31236], "fy":[-26.38431,-25.54232,-32.87909,-34.78175]},
    {"t":1.86559, "x":4.69194, "y":2.68062, "heading":1.90855, "vx":-1.74434, "vy":-1.05585, "omega":-0.72954, "ax":-3.85515, "ay":-2.33347, "alpha":-1.07659, "fx":[-51.38516,-51.93487,-47.85183,-46.42743], "fy":[-26.69353,-25.65144,-32.64645,-34.61267]},
    {"t":1.9035, "x":4.62304, "y":2.63891, "heading":1.88089, "vx":-1.89049, "vy":-1.14432, "omega":-0.77036, "ax":-3.85574, "ay":-2.33381, "alpha":-1.01317, "fx":[-51.19765,-51.84688,-48.0109,-46.5742], "fy":[-27.02697,-25.80418,-32.39339,-34.39687]},
    {"t":1.94141, "x":4.54859, "y":2.59385, "heading":1.85169, "vx":-2.03667, "vy":-1.2328, "omega":-0.80877, "ax":-3.85634, "ay":-2.33414, "alpha":-0.93795, "fx":[-50.99149,-51.72637,-48.18064,-46.76162], "fy":[-27.38557,-26.01552,-32.11762,-34.12002]},
    {"t":1.97932, "x":4.46861, "y":2.54544, "heading":1.82102, "vx":-2.18287, "vy":-1.32129, "omega":-0.84433, "ax":-3.8569, "ay":-2.33446, "alpha":-0.84719, "fx":[-50.76466,-51.56097,-48.36188,-47.00164], "fy":[-27.77049,-26.30633,-31.81578,-33.76219]},
    {"t":2.01724, "x":4.38308, "y":2.49367, "heading":1.78901, "vx":-2.3291, "vy":-1.40979, "omega":-0.87645, "ax":-3.85737, "ay":-2.3347, "alpha":-0.73536, "fx":[-50.51444,-51.33205,-48.55598,-47.31085], "fy":[-28.18334,-26.70668,-31.48266,-33.29447]},
    {"t":2.05515, "x":4.29201, "y":2.43854, "heading":1.75579, "vx":-2.47534, "vy":-1.49831, "omega":-0.90433, "ax":-3.85761, "ay":-2.33477, "alpha":-0.59386, "fx":[-50.23706,-51.01009,-48.76538,-47.71314], "fy":[-28.62657,-27.26192,-31.10976,-32.67274]},
    {"t":2.09306, "x":4.19539, "y":2.38006, "heading":1.7215, "vx":-2.62159, "vy":-1.58682, "omega":-0.92684, "ax":-3.85733, "ay":-2.33449, "alpha":-0.40861, "fx":[-49.9267,-50.5452,-48.99462,-48.2445], "fy":[-29.10431,-28.04412,-30.68213,-31.8258]},
    {"t":2.13097, "x":4.09323, "y":2.31822, "heading":1.68636, "vx":-2.76783, "vy":-1.67533, "omega":-0.94233, "ax":-3.85583, "ay":-2.33341, "alpha":-0.15499, "fx":[-49.57385,-49.84586,-49.25256,-48.96182], "fy":[-29.62404,-29.17561,-30.17128,-30.63012]},
    {"t":2.16888, "x":3.98552, "y":2.25303, "heading":1.65064, "vx":-2.91401, "vy":-1.76379, "omega":-0.94821, "ax":-3.85135, "ay":-2.33044, "alpha":0.21396, "fx":[-49.16138,-48.72496,-49.55835,-49.95972], "fy":[-30.20017,-30.88177,-29.51603,-28.85107]},
    {"t":2.2068, "x":3.87228, "y":2.18449, "heading":1.61469, "vx":-3.06002, "vy":-1.85214, "omega":-0.9401, "ax":-3.83866, "ay":-2.32231, "alpha":0.79922, "fx":[-48.65528,-46.73828,-49.95958,-51.40111], "fy":[-30.8625,-33.62325,-28.56028,-25.98618]},
    {"t":2.24471, "x":3.75351, "y":2.1126, "heading":1.57905, "vx":-3.20555, "vy":-1.94019, "omega":-0.9098, "ax":-3.79869, "ay":-2.29579, "alpha":1.85825, "fx":[-47.97901,-42.57454,-50.60656,-53.54524], "fy":[-31.67875,-38.45977,-26.76723,-20.76689]},
    {"t":2.28262, "x":3.62925, "y":2.03739, "heading":1.54455, "vx":-3.34957, "vy":-2.02723, "omega":-0.83935, "ax":-3.63777, "ay":-2.15299, "alpha":4.2495, "fx":[-46.92826,-30.96555,-52.22093,-56.34246], "fy":[-32.8215,-47.77636,-20.50285,-9.25281]},
    {"t":2.32053, "x":3.49965, "y":1.95899, "heading":1.51273, "vx":-3.48748, "vy":-2.10885, "omega":-0.67824, "ax":-3.08962, "ay":-1.36355, "alpha":8.92865, "fx":[-45.70704,-12.40493,-44.328,-55.92121], "fy":[-33.38151,-54.42431,12.51105,5.40465]},
    {"t":2.35844, "x":3.36521, "y":1.87806, "heading":1.48702, "vx":-3.60462, "vy":-2.16054, "omega":-0.33974, "ax":-0.1915, "ay":-0.17914, "alpha":0.71235, "fx":[-4.04255,-1.08899,-0.86181,-3.82239], "fy":[-3.65598,-3.89315,-0.93174,-0.7009]},
    {"t":2.39636, "x":3.22841, "y":1.79602, "heading":1.47414, "vx":-3.61188, "vy":-2.16734, "omega":-0.31273, "ax":3.07634, "ay":1.39203, "alpha":-8.77208, "fx":[46.32049,13.02427,42.6093,55.72643], "fy":[32.49997,54.30005,-8.71895,-6.73103]},
    {"t":2.43427, "x":3.09369, "y":1.71485, "heading":1.46228, "vx":-3.49525, "vy":-2.11456, "omega":-0.6453, "ax":3.65799, "ay":2.18519, "alpha":-3.89122, "fx":[47.81179,32.79745,50.6281,56.25625], "fy":[31.50529,46.58183,24.33724,9.5797]},
    {"t":2.47218, "x":2.96381, "y":1.63626, "heading":1.43782, "vx":-3.35656, "vy":-2.03172, "omega":-0.79282, "ax":3.80605, "ay":2.30022, "alpha":-1.65235, "fx":[48.72359,43.37845,49.65148,53.32912], "fy":[30.51154,37.58069,28.53327,21.27445]},
    {"t":2.51009, "x":2.83929, "y":1.56088, "heading":1.40776, "vx":-3.21227, "vy":-1.94451, "omega":-0.85547, "ax":3.84139, "ay":2.32324, "alpha":-0.63762, "fx":[49.15621,47.2391,49.40973,51.08901], "fy":[30.0505,32.93193,29.51749,26.57977]},
    {"t":2.548, "x":2.72027, "y":1.48883, "heading":1.37533, "vx":-3.06663, "vy":-1.85643, "omega":-0.87964, "ax":3.85206, "ay":2.3303, "alpha":-0.07259, "fx":[49.3531,49.13971,49.36888,49.57936], "fy":[29.87868,30.22328,29.84267,29.49698]},
    {"t":2.58592, "x":2.60677, "y":1.42013, "heading":1.34198, "vx":-2.9206, "vy":-1.76809, "omega":-0.88239, "ax":3.8555, "ay":2.33275, "alpha":0.28425, "fx":[49.4185,50.25626,49.41104,48.53156], "fy":[29.87543,28.46119,29.91948,31.31126]},
    {"t":2.62383, "x":2.49882, "y":1.35477, "heading":1.30853, "vx":-2.77443, "vy":-1.67965, "omega":-0.87162, "ax":3.85639, "ay":2.33355, "alpha":0.52907, "fx":[49.40411,50.988,49.49413,47.77677], "fy":[29.9757,27.22343,29.87688,32.53205]},
    {"t":2.66174, "x":2.3964, "y":1.29277, "heading":1.27548, "vx":-2.62822, "vy":-1.59118, "omega":-0.85156, "ax":3.85629, "ay":2.33367, "alpha":0.70714, "fx":[49.33881,51.50348,49.59874,47.21661], "fy":[30.14111,26.30625,29.76963,33.39768]},
    {"t":2.69965, "x":2.29953, "y":1.23412, "heading":1.2432, "vx":-2.48202, "vy":-1.5027, "omega":-0.82475, "ax":3.85578, "ay":2.33353, "alpha":0.84245, "fx":[49.24028,51.88523,49.71445,46.7916], "fy":[30.34728,25.60035,29.6255,34.03395]},
    {"t":2.73757, "x":2.20821, "y":1.17883, "heading":1.21193, "vx":-2.33584, "vy":-1.41423, "omega":-0.79281, "ax":3.85511, "ay":2.33327, "alpha":0.94883, "fx":[49.12014,52.17826,49.83505,46.46399], "fy":[30.57788,25.04192,29.46043,34.51359]},
    {"t":2.77548, "x":2.12242, "y":1.12689, "heading":1.18187, "vx":-2.18969, "vy":-1.32577, "omega":-0.75684, "ax":3.8544, "ay":2.33297, "alpha":1.03478, "fx":[48.98647,52.40921,49.9566,46.20862], "fy":[30.8215,24.59114,29.28433,34.88171]},
    {"t":2.81339, "x":2.04218, "y":1.0783, "heading":1.15318, "vx":-2.04356, "vy":-1.23733, "omega":-0.71761, "ax":3.85369, "ay":2.33267, "alpha":1.1058, "fx":[48.84517,52.59489,50.07645,46.00799], "fy":[31.06992,24.2217,29.10381,35.16791]},
    {"t":2.8513, "x":1.96747, "y":1.03307, "heading":1.12597, "vx":-1.89746, "vy":-1.14889, "omega":-0.67568, "ax":3.85301, "ay":2.33238, "alpha":1.16558, "fx":[48.70063,52.74652,50.19275,45.8495], "fy":[31.31712,23.91535,28.92349,35.3926]},
    {"t":2.88921, "x":1.8983, "y":0.99119, "heading":1.10036, "vx":-1.75138, "vy":-1.06047, "omega":-0.6315, "ax":3.85236, "ay":2.33211, "alpha":1.21669, "fx":[48.55625,52.87189,50.30422,45.72375], "fy":[31.55859,23.65893,28.74674,35.57035]},
    {"t":2.92713, "x":1.83467, "y":0.95266, "heading":1.07642, "vx":-1.60533, "vy":-0.97205, "omega":-0.58537, "ax":3.85175, "ay":2.33186, "alpha":1.26096, "fx":[48.41468,52.97665,50.4099,45.62358], "fy":[31.79098,23.44256,28.57607,35.71194]},
    {"t":2.96504, "x":1.77658, "y":0.91748, "heading":1.05422, "vx":-1.4593, "vy":-0.88364, "omega":-0.53756, "ax":3.85117, "ay":2.33162, "alpha":1.29971, "fx":[48.27804,53.06503,50.50912,45.54336], "fy":[32.01175,23.25862,28.4134,35.82558]},
    {"t":3.00295, "x":1.72402, "y":0.88566, "heading":1.03384, "vx":-1.3133, "vy":-0.79525, "omega":-0.48829, "ax":3.85064, "ay":2.3314, "alpha":1.33393, "fx":[48.148,53.1403,50.60137,45.47863], "fy":[32.21902,23.10104,28.26025,35.91766]},
    {"t":3.04086, "x":1.677, "y":0.85718, "heading":1.01533, "vx":-1.16731, "vy":-0.70686, "omega":-0.43772, "ax":3.85015, "ay":2.33119, "alpha":1.36438, "fx":[48.02591,53.20502,50.68628,45.42575], "fy":[32.41138,22.9649,28.1178,35.99325]},
    {"t":3.07877, "x":1.63551, "y":0.83206, "heading":0.99874, "vx":-1.02135, "vy":-0.61848, "omega":-0.38599, "ax":3.84969, "ay":2.331, "alpha":1.39162, "fx":[47.91284,53.26126,50.76358,45.38175], "fy":[32.58779,22.84612,27.98704,36.05644]},
    {"t":3.11669, "x":1.59956, "y":0.81029, "heading":0.9841, "vx":-0.8754, "vy":-0.53011, "omega":-0.33323, "ax":3.84926, "ay":2.33081, "alpha":1.41612, "fx":[47.80967,53.31071,50.83306,45.34417], "fy":[32.74747,22.74132,27.86873,36.11057]},
    {"t":3.1546, "x":1.56913, "y":0.79187, "heading":0.97147, "vx":-0.72946, "vy":-0.44174, "omega":-0.27954, "ax":3.84887, "ay":2.33065, "alpha":1.43822, "fx":[47.71711,53.35478,50.89458,45.31094], "fy":[32.88987,22.64759,27.76353,36.15842]},
    {"t":3.19251, "x":1.54424, "y":0.77679, "heading":0.96087, "vx":-0.58355, "vy":-0.35338, "omega":-0.22502, "ax":3.8485, "ay":2.33049, "alpha":1.45822, "fx":[47.63574,53.39463,50.94801,45.28034], "fy":[33.01455,22.56251,27.672,36.20226]},
    {"t":3.23042, "x":1.52489, "y":0.76507, "heading":0.95234, "vx":-0.43764, "vy":-0.26503, "omega":-0.16973, "ax":3.84817, "ay":2.33034, "alpha":1.47636, "fx":[47.56604,53.43124,50.99325,45.25093], "fy":[33.1212,22.48401,27.59458,36.24403]},
    {"t":3.26833, "x":1.51106, "y":0.7567, "heading":0.94591, "vx":-0.29175, "vy":-0.17668, "omega":-0.11376, "ax":3.84786, "ay":2.33021, "alpha":1.49284, "fx":[47.50842,53.4654,51.03023,45.22148], "fy":[33.20955,22.41033,27.53168,36.28531]},
    {"t":3.30625, "x":1.50277, "y":0.75167, "heading":0.94159, "vx":-0.14587, "vy":-0.08834, "omega":-0.05716, "ax":3.84757, "ay":2.33008, "alpha":1.5078, "fx":[47.46325,53.49778,51.05884,45.19097], "fy":[33.27936,22.34005,27.48365,36.32744]},
    {"t":3.34416, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.51425, "ay":2.85069, "alpha":0.14802, "fx":[44.75246,45.50754,45.30598,44.56023], "fy":[36.87417,35.93864,36.19413,37.10796]},
    {"t":3.38908, "x":1.50355, "y":0.75288, "heading":0.93943, "vx":0.15787, "vy":0.12806, "omega":0.00665, "ax":3.51407, "ay":2.85054, "alpha":0.14799, "fx":[44.75015,45.50506,45.3036,44.55801], "fy":[36.87215,35.93685,36.19232,37.10593]},
    {"t":3.434, "x":1.51418, "y":0.76151, "heading":0.93972, "vx":0.31573, "vy":0.25612, "omega":0.0133, "ax":3.51386, "ay":2.85038, "alpha":0.14796, "fx":[44.7477,45.50235,45.30078,44.55543], "fy":[36.86972,35.93476,36.19047,37.10375]},
    {"t":3.47893, "x":1.53191, "y":0.77589, "heading":0.94032, "vx":0.47359, "vy":0.38416, "omega":0.01994, "ax":3.51363, "ay":2.85019, "alpha":0.14793, "fx":[44.74505,45.49937,45.29748,44.55244], "fy":[36.86682,35.9323,36.18854,37.10139]},
    {"t":3.52385, "x":1.55673, "y":0.79602, "heading":0.94122, "vx":0.63143, "vy":0.5122, "omega":0.02659, "ax":3.51336, "ay":2.84997, "alpha":0.14789, "fx":[44.74214,45.49603,45.29363,44.54898], "fy":[36.86339,35.92943,36.18646,37.09877]},
    {"t":3.56877, "x":1.58864, "y":0.82191, "heading":0.94241, "vx":0.78926, "vy":0.64023, "omega":0.03323, "ax":3.51306, "ay":2.84973, "alpha":0.14784, "fx":[44.73889,45.49225,45.28913,44.54496], "fy":[36.85935,35.92608,36.18416,37.09582]},
    {"t":3.61369, "x":1.62764, "y":0.85354, "heading":0.94391, "vx":0.94708, "vy":0.76825, "omega":0.03988, "ax":3.51271, "ay":2.84944, "alpha":0.14779, "fx":[44.73516,45.48788,45.28385,44.54027], "fy":[36.85462,35.92215,36.18156,37.09244]},
    {"t":3.65862, "x":1.67373, "y":0.89093, "heading":0.9457, "vx":1.10488, "vy":0.89625, "omega":0.04651, "ax":3.51229, "ay":2.84911, "alpha":0.14773, "fx":[44.7308,45.48277,45.27765,44.53475], "fy":[36.84903,35.91753,36.17853,37.08848]},
    {"t":3.70354, "x":1.72691, "y":0.93407, "heading":0.94779, "vx":1.26266, "vy":1.02425, "omega":0.05315, "ax":3.5118, "ay":2.84871, "alpha":0.14767, "fx":[44.72558,45.47668,45.27029,44.52818], "fy":[36.84241,35.91204,36.1749,37.08375]},
    {"t":3.74846, "x":1.78718, "y":0.98295, "heading":0.95017, "vx":1.42042, "vy":1.15222, "omega":0.05978, "ax":3.51121, "ay":2.84822, "alpha":0.14758, "fx":[44.7192,45.46927,45.26144,44.52027], "fy":[36.83448,35.90544,36.17041,37.07799]},
    {"t":3.79339, "x":1.85453, "y":1.03759, "heading":0.95286, "vx":1.57815, "vy":1.28017, "omega":0.06641, "ax":3.51047, "ay":2.84763, "alpha":0.14749, "fx":[44.71117,45.46005,45.25065,44.51057], "fy":[36.82485,35.89736,36.1647,37.07078]},
    {"t":3.83831, "x":1.92897, "y":1.09797, "heading":0.95584, "vx":1.73585, "vy":1.40809, "omega":0.07304, "ax":3.50954, "ay":2.84687, "alpha":0.14737, "fx":[44.7008,45.44828,45.23718,44.49838], "fy":[36.81291,35.88726,36.15722,37.06153]},
    {"t":3.88323, "x":2.01049, "y":1.1641, "heading":0.95912, "vx":1.89351, "vy":1.53598, "omega":0.07966, "ax":3.50832, "ay":2.84588, "alpha":0.14722, "fx":[44.68693,45.43274,45.21987,44.4826], "fy":[36.79768,35.87424,36.14706,37.04924]},
    {"t":3.92816, "x":2.09909, "y":1.23597, "heading":0.9627, "vx":2.05112, "vy":1.66383, "omega":0.08627, "ax":3.50666, "ay":2.84453, "alpha":0.14703, "fx":[44.66755,45.41135,45.19671,44.4613], "fy":[36.77747,35.85673,36.13265,37.03224]},
    {"t":3.97308, "x":2.19477, "y":1.31359, "heading":0.96658, "vx":2.20865, "vy":1.79161, "omega":0.09288, "ax":3.50425, "ay":2.84258, "alpha":0.14678, "fx":[44.63888,45.38021,45.16391,44.43082], "fy":[36.74911,35.83179,36.11102,37.00733]},
    {"t":4.018, "x":2.29753, "y":1.39694, "heading":0.97075, "vx":2.36607, "vy":1.91931, "omega":0.09947, "ax":3.50048, "ay":2.83952, "alpha":0.14643, "fx":[44.59285,45.33096,45.11338,44.38332], "fy":[36.70581,35.79304,36.07582,36.96776]},
    {"t":4.06292, "x":2.40735, "y":1.48602, "heading":0.97522, "vx":2.52332, "vy":2.04687, "omega":0.10605, "ax":3.4937, "ay":2.83402, "alpha":0.14593, "fx":[44.50838,45.242,45.02416,44.29837], "fy":[36.63002,35.7239,36.01049,36.89606]},
    {"t":4.10785, "x":2.52423, "y":1.58084, "heading":0.97998, "vx":2.68027, "vy":2.17418, "omega":0.11261, "ax":3.47792, "ay":2.82122, "alpha":0.14509, "fx":[44.30843,45.03473,44.81977,44.10104], "fy":[36.45781,35.56335,35.85436,36.72877]},
    {"t":4.15277, "x":2.64815, "y":1.68135, "heading":0.98504, "vx":2.83651, "vy":2.30092, "omega":0.11912, "ax":3.40001, "ay":2.75802, "alpha":0.1431, "fx":[43.30881,44.01439,43.82293,43.12446], "fy":[35.62375,34.76764,35.06792,35.90562]},
    {"t":4.19769, "x":2.779, "y":1.7875, "heading":0.99039, "vx":2.98924, "vy":2.42482, "omega":0.12555, "ax":-3.40001, "ay":-2.75802, "alpha":-0.14314, "fx":[-43.31116,-44.01584,-43.82065,-43.12293], "fy":[-35.62077,-34.76601,-35.07088,-35.90727]},
    {"t":4.24262, "x":2.90985, "y":1.89365, "heading":0.99603, "vx":2.83651, "vy":2.30092, "omega":0.11912, "ax":-3.47792, "ay":-2.82122, "alpha":-0.14511, "fx":[-44.31607,-45.03868,-44.8124,-44.09683], "fy":[-36.44841,-35.55857,-35.86369,-36.73362]},
    {"t":4.28754, "x":3.03377, "y":1.99416, "heading":1.00139, "vx":2.68027, "vy":2.17418, "omega":0.1126, "ax":-3.4937, "ay":-2.83402, "alpha":-0.14593, "fx":[-44.52102,-45.24839,-45.01196,-44.29154], "fy":[-36.61454,-35.71603,-36.02585,-36.90406]},
    {"t":4.33246, "x":3.15065, "y":2.08898, "heading":1.00644, "vx":2.52332, "vy":2.04687, "omega":0.10605, "ax":-3.50048, "ay":-2.83952, "alpha":-0.14644, "fx":[-44.61022,-45.33965,-45.09662,-44.37402], "fy":[-36.68458,-35.78225,-36.09688,-36.97873]},
    {"t":4.37738, "x":3.26047, "y":2.17806, "heading":1.01121, "vx":2.36607, "vy":1.91931, "omega":0.09947, "ax":-3.50425, "ay":-2.84258, "alpha":-0.14678, "fx":[-44.66071,-45.39107,-45.14286,-44.41919], "fy":[-36.72247,-35.81824,-36.13744,-37.0211]},
    {"t":4.42231, "x":3.36323, "y":2.26141, "heading":1.01568, "vx":2.20865, "vy":1.79161, "omega":0.09288, "ax":-3.50666, "ay":-2.84453, "alpha":-0.14703, "fx":[-44.69353,-45.42424,-45.17164,-44.44749], "fy":[-36.74578,-35.84061,-36.16408,-37.04862]},
    {"t":4.46723, "x":3.45891, "y":2.33903, "heading":1.01985, "vx":2.05112, "vy":1.66383, "omega":0.08627, "ax":-3.50832, "ay":-2.84588, "alpha":-0.14722, "fx":[-44.71678,-45.4475,-45.19107,-44.46677], "fy":[-36.76129,-35.85573,-36.18315,-37.06805]},
    {"t":4.51215, "x":3.54751, "y":2.4109, "heading":1.02372, "vx":1.89351, "vy":1.53598, "omega":0.07966, "ax":-3.50954, "ay":-2.84687, "alpha":-0.14736, "fx":[-44.73424,-45.46478,-45.20493,-44.48069], "fy":[-36.77218,-35.86655,-36.19762,-37.08258]},
    {"t":4.55708, "x":3.62903, "y":2.47703, "heading":1.0273, "vx":1.73585, "vy":1.40809, "omega":0.07304, "ax":-3.51047, "ay":-2.84763, "alpha":-0.14748, "fx":[-44.74789,-45.47814,-45.21524,-44.49117], "fy":[-36.78013,-35.87463,-36.20906,-37.09389]},
    {"t":4.602, "x":3.70347, "y":2.53741, "heading":1.03058, "vx":1.57815, "vy":1.28017, "omega":0.06641, "ax":-3.51121, "ay":-2.84822, "alpha":-0.14758, "fx":[-44.7589,-45.4888,-45.22315,-44.49932], "fy":[-36.78613,-35.88087,-36.21836,-37.10296]},
    {"t":4.64692, "x":3.77082, "y":2.59205, "heading":1.03357, "vx":1.42042, "vy":1.15222, "omega":0.05978, "ax":-3.5118, "ay":-2.84871, "alpha":-0.14766, "fx":[-44.76798,-45.49751,-45.2294,-44.50584], "fy":[-36.79079,-35.88583,-36.22609,-37.1104]},
    {"t":4.69185, "x":3.83109, "y":2.64093, "heading":1.03625, "vx":1.26266, "vy":1.02425, "omega":0.05315, "ax":-3.51229, "ay":-2.84911, "alpha":-0.14773, "fx":[-44.7756,-45.50475,-45.23445,-44.51117], "fy":[-36.7945,-35.88985,-36.23261,-37.11661]},
    {"t":4.73677, "x":3.88427, "y":2.68407, "heading":1.03864, "vx":1.10488, "vy":0.89625, "omega":0.04651, "ax":-3.51271, "ay":-2.84944, "alpha":-0.14779, "fx":[-44.78206,-45.51086,-45.23863,-44.51561], "fy":[-36.79753,-35.8932,-36.23817,-37.12187]},
    {"t":4.78169, "x":3.93036, "y":2.72146, "heading":1.04073, "vx":0.94708, "vy":0.76825, "omega":0.03987, "ax":-3.51306, "ay":-2.84973, "alpha":-0.14784, "fx":[-44.78759,-45.51608,-45.24216,-44.51939], "fy":[-36.80008,-35.89603,-36.24294,-37.12637]},
    {"t":4.82661, "x":3.96936, "y":2.75309, "heading":1.04252, "vx":0.78926, "vy":0.64023, "omega":0.03323, "ax":-3.51336, "ay":-2.84997, "alpha":-0.14788, "fx":[-44.79236,-45.52058,-45.24521,-44.52264], "fy":[-36.80228,-35.89847,-36.24705,-37.13024]},
    {"t":4.87154, "x":4.00127, "y":2.77898, "heading":1.04401, "vx":0.63143, "vy":0.5122, "omega":0.02659, "ax":-3.51363, "ay":-2.85019, "alpha":-0.14792, "fx":[-44.79648,-45.52448,-45.2479,-44.52549], "fy":[-36.80424,-35.90062,-36.25058,-37.1336]},
    {"t":4.91646, "x":4.02609, "y":2.79911, "heading":1.04521, "vx":0.47359, "vy":0.38416, "omega":0.01994, "ax":-3.51386, "ay":-2.85038, "alpha":-0.14796, "fx":[-44.80003,-45.52789,-45.25032,-44.52802], "fy":[-36.80603,-35.90254,-36.25362,-37.13652]},
    {"t":4.96138, "x":4.04382, "y":2.81349, "heading":1.0461, "vx":0.31573, "vy":0.25612, "omega":0.0133, "ax":-3.51407, "ay":-2.85054, "alpha":-0.14799, "fx":[-44.8031,-45.53087,-45.25254,-44.5303], "fy":[-36.80772,-35.90428,-36.25621,-37.13906]},
    {"t":5.00631, "x":4.05445, "y":2.82212, "heading":1.0467, "vx":0.15787, "vy":0.12806, "omega":0.00665, "ax":-3.51425, "ay":-2.85069, "alpha":-0.14801, "fx":[-44.80574,-45.53349,-45.25462,-44.53238], "fy":[-36.80935,-35.90588,-36.25839,-37.14126]},
    {"t":5.05123, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.51425, "ay":-2.85069, "alpha":-0.14801, "fx":[-44.80589,-45.53355,-45.25447,-44.53231], "fy":[-36.80917,-35.9058,-36.25858,-37.14135]},
    {"t":5.09615, "x":4.05445, "y":2.82212, "heading":1.047, "vx":-0.15787, "vy":-0.12806, "omega":-0.00665, "ax":-3.51407, "ay":-2.85054, "alpha":-0.14799, "fx":[-44.80356,-45.53106,-45.2521,-44.53009], "fy":[-36.80717,-35.90403,-36.25676,-37.13931]},
    {"t":5.14107, "x":4.04382, "y":2.81349, "heading":1.0467, "vx":-0.31573, "vy":-0.25612, "omega":-0.0133, "ax":-3.51386, "ay":-2.85038, "alpha":-0.14796, "fx":[-44.8008,-45.52821,-45.24958,-44.52767], "fy":[-36.80511,-35.90213,-36.25453,-37.13694]},
    {"t":5.186, "x":4.02609, "y":2.79911, "heading":1.0461, "vx":-0.47359, "vy":-0.38416, "omega":-0.01994, "ax":-3.51363, "ay":-2.85019, "alpha":-0.14792, "fx":[-44.79754,-45.52494,-45.24687,-44.525], "fy":[-36.80294,-35.90005,-36.25186,-37.13419]},
    {"t":5.23092, "x":4.00127, "y":2.77898, "heading":1.04521, "vx":-0.63143, "vy":-0.5122, "omega":-0.02659, "ax":-3.51336, "ay":-2.84997, "alpha":-0.14788, "fx":[-44.79372,-45.52116,-45.24389,-44.52201], "fy":[-36.80061,-35.89774,-36.24869,-37.131]},
    {"t":5.27584, "x":3.96936, "y":2.75309, "heading":1.04401, "vx":-0.78926, "vy":-0.64023, "omega":-0.03323, "ax":-3.51306, "ay":-2.84973, "alpha":-0.14784, "fx":[-44.78926,-45.5168,-45.24055,-44.51861], "fy":[-36.79804,-35.89513,-36.24495,-37.12729]},
    {"t":5.32077, "x":3.93036, "y":2.72146, "heading":1.04252, "vx":-0.94708, "vy":-0.76825, "omega":-0.03987, "ax":-3.51271, "ay":-2.84944, "alpha":-0.14779, "fx":[-44.78403,-45.51171,-45.23673,-44.5147], "fy":[-36.79513,-35.89213,-36.24054,-37.12297]},
    {"t":5.36569, "x":3.88427, "y":2.68407, "heading":1.04073, "vx":-1.10488, "vy":-0.89625, "omega":-0.04651, "ax":-3.51229, "ay":-2.84911, "alpha":-0.14773, "fx":[-44.77786,-45.50573,-45.23227,-44.51011], "fy":[-36.79173,-35.88862,-36.23534,-37.11788]},
    {"t":5.41061, "x":3.83109, "y":2.64093, "heading":1.03864, "vx":-1.26266, "vy":-1.02425, "omega":-0.05315, "ax":-3.5118, "ay":-2.84871, "alpha":-0.14766, "fx":[-44.77055,-45.49862,-45.22693,-44.50463], "fy":[-36.78766,-35.88442,-36.22918,-37.11184]},
    {"t":5.45554, "x":3.77082, "y":2.59205, "heading":1.03625, "vx":-1.42042, "vy":-1.15222, "omega":-0.05978, "ax":-3.51121, "ay":-2.84822, "alpha":-0.14758, "fx":[-44.76176,-45.49006,-45.2204,-44.49796], "fy":[-36.78264,-35.87929,-36.22181,-37.10458]},
    {"t":5.50046, "x":3.70347, "y":2.53741, "heading":1.03357, "vx":-1.57815, "vy":-1.28017, "omega":-0.06641, "ax":-3.51047, "ay":-2.84763, "alpha":-0.14748, "fx":[-44.75105,-45.47954,-45.2122,-44.48966], "fy":[-36.77628,-35.87288,-36.21286,-37.09569]},
    {"t":5.54538, "x":3.62903, "y":2.47703, "heading":1.03058, "vx":-1.73585, "vy":-1.40809, "omega":-0.07304, "ax":-3.50954, "ay":-2.84687, "alpha":-0.14736, "fx":[-44.73768,-45.46632,-45.20161,-44.47902], "fy":[-36.76798,-35.86462,-36.20178,-37.08456]},
    {"t":5.5903, "x":3.54751, "y":2.4109, "heading":1.0273, "vx":-1.89351, "vy":-1.53598, "omega":-0.07966, "ax":-3.50832, "ay":-2.84588, "alpha":-0.14722, "fx":[-44.72051,-45.44919,-45.18747,-44.46495], "fy":[-36.75674,-35.85362,-36.18765,-37.07021]},
    {"t":5.63523, "x":3.45891, "y":2.33903, "heading":1.02372, "vx":-2.05112, "vy":-1.66383, "omega":-0.08627, "ax":-3.50666, "ay":-2.84453, "alpha":-0.14703, "fx":[-44.69754,-45.42608,-45.16777,-44.44551], "fy":[-36.74089,-35.83832,-36.16892,-37.05096]},
    {"t":5.68015, "x":3.36323, "y":2.26141, "heading":1.01985, "vx":-2.20865, "vy":-1.79161, "omega":-0.09288, "ax":-3.50425, "ay":-2.84258, "alpha":-0.14678, "fx":[-44.665,-45.39306,-45.13872,-44.41704], "fy":[-36.71724,-35.81576,-36.14262,-37.02363]},
    {"t":5.72507, "x":3.26047, "y":2.17806, "heading":1.01568, "vx":-2.36607, "vy":-1.91931, "omega":-0.09947, "ax":-3.50048, "ay":-2.83952, "alpha":-0.14644, "fx":[-44.61477,-45.3418,-45.09223,-44.37171], "fy":[-36.67902,-35.77959,-36.10239,-36.98144]},
    {"t":5.77, "x":3.15065, "y":2.08898, "heading":1.01121, "vx":-2.52332, "vy":-2.04687, "omega":-0.10605, "ax":-3.4937, "ay":-2.83402, "alpha":-0.14593, "fx":[-44.52582,-45.25069,-45.00733,-44.28907], "fy":[-36.60866,-35.71319,-36.03167,-36.90695]},
    {"t":5.81492, "x":3.03377, "y":1.99416, "heading":1.00644, "vx":-2.68027, "vy":-2.17418, "omega":-0.1126, "ax":-3.47792, "ay":-2.82122, "alpha":-0.1451, "fx":[-44.32107,-45.04115,-44.80757,-44.09418], "fy":[-36.44225,-35.55558,-35.86979,-36.73666]},
    {"t":5.85984, "x":2.90985, "y":1.89365, "heading":1.00139, "vx":-2.83651, "vy":-2.30092, "omega":-0.11912, "ax":-3.40001, "ay":-2.75802, "alpha":-0.14314, "fx":[-43.31617,-44.01853,-43.81581,-43.12007], "fy":[-35.61445,-34.76305,-35.07714,-35.91028]},
    {"t":5.90476, "x":2.779, "y":1.7875, "heading":0.99603, "vx":-2.98924, "vy":-2.42482, "omega":-0.12555, "ax":3.40001, "ay":2.75802, "alpha":0.1431, "fx":[43.3138,44.0171,43.8181,43.12158], "fy":[35.61745,34.76464,35.07416,35.90866]},
    {"t":5.94969, "x":2.64815, "y":1.68135, "heading":0.99039, "vx":-2.83651, "vy":-2.30092, "omega":-0.11912, "ax":3.47792, "ay":2.82122, "alpha":0.14509, "fx":[44.31339,45.03728,44.81498,44.09832], "fy":[36.4517,35.56026,35.86042,36.7319]},
    {"t":5.99461, "x":2.52423, "y":1.58084, "heading":0.98504, "vx":-2.68027, "vy":-2.17418, "omega":-0.11261, "ax":3.4937, "ay":2.83402, "alpha":0.14593, "fx":[44.51311,45.24443,45.01959,44.29578], "fy":[36.62423,35.72091,36.01624,36.8991]},
    {"t":6.03953, "x":2.40735, "y":1.48602, "heading":0.97998, "vx":-2.52332, "vy":-2.04687, "omega":-0.10605, "ax":3.50048, "ay":2.83952, "alpha":0.14643, "fx":[44.59731,45.33326,45.10908,44.38086], "fy":[36.70036,35.79018,36.08124,36.97066]},
    {"t":6.08446, "x":2.29753, "y":1.39694, "heading":0.97522, "vx":-2.36607, "vy":-1.91931, "omega":-0.09947, "ax":3.50425, "ay":2.84258, "alpha":0.14678, "fx":[44.64307,45.38239,45.15987,44.4285], "fy":[36.744,35.82907,36.11609,37.01008]},
    {"t":6.12938, "x":2.19477, "y":1.31359, "heading":0.97075, "vx":-2.20865, "vy":-1.79161, "omega":-0.09288, "ax":3.50666, "ay":2.84453, "alpha":0.14703, "fx":[44.67145,45.4134,45.19294,44.45911], "fy":[36.77272,35.85417,36.13737,37.03483]},
    {"t":6.1743, "x":2.09909, "y":1.23597, "heading":0.96658, "vx":-2.05112, "vy":-1.66383, "omega":-0.08627, "ax":3.50832, "ay":2.84588, "alpha":0.14722, "fx":[44.69054,45.43465,45.21638,44.48056], "fy":[36.79328,35.87185,36.15143,37.05167]},
    {"t":6.21923, "x":2.01049, "y":1.1641, "heading":0.9627, "vx":-1.89351, "vy":-1.53598, "omega":-0.07966, "ax":3.50954, "ay":2.84687, "alpha":0.14737, "fx":[44.70413,45.45005,45.23397,44.49649], "fy":[36.80887,35.88504,36.16124,37.06378]},
    {"t":6.26415, "x":1.92897, "y":1.09797, "heading":0.95912, "vx":-1.73585, "vy":-1.40809, "omega":-0.07304, "ax":3.51047, "ay":2.84763, "alpha":0.14749, "fx":[44.71421,45.46168,45.24772,44.50883], "fy":[36.82116,35.89532,36.16837,37.07285]},
    {"t":6.30907, "x":1.85453, "y":1.03759, "heading":0.95584, "vx":-1.57815, "vy":-1.28017, "omega":-0.06641, "ax":3.51121, "ay":2.84822, "alpha":0.14758, "fx":[44.72194,45.47075,45.2588,44.51869], "fy":[36.83115,35.90357,36.17373,37.07987]},
    {"t":6.35399, "x":1.78718, "y":0.98295, "heading":0.95286, "vx":-1.42042, "vy":-1.15222, "omega":-0.05978, "ax":3.5118, "ay":2.84871, "alpha":0.14767, "fx":[44.72803,45.47801,45.26792,44.52676], "fy":[36.83943,35.91036,36.17786,37.08545]},
    {"t":6.39892, "x":1.72691, "y":0.93407, "heading":0.95017, "vx":-1.26266, "vy":-1.02425, "omega":-0.05315, "ax":3.51229, "ay":2.84911, "alpha":0.14773, "fx":[44.73296,45.48395,45.27556,44.53349], "fy":[36.8464,35.91604,36.18115,37.08998]},
    {"t":6.44384, "x":1.67373, "y":0.89093, "heading":0.94779, "vx":-1.10488, "vy":-0.89625, "omega":-0.04651, "ax":3.51271, "ay":2.84944, "alpha":0.14779, "fx":[44.73703,45.48891,45.28205,44.53918], "fy":[36.85234,35.92086,36.18383,37.09375]},
    {"t":6.48876, "x":1.62764, "y":0.85354, "heading":0.9457, "vx":-0.94708, "vy":-0.76825, "omega":-0.03988, "ax":3.51306, "ay":2.84973, "alpha":0.14784, "fx":[44.74047,45.49312,45.2876,44.54404], "fy":[36.85743,35.92498,36.18608,37.09693]},
    {"t":6.53369, "x":1.58864, "y":0.82191, "heading":0.94391, "vx":-0.78926, "vy":-0.64023, "omega":-0.03323, "ax":3.51336, "ay":2.84997, "alpha":0.14789, "fx":[44.74344,45.49675,45.29238,44.54822], "fy":[36.86181,35.92853,36.18802,37.09968]},
    {"t":6.57861, "x":1.55673, "y":0.79602, "heading":0.94241, "vx":-0.63143, "vy":-0.5122, "omega":-0.02659, "ax":3.51363, "ay":2.85019, "alpha":0.14793, "fx":[44.74606,45.49993,45.29651,44.55185], "fy":[36.86559,35.93159,36.18975,37.1021]},
    {"t":6.62353, "x":1.53191, "y":0.77589, "heading":0.94122, "vx":-0.47359, "vy":-0.38416, "omega":-0.01994, "ax":3.51386, "ay":2.85038, "alpha":0.14796, "fx":[44.74842,45.50275,45.30009,44.555], "fy":[36.86884,35.93425,36.19134,37.10426]},
    {"t":6.66845, "x":1.51418, "y":0.76151, "heading":0.94032, "vx":-0.31573, "vy":-0.25612, "omega":-0.0133, "ax":3.51407, "ay":2.85054, "alpha":0.14799, "fx":[44.75058,45.5053,45.30318,44.55775], "fy":[36.87163,35.93655,36.19285,37.10624]},
    {"t":6.71338, "x":1.50355, "y":0.75288, "heading":0.93972, "vx":-0.15787, "vy":-0.12806, "omega":-0.00665, "ax":3.51425, "ay":2.85069, "alpha":0.14802, "fx":[44.75261,45.50762,45.30584,44.56014], "fy":[36.874,35.93853,36.1943,37.10806]},
    {"t":6.7583, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.21241, "ay":3.18686, "alpha":0.15288, "fx":[40.78748,41.68003,41.53225,40.65529], "fy":[41.21613,40.31359,40.46748,41.34817]},
    {"t":6.80249, "x":1.50314, "y":0.75311, "heading":0.93943, "vx":0.14197, "vy":0.14084, "omega":0.00676, "ax":3.21224, "ay":3.18669, "alpha":0.15285, "fx":[40.78535,41.67771,41.53001,40.65323], "fy":[41.21385,40.31151,40.46542,41.34592]},
    {"t":6.84669, "x":1.51255, "y":0.76245, "heading":0.93972, "vx":0.28393, "vy":0.28167, "omega":0.01351, "ax":3.21205, "ay":3.1865, "alpha":0.15283, "fx":[40.78311,41.67523,41.52736,40.65081], "fy":[41.21115,40.30907,40.46326,41.3435]},
    {"t":6.89088, "x":1.52823, "y":0.77801, "heading":0.94032, "vx":0.42588, "vy":0.4225, "omega":0.02027, "ax":3.21183, "ay":3.18628, "alpha":0.1528, "fx":[40.78072,41.67252,41.52423,40.64797], "fy":[41.20796,40.30622,40.46095,41.34087]},
    {"t":6.93508, "x":1.55019, "y":0.79979, "heading":0.94122, "vx":0.56783, "vy":0.56331, "omega":0.02702, "ax":3.21159, "ay":3.18604, "alpha":0.15276, "fx":[40.77811,41.66951,41.52056,40.64466], "fy":[41.20422,40.30288,40.45844,41.33796]},
    {"t":6.97927, "x":1.57842, "y":0.8278, "heading":0.94241, "vx":0.70976, "vy":0.70412, "omega":0.03377, "ax":3.2113, "ay":3.18576, "alpha":0.15272, "fx":[40.7752,41.66612,41.51626,40.6408], "fy":[41.19984,40.299,40.45564,41.33468]},
    {"t":7.02347, "x":1.61293, "y":0.86203, "heading":0.9439, "vx":0.85168, "vy":0.84491, "omega":0.04052, "ax":3.21098, "ay":3.18544, "alpha":0.15268, "fx":[40.77188,41.66223,41.51123,40.63627], "fy":[41.19471,40.29445,40.45245,41.33091]},
    {"t":7.06766, "x":1.6537, "y":0.90248, "heading":0.94569, "vx":0.99359, "vy":0.98569, "omega":0.04727, "ax":3.21059, "ay":3.18505, "alpha":0.15263, "fx":[40.76799,41.65767,41.5053,40.63095], "fy":[41.18867,40.28909,40.44871,41.3265]},
    {"t":7.11185, "x":1.70075, "y":0.94915, "heading":0.94778, "vx":1.13548, "vy":1.12645, "omega":0.05401, "ax":3.21013, "ay":3.1846, "alpha":0.15257, "fx":[40.76334,41.65224,41.49826,40.62462], "fy":[41.1815,40.28273,40.44425,41.32124]},
    {"t":7.15605, "x":1.75406, "y":1.00204, "heading":0.95017, "vx":1.27735, "vy":1.26719, "omega":0.06075, "ax":3.20958, "ay":3.18405, "alpha":0.1525, "fx":[40.75764,41.64561,41.48982,40.61701], "fy":[41.1729,40.27508,40.43876,41.31482]},
    {"t":7.20024, "x":1.81365, "y":1.06115, "heading":0.95285, "vx":1.41919, "vy":1.4079, "omega":0.06749, "ax":3.2089, "ay":3.18337, "alpha":0.15242, "fx":[40.75045,41.63733,41.47954,40.60771], "fy":[41.16241,40.26572,40.43185,41.3068]},
    {"t":7.24444, "x":1.8795, "y":1.12648, "heading":0.95584, "vx":1.56101, "vy":1.54859, "omega":0.07423, "ax":3.20803, "ay":3.18251, "alpha":0.15232, "fx":[40.74111,41.6267,41.46673,40.59607], "fy":[41.14936,40.25402,40.42286,41.29649]},
    {"t":7.28863, "x":1.95162, "y":1.19803, "heading":0.95912, "vx":1.70278, "vy":1.68924, "omega":0.08096, "ax":3.2069, "ay":3.18139, "alpha":0.15219, "fx":[40.72856,41.61261,41.45032,40.58106], "fy":[41.13264,40.23892,40.41077,41.2828]},
    {"t":7.33282, "x":2.03001, "y":1.27579, "heading":0.9627, "vx":1.84451, "vy":1.82984, "omega":0.08769, "ax":3.20535, "ay":3.17986, "alpha":0.15203, "fx":[40.71095,41.59311,41.42843,40.5609], "fy":[41.11033,40.21863,40.39378,41.26385]},
    {"t":7.37702, "x":2.11465, "y":1.35976, "heading":0.96657, "vx":1.98617, "vy":1.97037, "omega":0.09441, "ax":3.20312, "ay":3.17765, "alpha":0.15183, "fx":[40.68479,41.56456,41.39752,40.5322], "fy":[41.07884,40.18975,40.36853,41.23608]},
    {"t":7.42121, "x":2.20556, "y":1.44995, "heading":0.97074, "vx":2.12772, "vy":2.1108, "omega":0.10112, "ax":3.19962, "ay":3.17417, "alpha":0.15155, "fx":[40.64258,41.5192,41.35006,40.48769], "fy":[41.03049,40.14493,40.32776,41.1919]},
    {"t":7.46541, "x":2.30272, "y":1.54633, "heading":0.97521, "vx":2.26913, "vy":2.25108, "omega":0.10781, "ax":3.19332, "ay":3.16792, "alpha":0.15114, "fx":[40.56485,41.43694,41.26653,40.40843], "fy":[40.94542,40.0651,40.25262,41.11172]},
    {"t":7.5096, "x":2.40612, "y":1.64891, "heading":0.97998, "vx":2.41025, "vy":2.39108, "omega":0.11449, "ax":3.17867, "ay":3.15339, "alpha":0.1505, "fx":[40.38032,41.24463,41.07572,40.22504], "fy":[40.75117,39.88033,40.07414,40.92415]},
    {"t":7.55379, "x":2.51574, "y":1.75766, "heading":0.98504, "vx":2.55073, "vy":2.53044, "omega":0.12114, "ax":3.10637, "ay":3.08166, "alpha":0.14901, "fx":[39.45607,40.29578,40.14743,39.3205], "fy":[39.80686,38.96903,39.1795,39.99797]},
    {"t":7.59799, "x":2.6315, "y":1.8725, "heading":0.99039, "vx":2.68802, "vy":2.66664, "omega":0.12773, "ax":-3.10637, "ay":-3.08166, "alpha":-0.14905, "fx":[-39.45864,-40.2977,-40.14494,-39.31851], "fy":[-39.80418,-38.96723,-39.18218,-39.99976]},
    {"t":7.64218, "x":2.74726, "y":1.98734, "heading":0.99604, "vx":2.55073, "vy":2.53044, "omega":0.12114, "ax":-3.17867, "ay":-3.15339, "alpha":-0.15051, "fx":[-40.38865,-41.25006,-41.06764,-40.21935], "fy":[-40.74278,-39.87492,-40.08254,-40.92955]},
    {"t":7.68638, "x":2.85688, "y":2.09609, "heading":1.00139, "vx":2.41025, "vy":2.39108, "omega":0.11449, "ax":-3.19332, "ay":-3.16792, "alpha":-0.15115, "fx":[-40.57863,-41.44575,-41.25317,-40.39919], "fy":[-40.93163,-40.05618,-40.26643,-41.12061]},
    {"t":7.73057, "x":2.96028, "y":2.19867, "heading":1.00645, "vx":2.26913, "vy":2.25108, "omega":0.10781, "ax":-3.19962, "ay":-3.17417, "alpha":-0.15155, "fx":[-40.6615,-41.53122,-41.33173,-40.47509], "fy":[-41.01162,-40.13269,-40.34667,-41.2041]},
    {"t":7.77476, "x":3.05744, "y":2.29505, "heading":1.01121, "vx":2.12772, "vy":2.1108, "omega":0.10111, "ax":-3.20312, "ay":-3.17765, "alpha":-0.15183, "fx":[-40.70854,-41.57959,-41.3745,-40.51644], "fy":[-41.05517,-40.17439,-40.39223,-41.25139]},
    {"t":7.81896, "x":3.14835, "y":2.38524, "heading":1.01568, "vx":1.98617, "vy":1.97037, "omega":0.0944, "ax":-3.20535, "ay":-3.17986, "alpha":-0.15203, "fx":[-40.73923,-41.61094,-41.40103,-40.54219], "fy":[-41.08219,-40.20037,-40.42197,-41.28207]},
    {"t":7.86315, "x":3.23299, "y":2.46921, "heading":1.01985, "vx":1.84451, "vy":1.82984, "omega":0.08768, "ax":-3.2069, "ay":-3.18139, "alpha":-0.15219, "fx":[-40.76104,-41.63305,-41.41885,-40.55961], "fy":[-41.10033,-40.21795,-40.44312,-41.30372]},
    {"t":7.90735, "x":3.31138, "y":2.54697, "heading":1.02373, "vx":1.70278, "vy":1.68924, "omega":0.08096, "ax":-3.20803, "ay":-3.18251, "alpha":-0.15232, "fx":[-40.77748,-41.64955,-41.4315,-40.57208], "fy":[-41.11321,-40.23055,-40.45907,-41.3199]},
    {"t":7.95154, "x":3.3835, "y":2.61852, "heading":1.02731, "vx":1.56101, "vy":1.54859, "omega":0.07423, "ax":-3.2089, "ay":-3.18337, "alpha":-0.15242, "fx":[-40.79038,-41.66238,-41.44086,-40.5814], "fy":[-41.12273,-40.23997,-40.47159,-41.33249]},
    {"t":7.99574, "x":3.44935, "y":2.68385, "heading":1.03059, "vx":1.41919, "vy":1.4079, "omega":0.06749, "ax":-3.20958, "ay":-3.18405, "alpha":-0.1525, "fx":[-40.80082,-41.67266,-41.448,-40.5886], "fy":[-41.13,-40.24724,-40.48173,-41.34258]},
    {"t":8.03993, "x":3.50894, "y":2.74296, "heading":1.03357, "vx":1.27735, "vy":1.26719, "omega":0.06075, "ax":-3.21013, "ay":-3.1846, "alpha":-0.15257, "fx":[-40.80945,-41.68109,-41.45361,-40.59431], "fy":[-41.13571,-40.25303,-40.49011,-41.35087]},
    {"t":8.08412, "x":3.56225, "y":2.79585, "heading":1.03626, "vx":1.13548, "vy":1.12645, "omega":0.05401, "ax":-3.21059, "ay":-3.18505, "alpha":-0.15263, "fx":[-40.8167,-41.68813,-41.45812,-40.59896], "fy":[-41.1403,-40.25773,-40.49716,-41.35778]},
    {"t":8.12832, "x":3.6093, "y":2.84252, "heading":1.03864, "vx":0.99359, "vy":0.98569, "omega":0.04726, "ax":-3.21098, "ay":-3.18544, "alpha":-0.15268, "fx":[-40.82287,-41.69408,-41.46184,-40.60282], "fy":[-41.14408,-40.26163,-40.50315,-41.36364]},
    {"t":8.17251, "x":3.65007, "y":2.88297, "heading":1.04073, "vx":0.85168, "vy":0.84491, "omega":0.04052, "ax":-3.2113, "ay":-3.18576, "alpha":-0.15272, "fx":[-40.82815,-41.69916,-41.46497,-40.60609], "fy":[-41.14728,-40.26494,-40.50829,-41.36865]},
    {"t":8.21671, "x":3.68458, "y":2.9172, "heading":1.04252, "vx":0.70976, "vy":0.70412, "omega":0.03377, "ax":-3.21159, "ay":-3.18604, "alpha":-0.15276, "fx":[-40.8327,-41.70355,-41.46768,-40.6089], "fy":[-41.15003,-40.2678,-40.51271,-41.37296]},
    {"t":8.2609, "x":3.71281, "y":2.94521, "heading":1.04401, "vx":0.56783, "vy":0.56331, "omega":0.02702, "ax":-3.21183, "ay":-3.18628, "alpha":-0.15279, "fx":[-40.83663,-41.70734,-41.47008,-40.61138], "fy":[-41.15247,-40.2703,-40.51653,-41.3767]},
    {"t":8.30509, "x":3.73477, "y":2.96699, "heading":1.04521, "vx":0.42588, "vy":0.4225, "omega":0.02026, "ax":-3.21205, "ay":-3.1865, "alpha":-0.15282, "fx":[-40.84002,-41.71064,-41.47225,-40.6136], "fy":[-41.15468,-40.27254,-40.51981,-41.37994]},
    {"t":8.34929, "x":3.75045, "y":2.98255, "heading":1.0461, "vx":0.28393, "vy":0.28167, "omega":0.01351, "ax":-3.21224, "ay":-3.18669, "alpha":-0.15285, "fx":[-40.84292,-41.71352,-41.47425,-40.61561], "fy":[-41.15672,-40.27458,-40.52264,-41.38277]},
    {"t":8.39348, "x":3.75986, "y":2.99189, "heading":1.0467, "vx":0.14197, "vy":0.14084, "omega":0.00676, "ax":-3.21241, "ay":-3.18686, "alpha":-0.15287, "fx":[-40.8454,-41.71602,-41.47615,-40.61747], "fy":[-41.15866,-40.27646,-40.52504,-41.38522]},
    {"t":8.43768, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.21241, "ay":-3.18686, "alpha":-0.15287, "fx":[-40.84557,-41.71611,-41.47599,-40.61737], "fy":[-41.15849,-40.27636,-40.52521,-41.38532]},
    {"t":8.48187, "x":3.75986, "y":2.99189, "heading":1.047, "vx":-0.14197, "vy":-0.14084, "omega":-0.00676, "ax":-3.21224, "ay":-3.18669, "alpha":-0.15285, "fx":[-40.84342,-41.71379,-41.47377,-40.61532], "fy":[-41.15623,-40.2743,-40.52313,-41.38305]},
    {"t":8.52606, "x":3.75045, "y":2.98255, "heading":1.0467, "vx":-0.28393, "vy":-0.28167, "omega":-0.01351, "ax":-3.21205, "ay":-3.1865, "alpha":-0.15282, "fx":[-40.84085,-41.7111,-41.47144,-40.61311], "fy":[-41.15385,-40.27207,-40.52064,-41.38042]},
    {"t":8.57026, "x":3.73477, "y":2.96699, "heading":1.0461, "vx":-0.42588, "vy":-0.4225, "omega":-0.02026, "ax":-3.21183, "ay":-3.18628, "alpha":-0.15279, "fx":[-40.83779,-41.70799,-41.46895,-40.6107], "fy":[-41.15131,-40.26964,-40.51768,-41.37736]},
    {"t":8.61445, "x":3.71281, "y":2.94521, "heading":1.04521, "vx":-0.56783, "vy":-0.56331, "omega":-0.02702, "ax":-3.21159, "ay":-3.18604, "alpha":-0.15276, "fx":[-40.8342,-41.70437,-41.46624,-40.60803], "fy":[-41.14855,-40.26695,-40.51419,-41.37382]},
    {"t":8.65865, "x":3.68458, "y":2.9172, "heading":1.04401, "vx":-0.70976, "vy":-0.70412, "omega":-0.03377, "ax":-3.2113, "ay":-3.18576, "alpha":-0.15272, "fx":[-40.82998,-41.70018,-41.46321,-40.60501], "fy":[-41.14546,-40.2639,-40.5101,-41.36969]},
    {"t":8.70284, "x":3.65007, "y":2.88297, "heading":1.04252, "vx":-0.85168, "vy":-0.84491, "omega":-0.04052, "ax":-3.21098, "ay":-3.18544, "alpha":-0.15268, "fx":[-40.82502,-41.69528,-41.45975,-40.60155], "fy":[-41.14194,-40.2604,-40.50529,-41.36488]},
    {"t":8.74703, "x":3.6093, "y":2.84252, "heading":1.04073, "vx":-0.99359, "vy":-0.98569, "omega":-0.04726, "ax":-3.21059, "ay":-3.18505, "alpha":-0.15262, "fx":[-40.81918,-41.68952,-41.45572,-40.59749], "fy":[-41.13783,-40.2563,-40.49962,-41.35922]},
    {"t":8.79123, "x":3.56225, "y":2.79585, "heading":1.03864, "vx":-1.13548, "vy":-1.12645, "omega":-0.05401, "ax":-3.21013, "ay":-3.1846, "alpha":-0.15257, "fx":[-40.81225,-41.68267,-41.45089,-40.59264], "fy":[-41.13292,-40.2514,-40.4929,-41.3525]},
    {"t":8.83542, "x":3.50894, "y":2.74296, "heading":1.03626, "vx":-1.27735, "vy":-1.26719, "omega":-0.06075, "ax":-3.20958, "ay":-3.18405, "alpha":-0.1525, "fx":[-40.80395,-41.67444,-41.44497,-40.58672], "fy":[-41.12689,-40.24542,-40.48483,-41.34441]},
    {"t":8.87962, "x":3.44935, "y":2.68385, "heading":1.03357, "vx":-1.41919, "vy":-1.4079, "omega":-0.06749, "ax":-3.2089, "ay":-3.18337, "alpha":-0.15242, "fx":[-40.79383,-41.66435,-41.43752,-40.57932], "fy":[-41.11931,-40.23794,-40.47502,-41.33452]},
    {"t":8.92381, "x":3.3835, "y":2.61852, "heading":1.03059, "vx":-1.56101, "vy":-1.54859, "omega":-0.07423, "ax":-3.20803, "ay":-3.18251, "alpha":-0.15232, "fx":[-40.78124,-41.65172,-41.42786,-40.56979], "fy":[-41.10947,-40.22832,-40.46281,-41.32213]},
    {"t":8.968, "x":3.31138, "y":2.54697, "heading":1.02731, "vx":-1.70278, "vy":-1.68924, "omega":-0.08096, "ax":-3.2069, "ay":-3.18139, "alpha":-0.15219, "fx":[-40.76512,-41.63542,-41.41491,-40.55711], "fy":[-41.09628,-40.21552,-40.44717,-41.30616]},
    {"t":9.0122, "x":3.23299, "y":2.46921, "heading":1.02373, "vx":-1.84451, "vy":-1.82984, "omega":-0.08768, "ax":-3.20535, "ay":-3.17986, "alpha":-0.15203, "fx":[-40.74361,-41.61352,-41.39679,-40.53947], "fy":[-41.07782,-40.19773,-40.42633,-41.28471]},
    {"t":9.05639, "x":3.14835, "y":2.38524, "heading":1.01985, "vx":-1.98617, "vy":-1.97037, "omega":-0.0944, "ax":-3.20312, "ay":-3.17765, "alpha":-0.15183, "fx":[-40.71322,-41.58237,-41.36997,-40.51351], "fy":[-41.05051,-40.17155,-40.39689,-41.25423]},
    {"t":9.10059, "x":3.05744, "y":2.29505, "heading":1.01568, "vx":-2.12772, "vy":-2.1108, "omega":-0.10111, "ax":-3.19962, "ay":-3.17417, "alpha":-0.15155, "fx":[-40.66647,-41.53421,-41.32692,-40.47194], "fy":[-41.00666,-40.12964,-40.35163,-41.20715]},
    {"t":9.14478, "x":2.96028, "y":2.19867, "heading":1.01121, "vx":-2.26913, "vy":-2.25108, "omega":-0.10781, "ax":-3.19332, "ay":-3.16792, "alpha":-0.15115, "fx":[-40.58387,-41.44896,-41.2481,-40.39583], "fy":[-40.92639,-40.05294,-40.27167,-41.12385]},
    {"t":9.18898, "x":2.85688, "y":2.09609, "heading":1.00645, "vx":-2.41025, "vy":-2.39108, "omega":-0.11449, "ax":-3.17867, "ay":-3.15339, "alpha":-0.15051, "fx":[-40.39412,-41.25348,-41.06234,-40.21576], "fy":[-40.73727,-39.87151,-40.08805,-40.93295]},
    {"t":9.23317, "x":2.74726, "y":1.98734, "heading":1.00139, "vx":-2.55073, "vy":-2.53044, "omega":-0.12114, "ax":-3.10637, "ay":-3.08166, "alpha":-0.14905, "fx":[-39.46413,-40.30137,-40.13961,-39.31468], "fy":[-39.79849,-38.96384,-39.18788,-40.00315]},
    {"t":9.27736, "x":2.6315, "y":1.8725, "heading":0.99604, "vx":-2.68802, "vy":-2.66664, "omega":-0.12773, "ax":3.10637, "ay":3.08166, "alpha":0.14901, "fx":[39.46154,40.29947,40.14213,39.31665], "fy":[39.80119,38.96561,39.18517,40.00138]},
    {"t":9.32156, "x":2.51574, "y":1.75766, "heading":0.99039, "vx":-2.55073, "vy":-2.53044, "omega":-0.12114, "ax":3.17867, "ay":3.15339, "alpha":0.1505, "fx":[40.38573,41.24814,41.07047,40.22136], "fy":[40.74572,39.87683,40.0796,40.92764]},
    {"t":9.36575, "x":2.40612, "y":1.64891, "heading":0.98504, "vx":-2.41025, "vy":-2.39108, "omega":-0.11449, "ax":3.19332, "ay":3.16792, "alpha":0.15114, "fx":[40.57,41.44028,41.26154,40.40493], "fy":[40.94027,40.06172,40.25779,41.11509]},
    {"t":9.40995, "x":2.30272, "y":1.54633, "heading":0.97998, "vx":-2.26913, "vy":-2.25108, "omega":-0.10781, "ax":3.19962, "ay":3.17417, "alpha":0.15155, "fx":[40.64743,41.52237,41.34536,40.48437], "fy":[41.02566,40.1417,40.33261,41.19511]},
    {"t":9.45414, "x":2.20556, "y":1.44995, "heading":0.97521, "vx":-2.12772, "vy":-2.1108, "omega":-0.10112, "ax":3.20312, "ay":3.17765, "alpha":0.15183, "fx":[40.68933,41.56755,41.39312,40.52908], "fy":[41.07431,40.18669,40.37307,41.23912]},
    {"t":9.49833, "x":2.11465, "y":1.35976, "heading":0.97074, "vx":-1.98617, "vy":-1.97037, "omega":-0.09441, "ax":3.20535, "ay":3.17986, "alpha":0.15203, "fx":[40.71518,41.59591,41.42432,40.55797], "fy":[41.10612,40.21576,40.398,41.26671]},
    {"t":9.54253, "x":2.03001, "y":1.27579, "heading":0.96657, "vx":-1.84451, "vy":-1.82984, "omega":-0.08769, "ax":3.2069, "ay":3.18139, "alpha":0.15219, "fx":[40.73247,41.61522,41.44652,40.57833], "fy":[41.12875,40.23624,40.41467,41.28547]},
    {"t":9.58672, "x":1.95162, "y":1.19803, "heading":0.9627, "vx":-1.70278, "vy":-1.68924, "omega":-0.08096, "ax":3.20803, "ay":3.18251, "alpha":0.15232, "fx":[40.74471,41.62912,41.46324,40.59354], "fy":[41.14579,40.25153,40.42645,41.29896]},
    {"t":9.63092, "x":1.8795, "y":1.12648, "heading":0.95912, "vx":-1.56101, "vy":-1.54859, "omega":-0.07423, "ax":3.2089, "ay":3.18337, "alpha":0.15242, "fx":[40.75373,41.63955,41.47636,40.60538], "fy":[41.15915,40.26344,40.43512,41.30907]},
    {"t":9.67511, "x":1.81365, "y":1.06115, "heading":0.95584, "vx":-1.41919, "vy":-1.4079, "omega":-0.06749, "ax":3.20958, "ay":3.18405, "alpha":0.1525, "fx":[40.7606,41.64763,41.48695,40.6149], "fy":[41.16995,40.273,40.44172,41.31688]},
    {"t":9.7193, "x":1.75406, "y":1.00204, "heading":0.95285, "vx":-1.27735, "vy":-1.26719, "omega":-0.06075, "ax":3.21013, "ay":3.1846, "alpha":0.15257, "fx":[40.76599,41.65405,41.49569,40.62272], "fy":[41.17887,40.28086,40.44689,41.3231]},
    {"t":9.7635, "x":1.70075, "y":0.94915, "heading":0.95017, "vx":-1.13548, "vy":-1.12645, "omega":-0.05401, "ax":3.21059, "ay":3.18505, "alpha":0.15263, "fx":[40.77033,41.65928,41.50303,40.62927], "fy":[41.18635,40.28743,40.45104,41.32815]},
    {"t":9.80769, "x":1.6537, "y":0.90248, "heading":0.94778, "vx":-0.99359, "vy":-0.98569, "omega":-0.04727, "ax":3.21098, "ay":3.18544, "alpha":0.15268, "fx":[40.7739,41.66363,41.50926,40.63481], "fy":[41.1927,40.29301,40.45446,41.33234]},
    {"t":9.85189, "x":1.61293, "y":0.86203, "heading":0.94569, "vx":-0.85168, "vy":-0.84491, "omega":-0.04052, "ax":3.2113, "ay":3.18576, "alpha":0.15272, "fx":[40.77691,41.66731,41.5146,40.63956], "fy":[41.19814,40.29777,40.45734,41.33589]},
    {"t":9.89608, "x":1.57842, "y":0.8278, "heading":0.9439, "vx":-0.70976, "vy":-0.70412, "omega":-0.03377, "ax":3.21159, "ay":3.18604, "alpha":0.15276, "fx":[40.77951,41.67049,41.5192,40.64364], "fy":[41.20283,40.30188,40.45983,41.33895]},
    {"t":9.94027, "x":1.55019, "y":0.79979, "heading":0.94241, "vx":-0.56783, "vy":-0.56331, "omega":-0.02702, "ax":3.21183, "ay":3.18628, "alpha":0.1528, "fx":[40.78181,41.67328,41.52317,40.64718], "fy":[41.20688,40.30543,40.46204,41.34165]},
    {"t":9.98447, "x":1.52823, "y":0.77801, "heading":0.94122, "vx":-0.42588, "vy":-0.4225, "omega":-0.02027, "ax":3.21205, "ay":3.1865, "alpha":0.15283, "fx":[40.78389,41.67577,41.5266,40.65024], "fy":[41.21038,40.30851,40.46403,41.34406]},
    {"t":10.02866, "x":1.51255, "y":0.76245, "heading":0.94032, "vx":-0.28393, "vy":-0.28167, "omega":-0.01351, "ax":3.21224, "ay":3.18669, "alpha":0.15285, "fx":[40.78582,41.67804,41.52956,40.65289], "fy":[41.21339,40.31118,40.46588,41.34625]},
    {"t":10.07286, "x":1.50314, "y":0.75311, "heading":0.93972, "vx":-0.14197, "vy":-0.14084, "omega":-0.00676, "ax":3.21241, "ay":3.18686, "alpha":0.15288, "fx":[40.78764,41.68014,41.5321,40.65517], "fy":[41.21597,40.31348,40.46764,41.34828]},
    {"t":10.11705, "x":1.5, "y":0.75, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24766, "ay":3.90611, "alpha":-1.24183, "fx":[33.31487,25.27957,23.48144,33.13001], "fy":[47.4553,52.18178,53.00344,47.57059]},
    {"t":10.15433, "x":1.50156, "y":0.75271, "heading":0.93943, "vx":0.08379, "vy":0.14562, "omega":-0.04629, "ax":2.24755, "ay":3.90592, "alpha":-1.24141, "fx":[33.31202,25.27954,23.48217,33.12669], "fy":[47.45402,52.17886,52.9997,47.56901]},
    {"t":10.19161, "x":1.50625, "y":0.76086, "heading":0.9377, "vx":0.16758, "vy":0.29123, "omega":-0.09257, "ax":2.24744, "ay":3.90572, "alpha":-1.2409, "fx":[33.31541,25.28793,23.47638,33.11484], "fy":[47.44804,52.17159,52.99853,47.57297]},
    {"t":10.22889, "x":1.51406, "y":0.77443, "heading":0.93425, "vx":0.25136, "vy":0.43683, "omega":-0.13883, "ax":2.24731, "ay":3.90549, "alpha":-1.24031, "fx":[33.32494,25.30473,23.46415,33.09439], "fy":[47.43737,52.15993,52.99986,47.58247]},
    {"t":10.26617, "x":1.52499, "y":0.79343, "heading":0.92907, "vx":0.33514, "vy":0.58242, "omega":-0.18507, "ax":2.24718, "ay":3.90524, "alpha":-1.23961, "fx":[33.34049,25.32998,23.44563,33.06518], "fy":[47.42203,52.14378,53.00356,47.59753]},
    {"t":10.30345, "x":1.53904, "y":0.81785, "heading":0.92217, "vx":0.41891, "vy":0.72801, "omega":-0.23128, "ax":2.24703, "ay":3.90497, "alpha":-1.2388, "fx":[33.36188,25.36374,23.42104,33.02701], "fy":[47.40208,52.12307,53.00945,47.61819]},
    {"t":10.34073, "x":1.55622, "y":0.84771, "heading":0.91355, "vx":0.50268, "vy":0.87358, "omega":-0.27747, "ax":2.24687, "ay":3.90466, "alpha":-1.23785, "fx":[33.38887,25.40605,23.39068,32.9796], "fy":[47.37755,52.09765,53.01731,47.6445]},
    {"t":10.37801, "x":1.57652, "y":0.88299, "heading":0.90321, "vx":0.58644, "vy":1.01915, "omega":-0.32361, "ax":2.24668, "ay":3.90431, "alpha":-1.23675, "fx":[33.42119,25.45699,23.3549,32.92264], "fy":[47.34854,52.06737,53.02687,47.67651]},
    {"t":10.41529, "x":1.59995, "y":0.92369, "heading":0.89114, "vx":0.6702, "vy":1.1647, "omega":-0.36972, "ax":2.24647, "ay":3.90392, "alpha":-1.23547, "fx":[33.45848,25.51665,23.31414,32.85573], "fy":[47.31512,52.03203,53.03779,47.71429]},
    {"t":10.45257, "x":1.62649, "y":0.96982, "heading":0.87736, "vx":0.75395, "vy":1.31023, "omega":-0.41577, "ax":2.24623, "ay":3.90348, "alpha":-1.23398, "fx":[33.50032,25.58511,23.26891,32.77839], "fy":[47.27741,51.99141,53.04966,47.75789]},
    {"t":10.48984, "x":1.65616, "y":1.02138, "heading":0.86186, "vx":0.83768, "vy":1.45575, "omega":-0.46178, "ax":2.24595, "ay":3.90296, "alpha":-1.23223, "fx":[33.54616,25.66245,23.2198,32.69009], "fy":[47.2355,51.94521,53.06198,47.80733]},
    {"t":10.52712, "x":1.68895, "y":1.07836, "heading":0.84465, "vx":0.92141, "vy":1.60125, "omega":-0.50771, "ax":2.24563, "ay":3.90236, "alpha":-1.23018, "fx":[33.59538,25.74875,23.16751,32.5902], "fy":[47.18952,51.89306,53.07414,47.86261]},
    {"t":10.5644, "x":1.72486, "y":1.14077, "heading":0.82572, "vx":1.00513, "vy":1.74673, "omega":-0.55357, "ax":2.24524, "ay":3.90166, "alpha":-1.22777, "fx":[33.64716,25.84404,23.11281,32.47798], "fy":[47.13957,51.83453,53.08539,47.92361]},
    {"t":10.60168, "x":1.76389, "y":1.2086, "heading":0.80508, "vx":1.08883, "vy":1.89218, "omega":-0.59934, "ax":2.24477, "ay":3.90081, "alpha":-1.22493, "fx":[33.7005,25.94833,23.0566,32.35255], "fy":[47.08577,51.76903,53.09476,47.99014]},
    {"t":10.63896, "x":1.80604, "y":1.28185, "heading":0.78274, "vx":1.17251, "vy":2.0376, "omega":-0.64501, "ax":2.2442, "ay":3.89977, "alpha":-1.22155, "fx":[33.75408,26.06152,22.99991,32.21285], "fy":[47.02813,51.69576,53.10096,48.06175]},
    {"t":10.67624, "x":1.85131, "y":1.36052, "heading":0.75869, "vx":1.25617, "vy":2.18298, "omega":-0.69055, "ax":2.24347, "ay":3.89848, "alpha":-1.21748, "fx":[33.80613,26.18341,22.94392,32.05753], "fy":[46.9666,51.61363,53.10226,48.13771]},
    {"t":10.71352, "x":1.8997, "y":1.44461, "heading":0.73295, "vx":1.33981, "vy":2.32832, "omega":-0.73593, "ax":2.24252, "ay":3.89681, "alpha":-1.21252, "fx":[33.85415,26.31356,22.89001,31.88476], "fy":[46.90088,51.52098,53.09612,48.21667]},
    {"t":10.7508, "x":1.9512, "y":1.53411, "heading":0.70552, "vx":1.42341, "vy":2.47359, "omega":-0.78114, "ax":2.24125, "ay":3.89458, "alpha":-1.20633, "fx":[33.89437,26.45112,22.83984,31.69187], "fy":[46.8302,51.41518,53.07858,48.29629]},
    {"t":10.78808, "x":2.00582, "y":1.62903, "heading":0.6764, "vx":1.50696, "vy":2.61877, "omega":-0.82611, "ax":2.23945, "ay":3.89144, "alpha":-1.19836, "fx":[33.92063,26.5944,22.79544,31.47456], "fy":[46.75277,51.29164,53.04294,48.37208]},
    {"t":10.82536, "x":2.06356, "y":1.72936, "heading":0.6456, "vx":1.59045, "vy":2.76384, "omega":-0.87078, "ax":2.23673, "ay":3.88671, "alpha":-1.18759, "fx":[33.92161,26.73986,22.75939,31.22483], "fy":[46.66422,51.14136,52.97644,48.43494]},
    {"t":10.86264, "x":2.1244, "y":1.8351, "heading":0.61314, "vx":1.67383, "vy":2.90874, "omega":-0.91505, "ax":2.23216, "ay":3.87878, "alpha":-1.1719, "fx":[33.87311,26.87881,22.73466,30.92512], "fy":[46.5528,50.94364,52.85057,48.46326]},
    {"t":10.89992, "x":2.18835, "y":1.94623, "heading":0.57902, "vx":1.75704, "vy":3.05334, "omega":-0.95874, "ax":2.22296, "ay":3.86279, "alpha":-1.14597, "fx":[33.70898,26.98419,22.72172,30.52526], "fy":[46.37847,50.63719,52.58354,48.39175]},
    {"t":10.9372, "x":2.2554, "y":2.06274, "heading":0.54328, "vx":1.83991, "vy":3.19734, "omega":-1.00146, "ax":2.19516, "ay":3.81452, "alpha":-1.09092, "fx":[33.13914,26.91349,22.67284,29.7894], "fy":[45.91313,49.92038,51.7906,47.89252]},
    {"t":10.97448, "x":2.32552, "y":2.18458, "heading":0.50595, "vx":1.92175, "vy":3.33954, "omega":-1.04213, "ax":-0.00238, "ay":0.00669, "alpha":0.24621, "fx":[-0.72736,-0.23051,0.66638,0.16951], "fy":[0.28578,-0.6111,-0.11424,0.78263]},
    {"t":11.01176, "x":2.39716, "y":2.30908, "heading":0.4671, "vx":1.92166, "vy":3.33979, "omega":-1.03295, "ax":-2.19554, "ay":-3.81387, "alpha":1.10475, "fx":[-33.33574,-27.27991,-22.54223,-29.37644], "fy":[-45.75796,-49.72554,-51.86103,-48.13878]},
    {"t":11.04904, "x":2.46727, "y":2.43094, "heading":0.42859, "vx":1.83981, "vy":3.19761, "omega":-0.99177, "ax":-2.22311, "ay":-3.86256, "alpha":1.14963, "fx":[-34.01026,-27.75719,-22.56869,-29.61141], "fy":[-46.1442,-50.22068,-52.66373,-48.9503]},
    {"t":11.08631, "x":2.53431, "y":2.54746, "heading":0.39162, "vx":1.75694, "vy":3.05362, "omega":-0.94891, "ax":-2.23222, "ay":-3.87872, "alpha":1.17077, "fx":[-34.29978,-28.04485,-22.53779,-29.53223], "fy":[-46.22537,-50.31391,-52.94926,-49.31888]},
    {"t":11.12359, "x":2.59826, "y":2.6586, "heading":0.35624, "vx":1.67372, "vy":2.90902, "omega":-0.90527, "ax":-2.23674, "ay":-3.88677, "alpha":1.18309, "fx":[-34.4727,-28.28211,-22.51649,-29.37472], "fy":[-46.24472,-50.3075,-53.09445,-49.57352]},
    {"t":11.16087, "x":2.6591, "y":2.76435, "heading":0.3225, "vx":1.59034, "vy":2.76413, "omega":-0.86116, "ax":-2.23942, "ay":-3.89159, "alpha":1.19123, "fx":[-34.59075,-28.49458,-22.50779,-29.19037], "fy":[-46.24546,-50.26339,-53.17973,-49.77872]},
    {"t":11.19815, "x":2.71683, "y":2.86469, "heading":0.29039, "vx":1.50685, "vy":2.61905, "omega":-0.81675, "ax":-2.24119, "ay":-3.8948, "alpha":1.19708, "fx":[-34.67668,-28.6902,-22.50972,-28.99756], "fy":[-46.24043,-50.2026,-53.23324,-49.95555]},
    {"t":11.23543, "x":2.77145, "y":2.95962, "heading":0.25994, "vx":1.4233, "vy":2.47385, "omega":-0.77213, "ax":-2.24244, "ay":-3.89709, "alpha":1.20157, "fx":[-34.7412,-28.87215,-22.52013,-28.80474], "fy":[-46.23442,-50.13433,-53.26758,-50.11285]},
    {"t":11.27271, "x":2.82295, "y":3.04913, "heading":0.23116, "vx":1.3397, "vy":2.32857, "omega":-0.72733, "ax":-2.24336, "ay":-3.89881, "alpha":1.2052, "fx":[-34.79023,-29.04193,-22.53713,-28.61639], "fy":[-46.2294,-50.0633,-53.2894,-50.25503]},
    {"t":11.30999, "x":2.87133, "y":3.13323, "heading":0.20404, "vx":1.25607, "vy":2.18323, "omega":-0.6824, "ax":-2.24408, "ay":-3.90014, "alpha":1.20825, "fx":[-34.82751,-29.20033,-22.55917,-28.43517], "fy":[-46.22615,-49.99218,-53.30259,-50.3845]},
    {"t":11.34727, "x":2.9166, "y":3.21191, "heading":0.17861, "vx":1.17242, "vy":2.03783, "omega":-0.63736, "ax":-2.24464, "ay":-3.90121, "alpha":1.21088, "fx":[-34.85556,-29.34783,-22.58491,-28.26275], "fy":[-46.22489,-49.92262,-53.30966,-50.50278]},
    {"t":11.38455, "x":2.95875, "y":3.28517, "heading":0.15485, "vx":1.08874, "vy":1.8924, "omega":-0.59222, "ax":-2.24509, "ay":-3.90207, "alpha":1.2132, "fx":[-34.87627,-29.48473,-22.61321,-28.10022], "fy":[-46.22557,-49.85571,-53.31234,-50.61086]},
    {"t":11.42183, "x":2.99777, "y":3.35301, "heading":0.13277, "vx":1.00504, "vy":1.74693, "omega":-0.54699, "ax":-2.24547, "ay":-3.9028, "alpha":1.21527, "fx":[-34.89112,-29.61125,-22.64305,-27.94831], "fy":[-46.22798,-49.79219,-53.31187,-50.70944]},
    {"t":11.45911, "x":3.03368, "y":3.41542, "heading":0.11238, "vx":0.92133, "vy":1.60144, "omega":-0.50169, "ax":-2.24579, "ay":-3.90341, "alpha":1.21714, "fx":[-34.90128,-29.72757,-22.67357,-27.80752], "fy":[-46.23185,-49.73259,-53.30919,-50.79907]},
    {"t":11.49639, "x":3.06647, "y":3.47241, "heading":0.09367, "vx":0.83761, "vy":1.45592, "omega":-0.45631, "ax":-2.24606, "ay":-3.90393, "alpha":1.21883, "fx":[-34.90777,-29.83383,-22.70399,-27.67819], "fy":[-46.23687,-49.6773,-53.30504,-50.88018]},
    {"t":11.53367, "x":3.09613, "y":3.52397, "heading":0.07666, "vx":0.75388, "vy":1.31039, "omega":-0.41088, "ax":-2.24629, "ay":-3.90438, "alpha":1.22036, "fx":[-34.91144,-29.93014,-22.73363,-27.56051], "fy":[-46.24272,-49.62659,-53.30001,-50.95312]},
    {"t":11.57095, "x":3.12268, "y":3.57011, "heading":0.06135, "vx":0.67014, "vy":1.16483, "omega":-0.36538, "ax":-2.24649, "ay":-3.90477, "alpha":1.22173, "fx":[-34.91303,-30.01663,-22.76188,-27.45463], "fy":[-46.24908,-49.58068,-53.29459,-51.01822]},
    {"t":11.60823, "x":3.1461, "y":3.61082, "heading":0.04772, "vx":0.58639, "vy":1.01927, "omega":-0.31984, "ax":-2.24667, "ay":-3.90511, "alpha":1.22297, "fx":[-34.91318,-30.09338,-22.78823,-27.36061], "fy":[-46.25567,-49.53974,-53.28916,-51.07571]},
    {"t":11.64551, "x":3.1664, "y":3.6461, "heading":0.0358, "vx":0.50264, "vy":0.87369, "omega":-0.27425, "ax":-2.24684, "ay":-3.90542, "alpha":1.22407, "fx":[-34.91244,-30.1605,-22.81222,-27.27849], "fy":[-46.2622,-49.5039,-53.28407,-51.12585]},
    {"t":11.68278, "x":3.18357, "y":3.67596, "heading":0.02558, "vx":0.41888, "vy":0.72809, "omega":-0.22861, "ax":-2.24698, "ay":-3.9057, "alpha":1.22504, "fx":[-34.9113,-30.21806,-22.83345,-27.20825], "fy":[-46.26842,-49.47326,-53.27958,-51.16883]},
    {"t":11.72006, "x":3.19763, "y":3.70039, "heading":0.01705, "vx":0.33511, "vy":0.58249, "omega":-0.18294, "ax":-2.24711, "ay":-3.90594, "alpha":1.22589, "fx":[-34.91016,-30.26614,-22.85159,-27.1499], "fy":[-46.27413,-49.44789,-53.27593,-51.20481]},
    {"t":11.75734, "x":3.20856, "y":3.71939, "heading":0.01023, "vx":0.25134, "vy":0.43688, "omega":-0.13724, "ax":-2.24723, "ay":-3.90617, "alpha":1.2266, "fx":[-34.90937,-30.3048,-22.86637,-27.10341], "fy":[-46.27913,-49.42785,-53.27332,-51.23395]},
    {"t":11.79462, "x":3.21637, "y":3.73296, "heading":0.00512, "vx":0.16756, "vy":0.29126, "omega":-0.09152, "ax":-2.24734, "ay":-3.90637, "alpha":1.2272, "fx":[-34.9092,-30.33409,-22.87757,-27.06876], "fy":[-46.28328,-49.4132,-53.27188,-51.25636]},
    {"t":11.8319, "x":3.22105, "y":3.74111, "heading":0.00171, "vx":0.08378, "vy":0.14563, "omega":-0.04577, "ax":-2.24744, "ay":-3.90656, "alpha":1.22768, "fx":[-34.90986,-30.35406,-22.88502,-27.04594], "fy":[-46.28647,-49.40397,-53.27174,-51.27215]},
    {"t":11.86918, "x":3.22261, "y":3.74382, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,40,91,129,167,205,243]
 },
 "events":[]
}
