{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.026035308837891, "y":2.435763359069824, "heading":2.094, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":3.766, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.462308049201965, "y":0.7385784983634949, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.026035308837891}, "y":{"exp":"start.y", "val":2.435763359069824}, "heading":{"exp":"start.heading", "val":2.094}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef3R.x", "val":3.23}, "y":{"exp":"reef3R.y", "val":3.766}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4623080492019653 m", "val":1.462308049201965}, "y":{"exp":"0.7385784983634949 m", "val":0.7385784983634949}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21279,2.32489,3.19493,4.05863,4.73519,6.38064,7.86718,9.38587,10.93034],
  "samples":[
    {"t":0.0, "x":7.02604, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45994, "ay":1.21909, "alpha":0.0, "fx":[-69.96361,-69.96361,-69.96361,-69.96361], "fy":[15.62144,15.62144,15.62144,15.62144]},
    {"t":0.04851, "x":7.01961, "y":2.4372, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":-5.45952, "ay":1.219, "alpha":0.0, "fx":[-69.95816,-69.95816,-69.95816,-69.95816], "fy":[15.62022,15.62022,15.62022,15.62022]},
    {"t":0.09702, "x":7.00034, "y":2.4415, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":-5.45901, "ay":1.21888, "alpha":0.0, "fx":[-69.95162,-69.95162,-69.95162,-69.95162], "fy":[15.61876,15.61876,15.61876,15.61876]},
    {"t":0.14553, "x":6.96822, "y":2.44867, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":-5.45838, "ay":1.21874, "alpha":0.0, "fx":[-69.94362,-69.94362,-69.94362,-69.94362], "fy":[15.61697,15.61697,15.61697,15.61697]},
    {"t":0.19405, "x":6.92325, "y":2.45871, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":-5.4576, "ay":1.21857, "alpha":0.0, "fx":[-69.93363,-69.93363,-69.93363,-69.93363], "fy":[15.61474,15.61474,15.61474,15.61474]},
    {"t":0.24256, "x":6.86544, "y":2.47162, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":-5.4566, "ay":1.21835, "alpha":0.0, "fx":[-69.92079,-69.92079,-69.92079,-69.92079], "fy":[15.61188,15.61188,15.61188,15.61188]},
    {"t":0.29107, "x":6.79478, "y":2.4874, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":-5.45526, "ay":1.21805, "alpha":0.0, "fx":[-69.90366,-69.90366,-69.90366,-69.90366], "fy":[15.60805,15.60805,15.60805,15.60805]},
    {"t":0.33958, "x":6.71129, "y":2.50604, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":-5.45339, "ay":1.21763, "alpha":0.0, "fx":[-69.87969,-69.87969,-69.87969,-69.87969], "fy":[15.6027,15.6027,15.6027,15.6027]},
    {"t":0.38809, "x":6.61496, "y":2.52755, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":-5.45059, "ay":1.217, "alpha":0.0, "fx":[-69.84375,-69.84375,-69.84375,-69.84375], "fy":[15.59467,15.59467,15.59467,15.59467]},
    {"t":0.4366, "x":6.5058, "y":2.55192, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":-5.44592, "ay":1.21596, "alpha":0.0, "fx":[-69.78388,-69.78388,-69.78388,-69.78388], "fy":[15.58131,15.58131,15.58131,15.58131]},
    {"t":0.48512, "x":6.38381, "y":2.57916, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":-5.43658, "ay":1.21388, "alpha":0.0, "fx":[-69.66429,-69.66429,-69.66429,-69.66429], "fy":[15.5546,15.5546,15.5546,15.5546]},
    {"t":0.53363, "x":6.24902, "y":2.60925, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":-5.40868, "ay":1.20765, "alpha":0.0, "fx":[-69.3067,-69.3067,-69.3067,-69.3067], "fy":[15.47476,15.47476,15.47476,15.47476]},
    {"t":0.58214, "x":6.10147, "y":2.6422, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63065, "x":5.94756, "y":2.67656, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":5.40868, "ay":-1.20765, "alpha":0.0, "fx":[69.3067,69.3067,69.3067,69.3067], "fy":[-15.47476,-15.47476,-15.47476,-15.47476]},
    {"t":0.67916, "x":5.80001, "y":2.70951, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":5.43658, "ay":-1.21388, "alpha":0.0, "fx":[69.66429,69.66429,69.66429,69.66429], "fy":[-15.5546,-15.5546,-15.5546,-15.5546]},
    {"t":0.72767, "x":5.66522, "y":2.7396, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":5.44592, "ay":-1.21596, "alpha":0.0, "fx":[69.78388,69.78388,69.78388,69.78388], "fy":[-15.58131,-15.58131,-15.58131,-15.58131]},
    {"t":0.77619, "x":5.54324, "y":2.76684, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":5.45059, "ay":-1.217, "alpha":0.0, "fx":[69.84375,69.84375,69.84375,69.84375], "fy":[-15.59467,-15.59467,-15.59467,-15.59467]},
    {"t":0.8247, "x":5.43408, "y":2.79121, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":5.45339, "ay":-1.21763, "alpha":0.0, "fx":[69.87969,69.87969,69.87969,69.87969], "fy":[-15.6027,-15.6027,-15.6027,-15.6027]},
    {"t":0.87321, "x":5.33775, "y":2.81272, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":5.45526, "ay":-1.21805, "alpha":0.0, "fx":[69.90366,69.90366,69.90366,69.90366], "fy":[-15.60805,-15.60805,-15.60805,-15.60805]},
    {"t":0.92172, "x":5.25425, "y":2.83137, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":5.4566, "ay":-1.21835, "alpha":0.0, "fx":[69.92079,69.92079,69.92079,69.92079], "fy":[-15.61188,-15.61188,-15.61188,-15.61188]},
    {"t":0.97023, "x":5.1836, "y":2.84714, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":5.4576, "ay":-1.21857, "alpha":0.0, "fx":[69.93363,69.93363,69.93363,69.93363], "fy":[-15.61474,-15.61474,-15.61474,-15.61474]},
    {"t":1.01874, "x":5.12579, "y":2.86005, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":5.45838, "ay":-1.21874, "alpha":0.0, "fx":[69.94362,69.94362,69.94362,69.94362], "fy":[-15.61697,-15.61697,-15.61697,-15.61697]},
    {"t":1.06725, "x":5.08082, "y":2.87009, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":5.45901, "ay":-1.21888, "alpha":0.0, "fx":[69.95162,69.95162,69.95162,69.95162], "fy":[-15.61876,-15.61876,-15.61876,-15.61876]},
    {"t":1.11577, "x":5.0487, "y":2.87726, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":5.45952, "ay":-1.219, "alpha":0.0, "fx":[69.95816,69.95816,69.95816,69.95816], "fy":[-15.62022,-15.62022,-15.62022,-15.62022]},
    {"t":1.16428, "x":5.02942, "y":2.88157, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":5.45994, "ay":-1.21909, "alpha":0.0, "fx":[69.96361,69.96361,69.96361,69.96361], "fy":[-15.62144,-15.62144,-15.62144,-15.62144]},
    {"t":1.21279, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49119, "ay":-2.00475, "alpha":-5.41537, "fx":[-33.9545,-46.32149,-32.3071,-15.10543], "fy":[-8.7567,-18.45437,-39.23172,-36.3127]},
    {"t":1.24059, "x":5.02204, "y":2.88223, "heading":2.094, "vx":-0.06926, "vy":-0.05574, "omega":-0.15056, "ax":-2.4952, "ay":-2.00158, "alpha":-5.1003, "fx":[-33.7661,-45.5709,-32.30285,-16.25412], "fy":[-9.73429,-18.79605,-38.51352,-35.54902]},
    {"t":1.26839, "x":5.01915, "y":2.8799, "heading":2.08981, "vx":-0.13863, "vy":-0.11139, "omega":-0.29236, "ax":-2.49845, "ay":-1.99748, "alpha":-4.81693, "fx":[-33.59958,-44.94049,-32.33124,-17.18897], "fy":[-10.72696,-18.96436,-37.78025,-34.91128]},
    {"t":1.2962, "x":5.01433, "y":2.87603, "heading":2.08169, "vx":-0.2081, "vy":-0.16692, "omega":-0.42628, "ax":-2.50185, "ay":-1.99317, "alpha":-4.50942, "fx":[-33.35651,-44.1815,-32.41582,-18.28071], "fy":[-11.69396,-19.19939,-36.99198,-34.2767]},
    {"t":1.324, "x":5.00757, "y":2.87062, "heading":2.06983, "vx":-0.27765, "vy":-0.22234, "omega":-0.55166, "ax":-2.50541, "ay":-1.98864, "alpha":-4.22573, "fx":[-33.11625,-43.55069,-32.52133,-19.22883], "fy":[-12.69795,-19.31587,-36.19497,-33.72101]},
    {"t":1.3518, "x":4.99889, "y":2.86367, "heading":2.0545, "vx":-0.34731, "vy":-0.27763, "omega":-0.66914, "ax":-2.50915, "ay":-1.98386, "alpha":-3.91852, "fx":[-32.87784,-42.76787,-32.65319,-20.31008], "fy":[-13.64938,-19.52513,-35.35802,-33.15231]},
    {"t":1.3796, "x":4.98826, "y":2.85519, "heading":2.03589, "vx":-0.41707, "vy":-0.33278, "omega":-0.77809, "ax":-2.51308, "ay":-1.97883, "alpha":-3.63501, "fx":[-32.61902,-42.13237,-32.80161,-21.2573], "fy":[-14.6571,-19.62426,-34.51645,-32.62897]},
    {"t":1.40741, "x":4.97569, "y":2.84517, "heading":2.01426, "vx":-0.48694, "vy":-0.3878, "omega":-0.87915, "ax":-2.51722, "ay":-1.9735, "alpha":-3.33117, "fx":[-32.42818,-41.33552,-32.95186,-22.30696], "fy":[-15.58418,-19.83031,-33.65495,-32.08415]},
    {"t":1.43521, "x":4.96118, "y":2.83363, "heading":1.98982, "vx":-0.55693, "vy":-0.44267, "omega":-0.97176, "ax":-2.52157, "ay":-1.96787, "alpha":-3.04905, "fx":[-32.19429,-40.6905,-33.0987,-23.26215], "fy":[-16.56078,-19.94773,-32.79533,-31.56123]},
    {"t":1.46301, "x":4.94472, "y":2.82056, "heading":1.9628, "vx":-0.62703, "vy":-0.49738, "omega":-1.05654, "ax":-2.52618, "ay":-1.96189, "alpha":-2.74709, "fx":[-32.07761,-39.87885,-33.22585,-24.29926], "fy":[-17.43058,-20.19826,-31.91965,-31.01007]},
    {"t":1.49081, "x":4.92632, "y":2.80597, "heading":1.93343, "vx":-0.69727, "vy":-0.55192, "omega":-1.13291, "ax":-2.53103, "ay":-1.95556, "alpha":-2.46868, "fx":[-31.9094,-39.23051,-33.36177,-25.22854], "fy":[-18.36656,-20.35676,-31.04976,-30.46075]},
    {"t":1.51862, "x":4.90595, "y":2.78987, "heading":1.90193, "vx":-0.76764, "vy":-0.60629, "omega":-1.20155, "ax":-2.53617, "ay":-1.9488, "alpha":-2.17926, "fx":[-31.90402,-38.44889,-33.41979,-26.22126], "fy":[-19.1475,-20.63937,-30.24362,-29.85715]},
    {"t":1.54642, "x":4.88363, "y":2.77226, "heading":1.86852, "vx":-0.83815, "vy":-0.66047, "omega":-1.26214, "ax":-2.54161, "ay":-1.94162, "alpha":-1.90131, "fx":[-31.82427,-37.78017,-33.51589,-27.15251], "fy":[-20.00073,-20.87968,-29.38212,-29.25693]},
    {"t":1.57422, "x":4.85934, "y":2.75315, "heading":1.83343, "vx":-0.90881, "vy":-0.71446, "omega":-1.315, "ax":-2.5474, "ay":-1.93393, "alpha":-1.61407, "fx":[-31.92861,-37.01964,-33.54274,-28.07846], "fy":[-20.71753,-21.24681,-28.53644,-28.6247]},
    {"t":1.60202, "x":4.83309, "y":2.73254, "heading":1.79687, "vx":-0.97963, "vy":-0.76822, "omega":-1.35987, "ax":-2.55355, "ay":-1.92572, "alpha":-1.34082, "fx":[-31.9544,-36.3598,-33.57635,-28.99385], "fy":[-21.46717,-21.56315,-27.71229,-27.96183]},
    {"t":1.62983, "x":4.80487, "y":2.71043, "heading":1.75906, "vx":-1.05063, "vy":-0.82176, "omega":-1.39715, "ax":-2.5601, "ay":-1.91689, "alpha":-1.06329, "fx":[-32.17677,-35.65011,-33.53319,-29.8603], "fy":[-22.05895,-22.0088,-26.91394,-27.27046]},
    {"t":1.65763, "x":4.77467, "y":2.68685, "heading":1.72022, "vx":-1.12181, "vy":-0.87506, "omega":-1.42671, "ax":-2.56709, "ay":-1.90741, "alpha":-0.79373, "fx":[-32.32326,-35.01439,-33.49444,-30.74665], "fy":[-22.6945,-22.4045,-26.13671,-26.53041]},
    {"t":1.68543, "x":4.74249, "y":2.66178, "heading":1.68055, "vx":-1.19318, "vy":-0.92809, "omega":-1.44878, "ax":-2.57458, "ay":-1.89718, "alpha":-0.53001, "fx":[-32.63808,-34.37179,-33.4272,-31.52527], "fy":[-23.16008,-22.91502,-25.37984,-25.78676]},
    {"t":1.71323, "x":4.70832, "y":2.63524, "heading":1.64027, "vx":-1.26476, "vy":-0.98083, "omega":-1.46352, "ax":-2.5826, "ay":-1.88611, "alpha":-0.26321, "fx":[-32.92676,-33.79284,-33.26323,-32.39086], "fy":[-23.65066,-23.37641,-24.68768,-24.9597]},
    {"t":1.74104, "x":4.67216, "y":2.60724, "heading":1.59958, "vx":-1.33656, "vy":-1.03327, "omega":-1.47083, "ax":-2.59122, "ay":-1.87411, "alpha":-0.01484, "fx":[-33.33956,-33.27445,-33.11435,-33.08725], "fy":[-23.97647,-23.91348,-24.01316,-24.1562]},
    {"t":1.76884, "x":4.634, "y":2.57779, "heading":1.55869, "vx":-1.4086, "vy":-1.08538, "omega":-1.47125, "ax":-2.60052, "ay":-1.86103, "alpha":0.24591, "fx":[-33.74455,-32.74929,-32.88964,-33.90887], "fy":[-24.32005,-24.41585,-23.39286,-23.26015]},
    {"t":1.79664, "x":4.59383, "y":2.5469, "heading":1.51779, "vx":-1.4809, "vy":-1.13712, "omega":-1.46441, "ax":-2.61056, "ay":-1.84676, "alpha":0.48523, "fx":[-34.25704,-32.32691,-32.68501,-34.53775], "fy":[-24.47983,-24.99691,-22.79354,-22.38723]},
    {"t":1.82444, "x":4.55165, "y":2.51457, "heading":1.47707, "vx":-1.55348, "vy":-1.18846, "omega":-1.45092, "ax":-2.62146, "ay":-1.83108, "alpha":0.7364, "fx":[-34.75472,-31.91163,-32.40154,-35.29743], "fy":[-24.67136,-25.51614,-22.24607,-21.41992]},
    {"t":1.85225, "x":4.50744, "y":2.48082, "heading":1.43673, "vx":-1.62637, "vy":-1.23937, "omega":-1.43044, "ax":-2.63328, "ay":-1.81384, "alpha":0.9575, "fx":[-35.2528,-31.64369,-32.19613,-35.87837], "fy":[-24.72703,-26.06519,-21.70526,-20.47249]},
    {"t":1.88005, "x":4.46121, "y":2.44566, "heading":1.39696, "vx":-1.69958, "vy":-1.2898, "omega":-1.40382, "ax":-2.64621, "ay":-1.79469, "alpha":1.20383, "fx":[-35.92335,-31.32257,-31.83576,-36.55216], "fy":[-24.70846,-26.58656,-21.23352,-19.46012]},
    {"t":1.90785, "x":4.41293, "y":2.40911, "heading":1.35793, "vx":-1.77315, "vy":-1.3397, "omega":-1.37035, "ax":-2.66032, "ay":-1.77346, "alpha":1.42267, "fx":[-36.47317,-31.14273,-31.57945,-37.16176], "fy":[-24.59352,-27.11611,-20.7774,-18.41312]},
    {"t":1.93565, "x":4.36261, "y":2.37117, "heading":1.31984, "vx":-1.84711, "vy":-1.389, "omega":-1.3308, "ax":-2.67588, "ay":-1.74961, "alpha":1.64627, "fx":[-37.21986,-31.01118,-31.23938,-37.68424], "fy":[-24.42926,-27.54713,-20.33019,-17.37109]},
    {"t":1.96346, "x":4.31022, "y":2.33188, "heading":1.28284, "vx":-1.92151, "vy":-1.43765, "omega":-1.28503, "ax":-2.69299, "ay":-1.72283, "alpha":1.85021, "fx":[-37.8209,-30.96523,-31.01004,-38.23545], "fy":[-24.1199,-28.015,-19.90773,-16.26269]},
    {"t":1.99126, "x":4.25576, "y":2.29124, "heading":1.24711, "vx":-1.99638, "vy":-1.48555, "omega":-1.23359, "ax":-2.71202, "ay":-1.69234, "alpha":2.06321, "fx":[-38.62147,-30.99692,-30.67429,-38.71449], "fy":[-23.82404,-28.3209,-19.46301,-15.13459]},
    {"t":2.01906, "x":4.1992, "y":2.24929, "heading":1.21281, "vx":-2.07178, "vy":-1.5326, "omega":-1.17623, "ax":-2.73314, "ay":-1.65759, "alpha":2.2556, "fx":[-39.26972,-31.08974,-30.50768,-39.22233], "fy":[-23.33279,-28.68789,-19.01234,-13.92855]},
    {"t":2.04686, "x":4.14055, "y":2.20604, "heading":1.18011, "vx":-2.14777, "vy":-1.57868, "omega":-1.11352, "ax":-2.75686, "ay":-1.61733, "alpha":2.45749, "fx":[-40.1205,-31.29415,-30.21388,-39.67695], "fy":[-22.85629,-28.83891,-18.51131,-12.69118]},
    {"t":2.07467, "x":4.07977, "y":2.16152, "heading":1.14915, "vx":-2.22442, "vy":-1.62365, "omega":-1.04519, "ax":-2.78343, "ay":-1.57057, "alpha":2.63748, "fx":[-40.84019,-31.53102,-30.14874,-40.14716], "fy":[-22.11982,-29.05132,-17.96642,-11.36367]},
    {"t":2.10247, "x":4.01685, "y":2.11577, "heading":1.12009, "vx":-2.3018, "vy":-1.66732, "omega":-0.97186, "ax":-2.81357, "ay":-1.5152, "alpha":2.82224, "fx":[-41.71328,-31.95173,-29.9371,-40.60995], "fy":[-21.48912,-28.9081,-17.31198,-9.95363]},
    {"t":2.13027, "x":3.95176, "y":2.06883, "heading":1.09307, "vx":-2.38003, "vy":-1.70944, "omega":-0.8934, "ax":-2.84767, "ay":-1.4492, "alpha":3.00224, "fx":[-42.48395,-32.33357,-30.01717,-41.12537], "fy":[-20.50111,-28.92745,-16.49484,-8.35694]},
    {"t":2.15807, "x":3.88449, "y":2.02075, "heading":1.06823, "vx":-2.4592, "vy":-1.74973, "omega":-0.80993, "ax":-2.8867, "ay":-1.36871, "alpha":3.16132, "fx":[-43.43678,-33.02435,-29.93781,-41.56136], "fy":[-19.54718,-28.34486,-15.55268,-6.70973]},
    {"t":2.18588, "x":3.81501, "y":1.97157, "heading":1.04572, "vx":-2.53946, "vy":-1.78779, "omega":-0.72204, "ax":-2.93096, "ay":-1.2697, "alpha":3.3437, "fx":[-44.39565,-33.56018,-30.23057,-42.04292], "fy":[-17.91467,-28.12408,-14.28107,-4.75982]},
    {"t":2.21368, "x":3.74327, "y":1.92137, "heading":1.02564, "vx":-2.62094, "vy":-1.82309, "omega":-0.62907, "ax":-2.98144, "ay":-1.14418, "alpha":3.53051, "fx":[-45.39421,-34.48831,-30.36345,-42.57075], "fy":[-16.60411,-27.17911,-12.47507,-2.38792]},
    {"t":2.24148, "x":3.66925, "y":1.87025, "heading":1.00815, "vx":-2.70384, "vy":-1.8549, "omega":-0.53092, "ax":-3.03766, "ay":-0.98243, "alpha":3.68427, "fx":[-46.32778,-35.41439,-30.78698,-43.16873], "fy":[-14.63052,-25.85234,-10.2176,0.34503]},
    {"t":2.26928, "x":3.5929, "y":1.8183, "heading":0.99339, "vx":-2.78829, "vy":-1.88221, "omega":-0.42848, "ax":-3.09795, "ay":-0.76684, "alpha":3.68243, "fx":[-47.40132,-37.00662,-30.91906,-43.46153], "fy":[-12.3937,-22.33828,-7.73601,3.16292]},
    {"t":2.29709, "x":3.51418, "y":1.76567, "heading":0.98148, "vx":-2.87442, "vy":-1.90353, "omega":-0.3261, "ax":-3.15478, "ay":-0.47281, "alpha":4.02036, "fx":[-48.61708,-37.80911,-31.42697,-43.84782], "fy":[-7.83618,-21.17686,-2.96607,7.74492]},
    {"t":2.32489, "x":3.43305, "y":1.71256, "heading":0.97241, "vx":-2.96213, "vy":-1.91668, "omega":-0.21433, "ax":-3.18062, "ay":-0.21224, "alpha":4.39335, "fx":[-49.28914,-38.84071,-31.42769,-43.46792], "fy":[-6.76989,-19.45462,2.65632,12.6898]},
    {"t":2.35208, "x":3.35134, "y":1.66037, "heading":0.96658, "vx":-3.04861, "vy":-1.92245, "omega":-0.09488, "ax":-5.53787, "ay":-0.01961, "alpha":0.10978, "fx":[-70.97004,-70.95745,-70.95705,-70.9644], "fy":[-0.36338,-0.88171,-0.13719,0.37718]},
    {"t":2.37927, "x":3.2664, "y":1.6081, "heading":0.964, "vx":-3.19918, "vy":-1.92298, "omega":-0.09189, "ax":-5.48639, "ay":0.57557, "alpha":0.15746, "fx":[-70.34412,-70.38824,-70.26501,-70.21273], "fy":[7.12601,6.49895,7.63136,8.24492]},
    {"t":2.40645, "x":3.17739, "y":1.55603, "heading":0.96151, "vx":-3.34834, "vy":-1.90733, "omega":-0.08761, "ax":-5.19541, "ay":1.73252, "alpha":0.24676, "fx":[-66.81458,-66.95504,-66.33248,-66.19343], "fy":[21.57691,20.99833,22.84928,23.37739]},
    {"t":2.43364, "x":3.08443, "y":1.50481, "heading":0.95912, "vx":-3.4896, "vy":-1.86023, "omega":-0.0809, "ax":-3.58392, "ay":4.04926, "alpha":0.4098, "fx":[-47.41043,-46.82373,-44.37279,-45.09043], "fy":[50.61747,51.01143,53.1932,52.72653]},
    {"t":2.46083, "x":2.98823, "y":1.45573, "heading":0.95692, "vx":-3.58704, "vy":-1.75013, "omega":-0.06976, "ax":0.8613, "ay":5.34101, "alpha":0.41932, "fx":[8.77394,11.82253,13.24196,10.30821], "fy":[68.76252,68.25099,68.09624,68.64854]},
    {"t":2.48802, "x":2.89102, "y":1.41012, "heading":0.95503, "vx":-3.56362, "vy":-1.60492, "omega":-0.05836, "ax":3.38902, "ay":4.30466, "alpha":0.27524, "fx":[42.56251,44.3513,44.26435,42.52915], "fy":[55.80883,54.40146,54.53408,55.89491]},
    {"t":2.51521, "x":2.79539, "y":1.36807, "heading":0.95344, "vx":-3.47148, "vy":-1.48788, "omega":-0.05088, "ax":4.24337, "ay":3.52657, "alpha":0.1951, "fx":[53.99717,54.99753,54.74524,53.75817], "fy":[45.62446,44.42335,44.76923,45.94086]},
    {"t":2.5424, "x":2.70257, "y":1.32892, "heading":0.95206, "vx":-3.35611, "vy":-1.392, "omega":-0.04557, "ax":4.60765, "ay":3.07317, "alpha":0.15223, "fx":[58.83283,59.4888,59.25019,58.5974], "fy":[39.68095,38.6997,39.08687,40.05051]},
    {"t":2.56959, "x":2.61302, "y":1.29221, "heading":0.95082, "vx":-3.23083, "vy":-1.30844, "omega":-0.04143, "ax":4.79943, "ay":2.78939, "alpha":0.12646, "fx":[61.36352,61.84498,61.63593,61.15468], "fy":[35.96858,35.1419,35.52347,36.33862]},
    {"t":2.59677, "x":2.52696, "y":1.25767, "heading":0.94969, "vx":-3.10034, "vy":-1.2326, "omega":-0.038, "ax":4.91531, "ay":2.59769, "alpha":0.10945, "fx":[62.88648,63.26694,63.08332,62.70209], "fy":[33.46581,32.74721,33.11177,33.8222]},
    {"t":2.62396, "x":2.44448, "y":1.22512, "heading":0.94866, "vx":-2.9667, "vy":-1.16197, "omega":-0.03502, "ax":4.99211, "ay":2.46029, "alpha":0.09745, "fx":[63.89292,64.20897,64.04529,63.72813], "fy":[31.67479,31.03445,31.38049,32.01466]},
    {"t":2.65115, "x":2.36566, "y":1.19443, "heading":0.94771, "vx":-2.83097, "vy":-1.09508, "omega":-0.03237, "ax":5.04644, "ay":2.35726, "alpha":0.08855, "fx":[64.60334,64.87532,64.7272,64.45401], "fy":[30.33353,29.75196,30.08074,30.65743]},
    {"t":2.67834, "x":2.29056, "y":1.16553, "heading":0.94683, "vx":-2.69377, "vy":-1.03099, "omega":-0.02996, "ax":5.08676, "ay":2.27727, "alpha":0.0817, "fx":[65.12976,65.36995,65.2341,64.99271], "fy":[29.29315,28.75712,29.07056,29.60257]},
    {"t":2.70553, "x":2.2192, "y":1.13834, "heading":0.94601, "vx":-2.55547, "vy":-0.96908, "omega":-0.02774, "ax":5.1178, "ay":2.21341, "alpha":0.07626, "fx":[65.53457,65.75085,65.62489,65.40742], "fy":[28.46338,27.9636,28.26359,28.75998]},
    {"t":2.73272, "x":2.15161, "y":1.11281, "heading":0.94526, "vx":-2.41632, "vy":-0.9089, "omega":-0.02567, "ax":5.14241, "ay":2.16129, "alpha":0.07185, "fx":[65.85506,66.0528,65.93492,65.73604], "fy":[27.78657,27.31625,27.6045,28.07187]},
    {"t":2.75991, "x":2.08781, "y":1.0889, "heading":0.94456, "vx":-2.2765, "vy":-0.85013, "omega":-0.02371, "ax":5.16236, "ay":2.11797, "alpha":0.06819, "fx":[66.11483,66.2978,66.18662,66.00257], "fy":[27.2242,26.7783,27.05626,27.49957]},
    {"t":2.7871, "x":2.02783, "y":1.06657, "heading":0.94391, "vx":-2.13615, "vy":-0.79255, "omega":-0.02186, "ax":5.17887, "ay":2.08139, "alpha":0.06512, "fx":[66.32949,66.50043,66.3949,66.22292], "fy":[26.74965,26.3243,26.5932,27.01624]},
    {"t":2.81428, "x":1.97166, "y":1.04579, "heading":0.94332, "vx":-1.99534, "vy":-0.73596, "omega":-0.02009, "ax":5.19274, "ay":2.0501, "alpha":0.06249, "fx":[66.50975,66.67073,66.57001,66.40804], "fy":[26.34392,25.93608,26.19698,26.60272]},
    {"t":2.84147, "x":1.91933, "y":1.02654, "heading":0.94277, "vx":-1.85416, "vy":-0.68022, "omega":-0.01839, "ax":5.20455, "ay":2.02304, "alpha":0.06023, "fx":[66.6632,66.81579,66.71922,66.56568], "fy":[25.9931,25.60037,25.85416,26.24497]},
    {"t":2.86866, "x":1.87084, "y":1.00879, "heading":0.94227, "vx":-1.71265, "vy":-0.62521, "omega":-0.01675, "ax":5.21472, "ay":1.9994, "alpha":0.05825, "fx":[66.79536,66.94082,66.84786,66.70149], "fy":[25.68679,25.30722,25.55465,25.93245]},
    {"t":2.89585, "x":1.8262, "y":0.99253, "heading":0.94182, "vx":-1.57087, "vy":-0.57085, "omega":-0.01517, "ax":5.22358, "ay":1.97858, "alpha":0.05652, "fx":[66.91036,67.04966,66.95986,66.81968], "fy":[25.41704,25.04904,25.29076,25.65712]},
    {"t":2.92304, "x":1.78543, "y":0.97774, "heading":0.94141, "vx":-1.42885, "vy":-0.51706, "omega":-0.01363, "ax":5.23136, "ay":1.9601, "alpha":0.05498, "fx":[67.01132,67.14526,67.05825,66.92346], "fy":[25.1777,24.81994,25.05652,25.41273]},
    {"t":2.95023, "x":1.74851, "y":0.96441, "heading":0.94104, "vx":-1.28661, "vy":-0.46377, "omega":-0.01214, "ax":5.23824, "ay":1.94359, "alpha":0.05361, "fx":[67.10063,67.22987,67.14534,67.01529], "fy":[24.9639,24.61527,24.84719,25.19436]},
    {"t":2.97742, "x":1.71547, "y":0.95252, "heading":0.94071, "vx":-1.14419, "vy":-0.41092, "omega":-0.01068, "ax":5.24438, "ay":1.92876, "alpha":0.05238, "fx":[67.18021,67.30528,67.22297,67.09711], "fy":[24.77177,24.43135,24.65903,24.99808]},
    {"t":3.00461, "x":1.68629, "y":0.94206, "heading":0.94042, "vx":-1.0016, "vy":-0.35848, "omega":-0.00926, "ax":5.24988, "ay":1.91535, "alpha":0.05127, "fx":[67.25154,67.37291,67.2926,67.17047], "fy":[24.59818,24.26516,24.48897,24.82069]},
    {"t":3.03179, "x":1.661, "y":0.93302, "heading":0.94016, "vx":-0.85887, "vy":-0.30641, "omega":-0.00786, "ax":5.25484, "ay":1.90317, "alpha":0.05026, "fx":[67.31585,67.43389,67.35539,67.23661], "fy":[24.44058,24.11427,24.33454,24.6596]},
    {"t":3.05898, "x":1.63959, "y":0.92539, "heading":0.93995, "vx":-0.71599, "vy":-0.25466, "omega":-0.0065, "ax":5.25933, "ay":1.89207, "alpha":0.04934, "fx":[67.37412,67.48916,67.4123,67.29653], "fy":[24.29685,23.97667,24.19368,24.51268]},
    {"t":3.08617, "x":1.62207, "y":0.91917, "heading":0.93977, "vx":-0.573, "vy":-0.20322, "omega":-0.00515, "ax":5.26343, "ay":1.8819, "alpha":0.0485, "fx":[67.42716,67.53948,67.46411,67.35108], "fy":[24.16525,23.85067,24.06468,24.37813]},
    {"t":3.11336, "x":1.60844, "y":0.91434, "heading":0.93963, "vx":-0.42989, "vy":-0.15205, "omega":-0.00384, "ax":5.26717, "ay":1.87256, "alpha":0.04772, "fx":[67.47563,67.58548,67.51149,67.40094], "fy":[24.0443,23.73486,23.94611,24.25445]},
    {"t":3.14055, "x":1.5987, "y":0.91089, "heading":0.93953, "vx":-0.28669, "vy":-0.10114, "omega":-0.00254, "ax":5.2706, "ay":1.86394, "alpha":0.04701, "fx":[67.52011,67.62771,67.55496,67.44669], "fy":[23.93276,23.62807,23.83675,24.14038]},
    {"t":3.16774, "x":1.59285, "y":0.90883, "heading":0.93946, "vx":-0.14339, "vy":-0.05046, "omega":-0.00126, "ax":5.27376, "ay":1.85597, "alpha":0.04635, "fx":[67.56107,67.66659,67.595,67.48882], "fy":[23.82957,23.52927,23.73558,24.03485]},
    {"t":3.19493, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.73382, "ay":4.87608, "alpha":-0.30031, "fx":[36.22415,34.10151,33.79874,36.00003], "fy":[61.81245,63.00885,63.1677,61.93904]},
    {"t":3.22279, "x":1.59196, "y":0.91004, "heading":0.93943, "vx":0.07617, "vy":0.13585, "omega":-0.00837, "ax":2.73394, "ay":4.87562, "alpha":-0.30316, "fx":[36.23662,34.09444,33.78852,36.01083], "fy":[61.80037,63.00801,63.16831,61.92779]},
    {"t":3.25065, "x":1.59514, "y":0.91572, "heading":0.93919, "vx":0.15234, "vy":0.2717, "omega":-0.01681, "ax":2.73406, "ay":4.87512, "alpha":-0.30624, "fx":[36.25036,34.08708,33.77722,36.02225], "fy":[61.78713,63.00695,63.1691,61.91575]},
    {"t":3.27851, "x":1.60045, "y":0.92518, "heading":0.93872, "vx":0.22851, "vy":0.40752, "omega":-0.02535, "ax":2.7342, "ay":4.87458, "alpha":-0.30959, "fx":[36.26551,34.07936,33.7647,36.0344], "fy":[61.77262,63.00564,63.17007,61.90281]},
    {"t":3.30637, "x":1.60788, "y":0.93843, "heading":0.93802, "vx":0.30469, "vy":0.54333, "omega":-0.03397, "ax":2.73435, "ay":4.87399, "alpha":-0.31325, "fx":[36.28223,34.07119,33.75084,36.0474], "fy":[61.75666,63.00408,63.17124,61.88884]},
    {"t":3.33423, "x":1.61743, "y":0.95545, "heading":0.93707, "vx":0.38087, "vy":0.67913, "omega":-0.0427, "ax":2.73451, "ay":4.87334, "alpha":-0.31726, "fx":[36.30074,34.06249,33.73545,36.0614], "fy":[61.73906,63.00223,63.17263,61.87365]},
    {"t":3.36209, "x":1.6291, "y":0.97627, "heading":0.93588, "vx":0.45706, "vy":0.81491, "omega":-0.05154, "ax":2.73469, "ay":4.87263, "alpha":-0.32168, "fx":[36.32126,34.05315,33.71833,36.07658], "fy":[61.71959,63.00008,63.17425,61.85706]},
    {"t":3.38996, "x":1.6429, "y":1.00086, "heading":0.93445, "vx":0.53325, "vy":0.95067, "omega":-0.0605, "ax":2.73489, "ay":4.87184, "alpha":-0.32656, "fx":[36.34411,34.04304,33.69922,36.09317], "fy":[61.69797,62.99759,63.17612,61.83883]},
    {"t":3.41782, "x":1.65881, "y":1.02924, "heading":0.93276, "vx":0.60945, "vy":1.0864, "omega":-0.0696, "ax":2.73511, "ay":4.87096, "alpha":-0.33199, "fx":[36.36962,34.03199,33.67783,36.11144], "fy":[61.67385,62.99473,63.17828,61.81864]},
    {"t":3.44568, "x":1.67686, "y":1.0614, "heading":0.93082, "vx":0.68565, "vy":1.22211, "omega":-0.07885, "ax":2.73536, "ay":4.86998, "alpha":-0.33807, "fx":[36.39825,34.01982,33.65377,36.13171], "fy":[61.6468,62.99144,63.18076,61.79614]},
    {"t":3.47354, "x":1.69702, "y":1.09734, "heading":0.92862, "vx":0.76187, "vy":1.3578, "omega":-0.08827, "ax":2.73564, "ay":4.86887, "alpha":-0.34491, "fx":[36.43054,34.00625,33.62657,36.1544], "fy":[61.6163,62.98767,63.1836,61.77086]},
    {"t":3.5014, "x":1.71931, "y":1.13706, "heading":0.92617, "vx":0.83808, "vy":1.49345, "omega":-0.09788, "ax":2.73595, "ay":4.86761, "alpha":-0.35267, "fx":[36.4672,33.99099,33.59563,36.18005], "fy":[61.58166,62.98335,63.18686,61.74221]},
    {"t":3.52926, "x":1.74372, "y":1.18056, "heading":0.92344, "vx":0.91431, "vy":1.62907, "omega":-0.1077, "ax":2.73631, "ay":4.86618, "alpha":-0.36156, "fx":[36.50911,33.97362,33.56016,36.20933], "fy":[61.54202,62.97839,63.19061,61.70944]},
    {"t":3.55712, "x":1.77026, "y":1.22783, "heading":0.92044, "vx":0.99055, "vy":1.76464, "omega":-0.11778, "ax":2.73672, "ay":4.86452, "alpha":-0.37182, "fx":[36.55745,33.9536,33.51915,36.24316], "fy":[61.49624,62.97265,63.19494,61.67153]},
    {"t":3.58498, "x":1.79892, "y":1.27889, "heading":0.91716, "vx":1.0668, "vy":1.90018, "omega":-0.12814, "ax":2.7372, "ay":4.86258, "alpha":-0.38381, "fx":[36.61378,33.93023,33.47123,36.28272], "fy":[61.4428,62.96599,63.19997,61.62716]},
    {"t":3.61285, "x":1.8297, "y":1.33372, "heading":0.91359, "vx":1.14306, "vy":2.03565, "omega":-0.13883, "ax":2.73777, "ay":4.86028, "alpha":-0.39802, "fx":[36.6802,33.90252,33.41453,36.32967], "fy":[61.37962,62.95818,63.20588,61.57449]},
    {"t":3.64071, "x":1.86261, "y":1.39232, "heading":0.90972, "vx":1.21934, "vy":2.17107, "omega":-0.14992, "ax":2.73844, "ay":4.85752, "alpha":-0.4151, "fx":[36.75969,33.86913,33.3464,36.38632], "fy":[61.30379,62.94893,63.21289,61.51091]},
    {"t":3.66857, "x":1.89765, "y":1.45469, "heading":0.90554, "vx":1.29563, "vy":2.3064, "omega":-0.16148, "ax":2.73927, "ay":4.85413, "alpha":-0.43604, "fx":[36.8565,33.82808,33.26302,36.45604], "fy":[61.21109,62.9378,63.22137,61.43266]},
    {"t":3.69643, "x":1.93481, "y":1.52084, "heading":0.90104, "vx":1.37195, "vy":2.44165, "omega":-0.17363, "ax":2.74029, "ay":4.84988, "alpha":-0.46231, "fx":[36.97702,33.77641,33.15859,36.54389], "fy":[61.09521,62.92417,63.23181,61.33402]},
    {"t":3.72429, "x":1.9741, "y":1.59075, "heading":0.8962, "vx":1.4483, "vy":2.57677, "omega":-0.18651, "ax":2.74159, "ay":4.8444, "alpha":-0.49622, "fx":[37.1312,33.70951,33.02391,36.65792], "fy":[60.94614,62.90703,63.24505,61.20588]},
    {"t":3.75215, "x":2.01551, "y":1.66442, "heading":0.89101, "vx":1.52469, "vy":2.71174, "omega":-0.20034, "ax":2.7433, "ay":4.83705, "alpha":-0.54167, "fx":[37.33557,33.61965,32.84344,36.81162], "fy":[60.74723,62.88477,63.26245,61.03283]},
    {"t":3.78001, "x":2.05906, "y":1.74185, "heading":0.88543, "vx":1.60112, "vy":2.84651, "omega":-0.21543, "ax":2.74565, "ay":4.82668, "alpha":-0.60577, "fx":[37.61958,33.49304,32.58881,37.02958], "fy":[60.46836,62.85454,63.28645,60.78656]},
    {"t":3.80787, "x":2.10473, "y":1.82303, "heading":0.87942, "vx":1.67761, "vy":2.98099, "omega":-0.23231, "ax":2.74909, "ay":4.81097, "alpha":-0.70287, "fx":[38.04129,33.30219,32.202,37.36164], "fy":[60.04909,62.81078,63.32195,60.40882]},
    {"t":3.83574, "x":2.15254, "y":1.90795, "heading":0.87295, "vx":1.75421, "vy":3.11503, "omega":-0.25189, "ax":2.75454, "ay":4.78436, "alpha":-0.86715, "fx":[38.73303,32.98377,31.54329,37.92656], "fy":[59.34789,62.741,63.38012,59.75777]},
    {"t":3.8636, "x":2.20248, "y":1.9966, "heading":0.86593, "vx":1.83095, "vy":3.24832, "omega":-0.27605, "ax":2.76434, "ay":4.72953, "alpha":-1.20473, "fx":[40.07411,32.352,30.16929,39.0933], "fy":[57.93903,62.60995,63.49308,58.37467]},
    {"t":3.89146, "x":2.25457, "y":2.08893, "heading":0.85824, "vx":1.90797, "vy":3.3801, "omega":-0.30962, "ax":2.78358, "ay":4.55031, "alpha":-2.30684, "fx":[43.75556,30.53153,25.4826,42.90556], "fy":[53.69877,62.26333,63.81002,53.45815]},
    {"t":3.91932, "x":2.30881, "y":2.18487, "heading":0.84962, "vx":1.98553, "vy":3.50687, "omega":-0.37389, "ax":0.38909, "ay":-0.55838, "alpha":-18.7897, "fx":[58.1177,6.3755,-52.78033,8.23016], "fy":[-8.02803,51.52888,-13.23133,-58.88961]},
    {"t":3.94718, "x":2.36428, "y":2.28236, "heading":0.8392, "vx":1.99637, "vy":3.49132, "omega":-0.89739, "ax":-2.42534, "ay":-4.75928, "alpha":-2.24479, "fx":[-20.24988,-37.54225,-39.92218,-26.59852], "fy":[-65.78834,-57.40368,-56.63584,-64.11329]},
    {"t":3.97504, "x":2.41896, "y":2.37779, "heading":0.8142, "vx":1.92879, "vy":3.35872, "omega":-0.95994, "ax":-2.58133, "ay":-4.83684, "alpha":-1.04456, "fx":[-28.21328,-35.89063,-37.49682,-30.70799], "fy":[-64.42268,-60.42355,-59.63359,-63.43702]},
    {"t":4.0029, "x":2.47169, "y":2.46949, "heading":0.78745, "vx":1.85687, "vy":3.22396, "omega":-0.98904, "ax":-2.63214, "ay":-4.85694, "alpha":-0.63829, "fx":[-30.77015,-35.35134,-36.52002,-32.27112], "fy":[-63.78115,-61.33639,-60.72478,-63.10459]},
    {"t":4.03076, "x":2.52241, "y":2.55743, "heading":0.7599, "vx":1.78354, "vy":3.08863, "omega":-1.00682, "ax":-2.65723, "ay":-4.86587, "alpha":-0.43044, "fx":[-32.04696,-35.08304,-35.97762,-33.09115], "fy":[-63.4169,-61.7763,-61.29783,-62.91391]},
    {"t":4.05863, "x":2.57107, "y":2.64159, "heading":0.73184, "vx":1.7095, "vy":2.95307, "omega":-1.01881, "ax":-2.11098, "ay":-3.8295, "alpha":-5.82811, "fx":[-1.26418,-37.33259,-47.13925,-22.46437], "fy":[-58.9527,-36.74528,-41.13004,-59.45641]},
    {"t":4.08196, "x":2.61038, "y":2.70945, "heading":0.70808, "vx":1.66026, "vy":2.86372, "omega":-1.15478, "ax":-2.13467, "ay":-3.83438, "alpha":-5.2535, "fx":[-4.79646,-35.05044,-46.03359,-23.53391], "fy":[-58.37944,-38.11055,-41.52186,-58.52307]},
    {"t":4.10529, "x":2.64853, "y":2.77521, "heading":0.68113, "vx":1.61045, "vy":2.77427, "omega":-1.27735, "ax":-2.14599, "ay":-3.82986, "alpha":-4.83122, "fx":[-6.58347,-34.08682,-44.97227,-24.35242], "fy":[-57.67646,-39.37994,-41.69445,-57.55228]},
    {"t":4.12862, "x":2.68552, "y":2.83889, "heading":0.65133, "vx":1.56039, "vy":2.68492, "omega":-1.39006, "ax":-2.15599, "ay":-3.82562, "alpha":-4.14899, "fx":[-10.72627,-31.57663,-43.31395,-24.89039], "fy":[-56.45544,-40.8479,-42.22804,-56.55423]},
    {"t":4.15195, "x":2.72133, "y":2.90049, "heading":0.6189, "vx":1.51009, "vy":2.59567, "omega":-1.48685, "ax":-2.16326, "ay":-3.82259, "alpha":-3.76665, "fx":[-11.7557,-32.03913,-41.40692,-25.67794], "fy":[-56.01654,-41.252,-43.16436,-55.49734]},
    {"t":4.17527, "x":2.75597, "y":2.96001, "heading":0.58422, "vx":1.45962, "vy":2.50649, "omega":-1.57473, "ax":-2.16952, "ay":-3.8199, "alpha":-2.95583, "fx":[-15.97823,-29.51894,-39.16828,-26.53513], "fy":[-54.42829,-43.33013,-43.90097,-54.1334]},
    {"t":4.1986, "x":2.78944, "y":3.01744, "heading":0.54748, "vx":1.40901, "vy":2.41737, "omega":-1.64369, "ax":-2.17414, "ay":-3.81798, "alpha":-2.39934, "fx":[-17.97136,-29.44046,-36.96233,-27.06366], "fy":[-53.52438,-44.38343,-44.84333,-52.94322]},
    {"t":4.22193, "x":2.82172, "y":3.0728, "heading":0.50913, "vx":1.35829, "vy":2.3283, "omega":-1.69966, "ax":-2.17849, "ay":-3.8161, "alpha":-1.53215, "fx":[-22.04905,-28.19702,-33.86318,-27.5513], "fy":[-51.75182,-46.06983,-46.16409,-51.61219]},
    {"t":4.24526, "x":2.85281, "y":3.12608, "heading":0.46948, "vx":1.30746, "vy":2.23927, "omega":-1.73541, "ax":-2.18196, "ay":-3.81463, "alpha":-0.85762, "fx":[-24.57411,-28.26914,-31.17084,-27.82426], "fy":[-50.52268,-47.21282,-47.41401,-50.37273]},
    {"t":4.26859, "x":2.88272, "y":3.17728, "heading":0.42899, "vx":1.25656, "vy":2.15028, "omega":-1.75541, "ax":-2.18507, "ay":-3.81328, "alpha":0.01772, "fx":[-28.37872,-27.98861,-27.75938,-27.87126], "fy":[-48.61287,-48.60064,-49.03975,-49.19988]},
    {"t":4.29192, "x":2.91144, "y":3.22641, "heading":0.38804, "vx":1.20558, "vy":2.06131, "omega":-1.755, "ax":-2.18778, "ay":-3.8121, "alpha":0.76693, "fx":[-31.23154,-28.46179,-24.67854,-27.76481], "fy":[-47.09709,-49.57401,-50.6202,-48.10164]},
    {"t":4.31525, "x":2.93897, "y":3.27346, "heading":0.3471, "vx":1.15454, "vy":1.97238, "omega":-1.73711, "ax":-2.19002, "ay":-3.81115, "alpha":1.58613, "fx":[-34.65281,-28.76329,-21.52772,-27.30791], "fy":[-45.09451,-50.67112,-52.33743,-47.24077]},
    {"t":4.33858, "x":2.96531, "y":3.31844, "heading":0.30657, "vx":1.10345, "vy":1.88347, "omega":-1.7001, "ax":-2.19223, "ay":-3.81017, "alpha":2.34466, "fx":[-37.62524,-29.35273,-18.48446,-26.90231], "fy":[-43.32208,-51.53582,-54.03944,-46.39649]},
    {"t":4.36191, "x":2.99046, "y":3.36135, "heading":0.26691, "vx":1.0523, "vy":1.79458, "omega":-1.6454, "ax":-2.19396, "ay":-3.80943, "alpha":3.04994, "fx":[-40.43517,-30.28762,-15.84153,-25.88912], "fy":[-41.43494,-52.13118,-55.68472,-46.00527]},
    {"t":4.38524, "x":3.01441, "y":3.40218, "heading":0.22852, "vx":1.00112, "vy":1.7057, "omega":-1.57425, "ax":-2.19576, "ay":-3.80863, "alpha":3.7305, "fx":[-43.14096,-31.27773,-13.18144,-24.94567], "fy":[-39.61524,-52.60854,-57.25676,-45.73429]},
    {"t":4.40857, "x":3.03717, "y":3.44093, "heading":0.19179, "vx":0.94989, "vy":1.61685, "omega":-1.48722, "ax":-2.19711, "ay":-3.80806, "alpha":4.30913, "fx":[-45.50896,-32.14755,-11.36511,-23.59337], "fy":[-37.77108,-53.04201,-58.59328,-45.77933]},
    {"t":4.4319, "x":3.05873, "y":3.47762, "heading":0.1571, "vx":0.89864, "vy":1.52801, "omega":-1.38669, "ax":-2.19859, "ay":-3.8074, "alpha":4.869, "fx":[-47.73796,-33.31677,-9.29505,-22.34086], "fy":[-36.06013,-53.20595,-59.85905,-46.02667]},
    {"t":4.45523, "x":3.0791, "y":3.51223, "heading":0.12475, "vx":0.84734, "vy":1.43918, "omega":-1.27309, "ax":-2.19968, "ay":-3.80694, "alpha":5.32072, "fx":[-49.60099,-34.19692,-8.16788,-20.78103], "fy":[-34.41202,-53.41221,-60.85339,-46.45061]},
    {"t":4.47856, "x":3.09827, "y":3.54477, "heading":0.09504, "vx":0.79602, "vy":1.35037, "omega":-1.14896, "ax":-2.20082, "ay":-3.80644, "alpha":5.7599, "fx":[-51.38289,-35.30974,-6.81916,-19.29353], "fy":[-32.81868,-53.39592,-61.77483,-47.11313]},
    {"t":4.50189, "x":3.11624, "y":3.57524, "heading":0.06824, "vx":0.74468, "vy":1.26156, "omega":-1.01459, "ax":-2.20171, "ay":-3.80607, "alpha":6.12206, "fx":[-52.87369,-36.1888,-6.14527,-17.64298], "fy":[-31.33171,-53.4161,-62.50723,-47.82873]},
    {"t":4.52522, "x":3.13301, "y":3.60363, "heading":0.04457, "vx":0.69331, "vy":1.17277, "omega":-0.87176, "ax":-2.20258, "ay":-3.80571, "alpha":6.46491, "fx":[-54.25868,-37.13658,-5.4171,-16.08274], "fy":[-29.91685,-53.3277,-63.17194,-48.6485]},
    {"t":4.54855, "x":3.14859, "y":3.62996, "heading":0.02423, "vx":0.64193, "vy":1.08398, "omega":-0.72094, "ax":-2.20334, "ay":-3.80539, "alpha":6.76231, "fx":[-55.46241,-37.92674,-4.98437,-14.56058], "fy":[-28.59458,-53.26129,-63.72943,-49.46349]},
    {"t":4.57188, "x":3.16297, "y":3.65421, "heading":0.00741, "vx":0.59053, "vy":0.9952, "omega":-0.56317, "ax":-2.20396, "ay":-3.80514, "alpha":7.03589, "fx":[-56.54737,-38.71263,-4.64572,-13.0602], "fy":[-27.38554,-53.14979,-64.22074,-50.28019]},
    {"t":4.59521, "x":3.17614, "y":3.67639, "heading":-0.00573, "vx":0.53911, "vy":0.90643, "omega":-0.39903, "ax":-2.20463, "ay":-3.80486, "alpha":7.27662, "fx":[-57.50588,-39.34183,-4.32495,-11.8278], "fy":[-26.27174,-53.08694,-64.65116,-51.01192]},
    {"t":4.61854, "x":3.18812, "y":3.6965, "heading":-0.01504, "vx":0.48767, "vy":0.81766, "omega":-0.22927, "ax":-2.20508, "ay":-3.8047, "alpha":7.49683, "fx":[-58.38287,-39.91608,-4.1368,-10.5877], "fy":[-25.24981,-53.03305,-65.03003,-51.70068]},
    {"t":4.64187, "x":3.1989, "y":3.71454, "heading":-0.02038, "vx":0.43623, "vy":0.7289, "omega":-0.05437, "ax":-2.2057, "ay":-3.80444, "alpha":7.6869, "fx":[-59.15423,-40.30373,-3.80315,-9.79399], "fy":[-24.32185,-53.07532,-65.37218,-52.23066]},
    {"t":4.6652, "x":3.20847, "y":3.73051, "heading":-0.02165, "vx":0.38477, "vy":0.64015, "omega":0.12497, "ax":-2.20601, "ay":-3.80434, "alpha":7.85719, "fx":[-59.84357,-40.74156,-3.59472,-8.89145], "fy":[-23.56517,-53.04361,-65.67114,-52.71519]},
    {"t":4.68853, "x":3.21685, "y":3.74441, "heading":-0.01874, "vx":0.33331, "vy":0.55139, "omega":0.30827, "ax":-2.20656, "ay":-3.80411, "alpha":7.99811, "fx":[-60.44954,-40.95889,-3.12409,-8.56674], "fy":[-22.89085,-53.1486,-65.94063,-53.00304]},
    {"t":4.71186, "x":3.22403, "y":3.75624, "heading":-0.01155, "vx":0.28183, "vy":0.46264, "omega":0.49487, "ax":-2.20686, "ay":-3.80401, "alpha":8.11877, "fx":[-60.99782,-41.09177,-2.80358,-8.22138], "fy":[-22.33947,-53.30033,-66.17295,-53.16546]},
    {"t":4.73519, "x":3.23, "y":3.766, "heading":0.0, "vx":0.23034, "vy":0.3739, "omega":0.68427, "ax":-2.20712, "ay":-3.80488, "alpha":8.86265, "fx":[-64.11846,-42.48531,-1.23633,-5.28784], "fy":[-18.54063,-53.69679,-67.58829,-55.19684]},
    {"t":4.77437, "x":3.23733, "y":3.77773, "heading":0.02681, "vx":0.14387, "vy":0.22483, "omega":1.03149, "ax":-2.80998, "ay":-4.83665, "alpha":0.09028, "fx":[-36.45422,-36.11266,-35.56042,-35.90069], "fy":[-61.71572,-61.91691,-62.23528,-62.03889]},
    {"t":4.81354, "x":3.24081, "y":3.78282, "heading":0.06722, "vx":0.03379, "vy":0.03534, "omega":1.03503, "ax":-2.8099, "ay":-4.8364, "alpha":0.0761, "fx":[-36.38606,-36.07988,-35.62611,-35.93178], "fy":[-61.75183,-61.93184,-62.19356,-62.01684]},
    {"t":4.85272, "x":3.23998, "y":3.7805, "heading":0.10777, "vx":-0.0763, "vy":-0.15413, "omega":1.03801, "ax":-2.8098, "ay":-4.83612, "alpha":0.06039, "fx":[-36.30843,-36.05125,-35.70115,-35.95827], "fy":[-61.79296,-61.94386,-62.14593,-61.997]},
    {"t":4.8919, "x":3.23483, "y":3.77075, "heading":0.14844, "vx":-0.18638, "vy":-0.3436, "omega":1.04037, "ax":-2.8097, "ay":-4.8358, "alpha":0.04289, "fx":[-36.2202,-36.02768,-35.78661,-35.97922], "fy":[-61.83966,-61.95238,-62.09166,-61.97987]},
    {"t":4.93108, "x":3.22537, "y":3.75358, "heading":0.18919, "vx":-0.29646, "vy":-0.53306, "omega":1.04205, "ax":-2.80958, "ay":-4.83544, "alpha":0.02328, "fx":[-36.11995,-36.01023,-35.88375,-35.99354], "fy":[-61.89259,-61.95669,-62.02985,-61.96601]},
    {"t":4.97025, "x":3.2116, "y":3.72898, "heading":0.23002, "vx":-0.40653, "vy":-0.7225, "omega":1.04297, "ax":-2.80943, "ay":-4.83503, "alpha":0.00115, "fx":[-36.00592,-36.00023,-35.99419,-35.99988], "fy":[-61.95258,-61.9559,-61.9594,-61.95608]},
    {"t":5.00943, "x":3.19352, "y":3.69696, "heading":0.27088, "vx":-0.51659, "vy":-0.91192, "omega":1.04301, "ax":-2.80927, "ay":-4.83455, "alpha":-0.024, "fx":[-35.87586,-35.99931,-36.1199,-35.99661], "fy":[-62.02068,-61.94889,-61.87888,-61.95091]},
    {"t":5.04861, "x":3.17113, "y":3.65753, "heading":0.31174, "vx":-0.62666, "vy":-1.10133, "omega":1.04207, "ax":-2.80907, "ay":-4.83399, "alpha":-0.05284, "fx":[-35.72683,-36.00954,-36.26345,-35.98167], "fy":[-62.09826,-61.93425,-61.78649,-61.95151]},
    {"t":5.08779, "x":3.14442, "y":3.61067, "heading":0.35257, "vx":-0.73671, "vy":-1.29071, "omega":1.04, "ax":-2.80883, "ay":-4.83332, "alpha":-0.08626, "fx":[-35.55495,-36.03361,-36.42819,-35.95244], "fy":[-62.1871,-61.91013,-61.67981,-61.95915]},
    {"t":5.12696, "x":3.1134, "y":3.55639, "heading":0.39331, "vx":-0.84675, "vy":-1.48007, "omega":1.03662, "ax":-2.80853, "ay":-4.83251, "alpha":-0.12541, "fx":[-35.35492,-36.07507,-36.61854,-35.90552], "fy":[-62.28961,-61.87403,-61.55564,-61.97549]},
    {"t":5.16614, "x":3.07807, "y":3.4947, "heading":0.43393, "vx":-0.95678, "vy":-1.66939, "omega":1.03171, "ax":-2.80816, "ay":-4.83152, "alpha":-0.17193, "fx":[-35.1194,-36.13879,-36.84058,-35.83632], "fy":[-62.40908,-61.82254,-61.40955,-62.0027]},
    {"t":5.20532, "x":3.03843, "y":3.42559, "heading":0.47435, "vx":-1.0668, "vy":-1.85868, "omega":1.02497, "ax":-2.80769, "ay":-4.83027, "alpha":-0.22811, "fx":[-34.83784,-36.23158,-37.1028,-35.73854], "fy":[-62.55019,-61.75077,-61.23525,-62.04374]},
    {"t":5.2445, "x":2.99448, "y":3.34906, "heading":0.5145, "vx":-1.1768, "vy":-2.04792, "omega":1.01604, "ax":-2.80706, "ay":-4.82866, "alpha":-0.29728, "fx":[-34.49458,-36.36342,-37.41748,-35.60317], "fy":[-62.71975,-61.65151,-61.02352,-62.10274]},
    {"t":5.28367, "x":2.94623, "y":3.26513, "heading":0.55431, "vx":-1.28677, "vy":-2.23709, "omega":1.00439, "ax":-2.80621, "ay":-4.82652, "alpha":-0.38458, "fx":[-34.06534,-36.54955,-37.80304,-35.41685], "fy":[-62.92807,-61.51355,-60.76032,-62.18576]},
    {"t":5.32285, "x":2.89366, "y":3.17378, "heading":0.59366, "vx":-1.39671, "vy":-2.42618, "omega":0.98932, "ax":-2.80498, "ay":-4.82354, "alpha":-0.4982, "fx":[-33.51037,-36.81461,-38.28838,-35.15874], "fy":[-63.19153,-61.31844,-60.42309,-62.30199]},
    {"t":5.36203, "x":2.83679, "y":3.07503, "heading":0.63242, "vx":-1.5066, "vy":-2.61516, "omega":0.9698, "ax":-2.80313, "ay":-4.81916, "alpha":-0.65219, "fx":[-32.76007,-37.20128,-38.92144,-34.79442], "fy":[-63.53762,-61.03346,-59.97334,-62.46623]},
    {"t":5.40121, "x":2.77561, "y":2.96887, "heading":0.67041, "vx":-1.61642, "vy":-2.80396, "omega":0.94425, "ax":-2.8001, "ay":-4.8122, "alpha":-0.87286, "fx":[-31.68074,-37.79083,-39.78779,-34.26231], "fy":[-64.01601,-60.59435,-59.33965,-62.70397]},
    {"t":5.44038, "x":2.71014, "y":2.85533, "heading":0.7074, "vx":-1.72612, "vy":-2.99249, "omega":0.91006, "ax":-2.79452, "ay":-4.79979, "alpha":-1.21582, "fx":[-29.98016,-38.7597,-41.05562,-33.44034], "fy":[-64.72541,-59.85527,-58.37377,-63.06323]},
    {"t":5.47956, "x":2.64037, "y":2.73441, "heading":0.74306, "vx":-1.8356, "vy":-3.18053, "omega":0.86242, "ax":-2.78226, "ay":-4.77301, "alpha":-1.82339, "fx":[-26.88064,-40.57572,-43.10373,-32.04741], "fy":[-65.88626,-58.40046,-56.71239,-63.64596]},
    {"t":5.51874, "x":2.56632, "y":2.60614, "heading":0.77685, "vx":-1.94461, "vy":-3.36753, "omega":0.79099, "ax":-2.74525, "ay":-4.68904, "alpha":-3.20671, "fx":[-19.47984,-44.99246,-46.97291,-29.26518], "fy":[-68.01781,-54.42069,-53.19566,-64.70674]},
    {"t":5.55792, "x":2.48802, "y":2.47061, "heading":0.80783, "vx":-2.05216, "vy":-3.55123, "omega":0.66536, "ax":-2.50474, "ay":-3.91517, "alpha":-9.54198, "fx":[12.75838,-63.35925,-56.21766,-21.56442], "fy":[-67.90943,-23.83869,-42.00342,-66.924]},
    {"t":5.59709, "x":2.4057, "y":2.32847, "heading":0.8339, "vx":-2.15029, "vy":-3.70462, "omega":0.29153, "ax":1.66777, "ay":2.9183, "alpha":-1.36311, "fx":[25.88356,20.50763,16.72811,22.36366], "fy":[36.61723,40.78266,38.30839,33.87193]},
    {"t":5.63627, "x":2.32274, "y":2.18558, "heading":0.84532, "vx":-2.08495, "vy":-3.59029, "omega":0.23812, "ax":2.75694, "ay":4.74705, "alpha":-0.30599, "fx":[36.59079,34.51622,34.02502,36.17752], "fy":[60.11272,61.33795,61.55781,60.30609]},
    {"t":5.67545, "x":2.24317, "y":2.04856, "heading":0.85465, "vx":-1.97694, "vy":-3.40431, "omega":0.22614, "ax":2.7836, "ay":4.79328, "alpha":-0.3076, "fx":[36.93803,34.82685,34.35993,36.55139], "fy":[60.69136,61.93214,62.16446,60.8959]},
    {"t":5.71462, "x":2.16786, "y":1.91887, "heading":0.86351, "vx":-1.86789, "vy":-3.21652, "omega":0.21409, "ax":2.79274, "ay":4.80907, "alpha":-0.31189, "fx":[37.06701,34.9157,34.4636,36.69809], "fy":[60.88331,62.1454,62.3782,61.08654]},
    {"t":5.7538, "x":2.09682, "y":1.79654, "heading":0.8719, "vx":-1.75847, "vy":-3.02811, "omega":0.20187, "ax":2.79735, "ay":4.81703, "alpha":-0.31497, "fx":[37.13207,34.95271,34.51561,36.78019], "fy":[60.98009,62.25732,62.4862,61.17788]},
    {"t":5.79298, "x":2.03008, "y":1.68161, "heading":0.87981, "vx":-1.64888, "vy":-2.83939, "omega":0.18953, "ax":2.80012, "ay":4.82183, "alpha":-0.31715, "fx":[37.16978,34.97025,34.54832,36.83451], "fy":[61.0393,62.32739,62.55052,61.23]},
    {"t":5.83216, "x":1.96763, "y":1.57407, "heading":0.88723, "vx":-1.53918, "vy":-2.65049, "omega":0.1771, "ax":2.80198, "ay":4.82503, "alpha":-0.31875, "fx":[37.1934,34.97871,34.57172,36.87412], "fy":[61.07981,62.37603,62.59267,61.26285]},
    {"t":5.87133, "x":1.90948, "y":1.47393, "heading":0.89417, "vx":-1.4294, "vy":-2.46145, "omega":0.16461, "ax":2.8033, "ay":4.82732, "alpha":-0.31996, "fx":[37.20891,34.98239,34.58982,36.90483], "fy":[61.10962,62.41214,62.62207,61.28491]},
    {"t":5.91051, "x":1.85563, "y":1.3812, "heading":0.90062, "vx":-1.31958, "vy":-2.27233, "omega":0.15208, "ax":2.8043, "ay":4.82904, "alpha":-0.32091, "fx":[37.21942,34.98341,34.60454,36.92965], "fy":[61.13269,62.44022,62.64352,61.30042]},
    {"t":5.94969, "x":1.80608, "y":1.29588, "heading":0.90658, "vx":-1.20971, "vy":-2.08314, "omega":0.13951, "ax":2.80507, "ay":4.83038, "alpha":-0.32167, "fx":[37.22669,34.9829,34.6169,36.95026], "fy":[61.15119,62.4628,62.65972,61.3117]},
    {"t":5.98887, "x":1.76084, "y":1.21798, "heading":0.91204, "vx":-1.09982, "vy":-1.8939, "omega":0.1269, "ax":2.8057, "ay":4.83145, "alpha":-0.32229, "fx":[37.23182,34.98153,34.62749,36.96771], "fy":[61.16641,62.48141,62.6723,61.32016]},
    {"t":6.02804, "x":1.71991, "y":1.14749, "heading":0.91701, "vx":-0.9899, "vy":-1.70462, "omega":0.11428, "ax":2.8062, "ay":4.83232, "alpha":-0.32281, "fx":[37.2355,34.97975,34.63666,36.98266], "fy":[61.17919,62.49701,62.68232,61.32667]},
    {"t":6.06722, "x":1.68328, "y":1.08441, "heading":0.92149, "vx":-0.87996, "vy":-1.5153, "omega":0.10163, "ax":2.80663, "ay":4.83305, "alpha":-0.32324, "fx":[37.23822,34.97781,34.64467,36.99557], "fy":[61.19004,62.51027,62.69048,61.33183]},
    {"t":6.1064, "x":1.65096, "y":1.02876, "heading":0.92547, "vx":-0.77, "vy":-1.32595, "omega":0.08897, "ax":2.80698, "ay":4.83367, "alpha":-0.32362, "fx":[37.24031,34.97591,34.65166,37.00675], "fy":[61.19936,62.52163,62.69727,61.33605]},
    {"t":6.14558, "x":1.62294, "y":0.98052, "heading":0.92896, "vx":-0.66003, "vy":-1.13658, "omega":0.07629, "ax":2.80729, "ay":4.8342, "alpha":-0.32394, "fx":[37.24202,34.97418,34.65774,37.01643], "fy":[61.20739,62.53143,62.70304,61.3396]},
    {"t":6.18475, "x":1.59924, "y":0.9397, "heading":0.93195, "vx":-0.55005, "vy":-0.94719, "omega":0.0636, "ax":2.80756, "ay":4.83466, "alpha":-0.32422, "fx":[37.24351,34.97272,34.66299,37.02479], "fy":[61.21435,62.5399,62.70805,61.3427]},
    {"t":6.22393, "x":1.57985, "y":0.9063, "heading":0.93444, "vx":-0.44005, "vy":-0.75778, "omega":0.05089, "ax":2.80779, "ay":4.83506, "alpha":-0.32446, "fx":[37.24494,34.9716,34.66747,37.03194], "fy":[61.22036,62.54722,62.7125,61.3455]},
    {"t":6.26311, "x":1.56476, "y":0.88032, "heading":0.93643, "vx":-0.33005, "vy":-0.56835, "omega":0.03818, "ax":2.808, "ay":4.83542, "alpha":-0.32468, "fx":[37.24641,34.97088,34.67121,37.03799], "fy":[61.22553,62.55354,62.71655,61.34813]},
    {"t":6.30229, "x":1.55399, "y":0.86177, "heading":0.93793, "vx":-0.22004, "vy":-0.37891, "omega":0.02546, "ax":2.80818, "ay":4.83573, "alpha":-0.32488, "fx":[37.24799,34.97059,34.67426,37.04302], "fy":[61.22997,62.55896,62.7203,61.35069]},
    {"t":6.34146, "x":1.54752, "y":0.85064, "heading":0.93893, "vx":-0.11002, "vy":-0.18946, "omega":0.01273, "ax":2.80834, "ay":4.83601, "alpha":-0.32505, "fx":[37.24976,34.97076,34.67663,37.04708], "fy":[61.23372,62.56356,62.72385,61.35323]},
    {"t":6.38064, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01774, "ay":3.89172, "alpha":0.1964, "fx":[51.01349,52.14412,51.94315,50.83248], "fy":[50.35431,49.18295,49.39734,50.5392]},
    {"t":6.42436, "x":1.5492, "y":0.85064, "heading":0.93943, "vx":0.17566, "vy":0.17015, "omega":0.00859, "ax":4.0175, "ay":3.89148, "alpha":0.19627, "fx":[51.01067,52.14048,51.93973,50.82985], "fy":[50.35089,49.18039,49.39468,50.53572]},
    {"t":6.46809, "x":1.56072, "y":0.8618, "heading":0.9398, "vx":0.35132, "vy":0.3403, "omega":0.01717, "ax":4.01722, "ay":3.89122, "alpha":0.19612, "fx":[51.0077,52.13651,51.9356,50.82667], "fy":[50.34673,49.1773,49.39192,50.53193]},
    {"t":6.51181, "x":1.57992, "y":0.8804, "heading":0.94055, "vx":0.52696, "vy":0.51043, "omega":0.02574, "ax":4.0169, "ay":3.89091, "alpha":0.19595, "fx":[51.0045,52.13209,51.93065,50.82287], "fy":[50.34175,49.1736,49.38895,50.52774]},
    {"t":6.55553, "x":1.6068, "y":0.90644, "heading":0.94168, "vx":0.70258, "vy":0.68054, "omega":0.03431, "ax":4.01653, "ay":3.89055, "alpha":0.19575, "fx":[51.00096,52.12709,51.92475,50.81835], "fy":[50.33579,49.16918,49.38568,50.52299]},
    {"t":6.59925, "x":1.64136, "y":0.93991, "heading":0.94318, "vx":0.87819, "vy":0.85065, "omega":0.04287, "ax":4.0161, "ay":3.89013, "alpha":0.19552, "fx":[50.99691,52.12129,51.91771,50.81294], "fy":[50.32869,49.1639,49.38196,50.51751]},
    {"t":6.64297, "x":1.68359, "y":0.98082, "heading":0.94505, "vx":1.05378, "vy":1.02073, "omega":0.05142, "ax":4.01558, "ay":3.88962, "alpha":0.19525, "fx":[50.99215,52.11443,51.90927,50.80646], "fy":[50.32017,49.15758,49.37758,50.51102]},
    {"t":6.68669, "x":1.73351, "y":1.02916, "heading":0.9473, "vx":1.22935, "vy":1.19079, "omega":0.05995, "ax":4.01495, "ay":3.88902, "alpha":0.19493, "fx":[50.98635,52.10612,51.89908,50.79863], "fy":[50.30989,49.14993,49.37226,50.50316]},
    {"t":6.73042, "x":1.79109, "y":1.08495, "heading":0.94992, "vx":1.40489, "vy":1.36082, "omega":0.06848, "ax":4.01418, "ay":3.88827, "alpha":0.19453, "fx":[50.97908,52.09579,51.8866,50.78901], "fy":[50.2973,49.14054,49.36556,50.49337]},
    {"t":6.77414, "x":1.85635, "y":1.14816, "heading":0.95291, "vx":1.5804, "vy":1.53083, "omega":0.07698, "ax":4.0132, "ay":3.88732, "alpha":0.19403, "fx":[50.96962,52.08256,51.87103,50.77697], "fy":[50.2816,49.1288,49.35683,50.48083]},
    {"t":6.81786, "x":1.92929, "y":1.21881, "heading":0.95628, "vx":1.75586, "vy":1.70079, "omega":0.08547, "ax":4.01191, "ay":3.88607, "alpha":0.19339, "fx":[50.95685,52.06504,51.85104,50.76145], "fy":[50.26147,49.11367,49.345,50.46419]},
    {"t":6.86158, "x":2.00989, "y":1.29688, "heading":0.96002, "vx":1.93127, "vy":1.87069, "omega":0.09392, "ax":4.01016, "ay":3.88438, "alpha":0.19254, "fx":[50.93878,52.04083,51.82439,50.74062], "fy":[50.23465,49.09337,49.32821,50.44115]},
    {"t":6.9053, "x":2.09816, "y":1.38238, "heading":0.96412, "vx":2.1066, "vy":2.04053, "omega":0.10234, "ax":4.00763, "ay":3.88193, "alpha":0.19136, "fx":[50.9117,52.00541,51.78683,50.71099], "fy":[50.19692,49.06451,49.30294,50.40739]},
    {"t":6.94903, "x":2.1941, "y":1.47531, "heading":0.9686, "vx":2.28182, "vy":2.21025, "omega":0.11071, "ax":4.00365, "ay":3.87807, "alpha":0.18959, "fx":[50.86754,51.9492,51.72932,50.665], "fy":[50.13923,49.01974,49.26161,50.3537]},
    {"t":6.99275, "x":2.29769, "y":1.57565, "heading":0.97344, "vx":2.45687, "vy":2.37981, "omega":0.11899, "ax":3.99649, "ay":3.87114, "alpha":0.18668, "fx":[50.78522,51.84755,51.62851,50.58274], "fy":[50.03831,48.93966,49.1843,50.25649]},
    {"t":7.03647, "x":2.40893, "y":1.6834, "heading":0.97864, "vx":2.6316, "vy":2.54906, "omega":0.12716, "ax":3.97979, "ay":3.85496, "alpha":0.18095, "fx":[50.58673,51.61167,51.39968,50.39001], "fy":[49.80986,48.75191,48.9973,50.03062]},
    {"t":7.08019, "x":2.52779, "y":1.79854, "heading":0.9842, "vx":2.80561, "vy":2.71761, "omega":0.13507, "ax":3.8969, "ay":3.77467, "alpha":0.16181, "fx":[49.56712,50.46732,50.2968,49.40827], "fy":[48.71468,47.79458,48.03189,48.93329]},
    {"t":7.12391, "x":2.65418, "y":1.92096, "heading":0.99011, "vx":2.97599, "vy":2.88264, "omega":0.14214, "ax":-3.89691, "ay":-3.77467, "alpha":-0.16185, "fx":[-49.57023,-50.46954,-50.29379,-49.40598], "fy":[-48.71138,-47.79245,-48.03519,-48.93541]},
    {"t":7.16763, "x":2.78057, "y":2.04339, "heading":0.99632, "vx":2.80561, "vy":2.71761, "omega":0.13507, "ax":-3.97979, "ay":-3.85496, "alpha":-0.18096, "fx":[-50.59774,-51.61863,-51.38901,-50.38272], "fy":[-49.79853,-48.74479,-49.00864,-50.03774]},
    {"t":7.21136, "x":2.89944, "y":2.15852, "heading":1.00223, "vx":2.6316, "vy":2.54906, "omega":0.12715, "ax":-3.99649, "ay":-3.87114, "alpha":-0.18669, "fx":[-50.80388,-51.85915,-51.61044,-50.57055], "fy":[-50.01921,-48.92761,-49.20341,-50.26853]},
    {"t":7.25508, "x":3.01067, "y":2.26627, "heading":1.00779, "vx":2.45687, "vy":2.37981, "omega":0.11899, "ax":-4.00365, "ay":-3.87807, "alpha":-0.18959, "fx":[-50.89344,-51.96518,-51.70426,-50.64818], "fy":[-50.11279,-49.00304,-49.28806,-50.37039]},
    {"t":7.2988, "x":3.11427, "y":2.36661, "heading":1.01299, "vx":2.28182, "vy":2.21025, "omega":0.1107, "ax":-4.00763, "ay":-3.88193, "alpha":-0.19136, "fx":[-50.94436,-52.02549,-51.75523,-50.68985], "fy":[-50.16362,-49.04347,-49.33626,-50.42842]},
    {"t":7.34252, "x":3.2102, "y":2.45954, "heading":1.01783, "vx":2.1066, "vy":2.04053, "omega":0.10234, "ax":-4.01016, "ay":-3.88438, "alpha":-0.19254, "fx":[-50.97772,-52.06469,-51.78673,-50.71549], "fy":[-50.19499,-49.0683,-49.36788,-50.46621]},
    {"t":7.38624, "x":3.29847, "y":2.54504, "heading":1.0223, "vx":1.93127, "vy":1.87069, "omega":0.09392, "ax":-4.01191, "ay":-3.88607, "alpha":-0.19339, "fx":[-51.00156,-52.09238,-51.8078,-50.73265], "fy":[-50.21595,-49.0849,-49.39053,-50.49294]},
    {"t":7.42996, "x":3.37908, "y":2.62312, "heading":1.02641, "vx":1.75586, "vy":1.70079, "omega":0.08546, "ax":-4.0132, "ay":-3.88732, "alpha":-0.19403, "fx":[-51.0196,-52.11306,-51.8227,-50.74483], "fy":[-50.23075,-49.09667,-49.4077,-50.51294]},
    {"t":7.47369, "x":3.45201, "y":2.69376, "heading":1.03015, "vx":1.5804, "vy":1.53083, "omega":0.07698, "ax":-4.01418, "ay":-3.88827, "alpha":-0.19453, "fx":[-51.03381,-52.12913,-51.83369,-50.75386], "fy":[-50.24164,-49.10538,-49.42125,-50.52852]},
    {"t":7.51741, "x":3.51727, "y":2.75698, "heading":1.03351, "vx":1.40489, "vy":1.36082, "omega":0.06847, "ax":-4.01495, "ay":-3.88902, "alpha":-0.19492, "fx":[-51.04532,-52.14199,-51.84207,-50.7608], "fy":[-50.24993,-49.11207,-49.43224,-50.54099]},
    {"t":7.56113, "x":3.57486, "y":2.81276, "heading":1.03651, "vx":1.22935, "vy":1.19079, "omega":0.05995, "ax":-4.01558, "ay":-3.88962, "alpha":-0.19525, "fx":[-51.05484,-52.15252,-51.84867,-50.76629], "fy":[-50.25644,-49.11736,-49.44133,-50.55122]},
    {"t":7.60485, "x":3.62477, "y":2.86111, "heading":1.03913, "vx":1.05378, "vy":1.02073, "omega":0.05142, "ax":-4.0161, "ay":-3.89013, "alpha":-0.19552, "fx":[-51.06281,-52.16127,-51.85401,-50.77076], "fy":[-50.26171,-49.12167,-49.44895,-50.55972]},
    {"t":7.64857, "x":3.667, "y":2.90202, "heading":1.04137, "vx":0.87819, "vy":0.85065, "omega":0.04287, "ax":-4.01653, "ay":-3.89055, "alpha":-0.19575, "fx":[-51.06953,-52.16865,-51.85846,-50.7745], "fy":[-50.2661,-49.12526,-49.45539,-50.56689]},
    {"t":7.6923, "x":3.70156, "y":2.93549, "heading":1.04325, "vx":0.70258, "vy":0.68054, "omega":0.03431, "ax":-4.0169, "ay":-3.89091, "alpha":-0.19594, "fx":[-51.07524,-52.17491,-51.86228,-50.77769], "fy":[-50.26987,-49.12833,-49.46085,-50.57299]},
    {"t":7.73602, "x":3.72844, "y":2.96152, "heading":1.04475, "vx":0.52696, "vy":0.51043, "omega":0.02574, "ax":-4.01722, "ay":-3.89122, "alpha":-0.19611, "fx":[-51.08008,-52.18027,-51.86564,-50.78049], "fy":[-50.27319,-49.13103,-49.46547,-50.57819]},
    {"t":7.77974, "x":3.74764, "y":2.98012, "heading":1.04587, "vx":0.35132, "vy":0.3403, "omega":0.01717, "ax":-4.0175, "ay":-3.89148, "alpha":-0.19626, "fx":[-51.08416,-52.18487,-51.8687,-50.78299], "fy":[-50.27622,-49.13344,-49.46936,-50.58266]},
    {"t":7.82346, "x":3.75916, "y":2.99128, "heading":1.04662, "vx":0.17566, "vy":0.17015, "omega":0.00859, "ax":-4.01774, "ay":-3.89172, "alpha":-0.19639, "fx":[-51.08758,-52.18883,-51.87155,-50.78529], "fy":[-50.27905,-49.13566,-49.47261,-50.58648]},
    {"t":7.86718, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99357, "ay":-3.91672, "alpha":-0.19015, "fx":[-50.78393,-51.85872,-51.55579,-50.49549], "fy":[-50.58783,-49.48603,-49.80356,-50.87774]},
    {"t":7.91185, "x":3.75902, "y":2.99109, "heading":1.047, "vx":-0.17838, "vy":-0.17495, "omega":-0.00849, "ax":-3.99333, "ay":-3.91649, "alpha":-0.18989, "fx":[-50.78141,-51.85466,-51.55224,-50.49345], "fy":[-50.58422,-49.48405,-49.80116,-50.87379]},
    {"t":7.95652, "x":3.74706, "y":2.97937, "heading":1.04662, "vx":-0.35675, "vy":-0.34989, "omega":-0.01698, "ax":-3.99306, "ay":-3.91622, "alpha":-0.18959, "fx":[-50.77829,-51.8499,-51.54845,-50.49127], "fy":[-50.58037,-49.48194,-49.79817,-50.86915]},
    {"t":8.00118, "x":3.72715, "y":2.95984, "heading":1.04586, "vx":-0.53511, "vy":-0.52481, "omega":-0.02544, "ax":-3.99275, "ay":-3.91592, "alpha":-0.18924, "fx":[-50.77448,-51.84431,-51.54432,-50.48889], "fy":[-50.57618,-49.47964,-49.79451,-50.8637]},
    {"t":8.04585, "x":3.69926, "y":2.93249, "heading":1.04473, "vx":-0.71346, "vy":-0.69973, "omega":-0.0339, "ax":-3.99239, "ay":-3.91556, "alpha":-0.18885, "fx":[-50.76988,-51.83773,-51.53969,-50.48623], "fy":[-50.57149,-49.47707,-49.79009,-50.85728]},
    {"t":8.09052, "x":3.66341, "y":2.89733, "heading":1.04321, "vx":-0.89179, "vy":-0.87463, "omega":-0.04233, "ax":-3.99196, "ay":-3.91515, "alpha":-0.18838, "fx":[-50.76436,-51.82995,-51.53438,-50.48318], "fy":[-50.5661,-49.47411,-49.78478,-50.84967]},
    {"t":8.13519, "x":3.61959, "y":2.85435, "heading":1.04132, "vx":-1.0701, "vy":-1.0495, "omega":-0.05075, "ax":-3.99146, "ay":-3.91466, "alpha":-0.18783, "fx":[-50.75773,-51.82066,-51.5281,-50.47956], "fy":[-50.55975,-49.47062,-49.7784,-50.84058]},
    {"t":8.17985, "x":3.56781, "y":2.80357, "heading":1.03905, "vx":-1.24838, "vy":-1.22436, "omega":-0.05914, "ax":-3.99085, "ay":-3.91406, "alpha":-0.18716, "fx":[-50.74973,-51.80943,-51.52047,-50.47516], "fy":[-50.55203,-49.46637,-49.77069,-50.8296]},
    {"t":8.22452, "x":3.50807, "y":2.74498, "heading":1.03641, "vx":-1.42664, "vy":-1.39919, "omega":-0.0675, "ax":-3.9901, "ay":-3.91332, "alpha":-0.18634, "fx":[-50.73995,-51.79563,-51.51094,-50.46964], "fy":[-50.54238,-49.46103,-49.76128,-50.81612]},
    {"t":8.26919, "x":3.44037, "y":2.67857, "heading":1.0334, "vx":-1.60487, "vy":-1.57399, "omega":-0.07582, "ax":-3.98914, "ay":-3.91238, "alpha":-0.1853, "fx":[-50.72781,-51.77829,-51.49862,-50.46248], "fy":[-50.52991,-49.45411,-49.74959,-50.79919]},
    {"t":8.31385, "x":3.3647, "y":2.60437, "heading":1.03001, "vx":-1.78305, "vy":-1.74874, "omega":-0.0841, "ax":-3.98789, "ay":-3.91116, "alpha":-0.18396, "fx":[-50.7123,-51.75587,-51.48213,-50.45283], "fy":[-50.51322,-49.44477,-49.73468,-50.77731]},
    {"t":8.35852, "x":3.28108, "y":2.52235, "heading":1.02625, "vx":-1.96118, "vy":-1.92344, "omega":-0.09231, "ax":-3.98619, "ay":-3.90948, "alpha":-0.18216, "fx":[-50.69172,-51.72571,-51.45906,-50.43921], "fy":[-50.48986,-49.43157,-49.71491,-50.74789]},
    {"t":8.40319, "x":3.1895, "y":2.43254, "heading":1.02213, "vx":-2.13923, "vy":-2.09807, "omega":-0.10045, "ax":-3.98372, "ay":-3.90706, "alpha":-0.17959, "fx":[-50.6628,-51.68281,-51.4249,-50.4188], "fy":[-50.45528,-49.41178,-49.68715,-50.70608]},
    {"t":8.44786, "x":3.08998, "y":2.33493, "heading":1.01764, "vx":-2.31718, "vy":-2.27259, "omega":-0.10847, "ax":-3.97984, "ay":-3.90326, "alpha":-0.17567, "fx":[-50.6185,-51.61655,-51.37,-50.38541], "fy":[-50.39973,-49.37937,-49.64464,-50.64154]},
    {"t":8.49252, "x":2.9825, "y":2.22952, "heading":1.0128, "vx":-2.49494, "vy":-2.44694, "omega":-0.11632, "ax":-3.97285, "ay":-3.8964, "alpha":-0.16894, "fx":[-50.54023,-51.49967,-51.26947,-50.32262], "fy":[-50.29815,-49.31834,-49.56952,-50.52772]},
    {"t":8.53719, "x":2.8671, "y":2.11634, "heading":1.0076, "vx":-2.6724, "vy":-2.62098, "omega":-0.12386, "ax":-3.9565, "ay":-3.88037, "alpha":-0.15456, "fx":[-50.35859,-51.23428,-51.03311,-50.16805], "fy":[-50.06006,-49.16792,-49.39488,-50.26911]},
    {"t":8.58186, "x":2.74378, "y":1.99539, "heading":1.00207, "vx":-2.84913, "vy":-2.7943, "omega":-0.13077, "ax":-3.87473, "ay":-3.80018, "alpha":-0.09745, "fx":[-49.43251,-49.97555,-49.86688,-49.32799], "fy":[-48.89756,-48.35047,-48.49673,-49.03707]},
    {"t":8.62653, "x":2.61265, "y":1.86679, "heading":0.99623, "vx":-3.0222, "vy":-2.96405, "omega":-0.13512, "ax":3.87473, "ay":3.80018, "alpha":0.09749, "fx":[49.43051,49.97442,49.86884,49.32914], "fy":[48.89965,48.35151,48.49464,49.03604]},
    {"t":8.67119, "x":2.48153, "y":1.73818, "heading":0.99019, "vx":-2.84913, "vy":-2.7943, "omega":-0.13077, "ax":3.9565, "ay":3.88037, "alpha":0.15456, "fx":[50.34923,51.22847,51.04223,50.1741], "fy":[50.0696,49.17377,49.38534,50.26326]},
    {"t":8.71586, "x":2.35821, "y":1.61724, "heading":0.98435, "vx":-2.6724, "vy":-2.62098, "omega":-0.12386, "ax":3.97285, "ay":3.8964, "alpha":0.16894, "fx":[50.5234,51.4893,51.28582,50.33347], "fy":[50.31519,49.32896,49.55247,50.51711]},
    {"t":8.76053, "x":2.24281, "y":1.50406, "heading":0.97882, "vx":-2.49494, "vy":-2.44694, "omega":-0.11632, "ax":3.97984, "ay":3.90326, "alpha":0.17567, "fx":[50.59454,51.60184,51.39325,50.40083], "fy":[50.42392,49.39451,49.62044,50.6264]},
    {"t":8.80519, "x":2.13533, "y":1.39865, "heading":0.97363, "vx":-2.31718, "vy":-2.27259, "omega":-0.10847, "ax":3.98372, "ay":3.90706, "alpha":0.17959, "fx":[50.63215,51.66404,51.45462,50.4385], "fy":[50.48617,49.43118,49.65624,50.68669]},
    {"t":8.84986, "x":2.03581, "y":1.30104, "heading":0.96878, "vx":-2.13923, "vy":-2.09807, "omega":-0.10045, "ax":3.98619, "ay":3.90948, "alpha":0.18215, "fx":[50.65484,51.70317,51.4948,50.4629], "fy":[50.52699,49.45494,49.67776,50.72454]},
    {"t":8.89453, "x":1.94423, "y":1.21123, "heading":0.96429, "vx":-1.96118, "vy":-1.92344, "omega":-0.09231, "ax":3.98789, "ay":3.91116, "alpha":0.18396, "fx":[50.66969,51.72984,51.52341,50.48019], "fy":[50.55609,49.47179,49.69179,50.7503]},
    {"t":8.9392, "x":1.86061, "y":1.12921, "heading":0.96017, "vx":-1.78305, "vy":-1.74874, "omega":-0.08409, "ax":3.98914, "ay":3.91238, "alpha":0.1853, "fx":[50.67997,51.74907,51.54496,50.49321], "fy":[50.57802,49.48448,49.70146,50.76883]},
    {"t":8.98386, "x":1.78494, "y":1.055, "heading":0.95641, "vx":-1.60487, "vy":-1.57399, "omega":-0.07582, "ax":3.9901, "ay":3.91332, "alpha":0.18633, "fx":[50.68739,51.76352,51.56184,50.50341], "fy":[50.59522,49.49444,49.70841,50.78274]},
    {"t":9.02853, "x":1.71724, "y":0.9886, "heading":0.95303, "vx":-1.42664, "vy":-1.39919, "omega":-0.0675, "ax":3.99085, "ay":3.91406, "alpha":0.18716, "fx":[50.69294,51.77474,51.57546,50.51165], "fy":[50.60909,49.50249,49.7136,50.79352]},
    {"t":9.0732, "x":1.65749, "y":0.93001, "heading":0.95001, "vx":-1.24838, "vy":-1.22436, "omega":-0.05914, "ax":3.99146, "ay":3.91466, "alpha":0.18782, "fx":[50.69724,51.78369,51.58666,50.51845], "fy":[50.62052,49.50913,49.71759,50.80211]},
    {"t":9.11787, "x":1.60571, "y":0.87922, "heading":0.94737, "vx":-1.0701, "vy":-1.0495, "omega":-0.05075, "ax":3.99196, "ay":3.91515, "alpha":0.18838, "fx":[50.70068,51.79102,51.59602,50.52414], "fy":[50.63006,49.51469,49.72078,50.80914]},
    {"t":9.16253, "x":1.5619, "y":0.83625, "heading":0.9451, "vx":-0.89179, "vy":-0.87463, "omega":-0.04233, "ax":3.99239, "ay":3.91556, "alpha":0.18884, "fx":[50.70353,51.79715,51.60392,50.52894], "fy":[50.63811,49.51938,49.72342,50.81501]},
    {"t":9.2072, "x":1.52605, "y":0.80109, "heading":0.94321, "vx":-0.71346, "vy":-0.69973, "omega":-0.0339, "ax":3.99275, "ay":3.91592, "alpha":0.18924, "fx":[50.70597,51.80239,51.61063,50.53301], "fy":[50.64496,49.52337,49.72568,50.82002]},
    {"t":9.25187, "x":1.49816, "y":0.77374, "heading":0.9417, "vx":-0.53511, "vy":-0.52481, "omega":-0.02544, "ax":3.99306, "ay":3.91622, "alpha":0.18959, "fx":[50.70815,51.80695,51.61634,50.53647], "fy":[50.65078,49.52675,49.7277,50.82439]},
    {"t":9.29653, "x":1.47824, "y":0.75421, "heading":0.94056, "vx":-0.35675, "vy":-0.34989, "omega":-0.01698, "ax":3.99333, "ay":3.91649, "alpha":0.18989, "fx":[50.71016,51.811,51.62121,50.5394], "fy":[50.65574,49.52961,49.72958,50.82828]},
    {"t":9.3412, "x":1.46629, "y":0.74249, "heading":0.9398, "vx":-0.17838, "vy":-0.17495, "omega":-0.00849, "ax":3.99357, "ay":3.91672, "alpha":0.19015, "fx":[50.71208,51.81466,51.62533,50.54186], "fy":[50.65994,49.53202,49.73138,50.83181]},
    {"t":9.38587, "x":1.46231, "y":0.73858, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35981, "ay":3.50442, "alpha":0.18393, "fx":[55.52428,56.45617,56.20308,55.28252], "fy":[45.33314,44.1678,44.49161,45.62982]},
    {"t":9.43, "x":1.46655, "y":0.74199, "heading":0.93943, "vx":0.19239, "vy":0.15464, "omega":0.00812, "ax":4.35955, "ay":3.50422, "alpha":0.18368, "fx":[55.52148,56.45204,56.19939,55.28013], "fy":[45.32987,44.16624,44.48961,45.62619]},
    {"t":9.47412, "x":1.47929, "y":0.75223, "heading":0.93978, "vx":0.38477, "vy":0.30928, "omega":0.01622, "ax":4.35927, "ay":3.50399, "alpha":0.18339, "fx":[55.51851,56.44748,56.195,55.27729], "fy":[45.3259,44.16431,44.48761,45.62223]},
    {"t":9.51825, "x":1.50051, "y":0.76929, "heading":0.9405, "vx":0.57713, "vy":0.4639, "omega":0.02431, "ax":4.35894, "ay":3.50372, "alpha":0.18306, "fx":[55.51531,56.44236,56.18981,55.27394], "fy":[45.32114,44.16199,44.48554,45.61784]},
    {"t":9.56238, "x":1.53022, "y":0.79317, "heading":0.94157, "vx":0.76948, "vy":0.61851, "omega":0.03239, "ax":4.35856, "ay":3.50342, "alpha":0.18268, "fx":[55.51176,56.43654,56.18368,55.26998], "fy":[45.31546,44.1592,44.48333,45.61287]},
    {"t":9.60651, "x":1.56842, "y":0.82387, "heading":0.943, "vx":0.96182, "vy":0.77311, "omega":0.04045, "ax":4.35811, "ay":3.50306, "alpha":0.18224, "fx":[55.50771,56.42981,56.17642,55.2653], "fy":[45.30872,44.15587,44.48087,45.60714]},
    {"t":9.65064, "x":1.61511, "y":0.8614, "heading":0.94479, "vx":1.15413, "vy":0.92769, "omega":0.0485, "ax":4.35759, "ay":3.50264, "alpha":0.18173, "fx":[55.50297,56.42188,56.1678,55.25974], "fy":[45.30069,44.15189,44.47802,45.60041]},
    {"t":9.69476, "x":1.67028, "y":0.90575, "heading":0.94693, "vx":1.34642, "vy":1.08226, "omega":0.05652, "ax":4.35696, "ay":3.50213, "alpha":0.18111, "fx":[55.49727,56.41236,56.15747,55.25305], "fy":[45.29107,44.14712,44.47458,45.59233]},
    {"t":9.73889, "x":1.73394, "y":0.95691, "heading":0.94942, "vx":1.53868, "vy":1.2368, "omega":0.06451, "ax":4.35619, "ay":3.50151, "alpha":0.18035, "fx":[55.49021,56.40068,56.14491,55.24492], "fy":[45.27942,44.14133,44.47027,45.5824]},
    {"t":9.78302, "x":1.80608, "y":1.0149, "heading":0.95227, "vx":1.73091, "vy":1.39131, "omega":0.07247, "ax":4.35523, "ay":3.50074, "alpha":0.17941, "fx":[55.48119,56.386,56.12938,55.23484], "fy":[45.26507,44.13419,44.46464,45.56988]},
    {"t":9.82715, "x":1.8867, "y":1.0797, "heading":0.95547, "vx":1.9231, "vy":1.54579, "omega":0.08038, "ax":4.35399, "ay":3.49975, "alpha":0.17821, "fx":[55.46928,56.36699,56.10971,55.222], "fy":[45.247,44.12518,44.45703,45.55359]},
    {"t":9.87127, "x":1.9758, "y":1.15132, "heading":0.95901, "vx":2.11523, "vy":1.70023, "omega":0.08825, "ax":4.35234, "ay":3.49842, "alpha":0.17664, "fx":[55.4529,56.34144,56.08393,55.20506], "fy":[45.22349,44.11338,44.44627,45.53162]},
    {"t":9.9154, "x":2.07338, "y":1.22976, "heading":0.96291, "vx":2.30729, "vy":1.85461, "omega":0.09604, "ax":4.35003, "ay":3.49656, "alpha":0.17447, "fx":[55.4292,56.30541,56.04851,55.18158], "fy":[45.19148,44.09714,44.43027,45.50052]},
    {"t":9.95953, "x":2.17943, "y":1.315, "heading":0.96714, "vx":2.49925, "vy":2.0089, "omega":0.10374, "ax":4.34655, "ay":3.49377, "alpha":0.1713, "fx":[55.39245,56.25109,55.99644,55.14658], "fy":[45.14487,44.07307,44.40481,45.45348]},
    {"t":10.00366, "x":2.29395, "y":1.40705, "heading":0.97172, "vx":2.69105, "vy":2.16307, "omega":0.1113, "ax":4.34075, "ay":3.4891, "alpha":0.16624, "fx":[55.32914,56.16043,55.91141,55.08823], "fy":[45.06957,44.03293,44.35989,45.37485]},
    {"t":10.04779, "x":2.41692, "y":1.5059, "heading":0.97663, "vx":2.8826, "vy":2.31704, "omega":0.11863, "ax":4.32913, "ay":3.47976, "alpha":0.15696, "fx":[55.19823,55.98042,55.74496,54.96983], "fy":[44.92406,43.95062,44.26471,45.21899]},
    {"t":10.09191, "x":2.54834, "y":1.61153, "heading":0.98187, "vx":3.07364, "vy":2.47059, "omega":0.12556, "ax":4.29422, "ay":3.4517, "alpha":0.13476, "fx":[54.78987,55.45666,55.25975,54.59802], "fy":[44.50798,43.68318,43.9591,44.77008]},
    {"t":10.13604, "x":2.68816, "y":1.72392, "heading":0.98741, "vx":3.26313, "vy":2.62291, "omega":0.13151, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00009,-0.00002,-0.00009,0.00002], "fy":[0.00002,0.00009,-0.00002,-0.00009]},
    {"t":10.18017, "x":2.83215, "y":1.83966, "heading":0.99321, "vx":3.26313, "vy":2.62291, "omega":0.13151, "ax":-4.29422, "ay":-3.4517, "alpha":-0.13475, "fx":[-54.79484,-55.45919,-55.25491,-54.59536], "fy":[-44.50176,-43.68018,-43.96528,-44.77313]},
    {"t":10.2243, "x":2.97197, "y":1.95204, "heading":0.99902, "vx":3.07364, "vy":2.47059, "omega":0.12556, "ax":-4.32913, "ay":-3.47976, "alpha":-0.15696, "fx":[-55.20979,-55.98622,-55.73375,-54.96367], "fy":[-44.90973,-43.94346,-44.27893,-45.22625]},
    {"t":10.26843, "x":3.10338, "y":2.05768, "heading":1.00456, "vx":2.8826, "vy":2.31704, "omega":0.11863, "ax":-4.34075, "ay":-3.4891, "alpha":-0.16624, "fx":[-55.3472,-56.1694,-55.89394,-55.07866], "fy":[-45.04727,-44.02173,-44.38201,-45.38622]},
    {"t":10.31255, "x":3.22636, "y":2.15653, "heading":1.00979, "vx":2.69105, "vy":2.16307, "omega":0.1113, "ax":-4.34655, "ay":-3.49377, "alpha":-0.1713, "fx":[-55.41668,-56.26306,-55.97303,-55.1338], "fy":[-45.11499,-44.05804,-44.43445,-45.46875]},
    {"t":10.35668, "x":3.34088, "y":2.24858, "heading":1.0147, "vx":2.49925, "vy":2.0089, "omega":0.10374, "ax":-4.35003, "ay":-3.49656, "alpha":-0.17447, "fx":[-55.45922,-56.32018,-56.01952,-55.16578], "fy":[-45.1545,-44.07852,-44.46694,-45.51945]},
    {"t":10.40081, "x":3.44693, "y":2.33382, "heading":1.01928, "vx":2.30729, "vy":1.85461, "omega":0.09604, "ax":-4.35234, "ay":-3.49842, "alpha":-0.17664, "fx":[-55.48831,-56.3588,-56.04975,-55.18646], "fy":[-45.17991,-44.09143,-44.48948,-45.55393]},
    {"t":10.44494, "x":3.54451, "y":2.41225, "heading":1.02352, "vx":2.11523, "vy":1.70023, "omega":0.08825, "ax":-4.35399, "ay":-3.49975, "alpha":-0.17821, "fx":[-55.50967,-56.38674,-56.07074,-55.20083], "fy":[-45.19733,-44.10017,-44.50628,-45.57902]},
    {"t":10.48906, "x":3.63361, "y":2.48387, "heading":1.02741, "vx":1.9231, "vy":1.54579, "omega":0.08038, "ax":-4.35523, "ay":-3.50074, "alpha":-0.17941, "fx":[-55.52612,-56.40792,-56.08605,-55.21133], "fy":[-45.20983,-44.1064,-44.51941,-45.59814]},
    {"t":10.53319, "x":3.71423, "y":2.54868, "heading":1.03096, "vx":1.73091, "vy":1.39131, "omega":0.07246, "ax":-4.35619, "ay":-3.50151, "alpha":-0.18035, "fx":[-55.53924,-56.42456,-56.09762,-55.2193], "fy":[-45.21915,-44.11103,-44.53002,-45.61322]},
    {"t":10.57732, "x":3.78637, "y":2.60666, "heading":1.03416, "vx":1.53868, "vy":1.2368, "omega":0.06451, "ax":-4.35696, "ay":-3.50213, "alpha":-0.1811, "fx":[-55.54997,-56.43798,-56.10664,-55.22555], "fy":[-45.22631,-44.11458,-44.53878,-45.62544]},
    {"t":10.62145, "x":3.85003, "y":2.65783, "heading":1.037, "vx":1.34642, "vy":1.08226, "omega":0.05651, "ax":-4.35759, "ay":-3.50264, "alpha":-0.18172, "fx":[-55.5589,-56.44903,-56.11387,-55.23059], "fy":[-45.23198,-44.11739,-44.54614,-45.63552]},
    {"t":10.66558, "x":3.9052, "y":2.70218, "heading":1.0395, "vx":1.15413, "vy":0.92769, "omega":0.0485, "ax":-4.35811, "ay":-3.50306, "alpha":-0.18224, "fx":[-55.56642,-56.45827,-56.11982,-55.23474], "fy":[-45.23659,-44.11967,-44.55236,-45.64397]},
    {"t":10.7097, "x":3.95189, "y":2.73971, "heading":1.04164, "vx":0.96182, "vy":0.77311, "omega":0.04045, "ax":-4.35856, "ay":-3.50342, "alpha":-0.18268, "fx":[-55.57281,-56.46609,-56.12482,-55.23823], "fy":[-45.24047,-44.12159,-44.55766,-45.65113]},
    {"t":10.75383, "x":3.99009, "y":2.77041, "heading":1.04342, "vx":0.76948, "vy":0.61851, "omega":0.03239, "ax":-4.35894, "ay":-3.50372, "alpha":-0.18306, "fx":[-55.57826,-56.47279,-56.12912,-55.24124], "fy":[-45.24382,-44.12325,-44.56217,-45.65726]},
    {"t":10.79796, "x":4.0198, "y":2.79429, "heading":1.04485, "vx":0.57713, "vy":0.4639, "omega":0.02431, "ax":-4.35927, "ay":-3.50399, "alpha":-0.18339, "fx":[-55.58291,-56.47857,-56.13293,-55.24388], "fy":[-45.24681,-44.12472,-44.56599,-45.66253]},
    {"t":10.84209, "x":4.04102, "y":2.81135, "heading":1.04593, "vx":0.38477, "vy":0.30928, "omega":0.01622, "ax":-4.35955, "ay":-3.50422, "alpha":-0.18368, "fx":[-55.58688,-56.48357,-56.13636,-55.24623], "fy":[-45.24956,-44.12607,-44.5692,-45.66708]},
    {"t":10.88622, "x":4.05376, "y":2.82159, "heading":1.04664, "vx":0.19239, "vy":0.15464, "omega":0.00812, "ax":-4.35981, "ay":-3.50442, "alpha":-0.18393, "fx":[-55.59022,-56.48793,-56.13952,-55.24837], "fy":[-45.25217,-44.12733,-44.57186,-45.67102]},
    {"t":10.93034, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,97,157,199,233,267]
 },
 "events":[]
}
