{
 "name":"4 Coral Upper",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.196179389953613, "y":4.724149703979492, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.231, "y":5.161, "heading":-2.094, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":-0.939425614295502, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.1, "heading":-0.939425614295502, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.937, "y":5.331, "heading":-2.094, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.602836608886719, "y":5.84726619720459, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6755330562591553, "y":6.692651271820068, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.25, "y":7.1, "heading":-0.939425614295502, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881, "y":5.237, "heading":-1.047, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.25, "y":7.1, "heading":-0.939425614295502, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.587, "y":5.067, "heading":-1.047, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":4.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.196179389953613 m", "val":7.196179389953613}, "y":{"exp":"4.724149703979492 m", "val":4.724149703979492}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef1L.x", "val":5.231}, "y":{"exp":"reef1L.y", "val":5.161}, "heading":{"exp":"reef1L.heading", "val":-2.094}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.2}, "y":{"exp":"coralTop.y", "val":7.1}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef1R.x", "val":4.937}, "y":{"exp":"reef1R.y", "val":5.331}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.602836608886719 m", "val":4.602836608886719}, "y":{"exp":"5.84726619720459 m", "val":5.84726619720459}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6755330562591553 m", "val":1.6755330562591553}, "y":{"exp":"6.692651271820068 m", "val":6.692651271820068}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.2}, "y":{"exp":"coralTop.y", "val":7.1}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2L.x", "val":3.881}, "y":{"exp":"reef2L.y", "val":5.237}, "heading":{"exp":"reef2L.heading", "val":-1.047}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"coralTop.x", "val":1.2}, "y":{"exp":"coralTop.y", "val":7.1}, "heading":{"exp":"coralTop.heading", "val":-0.939425614295502}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef2R.x", "val":3.587}, "y":{"exp":"reef2R.y", "val":5.067}, "heading":{"exp":"reef2R.heading", "val":-1.047}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":10, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":11, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":9, "to":10, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true},
    {"from":11, "to":12, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"L4accel m / s ^ 2", "val":4.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41925,1.98428,2.96776,3.37305,4.76601,5.32328,5.7577,6.75948,7.17265,8.98434,10.46267,12.23428],
  "samples":[
    {"t":0.0, "x":7.19618, "y":4.72415, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.9026, "ay":0.86724, "alpha":6.11872, "fx":[-42.69562,-38.92268,-57.84711,-60.56603], "fy":[-5.93098,30.99626,23.7924,-4.40645]},
    {"t":0.03735, "x":7.19346, "y":4.72475, "heading":3.14159, "vx":-0.14576, "vy":0.03239, "omega":0.22853, "ax":-3.90362, "ay":0.86745, "alpha":5.30689, "fx":[-43.65207,-40.42583,-56.80012,-59.2055], "fy":[-3.37066,28.17508,22.29109,-2.63351]},
    {"t":0.0747, "x":7.18529, "y":4.72657, "heading":-3.13306, "vx":-0.29155, "vy":0.06479, "omega":0.42673, "ax":-3.90355, "ay":0.86743, "alpha":4.50608, "fx":[-44.47557,-41.91561,-55.87933,-57.80959], "fy":[-0.73554,25.43659,20.67374,-0.9141]},
    {"t":0.11205, "x":7.17168, "y":4.72959, "heading":-3.11712, "vx":-0.43734, "vy":0.09719, "omega":0.59503, "ax":-3.90348, "ay":0.86738, "alpha":3.74436, "fx":[-45.31394,-43.41537,-54.9139,-56.43316], "fy":[1.55308,23.0796,19.01851,0.80739]},
    {"t":0.14939, "x":7.15262, "y":4.73383, "heading":-3.0949, "vx":-0.58313, "vy":0.12958, "omega":0.73487, "ax":-3.90339, "ay":0.86734, "alpha":2.98369, "fx":[-46.10361,-44.8369,-54.07346,-55.05811], "fy":[3.93389,20.6092,17.34506,2.56828]},
    {"t":0.18674, "x":7.12812, "y":4.73927, "heading":-3.06745, "vx":-0.72892, "vy":0.16198, "omega":0.84631, "ax":-3.9033, "ay":0.8673, "alpha":2.27096, "fx":[-46.96273,-46.20285,-53.12801,-53.77348], "fy":[5.86049,18.48527,15.73486,4.37374]},
    {"t":0.22409, "x":7.09817, "y":4.74593, "heading":-3.03584, "vx":-0.8747, "vy":0.19437, "omega":0.93113, "ax":-3.90319, "ay":0.86724, "alpha":1.56602, "fx":[-47.79824,-47.44486,-52.29687,-52.52149], "fy":[7.80688,16.18247,14.21494,6.24672]},
    {"t":0.26144, "x":7.06278, "y":4.75379, "heading":-3.00106, "vx":-1.02048, "vy":0.22676, "omega":0.98962, "ax":-3.90306, "ay":0.86717, "alpha":0.91788, "fx":[-48.71567,-48.58735,-51.32043,-51.43131], "fy":[9.22982,14.21979,12.84391,8.15402]},
    {"t":0.29879, "x":7.02195, "y":4.76287, "heading":-2.9641, "vx":-1.16625, "vy":0.25915, "omega":1.0239, "ax":-3.9029, "ay":0.8671, "alpha":0.28542, "fx":[-49.5982,-49.58624,-50.48292,-50.3793], "fy":[10.66767,12.07901,11.61686,10.08044]},
    {"t":0.33614, "x":6.97567, "y":4.77315, "heading":-2.92586, "vx":-1.31202, "vy":0.29153, "omega":1.03456, "ax":-3.90271, "ay":0.86699, "alpha":-0.27811, "fx":[-50.53985,-50.45641,-49.47955,-49.56135], "fy":[11.53693,10.32151,10.60121,11.97858]},
    {"t":0.37349, "x":6.92394, "y":4.78464, "heading":-2.88722, "vx":-1.45778, "vy":0.32391, "omega":1.02417, "ax":-3.90248, "ay":0.86686, "alpha":-0.82038, "fx":[-51.41108,-51.18545,-48.66852,-48.76021], "fy":[12.463,8.37113,9.76948,13.82828]},
    {"t":0.41083, "x":6.86678, "y":4.79734, "heading":-2.84897, "vx":-1.60354, "vy":0.35629, "omega":0.99353, "ax":-3.90218, "ay":0.86672, "alpha":-1.27959, "fx":[-52.29736,-51.77017,-47.69307,-48.24943], "fy":[12.85698,6.90397,9.14214,15.52139]},
    {"t":0.44818, "x":6.80416, "y":4.81126, "heading":-2.81187, "vx":-1.74928, "vy":0.38866, "omega":0.94574, "ax":-3.9018, "ay":0.8665, "alpha":-1.71214, "fx":[-53.06508,-52.23505,-46.99292,-47.69742], "fy":[13.37765,5.21898,8.71887,17.09769]},
    {"t":0.48553, "x":6.73611, "y":4.82638, "heading":-2.77654, "vx":-1.895, "vy":0.42102, "omega":0.88179, "ax":-3.90125, "ay":0.86631, "alpha":-2.04331, "fx":[-53.77826,-52.53718,-46.14064,-47.50638], "fy":[13.40262,4.10247,8.50826,18.39033]},
    {"t":0.52288, "x":6.66261, "y":4.8427, "heading":-2.74361, "vx":-2.04071, "vy":0.45338, "omega":0.80548, "ax":-3.90053, "ay":0.86574, "alpha":-2.31799, "fx":[-54.32511,-52.74913,-45.69703,-47.15417], "fy":[13.63576,2.94401,8.40721,19.38715]},
    {"t":0.56023, "x":6.58367, "y":4.86024, "heading":-2.71353, "vx":-2.18639, "vy":0.48571, "omega":0.71891, "ax":-3.89931, "ay":0.86523, "alpha":-2.4229, "fx":[-54.67466,-52.7353,-45.13542,-47.31724], "fy":[13.23936,2.75635,8.475,19.87755]},
    {"t":0.59758, "x":6.4993, "y":4.87899, "heading":-2.68668, "vx":-2.33202, "vy":0.51803, "omega":0.62841, "ax":-3.89719, "ay":0.86387, "alpha":-2.46973, "fx":[-54.75606,-52.68187,-45.28585,-47.03056], "fy":[13.61673,2.20035,8.62784,19.83367]},
    {"t":0.63493, "x":6.40948, "y":4.89894, "heading":-2.66321, "vx":-2.47758, "vy":0.55029, "omega":0.53617, "ax":-3.89307, "ay":0.85694, "alpha":-2.15367, "fx":[-54.20979,-52.12505,-45.42759,-47.78042], "fy":[12.57737,3.3951,9.18101,18.76989]},
    {"t":0.67228, "x":6.31423, "y":4.92009, "heading":-2.64318, "vx":-2.62298, "vy":0.5823, "omega":0.45574, "ax":-3.85641, "ay":0.89161, "alpha":-1.23505, "fx":[-52.94299,-51.22245,-47.11354,-46.38513], "fy":[5.7773,8.78477,12.46842,18.66973]},
    {"t":0.70962, "x":6.21358, "y":4.94246, "heading":-2.62616, "vx":-2.76701, "vy":0.6156, "omega":0.40961, "ax":3.86408, "ay":-0.85304, "alpha":1.27487, "fx":[52.27161,50.75869,46.67098,48.35602], "fy":[-11.64058,-6.74146,-9.79575,-15.54571]},
    {"t":0.74697, "x":6.11293, "y":4.96485, "heading":-2.61086, "vx":-2.62269, "vy":0.58374, "omega":0.45722, "ax":3.88945, "ay":-0.87272, "alpha":2.15218, "fx":[54.38855,51.95968,45.50347,47.50551], "fy":[-11.40595,-3.66348,-10.17113,-19.49155]},
    {"t":0.78432, "x":6.01769, "y":4.98605, "heading":-2.59378, "vx":-2.47743, "vy":0.55114, "omega":0.5376, "ax":3.89612, "ay":-0.86853, "alpha":2.51508, "fx":[54.75784,52.10498,44.92202,47.91437], "fy":[-12.65366,-1.35134,-10.1402,-20.37196]},
    {"t":0.82167, "x":5.92788, "y":5.00602, "heading":-2.57371, "vx":-2.33191, "vy":0.5187, "omega":0.63154, "ax":3.89863, "ay":-0.86818, "alpha":2.4359, "fx":[54.96135,52.06703,44.88582,47.91378], "fy":[-11.54032,-2.3133,-10.23158,-20.41405]},
    {"t":0.85902, "x":5.8435, "y":5.02479, "heading":-2.55012, "vx":-2.1863, "vy":0.48628, "omega":0.72252, "ax":3.89998, "ay":-0.86816, "alpha":2.32467, "fx":[54.60289,51.81477,45.19607,48.28344], "fy":[-12.04614,-2.26561,-10.43402,-19.75268]},
    {"t":0.89637, "x":5.76457, "y":5.04235, "heading":-2.52313, "vx":-2.04064, "vy":0.45385, "omega":0.80934, "ax":3.90084, "ay":-0.86812, "alpha":2.03749, "fx":[54.21448,51.52103,45.69462,48.51129], "fy":[-11.2986,-3.62358,-10.73572,-18.83846]},
    {"t":0.93372, "x":5.69107, "y":5.05869, "heading":-2.49291, "vx":-1.89495, "vy":0.42143, "omega":0.88544, "ax":3.90145, "ay":-0.86805, "alpha":1.71535, "fx":[53.4664,51.13993,46.43209,48.93402], "fy":[-11.46314,-4.51675,-11.0029,-17.51015]},
    {"t":0.97106, "x":5.62302, "y":5.07383, "heading":-2.45984, "vx":-1.74924, "vy":0.38901, "omega":0.9495, "ax":3.90189, "ay":-0.868, "alpha":1.28091, "fx":[52.7204,50.78868,47.2764,49.20973], "fy":[-11.02398,-6.36535,-11.16095,-15.93993]},
    {"t":1.00841, "x":5.56041, "y":5.08775, "heading":-2.42437, "vx":-1.60351, "vy":0.35659, "omega":0.99734, "ax":3.90222, "ay":-0.868, "alpha":0.80911, "fx":[51.66721,50.41767,48.31697,49.61031], "fy":[-11.08602,-7.98861,-11.26757,-14.14785]},
    {"t":1.04576, "x":5.50324, "y":5.10046, "heading":-2.38712, "vx":-1.45777, "vy":0.32417, "omega":1.02756, "ax":3.90249, "ay":-0.86799, "alpha":0.27421, "fx":[50.62864,50.13308,49.41745,49.84648], "fy":[-10.93362,-10.15579,-11.22396,-12.17604]},
    {"t":1.08311, "x":5.45152, "y":5.11197, "heading":-2.34875, "vx":-1.31201, "vy":0.29175, "omega":1.0378, "ax":3.9027, "ay":-0.86796, "alpha":-0.30452, "fx":[49.3077,49.89997,50.70427,50.12475], "fy":[-11.29379,-12.1821,-11.0203,-9.99212]},
    {"t":1.12046, "x":5.40524, "y":5.12226, "heading":-2.30998, "vx":-1.16625, "vy":0.25934, "omega":1.02643, "ax":3.90288, "ay":-0.86797, "alpha":-0.92554, "fx":[48.01831,49.78299,52.00273,50.24151], "fy":[-11.57582,-14.58187,-10.65631,-7.67456]},
    {"t":1.15781, "x":5.3644, "y":5.13134, "heading":-2.27165, "vx":-1.02049, "vy":0.22692, "omega":0.99186, "ax":3.90302, "ay":-0.86796, "alpha":-1.588, "fx":[46.46282,49.76803,53.46503,50.3572], "fy":[-12.35419,-16.82229,-10.11899,-5.19283]},
    {"t":1.19516, "x":5.32901, "y":5.13921, "heading":-2.2346, "vx":-0.87471, "vy":0.1945, "omega":0.93255, "ax":3.90315, "ay":-0.86795, "alpha":-2.27852, "fx":[44.96618,49.87641,54.89686,50.32013], "fy":[-13.15715,-19.302,-9.43199,-2.5966]},
    {"t":1.2325, "x":5.29906, "y":5.14587, "heading":-2.19977, "vx":-0.72894, "vy":0.16208, "omega":0.84745, "ax":3.90326, "ay":-0.86796, "alpha":-3.00599, "fx":[43.2176,50.11113,56.46468,50.27158], "fy":[-14.43691,-21.57576,-8.60093,0.12559]},
    {"t":1.26985, "x":5.27456, "y":5.15131, "heading":-2.16812, "vx":-0.58316, "vy":0.12967, "omega":0.73518, "ax":3.90335, "ay":-0.86796, "alpha":-3.74958, "fx":[41.55888,50.4404,57.96838,50.10215], "fy":[-15.77199,-23.99231,-7.67288,2.94929]},
    {"t":1.3072, "x":5.2555, "y":5.15555, "heading":-2.14067, "vx":-0.43737, "vy":0.09725, "omega":0.59514, "ax":3.90343, "ay":-0.86795, "alpha":-4.52329, "fx":[39.66117,50.88904,59.57986,49.94399], "fy":[-17.51208,-26.17067,-6.67532,5.8704]},
    {"t":1.34455, "x":5.24189, "y":5.15858, "heading":-2.11844, "vx":-0.29158, "vy":0.06483, "omega":0.4262, "ax":3.9035, "ay":-0.86796, "alpha":-5.30387, "fx":[37.88626,51.357,61.11048,49.72398], "fy":[-19.25218,-28.46945,-5.66334,8.89707]},
    {"t":1.3819, "x":5.23372, "y":5.16039, "heading":-2.10252, "vx":-0.14579, "vy":0.03242, "omega":0.22811, "ax":3.90357, "ay":-0.86796, "alpha":-6.10763, "fx":[35.87075,51.89669,62.72798,49.58559], "fy":[-21.24059,-30.56238,-4.69281,12.00772]},
    {"t":1.41925, "x":5.231, "y":5.161, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93099, "ay":2.6972, "alpha":23.05276, "fx":[40.39854,-35.60315,-87.24906,-67.77717], "fy":[83.47368,85.70398,31.55194,-62.48233]},
    {"t":1.44493, "x":5.23003, "y":5.16189, "heading":-2.094, "vx":-0.07528, "vy":0.06927, "omega":0.59208, "ax":-3.78386, "ay":4.03904, "alpha":16.05785, "fx":[23.37259,-39.75831,-85.27144,-92.28812], "fy":[89.74074,83.8604,36.57887,-3.15509]},
    {"t":1.47061, "x":5.22685, "y":5.165, "heading":-2.07879, "vx":-0.17246, "vy":0.17301, "omega":1.0045, "ax":-3.83572, "ay":4.1608, "alpha":15.32738, "fx":[21.38328,-40.52849,-85.2219,-92.23623], "fy":[90.22034,83.47993,36.66191,2.9035]},
    {"t":1.4963, "x":5.22116, "y":5.17082, "heading":-2.05299, "vx":-0.27098, "vy":0.27987, "omega":1.39816, "ax":-3.89824, "ay":4.32924, "alpha":14.30242, "fx":[18.61895,-41.72904,-85.22853,-91.46929], "fy":[90.8143,82.8729,36.60554,11.60675]},
    {"t":1.52198, "x":5.21291, "y":5.17943, "heading":-2.01708, "vx":-0.3711, "vy":0.39106, "omega":1.76549, "ax":-3.95219, "ay":4.55618, "alpha":12.9745, "fx":[15.03767,-43.31469,-85.23114,-89.06495], "fy":[91.45616,82.03839,36.54672,23.49023]},
    {"t":1.54766, "x":5.20208, "y":5.19098, "heading":-1.97174, "vx":-0.4726, "vy":0.50808, "omega":2.09872, "ax":-3.97111, "ay":4.83527, "alpha":11.44332, "fx":[10.57969,-45.22103,-85.13952,-83.76226], "fy":[92.05511,80.98133,36.69076,38.10899]},
    {"t":1.57335, "x":5.18863, "y":5.20562, "heading":-1.91784, "vx":-0.57459, "vy":0.63227, "omega":2.39263, "ax":-3.94301, "ay":5.12523, "alpha":9.94658, "fx":[5.1387,-47.36221,-84.81082,-75.06822], "fy":[92.48905,79.71854,37.35346,53.13756]},
    {"t":1.59903, "x":5.17257, "y":5.22355, "heading":-1.85639, "vx":-0.67586, "vy":0.7639, "omega":2.64809, "ax":-3.89972, "ay":5.36938, "alpha":8.67669, "fx":[-1.50356,-49.62735,-83.99127,-64.76155], "fy":[92.5802,78.28696,39.04147,65.30403]},
    {"t":1.62472, "x":5.15393, "y":5.24494, "heading":-1.78837, "vx":-0.77602, "vy":0.90181, "omega":2.87094, "ax":-3.90032, "ay":5.54701, "alpha":7.51622, "fx":[-9.80477,-51.865,-82.16141,-56.08332], "fy":[92.0158,76.76037,42.60119,72.93997]},
    {"t":1.6504, "x":5.13271, "y":5.26993, "heading":-1.71464, "vx":-0.8762, "vy":1.04427, "omega":3.06398, "ax":-3.9791, "ay":5.68304, "alpha":6.0183, "fx":[-20.72299,-53.81939,-78.10137,-51.30864], "fy":[90.09962,75.30003,49.4547,76.43544]},
    {"t":1.67608, "x":5.10889, "y":5.29863, "heading":-1.63595, "vx":-0.97839, "vy":1.19023, "omega":3.21855, "ax":-4.11586, "ay":5.80363, "alpha":3.43639, "fx":[-36.3014,-54.87612,-68.70991,-51.07481], "fy":[84.87523,74.33746,61.60856,76.64912]},
    {"t":1.70177, "x":5.08241, "y":5.33111, "heading":-1.55328, "vx":-1.0841, "vy":1.33929, "omega":3.30681, "ax":-4.20172, "ay":5.81142, "alpha":-1.41076, "fx":[-60.39341,-52.60536,-47.29699,-55.06735], "fy":[69.49278,75.47407,79.0214,73.88146]},
    {"t":1.72745, "x":5.05318, "y":5.36743, "heading":-1.46835, "vx":-1.19202, "vy":1.48855, "omega":3.27058, "ax":-3.5089, "ay":5.27461, "alpha":-10.51912, "fx":[-88.78045,-17.02058,-11.67582,-62.37535], "fy":[23.19572,88.0435,91.25056,67.86536]},
    {"t":1.75313, "x":5.02141, "y":5.4074, "heading":-1.38435, "vx":-1.28214, "vy":1.62402, "omega":3.00041, "ax":-3.26259, "ay":4.7941, "alpha":-13.71212, "fx":[-91.48651,5.39674,-12.68942,-68.44785], "fy":[5.30008,87.74769,91.03263,61.64583]},
    {"t":1.77882, "x":4.9874, "y":5.45069, "heading":-1.30729, "vx":-1.36593, "vy":1.74715, "omega":2.64824, "ax":-3.6656, "ay":4.38223, "alpha":-13.97754, "fx":[-91.35469,-1.9921,-20.37397,-74.16278], "fy":[-5.75141,86.36712,89.50085,54.49885]},
    {"t":1.8045, "x":4.95111, "y":5.49701, "heading":-1.23927, "vx":-1.46008, "vy":1.8597, "omega":2.28924, "ax":-4.1074, "ay":3.78604, "alpha":-14.1944, "fx":[-89.39082,-13.35698,-28.00984,-79.7712], "fy":[-19.34779,80.43203,87.24644,45.72616]},
    {"t":1.83018, "x":4.91225, "y":5.54602, "heading":-1.18048, "vx":-1.56557, "vy":1.95694, "omega":1.92468, "ax":-5.17379, "ay":2.00557, "alpha":-13.40642, "fx":[-85.36196,-57.95616,-37.03627,-84.83329], "fy":[-32.75135,16.72624,83.58736,35.23496]},
    {"t":1.85587, "x":4.87034, "y":5.59694, "heading":-1.13105, "vx":-1.69845, "vy":2.00845, "omega":1.58036, "ax":-5.87838, "ay":0.47063, "alpha":-12.49089, "fx":[-82.78485,-76.39487,-53.45887,-88.66332], "fy":[-38.74669,-34.5882,73.83362,23.6238]},
    {"t":1.88155, "x":4.82478, "y":5.64868, "heading":-1.09046, "vx":-1.84943, "vy":2.02054, "omega":1.25955, "ax":-6.11702, "ay":-0.60438, "alpha":-11.56381, "fx":[-79.253,-71.7175,-71.3852,-91.17769], "fy":[-45.5774,-51.08285,56.21509,9.467]},
    {"t":1.90723, "x":4.77526, "y":5.70038, "heading":-1.05811, "vx":-2.00654, "vy":2.00501, "omega":0.96255, "ax":-6.16194, "ay":-1.84737, "alpha":-9.92241, "fx":[-74.21849,-64.22555,-86.04955,-91.34253], "fy":[-53.50707,-62.59725,28.52001,-7.1046]},
    {"t":1.93292, "x":4.72169, "y":5.75126, "heading":-1.03339, "vx":-2.1648, "vy":1.95757, "omega":0.70771, "ax":-5.92438, "ay":-3.16839, "alpha":-7.63157, "fx":[-68.12303,-56.79327,-90.49799,-88.24549], "fy":[-61.24551,-70.55993,-5.92849,-24.6649]},
    {"t":1.9586, "x":4.66414, "y":5.8005, "heading":-1.01521, "vx":-2.31696, "vy":1.87619, "omega":0.5117, "ax":-5.44247, "ay":-4.29623, "alpha":-5.34327, "fx":[-62.12522,-51.45076,-83.40012,-81.98265], "fy":[-67.49572,-75.23269,-36.40773,-41.07112]},
    {"t":1.98428, "x":4.60284, "y":5.84727, "heading":-1.00207, "vx":-2.45674, "vy":1.76585, "omega":0.37447, "ax":-5.07407, "ay":-4.80303, "alpha":-4.62229, "fx":[-58.01518,-47.08298,-77.32697,-77.65092], "fy":[-71.08791,-78.19159,-48.1345,-48.76984]},
    {"t":2.01238, "x":4.5318, "y":5.89499, "heading":-0.99154, "vx":-2.59931, "vy":1.63089, "omega":0.24459, "ax":-4.68619, "ay":-5.16109, "alpha":-4.19072, "fx":[-53.77084,-42.29658,-70.97514,-73.15248], "fy":[-73.79578,-80.25696,-56.01991,-54.46384]},
    {"t":2.04048, "x":4.45691, "y":5.93878, "heading":-0.98467, "vx":-2.73099, "vy":1.48587, "omega":0.12683, "ax":-3.98647, "ay":-5.71642, "alpha":-2.79536, "fx":[-47.1389,-37.98117,-57.12018,-62.09017], "fy":[-77.17241,-81.4397,-68.89673,-65.49176]},
    {"t":2.06858, "x":4.3786, "y":5.97827, "heading":-0.98111, "vx":-2.84301, "vy":1.32524, "omega":0.04828, "ax":-2.99233, "ay":-6.20965, "alpha":-0.84969, "fx":[-37.44413,-34.08646,-39.39257,-42.45147], "fy":[-80.31375,-81.49919,-78.8613,-77.60705]},
    {"t":2.09668, "x":4.29753, "y":6.01306, "heading":-0.97975, "vx":-2.92709, "vy":1.15075, "omega":0.02441, "ax":-2.29521, "ay":-6.23906, "alpha":-0.14595, "fx":[-29.34566,-28.66671,-29.48269,-30.14831], "fy":[-80.04476,-80.20799,-79.85007,-79.68602]},
    {"t":2.12478, "x":4.21438, "y":6.04293, "heading":-0.97907, "vx":-2.99158, "vy":0.97544, "omega":0.02031, "ax":-1.74125, "ay":-5.82905, "alpha":-0.04032, "fx":[-22.36713,-22.09952,-22.25908,-22.52385], "fy":[-74.70033,-74.75493,-74.68606,-74.63189]},
    {"t":2.15288, "x":4.12963, "y":6.06804, "heading":-0.9785, "vx":-3.04051, "vy":0.81165, "omega":0.01917, "ax":-1.09018, "ay":-4.42311, "alpha":-0.01499, "fx":[-14.0141,-13.80444,-13.92272,-14.13694], "fy":[-56.57427,-56.76629,-56.77901,-56.59125]},
    {"t":2.18098, "x":4.04376, "y":6.0891, "heading":-0.97796, "vx":-3.07115, "vy":0.68736, "omega":0.01875, "ax":-0.49943, "ay":-2.34268, "alpha":-0.00372, "fx":[-6.43155,-6.33273,-6.36647,-6.46788], "fy":[-29.95634,-30.07283,-30.08028,-29.9667]},
    {"t":2.20908, "x":3.95727, "y":6.10749, "heading":-0.97743, "vx":-3.08518, "vy":0.62153, "omega":0.01865, "ax":-0.1991, "ay":-1.0115, "alpha":-0.00045, "fx":[-2.57108,-2.53454,-2.5311,-2.56844], "fy":[-12.93845,-12.98461,-12.98377,-12.93838]},
    {"t":2.23718, "x":3.8705, "y":6.12456, "heading":-0.97691, "vx":-3.09077, "vy":0.59311, "omega":0.01863, "ax":-0.06734, "ay":-0.35402, "alpha":0.00001, "fx":[-0.87533,-0.86026,-0.85041,-0.86575], "fy":[-4.52881,-4.54869,-4.544,-4.52432]},
    {"t":2.26528, "x":3.78362, "y":6.14108, "heading":-0.97638, "vx":-3.09267, "vy":0.58316, "omega":0.01863, "ax":-0.01459, "ay":-0.07753, "alpha":0.00001, "fx":[-0.19583,-0.18734,-0.17799,-0.18659], "fy":[-0.99036,-1.00195,-0.99641,-0.98492]},
    {"t":2.29338, "x":3.69672, "y":6.15744, "heading":-0.97586, "vx":-3.09308, "vy":0.58099, "omega":0.01863, "ax":0.00279, "ay":0.01485, "alpha":-0.00001, "fx":[0.02882,0.0348,0.04267,0.03663], "fy":[0.19197,0.18354,0.18861,0.19699]},
    {"t":2.32147, "x":3.6098, "y":6.17377, "heading":-0.97533, "vx":-3.093, "vy":0.5814, "omega":0.01863, "ax":0.00575, "ay":0.03055, "alpha":0.0, "fx":[0.06801,0.0727,0.07926,0.07454], "fy":[0.39269,0.38592,0.39029,0.39702]},
    {"t":2.34957, "x":3.5229, "y":6.19012, "heading":-0.97481, "vx":-3.09284, "vy":0.58226, "omega":0.01863, "ax":0.00408, "ay":0.02167, "alpha":0.0, "fx":[0.04786,0.05152,0.05677,0.05309], "fy":[0.27865,0.2733,0.27683,0.28216]},
    {"t":2.37767, "x":3.43599, "y":6.20649, "heading":-0.97429, "vx":-3.09272, "vy":0.58287, "omega":0.01863, "ax":0.00192, "ay":0.01019, "alpha":0.0, "fx":[0.02111,0.02396,0.0281,0.02524], "fy":[0.1312,0.12702,0.12982,0.134]},
    {"t":2.40577, "x":3.34909, "y":6.22287, "heading":-0.97376, "vx":-3.09267, "vy":0.58316, "omega":0.01863, "ax":0.00058, "ay":0.0031, "alpha":0.0, "fx":[0.00491,0.007,0.01004,0.00795], "fy":[0.04016,0.0371,0.03917,0.04222]},
    {"t":2.43387, "x":3.26219, "y":6.23926, "heading":-0.97324, "vx":-3.09265, "vy":0.58324, "omega":0.01863, "ax":0.00013, "ay":0.00069, "alpha":0.0, "fx":[-0.0001,0.00134,0.00344,0.002], "fy":[0.0092,0.00709,0.00853,0.01064]},
    {"t":2.46197, "x":3.17529, "y":6.25565, "heading":-0.97272, "vx":-3.09265, "vy":0.58326, "omega":0.01863, "ax":0.00011, "ay":0.00061, "alpha":0.0, "fx":[0.00049,0.00128,0.00244,0.00164], "fy":[0.00794,0.00678,0.00757,0.00873]},
    {"t":2.49007, "x":3.08839, "y":6.27204, "heading":-0.97219, "vx":-3.09264, "vy":0.58328, "omega":0.01863, "ax":-0.00006, "ay":-0.00034, "alpha":0.0, "fx":[-0.00106,-0.00086,-0.00057,-0.00077], "fy":[-0.00427,-0.00456,-0.00437,-0.00408]},
    {"t":2.51817, "x":3.00148, "y":6.28842, "heading":-0.97167, "vx":-3.09265, "vy":0.58327, "omega":0.01863, "ax":-0.00096, "ay":-0.00508, "alpha":0.0, "fx":[-0.01173,-0.01217,-0.01284,-0.0124], "fy":[-0.06523,-0.06458,-0.06504,-0.06569]},
    {"t":2.54627, "x":2.91458, "y":6.30481, "heading":-0.97115, "vx":-3.09267, "vy":0.58313, "omega":0.01863, "ax":-0.00284, "ay":-0.01506, "alpha":0.0, "fx":[-0.03502,-0.03611,-0.03774,-0.03665], "fy":[-0.19326,-0.19165,-0.19277,-0.19437]},
    {"t":2.57437, "x":2.82768, "y":6.32119, "heading":-0.97062, "vx":-3.09275, "vy":0.5827, "omega":0.01863, "ax":-0.00516, "ay":-0.02741, "alpha":0.0, "fx":[-0.06384,-0.06569,-0.0684,-0.06655], "fy":[-0.3516,-0.34889,-0.35075,-0.35345]},
    {"t":2.60247, "x":2.74077, "y":6.33755, "heading":-0.9701, "vx":-3.0929, "vy":0.58193, "omega":0.01863, "ax":-0.00546, "ay":-0.02904, "alpha":0.0, "fx":[-0.06663,-0.06941,-0.07327,-0.07049], "fy":[-0.37281,-0.3688,-0.37144,-0.37544]},
    {"t":2.63057, "x":2.65386, "y":6.35389, "heading":-0.96958, "vx":-3.09305, "vy":0.58112, "omega":0.01863, "ax":0.00278, "ay":0.01477, "alpha":0.00001, "fx":[0.04022,0.03594,0.03097,0.03527], "fy":[0.18791,0.19404,0.19067,0.18458]},
    {"t":2.65867, "x":2.56695, "y":6.37023, "heading":-0.96905, "vx":-3.09297, "vy":0.58153, "omega":0.01863, "ax":0.03413, "ay":0.18072, "alpha":0.00001, "fx":[0.44367,0.43598,0.43106,0.43878], "fy":[2.31184,2.32287,2.31956,2.30864]},
    {"t":2.68676, "x":2.48006, "y":6.38664, "heading":-0.96853, "vx":-3.09201, "vy":0.58661, "omega":0.01863, "ax":0.11926, "ay":0.61883, "alpha":0.00017, "fx":[1.53619,1.51837,1.52019,1.53818], "fy":[7.91682,7.94279,7.94234,7.91697]},
    {"t":2.71486, "x":2.39322, "y":6.40337, "heading":-0.968, "vx":-3.08866, "vy":0.604, "omega":0.01864, "ax":0.32214, "ay":1.58353, "alpha":0.00173, "fx":[4.1333,4.08433,4.12229,4.17182], "fy":[20.25061,20.32232,20.3306,20.26188]},
    {"t":2.74296, "x":2.30656, "y":6.42097, "heading":-0.96748, "vx":-3.07961, "vy":0.6485, "omega":0.01869, "ax":0.76264, "ay":3.35155, "alpha":0.00856, "fx":[9.75493,9.6363,9.79047,9.90797], "fy":[42.84955,43.02163,43.03889,42.87653]},
    {"t":2.77106, "x":2.22032, "y":6.44051, "heading":-0.96696, "vx":-3.05818, "vy":0.74267, "omega":0.01893, "ax":1.44578, "ay":5.33456, "alpha":0.02867, "fx":[18.48337,18.31776,18.57957,18.72418], "fy":[68.31918,68.42923,68.39029,68.28943]},
    {"t":2.79916, "x":2.13496, "y":6.46349, "heading":-0.96642, "vx":-3.01756, "vy":0.89257, "omega":0.01973, "ax":2.04055, "ay":6.09701, "alpha":0.12314, "fx":[26.06063,25.52982,26.25755,26.74248], "fy":[78.23785,78.32127,78.01001,77.93875]},
    {"t":2.82726, "x":2.05098, "y":6.49097, "heading":-0.96587, "vx":-2.96022, "vy":1.06389, "omega":0.02319, "ax":2.81581, "ay":6.18033, "alpha":0.99325, "fx":[35.07971,31.09919,37.29376,40.85425], "fy":[80.09768,81.29682,78.33097,77.05315]},
    {"t":2.85536, "x":1.96891, "y":6.52331, "heading":-0.96522, "vx":-2.8811, "vy":1.23755, "omega":0.0511, "ax":4.07996, "ay":5.52863, "alpha":3.84635, "fx":[46.9199,34.53541,61.54209,66.1249], "fy":[76.84449,82.15332,63.61859,60.75886]},
    {"t":2.88346, "x":1.88956, "y":6.56027, "heading":-0.96378, "vx":-2.76645, "vy":1.3929, "omega":0.15918, "ax":4.85094, "ay":4.83009, "alpha":5.67564, "fx":[54.06402,39.46527,77.80234,77.30765], "fy":[73.37068,81.14964,44.96685,48.08352]},
    {"t":2.91156, "x":1.81374, "y":6.60131, "heading":-0.95931, "vx":-2.63015, "vy":1.52862, "omega":0.31866, "ax":5.87562, "ay":3.95921, "alpha":2.50069, "fx":[70.36116,68.9043,81.39761,80.49741], "fy":[58.53033,59.72389,41.11886,43.56017]},
    {"t":2.93966, "x":1.74216, "y":6.64583, "heading":-0.95035, "vx":-2.46504, "vy":1.63988, "omega":0.38893, "ax":6.68918, "ay":1.88586, "alpha":-5.6114, "fx":[91.55285,91.01019,79.10294,81.1942], "fy":[-7.48298,14.67525,47.17968,42.28958]},
    {"t":2.96776, "x":1.67553, "y":6.69265, "heading":-0.93943, "vx":-2.27708, "vy":1.69287, "omega":0.23126, "ax":7.11791, "ay":-0.07499, "alpha":-3.41883, "fx":[89.82083,92.35974,90.54536,92.10942], "fy":[-21.29521,-3.39655,18.14601,2.70205]},
    {"t":3.00153, "x":1.60269, "y":6.74978, "heading":-0.93162, "vx":-2.03668, "vy":1.69033, "omega":0.11579, "ax":6.86577, "ay":-2.09044, "alpha":-2.25873, "fx":[83.87508,88.98338,91.39083,87.662], "fy":[-38.90232,-25.27021,-13.87535,-29.09938]},
    {"t":3.03531, "x":1.53781, "y":6.80568, "heading":-0.9277, "vx":-1.80479, "vy":1.61973, "omega":0.0395, "ax":6.42374, "ay":-3.26724, "alpha":-1.4384, "fx":[78.7023,83.61805,85.87007,81.06457], "fy":[-48.70516,-39.71837,-34.47588,-44.56626]},
    {"t":3.06908, "x":1.48052, "y":6.85852, "heading":-0.92637, "vx":-1.58783, "vy":1.50938, "omega":-0.00908, "ax":6.0309, "ay":-3.97267, "alpha":-0.87893, "fx":[74.75132,78.48611,79.85469,76.02722], "fy":[-54.68563,-49.18876,-46.89201,-52.85678]},
    {"t":3.10285, "x":1.43033, "y":6.90724, "heading":-0.92668, "vx":-1.38414, "vy":1.37521, "omega":-0.03877, "ax":5.71798, "ay":-4.42382, "alpha":-0.49139, "fx":[71.75433,74.13481,74.815,72.3763], "fy":[-58.63541,-55.59979,-54.66328,-57.8485]},
    {"t":3.13663, "x":1.38685, "y":6.95116, "heading":-0.92799, "vx":-1.19102, "vy":1.22579, "omega":-0.05536, "ax":5.47237, "ay":-4.73078, "alpha":-0.21244, "fx":[69.44065,70.56172,70.81229,69.67656], "fy":[-61.40916,-60.11897,-59.81745,-61.13524]},
    {"t":3.1704, "x":1.34974, "y":6.98986, "heading":-0.92986, "vx":-1.0062, "vy":1.06601, "omega":-0.06254, "ax":5.27768, "ay":-4.95066, "alpha":-0.00381, "fx":[67.61557,67.63693,67.64069,67.61933], "fy":[-63.45111,-63.42837,-63.42426,-63.44702]},
    {"t":3.20418, "x":1.31877, "y":7.02304, "heading":-0.93197, "vx":-0.82794, "vy":0.89881, "omega":-0.06267, "ax":5.12089, "ay":-5.1148, "alpha":0.15742, "fx":[66.14611,65.22576,65.09715,66.00692], "fy":[-65.01078,-65.93364,-66.0639,-65.1554]},
    {"t":3.23795, "x":1.29372, "y":7.05048, "heading":-0.93409, "vx":-0.65499, "vy":0.72606, "omega":-0.05735, "ax":4.99251, "ay":-5.24147, "alpha":0.28545, "fx":[64.94111,63.21694,63.02546,64.71222], "fy":[-66.23768,-67.88449,-68.06751,-66.46659]},
    {"t":3.27173, "x":1.27445, "y":7.07202, "heading":-0.93602, "vx":-0.48637, "vy":0.54903, "omega":-0.04771, "ax":4.88577, "ay":-5.3419, "alpha":0.38942, "fx":[63.93688,61.52423,61.31205,63.65134], "fy":[-67.22633,-69.44044,-69.63416,-67.50318]},
    {"t":3.3055, "x":1.26081, "y":7.08751, "heading":-0.93763, "vx":-0.32136, "vy":0.36861, "omega":-0.03456, "ax":4.79578, "ay":-5.42333, "alpha":0.47545, "fx":[63.08795,60.08192,59.87501,62.76725], "fy":[-68.03918,-70.70705,-70.88926,-68.34223]},
    {"t":3.33928, "x":1.25269, "y":7.09687, "heading":-0.9388, "vx":-0.15938, "vy":0.18544, "omega":-0.0185, "ax":4.71898, "ay":-5.49058, "alpha":0.54775, "fx":[62.36111,58.84001,58.65479,62.02007], "fy":[-68.71904,-71.75639,-71.91512,-69.03444]},
    {"t":3.37305, "x":1.25, "y":7.1, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.94648, "ay":-2.04865, "alpha":-0.21086, "fx":[88.66135,89.06315,89.35648,88.96751], "fy":[-27.42738,-26.0974,-25.06881,-26.41164]},
    {"t":3.40877, "x":1.25443, "y":7.09869, "heading":-0.93943, "vx":0.24811, "vy":-0.07317, "omega":-0.00753, "ax":6.94576, "ay":-2.04843, "alpha":-0.20799, "fx":[88.65695,89.05325,89.34251,88.95869], "fy":[-27.40855,-26.09677,-25.08234,-26.40662]},
    {"t":3.44448, "x":1.26772, "y":7.09477, "heading":-0.93969, "vx":0.49619, "vy":-0.14633, "omega":-0.01496, "ax":6.94489, "ay":-2.04817, "alpha":-0.20454, "fx":[88.65165,89.04127,89.32574,88.94818], "fy":[-27.38598,-26.09631,-25.09855,-26.40028]},
    {"t":3.4802, "x":1.28987, "y":7.08824, "heading":-0.94023, "vx":0.74424, "vy":-0.21949, "omega":-0.02227, "ax":6.94383, "ay":-2.04786, "alpha":-0.20032, "fx":[88.64513,89.02654,89.30522,88.93539], "fy":[-27.3584,-26.09597,-25.11834,-26.39232]},
    {"t":3.51592, "x":1.32089, "y":7.07909, "heading":-0.94102, "vx":0.99225, "vy":-0.29263, "omega":-0.02942, "ax":6.94249, "ay":-2.04747, "alpha":-0.19503, "fx":[88.63696,89.00806,89.27953,88.91942], "fy":[-27.3239,-26.09564,-25.14309,-26.38225]},
    {"t":3.55163, "x":1.36075, "y":7.06734, "heading":-0.94207, "vx":1.24021, "vy":-0.36576, "omega":-0.03639, "ax":6.94077, "ay":-2.04696, "alpha":-0.18823, "fx":[88.62641,88.98424,89.24643,88.89884], "fy":[-27.27947,-26.09517,-25.17495,-26.36934]},
    {"t":3.58735, "x":1.40948, "y":7.05297, "heading":-0.94337, "vx":1.48811, "vy":-0.43887, "omega":-0.04311, "ax":6.93848, "ay":-2.04628, "alpha":-0.17914, "fx":[88.61226,88.95244,89.20218,88.87129], "fy":[-27.2201,-26.0943,-25.21748,-26.35235]},
    {"t":3.62307, "x":1.46705, "y":7.03599, "heading":-0.94491, "vx":1.73593, "vy":-0.51196, "omega":-0.04951, "ax":6.93525, "ay":-2.04533, "alpha":-0.1664, "fx":[88.59231,88.90786,89.14001,88.83249], "fy":[-27.13676,-26.09259,-25.2771,-26.32904]},
    {"t":3.65878, "x":1.53348, "y":7.0164, "heading":-0.94668, "vx":1.98364, "vy":-0.58501, "omega":-0.05545, "ax":6.93038, "ay":-2.0439, "alpha":-0.14723, "fx":[88.56206,88.8408,89.04632,88.77386], "fy":[-27.01137,-26.0891,-25.36663,-26.29491]},
    {"t":3.6945, "x":1.60875, "y":6.9942, "heading":-0.94866, "vx":2.23117, "vy":-0.65801, "omega":-0.06071, "ax":6.92219, "ay":-2.04149, "alpha":-0.11522, "fx":[88.51071,88.72839,88.88913,88.6753], "fy":[-26.8017,-26.08162,-25.51576,-26.23947]},
    {"t":3.73022, "x":1.69285, "y":6.96939, "heading":-0.95083, "vx":2.47841, "vy":-0.73093, "omega":-0.06482, "ax":6.90559, "ay":-2.03661, "alpha":-0.05108, "fx":[88.40429,88.50053,88.57154,88.47605], "fy":[-26.38134,-26.06316,-25.81243,-26.13132]},
    {"t":3.76594, "x":1.78578, "y":6.94199, "heading":-0.95315, "vx":2.72505, "vy":-0.80367, "omega":-0.06665, "ax":6.85418, "ay":-2.0215, "alpha":0.13992, "fx":[88.05481,87.79226,87.6012,87.86921], "fy":[-25.12828,-25.99401,-26.67622,-25.81561]},
    {"t":3.80165, "x":1.88748, "y":6.91199, "heading":-0.95553, "vx":2.96986, "vy":-0.87587, "omega":-0.06165, "ax":1.50125, "ay":-0.44215, "alpha":1.72054, "fx":[21.16688,15.23389,17.8072,22.73978], "fy":[0.39781,-4.76258,-11.77963,-6.51841]},
    {"t":3.83737, "x":1.99451, "y":6.88043, "heading":-0.95773, "vx":3.02348, "vy":-0.89166, "omega":-0.0002, "ax":0.00033, "ay":-0.00108, "alpha":0.00053, "fx":[0.06553,0.01505,-0.05463,-0.00879], "fy":[-0.01958,0.04446,-0.00869,-0.0716]},
    {"t":3.87309, "x":2.1025, "y":6.84858, "heading":-0.95774, "vx":3.02349, "vy":-0.8917, "omega":-0.00018, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.01225,0.00239,-0.01219,-0.00267], "fy":[-0.00191,0.01178,0.00144,-0.0121]},
    {"t":3.9088, "x":2.21049, "y":6.81673, "heading":-0.95774, "vx":3.02349, "vy":-0.8917, "omega":-0.00018, "ax":0.00012, "ay":0.00041, "alpha":0.0, "fx":[0.005,0.00225,-0.0018,0.00081], "fy":[0.00484,0.00859,0.00573,0.00204]},
    {"t":3.94452, "x":2.31848, "y":6.78488, "heading":-0.95775, "vx":3.0235, "vy":-0.89169, "omega":-0.00018, "ax":0.0002, "ay":0.00069, "alpha":0.0, "fx":[0.00211,0.00254,0.00313,0.00265], "fy":[0.00897,0.00828,0.0087,0.00941]},
    {"t":3.98024, "x":2.42647, "y":6.75304, "heading":-0.95776, "vx":3.0235, "vy":-0.89166, "omega":-0.00018, "ax":0.00028, "ay":0.00093, "alpha":0.0, "fx":[0.00202,0.00326,0.00504,0.00378], "fy":[0.01223,0.01042,0.01169,0.01349]},
    {"t":4.01595, "x":2.53446, "y":6.72119, "heading":-0.95776, "vx":3.02351, "vy":-0.89163, "omega":-0.00018, "ax":0.00029, "ay":0.001, "alpha":0.0, "fx":[0.00079,0.00325,0.00675,0.00429], "fy":[0.0133,0.00979,0.01226,0.01577]},
    {"t":4.05167, "x":2.64245, "y":6.68934, "heading":-0.95777, "vx":3.02353, "vy":-0.89159, "omega":-0.00018, "ax":0.00017, "ay":0.00057, "alpha":0.0, "fx":[-0.00082,0.00164,0.00515,0.00269], "fy":[0.00786,0.00436,0.00683,0.01033]},
    {"t":4.08739, "x":2.75044, "y":6.6575, "heading":-0.95777, "vx":3.02353, "vy":-0.89157, "omega":-0.00018, "ax":-0.0002, "ay":-0.00069, "alpha":0.0, "fx":[-0.00675,-0.00334,0.00152,-0.00189], "fy":[-0.00815,-0.013,-0.00958,-0.00473]},
    {"t":4.1231, "x":2.85843, "y":6.62566, "heading":-0.95778, "vx":3.02352, "vy":-0.8916, "omega":-0.00018, "ax":-0.00086, "ay":-0.00293, "alpha":0.0, "fx":[-0.01499,-0.01176,-0.00716,-0.01039], "fy":[-0.03688,-0.04147,-0.03824,-0.03364]},
    {"t":4.15882, "x":2.96642, "y":6.59381, "heading":-0.95779, "vx":3.02349, "vy":-0.8917, "omega":-0.00018, "ax":-0.00164, "ay":-0.00557, "alpha":0.0, "fx":[-0.02613,-0.02194,-0.01599,-0.02018], "fy":[-0.07052,-0.07646,-0.07229,-0.06634]},
    {"t":4.19454, "x":3.07441, "y":6.56196, "heading":-0.95779, "vx":3.02343, "vy":-0.8919, "omega":-0.00018, "ax":-0.00197, "ay":-0.00668, "alpha":0.0, "fx":[-0.03012,-0.02609,-0.02038,-0.02441], "fy":[-0.08473,-0.09043,-0.08644,-0.08073]},
    {"t":4.23025, "x":3.1824, "y":6.5301, "heading":-0.9578, "vx":3.02336, "vy":-0.89214, "omega":-0.00018, "ax":-0.00079, "ay":-0.00268, "alpha":0.0, "fx":[-0.01634,-0.01119,-0.00394,-0.00909], "fy":[-0.03327,-0.04052,-0.03546,-0.02821]},
    {"t":4.26597, "x":3.29038, "y":6.49823, "heading":-0.95781, "vx":3.02334, "vy":-0.89224, "omega":-0.00018, "ax":0.00282, "ay":0.00955, "alpha":0.0, "fx":[0.02984,0.03509,0.04241,0.03715], "fy":[0.12356,0.11624,0.12128,0.12861]},
    {"t":4.30169, "x":3.39837, "y":6.46637, "heading":-0.95781, "vx":3.02344, "vy":-0.89189, "omega":-0.00018, "ax":0.00683, "ay":0.02318, "alpha":0.0, "fx":[0.0795,0.08631,0.09565,0.08882], "fy":[0.29853,0.2892,0.2955,0.30481]},
    {"t":4.3374, "x":3.50636, "y":6.43453, "heading":-0.95782, "vx":3.02368, "vy":-0.89107, "omega":-0.00018, "ax":-0.00222, "ay":-0.00754, "alpha":0.0, "fx":[-0.03731,-0.02965,-0.01959,-0.02729], "fy":[-0.09475,-0.10474,-0.09833,-0.08839]},
    {"t":4.37312, "x":3.61435, "y":6.4027, "heading":-0.95783, "vx":3.0236, "vy":-0.89134, "omega":-0.00018, "ax":-0.07076, "ay":-0.23879, "alpha":0.0, "fx":[-0.9182,-0.90782,-0.89521,-0.90567], "fy":[-3.0572,-3.06961,-3.06244,-3.05014]},
    {"t":4.40884, "x":3.7223, "y":6.37071, "heading":-0.95783, "vx":3.02107, "vy":-0.89986, "omega":-0.00018, "ax":-0.32942, "ay":-1.08045, "alpha":0.0, "fx":[-4.23473,-4.22126,-4.20748,-4.22104], "fy":[-13.84083,-13.85511,-13.84885,-13.83475]},
    {"t":4.44455, "x":3.83, "y":6.33788, "heading":-0.95784, "vx":3.00931, "vy":-0.93846, "omega":-0.00018, "ax":-1.08572, "ay":-3.25607, "alpha":-0.00004, "fx":[-13.92883,-13.90659,-13.89604,-13.91837], "fy":[-41.71215,-41.73763,-41.7342,-41.70888]},
    {"t":4.48027, "x":3.93679, "y":6.30228, "heading":-0.95785, "vx":2.97053, "vy":-1.05475, "omega":-0.00018, "ax":-2.2047, "ay":-5.59319, "alpha":-0.00016, "fx":[-28.2665,-28.24302,-28.23622,-28.2582], "fy":[-71.66091,-71.67517,-71.68088,-71.66725]},
    {"t":4.51599, "x":4.04148, "y":6.26104, "heading":-0.95785, "vx":2.89178, "vy":-1.25452, "omega":-0.00019, "ax":-2.92898, "ay":-6.09184, "alpha":-0.00326, "fx":[-37.52706,-37.51377,-37.54417,-37.5426], "fy":[-78.06442,-78.06911,-78.05354,-78.056]},
    {"t":4.5517, "x":4.14289, "y":6.21235, "heading":-0.95786, "vx":2.78717, "vy":-1.4721, "omega":-0.0003, "ax":-3.65638, "ay":-5.97158, "alpha":-0.32233, "fx":[-46.31948,-45.37104,-47.41889,-48.30198], "fy":[-76.92256,-77.39232,-76.1113,-75.65291]},
    {"t":4.58742, "x":4.24011, "y":6.15596, "heading":-0.95787, "vx":2.65658, "vy":-1.68539, "omega":-0.01182, "ax":-6.71419, "ay":-2.23972, "alpha":-2.8478, "fx":[-81.83198,-83.19176,-90.2896,-88.82879], "fy":[-41.10399,-37.341,-13.79507,-22.55868]},
    {"t":4.62314, "x":4.33071, "y":6.09434, "heading":-0.95829, "vx":2.41677, "vy":-1.76538, "omega":-0.11353, "ax":-7.1827, "ay":-0.0113, "alpha":-1.28121, "fx":[-91.90654,-92.11699,-91.89298,-92.23965], "fy":[-7.40898,-1.55974,7.32714,1.0622]},
    {"t":4.65885, "x":4.41245, "y":6.03128, "heading":-0.96235, "vx":2.16022, "vy":-1.76579, "omega":-0.15929, "ax":-7.17389, "ay":0.72565, "alpha":-0.74711, "fx":[-92.31603,-91.98966,-91.43267,-91.96625], "fy":[4.9665,8.95319,13.65161,9.62276]},
    {"t":4.69457, "x":4.48503, "y":5.96867, "heading":-0.96804, "vx":1.904, "vy":-1.73987, "omega":-0.18598, "ax":-7.14158, "ay":1.07787, "alpha":-0.487, "fx":[-91.91676,-91.53761,-91.06347,-91.53043], "fy":[10.98754,13.71763,16.63532,13.90679]},
    {"t":4.73029, "x":4.54848, "y":5.90722, "heading":-0.97468, "vx":1.64892, "vy":-1.70137, "omega":-0.20337, "ax":-7.1143, "ay":1.28262, "alpha":-0.33441, "fx":[-91.50081,-91.17099,-90.80388,-91.17463], "fy":[14.50173,16.41472,18.36654,16.45908]},
    {"t":4.76601, "x":4.60284, "y":5.84727, "heading":-0.98194, "vx":1.39482, "vy":-1.65556, "omega":-0.21531, "ax":-3.85224, "ay":1.02462, "alpha":-15.87331, "fx":[-68.72858,-6.49278,-41.58696,-80.64187], "fy":[-39.13494,2.70129,68.38807,20.5633]},
    {"t":4.79023, "x":4.6355, "y":5.80745, "heading":-0.98716, "vx":1.30148, "vy":-1.63074, "omega":-0.59991, "ax":-3.6969, "ay":1.51065, "alpha":-15.42906, "fx":[-68.94517,-5.27353,-37.02129,-78.24802], "fy":[-34.16129,16.4534,70.06406,25.07337]},
    {"t":4.81446, "x":4.66595, "y":5.76839, "heading":-1.00169, "vx":1.21191, "vy":-1.59413, "omega":-0.97375, "ax":-3.51306, "ay":1.90049, "alpha":-14.93748, "fx":[-69.59701,-2.17684,-32.91125,-75.38004], "fy":[-26.37334,23.10974,71.07331,29.60193]},
    {"t":4.83869, "x":4.69428, "y":5.73032, "heading":-1.02529, "vx":1.12679, "vy":-1.54809, "omega":-1.33567, "ax":-3.32807, "ay":2.2094, "alpha":-14.28772, "fx":[-68.35801,-1.89211,-28.34832,-71.98498], "fy":[-20.44402,28.33393,71.59841,33.75671]},
    {"t":4.86292, "x":4.72061, "y":5.69346, "heading":-1.05765, "vx":1.04616, "vy":-1.49455, "omega":-1.68185, "ax":-3.15192, "ay":2.45491, "alpha":-13.43595, "fx":[-66.96537,-1.14839,-25.06205,-68.37873], "fy":[-12.12735,29.61548,71.12921,37.21133]},
    {"t":4.88715, "x":4.74503, "y":5.65797, "heading":-1.0984, "vx":0.96979, "vy":-1.43507, "omega":-2.0074, "ax":-2.99038, "ay":2.64991, "alpha":-12.25608, "fx":[-63.44991,-3.96374,-21.83238,-64.02895], "fy":[-5.1698,30.68062,69.86404,40.44852]},
    {"t":4.91138, "x":4.76765, "y":5.62397, "heading":-1.14704, "vx":0.89733, "vy":-1.37087, "omega":-2.30435, "ax":-2.84372, "ay":2.80722, "alpha":-10.95602, "fx":[-60.2591,-5.87835,-19.97205,-59.64822], "fy":[3.17297,30.49825,67.51762,42.69773]},
    {"t":4.93561, "x":4.78856, "y":5.59158, "heading":-1.20287, "vx":0.82843, "vy":-1.30285, "omega":-2.56981, "ax":-2.71255, "ay":2.93458, "alpha":-9.11975, "fx":[-54.60151,-11.03997,-19.2555,-54.13751], "fy":[10.8751,31.24647,63.67951,44.61368]},
    {"t":4.95984, "x":4.80783, "y":5.56088, "heading":-1.26514, "vx":0.76271, "vy":-1.23175, "omega":-2.79078, "ax":-2.59505, "ay":3.03935, "alpha":-7.2677, "fx":[-49.87912,-14.82837,-19.54074,-48.76338], "fy":[19.14973,32.18851,59.05733,45.38899]},
    {"t":4.98407, "x":4.82555, "y":5.53192, "heading":-1.33275, "vx":0.69983, "vy":-1.15811, "omega":-2.96687, "ax":-2.49024, "ay":3.1261, "alpha":-4.79013, "fx":[-42.66945,-20.69337,-22.19422,-42.08251], "fy":[27.22472,34.71041,52.94348,45.35279]},
    {"t":5.0083, "x":4.84178, "y":5.50478, "heading":-1.40464, "vx":0.63949, "vy":-1.08236, "omega":-3.08293, "ax":-2.39634, "ay":3.19891, "alpha":-2.39582, "fx":[-36.17635,-25.16202,-25.54373,-35.94474], "fy":[35.27423,37.63546,46.97139,44.08224]},
    {"t":5.03253, "x":4.85657, "y":5.4795, "heading":-1.47934, "vx":0.58143, "vy":-1.00486, "omega":-3.14098, "ax":-2.31216, "ay":3.26051, "alpha":0.43265, "fx":[-27.8852,-29.96757,-31.43728,-29.22204], "fy":[42.93038,42.14682,40.52569,41.51754]},
    {"t":5.05676, "x":4.86998, "y":5.45611, "heading":-1.55544, "vx":0.52541, "vy":-0.92586, "omega":-3.1305, "ax":-2.23641, "ay":3.31313, "alpha":3.0803, "fx":[-19.84325,-33.51811,-37.72897,-23.53914], "fy":[49.83913,46.81085,35.18433,37.98309]},
    {"t":5.08099, "x":4.88205, "y":5.43465, "heading":-1.63129, "vx":0.47122, "vy":-0.84558, "omega":-3.05586, "ax":-2.168, "ay":3.35847, "alpha":5.7345, "fx":[-11.40076,-35.97322,-45.10646,-18.64248], "fy":[55.98645,52.11856,30.64407,33.39247]},
    {"t":5.10522, "x":4.89283, "y":5.41514, "heading":-1.70533, "vx":0.41869, "vy":-0.76421, "omega":-2.91692, "ax":-2.10605, "ay":3.39782, "alpha":8.14901, "fx":[-2.97969,-37.44311,-52.495,-15.03], "fy":[61.05983,57.03369,27.65202,28.41278]},
    {"t":5.12944, "x":4.90236, "y":5.39763, "heading":-1.77601, "vx":0.36767, "vy":-0.68188, "omega":-2.71947, "ax":-2.04972, "ay":3.43224, "alpha":10.16733, "fx":[4.31881,-37.4835,-58.7756,-13.12017], "fy":[65.04009,61.69311,26.09019,23.09904]},
    {"t":5.15367, "x":4.91066, "y":5.38211, "heading":-1.8419, "vx":0.318, "vy":-0.59872, "omega":-2.47313, "ax":-1.99836, "ay":3.46252, "alpha":11.86839, "fx":[11.36774,-37.01052,-64.1368,-12.6484], "fy":[67.88342,65.64553,25.83331,18.11233]},
    {"t":5.1779, "x":4.91778, "y":5.36862, "heading":-1.90182, "vx":0.26958, "vy":-0.51483, "omega":-2.18556, "ax":-1.9514, "ay":3.48931, "alpha":13.12652, "fx":[16.78064,-35.65258,-67.61366,-13.53537], "fy":[69.78233,69.10608,26.66183,13.29786]},
    {"t":5.20213, "x":4.92374, "y":5.35717, "heading":-1.95477, "vx":0.2223, "vy":-0.43028, "omega":-1.86752, "ax":-1.90835, "ay":3.51315, "alpha":14.11639, "fx":[21.79346,-34.15007,-69.9751,-15.48262], "fy":[70.85344,71.94486,28.12518,9.14631]},
    {"t":5.22636, "x":4.92857, "y":5.34778, "heading":-2.00002, "vx":0.17606, "vy":-0.34516, "omega":-1.52549, "ax":-1.86876, "ay":3.53446, "alpha":14.88895, "fx":[25.64665,-32.38229,-71.43945,-17.61012], "fy":[71.52941,74.36927,29.9582,5.30533]},
    {"t":5.25059, "x":4.93228, "y":5.34045, "heading":-2.03698, "vx":0.13079, "vy":-0.25952, "omega":-1.16474, "ax":-1.83225, "ay":3.55362, "alpha":15.52055, "fx":[29.26922,-30.6989,-72.34211,-20.14181], "fy":[71.78786,76.35846,31.88369,2.11396]},
    {"t":5.27482, "x":4.93492, "y":5.33521, "heading":-2.06521, "vx":0.08639, "vy":-0.17342, "omega":-0.78869, "ax":-1.79846, "ay":3.57092, "alpha":16.05232, "fx":[31.99336,-29.21491,-73.00485,-21.95519], "fy":[72.07852,78.00372,33.62415,-0.67566]},
    {"t":5.29905, "x":4.93648, "y":5.33205, "heading":-2.08431, "vx":0.04282, "vy":-0.0869, "omega":-0.39975, "ax":-1.76712, "ay":3.5866, "alpha":16.4986, "fx":[34.42529,-27.88284,-73.45585,-23.66207], "fy":[72.25923,79.3772,35.15797,-2.95973]},
    {"t":5.32328, "x":4.937, "y":5.331, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.69668, "ay":3.61661, "alpha":20.87174, "fx":[46.21838,-24.21721,-80.39246,-28.57387], "fy":[80.27318,89.49307,46.01298,-30.40632]},
    {"t":5.34741, "x":4.93651, "y":5.33205, "heading":-2.094, "vx":-0.04095, "vy":0.08729, "omega":0.50373, "ax":-2.65078, "ay":6.46169, "alpha":5.81196, "fx":[0.08496,-31.91629,-62.55158,-41.48539], "fy":[92.74727,87.12872,68.49699,82.82713]},
    {"t":5.37155, "x":4.93475, "y":5.33604, "heading":-2.08184, "vx":-0.10492, "vy":0.24324, "omega":0.644, "ax":-2.76608, "ay":6.42407, "alpha":5.69065, "fx":[-2.32179,-33.35853,-63.16432,-42.93335], "fy":[92.70644,86.57704,67.91799,82.07029]},
    {"t":5.39568, "x":4.93141, "y":5.34378, "heading":-2.0663, "vx":-0.17168, "vy":0.39828, "omega":0.78134, "ax":-2.89696, "ay":6.37884, "alpha":5.54598, "fx":[-5.11002,-35.04021,-63.86352,-44.47243], "fy":[92.5812,85.89884,67.24425,81.22931]},
    {"t":5.41982, "x":4.92642, "y":5.35525, "heading":-2.04744, "vx":-0.2416, "vy":0.55223, "omega":0.91519, "ax":-3.0468, "ay":6.3235, "alpha":5.37307, "fx":[-8.35498,-36.98995,-64.6548,-46.16697], "fy":[92.3295,85.06407,66.46422,80.25918]},
    {"t":5.44395, "x":4.9197, "y":5.37042, "heading":-2.02535, "vx":-0.31513, "vy":0.70485, "omega":1.04487, "ax":-3.21986, "ay":6.25455, "alpha":5.16511, "fx":[-12.15523,-39.24593,-65.54571,-48.09031], "fy":[91.88846,84.03108,65.56267,79.1005]},
    {"t":5.46809, "x":4.91116, "y":5.38926, "heading":-2.00014, "vx":-0.39284, "vy":0.8558, "omega":1.16953, "ax":-3.42149, "ay":6.16701, "alpha":4.91242, "fx":[-16.64056,-41.85993,-66.54664,-50.32443], "fy":[91.1617,82.74051,64.5189,77.6747]},
    {"t":5.49222, "x":4.90068, "y":5.41171, "heading":-1.97191, "vx":-0.47542, "vy":1.00464, "omega":1.28809, "ax":-3.6584, "ay":6.05363, "alpha":4.60097, "fx":[-21.98138,-44.90344,-67.67213,-52.95773], "fy":[89.99769,81.10495,63.30412,75.87764]},
    {"t":5.51636, "x":4.88814, "y":5.43772, "heading":-1.94082, "vx":-0.56371, "vy":1.15074, "omega":1.39913, "ax":-3.93898, "ay":5.90355, "alpha":4.21025, "fx":[-28.39762,-48.47654,-68.9426,-56.07916], "fy":[88.15231,78.99055,61.87739,73.57175]},
    {"t":5.54049, "x":4.87339, "y":5.46721, "heading":-1.90706, "vx":-0.65878, "vy":1.29322, "omega":1.50075, "ax":-4.27328, "ay":5.70011, "alpha":3.7101, "fx":[-36.1579,-52.72077,-70.38678,-59.76574], "fy":[85.22459,76.18312,60.17899,70.57778]},
    {"t":5.56463, "x":4.85625, "y":5.50008, "heading":-1.87084, "vx":-0.76191, "vy":1.43079, "omega":1.59029, "ax":-4.67226, "ay":5.41721, "alpha":3.05676, "fx":[-45.54116,-57.83504,-72.04485,-64.05999], "fy":[80.55245,72.32229,58.11979,66.66964]},
    {"t":5.58876, "x":4.8365, "y":5.53619, "heading":-1.83245, "vx":-0.87468, "vy":1.56153, "omega":1.66406, "ax":-5.14433, "ay":5.01381, "alpha":2.18994, "fx":[-56.68742,-64.08452,-73.97228,-68.93343], "fy":[73.07553,66.76855,55.56302,61.58031]},
    {"t":5.6129, "x":4.81389, "y":5.57534, "heading":-1.79229, "vx":-0.99884, "vy":1.68254, "omega":1.71691, "ax":-5.68569, "ay":4.4276, "alpha":1.03763, "fx":[-69.19455,-71.75037,-76.24332,-74.23721], "fy":[61.28463,58.33065,52.29244,55.03291]},
    {"t":5.63703, "x":4.78813, "y":5.61723, "heading":-1.75086, "vx":-1.13606, "vy":1.7894, "omega":1.74196, "ax":-6.25872, "ay":3.5748, "alpha":-0.46455, "fx":[-81.396,-80.79539,-78.95011,-79.65502], "fy":[43.7024,44.75902,47.95403,46.8142]},
    {"t":5.66116, "x":4.75888, "y":5.66146, "heading":-1.70881, "vx":-1.28711, "vy":1.87567, "omega":1.73075, "ax":-6.75879, "ay":2.37407, "alpha":-2.37117, "fx":[-90.05681,-89.49136,-82.18317,-84.69684], "fy":[20.51858,22.32861,41.94539,36.89259]},
    {"t":5.6853, "x":4.72585, "y":5.70742, "heading":-1.66704, "vx":-1.45023, "vy":1.93297, "omega":1.67352, "ax":-6.99252, "ay":0.83148, "alpha":-4.73712, "fx":[-92.25775,-91.41991,-85.94548,-88.78522], "fy":[-4.74612,-11.36187,33.19586,25.53026]},
    {"t":5.70943, "x":4.68881, "y":5.75431, "heading":-1.62665, "vx":-1.61899, "vy":1.95304, "omega":1.55919, "ax":-6.80841, "ay":-0.79801, "alpha":-7.04345, "fx":[-88.43013,-79.26018,-89.83952,-91.44137], "fy":[-26.87232,-46.94629,19.68739,13.22845]},
    {"t":5.73357, "x":4.64776, "y":5.80122, "heading":-1.58902, "vx":-1.78331, "vy":1.93378, "omega":1.3892, "ax":-6.45955, "ay":-2.13883, "alpha":-7.47845, "fx":[-82.59502,-64.21325,-91.87337,-92.40851], "fy":[-41.57041,-66.18156,-1.82629,-0.04964]},
    {"t":5.7577, "x":4.60284, "y":5.84727, "heading":-1.55549, "vx":-1.93921, "vy":1.88216, "omega":1.20871, "ax":-6.24366, "ay":-2.72278, "alpha":-7.42646, "fx":[-79.25539,-57.42758,-91.12213,-92.21934], "fy":[-47.75717,-72.29413,-12.66266,-6.84452]},
    {"t":5.78717, "x":4.54299, "y":5.90154, "heading":-1.51988, "vx":-2.12317, "vy":1.80193, "omega":0.9899, "ax":-6.09473, "ay":-2.89927, "alpha":-7.9102, "fx":[-77.16809,-52.46946,-90.78044,-91.97327], "fy":[-50.91527,-75.8062,-13.2454,-8.63808]},
    {"t":5.81663, "x":4.47779, "y":5.95337, "heading":-1.49072, "vx":-2.30275, "vy":1.71651, "omega":0.75683, "ax":-5.91403, "ay":-3.17657, "alpha":-8.07697, "fx":[-74.63947,-47.38821,-89.65234,-91.44923], "fy":[-54.34807,-78.86325,-17.62982,-11.97692]},
    {"t":5.8461, "x":4.40737, "y":6.00257, "heading":-1.46842, "vx":-2.477, "vy":1.62292, "omega":0.51885, "ax":-5.63432, "ay":-3.66856, "alpha":-7.71855, "fx":[-71.00676,-41.71035,-85.95596,-90.1194], "fy":[-58.69972,-81.69677,-29.25771,-18.3815]},
    {"t":5.87556, "x":4.33194, "y":6.0488, "heading":-1.45313, "vx":-2.64301, "vy":1.51483, "omega":0.29143, "ax":-5.08444, "ay":-4.54635, "alpha":-6.32992, "fx":[-64.87681,-36.70513,-73.56862,-85.45738], "fy":[-64.85661,-83.5719,-52.00811,-32.59056]},
    {"t":5.90502, "x":4.25186, "y":6.09145, "heading":-1.44454, "vx":-2.79282, "vy":1.38087, "omega":0.10493, "ax":-3.83914, "ay":-5.83612, "alpha":-2.97402, "fx":[-50.81846,-34.88393,-47.96212,-63.11425], "fy":[-75.18994,-83.42629,-75.86197,-64.65768]},
    {"t":5.93449, "x":4.16791, "y":6.12961, "heading":-1.44145, "vx":-2.90593, "vy":1.20892, "omega":0.0173, "ax":-2.53823, "ay":-6.45035, "alpha":-0.26367, "fx":[-32.92178,-31.20657,-32.1178,-33.85303], "fy":[-82.57223,-83.18843,-82.75083,-82.10704]},
    {"t":5.96395, "x":4.08119, "y":6.16243, "heading":-1.44094, "vx":-2.98072, "vy":1.01887, "omega":0.00953, "ax":-1.97411, "ay":-6.3993, "alpha":-0.01667, "fx":[-25.30793,-25.2144,-25.27497,-25.38756], "fy":[-82.00403,-82.0284,-82.00003,-81.9697]},
    {"t":5.99341, "x":3.99251, "y":6.18967, "heading":-1.44066, "vx":-3.03888, "vy":0.83032, "omega":0.00904, "ax":-1.45048, "ay":-5.96751, "alpha":-0.00193, "fx":[-18.57264,-18.57161,-18.59004,-18.61123], "fy":[-76.46738,-76.46964,-76.4701,-76.46298]},
    {"t":6.02288, "x":3.90234, "y":6.21154, "heading":-1.44039, "vx":-3.08162, "vy":0.65449, "omega":0.00899, "ax":-0.85348, "ay":-4.48326, "alpha":0.00163, "fx":[-10.94313,-10.88986,-10.92669,-10.98628], "fy":[-57.39045,-57.43727,-57.50649,-57.45964]},
    {"t":6.05234, "x":3.81117, "y":6.22888, "heading":-1.44013, "vx":-3.10677, "vy":0.5224, "omega":0.00903, "ax":-0.3532, "ay":-2.2461, "alpha":0.00184, "fx":[-4.53033,-4.51375,-4.52098,-4.5386], "fy":[-28.75637,-28.77553,-28.80651,-28.78752]},
    {"t":6.08181, "x":3.71948, "y":6.2433, "heading":-1.43986, "vx":-3.11717, "vy":0.45622, "omega":0.00909, "ax":-0.12625, "ay":-0.88939, "alpha":0.00101, "fx":[-1.61954,-1.61789,-1.61597,-1.61789], "fy":[-11.38881,-11.39526,-11.40445,-11.39806]},
    {"t":6.11127, "x":3.62758, "y":6.25635, "heading":-1.43959, "vx":-3.12089, "vy":0.43001, "omega":0.00912, "ax":-0.03659, "ay":-0.26838, "alpha":0.00032, "fx":[-0.47026,-0.47012,-0.46743,-0.46769], "fy":[-3.43635,-3.4396,-3.44172,-3.43852]},
    {"t":6.14073, "x":3.53561, "y":6.26891, "heading":-1.43933, "vx":-3.12197, "vy":0.42211, "omega":0.00913, "ax":-0.00447, "ay":-0.03313, "alpha":0.00002, "fx":[-0.05856,-0.05811,-0.05599,-0.05649], "fy":[-0.42338,-0.42553,-0.42557,-0.42345]},
    {"t":6.1702, "x":3.44363, "y":6.28133, "heading":-1.43906, "vx":-3.1221, "vy":0.42113, "omega":0.00913, "ax":0.00427, "ay":0.03166, "alpha":-0.00007, "fx":[0.05365,0.05419,0.05573,0.05516], "fy":[0.40623,0.4047,0.40513,0.40664]},
    {"t":6.19966, "x":3.35164, "y":6.29375, "heading":-1.43879, "vx":-3.12198, "vy":0.42206, "omega":0.00913, "ax":0.0046, "ay":0.03402, "alpha":-0.00007, "fx":[0.05812,0.05858,0.05968,0.05922], "fy":[0.43624,0.43514,0.43556,0.43665]},
    {"t":6.22913, "x":3.25966, "y":6.3062, "heading":-1.43852, "vx":-3.12184, "vy":0.42306, "omega":0.00912, "ax":0.00279, "ay":0.02063, "alpha":-0.00005, "fx":[0.03523,0.03556,0.03634,0.03601], "fy":[0.2646,0.26382,0.26413,0.26491]},
    {"t":6.25859, "x":3.16768, "y":6.31868, "heading":-1.43825, "vx":-3.12176, "vy":0.42367, "omega":0.00912, "ax":0.00096, "ay":0.0071, "alpha":-0.00003, "fx":[0.01192,0.01214,0.01271,0.01249], "fy":[0.09121,0.09064,0.09086,0.09143]},
    {"t":6.28805, "x":3.0757, "y":6.33116, "heading":-1.43798, "vx":-3.12173, "vy":0.42388, "omega":0.00912, "ax":-0.00066, "ay":-0.00486, "alpha":-0.00002, "fx":[-0.00876,-0.00862,-0.00818,-0.00832], "fy":[-0.06209,-0.06253,-0.06239,-0.06195]},
    {"t":6.31752, "x":2.98372, "y":6.34365, "heading":-1.43771, "vx":-3.12175, "vy":0.42374, "omega":0.00912, "ax":-0.00241, "ay":-0.01779, "alpha":0.0, "fx":[-0.03117,-0.03109,-0.03065,-0.03072], "fy":[-0.22773,-0.22817,-0.2281,-0.22766]},
    {"t":6.34698, "x":2.89174, "y":6.35613, "heading":-1.43744, "vx":-3.12182, "vy":0.42321, "omega":0.00912, "ax":-0.00426, "ay":-0.03144, "alpha":0.00002, "fx":[-0.05488,-0.05484,-0.05418,-0.05421], "fy":[-0.40262,-0.40325,-0.40325,-0.40261]},
    {"t":6.37645, "x":2.79976, "y":6.36858, "heading":-1.43718, "vx":-3.12195, "vy":0.42229, "omega":0.00912, "ax":-0.0046, "ay":-0.0341, "alpha":0.00002, "fx":[-0.05966,-0.05954,-0.05832,-0.05843], "fy":[-0.43644,-0.43757,-0.43754,-0.43639]},
    {"t":6.40591, "x":2.70777, "y":6.38101, "heading":-1.43691, "vx":-3.12208, "vy":0.42128, "omega":0.00912, "ax":0.0017, "ay":0.01263, "alpha":-0.00004, "fx":[0.02035,0.02088,0.02324,0.02275], "fy":[0.1627,0.16062,0.16104,0.16316]},
    {"t":6.43537, "x":2.61578, "y":6.39343, "heading":-1.43664, "vx":-3.12203, "vy":0.42166, "omega":0.00912, "ax":0.02731, "ay":0.20101, "alpha":-0.00029, "fx":[0.34688,0.34833,0.3529,0.35153], "fy":[2.57644,2.57296,2.57503,2.57858]},
    {"t":6.46484, "x":2.5238, "y":6.40594, "heading":-1.43637, "vx":-3.12123, "vy":0.42758, "omega":0.00911, "ax":0.10111, "ay":0.72055, "alpha":-0.0009, "fx":[1.29007,1.2914,1.30112,1.29996], "fy":[9.23109,9.22688,9.23501,9.23934]},
    {"t":6.4943, "x":2.43189, "y":6.41885, "heading":-1.4361, "vx":-3.11825, "vy":0.44881, "omega":0.00908, "ax":0.2906, "ay":1.8982, "alpha":-0.00175, "fx":[3.71568,3.70361,3.73135,3.74433], "fy":[24.30633,24.31015,24.34053,24.33704]},
    {"t":6.52377, "x":2.34014, "y":6.4329, "heading":-1.43583, "vx":-3.10969, "vy":0.50474, "omega":0.00903, "ax":0.73004, "ay":4.00931, "alpha":-0.00192, "fx":[9.33835,9.27624,9.36694,9.43743], "fy":[51.30702,51.35444,51.44303,51.39633]},
    {"t":6.55323, "x":2.24883, "y":6.44951, "heading":-1.43557, "vx":-3.08818, "vy":0.62287, "omega":0.00898, "ax":1.34104, "ay":5.79879, "alpha":0.00144, "fx":[17.1107,17.13117,17.23913,17.25505], "fy":[74.3012,74.30893,74.31407,74.29843]},
    {"t":6.58269, "x":2.15842, "y":6.47038, "heading":-1.4353, "vx":-3.04866, "vy":0.79372, "omega":0.00902, "ax":1.88133, "ay":6.3498, "alpha":0.04195, "fx":[24.10566,23.88605,24.09212,24.34547], "fy":[81.38683,81.43921,81.35088,81.28791]},
    {"t":6.61216, "x":2.06941, "y":6.49652, "heading":-1.43504, "vx":-2.99323, "vy":0.98081, "omega":0.01026, "ax":2.70062, "ay":6.34016, "alpha":1.06189, "fx":[35.98703,29.36864,33.12485,39.94231], "fy":[81.05097,83.47548,81.64163,78.80277]},
    {"t":6.64162, "x":1.98239, "y":6.52817, "heading":-1.43473, "vx":-2.91366, "vy":1.16762, "omega":0.04154, "ax":4.68481, "ay":4.83252, "alpha":6.46111, "fx":[60.72645,29.8548,66.60685,82.93618], "fy":[67.8733,85.32306,58.03625,36.46263]},
    {"t":6.67108, "x":1.89858, "y":6.56467, "heading":-1.43351, "vx":-2.77563, "vy":1.31, "omega":0.23191, "ax":5.54604, "ay":3.43713, "alpha":9.11717, "fx":[69.90442,36.02607,87.88102,90.45602], "fy":[59.58607,83.82049,17.97312,14.79354]},
    {"t":6.70055, "x":1.8192, "y":6.60476, "heading":-1.42668, "vx":-2.61222, "vy":1.41127, "omega":0.50054, "ax":5.86692, "ay":2.79514, "alpha":9.8012, "fx":[74.08286,44.01398,90.87913,91.73845], "fy":[54.84697,80.41528,0.10025,7.9048]},
    {"t":6.73001, "x":1.74478, "y":6.64756, "heading":-1.41193, "vx":-2.43936, "vy":1.49363, "omega":0.78932, "ax":6.03976, "ay":2.50514, "alpha":9.74947, "fx":[76.17005,49.99777,91.27381,92.13194], "fy":[52.22,77.15732,-6.45823,5.48426]},
    {"t":6.75948, "x":1.67553, "y":6.69265, "heading":-1.38867, "vx":-2.2614, "vy":1.56744, "omega":1.07658, "ax":6.28125, "ay":1.73518, "alpha":9.98123, "fx":[80.24382,60.92456,88.56947,92.21359], "fy":[45.53037,68.52709,-23.02618,-2.09287]},
    {"t":6.78243, "x":1.62528, "y":6.72909, "heading":-1.36396, "vx":-2.11722, "vy":1.60727, "omega":1.30569, "ax":6.8595, "ay":0.21464, "alpha":6.77715, "fx":[88.4701,86.16818,85.6168,91.33527], "fy":[26.03212,31.31504,-33.31586,-13.0299]},
    {"t":6.80539, "x":1.57849, "y":6.76604, "heading":-1.33399, "vx":-1.95977, "vy":1.6122, "omega":1.46126, "ax":6.98193, "ay":-1.33246, "alpha":3.39118, "fx":[92.21715,91.55148,84.72933,89.36749], "fy":[-0.42926,-8.73481,-36.12733,-23.00506]},
    {"t":6.82834, "x":1.53534, "y":6.80269, "heading":-1.30045, "vx":-1.7995, "vy":1.58161, "omega":1.5391, "ax":6.75733, "ay":-2.46067, "alpha":1.10203, "fx":[88.65109,87.03447,84.27978,86.38769], "fy":[-25.5983,-30.47646,-37.52956,-32.51979]},
    {"t":6.85129, "x":1.49582, "y":6.83835, "heading":-1.26512, "vx":-1.64439, "vy":1.52513, "omega":1.56439, "ax":6.43557, "ay":-3.23937, "alpha":-0.59679, "fx":[80.86462,82.49278,84.00643,82.49734], "fy":[-44.61631,-41.57359,-38.37609,-41.47087]},
    {"t":6.87425, "x":1.45976, "y":6.87251, "heading":-1.22921, "vx":-1.49667, "vy":1.45077, "omega":1.55069, "ax":6.11524, "ay":-3.77807, "alpha":-1.85112, "fx":[72.53015,79.23402,83.81617,77.86202], "fy":[-57.30975,-47.69326,-38.95669,-49.68891]},
    {"t":6.8972, "x":1.42702, "y":6.90481, "heading":-1.19361, "vx":-1.3563, "vy":1.36405, "omega":1.5082, "ax":5.82828, "ay":-4.16016, "alpha":-2.79362, "fx":[65.34422,77.01955,83.66396,72.70609], "fy":[-65.48424,-51.3211,-39.4052,-57.02216]},
    {"t":6.92016, "x":1.39742, "y":6.93503, "heading":-1.15899, "vx":-1.22251, "vy":1.26855, "omega":1.44408, "ax":5.57909, "ay":-4.43966, "alpha":-3.53979, "fx":[59.62727,75.52647,83.52522,67.28277], "fy":[-70.80337,-53.58275,-39.79218,-63.38075]},
    {"t":6.94311, "x":1.37083, "y":6.96298, "heading":-1.12585, "vx":-1.09445, "vy":1.16665, "omega":1.36283, "ax":5.36411, "ay":-4.6494, "alpha":-4.16272, "fx":[55.20179,74.51966,83.38615,61.8348], "fy":[-74.36139,-55.03909,-40.1567,-68.75238]},
    {"t":6.96606, "x":1.34712, "y":6.98853, "heading":-1.09456, "vx":-0.97132, "vy":1.05992, "omega":1.26727, "ax":5.17864, "ay":-4.80971, "alpha":-4.70107, "fx":[51.79317,73.84073,83.23939,56.56282], "fy":[-76.81774,-55.996,-40.51979,-73.19283]},
    {"t":6.98902, "x":1.32619, "y":7.01159, "heading":-1.06548, "vx":-0.85245, "vy":0.94952, "omega":1.15936, "ax":5.01852, "ay":-4.93395, "alpha":-5.17349, "fx":[49.15387,73.38286,83.08201,51.61007], "fy":[-78.5669,-56.63363,-40.89094,-76.80293]},
    {"t":7.01197, "x":1.30795, "y":7.03209, "heading":-1.03886, "vx":-0.73725, "vy":0.83626, "omega":1.04061, "ax":4.88015, "ay":-5.03143, "alpha":-5.58917, "fx":[47.08737,73.07254,82.91424,47.06241], "fy":[-79.85001,-57.06497,-41.27176,-79.70395]},
    {"t":7.03493, "x":1.29231, "y":7.04996, "heading":-1.01498, "vx":-0.62523, "vy":0.72077, "omega":0.91231, "ax":4.76039, "ay":-5.10889, "alpha":-5.95376, "fx":[45.44364,72.85799,82.73877,42.95767], "fy":[-80.81925,-57.36472,-41.65828,-82.01857]},
    {"t":7.05788, "x":1.27921, "y":7.06516, "heading":-0.99403, "vx":-0.51596, "vy":0.6035, "omega":0.77565, "ax":4.65643, "ay":-5.1713, "alpha":-6.27205, "fx":[44.10903,72.70191,82.5601,39.29872], "fy":[-81.57396,-57.58438,-42.04264,-83.85909]},
    {"t":7.08084, "x":1.26859, "y":7.07765, "heading":-0.97623, "vx":-0.40908, "vy":0.4848, "omega":0.63168, "ax":4.56579, "ay":-5.22239, "alpha":-6.54891, "fx":[42.99718,72.57684,82.38406,36.06587], "fy":[-82.18112,-57.76074,-42.41448,-85.32204]},
    {"t":7.10379, "x":1.26041, "y":7.0874, "heading":-0.96173, "vx":-0.30427, "vy":0.36492, "omega":0.48135, "ax":4.48628, "ay":-5.2649, "alpha":-6.78946, "fx":[42.04184,72.46217,82.21723,33.227], "fy":[-82.68726,-57.92086,-42.7622,-86.48692]},
    {"t":7.12674, "x":1.2546, "y":7.09439, "heading":-0.95068, "vx":-0.20129, "vy":0.24407, "omega":0.32551, "ax":4.41598, "ay":-5.30089, "alpha":-6.99882, "fx":[41.1917,72.34207,82.06646,30.74486], "fy":[-83.12549,-58.08512,-43.07398,-87.41738]},
    {"t":7.1497, "x":1.25115, "y":7.0986, "heading":-0.94321, "vx":-0.09993, "vy":0.12239, "omega":0.16485, "ax":4.35327, "ay":-5.33189, "alpha":-7.18183, "fx":[40.40658,72.2041,81.9383,28.58199], "fy":[-83.51985,-58.26922,-43.33877,-88.16335]},
    {"t":7.17265, "x":1.25, "y":7.1, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.26298, "ay":-2.3105, "alpha":-0.66759, "fx":[41.00494,43.46251,42.64983,40.12979], "fy":[-31.81322,-29.39057,-27.3725,-29.85072]},
    {"t":7.21795, "x":1.25335, "y":7.09763, "heading":-0.93943, "vx":0.14779, "vy":-0.10465, "omega":-0.03024, "ax":3.26367, "ay":-2.311, "alpha":-0.5443, "fx":[41.17938,43.17456,42.51106,40.4177], "fy":[-31.37553,-29.45612,-27.79382,-29.82678]},
    {"t":7.26324, "x":1.26339, "y":7.09052, "heading":-0.9408, "vx":0.29561, "vy":-0.20932, "omega":-0.05489, "ax":3.26362, "ay":-2.31096, "alpha":-0.43383, "fx":[41.29098,42.89373,42.36353,40.73174], "fy":[-31.04799,-29.47807,-28.16123,-29.76303]},
    {"t":7.30853, "x":1.28012, "y":7.07867, "heading":-0.94328, "vx":0.44342, "vy":-0.31399, "omega":-0.07454, "ax":3.26356, "ay":-2.31092, "alpha":-0.333, "fx":[41.42635,42.64598,42.24456,40.96], "fy":[-30.69801,-29.5101,-28.50717,-29.73287]},
    {"t":7.35382, "x":1.30356, "y":7.06208, "heading":-0.94666, "vx":0.59124, "vy":-0.41865, "omega":-0.08962, "ax":3.26349, "ay":-2.31087, "alpha":-0.2323, "fx":[41.52956,42.3931,42.1109,41.23975], "fy":[-30.38419,-29.5398,-28.83639,-29.68524]},
    {"t":7.39911, "x":1.33368, "y":7.04075, "heading":-0.95072, "vx":0.73905, "vy":-0.52332, "omega":-0.10014, "ax":3.26341, "ay":-2.31081, "alpha":-0.14377, "fx":[41.6574,42.17869,42.00888,41.42417], "fy":[-30.06083,-29.57062,-29.14051,-29.67071]},
    {"t":7.44441, "x":1.3705, "y":7.01467, "heading":-0.95525, "vx":0.88685, "vy":-0.62798, "omega":-0.10665, "ax":3.26331, "ay":-2.31074, "alpha":-0.05594, "fx":[41.74403,41.957,41.88653,41.67665], "fy":[-29.8,-29.58129,-29.42789,-29.63]},
    {"t":7.4897, "x":1.41402, "y":6.98386, "heading":-0.96008, "vx":1.03466, "vy":-0.73264, "omega":-0.10919, "ax":3.2632, "ay":-2.31066, "alpha":0.02039, "fx":[41.86648,41.77358,41.80084,41.81738], "fy":[-29.50234,-29.61638,-29.68884,-29.62744]},
    {"t":7.53499, "x":1.46422, "y":6.94831, "heading":-0.96503, "vx":1.18245, "vy":-0.83729, "omega":-0.10826, "ax":3.26306, "ay":-2.31056, "alpha":0.09603, "fx":[41.93548,41.58198,41.68693,42.04663], "fy":[-29.29305,-29.60851,-29.93577,-29.59254]},
    {"t":7.58028, "x":1.52113, "y":6.90802, "heading":-0.96993, "vx":1.33025, "vy":-0.94194, "omega":-0.10391, "ax":3.26288, "ay":-2.31043, "alpha":0.15853, "fx":[42.05237,41.43239,41.62006,42.13712], "fy":[-29.02792,-29.64433,-30.15003,-29.60117]},
    {"t":7.62558, "x":1.58472, "y":6.86298, "heading":-0.97464, "vx":1.47803, "vy":-1.04659, "omega":-0.09673, "ax":3.26265, "ay":-2.31027, "alpha":0.22155, "fx":[42.0975,41.27455,41.51378,42.3444], "fy":[-28.87507,-29.60897,-30.35699,-29.57417]},
    {"t":7.67087, "x":1.65501, "y":6.81321, "heading":-0.97902, "vx":1.6258, "vy":-1.15122, "omega":-0.0867, "ax":3.26235, "ay":-2.31006, "alpha":0.2675, "fx":[42.20758,41.16665,41.47452,42.36588], "fy":[-28.63362,-29.65798,-30.51275,-29.59979]},
    {"t":7.71616, "x":1.732, "y":6.7587, "heading":-0.98295, "vx":1.77356, "vy":-1.25585, "omega":-0.07458, "ax":3.26192, "ay":-2.30976, "alpha":0.31365, "fx":[42.21569,41.04399,41.37883,42.55416], "fy":[-28.56627,-29.5945,-30.66187,-29.56606]},
    {"t":7.76145, "x":1.81567, "y":6.69945, "heading":-0.98632, "vx":1.9213, "vy":-1.36047, "omega":-0.06038, "ax":3.26128, "ay":-2.3093, "alpha":0.33728, "fx":[42.31769,40.99724,41.37729,42.46751], "fy":[-28.34158,-29.66502,-30.74425,-29.61447]},
    {"t":7.80674, "x":1.90604, "y":6.63546, "heading":-0.98906, "vx":2.06901, "vy":-1.46506, "omega":-0.0451, "ax":3.2602, "ay":-2.30854, "alpha":0.35316, "fx":[42.24931,40.92977,41.30054,42.62473], "fy":[-28.42124,-29.56811,-30.78004,-29.55701]},
    {"t":7.85204, "x":2.00309, "y":6.56674, "heading":-0.9911, "vx":2.21667, "vy":-1.56962, "omega":-0.02911, "ax":3.25803, "ay":-2.307, "alpha":0.3193, "fx":[42.36768,41.03667,41.41336,42.17547], "fy":[-28.21622,-29.62498,-30.7041,-29.702]},
    {"t":7.89733, "x":2.10683, "y":6.49328, "heading":-0.99242, "vx":2.36423, "vy":-1.67411, "omega":-0.01465, "ax":3.25136, "ay":-2.30237, "alpha":0.26582, "fx":[41.96684,41.18362,41.24158,42.25928], "fy":[-28.81262,-28.89121,-30.61609,-29.69016]},
    {"t":7.94262, "x":2.21725, "y":6.4151, "heading":-0.99308, "vx":2.5115, "vy":-1.77839, "omega":-0.00261, "ax":1.3635, "ay":-0.96291, "alpha":0.05749, "fx":[17.74339,17.45565,17.61599,17.07232], "fy":[-11.67619,-12.43895,-12.70438,-12.53546]},
    {"t":7.98791, "x":2.33239, "y":6.33356, "heading":-0.9932, "vx":2.57325, "vy":-1.822, "omega":0.0, "ax":-0.0022, "ay":-0.00397, "alpha":0.00001, "fx":[-0.02482,-0.04422,-0.03154,-0.01214], "fy":[0.02161,-0.2378,0.00272,0.01022]},
    {"t":8.03321, "x":2.44894, "y":6.25104, "heading":-0.9932, "vx":2.57315, "vy":-1.82218, "omega":0.0, "ax":0.00072, "ay":0.00102, "alpha":0.0, "fx":[-0.00895,0.00266,-0.00491,0.04811], "fy":[-0.01499,0.01714,0.02876,0.02119]},
    {"t":8.0785, "x":2.56549, "y":6.16851, "heading":-0.9932, "vx":2.57318, "vy":-1.82213, "omega":0.0, "ax":0.00097, "ay":0.00137, "alpha":0.0, "fx":[0.01257,0.01174,0.01224,0.01307], "fy":[0.01417,0.02297,0.01706,0.01589]},
    {"t":8.12379, "x":2.68203, "y":6.08598, "heading":-0.9932, "vx":2.57323, "vy":-1.82207, "omega":0.0, "ax":0.00201, "ay":0.00369, "alpha":-0.00001, "fx":[0.09747,0.09106,0.09512,-0.18076], "fy":[0.24777,-0.01653,-0.02297,-0.01893]},
    {"t":8.16908, "x":2.79858, "y":6.00346, "heading":-0.9932, "vx":2.57332, "vy":-1.8219, "omega":0.0, "ax":-1.36452, "ay":0.9599, "alpha":-0.05657, "fx":[-17.51669,-17.36966,-17.44602,-17.60745], "fy":[12.282,11.87326,12.58701,12.45807]},
    {"t":8.21437, "x":2.91373, "y":5.92192, "heading":-0.9932, "vx":2.51152, "vy":-1.77843, "omega":-0.00256, "ax":-3.2513, "ay":2.30245, "alpha":-0.26791, "fx":[-42.49435,-41.22957,-41.53079,-41.39377], "fy":[27.7711,29.68958,30.5658,29.98759]},
    {"t":8.25967, "x":3.02415, "y":5.84374, "heading":-0.99332, "vx":2.36426, "vy":-1.67414, "omega":-0.0147, "ax":-3.25797, "ay":2.30707, "alpha":-0.33439, "fx":[-42.18421,-40.99082,-41.27984,-42.53557], "fy":[28.51749,29.37114,30.75806,29.60447]},
    {"t":8.30496, "x":3.12789, "y":5.77028, "heading":-0.99398, "vx":2.2167, "vy":-1.56965, "omega":-0.02984, "ax":-3.26017, "ay":2.30858, "alpha":-0.3388, "fx":[-42.35673,-40.99259,-41.37417,-42.37955], "fy":[28.27977,29.63962,30.76227,29.64661]},
    {"t":8.35025, "x":3.22495, "y":5.70155, "heading":-0.99533, "vx":2.06904, "vy":-1.46509, "omega":-0.04519, "ax":-3.26125, "ay":2.30933, "alpha":-0.34076, "fx":[-42.25388,-40.97509,-41.3254,-42.60421], "fy":[28.46615,29.58455,30.74591,29.57031]},
    {"t":8.39554, "x":3.31531, "y":5.63756, "heading":-0.99738, "vx":1.92133, "vy":-1.3605, "omega":-0.06062, "ax":-3.2619, "ay":2.30978, "alpha":-0.30857, "fx":[-42.27975,-41.07493,-41.40609,-42.43108], "fy":[28.4702,29.64829,30.64941,29.62197]},
    {"t":8.44084, "x":3.39899, "y":5.57831, "heading":-1.00013, "vx":1.77359, "vy":-1.25588, "omega":-0.0746, "ax":-3.26233, "ay":2.31008, "alpha":-0.27194, "fx":[-42.1794,-41.1501,-41.4306,-42.4538], "fy":[28.69502,29.61701,30.51478,29.57836]},
    {"t":8.48613, "x":3.47597, "y":5.5238, "heading":-1.00351, "vx":1.62583, "vy":-1.15125, "omega":-0.08691, "ax":-3.26264, "ay":2.31029, "alpha":-0.21638, "fx":[-42.14727,-41.29906,-41.52591,-42.2574], "fy":[28.82631,29.63051,30.34413,29.61509]},
    {"t":8.53142, "x":3.54626, "y":5.47403, "heading":-1.00744, "vx":1.47806, "vy":-1.04662, "omega":-0.09671, "ax":-3.26287, "ay":2.31045, "alpha":-0.16183, "fx":[-42.03589,-41.42594,-41.58383,-42.19574], "fy":[29.06759,29.60763,30.15227,29.5967]},
    {"t":8.57671, "x":3.60986, "y":5.42899, "heading":-1.01182, "vx":1.33028, "vy":-0.94197, "omega":-0.10404, "ax":-3.26305, "ay":2.31057, "alpha":-0.09135, "fx":[-41.97191,-41.60388,-41.69732,-41.97744], "fy":[29.26288,29.61451,29.92763,29.6255]},
    {"t":8.622, "x":3.66676, "y":5.3887, "heading":-1.01654, "vx":1.18249, "vy":-0.83732, "omega":-0.10818, "ax":-3.26319, "ay":2.31067, "alpha":-0.02283, "fx":[-41.84623,-41.76205,-41.78185,-41.86773], "fy":[29.53443,29.60273,29.68809,29.61033]},
    {"t":8.6673, "x":3.71697, "y":5.35315, "heading":-1.02144, "vx":1.03469, "vy":-0.73266, "omega":-0.10922, "ax":-3.26331, "ay":2.31075, "alpha":0.06067, "fx":[-41.75104,-41.96651,-41.91219,-41.63408], "fy":[29.78892,29.60288,29.41879,29.62914]},
    {"t":8.71259, "x":3.76049, "y":5.32233, "heading":-1.02638, "vx":0.88689, "vy":-0.628, "omega":-0.10647, "ax":-3.2634, "ay":2.31082, "alpha":0.14127, "fx":[-41.61367,-42.15217,-42.02205,-41.48091], "fy":[30.08328,29.60429,29.13818,29.61742]},
    {"t":8.75788, "x":3.79731, "y":5.29626, "heading":-1.0312, "vx":0.73908, "vy":-0.52334, "omega":-0.10007, "ax":-3.26349, "ay":2.31088, "alpha":0.23645, "fx":[-41.49456,-42.38068,-42.1717,-41.22605], "fy":[30.38211,29.60434,28.82868,29.63095]},
    {"t":8.80317, "x":3.82744, "y":5.27493, "heading":-1.03574, "vx":0.59127, "vy":-0.41868, "omega":-0.08936, "ax":-3.26356, "ay":2.31092, "alpha":0.33003, "fx":[-41.3385,-42.59446,-42.30672,-41.03692], "fy":[30.71375,29.61183,28.50498,29.61801]},
    {"t":8.84846, "x":3.85087, "y":5.25833, "heading":-1.03978, "vx":0.44346, "vy":-0.31401, "omega":-0.07441, "ax":-3.26362, "ay":2.31097, "alpha":0.43262, "fx":[-41.20679,-42.84337,-42.47415,-40.75539], "fy":[31.01427,29.63215,28.16487,29.63944]},
    {"t":8.89376, "x":3.86761, "y":5.24648, "heading":-1.04315, "vx":0.29564, "vy":-0.20934, "omega":-0.05482, "ax":-3.26367, "ay":2.311, "alpha":0.54576, "fx":[-41.02106,-43.09171,-42.64122,-40.52845], "fy":[31.42719,29.63688,27.77621,29.61233]},
    {"t":8.93905, "x":3.87765, "y":5.23937, "heading":-1.04564, "vx":0.14782, "vy":-0.10467, "omega":-0.0301, "ax":-3.26372, "ay":2.31104, "alpha":0.66456, "fx":[-40.86184,-43.37836,-42.8335,-40.21113], "fy":[31.79015,29.64428,27.38454,29.63532]},
    {"t":8.98434, "x":3.881, "y":5.237, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.26316, "ay":2.31068, "alpha":5.3281, "fx":[-34.99039,-53.70736,-50.44074,-28.11803], "fy":[46.49806,30.47468,11.3552,30.10795]},
    {"t":9.02914, "x":3.87773, "y":5.23932, "heading":-1.047, "vx":-0.14618, "vy":0.10351, "omega":0.23869, "ax":-5.91189, "ay":4.18626, "alpha":-0.00354, "fx":[-75.76608,-75.75061,-75.74353,-75.759], "fy":[53.62677,53.64859,53.65863,53.63682]},
    {"t":9.07394, "x":3.86524, "y":5.24816, "heading":-1.03631, "vx":-0.41102, "vy":0.29105, "omega":0.23853, "ax":-5.91116, "ay":4.18576, "alpha":-0.0195, "fx":[-75.80735,-75.7217,-75.6836,-75.76923], "fy":[53.54881,53.66974,53.72372,53.60301]},
    {"t":9.11874, "x":3.8409, "y":5.26539, "heading":-1.02562, "vx":-0.67583, "vy":0.47856, "omega":0.23766, "ax":-5.91021, "ay":4.18512, "alpha":-0.04006, "fx":[-75.85997,-75.68314,-75.60685,-75.78356], "fy":[53.44891,53.69872,53.80674,53.55785]},
    {"t":9.16353, "x":3.80469, "y":5.29103, "heading":-1.01498, "vx":-0.9406, "vy":0.66605, "omega":0.23586, "ax":-5.90894, "ay":4.18425, "alpha":-0.06753, "fx":[-75.9296,-75.63005,-75.50482,-75.80398], "fy":[53.31595,53.73947,53.91658,53.4957]},
    {"t":9.20833, "x":3.75663, "y":5.32507, "heading":-1.00441, "vx":-1.2053, "vy":0.85349, "omega":0.23284, "ax":-5.90714, "ay":4.18302, "alpha":-0.10612, "fx":[-76.02641,-75.5535,-75.36219,-75.83404], "fy":[53.12976,53.79913,54.06924,53.40643]},
    {"t":9.25313, "x":3.69671, "y":5.3675, "heading":-0.99398, "vx":-1.46993, "vy":1.04088, "omega":0.22808, "ax":-5.90439, "ay":4.18114, "alpha":-0.16423, "fx":[-76.17079,-75.43538,-75.14819,-75.88075], "fy":[52.8495,53.89207,54.29659,53.26988]},
    {"t":9.29793, "x":3.62493, "y":5.41833, "heading":-0.98376, "vx":-1.73444, "vy":1.22819, "omega":0.22073, "ax":-5.89967, "ay":4.1779, "alpha":-0.2617, "fx":[-76.41026,-75.23246,-74.79029,-75.96013], "fy":[52.37823,54.05224,54.67265,53.03919]},
    {"t":9.34272, "x":3.54131, "y":5.47754, "heading":-0.97387, "vx":-1.99873, "vy":1.41535, "omega":0.209, "ax":-5.88972, "ay":4.17108, "alpha":-0.45883, "fx":[-76.88686,-74.80967,-74.06796,-76.11851], "fy":[51.41672,54.38398,55.41702,52.5749]},
    {"t":9.38752, "x":3.44586, "y":5.54513, "heading":-0.96451, "vx":-2.26258, "vy":1.60221, "omega":0.18845, "ax":-5.85565, "ay":4.14771, "alpha":-1.06612, "fx":[-78.29606,-73.42324,-71.85014,-76.56756], "fy":[48.37202,55.43742,57.59006,51.19511]},
    {"t":9.43232, "x":3.33863, "y":5.62107, "heading":-0.95607, "vx":-2.5249, "vy":1.78802, "omega":0.14069, "ax":-1.07857, "ay":0.76061, "alpha":-3.1385, "fx":[-15.9681,-4.81985,-11.93468,-22.56048], "fy":[0.35438,8.62645,19.02454,10.98032]},
    {"t":9.47712, "x":3.22444, "y":5.70193, "heading":-0.94977, "vx":-2.57321, "vy":1.82209, "omega":0.00009, "ax":-0.00049, "ay":-0.00034, "alpha":-0.00039, "fx":[-0.00809,-0.00553,-0.00458,-0.00707], "fy":[-0.0054,-0.00568,-0.00332,-0.00303]},
    {"t":9.52192, "x":3.10916, "y":5.78355, "heading":-0.94976, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":-0.00003, "ay":-0.00005, "alpha":0.0, "fx":[-0.00073,-0.00048,-0.0001,-0.00034], "fy":[-0.00056,-0.00081,-0.0006,-0.00035]},
    {"t":9.56671, "x":2.99389, "y":5.86518, "heading":-0.94976, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00006,0.00015,0.00027,0.00019], "fy":[0.00024,0.00014,0.00022,0.00032]},
    {"t":9.61151, "x":2.87861, "y":5.9468, "heading":-0.94976, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00009,0.00013,0.0001], "fy":[0.00014,0.00011,0.00013,0.00017]},
    {"t":9.65631, "x":2.76333, "y":6.02843, "heading":-0.94975, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00002,0.00001], "fy":[0.00002,0.0,0.00001,0.00002]},
    {"t":9.70111, "x":2.64806, "y":6.11005, "heading":-0.94975, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":9.74591, "x":2.53278, "y":6.19168, "heading":-0.94975, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00002], "fy":[-0.00003,-0.00002,-0.00002,-0.00003]},
    {"t":9.7907, "x":2.41751, "y":6.2733, "heading":-0.94974, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00002,-0.00001], "fy":[-0.00001,0.0,-0.00001,-0.00002]},
    {"t":9.8355, "x":2.30223, "y":6.35493, "heading":-0.94974, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.0,-0.00004,-0.00001], "fy":[-0.00001,0.00003,0.0,-0.00003]},
    {"t":9.8803, "x":2.18696, "y":6.43655, "heading":-0.94974, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00002,-0.00011,-0.00003], "fy":[-0.00001,0.00007,0.0,-0.00008]},
    {"t":9.9251, "x":2.07168, "y":6.51818, "heading":-0.94973, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0004,0.0001,-0.00039,-0.00011], "fy":[0.0,0.0002,-0.00001,-0.00022]},
    {"t":9.9699, "x":1.95641, "y":6.5998, "heading":-0.94973, "vx":-2.57324, "vy":1.82207, "omega":0.00007, "ax":0.0014, "ay":-0.00099, "alpha":0.00047, "fx":[0.0223,0.01778,0.01398,0.01778], "fy":[-0.01061,-0.01216,-0.01466,-0.01331]},
    {"t":10.01469, "x":1.84113, "y":6.68143, "heading":-0.94973, "vx":-2.57317, "vy":1.82203, "omega":0.00009, "ax":4.32342, "ay":-3.06136, "alpha":0.98258, "fx":[57.25785,53.25259,53.61746,57.47325], "fy":[-35.56321,-40.16317,-42.75783,-38.42843]},
    {"t":10.05949, "x":1.7302, "y":6.75998, "heading":-0.94972, "vx":-2.37949, "vy":1.68489, "omega":0.04411, "ax":5.86797, "ay":-4.15502, "alpha":-0.08244, "fx":[74.94343,75.31622,75.44114,75.06732], "fy":[-53.5959,-53.07398,-52.88687,-53.41286]},
    {"t":10.10429, "x":1.62949, "y":6.83129, "heading":-0.94775, "vx":-2.11662, "vy":1.49875, "omega":0.04042, "ax":5.89246, "ay":-4.17236, "alpha":-0.10154, "fx":[75.19788,75.65815,75.81459,75.35274], "fy":[-53.90046,-53.25446,-53.02563,-53.67789]},
    {"t":10.14909, "x":1.54058, "y":6.89424, "heading":-0.94594, "vx":-1.85265, "vy":1.31184, "omega":0.03587, "ax":5.90076, "ay":-4.17825, "alpha":-0.10833, "fx":[75.28325,75.7749,75.94218,75.44872], "fy":[-54.00487,-53.31425,-53.07149,-53.76926]},
    {"t":10.19388, "x":1.46351, "y":6.94882, "heading":-0.94433, "vx":-1.58831, "vy":1.12466, "omega":0.03102, "ax":5.90494, "ay":-4.1812, "alpha":-0.11181, "fx":[75.32608,75.83395,76.00647,75.49664], "fy":[-54.05749,-53.34377,-53.09442,-53.81578]},
    {"t":10.23868, "x":1.39828, "y":6.99501, "heading":-0.94294, "vx":-1.32378, "vy":0.93735, "omega":0.02601, "ax":5.90745, "ay":-4.18298, "alpha":-0.11393, "fx":[75.35185,75.86967,76.04514,75.52528], "fy":[-54.08913,-53.36125,-53.10823,-53.84405]},
    {"t":10.28348, "x":1.3449, "y":7.0328, "heading":-0.94177, "vx":-1.05914, "vy":0.74996, "omega":0.0209, "ax":5.90913, "ay":-4.18417, "alpha":-0.11535, "fx":[75.36908,75.89362,76.07095,75.5443], "fy":[-54.11023,-53.37277,-53.11748,-53.86309]},
    {"t":10.32828, "x":1.30339, "y":7.0622, "heading":-0.94084, "vx":-0.79442, "vy":0.56252, "omega":0.01573, "ax":5.91033, "ay":-4.18502, "alpha":-0.11637, "fx":[75.38141,75.9108,76.0894,75.55785], "fy":[-54.1253,-53.38094,-53.12411,-53.87677]},
    {"t":10.37308, "x":1.27373, "y":7.0832, "heading":-0.94013, "vx":-0.52965, "vy":0.37504, "omega":0.01052, "ax":5.91123, "ay":-4.18566, "alpha":-0.11714, "fx":[75.39066,75.92369,76.10325,75.56802], "fy":[-54.13661,-53.38706,-53.12907,-53.88706]},
    {"t":10.41787, "x":1.25593, "y":7.0958, "heading":-0.93966, "vx":-0.26484, "vy":0.18753, "omega":0.00527, "ax":5.91193, "ay":-4.18615, "alpha":-0.11773, "fx":[75.39784,75.9337,76.11404,75.57595], "fy":[-54.14544,-53.39186,-53.13292,-53.89502]},
    {"t":10.46267, "x":1.25, "y":7.1, "heading":-0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.01648, "ay":-2.62418, "alpha":-0.67283, "fx":[37.80915,40.40848,39.54421,36.85084], "fy":[-35.73702,-33.40262,-31.46733,-33.89796]},
    {"t":10.5081, "x":1.25311, "y":7.09729, "heading":-0.93943, "vx":0.13703, "vy":-0.11921, "omega":-0.03056, "ax":3.01712, "ay":-2.62474, "alpha":-0.56185, "fx":[37.97702,40.14191,39.41251,37.11393], "fy":[-35.38172,-33.41854,-31.86585,-33.86755]},
    {"t":10.55352, "x":1.26245, "y":7.08917, "heading":-0.94081, "vx":0.27408, "vy":-0.23844, "omega":-0.05609, "ax":3.01707, "ay":-2.6247, "alpha":-0.43381, "fx":[38.11308,39.78575,39.2365,37.5074], "fy":[-34.99514,-33.50789,-32.23239,-33.79625]},
    {"t":10.59895, "x":1.27801, "y":7.07563, "heading":-0.94336, "vx":0.41113, "vy":-0.35767, "omega":-0.07579, "ax":3.01701, "ay":-2.62466, "alpha":-0.34209, "fx":[38.25108,39.56283,39.12535,37.70044], "fy":[-34.6918,-33.4963,-32.56955,-33.77173]},
    {"t":10.64438, "x":1.2998, "y":7.05667, "heading":-0.9468, "vx":0.54818, "vy":-0.47689, "omega":-0.09133, "ax":3.01694, "ay":-2.62461, "alpha":-0.22588, "fx":[38.37007,39.23997,38.96241,38.06373], "fy":[-34.34605,-33.57232,-32.90123,-33.70716]},
    {"t":10.6898, "x":1.32782, "y":7.0323, "heading":-0.95095, "vx":0.68523, "vy":-0.59612, "omega":-0.10159, "ax":3.01686, "ay":-2.62455, "alpha":-0.1464, "fx":[38.4993,39.04801,38.86969,38.2151], "fy":[-34.06274,-33.5683,-33.18624,-33.70643]},
    {"t":10.73523, "x":1.36206, "y":7.00252, "heading":-0.95557, "vx":0.82228, "vy":-0.71534, "omega":-0.10824, "ax":3.01677, "ay":-2.62448, "alpha":-0.04436, "fx":[38.60208,38.7575,38.72258,38.54509], "fy":[-33.77274,-33.63518,-33.47549,-33.63667]},
    {"t":10.78065, "x":1.40252, "y":6.96731, "heading":-0.96049, "vx":0.95932, "vy":-0.83456, "omega":-0.11026, "ax":3.01665, "ay":-2.62439, "alpha":0.01649, "fx":[38.72041,38.61252,38.65693,38.63159], "fy":[-33.54904,-33.61471,-33.71133,-33.64064]},
    {"t":10.82608, "x":1.44921, "y":6.9267, "heading":-0.96549, "vx":1.09635, "vy":-0.95378, "omega":-0.10951, "ax":3.01652, "ay":-2.62429, "alpha":0.11306, "fx":[38.81311,38.33221,38.5118,38.9572], "fy":[-33.26431,-33.70688,-33.96161,-33.5776]},
    {"t":10.87151, "x":1.50213, "y":6.88066, "heading":-0.97047, "vx":1.23338, "vy":-1.07299, "omega":-0.10437, "ax":3.01634, "ay":-2.62416, "alpha":0.16471, "fx":[38.92721,38.22657,38.45417,38.99747], "fy":[-33.05075,-33.66045,-34.17255,-33.61998]},
    {"t":10.91693, "x":1.56127, "y":6.82921, "heading":-0.97521, "vx":1.3704, "vy":-1.19219, "omega":-0.09689, "ax":3.01612, "ay":-2.62399, "alpha":0.24707, "fx":[38.99796,37.99095,38.32088,39.28415], "fy":[-32.82398,-33.71258,-34.39204,-33.56657]},
    {"t":10.96236, "x":1.62663, "y":6.77235, "heading":-0.97961, "vx":1.50741, "vy":-1.31139, "omega":-0.08567, "ax":3.01582, "ay":-2.62377, "alpha":0.26504, "fx":[39.09181,37.95926,38.31783,39.20974], "fy":[-32.73393,-33.63296,-34.51985,-33.5969]},
    {"t":11.00778, "x":1.69822, "y":6.71007, "heading":-0.9835, "vx":1.6444, "vy":-1.43058, "omega":-0.07363, "ax":3.0154, "ay":-2.62345, "alpha":0.34476, "fx":[39.13752,37.69097,38.19087,39.53773], "fy":[-32.48898,-33.81332,-34.65469,-33.51057]},
    {"t":11.05321, "x":1.77603, "y":6.64238, "heading":-0.98685, "vx":1.78138, "vy":-1.54975, "omega":-0.05797, "ax":3.01477, "ay":-2.62298, "alpha":0.3233, "fx":[39.19348,37.81859,38.22463,39.28812], "fy":[-32.57644,-33.53312,-34.7943,-33.53928]},
    {"t":11.09863, "x":1.86006, "y":6.56927, "heading":-0.98948, "vx":1.91833, "vy":-1.6689, "omega":-0.04328, "ax":3.01368, "ay":-2.62222, "alpha":0.36992, "fx":[39.01927,38.04309,37.94164,39.46496], "fy":[-32.90776,-32.13666,-35.31799,-34.0418]},
    {"t":11.14406, "x":1.95031, "y":6.49076, "heading":-0.99145, "vx":2.05523, "vy":-1.78802, "omega":-0.02648, "ax":3.01156, "ay":-2.62059, "alpha":0.33153, "fx":[39.46555,37.86792,38.32365,38.70343], "fy":[-31.92429,-33.68582,-34.7905,-33.91999]},
    {"t":11.18949, "x":2.04678, "y":6.40683, "heading":-0.99265, "vx":2.19203, "vy":-1.90706, "omega":-0.01142, "ax":3.00461, "ay":-2.61615, "alpha":0.19309, "fx":[38.13895,40.078,37.28481,38.50215], "fy":[-35.0057,-26.48318,-36.75699,-35.84728]},
    {"t":11.23491, "x":2.14945, "y":6.3175, "heading":-0.99317, "vx":2.32852, "vy":-2.0259, "omega":-0.00265, "ax":1.12014, "ay":-0.94365, "alpha":0.05822, "fx":[14.63479,14.05073,14.42275,14.30543], "fy":[-12.06932,-11.83644,-12.42932,-12.03278]},
    {"t":11.28034, "x":2.25638, "y":6.2245, "heading":-0.99329, "vx":2.3794, "vy":-2.06876, "omega":0.0, "ax":-0.01043, "ay":-0.01263, "alpha":0.0, "fx":[-0.12657,-0.16639,-0.14062,-0.10081], "fy":[-0.0682,-0.43115,-0.07532,-0.07261]},
    {"t":11.32576, "x":2.36446, "y":6.13051, "heading":-0.99329, "vx":2.37893, "vy":-2.06934, "omega":0.0, "ax":-0.00108, "ay":-0.00124, "alpha":0.0, "fx":[0.00167,0.00236,0.00164,-0.06088], "fy":[0.0319,-0.03201,-0.03132,-0.03204]},
    {"t":11.37119, "x":2.47252, "y":6.03651, "heading":-0.99329, "vx":2.37888, "vy":-2.06939, "omega":0.0, "ax":0.01085, "ay":0.01312, "alpha":0.0, "fx":[0.13373,0.16453,0.14441,0.11363], "fy":[0.05062,0.47021,0.08202,0.06957]},
    {"t":11.41662, "x":2.58059, "y":5.94252, "heading":-0.99329, "vx":2.37937, "vy":-2.0688, "omega":0.0, "ax":-1.11867, "ay":0.94396, "alpha":-0.05597, "fx":[-14.60014,-14.0232,-14.39161,-14.32359], "fy":[12.1241,11.82675,12.41268,12.02004]},
    {"t":11.46204, "x":2.68753, "y":5.84952, "heading":-0.99329, "vx":2.32855, "vy":-2.02592, "omega":-0.00254, "ax":-3.00465, "ay":2.6161, "alpha":-0.1895, "fx":[-38.17745,-39.96996,-37.35126,-38.50759], "fy":[34.88577,26.89735,36.5957,35.71161]},
    {"t":11.50747, "x":2.7902, "y":5.76019, "heading":-0.9934, "vx":2.19207, "vy":-1.90708, "omega":-0.01115, "ax":-3.01157, "ay":2.62058, "alpha":-0.34881, "fx":[-39.56047,-37.90241,-38.32684,-38.5713], "fy":[31.62479,33.8002,34.84089,34.05419]},
    {"t":11.55289, "x":2.88667, "y":5.67626, "heading":-0.99391, "vx":2.05526, "vy":-1.78804, "omega":-0.027, "ax":-3.01371, "ay":2.62218, "alpha":-0.36797, "fx":[-39.12695,-37.7057,-38.09047,-39.5474], "fy":[32.51421,33.42799,34.84336,33.61686]},
    {"t":11.59832, "x":2.97692, "y":5.59774, "heading":-0.99514, "vx":1.91836, "vy":-1.66892, "omega":-0.04371, "ax":-3.01477, "ay":2.62297, "alpha":-0.34071, "fx":[-39.22989,-37.76286,-38.21344,-39.31884], "fy":[32.34882,33.72406,34.68844,33.68157]},
    {"t":11.64374, "x":3.06096, "y":5.52464, "heading":-0.99712, "vx":1.78141, "vy":-1.54977, "omega":-0.05919, "ax":-3.0154, "ay":2.62345, "alpha":-0.32051, "fx":[-39.09464,-37.78426,-38.18714,-39.49131], "fy":[32.65513,33.63646,34.63498,33.54069]},
    {"t":11.68917, "x":3.13877, "y":5.45694, "heading":-0.99981, "vx":1.64444, "vy":-1.4306, "omega":-0.07375, "ax":-3.01582, "ay":2.62376, "alpha":-0.27448, "fx":[-39.10906,-37.95681,-38.28852,-39.22451], "fy":[32.64445,33.65663,34.50149,33.68078]},
    {"t":11.7346, "x":3.21036, "y":5.39466, "heading":-1.00316, "vx":1.50744, "vy":-1.31141, "omega":-0.08622, "ax":-3.01612, "ay":2.62399, "alpha":-0.23028, "fx":[-38.98303,-38.04004,-38.31889,-39.25221], "fy":[32.9118,33.66057,34.35007,33.57245]},
    {"t":11.78002, "x":3.27572, "y":5.3378, "heading":-1.00708, "vx":1.37043, "vy":-1.19222, "omega":-0.09668, "ax":-3.01635, "ay":2.62415, "alpha":-0.16467, "fx":[-38.93762,-38.24101,-38.43407,-38.99292], "fy":[33.04219,33.65205,34.16724,33.64202]},
    {"t":11.82545, "x":3.33486, "y":5.28635, "heading":-1.01147, "vx":1.23341, "vy":-1.07301, "omega":-0.10416, "ax":-3.01652, "ay":2.62428, "alpha":-0.10549, "fx":[-38.81159,-38.37353,-38.50402,-38.92538], "fy":[33.29407,33.65094,33.95604,33.60913]},
    {"t":11.87087, "x":3.38778, "y":5.24031, "heading":-1.0162, "vx":1.09638, "vy":-0.9538, "omega":-0.10895, "ax":-3.01666, "ay":2.62439, "alpha":-0.01902, "fx":[-38.72127,-38.61458,-38.64718,-38.63858], "fy":[33.52903,33.61903,33.70839,33.65908]},
    {"t":11.9163, "x":3.43447, "y":5.19969, "heading":-1.02115, "vx":0.95935, "vy":-0.83459, "omega":-0.10981, "ax":-3.01677, "ay":2.62447, "alpha":0.04971, "fx":[-38.58442,-38.77204,-38.73755,-38.5334], "fy":[33.7884,33.63687,33.46283,33.63179]},
    {"t":11.96173, "x":3.47494, "y":5.16449, "heading":-1.02614, "vx":0.82231, "vy":-0.71537, "omega":-0.10756, "ax":-3.01686, "ay":2.62455, "alpha":0.14766, "fx":[-38.46868,-39.03747,-38.89902,-38.22707], "fy":[34.06969,33.60232,33.17726,33.67427]},
    {"t":12.00715, "x":3.50918, "y":5.1347, "heading":-1.03102, "vx":0.68526, "vy":-0.59615, "omega":-0.10085, "ax":-3.01694, "ay":2.62461, "alpha":0.22955, "fx":[-38.31305,-39.22423,-39.01837,-38.08068], "fy":[34.35833,33.6326,32.88732,33.64837]},
    {"t":12.05258, "x":3.53719, "y":5.11033, "heading":-1.03561, "vx":0.54822, "vy":-0.47692, "omega":-0.09042, "ax":-3.01701, "ay":2.62466, "alpha":0.34041, "fx":[-38.17135,-39.51886,-39.20438,-37.74523], "fy":[34.68521,33.58947,32.55682,33.69774]},
    {"t":12.098, "x":3.55898, "y":5.09137, "heading":-1.03971, "vx":0.41117, "vy":-0.35769, "omega":-0.07496, "ax":-3.01707, "ay":2.6247, "alpha":0.43536, "fx":[-37.99539,-39.73549,-39.34937,-37.56261], "fy":[35.01115,33.62856,32.22871,33.66311]},
    {"t":12.14343, "x":3.57455, "y":5.07783, "heading":-1.04312, "vx":0.27411, "vy":-0.23846, "omega":-0.05518, "ax":-3.01712, "ay":2.62474, "alpha":0.54838, "fx":[-37.82014,-40.01434,-39.53442,-37.2766], "fy":[35.36796,33.63055,31.86842,33.6666]},
    {"t":12.18886, "x":3.58389, "y":5.06971, "heading":-1.04562, "vx":0.13706, "vy":-0.11923, "omega":-0.03027, "ax":-3.01717, "ay":2.62477, "alpha":0.66637, "fx":[-37.64787,-40.26372,-39.75571,-36.98053], "fy":[35.75249,33.64111,31.46528,33.67641]},
    {"t":12.23428, "x":3.587, "y":5.067, "heading":-1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,38,107,169,239,279,312]
 },
 "events":[]
}
