{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5882316827774048, "y":0.8975269198417664, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2193684577941895, "y":3.7101473808288574, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5526678562164309, "y":0.8486266732215881, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7146620750427246, "y":2.965240240097046, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5415540933609009, "y":0.8263992667198181, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.005934715270996, "y":2.797455072402954, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5882316827774048 m", "val":1.5882316827774048}, "y":{"exp":"0.8975269198417664 m", "val":0.8975269198417664}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2193684577941895 m", "val":3.2193684577941895}, "y":{"exp":"3.7101473808288574 m", "val":3.7101473808288574}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5526678562164307 m", "val":1.5526678562164309}, "y":{"exp":"0.8486266732215881 m", "val":0.8486266732215881}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7146620750427246 m", "val":3.7146620750427246}, "y":{"exp":"2.965240240097046 m", "val":2.965240240097046}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5415540933609009 m", "val":1.5415540933609009}, "y":{"exp":"0.8263992667198181 m", "val":0.8263992667198181}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.005934715270996 m", "val":4.005934715270996}, "y":{"exp":"2.797455072402954 m", "val":2.797455072402954}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42413,3.32803,4.23106,4.92692,6.59484,8.13244,9.676,11.24627],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54853, "fx":[-63.42546,-65.70054,-65.67469,-61.55528], "fy":[17.15006,-0.20755,-0.2856,22.91211]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.5477, "fx":[-63.42221,-65.69655,-65.66921,-61.55199], "fy":[17.14731,-0.20482,-0.28181,22.90616]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54744, "fx":[-63.40973,-65.69217,-65.66293,-61.55544], "fy":[17.17669,-0.17394,-0.31671,22.88006]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26816, "ax":-5.00033, "ay":0.77195, "alpha":-2.54771, "fx":[-63.38794,-65.68727,-65.65567,-61.56565], "fy":[17.23801,-0.11473,-0.38971,22.83325]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35754, "ax":-4.99978, "ay":0.77199, "alpha":-2.54843, "fx":[-63.35668,-65.68166,-65.64714,-61.58278], "fy":[17.33089,-0.02682,-0.49972,22.76463]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44695, "ax":-4.99913, "ay":0.77206, "alpha":-2.54951, "fx":[-63.31579,-65.67505,-65.63698,-61.6071], "fy":[17.45484,0.09037,-0.64509,22.67255]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.5508, "fx":[-63.26499,-65.66707,-65.6247,-61.63898], "fy":[17.60918,0.23758,-0.82365,22.5548]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.5521, "fx":[-63.20398,-65.65724,-65.60968,-61.6788], "fy":[17.793,0.41575,-1.03263,22.40856]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71542, "ax":-4.9964, "ay":0.77246, "alpha":-2.55319, "fx":[-63.13234,-65.64488,-65.59118,-61.72695], "fy":[18.00518,0.62595,-1.26864,22.23042]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24378, "omega":-0.805, "ax":-4.99514, "ay":0.77264, "alpha":-2.55377, "fx":[-63.0495,-65.62907,-65.56825,-61.78365], "fy":[18.24429,0.86937,-1.52765,22.01632]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89459, "ax":-4.9936, "ay":0.77283, "alpha":-2.55349, "fx":[-62.95467,-65.60855,-65.53958,-61.84879], "fy":[18.50848,1.1473,-1.80494,21.76148]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98417, "ax":-4.99168, "ay":0.77302, "alpha":-2.55193, "fx":[-62.84662,-65.58145,-65.50333,-61.9216], "fy":[18.79539,1.4611,-2.09496,21.46032]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.0737, "ax":-4.98918, "ay":0.77316, "alpha":-2.54863, "fx":[-62.72334,-65.54492,-65.45656,-62.00002], "fy":[19.10186,1.81213,-2.39131,21.10626]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16312, "ax":-4.98574, "ay":0.77318, "alpha":-2.54302, "fx":[-62.58117,-65.49414,-65.39413,-62.07933], "fy":[19.42346,2.20174,-2.68634,20.69131]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85605, "vx":-2.45407, "vy":0.37937, "omega":-1.25233, "ax":-4.98064, "ay":0.77296, "alpha":-2.53436, "fx":[-62.41259,-65.42005,-65.30571,-62.14891], "fy":[19.75322,2.63125,-2.97053,20.20488]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.62881, "vy":0.40649, "omega":-1.34125, "ax":-4.97214, "ay":0.7722, "alpha":-2.52152, "fx":[-62.19962,-65.30239,-65.16708,-62.18261], "fy":[20.07819,3.10183,-3.23026,19.63033]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76506, "vx":-2.80324, "vy":0.43358, "omega":-1.42971, "ax":-4.95504, "ay":0.77009, "alpha":-2.50182, "fx":[-61.88719,-65.08212,-64.90511,-62.10095], "fy":[20.36577,3.61458,-3.43914,18.93056]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.7149, "vx":-2.97708, "vy":0.4606, "omega":-1.51748, "ax":-4.90351, "ay":0.76266, "alpha":-2.46288, "fx":[-61.19809,-64.46915,-64.15568,-61.5112], "fy":[20.46918,4.17076,-3.4971,17.94794]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66166, "vx":-3.14911, "vy":0.48736, "omega":-1.60389, "ax":-0.05945, "ay":0.02473, "alpha":1.78002, "fx":[0.81889,4.2361,-2.34452,-5.7577], "fy":[-4.68185,1.90079,5.31248,-1.26366]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60539, "vx":-3.1512, "vy":0.48823, "omega":-1.54144, "ax":4.89997, "ay":-0.76149, "alpha":2.52553, "fx":[60.79763,64.40795,64.12975,61.81714], "fy":[-21.57619,-5.20557,4.45082,-16.69972]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55131, "vx":-2.97929, "vy":0.46151, "omega":-1.45284, "ax":4.95479, "ay":-0.77029, "alpha":2.49085, "fx":[61.27933,64.92448,64.87574,62.88261], "fy":[-22.06773,-5.90174,4.50727,-16.01993]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36545, "ax":4.97349, "ay":-0.77311, "alpha":2.4714, "fx":[61.36784,65.05945,65.1226,63.37078], "fy":[-22.43329,-6.51418,4.56949,-15.24849]},
    {"t":0.77183, "x":5.7612, "y":2.79823, "heading":2.45244, "vx":-2.63098, "vy":0.40736, "omega":-1.27874, "ax":4.98306, "ay":-0.77433, "alpha":2.45695, "fx":[61.36729,65.097,65.24588,63.7013], "fy":[-22.7367,-7.08252,4.60224,-14.47191]},
    {"t":0.80691, "x":5.67197, "y":2.81205, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19255, "ax":4.98894, "ay":-0.77486, "alpha":2.44573, "fx":[61.33839,65.09523,65.32085,63.95817], "fy":[-22.99378,-7.61358,4.6052,-13.71398]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36574, "vx":-2.28113, "vy":0.35301, "omega":-1.10674, "ax":4.99292, "ay":-0.77503, "alpha":2.43716, "fx":[61.30092,65.07417,65.37237,64.16958], "fy":[-23.21209,-8.10903,4.58285,-12.98666]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02124, "ax":4.9958, "ay":-0.775, "alpha":2.43089, "fx":[61.26281,65.04287,65.41085,64.34799], "fy":[-23.39672,-8.56923,4.54043,-12.29763]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93596, "ax":4.99796, "ay":-0.77484, "alpha":2.4266, "fx":[61.22756,65.00623,65.44131,64.50016], "fy":[-23.55178,-8.99416,4.483,-11.65237]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85082, "ax":4.99963, "ay":-0.77463, "alpha":2.42399, "fx":[61.19666,64.96728,65.46641,64.63037], "fy":[-23.68084,-9.38373,4.4152,-11.05484]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76578, "ax":5.00094, "ay":-0.77438, "alpha":2.42272, "fx":[61.17062,64.92805,65.48765,64.7417], "fy":[-23.78716,-9.73785,4.34117,-10.50789]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68079, "ax":5.00199, "ay":-0.77414, "alpha":2.42248, "fx":[61.1494,64.89001,65.50591,64.83652], "fy":[-23.87371,-10.05644,4.26459,-10.01355]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.5958, "ax":5.00285, "ay":-0.7739, "alpha":2.42297, "fx":[61.13272,64.8543,65.52176,64.91679], "fy":[-23.94323,-10.3395,4.18867,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42392, "fx":[61.12011,64.82179,65.53554,64.98417], "fy":[-23.9982,-10.58703,4.1162,-9.18754]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42576, "ax":5.00414, "ay":-0.77352, "alpha":2.4251, "fx":[61.11109,64.79317,65.5475,65.04005], "fy":[-24.04085,-10.79907,4.04956,-8.85716]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34068, "ax":5.00464, "ay":-0.77338, "alpha":2.42631, "fx":[61.10515,64.76902,65.55782,65.08559], "fy":[-24.07314,-10.97568,3.99073,-8.58218]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77327, "alpha":2.42738, "fx":[61.10183,64.74976,65.56663,65.12176], "fy":[-24.09673,-11.11692,3.94137,-8.36262]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42819, "fx":[61.10075,64.73575,65.57402,65.14933], "fy":[-24.11301,-11.22287,3.90275,-8.19837]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42866, "fx":[61.10159,64.72725,65.58009,65.16891], "fy":[-24.12302,-11.29358,3.87586,-8.08931]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50315, "ay":-1.98976, "alpha":-5.07781, "fx":[-35.4463,-45.19645,-31.64439,-16.01403], "fy":[-9.21324,-18.0349,-37.94065,-36.79824]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06875, "vy":-0.05465, "omega":-0.13946, "ax":-2.50689, "ay":-1.9869, "alpha":-4.81106, "fx":[-35.09442,-44.64189,-31.64887,-17.10795], "fy":[-10.09209,-18.30492,-37.39221,-36.05102]},
    {"t":1.353, "x":5.06469, "y":2.90237, "heading":2.09017, "vx":-0.1376, "vy":-0.10922, "omega":-0.2716, "ax":-2.50984, "ay":-1.98312, "alpha":-4.57682, "fx":[-34.95656,-44.12418,-31.732,-17.83148], "fy":[-10.94854,-18.45803,-36.77291,-35.46745]},
    {"t":1.38047, "x":5.05996, "y":2.89862, "heading":2.08271, "vx":-0.20653, "vy":-0.16368, "omega":-0.3973, "ax":-2.51293, "ay":-1.97916, "alpha":-4.3122, "fx":[-34.55666,-43.54931,-31.81357,-18.88303], "fy":[-11.82291,-18.66413,-36.14918,-34.80748]},
    {"t":1.40793, "x":5.05334, "y":2.89338, "heading":2.0718, "vx":-0.27555, "vy":-0.21804, "omega":-0.51573, "ax":-2.51616, "ay":-1.97499, "alpha":-4.07188, "fx":[-34.35292,-43.01688,-31.96397,-19.63459], "fy":[-12.70891,-18.77872,-35.46051,-34.28207]},
    {"t":1.4354, "x":5.04482, "y":2.88664, "heading":2.05763, "vx":-0.34465, "vy":-0.27228, "omega":-0.62756, "ax":-2.51956, "ay":-1.97061, "alpha":-3.80284, "fx":[-33.9495,-42.41778,-32.10811,-20.66705], "fy":[-13.61313,-18.95554,-34.76473,-33.67184]},
    {"t":1.46286, "x":5.03441, "y":2.87842, "heading":2.0404, "vx":-0.41385, "vy":-0.32641, "omega":-0.73201, "ax":-2.52312, "ay":-1.96598, "alpha":-3.55768, "fx":[-33.71995,-41.86533,-32.2946,-21.44526], "fy":[-14.50463,-19.06551,-34.0246,-33.17355]},
    {"t":1.49033, "x":5.02209, "y":2.86872, "heading":2.02029, "vx":-0.48315, "vy":-0.3804, "omega":-0.82972, "ax":-2.52688, "ay":-1.9611, "alpha":-3.2864, "fx":[-33.35581,-41.2391,-32.4646,-22.45791], "fy":[-15.40806,-19.24515,-33.28119,-32.58352]},
    {"t":1.51779, "x":5.00787, "y":2.85753, "heading":1.99751, "vx":-0.55255, "vy":-0.43426, "omega":-0.91998, "ax":-2.53082, "ay":-1.95594, "alpha":-3.03735, "fx":[-33.13841,-40.66204,-32.66021,-23.25904], "fy":[-16.28261,-19.3842,-32.50556,-32.0811]},
    {"t":1.54526, "x":4.99174, "y":2.84486, "heading":1.97224, "vx":-0.62206, "vy":-0.48798, "omega":-1.0034, "ax":-2.53499, "ay":-1.95047, "alpha":-2.76654, "fx":[-32.84567,-40.01662,-32.82636,-24.2445], "fy":[-17.16349,-19.58643,-31.73515,-31.48812]},
    {"t":1.57272, "x":4.97369, "y":2.83073, "heading":1.94468, "vx":-0.69168, "vy":-0.54155, "omega":-1.07938, "ax":-2.53938, "ay":-1.94468, "alpha":-2.51409, "fx":[-32.67609,-39.41003,-33.00626,-25.06595], "fy":[-17.99509,-19.78497,-30.9414,-30.95469]},
    {"t":1.60019, "x":4.95374, "y":2.81512, "heading":1.91504, "vx":-0.76142, "vy":-0.59496, "omega":-1.14843, "ax":-2.54403, "ay":-1.93851, "alpha":-2.24473, "fx":[-32.48144,-38.7486,-33.14594,-26.02063], "fy":[-18.82655,-20.03723,-30.16075,-30.33576]},
    {"t":1.62765, "x":4.93187, "y":2.79805, "heading":1.8835, "vx":-0.8313, "vy":-0.6482, "omega":-1.21008, "ax":-2.54895, "ay":-1.93196, "alpha":-1.99077, "fx":[-32.38808,-38.12089,-33.28691,-26.85291], "fy":[-19.58945,-20.31187,-29.37027,-29.75271]},
    {"t":1.65512, "x":4.90808, "y":2.77952, "heading":1.85026, "vx":-0.9013, "vy":-0.70126, "omega":-1.26476, "ax":-2.55417, "ay":-1.92496, "alpha":-1.72478, "fx":[-32.3066,-37.45914,-33.38158,-27.76913], "fy":[-20.34893,-20.62661,-28.59775,-29.09239]},
    {"t":1.68258, "x":4.88236, "y":2.75953, "heading":1.81552, "vx":-0.97145, "vy":-0.75413, "omega":-1.31213, "ax":-2.55972, "ay":-1.91749, "alpha":-1.47016, "fx":[-32.31328,-36.81823,-33.46617,-28.60304], "fy":[-21.01412,-20.99331,-27.83027,-28.44487]},
    {"t":1.71004, "x":4.85471, "y":2.7381, "heading":1.77949, "vx":-1.04175, "vy":-0.80679, "omega":-1.3525, "ax":-2.56562, "ay":-1.90948, "alpha":-1.20973, "fx":[-32.35053,-36.17769,-33.50141,-29.47385], "fy":[-21.67849,-21.37302,-27.08624,-27.73419]},
    {"t":1.73751, "x":4.82513, "y":2.71522, "heading":1.74234, "vx":-1.11222, "vy":-0.85924, "omega":-1.38573, "ax":-2.57192, "ay":-1.90088, "alpha":-0.9555, "fx":[-32.4722,-35.53974,-33.51832,-30.29606], "fy":[-22.22463,-21.83221,-26.35991,-27.01441]},
    {"t":1.76497, "x":4.79362, "y":2.6909, "heading":1.70428, "vx":-1.18285, "vy":-0.91144, "omega":-1.41197, "ax":-2.57866, "ay":-1.89161, "alpha":-0.70259, "fx":[-32.62516,-34.94516,-33.48765,-31.11351], "fy":[-22.77594,-22.27125,-25.66103,-26.24822]},
    {"t":1.79244, "x":4.76016, "y":2.66516, "heading":1.6655, "vx":-1.25368, "vy":-0.9634, "omega":-1.43127, "ax":-2.58587, "ay":-1.88162, "alpha":-0.45022, "fx":[-32.86787,-34.33182,-33.43013,-31.91138], "fy":[-23.18412,-22.81131,-24.99376,-25.45477]},
    {"t":1.8199, "x":4.72475, "y":2.63799, "heading":1.62619, "vx":-1.3247, "vy":-1.01507, "omega":-1.44363, "ax":-2.59362, "ay":-1.87079, "alpha":-0.20623, "fx":[-33.128,-33.80613,-33.33318,-32.67086], "fy":[-23.60495,-23.29922,-24.35426,-24.6306]},
    {"t":1.84737, "x":4.68739, "y":2.6094, "heading":1.58654, "vx":-1.39593, "vy":-1.06646, "omega":-1.4493, "ax":-2.60195, "ay":-1.85902, "alpha":0.0433, "fx":[-33.48966,-33.24085,-33.20299,-33.43209], "fy":[-23.86242,-23.90336,-23.75604,-23.7642]},
    {"t":1.87483, "x":4.64807, "y":2.57941, "heading":1.54674, "vx":-1.46739, "vy":-1.11751, "omega":-1.44811, "ax":-2.61095, "ay":-1.8462, "alpha":0.27644, "fx":[-33.84258,-32.80893,-33.04678,-34.12849], "fy":[-24.1462,-24.41302,-23.1855,-22.88411]},
    {"t":1.9023, "x":4.60678, "y":2.54802, "heading":1.50697, "vx":-1.5391, "vy":-1.16822, "omega":-1.44052, "ax":-2.6207, "ay":-1.83216, "alpha":0.52161, "fx":[-34.31407,-32.31723,-32.85043,-34.8445], "fy":[-24.2443,-25.05335,-22.66278,-21.9489]},
    {"t":1.92976, "x":4.56352, "y":2.51525, "heading":1.4674, "vx":-1.61108, "vy":-1.21854, "omega":-1.42619, "ax":-2.63127, "ay":-1.81675, "alpha":0.74262, "fx":[-34.74256,-31.99914,-32.65117,-35.47535], "fy":[-24.39184,-25.55416,-22.15977,-21.01335]},
    {"t":1.95723, "x":4.51828, "y":2.48109, "heading":1.42823, "vx":-1.68335, "vy":-1.26843, "omega":-1.40579, "ax":-2.6428, "ay":-1.79972, "alpha":0.98191, "fx":[-35.31193,-31.60398,-32.40048,-36.14275], "fy":[-24.32213,-26.19787,-21.71248,-20.0137]},
    {"t":1.98469, "x":4.47105, "y":2.44558, "heading":1.38963, "vx":-1.75593, "vy":-1.31786, "omega":-1.37883, "ax":-2.65539, "ay":-1.78084, "alpha":1.19007, "fx":[-35.80123,-31.41279,-32.17929,-36.71129], "fy":[-24.33139,-26.65884,-21.26772,-19.02067]},
    {"t":2.01216, "x":4.42183, "y":2.40871, "heading":1.35176, "vx":-1.82886, "vy":-1.36677, "omega":-1.34614, "ax":-2.66923, "ay":-1.75976, "alpha":1.42237, "fx":[-36.45321,-31.13506,-31.89527,-37.33015], "fy":[-24.09254,-27.26955,-20.88015,-17.95602]},
    {"t":2.03962, "x":4.37059, "y":2.37051, "heading":1.31478, "vx":-1.90217, "vy":-1.41511, "omega":-1.30708, "ax":-2.68445, "ay":-1.73613, "alpha":1.61725, "fx":[-36.99167,-31.07996,-31.67829,-37.84428], "fy":[-23.96156,-27.65505,-20.47253,-16.89803]},
    {"t":2.06709, "x":4.31734, "y":2.33099, "heading":1.27889, "vx":-1.9759, "vy":-1.46279, "omega":-1.26266, "ax":-2.70133, "ay":-1.70941, "alpha":1.84172, "fx":[-37.71174,-30.93697,-31.39056,-38.41985], "fy":[-23.55159,-28.1946,-20.11144,-15.75956]},
    {"t":2.09455, "x":4.26205, "y":2.29017, "heading":1.24421, "vx":-2.05009, "vy":-1.50974, "omega":-1.21208, "ax":-2.72007, "ay":-1.67902, "alpha":2.02308, "fx":[-38.2916,-31.02683,-31.20987,-38.89145], "fy":[-23.27516,-28.46431,-19.70106,-14.61905]},
    {"t":2.12202, "x":4.20472, "y":2.24807, "heading":1.21092, "vx":-2.12479, "vy":-1.55585, "omega":-1.15651, "ax":-2.74104, "ay":-1.64408, "alpha":2.23853, "fx":[-39.0686,-31.03768,-30.95469,-39.43379], "fy":[-22.686,-28.88488,-19.31337,-13.38468]},
    {"t":2.14948, "x":4.14533, "y":2.20472, "heading":1.17916, "vx":-2.20008, "vy":-1.601, "omega":-1.09503, "ax":-2.76458, "ay":-1.60364, "alpha":2.40778, "fx":[-39.69064,-31.27973,-30.84843,-39.88227], "fy":[-22.24481,-28.99765,-18.83153,-12.12184]},
    {"t":2.17695, "x":4.08386, "y":2.16015, "heading":1.14908, "vx":-2.276, "vy":-1.64505, "omega":-1.0289, "ax":-2.7912, "ay":-1.55617, "alpha":2.61152, "fx":[-40.5182,-31.47304,-30.67169,-40.40261], "fy":[-21.45661,-29.22628,-18.33179,-10.74852]},
    {"t":2.20441, "x":4.0203, "y":2.11438, "heading":1.12082, "vx":-2.35266, "vy":-1.68779, "omega":-0.95718, "ax":-2.8214, "ay":-1.49991, "alpha":2.77277, "fx":[-41.2021,-31.87622,-30.68307,-40.8523], "fy":[-20.78704,-29.13861,-17.66517,-9.28857]},
    {"t":2.23187, "x":3.95462, "y":2.06746, "heading":1.09453, "vx":-2.43015, "vy":-1.72898, "omega":-0.88102, "ax":-2.85592, "ay":-1.4321, "alpha":2.96574, "fx":[-42.08097,-32.28483,-30.65124,-41.36581], "fy":[-19.75295,-29.09458,-16.88594,-7.67014]},
    {"t":2.25934, "x":3.8868, "y":2.01943, "heading":1.07034, "vx":-2.50859, "vy":-1.76831, "omega":-0.79957, "ax":-2.89543, "ay":-1.34915, "alpha":3.12006, "fx":[-42.84894,-32.89704,-30.83029,-41.83185], "fy":[-18.75642,-28.68129,-15.83505,-5.87925]},
    {"t":2.2868, "x":3.81681, "y":1.97036, "heading":1.04838, "vx":-2.58811, "vy":-1.80537, "omega":-0.71388, "ax":-2.94083, "ay":-1.24542, "alpha":3.30762, "fx":[-43.80218,-33.56792,-31.01966,-42.34514], "fy":[-17.33147,-28.23258,-14.46751,-3.80339]},
    {"t":2.31427, "x":3.74462, "y":1.9203, "heading":1.02877, "vx":-2.66888, "vy":-1.83957, "omega":-0.62304, "ax":-2.99258, "ay":-1.11301, "alpha":3.45393, "fx":[-44.67263,-34.4968,-31.41279,-42.80508], "fy":[-15.82944,-27.199,-12.61798,-1.40191]},
    {"t":2.34173, "x":3.67019, "y":1.86936, "heading":1.01166, "vx":-2.75107, "vy":-1.87014, "omega":-0.52818, "ax":-3.05059, "ay":-0.93894, "alpha":3.62595, "fx":[-45.71411,-35.58496,-31.81731,-43.24427], "fy":[-13.68044,-25.84081,-10.10629,1.50143]},
    {"t":2.3692, "x":3.59348, "y":1.81764, "heading":0.99715, "vx":-2.83485, "vy":-1.89593, "omega":-0.42859, "ax":-3.11191, "ay":-0.70367, "alpha":3.78921, "fx":[-46.72914,-36.88571,-32.33696,-43.552], "fy":[-11.04184,-23.69332,-6.48459,5.15231]},
    {"t":2.39666, "x":3.51445, "y":1.76531, "heading":0.98538, "vx":-2.92032, "vy":-1.91526, "omega":-0.32452, "ax":-3.16665, "ay":-0.37457, "alpha":3.98094, "fx":[-47.77207,-38.41375,-32.62658,-43.49706], "fy":[-7.3195,-20.53347,-1.24891,9.90303]},
    {"t":2.42413, "x":3.43305, "y":1.71256, "heading":0.97647, "vx":-3.00729, "vy":-1.92554, "omega":-0.21518, "ax":-3.18512, "ay":-0.06086, "alpha":4.04028, "fx":[-48.24236,-39.57663,-32.47334,-42.96395], "fy":[-3.86179,-16.7298,3.5991,13.8731]},
    {"t":2.45071, "x":3.35197, "y":1.66135, "heading":0.97075, "vx":-3.09197, "vy":-1.92716, "omega":-0.10777, "ax":-5.04726, "ay":0.3606, "alpha":0.156, "fx":[-64.7067,-64.73226,-64.64917,-64.61395], "fy":[4.39543,3.74335,4.85263,5.49171]},
    {"t":2.4773, "x":3.26799, "y":1.61024, "heading":0.96788, "vx":-3.22615, "vy":-1.91757, "omega":-0.10363, "ax":-4.89129, "ay":1.17869, "alpha":0.23025, "fx":[-62.82897,-62.94902,-62.52858,-62.40113], "fy":[14.59405,13.90976,15.63494,16.27622]},
    {"t":2.50388, "x":3.18049, "y":1.55968, "heading":0.96513, "vx":-3.35619, "vy":-1.88624, "omega":-0.0975, "ax":-4.13599, "ay":2.77338, "alpha":0.36546, "fx":[-53.82845,-53.81487,-52.13223,-52.21869], "fy":[34.38277,34.24057,36.74926,36.77946]},
    {"t":2.53047, "x":3.08981, "y":1.51052, "heading":0.96253, "vx":-3.46615, "vy":-1.81251, "omega":-0.08779, "ax":-1.21596, "ay":4.78565, "alpha":0.48708, "fx":[-18.24007,-15.76163,-12.8933,-15.4301], "fy":[60.62845,61.19665,61.97077,61.49722]},
    {"t":2.55705, "x":2.99723, "y":1.46402, "heading":0.9602, "vx":-3.49847, "vy":-1.68528, "omega":-0.07484, "ax":2.0928, "ay":4.52796, "alpha":0.37592, "fx":[25.16615,27.94473,28.40289,25.75459], "fy":[58.73882,57.4509,57.32093,58.57405]},
    {"t":2.58364, "x":2.90496, "y":1.42082, "heading":0.95821, "vx":-3.44283, "vy":-1.5649, "omega":-0.06485, "ax":3.42846, "ay":3.68909, "alpha":0.26202, "fx":[43.23524,44.81468,44.60765,43.07136], "fy":[47.89152,46.42485,46.6785,48.09274]},
    {"t":2.61022, "x":2.81464, "y":1.38052, "heading":0.95649, "vx":-3.35169, "vy":-1.46683, "omega":-0.05788, "ax":3.96298, "ay":3.15076, "alpha":0.19849, "fx":[50.42304,51.40837,51.13364,50.16124], "fy":[40.80684,39.56888,39.9574,41.16207]},
    {"t":2.63681, "x":2.72694, "y":1.34263, "heading":0.95495, "vx":-3.24633, "vy":-1.38306, "omega":-0.0526, "ax":4.22654, "ay":2.81559, "alpha":0.16114, "fx":[53.93891,54.6321,54.37682,53.68736], "fy":[36.39664,35.35714,35.77196,36.79001]},
    {"t":2.66339, "x":2.64213, "y":1.30686, "heading":0.95355, "vx":-3.13397, "vy":-1.30821, "omega":-0.04832, "ax":4.37837, "ay":2.59298, "alpha":0.1371, "fx":[55.95247,56.48314,56.25592,55.72578], "fy":[33.47374,32.57839,32.98652,33.86701]},
    {"t":2.68998, "x":2.56036, "y":1.273, "heading":0.95227, "vx":-3.01757, "vy":-1.23928, "omega":-0.04467, "ax":4.47558, "ay":2.43596, "alpha":0.12048, "fx":[57.23633,57.66677,57.46404,57.03289], "fy":[31.41617,30.62573,31.0179,31.79738]},
    {"t":2.71657, "x":2.48172, "y":1.24091, "heading":0.95108, "vx":-2.89858, "vy":-1.17452, "omega":-0.04147, "ax":4.5426, "ay":2.31978, "alpha":0.10835, "fx":[58.1188,58.48246,58.29953,57.93467], "fy":[29.89646,29.18451,29.55908,30.26251]},
    {"t":2.74315, "x":2.40626, "y":1.21051, "heading":0.94998, "vx":-2.77782, "vy":-1.11284, "omega":-0.03859, "ax":4.59138, "ay":2.23056, "alpha":0.09913, "fx":[58.75952,59.07602,58.90896,58.59108], "fy":[28.73098,28.07951,28.43729,29.08188]},
    {"t":2.76974, "x":2.33404, "y":1.18171, "heading":0.94895, "vx":-2.65575, "vy":-1.05354, "omega":-0.03596, "ax":4.62836, "ay":2.15999, "alpha":0.09189, "fx":[59.24439,59.52604,59.37182,59.08872], "fy":[27.81012,27.20647,27.549,28.14692]},
    {"t":2.79632, "x":2.26507, "y":1.15447, "heading":0.94799, "vx":-2.53271, "vy":-0.99612, "omega":-0.03351, "ax":4.6573, "ay":2.10283, "alpha":0.08606, "fx":[59.62334,59.87834,59.73463,59.4782], "fy":[27.06485,26.49985,26.82878,27.38888]},
    {"t":2.82291, "x":2.19938, "y":1.12873, "heading":0.9471, "vx":-2.40889, "vy":-0.94022, "omega":-0.03122, "ax":4.68054, "ay":2.0556, "alpha":0.08127, "fx":[59.92726,60.16126,60.02628,59.79087], "fy":[26.44966,25.91651,26.23337,26.76226]},
    {"t":2.84949, "x":2.13699, "y":1.10446, "heading":0.94627, "vx":-2.28446, "vy":-0.88557, "omega":-0.02906, "ax":4.6996, "ay":2.01595, "alpha":0.07726, "fx":[60.17617,60.39325,60.26561,60.04717], "fy":[25.93344,25.42695,25.73311,26.23582]},
    {"t":2.87608, "x":2.07792, "y":1.08163, "heading":0.9455, "vx":-2.15952, "vy":-0.83197, "omega":-0.02701, "ax":4.71549, "ay":1.98219, "alpha":0.07387, "fx":[60.38363,60.58682,60.46542,60.26092], "fy":[25.49421,25.01035,25.30699,25.78745]},
    {"t":2.90266, "x":2.02218, "y":1.06021, "heading":0.94478, "vx":-2.03416, "vy":-0.77928, "omega":-0.02505, "ax":4.72894, "ay":1.95311, "alpha":0.07094, "fx":[60.5591,60.75068,60.63466,60.44181], "fy":[25.11601,24.6516,24.93974,25.40107]},
    {"t":2.92925, "x":1.96977, "y":1.04018, "heading":0.94412, "vx":-1.90844, "vy":-0.72735, "omega":-0.02316, "ax":4.74047, "ay":1.9278, "alpha":0.06841, "fx":[60.70939,60.89115,60.77979,60.5968], "fy":[24.787,24.33947,24.61999,25.0647]},
    {"t":2.95583, "x":1.92071, "y":1.02153, "heading":0.9435, "vx":-1.78241, "vy":-0.6761, "omega":-0.02134, "ax":4.75045, "ay":1.90558, "alpha":0.06619, "fx":[60.83951,61.01286,60.90558,60.73106], "fy":[24.4982,24.06546,24.33913,24.76926]},
    {"t":2.98242, "x":1.875, "y":1.00423, "heading":0.94293, "vx":-1.65612, "vy":-0.62544, "omega":-0.01958, "ax":4.75919, "ay":1.88591, "alpha":0.06423, "fx":[60.95326,61.11931,61.01563,60.84844], "fy":[24.2427,23.82301,24.09049,24.50775]},
    {"t":3.009, "x":1.83265, "y":0.98826, "heading":0.94241, "vx":-1.5296, "vy":-0.5753, "omega":-0.01787, "ax":4.76689, "ay":1.86838, "alpha":0.06248, "fx":[61.0535,61.21319,61.1127,60.95192], "fy":[24.01505,23.60698,23.86884,24.27464]},
    {"t":3.03559, "x":1.79367, "y":0.97363, "heading":0.94194, "vx":-1.40287, "vy":-0.52563, "omega":-0.01621, "ax":4.77373, "ay":1.85266, "alpha":0.06092, "fx":[61.14251,61.29658,61.19894,61.04381], "fy":[23.81095,23.41328,23.67003,24.06556]},
    {"t":3.06217, "x":1.75807, "y":0.96031, "heading":0.94151, "vx":-1.27596, "vy":-0.47638, "omega":-0.01459, "ax":4.77984, "ay":1.83849, "alpha":0.05951, "fx":[61.22205,61.37114,61.27607,61.12595], "fy":[23.62694,23.23863,23.49072,23.877]},
    {"t":3.08876, "x":1.72583, "y":0.9483, "heading":0.94112, "vx":-1.14888, "vy":-0.4275, "omega":-0.01301, "ax":4.78534, "ay":1.82564, "alpha":0.05823, "fx":[61.29356,61.4382,61.34544,61.19981], "fy":[23.46019,23.08036,23.32816,23.70607]},
    {"t":3.11534, "x":1.69698, "y":0.93758, "heading":0.94077, "vx":-1.02166, "vy":-0.37897, "omega":-0.01146, "ax":4.79031, "ay":1.81394, "alpha":0.05707, "fx":[61.35819,61.49882,61.40816,61.26656], "fy":[23.30838,22.93626,23.18014,23.55042]},
    {"t":3.14193, "x":1.67151, "y":0.92814, "heading":0.94047, "vx":-0.89431, "vy":-0.33074, "omega":-0.00995, "ax":4.79482, "ay":1.80325, "alpha":0.05601, "fx":[61.41688,61.5539,61.46515,61.32718], "fy":[23.16961,22.80453,23.04478,23.4081]},
    {"t":3.16851, "x":1.64943, "y":0.91999, "heading":0.9402, "vx":-0.76684, "vy":-0.2828, "omega":-0.00846, "ax":4.79894, "ay":1.79343, "alpha":0.05504, "fx":[61.47041,61.60415,61.51714,61.38248], "fy":[23.04225,22.68364,22.92054,23.27746]},
    {"t":3.1951, "x":1.63074, "y":0.9131, "heading":0.93998, "vx":-0.63926, "vy":-0.23513, "omega":-0.00699, "ax":4.80271, "ay":1.78439, "alpha":0.05415, "fx":[61.51944,61.65018,61.56477,61.43313], "fy":[22.92496,22.5723,22.8061,23.15714]},
    {"t":3.22168, "x":1.61544, "y":0.90748, "heading":0.93979, "vx":-0.51158, "vy":-0.18769, "omega":-0.00555, "ax":4.80618, "ay":1.77603, "alpha":0.05332, "fx":[61.56449,61.69249,61.60856,61.47968], "fy":[22.81659,22.46942,22.70035,23.04594]},
    {"t":3.24827, "x":1.60354, "y":0.90312, "heading":0.93964, "vx":-0.38381, "vy":-0.14047, "omega":-0.00414, "ax":4.80938, "ay":1.76829, "alpha":0.05256, "fx":[61.60605,61.73153,61.64895,61.52261], "fy":[22.71615,22.37409,22.60234,22.94289]},
    {"t":3.27485, "x":1.59504, "y":0.90001, "heading":0.93953, "vx":-0.25595, "vy":-0.09346, "omega":-0.00274, "ax":4.81234, "ay":1.7611, "alpha":0.05185, "fx":[61.64449,61.76765,61.68633,61.56232], "fy":[22.62282,22.28549,22.51125,22.84711]},
    {"t":3.30144, "x":1.58993, "y":0.89815, "heading":0.93946, "vx":-0.12801, "vy":-0.04664, "omega":-0.00136, "ax":4.81508, "ay":1.75439, "alpha":0.05119, "fx":[61.68016,61.80117,61.72101,61.59917], "fy":[22.53586,22.20295,22.42638,22.75786]},
    {"t":3.32803, "x":1.58823, "y":0.89753, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.48359, "ay":4.48117, "alpha":-0.39131, "fx":[33.37849,30.62909,30.19809,33.0933], "fy":[56.55849,58.09406,58.31392,56.72024]},
    {"t":3.35539, "x":1.58916, "y":0.8992, "heading":0.93943, "vx":0.06796, "vy":0.12263, "omega":-0.01071, "ax":2.48397, "ay":4.48061, "alpha":-0.39499, "fx":[33.39725,30.62302,30.18758,33.11034], "fy":[56.54331,58.09328,58.31515,56.70594]},
    {"t":3.38275, "x":1.59195, "y":0.90424, "heading":0.93913, "vx":0.13594, "vy":0.24524, "omega":-0.02152, "ax":2.48437, "ay":4.48, "alpha":-0.39895, "fx":[33.41781,30.61697,30.17589,33.12823], "fy":[56.52673,58.0922,58.31667,56.69079]},
    {"t":3.41012, "x":1.5966, "y":0.91263, "heading":0.93854, "vx":0.20392, "vy":0.36783, "omega":-0.03243, "ax":2.48481, "ay":4.47934, "alpha":-0.40323, "fx":[33.44036,30.61088,30.1629,33.14711], "fy":[56.50861,58.09079,58.31849,56.67466]},
    {"t":3.43748, "x":1.60311, "y":0.92437, "heading":0.93766, "vx":0.27192, "vy":0.49041, "omega":-0.04347, "ax":2.48528, "ay":4.47862, "alpha":-0.40788, "fx":[33.46512,30.60472,30.14848,33.16715], "fy":[56.48877,58.08904,58.32064,56.65742]},
    {"t":3.46485, "x":1.61148, "y":0.93947, "heading":0.93647, "vx":0.33993, "vy":0.61296, "omega":-0.05463, "ax":2.4858, "ay":4.47784, "alpha":-0.41293, "fx":[33.49235,30.59845,30.13246,33.18854], "fy":[56.46699,58.08691,58.32315,56.63889]},
    {"t":3.49221, "x":1.62172, "y":0.95792, "heading":0.93497, "vx":0.40795, "vy":0.7355, "omega":-0.06593, "ax":2.48636, "ay":4.47699, "alpha":-0.41844, "fx":[33.52234,30.59199,30.11466,33.21151], "fy":[56.44304,58.08439,58.32603,56.61886]},
    {"t":3.51958, "x":1.63381, "y":0.97972, "heading":0.93317, "vx":0.47599, "vy":0.85801, "omega":-0.07738, "ax":2.48697, "ay":4.47606, "alpha":-0.42448, "fx":[33.55546,30.58528,30.09487,33.23633], "fy":[56.41662,58.08144,58.32934,56.59708]},
    {"t":3.54694, "x":1.64777, "y":1.00487, "heading":0.93105, "vx":0.54404, "vy":0.9805, "omega":-0.089, "ax":2.48764, "ay":4.47503, "alpha":-0.43114, "fx":[33.59212,30.57824,30.07282,33.26334], "fy":[56.38737,58.07802,58.3331,56.57328]},
    {"t":3.57431, "x":1.66359, "y":1.03338, "heading":0.92861, "vx":0.61212, "vy":1.10295, "omega":-0.10079, "ax":2.48839, "ay":4.47389, "alpha":-0.4385, "fx":[33.63285,30.57076,30.04819,33.29293], "fy":[56.35488,58.07408,58.33738,56.54708]},
    {"t":3.60167, "x":1.68127, "y":1.06524, "heading":0.92586, "vx":0.68021, "vy":1.22538, "omega":-0.11279, "ax":2.48922, "ay":4.47262, "alpha":-0.4467, "fx":[33.67827,30.56272,30.02059,33.32559], "fy":[56.31863,58.06957,58.34223,56.51804]},
    {"t":3.62904, "x":1.70081, "y":1.10044, "heading":0.92277, "vx":0.74833, "vy":1.34777, "omega":-0.12502, "ax":2.49014, "ay":4.4712, "alpha":-0.45587, "fx":[33.72917,30.55397,29.98952,33.36193], "fy":[56.27796,58.06441,58.34773,56.48562]},
    {"t":3.6564, "x":1.72222, "y":1.139, "heading":0.91935, "vx":0.81647, "vy":1.47013, "omega":-0.13749, "ax":2.49118, "ay":4.4696, "alpha":-0.4662, "fx":[33.78651,30.5443,29.95439,33.40272], "fy":[56.23206,58.05852,58.35397,56.44913]},
    {"t":3.68377, "x":1.7455, "y":1.1809, "heading":0.91559, "vx":0.88464, "vy":1.59244, "omega":-0.15025, "ax":2.49236, "ay":4.46778, "alpha":-0.47793, "fx":[33.85152,30.53347,29.91441,33.44892], "fy":[56.17992,58.05178,58.36108,56.40768]},
    {"t":3.71113, "x":1.77064, "y":1.22615, "heading":0.91147, "vx":0.95284, "vy":1.7147, "omega":-0.16333, "ax":2.49371, "ay":4.4657, "alpha":-0.49137, "fx":[33.92578,30.52117,29.86858,33.50178], "fy":[56.1202,58.04405,58.36922,56.36015]},
    {"t":3.7385, "x":1.79765, "y":1.27475, "heading":0.90701, "vx":1.02108, "vy":1.8369, "omega":-0.17677, "ax":2.49526, "ay":4.46329, "alpha":-0.5069, "fx":[34.01135,30.50696,29.81558,33.56297], "fy":[56.05117,58.03515,58.37857,56.30501]},
    {"t":3.76586, "x":1.82652, "y":1.32668, "heading":0.90217, "vx":1.08937, "vy":1.95904, "omega":-0.19065, "ax":2.49707, "ay":4.46046, "alpha":-0.52508, "fx":[34.11097,30.4903,29.75363,33.63469], "fy":[55.9705,58.02483,58.38943,56.24025]},
    {"t":3.79323, "x":1.85727, "y":1.38196, "heading":0.89695, "vx":1.1577, "vy":2.0811, "omega":-0.20501, "ax":2.4992, "ay":4.4571, "alpha":-0.54663, "fx":[34.22835,30.47041,29.68031,33.71998], "fy":[55.875,58.01276,58.40215,56.16306]},
    {"t":3.82059, "x":1.88989, "y":1.44058, "heading":0.89134, "vx":1.22609, "vy":2.20306, "omega":-0.21997, "ax":2.50176, "ay":4.45305, "alpha":-0.57258, "fx":[34.36869,30.44623,29.59217,33.82313], "fy":[55.7602,57.99849,58.41726,56.06947]},
    {"t":3.84796, "x":1.92437, "y":1.50253, "heading":0.88532, "vx":1.29455, "vy":2.32492, "omega":-0.23564, "ax":2.50489, "ay":4.44807, "alpha":-0.60444, "fx":[34.53947,30.4162,29.48418,33.95038], "fy":[55.61958,57.98135,58.43552,55.95364]},
    {"t":3.87532, "x":1.96074, "y":1.56782, "heading":0.87887, "vx":1.36309, "vy":2.44664, "omega":-0.25218, "ax":2.50878, "ay":4.44179, "alpha":-0.64448, "fx":[34.75184,30.378,29.34871,34.11123], "fy":[55.4433,57.96037,58.45804,55.80664]},
    {"t":3.90269, "x":1.99898, "y":1.63644, "heading":0.87197, "vx":1.43175, "vy":2.56819, "omega":-0.26982, "ax":2.51377, "ay":4.43364, "alpha":-0.69631, "fx":[35.02321,30.32797,29.17356,34.32075], "fy":[55.21579,57.93401,58.48661,55.61407]},
    {"t":3.93005, "x":2.0391, "y":1.70837, "heading":0.86459, "vx":1.50053, "vy":2.68952, "omega":-0.28887, "ax":2.52039, "ay":4.42263, "alpha":-0.76602, "fx":[35.38231,30.26002,28.93799,34.60447], "fy":[54.91082,57.89978,58.52414,55.35119]},
    {"t":3.95742, "x":2.0811, "y":1.78363, "heading":0.85668, "vx":1.5695, "vy":2.81054, "omega":-0.30983, "ax":2.52959, "ay":4.40693, "alpha":-0.86478, "fx":[35.88015,30.16328,28.60372,35.00933], "fy":[54.48063,57.85322,58.57585,54.97153]},
    {"t":3.98478, "x":2.125, "y":1.86219, "heading":0.84821, "vx":1.63873, "vy":2.93113, "omega":-0.3335, "ax":2.54323, "ay":4.38276, "alpha":-1.01545, "fx":[36.6166,30.01612,28.09138,35.63177], "fy":[53.82822,57.78556,58.65195,54.37659]},
    {"t":4.01214, "x":2.17079, "y":1.94404, "heading":0.83908, "vx":1.70832, "vy":3.05107, "omega":-0.36129, "ax":2.5655, "ay":4.34076, "alpha":-1.27335, "fx":[37.8164,29.76888,27.20588,36.70581], "fy":[52.72279,57.67687,58.77498,53.31523]},
    {"t":4.03951, "x":2.2185, "y":2.02916, "heading":0.82919, "vx":1.77852, "vy":3.16985, "omega":-0.39613, "ax":2.60786, "ay":4.24994, "alpha":-1.81609, "fx":[40.10658,29.27703,25.3073,38.97763], "fy":[50.45426,57.46941,59.0032,50.90798]},
    {"t":4.06687, "x":2.26815, "y":2.11749, "heading":0.81835, "vx":1.84989, "vy":3.28615, "omega":-0.44583, "ax":2.7083, "ay":3.91132, "alpha":-3.71979, "fx":[46.01363,27.87384,18.40571,46.52334], "fy":[43.40242,56.89598,59.42684,40.75327]},
    {"t":4.09424, "x":2.31978, "y":2.20888, "heading":0.80615, "vx":1.924, "vy":3.39318, "omega":-0.54762, "ax":0.28079, "ay":-1.4031, "alpha":-17.1459, "fx":[51.36559,7.76583,-48.35177,3.61264], "fy":[-25.93719,43.03178,-29.75844,-59.25314]},
    {"t":4.1216, "x":2.37254, "y":2.30121, "heading":0.79117, "vx":1.93168, "vy":3.35479, "omega":-1.01681, "ax":-2.00748, "ay":-4.45198, "alpha":-2.44571, "fx":[-13.124,-32.0209,-36.01574,-21.73456], "fy":[-61.81066,-54.02912,-52.4112,-59.93938]},
    {"t":4.14897, "x":2.42465, "y":2.39134, "heading":0.76334, "vx":1.87675, "vy":3.23296, "omega":-1.08374, "ax":-2.23062, "ay":-4.49507, "alpha":-1.18154, "fx":[-22.75065,-31.42164,-33.83621,-26.32383], "fy":[-60.28251,-56.16083,-54.96536,-58.99057]},
    {"t":4.17633, "x":2.47517, "y":2.47813, "heading":0.73369, "vx":1.81571, "vy":3.10995, "omega":-1.11607, "ax":-2.30981, "ay":-4.50094, "alpha":-0.72295, "fx":[-26.07267,-31.21758,-32.90543,-28.1956], "fy":[-59.40307,-56.83151,-55.96148,-58.5037]},
    {"t":4.2037, "x":2.52399, "y":2.56155, "heading":0.70315, "vx":1.7525, "vy":2.98679, "omega":-1.13585, "ax":-2.35012, "ay":-4.50201, "alpha":-0.4842, "fx":[-27.7561,-31.12273,-32.37671,-29.20201], "fy":[-58.88195,-57.15509,-56.4988,-58.21881]},
    {"t":4.23106, "x":2.57107, "y":2.64159, "heading":0.67206, "vx":1.68819, "vy":2.86359, "omega":-1.1491, "ax":-2.05535, "ay":-3.86094, "alpha":-4.34299, "fx":[-5.16798,-35.12346,-42.53833,-22.51932], "fy":[-57.77762,-42.29194,-41.80441,-56.02201]},
    {"t":4.25506, "x":2.61098, "y":2.70919, "heading":0.64449, "vx":1.63887, "vy":2.77095, "omega":-1.25332, "ax":-2.09423, "ay":-3.85724, "alpha":-3.87855, "fx":[-8.19956,-33.79594,-41.77538,-23.57086], "fy":[-57.16022,-43.3336,-42.01275,-55.20005]},
    {"t":4.27905, "x":2.64971, "y":2.77457, "heading":0.61442, "vx":1.58862, "vy":2.67839, "omega":-1.34638, "ax":-2.1183, "ay":-3.84584, "alpha":-3.45021, "fx":[-10.70438,-32.65065,-40.7097,-24.51085], "fy":[-56.3887,-44.07775,-42.3605,-54.29518]},
    {"t":4.30305, "x":2.68722, "y":2.83773, "heading":0.58211, "vx":1.53779, "vy":2.58611, "omega":-1.42917, "ax":-2.13704, "ay":-3.83679, "alpha":-2.93433, "fx":[-13.68017,-31.2729,-39.27511,-25.30761], "fy":[-55.37534,-44.98727,-42.94712,-53.3486]},
    {"t":4.32704, "x":2.7235, "y":2.89868, "heading":0.54782, "vx":1.48651, "vy":2.49404, "omega":-1.49958, "ax":-2.15165, "ay":-3.82965, "alpha":-2.37932, "fx":[-16.5578,-30.18726,-37.40222,-26.13759], "fy":[-54.25898,-45.86225,-43.85686,-52.31422]},
    {"t":4.35104, "x":2.75855, "y":2.95743, "heading":0.51183, "vx":1.43489, "vy":2.40215, "omega":-1.55667, "ax":-2.16371, "ay":-3.82368, "alpha":-1.73073, "fx":[-19.8919,-29.17365,-35.05313,-26.78416], "fy":[-52.85355,-46.78308,-45.06909,-51.28063]},
    {"t":4.37503, "x":2.79236, "y":3.01397, "heading":0.47448, "vx":1.38297, "vy":2.3104, "omega":-1.5982, "ax":-2.17357, "ay":-3.81876, "alpha":-1.04443, "fx":[-23.17208,-28.49148,-32.349,-27.39589], "fy":[-51.32538,-47.67424,-46.5109,-50.22364]},
    {"t":4.39903, "x":2.82492, "y":3.0683, "heading":0.43613, "vx":1.33081, "vy":2.21877, "omega":-1.62326, "ax":-2.18192, "ay":-3.81456, "alpha":-0.29283, "fx":[-26.68559,-28.11024,-29.22657,-27.81381], "fy":[-49.55739,-48.51103,-48.19729,-49.25331]},
    {"t":4.42302, "x":2.85622, "y":3.12045, "heading":0.39718, "vx":1.27846, "vy":2.12724, "omega":-1.63029, "ax":-2.18902, "ay":-3.81097, "alpha":0.46041, "fx":[-30.08128,-28.03085,-25.98852,-28.0997], "fy":[-47.70791,-49.27997,-49.94592,-48.40096]},
    {"t":4.44702, "x":2.88627, "y":3.17039, "heading":0.35806, "vx":1.22593, "vy":2.03579, "omega":-1.61924, "ax":-2.19511, "ay":-3.80787, "alpha":1.20109, "fx":[-33.37818,-28.24604,-22.73709,-28.15114], "fy":[-45.77043,-49.93695,-51.69454,-47.7742]},
    {"t":4.47101, "x":2.91505, "y":3.21815, "heading":0.31921, "vx":1.17326, "vy":1.94442, "omega":-1.59042, "ax":-2.20048, "ay":-3.80513, "alpha":1.89291, "fx":[-36.42264,-28.67916,-19.65464,-28.031], "fy":[-43.84696,-50.47348,-53.33311,-47.38194]},
    {"t":4.49501, "x":2.94257, "y":3.26371, "heading":0.28105, "vx":1.12046, "vy":1.85312, "omega":-1.545, "ax":-2.20512, "ay":-3.80275, "alpha":2.50991, "fx":[-39.16167,-29.28607,-16.9542,-27.62376], "fy":[-41.97765,-50.87204,-54.77194,-47.29178]},
    {"t":4.519, "x":2.96882, "y":3.30708, "heading":0.24397, "vx":1.06755, "vy":1.76187, "omega":-1.48477, "ax":-2.2093, "ay":-3.8006, "alpha":3.05447, "fx":[-41.57251,-30.00708,-14.5821,-27.07803], "fy":[-40.21057,-51.14045,-56.02861,-47.42355]},
    {"t":4.543, "x":2.9938, "y":3.34826, "heading":0.20835, "vx":1.01453, "vy":1.67068, "omega":-1.41148, "ax":-2.21295, "ay":-3.79872, "alpha":3.51744, "fx":[-43.67751,-30.78095,-12.73175,-26.23638], "fy":[-38.54755,-51.29411,-57.05447,-47.81081]},
    {"t":4.567, "x":3.01751, "y":3.38725, "heading":0.17448, "vx":0.96143, "vy":1.57952, "omega":-1.32708, "ax":-2.21623, "ay":-3.79702, "alpha":3.92091, "fx":[-45.49851,-31.6073,-11.17265,-25.31637], "fy":[-37.01168,-51.33939,-57.9297,-48.33926]},
    {"t":4.59099, "x":3.03994, "y":3.42406, "heading":0.14263, "vx":0.90825, "vy":1.48841, "omega":-1.233, "ax":-2.21913, "ay":-3.79552, "alpha":4.2661, "fx":[-47.09694,-32.41399,-10.06215,-24.17059], "fy":[-35.56979,-51.31878,-58.63269,-49.02193]},
    {"t":4.61499, "x":3.0611, "y":3.45868, "heading":0.11305, "vx":0.85501, "vy":1.39734, "omega":-1.13063, "ax":-2.22172, "ay":-3.79419, "alpha":4.56978, "fx":[-48.47647,-33.21393,-9.17256,-23.01355], "fy":[-34.25739,-51.23553,-59.23531,-49.74641]},
    {"t":4.63898, "x":3.08097, "y":3.49112, "heading":0.08592, "vx":0.8017, "vy":1.3063, "omega":-1.02098, "ax":-2.22404, "ay":-3.79299, "alpha":4.83734, "fx":[-49.6899,-33.98999,-8.55734,-21.75804], "fy":[-33.04625,-51.10573,-59.73601,-50.52541]},
    {"t":4.66298, "x":3.09957, "y":3.52137, "heading":0.06142, "vx":0.74833, "vy":1.21528, "omega":-0.90491, "ax":-2.22611, "ay":-3.79193, "alpha":5.07709, "fx":[-50.76098,-34.71927,-8.11772,-20.50336], "fy":[-31.92675,-50.95592,-60.16398,-51.31216]},
    {"t":4.68697, "x":3.11688, "y":3.54944, "heading":0.03971, "vx":0.69491, "vy":1.1243, "omega":-0.78308, "ax":-2.22799, "ay":-3.79096, "alpha":5.29063, "fx":[-51.69305,-35.39597,-7.80959,-19.29936], "fy":[-30.92384,-50.79404,-60.53014,-52.06107]},
    {"t":4.71097, "x":3.13292, "y":3.57533, "heading":0.02092, "vx":0.64145, "vy":1.03333, "omega":-0.65613, "ax":-2.22969, "ay":-3.79009, "alpha":5.48428, "fx":[-52.52876,-36.00502,-7.60342,-18.14753], "fy":[-29.99854,-50.64131,-60.84785,-52.77683]},
    {"t":4.73496, "x":3.14767, "y":3.59903, "heading":0.00517, "vx":0.58795, "vy":0.94239, "omega":-0.52454, "ax":-2.23126, "ay":-3.78928, "alpha":5.65638, "fx":[-53.25166,-36.5506,-7.42743,-17.13556], "fy":[-29.18814,-50.49707,-61.12709,-53.41085]},
    {"t":4.75896, "x":3.16113, "y":3.62056, "heading":-0.00741, "vx":0.53441, "vy":0.85146, "omega":-0.38881, "ax":-2.23267, "ay":-3.78856, "alpha":5.81167, "fx":[-53.90515,-37.02306,-7.31154,-16.19802], "fy":[-28.44197,-50.37712,-61.37109,-53.9958]},
    {"t":4.78295, "x":3.17331, "y":3.6399, "heading":-0.01674, "vx":0.48084, "vy":0.76056, "omega":-0.24936, "ax":-2.23401, "ay":-3.78787, "alpha":5.94874, "fx":[-54.47644,-37.42087,-7.16379,-15.44528], "fy":[-27.78923,-50.28538,-61.5915,-54.48461]},
    {"t":4.80695, "x":3.18421, "y":3.65706, "heading":-0.02273, "vx":0.42723, "vy":0.66967, "omega":-0.10662, "ax":-2.23523, "ay":-3.78724, "alpha":6.07048, "fx":[-54.9949,-37.73806,-7.02239,-14.81353], "fy":[-27.1928,-50.23258,-61.78833,-54.90496]},
    {"t":4.83094, "x":3.19382, "y":3.67203, "heading":-0.02529, "vx":0.3736, "vy":0.57879, "omega":0.03904, "ax":-2.23639, "ay":-3.78665, "alpha":6.17602, "fx":[-55.4528,-37.97957,-6.81607,-14.37991], "fy":[-26.67118,-50.21673,-61.97003,-55.23012]},
    {"t":4.85494, "x":3.20214, "y":3.68483, "heading":-0.02435, "vx":0.31993, "vy":0.48793, "omega":0.18724, "ax":-2.23746, "ay":-3.7861, "alpha":6.26734, "fx":[-55.86809,-38.14488,-6.5784,-14.09187], "fy":[-26.20143,-50.24268,-62.13557,-55.48021]},
    {"t":4.87893, "x":3.20917, "y":3.69545, "heading":-0.01986, "vx":0.26625, "vy":0.39708, "omega":0.33763, "ax":-2.2385, "ay":-3.78556, "alpha":6.3441, "fx":[-56.23854,-38.22343,-6.25397,-14.02022], "fy":[-25.79063,-50.31978,-62.29137,-55.6308]},
    {"t":4.90293, "x":3.21491, "y":3.70389, "heading":-0.01175, "vx":0.21253, "vy":0.30625, "omega":0.48985, "ax":-2.23946, "ay":-3.78506, "alpha":6.40762, "fx":[-56.57222,-38.22295,-5.86838,-14.12232], "fy":[-25.43101,-50.44414,-62.43537,-55.69642]},
    {"t":4.92692, "x":3.21937, "y":3.71015, "heading":0.0, "vx":0.1588, "vy":0.21542, "omega":0.6436, "ax":-2.23977, "ay":-3.78579, "alpha":6.93718, "fx":[-58.96626,-39.08096,-4.10864,-12.64563], "fy":[-22.50393,-50.7098,-63.44284,-57.38752]},
    {"t":4.96571, "x":3.22384, "y":3.71566, "heading":0.02496, "vx":0.07192, "vy":0.06858, "omega":0.91269, "ax":-2.61459, "ay":-4.41033, "alpha":0.1557, "fx":[-34.27215,-33.67893,-32.73632,-33.32584], "fy":[-56.05449,-56.41419,-56.96555,-56.62138]},
    {"t":5.0045, "x":3.22467, "y":3.715, "heading":0.06037, "vx":-0.0295, "vy":-0.10249, "omega":0.91873, "ax":-2.61462, "ay":-4.41002, "alpha":0.15127, "fx":[-34.25583,-33.6482,-32.75258,-33.35823], "fy":[-56.06053,-56.42862,-56.95227,-56.59834]},
    {"t":5.04329, "x":3.22155, "y":3.7077, "heading":0.096, "vx":-0.13092, "vy":-0.27355, "omega":0.9246, "ax":-2.61465, "ay":-4.40968, "alpha":0.14638, "fx":[-34.23602,-33.61831,-32.77248,-33.38978], "fy":[-56.06828,-56.4421,-56.93647,-56.57536]},
    {"t":5.08208, "x":3.21451, "y":3.69378, "heading":0.13187, "vx":-0.23233, "vy":-0.4446, "omega":0.93027, "ax":-2.61469, "ay":-4.4093, "alpha":0.14093, "fx":[-34.21237,-33.58953,-32.79641,-33.42021], "fy":[-56.07788,-56.45441,-56.91785,-56.55253]},
    {"t":5.12087, "x":3.20353, "y":3.67321, "heading":0.16795, "vx":-0.33376, "vy":-0.61563, "omega":0.93574, "ax":-2.61473, "ay":-4.40887, "alpha":0.13484, "fx":[-34.18446,-33.56219,-32.82482,-33.4492], "fy":[-56.08949,-56.46527,-56.89605,-56.52996]},
    {"t":5.15966, "x":3.18862, "y":3.64602, "heading":0.20425, "vx":-0.43518, "vy":-0.78665, "omega":0.94097, "ax":-2.61478, "ay":-4.40839, "alpha":0.12799, "fx":[-34.15175,-33.53668,-32.85827,-33.47635], "fy":[-56.10331,-56.47435,-56.87064,-56.50777]},
    {"t":5.19844, "x":3.16977, "y":3.61219, "heading":0.24075, "vx":-0.5366, "vy":-0.95764, "omega":0.94594, "ax":-2.61483, "ay":-4.40784, "alpha":0.12023, "fx":[-34.11359,-33.51347,-32.89746,-33.5012], "fy":[-56.11961,-56.48121,-56.84106,-56.48612]},
    {"t":5.23723, "x":3.14699, "y":3.57173, "heading":0.27744, "vx":-0.63803, "vy":-1.12862, "omega":0.9506, "ax":-2.61489, "ay":-4.40721, "alpha":0.11136, "fx":[-34.06913,-33.49317,-32.94326,-33.52315], "fy":[-56.13868,-56.48532,-56.80662,-56.46519]},
    {"t":5.27602, "x":3.12027, "y":3.52463, "heading":0.31431, "vx":-0.73946, "vy":-1.29957, "omega":0.95492, "ax":-2.61496, "ay":-4.40649, "alpha":0.10112, "fx":[-34.0173,-33.47656,-32.99681,-33.54145], "fy":[-56.16095,-56.486,-56.76639,-56.4452]},
    {"t":5.31481, "x":3.08962, "y":3.47091, "heading":0.35135, "vx":-0.84089, "vy":-1.47049, "omega":0.95884, "ax":-2.61503, "ay":-4.40563, "alpha":0.08918, "fx":[-33.95664,-33.46463,-33.05959,-33.55514], "fy":[-56.18693,-56.48232,-56.71916,-56.42642]},
    {"t":5.3536, "x":3.05504, "y":3.41056, "heading":0.38854, "vx":-0.94232, "vy":-1.64138, "omega":0.9623, "ax":-2.61512, "ay":-4.40462, "alpha":0.07506, "fx":[-33.88519,-33.45873,-33.13364,-33.56294], "fy":[-56.21737,-56.47307,-56.6633,-56.4092]},
    {"t":5.39239, "x":3.01652, "y":3.34358, "heading":0.42587, "vx":-1.04376, "vy":-1.81223, "omega":0.96521, "ax":-2.61522, "ay":-4.4034, "alpha":0.05813, "fx":[-33.80018,-33.46073,-33.22173,-33.56307], "fy":[-56.25325,-56.45651,-56.59649,-56.39403]},
    {"t":5.43118, "x":2.97407, "y":3.26997, "heading":0.46331, "vx":-1.1452, "vy":-1.98303, "omega":0.96747, "ax":-2.61534, "ay":-4.40189, "alpha":0.03744, "fx":[-33.6976,-33.47328,-33.3279,-33.55308], "fy":[-56.29602,-56.43015,-56.51542,-56.38154]},
    {"t":5.46997, "x":2.92768, "y":3.18974, "heading":0.50084, "vx":-1.24665, "vy":-2.15377, "omega":0.96892, "ax":-2.61549, "ay":-4.39999, "alpha":0.01159, "fx":[-33.57144,-33.50034,-33.4581,-33.52929], "fy":[-56.34782,-56.39028,-56.41509,-56.37265]},
    {"t":5.50875, "x":2.87736, "y":3.10289, "heading":0.53842, "vx":-1.3481, "vy":-2.32445, "omega":0.96937, "ax":-2.61566, "ay":-4.39753, "alpha":-0.02165, "fx":[-33.41216,-33.54809,-33.62167,-33.48608], "fy":[-56.412,-56.33096,-56.28764,-56.36872]},
    {"t":5.54754, "x":2.8231, "y":3.00942, "heading":0.57602, "vx":-1.44956, "vy":-2.49502, "omega":0.96853, "ax":-2.61587, "ay":-4.39419, "alpha":-0.06596, "fx":[-33.20372,-33.62683,-33.83399,-33.41418], "fy":[-56.49409,-56.24223,-56.11995,-56.37193]},
    {"t":5.58633, "x":2.7649, "y":2.90933, "heading":0.61359, "vx":-1.55102, "vy":-2.66547, "omega":0.96597, "ax":-2.61612, "ay":-4.38942, "alpha":-0.12802, "fx":[-32.91693,-33.75519,-34.12242,-33.29723], "fy":[-56.60392,-56.1058,-55.88825,-56.38594]},
    {"t":5.62512, "x":2.70277, "y":2.80264, "heading":0.65106, "vx":-1.6525, "vy":-2.83573, "omega":0.961, "ax":-2.61642, "ay":-4.38207, "alpha":-0.2212, "fx":[-32.4924,-33.97074,-34.54081,-33.10308], "fy":[-56.76083,-55.88402,-55.54473,-56.41759]},
    {"t":5.66391, "x":2.63671, "y":2.68935, "heading":0.68833, "vx":-1.75399, "vy":-3.0057, "omega":0.95242, "ax":-2.61669, "ay":-4.36928, "alpha":-0.37706, "fx":[-31.78776,-34.36285,-35.21181,-32.7584], "fy":[-57.0088,-55.48484,-54.97666,-56.48138]},
    {"t":5.7027, "x":2.5667, "y":2.56947, "heading":0.72528, "vx":-1.85548, "vy":-3.17518, "omega":0.9378, "ax":-2.61635, "ay":-4.34165, "alpha":-0.69239, "fx":[-30.35429,-35.21035,-36.48877,-32.05005], "fy":[-57.47369,-54.60739,-53.83986,-56.61444]},
    {"t":5.74149, "x":2.49276, "y":2.44305, "heading":0.76165, "vx":-1.95697, "vy":-3.34359, "omega":0.91094, "ax":-2.60751, "ay":-4.24073, "alpha":-1.69145, "fx":[-25.6334,-38.06467,-39.98217,-29.97031], "fy":[-58.70108,-51.37283,-50.34263,-56.94603]},
    {"t":5.78028, "x":2.41489, "y":2.31016, "heading":0.79699, "vx":-2.05811, "vy":-3.50808, "omega":0.84533, "ax":1.20321, "ay":2.34683, "alpha":-13.00217, "fx":[49.51037,11.27146,-32.58669,33.47661], "fy":[30.75863,58.23812,44.0085,-12.7165]},
    {"t":5.81906, "x":2.33596, "y":2.17585, "heading":0.82978, "vx":-2.01144, "vy":-3.41705, "omega":0.34099, "ax":2.50042, "ay":4.34801, "alpha":-1.31609, "fx":[37.23372,28.96024,26.08036,35.88724], "fy":[52.76321,57.75991,58.90675,53.43126]},
    {"t":5.85785, "x":2.25982, "y":2.04658, "heading":0.843, "vx":-1.91445, "vy":-3.2484, "omega":0.28994, "ax":2.55542, "ay":4.38352, "alpha":-0.79428, "fx":[35.94263,30.7023,29.2588,35.07697], "fy":[54.31103,57.44926,58.1269,54.79441]},
    {"t":5.89664, "x":2.18749, "y":1.92388, "heading":0.85425, "vx":-1.81533, "vy":-3.07836, "omega":0.25913, "ax":2.57455, "ay":4.39483, "alpha":-0.61261, "fx":[35.46162,31.34674,30.34498,34.80768], "fy":[54.8681,57.32514,57.82379,55.24388]},
    {"t":5.93543, "x":2.11901, "y":1.80778, "heading":0.8643, "vx":-1.71547, "vy":-2.90789, "omega":0.23537, "ax":2.58426, "ay":4.40036, "alpha":-0.52047, "fx":[35.20985,31.67949,30.89312,34.67607], "fy":[55.15524,57.26002,57.66345,55.46587]},
    {"t":5.97422, "x":2.05441, "y":1.69829, "heading":0.87343, "vx":-1.61523, "vy":-2.73721, "omega":0.21518, "ax":2.59013, "ay":4.40364, "alpha":-0.46482, "fx":[35.05432,31.88133,31.22423,34.59941], "fy":[55.33077,57.22063,57.56399,55.59736]},
    {"t":6.01301, "x":1.99371, "y":1.59543, "heading":0.88178, "vx":-1.51476, "vy":-2.5664, "omega":0.19715, "ax":2.59405, "ay":4.40581, "alpha":-0.42758, "fx":[34.94824,32.01612,31.44637,34.54998], "fy":[55.44945,57.19461,57.49605,55.68387]},
    {"t":6.0518, "x":1.9369, "y":1.4992, "heading":0.88942, "vx":-1.41414, "vy":-2.3955, "omega":0.18057, "ax":2.59687, "ay":4.40735, "alpha":-0.40092, "fx":[34.87098,32.11213,31.60602,34.51586], "fy":[55.53522,57.17637,57.44653,55.74486]},
    {"t":6.09059, "x":1.88401, "y":1.4096, "heading":0.89643, "vx":-1.31341, "vy":-2.22455, "omega":0.16502, "ax":2.59899, "ay":4.4085, "alpha":-0.38089, "fx":[34.81203,32.18379,31.72648,34.49113], "fy":[55.60021,57.16299,57.40875,55.79005]},
    {"t":6.12937, "x":1.83501, "y":1.32663, "heading":0.90283, "vx":-1.2126, "vy":-2.05355, "omega":0.15024, "ax":2.60063, "ay":4.4094, "alpha":-0.3653, "fx":[34.7655,32.23922,31.82069,34.4725], "fy":[55.6512,57.15282,57.37892,55.82481]},
    {"t":6.16816, "x":1.78994, "y":1.25029, "heading":0.90866, "vx":-1.11172, "vy":-1.88251, "omega":0.13607, "ax":2.60195, "ay":4.41011, "alpha":-0.35281, "fx":[34.7278,32.28335,31.89642,34.45799], "fy":[55.69229,57.14485,57.35476,55.85235]},
    {"t":6.20695, "x":1.74877, "y":1.18059, "heading":0.91394, "vx":-1.0108, "vy":-1.71145, "omega":0.12239, "ax":2.60303, "ay":4.41069, "alpha":-0.34259, "fx":[34.69664,32.31934,31.95862,34.44637], "fy":[55.72611,57.13842,57.3348,55.87473]},
    {"t":6.24574, "x":1.71152, "y":1.11752, "heading":0.91868, "vx":-0.90983, "vy":-1.54036, "omega":0.1091, "ax":2.60394, "ay":4.41117, "alpha":-0.33406, "fx":[34.67049,32.34929,32.01059,34.4368], "fy":[55.75441,57.1331,57.31804,55.8933]},
    {"t":6.28453, "x":1.67819, "y":1.06109, "heading":0.92291, "vx":-0.80882, "vy":-1.36926, "omega":0.09614, "ax":2.6047, "ay":4.41158, "alpha":-0.32685, "fx":[34.64829,32.37468,32.0546,34.42872], "fy":[55.7784,57.12859,57.3038,55.909]},
    {"t":6.32332, "x":1.64878, "y":1.0113, "heading":0.92664, "vx":-0.70779, "vy":-1.19814, "omega":0.08346, "ax":2.60535, "ay":4.41193, "alpha":-0.32066, "fx":[34.62926,32.39656,32.09229,34.42171], "fy":[55.79896,57.12467,57.2916,55.9225]},
    {"t":6.36211, "x":1.62328, "y":0.96814, "heading":0.92988, "vx":-0.60673, "vy":-1.027, "omega":0.07103, "ax":2.60592, "ay":4.41224, "alpha":-0.31529, "fx":[34.61285,32.41571,32.12486,34.41549], "fy":[55.81673,57.12117,57.28106,55.93429]},
    {"t":6.4009, "x":1.60171, "y":0.93162, "heading":0.93264, "vx":-0.50565, "vy":-0.85586, "omega":0.0588, "ax":2.60642, "ay":4.4125, "alpha":-0.3106, "fx":[34.59864,32.4327,32.15319,34.40984], "fy":[55.83219,57.11798,57.27191,55.94474]},
    {"t":6.43969, "x":1.58405, "y":0.90175, "heading":0.93492, "vx":-0.40455, "vy":-0.6847, "omega":0.04675, "ax":2.60686, "ay":4.41273, "alpha":-0.30646, "fx":[34.58629,32.44798,32.17799,34.40458], "fy":[55.84571,57.115,57.26395,55.95411]},
    {"t":6.47847, "x":1.57032, "y":0.87851, "heading":0.93673, "vx":-0.30343, "vy":-0.51354, "omega":0.03486, "ax":2.60725, "ay":4.41294, "alpha":-0.30277, "fx":[34.57556,32.4619,32.19977,34.39958], "fy":[55.85758,57.11217,57.25701,55.96265]},
    {"t":6.51726, "x":1.56052, "y":0.86191, "heading":0.93808, "vx":-0.2023, "vy":-0.34237, "omega":0.02312, "ax":2.60759, "ay":4.41313, "alpha":-0.29947, "fx":[34.56624,32.47473,32.21896,34.39475], "fy":[55.86802,57.10943,57.25096,55.9705]},
    {"t":6.55605, "x":1.55463, "y":0.85195, "heading":0.93898, "vx":-0.10116, "vy":-0.17119, "omega":0.0115, "ax":2.60791, "ay":4.41329, "alpha":-0.29651, "fx":[34.55817,32.48669,32.23591,34.39], "fy":[55.87722,57.10672,57.2457,55.97781]},
    {"t":6.59484, "x":1.55267, "y":0.84863, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.6639, "ay":3.58699, "alpha":0.18262, "fx":[46.50648,47.56473,47.38214,46.34307], "fy":[46.4165,45.3318,45.52462,46.58163]},
    {"t":6.63877, "x":1.5562, "y":0.85209, "heading":0.93943, "vx":0.16096, "vy":0.15758, "omega":0.00802, "ax":3.66368, "ay":3.58678, "alpha":0.18258, "fx":[46.50382,47.56178,47.37931,46.34052], "fy":[46.41364,45.32926,45.52208,46.5788]},
    {"t":6.6827, "x":1.56681, "y":0.86247, "heading":0.93978, "vx":0.32191, "vy":0.31515, "omega":0.01604, "ax":3.66344, "ay":3.58654, "alpha":0.18253, "fx":[46.50102,47.5586,47.3759,46.33746], "fy":[46.41019,45.32622,45.51943,46.57574]},
    {"t":6.72663, "x":1.58449, "y":0.87978, "heading":0.94048, "vx":0.48285, "vy":0.47272, "omega":0.02406, "ax":3.66316, "ay":3.58627, "alpha":0.18248, "fx":[46.49801,47.55509,47.37181,46.33384], "fy":[46.40606,45.32262,45.51659,46.57239]},
    {"t":6.77057, "x":1.60923, "y":0.90401, "heading":0.94154, "vx":0.64378, "vy":0.63027, "omega":0.03208, "ax":3.66284, "ay":3.58596, "alpha":0.18242, "fx":[46.49468,47.55114,47.36695,46.32954], "fy":[46.40114,45.31834,45.51346,46.56863]},
    {"t":6.8145, "x":1.64105, "y":0.93515, "heading":0.94295, "vx":0.80469, "vy":0.7878, "omega":0.04009, "ax":3.66247, "ay":3.58559, "alpha":0.18236, "fx":[46.49091,47.54661,47.36117,46.32445], "fy":[46.39529,45.31328,45.50991,46.56431]},
    {"t":6.85843, "x":1.67994, "y":0.97322, "heading":0.94471, "vx":0.96559, "vy":0.94532, "omega":0.0481, "ax":3.66202, "ay":3.58516, "alpha":0.18228, "fx":[46.48651,47.5413,47.35429,46.31839], "fy":[46.38833,45.30726,45.50578,46.55926]},
    {"t":6.90236, "x":1.72589, "y":1.01821, "heading":0.94682, "vx":1.12647, "vy":1.10282, "omega":0.05611, "ax":3.66149, "ay":3.58464, "alpha":0.18218, "fx":[46.48123,47.53493,47.34604,46.31111], "fy":[46.37997,45.30002,45.50082,46.5532]},
    {"t":6.94629, "x":1.77891, "y":1.07012, "heading":0.94929, "vx":1.28732, "vy":1.2603, "omega":0.06412, "ax":3.66085, "ay":3.584, "alpha":0.18207, "fx":[46.47469,47.5271,47.33603,46.30227], "fy":[46.36984,45.29123,45.49468,46.54574]},
    {"t":6.99022, "x":1.839, "y":1.12895, "heading":0.95211, "vx":1.44815, "vy":1.41775, "omega":0.07211, "ax":3.66004, "ay":3.58321, "alpha":0.18194, "fx":[46.46634,47.51721,47.32369,46.29132], "fy":[46.35734,45.28035,45.48682,46.53631]},
    {"t":7.03416, "x":1.90615, "y":1.19469, "heading":0.95527, "vx":1.60894, "vy":1.57517, "omega":0.08011, "ax":3.65899, "ay":3.58219, "alpha":0.18178, "fx":[46.4553,47.50432,47.3081,46.27743], "fy":[46.34158,45.26655,45.47642,46.524]},
    {"t":7.07809, "x":1.98036, "y":1.26734, "heading":0.95879, "vx":1.76969, "vy":1.73254, "omega":0.08809, "ax":3.6576, "ay":3.58083, "alpha":0.18157, "fx":[46.44013,47.48687,47.28778,46.25919], "fy":[46.32103,45.24843,45.46208,46.50731]},
    {"t":7.12202, "x":2.06164, "y":1.34691, "heading":0.96266, "vx":1.93037, "vy":1.88985, "omega":0.09607, "ax":3.65566, "ay":3.57893, "alpha":0.18129, "fx":[46.41817,47.46205,47.26002,46.23406], "fy":[46.29298,45.22346,45.4413,46.48354]},
    {"t":7.16595, "x":2.14997, "y":1.43339, "heading":0.96688, "vx":2.09097, "vy":2.04708, "omega":0.10403, "ax":3.65274, "ay":3.57607, "alpha":0.18093, "fx":[46.38414,47.42432,47.21945,46.19693], "fy":[46.25202,45.18657,45.40903,46.44734]},
    {"t":7.20988, "x":2.24535, "y":1.52677, "heading":0.97145, "vx":2.25144, "vy":2.20418, "omega":0.11198, "ax":3.64789, "ay":3.57132, "alpha":0.1804, "fx":[46.3257,47.36076,47.15358,46.13586], "fy":[46.18557,45.12589,45.35351,46.38627]},
    {"t":7.25381, "x":2.34778, "y":1.62705, "heading":0.97637, "vx":2.4117, "vy":2.36107, "omega":0.11991, "ax":3.63819, "ay":3.56182, "alpha":0.17961, "fx":[46.20576,47.23297,47.02515,46.01486], "fy":[46.05616,45.00564,45.23936,46.26336]},
    {"t":7.29774, "x":2.45724, "y":1.73421, "heading":0.98164, "vx":2.57153, "vy":2.51755, "omega":0.1278, "ax":3.60923, "ay":3.53347, "alpha":0.17827, "fx":[45.8393,46.85129,46.64971,45.654], "fy":[45.67827,44.64688,44.89017,45.89591]},
    {"t":7.34168, "x":2.5737, "y":1.84822, "heading":0.98726, "vx":2.73009, "vy":2.67278, "omega":0.13563, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00028,-0.00006,-0.00028,0.00006], "fy":[0.00006,0.00028,-0.00005,-0.00027]},
    {"t":7.38561, "x":2.69363, "y":1.96564, "heading":0.99321, "vx":2.73009, "vy":2.67278, "omega":0.13563, "ax":-3.60923, "ay":-3.53347, "alpha":-0.17827, "fx":[-45.84636,-46.85583,-46.64287,-45.64923], "fy":[-45.67103,-44.64235,-44.89742,-45.90043]},
    {"t":7.42954, "x":2.81009, "y":2.07965, "heading":0.99917, "vx":2.57153, "vy":2.51755, "omega":0.12779, "ax":-3.63819, "ay":-3.56182, "alpha":-0.17961, "fx":[-46.21998,-47.24192,-47.01139,-46.00544], "fy":[-46.04173,-44.99648,-45.2538,-46.2725]},
    {"t":7.47347, "x":2.91955, "y":2.18682, "heading":1.00479, "vx":2.4117, "vy":2.36107, "omega":0.1199, "ax":-3.64789, "ay":-3.57132, "alpha":-0.1804, "fx":[-46.34669,-47.37386,-47.13328,-46.12207], "fy":[-46.16436,-45.11237,-45.37474,-46.39977]},
    {"t":7.5174, "x":3.02198, "y":2.28709, "heading":1.01005, "vx":2.25144, "vy":2.20418, "omega":0.11198, "ax":-3.65274, "ay":-3.57607, "alpha":-0.18092, "fx":[-46.41147,-47.44131,-47.19303,-46.17904], "fy":[-46.22445,-45.16897,-45.43663,-46.46492]},
    {"t":7.56133, "x":3.11736, "y":2.38048, "heading":1.01497, "vx":2.09097, "vy":2.04708, "omega":0.10403, "ax":-3.65566, "ay":-3.57893, "alpha":-0.18129, "fx":[-46.4514,-47.48266,-47.22789,-46.21235], "fy":[-46.25949,-45.20205,-45.47483,-46.50492]},
    {"t":7.60526, "x":3.20569, "y":2.46695, "heading":1.01954, "vx":1.93037, "vy":1.88985, "omega":0.09607, "ax":-3.6576, "ay":-3.58083, "alpha":-0.18156, "fx":[-46.47883,-47.5108,-47.25037,-46.23396], "fy":[-46.28206,-45.2235,-45.5011,-46.53219]},
    {"t":7.6492, "x":3.28697, "y":2.54652, "heading":1.02376, "vx":1.76969, "vy":1.73254, "omega":0.08809, "ax":-3.65899, "ay":-3.58219, "alpha":-0.18177, "fx":[-46.49902,-47.53131,-47.26584,-46.24898], "fy":[-46.29758,-45.23841,-45.52047,-46.5521]},
    {"t":7.69313, "x":3.36118, "y":2.61918, "heading":1.02763, "vx":1.60894, "vy":1.57517, "omega":0.0801, "ax":-3.66004, "ay":-3.58321, "alpha":-0.18193, "fx":[-46.51463,-47.54698,-47.27701,-46.25994], "fy":[-46.30876,-45.24929,-45.53545,-46.56733]},
    {"t":7.73706, "x":3.42833, "y":2.68492, "heading":1.03115, "vx":1.44815, "vy":1.41775, "omega":0.07211, "ax":-3.66085, "ay":-3.584, "alpha":-0.18207, "fx":[-46.5271,-47.55937,-47.28538,-46.26825], "fy":[-46.31713,-45.25754,-45.54744,-46.57938]},
    {"t":7.78099, "x":3.48842, "y":2.74375, "heading":1.03432, "vx":1.28732, "vy":1.2603, "omega":0.06411, "ax":-3.66149, "ay":-3.58464, "alpha":-0.18218, "fx":[-46.5373,-47.56941,-47.29184,-46.27476], "fy":[-46.32359,-45.264,-45.55726,-46.58917]},
    {"t":7.82492, "x":3.54144, "y":2.79565, "heading":1.03714, "vx":1.12647, "vy":1.10282, "omega":0.05611, "ax":-3.66202, "ay":-3.58516, "alpha":-0.18227, "fx":[-46.5458,-47.57772,-47.29699,-46.27999], "fy":[-46.32872,-45.2692,-45.56545,-46.59727]},
    {"t":7.86885, "x":3.58739, "y":2.84064, "heading":1.0396, "vx":0.96559, "vy":0.94532, "omega":0.0481, "ax":-3.66247, "ay":-3.58559, "alpha":-0.18235, "fx":[-46.55297,-47.58468,-47.3012,-46.2843], "fy":[-46.33292,-45.27348,-45.57235,-46.60407]},
    {"t":7.91278, "x":3.62628, "y":2.87871, "heading":1.04172, "vx":0.80469, "vy":0.7878, "omega":0.04009, "ax":-3.66284, "ay":-3.58596, "alpha":-0.18241, "fx":[-46.55905,-47.59058,-47.30474,-46.28794], "fy":[-46.33645,-45.27709,-45.5782,-46.60983]},
    {"t":7.95672, "x":3.6581, "y":2.90986, "heading":1.04348, "vx":0.64378, "vy":0.63027, "omega":0.03208, "ax":-3.66316, "ay":-3.58627, "alpha":-0.18247, "fx":[-46.56423,-47.59563,-47.30781,-46.29107], "fy":[-46.33951,-45.2802,-45.58319,-46.61475]},
    {"t":8.00065, "x":3.68284, "y":2.93409, "heading":1.04489, "vx":0.48285, "vy":0.47272, "omega":0.02406, "ax":-3.66344, "ay":-3.58654, "alpha":-0.18252, "fx":[-46.56864,-47.59995,-47.31055,-46.29384], "fy":[-46.34224,-45.28294,-45.58744,-46.61897]},
    {"t":8.04458, "x":3.70052, "y":2.95139, "heading":1.04594, "vx":0.32191, "vy":0.31515, "omega":0.01604, "ax":-3.66368, "ay":-3.58678, "alpha":-0.18257, "fx":[-46.57238,-47.60368,-47.31305,-46.29632], "fy":[-46.34475,-45.2854,-45.59103,-46.6226]},
    {"t":8.08851, "x":3.71113, "y":2.96178, "heading":1.04665, "vx":0.16096, "vy":0.15758, "omega":0.00802, "ax":-3.6639, "ay":-3.58699, "alpha":-0.18261, "fx":[-46.57553,-47.60688,-47.31541,-46.2986], "fy":[-46.34712,-45.28766,-45.59405,-46.62571]},
    {"t":8.13244, "x":3.71466, "y":2.96524, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.65436, "ay":-3.59674, "alpha":-0.18122, "fx":[-46.45368,-47.48066,-47.19293,-46.18044], "fy":[-46.4696,-45.42032,-45.72114,-46.74307]},
    {"t":8.17654, "x":3.71111, "y":2.96174, "heading":1.047, "vx":-0.16116, "vy":-0.15862, "omega":-0.00799, "ax":-3.65415, "ay":-3.59653, "alpha":-0.18118, "fx":[-46.45102,-47.47772,-47.19014,-46.17792], "fy":[-46.46677,-45.41781,-45.71859,-46.74022]},
    {"t":8.22065, "x":3.70045, "y":2.95125, "heading":1.04665, "vx":-0.32232, "vy":-0.31723, "omega":-0.01598, "ax":-3.65391, "ay":-3.59629, "alpha":-0.18114, "fx":[-46.44777,-47.47427,-47.18719,-46.17519], "fy":[-46.46379,-45.41509,-45.71547,-46.73685]},
    {"t":8.26475, "x":3.68268, "y":2.93376, "heading":1.04594, "vx":-0.48346, "vy":-0.47584, "omega":-0.02397, "ax":-3.65363, "ay":-3.59602, "alpha":-0.18108, "fx":[-46.44386,-47.47021,-47.18402,-46.17219], "fy":[-46.46058,-45.41209,-45.71171,-46.7329]},
    {"t":8.30885, "x":3.6578, "y":2.90928, "heading":1.04489, "vx":-0.64459, "vy":-0.63443, "omega":-0.03196, "ax":-3.65331, "ay":-3.5957, "alpha":-0.18102, "fx":[-46.43918,-47.46544,-47.18052,-46.16882], "fy":[-46.45704,-45.40872,-45.70721,-46.72825]},
    {"t":8.35295, "x":3.62582, "y":2.8778, "heading":1.04348, "vx":-0.80571, "vy":-0.793, "omega":-0.03994, "ax":-3.65294, "ay":-3.59534, "alpha":-0.18095, "fx":[-46.43361,-47.45982,-47.17655,-46.16494], "fy":[-46.45303,-45.40485,-45.70183,-46.72276]},
    {"t":8.39705, "x":3.58674, "y":2.83933, "heading":1.04171, "vx":-0.96681, "vy":-0.95156, "omega":-0.04792, "ax":-3.6525, "ay":-3.59491, "alpha":-0.18087, "fx":[-46.42695,-47.45314,-47.17191,-46.1604], "fy":[-46.44836,-45.40031,-45.69542,-46.71623]},
    {"t":8.44115, "x":3.54055, "y":2.79387, "heading":1.0396, "vx":-1.12789, "vy":-1.1101, "omega":-0.0559, "ax":-3.65197, "ay":-3.59439, "alpha":-0.18078, "fx":[-46.41897,-47.44513,-47.16635,-46.15495], "fy":[-46.44274,-45.39486,-45.68773,-46.70841]},
    {"t":8.48525, "x":3.48726, "y":2.74142, "heading":1.03714, "vx":-1.28895, "vy":-1.26862, "omega":-0.06387, "ax":-3.65133, "ay":-3.59375, "alpha":-0.18066, "fx":[-46.4093,-47.43539,-47.15948,-46.14822], "fy":[-46.43581,-45.38814,-45.6784,-46.6989]},
    {"t":8.52936, "x":3.42686, "y":2.68198, "heading":1.03432, "vx":-1.44998, "vy":-1.42711, "omega":-0.07184, "ax":-3.65053, "ay":-3.59296, "alpha":-0.18053, "fx":[-46.39737,-47.42332,-47.15072,-46.13971], "fy":[-46.42697,-45.37963,-45.66691,-46.68713]},
    {"t":8.57346, "x":3.35936, "y":2.61555, "heading":1.03115, "vx":-1.61097, "vy":-1.58557, "omega":-0.0798, "ax":-3.64949, "ay":-3.59194, "alpha":-0.18035, "fx":[-46.38233,-47.40799,-47.13918,-46.12857], "fy":[-46.41531,-45.3685,-45.65242,-46.67218]},
    {"t":8.61756, "x":3.28477, "y":2.54213, "heading":1.02763, "vx":-1.77192, "vy":-1.74398, "omega":-0.08775, "ax":-3.64811, "ay":-3.59058, "alpha":-0.18014, "fx":[-46.36273,-47.38784,-47.12335,-46.1134], "fy":[-46.39933,-45.35334,-45.63355,-46.65256]},
    {"t":8.66166, "x":3.20308, "y":2.46172, "heading":1.02376, "vx":-1.93281, "vy":-1.90233, "omega":-0.0957, "ax":-3.64618, "ay":-3.58868, "alpha":-0.17985, "fx":[-46.33594,-47.36009,-47.10057,-46.09169], "fy":[-46.37629,-45.33165,-45.6078,-46.62557]},
    {"t":8.70576, "x":3.11429, "y":2.37434, "heading":1.01954, "vx":-2.09361, "vy":-2.0606, "omega":-0.10363, "ax":-3.64328, "ay":-3.58583, "alpha":-0.17947, "fx":[-46.29674,-47.31921,-47.06547,-46.05837], "fy":[-46.3408,-45.29837,-45.57013,-46.58585]},
    {"t":8.74986, "x":3.01842, "y":2.27997, "heading":1.01497, "vx":-2.25428, "vy":-2.21874, "omega":-0.11154, "ax":-3.63845, "ay":-3.58108, "alpha":-0.17892, "fx":[-46.23285,-47.25235,-47.00564,-46.00158], "fy":[-46.28028,-45.24163,-45.50879,-46.52098]},
    {"t":8.79397, "x":2.91546, "y":2.17864, "heading":1.01005, "vx":-2.41474, "vy":-2.37667, "omega":-0.11943, "ax":-3.62882, "ay":-3.57159, "alpha":-0.17808, "fx":[-46.10744,-47.12134,-46.88402,-45.88557], "fy":[-46.15726,-45.12572,-45.38848,-46.39396]},
    {"t":8.83807, "x":2.80544, "y":2.07035, "heading":1.00478, "vx":-2.57478, "vy":-2.53418, "omega":-0.12729, "ax":-3.60003, "ay":-3.54327, "alpha":-0.17664, "fx":[-45.7367,-46.73761,-46.51724,-45.53158], "fy":[-45.78639,-44.77196,-45.03292,-46.02218]},
    {"t":8.88217, "x":2.68839, "y":1.95515, "heading":0.99917, "vx":-2.73355, "vy":-2.69044, "omega":-0.13508, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00006,-0.00027,0.00006], "fy":[0.00006,0.00028,-0.00005,-0.00027]},
    {"t":8.92627, "x":2.56783, "y":1.83649, "heading":0.99321, "vx":-2.73355, "vy":-2.69044, "omega":-0.13508, "ax":3.60003, "ay":3.54327, "alpha":0.17664, "fx":[45.72964,46.73316,46.52407,45.53626], "fy":[45.79359,44.77637,45.02572,46.01778]},
    {"t":8.97037, "x":2.45078, "y":1.72129, "heading":0.98726, "vx":-2.57478, "vy":-2.53418, "omega":-0.12729, "ax":3.62882, "ay":3.57159, "alpha":0.17808, "fx":[46.09322,47.11257,46.89777,45.89481], "fy":[46.1716,45.13465,45.37413,46.38504]},
    {"t":9.01447, "x":2.34076, "y":1.613, "heading":0.98164, "vx":-2.41475, "vy":-2.37667, "omega":-0.11944, "ax":3.63845, "ay":3.58108, "alpha":0.17892, "fx":[46.21187,47.23948,47.02592,46.01514], "fy":[46.30136,45.25484,45.4877,46.50778]},
    {"t":9.05858, "x":2.2378, "y":1.51167, "heading":0.97638, "vx":-2.25428, "vy":-2.21874, "omega":-0.11155, "ax":3.64328, "ay":3.58583, "alpha":0.17947, "fx":[46.26944,47.30249,47.09187,46.07599], "fy":[46.3682,45.3156,45.54271,46.56864]},
    {"t":9.10268, "x":2.14192, "y":1.4173, "heading":0.97146, "vx":-2.09361, "vy":-2.0606, "omega":-0.10363, "ax":3.64618, "ay":3.58868, "alpha":0.17986, "fx":[46.30275,47.3398,47.13266,46.11308], "fy":[46.40957,45.35263,45.5745,46.60462]},
    {"t":9.14678, "x":2.05314, "y":1.32992, "heading":0.96689, "vx":-1.93281, "vy":-1.90233, "omega":-0.0957, "ax":3.64811, "ay":3.59058, "alpha":0.18014, "fx":[46.3241,47.36423,47.16071,46.13829], "fy":[46.43803,45.37778,45.59482,46.62814]},
    {"t":9.19088, "x":1.97145, "y":1.24951, "heading":0.96266, "vx":-1.77192, "vy":-1.74398, "omega":-0.08776, "ax":3.64949, "ay":3.59194, "alpha":0.18036, "fx":[46.33871,47.38133,47.18135,46.15667], "fy":[46.45899,45.39613,45.60871,46.64458]},
    {"t":9.23498, "x":1.89685, "y":1.17609, "heading":0.95879, "vx":-1.61097, "vy":-1.58557, "omega":-0.0798, "ax":3.65053, "ay":3.59296, "alpha":0.18053, "fx":[46.34921,47.39389,47.19728,46.17074], "fy":[46.47518,45.41017,45.61866,46.65662]},
    {"t":9.27908, "x":1.82936, "y":1.10966, "heading":0.95528, "vx":-1.44998, "vy":-1.42711, "omega":-0.07184, "ax":3.65133, "ay":3.59375, "alpha":0.18067, "fx":[46.35705,47.40345,47.20999,46.1819], "fy":[46.48809,45.4213,45.62607,46.66578]},
    {"t":9.32318, "x":1.76896, "y":1.05022, "heading":0.95211, "vx":-1.28895, "vy":-1.26862, "omega":-0.06387, "ax":3.65197, "ay":3.59439, "alpha":0.18078, "fx":[46.36309,47.41096,47.22038,46.19097], "fy":[46.49865,45.43036,45.63178,46.67295]},
    {"t":9.36729, "x":1.71567, "y":0.99777, "heading":0.94929, "vx":-1.12789, "vy":-1.1101, "omega":-0.0559, "ax":3.6525, "ay":3.59491, "alpha":0.18088, "fx":[46.36789,47.41701,47.22901,46.19849], "fy":[46.50743,45.43787,45.6363,46.67873]},
    {"t":9.41139, "x":1.66948, "y":0.95231, "heading":0.94682, "vx":-0.96681, "vy":-0.95156, "omega":-0.04792, "ax":3.65294, "ay":3.59534, "alpha":0.18096, "fx":[46.37182,47.422,47.23628,46.20481], "fy":[46.51482,45.44417,45.63999,46.68349]},
    {"t":9.45549, "x":1.63039, "y":0.91384, "heading":0.94471, "vx":-0.80571, "vy":-0.793, "omega":-0.03994, "ax":3.65331, "ay":3.5957, "alpha":0.18103, "fx":[46.37512,47.42621,47.24245,46.21017], "fy":[46.52109,45.44953,45.6431,46.6875]},
    {"t":9.49959, "x":1.59841, "y":0.88236, "heading":0.94295, "vx":-0.64459, "vy":-0.63443, "omega":-0.03196, "ax":3.65363, "ay":3.59602, "alpha":0.18109, "fx":[46.37798,47.42984,47.24771,46.21474], "fy":[46.52644,45.45409,45.64579,46.69096]},
    {"t":9.54369, "x":1.57354, "y":0.85788, "heading":0.94154, "vx":-0.48346, "vy":-0.47584, "omega":-0.02397, "ax":3.65391, "ay":3.59629, "alpha":0.18115, "fx":[46.38053,47.43304,47.2522,46.21865], "fy":[46.531,45.458,45.64819,46.69401]},
    {"t":9.58779, "x":1.55577, "y":0.84039, "heading":0.94048, "vx":-0.32232, "vy":-0.31723, "omega":-0.01598, "ax":3.65415, "ay":3.59653, "alpha":0.18119, "fx":[46.38287,47.43591,47.25602,46.222], "fy":[46.53488,45.46133,45.65041,46.69676]},
    {"t":9.6319, "x":1.54511, "y":0.8299, "heading":0.93978, "vx":-0.16116, "vy":-0.15862, "omega":-0.00799, "ax":3.65436, "ay":3.59674, "alpha":0.18123, "fx":[46.38507,47.43854,47.25926,46.22485], "fy":[46.53817,45.46418,45.6525,46.69928]},
    {"t":9.676, "x":1.54155, "y":0.8264, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.00431, "ay":3.20272, "alpha":0.17524, "fx":[50.98738,51.87215,51.62947,50.75576], "fy":[41.44632,40.33408,40.64633,41.7317]},
    {"t":9.72086, "x":1.54558, "y":0.82962, "heading":0.93943, "vx":0.17965, "vy":0.14369, "omega":0.00786, "ax":4.00408, "ay":3.20254, "alpha":0.17519, "fx":[50.98451,51.86899,51.62646,50.75303], "fy":[41.4438,40.33196,40.64414,41.72913]},
    {"t":9.76573, "x":1.55767, "y":0.83929, "heading":0.93978, "vx":0.3593, "vy":0.28737, "omega":0.01572, "ax":4.00382, "ay":3.20233, "alpha":0.17514, "fx":[50.98146,51.86553,51.62286,50.74982], "fy":[41.44069,40.3294,40.64191,41.72637]},
    {"t":9.81059, "x":1.57782, "y":0.85541, "heading":0.94048, "vx":0.53893, "vy":0.43104, "omega":0.02358, "ax":4.00352, "ay":3.20209, "alpha":0.17507, "fx":[50.97814,51.86166,51.61858,50.74604], "fy":[41.43693,40.32636,40.63956,41.72333]},
    {"t":9.85546, "x":1.60603, "y":0.87797, "heading":0.94154, "vx":0.71854, "vy":0.5747, "omega":0.03143, "ax":4.00318, "ay":3.20182, "alpha":0.175, "fx":[50.97445,51.85728,51.6135,50.74161], "fy":[41.43242,40.32276,40.63702,41.71992]},
    {"t":9.90032, "x":1.6423, "y":0.90698, "heading":0.94295, "vx":0.89815, "vy":0.71835, "omega":0.03929, "ax":4.00278, "ay":3.2015, "alpha":0.17492, "fx":[50.97024,51.85222,51.60749,50.73638], "fy":[41.42703,40.31848,40.63418,41.71602]},
    {"t":9.94519, "x":1.68662, "y":0.94243, "heading":0.94471, "vx":1.07773, "vy":0.86199, "omega":0.04713, "ax":4.00231, "ay":3.20112, "alpha":0.17482, "fx":[50.96532,51.84627,51.60033,50.73016], "fy":[41.42061,40.31338,40.63088,41.71144]},
    {"t":9.99005, "x":1.739, "y":0.98432, "heading":0.94683, "vx":1.25729, "vy":1.00561, "omega":0.05498, "ax":4.00174, "ay":3.20066, "alpha":0.1747, "fx":[50.9594,51.83914,51.59175,50.72269], "fy":[41.4129,40.30726,40.62692,41.70595]},
    {"t":10.03492, "x":1.79944, "y":1.03266, "heading":0.9493, "vx":1.43683, "vy":1.1492, "omega":0.06282, "ax":4.00105, "ay":3.20011, "alpha":0.17457, "fx":[50.95211,51.83038,51.58133,50.7136], "fy":[41.40357,40.29983,40.62199,41.6992]},
    {"t":10.07978, "x":1.86793, "y":1.08744, "heading":0.95211, "vx":1.61634, "vy":1.29278, "omega":0.07065, "ax":4.00018, "ay":3.19942, "alpha":0.1744, "fx":[50.94282,51.81937,51.56845,50.70231], "fy":[41.3921,40.29063,40.61564,41.69067]},
    {"t":10.12465, "x":1.94447, "y":1.14866, "heading":0.95528, "vx":1.7958, "vy":1.43632, "omega":0.07847, "ax":3.99906, "ay":3.19852, "alpha":0.17418, "fx":[50.93061,51.80509,51.55216,50.68793], "fy":[41.37769,40.27895,40.60713,41.67954]},
    {"t":10.16951, "x":2.02906, "y":1.21632, "heading":0.9588, "vx":1.97522, "vy":1.57982, "omega":0.08629, "ax":3.99758, "ay":3.19733, "alpha":0.17391, "fx":[50.9139,51.78586,51.53085,50.66896], "fy":[41.359,40.26363,40.59526,41.66445]},
    {"t":10.21438, "x":2.1217, "y":1.29041, "heading":0.96268, "vx":2.15457, "vy":1.72327, "omega":0.09409, "ax":3.99549, "ay":3.19567, "alpha":0.17356, "fx":[50.88985,51.75869,51.50163,50.64267], "fy":[41.33364,40.2425,40.57785,41.64299]},
    {"t":10.25924, "x":2.22239, "y":1.37094, "heading":0.9669, "vx":2.33383, "vy":1.86664, "omega":0.10188, "ax":3.99237, "ay":3.19317, "alpha":0.17307, "fx":[50.8528,51.7176,51.45878,50.6036], "fy":[41.29684,40.21125,40.55053,41.61035]},
    {"t":10.30411, "x":2.33112, "y":1.4579, "heading":0.97147, "vx":2.51295, "vy":2.0099, "omega":0.10964, "ax":3.98717, "ay":3.18901, "alpha":0.17236, "fx":[50.78947,51.64876,51.38893,50.53898], "fy":[41.23752,40.15971,40.50304,41.55543]},
    {"t":10.34897, "x":2.44787, "y":1.55129, "heading":0.97639, "vx":2.69183, "vy":2.15297, "omega":0.11737, "ax":3.97678, "ay":3.1807, "alpha":0.17125, "fx":[50.66,51.51102,51.25224,50.41024], "fy":[41.12272,40.05709,40.40457,41.44531]},
    {"t":10.39384, "x":2.57264, "y":1.65108, "heading":0.98165, "vx":2.87025, "vy":2.29568, "omega":0.12506, "ax":3.94574, "ay":3.15587, "alpha":0.16927, "fx":[50.26557,51.10135,50.8514,50.02419], "fy":[40.78957,39.74852,40.10092,41.11818]},
    {"t":10.4387, "x":2.70539, "y":1.75725, "heading":0.98726, "vx":3.04727, "vy":2.43726, "omega":0.13265, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00031,-0.00006,-0.0003,0.00006], "fy":[0.00007,0.00031,-0.00006,-0.0003]},
    {"t":10.48356, "x":2.8421, "y":1.8666, "heading":0.99321, "vx":3.04727, "vy":2.43726, "omega":0.13265, "ax":-3.94574, "ay":-3.15587, "alpha":-0.16927, "fx":[-50.27192,-51.1046,-50.84527,-50.02071], "fy":[-40.7816,-39.74461,-40.10882,-41.12216]},
    {"t":10.52843, "x":2.97485, "y":1.97277, "heading":0.99917, "vx":2.87025, "vy":2.29568, "omega":0.12505, "ax":-3.97678, "ay":-3.1807, "alpha":-0.17125, "fx":[-50.67285,-51.51739,-51.23986,-50.4034], "fy":[-41.10675,-40.04917,-40.42039,-41.45338]},
    {"t":10.57329, "x":3.09962, "y":2.07257, "heading":1.00478, "vx":2.69183, "vy":2.15297, "omega":0.11737, "ax":-3.98717, "ay":-3.18901, "alpha":-0.17236, "fx":[-50.80847,-51.65809,-51.37063,-50.52896], "fy":[-41.21398,-40.14797,-40.52638,-41.56738]},
    {"t":10.61816, "x":3.21637, "y":2.16595, "heading":1.01004, "vx":2.51295, "vy":2.0099, "omega":0.10964, "ax":-3.99237, "ay":-3.19317, "alpha":-0.17307, "fx":[-50.87758,-51.72969,-51.43492,-50.5906], "fy":[-41.26619,-40.19595,-40.5809,-41.62593]},
    {"t":10.66302, "x":3.3251, "y":2.25291, "heading":1.01496, "vx":2.33383, "vy":1.86664, "omega":0.10187, "ax":-3.99549, "ay":-3.19567, "alpha":-0.17356, "fx":[-50.92001,-51.77334,-51.47261,-50.62689], "fy":[-41.29637,-40.22389,-40.61479,-41.66194]},
    {"t":10.70789, "x":3.42578, "y":2.33344, "heading":1.01953, "vx":2.15457, "vy":1.72327, "omega":0.09408, "ax":-3.99758, "ay":-3.19733, "alpha":-0.17391, "fx":[-50.94903,-51.80288,-51.49703,-50.65062], "fy":[-41.3156,-40.24196,-40.63826,-41.68652]},
    {"t":10.75275, "x":3.51843, "y":2.40754, "heading":1.02375, "vx":1.97522, "vy":1.57982, "omega":0.08628, "ax":-3.99906, "ay":-3.19852, "alpha":-0.17418, "fx":[-50.97031,-51.82428,-51.51395,-50.66725], "fy":[-41.32866,-40.25448,-40.6557,-41.70446]},
    {"t":10.79762, "x":3.60302, "y":2.4752, "heading":1.02762, "vx":1.7958, "vy":1.43632, "omega":0.07847, "ax":-4.00018, "ay":-3.19942, "alpha":-0.17439, "fx":[-50.98668,-51.84054,-51.52623,-50.6795], "fy":[-41.33794,-40.26361,-40.66929,-41.7182]},
    {"t":10.84248, "x":3.67956, "y":2.53642, "heading":1.03114, "vx":1.61634, "vy":1.29278, "omega":0.07064, "ax":-4.00105, "ay":-3.20011, "alpha":-0.17456, "fx":[-50.99972,-51.85333,-51.5355,-50.68887], "fy":[-41.34479,-40.27052,-40.68022,-41.72906]},
    {"t":10.88735, "x":3.74805, "y":2.5912, "heading":1.03431, "vx":1.43683, "vy":1.1492, "omega":0.06281, "ax":-4.00174, "ay":-3.20066, "alpha":-0.1747, "fx":[-51.01036,-51.86365,-51.54271,-50.69626], "fy":[-41.35001,-40.27592,-40.68922,-41.73789]},
    {"t":10.93221, "x":3.80849, "y":2.63953, "heading":1.03713, "vx":1.25729, "vy":1.00561, "omega":0.05497, "ax":-4.00231, "ay":-3.20112, "alpha":-0.17481, "fx":[-51.0192,-51.87216,-51.54847,-50.70224], "fy":[-41.35411,-40.28026,-40.69675,-41.74519]},
    {"t":10.97708, "x":3.86087, "y":2.68143, "heading":1.0396, "vx":1.07773, "vy":0.86199, "omega":0.04713, "ax":-4.00278, "ay":-3.2015, "alpha":-0.17491, "fx":[-51.02664,-51.87928,-51.55321,-50.70719], "fy":[-41.35744,-40.28384,-40.70312,-41.75131]},
    {"t":11.02194, "x":3.90519, "y":2.71688, "heading":1.04171, "vx":0.89815, "vy":0.71835, "omega":0.03928, "ax":-4.00318, "ay":-3.20182, "alpha":-0.17499, "fx":[-51.03296,-51.88532,-51.5572,-50.71137], "fy":[-41.36024,-40.28686,-40.70852,-41.7565]},
    {"t":11.06681, "x":3.94146, "y":2.74588, "heading":1.04347, "vx":0.71854, "vy":0.5747, "omega":0.03143, "ax":-4.00352, "ay":-3.20209, "alpha":-0.17507, "fx":[-51.03834,-51.89048,-51.56064,-50.71496], "fy":[-41.36267,-40.28945,-40.71312,-41.76094]},
    {"t":11.11167, "x":3.96967, "y":2.76845, "heading":1.04488, "vx":0.53893, "vy":0.43104, "omega":0.02358, "ax":-4.00382, "ay":-3.20233, "alpha":-0.17513, "fx":[-51.04293,-51.89492,-51.5637,-50.71811], "fy":[-41.36486,-40.29174,-40.71702,-41.76474]},
    {"t":11.15654, "x":3.98981, "y":2.78456, "heading":1.04594, "vx":0.3593, "vy":0.28737, "omega":0.01572, "ax":-4.00408, "ay":-3.20254, "alpha":-0.17518, "fx":[-51.04685,-51.89876,-51.56647,-50.72091], "fy":[-41.36691,-40.2938,-40.7203,-41.76802]},
    {"t":11.2014, "x":4.0019, "y":2.79423, "heading":1.04665, "vx":0.17965, "vy":0.14369, "omega":0.00786, "ax":-4.00431, "ay":-3.20272, "alpha":-0.17523, "fx":[-51.05017,-51.9021,-51.56905,-50.72344], "fy":[-41.36889,-40.29569,-40.72303,-41.77083]},
    {"t":11.24627, "x":4.00593, "y":2.79746, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,174,217,252,287]
 },
 "events":[]
}
