{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.66040127563477, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.733947515487671, "y":2.9950616359710693, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.462308049201965, "y":0.7385784983634949, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.022299766540527, "y":2.834569215774536, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.66040127563477 m", "val":3.66040127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.733947515487671 m", "val":3.733947515487671}, "y":{"exp":"2.9950616359710693 m", "val":2.9950616359710693}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4623080492019653 m", "val":1.462308049201965}, "y":{"exp":"0.7385784983634949 m", "val":0.7385784983634949}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.022299766540527 m", "val":4.022299766540527}, "y":{"exp":"2.834569215774536 m", "val":2.834569215774536}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42418,3.32659,4.22872,4.91393,6.57332,8.12131,9.70246,11.30971],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54857, "fx":[-63.42544,-65.70054,-65.67469,-61.5552], "fy":[17.15014,-0.2077,-0.2858,22.91231]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00117, "ay":0.77194, "alpha":-2.54775, "fx":[-63.42218,-65.69655,-65.66921,-61.55192], "fy":[17.14739,-0.20498,-0.28202,22.90637]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54749, "fx":[-63.4097,-65.69217,-65.66293,-61.55536], "fy":[17.17678,-0.1741,-0.31694,22.88028]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26817, "ax":-5.00033, "ay":0.77194, "alpha":-2.54776, "fx":[-63.38791,-65.68727,-65.65566,-61.56556], "fy":[17.23811,-0.1149,-0.38996,22.83349]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99977, "ay":0.77199, "alpha":-2.54849, "fx":[-63.35665,-65.68166,-65.64714,-61.58268], "fy":[17.331,-0.027,-0.49999,22.76489]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44696, "ax":-4.99912, "ay":0.77206, "alpha":-2.54957, "fx":[-63.31575,-65.67505,-65.63698,-61.607], "fy":[17.45497,0.09017,-0.6454,22.67283]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53641, "ax":-4.99836, "ay":0.77216, "alpha":-2.55086, "fx":[-63.26495,-65.66708,-65.62469,-61.63887], "fy":[17.60932,0.23738,-0.82399,22.5551]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.6259, "ax":-4.99746, "ay":0.77229, "alpha":-2.55218, "fx":[-63.20394,-65.65724,-65.60967,-61.67869], "fy":[17.79317,0.41553,-1.033,22.40888]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71544, "ax":-4.9964, "ay":0.77245, "alpha":-2.55327, "fx":[-63.13229,-65.64488,-65.59118,-61.72682], "fy":[18.00538,0.62571,-1.26907,22.23078]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02867, "vx":-1.57856, "vy":0.24378, "omega":-0.80501, "ax":-4.99513, "ay":0.77264, "alpha":-2.55386, "fx":[-63.04944,-65.62907,-65.56823,-61.78351], "fy":[18.24451,0.86912,-1.52815,22.01671]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89461, "ax":-4.99359, "ay":0.77283, "alpha":-2.55359, "fx":[-62.95459,-65.60855,-65.53956,-61.84863], "fy":[18.50874,1.14703,-1.80551,21.76191]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.92899, "vy":0.298, "omega":-0.9842, "ax":-4.99167, "ay":0.77302, "alpha":-2.55205, "fx":[-62.84652,-65.58146,-65.5033,-61.92143], "fy":[18.79571,1.46079,-2.09564,21.46081]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07373, "ax":-4.98917, "ay":0.77315, "alpha":-2.54877, "fx":[-62.72322,-65.54493,-65.45653,-61.99983], "fy":[19.10226,1.81179,-2.39212,21.10683]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16315, "ax":-4.98573, "ay":0.77318, "alpha":-2.54319, "fx":[-62.58102,-65.49415,-65.39409,-62.07911], "fy":[19.42396,2.20135,-2.68734,20.69197]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85604, "vx":-2.45407, "vy":0.37937, "omega":-1.25237, "ax":-4.98063, "ay":0.77296, "alpha":-2.53457, "fx":[-62.41238,-65.42007,-65.30565,-62.14864], "fy":[19.75388,2.63078,-2.97181,20.20569]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.8121, "vx":-2.6288, "vy":0.40649, "omega":-1.34129, "ax":-4.97213, "ay":0.7722, "alpha":-2.52181, "fx":[-62.19932,-65.30242,-65.16699,-62.18226], "fy":[20.07913,3.10123,-3.23203,19.63139]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42977, "ax":-4.95502, "ay":0.77008, "alpha":-2.50227, "fx":[-61.8867,-65.08218,-64.90494,-62.10042], "fy":[20.36729,3.61369,-3.44194,18.93219]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71489, "vx":-2.97708, "vy":0.4606, "omega":-1.51755, "ax":-4.90346, "ay":0.76264, "alpha":-2.46396, "fx":[-61.19692,-64.46933,-64.15527,-61.50995], "fy":[20.47277,4.1688,-3.50373,17.95174]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66164, "vx":-3.14911, "vy":0.48735, "omega":-1.604, "ax":-0.05975, "ay":0.02489, "alpha":1.78626, "fx":[0.82004,4.24999,-2.35363,-5.77909], "fy":[-4.69774,1.90812,5.33193,-1.26671]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60537, "vx":-3.1512, "vy":0.48823, "omega":-1.54133, "ax":4.90002, "ay":-0.76151, "alpha":2.52447, "fx":[60.79891,64.40775,64.13025,61.81833], "fy":[-21.57252,-5.20754,4.44425,-16.69591]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.5513, "vx":-2.9793, "vy":0.46151, "omega":-1.45276, "ax":4.95481, "ay":-0.7703, "alpha":2.49041, "fx":[61.27992,64.92439,64.87595,62.88303], "fy":[-22.06608,-5.9026,4.50449,-16.01844]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50033, "vx":-2.80547, "vy":0.43449, "omega":-1.36539, "ax":4.9735, "ay":-0.77312, "alpha":2.47112, "fx":[61.36824,65.05939,65.12273,63.37101], "fy":[-22.4322,-6.51471,4.56773,-15.24761]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45243, "vx":-2.63098, "vy":0.40736, "omega":-1.2787, "ax":4.98307, "ay":-0.77433, "alpha":2.45675, "fx":[61.36759,65.09696,65.24597,63.70144], "fy":[-22.73587,-7.08288,4.60095,-14.47133]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19251, "ax":4.98894, "ay":-0.77486, "alpha":2.44557, "fx":[61.33865,65.0952,65.32093,63.95827], "fy":[-22.9931,-7.61385,4.60418,-13.71358]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36573, "vx":-2.28113, "vy":0.35301, "omega":-1.10671, "ax":4.99293, "ay":-0.77503, "alpha":2.43703, "fx":[61.30114,65.07414,65.37243,64.16964], "fy":[-23.2115,-8.10923,4.582,-12.98637]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.3269, "vx":-2.10596, "vy":0.32582, "omega":-1.02121, "ax":4.99581, "ay":-0.775, "alpha":2.43078, "fx":[61.26301,65.04285,65.4109,64.34803], "fy":[-23.3962,-8.56938,4.53971,-12.29743]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.9307, "vy":0.29863, "omega":-0.93593, "ax":4.99797, "ay":-0.77485, "alpha":2.42651, "fx":[61.22774,65.00622,65.44135,64.50019], "fy":[-23.55131,-8.99427,4.48237,-11.65224]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.8508, "ax":4.99963, "ay":-0.77463, "alpha":2.4239, "fx":[61.19682,64.96727,65.46645,64.63039], "fy":[-23.68041,-9.38382,4.41464,-11.05475]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76577, "ax":5.00095, "ay":-0.77439, "alpha":2.42264, "fx":[61.17077,64.92804,65.48768,64.7417], "fy":[-23.78676,-9.73791,4.34067,-10.50785]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.21711, "omega":-0.68077, "ax":5.002, "ay":-0.77414, "alpha":2.42241, "fx":[61.14955,64.89,65.50594,64.83652], "fy":[-23.87335,-10.05649,4.26414,-10.01354]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.59579, "ax":5.00285, "ay":-0.77391, "alpha":2.4229, "fx":[61.13285,64.8543,65.52178,64.91679], "fy":[-23.94289,-10.33953,4.18826,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51078, "ax":5.00355, "ay":-0.7737, "alpha":2.42386, "fx":[61.12024,64.82179,65.53556,64.98417], "fy":[-23.99788,-10.58705,4.11583,-9.18757]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42504, "fx":[61.11121,64.79317,65.54752,65.04004], "fy":[-24.04055,-10.79908,4.04921,-8.8572]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.42625, "fx":[61.10526,64.76902,65.55784,65.08558], "fy":[-24.07285,-10.97568,3.99041,-8.58223]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77328, "alpha":2.42733, "fx":[61.10194,64.74976,65.56664,65.12175], "fy":[-24.09646,-11.11692,3.94106,-8.36268]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42815, "fx":[61.10085,64.73575,65.57404,65.14933], "fy":[-24.11275,-11.22286,3.90247,-8.19844]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42862, "fx":[61.10169,64.72725,65.58011,65.1689], "fy":[-24.12277,-11.29358,3.87559,-8.08938]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50099, "ay":-1.99247, "alpha":-5.08625, "fx":[-35.50267,-45.14836,-31.58547,-15.9541], "fy":[-9.13771,-18.10729,-37.97864,-36.90234]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06869, "vy":-0.05473, "omega":-0.1397, "ax":-2.50481, "ay":-1.98952, "alpha":-4.81958, "fx":[-35.13724,-44.59846,-31.59806,-17.05261], "fy":[-10.01827,-18.37515,-37.42655,-36.15481]},
    {"t":1.35301, "x":5.06469, "y":2.90236, "heading":2.09016, "vx":-0.13749, "vy":-0.10937, "omega":-0.27207, "ax":-2.50783, "ay":-1.98566, "alpha":-4.57745, "fx":[-34.98639,-44.08971,-31.68925,-17.77608], "fy":[-10.96966,-18.48318,-36.78895,-35.53509]},
    {"t":1.38047, "x":5.05997, "y":2.89861, "heading":2.08269, "vx":-0.20637, "vy":-0.16391, "omega":-0.3978, "ax":-2.51101, "ay":-1.9816, "alpha":-4.31248, "fx":[-34.57199,-43.51824,-31.77647,-18.83729], "fy":[-11.84436,-18.68909,-36.16276,-34.87252]},
    {"t":1.40794, "x":5.05335, "y":2.89336, "heading":2.07176, "vx":-0.27534, "vy":-0.21833, "omega":-0.51624, "ax":-2.51433, "ay":-1.97733, "alpha":-4.07263, "fx":[-34.37606,-42.98818,-31.92466,-19.58529], "fy":[-12.73219,-18.7944,-35.47628,-34.34718]},
    {"t":1.4354, "x":5.04484, "y":2.88662, "heading":2.05759, "vx":-0.34439, "vy":-0.27264, "omega":-0.6281, "ax":-2.51781, "ay":-1.97284, "alpha":-3.80319, "fx":[-33.95987,-42.39218,-32.0753,-20.62557], "fy":[-13.63717,-18.97312,-34.77746,-33.73187]},
    {"t":1.46287, "x":5.03443, "y":2.87839, "heading":2.04033, "vx":-0.41355, "vy":-0.32683, "omega":-0.73256, "ax":-2.52147, "ay":-1.9681, "alpha":-3.55832, "fx":[-33.73556,-41.84138,-32.26026,-21.40326], "fy":[-14.52873,-19.07619,-34.0391,-33.23284]},
    {"t":1.49034, "x":5.02212, "y":2.86867, "heading":2.02021, "vx":-0.4828, "vy":-0.38089, "omega":-0.83029, "ax":-2.52532, "ay":-1.9631, "alpha":-3.28678, "fx":[-33.36053,-41.21853,-32.43644,-22.42235], "fy":[-15.4331,-19.25717,-33.29283,-32.63725]},
    {"t":1.5178, "x":5.00791, "y":2.85746, "heading":1.99741, "vx":-0.55216, "vy":-0.4348, "omega":-0.92057, "ax":-2.52938, "ay":-1.95781, "alpha":-3.03778, "fx":[-33.14615,-40.64268,-32.63189,-23.22481], "fy":[-16.30758,-19.39111,-32.5178,-32.13286]},
    {"t":1.54527, "x":4.99179, "y":2.84478, "heading":1.97212, "vx":-0.62164, "vy":-0.48858, "omega":-1.004, "ax":-2.53365, "ay":-1.95221, "alpha":-2.76677, "fx":[-32.84509,-40.00007,-32.80375,-24.21573], "fy":[-17.18884,-19.59444,-31.74477,-31.5341]},
    {"t":1.57273, "x":4.97376, "y":2.83063, "heading":1.94455, "vx":-0.69123, "vy":-0.5422, "omega":-1.08, "ax":-2.53816, "ay":-1.94627, "alpha":-2.51437, "fx":[-32.67636,-39.39569,-32.98428,-25.0395], "fy":[-18.02134,-19.7873,-30.95107,-30.99799]},
    {"t":1.6002, "x":4.95382, "y":2.815, "heading":1.91489, "vx":-0.76094, "vy":-0.59565, "omega":-1.14906, "ax":-2.54293, "ay":-1.93995, "alpha":-2.24481, "fx":[-32.47641,-38.73589,-33.1293,-25.99882], "fy":[-18.85117,-20.04229,-30.16771,-30.3728]},
    {"t":1.62767, "x":4.93196, "y":2.79791, "heading":1.88333, "vx":-0.83078, "vy":-0.64893, "omega":-1.21071, "ax":-2.54798, "ay":-1.93323, "alpha":-1.9907, "fx":[-32.38277,-38.10971,-33.272,-26.83481], "fy":[-19.61431,-20.31348,-29.37623,-29.7855]},
    {"t":1.65513, "x":4.90818, "y":2.77936, "heading":1.85007, "vx":-0.90077, "vy":-0.70203, "omega":-1.26539, "ax":-2.55334, "ay":-1.92606, "alpha":-1.72463, "fx":[-32.29881,-37.44939,-33.37114,-27.7547], "fy":[-20.37075,-20.63024,-28.60159,-29.1193]},
    {"t":1.6826, "x":4.88247, "y":2.75935, "heading":1.81532, "vx":-0.9709, "vy":-0.75493, "omega":-1.31276, "ax":-2.55904, "ay":-1.91839, "alpha":-1.46977, "fx":[-32.30461,-36.80978,-33.45827,-28.5932], "fy":[-21.03586,-20.99421,-27.83263,-28.46634]},
    {"t":1.71006, "x":4.85484, "y":2.73789, "heading":1.77926, "vx":-1.04118, "vy":-0.80762, "omega":-1.35313, "ax":-2.5651, "ay":-1.91018, "alpha":-1.2093, "fx":[-32.34204,-36.17035,-33.49746,-29.4668], "fy":[-21.69547,-21.37622,-27.08649,-27.74977]},
    {"t":1.73753, "x":4.82528, "y":2.71499, "heading":1.7421, "vx":-1.11163, "vy":-0.86009, "omega":-1.38634, "ax":-2.57157, "ay":-1.90136, "alpha":-0.95469, "fx":[-32.46303,-35.53287,-33.51758,-30.29454], "fy":[-22.24,-21.83436,-26.3584,-27.02308]},
    {"t":1.765, "x":4.79378, "y":2.69065, "heading":1.70402, "vx":-1.18227, "vy":-0.91231, "omega":-1.41256, "ax":-2.57848, "ay":-1.89186, "alpha":-0.70183, "fx":[-32.6181,-34.94007,-33.49032,-31.11381], "fy":[-22.78548,-22.27457,-25.65753,-26.25131]},
    {"t":1.79246, "x":4.76033, "y":2.66488, "heading":1.66522, "vx":-1.25309, "vy":-0.96427, "omega":-1.43184, "ax":-2.58588, "ay":-1.8816, "alpha":-0.44901, "fx":[-32.86082,-34.32668,-33.43642,-31.91783], "fy":[-23.1902,-22.81436,-24.98885,-25.44969]},
    {"t":1.81993, "x":4.72494, "y":2.63768, "heading":1.62589, "vx":-1.32411, "vy":-1.01595, "omega":-1.44417, "ax":-2.59383, "ay":-1.87049, "alpha":-0.20511, "fx":[-33.12499,-33.80331,-33.34214,-32.67874], "fy":[-23.60296,-23.30309,-24.34774,-24.61986]},
    {"t":1.84739, "x":4.68759, "y":2.60907, "heading":1.58623, "vx":-1.39535, "vy":-1.06733, "omega":-1.4498, "ax":-2.60239, "ay":-1.85841, "alpha":0.04492, "fx":[-33.48719,-33.23789,-33.21647,-33.44625], "fy":[-23.85591,-23.90703,-23.74784,-23.74401]},
    {"t":1.87486, "x":4.64829, "y":2.57906, "heading":1.54641, "vx":-1.46683, "vy":-1.11837, "omega":-1.44857, "ax":-2.61162, "ay":-1.84525, "alpha":0.27767, "fx":[-33.84248,-32.81257,-33.06529,-34.14075], "fy":[-24.13825,-24.41198,-23.1718,-22.85812]},
    {"t":1.90233, "x":4.60701, "y":2.54764, "heading":1.50662, "vx":-1.53856, "vy":-1.16905, "omega":-1.44094, "ax":-2.62162, "ay":-1.83084, "alpha":0.52354, "fx":[-34.31812,-32.31799,-32.87143,-34.86604], "fy":[-24.22241,-25.0552,-22.65146,-21.91233]},
    {"t":1.92979, "x":4.56377, "y":2.51484, "heading":1.46705, "vx":-1.61056, "vy":-1.21934, "omega":-1.42656, "ax":-2.63247, "ay":-1.81501, "alpha":0.7442, "fx":[-34.75131,-32.00661,-32.6754,-35.49639], "fy":[-24.36235,-25.55191,-22.14494,-20.97063]},
    {"t":1.95726, "x":4.51854, "y":2.48067, "heading":1.42786, "vx":-1.68287, "vy":-1.26919, "omega":-1.40612, "ax":-2.6443, "ay":-1.79751, "alpha":0.98448, "fx":[-35.32436,-31.60948,-32.43023,-36.17179], "fy":[-24.2811,-26.19814,-21.69621,-19.95776]},
    {"t":1.98472, "x":4.47132, "y":2.44513, "heading":1.38924, "vx":-1.7555, "vy":-1.31856, "omega":-1.37908, "ax":-2.65721, "ay":-1.77812, "alpha":1.19203, "fx":[-35.82031,-31.42652,-32.21031,-36.74085], "fy":[-24.27793,-26.65144,-21.25069,-18.95891]},
    {"t":2.01219, "x":4.4221, "y":2.40824, "heading":1.35136, "vx":-1.82848, "vy":-1.3674, "omega":-1.34634, "ax":-2.6714, "ay":-1.75646, "alpha":1.42537, "fx":[-36.47496,-31.14854,-31.93519,-37.36641], "fy":[-24.02992,-27.26306,-20.85737,-17.8784]},
    {"t":2.03966, "x":4.37087, "y":2.37002, "heading":1.31439, "vx":-1.90185, "vy":-1.41564, "omega":-1.30719, "ax":-2.68702, "ay":-1.73216, "alpha":1.61909, "fx":[-37.01894,-31.10583,-31.72103,-37.87968], "fy":[-23.88843,-27.63424,-20.44673,-16.81412]},
    {"t":2.06712, "x":4.31762, "y":2.33049, "heading":1.27848, "vx":-1.97565, "vy":-1.46322, "omega":-1.26272, "ax":-2.70431, "ay":-1.70468, "alpha":1.84307, "fx":[-37.74091,-30.96924,-31.4406,-38.4612], "fy":[-23.46838,-28.16091,-20.08399,-15.66158]},
    {"t":2.09459, "x":4.26234, "y":2.28966, "heading":1.2438, "vx":-2.04993, "vy":-1.51004, "omega":-1.2121, "ax":-2.72352, "ay":-1.67341, "alpha":2.02508, "fx":[-38.33121,-31.06588,-31.26494,-38.93436], "fy":[-23.17221,-28.42684,-19.66493,-14.50833]},
    {"t":2.12205, "x":4.20501, "y":2.24755, "heading":1.21051, "vx":-2.12473, "vy":-1.556, "omega":-1.15648, "ax":-2.745, "ay":-1.63747, "alpha":2.24195, "fx":[-39.11109,-31.07765,-31.02388,-39.48468], "fy":[-22.57019,-28.84636,-19.26326,-13.25002]},
    {"t":2.14952, "x":4.14561, "y":2.2042, "heading":1.17875, "vx":-2.20013, "vy":-1.60097, "omega":-1.09491, "ax":-2.76909, "ay":-1.59582, "alpha":2.40994, "fx":[-39.74376,-31.33544,-30.91987,-39.93316], "fy":[-22.10484,-28.93674,-18.77655,-11.97729]},
    {"t":2.17698, "x":4.08414, "y":2.15962, "heading":1.14867, "vx":-2.27618, "vy":-1.6448, "omega":-1.02871, "ax":-2.79631, "ay":-1.54695, "alpha":2.61665, "fx":[-40.57425,-31.52615,-30.76491,-40.4624], "fy":[-21.30229,-29.17233,-18.2477,-10.5681]},
    {"t":2.20445, "x":4.02057, "y":2.11386, "heading":1.12042, "vx":-2.35299, "vy":-1.68729, "omega":-0.95684, "ax":-2.82718, "ay":-1.48899, "alpha":2.77433, "fx":[-41.26139,-31.95999,-30.78298,-40.90516], "fy":[-20.6237,-29.03686,-17.5658,-9.0931]},
    {"t":2.23192, "x":3.95488, "y":2.06696, "heading":1.09414, "vx":-2.43064, "vy":-1.72819, "omega":-0.88065, "ax":-2.8624, "ay":-1.41909, "alpha":2.96792, "fx":[-42.14498,-32.37549,-30.76716,-41.42713], "fy":[-19.55835,-28.97657,-16.7607,-7.44126]},
    {"t":2.25938, "x":3.88704, "y":2.01896, "heading":1.06995, "vx":-2.50926, "vy":-1.76717, "omega":-0.79913, "ax":-2.90263, "ay":-1.33356, "alpha":3.1208, "fx":[-42.91131,-33.01591,-30.96705,-41.883], "fy":[-18.56336,-28.5209,-15.65859,-5.61007]},
    {"t":2.28685, "x":3.81702, "y":1.96992, "heading":1.048, "vx":-2.58898, "vy":-1.80379, "omega":-0.71341, "ax":-2.94872, "ay":-1.22659, "alpha":3.30674, "fx":[-43.88187,-33.71291,-31.1428,-42.40168], "fy":[-17.0479,-27.99559,-14.36623,-3.46034]},
    {"t":2.31431, "x":3.7448, "y":1.91991, "heading":1.02841, "vx":-2.66997, "vy":-1.83748, "omega":-0.62259, "ax":-3.00102, "ay":-1.09001, "alpha":3.45737, "fx":[-44.78065,-34.63865,-31.54432,-42.85635], "fy":[-15.44113,-26.95825,-12.45246,-1.01759]},
    {"t":2.34178, "x":3.67034, "y":1.86903, "heading":1.01131, "vx":-2.7524, "vy":-1.86742, "omega":-0.52763, "ax":-3.05917, "ay":-0.91055, "alpha":3.63549, "fx":[-45.80713,-35.72587,-31.9898,-43.27767], "fy":[-13.27776,-25.59297,-9.78952,1.98907]},
    {"t":2.36925, "x":3.59358, "y":1.8174, "heading":0.99681, "vx":-2.83642, "vy":-1.89243, "omega":-0.42778, "ax":-3.1197, "ay":-0.66825, "alpha":3.79119, "fx":[-46.82398,-37.07248,-32.46831,-43.53839], "fy":[-10.49795,-23.27291,-6.21719,5.73613]},
    {"t":2.39671, "x":3.5145, "y":1.76517, "heading":0.98506, "vx":-2.9221, "vy":-1.91078, "omega":-0.32365, "ax":-3.1716, "ay":-0.33012, "alpha":3.97696, "fx":[-47.81446,-38.60317,-32.72781,-43.41779], "fy":[-6.79587,-19.97485,-0.66519,10.51548]},
    {"t":2.42418, "x":3.43305, "y":1.71256, "heading":0.97618, "vx":-3.00922, "vy":-1.91985, "omega":-0.21442, "ax":-3.1857, "ay":-0.00863, "alpha":4.06779, "fx":[-48.24623,-39.66603,-32.51377,-42.86005], "fy":[-3.39699,-16.44144,5.0135,14.38254]},
    {"t":2.45072, "x":3.35206, "y":1.6616, "heading":0.97048, "vx":-3.09377, "vy":-1.92008, "omega":-0.10645, "ax":-5.03979, "ay":0.45532, "alpha":0.15503, "fx":[-64.61628,-64.65205,-64.54787,-64.5031], "fy":[5.59529,4.96784,6.08056,6.69423]},
    {"t":2.47726, "x":3.26817, "y":1.6108, "heading":0.96766, "vx":-3.22753, "vy":-1.908, "omega":-0.10234, "ax":-4.86472, "ay":1.28671, "alpha":0.22785, "fx":[-62.50401,-62.62857,-62.17139,-62.0417], "fy":[15.96174,15.3238,17.03581,17.63026]},
    {"t":2.5038, "x":3.18079, "y":1.56061, "heading":0.96494, "vx":-3.35665, "vy":-1.87384, "omega":-0.09629, "ax":-4.07134, "ay":2.87223, "alpha":0.3575, "fx":[-53.02687,-52.97934,-51.27604,-51.39799], "fy":[35.66377,35.58265,37.99739,37.97482]},
    {"t":2.53035, "x":3.09026, "y":1.51189, "heading":0.96239, "vx":-3.46471, "vy":-1.79761, "omega":-0.0868, "ax":-1.18691, "ay":4.79905, "alpha":0.4702, "fx":[-17.78459,-15.36787,-12.60777,-15.07592], "fy":[60.83932,61.37992,62.10581,61.65494]},
    {"t":2.55689, "x":2.99789, "y":1.46587, "heading":0.96008, "vx":-3.49621, "vy":-1.67024, "omega":-0.07432, "ax":2.05568, "ay":4.5476, "alpha":0.36855, "fx":[24.70813,27.43807,27.91225,25.30733], "fy":[58.96768,57.72989,57.59346,58.80023]},
    {"t":2.58343, "x":2.90582, "y":1.42314, "heading":0.95811, "vx":-3.44165, "vy":-1.54953, "omega":-0.06454, "ax":3.40456, "ay":3.71207, "alpha":0.2596, "fx":[42.92555,44.50136,44.30474,42.77208], "fy":[48.18119,46.73704,46.97702,48.37015]},
    {"t":2.60997, "x":2.81567, "y":1.38332, "heading":0.9564, "vx":-3.35129, "vy":-1.45101, "omega":-0.05765, "ax":3.95179, "ay":3.16512, "alpha":0.19745, "fx":[50.27764,51.26331,50.99212,50.01955], "fy":[40.99023,39.76094,40.14188,41.33824]},
    {"t":2.63651, "x":2.72811, "y":1.34592, "heading":0.95487, "vx":-3.2464, "vy":-1.367, "omega":-0.05241, "ax":4.22253, "ay":2.82172, "alpha":0.16057, "fx":[53.88714,54.5798,54.32584,53.63696], "fy":[36.4748,35.43934,35.85075,36.86489]},
    {"t":2.66305, "x":2.64343, "y":1.31063, "heading":0.95348, "vx":-3.13433, "vy":-1.29211, "omega":-0.04815, "ax":4.37854, "ay":2.59272, "alpha":0.13674, "fx":[55.95505,56.48426,56.25768,55.72899], "fy":[33.46976,32.57676,32.98379,33.86201]},
    {"t":2.6896, "x":2.56179, "y":1.27725, "heading":0.9522, "vx":-3.01812, "vy":-1.22329, "omega":-0.04452, "ax":4.47835, "ay":2.43083, "alpha":0.12021, "fx":[57.27269,57.70106,57.49877,57.06966], "fy":[31.34959,30.56084,30.9532,31.73105]},
    {"t":2.71614, "x":2.48326, "y":1.24564, "heading":0.95102, "vx":-2.89925, "vy":-1.15878, "omega":-0.04133, "ax":4.54711, "ay":2.3109, "alpha":0.10814, "fx":[58.17751,58.53872,58.35621,57.99376], "fy":[29.78151,29.07097,29.44647,30.14856]},
    {"t":2.74268, "x":2.40791, "y":1.2157, "heading":0.94992, "vx":-2.77857, "vy":-1.09744, "omega":-0.03846, "ax":4.59709, "ay":2.21872, "alpha":0.09895, "fx":[58.83381,59.14762,58.98101,58.66577], "fy":[28.57787,27.92769,28.28685,28.93022]},
    {"t":2.76922, "x":2.33578, "y":1.18735, "heading":0.9489, "vx":-2.65655, "vy":-1.03855, "omega":-0.03583, "ax":4.63495, "ay":2.14576, "alpha":0.09173, "fx":[59.32999,59.60882,59.45509,59.17477], "fy":[27.62628,27.02387,27.36807,27.96481]},
    {"t":2.79576, "x":2.2669, "y":1.16054, "heading":0.94795, "vx":-2.53353, "vy":-0.9816, "omega":-0.0334, "ax":4.66455, "ay":2.08663, "alpha":0.08592, "fx":[59.71744,59.96954,59.82636,59.57279], "fy":[26.8558,26.29202,26.6228,27.18173]},
    {"t":2.8223, "x":2.2013, "y":1.13523, "heading":0.94706, "vx":-2.40973, "vy":-0.92622, "omega":-0.03111, "ax":4.68831, "ay":2.03777, "alpha":0.08113, "fx":[60.02793,60.25899,60.12458,59.89207], "fy":[26.21959,25.68767,26.00648,26.5342]},
    {"t":2.84885, "x":2.139, "y":1.11136, "heading":0.94624, "vx":-2.28529, "vy":-0.87213, "omega":-0.02896, "ax":4.70777, "ay":1.99674, "alpha":0.07713, "fx":[60.28204,60.49616,60.36913,60.15361], "fy":[25.6856,25.18035,25.48852,25.99006]},
    {"t":2.87539, "x":2.08, "y":1.08892, "heading":0.94547, "vx":-2.16034, "vy":-0.81914, "omega":-0.02691, "ax":4.72399, "ay":1.96179, "alpha":0.07374, "fx":[60.49369,60.69391,60.57316,60.37158], "fy":[25.23116,24.74855,25.04724,25.52652]},
    {"t":2.90193, "x":2.02432, "y":1.06787, "heading":0.94475, "vx":-2.03496, "vy":-0.76707, "omega":-0.02496, "ax":4.73771, "ay":1.93168, "alpha":0.07082, "fx":[60.6726,60.86123,60.74587,60.55594], "fy":[24.8398,24.37665,24.66687,25.12699]},
    {"t":2.92847, "x":1.97198, "y":1.04819, "heading":0.94409, "vx":-1.90921, "vy":-0.7158, "omega":-0.02308, "ax":4.74946, "ay":1.90548, "alpha":0.06829, "fx":[60.82576,61.00458,60.8939,60.71383], "fy":[24.4993,24.05304,24.33565,24.77915]},
    {"t":2.95501, "x":1.92298, "y":1.02986, "heading":0.94348, "vx":-1.78315, "vy":-0.66522, "omega":-0.02126, "ax":4.75964, "ay":1.88247, "alpha":0.06607, "fx":[60.95831,61.12872,61.02214,60.85052], "fy":[24.20039,23.76892,24.04469,24.47359]},
    {"t":2.98155, "x":1.87733, "y":1.01287, "heading":0.94291, "vx":-1.65682, "vy":-0.61526, "omega":-0.01951, "ax":4.76853, "ay":1.8621, "alpha":0.06411, "fx":[61.07411,61.23725,61.13428,60.96998], "fy":[23.9359,23.5175,23.78707,24.20309]},
    {"t":3.00809, "x":1.83503, "y":0.99719, "heading":0.9424, "vx":-1.53026, "vy":-0.56583, "omega":-0.01781, "ax":4.77637, "ay":1.84394, "alpha":0.06237, "fx":[61.17614,61.33292,61.23316,61.07525], "fy":[23.70024,23.29346,23.55741,23.96196]},
    {"t":3.03464, "x":1.7961, "y":0.98282, "heading":0.94192, "vx":-1.40349, "vy":-0.51689, "omega":-0.01615, "ax":4.78333, "ay":1.82766, "alpha":0.0608, "fx":[61.26669,61.41788,61.32098,61.1687], "fy":[23.48894,23.09257,23.3514,23.74568]},
    {"t":3.06118, "x":1.76053, "y":0.96975, "heading":0.9415, "vx":-1.27653, "vy":-0.46838, "omega":-0.01454, "ax":4.78955, "ay":1.81298, "alpha":0.0594, "fx":[61.34758,61.49381,61.39949,61.25221], "fy":[23.29843,22.91142,23.16558,23.5506]},
    {"t":3.08772, "x":1.72834, "y":0.95796, "heading":0.94111, "vx":-1.14941, "vy":-0.42026, "omega":-0.01296, "ax":4.79515, "ay":1.79967, "alpha":0.05812, "fx":[61.42029,61.56208,61.47008,61.32726], "fy":[23.12578,22.74725,22.99712,23.37375]},
    {"t":3.11426, "x":1.69952, "y":0.94743, "heading":0.94076, "vx":-1.02214, "vy":-0.3725, "omega":-0.01142, "ax":4.8002, "ay":1.78755, "alpha":0.05696, "fx":[61.48597,61.62378,61.53389,61.39508], "fy":[22.9686,22.59779,22.84371,23.21272]},
    {"t":3.1408, "x":1.67408, "y":0.93818, "heading":0.94046, "vx":-0.89473, "vy":-0.32505, "omega":-0.00991, "ax":4.80479, "ay":1.77648, "alpha":0.0559, "fx":[61.54561,61.67982,61.59184,61.45666], "fy":[22.8249,22.46114,22.70342,23.06546]},
    {"t":3.16734, "x":1.65203, "y":0.93018, "heading":0.9402, "vx":-0.7672, "vy":-0.2779, "omega":-0.00843, "ax":4.80897, "ay":1.76631, "alpha":0.05493, "fx":[61.59999,61.73094,61.64471,61.51281], "fy":[22.69302,22.33573,22.57464,22.93029]},
    {"t":3.19389, "x":1.63336, "y":0.92342, "heading":0.93998, "vx":-0.63956, "vy":-0.23102, "omega":-0.00697, "ax":4.81281, "ay":1.75694, "alpha":0.05404, "fx":[61.64978,61.77775,61.69313,61.56423], "fy":[22.57156,22.22022,22.45602,22.80578]},
    {"t":3.22043, "x":1.61808, "y":0.91791, "heading":0.93979, "vx":-0.51183, "vy":-0.18439, "omega":-0.00553, "ax":4.81633, "ay":1.74828, "alpha":0.05321, "fx":[61.69553,61.82078,61.73763,61.61147], "fy":[22.45933,22.1135,22.34641,22.69072]},
    {"t":3.24697, "x":1.60619, "y":0.91363, "heading":0.93964, "vx":-0.38399, "vy":-0.13799, "omega":-0.00412, "ax":4.81958, "ay":1.74026, "alpha":0.05245, "fx":[61.73771,61.86046,61.77867,61.65504], "fy":[22.35533,22.01459,22.24481,22.58407]},
    {"t":3.27351, "x":1.5977, "y":0.91058, "heading":0.93953, "vx":-0.25607, "vy":-0.0918, "omega":-0.00273, "ax":4.82258, "ay":1.73281, "alpha":0.05174, "fx":[61.77673,61.89717,61.81665,61.69534], "fy":[22.25867,21.92268,22.15039,22.48496]},
    {"t":3.30005, "x":1.5926, "y":0.90875, "heading":0.93946, "vx":-0.12807, "vy":-0.04581, "omega":-0.00136, "ax":4.82537, "ay":1.72586, "alpha":0.05108, "fx":[61.81293,61.93123,61.85187,61.73272], "fy":[22.16861,21.83704,22.06241,22.3926]},
    {"t":3.32659, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4634, "ay":4.49187, "alpha":-0.43514, "fx":[33.29938,30.2457,29.74226,32.97648], "fy":[56.60526,58.29482,58.54737,56.78776]},
    {"t":3.35393, "x":1.59182, "y":0.90983, "heading":0.93943, "vx":0.06734, "vy":0.1228, "omega":-0.0119, "ax":2.46419, "ay":4.49107, "alpha":-0.43947, "fx":[33.3258,30.24313,29.73443,33.00121], "fy":[56.58559,58.29219,58.54712,56.76898]},
    {"t":3.38127, "x":1.59458, "y":0.91486, "heading":0.9391, "vx":0.13471, "vy":0.24557, "omega":-0.02391, "ax":2.46505, "ay":4.4902, "alpha":-0.44413, "fx":[33.35471,30.24094,29.72554,33.02729], "fy":[56.56412,58.28905,58.54707,56.74906]},
    {"t":3.40861, "x":1.59919, "y":0.92325, "heading":0.93845, "vx":0.20209, "vy":0.36832, "omega":-0.03605, "ax":2.46598, "ay":4.48926, "alpha":-0.44918, "fx":[33.38636,30.23915,29.71549,33.05493], "fy":[56.54064,58.28537,58.54724,56.72783]},
    {"t":3.43594, "x":1.60563, "y":0.935, "heading":0.93746, "vx":0.26951, "vy":0.49104, "omega":-0.04833, "ax":2.46698, "ay":4.48824, "alpha":-0.45466, "fx":[33.42107,30.23776,29.70417,33.08437], "fy":[56.51493,58.2811,58.54764,56.70508]},
    {"t":3.46328, "x":1.61392, "y":0.9501, "heading":0.93614, "vx":0.33695, "vy":0.61374, "omega":-0.06076, "ax":2.46807, "ay":4.48712, "alpha":-0.46061, "fx":[33.4592,30.23675,29.69145,33.1159], "fy":[56.4867,58.27619,58.54828,56.6806]},
    {"t":3.49062, "x":1.62405, "y":0.96855, "heading":0.93448, "vx":0.40442, "vy":0.7364, "omega":-0.07335, "ax":2.46926, "ay":4.48591, "alpha":-0.46712, "fx":[33.50116,30.23615,29.67717,33.14986], "fy":[56.45564,58.27058,58.54916,56.65409]},
    {"t":3.51796, "x":1.63603, "y":0.99036, "heading":0.93247, "vx":0.47192, "vy":0.85904, "omega":-0.08612, "ax":2.47057, "ay":4.48457, "alpha":-0.47426, "fx":[33.54746,30.23595,29.66116,33.18667], "fy":[56.42136,58.26419,58.55031,56.62523]},
    {"t":3.54529, "x":1.64986, "y":1.01552, "heading":0.93012, "vx":0.53946, "vy":0.98163, "omega":-0.09909, "ax":2.472, "ay":4.4831, "alpha":-0.48213, "fx":[33.59871,30.23615,29.6432,33.22681], "fy":[56.38339,58.25695,58.55172,56.59363]},
    {"t":3.57263, "x":1.66553, "y":1.04403, "heading":0.92741, "vx":0.60704, "vy":1.10419, "omega":-0.11227, "ax":2.47359, "ay":4.48147, "alpha":-0.49084, "fx":[33.65564,30.23676,29.62302,33.27089], "fy":[56.34116,58.24874,58.55343,56.55879]},
    {"t":3.59997, "x":1.68305, "y":1.07589, "heading":0.92434, "vx":0.67466, "vy":1.2267, "omega":-0.12568, "ax":2.47536, "ay":4.47966, "alpha":-0.50054, "fx":[33.71914,30.23778,29.6003,33.31964], "fy":[56.29399,58.23945,58.55545,56.52011]},
    {"t":3.6273, "x":1.70242, "y":1.1111, "heading":0.92091, "vx":0.74233, "vy":1.34916, "omega":-0.13937, "ax":2.47734, "ay":4.47762, "alpha":-0.5114, "fx":[33.79031,30.23921,29.57464,33.37397], "fy":[56.241,58.2289,58.5578,56.47686]},
    {"t":3.65464, "x":1.72363, "y":1.14965, "heading":0.9171, "vx":0.81005, "vy":1.47157, "omega":-0.15335, "ax":2.47956, "ay":4.47532, "alpha":-0.52365, "fx":[33.87053,30.24107,29.54553,33.43504], "fy":[56.18112,58.21691,58.56053,56.42809]},
    {"t":3.68198, "x":1.74671, "y":1.19156, "heading":0.9129, "vx":0.87784, "vy":1.59391, "omega":-0.16766, "ax":2.48208, "ay":4.4727, "alpha":-0.53758, "fx":[33.96154,30.24335,29.51233,33.50432], "fy":[56.11297,58.20322,58.56367,56.37259]},
    {"t":3.70932, "x":1.77163, "y":1.2368, "heading":0.90832, "vx":0.94569, "vy":1.71618, "omega":-0.18236, "ax":2.48497, "ay":4.46969, "alpha":-0.55356, "fx":[34.06559,30.24605,29.4742,33.58369], "fy":[56.03477,58.18752,58.56727,56.30879]},
    {"t":3.73665, "x":1.79841, "y":1.28539, "heading":0.90334, "vx":1.01362, "vy":1.83837, "omega":-0.19749, "ax":2.48831, "ay":4.46621, "alpha":-0.57206, "fx":[34.18561,30.24919,29.43003,33.67567], "fy":[55.94416,58.1694,58.57141,56.23461]},
    {"t":3.76399, "x":1.82705, "y":1.33731, "heading":0.89794, "vx":1.08165, "vy":1.96046, "omega":-0.21313, "ax":2.4922, "ay":4.46211, "alpha":-0.59374, "fx":[34.3255,30.25275,29.37834,33.78362], "fy":[55.83801,58.1483,58.57618,56.14722]},
    {"t":3.79133, "x":1.85755, "y":1.39257, "heading":0.89211, "vx":1.14978, "vy":2.08245, "omega":-0.22936, "ax":2.49681, "ay":4.45724, "alpha":-0.61949, "fx":[34.49057,30.25673,29.31707,33.91218], "fy":[55.71196,58.12347,58.58171,56.04272]},
    {"t":3.81867, "x":1.88992, "y":1.45117, "heading":0.88584, "vx":1.21803, "vy":2.20429, "omega":-0.2463, "ax":2.50236, "ay":4.45134, "alpha":-0.65059, "fx":[34.68828,30.26113,29.24331,34.06793], "fy":[55.55987,58.09386,58.58819,55.91549]},
    {"t":3.846, "x":1.92415, "y":1.51309, "heading":0.87911, "vx":1.28644, "vy":2.32598, "omega":-0.26408, "ax":2.50914, "ay":4.44405, "alpha":-0.68889, "fx":[34.92934,30.26591,29.15277,34.26049], "fy":[55.37277,58.05796,58.59587,55.75723]},
    {"t":3.87334, "x":1.96025, "y":1.57833, "heading":0.87189, "vx":1.35503, "vy":2.44747, "omega":-0.28291, "ax":2.51765, "ay":4.43482, "alpha":-0.73721, "fx":[35.22982,30.27102,29.03888,34.50457], "fy":[55.13699,58.01352,58.60516,55.5551]},
    {"t":3.90068, "x":1.99824, "y":1.6469, "heading":0.86415, "vx":1.42386, "vy":2.56871, "omega":-0.30307, "ax":2.5286, "ay":4.42275, "alpha":-0.80006, "fx":[35.61484,30.27637,28.89104,34.82371], "fy":[54.83066,57.95698,58.6167,55.2881]},
    {"t":3.92801, "x":2.03811, "y":1.71877, "heading":0.85587, "vx":1.49298, "vy":2.68961, "omega":-0.32494, "ax":2.54326, "ay":4.40632, "alpha":-0.88516, "fx":[36.12605,30.28176,28.69104,35.25819], "fy":[54.41654,57.88245,58.63155,54.91953]},
    {"t":3.95535, "x":2.07987, "y":1.79395, "heading":0.84699, "vx":1.56251, "vy":2.81007, "omega":-0.34914, "ax":2.56384, "ay":4.38262, "alpha":-1.00681, "fx":[36.83778,30.28676,28.40466,35.88297], "fy":[53.8257,57.77937,58.65159,54.37878]},
    {"t":3.98269, "x":2.12354, "y":1.8724, "heading":0.83744, "vx":1.6326, "vy":2.92988, "omega":-0.37666, "ax":2.59484, "ay":4.34551, "alpha":-1.19499, "fx":[37.89633,30.29037,27.95933,36.85476], "fy":[52.91511,57.62667,58.68043,53.51109]},
    {"t":4.01003, "x":2.16914, "y":1.95412, "heading":0.82714, "vx":1.70353, "vy":3.04867, "omega":-0.40933, "ax":2.64664, "ay":4.27922, "alpha":-1.52469, "fx":[39.63291,30.28985,27.17009,38.56341], "fy":[51.33389,57.37541,58.72545,51.90089]},
    {"t":4.03736, "x":2.2167, "y":2.03906, "heading":0.81595, "vx":1.77588, "vy":3.16565, "omega":-0.45101, "ax":2.74957, "ay":4.12791, "alpha":-2.2529, "fx":[42.97216,30.27554,25.38838,42.29562], "fy":[47.94974,56.87975,58.79923,47.95128]},
    {"t":4.0647, "x":2.26628, "y":2.12715, "heading":0.80362, "vx":1.85105, "vy":3.2785, "omega":-0.5126, "ax":3.00107, "ay":3.47091, "alpha":-5.25412, "fx":[51.40191,30.18839,17.67283,54.55943], "fy":[36.526,55.41986,58.66504,27.29399]},
    {"t":4.09204, "x":2.318, "y":2.21807, "heading":0.78961, "vx":1.93309, "vy":3.37339, "omega":-0.65623, "ax":0.19806, "ay":-3.04419, "alpha":-11.50485, "fx":[41.90982,6.91065,-39.96375,1.29479], "fy":[-42.66271,-7.74792,-44.22053,-61.40181]},
    {"t":4.11938, "x":2.37092, "y":2.30915, "heading":0.77167, "vx":1.93851, "vy":3.29017, "omega":-0.97074, "ax":-1.78098, "ay":-4.57431, "alpha":-2.40437, "fx":[-9.89116,-28.2851,-33.68664,-19.42276], "fy":[-62.77079,-56.46489,-54.22893,-60.99615]},
    {"t":4.14671, "x":2.42325, "y":2.39738, "heading":0.74513, "vx":1.88982, "vy":3.16512, "omega":-1.03647, "ax":-2.07446, "ay":-4.57566, "alpha":-1.23478, "fx":[-20.25311,-29.28998,-32.31285,-24.47241], "fy":[-61.27305,-57.40394,-55.97264,-59.88029]},
    {"t":4.17405, "x":2.47414, "y":2.4822, "heading":0.7168, "vx":1.83311, "vy":3.04003, "omega":-1.07023, "ax":-2.18831, "ay":-4.56429, "alpha":-0.77123, "fx":[-24.15989,-29.63356,-31.68637,-26.68383], "fy":[-60.25699,-57.72119,-56.70985,-59.25896]},
    {"t":4.20139, "x":2.52343, "y":2.5636, "heading":0.68754, "vx":1.77329, "vy":2.91525, "omega":-1.09131, "ax":-2.24841, "ay":-4.55554, "alpha":-0.52229, "fx":[-26.19828,-29.81696,-31.31736,-27.91152], "fy":[-59.62131,-57.87524,-57.12254,-58.87921]},
    {"t":4.22872, "x":2.57107, "y":2.64159, "heading":0.65771, "vx":1.71182, "vy":2.79072, "omega":-1.10559, "ax":-1.98911, "ay":-3.89595, "alpha":-4.59041, "fx":[-2.66968,-34.53261,-42.88406,-21.86736], "fy":[-58.38068,-42.82638,-41.85552,-56.62802]},
    {"t":4.25235, "x":2.61096, "y":2.70644, "heading":0.63159, "vx":1.66482, "vy":2.69867, "omega":-1.21405, "ax":-2.05131, "ay":-3.88036, "alpha":-4.13942, "fx":[-6.09028,-33.5395,-42.38427,-23.12795], "fy":[-57.80006,-43.55489,-41.80336,-55.73332]},
    {"t":4.27598, "x":2.64972, "y":2.76913, "heading":0.6029, "vx":1.61635, "vy":2.60698, "omega":-1.31185, "ax":-2.09309, "ay":-3.85968, "alpha":-3.72507, "fx":[-8.82514,-32.70738,-41.50089,-24.24976], "fy":[-57.04589,-44.03765,-41.98794,-54.76024]},
    {"t":4.29961, "x":2.68733, "y":2.82965, "heading":0.57191, "vx":1.5669, "vy":2.51579, "omega":-1.39987, "ax":-2.12558, "ay":-3.84317, "alpha":-3.21056, "fx":[-12.0918,-31.45196,-40.23777,-25.16732], "fy":[-56.01496,-44.79522,-42.41754,-53.75772]},
    {"t":4.32324, "x":2.72376, "y":2.88802, "heading":0.53883, "vx":1.51668, "vy":2.42498, "omega":-1.47573, "ax":-2.15127, "ay":-3.82987, "alpha":-2.65671, "fx":[-15.16934,-30.4874,-38.50365,-26.10494], "fy":[-54.86914,-45.55692,-43.21672,-52.66062]},
    {"t":4.34686, "x":2.75899, "y":2.94424, "heading":0.50396, "vx":1.46585, "vy":2.33449, "omega":-1.5385, "ax":-2.17238, "ay":-3.81875, "alpha":-1.98646, "fx":[-18.80791,-29.47699,-36.20963,-26.85292], "fy":[-53.38139,-46.42804,-44.38454,-51.53948]},
    {"t":4.37049, "x":2.79302, "y":2.99834, "heading":0.46761, "vx":1.41452, "vy":2.24426, "omega":-1.58544, "ax":-2.18978, "ay":-3.80947, "alpha":-1.27445, "fx":[-22.33474,-28.83669,-33.51101,-27.55656], "fy":[-51.75383,-47.28734,-45.83071,-50.38603]},
    {"t":4.39412, "x":2.82583, "y":3.0503, "heading":0.43015, "vx":1.36278, "vy":2.15425, "omega":-1.61555, "ax":-2.2045, "ay":-3.80153, "alpha":-0.47019, "fx":[-26.2035,-28.45376,-30.27228,-28.06413], "fy":[-49.81206,-48.13541,-47.60432,-49.29907]},
    {"t":4.41775, "x":2.85742, "y":3.10014, "heading":0.39198, "vx":1.31069, "vy":2.06443, "omega":-1.62666, "ax":-2.21705, "ay":-3.79469, "alpha":0.33319, "fx":[-29.88769,-28.39276,-26.91442,-28.44224], "fy":[-47.79186,-48.93361,-49.44974,-48.32542]},
    {"t":4.44138, "x":2.88777, "y":3.14786, "heading":0.35354, "vx":1.25831, "vy":1.97477, "omega":-1.61879, "ax":-2.22788, "ay":-3.78876, "alpha":1.1338, "fx":[-33.49053,-28.64593,-23.471,-28.58439], "fy":[-45.65252,-49.62273,-51.33562,-47.58545]},
    {"t":4.465, "x":2.91688, "y":3.19346, "heading":0.31529, "vx":1.20567, "vy":1.88525, "omega":-1.592, "ax":-2.23736, "ay":-3.78352, "alpha":1.87595, "fx":[-36.77576,-29.11604,-20.22742,-28.5587], "fy":[-43.54332,-50.19259,-53.09758,-47.0943]},
    {"t":4.48863, "x":2.94474, "y":3.23695, "heading":0.27768, "vx":1.1528, "vy":1.79585, "omega":-1.54767, "ax":-2.24565, "ay":-3.77891, "alpha":2.53234, "fx":[-39.69949,-29.76931,-17.40013,-28.23394], "fy":[-41.50969,-50.61179,-54.63499,-46.93529]},
    {"t":4.51226, "x":2.97135, "y":3.27833, "heading":0.24111, "vx":1.09974, "vy":1.70656, "omega":-1.48784, "ax":-2.25305, "ay":-3.77478, "alpha":3.10657, "fx":[-42.24801,-30.52837,-14.92951,-27.77646], "fy":[-39.59793,-50.89409,-55.97066,-47.01711]},
    {"t":4.53589, "x":2.99671, "y":3.31759, "heading":0.20596, "vx":1.04651, "vy":1.61737, "omega":-1.41444, "ax":-2.25959, "ay":-3.77112, "alpha":3.58742, "fx":[-44.44103,-31.3385,-13.03414,-27.00352], "fy":[-37.81784,-51.04943,-57.04621,-47.37862]},
    {"t":4.55951, "x":3.0208, "y":3.35476, "heading":0.17254, "vx":0.99312, "vy":1.52827, "omega":-1.32967, "ax":-2.26546, "ay":-3.76781, "alpha":4.00231, "fx":[-46.32186,-32.19169,-11.44748,-26.15737], "fy":[-36.18173,-51.09133,-57.95738,-47.89211]},
    {"t":4.58314, "x":3.04364, "y":3.38981, "heading":0.14112, "vx":0.93959, "vy":1.43924, "omega":-1.23511, "ax":-2.27071, "ay":-3.76485, "alpha":4.35186, "fx":[-47.94433,-33.02916,-10.33647,-25.07728], "fy":[-34.6701,-51.05582,-58.68057,-48.56434]},
    {"t":4.60677, "x":3.0652, "y":3.42277, "heading":0.11194, "vx":0.88594, "vy":1.35029, "omega":-1.13228, "ax":-2.27542, "ay":-3.76218, "alpha":4.65877, "fx":[-49.35347,-33.84299,-9.45464,-23.97793], "fy":[-33.27481,-50.96401,-59.2974,-49.29781]},
    {"t":4.6304, "x":3.0855, "y":3.45362, "heading":0.08518, "vx":0.83217, "vy":1.2614, "omega":-1.02221, "ax":-2.27967, "ay":-3.75977, "alpha":4.92624, "fx":[-50.57865,-34.63537,-8.85871,-22.7739], "fy":[-31.99923,-50.81898,-59.80487,-50.08761]},
    {"t":4.65403, "x":3.10453, "y":3.48238, "heading":0.06103, "vx":0.77831, "vy":1.17256, "omega":-0.90581, "ax":-2.28351, "ay":-3.75759, "alpha":5.16393, "fx":[-51.64959,-35.37689,-8.43367,-21.58322], "fy":[-30.82878,-50.65343,-60.23639,-50.8804]},
    {"t":4.67765, "x":3.12228, "y":3.50904, "heading":0.03963, "vx":0.72436, "vy":1.08378, "omega":-0.7838, "ax":-2.28701, "ay":-3.7556, "alpha":5.37499, "fx":[-52.58174,-36.06347,-8.14695,-20.43056], "fy":[-29.77546,-50.47622,-60.60308,-51.64226]},
    {"t":4.70128, "x":3.13876, "y":3.53359, "heading":0.02111, "vx":0.67032, "vy":0.99504, "omega":-0.6568, "ax":-2.29019, "ay":-3.75379, "alpha":5.56501, "fx":[-53.40926,-36.68358,-7.95641,-19.33683], "fy":[-28.81096,-50.30555,-60.91976,-52.36773]},
    {"t":4.72491, "x":3.15395, "y":3.55606, "heading":0.00559, "vx":0.61621, "vy":0.90634, "omega":-0.52531, "ax":-2.29314, "ay":-3.75211, "alpha":5.73374, "fx":[-54.12724,-37.2345,-7.80154,-18.3739], "fy":[-27.95917,-50.1479,-61.1968,-53.01394]},
    {"t":4.74854, "x":3.16787, "y":3.57642, "heading":-0.00682, "vx":0.56202, "vy":0.81769, "omega":-0.38983, "ax":-2.29584, "ay":-3.75057, "alpha":5.88506, "fx":[-54.76936,-37.71524,-7.69743,-17.49331], "fy":[-27.18269,-50.01215,-61.43841,-53.60572]},
    {"t":4.77217, "x":3.18051, "y":3.5947, "heading":-0.01603, "vx":0.50778, "vy":0.72907, "omega":-0.25078, "ax":-2.29837, "ay":-3.74912, "alpha":6.01823, "fx":[-55.32965,-38.116,-7.56153,-16.79777], "fy":[-26.50288,-49.90939,-61.65644,-54.0961]},
    {"t":4.79579, "x":3.19187, "y":3.61088, "heading":-0.02196, "vx":0.45347, "vy":0.64049, "omega":-0.10858, "ax":-2.3007, "ay":-3.74779, "alpha":6.1362, "fx":[-55.83579,-38.44075,-7.43144,-16.21633], "fy":[-25.88273,-49.84276,-61.85061,-54.5204]},
    {"t":4.81942, "x":3.20194, "y":3.62497, "heading":-0.02452, "vx":0.39911, "vy":0.55194, "omega":0.0364, "ax":-2.3029, "ay":-3.74653, "alpha":6.23796, "fx":[-56.27973,-38.68504,-7.23218,-15.84033], "fy":[-25.34408,-49.81802,-62.03069,-54.83894]},
    {"t":4.84305, "x":3.21073, "y":3.63696, "heading":-0.02366, "vx":0.3447, "vy":0.46341, "omega":0.18379, "ax":-2.30495, "ay":-3.74535, "alpha":6.32607, "fx":[-56.68323,-38.85278,-7.00509,-15.60119], "fy":[-24.85574,-49.83691,-62.19485,-55.08395]},
    {"t":4.86668, "x":3.21823, "y":3.64686, "heading":-0.01932, "vx":0.29024, "vy":0.37492, "omega":0.33327, "ax":-2.3069, "ay":-3.74423, "alpha":6.39958, "fx":[-57.03805,-38.9366,-6.68549,-15.58238], "fy":[-24.43735,-49.90603,-62.35027,-55.22015]},
    {"t":4.8903, "x":3.22444, "y":3.65468, "heading":-0.01145, "vx":0.23573, "vy":0.28645, "omega":0.48447, "ax":-2.30875, "ay":-3.74316, "alpha":6.46034, "fx":[-57.35706,-38.93762,-6.30297,-15.73943], "fy":[-24.07125,-50.02719,-62.49504,-55.26585]},
    {"t":4.91393, "x":3.22937, "y":3.6604, "heading":0.0, "vx":0.18118, "vy":0.19801, "omega":0.63712, "ax":-2.3095, "ay":-3.74365, "alpha":6.97706, "fx":[-59.65708,-39.78113,-4.49858,-14.43881], "fy":[-21.09283,-50.28425,-63.51661,-56.99043]},
    {"t":4.95252, "x":3.23464, "y":3.66525, "heading":0.02459, "vx":0.09206, "vy":0.05354, "omega":0.90637, "ax":-2.6962, "ay":-4.36083, "alpha":0.1679, "fx":[-35.37194,-34.72166,-33.72781,-34.37506], "fy":[-55.36663,-55.77813,-56.38376,-55.99007]},
    {"t":4.99111, "x":3.23619, "y":3.66407, "heading":0.05956, "vx":-0.01199, "vy":-0.11475, "omega":0.91284, "ax":-2.69634, "ay":-4.36045, "alpha":0.16362, "fx":[-35.35766,-34.69134,-33.7447,-34.4099], "fy":[-55.37175,-55.79302,-56.36965,-55.96463]},
    {"t":5.0297, "x":3.23371, "y":3.6564, "heading":0.09479, "vx":-0.11604, "vy":-0.28302, "omega":0.91916, "ax":-2.6965, "ay":-4.36003, "alpha":0.15889, "fx":[-35.34015,-34.66196,-33.76528,-34.44408], "fy":[-55.37851,-55.80688,-56.3529,-55.93915]},
    {"t":5.06829, "x":3.22723, "y":3.64223, "heading":0.13026, "vx":-0.2201, "vy":-0.45127, "omega":0.92529, "ax":-2.69667, "ay":-4.35956, "alpha":0.15364, "fx":[-35.31908,-34.6338,-33.78994,-34.47736], "fy":[-55.38702,-55.81947,-56.33319,-55.91369]},
    {"t":5.10688, "x":3.21673, "y":3.62157, "heading":0.16597, "vx":-0.32417, "vy":-0.61951, "omega":0.93122, "ax":-2.69686, "ay":-4.35904, "alpha":0.14776, "fx":[-35.29409,-34.60723,-33.81916,-34.50946], "fy":[-55.39745,-55.83047,-56.31015,-55.88836]},
    {"t":5.14548, "x":3.20221, "y":3.59442, "heading":0.2019, "vx":-0.42824, "vy":-0.78773, "omega":0.93692, "ax":-2.69707, "ay":-4.35844, "alpha":0.14115, "fx":[-35.26471,-34.58264,-33.85351,-34.54002], "fy":[-55.40995,-55.83952,-56.28331,-55.86326]},
    {"t":5.18407, "x":3.18367, "y":3.56077, "heading":0.23806, "vx":-0.53232, "vy":-0.95592, "omega":0.94237, "ax":-2.69731, "ay":-4.35777, "alpha":0.13366, "fx":[-35.23036,-34.56058,-33.89369,-34.56862], "fy":[-55.42476,-55.84616,-56.25209,-55.83852]},
    {"t":5.22266, "x":3.16112, "y":3.52064, "heading":0.27443, "vx":-0.63641, "vy":-1.12409, "omega":0.94753, "ax":-2.69759, "ay":-4.357, "alpha":0.1251, "fx":[-35.19031,-34.54168,-33.94061,-34.59476], "fy":[-55.44213,-55.84981,-56.21575,-55.81427]},
    {"t":5.26125, "x":3.13456, "y":3.47401, "heading":0.31099, "vx":-0.74051, "vy":-1.29223, "omega":0.95235, "ax":-2.6979, "ay":-4.3561, "alpha":0.11522, "fx":[-35.14363,-34.52677,-33.99542,-34.61777], "fy":[-55.46242,-55.84971,-56.17333,-55.7907]},
    {"t":5.29984, "x":3.10397, "y":3.4209, "heading":0.34774, "vx":-0.84463, "vy":-1.46033, "omega":0.9568, "ax":-2.69827, "ay":-4.35506, "alpha":0.10369, "fx":[-35.08904,-34.51696,-34.05964,-34.63683], "fy":[-55.48608,-55.84488,-56.12355,-55.76803]},
    {"t":5.33843, "x":3.06937, "y":3.36131, "heading":0.38467, "vx":-0.94876, "vy":-1.6284, "omega":0.9608, "ax":-2.69871, "ay":-4.35382, "alpha":0.09008, "fx":[-35.02484,-34.5137,-34.13534,-34.65081], "fy":[-55.51372,-55.83395,-56.06469,-55.74653]},
    {"t":5.37702, "x":3.03074, "y":3.29522, "heading":0.42175, "vx":-1.0529, "vy":-1.79641, "omega":0.96428, "ax":-2.69922, "ay":-4.35232, "alpha":0.07374, "fx":[-34.94864,-34.51901,-34.22537,-34.6582], "fy":[-55.54619,-55.81507,-55.99432,-55.72656]},
    {"t":5.41561, "x":2.9881, "y":3.22266, "heading":0.45896, "vx":-1.15706, "vy":-1.96437, "omega":0.96712, "ax":-2.69985, "ay":-4.35048, "alpha":0.05378, "fx":[-34.85697,-34.53578,-34.33384,-34.65688], "fy":[-55.58471,-55.7855,-55.90894,-55.7086]},
    {"t":5.4542, "x":2.94144, "y":3.14361, "heading":0.49628, "vx":-1.26125, "vy":-2.13226, "omega":0.9692, "ax":-2.70063, "ay":-4.34816, "alpha":0.02884, "fx":[-34.74462,-34.56833,-34.46685,-34.64371], "fy":[-55.63108,-55.74117,-55.80331,-55.6933]},
    {"t":5.49279, "x":2.89076, "y":3.05809, "heading":0.53368, "vx":-1.36547, "vy":-2.30005, "omega":0.97031, "ax":-2.70163, "ay":-4.34515, "alpha":-0.00321, "fx":[-34.60335,-34.6234,-34.6339,-34.61386], "fy":[-55.68812,-55.67561,-55.66916,-55.68167]},
    {"t":5.53138, "x":2.83605, "y":2.9661, "heading":0.57113, "vx":-1.46973, "vy":-2.46773, "omega":0.97019, "ax":-2.70294, "ay":-4.34108, "alpha":-0.04594, "fx":[-34.41934,-34.71223,-34.85072,-34.55947], "fy":[-55.76049,-55.57792,-55.49267,-55.67522]},
    {"t":5.56997, "x":2.77732, "y":2.86763, "heading":0.60857, "vx":-1.57403, "vy":-2.63526, "omega":0.96842, "ax":-2.70475, "ay":-4.3353, "alpha":-0.10576, "fx":[-34.1674,-34.85514,-35.14527,-34.46659], "fy":[-55.85647,-55.42808,-55.24882,-55.6765]},
    {"t":5.60856, "x":2.71456, "y":2.76271, "heading":0.64594, "vx":-1.67841, "vy":-2.80256, "omega":0.96433, "ax":-2.7074, "ay":-4.32642, "alpha":-0.19559, "fx":[-33.79639,-35.09318,-35.57258,-34.30796], "fy":[-55.99235,-55.18488,-54.88724,-55.69011]},
    {"t":5.64715, "x":2.64778, "y":2.65133, "heading":0.68315, "vx":-1.78289, "vy":-2.96952, "omega":0.95679, "ax":-2.71164, "ay":-4.31106, "alpha":-0.34583, "fx":[-33.18392,-35.52399,-36.2582,-34.02145], "fy":[-56.20521,-54.74751,-54.28899,-55.72555]},
    {"t":5.68574, "x":2.57696, "y":2.53353, "heading":0.72007, "vx":-1.88754, "vy":-3.13588, "omega":0.94344, "ax":-2.71946, "ay":-4.27821, "alpha":-0.64995, "fx":[-31.94461,-36.45224,-37.56461,-33.42682], "fy":[-56.60182,-53.78598,-53.09,-55.80587]},
    {"t":5.72433, "x":2.50209, "y":2.40933, "heading":0.75648, "vx":-1.99248, "vy":-3.30098, "omega":0.91836, "ax":-2.73665, "ay":-4.16103, "alpha":-1.61722, "fx":[-27.87591,-39.57091,-41.1527,-31.6703], "fy":[-57.66138,-50.23301,-49.38139,-56.00157]},
    {"t":5.76292, "x":2.42316, "y":2.27884, "heading":0.79192, "vx":-2.09809, "vy":-3.46156, "omega":0.85595, "ax":1.09318, "ay":2.46618, "alpha":-12.87721, "fx":[48.51981,9.59013,-34.0219,31.94406], "fy":[32.92587,59.03731,44.47026,-10.02708]},
    {"t":5.80151, "x":2.34301, "y":2.1471, "heading":0.82495, "vx":-2.0559, "vy":-3.36639, "omega":0.35901, "ax":2.53526, "ay":4.32533, "alpha":-1.40099, "fx":[37.94759,29.23283,26.16129,36.60543], "fy":[52.26232,57.63283,58.86859,52.93502]},
    {"t":5.8401, "x":2.26556, "y":2.02041, "heading":0.83881, "vx":-1.95807, "vy":-3.19947, "omega":0.30495, "ax":2.61136, "ay":4.34934, "alpha":-0.84585, "fx":[36.81001,31.2844,29.78759,35.96589], "fy":[53.72833,57.1358,57.85434,54.21094]},
    {"t":5.87869, "x":2.19194, "y":1.90018, "heading":0.85058, "vx":-1.85729, "vy":-3.03163, "omega":0.27231, "ax":2.63806, "ay":4.3563, "alpha":-0.65145, "fx":[36.38298,32.04925,31.02928,35.75452], "fy":[54.26143,56.93525,57.45677,54.63288]},
    {"t":5.91728, "x":2.12223, "y":1.78643, "heading":0.86108, "vx":-1.75549, "vy":-2.86352, "omega":0.24717, "ax":2.65165, "ay":4.35956, "alpha":-0.55261, "fx":[36.15852,32.44578,31.65619,35.65216], "fy":[54.53753,56.82879,57.24588,54.84126]},
    {"t":5.95587, "x":2.05646, "y":1.67917, "heading":0.87062, "vx":-1.65316, "vy":-2.69528, "omega":0.22584, "ax":2.65988, "ay":4.36144, "alpha":-0.49284, "fx":[36.01938,32.68702,32.03492,35.5932], "fy":[54.70683,56.76358,57.11496,54.96457]},
    {"t":5.99446, "x":1.99465, "y":1.57841, "heading":0.87934, "vx":-1.55051, "vy":-2.52697, "omega":0.20682, "ax":2.6654, "ay":4.36267, "alpha":-0.45281, "fx":[35.92418,32.84853,32.28898,35.55564], "fy":[54.82158,56.71995,57.02552,55.04558]},
    {"t":6.03305, "x":1.9368, "y":1.48414, "heading":0.88732, "vx":-1.44766, "vy":-2.35861, "omega":0.18935, "ax":2.66935, "ay":4.36353, "alpha":-0.42413, "fx":[35.85464,32.96385,32.47156,35.53006], "fy":[54.90468,56.68894,56.96037,55.10262]},
    {"t":6.07165, "x":1.88292, "y":1.39637, "heading":0.89463, "vx":-1.34464, "vy":-2.19022, "omega":0.17298, "ax":2.67233, "ay":4.36416, "alpha":-0.40258, "fx":[35.80144,33.05009,32.60928,35.51177], "fy":[54.96775,56.6659,56.9107,55.1448]},
    {"t":6.11024, "x":1.83302, "y":1.3151, "heading":0.9013, "vx":-1.24152, "vy":-2.02181, "omega":0.15745, "ax":2.67464, "ay":4.36465, "alpha":-0.38579, "fx":[35.75934,33.11693,32.71696,35.49816], "fy":[55.01731,56.64816,56.87153,55.1772]},
    {"t":6.14883, "x":1.7871, "y":1.24032, "heading":0.90738, "vx":-1.1383, "vy":-1.85337, "omega":0.14256, "ax":2.6765, "ay":4.36504, "alpha":-0.37234, "fx":[35.72516,33.17023,32.80351,35.48769], "fy":[55.0573,56.63409,56.83982,55.20285]},
    {"t":6.18742, "x":1.74516, "y":1.17205, "heading":0.91288, "vx":-1.03502, "vy":-1.68492, "omega":0.12819, "ax":2.67802, "ay":4.36535, "alpha":-0.36133, "fx":[35.69687,33.21374,32.87458,35.47936], "fy":[55.09024,56.62265,56.81364,55.22368]},
    {"t":6.22601, "x":1.70722, "y":1.11028, "heading":0.91783, "vx":-0.93167, "vy":-1.51646, "omega":0.11425, "ax":2.67929, "ay":4.36561, "alpha":-0.35215, "fx":[35.67311,33.25,32.93394,35.47254], "fy":[55.11782,56.61314,56.79167,55.24095]},
    {"t":6.2646, "x":1.67326, "y":1.05501, "heading":0.92224, "vx":-0.82827, "vy":-1.34799, "omega":0.10066, "ax":2.68037, "ay":4.36583, "alpha":-0.34438, "fx":[35.65293,33.28075,32.98422,35.46677], "fy":[55.14121,56.60506,56.77301,55.25557]},
    {"t":6.30319, "x":1.64329, "y":1.00624, "heading":0.92612, "vx":-0.72484, "vy":-1.17951, "omega":0.08737, "ax":2.68129, "ay":4.36602, "alpha":-0.33771, "fx":[35.63565,33.30726,33.02727,35.46174], "fy":[55.16125,56.59805,56.75701,55.26815]},
    {"t":6.34178, "x":1.61732, "y":0.96397, "heading":0.92949, "vx":-0.62137, "vy":-1.01103, "omega":0.07433, "ax":2.68209, "ay":4.36618, "alpha":-0.33193, "fx":[35.62076,33.33043,33.06446,35.45721], "fy":[55.17857,56.59186,56.74319,55.27915]},
    {"t":6.38037, "x":1.59533, "y":0.92821, "heading":0.93236, "vx":-0.51786, "vy":-0.84253, "omega":0.06152, "ax":2.68279, "ay":4.36632, "alpha":-0.32687, "fx":[35.6079,33.35098,33.09683,35.45301], "fy":[55.19361,56.58629,56.73117,55.28893]},
    {"t":6.41896, "x":1.57735, "y":0.89895, "heading":0.93473, "vx":-0.41433, "vy":-0.67404, "omega":0.04891, "ax":2.6834, "ay":4.36645, "alpha":-0.32241, "fx":[35.59677,33.36943,33.12515,35.44902], "fy":[55.20674,56.58119,56.7207,55.29774]},
    {"t":6.45755, "x":1.56336, "y":0.87619, "heading":0.93662, "vx":-0.31078, "vy":-0.50553, "omega":0.03647, "ax":2.68395, "ay":4.36656, "alpha":-0.31844, "fx":[35.58715,33.38619,33.15004,35.44513], "fy":[55.21825,56.57645,56.71154,55.30579]},
    {"t":6.49614, "x":1.55336, "y":0.85993, "heading":0.93803, "vx":-0.2072, "vy":-0.33703, "omega":0.02418, "ax":2.68444, "ay":4.36666, "alpha":-0.31488, "fx":[35.57886,33.40159,33.17198,35.44126], "fy":[55.22833,56.57197,56.70354,55.31324]},
    {"t":6.53473, "x":1.54736, "y":0.85018, "heading":0.93896, "vx":-0.10361, "vy":-0.16851, "omega":0.01203, "ax":2.68489, "ay":4.36675, "alpha":-0.31168, "fx":[35.57175,33.4159,33.19136,35.43735], "fy":[55.23718,56.56767,56.69654,55.32022]},
    {"t":6.57332, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.65933, "ay":3.59171, "alpha":0.18021, "fx":[46.45251,47.49834,47.31933,46.29226], "fy":[46.47111,45.40196,45.59048,46.63269]},
    {"t":6.61755, "x":1.54894, "y":0.85044, "heading":0.93943, "vx":0.16185, "vy":0.15885, "omega":0.00797, "ax":3.65912, "ay":3.5915, "alpha":0.18017, "fx":[46.44988,47.49541,47.31651,46.28974], "fy":[46.46827,45.39944,45.58796,46.62986]},
    {"t":6.66178, "x":1.55968, "y":0.86098, "heading":0.93978, "vx":0.32368, "vy":0.3177, "omega":0.01594, "ax":3.65888, "ay":3.59126, "alpha":0.18012, "fx":[46.44711,47.49224,47.31311,46.28672], "fy":[46.46483,45.39644,45.58533,46.62682]},
    {"t":6.70601, "x":1.57757, "y":0.87854, "heading":0.94048, "vx":0.48551, "vy":0.47654, "omega":0.02391, "ax":3.6586, "ay":3.59099, "alpha":0.18007, "fx":[46.44413,47.48875,47.30905,46.28313], "fy":[46.46071,45.39286,45.5825,46.62346]},
    {"t":6.75023, "x":1.60263, "y":0.90313, "heading":0.94154, "vx":0.64732, "vy":0.63536, "omega":0.03187, "ax":3.65828, "ay":3.59068, "alpha":0.18001, "fx":[46.44084,47.48482,47.30422,46.27889], "fy":[46.45582,45.38863,45.57939,46.6197]},
    {"t":6.79446, "x":1.63483, "y":0.93474, "heading":0.94295, "vx":0.80912, "vy":0.79417, "omega":0.03983, "ax":3.65791, "ay":3.59031, "alpha":0.17994, "fx":[46.43711,47.48031,47.29848,46.27385], "fy":[46.45,45.38362,45.57587,46.6154]},
    {"t":6.83869, "x":1.6742, "y":0.97338, "heading":0.94471, "vx":0.9709, "vy":0.95296, "omega":0.04779, "ax":3.65747, "ay":3.58988, "alpha":0.17985, "fx":[46.43276,47.47502,47.29165,46.26786], "fy":[46.44307,45.37765,45.57176,46.61035]},
    {"t":6.88292, "x":1.72072, "y":1.01904, "heading":0.94683, "vx":1.13267, "vy":1.11174, "omega":0.05574, "ax":3.65695, "ay":3.58937, "alpha":0.17975, "fx":[46.42752,47.46867,47.28345,46.26067], "fy":[46.43475,45.37049,45.56683,46.60429]},
    {"t":6.92715, "x":1.77439, "y":1.07172, "heading":0.94929, "vx":1.29441, "vy":1.27049, "omega":0.06369, "ax":3.65631, "ay":3.58874, "alpha":0.17964, "fx":[46.42105,47.46088,47.2735,46.25192], "fy":[46.42467,45.36178,45.56072,46.59684]},
    {"t":6.97137, "x":1.83521, "y":1.13142, "heading":0.95211, "vx":1.45612, "vy":1.42921, "omega":0.07164, "ax":3.6555, "ay":3.58795, "alpha":0.17949, "fx":[46.41279,47.45103,47.26123,46.24109], "fy":[46.41224,45.351,45.55291,46.58741]},
    {"t":7.0156, "x":1.90319, "y":1.19814, "heading":0.95528, "vx":1.6178, "vy":1.5879, "omega":0.07958, "ax":3.65447, "ay":3.58693, "alpha":0.17931, "fx":[46.40187,47.43819,47.24575,46.22736], "fy":[46.39655,45.33732,45.54257,46.57512]},
    {"t":7.05983, "x":1.97832, "y":1.27188, "heading":0.9588, "vx":1.77943, "vy":1.74654, "omega":0.08751, "ax":3.65309, "ay":3.58558, "alpha":0.17909, "fx":[46.38684,47.42081,47.22555,46.20932], "fy":[46.37609,45.31936,45.52832,46.55844]},
    {"t":7.10406, "x":2.06059, "y":1.35263, "heading":0.96267, "vx":1.941, "vy":1.90513, "omega":0.09543, "ax":3.65116, "ay":3.58369, "alpha":0.17879, "fx":[46.3651,47.39611,47.19796,46.18447], "fy":[46.34817,45.29462,45.50767,46.53471]},
    {"t":7.14829, "x":2.15001, "y":1.4404, "heading":0.96689, "vx":2.10248, "vy":2.06363, "omega":0.10334, "ax":3.64827, "ay":3.58085, "alpha":0.17839, "fx":[46.33142,47.35855,47.15762,46.14775], "fy":[46.30737,45.25806,45.4756,46.49857]},
    {"t":7.19252, "x":2.24657, "y":1.53517, "heading":0.97146, "vx":2.26384, "vy":2.222, "omega":0.11123, "ax":3.64345, "ay":3.57612, "alpha":0.17782, "fx":[46.27355,47.2953,47.09214,46.08732], "fy":[46.2412,45.19788,45.42044,46.43763]},
    {"t":7.23674, "x":2.35026, "y":1.63694, "heading":0.97638, "vx":2.42498, "vy":2.38017, "omega":0.11909, "ax":3.63382, "ay":3.56667, "alpha":0.17694, "fx":[46.15473,47.1682,46.96448,45.96752], "fy":[46.1123,45.07855,45.307,46.31504]},
    {"t":7.28097, "x":2.46106, "y":1.7457, "heading":0.98164, "vx":2.5857, "vy":2.53791, "omega":0.12692, "ax":3.60508, "ay":3.53846, "alpha":0.17543, "fx":[45.79147,46.78887,46.59144,45.60987], "fy":[45.73607,44.72215,44.95976,45.94885]},
    {"t":7.3252, "x":2.57895, "y":1.86141, "heading":0.98726, "vx":2.74514, "vy":2.69441, "omega":0.13468, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00026,-0.00005,-0.00027,0.00005], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":7.36943, "x":2.70036, "y":1.98058, "heading":0.99321, "vx":2.74514, "vy":2.69441, "omega":0.13467, "ax":-3.60508, "ay":-3.53846, "alpha":-0.17543, "fx":[-45.79842,-46.79336,-46.5847,-45.60517], "fy":[-45.72896,-44.71769,-44.96687,-45.95331]},
    {"t":7.41366, "x":2.81825, "y":2.09629, "heading":0.99917, "vx":2.5857, "vy":2.53791, "omega":0.12691, "ax":-3.63382, "ay":-3.56667, "alpha":-0.17694, "fx":[-46.16874,-47.17705,-46.95092,-45.95822], "fy":[-46.09813,-45.06952,-45.32119,-46.32405]},
    {"t":7.45788, "x":2.92906, "y":2.20504, "heading":1.00478, "vx":2.42498, "vy":2.38017, "omega":0.11909, "ax":-3.64345, "ay":-3.57612, "alpha":-0.17782, "fx":[-46.29424,-47.30826,-47.07212,-46.07369], "fy":[-46.22034,-45.18454,-45.44132,-46.45094]},
    {"t":7.50211, "x":3.03274, "y":2.30682, "heading":1.01005, "vx":2.26384, "vy":2.222, "omega":0.11122, "ax":-3.64827, "ay":-3.58085, "alpha":-0.17839, "fx":[-46.35837,-47.37536,-47.13155,-46.13006], "fy":[-46.28025,-45.24068,-45.50276,-46.51591]},
    {"t":7.54634, "x":3.1293, "y":2.40159, "heading":1.01497, "vx":2.10248, "vy":2.06363, "omega":0.10333, "ax":-3.65116, "ay":-3.58369, "alpha":-0.17879, "fx":[-46.39788,-47.4165,-47.16625,-46.163], "fy":[-46.31521,-45.27349,-45.54066,-46.5558]},
    {"t":7.59057, "x":3.21872, "y":2.48936, "heading":1.01954, "vx":1.941, "vy":1.90513, "omega":0.09543, "ax":-3.65309, "ay":-3.58558, "alpha":-0.17908, "fx":[-46.42502,-47.44451,-47.18862,-46.18437], "fy":[-46.33774,-45.29476,-45.56672,-46.583]},
    {"t":7.6348, "x":3.30099, "y":2.57011, "heading":1.02376, "vx":1.77943, "vy":1.74654, "omega":0.08751, "ax":-3.65447, "ay":-3.58693, "alpha":-0.17931, "fx":[-46.445,-47.46491,-47.20403,-46.19922], "fy":[-46.35324,-45.30954,-45.58593,-46.60284]},
    {"t":7.67903, "x":3.37612, "y":2.64385, "heading":1.02763, "vx":1.6178, "vy":1.5879, "omega":0.07957, "ax":-3.6555, "ay":-3.58795, "alpha":-0.17949, "fx":[-46.46043,-47.4805,-47.21515,-46.21005], "fy":[-46.36442,-45.32033,-45.60079,-46.61803]},
    {"t":7.72325, "x":3.4441, "y":2.71057, "heading":1.03115, "vx":1.45612, "vy":1.42921, "omega":0.07164, "ax":-3.65631, "ay":-3.58874, "alpha":-0.17963, "fx":[-46.47277,-47.49283,-47.22349,-46.21826], "fy":[-46.37278,-45.32851,-45.61267,-46.63004]},
    {"t":7.76748, "x":3.50492, "y":2.77027, "heading":1.03432, "vx":1.29441, "vy":1.27049, "omega":0.06369, "ax":-3.65695, "ay":-3.58937, "alpha":-0.17975, "fx":[-46.48286,-47.50282,-47.22993,-46.22469], "fy":[-46.37924,-45.33491,-45.6224,-46.6398]},
    {"t":7.81171, "x":3.5586, "y":2.82295, "heading":1.03714, "vx":1.13267, "vy":1.11174, "omega":0.05574, "ax":-3.65747, "ay":-3.58988, "alpha":-0.17985, "fx":[-46.49127,-47.51108,-47.23506,-46.22986], "fy":[-46.38438,-45.34006,-45.63051,-46.64787]},
    {"t":7.85594, "x":3.60511, "y":2.86861, "heading":1.0396, "vx":0.9709, "vy":0.95296, "omega":0.04779, "ax":-3.65791, "ay":-3.59031, "alpha":-0.17993, "fx":[-46.49836,-47.51801,-47.23926,-46.23412], "fy":[-46.38858,-45.34431,-45.63735,-46.65465]},
    {"t":7.90017, "x":3.64448, "y":2.90725, "heading":1.04171, "vx":0.80912, "vy":0.79417, "omega":0.03983, "ax":-3.65828, "ay":-3.59068, "alpha":-0.18, "fx":[-46.50437,-47.52389,-47.24279,-46.23772], "fy":[-46.39212,-45.34788,-45.64315,-46.66039]},
    {"t":7.9444, "x":3.67669, "y":2.93886, "heading":1.04348, "vx":0.64732, "vy":0.63536, "omega":0.03187, "ax":-3.6586, "ay":-3.59099, "alpha":-0.18006, "fx":[-46.50949,-47.5289,-47.24585,-46.24081], "fy":[-46.39519,-45.35097,-45.64809,-46.66529]},
    {"t":7.98862, "x":3.70174, "y":2.96345, "heading":1.04489, "vx":0.48551, "vy":0.47654, "omega":0.0239, "ax":-3.65888, "ay":-3.59126, "alpha":-0.18012, "fx":[-46.51386,-47.53321,-47.24858,-46.24354], "fy":[-46.39792,-45.35369,-45.6523,-46.6695]},
    {"t":8.03285, "x":3.71963, "y":2.98101, "heading":1.04594, "vx":0.32368, "vy":0.3177, "omega":0.01594, "ax":-3.65912, "ay":-3.5915, "alpha":-0.18016, "fx":[-46.51756,-47.53691,-47.25107,-46.246], "fy":[-46.40042,-45.35613,-45.65587,-46.67312]},
    {"t":8.07708, "x":3.73037, "y":2.99155, "heading":1.04665, "vx":0.16185, "vy":0.15885, "omega":0.00797, "ax":-3.65933, "ay":-3.59171, "alpha":-0.18021, "fx":[-46.52068,-47.5401,-47.25342,-46.24824], "fy":[-46.40279,-45.35836,-45.65886,-46.67622]},
    {"t":8.12131, "x":3.73395, "y":2.99506, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.63779, "ay":-3.61352, "alpha":-0.1729, "fx":[-46.25401,-47.23944,-46.96832,-45.99639], "fy":[-46.66805,-45.67081,-45.95144,-46.92382]},
    {"t":8.16523, "x":3.73044, "y":2.99158, "heading":1.047, "vx":-0.15977, "vy":-0.15871, "omega":-0.00759, "ax":-3.63758, "ay":-3.61331, "alpha":-0.17284, "fx":[-46.25148,-47.23652,-46.96556,-45.99402], "fy":[-46.66523,-45.66843,-45.94899,-46.92096]},
    {"t":8.20915, "x":3.71991, "y":2.98112, "heading":1.04667, "vx":-0.31954, "vy":-0.31741, "omega":-0.01519, "ax":-3.63735, "ay":-3.61308, "alpha":-0.17277, "fx":[-46.24841,-47.2331,-46.96266,-45.99146], "fy":[-46.66226,-45.66585,-45.94601,-46.91761]},
    {"t":8.25307, "x":3.70237, "y":2.96369, "heading":1.046, "vx":-0.4793, "vy":-0.4761, "omega":-0.02277, "ax":-3.63708, "ay":-3.61282, "alpha":-0.1727, "fx":[-46.24474,-47.22912,-46.95952,-45.98865], "fy":[-46.65906,-45.66302,-45.94244,-46.9137]},
    {"t":8.29699, "x":3.67781, "y":2.9393, "heading":1.045, "vx":-0.63904, "vy":-0.63478, "omega":-0.03036, "ax":-3.63678, "ay":-3.61251, "alpha":-0.17261, "fx":[-46.24037,-47.22446,-46.95607,-45.98551], "fy":[-46.65554,-45.65985,-45.9382,-46.90913]},
    {"t":8.34091, "x":3.64624, "y":2.90794, "heading":1.04367, "vx":-0.79877, "vy":-0.79344, "omega":-0.03794, "ax":-3.63642, "ay":-3.61216, "alpha":-0.1725, "fx":[-46.23519,-47.21901,-46.95217,-45.98193], "fy":[-46.65155,-45.65623,-45.93317,-46.90376]},
    {"t":8.38483, "x":3.60765, "y":2.8696, "heading":1.042, "vx":-0.95848, "vy":-0.95209, "omega":-0.04552, "ax":-3.63601, "ay":-3.61175, "alpha":-0.17239, "fx":[-46.22905,-47.21256,-46.94766,-45.97776], "fy":[-46.64694,-45.65202,-45.9272,-46.89743]},
    {"t":8.42875, "x":3.56204, "y":2.8243, "heading":1.04, "vx":-1.11818, "vy":-1.11072, "omega":-0.05309, "ax":-3.63551, "ay":-3.61126, "alpha":-0.17225, "fx":[-46.22172,-47.2049,-46.94229,-45.9728], "fy":[-46.64146,-45.647,-45.92008,-46.88989]},
    {"t":8.47268, "x":3.50942, "y":2.77204, "heading":1.03767, "vx":-1.27786, "vy":-1.26933, "omega":-0.06065, "ax":-3.63492, "ay":-3.61066, "alpha":-0.17208, "fx":[-46.21292,-47.19565,-46.93573,-45.96675], "fy":[-46.63477,-45.64089,-45.91152,-46.8808]},
    {"t":8.5166, "x":3.44979, "y":2.7128, "heading":1.035, "vx":-1.4375, "vy":-1.42791, "omega":-0.06821, "ax":-3.63418, "ay":-3.60993, "alpha":-0.17188, "fx":[-46.20217,-47.18431,-46.92751,-45.95918], "fy":[-46.62637,-45.63325,-45.90108,-46.86967]},
    {"t":8.56052, "x":3.38315, "y":2.64661, "heading":1.03201, "vx":-1.59712, "vy":-1.58646, "omega":-0.07576, "ax":-3.63324, "ay":-3.609, "alpha":-0.17163, "fx":[-46.18879,-47.1701,-46.91686,-45.94944], "fy":[-46.6155,-45.62341,-45.88807,-46.85572]},
    {"t":8.60444, "x":3.3095, "y":2.57345, "heading":1.02868, "vx":-1.7567, "vy":-1.74497, "omega":-0.0833, "ax":-3.63202, "ay":-3.60778, "alpha":-0.17131, "fx":[-46.17165,-47.15176,-46.90258,-45.93644], "fy":[-46.60093,-45.61029,-45.87142,-46.83772]},
    {"t":8.64836, "x":3.22884, "y":2.49333, "heading":1.02502, "vx":-1.91622, "vy":-1.90343, "omega":-0.09082, "ax":-3.63035, "ay":-3.60613, "alpha":-0.17089, "fx":[-46.1488,-47.12712,-46.88261,-45.91832], "fy":[-46.58055,-45.59201,-45.84923,-46.81356]},
    {"t":8.69228, "x":3.14118, "y":2.40625, "heading":1.02103, "vx":-2.07566, "vy":-2.06182, "omega":-0.09833, "ax":-3.62794, "ay":-3.60373, "alpha":-0.17032, "fx":[-46.11654,-47.09212,-46.85304,-45.89154], "fy":[-46.55037,-45.565,-45.81792,-46.77927]},
    {"t":8.7362, "x":3.04651, "y":2.31221, "heading":1.01672, "vx":-2.23501, "vy":-2.22009, "omega":-0.10581, "ax":-3.62415, "ay":-3.59997, "alpha":-0.16951, "fx":[-46.06692,-47.0381,-46.80553,-45.84845], "fy":[-46.50191,-45.52157,-45.76977,-46.72638]},
    {"t":8.78012, "x":2.94486, "y":2.21123, "heading":1.01207, "vx":-2.39418, "vy":-2.37821, "omega":-0.11325, "ax":-3.61733, "ay":-3.59319, "alpha":-0.16823, "fx":[-45.9792,-46.94275,-46.71858,-45.76905], "fy":[-46.41325,-45.44157,-45.68466,-46.63307]},
    {"t":8.82404, "x":2.83621, "y":2.10332, "heading":1.00709, "vx":-2.55306, "vy":-2.53602, "omega":-0.12064, "ax":-3.60145, "ay":-3.57742, "alpha":-0.16593, "fx":[-45.77706,-46.72527,-46.51398,-45.57951], "fy":[-46.20476,-45.2506,-45.48854,-46.42029]},
    {"t":8.86796, "x":2.72061, "y":1.98848, "heading":1.0018, "vx":-2.71124, "vy":-2.69315, "omega":-0.12793, "ax":-3.52293, "ay":-3.49942, "alpha":-0.15952, "fx":[-44.77812,-45.67544,-45.50116,-44.61633], "fy":[-45.17441,-44.28062,-44.51856,-45.3927]},
    {"t":8.91188, "x":2.59813, "y":1.86682, "heading":0.99618, "vx":-2.86597, "vy":-2.84685, "omega":-0.13494, "ax":3.52293, "ay":3.49942, "alpha":0.15948, "fx":[44.77519,45.67332,45.50401,44.61853], "fy":[45.17745,44.2826,44.51552,45.39072]},
    {"t":8.9558, "x":2.47565, "y":1.74516, "heading":0.99025, "vx":-2.71124, "vy":-2.69315, "omega":-0.12793, "ax":3.60145, "ay":3.57742, "alpha":0.16592, "fx":[45.76734,46.71909,46.5234,45.58598], "fy":[46.21452,45.25676,45.47877,46.41414]},
    {"t":8.99973, "x":2.36004, "y":1.63032, "heading":0.98463, "vx":-2.55306, "vy":-2.53602, "omega":-0.12064, "ax":3.61733, "ay":3.59319, "alpha":0.16823, "fx":[45.963,46.93262,46.73428,45.77968], "fy":[46.42942,45.45181,45.66846,46.62284]},
    {"t":9.04365, "x":2.2514, "y":1.52241, "heading":0.97933, "vx":-2.39418, "vy":-2.37821, "omega":-0.11326, "ax":3.62415, "ay":3.59997, "alpha":0.16951, "fx":[46.04461,47.02422,46.82715,45.86302], "fy":[46.52414,45.5357,45.74752,46.71228]},
    {"t":9.08757, "x":2.14974, "y":1.42143, "heading":0.97436, "vx":-2.23501, "vy":-2.22009, "omega":-0.10581, "ax":3.62794, "ay":3.60373, "alpha":0.17032, "fx":[46.0885,47.07472,46.88021,45.90981], "fy":[46.57826,45.58277,45.78999,46.76153]},
    {"t":9.13149, "x":2.05508, "y":1.32739, "heading":0.96971, "vx":-2.07566, "vy":-2.06182, "omega":-0.09833, "ax":3.63035, "ay":3.60613, "alpha":0.17089, "fx":[46.11543,47.10644,46.91494,45.94005], "fy":[46.61372,45.61318,45.81603,46.79243]},
    {"t":9.17541, "x":1.96741, "y":1.24031, "heading":0.96539, "vx":-1.91622, "vy":-1.90343, "omega":-0.09082, "ax":3.63202, "ay":3.60778, "alpha":0.17131, "fx":[46.13335,47.12803,46.93969,45.96136], "fy":[46.63897,45.6346,45.83334,46.81345]},
    {"t":9.21933, "x":1.88676, "y":1.16019, "heading":0.9614, "vx":-1.7567, "vy":-1.74497, "omega":-0.0833, "ax":3.63324, "ay":3.609, "alpha":0.17163, "fx":[46.14597,47.14358,46.95834,45.9773], "fy":[46.65802,45.65062,45.84551,46.82855]},
    {"t":9.26325, "x":1.8131, "y":1.08703, "heading":0.95774, "vx":-1.59712, "vy":-1.58646, "omega":-0.07576, "ax":3.63418, "ay":3.60993, "alpha":0.17188, "fx":[46.15523,47.15524,46.97297,45.98972], "fy":[46.67295,45.6631,45.85443,46.83987]},
    {"t":9.30717, "x":1.74646, "y":1.02084, "heading":0.95442, "vx":-1.4375, "vy":-1.42791, "omega":-0.06821, "ax":3.63492, "ay":3.61066, "alpha":0.17208, "fx":[46.16227,47.16428,46.98479,45.99971], "fy":[46.68501,45.67313,45.86121,46.84863]},
    {"t":9.35109, "x":1.68683, "y":0.9616, "heading":0.95142, "vx":-1.27786, "vy":-1.26933, "omega":-0.06065, "ax":3.63551, "ay":3.61126, "alpha":0.17225, "fx":[46.16779,47.17147,46.99453,46.00791], "fy":[46.69496,45.68137,45.86651,46.8556]},
    {"t":9.39501, "x":1.63421, "y":0.90934, "heading":0.94876, "vx":-1.11818, "vy":-1.11072, "omega":-0.05309, "ax":3.63601, "ay":3.61175, "alpha":0.17239, "fx":[46.17222,47.17734,47.0027,46.01477], "fy":[46.7033,45.68825,45.87077,46.86127]},
    {"t":9.43893, "x":1.58861, "y":0.86404, "heading":0.94643, "vx":-0.95848, "vy":-0.95209, "omega":-0.04552, "ax":3.63642, "ay":3.61216, "alpha":0.17251, "fx":[46.17589,47.18223,47.00961,46.02057], "fy":[46.71035,45.69408,45.87429,46.866]},
    {"t":9.48285, "x":1.55002, "y":0.8257, "heading":0.94443, "vx":-0.79877, "vy":-0.79344, "omega":-0.03794, "ax":3.63678, "ay":3.61251, "alpha":0.17261, "fx":[46.179,47.18639,47.01551,46.02551], "fy":[46.71637,45.69904,45.87728,46.87002]},
    {"t":9.52678, "x":1.51844, "y":0.79434, "heading":0.94276, "vx":-0.63904, "vy":-0.63478, "omega":-0.03036, "ax":3.63708, "ay":3.61282, "alpha":0.1727, "fx":[46.18172,47.19,47.02056,46.02975], "fy":[46.72153,45.7033,45.87989,46.87351]},
    {"t":9.5707, "x":1.49389, "y":0.76995, "heading":0.94143, "vx":-0.4793, "vy":-0.4761, "omega":-0.02277, "ax":3.63735, "ay":3.61308, "alpha":0.17278, "fx":[46.18415,47.19319,47.02489,46.0334], "fy":[46.72595,45.70696,45.88222,46.87659]},
    {"t":9.61462, "x":1.47634, "y":0.75252, "heading":0.94043, "vx":-0.31954, "vy":-0.31741, "omega":-0.01519, "ax":3.63758, "ay":3.61331, "alpha":0.17285, "fx":[46.18639,47.19606,47.02861,46.03652], "fy":[46.72974,45.7101,45.88438,46.87938]},
    {"t":9.65854, "x":1.46582, "y":0.74206, "heading":0.93976, "vx":-0.15977, "vy":-0.15871, "omega":-0.00759, "ax":3.63779, "ay":3.61352, "alpha":0.17291, "fx":[46.1885,47.1987,47.03177,46.0392], "fy":[46.73297,45.7128,45.88642,46.88194]},
    {"t":9.70246, "x":1.46231, "y":0.73858, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.96742, "ay":3.24832, "alpha":0.16766, "fx":[50.51803,51.37918,51.15338,50.30308], "fy":[42.01673,40.95974,41.24335,42.27579]},
    {"t":9.7471, "x":1.46626, "y":0.74182, "heading":0.93943, "vx":0.17713, "vy":0.14502, "omega":0.00749, "ax":3.9672, "ay":3.24814, "alpha":0.16758, "fx":[50.51533,51.37603,51.15041,50.30055], "fy":[42.01416,40.95776,41.24126,42.27313]},
    {"t":9.79175, "x":1.47812, "y":0.75153, "heading":0.93976, "vx":0.35425, "vy":0.29004, "omega":0.01497, "ax":3.96695, "ay":3.24793, "alpha":0.16748, "fx":[50.51246,51.37257,51.14688,50.29758], "fy":[42.01104,40.9554,41.23912,42.27027]},
    {"t":9.8364, "x":1.49789, "y":0.76771, "heading":0.94043, "vx":0.53136, "vy":0.43505, "omega":0.02244, "ax":3.96666, "ay":3.2477, "alpha":0.16738, "fx":[50.50935,51.36873,51.14271,50.29411], "fy":[42.0073,40.95259,41.23686,42.26712]},
    {"t":9.88104, "x":1.52557, "y":0.79037, "heading":0.94143, "vx":0.70845, "vy":0.58004, "omega":0.02992, "ax":3.96633, "ay":3.24743, "alpha":0.16726, "fx":[50.50591,51.36439,51.1378,50.29004], "fy":[42.00285,40.94928,41.23443,42.26359]},
    {"t":9.92569, "x":1.56115, "y":0.81951, "heading":0.94277, "vx":0.88553, "vy":0.72503, "omega":0.03738, "ax":3.96595, "ay":3.24712, "alpha":0.16713, "fx":[50.50201,51.3594,51.13202,50.28527], "fy":[41.99758,40.94537,41.23172,42.25957]},
    {"t":9.97033, "x":1.60464, "y":0.85511, "heading":0.94443, "vx":1.0626, "vy":0.87, "omega":0.04485, "ax":3.96551, "ay":3.24676, "alpha":0.16697, "fx":[50.49748,51.35359,51.12517,50.27963], "fy":[41.99133,40.94074,41.22859,42.25489]},
    {"t":10.01498, "x":1.65603, "y":0.89719, "heading":0.94644, "vx":1.23964, "vy":1.01495, "omega":0.0523, "ax":3.96498, "ay":3.24632, "alpha":0.16678, "fx":[50.4921,51.34667,51.11702,50.27291], "fy":[41.98388,40.93522,41.22488,42.24932]},
    {"t":10.05963, "x":1.71533, "y":0.94574, "heading":0.94877, "vx":1.41666, "vy":1.15989, "omega":0.05975, "ax":3.96434, "ay":3.2458, "alpha":0.16655, "fx":[50.48552,51.33827,51.10721,50.2648], "fy":[41.97493,40.92857,41.22031,42.24255]},
    {"t":10.10427, "x":1.78253, "y":1.00076, "heading":0.95144, "vx":1.59365, "vy":1.3048, "omega":0.06718, "ax":3.96354, "ay":3.24515, "alpha":0.16628, "fx":[50.47727,51.32783,51.09521,50.25485], "fy":[41.96403,40.92043,41.21452,42.2341]},
    {"t":10.14892, "x":1.85763, "y":1.06225, "heading":0.95444, "vx":1.77061, "vy":1.44968, "omega":0.07461, "ax":3.96254, "ay":3.24432, "alpha":0.16594, "fx":[50.46658,51.3145,51.08022,50.24234], "fy":[41.95049,40.91024,41.20691,42.22328]},
    {"t":10.19356, "x":1.94063, "y":1.1302, "heading":0.95777, "vx":1.94752, "vy":1.59453, "omega":0.08201, "ax":3.96122, "ay":3.24325, "alpha":0.1655, "fx":[50.45226,51.29692,51.06095,50.22615], "fy":[41.9332,40.8971,41.19654,42.20892]},
    {"t":10.23821, "x":2.03152, "y":1.20462, "heading":0.96143, "vx":2.12437, "vy":1.73933, "omega":0.0894, "ax":3.95943, "ay":3.24178, "alpha":0.16493, "fx":[50.4322,51.27274,51.03518,50.20429], "fy":[41.91025,40.87946,41.18176,42.18906]},
    {"t":10.28286, "x":2.13032, "y":1.28551, "heading":0.96542, "vx":2.30114, "vy":1.88406, "omega":0.09677, "ax":3.95684, "ay":3.23966, "alpha":0.16413, "fx":[50.40242,51.23753,50.99871,50.17301], "fy":[41.87807,40.8543,41.15946,42.16002]},
    {"t":10.3275, "x":2.237, "y":1.37285, "heading":0.96974, "vx":2.4778, "vy":2.0287, "omega":0.10409, "ax":3.95277, "ay":3.23633, "alpha":0.16297, "fx":[50.35438,51.18189,50.94259,50.12419], "fy":[41.829,40.81517,41.12292,42.11396]},
    {"t":10.37215, "x":2.35156, "y":1.46665, "heading":0.97439, "vx":2.65428, "vy":2.17319, "omega":0.11137, "ax":3.94545, "ay":3.23033, "alpha":0.16109, "fx":[50.26578,51.0816,50.84368,50.03658], "fy":[41.74334,40.745,41.05457,42.03078]},
    {"t":10.41679, "x":2.47399, "y":1.5669, "heading":0.97936, "vx":2.83042, "vy":2.31741, "omega":0.11856, "ax":3.92838, "ay":3.21636, "alpha":0.15754, "fx":[50.05462,50.84898,50.61771,49.8315], "fy":[41.54959,40.58026,40.88957,41.838]},
    {"t":10.46144, "x":2.60428, "y":1.67356, "heading":0.98466, "vx":3.00581, "vy":2.461, "omega":0.1256, "ax":3.84384, "ay":3.14714, "alpha":0.14669, "fx":[48.98656,49.71507,49.51977,48.79808], "fy":[40.61925,39.74291,40.0441,40.90329]},
    {"t":10.50609, "x":2.7423, "y":1.78657, "heading":0.99026, "vx":3.17742, "vy":2.60151, "omega":0.13215, "ax":-3.84384, "ay":-3.14714, "alpha":-0.14673, "fx":[-48.9891,-49.71664,-49.5173,-48.79644], "fy":[-40.61605,-39.74116,-40.04727,-40.90505]},
    {"t":10.55073, "x":2.88033, "y":1.89958, "heading":0.99616, "vx":3.00581, "vy":2.461, "omega":0.12559, "ax":-3.92838, "ay":-3.21636, "alpha":-0.15755, "fx":[-50.06333,-50.85353,-50.60929,-49.82666], "fy":[-41.53897,-40.5748,-40.90012,-41.84355]},
    {"t":10.59538, "x":3.01061, "y":2.00625, "heading":1.00177, "vx":2.83042, "vy":2.31741, "omega":0.11856, "ax":-3.94545, "ay":-3.23033, "alpha":-0.1611, "fx":[-50.28043,-51.08909,-50.82953,-50.0286], "fy":[-41.72556,-40.73586,-41.07221,-42.04006]},
    {"t":10.64002, "x":3.13305, "y":2.1065, "heading":1.00706, "vx":2.65428, "vy":2.17319, "omega":0.11137, "ax":-3.95277, "ay":-3.23633, "alpha":-0.16297, "fx":[-50.37466,-51.19216,-50.92301,-50.11322], "fy":[-41.80445,-40.80253,-41.14729,-42.12679]},
    {"t":10.68467, "x":3.24761, "y":2.20029, "heading":1.01204, "vx":2.4778, "vy":2.0287, "omega":0.10409, "ax":-3.95684, "ay":-3.23966, "alpha":-0.16413, "fx":[-50.42799,-51.25041,-50.97403,-50.15924], "fy":[-41.84715,-40.83838,-41.19014,-42.17618]},
    {"t":10.72932, "x":3.35429, "y":2.28764, "heading":1.01668, "vx":2.30114, "vy":1.88406, "omega":0.09676, "ax":-3.95943, "ay":-3.24178, "alpha":-0.16493, "fx":[-50.4627,-51.28805,-51.00574,-50.18792], "fy":[-41.87341,-40.86048,-41.21832,-42.20832]},
    {"t":10.77396, "x":3.45308, "y":2.36852, "heading":1.021, "vx":2.12437, "vy":1.73933, "omega":0.0894, "ax":-3.96122, "ay":-3.24325, "alpha":-0.1655, "fx":[-50.48732,-51.31447,-51.02712,-50.20737], "fy":[-41.89086,-40.8753,-41.23855,-42.23105]},
    {"t":10.81861, "x":3.54398, "y":2.44295, "heading":1.02499, "vx":1.94752, "vy":1.59453, "omega":0.08201, "ax":-3.96254, "ay":-3.24432, "alpha":-0.16594, "fx":[-50.50584,-51.33411,-51.04235,-50.22136], "fy":[-41.90311,-40.88585,-41.25392,-42.24803]},
    {"t":10.86325, "x":3.62698, "y":2.5109, "heading":1.02866, "vx":1.77061, "vy":1.44968, "omega":0.0746, "ax":-3.96354, "ay":-3.24515, "alpha":-0.16628, "fx":[-50.52034,-51.3493,-51.05365,-50.23186], "fy":[-41.91205,-40.89369,-41.26609,-42.26125]},
    {"t":10.9079, "x":3.70208, "y":2.57239, "heading":1.03199, "vx":1.59365, "vy":1.3048, "omega":0.06718, "ax":-3.96434, "ay":-3.2458, "alpha":-0.16655, "fx":[-50.53204,-51.36142,-51.06233,-50.24001], "fy":[-41.91881,-40.89971,-41.27599,-42.27185]},
    {"t":10.95254, "x":3.76928, "y":2.62741, "heading":1.03499, "vx":1.41666, "vy":1.15989, "omega":0.05974, "ax":-3.96498, "ay":-3.24632, "alpha":-0.16677, "fx":[-50.54169,-51.37131,-51.06919,-50.24651], "fy":[-41.92407,-40.90448,-41.28422,-42.28053]},
    {"t":10.99719, "x":3.82858, "y":2.67596, "heading":1.03765, "vx":1.23964, "vy":1.01495, "omega":0.0523, "ax":-3.96551, "ay":-3.24676, "alpha":-0.16696, "fx":[-50.54977,-51.37953,-51.07474,-50.25183], "fy":[-41.92828,-40.90836,-41.29114,-42.28777]},
    {"t":11.04184, "x":3.87997, "y":2.71804, "heading":1.03999, "vx":1.0626, "vy":0.87, "omega":0.04484, "ax":-3.96595, "ay":-3.24712, "alpha":-0.16712, "fx":[-50.55661,-51.38647,-51.07935,-50.25627], "fy":[-41.93174,-40.91158,-41.29703,-42.29389]},
    {"t":11.08648, "x":3.92346, "y":2.75364, "heading":1.04199, "vx":0.88553, "vy":0.72503, "omega":0.03738, "ax":-3.96633, "ay":-3.24743, "alpha":-0.16726, "fx":[-50.56245,-51.39238,-51.08327,-50.26004], "fy":[-41.93468,-40.91432,-41.30205,-42.2991]},
    {"t":11.13113, "x":3.95904, "y":2.78277, "heading":1.04366, "vx":0.70845, "vy":0.58004, "omega":0.02992, "ax":-3.96666, "ay":-3.2477, "alpha":-0.16738, "fx":[-50.56746,-51.39746,-51.08667,-50.26331], "fy":[-41.93725,-40.91669,-41.30635,-42.30358]},
    {"t":11.17577, "x":3.98671, "y":2.80543, "heading":1.045, "vx":0.53136, "vy":0.43505, "omega":0.02244, "ax":-3.96695, "ay":-3.24793, "alpha":-0.16748, "fx":[-50.57175,-51.40185,-51.0897,-50.26619], "fy":[-41.93958,-40.9188,-41.31001,-42.30745]},
    {"t":11.22042, "x":4.00648, "y":2.82162, "heading":1.046, "vx":0.35425, "vy":0.29004, "omega":0.01497, "ax":-3.9672, "ay":-3.24814, "alpha":-0.16757, "fx":[-50.57542,-51.40567,-51.09246,-50.26876], "fy":[-41.94173,-40.9207,-41.3131,-42.31079]},
    {"t":11.26507, "x":4.01835, "y":2.83133, "heading":1.04667, "vx":0.17713, "vy":0.14502, "omega":0.00748, "ax":-3.96742, "ay":-3.24832, "alpha":-0.16765, "fx":[-50.57854,-51.409,-51.09503,-50.2711], "fy":[-41.9438,-40.92245,-41.31569,-42.31368]},
    {"t":11.30971, "x":4.0223, "y":2.83457, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,174,217,252,288]
 },
 "events":[]
}
