{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.682321071624756, "y":1.0418474674224854, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.680740127563477, "heading":0.0, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6215068101882937, "y":0.950626015663147, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7314255237579346, "y":2.9894886016845703, "heading":1.047, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4946478605270386, "y":0.7749080657958984, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016979694366455, "y":2.824275016784668, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6823210716247559 m", "val":1.682321071624756}, "y":{"exp":"1.0418474674224854 m", "val":1.0418474674224854}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":42, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6215068101882935 m", "val":1.6215068101882937}, "y":{"exp":"0.950626015663147 m", "val":0.950626015663147}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7314255237579346 m", "val":3.7314255237579346}, "y":{"exp":"2.9894886016845703 m", "val":2.9894886016845703}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4946478605270386 m", "val":1.4946478605270386}, "y":{"exp":"0.7749080657958984 m", "val":0.7749080657958984}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016979694366455 m", "val":4.016979694366455}, "y":{"exp":"2.824275016784668 m", "val":2.824275016784668}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42491,3.29554,4.15548,4.84171,6.4782,7.99177,9.56004,11.153],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54843, "fx":[-63.42551,-65.70055,-65.67469,-61.55545], "fy":[17.14987,-0.20721,-0.28512,22.91164]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.5476, "fx":[-63.42226,-65.69655,-65.66921,-61.55218], "fy":[17.1471,-0.20446,-0.2813,22.90565]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17878, "ax":-5.0008, "ay":0.77194, "alpha":-2.54733, "fx":[-63.40979,-65.69217,-65.66293,-61.55564], "fy":[17.17647,-0.17355,-0.31616,22.87952]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26815, "ax":-5.00033, "ay":0.77195, "alpha":-2.54759, "fx":[-63.388,-65.68727,-65.65567,-61.56586], "fy":[17.23776,-0.11432,-0.38912,22.83267]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35753, "ax":-4.99978, "ay":0.77199, "alpha":-2.54831, "fx":[-63.35676,-65.68166,-65.64715,-61.58301], "fy":[17.33062,-0.02638,-0.49907,22.76401]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44693, "ax":-4.99913, "ay":0.77206, "alpha":-2.54937, "fx":[-63.31587,-65.67505,-65.63699,-61.60735], "fy":[17.45454,0.09083,-0.64437,22.67188]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.53637, "ax":-4.99837, "ay":0.77217, "alpha":-2.55064, "fx":[-63.26509,-65.66707,-65.62471,-61.63924], "fy":[17.60883,0.23808,-0.82285,22.55407]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07574, "vx":-1.22795, "vy":0.18959, "omega":-0.62586, "ax":-4.99747, "ay":0.7723, "alpha":-2.55193, "fx":[-63.20409,-65.65724,-65.6097,-61.67909], "fy":[17.7926,0.41628,-1.03172,22.40777]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05378, "vx":-1.40327, "vy":0.21669, "omega":-0.71539, "ax":-4.99641, "ay":0.77246, "alpha":-2.553, "fx":[-63.13247,-65.64487,-65.59121,-61.72727], "fy":[18.00472,0.62652,-1.26761,22.22956]},
    {"t":0.31575, "x":6.92312, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24379, "omega":-0.80495, "ax":-4.99515, "ay":0.77264, "alpha":-2.55356, "fx":[-63.04966,-65.62906,-65.56828,-61.78399], "fy":[18.24374,0.86998,-1.52647,22.01537]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00044, "vx":-1.75381, "vy":0.27089, "omega":-0.89454, "ax":-4.99361, "ay":0.77284, "alpha":-2.55324, "fx":[-62.95486,-65.60853,-65.53962,-61.84916], "fy":[18.50783,1.14796,-1.80357,21.76043]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96906, "vx":-1.929, "vy":0.29801, "omega":-0.98412, "ax":-4.99169, "ay":0.77303, "alpha":-2.55165, "fx":[-62.84685,-65.58143,-65.50338,-61.92202], "fy":[18.79461,1.46182,-2.09335,21.45913]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93453, "vx":-2.10412, "vy":0.32513, "omega":-1.07364, "ax":-4.98919, "ay":0.77317, "alpha":-2.5483, "fx":[-62.72363,-65.54489,-65.45664,-62.00049], "fy":[19.1009,1.81293,-2.38938,21.10491]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89686, "vx":-2.27916, "vy":0.35225, "omega":-1.16304, "ax":-4.98576, "ay":0.77319, "alpha":-2.54262, "fx":[-62.58155,-65.4941,-65.39423,-62.07988], "fy":[19.42224,2.20267,-2.68396,20.68972]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85606, "vx":-2.45407, "vy":0.37938, "omega":-1.25224, "ax":-4.98066, "ay":0.77297, "alpha":-2.53385, "fx":[-62.4131,-65.41999,-65.30586,-62.14956], "fy":[19.75161,2.63236,-2.96746,20.20293]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81213, "vx":-2.62881, "vy":0.4065, "omega":-1.34114, "ax":-4.97217, "ay":0.77222, "alpha":-2.52082, "fx":[-62.20034,-65.30231,-65.1673,-62.18346], "fy":[20.07592,3.10326,-3.22603,19.62775]},
    {"t":0.56133, "x":6.38495, "y":2.70166, "heading":2.76508, "vx":-2.80325, "vy":0.43359, "omega":-1.42957, "ax":-4.9551, "ay":0.77012, "alpha":-2.50072, "fx":[-61.88838,-65.08198,-64.90549,-62.10223], "fy":[20.36211,3.61671,-3.43243,18.92663]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.71492, "vx":-2.97709, "vy":0.46061, "omega":-1.51731, "ax":-4.90364, "ay":0.76271, "alpha":-2.46031, "fx":[-61.20092,-64.46875,-64.15666,-61.51423], "fy":[20.46054,4.17542,-3.48125,17.93874]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66169, "vx":-3.14912, "vy":0.48736, "omega":-1.60362, "ax":-0.05872, "ay":0.02439, "alpha":1.76504, "fx":[0.81582,4.20301,-2.32245,-5.70627], "fy":[-4.64365,1.88348,5.26606,-1.25564]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60543, "vx":-3.15119, "vy":0.48822, "omega":-1.5417, "ax":4.89984, "ay":-0.76144, "alpha":2.52808, "fx":[60.79457,64.40844,64.12855,61.81428], "fy":[-21.58503,-5.20089,4.4665,-16.70894]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55135, "vx":-2.97928, "vy":0.46151, "omega":-1.45301, "ax":4.95473, "ay":-0.77027, "alpha":2.49192, "fx":[61.27792,64.92469,64.87526,62.8816], "fy":[-22.0717,-5.8997,4.51391,-16.02354]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50037, "vx":-2.80546, "vy":0.43448, "omega":-1.36558, "ax":4.97345, "ay":-0.7731, "alpha":2.47207, "fx":[61.36689,65.05958,65.1223,63.37022], "fy":[-22.43592,-6.51292,4.57372,-15.25061]},
    {"t":0.77183, "x":5.7612, "y":2.79823, "heading":2.45246, "vx":-2.63097, "vy":0.40736, "omega":-1.27885, "ax":4.98304, "ay":-0.77432, "alpha":2.45744, "fx":[61.36655,65.0971,65.24565,63.70095], "fy":[-22.73871,-7.08165,4.60535,-14.47332]},
    {"t":0.80691, "x":5.67197, "y":2.81205, "heading":2.40759, "vx":-2.45615, "vy":0.38019, "omega":-1.19264, "ax":4.98892, "ay":-0.77485, "alpha":2.44611, "fx":[61.33778,65.09531,65.32068,63.95794], "fy":[-22.99543,-7.61295,4.60765,-13.71497]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36575, "vx":-2.28113, "vy":0.35301, "omega":-1.10682, "ax":4.99291, "ay":-0.77502, "alpha":2.43747, "fx":[61.30038,65.07423,65.37223,64.16942], "fy":[-23.21351,-8.10856,4.58488,-12.98735]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32692, "vx":-2.10596, "vy":0.32582, "omega":-1.02131, "ax":4.99579, "ay":-0.77499, "alpha":2.43115, "fx":[61.26233,65.04292,65.41073,64.34789], "fy":[-23.39797,-8.56887,4.54216,-12.29812]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29109, "vx":-1.93069, "vy":0.29863, "omega":-0.93602, "ax":4.99795, "ay":-0.77484, "alpha":2.42683, "fx":[61.22712,65.00627,65.44121,64.50009], "fy":[-23.5529,-8.99389,4.48451,-11.65271]},
    {"t":0.94724, "x":5.37644, "y":2.85777, "heading":2.25825, "vx":-1.75535, "vy":0.27145, "omega":-0.85088, "ax":4.99962, "ay":-0.77462, "alpha":2.42419, "fx":[61.19626,64.96731,65.46632,64.63033], "fy":[-23.68187,-9.38353,4.41653,-11.05505]},
    {"t":0.98233, "x":5.31794, "y":2.86682, "heading":2.2284, "vx":-1.57995, "vy":0.24427, "omega":-0.76583, "ax":5.00093, "ay":-0.77438, "alpha":2.4229, "fx":[61.17024,64.92807,65.48757,64.74167], "fy":[-23.78811,-9.7377,4.34236,-10.50801]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68083, "ax":5.00199, "ay":-0.77413, "alpha":2.42265, "fx":[61.14906,64.89003,65.50584,64.83651], "fy":[-23.8746,-10.05634,4.26566,-10.01359]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17765, "vx":-1.22901, "vy":0.18994, "omega":-0.59583, "ax":5.00284, "ay":-0.7739, "alpha":2.42312, "fx":[61.13239,64.85431,65.52169,64.91679], "fy":[-23.94406,-10.33943,4.18965,-9.57314]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51082, "ax":5.00354, "ay":-0.77369, "alpha":2.42407, "fx":[61.11981,64.8218,65.53548,64.98418], "fy":[-23.99898,-10.58699,4.11711,-9.18748]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42578, "ax":5.00413, "ay":-0.77352, "alpha":2.42524, "fx":[61.1108,64.79318,65.54745,65.04006], "fy":[-24.04159,-10.79905,4.05039,-8.85706]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12389, "vx":-0.7024, "vy":0.10851, "omega":-0.34069, "ax":5.00464, "ay":-0.77337, "alpha":2.42643, "fx":[61.10487,64.76902,65.55777,65.0856], "fy":[-24.07384,-10.97567,3.99151,-8.58206]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25557, "ax":5.00507, "ay":-0.77327, "alpha":2.4275, "fx":[61.10157,64.74976,65.56658,65.12178], "fy":[-24.0974,-11.11693,3.94209,-8.36248]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.1704, "ax":5.00546, "ay":-0.7732, "alpha":2.42831, "fx":[61.1005,64.73575,65.57398,65.14935], "fy":[-24.11364,-11.22289,3.90344,-8.19822]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.08521, "ax":5.00581, "ay":-0.77318, "alpha":2.42877, "fx":[61.10136,64.72724,65.58005,65.16893], "fy":[-24.12362,-11.2936,3.87651,-8.08916]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.47654, "ay":-2.02278, "alpha":-5.10904, "fx":[-35.04933,-45.08469,-31.31084,-15.49273], "fy":[-9.6828,-18.477,-38.39565,-37.12393]},
    {"t":1.32556, "x":5.06753, "y":2.9046, "heading":2.094, "vx":-0.06806, "vy":-0.05559, "omega":-0.14042, "ax":-2.48113, "ay":-2.01898, "alpha":-4.84011, "fx":[-34.6667,-44.55192,-31.37023,-16.58367], "fy":[-10.60252,-18.7022,-37.80138,-36.37854]},
    {"t":1.35304, "x":5.06472, "y":2.90231, "heading":2.09014, "vx":-0.13626, "vy":-0.11108, "omega":-0.27344, "ax":-2.48499, "ay":-2.01418, "alpha":-4.59904, "fx":[-34.58078,-44.0004,-31.42794,-17.36134], "fy":[-11.41983,-18.87677,-37.18472,-35.7572]},
    {"t":1.38053, "x":5.06004, "y":2.8985, "heading":2.08263, "vx":-0.20455, "vy":-0.16644, "omega":-0.39984, "ax":-2.48904, "ay":-2.00912, "alpha":-4.33709, "fx":[-34.15716,-43.4468,-31.56349,-18.41053], "fy":[-12.28866,-19.04644,-36.52817,-35.11619]},
    {"t":1.40801, "x":5.05347, "y":2.89317, "heading":2.07164, "vx":-0.27296, "vy":-0.22166, "omega":-0.51904, "ax":-2.49328, "ay":-2.00381, "alpha":-4.09021, "fx":[-34.00118,-42.88635,-31.69363,-19.21414], "fy":[-13.13892,-19.17523,-35.83804,-34.55479]},
    {"t":1.43549, "x":5.04503, "y":2.88632, "heading":2.05737, "vx":-0.34148, "vy":-0.27673, "omega":-0.63145, "ax":-2.49773, "ay":-1.99819, "alpha":-3.82421, "fx":[-33.58801,-42.30464,-31.88295,-20.24812], "fy":[-14.02531,-19.31796,-35.11528,-33.96075]},
    {"t":1.46298, "x":5.0347, "y":2.87796, "heading":2.04002, "vx":-0.41013, "vy":-0.33165, "omega":-0.73656, "ax":-2.50241, "ay":-1.99228, "alpha":-3.57237, "fx":[-33.39882,-41.73085,-32.05386,-21.07978], "fy":[-14.88794,-19.43206,-34.37014,-33.42601]},
    {"t":1.49046, "x":5.02249, "y":2.86809, "heading":2.01977, "vx":-0.47891, "vy":-0.3864, "omega":-0.83474, "ax":-2.50734, "ay":-1.98601, "alpha":-3.30349, "fx":[-33.03676,-41.11678,-32.26364,-22.0987], "fy":[-15.76556,-19.58241,-33.59964,-32.84736]},
    {"t":1.51794, "x":5.00838, "y":2.85672, "heading":1.99683, "vx":-0.54782, "vy":-0.44099, "omega":-0.92553, "ax":-2.51252, "ay":-1.97939, "alpha":-3.04864, "fx":[-32.85331,-40.52898,-32.44928,-22.94978], "fy":[-16.6199,-19.70769,-32.81584,-32.31217]},
    {"t":1.54543, "x":4.99237, "y":2.84385, "heading":1.97139, "vx":-0.61687, "vy":-0.49539, "omega":-1.00932, "ax":-2.51799, "ay":-1.97235, "alpha":-2.77864, "fx":[-32.57677,-39.88568,-32.65083,-23.94876], "fy":[-17.4631,-19.89346,-32.01574,-31.72248]},
    {"t":1.57291, "x":4.97447, "y":2.82949, "heading":1.94365, "vx":-0.68608, "vy":-0.5496, "omega":-1.08569, "ax":-2.52376, "ay":-1.96489, "alpha":-2.52144, "fx":[-32.43489,-39.2792,-32.82753,-24.81617], "fy":[-18.2784,-20.06821,-31.20889,-31.1568]},
    {"t":1.6004, "x":4.95466, "y":2.81365, "heading":1.91382, "vx":-0.75544, "vy":-0.6036, "omega":-1.15499, "ax":-2.52988, "ay":-1.95693, "alpha":-2.25224, "fx":[-32.26792,-38.61916,-32.99626,-25.78809], "fy":[-19.06654,-20.30465,-30.39799,-30.53499]},
    {"t":1.62788, "x":4.93294, "y":2.79632, "heading":1.88207, "vx":-0.82497, "vy":-0.65738, "omega":-1.21689, "ax":-2.53635, "ay":-1.94845, "alpha":-1.99429, "fx":[-32.19698,-38.0003,-33.14137,-26.66429], "fy":[-19.81854,-20.54341,-29.58827,-29.91965]},
    {"t":1.65536, "x":4.90931, "y":2.77751, "heading":1.84863, "vx":-0.89468, "vy":-0.71093, "omega":-1.2717, "ax":-2.54323, "ay":-1.93938, "alpha":-1.72769, "fx":[-32.15459,-37.34002,-33.25908,-27.60184], "fy":[-20.5252,-20.84602,-28.78404,-29.24936]},
    {"t":1.68285, "x":4.88376, "y":2.75724, "heading":1.81368, "vx":-0.96457, "vy":-0.76423, "omega":-1.31918, "ax":-2.55053, "ay":-1.92967, "alpha":-1.47014, "fx":[-32.17845,-36.71833,-33.35582,-28.47702], "fy":[-21.18746,-21.16106,-27.98959,-28.5691]},
    {"t":1.71033, "x":4.85628, "y":2.73551, "heading":1.77742, "vx":-1.03467, "vy":-0.81727, "omega":-1.35958, "ax":-2.55831, "ay":-1.91924, "alpha":-1.20813, "fx":[-32.26559,-36.08094,-33.40991,-29.37225], "fy":[-21.78882,-21.53344,-27.21004,-27.83993]},
    {"t":1.73781, "x":4.82688, "y":2.71232, "heading":1.74005, "vx":-1.10498, "vy":-0.87002, "omega":-1.39279, "ax":-2.56661, "ay":-1.90801, "alpha":-0.95221, "fx":[-32.39957,-35.47309,-33.44674,-30.2347], "fy":[-22.33987,-21.92396,-26.44817,-27.08492]},
    {"t":1.7653, "x":4.79554, "y":2.68769, "heading":1.70178, "vx":-1.17552, "vy":-0.92246, "omega":-1.41896, "ax":-2.57549, "ay":-1.89588, "alpha":-0.69711, "fx":[-32.61567,-34.88483,-33.43201,-31.07683], "fy":[-22.81106,-22.36174,-25.71016,-26.2924]},
    {"t":1.79278, "x":4.76226, "y":2.66162, "heading":1.66278, "vx":-1.24631, "vy":-0.97456, "omega":-1.43812, "ax":-2.58501, "ay":-1.88276, "alpha":-0.44374, "fx":[-32.86635,-34.31055,-33.40266,-31.9175], "fy":[-23.22923,-22.82084,-24.99579,-25.45674]},
    {"t":1.82027, "x":4.72703, "y":2.63413, "heading":1.62325, "vx":-1.31735, "vy":-1.02631, "omega":-1.45031, "ax":-2.59523, "ay":-1.86851, "alpha":-0.19639, "fx":[-33.19709,-33.79885,-33.32215,-32.70275], "fy":[-23.56644,-23.30333,-24.3079,-24.59438]},
    {"t":1.84775, "x":4.68985, "y":2.60521, "heading":1.58339, "vx":-1.38868, "vy":-1.07766, "omega":-1.45571, "ax":-2.60624, "ay":-1.85296, "alpha":0.05267, "fx":[-33.56356,-33.28409,-33.22883,-33.50891], "fy":[-23.83553,-23.81124,-23.64923,-23.67901]},
    {"t":1.87523, "x":4.6507, "y":2.5749, "heading":1.54338, "vx":-1.46031, "vy":-1.12859, "omega":-1.45426, "ax":-2.61811, "ay":-1.83597, "alpha":0.2908, "fx":[-33.99677,-32.87159,-33.09196,-34.23354], "fy":[-24.02334,-24.31697,-23.01796,-22.74628]},
    {"t":1.90272, "x":4.60957, "y":2.54319, "heading":1.50342, "vx":-1.53227, "vy":-1.17905, "omega":-1.44627, "ax":-2.63099, "ay":-1.81728, "alpha":0.5337, "fx":[-34.47119,-32.44393,-32.94212,-34.99667], "fy":[-24.13165,-24.8438,-22.41954,-21.75154]},
    {"t":1.9302, "x":4.56647, "y":2.51009, "heading":1.46367, "vx":-1.60458, "vy":-1.22899, "omega":-1.4316, "ax":-2.64494, "ay":-1.79671, "alpha":0.76163, "fx":[-34.99253,-32.14987,-32.76629,-35.66035], "fy":[-24.16134,-25.34275,-21.84172,-20.74602]},
    {"t":1.95768, "x":4.52137, "y":2.47564, "heading":1.42432, "vx":-1.67727, "vy":-1.27837, "omega":-1.41067, "ax":-2.66018, "ay":-1.77384, "alpha":0.9976, "fx":[-35.56289,-31.83334,-32.57646,-36.37715], "fy":[-24.09966,-25.85893,-21.29312,-19.6681]},
    {"t":1.98517, "x":4.47427, "y":2.43983, "heading":1.38555, "vx":-1.75038, "vy":-1.32712, "omega":-1.38325, "ax":-2.67678, "ay":-1.74841, "alpha":1.21192, "fx":[-36.16652,-31.67554,-32.38101,-36.97805], "fy":[-23.94516,-26.30601,-20.76808,-18.59734]},
    {"t":2.01265, "x":4.42515, "y":2.4027, "heading":1.34753, "vx":-1.82395, "vy":-1.37518, "omega":-1.34994, "ax":-2.69507, "ay":-1.7198, "alpha":1.44005, "fx":[-36.81695,-31.49515,-32.17541,-37.65064], "fy":[-23.71016,-26.76981,-20.24437,-17.42578]},
    {"t":2.04014, "x":4.374, "y":2.36426, "heading":1.31043, "vx":-1.89802, "vy":-1.42244, "omega":-1.31037, "ax":-2.71508, "ay":-1.68769, "alpha":1.64362, "fx":[-37.47809,-31.48465,-31.99872,-38.2027], "fy":[-23.39933,-27.12748,-19.72028,-16.25681]},
    {"t":2.06762, "x":4.32081, "y":2.32452, "heading":1.27442, "vx":-1.97264, "vy":-1.46883, "omega":-1.26519, "ax":-2.7373, "ay":-1.65102, "alpha":1.85793, "fx":[-38.19298,-31.4747,-31.80283,-38.83234], "fy":[-22.98296,-27.45715,-19.19552,-14.98898]},
    {"t":2.0951, "x":4.26556, "y":2.28353, "heading":1.23965, "vx":-2.04787, "vy":-1.5142, "omega":-1.21413, "ax":-2.76187, "ay":-1.60913, "alpha":2.05249, "fx":[-38.9197,-31.61293,-31.67651,-39.35307], "fy":[-22.46331,-27.69825,-18.62298,-13.69289]},
    {"t":2.12259, "x":4.20824, "y":2.24131, "heading":1.20628, "vx":-2.12378, "vy":-1.55843, "omega":-1.15772, "ax":-2.7893, "ay":-1.56057, "alpha":2.2585, "fx":[-39.6922,-31.78086,-31.54395,-39.95112], "fy":[-21.84687,-27.8811,-17.99431,-12.26602]},
    {"t":2.15007, "x":4.14881, "y":2.19789, "heading":1.17446, "vx":-2.20044, "vy":-1.60132, "omega":-1.09565, "ax":-2.81985, "ay":-1.50402, "alpha":2.44089, "fx":[-40.4788,-32.09846,-31.50991,-40.44692], "fy":[-21.10031,-27.91119,-17.28317,-10.79544]},
    {"t":2.17755, "x":4.08727, "y":2.15331, "heading":1.14435, "vx":-2.27794, "vy":-1.64265, "omega":-1.02856, "ax":-2.85423, "ay":-1.43693, "alpha":2.63929, "fx":[-41.31396,-32.46557,-31.48782,-41.02906], "fy":[-20.21739,-27.87407,-16.42724,-9.13249]},
    {"t":2.20504, "x":4.02359, "y":2.10762, "heading":1.11608, "vx":-2.35638, "vy":-1.68215, "omega":-0.95603, "ax":-2.89265, "ay":-1.35697, "alpha":2.81142, "fx":[-42.17143,-32.9908,-31.59068,-41.51263], "fy":[-19.16519,-27.59542,-15.41391,-7.37836]},
    {"t":2.23252, "x":3.95773, "y":2.06088, "heading":1.0898, "vx":-2.43588, "vy":-1.71944, "omega":-0.87876, "ax":-2.93589, "ay":-1.25946, "alpha":3.00104, "fx":[-43.06215,-33.60768,-31.73432,-42.07764], "fy":[-17.94775,-27.18081,-14.09844,-5.32805]},
    {"t":2.26001, "x":3.88968, "y":2.01314, "heading":1.06565, "vx":-2.51657, "vy":-1.75406, "omega":-0.79628, "ax":-2.98344, "ay":-1.14065, "alpha":3.15713, "fx":[-43.97974,-34.40171,-31.99623,-42.54115], "fy":[-16.42105,-26.32858,-12.67933,-3.03608]},
    {"t":2.28749, "x":3.81938, "y":1.9645, "heading":1.04377, "vx":-2.59857, "vy":-1.78541, "omega":-0.70951, "ax":-3.03662, "ay":-0.98813, "alpha":3.34068, "fx":[-44.97013,-35.32162,-32.32275,-43.03011], "fy":[-14.56561,-25.27881,-10.45112,-0.35185]},
    {"t":2.31497, "x":3.74682, "y":1.91506, "heading":1.02427, "vx":-2.68203, "vy":-1.81256, "omega":-0.61769, "ax":-3.0923, "ay":-0.79344, "alpha":3.50007, "fx":[-45.94755,-36.47445,-32.71201,-43.36452], "fy":[-12.40626,-23.5015,-7.60736,2.84662]},
    {"t":2.34246, "x":3.67194, "y":1.86495, "heading":1.00729, "vx":-2.76701, "vy":-1.83437, "omega":-0.5215, "ax":-3.14554, "ay":-0.53895, "alpha":3.68755, "fx":[-46.96488,-37.69822,-33.01753,-43.54703], "fy":[-9.33064,-21.25428,-3.79461,6.7551]},
    {"t":2.36994, "x":3.5947, "y":1.81433, "heading":0.99296, "vx":-2.85347, "vy":-1.84918, "omega":-0.42015, "ax":-3.1841, "ay":-0.19432, "alpha":3.84839, "fx":[-47.86539,-39.07156,-32.95752,-43.3098], "fy":[-5.56993,-17.50055,1.59865,11.51158]},
    {"t":2.39742, "x":3.51508, "y":1.76343, "heading":0.98141, "vx":-2.94098, "vy":-1.85452, "omega":-0.31438, "ax":-3.17706, "ay":0.2687, "alpha":4.06038, "fx":[-48.40497,-40.23108,-31.99851,-42.20853], "fy":[-0.38215,-12.48908,9.045,17.5985]},
    {"t":2.42491, "x":3.43305, "y":1.71256, "heading":0.97277, "vx":-3.02829, "vy":-1.84714, "omega":-0.20279, "ax":-3.10663, "ay":0.70414, "alpha":4.11948, "fx":[-48.12032,-40.48824,-30.207,-40.41792], "fy":[4.59183,-6.73278,15.55912,22.67331]},
    {"t":2.45129, "x":3.35207, "y":1.66408, "heading":0.96742, "vx":-3.11026, "vy":-1.82856, "omega":-0.09411, "ax":-4.73283, "ay":1.78937, "alpha":0.16019, "fx":[-60.82641,-60.9221,-60.46497,-60.37197], "fy":[22.48906,22.17596,23.38087,23.67005]},
    {"t":2.47767, "x":3.26837, "y":1.61646, "heading":0.96494, "vx":-3.23512, "vy":-1.78135, "omega":-0.08988, "ax":-4.15635, "ay":2.84299, "alpha":0.22566, "fx":[-53.78422,-53.77584,-52.72,-52.75742], "fy":[35.69422,35.64378,37.18727,37.19474]},
    {"t":2.50406, "x":3.18157, "y":1.57045, "heading":0.96256, "vx":-3.34478, "vy":-1.70635, "omega":-0.08393, "ax":-2.62408, "ay":4.26448, "alpha":0.30774, "fx":[-35.01718,-34.17326,-32.1963,-33.11311], "fy":[53.79771,54.26987,55.49536,55.01721]},
    {"t":2.53044, "x":3.09241, "y":1.52691, "heading":0.96035, "vx":-3.41401, "vy":-1.59384, "omega":-0.07581, "ax":0.10413, "ay":5.00248, "alpha":0.33224, "fx":[-0.54835,1.71604,3.19507,0.97441], "fy":[64.11905,64.05867,64.06042,64.16848]},
    {"t":2.55682, "x":3.00238, "y":1.48661, "heading":0.95835, "vx":-3.41126, "vy":-1.46186, "omega":-0.06704, "ax":2.30832, "ay":4.46959, "alpha":0.27552, "fx":[28.42709,30.43986,30.6952,28.75305], "fy":[57.84338,56.80273,56.71591,57.73121]},
    {"t":2.5832, "x":2.91318, "y":1.44959, "heading":0.95658, "vx":-3.35036, "vy":-1.34394, "omega":-0.05977, "ax":3.40986, "ay":3.73326, "alpha":0.21606, "fx":[43.10923,44.42522,44.26351,42.97785], "fy":[48.35377,47.1523,47.33979,48.50573]},
    {"t":2.60959, "x":2.82598, "y":1.41544, "heading":0.955, "vx":-3.2604, "vy":-1.24545, "omega":-0.05407, "ax":3.94701, "ay":3.18757, "alpha":0.17509, "fx":[50.25373,51.13403,50.89478,50.02511], "fy":[41.23243,40.14309,40.47142,41.53473]},
    {"t":2.63597, "x":2.74133, "y":1.38369, "heading":0.95358, "vx":-3.15627, "vy":-1.16135, "omega":-0.04945, "ax":4.2386, "ay":2.80896, "alpha":0.14763, "fx":[54.11375,54.74647,54.51153,53.88184], "fy":[36.28534,35.33117,35.71164,36.64776]},
    {"t":2.66235, "x":2.65954, "y":1.35402, "heading":0.95227, "vx":-3.04444, "vy":-1.08724, "omega":-0.04556, "ax":4.41425, "ay":2.53994, "alpha":0.12852, "fx":[56.42911,56.91357,56.69917,56.21475], "fy":[32.77374,31.9322,32.32627,33.15492]},
    {"t":2.68874, "x":2.58075, "y":1.32622, "heading":0.95107, "vx":-2.92798, "vy":-1.02023, "omega":-0.04217, "ax":4.52904, "ay":2.34168, "alpha":0.11463, "fx":[57.93717,58.32669,58.1335,57.74278], "fy":[30.18932,29.43619,29.828,30.57152]},
    {"t":2.71512, "x":2.50508, "y":1.30012, "heading":0.94996, "vx":-2.80849, "vy":-0.95845, "omega":-0.03914, "ax":4.60886, "ay":2.19052, "alpha":0.10413, "fx":[58.98314,59.30818,59.13348,58.80673], "fy":[28.22142,27.53759,27.92084,28.59723]},
    {"t":2.7415, "x":2.43259, "y":1.2756, "heading":0.94893, "vx":-2.6869, "vy":-0.90066, "omega":-0.0364, "ax":4.66709, "ay":2.07189, "alpha":0.09596, "fx":[59.74462,60.02373,59.86448,59.58347], "fy":[26.67878,26.05,26.42249,27.04531]},
    {"t":2.76788, "x":2.36333, "y":1.25256, "heading":0.94797, "vx":-2.56377, "vy":-0.846, "omega":-0.03386, "ax":4.71121, "ay":1.97652, "alpha":0.08942, "fx":[60.32049,60.56556,60.41912,60.17211], "fy":[25.43977,24.85544,25.21676,25.79618]},
    {"t":2.79427, "x":2.29733, "y":1.23093, "heading":0.94707, "vx":-2.43947, "vy":-0.79385, "omega":-0.0315, "ax":4.74564, "ay":1.89828, "alpha":0.08408, "fx":[60.76947,60.98849,60.85271,60.63177], "fy":[24.42421,23.87637,24.22688,24.77059]},
    {"t":2.82065, "x":2.23462, "y":1.21064, "heading":0.94624, "vx":-2.31427, "vy":-0.74377, "omega":-0.02929, "ax":4.7732, "ay":1.833, "alpha":0.07964, "fx":[61.12831,61.32687,61.20003,60.9996], "fy":[23.57745,23.06,23.40039,23.91427]},
    {"t":2.84703, "x":2.17522, "y":1.19166, "heading":0.94547, "vx":-2.18834, "vy":-0.69541, "omega":-0.02718, "ax":4.7957, "ay":1.77774, "alpha":0.0759, "fx":[61.42108,61.60321,61.48392,61.3], "fy":[22.86108,22.36931,22.70034,23.189]},
    {"t":2.87341, "x":2.11916, "y":1.17393, "heading":0.94475, "vx":-2.06181, "vy":-0.64851, "omega":-0.02518, "ax":4.8144, "ay":1.73038, "alpha":0.0727, "fx":[61.66411,61.83278,61.71996,61.54956], "fy":[22.24743,21.7776,22.10006,22.56713]},
    {"t":2.8998, "x":2.06644, "y":1.15742, "heading":0.94409, "vx":-1.9348, "vy":-0.60285, "omega":-0.02326, "ax":4.83016, "ay":1.68935, "alpha":0.06993, "fx":[61.86883,62.02632,61.91907,61.75991], "fy":[21.71605,21.26517,21.57979,22.0282]},
    {"t":2.92618, "x":2.01707, "y":1.14211, "heading":0.94347, "vx":-1.80737, "vy":-0.55829, "omega":-0.02142, "ax":4.84361, "ay":1.65347, "alpha":0.06751, "fx":[62.04347,62.19153,62.08913,61.93947], "fy":[21.25157,20.8172,21.12466,21.55679]},
    {"t":2.95256, "x":1.97107, "y":1.12795, "heading":0.94291, "vx":-1.67958, "vy":-0.51466, "omega":-0.01964, "ax":4.85521, "ay":1.62184, "alpha":0.06538, "fx":[62.19411,62.33412,62.23595,62.0944], "fy":[20.84217,20.42232,20.72323,21.14103]},
    {"t":2.97895, "x":1.92845, "y":1.11494, "heading":0.94239, "vx":-1.55148, "vy":-0.47187, "omega":-0.01791, "ax":4.86533, "ay":1.59374, "alpha":0.06349, "fx":[62.32528,62.45836,62.36393,62.22937], "fy":[20.47865,20.07167,20.36658,20.77168]},
    {"t":3.00533, "x":1.88921, "y":1.10304, "heading":0.94192, "vx":-1.42312, "vy":-0.42983, "omega":-0.01624, "ax":4.87421, "ay":1.56862, "alpha":0.06181, "fx":[62.44048,62.56752,62.47641,62.34794], "fy":[20.15376,19.75824,20.04765,20.44142]},
    {"t":3.03171, "x":1.85336, "y":1.09225, "heading":0.94149, "vx":-1.29453, "vy":-0.38844, "omega":-0.01461, "ax":4.88208, "ay":1.54603, "alpha":0.06029, "fx":[62.54243,62.66416,62.57602,62.45289], "fy":[19.86167,19.47644,19.76079,20.14439]},
    {"t":3.05809, "x":1.82091, "y":1.08254, "heading":0.9411, "vx":-1.16573, "vy":-0.34765, "omega":-0.01302, "ax":4.88909, "ay":1.52561, "alpha":0.05893, "fx":[62.63324,62.75029,62.66481,62.54641], "fy":[19.59767,19.22173,19.50142,19.87584]},
    {"t":3.08448, "x":1.79186, "y":1.0739, "heading":0.94076, "vx":-1.03674, "vy":-0.3074, "omega":-0.01146, "ax":4.89537, "ay":1.50706, "alpha":0.05769, "fx":[62.71463,62.82751,62.74443,62.63024], "fy":[19.35791,18.99039,19.26577,19.63187]},
    {"t":3.11086, "x":1.76621, "y":1.06631, "heading":0.94046, "vx":-0.90758, "vy":-0.26764, "omega":-0.00994, "ax":4.90103, "ay":1.49014, "alpha":0.05656, "fx":[62.78798,62.89713,62.81621,62.7058], "fy":[19.13922,18.77935,19.05076,19.40926]},
    {"t":3.13724, "x":1.74397, "y":1.05977, "heading":0.9402, "vx":-0.77828, "vy":-0.22833, "omega":-0.00845, "ax":4.90617, "ay":1.47464, "alpha":0.05552, "fx":[62.85441,62.96019,62.88126,62.77423], "fy":[18.93893,18.58608,18.85379,19.20535]},
    {"t":3.16362, "x":1.72514, "y":1.05426, "heading":0.93997, "vx":-0.64884, "vy":-0.18942, "omega":-0.00698, "ax":4.91083, "ay":1.46039, "alpha":0.05457, "fx":[62.91484,63.01758,62.94045,62.8365], "fy":[18.75483,18.40842,18.6727,19.01788]},
    {"t":3.19001, "x":1.70973, "y":1.04977, "heading":0.93979, "vx":-0.51928, "vy":-0.15089, "omega":-0.00554, "ax":4.9151, "ay":1.44725, "alpha":0.05369, "fx":[62.97004,63.07002,62.99454,62.89339], "fy":[18.58503,18.24455,18.50564,18.84494]},
    {"t":3.21639, "x":1.69774, "y":1.04629, "heading":0.93964, "vx":-0.38961, "vy":-0.11271, "omega":-0.00413, "ax":4.91901, "ay":1.43509, "alpha":0.05288, "fx":[63.02067,63.11812,63.04416,62.94556], "fy":[18.42793,18.09294,18.35105,18.68492]},
    {"t":3.24277, "x":1.68918, "y":1.04382, "heading":0.93953, "vx":-0.25983, "vy":-0.07485, "omega":-0.00273, "ax":4.92261, "ay":1.4238, "alpha":0.05213, "fx":[63.06725,63.16239,63.08982,62.99356], "fy":[18.28216,17.95227,18.20759,18.53641]},
    {"t":3.26916, "x":1.68404, "y":1.04234, "heading":0.93946, "vx":-0.12996, "vy":-0.03729, "omega":-0.00136, "ax":4.92593, "ay":1.4133, "alpha":0.05143, "fx":[63.11025,63.20326,63.13199,63.03788], "fy":[18.14654,17.82139,18.07411,18.39823]},
    {"t":3.29554, "x":1.68232, "y":1.04185, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.43291, "ay":4.50789, "alpha":-0.47447, "fx":[33.07767,29.74808,29.16532,32.71001], "fy":[56.7334,58.54878,58.83474,56.93928]},
    {"t":3.32241, "x":1.6832, "y":1.04348, "heading":0.93943, "vx":0.06538, "vy":0.12114, "omega":-0.01275, "ax":2.43377, "ay":4.50704, "alpha":-0.47931, "fx":[33.10689,29.74503,29.15601,32.73733], "fy":[56.71215,58.5463,58.83503,56.91906]},
    {"t":3.34928, "x":1.68584, "y":1.04836, "heading":0.93908, "vx":0.13078, "vy":0.24226, "omega":-0.02563, "ax":2.4347, "ay":4.50612, "alpha":-0.48452, "fx":[33.13889,29.74242,29.14545,32.76611], "fy":[56.68893,58.54329,58.8356,56.89762]},
    {"t":3.37616, "x":1.69023, "y":1.0565, "heading":0.93839, "vx":0.19621, "vy":0.36335, "omega":-0.03865, "ax":2.43571, "ay":4.50513, "alpha":-0.49016, "fx":[33.17397,29.74025,29.13353,32.7966], "fy":[56.66351,58.53969,58.83646,56.87476]},
    {"t":3.40303, "x":1.69638, "y":1.06789, "heading":0.93736, "vx":0.26167, "vy":0.48442, "omega":-0.05182, "ax":2.43679, "ay":4.50404, "alpha":-0.49629, "fx":[33.21246,29.73854,29.1201,32.82907], "fy":[56.63564,58.53548,58.83763,56.85029]},
    {"t":3.4299, "x":1.70429, "y":1.08253, "heading":0.93596, "vx":0.32715, "vy":0.60546, "omega":-0.06516, "ax":2.43798, "ay":4.50287, "alpha":-0.50296, "fx":[33.25478,29.73727,29.10502,32.86384], "fy":[56.60501,58.53059,58.83913,56.82394]},
    {"t":3.45678, "x":1.71396, "y":1.10043, "heading":0.93421, "vx":0.39267, "vy":0.72646, "omega":-0.07868, "ax":2.43927, "ay":4.50158, "alpha":-0.51025, "fx":[33.30141,29.73646,29.0881,32.9013], "fy":[56.57127,58.52497,58.84098,56.79541]},
    {"t":3.48365, "x":1.7254, "y":1.12157, "heading":0.9321, "vx":0.45822, "vy":0.84743, "omega":-0.09239, "ax":2.44069, "ay":4.50016, "alpha":-0.51825, "fx":[33.3529,29.7361,29.06913,32.9419], "fy":[56.53399,58.51853,58.8432,56.76433]},
    {"t":3.51052, "x":1.73859, "y":1.14597, "heading":0.92961, "vx":0.52381, "vy":0.96837, "omega":-0.10632, "ax":2.44226, "ay":4.4986, "alpha":-0.52708, "fx":[33.40995,29.7362,29.04783,32.9862], "fy":[56.49264,58.5112,58.84583,56.73028]},
    {"t":3.5374, "x":1.75355, "y":1.17362, "heading":0.92676, "vx":0.58944, "vy":1.08926, "omega":-0.12048, "ax":2.44399, "ay":4.49687, "alpha":-0.53686, "fx":[33.47338,29.73676,29.0239,33.03487], "fy":[56.4466,58.50286,58.84889,56.69272]},
    {"t":3.56427, "x":1.77027, "y":1.20452, "heading":0.92352, "vx":0.65511, "vy":1.2101, "omega":-0.13491, "ax":2.44591, "ay":4.49493, "alpha":-0.54777, "fx":[33.5442,29.73778,28.99693,33.08875], "fy":[56.3951,58.49337,58.85243,56.65097]},
    {"t":3.59114, "x":1.78876, "y":1.23866, "heading":0.91989, "vx":0.72084, "vy":1.3309, "omega":-0.14963, "ax":2.44807, "ay":4.49276, "alpha":-0.56, "fx":[33.62367,29.73927,28.96644,33.14886], "fy":[56.33716,58.48258,58.85651,56.60423]},
    {"t":3.61802, "x":1.80902, "y":1.27605, "heading":0.91587, "vx":0.78663, "vy":1.45163, "omega":-0.16468, "ax":2.4505, "ay":4.4903, "alpha":-0.57382, "fx":[33.71335,29.74123,28.93181,33.21651], "fy":[56.2716,58.47028,58.86119,56.55143]},
    {"t":3.64489, "x":1.83104, "y":1.31668, "heading":0.91145, "vx":0.85248, "vy":1.5723, "omega":-0.1801, "ax":2.45327, "ay":4.4875, "alpha":-0.58955, "fx":[33.81523,29.74367,28.89225,33.29337], "fy":[56.19684,58.45622,58.86656,56.49124]},
    {"t":3.67176, "x":1.85484, "y":1.36055, "heading":0.90661, "vx":0.91841, "vy":1.69289, "omega":-0.19594, "ax":2.45643, "ay":4.48427, "alpha":-0.60762, "fx":[33.93188,29.74658,28.84673,33.3816], "fy":[56.11089,58.44006,58.87272,56.42189]},
    {"t":3.69863, "x":1.8804, "y":1.40766, "heading":0.90134, "vx":0.98442, "vy":1.8134, "omega":-0.21227, "ax":2.4601, "ay":4.48052, "alpha":-0.62859, "fx":[34.06666,29.74996,28.79389,33.48407], "fy":[56.01109,58.42136,58.87982,56.34105]},
    {"t":3.72551, "x":1.90775, "y":1.45801, "heading":0.89564, "vx":1.05053, "vy":1.9338, "omega":-0.22916, "ax":2.46439, "ay":4.47611, "alpha":-0.65323, "fx":[34.22405,29.75381,28.7319,33.60465], "fy":[55.89385,58.39954,58.88806,56.24551]},
    {"t":3.75238, "x":1.93687, "y":1.51159, "heading":0.88948, "vx":1.11676, "vy":2.05409, "omega":-0.24671, "ax":2.46947, "ay":4.47083, "alpha":-0.68258, "fx":[34.41021,29.75812,28.65819,33.74873], "fy":[55.75422,58.37382,58.8977,56.13083]},
    {"t":3.77925, "x":1.96777, "y":1.56841, "heading":0.88285, "vx":1.18312, "vy":2.17423, "omega":-0.26506, "ax":2.47561, "ay":4.46442, "alpha":-0.71815, "fx":[34.63376,29.76287,28.56911,33.92395], "fy":[55.58514,58.34308,58.90913,55.99056]},
    {"t":3.80613, "x":2.00046, "y":1.62845, "heading":0.87573, "vx":1.24965, "vy":2.29421, "omega":-0.28436, "ax":2.48315, "ay":4.45646, "alpha":-0.76213, "fx":[34.90723,29.76801,28.45926,34.14162], "fy":[55.37621,58.30571,58.92289,55.8151]},
    {"t":3.833, "x":2.03494, "y":1.69171, "heading":0.86809, "vx":1.31638, "vy":2.41397, "omega":-0.30484, "ax":2.49264, "ay":4.44631, "alpha":-0.81792, "fx":[35.24947,29.77348,28.32028,34.41914], "fy":[55.11147,58.25926,58.93984,55.58939]},
    {"t":3.85987, "x":2.07121, "y":1.75819, "heading":0.85989, "vx":1.38336, "vy":2.53345, "omega":-0.32682, "ax":2.50493, "ay":4.43295, "alpha":-0.89098, "fx":[35.69025,29.77915,28.13853,34.78478], "fy":[54.7651,58.19991,58.96131,55.28851]},
    {"t":3.88675, "x":2.10929, "y":1.82787, "heading":0.85111, "vx":1.45068, "vy":2.65258, "omega":-0.35076, "ax":2.5215, "ay":4.41454, "alpha":-0.99081, "fx":[36.2794,29.78475,27.89019,35.28757], "fy":[54.29246,58.12116,58.98956,54.86799]},
    {"t":3.91362, "x":2.14918, "y":1.90075, "heading":0.84169, "vx":1.51844, "vy":2.77121, "omega":-0.37739, "ax":2.54501, "ay":4.38758, "alpha":-1.13539, "fx":[37.10702,29.78975,27.52959,36.0207], "fy":[53.60937,58.01123,59.02869,54.24011]},
    {"t":3.94049, "x":2.19091, "y":1.9768, "heading":0.83154, "vx":1.58683, "vy":2.88912, "omega":-0.4079, "ax":2.58094, "ay":4.34436, "alpha":-1.36347, "fx":[38.35372,29.79288,26.95688,37.18489], "fy":[52.53647,57.84605,59.08683,53.20511]},
    {"t":3.96737, "x":2.23448, "y":2.05601, "heading":0.82058, "vx":1.65619, "vy":3.00587, "omega":-0.44454, "ax":2.64235, "ay":4.26405, "alpha":-1.77698, "fx":[40.43875,29.79061,25.90446,39.30252], "fy":[50.61547,57.56783,59.18198,51.1924]},
    {"t":3.99424, "x":2.27994, "y":2.13833, "heading":0.80864, "vx":1.7272, "vy":3.12045, "omega":-0.49229, "ax":2.76865, "ay":4.06456, "alpha":-2.76197, "fx":[44.57316,29.76957,23.33371,44.23344], "fy":[46.26153,56.99355,59.3533,45.72442]},
    {"t":4.02111, "x":2.32736, "y":2.22365, "heading":0.79541, "vx":1.8016, "vy":3.22968, "omega":-0.56651, "ax":2.96025, "ay":2.91264, "alpha":-8.16444, "fx":[55.20637,29.63611,7.90758,58.98011], "fy":[29.42858,55.07059,58.58915,6.20202]},
    {"t":4.04798, "x":2.37684, "y":2.31149, "heading":0.78018, "vx":1.88115, "vy":3.30795, "omega":-0.78592, "ax":-0.67642, "ay":-4.1748, "alpha":-6.65896, "fx":[27.10003,-17.93446,-38.21023,-5.62584], "fy":[-54.58,-49.03845,-48.1729,-62.19214]},
    {"t":4.07486, "x":2.42715, "y":2.39888, "heading":0.75906, "vx":1.86297, "vy":3.19576, "omega":-0.96486, "ax":-1.81018, "ay":-4.59579, "alpha":-2.19169, "fx":[-11.41025,-28.0136,-33.26036,-20.09824], "fy":[-62.80539,-57.01558,-54.7551,-60.98556]},
    {"t":4.10173, "x":2.47656, "y":2.4831, "heading":0.73313, "vx":1.81433, "vy":3.07226, "omega":-1.02376, "ax":-2.05567, "ay":-4.59294, "alpha":-1.18144, "fx":[-20.2441,-28.82886,-31.90075,-24.39165], "fy":[-61.37369,-57.74916,-56.29868,-59.9937]},
    {"t":4.1286, "x":2.52458, "y":2.564, "heading":0.70562, "vx":1.75908, "vy":2.94883, "omega":-1.05551, "ax":-2.15917, "ay":-4.58204, "alpha":-0.74848, "fx":[-23.86789,-29.14835,-31.25036,-26.40374], "fy":[-60.41946,-58.0176,-56.99465,-59.42486]},
    {"t":4.15548, "x":2.57107, "y":2.64159, "heading":0.67726, "vx":1.70106, "vy":2.8257, "omega":-1.07562, "ax":-1.93521, "ay":-3.91739, "alpha":-5.00861, "fx":[0.36151,-35.12023,-43.6765,-20.7558], "fy":[-58.94121,-42.54281,-41.76579,-57.53986]},
    {"t":4.17914, "x":2.61078, "y":2.70736, "heading":0.65181, "vx":1.65527, "vy":2.733, "omega":-1.19415, "ax":-2.01068, "ay":-3.89969, "alpha":-4.53469, "fx":[-3.52506,-34.11506,-43.27026,-22.14911], "fy":[-58.47406,-43.14581,-41.6262,-56.6363]},
    {"t":4.2028, "x":2.64939, "y":2.77094, "heading":0.62355, "vx":1.60769, "vy":2.64072, "omega":-1.30145, "ax":-2.05855, "ay":-3.87688, "alpha":-4.14648, "fx":[-6.16495,-33.3991,-42.52618,-23.42291], "fy":[-57.83137,-43.53332,-41.69641,-55.65224]},
    {"t":4.22647, "x":2.68685, "y":2.83235, "heading":0.59275, "vx":1.55898, "vy":2.54898, "omega":-1.39957, "ax":-2.09495, "ay":-3.85898, "alpha":-3.6149, "fx":[-9.78961,-31.79264,-41.41473,-24.38184], "fy":[-56.82839,-44.35072,-41.96443,-54.65208]},
    {"t":4.25013, "x":2.72316, "y":2.89158, "heading":0.55963, "vx":1.5094, "vy":2.45767, "omega":-1.48511, "ax":-2.12252, "ay":-3.84513, "alpha":-3.0801, "fx":[-12.75561,-30.9079,-39.72869,-25.39978], "fy":[-55.79146,-45.03295,-42.71612,-53.54514]},
    {"t":4.27379, "x":2.75828, "y":2.94866, "heading":0.52449, "vx":1.45918, "vy":2.36668, "omega":-1.558, "ax":-2.14525, "ay":-3.83347, "alpha":-2.37133, "fx":[-16.77189,-29.51319,-37.44232,-26.22943], "fy":[-54.26643,-46.0326,-43.82834,-52.36099]},
    {"t":4.29746, "x":2.79221, "y":3.00359, "heading":0.48762, "vx":1.40841, "vy":2.27596, "omega":-1.61411, "ax":-2.16309, "ay":-3.82422, "alpha":-1.64907, "fx":[-20.2995,-28.8353,-34.69356,-27.043], "fy":[-52.69237,-46.92493,-45.27469,-51.12209]},
    {"t":4.32112, "x":2.82493, "y":3.05638, "heading":0.44943, "vx":1.35723, "vy":2.18547, "omega":-1.65313, "ax":-2.17839, "ay":-3.81617, "alpha":-0.77441, "fx":[-24.5799,-28.2528,-31.21056,-27.61235], "fy":[-50.64728,-47.89517,-47.13572,-49.92338]},
    {"t":4.34478, "x":2.85644, "y":3.10703, "heading":0.41031, "vx":1.30568, "vy":2.09517, "omega":-1.67146, "ax":-2.191, "ay":-3.80949, "alpha":0.07467, "fx":[-28.45444,-28.1161,-27.6893,-28.04216], "fy":[-48.59658,-48.80292,-49.03484,-48.82447]},
    {"t":4.36845, "x":2.88672, "y":3.15554, "heading":0.37076, "vx":1.25383, "vy":2.00502, "omega":-1.66969, "ax":-2.20185, "ay":-3.80369, "alpha":0.96037, "fx":[-32.44573,-28.29703,-23.88892,-28.22615], "fy":[-46.31442,-49.6225,-51.07676,-47.94782]},
    {"t":4.39211, "x":2.91577, "y":3.20192, "heading":0.33125, "vx":1.20173, "vy":1.91501, "omega":-1.64697, "ax":-2.21131, "ay":-3.79859, "alpha":1.77751, "fx":[-36.0515,-28.73253,-20.32632,-28.23234], "fy":[-44.07797,-50.30908,-52.98451,-47.32857]},
    {"t":4.41577, "x":2.94359, "y":3.24617, "heading":0.29227, "vx":1.1494, "vy":1.82513, "omega":-1.6049, "ax":-2.21936, "ay":-3.79423, "alpha":2.50472, "fx":[-39.28888,-29.37549,-17.20332,-27.88749], "fy":[-41.88624,-50.82687,-54.67234,-47.09142]},
    {"t":4.43944, "x":2.97017, "y":3.2883, "heading":0.2543, "vx":1.09689, "vy":1.73534, "omega":-1.54563, "ax":-2.22673, "ay":-3.79021, "alpha":3.14329, "fx":[-42.10921,-30.17706,-14.39995,-27.44684], "fy":[-39.82829,-51.17175,-56.14139,-47.12925]},
    {"t":4.4631, "x":2.9955, "y":3.3283, "heading":0.21772, "vx":1.04419, "vy":1.64565, "omega":-1.47125, "ax":-2.23296, "ay":-3.7868, "alpha":3.66988, "fx":[-44.52907,-30.99451,-12.32149,-26.60761], "fy":[-37.89024,-51.39032,-57.30555,-47.51003]},
    {"t":4.48676, "x":3.01958, "y":3.36618, "heading":0.18291, "vx":0.99135, "vy":1.55605, "omega":-1.38441, "ax":-2.23875, "ay":-3.78362, "alpha":4.11792, "fx":[-46.54428,-31.91344,-10.52892,-25.7625], "fy":[-36.15951,-51.44424,-58.28737,-48.04202]},
    {"t":4.51043, "x":3.04242, "y":3.40194, "heading":0.15015, "vx":0.93838, "vy":1.46651, "omega":-1.28697, "ax":-2.24377, "ay":-3.78086, "alpha":4.48268, "fx":[-48.25283,-32.77887,-9.37387,-24.60118], "fy":[-34.5788,-51.42387,-59.0285,-48.76022]},
    {"t":4.53409, "x":3.06399, "y":3.43559, "heading":0.11969, "vx":0.88528, "vy":1.37704, "omega":-1.18089, "ax":-2.24827, "ay":-3.77838, "alpha":4.80804, "fx":[-49.75803,-33.64634,-8.40931,-23.42363], "fy":[-33.07726,-51.32872,-59.67327,-49.58499]},
    {"t":4.55775, "x":3.08431, "y":3.46711, "heading":0.09175, "vx":0.83208, "vy":1.28764, "omega":-1.06712, "ax":-2.25232, "ay":-3.77614, "alpha":5.08292, "fx":[-51.02955,-34.47523,-7.81278,-22.12735], "fy":[-31.74989,-51.17361,-60.18566,-50.44035]},
    {"t":4.58142, "x":3.10337, "y":3.49653, "heading":0.0665, "vx":0.77878, "vy":1.19828, "omega":-0.94684, "ax":-2.25589, "ay":-3.77417, "alpha":5.32617, "fx":[-52.12479,-35.2553,-7.38138,-20.86603], "fy":[-30.53295,-50.9951,-60.62203,-51.2986]},
    {"t":4.60508, "x":3.12117, "y":3.52383, "heading":0.04409, "vx":0.7254, "vy":1.10897, "omega":-0.8208, "ax":-2.25916, "ay":-3.77236, "alpha":5.53799, "fx":[-53.05503,-35.98251,-7.1123,-19.64549], "fy":[-29.4726,-50.79337,-60.98425,-52.10553]},
    {"t":4.62874, "x":3.1377, "y":3.54901, "heading":0.02467, "vx":0.67194, "vy":1.0197, "omega":-0.68976, "ax":-2.26207, "ay":-3.77075, "alpha":5.73193, "fx":[-53.90998,-36.628,-6.98512,-18.42146], "fy":[-28.45321,-50.60914,-61.29462,-52.91624]},
    {"t":4.65241, "x":3.15297, "y":3.57208, "heading":0.00835, "vx":0.61841, "vy":0.93048, "omega":-0.55412, "ax":-2.26487, "ay":-3.76919, "alpha":5.89913, "fx":[-54.61234,-37.20212,-6.84691,-17.42659], "fy":[-27.61162,-50.43273,-61.56484,-53.5843]},
    {"t":4.67607, "x":3.16697, "y":3.59305, "heading":-0.00477, "vx":0.56482, "vy":0.84128, "omega":-0.41453, "ax":-2.26726, "ay":-3.76787, "alpha":6.05187, "fx":[-55.264,-37.70072,-6.82964,-16.4163], "fy":[-26.80288,-50.28464,-61.79487,-54.24321]},
    {"t":4.69973, "x":3.1797, "y":3.6119, "heading":-0.01457, "vx":0.51117, "vy":0.75212, "omega":-0.27132, "ax":-2.26962, "ay":-3.76655, "alpha":6.18225, "fx":[-55.80294,-38.11644,-6.71075,-15.70147], "fy":[-26.14137,-50.16578,-62.00451,-54.7466]},
    {"t":4.7234, "x":3.19116, "y":3.62864, "heading":-0.02099, "vx":0.45746, "vy":0.66299, "omega":-0.12503, "ax":-2.27168, "ay":-3.76541, "alpha":6.29938, "fx":[-56.30529,-38.45266,-6.65106,-15.02806], "fy":[-25.5136,-50.08728,-62.18641,-55.2125]},
    {"t":4.74706, "x":3.20135, "y":3.64328, "heading":-0.02395, "vx":0.40371, "vy":0.57389, "omega":0.02404, "ax":-2.27373, "ay":-3.76427, "alpha":6.39787, "fx":[-56.73126,-38.69744,-6.46462,-14.64905], "fy":[-24.98978,-50.05681,-62.35765,-55.53676]},
    {"t":4.77072, "x":3.21027, "y":3.6558, "heading":-0.02338, "vx":0.3499, "vy":0.48482, "omega":0.17543, "ax":-2.27556, "ay":-3.76325, "alpha":6.48345, "fx":[-57.12504,-38.86787,-6.28815,-14.35489], "fy":[-24.50241,-50.06896,-62.50974,-55.80782]},
    {"t":4.79439, "x":3.21791, "y":3.66622, "heading":-0.01923, "vx":0.29606, "vy":0.39577, "omega":0.32885, "ax":-2.27736, "ay":-3.76224, "alpha":6.5533, "fx":[-57.4675,-38.94292,-5.98566,-14.33221], "fy":[-24.0888,-50.1389,-62.65505,-55.95452]},
    {"t":4.81805, "x":3.22428, "y":3.67453, "heading":-0.01145, "vx":0.24217, "vy":0.30674, "omega":0.48392, "ax":-2.27901, "ay":-3.76132, "alpha":6.61011, "fx":[-57.771,-38.95099,-5.62371,-14.46715], "fy":[-23.73662,-50.2487,-62.78914,-56.01555]},
    {"t":4.84171, "x":3.22937, "y":3.68074, "heading":0.0, "vx":0.18824, "vy":0.21773, "omega":0.64034, "ax":-2.27957, "ay":-3.76195, "alpha":7.10022, "fx":[-59.97014,-39.78165,-3.95714,-13.13234], "fy":[-20.84453,-50.47289,-63.74203,-57.7627]},
    {"t":4.88068, "x":3.23497, "y":3.68637, "heading":0.02495, "vx":0.09942, "vy":0.07115, "omega":0.91699, "ax":-2.66204, "ay":-4.38169, "alpha":0.18685, "fx":[-35.03022,-34.31091,-33.19476,-33.90966], "fy":[-55.58339,-56.03181,-56.69921,-56.27297]},
    {"t":4.91964, "x":3.23683, "y":3.68581, "heading":0.06068, "vx":-0.00431, "vy":-0.09958, "omega":0.92428, "ax":-2.66213, "ay":-4.38133, "alpha":0.18278, "fx":[-35.01709,-34.27596,-33.20877,-33.94792], "fy":[-55.58752,-56.0491,-56.68686,-56.24572]},
    {"t":4.95861, "x":3.23464, "y":3.67861, "heading":0.09669, "vx":-0.10804, "vy":-0.27029, "omega":0.9314, "ax":-2.66222, "ay":-4.38094, "alpha":0.17827, "fx":[-35.0005,-34.24174,-33.22656,-33.98558], "fy":[-55.59337,-56.06546,-56.67185,-56.21833]},
    {"t":4.99757, "x":3.22841, "y":3.66475, "heading":0.13298, "vx":-0.21177, "vy":-0.44099, "omega":0.93834, "ax":-2.66232, "ay":-4.3805, "alpha":0.17324, "fx":[-34.9801,-34.20852,-33.24851,-34.0224], "fy":[-55.60107,-56.08063,-56.65383,-56.19089]},
    {"t":5.03653, "x":3.21813, "y":3.64424, "heading":0.16955, "vx":-0.3155, "vy":-0.61167, "omega":0.94509, "ax":-2.66243, "ay":-4.38, "alpha":0.16759, "fx":[-34.95549,-34.17666,-33.27513,-34.05804], "fy":[-55.61077,-56.09432,-56.63243,-56.16348]},
    {"t":5.0755, "x":3.20382, "y":3.61709, "heading":0.20637, "vx":-0.41924, "vy":-0.78233, "omega":0.95162, "ax":-2.66256, "ay":-4.37944, "alpha":0.16119, "fx":[-34.92614,-34.14657,-33.30701,-34.09212], "fy":[-55.62266,-56.10615,-56.60715,-56.13622]},
    {"t":5.11446, "x":3.18546, "y":3.58328, "heading":0.24345, "vx":-0.52298, "vy":-0.95297, "omega":0.9579, "ax":-2.6627, "ay":-4.37879, "alpha":0.15389, "fx":[-34.8914,-34.11876,-33.34491,-34.12418], "fy":[-55.63699,-56.11563,-56.57738,-56.10923]},
    {"t":5.15343, "x":3.16306, "y":3.54282, "heading":0.28077, "vx":-0.62673, "vy":-1.12359, "omega":0.9639, "ax":-2.66287, "ay":-4.37805, "alpha":0.1455, "fx":[-34.85043,-34.0939,-33.38978,-34.15364], "fy":[-55.65405,-56.12217,-56.54232,-56.08268]},
    {"t":5.19239, "x":3.13662, "y":3.49572, "heading":0.31833, "vx":-0.73049, "vy":-1.29418, "omega":0.96957, "ax":-2.66306, "ay":-4.37719, "alpha":0.13573, "fx":[-34.80214,-34.07284,-33.44286,-34.17973], "fy":[-55.67421,-56.12495,-56.50092,-56.05673]},
    {"t":5.23135, "x":3.10614, "y":3.44197, "heading":0.35611, "vx":-0.83425, "vy":-1.46473, "omega":0.97486, "ax":-2.66328, "ay":-4.37616, "alpha":0.12423, "fx":[-34.74505,-34.05671,-33.50585,-34.20149], "fy":[-55.69801,-56.1229,-56.45177,-56.03163]},
    {"t":5.27032, "x":3.07161, "y":3.38158, "heading":0.39409, "vx":-0.93803, "vy":-1.63524, "omega":0.9797, "ax":-2.66355, "ay":-4.37493, "alpha":0.11048, "fx":[-34.6771,-34.04705,-33.58103,-34.21758], "fy":[-55.72613,-56.11456,-56.39293,-56.00766]},
    {"t":5.30928, "x":3.03304, "y":3.31454, "heading":0.43227, "vx":-1.04181, "vy":-1.80571, "omega":0.984, "ax":-2.66387, "ay":-4.37343, "alpha":0.09377, "fx":[-34.59535,-34.04605,-33.67167,-34.22617], "fy":[-55.75957,-56.09779,-56.32161,-55.9852]},
    {"t":5.34825, "x":2.99042, "y":3.24086, "heading":0.47061, "vx":-1.1456, "vy":-1.97611, "omega":0.98766, "ax":-2.66427, "ay":-4.37155, "alpha":0.07299, "fx":[-34.49543,-34.05691,-33.78261,-34.22457], "fy":[-55.79981,-56.06947,-56.23364,-55.9648]},
    {"t":5.38721, "x":2.94377, "y":3.16055, "heading":0.50909, "vx":-1.24941, "vy":-2.14645, "omega":0.9905, "ax":-2.66477, "ay":-4.36912, "alpha":0.04648, "fx":[-34.37051,-34.08457,-33.92127,-34.2087], "fy":[-55.84909,-56.0247,-56.12259,-55.9472]},
    {"t":5.42617, "x":2.89306, "y":3.0736, "heading":0.54768, "vx":-1.35324, "vy":-2.31668, "omega":0.99231, "ax":-2.66541, "ay":-4.36589, "alpha":0.01147, "fx":[-34.2093,-34.13714,-34.09976,-34.17202], "fy":[-55.91112,-55.95538,-55.97782,-55.93357]},
    {"t":5.46514, "x":2.83831, "y":2.98001, "heading":0.58635, "vx":-1.4571, "vy":-2.4868, "omega":0.99276, "ax":-2.66629, "ay":-4.36136, "alpha":-0.03694, "fx":[-33.99166,-34.22891,-34.33931,-34.10312], "fy":[-55.99232,-55.84698,-55.78049,-55.92582]},
    {"t":5.5041, "x":2.77951, "y":2.87981, "heading":0.62503, "vx":-1.56099, "vy":-2.65673, "omega":0.99132, "ax":-2.66753, "ay":-4.35455, "alpha":-0.10834, "fx":[-33.67782,-34.38798,-34.68075,-33.9802], "fy":[-56.10512,-55.67059,-55.49363,-55.92735]},
    {"t":5.54307, "x":2.71666, "y":2.77299, "heading":0.66366, "vx":-1.66493, "vy":-2.8264, "omega":0.9871, "ax":-2.66944, "ay":-4.34319, "alpha":-0.22443, "fx":[-33.17655,-34.67831,-35.21433,-33.75525], "fy":[-56.27693,-55.35888,-55.03344,-55.94508]},
    {"t":5.58203, "x":2.64976, "y":2.65956, "heading":0.70212, "vx":-1.76894, "vy":-2.99563, "omega":0.97835, "ax":-2.67268, "ay":-4.32046, "alpha":-0.44741, "fx":[-32.22124,-35.28558,-36.18729,-33.29661], "fy":[-56.58292,-54.70997,-54.16028,-55.99589]},
    {"t":5.62099, "x":2.57881, "y":2.53956, "heading":0.74024, "vx":-1.87308, "vy":-3.16398, "omega":0.96092, "ax":-2.67868, "ay":-4.25271, "alpha":-1.06155, "fx":[-29.54745,-37.08028,-38.61389,-32.05655], "fy":[-57.33094,-52.70923,-51.80042,-56.13605]},
    {"t":5.65996, "x":2.50379, "y":2.41305, "heading":0.77768, "vx":-1.97745, "vy":-3.32968, "omega":0.91956, "ax":-1.90521, "ay":-2.09959, "alpha":-13.17778, "fx":[23.77797,-45.97948,-54.78591,-20.66566], "fy":[-47.90955,20.39448,-23.83203,-56.26948]},
    {"t":5.69892, "x":2.4253, "y":2.28172, "heading":0.81351, "vx":-2.05168, "vy":-3.41149, "omega":0.4061, "ax":2.49021, "ay":4.31175, "alpha":-1.82305, "fx":[38.93297,27.9909,23.45637,37.25796], "fy":[51.25786,58.02625,59.67286,52.04568]},
    {"t":5.73789, "x":2.34725, "y":2.15207, "heading":0.82933, "vx":-1.95465, "vy":-3.24348, "omega":0.33507, "ax":2.58312, "ay":4.35843, "alpha":-0.98065, "fx":[37.00288,30.66222,28.76108,35.97427], "fy":[53.5389,57.42326,58.30568,54.12738]},
    {"t":5.77685, "x":2.27305, "y":2.029, "heading":0.84239, "vx":-1.85401, "vy":-3.07366, "omega":0.29686, "ax":2.61048, "ay":4.36997, "alpha":-0.72898, "fx":[36.3624,31.53645,30.29406,35.60948], "fy":[54.25613,57.20435,57.8252,54.70126]},
    {"t":5.81581, "x":2.20279, "y":1.91255, "heading":0.85396, "vx":-1.75229, "vy":-2.90339, "omega":0.26845, "ax":2.62354, "ay":4.37513, "alpha":-0.60822, "fx":[36.04219,31.96645,31.02212,35.44104], "fy":[54.60733,57.09376,57.58293,54.96732]},
    {"t":5.85478, "x":2.1365, "y":1.80274, "heading":0.86442, "vx":-1.65007, "vy":-2.73292, "omega":0.24475, "ax":2.63118, "ay":4.37804, "alpha":-0.53739, "fx":[35.84918,32.22045,31.44816,35.34588], "fy":[54.81628,57.02806,57.43668,55.11967]},
    {"t":5.89374, "x":2.07421, "y":1.69958, "heading":0.87395, "vx":-1.54755, "vy":-2.56233, "omega":0.22381, "ax":2.6362, "ay":4.37991, "alpha":-0.49084, "fx":[35.71953,32.38722,31.72845,35.2857], "fy":[54.95523,56.98503,57.3385,55.21775]},
    {"t":5.93271, "x":2.01591, "y":1.60307, "heading":0.88267, "vx":-1.44483, "vy":-2.39167, "omega":0.20469, "ax":2.63975, "ay":4.38121, "alpha":-0.45793, "fx":[35.62604,32.50462,31.92727,35.24476], "fy":[55.05455,56.95497,57.26784,55.28585]},
    {"t":5.97167, "x":1.96162, "y":1.5132, "heading":0.89065, "vx":-1.34197, "vy":-2.22096, "omega":0.18685, "ax":2.64239, "ay":4.38217, "alpha":-0.43343, "fx":[35.55523,32.59147,32.07586,35.21541], "fy":[55.12923,56.93293,57.21441,55.3357]},
    {"t":6.01063, "x":1.91134, "y":1.42999, "heading":0.89793, "vx":-1.23902, "vy":-2.05022, "omega":0.16996, "ax":2.64443, "ay":4.3829, "alpha":-0.41448, "fx":[35.49961,32.6582,32.19126,35.19347], "fy":[55.18749,56.91616,57.17253,55.3737]},
    {"t":6.0496, "x":1.86507, "y":1.35344, "heading":0.90455, "vx":-1.13598, "vy":-1.87944, "omega":0.15381, "ax":2.64605, "ay":4.38348, "alpha":-0.39939, "fx":[35.45473,32.71104,32.28351,35.17652], "fy":[55.23423,56.90299,57.13879,55.4036]},
    {"t":6.08856, "x":1.82281, "y":1.28353, "heading":0.91054, "vx":-1.03288, "vy":-1.70864, "omega":0.13825, "ax":2.64737, "ay":4.38395, "alpha":-0.38709, "fx":[35.41777,32.75394,32.35895,35.163], "fy":[55.27257,56.89237,57.11104,55.42774]},
    {"t":6.12753, "x":1.78458, "y":1.22028, "heading":0.91593, "vx":-0.92972, "vy":-1.53782, "omega":0.12316, "ax":2.64847, "ay":4.38434, "alpha":-0.37687, "fx":[35.38683,32.78953,32.42174,35.15192], "fy":[55.30455,56.88358,57.08783,55.44769]},
    {"t":6.16649, "x":1.75036, "y":1.16369, "heading":0.92073, "vx":-0.82653, "vy":-1.36699, "omega":0.10848, "ax":2.6494, "ay":4.38467, "alpha":-0.36824, "fx":[35.36063,32.81962,32.47476,35.14258], "fy":[55.33159,56.87614,57.06817,55.46451]},
    {"t":6.20545, "x":1.72017, "y":1.11376, "heading":0.92496, "vx":-0.7233, "vy":-1.19615, "omega":0.09413, "ax":2.6502, "ay":4.38495, "alpha":-0.36086, "fx":[35.33823,32.8455,32.52004,35.13449], "fy":[55.3547,56.8697,57.05135,55.47895]},
    {"t":6.24442, "x":1.694, "y":1.07048, "heading":0.92862, "vx":-0.62004, "vy":-1.02529, "omega":0.08007, "ax":2.65088, "ay":4.38519, "alpha":-0.35448, "fx":[35.31897,32.86812,32.55906,35.12731], "fy":[55.37462,56.86399,57.03686,55.49154]},
    {"t":6.28338, "x":1.67185, "y":1.03386, "heading":0.93174, "vx":-0.51675, "vy":-0.85443, "omega":0.06626, "ax":2.65148, "ay":4.3854, "alpha":-0.34891, "fx":[35.30232,32.88817,32.59293,35.12076], "fy":[55.39189,56.85884,57.0243,55.50271]},
    {"t":6.32235, "x":1.65373, "y":1.0039, "heading":0.93433, "vx":-0.41343, "vy":-0.68356, "omega":0.05266, "ax":2.65201, "ay":4.38558, "alpha":-0.34399, "fx":[35.2879,32.9062,32.62249,35.11465], "fy":[55.40695,56.8541,57.01337,55.51277]},
    {"t":6.36131, "x":1.63963, "y":0.98059, "heading":0.93638, "vx":-0.3101, "vy":-0.51268, "omega":0.03926, "ax":2.65248, "ay":4.38575, "alpha":-0.33963, "fx":[35.27542,32.92263,32.6484,35.10884], "fy":[55.42012,56.84964,57.00385,55.52194]},
    {"t":6.40027, "x":1.62956, "y":0.96394, "heading":0.93791, "vx":-0.20675, "vy":-0.34179, "omega":0.02603, "ax":2.6529, "ay":4.38589, "alpha":-0.33574, "fx":[35.26462,32.93777,32.67117,35.10318], "fy":[55.43166,56.84539,56.99555,55.53041]},
    {"t":6.43924, "x":1.62352, "y":0.95396, "heading":0.93892, "vx":-0.10338, "vy":-0.1709, "omega":0.01295, "ax":2.65327, "ay":4.38602, "alpha":-0.33223, "fx":[35.25533,32.95191,32.69122,35.0976], "fy":[55.44176,56.84127,56.98832,55.53835]},
    {"t":6.4782, "x":1.62151, "y":0.95063, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.68723, "ay":3.56305, "alpha":0.18826, "fx":[46.79882,47.88144,47.68735,46.62465], "fy":[46.12271,44.99817,45.20586,46.3008]},
    {"t":6.52272, "x":1.62516, "y":0.95416, "heading":0.93943, "vx":0.16414, "vy":0.15862, "omega":0.00838, "ax":3.68701, "ay":3.56284, "alpha":0.18822, "fx":[46.79608,47.87843,47.68446,46.62202], "fy":[46.11982,44.99559,45.20329,46.29794]},
    {"t":6.56724, "x":1.63612, "y":0.96475, "heading":0.9398, "vx":0.32828, "vy":0.31722, "omega":0.01676, "ax":3.68676, "ay":3.5626, "alpha":0.18818, "fx":[46.7932,47.87516,47.68094,46.61885], "fy":[46.1163,44.99248,45.2006,46.29485]},
    {"t":6.61175, "x":1.65439, "y":0.9824, "heading":0.94054, "vx":0.4924, "vy":0.47582, "omega":0.02514, "ax":3.68647, "ay":3.56232, "alpha":0.18813, "fx":[46.79009,47.87155,47.67669,46.61507], "fy":[46.11204,44.98876,45.19773,46.29145]},
    {"t":6.65627, "x":1.67996, "y":1.00711, "heading":0.94166, "vx":0.65651, "vy":0.6344, "omega":0.03351, "ax":3.68613, "ay":3.562, "alpha":0.18807, "fx":[46.78664,47.86747,47.67162,46.61057], "fy":[46.10695,44.98434,45.19455,46.28762]},
    {"t":6.70079, "x":1.71284, "y":1.03888, "heading":0.94316, "vx":0.8206, "vy":0.79297, "omega":0.04188, "ax":3.68574, "ay":3.56162, "alpha":0.18801, "fx":[46.78271,47.86276,47.66555,46.6052], "fy":[46.10085,44.97906,45.19094,46.28321]},
    {"t":6.7453, "x":1.75302, "y":1.07771, "heading":0.94502, "vx":0.98468, "vy":0.95152, "omega":0.05025, "ax":3.68528, "ay":3.56117, "alpha":0.18793, "fx":[46.77808,47.85719,47.65828,46.59877], "fy":[46.09353,44.97273,45.18669,46.278]},
    {"t":6.78982, "x":1.80051, "y":1.1236, "heading":0.94726, "vx":1.14874, "vy":1.11005, "omega":0.05862, "ax":3.68471, "ay":3.56062, "alpha":0.18785, "fx":[46.77246,47.85045,47.64949,46.59098], "fy":[46.0847,44.96507,45.18154,46.27169]},
    {"t":6.83434, "x":1.8553, "y":1.17654, "heading":0.94987, "vx":1.31277, "vy":1.26856, "omega":0.06698, "ax":3.68401, "ay":3.55995, "alpha":0.18774, "fx":[46.76541,47.84205,47.63874,46.58143], "fy":[46.07389,44.95569,45.17506,46.26382]},
    {"t":6.87885, "x":1.91739, "y":1.23654, "heading":0.95285, "vx":1.47677, "vy":1.42703, "omega":0.07534, "ax":3.68313, "ay":3.55909, "alpha":0.18761, "fx":[46.75627,47.83129,47.62532,46.56948], "fy":[46.06041,44.94393,45.16663,46.25372]},
    {"t":6.92337, "x":1.98678, "y":1.3036, "heading":0.9562, "vx":1.64073, "vy":1.58547, "omega":0.08369, "ax":3.68198, "ay":3.55798, "alpha":0.18744, "fx":[46.74394,47.817,47.60814,46.55406], "fy":[46.04317,44.92879,45.15524,46.24028]},
    {"t":6.96789, "x":2.06347, "y":1.3777, "heading":0.95993, "vx":1.80464, "vy":1.74386, "omega":0.09204, "ax":3.6804, "ay":3.55646, "alpha":0.18723, "fx":[46.72655,47.7972,47.58527,46.53339], "fy":[46.02024,44.9085,45.13912,46.2216]},
    {"t":7.0124, "x":2.14745, "y":1.45886, "heading":0.96403, "vx":1.96848, "vy":1.90218, "omega":0.10037, "ax":3.67813, "ay":3.55426, "alpha":0.18695, "fx":[46.70055,47.76813,47.55309,46.50404], "fy":[45.98804,44.87969,45.11493,46.19414]},
    {"t":7.05692, "x":2.23872, "y":1.54706, "heading":0.96849, "vx":2.13222, "vy":2.06041, "omega":0.10869, "ax":3.67455, "ay":3.5508, "alpha":0.18656, "fx":[46.65832,47.72181,47.5039,46.45863], "fy":[45.93887,44.83515,45.07552,46.15028]},
    {"t":7.10144, "x":2.33728, "y":1.6423, "heading":0.97333, "vx":2.29579, "vy":2.21848, "omega":0.117, "ax":3.66813, "ay":3.54459, "alpha":0.18598, "fx":[46.58002,47.6376,47.4177,46.37797], "fy":[45.85287,44.75603,45.00224,46.0704]},
    {"t":7.14595, "x":2.44312, "y":1.74457, "heading":0.97854, "vx":2.45909, "vy":2.37627, "omega":0.12528, "ax":3.65317, "ay":3.53014, "alpha":0.18502, "fx":[46.39291,47.44042,47.22169,46.19152], "fy":[45.65762,44.57313,44.82675,45.8831]},
    {"t":7.19047, "x":2.55621, "y":1.85385, "heading":0.98412, "vx":2.62171, "vy":2.53342, "omega":0.13351, "ax":3.57922, "ay":3.45868, "alpha":0.18267, "fx":[45.44939,46.46632,46.27052,45.26981], "fy":[44.71198,43.66883,43.93997,44.95699]},
    {"t":7.23499, "x":2.67647, "y":1.97006, "heading":0.99006, "vx":2.78105, "vy":2.68739, "omega":0.14165, "ax":-3.57922, "ay":-3.45868, "alpha":-0.18272, "fx":[-45.45291,-46.46886,-46.26712,-45.26716], "fy":[-44.70825,-43.66637,-43.9437,-44.95944]},
    {"t":7.2795, "x":2.79672, "y":2.08626, "heading":0.99637, "vx":2.62171, "vy":2.53342, "omega":0.13351, "ax":-3.65317, "ay":-3.53014, "alpha":-0.18503, "fx":[-46.40426,-47.44756,-47.21072,-46.18399], "fy":[-45.64592,-44.56578,-44.83845,-45.89046]},
    {"t":7.32402, "x":2.90981, "y":2.19555, "heading":1.00231, "vx":2.45909, "vy":2.37627, "omega":0.12527, "ax":-3.66813, "ay":-3.54459, "alpha":-0.18599, "fx":[-46.59874,-47.64917,-47.39962,-46.36576], "fy":[-45.83368,-44.74395,-45.02143,-46.08247]},
    {"t":7.36854, "x":3.01565, "y":2.29782, "heading":1.00789, "vx":2.29579, "vy":2.21848, "omega":0.11699, "ax":-3.67455, "ay":-3.5508, "alpha":-0.18656, "fx":[-46.68396,-47.73754,-47.47915,-46.44202], "fy":[-45.91267,-44.81864,-45.10173,-46.16678]},
    {"t":7.41305, "x":3.11421, "y":2.39306, "heading":1.01309, "vx":2.13222, "vy":2.06041, "omega":0.10869, "ax":-3.67813, "ay":-3.55426, "alpha":-0.18695, "fx":[-46.73262,-47.78772,-47.52214,-46.48333], "fy":[-45.95531,-44.85906,-45.14767,-46.21476]},
    {"t":7.45757, "x":3.20548, "y":2.48126, "heading":1.01793, "vx":1.96848, "vy":1.90218, "omega":0.10037, "ax":-3.6804, "ay":-3.55646, "alpha":-0.18723, "fx":[-46.76457,-47.82036,-47.54857,-46.50891], "fy":[-45.98147,-44.88406,-45.1779,-46.24603]},
    {"t":7.50209, "x":3.28947, "y":2.56241, "heading":1.0224, "vx":1.80464, "vy":1.74386, "omega":0.09203, "ax":-3.68198, "ay":-3.55798, "alpha":-0.18744, "fx":[-46.78742,-47.84344,-47.56618,-46.52612], "fy":[-45.99885,-44.90086,-45.19957,-46.2682]},
    {"t":7.5466, "x":3.36616, "y":2.63652, "heading":1.0265, "vx":1.64073, "vy":1.58547, "omega":0.08369, "ax":-3.68313, "ay":-3.55909, "alpha":-0.1876, "fx":[-46.80472,-47.86069,-47.57856,-46.53838], "fy":[-46.01105,-44.91283,-45.21601,-46.28481]},
    {"t":7.59112, "x":3.43555, "y":2.70357, "heading":1.03022, "vx":1.47677, "vy":1.42703, "omega":0.07534, "ax":-3.68401, "ay":-3.55995, "alpha":-0.18773, "fx":[-46.81835,-47.87413,-47.58765,-46.54751], "fy":[-46.01997,-44.92173,-45.22899,-46.29776]},
    {"t":7.63564, "x":3.49764, "y":2.76357, "heading":1.03358, "vx":1.31277, "vy":1.26856, "omega":0.06698, "ax":-3.68471, "ay":-3.56062, "alpha":-0.18784, "fx":[-46.82939,-47.88489,-47.59455,-46.55455], "fy":[-46.02673,-44.92858,-45.23952,-46.30816]},
    {"t":7.68015, "x":3.55242, "y":2.81652, "heading":1.03656, "vx":1.14874, "vy":1.11005, "omega":0.05862, "ax":-3.68528, "ay":-3.56117, "alpha":-0.18793, "fx":[-46.83851,-47.89371,-47.59997,-46.56014], "fy":[-46.03201,-44.93402,-45.24823,-46.31669]},
    {"t":7.72467, "x":3.59991, "y":2.8624, "heading":1.03917, "vx":0.98468, "vy":0.95152, "omega":0.05025, "ax":-3.68574, "ay":-3.56162, "alpha":-0.188, "fx":[-46.84614,-47.90105,-47.60434,-46.56469], "fy":[-46.03628,-44.93846,-45.25552,-46.3238]},
    {"t":7.76919, "x":3.64009, "y":2.90123, "heading":1.04141, "vx":0.8206, "vy":0.79297, "omega":0.04188, "ax":-3.68613, "ay":-3.562, "alpha":-0.18807, "fx":[-46.85259,-47.90723,-47.60798,-46.5685], "fy":[-46.03983,-44.94216,-45.26168,-46.32979]},
    {"t":7.8137, "x":3.67297, "y":2.933, "heading":1.04327, "vx":0.65651, "vy":0.6344, "omega":0.03351, "ax":-3.68647, "ay":-3.56232, "alpha":-0.18812, "fx":[-46.85805,-47.91248,-47.61111,-46.57176], "fy":[-46.04288,-44.94534,-45.2669,-46.33487]},
    {"t":7.85822, "x":3.69854, "y":2.95772, "heading":1.04476, "vx":0.4924, "vy":0.47582, "omega":0.02514, "ax":-3.68676, "ay":-3.5626, "alpha":-0.18817, "fx":[-46.86268,-47.91696,-47.61389,-46.57462], "fy":[-46.04559,-44.94811,-45.27132,-46.33921]},
    {"t":7.90274, "x":3.71681, "y":2.97537, "heading":1.04588, "vx":0.32828, "vy":0.31722, "omega":0.01676, "ax":-3.68701, "ay":-3.56284, "alpha":-0.18821, "fx":[-46.86659,-47.9208,-47.61642,-46.57717], "fy":[-46.04807,-44.9506,-45.27504,-46.34292]},
    {"t":7.94725, "x":3.72777, "y":2.98596, "heading":1.04663, "vx":0.16414, "vy":0.15862, "omega":0.00838, "ax":-3.68723, "ay":-3.56305, "alpha":-0.18825, "fx":[-46.86987,-47.92409,-47.6188,-46.57951], "fy":[-46.05042,-44.95288,-45.27815,-46.34609]},
    {"t":7.99177, "x":3.73143, "y":2.98949, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64377, "ay":-3.60761, "alpha":-0.17567, "fx":[-46.32647,-47.32566,-47.04894,-46.06358], "fy":[-46.59784,-45.58322,-45.87062,-46.85956]},
    {"t":8.03658, "x":3.72777, "y":2.98587, "heading":1.047, "vx":-0.16327, "vy":-0.16165, "omega":-0.00787, "ax":-3.64356, "ay":-3.6074, "alpha":-0.17562, "fx":[-46.32388,-47.32274,-47.04618,-46.06113], "fy":[-46.59502,-45.58077,-45.86812,-46.85672]},
    {"t":8.08139, "x":3.71679, "y":2.975, "heading":1.04665, "vx":-0.32653, "vy":-0.32329, "omega":-0.01574, "ax":-3.64332, "ay":-3.60716, "alpha":-0.17557, "fx":[-46.32071,-47.31932,-47.04327,-46.05848], "fy":[-46.59206,-45.57811,-45.86507,-46.85337]},
    {"t":8.12619, "x":3.69851, "y":2.9569, "heading":1.04594, "vx":-0.48978, "vy":-0.48492, "omega":-0.02361, "ax":-3.64305, "ay":-3.6069, "alpha":-0.1755, "fx":[-46.3169,-47.3153,-47.04013,-46.05557], "fy":[-46.58886,-45.57519,-45.86138,-46.84944]},
    {"t":8.171, "x":3.6729, "y":2.93155, "heading":1.04488, "vx":-0.65301, "vy":-0.64653, "omega":-0.03147, "ax":-3.64274, "ay":-3.60659, "alpha":-0.17543, "fx":[-46.31234,-47.31058,-47.03666,-46.0523], "fy":[-46.58533,-45.57189,-45.85697,-46.84481]},
    {"t":8.21581, "x":3.63999, "y":2.89896, "heading":1.04347, "vx":-0.81624, "vy":-0.80814, "omega":-0.03933, "ax":-3.64237, "ay":-3.60623, "alpha":-0.17535, "fx":[-46.30692,-47.30501,-47.03272,-46.04854], "fy":[-46.58132,-45.56811,-45.85171,-46.83935]},
    {"t":8.26062, "x":3.59976, "y":2.85913, "heading":1.04171, "vx":-0.97944, "vy":-0.96972, "omega":-0.04719, "ax":-3.64194, "ay":-3.6058, "alpha":-0.17526, "fx":[-46.30044,-47.2984,-47.02812,-46.04413], "fy":[-46.57665,-45.56368,-45.84543,-46.83287]},
    {"t":8.30542, "x":3.55221, "y":2.81205, "heading":1.0396, "vx":-1.14263, "vy":-1.13129, "omega":-0.05504, "ax":-3.64142, "ay":-3.60529, "alpha":-0.17514, "fx":[-46.29267,-47.29047,-47.0226,-46.03884], "fy":[-46.57104,-45.55835,-45.8379,-46.82509]},
    {"t":8.35023, "x":3.49736, "y":2.75775, "heading":1.03713, "vx":-1.30579, "vy":-1.29284, "omega":-0.06289, "ax":-3.64079, "ay":-3.60466, "alpha":-0.175, "fx":[-46.28325,-47.28083,-47.01578,-46.03232], "fy":[-46.56411,-45.55178,-45.82877,-46.81563]},
    {"t":8.39504, "x":3.43519, "y":2.6962, "heading":1.03431, "vx":-1.46893, "vy":-1.45435, "omega":-0.07073, "ax":-3.64, "ay":-3.60388, "alpha":-0.17484, "fx":[-46.27163,-47.26888,-47.0071,-46.02406], "fy":[-46.55528,-45.54347,-45.81752,-46.80392]},
    {"t":8.43985, "x":3.36572, "y":2.62741, "heading":1.03114, "vx":-1.63203, "vy":-1.61583, "omega":-0.07857, "ax":-3.63898, "ay":-3.60287, "alpha":-0.17463, "fx":[-46.25698,-47.2537,-46.99566,-46.01324], "fy":[-46.54365,-45.53258,-45.80333,-46.78906]},
    {"t":8.48466, "x":3.28894, "y":2.5514, "heading":1.02762, "vx":-1.79508, "vy":-1.77727, "omega":-0.08639, "ax":-3.63763, "ay":-3.60153, "alpha":-0.17437, "fx":[-46.23788,-47.23375,-46.97998,-45.99851], "fy":[-46.52771,-45.51776,-45.78484,-46.76954]},
    {"t":8.52946, "x":3.20486, "y":2.46814, "heading":1.02375, "vx":-1.95808, "vy":-1.93865, "omega":-0.0942, "ax":-3.63573, "ay":-3.59965, "alpha":-0.17402, "fx":[-46.21178,-47.20628,-46.95742,-45.97741], "fy":[-46.50477,-45.49655,-45.75958,-46.74269]},
    {"t":8.57427, "x":3.11347, "y":2.37766, "heading":1.01953, "vx":-2.12099, "vy":-2.09994, "omega":-0.102, "ax":-3.63289, "ay":-3.59684, "alpha":-0.17354, "fx":[-46.17355,-47.16582,-46.9227,-45.94501], "fy":[-46.46945,-45.46398,-45.72262,-46.70316]},
    {"t":8.61908, "x":3.01479, "y":2.27996, "heading":1.01496, "vx":-2.28377, "vy":-2.2611, "omega":-0.10978, "ax":-3.62815, "ay":-3.59214, "alpha":-0.17285, "fx":[-46.11122,-47.09967,-46.86355,-45.88971], "fy":[-46.4093,-45.40841,-45.66238,-46.63861]},
    {"t":8.66389, "x":2.90881, "y":2.17504, "heading":1.01004, "vx":-2.44634, "vy":-2.42206, "omega":-0.11752, "ax":-3.61868, "ay":-3.58277, "alpha":-0.17176, "fx":[-45.98872,-46.97016,-46.74344,-45.77656], "fy":[-46.28719,-45.29471,-45.54403,-46.51231]},
    {"t":8.70869, "x":2.79557, "y":2.06292, "heading":1.00478, "vx":-2.60848, "vy":-2.5826, "omega":-0.12522, "ax":-3.5904, "ay":-3.55477, "alpha":-0.16983, "fx":[-45.62582,-46.5916,-46.38176,-45.43027], "fy":[-45.91971,-44.94672,-45.1935,-46.14326]},
    {"t":8.7535, "x":2.67508, "y":1.94363, "heading":0.99917, "vx":-2.76936, "vy":-2.74188, "omega":-0.13283, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00024,-0.00005,-0.00024,0.00005], "fy":[0.00006,0.00025,-0.00005,-0.00024]},
    {"t":8.79831, "x":2.55099, "y":1.82077, "heading":0.99321, "vx":-2.76936, "vy":-2.74188, "omega":-0.13283, "ax":3.5904, "ay":3.55477, "alpha":0.16983, "fx":[45.61904,46.58728,46.38833,45.43479], "fy":[45.92659,44.95096,45.18661,46.13902]},
    {"t":8.84312, "x":2.43051, "y":1.70148, "heading":0.98726, "vx":-2.60848, "vy":-2.5826, "omega":-0.12522, "ax":3.61868, "ay":3.58277, "alpha":0.17176, "fx":[45.97501,46.96162,46.75672,45.78553], "fy":[46.30095,45.30334,45.53027,46.50369]},
    {"t":8.88792, "x":2.31726, "y":1.58936, "heading":0.98165, "vx":-2.44634, "vy":-2.42206, "omega":-0.11753, "ax":3.62815, "ay":3.59214, "alpha":0.17285, "fx":[46.09096,47.08713,46.88317,45.90289], "fy":[46.42956,45.42119,45.6421,46.62584]},
    {"t":8.93273, "x":2.21129, "y":1.48444, "heading":0.97638, "vx":-2.28377, "vy":-2.2611, "omega":-0.10978, "ax":3.63289, "ay":3.59684, "alpha":0.17354, "fx":[46.14715,47.14952,46.94827,45.96214], "fy":[46.49581,45.48066,45.69624,46.6865]},
    {"t":8.97754, "x":2.1126, "y":1.38673, "heading":0.97147, "vx":-2.12099, "vy":-2.09994, "omega":-0.102, "ax":3.63573, "ay":3.59965, "alpha":0.17402, "fx":[46.17966,47.18648,46.98852,45.99824], "fy":[46.5368,45.51688,45.72753,46.72239]},
    {"t":9.02235, "x":2.02122, "y":1.29625, "heading":0.9669, "vx":-1.95808, "vy":-1.93865, "omega":-0.09421, "ax":3.63763, "ay":3.60153, "alpha":0.17437, "fx":[46.20048,47.21071,47.01619,46.02275], "fy":[46.56498,45.54147,45.74753,46.74587]},
    {"t":9.06716, "x":1.93713, "y":1.213, "heading":0.96267, "vx":-1.79508, "vy":-1.77727, "omega":-0.08639, "ax":3.63898, "ay":3.60287, "alpha":0.17464, "fx":[46.21473,47.22767,47.03656,46.04062], "fy":[46.58572,45.55938,45.76121,46.7623]},
    {"t":9.11196, "x":1.86035, "y":1.13698, "heading":0.9588, "vx":-1.63203, "vy":-1.61583, "omega":-0.07857, "ax":3.64, "ay":3.60388, "alpha":0.17484, "fx":[46.22497,47.24013,47.05226,46.0543], "fy":[46.60173,45.5731,45.77102,46.77434]},
    {"t":9.15677, "x":1.79088, "y":1.0682, "heading":0.95528, "vx":-1.46893, "vy":-1.45435, "omega":-0.07073, "ax":3.64079, "ay":3.60466, "alpha":0.17501, "fx":[46.23261,47.24963,47.06479,46.06515], "fy":[46.6145,45.58397,45.77833,46.7835]},
    {"t":9.20158, "x":1.72871, "y":1.00665, "heading":0.95211, "vx":-1.30579, "vy":-1.29284, "omega":-0.06289, "ax":3.64142, "ay":3.60529, "alpha":0.17515, "fx":[46.23851,47.25708,47.07503,46.07397], "fy":[46.62493,45.59281,45.78395,46.79069]},
    {"t":9.24639, "x":1.67386, "y":0.95234, "heading":0.9493, "vx":-1.14263, "vy":-1.13129, "omega":-0.05504, "ax":3.64194, "ay":3.6058, "alpha":0.17526, "fx":[46.24319,47.26309,47.08353,46.08128], "fy":[46.6336,45.60014,45.78842,46.79647]},
    {"t":9.29119, "x":1.62632, "y":0.90527, "heading":0.94683, "vx":-0.97944, "vy":-0.96972, "omega":-0.04719, "ax":3.64237, "ay":3.60623, "alpha":0.17536, "fx":[46.24702,47.26805,47.0907,46.08742], "fy":[46.6409,45.6063,45.79206,46.80124]},
    {"t":9.336, "x":1.58609, "y":0.86544, "heading":0.94471, "vx":-0.81624, "vy":-0.80814, "omega":-0.03933, "ax":3.64274, "ay":3.60659, "alpha":0.17544, "fx":[46.25024,47.27223,47.09677,46.09264], "fy":[46.64709,45.61152,45.79513,46.80526]},
    {"t":9.38081, "x":1.55317, "y":0.83285, "heading":0.94295, "vx":-0.65301, "vy":-0.64653, "omega":-0.03147, "ax":3.64305, "ay":3.6069, "alpha":0.17551, "fx":[46.25302,47.27584,47.10196,46.09708], "fy":[46.65237,45.61597,45.79779,46.80873]},
    {"t":9.42562, "x":1.52757, "y":0.8075, "heading":0.94154, "vx":-0.48978, "vy":-0.48492, "omega":-0.02361, "ax":3.64332, "ay":3.60716, "alpha":0.17557, "fx":[46.25551,47.27901,47.10638,46.10088], "fy":[46.65688,45.61979,45.80016,46.81178]},
    {"t":9.47042, "x":1.50928, "y":0.78939, "heading":0.94048, "vx":-0.32653, "vy":-0.32329, "omega":-0.01574, "ax":3.64356, "ay":3.6074, "alpha":0.17563, "fx":[46.25779,47.28186,47.11015,46.10413], "fy":[46.66072,45.62304,45.80234,46.81453]},
    {"t":9.51523, "x":1.49831, "y":0.77853, "heading":0.93978, "vx":-0.16327, "vy":-0.16165, "omega":-0.00787, "ax":3.64377, "ay":3.60761, "alpha":0.17568, "fx":[46.25993,47.28447,47.11334,46.1069], "fy":[46.66397,45.62582,45.80439,46.81705]},
    {"t":9.56004, "x":1.49465, "y":0.77491, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97956, "ay":3.23335, "alpha":0.17048, "fx":[50.67177,51.54254,51.31077,50.45097], "fy":[41.83031,40.7531,41.04655,42.09836]},
    {"t":9.60429, "x":1.49854, "y":0.77807, "heading":0.93943, "vx":0.17609, "vy":0.14307, "omega":0.00754, "ax":3.97934, "ay":3.23317, "alpha":0.17041, "fx":[50.66901,51.53939,51.30779,50.44837], "fy":[41.82775,40.75106,41.04442,42.09574]},
    {"t":9.64854, "x":1.51023, "y":0.78757, "heading":0.93976, "vx":0.35217, "vy":0.28614, "omega":0.01508, "ax":3.97908, "ay":3.23296, "alpha":0.17033, "fx":[50.66608,51.53594,51.30425,50.44532], "fy":[41.82465,40.74863,41.04224,42.09291]},
    {"t":9.69279, "x":1.52971, "y":0.8034, "heading":0.94043, "vx":0.52824, "vy":0.42919, "omega":0.02262, "ax":3.97879, "ay":3.23273, "alpha":0.17025, "fx":[50.6629,51.53211,51.30006,50.44175], "fy":[41.82092,40.74575,41.03995,42.08981]},
    {"t":9.73704, "x":1.55698, "y":0.82555, "heading":0.94143, "vx":0.7043, "vy":0.57223, "omega":0.03015, "ax":3.97846, "ay":3.23246, "alpha":0.17015, "fx":[50.65938,51.52777,51.29513,50.43758], "fy":[41.81649,40.74235,41.03747,42.08634]},
    {"t":9.78128, "x":1.59204, "y":0.85404, "heading":0.94276, "vx":0.88034, "vy":0.71527, "omega":0.03768, "ax":3.97808, "ay":3.23215, "alpha":0.17003, "fx":[50.65538,51.5228,51.28932,50.43268], "fy":[41.81123,40.73834,41.03472,42.08238]},
    {"t":9.82553, "x":1.63489, "y":0.88885, "heading":0.94443, "vx":1.05637, "vy":0.85829, "omega":0.04521, "ax":3.97763, "ay":3.23178, "alpha":0.1699, "fx":[50.65075,51.517,51.28245,50.42689], "fy":[41.80499,40.73359,41.03154,42.07778]},
    {"t":9.86978, "x":1.68552, "y":0.92999, "heading":0.94643, "vx":1.23237, "vy":1.00129, "omega":0.05272, "ax":3.97709, "ay":3.23134, "alpha":0.16974, "fx":[50.64524,51.51009,51.27426,50.42], "fy":[41.79756,40.72792,41.02777,42.07231]},
    {"t":9.91403, "x":1.74395, "y":0.97746, "heading":0.94876, "vx":1.40835, "vy":1.14427, "omega":0.06024, "ax":3.97644, "ay":3.23082, "alpha":0.16955, "fx":[50.63851,51.50171,51.2644,50.41168], "fy":[41.78862,40.7211,41.02314,42.06565]},
    {"t":9.95828, "x":1.81016, "y":1.03126, "heading":0.95143, "vx":1.58431, "vy":1.28723, "omega":0.06774, "ax":3.97564, "ay":3.23016, "alpha":0.16932, "fx":[50.63006,51.49129,51.25235,50.40146], "fy":[41.77775,40.71274,41.01725,42.05735]},
    {"t":10.00253, "x":1.88415, "y":1.09138, "heading":0.95443, "vx":1.76022, "vy":1.43016, "omega":0.07523, "ax":3.97462, "ay":3.22934, "alpha":0.16903, "fx":[50.61914,51.478,51.23729,50.38862], "fy":[41.76424,40.70228,41.00953,42.0467]},
    {"t":10.04678, "x":1.96593, "y":1.15782, "heading":0.95775, "vx":1.9361, "vy":1.57306, "omega":0.08271, "ax":3.97329, "ay":3.22826, "alpha":0.16866, "fx":[50.6045,51.46046,51.21794,50.37199], "fy":[41.747,40.6888,40.999,42.03257]},
    {"t":10.09103, "x":2.05549, "y":1.23059, "heading":0.96141, "vx":2.11191, "vy":1.7159, "omega":0.09017, "ax":3.97148, "ay":3.22678, "alpha":0.16819, "fx":[50.584,51.43632,51.19207,50.34955], "fy":[41.72414,40.67068,40.98401,42.01302]},
    {"t":10.13528, "x":2.15283, "y":1.30967, "heading":0.9654, "vx":2.28764, "vy":1.85868, "omega":0.09761, "ax":3.96886, "ay":3.22466, "alpha":0.16753, "fx":[50.5536,51.40118,51.15545,50.31743], "fy":[41.69209,40.64487,40.96138,41.98442]},
    {"t":10.17952, "x":2.25794, "y":1.39508, "heading":0.96972, "vx":2.46326, "vy":2.00137, "omega":0.10503, "ax":3.96474, "ay":3.22131, "alpha":0.16658, "fx":[50.50458,51.34564,51.09912,50.26734], "fy":[41.64325,40.60472,40.92431,41.93903]},
    {"t":10.22377, "x":2.37082, "y":1.48679, "heading":0.97437, "vx":2.6387, "vy":2.14391, "omega":0.1124, "ax":3.95734, "ay":3.21529, "alpha":0.16507, "fx":[50.41424,51.24548,50.99982,50.17751], "fy":[41.55801,40.53283,40.85504,41.85699]},
    {"t":10.26802, "x":2.49145, "y":1.5848, "heading":0.97934, "vx":2.8138, "vy":2.28618, "omega":0.1197, "ax":3.94008, "ay":3.20128, "alpha":0.1623, "fx":[50.19922,51.01293,50.77291,49.96763], "fy":[41.36518,40.36449,40.68808,41.6666]},
    {"t":10.31227, "x":2.61982, "y":1.6891, "heading":0.98464, "vx":2.98815, "vy":2.42784, "omega":0.12688, "ax":3.8547, "ay":3.1319, "alpha":0.15423, "fx":[49.11478,49.87652,49.6697,48.9153], "fy":[40.43781,39.51454,39.83595,40.74029]},
    {"t":10.35652, "x":2.75581, "y":1.79959, "heading":0.99026, "vx":3.15871, "vy":2.56642, "omega":0.13371, "ax":-3.8547, "ay":-3.1319, "alpha":-0.15427, "fx":[-49.11745,-49.87816,-49.66711,-48.91357], "fy":[-40.43443,-39.51271,-39.83931,-40.74215]},
    {"t":10.40077, "x":2.89181, "y":1.91009, "heading":0.99617, "vx":2.98815, "vy":2.42784, "omega":0.12688, "ax":-3.94008, "ay":-3.20127, "alpha":-0.16231, "fx":[-50.20819,-51.01757,-50.76425,-49.96268], "fy":[-41.35416,-40.35888,-40.69901,-41.6723]},
    {"t":10.44502, "x":3.02017, "y":2.01438, "heading":1.00179, "vx":2.8138, "vy":2.28618, "omega":0.1197, "ax":-3.95734, "ay":-3.21529, "alpha":-0.16508, "fx":[-50.42924,-51.25307,-50.98534,-50.16939], "fy":[-41.53968,-40.52349,-40.87323,-41.86648]},
    {"t":10.48927, "x":3.14081, "y":2.11239, "heading":1.00708, "vx":2.6387, "vy":2.14391, "omega":0.1124, "ax":-3.96474, "ay":-3.22131, "alpha":-0.16658, "fx":[-50.52528,-51.35602,-51.07914,-50.25623], "fy":[-41.61799,-40.59185,-40.94936,-41.95211]},
    {"t":10.53351, "x":3.25369, "y":2.20411, "heading":1.01206, "vx":2.46326, "vy":2.00137, "omega":0.10502, "ax":-3.96886, "ay":-3.22466, "alpha":-0.16753, "fx":[-50.57966,-51.41417,-51.13032,-50.30352], "fy":[-41.66034,-40.62868,-40.99286,-42.00087]},
    {"t":10.57776, "x":3.3588, "y":2.28951, "heading":1.0167, "vx":2.28764, "vy":1.85868, "omega":0.09761, "ax":-3.97148, "ay":-3.22678, "alpha":-0.16819, "fx":[-50.61506,-51.45174,-51.16213,-50.33302], "fy":[-41.68634,-40.65141,-41.02149,-42.03261]},
    {"t":10.62201, "x":3.45613, "y":2.36859, "heading":1.02102, "vx":2.11191, "vy":1.7159, "omega":0.09017, "ax":-3.97329, "ay":-3.22826, "alpha":-0.16866, "fx":[-50.64017,-51.47812,-51.18356,-50.35305], "fy":[-41.70361,-40.66668,-41.04204,-42.05505]},
    {"t":10.66626, "x":3.54569, "y":2.44136, "heading":1.02501, "vx":1.9361, "vy":1.57306, "omega":0.08271, "ax":-3.97462, "ay":-3.22934, "alpha":-0.16903, "fx":[-50.65905,-51.49772,-51.19882,-50.36746], "fy":[-41.7157,-40.67755,-41.05766,-42.07183]},
    {"t":10.71051, "x":3.62747, "y":2.5078, "heading":1.02867, "vx":1.76022, "vy":1.43016, "omega":0.07523, "ax":-3.97564, "ay":-3.23016, "alpha":-0.16931, "fx":[-50.67384,-51.51288,-51.21015,-50.37829], "fy":[-41.72453,-40.68563,-41.07003,-42.0849]},
    {"t":10.75476, "x":3.70147, "y":2.56793, "heading":1.032, "vx":1.58431, "vy":1.28723, "omega":0.06773, "ax":-3.97644, "ay":-3.23082, "alpha":-0.16954, "fx":[-50.68577,-51.52498,-51.21885,-50.3867], "fy":[-41.73118,-40.69185,-41.0801,-42.09537]},
    {"t":10.79901, "x":3.76768, "y":2.62172, "heading":1.035, "vx":1.40835, "vy":1.14427, "omega":0.06023, "ax":-3.97709, "ay":-3.23134, "alpha":-0.16973, "fx":[-50.6956,-51.53485,-51.22572,-50.39341], "fy":[-41.73635,-40.69678,-41.08846,-42.10396]},
    {"t":10.84326, "x":3.8261, "y":2.66919, "heading":1.03766, "vx":1.23237, "vy":1.00129, "omega":0.05272, "ax":-3.97763, "ay":-3.23178, "alpha":-0.16989, "fx":[-50.70384,-51.54306,-51.23128,-50.3989], "fy":[-41.74048,-40.70079,-41.0955,-42.11112]},
    {"t":10.88751, "x":3.87674, "y":2.71033, "heading":1.04, "vx":1.05637, "vy":0.85829, "omega":0.0452, "ax":-3.97808, "ay":-3.23215, "alpha":-0.17002, "fx":[-50.71082,-51.54998,-51.2359,-50.40349], "fy":[-41.74389,-40.70412,-41.10149,-42.11717]},
    {"t":10.93175, "x":3.91959, "y":2.74515, "heading":1.042, "vx":0.88034, "vy":0.71527, "omega":0.03768, "ax":-3.97846, "ay":-3.23246, "alpha":-0.17014, "fx":[-50.71677,-51.55588,-51.23983,-50.40739], "fy":[-41.74677,-40.70695,-41.1066,-42.12233]},
    {"t":10.976, "x":3.95465, "y":2.77363, "heading":1.04366, "vx":0.7043, "vy":0.57223, "omega":0.03015, "ax":-3.97879, "ay":-3.23273, "alpha":-0.17024, "fx":[-50.72186,-51.56095,-51.24324,-50.41076], "fy":[-41.7493,-40.70941,-41.11096,-42.12676]},
    {"t":11.02025, "x":3.98192, "y":2.79579, "heading":1.045, "vx":0.52824, "vy":0.42919, "omega":0.02262, "ax":-3.97908, "ay":-3.23296, "alpha":-0.17033, "fx":[-50.72623,-51.56534,-51.24628,-50.41374], "fy":[-41.75159,-40.71158,-41.11468,-42.13058]},
    {"t":11.0645, "x":4.0014, "y":2.81161, "heading":1.046, "vx":0.35217, "vy":0.28614, "omega":0.01508, "ax":-3.97934, "ay":-3.23317, "alpha":-0.1704, "fx":[-50.72998,-51.56915,-51.24904,-50.41639], "fy":[-41.75371,-40.71355,-41.11783,-42.13388]},
    {"t":11.10875, "x":4.01308, "y":2.82111, "heading":1.04667, "vx":0.17609, "vy":0.14307, "omega":0.00754, "ax":-3.97956, "ay":-3.23335, "alpha":-0.17047, "fx":[-50.73316,-51.57248,-51.25162,-50.4188], "fy":[-41.75576,-40.71536,-41.12046,-42.13674]},
    {"t":11.153, "x":4.01698, "y":2.82428, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,111,172,214,248,283]
 },
 "events":[]
}
