{
 "name":"4 Coral Reverse Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.172384738922119, "y":2.58, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.06846284866333, "y":2.905367851257324, "heading":2.094, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2293684577941897, "y":3.680740127563477, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7314255237579346, "y":2.9894886016845703, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4766514301300049, "y":0.7527549266815186, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.016979694366455, "y":2.824275016784668, "heading":1.047, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.172384738922119 m", "val":7.172384738922119}, "y":{"exp":"2.58 m", "val":2.58}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.06846284866333 m", "val":5.06846284866333}, "y":{"exp":"2.905367851257324 m", "val":2.905367851257324}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":48, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2293684577941897 m", "val":3.2293684577941897}, "y":{"exp":"3.680740127563477 m", "val":3.680740127563477}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7314255237579346 m", "val":3.7314255237579346}, "y":{"exp":"2.9894886016845703 m", "val":2.9894886016845703}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4766514301300049 m", "val":1.4766514301300049}, "y":{"exp":"0.7527549266815186 m", "val":0.7527549266815186}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.016979694366455 m", "val":4.016979694366455}, "y":{"exp":"2.824275016784668 m", "val":2.824275016784668}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29807,2.42418,3.32659,4.22791,4.91809,6.58201,8.12856,9.70332,11.3031],
  "samples":[
    {"t":0.0, "x":7.17238, "y":2.58, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.00149, "ay":0.77199, "alpha":-2.54853, "fx":[-63.42546,-65.70054,-65.67469,-61.55527], "fy":[17.15007,-0.20758,-0.28563,22.91214]},
    {"t":0.03508, "x":7.16931, "y":2.58048, "heading":3.14159, "vx":-0.17547, "vy":0.02708, "omega":-0.08941, "ax":-5.00118, "ay":0.77195, "alpha":-2.54771, "fx":[-63.4222,-65.69655,-65.66921,-61.55198], "fy":[17.14732,-0.20485,-0.28184,22.90619]},
    {"t":0.07017, "x":7.16007, "y":2.5819, "heading":3.13846, "vx":-0.35092, "vy":0.05417, "omega":-0.17879, "ax":-5.00079, "ay":0.77193, "alpha":-2.54745, "fx":[-63.40972,-65.69217,-65.66293,-61.55543], "fy":[17.17671,-0.17396,-0.31674,22.88009]},
    {"t":0.10525, "x":7.14468, "y":2.58428, "heading":3.13218, "vx":-0.52637, "vy":0.08125, "omega":-0.26816, "ax":-5.00033, "ay":0.77195, "alpha":-2.54772, "fx":[-63.38793,-65.68727,-65.65567,-61.56564], "fy":[17.23802,-0.11475,-0.38975,22.83328]},
    {"t":0.14033, "x":7.12314, "y":2.5876, "heading":3.12278, "vx":-0.70179, "vy":0.10833, "omega":-0.35755, "ax":-4.99978, "ay":0.77199, "alpha":-2.54844, "fx":[-63.35668,-65.68166,-65.64714,-61.58276], "fy":[17.33091,-0.02684,-0.49976,22.76467]},
    {"t":0.17542, "x":7.09544, "y":2.59188, "heading":3.11023, "vx":-0.8772, "vy":0.13541, "omega":-0.44695, "ax":-4.99913, "ay":0.77206, "alpha":-2.54952, "fx":[-63.31578,-65.67505,-65.63698,-61.60708], "fy":[17.45486,0.09034,-0.64514,22.67259]},
    {"t":0.2105, "x":7.06159, "y":2.5971, "heading":3.09455, "vx":-1.05259, "vy":0.1625, "omega":-0.5364, "ax":-4.99836, "ay":0.77216, "alpha":-2.55081, "fx":[-63.26499,-65.66707,-65.62469,-61.63896], "fy":[17.6092,0.23755,-0.8237,22.55484]},
    {"t":0.24558, "x":7.02159, "y":2.60328, "heading":3.07573, "vx":-1.22794, "vy":0.18959, "omega":-0.62589, "ax":-4.99746, "ay":0.77229, "alpha":-2.55212, "fx":[-63.20398,-65.65724,-65.60968,-61.67879], "fy":[17.79303,0.41572,-1.03268,22.4086]},
    {"t":0.28066, "x":6.97543, "y":2.61041, "heading":3.05377, "vx":-1.40327, "vy":0.21668, "omega":-0.71542, "ax":-4.9964, "ay":0.77245, "alpha":-2.5532, "fx":[-63.13233,-65.64488,-65.59118,-61.72694], "fy":[18.00521,0.62592,-1.2687,22.23047]},
    {"t":0.31575, "x":6.92313, "y":2.61848, "heading":3.02868, "vx":-1.57856, "vy":0.24378, "omega":-0.805, "ax":-4.99514, "ay":0.77264, "alpha":-2.55378, "fx":[-63.04949,-65.62907,-65.56824,-61.78363], "fy":[18.24432,0.86933,-1.52772,22.01638]},
    {"t":0.35083, "x":6.86467, "y":2.62751, "heading":3.00043, "vx":-1.7538, "vy":0.27089, "omega":-0.89459, "ax":-4.9936, "ay":0.77283, "alpha":-2.5535, "fx":[-62.95466,-65.60855,-65.53958,-61.84877], "fy":[18.50851,1.14726,-1.80502,21.76154]},
    {"t":0.38591, "x":6.80007, "y":2.63749, "heading":2.96905, "vx":-1.929, "vy":0.298, "omega":-0.98418, "ax":-4.99167, "ay":0.77302, "alpha":-2.55195, "fx":[-62.8466,-65.58145,-65.50332,-61.92158], "fy":[18.79543,1.46105,-2.09506,21.46039]},
    {"t":0.421, "x":6.72932, "y":2.64842, "heading":2.93452, "vx":-2.10412, "vy":0.32512, "omega":-1.07371, "ax":-4.98917, "ay":0.77316, "alpha":-2.54865, "fx":[-62.72333,-65.54492,-65.45656,-61.99999], "fy":[19.10192,1.81208,-2.39143,21.10635]},
    {"t":0.45608, "x":6.65243, "y":2.6603, "heading":2.89685, "vx":-2.27915, "vy":0.35225, "omega":-1.16312, "ax":-4.98574, "ay":0.77318, "alpha":-2.54304, "fx":[-62.58115,-65.49414,-65.39412,-62.0793], "fy":[19.42353,2.20169,-2.68649,20.69141]},
    {"t":0.49116, "x":6.5694, "y":2.67314, "heading":2.85605, "vx":-2.45407, "vy":0.37937, "omega":-1.25234, "ax":-4.98064, "ay":0.77296, "alpha":-2.53439, "fx":[-62.41256,-65.42005,-65.3057,-62.14887], "fy":[19.75331,2.63118,-2.97072,20.205]},
    {"t":0.52625, "x":6.48024, "y":2.68692, "heading":2.81211, "vx":-2.62881, "vy":0.40649, "omega":-1.34125, "ax":-4.97214, "ay":0.7722, "alpha":-2.52156, "fx":[-62.19957,-65.3024,-65.16707,-62.18256], "fy":[20.07833,3.10174,-3.23052,19.63048]},
    {"t":0.56133, "x":6.38496, "y":2.70166, "heading":2.76505, "vx":-2.80324, "vy":0.43358, "omega":-1.42972, "ax":-4.95504, "ay":0.77009, "alpha":-2.50188, "fx":[-61.88712,-65.08213,-64.90508,-62.10087], "fy":[20.36599,3.61445,-3.43954,18.9308]},
    {"t":0.59641, "x":6.28356, "y":2.71734, "heading":2.7149, "vx":-2.97708, "vy":0.4606, "omega":-1.51749, "ax":-4.9035, "ay":0.76266, "alpha":-2.46304, "fx":[-61.19792,-64.46918,-64.15562,-61.51102], "fy":[20.46971,4.17047,-3.49807,17.94849]},
    {"t":0.6315, "x":6.1761, "y":2.73397, "heading":2.66166, "vx":-3.14911, "vy":0.48736, "omega":-1.6039, "ax":-0.0595, "ay":0.02476, "alpha":1.78093, "fx":[0.8191,4.23811,-2.34589,-5.76081], "fy":[-4.68415,1.90189,5.3153,-1.26416]},
    {"t":0.66658, "x":6.06558, "y":2.75109, "heading":2.60539, "vx":-3.1512, "vy":0.48823, "omega":-1.54142, "ax":4.89998, "ay":-0.76149, "alpha":2.52538, "fx":[60.79782,64.40792,64.12982,61.81732], "fy":[-21.57565,-5.20585,4.44986,-16.69917]},
    {"t":0.70166, "x":5.95804, "y":2.76775, "heading":2.55131, "vx":-2.97929, "vy":0.46151, "omega":-1.45283, "ax":4.95479, "ay":-0.7703, "alpha":2.49078, "fx":[61.27942,64.92447,64.87577,62.88267], "fy":[-22.06749,-5.90186,4.50686,-16.01972]},
    {"t":0.73674, "x":5.85657, "y":2.78346, "heading":2.50034, "vx":-2.80546, "vy":0.43449, "omega":-1.36544, "ax":4.97349, "ay":-0.77311, "alpha":2.47136, "fx":[61.3679,65.05944,65.12262,63.37081], "fy":[-22.43313,-6.51425,4.56924,-15.24836]},
    {"t":0.77183, "x":5.76121, "y":2.79823, "heading":2.45244, "vx":-2.63098, "vy":0.40736, "omega":-1.27874, "ax":4.98306, "ay":-0.77433, "alpha":2.45692, "fx":[61.36733,65.09699,65.24589,63.70132], "fy":[-22.73658,-7.08257,4.60206,-14.47183]},
    {"t":0.80691, "x":5.67197, "y":2.81204, "heading":2.40757, "vx":-2.45616, "vy":0.3802, "omega":-1.19254, "ax":4.98894, "ay":-0.77486, "alpha":2.44571, "fx":[61.33843,65.09523,65.32086,63.95819], "fy":[-22.99368,-7.61362,4.60505,-13.71392]},
    {"t":0.84199, "x":5.58887, "y":2.82491, "heading":2.36574, "vx":-2.28113, "vy":0.35301, "omega":-1.10674, "ax":4.99293, "ay":-0.77503, "alpha":2.43714, "fx":[61.30095,65.07417,65.37238,64.16958], "fy":[-23.212,-8.10906,4.58273,-12.98661]},
    {"t":0.87708, "x":5.51191, "y":2.83681, "heading":2.32691, "vx":-2.10596, "vy":0.32582, "omega":-1.02124, "ax":4.9958, "ay":-0.775, "alpha":2.43087, "fx":[61.26284,65.04287,65.41086,64.34799], "fy":[-23.39664,-8.56925,4.54033,-12.29761]},
    {"t":0.91216, "x":5.4411, "y":2.84777, "heading":2.29108, "vx":-1.93069, "vy":0.29863, "omega":-0.93595, "ax":4.99796, "ay":-0.77484, "alpha":2.42659, "fx":[61.22758,65.00623,65.44132,64.50016], "fy":[-23.55171,-8.99418,4.48291,-11.65235]},
    {"t":0.94724, "x":5.37645, "y":2.85777, "heading":2.25824, "vx":-1.75535, "vy":0.27145, "omega":-0.85082, "ax":4.99963, "ay":-0.77463, "alpha":2.42398, "fx":[61.19668,64.96728,65.46642,64.63038], "fy":[-23.68078,-9.38374,4.41511,-11.05483]},
    {"t":0.98233, "x":5.31794, "y":2.86681, "heading":2.22839, "vx":-1.57995, "vy":0.24427, "omega":-0.76578, "ax":5.00094, "ay":-0.77438, "alpha":2.42271, "fx":[61.17064,64.92804,65.48765,64.7417], "fy":[-23.7871,-9.73785,4.34109,-10.50789]},
    {"t":1.01741, "x":5.26559, "y":2.87491, "heading":2.20153, "vx":-1.4045, "vy":0.2171, "omega":-0.68079, "ax":5.00199, "ay":-0.77414, "alpha":2.42247, "fx":[61.14942,64.89001,65.50592,64.83652], "fy":[-23.87366,-10.05645,4.26452,-10.01355]},
    {"t":1.05249, "x":5.21939, "y":2.88205, "heading":2.17764, "vx":-1.22901, "vy":0.18995, "omega":-0.5958, "ax":5.00285, "ay":-0.77391, "alpha":2.42296, "fx":[61.13274,64.8543,65.52176,64.91679], "fy":[-23.94318,-10.3395,4.18861,-9.57316]},
    {"t":1.08758, "x":5.17935, "y":2.88824, "heading":2.15674, "vx":-1.0535, "vy":0.16279, "omega":-0.51079, "ax":5.00355, "ay":-0.7737, "alpha":2.42391, "fx":[61.12013,64.82179,65.53554,64.98417], "fy":[-23.99816,-10.58703,4.11615,-9.18754]},
    {"t":1.12266, "x":5.14547, "y":2.89347, "heading":2.13882, "vx":-0.87796, "vy":0.13565, "omega":-0.42575, "ax":5.00414, "ay":-0.77352, "alpha":2.42509, "fx":[61.11111,64.79317,65.54751,65.04005], "fy":[-24.04081,-10.79907,4.04951,-8.85716]},
    {"t":1.15774, "x":5.11775, "y":2.89775, "heading":2.12388, "vx":-0.7024, "vy":0.10851, "omega":-0.34067, "ax":5.00464, "ay":-0.77338, "alpha":2.4263, "fx":[61.10517,64.76902,65.55782,65.08559], "fy":[-24.0731,-10.97568,3.99069,-8.58219]},
    {"t":1.19282, "x":5.09619, "y":2.90109, "heading":2.11193, "vx":-0.52682, "vy":0.08138, "omega":-0.25555, "ax":5.00508, "ay":-0.77327, "alpha":2.42737, "fx":[61.10185,64.74976,65.56663,65.12176], "fy":[-24.09669,-11.11692,3.94132,-8.36263]},
    {"t":1.22791, "x":5.08079, "y":2.90346, "heading":2.10297, "vx":-0.35123, "vy":0.05425, "omega":-0.17039, "ax":5.00547, "ay":-0.77321, "alpha":2.42819, "fx":[61.10076,64.73575,65.57402,65.14933], "fy":[-24.11297,-11.22287,3.90271,-8.19838]},
    {"t":1.26299, "x":5.07154, "y":2.90489, "heading":2.09699, "vx":-0.17562, "vy":0.02713, "omega":-0.0852, "ax":5.00582, "ay":-0.77318, "alpha":2.42865, "fx":[61.10161,64.72725,65.58009,65.16891], "fy":[-24.12298,-11.29358,3.87582,-8.08932]},
    {"t":1.29807, "x":5.06846, "y":2.90537, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50099, "ay":-1.99247, "alpha":-5.08589, "fx":[-35.44695,-45.1783,-31.59039,-15.97493], "fy":[-9.18134,-18.0909,-38.00146,-36.85231]},
    {"t":1.32554, "x":5.06752, "y":2.90462, "heading":2.094, "vx":-0.06869, "vy":-0.05473, "omega":-0.13969, "ax":-2.50481, "ay":-1.98952, "alpha":-4.82011, "fx":[-35.0895,-44.62181,-31.61295,-17.06209], "fy":[-10.04604,-18.37462,-37.44123,-36.11294]},
    {"t":1.35301, "x":5.06469, "y":2.90236, "heading":2.09016, "vx":-0.13749, "vy":-0.10937, "omega":-0.27208, "ax":-2.50783, "ay":-1.98566, "alpha":-4.57648, "fx":[-34.93701,-44.11077,-31.69668,-17.79695], "fy":[-11.0017,-18.48319,-36.80712,-35.48492]},
    {"t":1.38047, "x":5.05997, "y":2.89861, "heading":2.08269, "vx":-0.20637, "vy":-0.16391, "omega":-0.39778, "ax":-2.51101, "ay":-1.9816, "alpha":-4.3132, "fx":[-34.5338,-43.53476,-31.79547,-18.83993], "fy":[-11.86101,-18.69926,-36.17095,-34.83756]},
    {"t":1.40794, "x":5.05335, "y":2.89336, "heading":2.07177, "vx":-0.27534, "vy":-0.21833, "omega":-0.51624, "ax":-2.51433, "ay":-1.97733, "alpha":-4.07089, "fx":[-34.3307,-43.00362,-31.93699,-19.60285], "fy":[-12.76298,-18.80047,-35.4864,-34.30024]},
    {"t":1.4354, "x":5.04484, "y":2.88662, "heading":2.05759, "vx":-0.34439, "vy":-0.27264, "omega":-0.62805, "ax":-2.51781, "ay":-1.97284, "alpha":-3.80389, "fx":[-33.93034,-42.40252,-32.09149,-20.62853], "fy":[-13.64276,-18.99073,-34.78522,-33.70093]},
    {"t":1.46287, "x":5.03443, "y":2.87839, "heading":2.04034, "vx":-0.41355, "vy":-0.32683, "omega":-0.73253, "ax":-2.52147, "ay":-1.9681, "alpha":-3.55632, "fx":[-33.69737,-41.85215,-32.27138,-21.41953], "fy":[-14.5551,-19.08501,-34.04702,-33.18976]},
    {"t":1.49034, "x":5.02212, "y":2.86867, "heading":2.02022, "vx":-0.4828, "vy":-0.38089, "omega":-0.83021, "ax":-2.52532, "ay":-1.9631, "alpha":-3.28746, "fx":[-33.34114,-41.22335,-32.44975,-22.42361], "fy":[-15.42947,-19.27997,-33.29981,-32.61113]},
    {"t":1.5178, "x":5.00791, "y":2.85746, "heading":1.99741, "vx":-0.55216, "vy":-0.4348, "omega":-0.9205, "ax":-2.52938, "ay":-1.95781, "alpha":-3.0358, "fx":[-33.11604,-40.65011,-32.64016,-23.23919], "fy":[-16.33037,-19.39849,-32.52498,-32.09556]},
    {"t":1.54527, "x":4.99179, "y":2.84478, "heading":1.97213, "vx":-0.62164, "vy":-0.48858, "omega":-1.00388, "ax":-2.53365, "ay":-1.95221, "alpha":-2.76669, "fx":[-32.83775,-39.9965,-32.81546,-24.21493], "fy":[-17.17795,-19.62353,-31.74873,-31.51194]},
    {"t":1.57273, "x":4.97376, "y":2.83063, "heading":1.94456, "vx":-0.69123, "vy":-0.5422, "omega":-1.07987, "ax":-2.53816, "ay":-1.94627, "alpha":-2.5122, "fx":[-32.65519,-39.39838,-32.98968,-25.05254], "fy":[-18.03842,-19.79638,-30.95698,-30.96596]},
    {"t":1.6002, "x":4.95382, "y":2.815, "heading":1.9149, "vx":-0.76094, "vy":-0.59565, "omega":-1.14887, "ax":-2.54293, "ay":-1.93995, "alpha":-2.24475, "fx":[-32.47955,-38.72877,-33.13723,-25.99487], "fy":[-18.83311,-20.07242,-30.17133,-30.35711]},
    {"t":1.62767, "x":4.93196, "y":2.79791, "heading":1.88334, "vx":-0.83078, "vy":-0.64893, "omega":-1.21053, "ax":-2.54798, "ay":-1.93323, "alpha":-1.98856, "fx":[-32.36997,-38.10964,-33.2737,-26.84597], "fy":[-19.6275,-20.32046,-29.38165,-29.75993]},
    {"t":1.65513, "x":4.90818, "y":2.77936, "heading":1.8501, "vx":-0.90077, "vy":-0.70203, "omega":-1.26514, "ax":-2.55334, "ay":-1.92606, "alpha":-1.72464, "fx":[-32.31184,-37.43963,-33.37422,-27.74836], "fy":[-20.34463,-20.66048,-28.60601,-29.11075]},
    {"t":1.6826, "x":4.88247, "y":2.75935, "heading":1.81535, "vx":-0.9709, "vy":-0.75493, "omega":-1.31251, "ax":-2.55904, "ay":-1.91839, "alpha":-1.46802, "fx":[-32.29866,-36.80967,-33.45563,-28.6019], "fy":[-21.04799,-20.99425,-27.8382,-28.44862]},
    {"t":1.71006, "x":4.85484, "y":2.73789, "heading":1.7793, "vx":-1.04118, "vy":-0.80762, "omega":-1.35283, "ax":-2.5651, "ay":-1.91018, "alpha":-1.2094, "fx":[-32.36276,-36.16053,-33.49703,-29.45632], "fy":[-21.66652,-21.40271,-27.08978,-27.74894]},
    {"t":1.73753, "x":4.82528, "y":2.71499, "heading":1.74214, "vx":-1.11163, "vy":-0.86009, "omega":-1.38605, "ax":-2.57157, "ay":-1.90136, "alpha":-0.95349, "fx":[-32.4622,-35.53449,-33.51064,-30.30069], "fy":[-22.25323,-21.82545,-26.36356,-27.01361]},
    {"t":1.765, "x":4.79378, "y":2.69065, "heading":1.70407, "vx":-1.18227, "vy":-0.91231, "omega":-1.41224, "ax":-2.57848, "ay":-1.89186, "alpha":-0.70203, "fx":[-32.64521,-34.93089,-33.48592,-31.10029], "fy":[-22.75383,-22.29664,-25.65988,-26.25852]},
    {"t":1.79246, "x":4.76033, "y":2.66488, "heading":1.66528, "vx":-1.25309, "vy":-0.96427, "omega":-1.43152, "ax":-2.58588, "ay":-1.8816, "alpha":-0.44799, "fx":[-32.86386,-34.32945,-33.42614,-31.92231], "fy":[-23.20533,-22.79962,-24.99095,-25.44719]},
    {"t":1.81993, "x":4.72494, "y":2.63768, "heading":1.62597, "vx":-1.32411, "vy":-1.01595, "omega":-1.44383, "ax":-2.59383, "ay":-1.87049, "alpha":-0.20552, "fx":[-33.1555,-33.79715,-33.33604,-32.66049], "fy":[-23.57496,-23.31746,-24.34557,-24.63565]},
    {"t":1.84739, "x":4.68759, "y":2.60907, "heading":1.58631, "vx":-1.39535, "vy":-1.06733, "omega":-1.44947, "ax":-2.60239, "ay":-1.85841, "alpha":0.04522, "fx":[-33.49174,-33.24491,-33.20254,-33.44864], "fy":[-23.87678,-23.88146,-23.74664,-23.74988]},
    {"t":1.87486, "x":4.64829, "y":2.57906, "heading":1.5465, "vx":-1.46683, "vy":-1.11837, "omega":-1.44823, "ax":-2.61162, "ay":-1.84525, "alpha":0.27729, "fx":[-33.87808,-32.80655,-33.05501,-34.12145], "fy":[-24.10687,-24.42297,-23.16786,-22.88244]},
    {"t":1.90233, "x":4.60701, "y":2.54764, "heading":1.50672, "vx":-1.53856, "vy":-1.16905, "omega":-1.44061, "ax":-2.62162, "ay":-1.83084, "alpha":0.52304, "fx":[-34.32268,-32.32994,-32.85424,-34.86676], "fy":[-24.25095,-25.01883,-22.64508,-21.92647]},
    {"t":1.92979, "x":4.56377, "y":2.51484, "heading":1.46715, "vx":-1.61056, "vy":-1.21934, "omega":-1.42625, "ax":-2.63247, "ay":-1.81501, "alpha":0.74364, "fx":[-34.78793,-32.00363,-32.66496,-35.47318], "fy":[-24.33745,-25.55604,-22.13282,-21.00354]},
    {"t":1.95726, "x":4.51854, "y":2.48067, "heading":1.42798, "vx":-1.68287, "vy":-1.26919, "omega":-1.40582, "ax":-2.6443, "ay":-1.79751, "alpha":0.98341, "fx":[-35.32818,-31.62576,-32.41035,-36.17163], "fy":[-24.31805,-26.15399,-21.68191,-19.97918]},
    {"t":1.98472, "x":4.47132, "y":2.44513, "heading":1.38937, "vx":-1.7555, "vy":-1.31856, "omega":-1.37881, "ax":-2.65721, "ay":-1.77812, "alpha":1.19135, "fx":[-35.85815,-31.42514,-32.19967,-36.71504], "fy":[-24.25716,-26.65154,-21.22968,-19.0006]},
    {"t":2.01219, "x":4.4221, "y":2.40824, "heading":1.3515, "vx":-1.82848, "vy":-1.3674, "omega":-1.34609, "ax":-2.6714, "ay":-1.75645, "alpha":1.42309, "fx":[-36.47673,-31.17135,-31.91196,-37.36514], "fy":[-24.07745,-27.20736,-20.83525,-17.90856]},
    {"t":2.03966, "x":4.37087, "y":2.37002, "heading":1.31453, "vx":-1.90185, "vy":-1.41564, "omega":-1.307, "ax":-2.68701, "ay":-1.73216, "alpha":1.61855, "fx":[-37.05979,-31.10371,-31.70925,-37.85271], "fy":[-23.86735,-27.63426,-20.41737,-16.86457]},
    {"t":2.06712, "x":4.31762, "y":2.33049, "heading":1.27863, "vx":-1.97565, "vy":-1.46322, "omega":-1.26255, "ax":-2.70431, "ay":-1.70467, "alpha":1.84172, "fx":[-37.74333,-30.99067,-31.41643,-38.46161], "fy":[-23.52224,-28.11139,-20.04654,-15.69454]},
    {"t":2.09459, "x":4.26234, "y":2.28966, "heading":1.24395, "vx":-2.04993, "vy":-1.51004, "omega":-1.21196, "ax":-2.72352, "ay":-1.67341, "alpha":2.02419, "fx":[-38.37104,-31.06604,-31.25572,-38.90356], "fy":[-23.15918,-28.42476,-19.62154,-14.5669]},
    {"t":2.12205, "x":4.20501, "y":2.24755, "heading":1.21066, "vx":-2.12473, "vy":-1.556, "omega":-1.15637, "ax":-2.745, "ay":-1.63746, "alpha":2.23916, "fx":[-39.11127,-31.10719,-30.99456,-39.48439], "fy":[-22.63484,-28.78594,-19.21674,-13.29213]},
    {"t":2.14952, "x":4.14561, "y":2.2042, "heading":1.1789, "vx":-2.20013, "vy":-1.60097, "omega":-1.09487, "ax":-2.76909, "ay":-1.59582, "alpha":2.40849, "fx":[-39.78476,-31.33683,-30.91258,-39.89805], "fy":[-22.09333,-28.93527,-18.72089,-12.04595]},
    {"t":2.17698, "x":4.08414, "y":2.15962, "heading":1.14883, "vx":-2.27618, "vy":-1.6448, "omega":-1.02872, "ax":-2.79632, "ay":-1.54695, "alpha":2.61205, "fx":[-40.5726,-31.56507,-30.72839,-40.4618], "fy":[-21.37774,-29.09784,-18.19377,-10.62079]},
    {"t":2.20445, "x":4.02057, "y":2.11386, "heading":1.12058, "vx":-2.35299, "vy":-1.68729, "omega":-0.95697, "ax":-2.82717, "ay":-1.48899, "alpha":2.77202, "fx":[-41.30284,-31.96387,-30.77713,-40.86561], "fy":[-20.61359,-29.03481,-17.49921,-9.17197]},
    {"t":2.23192, "x":3.95488, "y":2.06696, "heading":1.09429, "vx":-2.43064, "vy":-1.72819, "omega":-0.88084, "ax":-2.8624, "ay":-1.41909, "alpha":2.97032, "fx":[-42.15495,-32.38876,-30.73592,-41.43528], "fy":[-19.62431,-28.95769,-16.6732,-7.48138]},
    {"t":2.25938, "x":3.88704, "y":2.01896, "heading":1.0701, "vx":-2.50926, "vy":-1.76717, "omega":-0.79925, "ax":-2.90263, "ay":-1.33356, "alpha":3.11814, "fx":[-42.95961,-33.0175,-30.95569,-41.84446], "fy":[-18.53341,-28.52273,-15.59393,-5.70287]},
    {"t":2.28685, "x":3.81702, "y":1.96992, "heading":1.04815, "vx":-2.58898, "vy":-1.80379, "omega":-0.71361, "ax":-2.94872, "ay":-1.22658, "alpha":3.30606, "fx":[-43.89307,-33.73983,-31.09606,-42.41052], "fy":[-17.11542,-27.94639,-14.29871,-3.50902]},
    {"t":2.31431, "x":3.7448, "y":1.91991, "heading":1.02855, "vx":-2.66997, "vy":-1.83748, "omega":-0.62281, "ax":-3.00102, "ay":-1.09001, "alpha":3.45102, "fx":[-44.80366,-34.67479,-31.53627,-42.80519], "fy":[-15.47292,-26.89985,-12.43992,-1.05693]},
    {"t":2.34178, "x":3.67034, "y":1.86903, "heading":1.01144, "vx":-2.7524, "vy":-1.86742, "omega":-0.52802, "ax":-3.05917, "ay":-0.91053, "alpha":3.62819, "fx":[-45.81987,-35.78109,-31.91058,-43.28921], "fy":[-13.3448,-25.46564,-9.79084,1.93102]},
    {"t":2.36925, "x":3.59358, "y":1.8174, "heading":0.99694, "vx":-2.83642, "vy":-1.89243, "omega":-0.42837, "ax":-3.1197, "ay":-0.66825, "alpha":3.78303, "fx":[-46.84957,-37.10533,-32.45839,-43.48995], "fy":[-10.5107,-23.19049,-6.25855,5.70817]},
    {"t":2.39671, "x":3.5145, "y":1.76517, "heading":0.98517, "vx":-2.9221, "vy":-1.91078, "omega":-0.32447, "ax":-3.1716, "ay":-0.33012, "alpha":3.98849, "fx":[-47.85275,-38.59221,-32.6691,-43.44915], "fy":[-6.80193,-20.00737,-0.61573,10.5045]},
    {"t":2.42418, "x":3.43305, "y":1.71256, "heading":0.97626, "vx":-3.00922, "vy":-1.91985, "omega":-0.21492, "ax":-3.1857, "ay":-0.00865, "alpha":4.07604, "fx":[-48.28537,-39.661,-32.45555,-42.88415], "fy":[-3.3639,-16.43562,4.95436,14.40188]},
    {"t":2.45072, "x":3.35206, "y":1.6616, "heading":0.97056, "vx":-3.09377, "vy":-1.92008, "omega":-0.10673, "ax":-5.03979, "ay":0.45532, "alpha":0.15546, "fx":[-64.61637,-64.65223,-64.54777,-64.50286], "fy":[5.59457,4.96544,6.08132,6.69659]},
    {"t":2.47726, "x":3.26817, "y":1.6108, "heading":0.96772, "vx":-3.22753, "vy":-1.90799, "omega":-0.10261, "ax":-4.86471, "ay":1.28671, "alpha":0.2285, "fx":[-62.50446,-62.62936,-62.17086,-62.04083], "fy":[15.96017,15.32046,17.03751,17.63345]},
    {"t":2.5038, "x":3.18079, "y":1.56061, "heading":0.965, "vx":-3.35665, "vy":-1.87384, "omega":-0.09654, "ax":-4.07133, "ay":2.87223, "alpha":0.35865, "fx":[-53.02949,-52.98189,-51.27283,-51.39551], "fy":[35.66006,35.57867,38.00156,37.97835]},
    {"t":2.53035, "x":3.09026, "y":1.51189, "heading":0.96244, "vx":-3.46471, "vy":-1.79761, "omega":-0.08702, "ax":-1.1869, "ay":4.79904, "alpha":0.472, "fx":[-17.7944,-15.36811,-12.59753,-15.07562], "fy":[60.83648,61.37961,62.10789,61.65525]},
    {"t":2.55689, "x":2.99789, "y":1.46587, "heading":0.96013, "vx":-3.49621, "vy":-1.67024, "omega":-0.0745, "ax":2.05568, "ay":4.54759, "alpha":0.36966, "fx":[24.7031,27.44167,27.91681,25.30423], "fy":[58.96971,57.72806,57.59134,58.80168]},
    {"t":2.58343, "x":2.90582, "y":1.42314, "heading":0.95815, "vx":-3.44165, "vy":-1.54953, "omega":-0.06468, "ax":3.40456, "ay":3.71206, "alpha":0.26029, "fx":[42.92371,44.50374,44.30646,42.76982], "fy":[48.18276,46.73472,46.97547,48.3722]},
    {"t":2.60997, "x":2.81567, "y":1.38332, "heading":0.95643, "vx":-3.35129, "vy":-1.45101, "omega":-0.05778, "ax":3.95179, "ay":3.16512, "alpha":0.19794, "fx":[50.27675,51.26489,50.99297,50.01799], "fy":[40.99128,39.75888,40.14086,41.34015]},
    {"t":2.63651, "x":2.72811, "y":1.34592, "heading":0.9549, "vx":-3.2464, "vy":-1.367, "omega":-0.05252, "ax":4.22253, "ay":2.82172, "alpha":0.16096, "fx":[53.88662,54.58094,54.32634,53.63581], "fy":[36.47554,35.43756,35.85003,36.86658]},
    {"t":2.66305, "x":2.64343, "y":1.31064, "heading":0.95351, "vx":-3.13433, "vy":-1.29211, "omega":-0.04825, "ax":4.37854, "ay":2.59272, "alpha":0.13706, "fx":[55.9547,56.48515,56.25801,55.72809], "fy":[33.47033,32.57522,32.98325,33.86351]},
    {"t":2.6896, "x":2.56179, "y":1.27725, "heading":0.95223, "vx":-3.01812, "vy":-1.22329, "omega":-0.04461, "ax":4.47835, "ay":2.43083, "alpha":0.12049, "fx":[57.27243,57.70178,57.49901,57.06892], "fy":[31.35004,30.55946,30.95276,31.73239]},
    {"t":2.71614, "x":2.48326, "y":1.24564, "heading":0.95104, "vx":-2.89925, "vy":-1.15878, "omega":-0.04141, "ax":4.54711, "ay":2.3109, "alpha":0.10838, "fx":[58.17731,58.53933,58.3564,57.99313], "fy":[29.78189,29.06973,29.44612,30.14978]},
    {"t":2.74268, "x":2.40791, "y":1.2157, "heading":0.94994, "vx":-2.77857, "vy":-1.09744, "omega":-0.03854, "ax":4.59709, "ay":2.21872, "alpha":0.09917, "fx":[58.83364,59.14815,58.98117,58.66521], "fy":[28.5782,27.92655,28.28655,28.93134]},
    {"t":2.76922, "x":2.33578, "y":1.18735, "heading":0.94892, "vx":-2.65655, "vy":-1.03855, "omega":-0.0359, "ax":4.63495, "ay":2.14576, "alpha":0.09193, "fx":[59.32985,59.6093,59.45522,59.17428], "fy":[27.62657,27.02282,27.3678,27.96586]},
    {"t":2.79576, "x":2.2669, "y":1.16054, "heading":0.94797, "vx":-2.53353, "vy":-0.9816, "omega":-0.03346, "ax":4.66455, "ay":2.08663, "alpha":0.08611, "fx":[59.71732,59.96996,59.82647,59.57234], "fy":[26.85606,26.29105,26.62256,27.18271]},
    {"t":2.8223, "x":2.2013, "y":1.13523, "heading":0.94708, "vx":-2.40973, "vy":-0.92622, "omega":-0.03118, "ax":4.68831, "ay":2.03777, "alpha":0.08131, "fx":[60.02782,60.25938,60.12468,59.89167], "fy":[26.21983,25.68675,26.00627,26.53512]},
    {"t":2.84885, "x":2.139, "y":1.11136, "heading":0.94625, "vx":-2.28529, "vy":-0.87213, "omega":-0.02902, "ax":4.70776, "ay":1.99674, "alpha":0.0773, "fx":[60.28194,60.49652,60.36922,60.15323], "fy":[25.68582,25.17948,25.48833,25.99093]},
    {"t":2.87539, "x":2.08, "y":1.08892, "heading":0.94548, "vx":-2.16034, "vy":-0.81914, "omega":-0.02697, "ax":4.72399, "ay":1.96179, "alpha":0.0739, "fx":[60.4936,60.69425,60.57324,60.37123], "fy":[25.23136,24.74772,25.04706,25.52735]},
    {"t":2.90193, "x":2.02432, "y":1.06787, "heading":0.94476, "vx":-2.03496, "vy":-0.76707, "omega":-0.02501, "ax":4.73771, "ay":1.93169, "alpha":0.07097, "fx":[60.67252,60.86155,60.74594,60.55561], "fy":[24.83999,24.37585,24.6667,25.12779]},
    {"t":2.92847, "x":1.97198, "y":1.04819, "heading":0.9441, "vx":-1.90921, "vy":-0.7158, "omega":-0.02312, "ax":4.74946, "ay":1.90548, "alpha":0.06843, "fx":[60.82568,61.00488,60.89396,60.71352], "fy":[24.49948,24.05227,24.33549,24.77991]},
    {"t":2.95501, "x":1.92298, "y":1.02986, "heading":0.94349, "vx":-1.78315, "vy":-0.66522, "omega":-0.02131, "ax":4.75964, "ay":1.88247, "alpha":0.06621, "fx":[60.95824,61.129,61.0222,60.85022], "fy":[24.20056,23.76818,24.04453,24.47434]},
    {"t":2.98155, "x":1.87733, "y":1.01287, "heading":0.94292, "vx":-1.65682, "vy":-0.61526, "omega":-0.01955, "ax":4.76853, "ay":1.8621, "alpha":0.06424, "fx":[61.07405,61.23752,61.13434,60.9697], "fy":[23.93606,23.51679,23.78693,24.20381]},
    {"t":3.00809, "x":1.83503, "y":0.99719, "heading":0.9424, "vx":-1.53026, "vy":-0.56583, "omega":-0.01785, "ax":4.77637, "ay":1.84394, "alpha":0.06249, "fx":[61.17607,61.33318,61.23322,61.07498], "fy":[23.70039,23.29277,23.55727,23.96266]},
    {"t":3.03464, "x":1.7961, "y":0.98282, "heading":0.94193, "vx":-1.40349, "vy":-0.51689, "omega":-0.01619, "ax":4.78333, "ay":1.82766, "alpha":0.06093, "fx":[61.26663,61.41813,61.32103,61.16844], "fy":[23.48909,23.0919,23.35127,23.74635]},
    {"t":3.06118, "x":1.76053, "y":0.96975, "heading":0.9415, "vx":-1.27653, "vy":-0.46838, "omega":-0.01457, "ax":4.78955, "ay":1.81298, "alpha":0.05952, "fx":[61.34753,61.49405,61.39954,61.25195], "fy":[23.29857,22.91077,23.16545,23.55125]},
    {"t":3.08772, "x":1.72834, "y":0.95796, "heading":0.94111, "vx":-1.14941, "vy":-0.42026, "omega":-0.01299, "ax":4.79515, "ay":1.79967, "alpha":0.05824, "fx":[61.42023,61.56231,61.47013,61.32702], "fy":[23.12591,22.74662,22.99699,23.37439]},
    {"t":3.11426, "x":1.69952, "y":0.94743, "heading":0.94077, "vx":-1.02214, "vy":-0.3725, "omega":-0.01144, "ax":4.8002, "ay":1.78756, "alpha":0.05708, "fx":[61.48592,61.62401,61.53394,61.39484], "fy":[22.96873,22.59717,22.84358,23.21334]},
    {"t":3.1408, "x":1.67408, "y":0.93818, "heading":0.94046, "vx":-0.89473, "vy":-0.32505, "omega":-0.00993, "ax":4.80479, "ay":1.77648, "alpha":0.05602, "fx":[61.54556,61.68004,61.59189,61.45643], "fy":[22.82502,22.46053,22.7033,23.06607]},
    {"t":3.16734, "x":1.65203, "y":0.93018, "heading":0.9402, "vx":-0.7672, "vy":-0.2779, "omega":-0.00844, "ax":4.80897, "ay":1.76631, "alpha":0.05504, "fx":[61.59994,61.73115,61.64475,61.51259], "fy":[22.69314,22.33513,22.57453,22.93088]},
    {"t":3.19389, "x":1.63336, "y":0.92342, "heading":0.93998, "vx":-0.63956, "vy":-0.23102, "omega":-0.00698, "ax":4.81281, "ay":1.75694, "alpha":0.05415, "fx":[61.64973,61.77796,61.69317,61.56401], "fy":[22.57168,22.21964,22.45591,22.80636]},
    {"t":3.22043, "x":1.61808, "y":0.91791, "heading":0.93979, "vx":-0.51183, "vy":-0.18439, "omega":-0.00554, "ax":4.81633, "ay":1.74828, "alpha":0.05332, "fx":[61.69548,61.82098,61.73767,61.61126], "fy":[22.45945,22.11293,22.3463,22.69129]},
    {"t":3.24697, "x":1.60619, "y":0.91363, "heading":0.93964, "vx":-0.38399, "vy":-0.13799, "omega":-0.00413, "ax":4.81958, "ay":1.74026, "alpha":0.05255, "fx":[61.73767,61.86066,61.77871,61.65483], "fy":[22.35544,22.01403,22.24471,22.58464]},
    {"t":3.27351, "x":1.5977, "y":0.91058, "heading":0.93953, "vx":-0.25607, "vy":-0.0918, "omega":-0.00273, "ax":4.82258, "ay":1.73281, "alpha":0.05184, "fx":[61.77669,61.89737,61.81668,61.69513], "fy":[22.25878,21.92212,22.15029,22.48551]},
    {"t":3.30005, "x":1.5926, "y":0.90875, "heading":0.93946, "vx":-0.12807, "vy":-0.04581, "omega":-0.00136, "ax":4.82537, "ay":1.72586, "alpha":0.05118, "fx":[61.81289,61.93143,61.85191,61.73252], "fy":[22.16872,21.83649,22.06231,22.39315]},
    {"t":3.32659, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.47235, "ay":4.48715, "alpha":-0.41383, "fx":[33.32706,30.421,29.95277,33.02203], "fy":[56.58873,58.20326,58.43996,56.76134]},
    {"t":3.35391, "x":1.59182, "y":0.90982, "heading":0.93943, "vx":0.06753, "vy":0.12256, "omega":-0.0113, "ax":2.47301, "ay":4.48643, "alpha":-0.41783, "fx":[33.35054,30.41756,29.94453,33.04385], "fy":[56.57077,58.20108,58.43995,56.74426]},
    {"t":3.38122, "x":1.59459, "y":0.91484, "heading":0.93912, "vx":0.13507, "vy":0.24509, "omega":-0.02271, "ax":2.47372, "ay":4.48564, "alpha":-0.42215, "fx":[33.37624,30.41439,29.93524,33.06684], "fy":[56.55117,58.19846,58.44016,56.72613]},
    {"t":3.40853, "x":1.5992, "y":0.92321, "heading":0.9385, "vx":0.20263, "vy":0.36761, "omega":-0.03424, "ax":2.47448, "ay":4.4848, "alpha":-0.42682, "fx":[33.40439,30.41148,29.9248,33.09118], "fy":[56.52976,58.19536,58.44059,56.70681]},
    {"t":3.43585, "x":1.60566, "y":0.93492, "heading":0.93756, "vx":0.27022, "vy":0.4901, "omega":-0.0459, "ax":2.47531, "ay":4.48388, "alpha":-0.43188, "fx":[33.43525,30.40881,29.91309,33.1171], "fy":[56.50631,58.19175,58.44125,56.68612]},
    {"t":3.46316, "x":1.61396, "y":0.94998, "heading":0.93631, "vx":0.33783, "vy":0.61257, "omega":-0.0577, "ax":2.47621, "ay":4.48288, "alpha":-0.43739, "fx":[33.46914,30.40637,29.89999,33.14484], "fy":[56.48058,58.18759,58.44215,56.66385]},
    {"t":3.49047, "x":1.62411, "y":0.96838, "heading":0.93473, "vx":0.40546, "vy":0.735, "omega":-0.06964, "ax":2.47719, "ay":4.48179, "alpha":-0.44341, "fx":[33.50644,30.40415,29.88535,33.17471], "fy":[56.45228,58.18282,58.4433,56.63975]},
    {"t":3.51778, "x":1.63611, "y":0.99013, "heading":0.93283, "vx":0.47312, "vy":0.85741, "omega":-0.08176, "ax":2.47826, "ay":4.48059, "alpha":-0.45001, "fx":[33.5476,30.40212,29.86898,33.20705], "fy":[56.42106,58.17738,58.44472,56.61353]},
    {"t":3.5451, "x":1.64996, "y":1.01522, "heading":0.9306, "vx":0.5408, "vy":0.97979, "omega":-0.09405, "ax":2.47945, "ay":4.47927, "alpha":-0.45727, "fx":[33.59315,30.40027,29.85066,33.24232], "fy":[56.3865,58.1712,58.44642,56.58482]},
    {"t":3.57241, "x":1.66565, "y":1.04365, "heading":0.92803, "vx":0.60853, "vy":1.10213, "omega":-0.10654, "ax":2.48076, "ay":4.4778, "alpha":-0.46532, "fx":[33.64374,30.39857,29.83012,33.28102], "fy":[56.34808,58.1642,58.44843,56.55319]},
    {"t":3.59972, "x":1.6832, "y":1.07542, "heading":0.92512, "vx":0.67628, "vy":1.22443, "omega":-0.11924, "ax":2.48221, "ay":4.47617, "alpha":-0.47427, "fx":[33.70014,30.39699,29.80703,33.3238], "fy":[56.30519,58.15626,58.45078,56.51809]},
    {"t":3.62703, "x":1.70259, "y":1.11053, "heading":0.92186, "vx":0.74408, "vy":1.34669, "omega":-0.1322, "ax":2.48383, "ay":4.47434, "alpha":-0.4843, "fx":[33.76335,30.39548,29.78099,33.37146], "fy":[56.25705,58.14725,58.45349,56.47887]},
    {"t":3.65435, "x":1.72384, "y":1.14899, "heading":0.91825, "vx":0.81192, "vy":1.46889, "omega":-0.14543, "ax":2.48566, "ay":4.47228, "alpha":-0.4956, "fx":[33.83457,30.39399,29.75149,33.425], "fy":[56.20268,58.137,58.45661,56.43467]},
    {"t":3.68166, "x":1.74695, "y":1.19077, "heading":0.91428, "vx":0.87981, "vy":1.59104, "omega":-0.15896, "ax":2.48774, "ay":4.46994, "alpha":-0.50844, "fx":[33.91533,30.39244,29.71787,33.4857], "fy":[56.14085,58.12532,58.46019,56.38441]},
    {"t":3.70897, "x":1.7719, "y":1.2359, "heading":0.90994, "vx":0.94775, "vy":1.71313, "omega":-0.17285, "ax":2.49011, "ay":4.46725, "alpha":-0.52315, "fx":[34.00762,30.39075,29.67929,33.5552], "fy":[56.06997,58.11194,58.46429,56.32669]},
    {"t":3.73628, "x":1.79872, "y":1.28435, "heading":0.90522, "vx":1.01576, "vy":1.83514, "omega":-0.18714, "ax":2.49285, "ay":4.46413, "alpha":-0.54018, "fx":[34.11402,30.3888,29.63465,33.63569], "fy":[55.98793,58.0965,58.469,56.25966]},
    {"t":3.7636, "x":1.82739, "y":1.33614, "heading":0.9001, "vx":1.08385, "vy":1.95707, "omega":-0.20189, "ax":2.49604, "ay":4.46047, "alpha":-0.56012, "fx":[34.23796,30.38643,29.58245,33.73008], "fy":[55.89193,58.07855,58.47443,56.18081]},
    {"t":3.79091, "x":1.85793, "y":1.39126, "heading":0.89459, "vx":1.15202, "vy":2.0789, "omega":-0.21719, "ax":2.49982, "ay":4.45613, "alpha":-0.58378, "fx":[34.38411,30.3834,29.52063,33.84239], "fy":[55.77808,58.05746,58.48075,56.08666]},
    {"t":3.81822, "x":1.89032, "y":1.4497, "heading":0.88866, "vx":1.2203, "vy":2.2006, "omega":-0.23313, "ax":2.50435, "ay":4.45087, "alpha":-0.61231, "fx":[34.559,30.37939,29.44627,33.97828], "fy":[55.64095,58.03236,58.48818,55.97227]},
    {"t":3.84553, "x":1.92459, "y":1.51146, "heading":0.88229, "vx":1.2887, "vy":2.32217, "omega":-0.24986, "ax":2.5099, "ay":4.4444, "alpha":-0.6474, "fx":[34.77203,30.37394,29.35511,34.14607], "fy":[55.47257,58.002,58.49703,55.83032]},
    {"t":3.87285, "x":1.96072, "y":1.57654, "heading":0.87547, "vx":1.35725, "vy":2.44356, "omega":-0.26754, "ax":2.51683, "ay":4.43622, "alpha":-0.69158, "fx":[35.03725,30.36631,29.24063,34.35834], "fy":[55.26088,57.96451,58.50781,55.64959]},
    {"t":3.90016, "x":1.99873, "y":1.64494, "heading":0.86816, "vx":1.42599, "vy":2.56472, "omega":-0.28643, "ax":2.52575, "ay":4.42557, "alpha":-0.74891, "fx":[35.37661,30.35538,29.09235,34.63524], "fy":[54.98668,57.91698,58.52128,55.41181]},
    {"t":3.92747, "x":2.03862, "y":1.71664, "heading":0.86034, "vx":1.49498, "vy":2.6856, "omega":-0.30688, "ax":2.53764, "ay":4.41112, "alpha":-0.82627, "fx":[35.82639,30.33921,28.8924,35.011], "fy":[54.61743,57.85456,58.53873,55.08534]},
    {"t":3.95479, "x":2.0804, "y":1.79164, "heading":0.85195, "vx":1.56429, "vy":2.80608, "omega":-0.32945, "ax":2.55427, "ay":4.39041, "alpha":-0.93637, "fx":[36.45112,30.31426,28.60741,35.5489], "fy":[54.09337,57.76864,58.56242,54.60997]},
    {"t":3.9821, "x":2.12408, "y":1.86991, "heading":0.84296, "vx":1.63405, "vy":2.92599, "omega":-0.35503, "ax":2.57918, "ay":4.35826, "alpha":-1.10548, "fx":[37.37739,30.27341,28.16748,36.37996], "fy":[53.29174,57.64218,58.59676,53.85585]},
    {"t":4.00941, "x":2.16967, "y":1.95146, "heading":0.83326, "vx":1.7045, "vy":3.04503, "omega":-0.38522, "ax":2.62045, "ay":4.30166, "alpha":-1.3983, "fx":[38.89051,30.1998,27.39756,37.82558], "fy":[51.91575,57.43602,58.65107,52.48296]},
    {"t":4.03672, "x":2.2172, "y":2.03623, "heading":0.82274, "vx":1.77607, "vy":3.16251, "omega":-0.42341, "ax":2.70126, "ay":4.17618, "alpha":-2.02914, "fx":[41.78462,30.0426,25.70382,40.92476], "fy":[49.02956,57.03574,58.74532,49.24334]},
    {"t":4.06404, "x":2.26672, "y":2.12416, "heading":0.81117, "vx":1.84985, "vy":3.27658, "omega":-0.47883, "ax":2.90383, "ay":3.67604, "alpha":-4.41638, "fx":[49.13936,29.5502,19.00128,51.1478], "fy":[39.67642,55.90135,58.7725,34.06865]},
    {"t":4.09135, "x":2.31832, "y":2.21503, "heading":0.7981, "vx":1.92916, "vy":3.37698, "omega":-0.59945, "ax":0.41749, "ay":-2.23137, "alpha":-14.58105, "fx":[46.98069,13.4235,-42.52436,3.51878], "fy":[-35.64787,21.77305,-39.94752,-60.54888]},
    {"t":4.11866, "x":2.37117, "y":2.30643, "heading":0.78172, "vx":1.94056, "vy":3.31604, "omega":-0.9977, "ax":-1.84061, "ay":-4.53856, "alpha":-2.4159, "fx":[-10.75593,-29.33642,-34.26546,-19.98422], "fy":[-62.46862,-55.74285,-53.72538,-60.69123]},
    {"t":4.14597, "x":2.42348, "y":2.3953, "heading":0.75447, "vx":1.89029, "vy":3.19208, "omega":-1.06369, "ax":-2.12261, "ay":-4.55047, "alpha":-1.2065, "fx":[-21.0947,-29.94426,-32.71855,-25.039], "fy":[-60.93761,-57.0151,-55.68785,-59.59805]},
    {"t":4.17329, "x":2.47432, "y":2.48079, "heading":0.72542, "vx":1.83232, "vy":3.06779, "omega":-1.09664, "ax":-2.22783, "ay":-4.54362, "alpha":-0.74611, "fx":[-24.83559,-30.14167,-32.03399,-27.17848], "fy":[-59.95653,-57.43336,-56.48929,-59.0085]},
    {"t":4.2006, "x":2.52354, "y":2.56289, "heading":0.69547, "vx":1.77147, "vy":2.94369, "omega":-1.11702, "ax":-2.2825, "ay":-4.53759, "alpha":-0.50251, "fx":[-26.75902,-30.2485,-31.63622,-28.34793], "fy":[-59.35652,-57.63634,-56.93122,-58.65458]},
    {"t":4.22791, "x":2.57107, "y":2.64159, "heading":0.66496, "vx":1.70913, "vy":2.81976, "omega":-1.13074, "ax":-2.01202, "ay":-3.88394, "alpha":-4.46071, "fx":[-3.7958,-34.595,-42.63336,-22.10382], "fy":[-58.09942,-42.72115,-41.89635,-56.35796]},
    {"t":4.25171, "x":2.61117, "y":2.7076, "heading":0.63805, "vx":1.66124, "vy":2.72732, "omega":-1.2369, "ax":-2.06725, "ay":-3.87184, "alpha":-3.99601, "fx":[-7.17352,-33.4728,-42.02883,-23.28354], "fy":[-57.47508,-43.55205,-41.94158,-55.48583]},
    {"t":4.27551, "x":2.65012, "y":2.77141, "heading":0.60861, "vx":1.61204, "vy":2.63518, "omega":-1.332, "ax":-2.10349, "ay":-3.85399, "alpha":-3.58219, "fx":[-9.76751,-32.63606,-41.0589,-24.3539], "fy":[-56.71743,-44.07775,-42.20993,-54.53482]},
    {"t":4.29931, "x":2.68789, "y":2.83304, "heading":0.57691, "vx":1.56198, "vy":2.54345, "omega":-1.41726, "ax":-2.13163, "ay":-3.83981, "alpha":-3.05766, "fx":[-12.9816,-31.2826,-39.72351,-25.27114], "fy":[-55.66245,-44.92632,-42.69896,-53.52517]},
    {"t":4.32311, "x":2.72446, "y":2.89248, "heading":0.54318, "vx":1.51125, "vy":2.45207, "omega":-1.49003, "ax":-2.15381, "ay":-3.82844, "alpha":-2.50541, "fx":[-15.96795,-30.33213,-37.93592,-26.15938], "fy":[-54.52281,-45.70897,-43.54219,-52.45614]},
    {"t":4.34691, "x":2.75982, "y":2.94975, "heading":0.50772, "vx":1.45999, "vy":2.36096, "omega":-1.54965, "ax":-2.17202, "ay":-3.81896, "alpha":-1.83847, "fx":[-19.50805,-29.33644,-35.59435,-26.89002], "fy":[-53.04838,-46.59505,-44.74474,-51.35604]},
    {"t":4.37071, "x":2.79395, "y":3.00486, "heading":0.47084, "vx":1.4083, "vy":2.27007, "omega":-1.59341, "ax":-2.18697, "ay":-3.81109, "alpha":-1.14352, "fx":[-22.90215,-28.72173,-32.9255,-27.54557], "fy":[-51.46815,-47.45293,-46.16829,-50.25172]},
    {"t":4.39451, "x":2.82685, "y":3.05781, "heading":0.43292, "vx":1.35625, "vy":2.17937, "omega":-1.62062, "ax":-2.19961, "ay":-3.80437, "alpha":-0.36338, "fx":[-26.60074,-28.35357,-29.74196,-28.04699], "fy":[-49.59981,-48.29297,-47.90294,-49.20078]},
    {"t":4.41831, "x":2.8585, "y":3.1086, "heading":0.39435, "vx":1.3039, "vy":2.08883, "omega":-1.62927, "ax":-2.21039, "ay":-3.7986, "alpha":0.40966, "fx":[-30.13513,-28.29593,-26.49646,-28.36788], "fy":[-47.65885,-49.07264,-49.67526,-48.29389]},
    {"t":4.4421, "x":2.88891, "y":3.15724, "heading":0.35557, "vx":1.2513, "vy":1.99842, "omega":-1.61952, "ax":-2.21965, "ay":-3.7936, "alpha":1.18039, "fx":[-33.5849,-28.54496,-23.1542,-28.48626], "fy":[-45.61027,-49.73809,-51.49645,-47.59964]},
    {"t":4.4659, "x":2.91806, "y":3.20372, "heading":0.31703, "vx":1.19847, "vy":1.90814, "omega":-1.59143, "ax":-2.22778, "ay":-3.78918, "alpha":1.8922, "fx":[-36.73251,-29.00527,-20.03342,-28.4159], "fy":[-43.59527,-50.28437,-53.18324,-47.15527]},
    {"t":4.4897, "x":2.94595, "y":3.24806, "heading":0.27916, "vx":1.14545, "vy":1.81796, "omega":-1.5464, "ax":-2.23487, "ay":-3.78532, "alpha":2.52845, "fx":[-39.56341,-29.63056,-17.27995,-28.07635], "fy":[-41.63416,-50.69442,-54.67428,-47.01722]},
    {"t":4.5135, "x":2.97258, "y":3.29025, "heading":0.24235, "vx":1.09226, "vy":1.72787, "omega":-1.48622, "ax":-2.24121, "ay":-3.78184, "alpha":3.08629, "fx":[-42.03465,-30.3901,-14.87032,-27.58009], "fy":[-39.79237,-50.9559,-55.97187,-47.12184]},
    {"t":4.5373, "x":2.99794, "y":3.33031, "heading":0.20698, "vx":1.03892, "vy":1.63787, "omega":-1.41277, "ax":-2.24678, "ay":-3.77878, "alpha":3.557, "fx":[-44.17948,-31.1742,-13.00803,-26.79933], "fy":[-38.06459,-51.1124,-57.02403,-47.48379]},
    {"t":4.5611, "x":3.02203, "y":3.36822, "heading":0.17336, "vx":0.98545, "vy":1.54793, "omega":-1.32812, "ax":-2.2518, "ay":-3.77601, "alpha":3.96674, "fx":[-46.03464,-32.01207,-11.43099,-25.94064], "fy":[-36.46597,-51.1556,-57.92252,-47.99876]},
    {"t":4.5849, "x":3.04485, "y":3.40399, "heading":0.14175, "vx":0.93186, "vy":1.45807, "omega":-1.23371, "ax":-2.25627, "ay":-3.77354, "alpha":4.31236, "fx":[-47.63576,-32.83536,-10.32319,-24.85279], "fy":[-34.99052,-51.12346,-58.6361,-48.66634]},
    {"t":4.6087, "x":3.06638, "y":3.43762, "heading":0.11239, "vx":0.87816, "vy":1.36826, "omega":-1.13108, "ax":-2.26029, "ay":-3.77132, "alpha":4.61798, "fx":[-49.03464,-33.64545,-9.43352,-23.73945], "fy":[-33.62272,-51.03225,-59.24907,-49.39832]},
    {"t":4.6325, "x":3.08664, "y":3.46911, "heading":0.08547, "vx":0.82437, "vy":1.27851, "omega":-1.02118, "ax":-2.26389, "ay":-3.76932, "alpha":4.88458, "fx":[-50.2541,-34.42771,-8.83616,-22.51989], "fy":[-32.36982,-50.89348,-59.75283,-50.18376]},
    {"t":4.6563, "x":3.10562, "y":3.49847, "heading":0.06117, "vx":0.77049, "vy":1.1888, "omega":-0.90493, "ax":-2.26714, "ay":-3.76751, "alpha":5.12245, "fx":[-51.32105,-35.16302,-8.39409,-21.32648], "fy":[-31.2213,-50.73341,-60.18459,-50.96803]},
    {"t":4.6801, "x":3.12332, "y":3.5257, "heading":0.03963, "vx":0.71654, "vy":1.09914, "omega":-0.78302, "ax":-2.27011, "ay":-3.76586, "alpha":5.33387, "fx":[-52.25177,-35.8427,-8.0957,-20.1667], "fy":[-30.18637,-50.563,-60.55133,-51.72203]},
    {"t":4.7039, "x":3.13973, "y":3.55079, "heading":0.021, "vx":0.66251, "vy":1.00951, "omega":-0.65608, "ax":-2.2728, "ay":-3.76437, "alpha":5.52504, "fx":[-53.08271,-36.45987,-7.89899,-19.05305], "fy":[-29.2342,-50.39733,-60.86855,-52.44608]},
    {"t":4.72769, "x":3.15485, "y":3.57375, "heading":0.00538, "vx":0.60842, "vy":0.91992, "omega":-0.52458, "ax":-2.27529, "ay":-3.76298, "alpha":5.6947, "fx":[-53.80119,-37.01081,-7.73363,-18.07667], "fy":[-28.3987,-50.24242,-61.14669,-53.08726]},
    {"t":4.75149, "x":3.16869, "y":3.59458, "heading":-0.0071, "vx":0.55427, "vy":0.83037, "omega":-0.38905, "ax":-2.27756, "ay":-3.76172, "alpha":5.84749, "fx":[-54.44927,-37.48758,-7.62785,-17.17386], "fy":[-27.62919,-50.11283,-61.38905,-53.67928]},
    {"t":4.77529, "x":3.18123, "y":3.61327, "heading":-0.01636, "vx":0.50006, "vy":0.74084, "omega":-0.24989, "ax":-2.2797, "ay":-3.76053, "alpha":5.9821, "fx":[-55.01495,-37.88417,-7.48598,-16.46285], "fy":[-26.9556,-50.01634,-61.60854,-54.16882]},
    {"t":4.79909, "x":3.19249, "y":3.62984, "heading":-0.02231, "vx":0.44581, "vy":0.65134, "omega":-0.10752, "ax":-2.28165, "ay":-3.75943, "alpha":6.10147, "fx":[-55.52572,-38.20882,-7.3529,-15.8609], "fy":[-26.34357,-49.95259,-61.80381,-54.59332]},
    {"t":4.82289, "x":3.20245, "y":3.64428, "heading":-0.02487, "vx":0.39151, "vy":0.56187, "omega":0.03769, "ax":-2.28351, "ay":-3.7584, "alpha":6.20464, "fx":[-55.9752,-38.45144,-7.14799,-15.46891], "fy":[-25.80962,-49.93155,-61.98518,-54.91371]},
    {"t":4.84669, "x":3.21112, "y":3.65659, "heading":-0.02397, "vx":0.33716, "vy":0.47243, "omega":0.18536, "ax":-2.28523, "ay":-3.75743, "alpha":6.29401, "fx":[-56.38303,-38.62081,-6.91821,-15.20965], "fy":[-25.32801,-49.95115,-62.1501,-55.16149]},
    {"t":4.87049, "x":3.2185, "y":3.66676, "heading":-0.01956, "vx":0.28278, "vy":0.383, "omega":0.33515, "ax":-2.28688, "ay":-3.75651, "alpha":6.36876, "fx":[-56.74365,-38.7011,-6.59314,-15.17846], "fy":[-24.91182,-50.02464,-62.30662,-55.3002]},
    {"t":4.89429, "x":3.22458, "y":3.67482, "heading":-0.01158, "vx":0.22835, "vy":0.2936, "omega":0.48672, "ax":-2.28843, "ay":-3.75564, "alpha":6.43074, "fx":[-57.06899,-38.70225,-6.21414,-15.31036], "fy":[-24.54634,-50.14682,-62.45126,-55.35431]},
    {"t":4.91809, "x":3.22937, "y":3.68074, "heading":0.0, "vx":0.17389, "vy":0.20422, "omega":0.63977, "ax":-2.28904, "ay":-3.7562, "alpha":6.95315, "fx":[-59.40534,-39.55123,-4.41929,-13.951], "fy":[-21.58199,-50.4085,-63.47218,-57.06475]},
    {"t":4.95678, "x":3.23438, "y":3.68583, "heading":0.02476, "vx":0.08531, "vy":0.05887, "omega":0.90882, "ax":-2.67218, "ay":-4.37564, "alpha":0.16206, "fx":[-35.0373,-34.41253,-33.44679,-34.06838], "fy":[-55.57923,-55.96956,-56.55113,-56.17747]},
    {"t":4.99548, "x":3.23568, "y":3.68483, "heading":0.05992, "vx":-0.01809, "vy":-0.11045, "omega":0.9151, "ax":-2.67228, "ay":-4.37528, "alpha":0.15771, "fx":[-35.02215,-34.38229,-33.46357,-34.10207], "fy":[-55.58481,-55.98419,-56.53722,-56.15303]},
    {"t":5.03418, "x":3.23298, "y":3.67728, "heading":0.09533, "vx":-0.1215, "vy":-0.27976, "omega":0.9212, "ax":-2.67239, "ay":-4.37489, "alpha":0.15291, "fx":[-35.00367,-34.35296,-33.48403,-34.13502], "fy":[-55.59205,-55.99782,-56.52071,-56.12858]},
    {"t":5.07287, "x":3.22628, "y":3.66318, "heading":0.13098, "vx":-0.22491, "vy":-0.44905, "omega":0.92712, "ax":-2.67251, "ay":-4.37446, "alpha":0.14757, "fx":[-34.98154,-34.32483,-33.50855,-34.16697], "fy":[-55.60109,-56.01021,-56.50129,-56.10422]},
    {"t":5.11157, "x":3.21558, "y":3.64253, "heading":0.16686, "vx":-0.32832, "vy":-0.61832, "omega":0.93283, "ax":-2.67264, "ay":-4.37397, "alpha":0.1416, "fx":[-34.95536,-34.29824,-33.53759,-34.19763], "fy":[-55.61208,-56.02104,-56.47858,-56.08005]},
    {"t":5.15026, "x":3.20087, "y":3.61533, "heading":0.20295, "vx":-0.43174, "vy":-0.78757, "omega":0.93831, "ax":-2.67279, "ay":-4.37342, "alpha":0.13488, "fx":[-34.92464,-34.2736,-33.57172,-34.22663], "fy":[-55.62522,-56.02998,-56.45214,-56.05618]},
    {"t":5.18896, "x":3.18216, "y":3.58158, "heading":0.23926, "vx":-0.53517, "vy":-0.95681, "omega":0.94352, "ax":-2.67297, "ay":-4.37279, "alpha":0.12727, "fx":[-34.88878,-34.25141,-33.61165,-34.25352], "fy":[-55.64072,-56.03656,-56.42139,-56.03275]},
    {"t":5.22766, "x":3.15945, "y":3.54128, "heading":0.27577, "vx":-0.6386, "vy":-1.12602, "omega":0.94845, "ax":-2.67316, "ay":-4.37207, "alpha":0.11856, "fx":[-34.847,-34.23232,-33.65826,-34.27776], "fy":[-55.65889,-56.04022,-56.3856,-56.00992]},
    {"t":5.26635, "x":3.13274, "y":3.49443, "heading":0.31247, "vx":-0.74204, "vy":-1.2952, "omega":0.95304, "ax":-2.67338, "ay":-4.37124, "alpha":0.10852, "fx":[-34.79831,-34.21713,-33.71271,-34.29866], "fy":[-55.68008,-56.04024,-56.34382,-55.9879]},
    {"t":5.30505, "x":3.10202, "y":3.44104, "heading":0.34935, "vx":-0.84549, "vy":-1.46435, "omega":0.95724, "ax":-2.67364, "ay":-4.37027, "alpha":0.09681, "fx":[-34.74138,-34.20692,-33.7765,-34.31533], "fy":[-55.7048,-56.03563,-56.29481,-55.96691]},
    {"t":5.34374, "x":3.06731, "y":3.38111, "heading":0.38639, "vx":-0.94895, "vy":-1.63346, "omega":0.96098, "ax":-2.67395, "ay":-4.36911, "alpha":0.08297, "fx":[-34.67439,-34.2031,-33.85168,-34.3266], "fy":[-55.7337,-56.02509,-56.23686,-55.94728]},
    {"t":5.38244, "x":3.02858, "y":3.31463, "heading":0.42358, "vx":-1.05242, "vy":-1.80253, "omega":0.96419, "ax":-2.67431, "ay":-4.36772, "alpha":0.06637, "fx":[-34.59482,-34.20764,-33.94109,-34.33083], "fy":[-55.76768,-56.0068,-56.16759,-55.92942]},
    {"t":5.42114, "x":2.98586, "y":3.24161, "heading":0.46089, "vx":-1.15591, "vy":-1.97154, "omega":0.96676, "ax":-2.67475, "ay":-4.366, "alpha":0.04608, "fx":[-34.49901,-34.22337,-34.04879,-34.32578], "fy":[-55.80807,-55.9781,-56.08354,-55.91386]},
    {"t":5.45983, "x":2.93912, "y":3.16205, "heading":0.4983, "vx":-1.25941, "vy":-2.14049, "omega":0.96854, "ax":-2.6753, "ay":-4.36384, "alpha":0.02073, "fx":[-34.38142,-34.25447,-34.18085,-34.30809], "fy":[-55.85681,-55.93503,-55.97957,-55.90141]},
    {"t":5.49853, "x":2.88839, "y":3.07595, "heading":0.53578, "vx":-1.36293, "vy":-2.30935, "omega":0.96935, "ax":-2.67599, "ay":-4.36104, "alpha":-0.01185, "fx":[-34.23333,-34.30753,-34.3467,-34.27261], "fy":[-55.91695,-55.87129,-55.84754,-55.8932]},
    {"t":5.53722, "x":2.83364, "y":2.98332, "heading":0.57329, "vx":-1.46648, "vy":-2.4781, "omega":0.96889, "ax":-2.67689, "ay":-4.35725, "alpha":-0.05529, "fx":[-34.04008,-34.39347,-34.56194,-34.2109], "fy":[-55.99351,-55.77628,-55.67383,-55.89107]},
    {"t":5.57592, "x":2.77489, "y":2.88417, "heading":0.61078, "vx":-1.57007, "vy":-2.64671, "omega":0.96675, "ax":-2.67812, "ay":-4.35184, "alpha":-0.11611, "fx":[-33.77496,-34.53209,-34.85431,-34.10806], "fy":[-56.09544,-55.63053,-55.43386,-55.89805]},
    {"t":5.61462, "x":2.71213, "y":2.7785, "heading":0.64819, "vx":-1.6737, "vy":-2.81511, "omega":0.96226, "ax":-2.67989, "ay":-4.34354, "alpha":-0.20745, "fx":[-33.3837,-34.76333,-35.2784,-33.93485], "fy":[-56.24035,-55.39397,-55.07807,-55.91976]},
    {"t":5.65331, "x":2.64536, "y":2.66631, "heading":0.68543, "vx":-1.7774, "vy":-2.98319, "omega":0.95423, "ax":-2.68265, "ay":-4.32915, "alpha":-0.36021, "fx":[-32.73632,-35.18218,-35.95863,-33.62462], "fy":[-56.4683,-54.96856,-54.48962,-55.96796]},
    {"t":5.69201, "x":2.57457, "y":2.54763, "heading":0.72235, "vx":-1.88121, "vy":-3.15071, "omega":0.94029, "ax":-2.68742, "ay":-4.29826, "alpha":-0.66932, "fx":[-31.42335,-36.08498,-37.25376,-32.98392], "fy":[-56.89451,-54.03365,-53.31124,-56.07206]},
    {"t":5.7307, "x":2.49977, "y":2.42249, "heading":0.75874, "vx":-1.9852, "vy":-3.31703, "omega":0.91439, "ax":-2.69478, "ay":-4.18723, "alpha":-1.65078, "fx":[-27.10638,-39.11767,-40.80216,-31.09744], "fy":[-58.03052,-50.58353,-49.6769,-56.32941]},
    {"t":5.7694, "x":2.42093, "y":2.291, "heading":0.79412, "vx":-2.08948, "vy":-3.47906, "omega":0.85051, "ax":1.12374, "ay":2.42572, "alpha":-12.90425, "fx":[48.89925,10.20762,-33.47129,31.96287], "fy":[32.09124,58.73679,44.31153,-10.80719]},
    {"t":5.8081, "x":2.34092, "y":2.15819, "heading":0.82703, "vx":-2.04599, "vy":-3.3852, "omega":0.35117, "ax":2.52858, "ay":4.33037, "alpha":-1.36458, "fx":[37.73531,29.21495,26.24488,36.40942], "fy":[52.41239,57.63793,58.83275,53.07405]},
    {"t":5.84679, "x":2.26364, "y":2.03044, "heading":0.84062, "vx":-1.94815, "vy":-3.21763, "omega":0.29837, "ax":2.59686, "ay":4.35853, "alpha":-0.82338, "fx":[36.54994,31.15268,29.69256,35.70928], "fy":[53.90544,57.20739,57.90491,54.38262]},
    {"t":5.88549, "x":2.1902, "y":1.9092, "heading":0.85216, "vx":-1.84766, "vy":-3.04897, "omega":0.2665, "ax":2.62075, "ay":4.36707, "alpha":-0.63438, "fx":[36.10668,31.87272,30.87177,35.4776], "fy":[54.44602,57.03451,57.54294,54.81473]},
    {"t":5.92418, "x":2.12066, "y":1.79448, "heading":0.86248, "vx":-1.74625, "vy":-2.87998, "omega":0.24196, "ax":2.6329, "ay":4.37116, "alpha":-0.5384, "fx":[35.87416,32.24542,31.46695,35.36502], "fy":[54.72543,56.9431,57.35124,55.02811]},
    {"t":5.96288, "x":2.05506, "y":1.68631, "heading":0.87184, "vx":-1.64437, "vy":-2.71084, "omega":0.22112, "ax":2.64025, "ay":4.37355, "alpha":-0.48038, "fx":[35.73024,32.47192,31.82647,35.29987], "fy":[54.89655,56.88731,57.23232,55.15442]},
    {"t":6.00157, "x":1.99341, "y":1.58469, "heading":0.8804, "vx":-1.5422, "vy":-2.5416, "omega":0.20253, "ax":2.64518, "ay":4.37512, "alpha":-0.44154, "fx":[35.63191,32.62343,32.06764,35.25814], "fy":[55.01241,56.85013,57.15109,55.23746]},
    {"t":6.04027, "x":1.93571, "y":1.48961, "heading":0.88823, "vx":-1.43984, "vy":-2.3723, "omega":0.18545, "ax":2.64871, "ay":4.37623, "alpha":-0.41372, "fx":[35.56017,32.73152,32.24094,35.22957], "fy":[55.09625,56.82379,57.09193,55.29595]},
    {"t":6.07897, "x":1.88198, "y":1.40109, "heading":0.89541, "vx":-1.33735, "vy":-2.20296, "omega":0.16944, "ax":2.65137, "ay":4.37706, "alpha":-0.39282, "fx":[35.50534,32.8123,32.37168,35.20901], "fy":[55.15983,56.80428,57.04681,55.33924]},
    {"t":6.11766, "x":1.83221, "y":1.31912, "heading":0.90197, "vx":-1.23475, "vy":-2.03358, "omega":0.15424, "ax":2.65344, "ay":4.37769, "alpha":-0.37655, "fx":[35.462,32.87487,32.47391,35.19362], "fy":[55.20977,56.78931,57.01123,55.37252]},
    {"t":6.15636, "x":1.78642, "y":1.24371, "heading":0.90793, "vx":-1.13207, "vy":-1.86418, "omega":0.13967, "ax":2.6551, "ay":4.3782, "alpha":-0.36351, "fx":[35.42684,32.92475,32.55608,35.18172], "fy":[55.25004,56.77747,56.98242,55.39887]},
    {"t":6.19505, "x":1.7446, "y":1.17485, "heading":0.91334, "vx":-1.02933, "vy":-1.69476, "omega":0.1256, "ax":2.65645, "ay":4.37861, "alpha":-0.35284, "fx":[35.39776,32.96545,32.62355,35.17223], "fy":[55.2832,56.76787,56.95862,55.42027]},
    {"t":6.23375, "x":1.70676, "y":1.11255, "heading":0.9182, "vx":-0.92654, "vy":-1.52533, "omega":0.11195, "ax":2.65759, "ay":4.37896, "alpha":-0.34394, "fx":[35.37334,32.99935,32.67992,35.16443], "fy":[55.31096,56.75989,56.93866,55.43803]},
    {"t":6.27245, "x":1.6729, "y":1.0568, "heading":0.92253, "vx":-0.8237, "vy":-1.35588, "omega":0.09864, "ax":2.65854, "ay":4.37925, "alpha":-0.33641, "fx":[35.3526,33.0281,32.72765,35.15784], "fy":[55.3345,56.75311,56.9217,55.45304]},
    {"t":6.31114, "x":1.64301, "y":1.00761, "heading":0.92635, "vx":-0.72082, "vy":-1.18642, "omega":0.08562, "ax":2.65937, "ay":4.37949, "alpha":-0.32994, "fx":[35.33484,33.05287,32.76853,35.15211], "fy":[55.35467,56.74724,56.90716,55.46596]},
    {"t":6.34984, "x":1.61711, "y":0.96498, "heading":0.92966, "vx":-0.61792, "vy":-1.01695, "omega":0.07285, "ax":2.66008, "ay":4.37971, "alpha":-0.32434, "fx":[35.31953,33.07454,32.80385,35.14699], "fy":[55.3721,56.74203,56.8946,55.47726]},
    {"t":6.38853, "x":1.59519, "y":0.92891, "heading":0.93248, "vx":-0.51498, "vy":-0.84748, "omega":0.0603, "ax":2.6607, "ay":4.37989, "alpha":-0.31944, "fx":[35.30629,33.09375,32.83458,35.14228], "fy":[55.38725,56.73734,56.88369,55.48728]},
    {"t":6.42723, "x":1.57725, "y":0.8994, "heading":0.93481, "vx":-0.41203, "vy":-0.67799, "omega":0.04794, "ax":2.66126, "ay":4.38006, "alpha":-0.31511, "fx":[35.29482,33.11101,32.86147,35.13784], "fy":[55.40048,56.73302,56.87418,55.4963]},
    {"t":6.46593, "x":1.5633, "y":0.87644, "heading":0.93667, "vx":-0.30905, "vy":-0.5085, "omega":0.03575, "ax":2.66175, "ay":4.3802, "alpha":-0.31126, "fx":[35.28488,33.1267,32.8851,35.13357], "fy":[55.41208,56.72898,56.86588,55.50453]},
    {"t":6.50462, "x":1.55334, "y":0.86004, "heading":0.93805, "vx":-0.20605, "vy":-0.33901, "omega":0.0237, "ax":2.66218, "ay":4.38033, "alpha":-0.30782, "fx":[35.27629,33.14113,32.90593,35.12938], "fy":[55.42227,56.72514,56.85862,55.51212]},
    {"t":6.54332, "x":1.54736, "y":0.8502, "heading":0.93897, "vx":-0.10303, "vy":-0.16951, "omega":0.01179, "ax":2.66258, "ay":4.38045, "alpha":-0.30472, "fx":[35.2689,33.15455,32.92433,35.12519], "fy":[55.43122,56.72143,56.85229,55.51922]},
    {"t":6.58201, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.66192, "ay":3.58906, "alpha":0.18054, "fx":[46.48564,47.53249,47.35254,46.32448], "fy":[46.43788,45.36612,45.5559,46.60061]},
    {"t":6.6262, "x":1.54894, "y":0.85043, "heading":0.93943, "vx":0.16181, "vy":0.15859, "omega":0.00798, "ax":3.66171, "ay":3.58885, "alpha":0.1805, "fx":[46.48301,47.52956,47.34972,46.32194], "fy":[46.43504,45.3636,45.55339,46.59779]},
    {"t":6.67039, "x":1.55966, "y":0.86094, "heading":0.93978, "vx":0.32361, "vy":0.31717, "omega":0.01595, "ax":3.66147, "ay":3.58861, "alpha":0.18045, "fx":[46.48023,47.52638,47.34632,46.31892], "fy":[46.4316,45.3606,45.55075,46.59474]},
    {"t":6.71458, "x":1.57754, "y":0.87846, "heading":0.94048, "vx":0.4854, "vy":0.47574, "omega":0.02393, "ax":3.66119, "ay":3.58834, "alpha":0.1804, "fx":[46.47725,47.52288,47.34225,46.31533], "fy":[46.42749,45.35702,45.54793,46.59139]},
    {"t":6.75876, "x":1.60256, "y":0.90298, "heading":0.94154, "vx":0.64718, "vy":0.6343, "omega":0.0319, "ax":3.66087, "ay":3.58803, "alpha":0.18034, "fx":[46.47395,47.51895,47.33741,46.31107], "fy":[46.42259,45.35279,45.54482,46.58763]},
    {"t":6.80295, "x":1.63473, "y":0.93451, "heading":0.94295, "vx":0.80894, "vy":0.79284, "omega":0.03987, "ax":3.6605, "ay":3.58767, "alpha":0.18027, "fx":[46.47021,47.51443,47.33167,46.30603], "fy":[46.41677,45.34777,45.54129,46.58332]},
    {"t":6.84714, "x":1.67405, "y":0.97305, "heading":0.94471, "vx":0.97069, "vy":0.95137, "omega":0.04783, "ax":3.66006, "ay":3.58724, "alpha":0.18019, "fx":[46.46584,47.50914,47.32482,46.30002], "fy":[46.40983,45.3418,45.53719,46.57828]},
    {"t":6.89132, "x":1.72051, "y":1.01859, "heading":0.94683, "vx":1.13241, "vy":1.10988, "omega":0.05579, "ax":3.65953, "ay":3.58672, "alpha":0.18009, "fx":[46.4606,47.50279,47.31661,46.29281], "fy":[46.40152,45.33463,45.53225,46.57222]},
    {"t":6.93551, "x":1.77413, "y":1.07113, "heading":0.94929, "vx":1.29412, "vy":1.26837, "omega":0.06375, "ax":3.65889, "ay":3.58609, "alpha":0.17997, "fx":[46.45411,47.49498,47.30665,46.28405], "fy":[46.39143,45.32591,45.52615,46.56477]},
    {"t":6.9797, "x":1.83488, "y":1.13068, "heading":0.95211, "vx":1.45579, "vy":1.42683, "omega":0.0717, "ax":3.65808, "ay":3.5853, "alpha":0.17983, "fx":[46.44583,47.48512,47.29437,46.27321], "fy":[46.37899,45.31512,45.51834,46.55535]},
    {"t":7.02389, "x":1.90278, "y":1.19723, "heading":0.95528, "vx":1.61744, "vy":1.58525, "omega":0.07965, "ax":3.65705, "ay":3.58428, "alpha":0.17965, "fx":[46.43489,47.47226,47.27887,46.25944], "fy":[46.3633,45.30144,45.508,46.54306]},
    {"t":7.06807, "x":1.97782, "y":1.27077, "heading":0.9588, "vx":1.77903, "vy":1.74363, "omega":0.08759, "ax":3.65567, "ay":3.58293, "alpha":0.17943, "fx":[46.41983,47.45486,47.25864,46.24137], "fy":[46.34284,45.28347,45.49375,46.52639]},
    {"t":7.11226, "x":2.06, "y":1.35132, "heading":0.96267, "vx":1.94056, "vy":1.90195, "omega":0.09552, "ax":3.65374, "ay":3.58104, "alpha":0.17914, "fx":[46.39804,47.43013,47.23102,46.21647], "fy":[46.31491,45.25871,45.47309,46.50267]},
    {"t":7.15645, "x":2.14931, "y":1.43886, "heading":0.96689, "vx":2.10201, "vy":2.06019, "omega":0.10343, "ax":3.65084, "ay":3.5782, "alpha":0.17874, "fx":[46.36429,47.39253,47.19064,46.17967], "fy":[46.27411,45.22212,45.44102,46.46654]},
    {"t":7.20063, "x":2.24576, "y":1.53338, "heading":0.97146, "vx":2.26333, "vy":2.2183, "omega":0.11133, "ax":3.64601, "ay":3.57346, "alpha":0.17818, "fx":[46.3063,47.3292,47.12507,46.11912], "fy":[46.20793,45.16191,45.38584,46.40561]},
    {"t":7.24482, "x":2.34933, "y":1.63489, "heading":0.97638, "vx":2.42444, "vy":2.3762, "omega":0.1192, "ax":3.63637, "ay":3.56402, "alpha":0.17731, "fx":[46.18726,47.20195,46.99725,45.99909], "fy":[46.07903,45.04252,45.27237,46.28304]},
    {"t":7.28901, "x":2.46001, "y":1.74337, "heading":0.98164, "vx":2.58512, "vy":2.53368, "omega":0.12704, "ax":3.60758, "ay":3.5358, "alpha":0.17582, "fx":[45.82334,46.8221,46.62369,45.6408], "fy":[45.70278,44.68601,44.92506,45.91688]},
    {"t":7.3332, "x":2.57776, "y":1.85878, "heading":0.98726, "vx":2.74453, "vy":2.68992, "omega":0.13481, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00027,-0.00005,-0.00027,0.00005], "fy":[0.00006,0.00027,-0.00005,-0.00026]},
    {"t":7.37738, "x":2.69903, "y":1.97764, "heading":0.99321, "vx":2.74453, "vy":2.68992, "omega":0.1348, "ax":-3.60758, "ay":-3.5358, "alpha":-0.17583, "fx":[-45.8303,-46.82659,-46.61695,-45.63609], "fy":[-45.69564,-44.68154,-44.9322,-45.92134]},
    {"t":7.42157, "x":2.81678, "y":2.09304, "heading":0.99917, "vx":2.58512, "vy":2.53368, "omega":0.12703, "ax":-3.63637, "ay":-3.56402, "alpha":-0.17731, "fx":[-46.2013,-47.21079,-46.98366,-45.98979], "fy":[-46.06481,-45.03349,-45.28661,-46.29206]},
    {"t":7.46576, "x":2.92746, "y":2.20152, "heading":1.00478, "vx":2.42444, "vy":2.3762, "omega":0.1192, "ax":-3.64601, "ay":-3.57346, "alpha":-0.17817, "fx":[-46.32703,-47.34216,-47.10502,-46.10548], "fy":[-46.187,-45.14856,-45.40679,-46.41895]},
    {"t":7.50994, "x":3.03103, "y":2.30303, "heading":1.01005, "vx":2.26333, "vy":2.2183, "omega":0.11133, "ax":-3.65084, "ay":-3.5782, "alpha":-0.17874, "fx":[-46.39129,-47.40934,-47.16452,-46.16197], "fy":[-46.2469,-45.20472,-45.46826,-46.48391]},
    {"t":7.55413, "x":3.12748, "y":2.39756, "heading":1.01497, "vx":2.10201, "vy":2.06019, "omega":0.10343, "ax":-3.65374, "ay":-3.58104, "alpha":-0.17913, "fx":[-46.43088,-47.45052,-47.19926,-46.195], "fy":[-46.28185,-45.23755,-45.50619,-46.52379]},
    {"t":7.59832, "x":3.21679, "y":2.48509, "heading":1.01954, "vx":1.94056, "vy":1.90195, "omega":0.09551, "ax":-3.65567, "ay":-3.58293, "alpha":-0.17942, "fx":[-46.45807,-47.47856,-47.22166,-46.21642], "fy":[-46.30437,-45.25883,-45.53226,-46.55099]},
    {"t":7.6425, "x":3.29897, "y":2.56564, "heading":1.02376, "vx":1.77903, "vy":1.74363, "omega":0.08759, "ax":-3.65705, "ay":-3.58428, "alpha":-0.17965, "fx":[-46.47809,-47.49899,-47.23708,-46.23129], "fy":[-46.31985,-45.27362,-45.55149,-46.57083]},
    {"t":7.68669, "x":3.37401, "y":2.63919, "heading":1.02763, "vx":1.61744, "vy":1.58525, "omega":0.07965, "ax":-3.65808, "ay":-3.5853, "alpha":-0.17982, "fx":[-46.49356,-47.51459,-47.24822,-46.24216], "fy":[-46.33102,-45.28441,-45.56636,-46.58601]},
    {"t":7.73088, "x":3.44191, "y":2.70573, "heading":1.03115, "vx":1.45579, "vy":1.42683, "omega":0.0717, "ax":-3.65889, "ay":-3.58609, "alpha":-0.17996, "fx":[-46.50591,-47.52693,-47.25656,-46.25039], "fy":[-46.33938,-45.2926,-45.57825,-46.59803]},
    {"t":7.77507, "x":3.50266, "y":2.76528, "heading":1.03432, "vx":1.29412, "vy":1.26837, "omega":0.06375, "ax":-3.65953, "ay":-3.58672, "alpha":-0.18008, "fx":[-46.51603,-47.53693,-47.26302,-46.25684], "fy":[-46.34583,-45.29901,-45.588,-46.60779]},
    {"t":7.81925, "x":3.55628, "y":2.81782, "heading":1.03714, "vx":1.13241, "vy":1.10988, "omega":0.05579, "ax":-3.66006, "ay":-3.58724, "alpha":-0.18018, "fx":[-46.52446,-47.5452,-47.26815,-46.26202], "fy":[-46.35097,-45.30416,-45.59611,-46.61586]},
    {"t":7.86344, "x":3.60274, "y":2.86336, "heading":1.0396, "vx":0.97069, "vy":0.95137, "omega":0.04783, "ax":-3.6605, "ay":-3.58767, "alpha":-0.18026, "fx":[-46.53155,-47.55214,-47.27235,-46.26629], "fy":[-46.35517,-45.3084,-45.60296,-46.62263]},
    {"t":7.90763, "x":3.64206, "y":2.9019, "heading":1.04171, "vx":0.80894, "vy":0.79284, "omega":0.03987, "ax":-3.66087, "ay":-3.58803, "alpha":-0.18033, "fx":[-46.53758,-47.55801,-47.27589,-46.2699], "fy":[-46.3587,-45.31198,-45.60877,-46.62837]},
    {"t":7.95181, "x":3.67423, "y":2.93343, "heading":1.04348, "vx":0.64718, "vy":0.6343, "omega":0.0319, "ax":-3.66119, "ay":-3.58834, "alpha":-0.18039, "fx":[-46.54271,-47.56303,-47.27896,-46.273], "fy":[-46.36176,-45.31507,-45.61372,-46.63328]},
    {"t":7.996, "x":3.69925, "y":2.95796, "heading":1.04489, "vx":0.4854, "vy":0.47574, "omega":0.02393, "ax":-3.66147, "ay":-3.58861, "alpha":-0.18045, "fx":[-46.54709,-47.56734,-47.28168,-46.27574], "fy":[-46.36449,-45.31779,-45.61793,-46.63749]},
    {"t":8.04019, "x":3.71713, "y":2.97547, "heading":1.04594, "vx":0.32361, "vy":0.31717, "omega":0.01595, "ax":-3.66171, "ay":-3.58885, "alpha":-0.18049, "fx":[-46.5508,-47.57105,-47.28418,-46.2782], "fy":[-46.36699,-45.32023,-45.62149,-46.6411]},
    {"t":8.08438, "x":3.72785, "y":2.98598, "heading":1.04665, "vx":0.16181, "vy":0.15859, "omega":0.00798, "ax":-3.66192, "ay":-3.58906, "alpha":-0.18054, "fx":[-46.55392,-47.57425,-47.28653,-46.28045], "fy":[-46.36935,-45.32247,-45.62449,-46.64421]},
    {"t":8.12856, "x":3.73143, "y":2.98949, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.64019, "ay":-3.61106, "alpha":-0.17425, "fx":[-46.28261,-47.27492,-47.00117,-46.02253], "fy":[-46.63933,-45.63373,-45.91749,-46.89784]},
    {"t":8.17231, "x":3.72794, "y":2.98603, "heading":1.047, "vx":-0.15923, "vy":-0.15796, "omega":-0.00762, "ax":-3.63998, "ay":-3.61086, "alpha":-0.1742, "fx":[-46.28005,-47.27199,-46.99841,-46.02013], "fy":[-46.63651,-45.63132,-45.91503,-46.89498]},
    {"t":8.21605, "x":3.71749, "y":2.97567, "heading":1.04667, "vx":-0.31846, "vy":-0.31591, "omega":-0.01524, "ax":-3.63975, "ay":-3.61062, "alpha":-0.17413, "fx":[-46.27696,-47.26857,-46.9955,-46.01755], "fy":[-46.63354,-45.62872,-45.91203,-46.89164]},
    {"t":8.25979, "x":3.70008, "y":2.9584, "heading":1.046, "vx":-0.47767, "vy":-0.47385, "omega":-0.02286, "ax":-3.63948, "ay":-3.61036, "alpha":-0.17406, "fx":[-46.27325,-47.26459,-46.99237,-46.01471], "fy":[-46.63034,-45.62587,-45.90844,-46.88773]},
    {"t":8.30354, "x":3.67571, "y":2.93421, "heading":1.045, "vx":-0.63687, "vy":-0.63178, "omega":-0.03047, "ax":-3.63917, "ay":-3.61006, "alpha":-0.17397, "fx":[-46.26885,-47.25993,-46.98891,-46.01154], "fy":[-46.62682,-45.62267,-45.90417,-46.88316]},
    {"t":8.34728, "x":3.64437, "y":2.90312, "heading":1.04367, "vx":-0.79606, "vy":-0.78969, "omega":-0.03808, "ax":-3.63882, "ay":-3.6097, "alpha":-0.17388, "fx":[-46.26363,-47.25447,-46.98501,-46.00792], "fy":[-46.62284,-45.61902,-45.8991,-46.8778]},
    {"t":8.39102, "x":3.60606, "y":2.86513, "heading":1.042, "vx":-0.95524, "vy":-0.94759, "omega":-0.04569, "ax":-3.6384, "ay":-3.60929, "alpha":-0.17377, "fx":[-46.25744,-47.24802,-46.98049,-46.0037], "fy":[-46.61823,-45.61476,-45.89309,-46.87147]},
    {"t":8.43477, "x":3.5608, "y":2.82022, "heading":1.04, "vx":-1.11439, "vy":-1.10547, "omega":-0.05329, "ax":-3.6379, "ay":-3.6088, "alpha":-0.17363, "fx":[-46.25006,-47.24035,-46.97512,-45.99868], "fy":[-46.61276,-45.6097,-45.88593,-46.86393]},
    {"t":8.47851, "x":3.50857, "y":2.76841, "heading":1.03767, "vx":-1.27352, "vy":-1.26333, "omega":-0.06089, "ax":-3.6373, "ay":-3.6082, "alpha":-0.17348, "fx":[-46.24118,-47.2311,-46.96856,-45.99257], "fy":[-46.60607,-45.60353,-45.87731,-46.85484]},
    {"t":8.52225, "x":3.44938, "y":2.7097, "heading":1.03501, "vx":-1.43263, "vy":-1.42117, "omega":-0.06847, "ax":-3.63656, "ay":-3.60747, "alpha":-0.17329, "fx":[-46.23035,-47.21975,-46.96033,-45.98493], "fy":[-46.59768,-45.59582,-45.8668,-46.84371]},
    {"t":8.56599, "x":3.38323, "y":2.64408, "heading":1.03201, "vx":-1.59171, "vy":-1.57897, "omega":-0.07605, "ax":-3.63562, "ay":-3.60653, "alpha":-0.17305, "fx":[-46.21686,-47.20554,-46.94967,-45.97508], "fy":[-46.58682,-45.5859,-45.85371,-46.82977]},
    {"t":8.60974, "x":3.31013, "y":2.57156, "heading":1.02869, "vx":-1.75074, "vy":-1.73673, "omega":-0.08362, "ax":-3.63439, "ay":-3.60531, "alpha":-0.17275, "fx":[-46.19959,-47.18719,-46.93539,-45.96195], "fy":[-46.57226,-45.57266,-45.83695,-46.81178]},
    {"t":8.65348, "x":3.23007, "y":2.49214, "heading":1.02503, "vx":-1.90972, "vy":-1.89444, "omega":-0.09118, "ax":-3.63271, "ay":-3.60365, "alpha":-0.17237, "fx":[-46.17656,-47.16253,-46.9154,-45.94365], "fy":[-46.55189,-45.55423,-45.81462,-46.78764]},
    {"t":8.69722, "x":3.14306, "y":2.40583, "heading":1.02104, "vx":-2.06863, "vy":-2.05207, "omega":-0.09872, "ax":-3.63029, "ay":-3.60124, "alpha":-0.17184, "fx":[-46.14405,-47.12752,-46.88579,-45.91661], "fy":[-46.52171,-45.527,-45.78311,-46.75337]},
    {"t":8.74097, "x":3.04909, "y":2.31262, "heading":1.01672, "vx":-2.22743, "vy":-2.2096, "omega":-0.10624, "ax":-3.62648, "ay":-3.59747, "alpha":-0.17108, "fx":[-46.09405,-47.07346,-46.83822,-45.87312], "fy":[-46.47325,-45.48322,-45.73466,-46.70051]},
    {"t":8.78471, "x":2.94819, "y":2.21252, "heading":1.01207, "vx":-2.38606, "vy":-2.36697, "omega":-0.11372, "ax":-3.61964, "ay":-3.59068, "alpha":-0.16991, "fx":[-46.00567,-46.97805,-46.75114,-45.79302], "fy":[-46.38455,-45.40261,-45.64906,-46.60726]},
    {"t":8.82845, "x":2.84035, "y":2.10555, "heading":1.0071, "vx":-2.54439, "vy":-2.52404, "omega":-0.12115, "ax":-3.60369, "ay":-3.57486, "alpha":-0.16781, "fx":[-45.80213,-46.76034,-46.54616,-45.60196], "fy":[-46.17589,-45.21035,-45.45193,-46.39455]},
    {"t":8.8722, "x":2.72561, "y":1.99172, "heading":1.0018, "vx":-2.70203, "vy":-2.68041, "omega":-0.12849, "ax":-3.52485, "ay":-3.49665, "alpha":-0.16209, "fx":[-44.79738,-45.70842,-45.53094,-44.63275], "fy":[-45.14402,-44.23538,-44.4781,-45.36646]},
    {"t":8.91594, "x":2.60404, "y":1.87112, "heading":0.99618, "vx":-2.85622, "vy":-2.83337, "omega":-0.13558, "ax":3.52485, "ay":3.49665, "alpha":0.16205, "fx":[44.79441,45.70627,45.53382,44.63499], "fy":[45.14711,44.23739,44.47501,45.36445]},
    {"t":8.95968, "x":2.48247, "y":1.75053, "heading":0.99025, "vx":-2.70203, "vy":-2.68041, "omega":-0.1285, "ax":3.60369, "ay":3.57486, "alpha":0.1678, "fx":[45.7923,46.7541,46.55569,45.6085], "fy":[46.18578,45.21658,45.44203,46.38833]},
    {"t":9.00343, "x":2.36772, "y":1.6367, "heading":0.98463, "vx":-2.54439, "vy":-2.52404, "omega":-0.12116, "ax":3.61964, "ay":3.59068, "alpha":0.1699, "fx":[45.98931,46.96783,46.767,45.80375], "fy":[46.40091,45.41296,45.63269,46.59693]},
    {"t":9.04717, "x":2.25989, "y":1.52972, "heading":0.97933, "vx":-2.38606, "vy":-2.36697, "omega":-0.11372, "ax":3.62648, "ay":3.59747, "alpha":0.17108, "fx":[46.07153,47.05948,46.86004,45.88781], "fy":[46.49571,45.49747,45.71218,46.68628]},
    {"t":9.09091, "x":2.15898, "y":1.42963, "heading":0.97435, "vx":-2.22743, "vy":-2.2096, "omega":-0.10624, "ax":3.63029, "ay":3.60124, "alpha":0.17184, "fx":[46.11575,47.10999,46.91319,45.93503], "fy":[46.54989,45.54492,45.7549,46.73548]},
    {"t":9.13466, "x":2.06502, "y":1.33642, "heading":0.96971, "vx":-2.06863, "vy":-2.05207, "omega":-0.09872, "ax":3.63271, "ay":3.60365, "alpha":0.17237, "fx":[46.14289,47.14171,46.948,45.96554], "fy":[46.58538,45.57557,45.78108,46.76633]},
    {"t":9.1784, "x":1.97801, "y":1.2501, "heading":0.96539, "vx":-1.90972, "vy":-1.89444, "omega":-0.09118, "ax":3.63439, "ay":3.60531, "alpha":0.17276, "fx":[46.16096,47.1633,46.9728,45.98705], "fy":[46.61068,45.59718,45.7985,46.78731]},
    {"t":9.22214, "x":1.89795, "y":1.17068, "heading":0.9614, "vx":-1.75074, "vy":-1.73673, "omega":-0.08363, "ax":3.63562, "ay":3.60653, "alpha":0.17306, "fx":[46.17368,47.17884,46.99149,46.00314], "fy":[46.62974,45.61333,45.81074,46.80239]},
    {"t":9.26588, "x":1.82484, "y":1.09816, "heading":0.95774, "vx":-1.59171, "vy":-1.57897, "omega":-0.07606, "ax":3.63656, "ay":3.60747, "alpha":0.17329, "fx":[46.18303,47.1905,47.00616,46.01568], "fy":[46.64471,45.62591,45.81972,46.81368]},
    {"t":9.30963, "x":1.7587, "y":1.03254, "heading":0.95441, "vx":-1.43263, "vy":-1.42117, "omega":-0.06848, "ax":3.6373, "ay":3.6082, "alpha":0.17348, "fx":[46.19013,47.19953,47.018,46.02575], "fy":[46.65679,45.63602,45.82653,46.82242]},
    {"t":9.35337, "x":1.69951, "y":0.97383, "heading":0.95142, "vx":-1.27352, "vy":-1.26333, "omega":-0.06089, "ax":3.6379, "ay":3.6088, "alpha":0.17364, "fx":[46.19569,47.20672,47.02777,46.03404], "fy":[46.66675,45.64433,45.83186,46.82937]},
    {"t":9.39711, "x":1.64728, "y":0.92202, "heading":0.94875, "vx":-1.11439, "vy":-1.10547, "omega":-0.05329, "ax":3.6384, "ay":3.60929, "alpha":0.17377, "fx":[46.20017,47.21258,47.03595,46.04096], "fy":[46.6751,45.65127,45.83615,46.83503]},
    {"t":9.44086, "x":1.60202, "y":0.87712, "heading":0.94642, "vx":-0.95524, "vy":-0.94759, "omega":-0.04569, "ax":3.63882, "ay":3.6097, "alpha":0.17388, "fx":[46.20386,47.21747,47.04288,46.04681], "fy":[46.68217,45.65715,45.83969,46.83974]},
    {"t":9.4846, "x":1.56371, "y":0.83912, "heading":0.94442, "vx":-0.79606, "vy":-0.78969, "omega":-0.03808, "ax":3.63917, "ay":3.61006, "alpha":0.17398, "fx":[46.20701,47.22163,47.04879,46.0518], "fy":[46.6882,45.66216,45.8427,46.84375]},
    {"t":9.52834, "x":1.53237, "y":0.80803, "heading":0.94276, "vx":-0.63687, "vy":-0.63178, "omega":-0.03047, "ax":3.63948, "ay":3.61036, "alpha":0.17406, "fx":[46.20975,47.22523,47.05386,46.05608], "fy":[46.69337,45.66645,45.84532,46.84723]},
    {"t":9.57209, "x":1.50799, "y":0.78385, "heading":0.94143, "vx":-0.47767, "vy":-0.47385, "omega":-0.02286, "ax":3.63975, "ay":3.61062, "alpha":0.17414, "fx":[46.2122,47.22842,47.0582,46.05975], "fy":[46.6978,45.67014,45.84767,46.85031]},
    {"t":9.61583, "x":1.49058, "y":0.76657, "heading":0.94043, "vx":-0.31846, "vy":-0.31591, "omega":-0.01524, "ax":3.63998, "ay":3.61086, "alpha":0.1742, "fx":[46.21446,47.2313,47.06192,46.06291], "fy":[46.7016,45.67331,45.84984,46.85309]},
    {"t":9.65957, "x":1.48013, "y":0.75621, "heading":0.93976, "vx":-0.15923, "vy":-0.15796, "omega":-0.00762, "ax":3.64019, "ay":3.61106, "alpha":0.17426, "fx":[46.21659,47.23393,47.06509,46.06561], "fy":[46.70483,45.67602,45.85189,46.85564]},
    {"t":9.70332, "x":1.47665, "y":0.75275, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.97381, "ay":3.24046, "alpha":0.16911, "fx":[50.59898,51.46507,51.23617,50.38098], "fy":[41.91876,40.85131,41.14003,42.18248]},
    {"t":9.74775, "x":1.48058, "y":0.75595, "heading":0.93943, "vx":0.17659, "vy":0.144, "omega":0.00752, "ax":3.97358, "ay":3.24027, "alpha":0.16904, "fx":[50.59624,51.46192,51.2332,50.37841], "fy":[41.9162,40.8493,41.13792,42.17985]},
    {"t":9.79219, "x":1.49235, "y":0.76555, "heading":0.93976, "vx":0.35317, "vy":0.28799, "omega":0.01503, "ax":3.97333, "ay":3.24007, "alpha":0.16896, "fx":[50.59334,51.45847,51.22966,50.3754], "fy":[41.91309,40.8469,41.13575,42.17701]},
    {"t":9.83663, "x":1.51196, "y":0.78155, "heading":0.94043, "vx":0.52974, "vy":0.43198, "omega":0.02254, "ax":3.97305, "ay":3.23983, "alpha":0.16886, "fx":[50.59019,51.45463,51.22548,50.37188], "fy":[41.90936,40.84405,41.13348,42.17388]},
    {"t":9.88107, "x":1.53943, "y":0.80395, "heading":0.94143, "vx":0.70629, "vy":0.57595, "omega":0.03004, "ax":3.97272, "ay":3.23957, "alpha":0.16875, "fx":[50.58671,51.45029,51.22057,50.36776], "fy":[41.90492,40.84069,41.13102,42.17039]},
    {"t":9.92551, "x":1.57474, "y":0.83274, "heading":0.94276, "vx":0.88284, "vy":0.71991, "omega":0.03754, "ax":3.97234, "ay":3.23926, "alpha":0.16863, "fx":[50.58276,51.44532,51.21477,50.36292], "fy":[41.89966,40.83673,41.12828,42.1664]},
    {"t":9.96995, "x":1.61789, "y":0.86793, "heading":0.94443, "vx":1.05936, "vy":0.86386, "omega":0.04503, "ax":3.97189, "ay":3.23889, "alpha":0.16848, "fx":[50.57817,51.43951,51.20791,50.3572], "fy":[41.89341,40.83203,41.12513,42.16177]},
    {"t":10.01439, "x":1.66889, "y":0.90952, "heading":0.94643, "vx":1.23586, "vy":1.00779, "omega":0.05252, "ax":3.97135, "ay":3.23845, "alpha":0.16831, "fx":[50.57272,51.4326,51.19975,50.35038], "fy":[41.88598,40.82643,41.12138,42.15625]},
    {"t":10.05882, "x":1.72773, "y":0.9575, "heading":0.94877, "vx":1.41235, "vy":1.1517, "omega":0.06, "ax":3.97071, "ay":3.23793, "alpha":0.16811, "fx":[50.56606,51.42422,51.18991,50.34216], "fy":[41.87704,40.81969,41.11678,42.14955]},
    {"t":10.10326, "x":1.79441, "y":1.01187, "heading":0.95143, "vx":1.5888, "vy":1.29559, "omega":0.06747, "ax":3.96991, "ay":3.23728, "alpha":0.16786, "fx":[50.5577,51.4138,51.17788,50.33206], "fy":[41.86615,40.81142,41.11093,42.14118]},
    {"t":10.1477, "x":1.86894, "y":1.07265, "heading":0.95443, "vx":1.76521, "vy":1.43945, "omega":0.07493, "ax":3.9689, "ay":3.23645, "alpha":0.16755, "fx":[50.54689,51.4005,51.16287,50.31937], "fy":[41.85263,40.80109,41.10326,42.13046]},
    {"t":10.19214, "x":1.9513, "y":1.13981, "heading":0.95776, "vx":1.94159, "vy":1.58327, "omega":0.08237, "ax":3.96758, "ay":3.23537, "alpha":0.16715, "fx":[50.53239,51.38295,51.14356,50.30295], "fy":[41.83538,40.78776,41.0928,42.11623]},
    {"t":10.23658, "x":2.0415, "y":1.21336, "heading":0.96142, "vx":2.1179, "vy":1.72705, "omega":0.0898, "ax":3.96577, "ay":3.2339, "alpha":0.16663, "fx":[50.5121,51.3588,51.11774,50.28077], "fy":[41.81249,40.76985,41.0779,42.09655]},
    {"t":10.28102, "x":2.13953, "y":1.2933, "heading":0.96541, "vx":2.29413, "vy":1.87076, "omega":0.09721, "ax":3.96317, "ay":3.23178, "alpha":0.16591, "fx":[50.48198,51.32365,51.08121,50.24903], "fy":[41.78039,40.74433,41.05542,42.06776]},
    {"t":10.32545, "x":2.24539, "y":1.37963, "heading":0.96973, "vx":2.47025, "vy":2.01437, "omega":0.10458, "ax":3.95907, "ay":3.22844, "alpha":0.16487, "fx":[50.43341,51.26809,51.025,50.19952], "fy":[41.73146,40.70464,41.01859,42.02209]},
    {"t":10.36989, "x":2.35907, "y":1.47233, "heading":0.97438, "vx":2.64618, "vy":2.15784, "omega":0.11191, "ax":3.95171, "ay":3.22243, "alpha":0.1632, "fx":[50.34388,51.16792,50.92591,50.1107], "fy":[41.64606,40.63351,40.94973,41.93957]},
    {"t":10.41433, "x":2.48057, "y":1.5714, "heading":0.97935, "vx":2.82179, "vy":2.30104, "omega":0.11916, "ax":3.93454, "ay":3.20844, "alpha":0.16009, "fx":[50.13064,50.93546,50.69953,49.90301], "fy":[41.45287,40.46676,40.78364,41.74817]},
    {"t":10.45877, "x":2.60985, "y":1.67682, "heading":0.98465, "vx":2.99664, "vy":2.44362, "omega":0.12627, "ax":3.84957, "ay":3.13914, "alpha":0.15084, "fx":[49.05382,49.8008,49.59919,48.85933], "fy":[40.52446,39.62232,39.93448,40.8185]},
    {"t":10.50321, "x":2.74682, "y":1.78851, "heading":0.99026, "vx":3.16771, "vy":2.58312, "omega":0.13298, "ax":-3.84957, "ay":-3.13914, "alpha":-0.15088, "fx":[-49.05643,-49.80241,-49.59666,-48.85764], "fy":[-40.52116,-39.62052,-39.93775,-40.82031]},
    {"t":10.54765, "x":2.88378, "y":1.90021, "heading":0.99617, "vx":2.99664, "vy":2.44362, "omega":0.12627, "ax":-3.93454, "ay":-3.20844, "alpha":-0.1601, "fx":[-50.13949,-50.94006,-50.69098,-49.89811], "fy":[-41.44204,-40.46122,-40.79439,-41.7538]},
    {"t":10.59209, "x":3.01306, "y":2.00563, "heading":1.00178, "vx":2.82179, "vy":2.30104, "omega":0.11916, "ax":-3.95171, "ay":-3.22243, "alpha":-0.16321, "fx":[-50.35871,-51.17546,-50.91159,-50.10265], "fy":[-41.62798,-40.62426,-40.96766,-41.94896]},
    {"t":10.63652, "x":3.13456, "y":2.1047, "heading":1.00707, "vx":2.64618, "vy":2.15784, "omega":0.1119, "ax":-3.95907, "ay":-3.22844, "alpha":-0.16487, "fx":[-50.45392,-51.27842,-51.00521,-50.18848], "fy":[-41.70654,-40.69187,-41.04331,-42.03505]},
    {"t":10.68096, "x":3.24824, "y":2.1974, "heading":1.01205, "vx":2.47025, "vy":2.01437, "omega":0.10458, "ax":-3.96317, "ay":-3.23178, "alpha":-0.16591, "fx":[-50.50781,-51.33658,-51.05629,-50.23519], "fy":[-41.74903,-40.72827,-41.08652,-42.08407]},
    {"t":10.7254, "x":3.3541, "y":2.28373, "heading":1.01669, "vx":2.29413, "vy":1.87076, "omega":0.0972, "ax":-3.96577, "ay":-3.2339, "alpha":-0.16663, "fx":[-50.54289,-51.37417,-51.08804,-50.26431], "fy":[-41.77514,-40.75072,-41.11495,-42.11598]},
    {"t":10.76984, "x":3.45213, "y":2.36367, "heading":1.02101, "vx":2.1179, "vy":1.72705, "omega":0.0898, "ax":-3.96758, "ay":-3.23537, "alpha":-0.16715, "fx":[-50.56777,-51.40055,-51.10944,-50.28408], "fy":[-41.79249,-40.76579,-41.13535,-42.13854]},
    {"t":10.81428, "x":3.54233, "y":2.43722, "heading":1.025, "vx":1.94159, "vy":1.58327, "omega":0.08237, "ax":-3.9689, "ay":-3.23645, "alpha":-0.16754, "fx":[-50.58648,-51.42016,-51.12468,-50.2983], "fy":[-41.80465,-40.77652,-41.15086,-42.15541]},
    {"t":10.85872, "x":3.62469, "y":2.50438, "heading":1.02867, "vx":1.76521, "vy":1.43945, "omega":0.07493, "ax":-3.96991, "ay":-3.23728, "alpha":-0.16785, "fx":[-50.60114,-51.43533,-51.136,-50.30897], "fy":[-41.81353,-40.78449,-41.16313,-42.16854]},
    {"t":10.90315, "x":3.69922, "y":2.56516, "heading":1.03199, "vx":1.5888, "vy":1.29559, "omega":0.06747, "ax":-3.97071, "ay":-3.23793, "alpha":-0.1681, "fx":[-50.61296,-51.44743,-51.14468,-50.31727], "fy":[-41.82023,-40.79063,-41.17312,-42.17907]},
    {"t":10.94759, "x":3.7659, "y":2.61953, "heading":1.03499, "vx":1.41235, "vy":1.1517, "omega":0.06, "ax":-3.97135, "ay":-3.23845, "alpha":-0.16831, "fx":[-50.62271,-51.45731,-51.15154,-50.32389], "fy":[-41.82544,-40.79549,-41.18142,-42.1877]},
    {"t":10.99203, "x":3.82474, "y":2.66751, "heading":1.03766, "vx":1.23586, "vy":1.00779, "omega":0.05252, "ax":-3.97189, "ay":-3.23889, "alpha":-0.16848, "fx":[-50.63087,-51.46552,-51.1571,-50.3293], "fy":[-41.82961,-40.79943,-41.18841,-42.19489]},
    {"t":11.03647, "x":3.87574, "y":2.7091, "heading":1.03999, "vx":1.05936, "vy":0.86386, "omega":0.04503, "ax":-3.97234, "ay":-3.23926, "alpha":-0.16862, "fx":[-50.63779,-51.47244,-51.16171,-50.33382], "fy":[-41.83304,-40.80272,-41.19435,-42.20097]},
    {"t":11.08091, "x":3.91889, "y":2.74429, "heading":1.04199, "vx":0.88284, "vy":0.71991, "omega":0.03754, "ax":-3.97272, "ay":-3.23957, "alpha":-0.16875, "fx":[-50.64369,-51.47834,-51.16563,-50.33766], "fy":[-41.83595,-40.80551,-41.19942,-42.20615]},
    {"t":11.12535, "x":3.9542, "y":2.77308, "heading":1.04366, "vx":0.70629, "vy":0.57595, "omega":0.03004, "ax":-3.97305, "ay":-3.23983, "alpha":-0.16886, "fx":[-50.64874,-51.48342,-51.16904,-50.34099], "fy":[-41.83849,-40.80793,-41.20375,-42.2106]},
    {"t":11.16979, "x":3.98167, "y":2.79548, "heading":1.045, "vx":0.52974, "vy":0.43198, "omega":0.02253, "ax":-3.97333, "ay":-3.24007, "alpha":-0.16895, "fx":[-50.65307,-51.48781,-51.17207,-50.34392], "fy":[-41.8408,-40.81007,-41.20744,-42.21444]},
    {"t":11.21422, "x":4.00129, "y":2.81148, "heading":1.046, "vx":0.35317, "vy":0.28799, "omega":0.01503, "ax":-3.97358, "ay":-3.24027, "alpha":-0.16903, "fx":[-50.65678,-51.49162,-51.17483,-50.34653], "fy":[-41.84294,-40.81201,-41.21057,-42.21776]},
    {"t":11.25866, "x":4.01306, "y":2.82108, "heading":1.04667, "vx":0.17659, "vy":0.144, "omega":0.00751, "ax":-3.97381, "ay":-3.24046, "alpha":-0.16911, "fx":[-50.65994,-51.49495,-51.1774,-50.34891], "fy":[-41.84499,-40.81379,-41.21318,-42.22063]},
    {"t":11.3031, "x":4.01698, "y":2.82428, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37,112,174,217,252,288]
 },
 "events":[]
}
