{
 "name":"4 Coral Lower",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.026035308837891, "y":2.435763359069824, "heading":2.094, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.023, "y":2.883, "heading":2.094, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4330480098724365, "y":1.712562918663025, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5908994674682615, "y":0.9081470966339112, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.058, "y":2.825, "heading":1.047, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.545364260673523, "y":0.8469240665435791, "heading":0.939425614295502, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.763, "y":2.995, "heading":1.047, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.462308049201965, "y":0.7385784983634949, "heading":0.939425614295502, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.571068048477173, "y":2.6415936946868896, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.23, "y":3.766, "heading":0.0, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.2}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":4.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"start.x", "val":7.026035308837891}, "y":{"exp":"start.y", "val":2.435763359069824}, "heading":{"exp":"start.heading", "val":2.094}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef5L.x", "val":5.023}, "y":{"exp":"reef5L.y", "val":2.883}, "heading":{"exp":"reef5L.heading", "val":2.094}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4330480098724365 m", "val":3.4330480098724365}, "y":{"exp":"1.712562918663025 m", "val":1.712562918663025}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5908994674682617 m", "val":1.5908994674682615}, "y":{"exp":"0.9081470966339111 m", "val":0.9081470966339112}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4R.x", "val":4.058}, "y":{"exp":"reef4R.y", "val":2.825}, "heading":{"exp":"reef4R.heading", "val":1.047}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.545364260673523 m", "val":1.545364260673523}, "y":{"exp":"0.8469240665435791 m", "val":0.8469240665435791}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef4L.x", "val":3.763}, "y":{"exp":"reef4L.y", "val":2.995}, "heading":{"exp":"reef4L.heading", "val":1.047}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4623080492019653 m", "val":1.462308049201965}, "y":{"exp":"0.7385784983634949 m", "val":0.7385784983634949}, "heading":{"exp":"coralBottom.heading", "val":0.939425614295502}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.571068048477173 m", "val":2.571068048477173}, "y":{"exp":"2.6415936946868896 m", "val":2.6415936946868896}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"reef3R.x", "val":3.23}, "y":{"exp":"reef3R.y", "val":3.766}, "heading":{"exp":"reef3R.heading", "val":0.0}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.2 m / s ^ 2", "val":3.2}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"4.4 m / s ^ 2", "val":4.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21279,2.32489,3.19493,4.6903,6.20316,7.6897,9.20839,10.12343,10.89333],
  "samples":[
    {"t":0.0, "x":7.02604, "y":2.43576, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.45994, "ay":1.21909, "alpha":0.0, "fx":[-69.96361,-69.96361,-69.96361,-69.96361], "fy":[15.62144,15.62144,15.62144,15.62144]},
    {"t":0.04851, "x":7.01961, "y":2.4372, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":-5.45952, "ay":1.219, "alpha":0.0, "fx":[-69.95816,-69.95816,-69.95816,-69.95816], "fy":[15.62022,15.62022,15.62022,15.62022]},
    {"t":0.09702, "x":7.00034, "y":2.4415, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":-5.45901, "ay":1.21888, "alpha":0.0, "fx":[-69.95162,-69.95162,-69.95162,-69.95162], "fy":[15.61876,15.61876,15.61876,15.61876]},
    {"t":0.14553, "x":6.96822, "y":2.44867, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":-5.45838, "ay":1.21874, "alpha":0.0, "fx":[-69.94362,-69.94362,-69.94362,-69.94362], "fy":[15.61697,15.61697,15.61697,15.61697]},
    {"t":0.19405, "x":6.92325, "y":2.45871, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":-5.4576, "ay":1.21857, "alpha":0.0, "fx":[-69.93363,-69.93363,-69.93363,-69.93363], "fy":[15.61474,15.61474,15.61474,15.61474]},
    {"t":0.24256, "x":6.86544, "y":2.47162, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":-5.4566, "ay":1.21835, "alpha":0.0, "fx":[-69.92079,-69.92079,-69.92079,-69.92079], "fy":[15.61188,15.61188,15.61188,15.61188]},
    {"t":0.29107, "x":6.79478, "y":2.4874, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":-5.45526, "ay":1.21805, "alpha":0.0, "fx":[-69.90366,-69.90366,-69.90366,-69.90366], "fy":[15.60805,15.60805,15.60805,15.60805]},
    {"t":0.33958, "x":6.71129, "y":2.50604, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":-5.45339, "ay":1.21763, "alpha":0.0, "fx":[-69.87969,-69.87969,-69.87969,-69.87969], "fy":[15.6027,15.6027,15.6027,15.6027]},
    {"t":0.38809, "x":6.61496, "y":2.52755, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":-5.45059, "ay":1.217, "alpha":0.0, "fx":[-69.84375,-69.84375,-69.84375,-69.84375], "fy":[15.59467,15.59467,15.59467,15.59467]},
    {"t":0.4366, "x":6.5058, "y":2.55192, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":-5.44592, "ay":1.21596, "alpha":0.0, "fx":[-69.78388,-69.78388,-69.78388,-69.78388], "fy":[15.58131,15.58131,15.58131,15.58131]},
    {"t":0.48512, "x":6.38381, "y":2.57916, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":-5.43658, "ay":1.21388, "alpha":0.0, "fx":[-69.66429,-69.66429,-69.66429,-69.66429], "fy":[15.5546,15.5546,15.5546,15.5546]},
    {"t":0.53363, "x":6.24902, "y":2.60925, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":-5.40868, "ay":1.20765, "alpha":0.0, "fx":[-69.3067,-69.3067,-69.3067,-69.3067], "fy":[15.47476,15.47476,15.47476,15.47476]},
    {"t":0.58214, "x":6.10147, "y":2.6422, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63065, "x":5.94756, "y":2.67656, "heading":2.094, "vx":-3.17273, "vy":0.7084, "omega":0.0, "ax":5.40868, "ay":-1.20765, "alpha":0.0, "fx":[69.3067,69.3067,69.3067,69.3067], "fy":[-15.47476,-15.47476,-15.47476,-15.47476]},
    {"t":0.67916, "x":5.80001, "y":2.70951, "heading":2.094, "vx":-2.91034, "vy":0.64982, "omega":0.0, "ax":5.43658, "ay":-1.21388, "alpha":0.0, "fx":[69.66429,69.66429,69.66429,69.66429], "fy":[-15.5546,-15.5546,-15.5546,-15.5546]},
    {"t":0.72767, "x":5.66522, "y":2.7396, "heading":2.094, "vx":-2.64661, "vy":0.59093, "omega":0.0, "ax":5.44592, "ay":-1.21596, "alpha":0.0, "fx":[69.78388,69.78388,69.78388,69.78388], "fy":[-15.58131,-15.58131,-15.58131,-15.58131]},
    {"t":0.77619, "x":5.54324, "y":2.76684, "heading":2.094, "vx":-2.38242, "vy":0.53194, "omega":0.0, "ax":5.45059, "ay":-1.217, "alpha":0.0, "fx":[69.84375,69.84375,69.84375,69.84375], "fy":[-15.59467,-15.59467,-15.59467,-15.59467]},
    {"t":0.8247, "x":5.43408, "y":2.79121, "heading":2.094, "vx":-2.118, "vy":0.47291, "omega":0.0, "ax":5.45339, "ay":-1.21763, "alpha":0.0, "fx":[69.87969,69.87969,69.87969,69.87969], "fy":[-15.6027,-15.6027,-15.6027,-15.6027]},
    {"t":0.87321, "x":5.33775, "y":2.81272, "heading":2.094, "vx":-1.85345, "vy":0.41384, "omega":0.0, "ax":5.45526, "ay":-1.21805, "alpha":0.0, "fx":[69.90366,69.90366,69.90366,69.90366], "fy":[-15.60805,-15.60805,-15.60805,-15.60805]},
    {"t":0.92172, "x":5.25425, "y":2.83137, "heading":2.094, "vx":-1.5888, "vy":0.35475, "omega":0.0, "ax":5.4566, "ay":-1.21835, "alpha":0.0, "fx":[69.92079,69.92079,69.92079,69.92079], "fy":[-15.61188,-15.61188,-15.61188,-15.61188]},
    {"t":0.97023, "x":5.1836, "y":2.84714, "heading":2.094, "vx":-1.3241, "vy":0.29564, "omega":0.0, "ax":5.4576, "ay":-1.21857, "alpha":0.0, "fx":[69.93363,69.93363,69.93363,69.93363], "fy":[-15.61474,-15.61474,-15.61474,-15.61474]},
    {"t":1.01874, "x":5.12579, "y":2.86005, "heading":2.094, "vx":-1.05934, "vy":0.23653, "omega":0.0, "ax":5.45838, "ay":-1.21874, "alpha":0.0, "fx":[69.94362,69.94362,69.94362,69.94362], "fy":[-15.61697,-15.61697,-15.61697,-15.61697]},
    {"t":1.06725, "x":5.08082, "y":2.87009, "heading":2.094, "vx":-0.79455, "vy":0.17741, "omega":0.0, "ax":5.45901, "ay":-1.21888, "alpha":0.0, "fx":[69.95162,69.95162,69.95162,69.95162], "fy":[-15.61876,-15.61876,-15.61876,-15.61876]},
    {"t":1.11577, "x":5.0487, "y":2.87726, "heading":2.094, "vx":-0.52972, "vy":0.11828, "omega":0.0, "ax":5.45952, "ay":-1.219, "alpha":0.0, "fx":[69.95816,69.95816,69.95816,69.95816], "fy":[-15.62022,-15.62022,-15.62022,-15.62022]},
    {"t":1.16428, "x":5.02942, "y":2.88157, "heading":2.094, "vx":-0.26487, "vy":0.05914, "omega":0.0, "ax":5.45994, "ay":-1.21909, "alpha":0.0, "fx":[69.96361,69.96361,69.96361,69.96361], "fy":[-15.62144,-15.62144,-15.62144,-15.62144]},
    {"t":1.21279, "x":5.023, "y":2.883, "heading":2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4912, "ay":-2.00475, "alpha":-5.41605, "fx":[-33.87455,-46.35883,-32.30529,-15.14987], "fy":[-8.79007,-18.48993,-39.3081,-36.16735]},
    {"t":1.24059, "x":5.02204, "y":2.88223, "heading":2.094, "vx":-0.06926, "vy":-0.05574, "omega":-0.15058, "ax":-2.49521, "ay":-2.00158, "alpha":-5.0994, "fx":[-33.60675,-45.63282,-32.30393,-16.35059], "fy":[-9.79626,-18.79099,-38.59069,-35.4148]},
    {"t":1.26839, "x":5.01915, "y":2.8799, "heading":2.08981, "vx":-0.13863, "vy":-0.11139, "omega":-0.29236, "ax":-2.49845, "ay":-1.99748, "alpha":-4.81623, "fx":[-33.52315,-44.97497,-32.33164,-17.2306], "fy":[-10.77506,-18.98136,-37.84649,-34.77984]},
    {"t":1.2962, "x":5.01433, "y":2.87603, "heading":2.08169, "vx":-0.2081, "vy":-0.16692, "omega":-0.42626, "ax":-2.50185, "ay":-1.99317, "alpha":-4.51071, "fx":[-33.20743,-44.24114,-32.4138,-18.37228], "fy":[-11.7369,-19.19718,-37.07573,-34.15209]},
    {"t":1.324, "x":5.00757, "y":2.87062, "heading":2.06983, "vx":-0.27765, "vy":-0.22234, "omega":-0.55167, "ax":-2.50541, "ay":-1.98864, "alpha":-4.22656, "fx":[-33.05418,-43.58011,-32.51681,-19.26613], "fy":[-12.72872,-19.33358,-36.26792,-33.59943]},
    {"t":1.3518, "x":4.99889, "y":2.86367, "heading":2.0545, "vx":-0.34731, "vy":-0.27762, "omega":-0.66918, "ax":-2.50915, "ay":-1.98386, "alpha":-3.92029, "fx":[-32.74322,-42.82556,-32.65597,-20.38428], "fy":[-13.69591,-19.51953,-35.43514,-33.03419]},
    {"t":1.3796, "x":4.98826, "y":2.85519, "heading":2.03589, "vx":-0.41707, "vy":-0.33278, "omega":-0.77817, "ax":-2.51308, "ay":-1.97883, "alpha":-3.63674, "fx":[-32.57285,-42.15505,-32.79623,-21.28632], "fy":[-14.67116,-19.64528,-34.58683,-32.52332]},
    {"t":1.40741, "x":4.97569, "y":2.84517, "heading":2.01426, "vx":-0.48694, "vy":-0.3878, "omega":-0.87928, "ax":-2.51722, "ay":-1.9735, "alpha":-3.33286, "fx":[-32.31016,-41.39035,-32.95028,-22.37173], "fy":[-15.62454,-19.82788,-33.72117,-31.98]},
    {"t":1.43521, "x":4.96118, "y":2.83363, "heading":1.98981, "vx":-0.55693, "vy":-0.44267, "omega":-0.97194, "ax":-2.52158, "ay":-1.96787, "alpha":-3.04997, "fx":[-32.15995,-40.70561,-33.09682,-23.28342], "fy":[-16.56642,-19.97523,-32.85089,-31.47232]},
    {"t":1.46301, "x":4.94472, "y":2.82056, "heading":1.96279, "vx":-0.62703, "vy":-0.49738, "omega":-1.05674, "ax":-2.52618, "ay":-1.96189, "alpha":-2.75146, "fx":[-31.98355,-39.93681,-33.23162,-24.32953], "fy":[-17.47002,-20.1868,-31.9759,-30.92591]},
    {"t":1.49081, "x":4.92632, "y":2.80597, "heading":1.93341, "vx":-0.69727, "vy":-0.55192, "omega":-1.13324, "ax":-2.53103, "ay":-1.95555, "alpha":-2.46998, "fx":[-31.89013,-39.23986,-33.35633,-25.24405], "fy":[-18.35534,-20.38842,-31.10271,-30.38718]},
    {"t":1.51862, "x":4.90595, "y":2.78987, "heading":1.9019, "vx":-0.76764, "vy":-0.60629, "omega":-1.20191, "ax":-2.53617, "ay":-1.9488, "alpha":-2.17796, "fx":[-31.82119,-38.47945,-33.45126,-26.24196], "fy":[-19.18927,-20.65534,-30.23379,-29.80937]},
    {"t":1.54642, "x":4.88363, "y":2.77226, "heading":1.86849, "vx":-0.83815, "vy":-0.66047, "omega":-1.26246, "ax":-2.54162, "ay":-1.94162, "alpha":-1.89872, "fx":[-31.81282,-37.77778,-33.52987,-27.15248], "fy":[-19.99547,-20.92818,-29.37737,-29.2183]},
    {"t":1.57422, "x":4.85934, "y":2.75315, "heading":1.83339, "vx":-0.90881, "vy":-0.71445, "omega":-1.31525, "ax":-2.5474, "ay":-1.93393, "alpha":-1.61479, "fx":[-31.8574,-37.04812,-33.56856,-28.09528], "fy":[-20.74597,-21.25613,-28.53142,-28.59208]},
    {"t":1.60202, "x":4.83309, "y":2.73254, "heading":1.79682, "vx":-0.97963, "vy":-0.76822, "omega":-1.36014, "ax":-2.55355, "ay":-1.92572, "alpha":-1.33907, "fx":[-31.95513,-36.35583,-33.58301,-28.9905], "fy":[-21.44867,-21.60875,-27.71138,-27.93556]},
    {"t":1.62983, "x":4.80487, "y":2.71043, "heading":1.759, "vx":-1.05063, "vy":-0.82176, "omega":-1.39737, "ax":-2.5601, "ay":-1.9169, "alpha":-1.06507, "fx":[-32.11864,-35.68019,-33.54951,-29.87195], "fy":[-22.09203,-22.00006,-26.91378,-27.24639]},
    {"t":1.65763, "x":4.77467, "y":2.68685, "heading":1.72015, "vx":-1.12181, "vy":-0.87506, "omega":-1.42699, "ax":-2.56709, "ay":-1.90741, "alpha":-0.79332, "fx":[-32.33556,-35.01082,-33.49293,-30.73946], "fy":[-22.66595,-22.43862,-26.14196,-26.51958]},
    {"t":1.68543, "x":4.74249, "y":2.66178, "heading":1.68048, "vx":-1.19318, "vy":-0.92809, "omega":-1.44904, "ax":-2.57458, "ay":-1.89718, "alpha":-0.52975, "fx":[-32.60648,-34.40941,-33.39213,-31.5543], "fy":[-23.19004,-22.88976,-25.39871,-25.76322]},
    {"t":1.71323, "x":4.70832, "y":2.63524, "heading":1.64019, "vx":-1.26476, "vy":-0.98083, "omega":-1.46377, "ax":-2.5826, "ay":-1.88611, "alpha":-0.26482, "fx":[-32.9407,-33.79832,-33.25401,-32.38059], "fy":[-23.62866,-23.38385,-24.69754,-24.96451]},
    {"t":1.74104, "x":4.67216, "y":2.60724, "heading":1.5995, "vx":-1.33656, "vy":-1.03327, "omega":-1.47113, "ax":-2.59122, "ay":-1.87411, "alpha":-0.0127, "fx":[-33.31588,-33.28772,-33.08936,-33.1227], "fy":[-24.00986,-23.8853,-24.02324,-24.14083]},
    {"t":1.76884, "x":4.634, "y":2.57779, "heading":1.55859, "vx":-1.4086, "vy":-1.08538, "omega":-1.47149, "ax":-2.60052, "ay":-1.86104, "alpha":0.2462, "fx":[-33.76705,-32.74661,-32.8813,-33.8972], "fy":[-24.29039,-24.4367,-23.3882,-23.27388]},
    {"t":1.79664, "x":4.59383, "y":2.5469, "heading":1.51768, "vx":-1.4809, "vy":-1.13712, "omega":-1.46464, "ax":-2.61056, "ay":-1.84676, "alpha":0.48367, "fx":[-34.22551,-32.35587,-32.66521,-34.56028], "fy":[-24.52991,-24.94581,-22.79103,-22.39053]},
    {"t":1.82444, "x":4.55165, "y":2.51457, "heading":1.47696, "vx":-1.55348, "vy":-1.18846, "omega":-1.45119, "ax":-2.62145, "ay":-1.83108, "alpha":0.73597, "fx":[-34.77941,-31.91254,-32.38874,-35.2843], "fy":[-24.65074,-25.52011,-22.23357,-21.44954]},
    {"t":1.85225, "x":4.50744, "y":2.48082, "heading":1.43662, "vx":-1.62637, "vy":-1.23937, "omega":-1.43073, "ax":-2.63328, "ay":-1.81383, "alpha":0.96123, "fx":[-35.31009,-31.64198,-32.1404,-35.87893], "fy":[-24.73915,-26.02418,-21.70816,-20.49788]},
    {"t":1.88005, "x":4.46121, "y":2.44566, "heading":1.39684, "vx":-1.69958, "vy":-1.2898, "omega":-1.40401, "ax":-2.6462, "ay":-1.79471, "alpha":1.20438, "fx":[-35.95005,-31.32036,-31.82235,-36.5406], "fy":[-24.69776,-26.58679,-21.21009,-19.49473]},
    {"t":1.90785, "x":4.41293, "y":2.40911, "heading":1.3578, "vx":-1.77315, "vy":-1.3397, "omega":-1.37052, "ax":-2.66032, "ay":-1.77345, "alpha":1.4138, "fx":[-36.53277,-31.19141,-31.57022,-37.06304], "fy":[-24.63945,-27.0359,-20.73938,-18.48494]},
    {"t":1.93565, "x":4.36261, "y":2.37118, "heading":1.3197, "vx":-1.84711, "vy":-1.389, "omega":-1.33122, "ax":-2.67587, "ay":-1.74962, "alpha":1.64957, "fx":[-37.25033,-31.00216,-31.22693,-37.67463], "fy":[-24.42228,-27.56415,-20.28303,-17.40912]},
    {"t":1.96346, "x":4.31022, "y":2.33188, "heading":1.28269, "vx":-1.92151, "vy":-1.43765, "omega":-1.28535, "ax":-2.693, "ay":-1.72282, "alpha":1.84419, "fx":[-37.88015,-31.01359,-30.99679,-38.14155], "fy":[-24.20958,-27.92179,-19.84556,-16.32768]},
    {"t":1.99126, "x":4.25576, "y":2.29125, "heading":1.24695, "vx":-1.99638, "vy":-1.48555, "omega":-1.23408, "ax":-2.71201, "ay":-1.69236, "alpha":2.0669, "fx":[-38.65285,-30.99314,-30.65708,-38.70353], "fy":[-23.82508,-28.33882,-19.39781,-15.18175]},
    {"t":2.01906, "x":4.1992, "y":2.24929, "heading":1.21264, "vx":-2.07178, "vy":-1.5326, "omega":-1.17662, "ax":-2.73315, "ay":-1.65757, "alpha":2.25087, "fx":[-39.34467,-31.13055,-30.48546,-39.12946], "fy":[-23.41749,-28.59682,-18.93982,-14.00633]},
    {"t":2.04686, "x":4.14055, "y":2.20604, "heading":1.17993, "vx":-2.14777, "vy":-1.57868, "omega":-1.11404, "ax":-2.75684, "ay":-1.61736, "alpha":2.46274, "fx":[-40.15503,-31.28624,-30.19512,-39.66815], "fy":[-22.86796,-28.86432,-18.42336,-12.74363]},
    {"t":2.07467, "x":4.07977, "y":2.16152, "heading":1.14896, "vx":-2.22442, "vy":-1.62365, "omega":-1.04557, "ax":-2.78344, "ay":-1.57054, "alpha":2.63457, "fx":[-40.89537,-31.57544,-30.12397,-40.07316], "fy":[-22.26646,-28.94596,-17.86241,-11.42492]},
    {"t":2.10247, "x":4.01685, "y":2.11577, "heading":1.11989, "vx":-2.3018, "vy":-1.66731, "omega":-0.97232, "ax":-2.81356, "ay":-1.51522, "alpha":2.83717, "fx":[-41.76231,-31.92185,-29.91998,-40.6074], "fy":[-21.48413,-29.01098,-17.1784,-9.9903]},
    {"t":2.13027, "x":3.95176, "y":2.06883, "heading":1.09285, "vx":-2.38003, "vy":-1.70944, "omega":-0.89344, "ax":-2.84769, "ay":-1.44917, "alpha":2.99502, "fx":[-42.56035,-32.39455,-29.99756,-41.00838], "fy":[-20.63448,-28.81344,-16.38136,-8.44954]},
    {"t":2.15807, "x":3.88449, "y":2.02075, "heading":1.06801, "vx":-2.4592, "vy":-1.74973, "omega":-0.81017, "ax":-2.88664, "ay":-1.36882, "alpha":3.19199, "fx":[-43.49958,-32.95815,-29.92897,-41.57079], "fy":[-19.53948,-28.56533,-15.35242,-6.70313]},
    {"t":2.18588, "x":3.81501, "y":1.97157, "heading":1.04549, "vx":-2.53946, "vy":-1.78779, "omega":-0.72142, "ax":-2.93098, "ay":-1.26967, "alpha":3.33783, "fx":[-44.39224,-33.65591,-30.19283,-41.98903], "fy":[-18.28191,-27.93278,-14.07745,-4.78593]},
    {"t":2.21368, "x":3.74327, "y":1.92137, "heading":1.02543, "vx":-2.62094, "vy":-1.82309, "omega":-0.62862, "ax":-2.98143, "ay":-1.14423, "alpha":3.53444, "fx":[-45.42738,-34.50457,-30.30758,-42.57633], "fy":[-16.68968,-27.15602,-12.34755,-2.45519]},
    {"t":2.24148, "x":3.66925, "y":1.87025, "heading":1.00796, "vx":-2.70383, "vy":-1.8549, "omega":-0.53036, "ax":-3.03767, "ay":-0.98238, "alpha":3.67404, "fx":[-46.43668,-35.50757,-30.77371,-42.98085], "fy":[-14.80389,-25.70127,-10.09492,0.24753]},
    {"t":2.26928, "x":3.5929, "y":1.8183, "heading":0.99321, "vx":-2.78829, "vy":-1.88221, "omega":-0.42821, "ax":-3.09793, "ay":-0.76693, "alpha":3.87142, "fx":[-47.58253,-36.70134,-31.00186,-43.50157], "fy":[-12.18363,-23.82463,-6.96382,3.66216]},
    {"t":2.29709, "x":3.51418, "y":1.76567, "heading":0.9813, "vx":-2.87442, "vy":-1.90354, "omega":-0.32058, "ax":-3.15477, "ay":-0.47283, "alpha":4.024, "fx":[-48.67331,-37.97765,-31.39124,-43.65857], "fy":[-8.8005,-20.74257,-2.6382,7.94576]},
    {"t":2.32489, "x":3.43305, "y":1.71256, "heading":0.97239, "vx":-2.96213, "vy":-1.91668, "omega":-0.2087, "ax":-3.18062, "ay":-0.21223, "alpha":4.16402, "fx":[-49.3466,-38.94658,-31.1665,-43.56588], "fy":[-5.80414,-17.9365,1.27725,11.58542]},
    {"t":2.35208, "x":3.35134, "y":1.66037, "heading":0.96672, "vx":-3.04861, "vy":-1.92245, "omega":-0.09548, "ax":-5.53787, "ay":-0.01959, "alpha":0.11053, "fx":[-70.97007,-70.95739,-70.95702,-70.96438], "fy":[-0.36397,-0.88572,-0.13602,0.38171]},
    {"t":2.37927, "x":3.2664, "y":1.6081, "heading":0.96412, "vx":-3.19917, "vy":-1.92298, "omega":-0.09248, "ax":-5.48638, "ay":0.57559, "alpha":0.15855, "fx":[-70.34433,-70.38875,-70.26471,-70.21201], "fy":[7.12442,6.49313,7.63358,8.25115]},
    {"t":2.40645, "x":3.17739, "y":1.55603, "heading":0.96161, "vx":-3.34834, "vy":-1.90734, "omega":-0.08817, "ax":-5.19539, "ay":1.73254, "alpha":0.24862, "fx":[-66.8162,-66.95776,-66.33038,-66.19034], "fy":[21.57224,20.98941,22.85499,23.3863]},
    {"t":2.43364, "x":3.08443, "y":1.50481, "heading":0.95921, "vx":-3.4896, "vy":-1.86023, "omega":-0.08141, "ax":-3.58376, "ay":4.04936, "alpha":0.41401, "fx":[-47.42378,-46.83074,-44.35298,-45.08127], "fy":[50.60517,51.00457,53.20949,52.73471]},
    {"t":2.46083, "x":2.98823, "y":1.45573, "heading":0.957, "vx":-3.58704, "vy":-1.75013, "omega":-0.07015, "ax":0.86109, "ay":5.34101, "alpha":0.42344, "fx":[8.74786,11.82871,13.26054,10.2987], "fy":[68.76572,68.24958,68.09273,68.65024]},
    {"t":2.48802, "x":2.89102, "y":1.41012, "heading":0.95509, "vx":-3.56362, "vy":-1.60492, "omega":-0.05864, "ax":3.38899, "ay":4.30467, "alpha":0.27713, "fx":[42.55613,44.35763,44.26955,42.52259], "fy":[55.81357,54.39618,54.52997,55.89999]},
    {"t":2.51521, "x":2.79539, "y":1.36807, "heading":0.95349, "vx":-3.47148, "vy":-1.48788, "omega":-0.0511, "ax":4.24336, "ay":3.52658, "alpha":0.19626, "fx":[53.99477,55.00118,54.74721,53.75427], "fy":[45.62721,44.41878,44.7669,45.94546]},
    {"t":2.5424, "x":2.70257, "y":1.32892, "heading":0.95211, "vx":-3.35611, "vy":-1.392, "omega":-0.04577, "ax":4.60764, "ay":3.07317, "alpha":0.15308, "fx":[58.83159,59.49122,59.2512,58.59479], "fy":[39.68274,38.69595,39.0854,40.05436]},
    {"t":2.56959, "x":2.61302, "y":1.29221, "heading":0.95086, "vx":-3.23083, "vy":-1.30844, "omega":-0.04161, "ax":4.79942, "ay":2.78939, "alpha":0.12713, "fx":[61.36275,61.84676,61.63656,61.15277], "fy":[35.96984,35.13876,35.52242,36.34186]},
    {"t":2.59677, "x":2.52696, "y":1.25767, "heading":0.94973, "vx":-3.10034, "vy":-1.2326, "omega":-0.03815, "ax":4.91531, "ay":2.59769, "alpha":0.11001, "fx":[62.88596,63.26834,63.08376,62.7006], "fy":[33.46676,32.74449,33.11096,33.82497]},
    {"t":2.62396, "x":2.44448, "y":1.22512, "heading":0.94869, "vx":-2.9667, "vy":-1.16197, "omega":-0.03516, "ax":4.99211, "ay":2.46029, "alpha":0.09793, "fx":[63.89254,64.21012,64.04563,63.72692], "fy":[31.67554,31.03206,31.37983,32.01708]},
    {"t":2.65115, "x":2.36566, "y":1.19443, "heading":0.94774, "vx":-2.83097, "vy":-1.09508, "omega":-0.0325, "ax":5.04644, "ay":2.35726, "alpha":0.08897, "fx":[64.60305,64.8763,64.72747,64.45299], "fy":[30.33414,29.74981,30.08019,30.65957]},
    {"t":2.67834, "x":2.29056, "y":1.16553, "heading":0.94685, "vx":-2.69377, "vy":-1.03099, "omega":-0.03008, "ax":5.08676, "ay":2.27727, "alpha":0.08207, "fx":[65.12953,65.3708,65.23433,64.99183], "fy":[29.29365,28.75517,29.07007,29.60449]},
    {"t":2.70553, "x":2.2192, "y":1.13834, "heading":0.94604, "vx":-2.55547, "vy":-0.96907, "omega":-0.02785, "ax":5.1178, "ay":2.21341, "alpha":0.0766, "fx":[65.53437,65.75161,65.62509,65.40666], "fy":[28.46381,27.96181,28.26316,28.76173]},
    {"t":2.73272, "x":2.15161, "y":1.11281, "heading":0.94528, "vx":-2.41632, "vy":-0.90889, "omega":-0.02576, "ax":5.14241, "ay":2.16129, "alpha":0.07216, "fx":[65.8549,66.05349,65.93509,65.73536], "fy":[27.78694,27.3146,27.6041,28.07348]},
    {"t":2.75991, "x":2.08781, "y":1.0889, "heading":0.94458, "vx":-2.2765, "vy":-0.85013, "omega":-0.0238, "ax":5.16236, "ay":2.11796, "alpha":0.06848, "fx":[66.11469,66.29842,66.18678,66.00195], "fy":[27.22452,26.77676,27.0559,27.50105]},
    {"t":2.7871, "x":2.02783, "y":1.06657, "heading":0.94393, "vx":-2.13615, "vy":-0.79255, "omega":-0.02194, "ax":5.17887, "ay":2.08138, "alpha":0.06538, "fx":[66.32937,66.50101,66.39504,66.22236], "fy":[26.74994,26.32285,26.59286,27.01762]},
    {"t":2.81428, "x":1.97166, "y":1.04579, "heading":0.94333, "vx":-1.99534, "vy":-0.73596, "omega":-0.02016, "ax":5.19274, "ay":2.0501, "alpha":0.06274, "fx":[66.50964,66.67126,66.57014,66.40752], "fy":[26.34418,25.93471,26.19667,26.60402]},
    {"t":2.84147, "x":1.91933, "y":1.02654, "heading":0.94279, "vx":-1.85416, "vy":-0.68022, "omega":-0.01846, "ax":5.20455, "ay":2.02303, "alpha":0.06046, "fx":[66.6631,66.81629,66.71934,66.5652], "fy":[25.99334,25.59907,25.85386,26.24619]},
    {"t":2.86866, "x":1.87084, "y":1.00879, "heading":0.94228, "vx":-1.71265, "vy":-0.62521, "omega":-0.01681, "ax":5.21472, "ay":1.9994, "alpha":0.05848, "fx":[66.79528,66.94129,66.84797,66.70104], "fy":[25.68701,25.30598,25.55437,25.93361]},
    {"t":2.89585, "x":1.8262, "y":0.99253, "heading":0.94183, "vx":-1.57087, "vy":-0.57085, "omega":-0.01522, "ax":5.22358, "ay":1.97858, "alpha":0.05673, "fx":[66.91029,67.0501,66.95996,66.81926], "fy":[25.41724,25.04786,25.2905,25.65822]},
    {"t":2.92304, "x":1.78543, "y":0.97774, "heading":0.94141, "vx":-1.42885, "vy":-0.51706, "omega":-0.01368, "ax":5.23136, "ay":1.9601, "alpha":0.05518, "fx":[67.01124,67.14568,67.05834,66.92306], "fy":[25.17788,24.8188,25.05626,25.41378]},
    {"t":2.95023, "x":1.74851, "y":0.96441, "heading":0.94104, "vx":-1.28661, "vy":-0.46377, "omega":-0.01218, "ax":5.23825, "ay":1.94359, "alpha":0.0538, "fx":[67.10057,67.23027,67.14544,67.01491], "fy":[24.96407,24.61418,24.84695,25.19537]},
    {"t":2.97742, "x":1.71547, "y":0.95252, "heading":0.94071, "vx":-1.14419, "vy":-0.41092, "omega":-0.01072, "ax":5.24438, "ay":1.92875, "alpha":0.05256, "fx":[67.18014,67.30566,67.22306,67.09675], "fy":[24.77193,24.4303,24.65879,24.99904]},
    {"t":3.00461, "x":1.68629, "y":0.94206, "heading":0.94042, "vx":-1.0016, "vy":-0.35848, "omega":-0.00929, "ax":5.24988, "ay":1.91535, "alpha":0.05144, "fx":[67.25148,67.37327,67.29268,67.17013], "fy":[24.59833,24.26415,24.48874,24.82162]},
    {"t":3.03179, "x":1.661, "y":0.93302, "heading":0.94017, "vx":-0.85887, "vy":-0.30641, "omega":-0.00789, "ax":5.25484, "ay":1.90317, "alpha":0.05043, "fx":[67.3158,67.43424,67.35547,67.23628], "fy":[24.44072,24.11329,24.33432,24.6605]},
    {"t":3.05898, "x":1.63959, "y":0.92539, "heading":0.93995, "vx":-0.71599, "vy":-0.25466, "omega":-0.00652, "ax":5.25934, "ay":1.89207, "alpha":0.04951, "fx":[67.37407,67.4895,67.41238,67.29622], "fy":[24.29699,23.97571,24.19347,24.51355]},
    {"t":3.08617, "x":1.62207, "y":0.91917, "heading":0.93977, "vx":-0.573, "vy":-0.20322, "omega":-0.00517, "ax":5.26343, "ay":1.8819, "alpha":0.04866, "fx":[67.42711,67.53981,67.46419,67.35078], "fy":[24.16538,23.84974,24.06448,24.37897]},
    {"t":3.11336, "x":1.60844, "y":0.91434, "heading":0.93963, "vx":-0.42989, "vy":-0.15205, "omega":-0.00385, "ax":5.26717, "ay":1.87256, "alpha":0.04788, "fx":[67.47559,67.5858,67.51156,67.40065], "fy":[24.04443,23.73396,23.94591,24.25527]},
    {"t":3.14055, "x":1.5987, "y":0.91089, "heading":0.93953, "vx":-0.28669, "vy":-0.10114, "omega":-0.00255, "ax":5.2706, "ay":1.86394, "alpha":0.04717, "fx":[67.52007,67.62801,67.55503,67.44641], "fy":[23.93288,23.62719,23.83656,24.14118]},
    {"t":3.16774, "x":1.59285, "y":0.90883, "heading":0.93946, "vx":-0.14339, "vy":-0.05046, "omega":-0.00126, "ax":5.27376, "ay":1.85596, "alpha":0.0465, "fx":[67.56103,67.66689,67.59506,67.48854], "fy":[23.82969,23.52842,23.73539,24.03563]},
    {"t":3.19493, "x":1.5909, "y":0.90815, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.41705, "ay":3.43189, "alpha":0.19442, "fx":[56.25582,57.21594,56.9384,55.98966], "fy":[44.42145,43.17848,43.54618,44.75881]},
    {"t":3.23891, "x":1.59517, "y":0.91147, "heading":0.93943, "vx":0.19427, "vy":0.15094, "omega":0.00855, "ax":4.41678, "ay":3.43169, "alpha":0.19427, "fx":[56.25265,57.21197,56.93474,55.98678], "fy":[44.41838,43.17649,43.54392,44.75552]},
    {"t":3.28289, "x":1.60799, "y":0.92142, "heading":0.9398, "vx":0.38853, "vy":0.30187, "omega":0.0171, "ax":4.41648, "ay":3.43145, "alpha":0.19409, "fx":[56.24927,57.20758,56.93036,55.98337], "fy":[44.41458,43.17405,43.54164,44.75194]},
    {"t":3.32687, "x":1.62935, "y":0.93802, "heading":0.94055, "vx":0.58277, "vy":0.45279, "omega":0.02563, "ax":4.41613, "ay":3.43118, "alpha":0.1939, "fx":[56.24559,57.20264,56.92513,55.97934], "fy":[44.40996,43.17111,43.53927,44.74797]},
    {"t":3.37085, "x":1.65925, "y":0.96125, "heading":0.94168, "vx":0.777, "vy":0.6037, "omega":0.03416, "ax":4.41572, "ay":3.43086, "alpha":0.19367, "fx":[56.24147,57.19699,56.91891,55.97457], "fy":[44.40441,43.16759,43.53672,44.74348]},
    {"t":3.41483, "x":1.69769, "y":0.99112, "heading":0.94318, "vx":0.97121, "vy":0.75459, "omega":0.04268, "ax":4.41525, "ay":3.4305, "alpha":0.1934, "fx":[56.23675,57.19043,56.91151,55.96891], "fy":[44.39776,43.16338,43.53385,44.73828]},
    {"t":3.45882, "x":1.74468, "y":1.02763, "heading":0.94506, "vx":1.1654, "vy":0.90547, "omega":0.05118, "ax":4.41468, "ay":3.43006, "alpha":0.19308, "fx":[56.23117,57.18264,56.90265,55.96214], "fy":[44.38977,43.15832,43.53051,44.73214]},
    {"t":3.5028, "x":1.8002, "y":1.07077, "heading":0.94731, "vx":1.35956, "vy":1.05633, "omega":0.05968, "ax":4.414, "ay":3.42952, "alpha":0.1927, "fx":[56.2244,57.1732,56.89194,55.95394], "fy":[44.38013,43.15221,43.52643,44.72469]},
    {"t":3.54678, "x":1.86427, "y":1.12055, "heading":0.94994, "vx":1.55369, "vy":1.20717, "omega":0.06815, "ax":4.41315, "ay":3.42887, "alpha":0.19223, "fx":[56.21592,57.1615,56.87881,55.94385], "fy":[44.36836,43.14471,43.52125,44.71542]},
    {"t":3.59076, "x":1.93687, "y":1.17696, "heading":0.95293, "vx":1.74779, "vy":1.35797, "omega":0.0766, "ax":4.41208, "ay":3.42803, "alpha":0.19164, "fx":[56.20495,57.14658,56.8624,55.93118], "fy":[44.35373,43.13534,43.51441,44.70355]},
    {"t":3.63474, "x":2.01801, "y":1.24, "heading":0.9563, "vx":1.94184, "vy":1.50874, "omega":0.08503, "ax":4.41067, "ay":3.42694, "alpha":0.19088, "fx":[56.19022,57.12692,56.84128,55.91476], "fy":[44.33507,43.12328,43.50498,44.68782]},
    {"t":3.67872, "x":2.10768, "y":1.30967, "heading":0.96004, "vx":2.13583, "vy":1.65947, "omega":0.09343, "ax":4.40876, "ay":3.42546, "alpha":0.18987, "fx":[56.16954,57.09988,56.81304,55.8926], "fy":[44.31036,43.10712,43.49137,44.66606]},
    {"t":3.7227, "x":2.20588, "y":1.38597, "heading":0.96415, "vx":2.32973, "vy":1.81012, "omega":0.10178, "ax":4.40599, "ay":3.42331, "alpha":0.18846, "fx":[56.13876,57.06052,56.7731,55.86088], "fy":[44.27583,43.08414,43.47056,44.63421]},
    {"t":3.76669, "x":2.31261, "y":1.46889, "heading":0.96863, "vx":2.52352, "vy":1.96069, "omega":0.11007, "ax":4.40164, "ay":3.41993, "alpha":0.18634, "fx":[56.08891,56.99836,56.71169,55.81138], "fy":[44.22339,43.04843,43.43602,44.5837]},
    {"t":3.81067, "x":2.42785, "y":1.55843, "heading":0.97347, "vx":2.71711, "vy":2.1111, "omega":0.11826, "ax":4.39381, "ay":3.41384, "alpha":0.1828, "fx":[55.99661,56.88635,56.60354,55.72237], "fy":[44.13228,42.98426,43.37058,44.49252]},
    {"t":3.85465, "x":2.55161, "y":1.65458, "heading":0.97867, "vx":2.91035, "vy":2.26125, "omega":0.1263, "ax":4.37554, "ay":3.39964, "alpha":0.17568, "fx":[55.7756,56.627,56.35669,55.513], "fy":[43.92734,42.83223,43.21053,44.28187]},
    {"t":3.89863, "x":2.68384, "y":1.75732, "heading":0.98423, "vx":3.1028, "vy":2.41077, "omega":0.13403, "ax":4.28472, "ay":3.32909, "alpha":0.15082, "fx":[54.64848,55.36919,55.15751,54.44227], "fy":[42.95108,42.03852,42.37489,43.27091]},
    {"t":3.94261, "x":2.82445, "y":1.86657, "heading":0.99012, "vx":3.29124, "vy":2.55719, "omega":0.14066, "ax":-4.28472, "ay":-3.32909, "alpha":-0.15085, "fx":[-54.6512,-55.37073,-55.15486,-54.44064], "fy":[-42.94748,-42.03671,-42.37845,-43.27273]},
    {"t":3.98659, "x":2.96506, "y":1.97582, "heading":0.99631, "vx":3.1028, "vy":2.41077, "omega":0.13403, "ax":-4.37554, "ay":-3.39964, "alpha":-0.17569, "fx":[-55.78563,-56.6319,-56.34701,-55.50775], "fy":[-43.91446,-42.82603,-43.22328,-44.28819]},
    {"t":4.03058, "x":3.09729, "y":2.07856, "heading":1.0022, "vx":2.91035, "vy":2.26125, "omega":0.1263, "ax":-4.39381, "ay":-3.41384, "alpha":-0.18281, "fx":[-56.01376,-56.89454,-56.58702,-55.71356], "fy":[-44.11037,-42.97371,-43.39227,-44.50329]},
    {"t":4.07456, "x":3.22105, "y":2.17471, "heading":1.00776, "vx":2.71711, "vy":2.1111, "omega":0.11826, "ax":-4.40164, "ay":-3.41993, "alpha":-0.18634, "fx":[-56.1128,-57.00966,-56.68869,-55.79919], "fy":[-44.19293,-43.03375,-43.46617,-44.59869]},
    {"t":4.11854, "x":3.33629, "y":2.26426, "heading":1.01296, "vx":2.52352, "vy":1.96069, "omega":0.11007, "ax":-4.40599, "ay":-3.42331, "alpha":-0.18846, "fx":[-56.16897,-57.07473,-56.74403,-55.84554], "fy":[-44.23736,-43.06561,-43.50863,-44.65315]},
    {"t":4.16252, "x":3.44302, "y":2.34718, "heading":1.0178, "vx":2.32973, "vy":1.81012, "omega":0.10178, "ax":-4.40876, "ay":-3.42546, "alpha":-0.18987, "fx":[-56.20562,-57.11677,-56.77834,-55.87434], "fy":[-44.26447,-43.08501,-43.53679,-44.68864]},
    {"t":4.2065, "x":3.54122, "y":2.42348, "heading":1.02227, "vx":2.13583, "vy":1.65947, "omega":0.09343, "ax":-4.41067, "ay":-3.42694, "alpha":-0.19088, "fx":[-56.23169,-57.14627,-56.8014,-55.89382], "fy":[-44.28234,-43.0979,-43.55715,-44.71376]},
    {"t":4.25048, "x":3.63089, "y":2.49315, "heading":1.02638, "vx":1.94184, "vy":1.50874, "omega":0.08503, "ax":-4.41208, "ay":-3.42803, "alpha":-0.19164, "fx":[-56.25133,-57.16818,-56.8178,-55.9078], "fy":[-44.29476,-43.10697,-43.57275,-44.73255]},
    {"t":4.29446, "x":3.71203, "y":2.55619, "heading":1.03012, "vx":1.74779, "vy":1.35797, "omega":0.0766, "ax":-4.41315, "ay":-3.42887, "alpha":-0.19222, "fx":[-56.26674,-57.18512,-56.82995,-55.91828], "fy":[-44.30376,-43.11366,-43.58516,-44.74717]},
    {"t":4.33845, "x":3.78463, "y":2.6126, "heading":1.03349, "vx":1.55369, "vy":1.20717, "omega":0.06815, "ax":-4.414, "ay":-3.42952, "alpha":-0.19269, "fx":[-56.27918,-57.19861,-56.83927,-55.92641], "fy":[-44.31052,-43.11876,-43.5953,-44.75888]},
    {"t":4.38243, "x":3.84869, "y":2.66238, "heading":1.03649, "vx":1.35956, "vy":1.05633, "omega":0.05967, "ax":-4.41468, "ay":-3.43006, "alpha":-0.19307, "fx":[-56.28943,-57.20961,-56.84664,-55.9329], "fy":[-44.31575,-43.12279,-43.60373,-44.76847]},
    {"t":4.42641, "x":3.90422, "y":2.70552, "heading":1.03911, "vx":1.1654, "vy":0.90547, "omega":0.05118, "ax":-4.41525, "ay":-3.4305, "alpha":-0.19339, "fx":[-56.298,-57.21874,-56.85263,-55.93822], "fy":[-44.31995,-43.12605,-43.61082,-44.77645]},
    {"t":4.47039, "x":3.95121, "y":2.74202, "heading":1.04137, "vx":0.97121, "vy":0.75459, "omega":0.04268, "ax":-4.41572, "ay":-3.43086, "alpha":-0.19366, "fx":[-56.30524,-57.22643,-56.85762,-55.94266], "fy":[-44.32343,-43.12878,-43.61683,-44.78317]},
    {"t":4.51437, "x":3.98965, "y":2.77189, "heading":1.04324, "vx":0.777, "vy":0.6037, "omega":0.03416, "ax":-4.41613, "ay":-3.43118, "alpha":-0.19389, "fx":[-56.31137,-57.23296,-56.8619,-55.94646], "fy":[-44.32642,-43.1311,-43.62191,-44.78889]},
    {"t":4.55835, "x":4.01955, "y":2.79513, "heading":1.04474, "vx":0.58277, "vy":0.45279, "omega":0.02563, "ax":-4.41648, "ay":-3.43145, "alpha":-0.19409, "fx":[-56.31659,-57.23857,-56.86566,-55.94976], "fy":[-44.32909,-43.13315,-43.62619,-44.79377]},
    {"t":4.60233, "x":4.04091, "y":2.81172, "heading":1.04587, "vx":0.38853, "vy":0.30187, "omega":0.01709, "ax":-4.41678, "ay":-3.43169, "alpha":-0.19426, "fx":[-56.32102,-57.2434,-56.86904,-55.95269], "fy":[-44.33157,-43.13499,-43.62978,-44.79797]},
    {"t":4.64632, "x":4.05373, "y":2.82168, "heading":1.04662, "vx":0.19427, "vy":0.15094, "omega":0.00855, "ax":-4.41705, "ay":-3.43189, "alpha":-0.19441, "fx":[-56.32475,-57.24759,-56.87216,-55.95533], "fy":[-44.33394,-43.13669,-43.63273,-44.80157]},
    {"t":4.6903, "x":4.058, "y":2.825, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.39511, "ay":-3.46006, "alpha":-0.19104, "fx":[-56.04234,-56.95894,-56.5923,-55.68197], "fy":[-44.69169,-43.51839,-43.99632,-45.14208]},
    {"t":4.73479, "x":4.05365, "y":2.82157, "heading":1.047, "vx":-0.19556, "vy":-0.15396, "omega":-0.0085, "ax":-4.39485, "ay":-3.45985, "alpha":-0.19081, "fx":[-56.03928,-56.95476,-56.58865,-55.67942], "fy":[-44.68855,-43.51675,-43.99413,-45.13846]},
    {"t":4.77929, "x":4.0406, "y":2.8113, "heading":1.04662, "vx":-0.39112, "vy":-0.30791, "omega":-0.01699, "ax":-4.39455, "ay":-3.45962, "alpha":-0.19055, "fx":[-56.03554,-56.94991,-56.58473,-55.67662], "fy":[-44.6853,-43.51501,-43.99133,-45.13421]},
    {"t":4.82379, "x":4.01884, "y":2.79417, "heading":1.04587, "vx":-0.58666, "vy":-0.46185, "omega":-0.02547, "ax":-4.39421, "ay":-3.45935, "alpha":-0.19026, "fx":[-56.03104,-56.94426,-56.58043,-55.67349], "fy":[-44.68182,-43.51312,-43.98785,-45.12921]},
    {"t":4.86828, "x":3.98839, "y":2.7702, "heading":1.04473, "vx":-0.78218, "vy":-0.61577, "omega":-0.03394, "ax":-4.39381, "ay":-3.45903, "alpha":-0.18992, "fx":[-56.02566,-56.93763,-56.5756,-55.66994], "fy":[-44.67799,-43.51102,-43.98361,-45.12333]},
    {"t":4.91278, "x":3.94924, "y":2.73938, "heading":1.04322, "vx":-0.97769, "vy":-0.76969, "omega":-0.04239, "ax":-4.39334, "ay":-3.45866, "alpha":-0.18952, "fx":[-56.01922,-56.92981,-56.57003,-55.66581], "fy":[-44.67363,-43.50859,-43.97849,-45.11637]},
    {"t":4.95727, "x":3.90138, "y":2.7017, "heading":1.04134, "vx":-1.17317, "vy":-0.92358, "omega":-0.05082, "ax":-4.39279, "ay":-3.45823, "alpha":-0.18905, "fx":[-56.01151,-56.92047,-56.56346,-55.66091], "fy":[-44.66852,-43.50573,-43.97233,-45.10806]},
    {"t":5.00177, "x":3.84483, "y":2.65718, "heading":1.03908, "vx":-1.36864, "vy":-1.07746, "omega":-0.05923, "ax":-4.39211, "ay":-3.4577, "alpha":-0.18848, "fx":[-56.00219,-56.90919,-56.55547,-55.65497], "fy":[-44.66229,-43.50225,-43.9649,-45.09802]},
    {"t":5.04627, "x":3.77959, "y":2.60582, "heading":1.03644, "vx":-1.56407, "vy":-1.23131, "omega":-0.06762, "ax":-4.39128, "ay":-3.45704, "alpha":-0.18778, "fx":[-55.99078,-56.8953,-56.5455,-55.64756], "fy":[-44.65447,-43.49786,-43.95585,-45.08568]},
    {"t":5.09076, "x":3.70564, "y":2.54761, "heading":1.03343, "vx":-1.75946, "vy":-1.38514, "omega":-0.07597, "ax":-4.39022, "ay":-3.45621, "alpha":-0.1869, "fx":[-55.97655,-56.87781,-56.53265,-55.63804], "fy":[-44.64428,-43.49216,-43.94465,-45.07019]},
    {"t":5.13526, "x":3.62301, "y":2.48255, "heading":1.03005, "vx":-1.95481, "vy":-1.53893, "omega":-0.08429, "ax":-4.38884, "ay":-3.45512, "alpha":-0.18576, "fx":[-55.95829,-56.85512,-56.51548,-55.62539], "fy":[-44.63049,-43.48445,-43.93044,-45.05019]},
    {"t":5.17975, "x":3.53168, "y":2.41066, "heading":1.0263, "vx":-2.15009, "vy":-1.69267, "omega":-0.09256, "ax":-4.38696, "ay":-3.45364, "alpha":-0.18423, "fx":[-55.93393,-56.82447,-56.49153,-55.60778], "fy":[-44.611,-43.47352,-43.91173,-45.02331]},
    {"t":5.22425, "x":3.43167, "y":2.33192, "heading":1.02218, "vx":-2.3453, "vy":-1.84634, "omega":-0.10075, "ax":-4.38424, "ay":-3.4515, "alpha":-0.18207, "fx":[-55.89953,-56.7807,-56.45612,-55.58177], "fy":[-44.58184,-43.45703,-43.88566,-44.98514]},
    {"t":5.26875, "x":3.32297, "y":2.24635, "heading":1.0177, "vx":-2.54038, "vy":-1.99992, "omega":-0.10885, "ax":-4.37995, "ay":-3.44812, "alpha":-0.17877, "fx":[-55.8466,-56.71281,-56.3993,-55.53986], "fy":[-44.53455,-43.42988,-43.84609,-44.92632]},
    {"t":5.31324, "x":3.2056, "y":2.15395, "heading":1.01285, "vx":-2.73527, "vy":-2.15334, "omega":-0.11681, "ax":-4.37223, "ay":-3.44205, "alpha":-0.17314, "fx":[-55.75289,-56.59249,-56.29529,-55.46224], "fy":[-44.44738,-43.37837,-43.77676,-44.82287]},
    {"t":5.35774, "x":3.07956, "y":2.05473, "heading":1.00766, "vx":-2.92981, "vy":-2.3065, "omega":-0.12451, "ax":-4.3542, "ay":-3.42785, "alpha":-0.16131, "fx":[-55.53609,-56.31786,-56.0503,-55.2744], "fy":[-44.2418,-43.24997,-43.61697,-44.58906]},
    {"t":5.40223, "x":2.94489, "y":1.9487, "heading":1.00212, "vx":-3.12356, "vy":-2.45903, "omega":-0.13169, "ax":-4.26421, "ay":-3.35701, "alpha":-0.11584, "fx":[-54.44803,-55.00361,-54.83341,-54.28092], "fy":[-43.23379,-42.54071,-42.80441,-43.48782]},
    {"t":5.44673, "x":2.80168, "y":1.83596, "heading":0.99626, "vx":-3.3133, "vy":-2.6084, "omega":-0.13685, "ax":4.26421, "ay":3.35701, "alpha":0.11585, "fx":[54.44586,55.00255,54.83553,54.28203], "fy":[43.2366,42.5419,42.80162,43.48661]},
    {"t":5.49123, "x":2.65848, "y":1.72322, "heading":0.99017, "vx":-3.12356, "vy":-2.45903, "omega":-0.13169, "ax":4.3542, "ay":3.42785, "alpha":0.16131, "fx":[55.52685,56.31342,56.05924,55.27912], "fy":[44.25351,43.25548,43.60537,44.58344]},
    {"t":5.53572, "x":2.5238, "y":1.6172, "heading":0.98431, "vx":-2.92981, "vy":-2.3065, "omega":-0.12451, "ax":4.37223, "ay":3.44205, "alpha":0.17314, "fx":[55.73659,56.58479,56.31103,55.4705], "fy":[44.46794,43.38815,43.7564,44.8129]},
    {"t":5.58022, "x":2.39776, "y":1.51798, "heading":0.97877, "vx":-2.73527, "vy":-2.15334, "omega":-0.11681, "ax":4.37995, "ay":3.44812, "alpha":0.17877, "fx":[55.82358,56.702,56.4215,55.55149], "fy":[44.56353,43.44372,43.81739,44.91219]},
    {"t":5.62471, "x":2.28039, "y":1.42557, "heading":0.97357, "vx":-2.54038, "vy":-1.99992, "omega":-0.10885, "ax":4.38424, "ay":3.4515, "alpha":0.18206, "fx":[55.8702,56.76699,56.48438,55.59655], "fy":[44.61872,43.47468,43.84915,44.96712]},
    {"t":5.66921, "x":2.17169, "y":1.34, "heading":0.96873, "vx":-2.3453, "vy":-1.84634, "omega":-0.10075, "ax":4.38696, "ay":3.45364, "alpha":0.18423, "fx":[55.89875,56.80805,56.52542,55.6255], "fy":[44.65521,43.49471,43.86796,45.00167]},
    {"t":5.71371, "x":2.07168, "y":1.26127, "heading":0.96424, "vx":-2.15009, "vy":-1.69267, "omega":-0.09256, "ax":4.38884, "ay":3.45512, "alpha":0.18576, "fx":[55.91771,56.8362,56.55456,55.64581], "fy":[44.68145,43.50892,43.88,45.0252]},
    {"t":5.7582, "x":1.98035, "y":1.18937, "heading":0.96013, "vx":-1.95481, "vy":-1.53893, "omega":-0.08429, "ax":4.39022, "ay":3.45621, "alpha":0.1869, "fx":[55.93105,56.85661,56.57645,55.66094], "fy":[44.70139,43.51962,43.88812,45.04215]},
    {"t":5.8027, "x":1.89772, "y":1.12432, "heading":0.95638, "vx":-1.75946, "vy":-1.38514, "omega":-0.07597, "ax":4.39128, "ay":3.45704, "alpha":0.18778, "fx":[55.94084,56.87203,56.59358,55.67269], "fy":[44.71714,43.52804,43.89382,45.05486]},
    {"t":5.84719, "x":1.82378, "y":1.06611, "heading":0.95299, "vx":-1.56407, "vy":-1.23131, "omega":-0.06762, "ax":4.39211, "ay":3.4577, "alpha":0.18848, "fx":[55.94828,56.88408,56.60735,55.6821], "fy":[44.72992,43.53484,43.89797,45.06472]},
    {"t":5.89169, "x":1.75853, "y":1.01474, "heading":0.94999, "vx":-1.36864, "vy":-1.07746, "omega":-0.05923, "ax":4.39279, "ay":3.45823, "alpha":0.18905, "fx":[55.95412,56.89374,56.61868,55.68981], "fy":[44.74049,43.54047,43.9011,45.07259]},
    {"t":5.93619, "x":1.70198, "y":0.97022, "heading":0.94735, "vx":-1.17317, "vy":-0.92358, "omega":-0.05082, "ax":4.39334, "ay":3.45866, "alpha":0.18952, "fx":[55.95884,56.90167,56.62813,55.69623], "fy":[44.74935,43.54518,43.90356,45.07901]},
    {"t":5.98068, "x":1.65413, "y":0.93255, "heading":0.94509, "vx":-0.97769, "vy":-0.76969, "omega":-0.04239, "ax":4.39381, "ay":3.45903, "alpha":0.18992, "fx":[55.96277,56.90831,56.63611,55.70164], "fy":[44.75683,43.54915,43.90558,45.08438]},
    {"t":6.02518, "x":1.61498, "y":0.90173, "heading":0.9432, "vx":-0.78218, "vy":-0.61577, "omega":-0.03394, "ax":4.39421, "ay":3.45935, "alpha":0.19026, "fx":[55.96614,56.91397,56.64288,55.70624], "fy":[44.76318,43.55253,43.90732,45.08897]},
    {"t":6.06967, "x":1.58452, "y":0.87775, "heading":0.94169, "vx":-0.58666, "vy":-0.46185, "omega":-0.02547, "ax":4.39455, "ay":3.45962, "alpha":0.19056, "fx":[55.9691,56.9189,56.64865,55.71016], "fy":[44.76857,43.55539,43.9089,45.09298]},
    {"t":6.11417, "x":1.56277, "y":0.86062, "heading":0.94056, "vx":-0.39112, "vy":-0.30791, "omega":-0.01699, "ax":4.39485, "ay":3.45985, "alpha":0.19081, "fx":[55.97179,56.92324,56.65357,55.71351], "fy":[44.77313,43.5578,43.91042,45.09654]},
    {"t":6.15867, "x":1.54972, "y":0.85035, "heading":0.9398, "vx":-0.19556, "vy":-0.15396, "omega":-0.0085, "ax":4.39511, "ay":3.46006, "alpha":0.19104, "fx":[55.97431,56.92714,56.65775,55.71637], "fy":[44.77695,43.55982,43.91193,45.09977]},
    {"t":6.20316, "x":1.54536, "y":0.84692, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.01774, "ay":3.89172, "alpha":0.1964, "fx":[51.01349,52.14412,51.94315,50.83248], "fy":[50.35431,49.18295,49.39734,50.5392]},
    {"t":6.24688, "x":1.5492, "y":0.85064, "heading":0.93943, "vx":0.17566, "vy":0.17015, "omega":0.00859, "ax":4.0175, "ay":3.89148, "alpha":0.19627, "fx":[51.01067,52.14048,51.93973,50.82985], "fy":[50.35089,49.18039,49.39468,50.53572]},
    {"t":6.2906, "x":1.56072, "y":0.8618, "heading":0.9398, "vx":0.35132, "vy":0.3403, "omega":0.01717, "ax":4.01722, "ay":3.89122, "alpha":0.19612, "fx":[51.0077,52.13651,51.9356,50.82667], "fy":[50.34673,49.1773,49.39192,50.53193]},
    {"t":6.33433, "x":1.57992, "y":0.8804, "heading":0.94055, "vx":0.52696, "vy":0.51043, "omega":0.02574, "ax":4.0169, "ay":3.89091, "alpha":0.19595, "fx":[51.0045,52.13209,51.93065,50.82287], "fy":[50.34175,49.1736,49.38895,50.52774]},
    {"t":6.37805, "x":1.6068, "y":0.90644, "heading":0.94168, "vx":0.70258, "vy":0.68054, "omega":0.03431, "ax":4.01653, "ay":3.89055, "alpha":0.19575, "fx":[51.00096,52.12709,51.92475,50.81835], "fy":[50.33579,49.16918,49.38568,50.52299]},
    {"t":6.42177, "x":1.64136, "y":0.93991, "heading":0.94318, "vx":0.87819, "vy":0.85065, "omega":0.04287, "ax":4.0161, "ay":3.89013, "alpha":0.19552, "fx":[50.99691,52.12129,51.91771,50.81294], "fy":[50.32869,49.1639,49.38196,50.51751]},
    {"t":6.46549, "x":1.68359, "y":0.98082, "heading":0.94505, "vx":1.05378, "vy":1.02073, "omega":0.05142, "ax":4.01558, "ay":3.88962, "alpha":0.19525, "fx":[50.99215,52.11443,51.90927,50.80646], "fy":[50.32017,49.15758,49.37758,50.51102]},
    {"t":6.50921, "x":1.73351, "y":1.02916, "heading":0.9473, "vx":1.22935, "vy":1.19079, "omega":0.05995, "ax":4.01495, "ay":3.88902, "alpha":0.19493, "fx":[50.98635,52.10612,51.89908,50.79863], "fy":[50.30989,49.14993,49.37226,50.50316]},
    {"t":6.55294, "x":1.79109, "y":1.08495, "heading":0.94992, "vx":1.40489, "vy":1.36082, "omega":0.06848, "ax":4.01418, "ay":3.88827, "alpha":0.19453, "fx":[50.97908,52.09579,51.8866,50.78901], "fy":[50.2973,49.14054,49.36556,50.49337]},
    {"t":6.59666, "x":1.85635, "y":1.14816, "heading":0.95291, "vx":1.5804, "vy":1.53083, "omega":0.07698, "ax":4.0132, "ay":3.88732, "alpha":0.19403, "fx":[50.96962,52.08256,51.87103,50.77697], "fy":[50.2816,49.1288,49.35683,50.48083]},
    {"t":6.64038, "x":1.92929, "y":1.21881, "heading":0.95628, "vx":1.75586, "vy":1.70079, "omega":0.08547, "ax":4.01191, "ay":3.88607, "alpha":0.19339, "fx":[50.95685,52.06504,51.85104,50.76145], "fy":[50.26147,49.11367,49.345,50.46419]},
    {"t":6.6841, "x":2.00989, "y":1.29688, "heading":0.96002, "vx":1.93127, "vy":1.87069, "omega":0.09392, "ax":4.01016, "ay":3.88438, "alpha":0.19254, "fx":[50.93878,52.04083,51.82439,50.74062], "fy":[50.23465,49.09337,49.32821,50.44115]},
    {"t":6.72782, "x":2.09816, "y":1.38238, "heading":0.96412, "vx":2.1066, "vy":2.04053, "omega":0.10234, "ax":4.00763, "ay":3.88193, "alpha":0.19136, "fx":[50.9117,52.00541,51.78683,50.71099], "fy":[50.19692,49.06451,49.30294,50.40739]},
    {"t":6.77154, "x":2.1941, "y":1.47531, "heading":0.9686, "vx":2.28182, "vy":2.21025, "omega":0.11071, "ax":4.00365, "ay":3.87807, "alpha":0.18959, "fx":[50.86754,51.9492,51.72932,50.665], "fy":[50.13923,49.01974,49.26161,50.3537]},
    {"t":6.81527, "x":2.29769, "y":1.57565, "heading":0.97344, "vx":2.45687, "vy":2.37981, "omega":0.11899, "ax":3.99649, "ay":3.87114, "alpha":0.18668, "fx":[50.78522,51.84755,51.62851,50.58274], "fy":[50.03831,48.93966,49.1843,50.25649]},
    {"t":6.85899, "x":2.40893, "y":1.6834, "heading":0.97864, "vx":2.6316, "vy":2.54906, "omega":0.12716, "ax":3.97979, "ay":3.85496, "alpha":0.18095, "fx":[50.58673,51.61167,51.39968,50.39001], "fy":[49.80986,48.75191,48.9973,50.03062]},
    {"t":6.90271, "x":2.52779, "y":1.79854, "heading":0.9842, "vx":2.80561, "vy":2.71761, "omega":0.13507, "ax":3.89691, "ay":3.77467, "alpha":0.1618, "fx":[49.56715,50.46728,50.29678,49.40831], "fy":[48.71465,47.79462,48.03192,48.93325]},
    {"t":6.94643, "x":2.65418, "y":1.92096, "heading":0.99011, "vx":2.97599, "vy":2.88264, "omega":0.14214, "ax":-3.89691, "ay":-3.77467, "alpha":-0.16183, "fx":[-49.57025,-50.4695,-50.29376,-49.40601], "fy":[-48.71135,-47.7925,-48.03521,-48.93537]},
    {"t":6.99015, "x":2.78057, "y":2.04339, "heading":0.99632, "vx":2.80561, "vy":2.71761, "omega":0.13507, "ax":-3.97979, "ay":-3.85496, "alpha":-0.18096, "fx":[-50.59774,-51.61863,-51.38901,-50.38272], "fy":[-49.79853,-48.74479,-49.00864,-50.03774]},
    {"t":7.03387, "x":2.89944, "y":2.15852, "heading":1.00223, "vx":2.6316, "vy":2.54906, "omega":0.12715, "ax":-3.99649, "ay":-3.87114, "alpha":-0.18669, "fx":[-50.80388,-51.85915,-51.61044,-50.57055], "fy":[-50.01921,-48.92761,-49.20341,-50.26853]},
    {"t":7.0776, "x":3.01067, "y":2.26627, "heading":1.00779, "vx":2.45687, "vy":2.37981, "omega":0.11899, "ax":-4.00365, "ay":-3.87807, "alpha":-0.18959, "fx":[-50.89344,-51.96518,-51.70426,-50.64818], "fy":[-50.11279,-49.00304,-49.28806,-50.37039]},
    {"t":7.12132, "x":3.11427, "y":2.36661, "heading":1.01299, "vx":2.28182, "vy":2.21025, "omega":0.1107, "ax":-4.00763, "ay":-3.88193, "alpha":-0.19136, "fx":[-50.94436,-52.02549,-51.75523,-50.68985], "fy":[-50.16362,-49.04347,-49.33626,-50.42842]},
    {"t":7.16504, "x":3.2102, "y":2.45954, "heading":1.01783, "vx":2.1066, "vy":2.04053, "omega":0.10234, "ax":-4.01016, "ay":-3.88438, "alpha":-0.19254, "fx":[-50.97772,-52.06469,-51.78673,-50.71549], "fy":[-50.19499,-49.0683,-49.36788,-50.46621]},
    {"t":7.20876, "x":3.29847, "y":2.54504, "heading":1.0223, "vx":1.93127, "vy":1.87069, "omega":0.09392, "ax":-4.01191, "ay":-3.88607, "alpha":-0.19339, "fx":[-51.00156,-52.09238,-51.8078,-50.73265], "fy":[-50.21595,-49.0849,-49.39053,-50.49294]},
    {"t":7.25248, "x":3.37908, "y":2.62312, "heading":1.02641, "vx":1.75586, "vy":1.70079, "omega":0.08546, "ax":-4.0132, "ay":-3.88732, "alpha":-0.19403, "fx":[-51.0196,-52.11306,-51.8227,-50.74483], "fy":[-50.23075,-49.09667,-49.4077,-50.51295]},
    {"t":7.29621, "x":3.45201, "y":2.69376, "heading":1.03015, "vx":1.5804, "vy":1.53083, "omega":0.07698, "ax":-4.01418, "ay":-3.88827, "alpha":-0.19453, "fx":[-51.03381,-52.12913,-51.83369,-50.75386], "fy":[-50.24164,-49.10538,-49.42125,-50.52852]},
    {"t":7.33993, "x":3.51727, "y":2.75698, "heading":1.03351, "vx":1.40489, "vy":1.36082, "omega":0.06847, "ax":-4.01495, "ay":-3.88902, "alpha":-0.19492, "fx":[-51.04532,-52.14199,-51.84207,-50.7608], "fy":[-50.24993,-49.11207,-49.43224,-50.54099]},
    {"t":7.38365, "x":3.57486, "y":2.81276, "heading":1.03651, "vx":1.22935, "vy":1.19079, "omega":0.05995, "ax":-4.01558, "ay":-3.88962, "alpha":-0.19525, "fx":[-51.05484,-52.15252,-51.84867,-50.76629], "fy":[-50.25644,-49.11736,-49.44133,-50.55122]},
    {"t":7.42737, "x":3.62477, "y":2.86111, "heading":1.03913, "vx":1.05378, "vy":1.02073, "omega":0.05142, "ax":-4.0161, "ay":-3.89013, "alpha":-0.19552, "fx":[-51.0628,-52.16127,-51.85401,-50.77076], "fy":[-50.26171,-49.12167,-49.44895,-50.55973]},
    {"t":7.47109, "x":3.667, "y":2.90202, "heading":1.04137, "vx":0.87819, "vy":0.85065, "omega":0.04287, "ax":-4.01653, "ay":-3.89055, "alpha":-0.19575, "fx":[-51.06953,-52.16865,-51.85846,-50.7745], "fy":[-50.2661,-49.12526,-49.45539,-50.56689]},
    {"t":7.51481, "x":3.70156, "y":2.93549, "heading":1.04325, "vx":0.70258, "vy":0.68054, "omega":0.03431, "ax":-4.0169, "ay":-3.89091, "alpha":-0.19594, "fx":[-51.07524,-52.17491,-51.86228,-50.77769], "fy":[-50.26987,-49.12833,-49.46085,-50.57299]},
    {"t":7.55854, "x":3.72844, "y":2.96152, "heading":1.04475, "vx":0.52696, "vy":0.51043, "omega":0.02574, "ax":-4.01722, "ay":-3.89122, "alpha":-0.19611, "fx":[-51.08008,-52.18027,-51.86564,-50.78049], "fy":[-50.27319,-49.13103,-49.46547,-50.57819]},
    {"t":7.60226, "x":3.74764, "y":2.98012, "heading":1.04587, "vx":0.35132, "vy":0.3403, "omega":0.01717, "ax":-4.0175, "ay":-3.89148, "alpha":-0.19626, "fx":[-51.08416,-52.18487,-51.8687,-50.78299], "fy":[-50.27622,-49.13344,-49.46936,-50.58266]},
    {"t":7.64598, "x":3.75916, "y":2.99128, "heading":1.04662, "vx":0.17566, "vy":0.17015, "omega":0.00859, "ax":-4.01774, "ay":-3.89172, "alpha":-0.19639, "fx":[-51.08758,-52.18883,-51.87155,-50.78529], "fy":[-50.27905,-49.13566,-49.47261,-50.58648]},
    {"t":7.6897, "x":3.763, "y":2.995, "heading":1.047, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.99357, "ay":-3.91672, "alpha":-0.19015, "fx":[-50.78393,-51.85872,-51.55579,-50.49549], "fy":[-50.58783,-49.48603,-49.80356,-50.87774]},
    {"t":7.73437, "x":3.75902, "y":2.99109, "heading":1.047, "vx":-0.17838, "vy":-0.17495, "omega":-0.00849, "ax":-3.99333, "ay":-3.91649, "alpha":-0.18989, "fx":[-50.78141,-51.85466,-51.55224,-50.49345], "fy":[-50.58422,-49.48405,-49.80116,-50.87379]},
    {"t":7.77904, "x":3.74706, "y":2.97937, "heading":1.04662, "vx":-0.35675, "vy":-0.34989, "omega":-0.01698, "ax":-3.99306, "ay":-3.91622, "alpha":-0.18959, "fx":[-50.77829,-51.8499,-51.54845,-50.49127], "fy":[-50.58037,-49.48194,-49.79817,-50.86915]},
    {"t":7.8237, "x":3.72715, "y":2.95984, "heading":1.04586, "vx":-0.53511, "vy":-0.52481, "omega":-0.02544, "ax":-3.99275, "ay":-3.91592, "alpha":-0.18924, "fx":[-50.77448,-51.84431,-51.54432,-50.48889], "fy":[-50.57618,-49.47964,-49.79451,-50.8637]},
    {"t":7.86837, "x":3.69926, "y":2.93249, "heading":1.04473, "vx":-0.71346, "vy":-0.69973, "omega":-0.0339, "ax":-3.99239, "ay":-3.91556, "alpha":-0.18885, "fx":[-50.76988,-51.83773,-51.53969,-50.48623], "fy":[-50.57149,-49.47707,-49.79009,-50.85728]},
    {"t":7.91304, "x":3.66341, "y":2.89733, "heading":1.04321, "vx":-0.89179, "vy":-0.87463, "omega":-0.04233, "ax":-3.99196, "ay":-3.91515, "alpha":-0.18838, "fx":[-50.76436,-51.82995,-51.53438,-50.48318], "fy":[-50.5661,-49.47411,-49.78478,-50.84967]},
    {"t":7.95771, "x":3.61959, "y":2.85435, "heading":1.04132, "vx":-1.0701, "vy":-1.0495, "omega":-0.05075, "ax":-3.99146, "ay":-3.91466, "alpha":-0.18783, "fx":[-50.75773,-51.82066,-51.5281,-50.47956], "fy":[-50.55975,-49.47062,-49.7784,-50.84058]},
    {"t":8.00237, "x":3.56781, "y":2.80357, "heading":1.03905, "vx":-1.24838, "vy":-1.22436, "omega":-0.05914, "ax":-3.99085, "ay":-3.91406, "alpha":-0.18716, "fx":[-50.74973,-51.80943,-51.52047,-50.47516], "fy":[-50.55203,-49.46637,-49.77069,-50.8296]},
    {"t":8.04704, "x":3.50807, "y":2.74498, "heading":1.03641, "vx":-1.42664, "vy":-1.39919, "omega":-0.0675, "ax":-3.9901, "ay":-3.91332, "alpha":-0.18634, "fx":[-50.73995,-51.79563,-51.51094,-50.46964], "fy":[-50.54238,-49.46103,-49.76128,-50.81612]},
    {"t":8.09171, "x":3.44037, "y":2.67857, "heading":1.0334, "vx":-1.60487, "vy":-1.57399, "omega":-0.07582, "ax":-3.98914, "ay":-3.91238, "alpha":-0.1853, "fx":[-50.72781,-51.77829,-51.49862,-50.46248], "fy":[-50.52991,-49.45411,-49.74959,-50.79918]},
    {"t":8.13637, "x":3.3647, "y":2.60437, "heading":1.03001, "vx":-1.78305, "vy":-1.74874, "omega":-0.0841, "ax":-3.98789, "ay":-3.91116, "alpha":-0.18396, "fx":[-50.7123,-51.75587,-51.48213,-50.45283], "fy":[-50.51322,-49.44477,-49.73468,-50.77731]},
    {"t":8.18104, "x":3.28108, "y":2.52235, "heading":1.02625, "vx":-1.96118, "vy":-1.92344, "omega":-0.09231, "ax":-3.98619, "ay":-3.90948, "alpha":-0.18216, "fx":[-50.69172,-51.72571,-51.45906,-50.43921], "fy":[-50.48986,-49.43157,-49.71491,-50.74789]},
    {"t":8.22571, "x":3.1895, "y":2.43254, "heading":1.02213, "vx":-2.13923, "vy":-2.09807, "omega":-0.10045, "ax":-3.98372, "ay":-3.90706, "alpha":-0.17959, "fx":[-50.6628,-51.68281,-51.4249,-50.4188], "fy":[-50.45528,-49.41178,-49.68715,-50.70608]},
    {"t":8.27038, "x":3.08998, "y":2.33493, "heading":1.01764, "vx":-2.31718, "vy":-2.27259, "omega":-0.10847, "ax":-3.97984, "ay":-3.90326, "alpha":-0.17567, "fx":[-50.6185,-51.61654,-51.37,-50.38541], "fy":[-50.39973,-49.37937,-49.64464,-50.64154]},
    {"t":8.31504, "x":2.9825, "y":2.22952, "heading":1.0128, "vx":-2.49494, "vy":-2.44694, "omega":-0.11632, "ax":-3.97285, "ay":-3.8964, "alpha":-0.16894, "fx":[-50.54023,-51.49967,-51.26947,-50.32262], "fy":[-50.29815,-49.31835,-49.56952,-50.52772]},
    {"t":8.35971, "x":2.8671, "y":2.11634, "heading":1.0076, "vx":-2.6724, "vy":-2.62098, "omega":-0.12386, "ax":-3.9565, "ay":-3.88037, "alpha":-0.15456, "fx":[-50.35859,-51.23428,-51.03311,-50.16805], "fy":[-50.06006,-49.16792,-49.39488,-50.26911]},
    {"t":8.40438, "x":2.74378, "y":1.99539, "heading":1.00207, "vx":-2.84913, "vy":-2.7943, "omega":-0.13077, "ax":-3.87473, "ay":-3.80018, "alpha":-0.09745, "fx":[-49.4325,-49.97556,-49.86689,-49.32797], "fy":[-48.89758,-48.35046,-48.49672,-49.03709]},
    {"t":8.44904, "x":2.61265, "y":1.86679, "heading":0.99623, "vx":-3.0222, "vy":-2.96405, "omega":-0.13512, "ax":3.87473, "ay":3.80018, "alpha":0.09749, "fx":[49.4305,49.97444,49.86885,49.32912], "fy":[48.89966,48.35149,48.49463,49.03605]},
    {"t":8.49371, "x":2.48153, "y":1.73818, "heading":0.99019, "vx":-2.84913, "vy":-2.7943, "omega":-0.13077, "ax":3.9565, "ay":3.88037, "alpha":0.15456, "fx":[50.34923,51.22847,51.04223,50.1741], "fy":[50.0696,49.17377,49.38534,50.26326]},
    {"t":8.53838, "x":2.35821, "y":1.61724, "heading":0.98435, "vx":-2.6724, "vy":-2.62098, "omega":-0.12386, "ax":3.97285, "ay":3.8964, "alpha":0.16894, "fx":[50.5234,51.4893,51.28582,50.33347], "fy":[50.31519,49.32896,49.55247,50.51711]},
    {"t":8.58305, "x":2.24281, "y":1.50406, "heading":0.97882, "vx":-2.49494, "vy":-2.44694, "omega":-0.11632, "ax":3.97984, "ay":3.90326, "alpha":0.17567, "fx":[50.59454,51.60184,51.39325,50.40083], "fy":[50.42392,49.39451,49.62044,50.6264]},
    {"t":8.62771, "x":2.13533, "y":1.39865, "heading":0.97363, "vx":-2.31718, "vy":-2.27259, "omega":-0.10847, "ax":3.98372, "ay":3.90706, "alpha":0.17959, "fx":[50.63215,51.66404,51.45462,50.4385], "fy":[50.48617,49.43118,49.65624,50.68669]},
    {"t":8.67238, "x":2.03581, "y":1.30104, "heading":0.96878, "vx":-2.13923, "vy":-2.09807, "omega":-0.10045, "ax":3.98619, "ay":3.90948, "alpha":0.18215, "fx":[50.65484,51.70317,51.4948,50.4629], "fy":[50.52699,49.45494,49.67776,50.72454]},
    {"t":8.71705, "x":1.94423, "y":1.21123, "heading":0.96429, "vx":-1.96118, "vy":-1.92344, "omega":-0.09231, "ax":3.98789, "ay":3.91116, "alpha":0.18396, "fx":[50.66969,51.72984,51.52341,50.48019], "fy":[50.55609,49.47179,49.69179,50.7503]},
    {"t":8.76172, "x":1.86061, "y":1.12921, "heading":0.96017, "vx":-1.78305, "vy":-1.74874, "omega":-0.08409, "ax":3.98914, "ay":3.91238, "alpha":0.1853, "fx":[50.67997,51.74907,51.54496,50.49321], "fy":[50.57802,49.48448,49.70146,50.76883]},
    {"t":8.80638, "x":1.78494, "y":1.055, "heading":0.95641, "vx":-1.60487, "vy":-1.57399, "omega":-0.07582, "ax":3.9901, "ay":3.91332, "alpha":0.18633, "fx":[50.68739,51.76352,51.56184,50.50341], "fy":[50.59522,49.49444,49.70841,50.78274]},
    {"t":8.85105, "x":1.71724, "y":0.9886, "heading":0.95303, "vx":-1.42664, "vy":-1.39919, "omega":-0.0675, "ax":3.99085, "ay":3.91406, "alpha":0.18716, "fx":[50.69294,51.77474,51.57546,50.51165], "fy":[50.60909,49.50249,49.7136,50.79352]},
    {"t":8.89572, "x":1.65749, "y":0.93001, "heading":0.95001, "vx":-1.24838, "vy":-1.22436, "omega":-0.05914, "ax":3.99146, "ay":3.91466, "alpha":0.18782, "fx":[50.69724,51.78369,51.58666,50.51845], "fy":[50.62052,49.50913,49.71759,50.80211]},
    {"t":8.94038, "x":1.60571, "y":0.87922, "heading":0.94737, "vx":-1.0701, "vy":-1.0495, "omega":-0.05075, "ax":3.99196, "ay":3.91515, "alpha":0.18838, "fx":[50.70068,51.79102,51.59602,50.52414], "fy":[50.63006,49.51469,49.72078,50.80914]},
    {"t":8.98505, "x":1.5619, "y":0.83625, "heading":0.9451, "vx":-0.89179, "vy":-0.87463, "omega":-0.04233, "ax":3.99239, "ay":3.91556, "alpha":0.18884, "fx":[50.70353,51.79715,51.60392,50.52894], "fy":[50.63811,49.51938,49.72342,50.81501]},
    {"t":9.02972, "x":1.52605, "y":0.80109, "heading":0.94321, "vx":-0.71346, "vy":-0.69973, "omega":-0.0339, "ax":3.99275, "ay":3.91592, "alpha":0.18924, "fx":[50.70597,51.80239,51.61063,50.53301], "fy":[50.64496,49.52337,49.72568,50.82002]},
    {"t":9.07439, "x":1.49816, "y":0.77374, "heading":0.9417, "vx":-0.53511, "vy":-0.52481, "omega":-0.02544, "ax":3.99306, "ay":3.91622, "alpha":0.18959, "fx":[50.70815,51.80695,51.61634,50.53647], "fy":[50.65078,49.52675,49.7277,50.82439]},
    {"t":9.11905, "x":1.47824, "y":0.75421, "heading":0.94056, "vx":-0.35675, "vy":-0.34989, "omega":-0.01698, "ax":3.99333, "ay":3.91649, "alpha":0.18989, "fx":[50.71016,51.811,51.62121,50.5394], "fy":[50.65574,49.52961,49.72958,50.82828]},
    {"t":9.16372, "x":1.46629, "y":0.74249, "heading":0.9398, "vx":-0.17838, "vy":-0.17495, "omega":-0.00849, "ax":3.99357, "ay":3.91672, "alpha":0.19015, "fx":[50.71208,51.81466,51.62533,50.54186], "fy":[50.65994,49.53202,49.73138,50.83181]},
    {"t":9.20839, "x":1.46231, "y":0.73858, "heading":0.93943, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.81114, "ay":4.83268, "alpha":-0.13007, "fx":[36.53237,35.60986,35.50418,36.44134], "fy":[61.62934,62.16711,62.22572,61.68138]},
    {"t":9.23612, "x":1.46339, "y":0.74044, "heading":0.93943, "vx":0.07795, "vy":0.134, "omega":-0.00361, "ax":2.81102, "ay":4.83238, "alpha":-0.13122, "fx":[36.53524,35.6047,35.49801,36.44345], "fy":[61.62296,62.16544,62.22454,61.67537]},
    {"t":9.26384, "x":1.46663, "y":0.74601, "heading":0.93933, "vx":0.15589, "vy":0.268, "omega":-0.00725, "ax":2.81088, "ay":4.83206, "alpha":-0.13247, "fx":[36.53839,35.59918,35.49129,36.44568], "fy":[61.61604,62.16361,62.22328,61.66891]},
    {"t":9.29157, "x":1.47203, "y":0.7553, "heading":0.93912, "vx":0.23384, "vy":0.40198, "omega":-0.01092, "ax":2.81074, "ay":4.83171, "alpha":-0.13381, "fx":[36.54184,35.59325,35.48397,36.44806], "fy":[61.60852,62.16159,62.22195,61.66193]},
    {"t":9.3193, "x":1.4796, "y":0.7683, "heading":0.93882, "vx":0.31177, "vy":0.53596, "omega":-0.01463, "ax":2.81058, "ay":4.83133, "alpha":-0.13528, "fx":[36.54563,35.58685,35.47597,36.45059], "fy":[61.60033,62.15938,62.22052,61.65437]},
    {"t":9.34703, "x":1.48932, "y":0.78502, "heading":0.93842, "vx":0.38971, "vy":0.66993, "omega":-0.01838, "ax":2.81041, "ay":4.83092, "alpha":-0.13688, "fx":[36.5498,35.5799,35.46719,36.45331], "fy":[61.59136,62.15693,62.21898,61.64615]},
    {"t":9.37476, "x":1.50121, "y":0.80545, "heading":0.93791, "vx":0.46764, "vy":0.80388, "omega":-0.02218, "ax":2.81022, "ay":4.83047, "alpha":-0.13863, "fx":[36.55441,35.57234,35.45755,36.45625], "fy":[61.58151,62.15423,62.21731,61.63716]},
    {"t":9.40249, "x":1.51526, "y":0.8296, "heading":0.93729, "vx":0.54556, "vy":0.93782, "omega":-0.02602, "ax":2.81001, "ay":4.82997, "alpha":-0.14057, "fx":[36.55952,35.56405,35.4469,36.45946], "fy":[61.57065,62.15124,62.21549,61.62728]},
    {"t":9.43022, "x":1.53147, "y":0.85746, "heading":0.93657, "vx":0.62348, "vy":1.07175, "omega":-0.02992, "ax":2.80979, "ay":4.82942, "alpha":-0.1427, "fx":[36.56519,35.55493,35.43509,36.46297], "fy":[61.55863,62.14791,62.2135,61.61638]},
    {"t":9.45794, "x":1.54983, "y":0.88904, "heading":0.93574, "vx":0.70139, "vy":1.20566, "omega":-0.03387, "ax":2.80953, "ay":4.82881, "alpha":-0.14508, "fx":[36.57153,35.54481,35.42193,36.46685], "fy":[61.54526,62.1442,62.2113,61.60426]},
    {"t":9.48567, "x":1.57036, "y":0.92433, "heading":0.9348, "vx":0.77929, "vy":1.33956, "omega":-0.0379, "ax":2.80925, "ay":4.82812, "alpha":-0.14774, "fx":[36.57863,35.53353,35.40718,36.47117], "fy":[61.53028,62.14003,62.20885,61.59073]},
    {"t":9.5134, "x":1.59305, "y":0.96333, "heading":0.93375, "vx":0.85719, "vy":1.47344, "omega":-0.04199, "ax":2.80892, "ay":4.82735, "alpha":-0.15074, "fx":[36.58665,35.52085,35.39056,36.47602], "fy":[61.51342,62.13534,62.20611,61.57549]},
    {"t":9.54113, "x":1.6179, "y":1.00604, "heading":0.93259, "vx":0.93508, "vy":1.60729, "omega":-0.04617, "ax":2.80856, "ay":4.82648, "alpha":-0.15414, "fx":[36.59576,35.50648,35.37168,36.48152], "fy":[61.49428,62.13002,62.203,61.55821]},
    {"t":9.56886, "x":1.64491, "y":1.05246, "heading":0.93131, "vx":1.01295, "vy":1.74112, "omega":-0.05045, "ax":2.80815, "ay":4.82547, "alpha":-0.15804, "fx":[36.6062,35.49006,35.35007,36.48781], "fy":[61.4724,62.12393,62.19946,61.53843]},
    {"t":9.59659, "x":1.67408, "y":1.1026, "heading":0.92991, "vx":1.09082, "vy":1.87493, "omega":-0.05483, "ax":2.80767, "ay":4.82432, "alpha":-0.16254, "fx":[36.61825,35.47109,35.3251,36.4951], "fy":[61.44712,62.11692,62.19537,61.51557]},
    {"t":9.62432, "x":1.7054, "y":1.15644, "heading":0.92839, "vx":1.16867, "vy":2.0087, "omega":-0.05934, "ax":2.80711, "ay":4.82297, "alpha":-0.16781, "fx":[36.63233,35.44893,35.2959,36.50365], "fy":[61.4176,62.10875,62.1906,61.48884]},
    {"t":9.65204, "x":1.73889, "y":1.21399, "heading":0.92674, "vx":1.24651, "vy":2.14243, "omega":-0.06399, "ax":2.80644, "ay":4.82137, "alpha":-0.17405, "fx":[36.64899,35.42269,35.26133,36.51382], "fy":[61.38269,62.09911,62.18495,61.45715]},
    {"t":9.67977, "x":1.77453, "y":1.27525, "heading":0.92497, "vx":1.32433, "vy":2.27612, "omega":-0.06882, "ax":2.80565, "ay":4.81945, "alpha":-0.18157, "fx":[36.669,35.39112,35.21976,36.52612], "fy":[61.34075,62.0876,62.17817,61.419]},
    {"t":9.7075, "x":1.81233, "y":1.34022, "heading":0.92306, "vx":1.40212, "vy":2.40976, "omega":-0.07385, "ax":2.80467, "ay":4.8171, "alpha":-0.1908, "fx":[36.69349,35.35242,35.1688,36.54132], "fy":[61.28943,62.07358,62.16987,61.37219]},
    {"t":9.73523, "x":1.85229, "y":1.40889, "heading":0.92101, "vx":1.47989, "vy":2.54333, "omega":-0.07914, "ax":2.80345, "ay":4.81416, "alpha":-0.2024, "fx":[36.72417,35.30388,35.10488,36.56053], "fy":[61.22519,62.05615,62.15948,61.31338]},
    {"t":9.76296, "x":1.8944, "y":1.48126, "heading":0.91882, "vx":1.55763, "vy":2.67682, "omega":-0.08475, "ax":2.80188, "ay":4.81037, "alpha":-0.21741, "fx":[36.76372,35.24121,35.02231,36.58559], "fy":[61.14245,62.03388,62.14613,61.23733]},
    {"t":9.79069, "x":1.93867, "y":1.55734, "heading":0.91647, "vx":1.63532, "vy":2.81021, "omega":-0.09078, "ax":2.79977, "ay":4.80529, "alpha":-0.23759, "fx":[36.81668,35.15725,34.91151,36.61957], "fy":[61.03185,62.00442,62.12837,61.13518]},
    {"t":9.81842, "x":1.98509, "y":1.63711, "heading":0.91395, "vx":1.71296, "vy":2.94345, "omega":-0.09737, "ax":2.79682, "ay":4.79817, "alpha":-0.26616, "fx":[36.89129,35.03907,34.75496,36.66814], "fy":[60.8765,61.96358,62.1036,60.99079]},
    {"t":9.84614, "x":2.03366, "y":1.72057, "heading":0.91125, "vx":1.79051, "vy":3.0765, "omega":-0.10475, "ax":2.79236, "ay":4.78742, "alpha":-0.30972, "fx":[37.00432,34.86062,34.51695,36.74303], "fy":[60.64235,61.90316,62.06679,60.77135]},
    {"t":9.87387, "x":2.08438, "y":1.80772, "heading":0.90834, "vx":1.86794, "vy":3.20924, "omega":-0.11334, "ax":2.78486, "ay":4.76937, "alpha":-0.38414, "fx":[37.19566,34.56066,34.11153,36.87293], "fy":[60.24928,61.8045,62.00652,60.39823]},
    {"t":9.9016, "x":2.13725, "y":1.89854, "heading":0.9052, "vx":1.94516, "vy":3.34149, "omega":-0.12399, "ax":2.76965, "ay":4.73278, "alpha":-0.53984, "fx":[37.58921,33.95358,33.26644,37.15163], "fy":[59.4534,61.61443,61.89091,59.6244]},
    {"t":9.92933, "x":2.19225, "y":1.99301, "heading":0.90176, "vx":2.02195, "vy":3.47272, "omega":-0.13896, "ax":2.72201, "ay":4.6187, "alpha":-1.0746, "fx":[38.8701,32.08678,30.36673,38.19574], "fy":[56.98107,61.10161,61.61926,57.03363]},
    {"t":9.95706, "x":2.24936, "y":2.09108, "heading":0.89791, "vx":2.09743, "vy":3.60079, "omega":-0.16876, "ax":-0.24516, "ay":-0.73797, "alpha":-12.86738, "fx":[35.44703,-6.78413,-40.71054,-0.51851], "fy":[-7.81826,29.08978,-13.13062,-45.96649]},
    {"t":9.98479, "x":2.30743, "y":2.19064, "heading":0.89323, "vx":2.09063, "vy":3.58033, "omega":-0.52555, "ax":-2.66848, "ay":-4.65085, "alpha":-1.33019, "fx":[-28.43898,-38.273,-39.17924,-30.88425], "fy":[-62.59703,-57.02307,-56.90537,-61.85816]},
    {"t":10.01252, "x":2.36437, "y":2.28813, "heading":0.87866, "vx":2.01664, "vy":3.45137, "omega":-0.56243, "ax":-2.7432, "ay":-4.74859, "alpha":-0.6453, "fx":[-32.41108,-37.07264,-37.71535,-33.40646], "fy":[-62.35995,-59.68361,-59.40327,-61.94678]},
    {"t":10.04024, "x":2.41924, "y":2.38201, "heading":0.86306, "vx":1.94058, "vy":3.3197, "omega":-0.58033, "ax":-2.7674, "ay":-4.78007, "alpha":-0.41117, "fx":[-33.71256,-36.65509,-37.1385,-34.33963], "fy":[-62.23432,-60.53775,-60.29467,-61.94012]},
    {"t":10.06797, "x":2.47198, "y":2.47222, "heading":0.84697, "vx":1.86384, "vy":3.18715, "omega":-0.59173, "ax":-2.77935, "ay":-4.79554, "alpha":-0.29014, "fx":[-34.37301,-36.4355,-36.82026,-34.8294], "fy":[-62.15403,-60.96215,-60.75802,-61.92588]},
    {"t":10.0957, "x":2.52259, "y":2.55875, "heading":0.83056, "vx":1.78677, "vy":3.05418, "omega":-0.59977, "ax":-2.78646, "ay":-4.80473, "alpha":-0.21582, "fx":[-34.77507,-36.30038,-36.61649,-35.13076], "fy":[-62.09834,-61.21557,-61.04327,-61.91359]},
    {"t":10.12343, "x":2.57107, "y":2.64159, "heading":0.81393, "vx":1.70951, "vy":2.92095, "omega":-0.60576, "ax":-2.19993, "ay":-3.78739, "alpha":-4.75038, "fx":[-8.0077,-38.06591,-43.8826,-22.80322], "fy":[-56.37193,-37.51049,-42.67843,-57.56563]},
    {"t":10.14998, "x":2.61568, "y":2.71781, "heading":0.79785, "vx":1.6511, "vy":2.8204, "omega":-0.73187, "ax":-2.20873, "ay":-3.7956, "alpha":-4.31503, "fx":[-10.36509,-36.24118,-43.1513,-23.45283], "fy":[-55.81763,-38.89985,-42.88563,-56.94367]},
    {"t":10.17653, "x":2.65873, "y":2.79134, "heading":0.77842, "vx":1.59247, "vy":2.71964, "omega":-0.84643, "ax":-2.21124, "ay":-3.79542, "alpha":-4.05854, "fx":[-11.23087,-35.67937,-42.37439,-24.05432], "fy":[-55.49571,-39.65038,-43.086,-56.30575]},
    {"t":10.20308, "x":2.70023, "y":2.86221, "heading":0.75595, "vx":1.53376, "vy":2.61888, "omega":-0.95418, "ax":-2.21348, "ay":-3.7951, "alpha":-3.66279, "fx":[-13.24498,-34.05204,-41.46737,-24.68977], "fy":[-54.88996,-40.71998,-43.31838,-55.59316]},
    {"t":10.22962, "x":2.74017, "y":2.9304, "heading":0.73062, "vx":1.475, "vy":2.51812, "omega":-1.05142, "ax":-2.21505, "ay":-3.79497, "alpha":-3.37143, "fx":[-14.28713,-33.45588,-40.53404,-25.25729], "fy":[-54.50737,-41.52408,-43.58586,-54.89764]},
    {"t":10.25617, "x":2.77855, "y":2.99591, "heading":0.7027, "vx":1.41619, "vy":2.41737, "omega":-1.14092, "ax":-2.21655, "ay":-3.79474, "alpha":-2.94665, "fx":[-16.36993,-31.99715,-39.35796,-25.88625], "fy":[-53.81908,-42.58986,-43.97548,-54.11834]},
    {"t":10.28272, "x":2.81536, "y":3.05875, "heading":0.67242, "vx":1.35735, "vy":2.31663, "omega":-1.21915, "ax":-2.2176, "ay":-3.79465, "alpha":-2.61937, "fx":[-17.56505,-31.46334,-38.21858,-26.41809], "fy":[-53.35567,-43.41489,-44.36421,-53.3637]},
    {"t":10.30927, "x":2.85062, "y":3.11892, "heading":0.64005, "vx":1.29847, "vy":2.21589, "omega":-1.28869, "ax":-2.21864, "ay":-3.79449, "alpha":-2.16983, "fx":[-19.65355,-30.33512,-36.73614,-26.99374], "fy":[-52.58446,-44.42315,-44.94192,-52.54051]},
    {"t":10.33582, "x":2.88431, "y":3.17641, "heading":0.60584, "vx":1.23957, "vy":2.11515, "omega":-1.34629, "ax":-2.21941, "ay":-3.79442, "alpha":-1.80177, "fx":[-21.0666,-29.8967,-35.38481,-27.41], "fy":[-51.99489,-45.25108,-45.47151,-51.76893]},
    {"t":10.36236, "x":2.91643, "y":3.23122, "heading":0.5701, "vx":1.18065, "vy":2.01442, "omega":-1.39413, "ax":-2.22018, "ay":-3.7943, "alpha":-1.33467, "fx":[-23.14914,-29.18354,-33.64838,-27.81624], "fy":[-51.13274,-46.15683,-46.21721,-50.97353]},
    {"t":10.38891, "x":2.947, "y":3.28337, "heading":0.53308, "vx":1.12171, "vy":1.91368, "omega":-1.42956, "ax":-2.22077, "ay":-3.79424, "alpha":-0.92631, "fx":[-24.75647,-28.86336,-32.09429,-28.11361], "fy":[-50.38972,-46.97921,-46.9048,-50.20347]},
    {"t":10.41546, "x":2.97599, "y":3.33283, "heading":0.49513, "vx":1.06275, "vy":1.81295, "omega":-1.45415, "ax":-2.22134, "ay":-3.79416, "alpha":-0.44968, "fx":[-26.77746,-28.59109,-30.16573,-28.32252], "fy":[-49.44383,-47.73947,-47.81669,-49.4731]},
    {"t":10.44201, "x":3.00342, "y":3.37963, "heading":0.45653, "vx":1.00378, "vy":1.71223, "omega":-1.46609, "ax":-2.22182, "ay":-3.7941, "alpha":-0.01282, "fx":[-28.52022,-28.50254,-28.43473,-28.42407], "fy":[-48.55503,-48.46486,-48.67315,-48.777]},
    {"t":10.46856, "x":3.02929, "y":3.42375, "heading":0.4176, "vx":0.94479, "vy":1.6115, "omega":-1.46643, "ax":-2.22225, "ay":-3.79405, "alpha":0.45991, "fx":[-30.45722,-28.57971,-26.48501,-28.38164], "fy":[-47.52499,-49.09443,-49.67986,-48.1681]},
    {"t":10.49511, "x":3.05359, "y":3.46519, "heading":0.37867, "vx":0.8858, "vy":1.51078, "omega":-1.45422, "ax":-2.22265, "ay":-3.79399, "alpha":0.91284, "fx":[-32.26986,-28.74369,-24.65414,-28.25649], "fy":[-46.5024,-49.68911,-50.67003,-47.60296]},
    {"t":10.52165, "x":3.07632, "y":3.50396, "heading":0.34007, "vx":0.82679, "vy":1.41005, "omega":-1.42999, "ax":-2.22299, "ay":-3.79395, "alpha":1.36651, "fx":[-34.086,-29.10133,-22.82864,-27.92541], "fy":[-45.40863,-50.1743,-51.71272,-47.16706]},
    {"t":10.5482, "x":3.09749, "y":3.54006, "heading":0.3021, "vx":0.76777, "vy":1.30933, "omega":-1.39371, "ax":-2.22333, "ay":-3.7939, "alpha":1.82005, "fx":[-35.89823,-29.49274,-21.00155,-27.56638], "fy":[-44.28051,-50.6272,-52.77149,-46.78078]},
    {"t":10.57475, "x":3.11709, "y":3.57348, "heading":0.2651, "vx":0.70875, "vy":1.20861, "omega":-1.34539, "ax":-2.2236, "ay":-3.79388, "alpha":2.24332, "fx":[-37.56323,-30.04557,-19.40078,-26.96321], "fy":[-43.15569,-50.97224,-53.78971,-46.54105]},
    {"t":10.6013, "x":3.13512, "y":3.60423, "heading":0.22938, "vx":0.64971, "vy":1.10789, "omega":-1.28583, "ax":-2.22389, "ay":-3.79383, "alpha":2.68024, "fx":[-39.30929,-30.62399,-17.69325,-26.36109], "fy":[-41.96224,-51.28106,-54.83525,-46.37773]},
    {"t":10.62785, "x":3.15158, "y":3.63231, "heading":0.19525, "vx":0.59067, "vy":1.00717, "omega":-1.21468, "ax":-2.22412, "ay":-3.79381, "alpha":3.06644, "fx":[-40.81805,-31.29004,-16.37645,-25.51462], "fy":[-40.8342,-51.50364,-55.77058,-46.34687]},
    {"t":10.65439, "x":3.16648, "y":3.65771, "heading":0.163, "vx":0.53163, "vy":0.90645, "omega":-1.13327, "ax":-2.22436, "ay":-3.79377, "alpha":3.47134, "fx":[-42.42587,-32.01686,-14.87025,-24.69855], "fy":[-39.63902,-51.66615,-56.73309,-46.41509]},
    {"t":10.68094, "x":3.17981, "y":3.68044, "heading":0.13291, "vx":0.47258, "vy":0.80573, "omega":-1.04111, "ax":-2.22454, "ay":-3.79376, "alpha":3.81903, "fx":[-43.78936,-32.70406,-13.84027,-23.68742], "fy":[-38.52848,-51.80612,-57.54969,-46.56837]},
    {"t":10.70749, "x":3.19157, "y":3.70049, "heading":0.10527, "vx":0.41352, "vy":0.70501, "omega":-0.93972, "ax":-2.22474, "ay":-3.79373, "alpha":4.18234, "fx":[-45.23583,-33.45637,-12.60543,-22.73368], "fy":[-37.36364,-51.88182,-58.38006,-46.82572]},
    {"t":10.73404, "x":3.20177, "y":3.71787, "heading":0.08033, "vx":0.35445, "vy":0.6043, "omega":-0.82869, "ax":-2.2249, "ay":-3.79372, "alpha":4.49319, "fx":[-46.46082,-34.1288,-11.81092,-21.63865], "fy":[-36.29679,-51.95699,-59.07178,-47.12532]},
    {"t":10.76059, "x":3.21039, "y":3.73258, "heading":0.05833, "vx":0.29539, "vy":0.50358, "omega":-0.7094, "ax":-2.22506, "ay":-3.79371, "alpha":4.81195, "fx":[-47.73034,-34.84593,-10.83999,-20.63114], "fy":[-35.2015,-51.97967,-59.76234,-47.50651]},
    {"t":10.78714, "x":3.21745, "y":3.74461, "heading":0.03949, "vx":0.23632, "vy":0.40286, "omega":-0.58166, "ax":-2.22518, "ay":-3.79371, "alpha":5.08813, "fx":[-48.82581,-35.45458,-10.2091,-19.56424], "fy":[-34.20117,-52.02617,-60.34096,-47.88171]},
    {"t":10.81368, "x":3.22294, "y":3.75397, "heading":0.02405, "vx":0.17724, "vy":0.30215, "omega":-0.44657, "ax":-2.22531, "ay":-3.7937, "alpha":5.3641, "fx":[-49.93511,-36.06083,-9.45844,-18.60592], "fy":[-33.19043,-52.05301,-60.90572,-48.30045]},
    {"t":10.84023, "x":3.22686, "y":3.76065, "heading":0.01219, "vx":0.11816, "vy":0.20143, "omega":-0.30417, "ax":-2.22541, "ay":-3.7937, "alpha":5.612, "fx":[-50.9308,-36.59542,-8.87008,-17.66937], "fy":[-32.26387,-52.09194,-61.39906,-48.69485]},
    {"t":10.86678, "x":3.22922, "y":3.76466, "heading":0.00412, "vx":0.05908, "vy":0.10072, "omega":-0.15518, "ax":-2.22551, "ay":-3.7937, "alpha":5.84519, "fx":[-51.90631,-37.06131,-8.33515,-16.76785], "fy":[-31.27479,-52.14397,-61.8403,-49.19082]},
    {"t":10.89333, "x":3.23, "y":3.766, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,97,131,165,199,233]
 },
 "events":[]
}
