{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27852,2.01788,2.65202,3.16295,4.66624,5.97059,6.48723,6.95921,8.41401,9.22417],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-0.2879, "alpha":0.00108, "fx":[-48.53011,-48.53017,-48.53481,-48.53477], "fy":[-3.69138,-3.6868,-3.68712,-3.69127]},
    {"t":0.04917, "x":7.15306, "y":4.02465, "heading":3.14159, "vx":-0.18624, "vy":-0.01416, "omega":0.00005, "ax":-3.78816, "ay":-0.28795, "alpha":0.00096, "fx":[-48.53932,-48.53935,-48.54363,-48.5436], "fy":[-3.69174,-3.68803,-3.6879,-3.69165]},
    {"t":0.09835, "x":7.13932, "y":4.02361, "heading":-3.14159, "vx":-0.37252, "vy":-0.02832, "omega":0.0001, "ax":-3.78803, "ay":-0.28794, "alpha":0.00112, "fx":[-48.53594,-48.53595,-48.5395,-48.54784], "fy":[-3.6923,-3.68894,-3.68889,-3.68868]},
    {"t":0.14752, "x":7.11642, "y":4.02187, "heading":-3.14159, "vx":-0.5588, "vy":-0.04248, "omega":0.00016, "ax":-3.78786, "ay":-0.28793, "alpha":0.00078, "fx":[-48.53581,-48.53583,-48.53936,-48.53934], "fy":[-3.69107,-3.6881,-3.68797,-3.691]},
    {"t":0.1967, "x":7.08436, "y":4.01943, "heading":-3.14158, "vx":-0.74506, "vy":-0.05664, "omega":0.00019, "ax":-3.78762, "ay":-0.28791, "alpha":0.00102, "fx":[-48.52999,-48.52998,-48.53291,-48.54499], "fy":[-3.69166,-3.68955,-3.68952,-3.68646]},
    {"t":0.24587, "x":7.04315, "y":4.0163, "heading":-3.14157, "vx":-0.93131, "vy":-0.07079, "omega":0.00024, "ax":-3.78725, "ay":-0.28788, "alpha":0.00047, "fx":[-48.52842,-48.52825,-48.53122,-48.53122], "fy":[-3.68948,-3.68964,-3.68722,-3.68943]},
    {"t":0.29504, "x":6.99277, "y":4.01247, "heading":-3.14156, "vx":-1.11755, "vy":-0.08495, "omega":0.00027, "ax":-3.78664, "ay":-0.28784, "alpha":0.00152, "fx":[-48.51531,-48.51549,-48.51787,-48.53905], "fy":[-3.69256,-3.68855,-3.68852,-3.68373]},
    {"t":0.34422, "x":6.93324, "y":4.00794, "heading":-3.14154, "vx":-1.30375, "vy":-0.0991, "omega":0.00034, "ax":-3.78541, "ay":-0.28774, "alpha":0.00021, "fx":[-48.50516,-48.50481,-48.50726,-48.50726], "fy":[-3.68689,-3.68957,-3.68525,-3.68686]},
    {"t":0.39339, "x":6.86455, "y":4.00272, "heading":-3.14153, "vx":-1.4899, "vy":-0.11325, "omega":0.00035, "ax":-3.78164, "ay":-0.28746, "alpha":0.00283, "fx":[-48.4397,-48.43898,-48.44113,-48.51147], "fy":[-3.68235,-3.69012,-3.69013,-3.6712]},
    {"t":0.44257, "x":6.78671, "y":3.9968, "heading":-3.14151, "vx":-1.67585, "vy":-0.12739, "omega":0.00049, "ax":-0.38437, "ay":-0.02926, "alpha":-0.00049, "fx":[-4.92437,-4.92429,-4.92624,-4.92627], "fy":[-0.37187,-0.38407,-0.37178,-0.37191]},
    {"t":0.49174, "x":6.70384, "y":3.99051, "heading":-3.14148, "vx":-1.69475, "vy":-0.12883, "omega":0.00047, "ax":-0.00002, "ay":0.00014, "alpha":0.0064, "fx":[0.02605,0.02607,0.02421,-0.07728], "fy":[0.00253,0.00212,0.00211,0.00027]},
    {"t":0.54091, "x":6.6205, "y":3.98417, "heading":-3.14146, "vx":-1.69476, "vy":-0.12882, "omega":0.00078, "ax":0.00002, "ay":-0.0002, "alpha":0.00035, "fx":[0.00107,0.00108,-0.00068,-0.00068], "fy":[-0.00318,-0.00217,-0.00184,-0.00318]},
    {"t":0.59009, "x":6.53716, "y":3.97784, "heading":-3.14142, "vx":-1.69475, "vy":-0.12883, "omega":0.0008, "ax":-0.00001, "ay":0.00012, "alpha":0.00002, "fx":[-0.00014,-0.00014,-0.00189,0.00168], "fy":[0.00306,0.00167,0.00167,-0.00009]},
    {"t":0.63926, "x":6.45383, "y":3.9715, "heading":-3.14138, "vx":-1.69476, "vy":-0.12882, "omega":0.0008, "ax":0.0, "ay":0.00006, "alpha":0.0005, "fx":[0.00108,0.00108,-0.0012,-0.0012], "fy":[-0.00014,0.0014,0.00201,-0.00014]},
    {"t":0.68844, "x":6.37049, "y":3.96517, "heading":-3.14134, "vx":-1.69476, "vy":-0.12882, "omega":0.00082, "ax":0.00002, "ay":-0.00026, "alpha":-0.00181, "fx":[-0.00935,-0.00935,-0.01219,0.0319], "fy":[-0.00748,-0.00124,-0.00125,-0.00334]},
    {"t":0.73761, "x":6.28715, "y":3.95883, "heading":-3.1413, "vx":-1.69475, "vy":-0.12883, "omega":0.00074, "ax":-0.00002, "ay":0.00036, "alpha":0.00105, "fx":[0.00088,0.00088,-0.00137,-0.00137], "fy":[0.00135,0.01137,0.00423,0.00133]},
    {"t":0.78678, "x":6.20381, "y":3.9525, "heading":-3.14127, "vx":-1.69476, "vy":-0.12882, "omega":0.00079, "ax":0.38358, "ay":0.02896, "alpha":-0.01229, "fx":[4.86512,4.8652,4.86181,5.06879], "fy":[0.37698,0.36999,0.36993,0.36735]},
    {"t":0.83596, "x":6.12094, "y":3.9462, "heading":-3.14123, "vx":-1.67589, "vy":-0.12739, "omega":0.00018, "ax":3.78163, "ay":0.28746, "alpha":-0.00037, "fx":[48.4577,48.45821,48.4576,48.45773], "fy":[3.68517,3.67653,3.68727,3.68529]},
    {"t":0.88513, "x":6.0431, "y":3.94028, "heading":-3.14122, "vx":-1.48993, "vy":-0.11326, "omega":0.00017, "ax":3.7854, "ay":0.28775, "alpha":-0.00111, "fx":[48.4979,48.49739,48.49781,48.53137], "fy":[3.68337,3.69099,3.6911,3.68328]},
    {"t":0.93431, "x":5.97441, "y":3.93506, "heading":-3.14121, "vx":-1.30379, "vy":-0.09911, "omega":0.00011, "ax":3.78664, "ay":0.28784, "alpha":0.00044, "fx":[48.52174,48.52116,48.52233,48.52247], "fy":[3.68602,3.69373,3.68763,3.68613]},
    {"t":0.98348, "x":5.91488, "y":3.93053, "heading":-3.14121, "vx":-1.11759, "vy":-0.08495, "omega":0.00013, "ax":3.78725, "ay":0.28789, "alpha":-0.00096, "fx":[48.52573,48.52562,48.52658,48.54117], "fy":[3.68739,3.68901,3.68913,3.69032]},
    {"t":1.03265, "x":5.8645, "y":3.9267, "heading":-3.1412, "vx":-0.93135, "vy":-0.0708, "omega":0.00009, "ax":3.78762, "ay":0.28791, "alpha":-0.00002, "fx":[48.5338,48.53359,48.53516,48.5353], "fy":[3.68858,3.69041,3.6896,3.68868]},
    {"t":1.08183, "x":5.82328, "y":3.92357, "heading":-3.1412, "vx":-0.7451, "vy":-0.05664, "omega":0.00008, "ax":3.78786, "ay":0.28793, "alpha":-0.00052, "fx":[48.53444,48.53427,48.53587,48.54574], "fy":[3.68961,3.69057,3.69068,3.68734]},
    {"t":1.131, "x":5.79122, "y":3.92113, "heading":-3.14119, "vx":-0.55884, "vy":-0.04248, "omega":0.00006, "ax":3.78803, "ay":0.28794, "alpha":-0.00023, "fx":[48.53874,48.5386,48.54088,48.54101], "fy":[3.68951,3.68987,3.68989,3.6896]},
    {"t":1.18018, "x":5.76832, "y":3.91939, "heading":-3.14119, "vx":-0.37256, "vy":-0.02832, "omega":0.00005, "ax":3.78816, "ay":0.28795, "alpha":-0.00055, "fx":[48.53862,48.53847,48.54075,48.54806], "fy":[3.69039,3.69041,3.69052,3.68805]},
    {"t":1.22935, "x":5.75458, "y":3.91835, "heading":-3.14119, "vx":-0.18628, "vy":-0.01416, "omega":0.00002, "ax":3.78826, "ay":0.28796, "alpha":-0.00041, "fx":[48.54131,48.54119,48.54422,48.54435], "fy":[3.69009,3.6896,3.6899,3.69016]},
    {"t":1.27852, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71249, "ay":0.80289, "alpha":0.00394, "fx":[47.57886,47.57598,47.56524,47.56714], "fy":[10.27635,10.3013,10.29677,10.27848]},
    {"t":1.32781, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03957, "omega":0.00019, "ax":3.71311, "ay":0.80302, "alpha":0.00382, "fx":[47.58461,47.5806,47.5707,47.58289], "fy":[10.27127,10.30218,10.30365,10.28257]},
    {"t":1.3771, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07916, "omega":0.00038, "ax":3.71276, "ay":0.80295, "alpha":0.00276, "fx":[47.58114,47.58116,47.56868,47.57023], "fy":[10.28242,10.28908,10.30008,10.2842]},
    {"t":1.42639, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11873, "omega":0.00052, "ax":3.71208, "ay":0.80279, "alpha":0.00485, "fx":[47.56927,47.56322,47.55411,47.57937], "fy":[10.26306,10.30689,10.30796,10.27007]},
    {"t":1.47568, "x":5.82216, "y":3.93361, "heading":-3.14113, "vx":0.73198, "vy":0.1583, "omega":0.00076, "ax":3.71, "ay":0.80233, "alpha":0.00059, "fx":[47.54385,47.54983,47.53244,47.53366], "fy":[10.28478,10.25341,10.29995,10.28626]},
    {"t":1.52498, "x":5.86275, "y":3.94238, "heading":-3.14109, "vx":0.91485, "vy":0.19785, "omega":0.00079, "ax":1.26486, "ay":0.2744, "alpha":0.00599, "fx":[16.18304,16.18173,16.16886,16.29818], "fy":[3.38022,3.56659,3.56663,3.55096]},
    {"t":1.57427, "x":5.90938, "y":3.95247, "heading":-3.14106, "vx":0.97719, "vy":0.21138, "omega":0.00108, "ax":0.00029, "ay":-0.00129, "alpha":0.00077, "fx":[0.01266,0.01266,-0.00526,-0.00527], "fy":[-0.01074,-0.04533,0.00082,-0.01073]},
    {"t":1.62356, "x":5.95754, "y":3.96289, "heading":-3.141, "vx":0.97721, "vy":0.21131, "omega":0.00112, "ax":-0.00911, "ay":0.04191, "alpha":-0.04769, "fx":[-0.05095,-0.051,-0.06319,-0.30171], "fy":[1.34259,0.27251,0.27253,0.26031]},
    {"t":1.67285, "x":6.0057, "y":3.97335, "heading":-3.14095, "vx":0.97676, "vy":0.21338, "omega":-0.00123, "ax":-0.28254, "ay":1.135, "alpha":0.00163, "fx":[-3.61433,-3.61281,-3.62737,-3.62731], "fy":[14.54393,14.53683,14.55064,14.54399]},
    {"t":1.72214, "x":6.0535, "y":3.98525, "heading":-3.14101, "vx":0.96283, "vy":0.26932, "omega":-0.00115, "ax":-1.84954, "ay":3.2352, "alpha":0.0062, "fx":[-23.86417,-23.66425,-23.67161,-23.59994], "fy":[41.17946,41.54573,41.54602,41.55186]},
    {"t":1.77143, "x":6.09871, "y":4.00245, "heading":-3.14106, "vx":0.87167, "vy":0.42878, "omega":-0.00085, "ax":-3.75247, "ay":-0.5721, "alpha":0.00715, "fx":[-48.07772,-48.08876,-48.08496,-48.08509], "fy":[-7.35993,-7.24874,-7.35535,-7.3597]},
    {"t":1.82072, "x":6.13712, "y":4.02289, "heading":-3.14111, "vx":0.68671, "vy":0.40059, "omega":-0.00049, "ax":-3.73534, "ay":-0.68652, "alpha":0.00155, "fx":[-47.85816,-47.85714,-47.86292,-47.88029], "fy":[-8.79158,-8.79748,-8.79774,-8.80164]},
    {"t":1.87001, "x":6.16643, "y":4.0418, "heading":-3.14113, "vx":0.50259, "vy":0.36675, "omega":-0.00042, "ax":-3.72876, "ay":-0.72509, "alpha":0.00091, "fx":[-47.77736,-47.77642,-47.78341,-47.78379], "fy":[-9.2917,-9.29251,-9.2892,-9.29174]},
    {"t":1.9193, "x":6.18667, "y":4.059, "heading":-3.14115, "vx":0.3188, "vy":0.33101, "omega":-0.00037, "ax":-3.7253, "ay":-0.74445, "alpha":0.00076, "fx":[-47.73156,-47.73083,-47.73564,-47.74552], "fy":[-9.54166,-9.54059,-9.54121,-9.53401]},
    {"t":1.96859, "x":6.19786, "y":4.07441, "heading":-3.14117, "vx":0.13518, "vy":0.29431, "omega":-0.00033, "ax":-3.72316, "ay":-0.75609, "alpha":0.00048, "fx":[-47.70628,-47.70504,-47.71114,-47.71186], "fy":[-9.6874,-9.6913,-9.6876,-9.68777]},
    {"t":2.01788, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04834, "vy":0.25705, "omega":-0.00031, "ax":-3.72055, "ay":-0.76462, "alpha":-0.00024, "fx":[-47.6743,-47.67285,-47.6761,-47.67703], "fy":[-9.79496,-9.80185,-9.79864,-9.79563]},
    {"t":2.06666, "x":6.19322, "y":4.09963, "heading":-3.1412, "vx":-0.22983, "vy":0.21975, "omega":-0.00032, "ax":-3.71858, "ay":-0.77724, "alpha":-0.00012, "fx":[-47.64836,-47.6478,-47.6472,-47.65609], "fy":[-9.96108,-9.96121,-9.96241,-9.95349]},
    {"t":2.11544, "x":6.17758, "y":4.10942, "heading":-3.14122, "vx":-0.41122, "vy":0.18183, "omega":-0.00033, "ax":-3.71385, "ay":-0.79789, "alpha":-0.00198, "fx":[-47.59166,-47.58903,-47.58736,-47.58876], "fy":[-10.21638,-10.23534,-10.22708,-10.2177]},
    {"t":2.16422, "x":6.1531, "y":4.11734, "heading":-3.14123, "vx":-0.59238, "vy":0.14291, "omega":-0.00042, "ax":-3.70412, "ay":-0.83876, "alpha":-0.00275, "fx":[-47.46325,-47.46069,-47.45512,-47.4789], "fy":[-10.7446,-10.76105,-10.76262,-10.72328]},
    {"t":2.213, "x":6.1198, "y":4.12332, "heading":-3.14125, "vx":-0.77307, "vy":0.102, "omega":-0.00056, "ax":-3.67294, "ay":-0.95806, "alpha":-0.00828, "fx":[-47.0757,-47.05287,-47.06451,-47.06675], "fy":[-12.24028,-12.36484,-12.25868,-12.24265]},
    {"t":2.26178, "x":6.07772, "y":4.12715, "heading":-3.14128, "vx":-0.95224, "vy":0.05526, "omega":-0.00096, "ax":-0.8203, "ay":-3.64451, "alpha":-0.01632, "fx":[-10.55053,-10.46595,-10.44653,-10.5821], "fy":[-46.51959,-46.77088,-46.77264,-46.73992]},
    {"t":2.31056, "x":6.03029, "y":4.12551, "heading":-3.14133, "vx":-0.99225, "vy":-0.12252, "omega":-0.00176, "ax":0.20135, "ay":-1.29145, "alpha":0.01501, "fx":[2.56131,2.5625,2.59827,2.59833], "fy":[-16.62945,-16.27864,-16.6573,-16.62924]},
    {"t":2.35934, "x":5.98213, "y":4.118, "heading":-3.14141, "vx":-0.98243, "vy":-0.18552, "omega":-0.00103, "ax":1.48782, "ay":0.23502, "alpha":0.05713, "fx":[18.99737,18.98878,19.02213,19.25133], "fy":[2.05182,3.32145,3.32124,3.35173]},
    {"t":2.40812, "x":5.93598, "y":4.10923, "heading":-3.14146, "vx":-0.90985, "vy":-0.17405, "omega":0.00176, "ax":3.72813, "ay":0.71312, "alpha":-0.00215, "fx":[47.76318,47.75657,47.78577,47.78332], "fy":[9.13595,9.17863,9.10383,9.13303]},
    {"t":2.4569, "x":5.89603, "y":4.10159, "heading":-3.14138, "vx":-0.72799, "vy":-0.13927, "omega":0.00166, "ax":3.73023, "ay":0.71358, "alpha":-0.01164, "fx":[47.77608,47.78931,47.81022,47.82073], "fy":[9.22209,9.11291,9.11046,9.12958]},
    {"t":2.50568, "x":5.86495, "y":4.09564, "heading":-3.1413, "vx":-0.54603, "vy":-0.10446, "omega":0.00109, "ax":3.73092, "ay":0.71373, "alpha":-0.00516, "fx":[47.79541,47.7925,47.8235,47.82065], "fy":[9.15484,9.16045,9.11609,9.15138]},
    {"t":2.55446, "x":5.84276, "y":4.0914, "heading":-3.14124, "vx":-0.36404, "vy":-0.06964, "omega":0.00084, "ax":3.73127, "ay":0.7138, "alpha":-0.01013, "fx":[47.79319,47.80095,47.82642,47.82931], "fy":[9.19591,9.12126,9.1185,9.15099]},
    {"t":2.60324, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18202, "vy":-0.03482, "omega":0.00034, "ax":3.73148, "ay":0.71385, "alpha":-0.00703, "fx":[47.7993,47.79804,47.83326,47.82996], "fy":[9.16211,9.15273,9.11616,9.15804]},
    {"t":2.65202, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78617, "ay":-0.29805, "alpha":-2.58922, "fx":[46.0193,45.06882,51.16799,51.80735], "fy":[4.31339,-12.79549,-10.46395,3.66916]},
    {"t":2.69132, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01171, "omega":-0.10176, "ax":3.78701, "ay":-0.29812, "alpha":-2.02349, "fx":[46.55711,45.83821,50.59166,51.11983], "fy":[2.39793,-10.7161,-9.11879,2.15666]},
    {"t":2.73063, "x":5.8367, "y":4.08708, "heading":3.138, "vx":0.29764, "vy":-0.02343, "omega":-0.18129, "ax":3.78669, "ay":-0.29808, "alpha":-1.45143, "fx":[47.1027,46.60221,49.98984,50.39581], "fy":[0.5597,-8.63951,-7.74785,0.54907]},
    {"t":2.76993, "x":5.85132, "y":4.08593, "heading":3.13088, "vx":0.44647, "vy":-0.03515, "omega":-0.23834, "ax":3.78617, "ay":-0.29804, "alpha":-0.88361, "fx":[47.65776,47.34651,49.38625,49.67292], "fy":[-1.17094,-6.69521,-6.27441,-1.13574]},
    {"t":2.80923, "x":5.87179, "y":4.08432, "heading":3.12151, "vx":0.59528, "vy":-0.04686, "omega":-0.27306, "ax":3.78511, "ay":-0.29794, "alpha":-0.30217, "fx":[48.21497,48.10464,48.79367,48.89593], "fy":[-2.92559,-4.80105,-4.6664,-2.87818]},
    {"t":2.84853, "x":5.89811, "y":4.08224, "heading":3.11078, "vx":0.74404, "vy":-0.05857, "omega":-0.28494, "ax":3.78193, "ay":-0.29766, "alpha":0.30189, "fx":[48.71606,48.84117,48.1787,48.11036], "fy":[-4.85457,-2.8655,-2.88732,-4.64952]},
    {"t":2.88784, "x":5.93027, "y":4.07971, "heading":3.09958, "vx":0.89268, "vy":-0.07027, "omega":-0.27307, "ax":2.64581, "ay":-0.20774, "alpha":1.41826, "fx":[36.09755,36.49358,31.71469,31.30763], "fy":[-6.09286,0.22244,1.45182,-6.22954]},
    {"t":2.92714, "x":5.9674, "y":4.07679, "heading":3.08884, "vx":0.99667, "vy":-0.07843, "omega":-0.21733, "ax":0.00032, "ay":0.00319, "alpha":3.66419, "fx":[7.34485,7.88995,-7.14581,-8.07275], "fy":[-8.09917,7.20854,8.11658,-7.06227]},
    {"t":2.96644, "x":6.00657, "y":4.07371, "heading":3.0803, "vx":0.99668, "vy":-0.07831, "omega":-0.07332, "ax":0.00317, "ay":0.04074, "alpha":5.08295, "fx":[10.24315,10.99259,-9.70402,-11.36934], "fy":[-10.71502,11.21123,10.98423,-9.39218]},
    {"t":3.00574, "x":6.04575, "y":4.07066, "heading":3.07742, "vx":0.9968, "vy":-0.07671, "omega":0.12645, "ax":0.04872, "ay":0.79642, "alpha":5.68221, "fx":[13.54818,13.41616,-10.63534,-13.83201], "fy":[-0.10906,20.28384,21.71973,-1.07351]},
    {"t":3.04505, "x":6.08496, "y":4.06826, "heading":3.08239, "vx":0.99872, "vy":-0.04541, "omega":0.34978, "ax":-0.08685, "ay":3.54924, "alpha":3.97811, "fx":[11.2879,9.62013,-9.94628,-15.41321], "fy":[40.44005,49.99263,50.87979,40.6069]},
    {"t":3.08435, "x":6.12415, "y":4.06922, "heading":3.09614, "vx":0.9953, "vy":0.09409, "omega":0.50613, "ax":-0.63192, "ay":3.71421, "alpha":3.93473, "fx":[3.62945,3.47935,-16.38719,-23.11122], "fy":[44.28423,53.06203,51.57552,41.45371]},
    {"t":3.12365, "x":6.16278, "y":4.07579, "heading":3.11603, "vx":0.97047, "vy":0.24007, "omega":0.66077, "ax":-1.19069, "ay":3.59556, "alpha":4.28279, "fx":[-4.1246,-2.14115,-23.27578,-31.48849], "fy":[43.33375,53.54296,50.02673,37.39056]},
    {"t":3.16295, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92367, "vy":0.38138, "omega":0.82909, "ax":-0.79225, "ay":1.80507, "alpha":6.03584, "fx":[3.92472,2.82084,-21.54973,-25.80337], "fy":[12.02699,35.86827,33.6127,11.01237]},
    {"t":3.19079, "x":6.22541, "y":4.09932, "heading":-3.1181, "vx":0.90162, "vy":0.43163, "omega":0.99712, "ax":-0.90302, "ay":1.76109, "alpha":5.62679, "fx":[1.48218,0.38917,-22.4385,-25.71788], "fy":[12.49896,34.97086,31.99552,10.80102]},
    {"t":3.21863, "x":6.25016, "y":4.11202, "heading":-3.09035, "vx":0.87648, "vy":0.48066, "omega":1.15377, "ax":-0.99235, "ay":1.69817, "alpha":5.36607, "fx":[-0.21132,-1.62806,-23.2381,-25.78641], "fy":[12.46281,34.0486,30.50573,10.0241]},
    {"t":3.24647, "x":6.27417, "y":4.12605, "heading":-3.05823, "vx":0.84885, "vy":0.52793, "omega":1.30315, "ax":-1.06851, "ay":1.61922, "alpha":5.10424, "fx":[-1.51643,-3.46228,-24.04413,-25.74479], "fy":[12.60243,32.67925,28.74594,8.96717]},
    {"t":3.27431, "x":6.29739, "y":4.14138, "heading":-3.02195, "vx":0.81911, "vy":0.57301, "omega":1.44525, "ax":-1.10767, "ay":1.49923, "alpha":4.87416, "fx":[-2.39052,-5.00003,-24.47143,-24.91283], "fy":[11.31294,30.81197,26.92513,7.7942]},
    {"t":3.30215, "x":6.31976, "y":4.15791, "heading":-2.98171, "vx":0.78827, "vy":0.61475, "omega":1.58094, "ax":-0.9776, "ay":1.19943, "alpha":4.84429, "fx":[-0.90442,-4.45417,-23.60036,-21.1487], "fy":[6.53017,27.69809,23.16634,4.08307]},
    {"t":3.32999, "x":6.34133, "y":4.17549, "heading":-2.9377, "vx":0.76105, "vy":0.64814, "omega":1.7158, "ax":-0.44221, "ay":0.50949, "alpha":4.82361, "fx":[6.48582,1.95188,-17.16037,-13.94309], "fy":[-1.04771,18.76841,13.77654,-5.38261]},
    {"t":3.35782, "x":6.36234, "y":4.19373, "heading":-2.88994, "vx":0.74874, "vy":0.66232, "omega":1.85008, "ax":-0.13475, "ay":0.15147, "alpha":4.52994, "fx":[10.23489,5.13463,-12.84934,-9.42703], "fy":[-3.8649,13.25906,8.2423,-9.87254]},
    {"t":3.38566, "x":6.38314, "y":4.21223, "heading":-2.83843, "vx":0.74499, "vy":0.66654, "omega":1.97619, "ax":-0.02028, "ay":0.02265, "alpha":4.28719, "fx":[10.97784,5.4052,-11.30548,-6.11693], "fy":[-5.50653,11.83789,5.7702,-10.94085]},
    {"t":3.4135, "x":6.40387, "y":4.23079, "heading":-2.78342, "vx":0.74443, "vy":0.66717, "omega":2.09554, "ax":-0.00877, "ay":0.00978, "alpha":3.91816, "fx":[10.58299,4.59889,-10.5204,-5.11094], "fy":[-4.28996,10.59722,4.6914,-10.49734]},
    {"t":3.44134, "x":6.42459, "y":4.24937, "heading":-2.72508, "vx":0.74418, "vy":0.66744, "omega":2.20461, "ax":0.00179, "ay":-0.002, "alpha":3.60997, "fx":[10.05098,3.75229,-9.93937,-3.77212], "fy":[-3.7247,9.85853,3.71605,-9.95222]},
    {"t":3.46918, "x":6.44531, "y":4.26795, "heading":-2.66371, "vx":0.74423, "vy":0.66738, "omega":2.30511, "ax":-0.00186, "ay":0.00207, "alpha":3.30601, "fx":[9.29652,2.76578,-9.32213,-2.83525], "fy":[-2.88635,9.3576,2.89865,-9.26387]},
    {"t":3.49702, "x":6.46602, "y":4.28653, "heading":-2.59954, "vx":0.74418, "vy":0.66744, "omega":2.39715, "ax":-0.00015, "ay":0.00017, "alpha":2.99918, "fx":[8.66617,2.03723,-8.64673,-2.06459], "fy":[-1.97596,8.47015,2.09944,-8.58482]},
    {"t":3.52486, "x":6.48674, "y":4.30511, "heading":-2.5328, "vx":0.74418, "vy":0.66745, "omega":2.48064, "ax":-0.00041, "ay":0.00045, "alpha":2.71887, "fx":[7.86263,1.25962,-7.93056,-1.21252], "fy":[-1.42743,7.94009,1.36732,-7.85674]},
    {"t":3.5527, "x":6.50746, "y":4.32369, "heading":-2.46375, "vx":0.74417, "vy":0.66746, "omega":2.55633, "ax":-0.00028, "ay":0.00031, "alpha":2.43528, "fx":[7.18242,0.68396,-7.18187,-0.6987], "fy":[-0.64183,7.06929,0.71004,-7.12169]},
    {"t":3.58053, "x":6.52817, "y":4.34227, "heading":-2.39258, "vx":0.74416, "vy":0.66747, "omega":2.62412, "ax":0.00037, "ay":-0.00041, "alpha":2.16629, "fx":[6.35829,0.12718,-6.39665,-0.06977], "fy":[-0.24119,6.39939,0.17626,-6.35569]},
    {"t":3.60837, "x":6.54889, "y":4.36085, "heading":-2.31953, "vx":0.74417, "vy":0.66746, "omega":2.68443, "ax":-0.00032, "ay":0.00036, "alpha":1.90571, "fx":[5.62077,-0.27847,-5.62687,0.26815], "fy":[0.28897,5.58571,-0.26883,-5.58755]},
    {"t":3.63621, "x":6.56961, "y":4.37943, "heading":-2.2448, "vx":0.74416, "vy":0.66747, "omega":2.73748, "ax":0.0005, "ay":-0.00056, "alpha":1.64244, "fx":[4.79612,-0.60986,-4.80267,0.64214], "fy":[0.55646,4.80218,-0.59062,-4.7967]},
    {"t":3.66405, "x":6.59032, "y":4.39802, "heading":-2.16859, "vx":0.74417, "vy":0.66745, "omega":2.78321, "ax":-0.00042, "ay":0.00047, "alpha":1.39774, "fx":[4.03868,-0.82276,-4.04909,0.81154], "fy":[0.82006,4.03311,-0.81295,-4.01611]},
    {"t":3.69189, "x":6.61104, "y":4.4166, "heading":-2.09111, "vx":0.74416, "vy":0.66746, "omega":2.82212, "ax":0.00044, "ay":-0.00049, "alpha":1.14619, "fx":[3.24847,-0.92183,-3.24309,0.93889], "fy":[0.91605,3.24003,-0.93003,-3.25107]},
    {"t":3.71973, "x":6.63176, "y":4.43518, "heading":-2.01254, "vx":0.74417, "vy":0.66745, "omega":2.85403, "ax":-0.00042, "ay":0.00046, "alpha":0.91224, "fx":[2.50976,-0.93749,-2.52043,0.92686], "fy":[0.91742,2.54716,-0.93679,-2.50403]},
    {"t":3.74757, "x":6.65247, "y":4.45376, "heading":-1.93309, "vx":0.74416, "vy":0.66746, "omega":2.87942, "ax":0.00035, "ay":-0.00039, "alpha":0.66532, "fx":[1.7833,-0.81697,-1.76797,0.81936], "fy":[0.84022,1.76382,-0.8365,-1.7873]},
    {"t":3.77541, "x":6.67319, "y":4.47234, "heading":-1.85293, "vx":0.74417, "vy":0.66745, "omega":2.89794, "ax":-0.00034, "ay":0.00038, "alpha":0.4375, "fx":[1.11007,-0.63296,-1.1188,0.62428], "fy":[0.60523,1.16415,-0.63623,-1.11375]},
    {"t":3.80324, "x":6.69391, "y":4.49092, "heading":-1.77226, "vx":0.74416, "vy":0.66746, "omega":2.91012, "ax":0.00028, "ay":-0.00031, "alpha":0.19471, "fx":[0.48226,-0.31004,-0.46367,0.30557], "fy":[0.34731,0.4584,-0.33392,-0.48752]},
    {"t":3.83108, "x":6.71462, "y":4.5095, "heading":-1.69124, "vx":0.74417, "vy":0.66745, "omega":2.91554, "ax":-0.00025, "ay":0.00028, "alpha":-0.03233, "fx":[-0.08411,0.06256,0.0776,-0.06906], "fy":[-0.09208,-0.02639,0.05789,0.07509]},
    {"t":3.85892, "x":6.73534, "y":4.52808, "heading":-1.61008, "vx":0.74416, "vy":0.66746, "omega":2.91464, "ax":0.00021, "ay":-0.00024, "alpha":-0.27315, "fx":[-0.57896,0.56398,0.5958,-0.56995], "fy":[-0.52317,-0.60224,0.54077,0.57253]},
    {"t":3.88676, "x":6.75606, "y":4.54666, "heading":-1.52894, "vx":0.74417, "vy":0.66746, "omega":2.90704, "ax":-0.00018, "ay":0.0002, "alpha":-0.504, "fx":[-1.00078,1.10517,0.99617,-1.10966], "fy":[-1.13244,-0.94716,1.10049,0.98926]},
    {"t":3.9146, "x":6.77677, "y":4.56525, "heading":-1.44801, "vx":0.74416, "vy":0.66746, "omega":2.89301, "ax":0.00015, "ay":-0.00016, "alpha":-0.74592, "fx":[-1.33126,1.75539,1.34369,-1.76028], "fy":[-1.71771,-1.35087,1.73599,1.32418]},
    {"t":3.94244, "x":6.79749, "y":4.58383, "heading":-1.36747, "vx":0.74417, "vy":0.66746, "omega":2.87224, "ax":-0.00011, "ay":0.00012, "alpha":-0.9845, "fx":[-1.57658,2.43731,1.57372,-2.43995], "fy":[-2.45946,-1.53258,2.43334,1.56484]},
    {"t":3.97028, "x":6.81821, "y":4.60241, "heading":-1.28751, "vx":0.74417, "vy":0.66746, "omega":2.84484, "ax":0.00006, "ay":-0.00007, "alpha":-1.23169, "fx":[-1.7159,3.20251,1.7244,-3.2077], "fy":[-3.17297,-1.73023,3.18891,1.71058]},
    {"t":3.99812, "x":6.83892, "y":4.62099, "heading":-1.20832, "vx":0.74417, "vy":0.66746, "omega":2.81055, "ax":-0.00004, "ay":0.00005, "alpha":-1.48069, "fx":[-1.76081,3.99027,1.75952,-3.99126], "fy":[-4.00236,-1.73445,3.98811,1.75124]},
    {"t":4.02595, "x":6.85964, "y":4.63957, "heading":-1.13007, "vx":0.74417, "vy":0.66746, "omega":2.76933, "ax":-0.00004, "ay":0.00005, "alpha":-1.74096, "fx":[-1.69073,4.84166,1.70337,-4.85643], "fy":[-4.82427,-1.6955,4.83018,1.69196]},
    {"t":4.05379, "x":6.88036, "y":4.65815, "heading":-1.05298, "vx":0.74417, "vy":0.66746, "omega":2.72086, "ax":0.00008, "ay":-0.00009, "alpha":-1.99813, "fx":[-1.51764,5.68815,1.51838,-5.68485], "fy":[-5.6796,-1.51942,5.68899,1.50552]},
    {"t":4.08163, "x":6.90107, "y":4.67673, "heading":-0.97723, "vx":0.74417, "vy":0.66746, "omega":2.66524, "ax":0.00012, "ay":-0.00013, "alpha":-2.28533, "fx":[-1.19238,6.59835,1.25885,-6.65875], "fy":[-6.62467,-1.21467,6.58446,1.24812]},
    {"t":4.10947, "x":6.92179, "y":4.69531, "heading":-0.90304, "vx":0.74417, "vy":0.66745, "omega":2.60161, "ax":-0.00029, "ay":0.00033, "alpha":-2.5441, "fx":[-0.83636,7.43954,0.82014,-7.43833], "fy":[-7.45172,-0.83087,7.4502,0.84907]},
    {"t":4.13731, "x":6.94251, "y":4.7139, "heading":-0.83061, "vx":0.74416, "vy":0.66746, "omega":2.53079, "ax":-0.00283, "ay":-0.00293, "alpha":-2.82195, "fx":[-0.35296,8.29573,0.23114,-8.31905], "fy":[-8.30477,-0.4308,8.29351,0.29165]},
    {"t":4.16515, "x":6.96322, "y":4.73248, "heading":-0.76016, "vx":0.74408, "vy":0.66738, "omega":2.45223, "ax":-1.44763, "ay":-1.29833, "alpha":-2.58045, "fx":[-17.76139,-10.85835,-19.7643,-25.81553], "fy":[-24.16935,-17.328,-8.74782,-16.302]},
    {"t":4.19299, "x":6.98338, "y":4.75055, "heading":-0.69189, "vx":0.70378, "vy":0.63124, "omega":2.38039, "ax":-1.48106, "ay":-1.32839, "alpha":-2.74441, "fx":[-17.60717,-10.79575,-20.97974,-26.53038], "fy":[-25.00184,-17.35417,-8.56824,-17.16361]},
    {"t":4.22083, "x":7.00239, "y":4.76761, "heading":-0.62562, "vx":0.66255, "vy":0.59426, "omega":2.30399, "ax":-1.48456, "ay":-1.33153, "alpha":-2.99865, "fx":[-16.89901,-10.25397,-21.80852,-27.1312], "fy":[-25.86528,-16.76016,-7.91189,-17.7115]},
    {"t":4.24866, "x":7.02026, "y":4.78364, "heading":-0.56148, "vx":0.62122, "vy":0.55719, "omega":2.22051, "ax":-1.4859, "ay":-1.33273, "alpha":-3.26196, "fx":[-16.16236,-9.63084,-22.69249,-27.67526], "fy":[-26.60218,-16.19633,-7.20893,-18.30289]},
    {"t":4.2765, "x":7.03698, "y":4.79863, "heading":-0.49967, "vx":0.57986, "vy":0.52009, "omega":2.12971, "ax":-1.4866, "ay":-1.33336, "alpha":-3.51053, "fx":[-15.41644,-9.11369,-23.61195,-28.05495], "fy":[-27.26406,-15.44877,-6.57608,-19.05372]},
    {"t":4.30434, "x":7.05255, "y":4.81259, "heading":-0.44038, "vx":0.53847, "vy":0.48297, "omega":2.03198, "ax":-1.48703, "ay":-1.33375, "alpha":-3.79397, "fx":[-14.55094,-8.56428,-24.59842,-28.5056], "fy":[-28.02505,-14.64652,-5.93011,-19.76094]},
    {"t":4.33218, "x":7.06696, "y":4.82552, "heading":-0.38381, "vx":0.49708, "vy":0.44584, "omega":1.92636, "ax":-1.48733, "ay":-1.33401, "alpha":-4.06433, "fx":[-13.69153,-8.08642,-25.61594,-28.84045], "fy":[-28.64337,-13.75255,-5.36601,-20.61425]},
    {"t":4.36002, "x":7.08022, "y":4.83742, "heading":-0.33018, "vx":0.45567, "vy":0.4087, "omega":1.81321, "ax":-1.48754, "ay":-1.33421, "alpha":-4.35703, "fx":[-12.75284,-7.63055,-26.67125,-29.19061], "fy":[-29.34695,-12.78412,-4.81807,-21.43683]},
    {"t":4.38786, "x":7.09233, "y":4.84828, "heading":-0.27971, "vx":0.41426, "vy":0.37156, "omega":1.69192, "ax":-1.4877, "ay":-1.33435, "alpha":-4.65026, "fx":[-11.79327,-7.21436,-27.75882,-29.48707], "fy":[-29.96621,-11.75723,-4.33016,-22.3398]},
    {"t":4.4157, "x":7.10329, "y":4.8581, "heading":-0.2326, "vx":0.37284, "vy":0.33441, "omega":1.56246, "ax":-1.48783, "ay":-1.33446, "alpha":-4.95348, "fx":[-10.80511,-6.84382,-28.85041,-29.76066], "fy":[-30.62598,-10.66627,-3.87422,-23.23272]},
    {"t":4.44354, "x":7.11309, "y":4.8669, "heading":-0.18911, "vx":0.33143, "vy":0.29726, "omega":1.42456, "ax":-1.48793, "ay":-1.33456, "alpha":-5.26491, "fx":[-9.78365,-6.4913,-29.96417,-30.02606], "fy":[-31.25154,-9.53456,-3.46087,-24.15692]},
    {"t":4.47137, "x":7.12174, "y":4.87466, "heading":-0.14945, "vx":0.29, "vy":0.26011, "omega":1.27799, "ax":-1.48801, "ay":-1.33463, "alpha":-5.57874, "fx":[-8.77466,-6.16519,-31.06286,-30.26677], "fy":[-31.88457,-8.37012,-3.0893,-25.06371]},
    {"t":4.49921, "x":7.12924, "y":4.88138, "heading":-0.11387, "vx":0.24858, "vy":0.22296, "omega":1.12269, "ax":-1.48808, "ay":-1.33469, "alpha":-5.89973, "fx":[-7.75062,-5.8604,-32.15366,-30.50837], "fy":[-32.50734,-7.18846,-2.72759,-25.98752]},
    {"t":4.52705, "x":7.13558, "y":4.88707, "heading":-0.08262, "vx":0.20715, "vy":0.1858, "omega":0.95845, "ax":-1.48814, "ay":-1.33475, "alpha":-6.22431, "fx":[-6.7518,-5.54896,-33.20772,-30.76763], "fy":[-33.15914,-5.9939,-2.39124,-26.86935]},
    {"t":4.55489, "x":7.14077, "y":4.89172, "heading":-0.05594, "vx":0.16572, "vy":0.14864, "omega":0.78517, "ax":-1.48819, "ay":-1.33479, "alpha":-6.55212, "fx":[-5.77545,-5.2218,-34.26788,-31.01358], "fy":[-33.80126,-4.82846,-2.03807,-27.74817]},
    {"t":4.58273, "x":7.14481, "y":4.89534, "heading":-0.03408, "vx":0.1243, "vy":0.11148, "omega":0.60277, "ax":-1.48824, "ay":-1.33483, "alpha":-6.88393, "fx":[-4.83919,-4.84701,-35.26953,-31.32528], "fy":[-34.49965,-3.67483,-1.68936,-28.55414]},
    {"t":4.61057, "x":7.14769, "y":4.89793, "heading":-0.0173, "vx":0.08286, "vy":0.07432, "omega":0.41113, "ax":-1.48828, "ay":-1.33486, "alpha":-7.21727, "fx":[-3.9587,-4.42525,-36.25654,-31.64251], "fy":[-35.21016,-2.58132,-1.28531,-29.34297]},
    {"t":4.63841, "x":7.14942, "y":4.89948, "heading":-0.00585, "vx":0.04143, "vy":0.03716, "omega":0.21021, "ax":-1.48831, "ay":-1.3349, "alpha":-7.55094, "fx":[-3.15861,-3.91563,-37.17027,-32.04026], "fy":[-35.97813,-1.54146,-0.84959,-30.05213]},
    {"t":4.66624, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58375, "ay":1.21928, "alpha":-10.93593, "fx":[1.91605,1.33855,-38.39866,-46.03255], "fy":[-9.90303,44.09957,34.38637,-6.08748]},
    {"t":4.69589, "x":7.1493, "y":4.90054, "heading":0.0, "vx":-0.04695, "vy":0.03614, "omega":-0.32419, "ax":-3.01694, "ay":2.30824, "alpha":-5.569, "fx":[-34.41918,-22.68058,-44.31773,-53.2188], "fy":[20.44302,48.07888,37.24019,12.54867]},
    {"t":4.72553, "x":7.14659, "y":4.90262, "heading":-0.00961, "vx":-0.13638, "vy":0.10457, "omega":-0.48928, "ax":-3.02447, "ay":2.29827, "alpha":-5.33915, "fx":[-34.91674,-23.37998,-44.02498,-52.7001], "fy":[20.45563,47.19829,36.94427,13.20179]},
    {"t":4.75518, "x":7.14121, "y":4.90673, "heading":-0.02411, "vx":-0.22604, "vy":0.1727, "omega":-0.64755, "ax":-3.03267, "ay":2.28732, "alpha":-5.09767, "fx":[-35.43941,-24.14383,-43.68517,-52.17413], "fy":[20.41816,46.22377,36.68119,13.9154]},
    {"t":4.78482, "x":7.13318, "y":4.91286, "heading":-0.04331, "vx":-0.31594, "vy":0.24051, "omega":-0.79867, "ax":-3.04167, "ay":2.27522, "alpha":-4.85515, "fx":[-36.07196,-24.87591,-43.30549,-51.65024], "fy":[20.28105,45.21944,36.44869,14.6692]},
    {"t":4.81447, "x":7.12248, "y":4.92099, "heading":-0.06699, "vx":-0.40611, "vy":0.30795, "omega":-0.94259, "ax":-3.05157, "ay":2.26179, "alpha":-4.60123, "fx":[-36.6986,-25.68743,-42.90818,-51.11671], "fy":[20.1435,44.11819,36.21315,15.45519]},
    {"t":4.84411, "x":7.1091, "y":4.93111, "heading":-0.09493, "vx":-0.49657, "vy":0.375, "omega":-1.07899, "ax":-3.06251, "ay":2.24679, "alpha":-4.34638, "fx":[-37.39038,-26.49392,-42.50356,-50.58396], "fy":[19.95415,42.98091,35.96764,16.25884]},
    {"t":4.87375, "x":7.09303, "y":4.94321, "heading":-0.12691, "vx":-0.58736, "vy":0.44161, "omega":-1.20784, "ax":-3.07467, "ay":2.22995, "alpha":-4.07935, "fx":[-38.04863,-27.40172,-42.10486,-50.03988], "fy":[19.80324,41.73583,35.69154,17.0676]},
    {"t":4.9034, "x":7.07427, "y":4.95728, "heading":-0.16272, "vx":-0.6785, "vy":0.50771, "omega":-1.32877, "ax":-3.08826, "ay":2.21089, "alpha":-3.81492, "fx":[-38.75023,-28.31344,-41.72425,-49.50382], "fy":[19.6213,40.46701,35.37723,17.85583]},
    {"t":4.93304, "x":7.0528, "y":4.9733, "heading":-0.20211, "vx":-0.77005, "vy":0.57325, "omega":-1.44186, "ax":-3.10355, "ay":2.18916, "alpha":-3.53476, "fx":[-39.36804,-29.36357,-41.37767,-48.96592], "fy":[19.53544,39.05587,35.00048,18.61557]},
    {"t":4.96269, "x":7.02861, "y":4.99126, "heading":-0.24485, "vx":-0.86206, "vy":0.63815, "omega":-1.54664, "ax":-3.12086, "ay":2.16414, "alpha":-3.25524, "fx":[-40.02707,-30.43756,-41.0784,-48.41963], "fy":[19.4114,37.62067,34.54729,19.34576]},
    {"t":4.99233, "x":7.00168, "y":5.01113, "heading":-0.2907, "vx":-0.95457, "vy":0.7023, "omega":-1.64314, "ax":-3.14063, "ay":2.13505, "alpha":-2.96719, "fx":[-40.61286,-31.6224,-40.8453,-47.89515], "fy":[19.35527,36.0652,34.00512,20.00848]},
    {"t":5.02198, "x":6.972, "y":5.03289, "heading":-0.33941, "vx":-1.04767, "vy":0.76559, "omega":-1.7311, "ax":-3.16339, "ay":2.10082, "alpha":-2.68482, "fx":[-41.21971,-32.81678,-40.71462,-47.39131], "fy":[19.27356,34.5157,33.32297,20.56703]},
    {"t":5.05162, "x":6.93956, "y":5.0565, "heading":-0.39073, "vx":-1.14145, "vy":0.82787, "omega":-1.81069, "ax":-3.18986, "ay":2.05995, "alpha":-2.39163, "fx":[-41.74074,-34.13991,-40.683,-46.93582], "fy":[19.26544,32.80219,32.512,21.00524]},
    {"t":5.08126, "x":6.90432, "y":5.08195, "heading":-0.44441, "vx":-1.23601, "vy":0.88894, "omega":-1.88159, "ax":-3.221, "ay":2.01037, "alpha":-2.11192, "fx":[-42.32201,-35.45848,-40.79684,-46.51822], "fy":[19.11344,31.1256,31.50346,21.30114]},
    {"t":5.11091, "x":6.86626, "y":5.10919, "heading":-0.50018, "vx":-1.33149, "vy":0.94853, "omega":-1.9442, "ax":-3.25809, "ay":1.94901, "alpha":-1.82709, "fx":[-42.84209,-36.89793,-41.04529,-46.21136], "fy":[18.9796,29.23237,30.31447,21.3719]},
    {"t":5.14055, "x":6.82536, "y":5.13816, "heading":-0.55782, "vx":-1.42808, "vy":1.00631, "omega":-1.99836, "ax":-3.30288, "ay":1.87122, "alpha":-1.5515, "fx":[-43.42991,-38.3644,-41.51392,-45.98414], "fy":[18.62552,27.31067,28.78898,21.18603]},
    {"t":5.1702, "x":6.78157, "y":5.16881, "heading":-0.61706, "vx":-1.52599, "vy":1.06178, "omega":-2.04435, "ax":-3.35779, "ay":1.76961, "alpha":-1.28366, "fx":[-44.04153,-39.93451,-42.1723,-45.95824], "fy":[18.07874,25.0757,26.94834,20.60025]},
    {"t":5.19984, "x":6.73486, "y":5.20107, "heading":-0.67766, "vx":-1.62553, "vy":1.11424, "omega":-2.08241, "ax":-3.42604, "ay":1.63183, "alpha":-1.02462, "fx":[-44.79451,-41.60569,-43.11458,-46.09037], "fy":[17.02947,22.55695,24.53659,19.51792]},
    {"t":5.22949, "x":6.68517, "y":5.23482, "heading":-0.73939, "vx":-1.72709, "vy":1.16261, "omega":-2.11278, "ax":-3.51165, "ay":1.43571, "alpha":-0.79468, "fx":[-45.70426,-43.35968,-44.3352,-46.59357], "fy":[15.26156,19.45591,21.37066,17.50071]},
    {"t":5.25913, "x":6.63243, "y":5.26991, "heading":-0.80202, "vx":-1.83119, "vy":1.20517, "omega":-2.13634, "ax":-3.61738, "ay":1.13856, "alpha":-0.54499, "fx":[-46.79766,-45.38223,-45.90725,-47.32521], "fy":[12.34805,14.94377,16.82194,14.24435]},
    {"t":5.28877, "x":6.57655, "y":5.30614, "heading":-0.86535, "vx":-1.93842, "vy":1.23893, "omega":-2.15249, "ax":-3.73378, "ay":0.65095, "alpha":-0.33087, "fx":[-48.01772,-47.29982,-47.63453,-48.42619], "fy":[6.98494,8.35718,9.7437,8.27929]},
    {"t":5.31842, "x":6.51745, "y":5.34315, "heading":-0.92916, "vx":-2.04911, "vy":1.25822, "omega":-2.1623, "ax":-3.78031, "ay":-0.21836, "alpha":-0.13511, "fx":[-48.44857,-48.23328,-48.43465,-48.64695], "fy":[-3.35859,-2.95316,-2.2068,-2.6737]},
    {"t":5.34806, "x":6.45505, "y":5.38035, "heading":-0.99326, "vx":-2.16117, "vy":1.25175, "omega":-2.16631, "ax":-3.36299, "ay":-1.73066, "alpha":0.03397, "fx":[-43.0793,-43.19582,-43.05619,-43.04171], "fy":[-22.09778,-22.0994,-22.34342,-22.16606]},
    {"t":5.37771, "x":6.3895, "y":5.4167, "heading":-1.05748, "vx":-2.26087, "vy":1.20045, "omega":-2.1653, "ax":-1.81348, "ay":-3.3181, "alpha":0.20787, "fx":[-23.29833,-23.99537,-23.23123,-22.42663], "fy":[-42.09043,-42.21445,-42.90022,-42.86717]},
    {"t":5.40735, "x":6.32168, "y":5.45083, "heading":-1.12167, "vx":-2.31463, "vy":1.10208, "omega":-2.15914, "ax":-0.08657, "ay":-3.78449, "alpha":0.36426, "fx":[-0.55945,-2.65764,-1.58258,0.36264], "fy":[-48.01732,-48.24244,-49.02805,-48.68954]},
    {"t":5.43699, "x":6.25303, "y":5.48184, "heading":-1.18568, "vx":-2.31719, "vy":0.9899, "omega":-2.14834, "ax":0.92392, "ay":-3.67497, "alpha":0.54578, "fx":[13.08445,9.83216,10.6822,13.75749], "fy":[-46.0485,-47.10811,-48.07786,-47.12959]},
    {"t":5.46664, "x":6.18474, "y":5.50957, "heading":-1.24936, "vx":-2.2898, "vy":0.88095, "omega":-2.13216, "ax":1.46891, "ay":-3.49577, "alpha":0.73263, "fx":[20.76134,16.48662,16.96356,21.07875], "fy":[-43.2146,-44.7981,-46.37482,-44.79122]},
    {"t":5.49628, "x":6.11751, "y":5.53415, "heading":-1.31257, "vx":-2.24626, "vy":0.77732, "omega":-2.11044, "ax":1.78827, "ay":-3.34553, "alpha":0.93634, "fx":[25.67392,20.31538,20.36941,25.30053], "fy":[-40.49594,-42.8688,-45.09991,-43.01339]},
    {"t":5.52593, "x":6.05171, "y":5.55572, "heading":-1.37513, "vx":-2.19325, "vy":0.67815, "omega":-2.08268, "ax":1.99275, "ay":-3.22922, "alpha":1.14208, "fx":[28.96365,22.78436,22.22044,28.17181], "fy":[-38.41052,-41.10577,-44.29638,-41.7038]},
    {"t":5.55557, "x":5.98757, "y":5.5744, "heading":-1.43687, "vx":-2.13417, "vy":0.58242, "omega":-2.04883, "ax":2.13317, "ay":-3.13919, "alpha":1.3838, "fx":[31.73384,24.40257,23.21246,29.98896], "fy":[-36.36778,-39.7332,-43.85699,-40.94425]},
    {"t":5.58522, "x":5.92524, "y":5.59029, "heading":-1.49761, "vx":-2.07094, "vy":0.48936, "omega":-2.00781, "ax":2.23494, "ay":-3.06832, "alpha":1.61047, "fx":[33.76181,25.72367,23.62738,31.44083], "fy":[-34.87934,-38.31586,-43.66843,-40.40584]},
    {"t":5.61486, "x":5.86483, "y":5.60345, "heading":-1.55713, "vx":-2.00468, "vy":0.3984, "omega":-1.96007, "ax":2.31178, "ay":-3.01143, "alpha":1.87158, "fx":[35.75893,26.76168,23.68238,32.28958], "fy":[-33.29916,-37.09496,-43.66649,-40.29289]},
    {"t":5.6445, "x":5.80642, "y":5.61394, "heading":-1.61523, "vx":-1.93615, "vy":0.30913, "omega":-1.90458, "ax":2.37174, "ay":-2.96491, "alpha":2.12696, "fx":[37.37944,27.71263,23.4601,33.01352], "fy":[-32.10004,-35.79431,-43.78597,-40.2889]},
    {"t":5.67415, "x":5.75006, "y":5.6218, "heading":-1.67169, "vx":-1.86585, "vy":0.22124, "omega":-1.84153, "ax":2.41975, "ay":-2.92625, "alpha":2.39231, "fx":[38.91298,28.60344,23.06907,33.44112], "fy":[-30.94427,-34.5618,-43.97907,-40.50237]},
    {"t":5.70379, "x":5.69582, "y":5.62707, "heading":-1.72628, "vx":-1.79411, "vy":0.13449, "omega":-1.77061, "ax":2.45903, "ay":-2.89365, "alpha":2.65964, "fx":[40.24423,29.50689,22.51026,33.77846], "fy":[-30.05182,-33.22483,-44.23734,-40.80252]},
    {"t":5.73344, "x":5.64371, "y":5.62978, "heading":-1.77877, "vx":-1.72122, "vy":0.04871, "omega":-1.69177, "ax":2.49174, "ay":-2.86581, "alpha":2.93337, "fx":[41.51389,30.44935,21.86478,33.88821], "fy":[-29.21116,-31.89305,-44.51871,-41.26676]},
    {"t":5.76308, "x":5.59378, "y":5.62997, "heading":-1.82892, "vx":-1.64735, "vy":-0.03624, "omega":-1.60481, "ax":2.51938, "ay":-2.84178, "alpha":3.2094, "fx":[42.63406,31.41128,21.12103,33.96674], "fy":[-28.58826,-30.47753,-44.82936,-41.76276]},
    {"t":5.79273, "x":5.54605, "y":5.62765, "heading":-1.87649, "vx":-1.57267, "vy":-0.12048, "omega":-1.50967, "ax":2.54304, "ay":-2.82083, "alpha":3.49051, "fx":[43.71913,32.41284,20.34368,33.87031], "fy":[-27.98834,-29.08573,-45.13486,-42.3753]},
    {"t":5.82237, "x":5.50055, "y":5.62284, "heading":-1.92125, "vx":-1.49728, "vy":-0.2041, "omega":-1.4062, "ax":2.56352, "ay":-2.80241, "alpha":3.77347, "fx":[44.66192,33.46613,19.49883,33.76883], "fy":[-27.60573,-27.58232,-45.46085,-42.99137]},
    {"t":5.85201, "x":5.45729, "y":5.61555, "heading":-1.96293, "vx":-1.42129, "vy":-0.28718, "omega":-1.29434, "ax":2.58142, "ay":-2.7861, "alpha":4.05973, "fx":[45.5796,34.54145,18.63918,33.55265], "fy":[-27.22377,-26.13067,-45.77772,-43.67199]},
    {"t":5.88166, "x":5.41629, "y":5.60582, "heading":-2.0013, "vx":-1.34476, "vy":-0.36977, "omega":-1.17399, "ax":2.59718, "ay":-2.77155, "alpha":4.34505, "fx":[46.38987,35.61749,17.76421,33.3495], "fy":[-27.00038,-24.62121,-46.0996,-44.33725]},
    {"t":5.9113, "x":5.37757, "y":5.59364, "heading":-2.0361, "vx":-1.26777, "vy":-0.45193, "omega":-1.04519, "ax":2.61118, "ay":-2.7585, "alpha":4.63364, "fx":[47.17207,36.71949,16.8732,33.07367], "fy":[-26.78342,-23.14168,-46.42713,-45.03718]},
    {"t":5.94095, "x":5.34113, "y":5.57903, "heading":-2.06709, "vx":-1.19036, "vy":-0.5337, "omega":-0.90782, "ax":2.62369, "ay":-2.74672, "alpha":4.91793, "fx":[47.88382,37.76738,15.98296,32.84529], "fy":[-26.65235,-21.67825,-46.76151,-45.69371]},
    {"t":5.97059, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.11259, "vy":-0.61513, "omega":-0.76204, "ax":2.7166, "ay":-2.6536, "alpha":5.64874, "fx":[50.25754,40.61791,14.8395,33.52718], "fy":[-24.96379,-17.12797,-47.45702,-46.46396]},
    {"t":6.01033, "x":5.26493, "y":5.53546, "heading":-2.12428, "vx":-1.00463, "vy":-0.72059, "omega":-0.53755, "ax":2.92714, "ay":-2.42094, "alpha":5.08839, "fx":[50.52301,42.87187,20.8734,35.76513], "fy":[-23.06814,-14.47743,-43.21096,-43.33114]},
    {"t":6.05007, "x":5.22732, "y":5.50491, "heading":-2.14565, "vx":-0.8883, "vy":-0.8168, "omega":-0.33533, "ax":3.18957, "ay":-2.06241, "alpha":4.47119, "fx":[51.27718,45.21095,28.0148,38.98161], "fy":[-19.65512,-10.4431,-36.94238,-38.67038]},
    {"t":6.08981, "x":5.19453, "y":5.47082, "heading":-2.15897, "vx":-0.76154, "vy":-0.89876, "omega":-0.15764, "ax":3.49543, "ay":-1.48526, "alpha":3.78548, "fx":[52.45138,47.38103,35.95539,43.37364], "fy":[-13.81908,-4.05198,-27.08264,-31.17487]},
    {"t":6.12956, "x":5.16703, "y":5.43393, "heading":-2.16524, "vx":-0.62263, "vy":-0.95779, "omega":-0.0072, "ax":3.75759, "ay":-0.54873, "alpha":3.05832, "fx":[53.31435,48.35841,42.85708,48.06901], "fy":[-3.95561,6.07301,-11.48369,-18.75956]},
    {"t":6.1693, "x":5.14525, "y":5.39543, "heading":-2.16552, "vx":-0.47329, "vy":-0.9796, "omega":0.11435, "ax":3.71194, "ay":0.79966, "alpha":2.33276, "fx":[51.28109,45.51889,43.87733,49.58185], "fy":[10.90953,19.98195,9.67018,0.42573]},
    {"t":6.20904, "x":5.12937, "y":5.35713, "heading":-2.16098, "vx":-0.32578, "vy":-0.94782, "omega":0.20705, "ax":3.10708, "ay":2.18275, "alpha":1.59127, "fx":[43.19427,37.19179,36.20263,42.66786], "fy":[27.22147,33.48856,29.07864,22.09025]},
    {"t":6.24878, "x":5.11888, "y":5.32119, "heading":-2.15275, "vx":-0.2023, "vy":-0.86107, "omega":0.27029, "ax":2.21309, "ay":3.08604, "alpha":0.80656, "fx":[30.71328,26.86433,25.84562,30.01055], "fy":[39.03996,41.69358,40.16632,37.27787]},
    {"t":6.28852, "x":5.11259, "y":5.28941, "heading":-2.14201, "vx":-0.11434, "vy":-0.73843, "omega":0.30235, "ax":1.43279, "ay":3.51736, "alpha":0.01856, "fx":[18.4223,18.31954,18.31174,18.38548], "fy":[45.06341,45.12784,45.06608,45.02847]},
    {"t":6.32826, "x":5.10918, "y":5.26284, "heading":-2.12999, "vx":-0.0574, "vy":-0.59864, "omega":0.30308, "ax":0.86322, "ay":3.69896, "alpha":-0.77486, "fx":[7.96704,12.30082,14.04003,9.93729], "fy":[47.57223,45.97321,47.25361,48.79477]},
    {"t":6.368, "x":5.10758, "y":5.24197, "heading":-2.11795, "vx":-0.0231, "vy":-0.45164, "omega":0.27229, "ax":0.45982, "ay":3.77069, "alpha":-1.54755, "fx":[-0.56674,8.14313,11.9777,4.01456], "fy":[48.20967,45.7323,48.44198,50.88627]},
    {"t":6.40775, "x":5.10702, "y":5.227, "heading":-2.10713, "vx":-0.00482, "vy":-0.30179, "omega":0.21079, "ax":0.16882, "ay":3.79507, "alpha":-2.29602, "fx":[-7.6214,5.2606,11.2576,-0.24371], "fy":[47.97126,44.98904,49.27719,52.2825]},
    {"t":6.44749, "x":5.10696, "y":5.218, "heading":-2.09875, "vx":0.00189, "vy":-0.15097, "omega":0.11954, "ax":-0.04745, "ay":3.79868, "alpha":-3.00798, "fx":[-13.56489,3.21049,11.33736,-3.41488], "fy":[47.27065,44.08952,49.97824,53.36669]},
    {"t":6.48723, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13646, "ay":3.62379, "alpha":-2.02575, "fx":[6.63885,18.56906,21.6832,11.35927], "fy":[47.04443,42.33301,46.03357,50.3295]},
    {"t":6.52354, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.04126, "vy":0.13157, "omega":-0.07355, "ax":1.22251, "ay":3.59671, "alpha":-1.47554, "fx":[10.04199,18.55265,20.85426,13.21187], "fy":[46.59666,43.02608,45.71954,49.01047]},
    {"t":6.55984, "x":5.11005, "y":5.22454, "heading":-2.09667, "vx":0.08565, "vy":0.26215, "omega":-0.12712, "ax":1.32617, "ay":3.55965, "alpha":-0.9238, "fx":[13.57,18.78568,20.24768,15.37081], "fy":[45.95993,43.66605,45.31691,47.51033]},
    {"t":6.59615, "x":5.11404, "y":5.2364, "heading":-2.10129, "vx":0.13379, "vy":0.39139, "omega":-0.16066, "ax":1.45369, "ay":3.50933, "alpha":-0.36811, "fx":[17.29044,19.33261,19.91958,17.96738], "fy":[45.14654,44.16564,44.81378,45.74805]},
    {"t":6.63245, "x":5.11985, "y":5.25292, "heading":-2.10712, "vx":0.18657, "vy":0.5188, "omega":-0.17402, "ax":1.61356, "ay":3.43853, "alpha":0.19255, "fx":[21.32859,20.31422,20.02095,21.04082], "fy":[43.97584,44.50853,44.14192,43.61855]},
    {"t":6.66876, "x":5.12769, "y":5.27402, "heading":-2.11344, "vx":0.24515, "vy":0.64364, "omega":-0.16703, "ax":1.8182, "ay":3.33454, "alpha":0.74782, "fx":[25.6593,21.88454,20.7951,24.85466], "fy":[42.3893,44.51955,43.14944,40.85678]},
    {"t":6.70507, "x":5.13779, "y":5.29959, "heading":-2.1195, "vx":0.31117, "vy":0.7647, "omega":-0.13988, "ax":2.08542, "ay":3.17386, "alpha":1.31265, "fx":[30.60424,24.22801,22.54143,29.51659], "fy":[39.97223,44.04644,41.56394,37.0966]},
    {"t":6.74137, "x":5.15046, "y":5.32945, "heading":-2.12458, "vx":0.38688, "vy":0.87993, "omega":-0.09222, "ax":2.43843, "ay":2.91082, "alpha":1.86489, "fx":[36.09903,27.77458,25.79464,35.31587], "fy":[36.38684,42.55545,38.73918,31.51551]},
    {"t":6.77768, "x":5.16611, "y":5.36331, "heading":-2.12793, "vx":0.47541, "vy":0.98562, "omega":-0.02452, "ax":2.89545, "ay":2.45572, "alpha":2.40324, "fx":[42.40195,32.86551,31.17449,41.96688], "fy":[30.5813,39.21417,33.18355,22.89129]},
    {"t":6.81399, "x":5.18528, "y":5.40071, "heading":-2.12882, "vx":0.58053, "vy":1.07477, "omega":0.06274, "ax":3.41695, "ay":1.6532, "alpha":2.90126, "fx":[48.83498,39.61436,38.47592,48.21391], "fy":[21.39377,32.22105,21.69709,9.4246]},
    {"t":6.85029, "x":5.20861, "y":5.44082, "heading":-2.12654, "vx":0.70459, "vy":1.1348, "omega":0.16807, "ax":3.77665, "ay":0.37589, "alpha":3.41523, "fx":[53.70402,46.19024,43.20884,50.47251], "fy":[7.30035,19.52308,1.34132,-8.89826]},
    {"t":6.8866, "x":5.23668, "y":5.48227, "heading":-2.12044, "vx":0.84171, "vy":1.14844, "omega":0.29206, "ax":3.62989, "ay":-1.10847, "alpha":3.96827, "fx":[53.97995,48.11197,37.96258,45.9989], "fy":[-8.5136,1.83861,-22.86721,-27.27323]},
    {"t":6.9229, "x":5.26963, "y":5.52324, "heading":-2.10983, "vx":0.97349, "vy":1.1082, "omega":0.43614, "ax":3.06999, "ay":-2.23263, "alpha":4.4747, "fx":[50.39194,43.47598,25.65423,37.83326], "fy":[-21.28801,-13.61837,-39.45131,-40.07803]},
    {"t":6.95921, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.08495, "vy":1.02714, "omega":0.5986, "ax":2.61298, "ay":-2.74574, "alpha":3.63689, "fx":[44.22463,36.50909,20.87701,32.31999], "fy":[-28.87174,-25.14457,-43.32354,-43.39543]},
    {"t":6.98952, "x":5.34108, "y":5.59187, "heading":-2.07586, "vx":1.16415, "vy":0.94392, "omega":0.70882, "ax":2.28638, "ay":-3.02772, "alpha":3.37862, "fx":[40.3238,31.37702,16.75572,28.734], "fy":[-33.00136,-30.73385,-45.80037,-45.65313]},
    {"t":7.01983, "x":5.37742, "y":5.61909, "heading":-2.05437, "vx":1.23345, "vy":0.85216, "omega":0.81122, "ax":2.03743, "ay":-3.19864, "alpha":3.18314, "fx":[37.35757,27.10897,13.8312,26.13279], "fy":[-35.40638,-34.50931,-47.12905,-46.90457]},
    {"t":7.05014, "x":5.41574, "y":5.64345, "heading":-2.02979, "vx":1.2952, "vy":0.75521, "omega":0.9077, "ax":1.78424, "ay":-3.34377, "alpha":2.99181, "fx":[33.92699,22.94858,11.06659,23.51089], "fy":[-37.91826,-37.30294,-48.18806,-47.9789]},
    {"t":7.08044, "x":5.45581, "y":5.6648, "heading":-2.00228, "vx":1.34927, "vy":0.65387, "omega":0.99838, "ax":1.52105, "ay":-3.4673, "alpha":2.82669, "fx":[30.51868,18.46757,8.2228,20.75391], "fy":[-39.85688,-39.93773,-49.01982,-48.9055]},
    {"t":7.11075, "x":5.4974, "y":5.68302, "heading":-1.97202, "vx":1.39537, "vy":0.54878, "omega":1.08405, "ax":1.24911, "ay":-3.56745, "alpha":2.68123, "fx":[26.72829,13.99245,5.36057,17.94274], "fy":[-41.78282,-41.75126,-49.64852,-49.67046]},
    {"t":7.14106, "x":5.54027, "y":5.69802, "heading":-1.93916, "vx":1.43323, "vy":0.44066, "omega":1.16531, "ax":0.97003, "ay":-3.64032, "alpha":2.556, "fx":[22.88766,9.45481,2.47533,14.90194], "fy":[-43.16697,-43.17456,-49.99455,-50.25211]},
    {"t":7.17137, "x":5.58415, "y":5.7097, "heading":-1.90384, "vx":1.46263, "vy":0.33032, "omega":1.24278, "ax":0.68571, "ay":-3.67481, "alpha":2.50464, "fx":[19.07637,4.87154,-0.58689,11.78547], "fy":[-43.96163,-43.76227,-50.05347,-50.5784]},
    {"t":7.20168, "x":5.6288, "y":5.71803, "heading":-1.86618, "vx":1.48342, "vy":0.21895, "omega":1.31869, "ax":0.39912, "ay":-3.61981, "alpha":2.57455, "fx":[14.91504,0.34022,-3.58556,8.7874], "fy":[-44.1355,-41.7198,-49.41664,-50.26493]},
    {"t":7.23199, "x":5.67394, "y":5.723, "heading":-1.82621, "vx":1.49551, "vy":0.10924, "omega":1.39672, "ax":0.12707, "ay":-2.93482, "alpha":3.37815, "fx":[12.12484,-4.54722,-7.7365,6.67194], "fy":[-31.32016,-31.70292,-42.66882,-44.73489]},
    {"t":7.26229, "x":5.71933, "y":5.72496, "heading":-1.78388, "vx":1.49936, "vy":0.02029, "omega":1.49911, "ax":0.00165, "ay":-1.20497, "alpha":3.62177, "fx":[10.16043,-6.62255,-9.5014,6.04832], "fy":[-9.41873,-7.97927,-20.79141,-23.57265]},
    {"t":7.2926, "x":5.76477, "y":5.72502, "heading":-1.73844, "vx":1.49941, "vy":-0.01623, "omega":1.60888, "ax":-0.00507, "ay":-0.35238, "alpha":3.41034, "fx":[8.82536,-6.5049,-8.67278,6.09245], "fy":[-1.11936,4.74742,-9.72469,-11.96485]},
    {"t":7.32291, "x":5.81021, "y":5.72437, "heading":-1.68968, "vx":1.49926, "vy":-0.02691, "omega":1.71224, "ax":-0.001, "ay":-0.05407, "alpha":3.10396, "fx":[7.75623,-6.23023,-7.62332,6.04605], "fy":[5.92151,4.70263,-5.9849,-7.41059]},
    {"t":7.35322, "x":5.85565, "y":5.72353, "heading":-1.63778, "vx":1.49923, "vy":-0.02855, "omega":1.80632, "ax":0.0004, "ay":0.02104, "alpha":2.82418, "fx":[6.50765,-5.76678,-6.39559,5.67503], "fy":[4.72846,7.06193,-5.0082,-5.7038]},
    {"t":7.38353, "x":5.90109, "y":5.72267, "heading":-1.58304, "vx":1.49924, "vy":-0.02792, "omega":1.89191, "ax":0.00047, "ay":0.02582, "alpha":2.52756, "fx":[5.4389,-5.39231,-5.3894,5.36711], "fy":[5.79488,5.12902,-4.78582,-4.81474]},
    {"t":7.41384, "x":5.94653, "y":5.72184, "heading":-1.5257, "vx":1.49926, "vy":-0.02713, "omega":1.96852, "ax":0.00013, "ay":0.00701, "alpha":2.19308, "fx":[4.33667,-4.84819,-4.29245,4.81043], "fy":[4.84417,4.43156,-4.70902,-4.20756]},
    {"t":7.44414, "x":5.99197, "y":5.72102, "heading":-1.46604, "vx":1.49926, "vy":-0.02692, "omega":2.03499, "ax":0.0, "ay":0.00016, "alpha":1.86706, "fx":[3.41849,-4.30593,-3.40887,4.29646], "fy":[4.20885,3.54155,-4.30954,-3.43279]},
    {"t":7.47445, "x":6.03741, "y":5.7202, "heading":-1.40436, "vx":1.49926, "vy":-0.02692, "omega":2.09157, "ax":-0.00007, "ay":-0.00382, "alpha":1.52073, "fx":[2.51339,-3.62045,-2.50731,3.61084], "fy":[3.83123,2.38969,-3.75312,-2.66347]},
    {"t":7.50476, "x":6.08285, "y":5.71939, "heading":-1.34097, "vx":1.49926, "vy":-0.02703, "omega":2.13766, "ax":-0.00007, "ay":-0.00398, "alpha":1.17481, "fx":[1.78234,-2.93521,-1.78274,2.93192], "fy":[2.75463,1.97963,-3.05242,-1.88586]},
    {"t":7.53507, "x":6.12829, "y":5.71857, "heading":-1.27618, "vx":1.49926, "vy":-0.02715, "omega":2.17327, "ax":-0.00005, "ay":-0.00278, "alpha":0.83489, "fx":[1.10169,-2.11806,-1.10641,2.12019], "fy":[2.32514,0.9823,-2.22911,-1.22078]},
    {"t":7.56538, "x":6.17373, "y":5.71774, "heading":-1.21031, "vx":1.49925, "vy":-0.02724, "omega":2.19857, "ax":-0.00002, "ay":-0.00126, "alpha":0.48805, "fx":[0.57838,-1.30638,-0.57892,1.30576], "fy":[1.19016,0.74489,-1.35481,-0.64466]},
    {"t":7.59568, "x":6.21917, "y":5.71691, "heading":-1.14367, "vx":1.49925, "vy":-0.02727, "omega":2.21337, "ax":-0.00001, "ay":-0.00075, "alpha":0.15622, "fx":[0.13865,-0.38472,-0.14422,0.38959], "fy":[0.53344,0.07826,-0.44523,-0.20467]},
    {"t":7.62599, "x":6.26461, "y":5.71609, "heading":-1.07659, "vx":1.49925, "vy":-0.0273, "omega":2.2181, "ax":0.00001, "ay":0.00053, "alpha":-0.18879, "fx":[-0.15241,0.53352,0.15272,-0.53334], "fy":[-0.58657,-0.04053,0.52585,0.12831]},
    {"t":7.6563, "x":6.31005, "y":5.71526, "heading":-1.00936, "vx":1.49925, "vy":-0.02728, "omega":2.21238, "ax":0.0, "ay":0.00026, "alpha":-0.52239, "fx":[-0.33703,1.52936,0.32994,-1.52203], "fy":[-1.44684,-0.35759,1.50847,0.30933]},
    {"t":7.68661, "x":6.35549, "y":5.71443, "heading":-0.94231, "vx":1.49925, "vy":-0.02727, "omega":2.19655, "ax":0.00001, "ay":0.00076, "alpha":-0.86848, "fx":[-0.37941,2.52491,0.37994,-2.52473], "fy":[-2.5448,-0.32184,2.53198,0.37355]},
    {"t":7.71692, "x":6.40093, "y":5.71361, "heading":-0.87574, "vx":1.49925, "vy":-0.02725, "omega":2.17022, "ax":0.00001, "ay":0.0004, "alpha":-1.20901, "fx":[-0.3026,3.56056,0.29215,-3.54974], "fy":[-3.52248,-0.30517,3.55803,0.29005]},
    {"t":7.74723, "x":6.44637, "y":5.71278, "heading":-0.80996, "vx":1.49925, "vy":-0.02724, "omega":2.13358, "ax":0.00001, "ay":0.00032, "alpha":-1.56218, "fx":[-0.08738,4.6016,0.08755,-4.60147], "fy":[-4.59181,-0.07636,4.60253,0.08182]},
    {"t":7.77753, "x":6.49181, "y":5.71196, "heading":-0.7453, "vx":1.49925, "vy":-0.02723, "omega":2.08623, "ax":0.0, "ay":-0.00001, "alpha":-1.92083, "fx":[0.25675,5.65185,-0.25477,-5.65384], "fy":[-5.64639,0.25322,5.64955,-0.25692]},
    {"t":7.80784, "x":6.53725, "y":5.71113, "heading":-0.68207, "vx":1.49925, "vy":-0.02723, "omega":2.02802, "ax":-0.00003, "ay":-0.00148, "alpha":-2.28572, "fx":[0.71954,6.69838,-0.72157,-6.69772], "fy":[-6.69707,0.68576,6.67606,-0.74046]},
    {"t":7.83815, "x":6.58269, "y":5.71031, "heading":-0.6206, "vx":1.49925, "vy":-0.02727, "omega":1.95874, "ax":0.00005, "ay":0.00296, "alpha":-2.66331, "fx":[1.29285,7.74647,-1.31878,-7.71778], "fy":[-7.71582,1.36622,7.751,-1.24982]},
    {"t":7.86846, "x":6.62813, "y":5.70948, "heading":-0.56123, "vx":1.49925, "vy":-0.02718, "omega":1.87802, "ax":-0.00005, "ay":-0.0025, "alpha":-3.04248, "fx":[2.01414,8.75509,-2.02292,-8.74864], "fy":[-8.74176,1.96292,8.67929,-2.02872]},
    {"t":7.89877, "x":6.67357, "y":5.70866, "heading":-0.50431, "vx":1.49925, "vy":-0.02726, "omega":1.78581, "ax":0.00004, "ay":0.002, "alpha":-3.44611, "fx":[2.84876,9.72606,-2.7877,-9.78526], "fy":[-9.74583,2.88588,9.73066,-2.76826]},
    {"t":7.92908, "x":6.71901, "y":5.70783, "heading":-0.45019, "vx":1.49925, "vy":-0.0272, "omega":1.68136, "ax":-0.00003, "ay":-0.00142, "alpha":-3.842, "fx":[3.73085,10.70245,-3.75484,-10.67979], "fy":[-10.6883,3.70639,10.64802,-3.73902]},
    {"t":7.95938, "x":6.76445, "y":5.70701, "heading":-0.39923, "vx":1.49925, "vy":-0.02724, "omega":1.56492, "ax":-0.00002, "ay":-0.00014, "alpha":-4.27982, "fx":[4.6849,11.7424,-4.71025,-11.71792], "fy":[-11.68544,4.77089,11.60254,-4.69516]},
    {"t":7.98969, "x":6.80989, "y":5.70618, "heading":-0.3518, "vx":1.49925, "vy":-0.02725, "omega":1.4352, "ax":-0.13133, "ay":0.00281, "alpha":-4.58973, "fx":[3.82748,10.55131,-7.39594,-13.71421], "fy":[-12.49205,5.94852,12.27701,-5.58936]},
    {"t":8.02, "x":6.85527, "y":5.70535, "heading":-0.3083, "vx":1.49527, "vy":-0.02716, "omega":1.2961, "ax":-3.78029, "ay":0.06844, "alpha":-2.19857, "fx":[-46.94358,-45.31553,-49.97816,-51.52479], "fy":[-7.98527,5.98747,8.6614,-3.15568]},
    {"t":8.05031, "x":6.89885, "y":5.70456, "heading":-0.26902, "vx":1.3807, "vy":-0.02509, "omega":1.22946, "ax":-3.79051, "ay":0.0689, "alpha":-2.3004, "fx":[-46.85579,-45.34807,-50.28617,-51.79633], "fy":[-8.20287,6.55585,8.78761,-3.60911]},
    {"t":8.08062, "x":6.93896, "y":5.70383, "heading":-0.23176, "vx":1.26582, "vy":-0.023, "omega":1.15974, "ax":-3.79361, "ay":0.06893, "alpha":-2.47571, "fx":[-46.62096,-45.1766,-50.60024,-52.04725], "fy":[-8.71225,7.34261,9.10334,-4.20059]},
    {"t":8.11093, "x":6.97558, "y":5.70317, "heading":-0.19661, "vx":1.15084, "vy":-0.02091, "omega":1.08471, "ax":-3.7951, "ay":0.06896, "alpha":-2.6574, "fx":[-46.37371,-45.02756,-50.89809,-52.22222], "fy":[-9.25438,8.21115,9.43814,-4.86019]},
    {"t":8.14123, "x":7.00871, "y":5.70257, "heading":-0.16373, "vx":1.03581, "vy":-0.01882, "omega":1.00417, "ax":-3.79598, "ay":0.06897, "alpha":-2.84892, "fx":[-46.10064,-44.84376,-51.21363,-52.40861], "fy":[-9.79265,9.11292,9.7581,-5.54307]},
    {"t":8.17154, "x":7.03836, "y":5.70203, "heading":-0.1333, "vx":0.92076, "vy":-0.01673, "omega":0.91782, "ax":-3.79656, "ay":0.06898, "alpha":-3.05654, "fx":[-45.8011,-44.65861,-51.52721,-52.60939], "fy":[-10.43354,10.116,10.06918,-6.21603]},
    {"t":8.20185, "x":7.06453, "y":5.70155, "heading":-0.10548, "vx":0.8057, "vy":-0.01464, "omega":0.82518, "ax":-3.79697, "ay":0.06899, "alpha":-3.25606, "fx":[-45.50882,-44.47767,-51.84347,-52.78737], "fy":[-10.99217,11.05462,10.37617,-6.90244]},
    {"t":8.23216, "x":7.0872, "y":5.70114, "heading":-0.08047, "vx":0.69062, "vy":-0.01255, "omega":0.7265, "ax":-3.79728, "ay":0.06899, "alpha":-3.46954, "fx":[-45.20149,-44.28945,-52.16637,-52.9757], "fy":[-11.63677,12.09725,10.6607,-7.58499]},
    {"t":8.26247, "x":7.10639, "y":5.70079, "heading":-0.05845, "vx":0.57553, "vy":-0.01046, "omega":0.62134, "ax":-3.79751, "ay":0.069, "alpha":-3.67214, "fx":[-44.90834,-44.10575,-52.48095,-53.15009], "fy":[-12.20016,13.04823,10.95074,-8.26235]},
    {"t":8.29278, "x":7.12209, "y":5.70051, "heading":-0.03962, "vx":0.46043, "vy":-0.00837, "omega":0.51004, "ax":-3.7977, "ay":0.069, "alpha":-3.89109, "fx":[-44.60547,-43.9114,-52.79721,-53.34073], "fy":[-12.89825,14.10327,11.24043,-8.90898]},
    {"t":8.32308, "x":7.1343, "y":5.70029, "heading":-0.02416, "vx":0.34533, "vy":-0.00627, "omega":0.39211, "ax":-3.79786, "ay":0.069, "alpha":-4.09664, "fx":[-44.3229,-43.71561,-53.09941,-53.52477], "fy":[-13.5135,15.04505,11.54151,-9.53636]},
    {"t":8.35339, "x":7.14302, "y":5.70013, "heading":-0.01228, "vx":0.23022, "vy":-0.00418, "omega":0.26795, "ax":-3.79798, "ay":0.069, "alpha":-4.31731, "fx":[-44.03811,-43.50505,-53.39685,-53.72924], "fy":[-14.27307,16.07111,11.86072,-10.12212]},
    {"t":8.3837, "x":7.14826, "y":5.70003, "heading":-0.00416, "vx":0.11511, "vy":-0.00209, "omega":0.1371, "ax":-3.79809, "ay":0.069, "alpha":-4.52347, "fx":[-43.7796,-43.28716,-53.67282,-53.93522], "fy":[-14.96309,16.96261,12.2091,-10.67179]},
    {"t":8.41401, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":0.00023, "fx":[-48.67088,-48.67088,-48.67209,-48.67209], "fy":[0.00154,-0.00151,-0.00157,0.00155]},
    {"t":8.46167, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":0.00001, "ax":-3.79903, "ay":0.0, "alpha":-0.00025, "fx":[-48.67847,-48.67847,-48.67943,-48.68668], "fy":[0.00123,-0.00126,-0.00126,0.0013]},
    {"t":8.50932, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":0.0, "ax":-3.79887, "ay":0.0, "alpha":0.00013, "fx":[-48.67817,-48.67817,-48.67922,-48.67922], "fy":[0.00108,-0.00105,-0.00111,0.00108]},
    {"t":8.55698, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":0.00001, "ax":-3.79865, "ay":0.0, "alpha":-0.00051, "fx":[-48.67277,-48.67277,-48.67366,-48.684], "fy":[0.00087,-0.00091,-0.00091,0.00095]},
    {"t":8.60464, "x":7.08098, "y":5.7, "heading":0.0, "vx":-0.72414, "vy":0.0, "omega":-0.00002, "ax":-3.79831, "ay":0.0, "alpha":0.00007, "fx":[-48.671,-48.671,-48.6719,-48.6719], "fy":[0.00076,-0.00074,-0.00078,0.00077]},
    {"t":8.65229, "x":7.04216, "y":5.7, "heading":0.0, "vx":-0.90515, "vy":0.0, "omega":-0.00002, "ax":-3.79774, "ay":0.0, "alpha":-0.001, "fx":[-48.65931,-48.65931,-48.66019,-48.67795], "fy":[0.00068,-0.00072,-0.00072,0.00078]},
    {"t":8.69995, "x":6.99471, "y":5.7, "heading":0.0, "vx":-1.08614, "vy":0.0, "omega":-0.00006, "ax":-3.7966, "ay":0.0, "alpha":0.00006, "fx":[-48.64925,-48.64925,-48.65002,-48.65002], "fy":[0.00063,-0.0006,-0.00064,0.00063]},
    {"t":8.74761, "x":6.93863, "y":5.7, "heading":0.0, "vx":-1.26708, "vy":0.0, "omega":-0.00006, "ax":-3.79317, "ay":0.0, "alpha":-0.00371, "fx":[-48.59039,-48.59039,-48.59168,-48.65008], "fy":[-0.00019,0.00024,0.00024,-0.00024]},
    {"t":8.79526, "x":6.87394, "y":5.7, "heading":-0.00001, "vx":-1.44785, "vy":0.0, "omega":-0.00024, "ax":-0.00084, "ay":0.0, "alpha":0.003, "fx":[-0.01635,-0.01634,-0.0053,-0.00531], "fy":[0.00692,-0.00676,-0.00728,0.00694]},
    {"t":8.84292, "x":6.80494, "y":5.7, "heading":-0.00002, "vx":-1.44789, "vy":0.0, "omega":-0.00009, "ax":3.79317, "ay":0.0, "alpha":0.00331, "fx":[48.59187,48.59187,48.59152,48.64729], "fy":[-0.00001,0.0,0.00001,0.00003]},
    {"t":8.89058, "x":6.74025, "y":5.7, "heading":-0.00002, "vx":-1.26712, "vy":0.0, "omega":0.00006, "ax":3.7966, "ay":0.0, "alpha":-0.00018, "fx":[48.64996,48.64996,48.64931,48.64931], "fy":[-0.0004,0.00041,0.00041,-0.0004]},
    {"t":8.93823, "x":6.68417, "y":5.7, "heading":-0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00005, "ax":3.79774, "ay":0.0, "alpha":0.00077, "fx":[48.66002,48.66002,48.65943,48.67729], "fy":[-0.00096,0.00098,0.00097,-0.00098]},
    {"t":8.98589, "x":6.63672, "y":5.7, "heading":-0.00002, "vx":-0.90519, "vy":0.0, "omega":0.00009, "ax":3.79831, "ay":0.0, "alpha":-0.00035, "fx":[48.67169,48.67169,48.67121,48.67121], "fy":[-0.0012,0.0012,0.00122,-0.00121]},
    {"t":9.03355, "x":6.5979, "y":5.7, "heading":-0.00001, "vx":-0.72418, "vy":0.0, "omega":0.00008, "ax":3.79865, "ay":0.0, "alpha":0.00022, "fx":[48.67345,48.67345,48.67297,48.68333], "fy":[-0.00141,0.00143,0.00143,-0.00145]},
    {"t":9.0812, "x":6.5677, "y":5.7, "heading":-0.00001, "vx":-0.54315, "vy":0.0, "omega":0.00009, "ax":3.79887, "ay":0.0, "alpha":-0.00045, "fx":[48.67884,48.67884,48.67855,48.67855], "fy":[-0.00175,0.00173,0.00177,-0.00175]},
    {"t":9.12886, "x":6.54613, "y":5.7, "heading":0.0, "vx":-0.36211, "vy":0.0, "omega":0.00006, "ax":3.79903, "ay":0.0, "alpha":-0.0005, "fx":[48.68086,48.68086,48.68067,48.68067], "fy":[-0.00198,0.00196,0.002,-0.00198]},
    {"t":9.17652, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":0.00004, "ax":3.79915, "ay":0.0, "alpha":-0.00084, "fx":[48.68095,48.68726,48.68051,48.68051], "fy":[-0.00171,0.00171,0.00171,-0.00171]},
    {"t":9.22417, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,41,54,121,165,178,239]
 },
 "events":[]
}
