{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":4.9, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.7, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.1}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.1}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22024,1.95959,2.59374,3.10507,4.57124,5.86023,6.37804,6.85003,8.27151,9.04704],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78745, "ay":-0.2879, "alpha":0.00138, "fx":[-48.53076,-48.53083,-48.53437,-48.53348], "fy":[-3.69376,-3.69186,-3.67806,-3.69286]},
    {"t":0.04881, "x":7.15312, "y":4.02466, "heading":3.14159, "vx":-0.18486, "vy":-0.01405, "omega":0.00007, "ax":-3.78819, "ay":-0.28795, "alpha":0.00138, "fx":[-48.54029,-48.54051,-48.54354,-48.54274], "fy":[-3.69462,-3.69058,-3.68039,-3.69381]},
    {"t":0.09762, "x":7.13959, "y":4.02363, "heading":-3.14159, "vx":-0.36976, "vy":-0.02811, "omega":0.00013, "ax":-3.7881, "ay":-0.28795, "alpha":0.00175, "fx":[-48.54203,-48.5433,-48.54544,-48.53178], "fy":[-3.70133,-3.68077,-3.68009,-3.69687]},
    {"t":0.14643, "x":7.11703, "y":4.02191, "heading":-3.14158, "vx":-0.55466, "vy":-0.04216, "omega":0.00022, "ax":-3.78799, "ay":-0.28794, "alpha":0.00105, "fx":[-48.53809,-48.53821,-48.54068,-48.54004], "fy":[-3.69324,-3.69104,-3.68178,-3.69258]},
    {"t":0.19524, "x":7.08544, "y":4.01951, "heading":-3.14157, "vx":-0.73955, "vy":-0.05622, "omega":0.00027, "ax":-3.78786, "ay":-0.28793, "alpha":0.00116, "fx":[-48.54019,-48.54122,-48.54282,-48.52587], "fy":[-3.69838,-3.68178,-3.68124,-3.69671]},
    {"t":0.24405, "x":7.04483, "y":4.01643, "heading":-3.14156, "vx":-0.92444, "vy":-0.07027, "omega":0.00033, "ax":-3.78768, "ay":-0.28792, "alpha":0.00068, "fx":[-48.53445,-48.5344,-48.53642,-48.53592], "fy":[-3.69158,-3.692,-3.68278,-3.69108]},
    {"t":0.29286, "x":6.9952, "y":4.01265, "heading":-3.14154, "vx":-1.10931, "vy":-0.08432, "omega":0.00036, "ax":-3.78745, "ay":-0.2879, "alpha":0.00053, "fx":[-48.53683,-48.53768,-48.53875,-48.51604], "fy":[-3.69565,-3.68219,-3.68179,-3.69691]},
    {"t":0.34167, "x":6.93654, "y":4.00819, "heading":-3.14153, "vx":-1.29417, "vy":-0.09838, "omega":0.00039, "ax":-3.78713, "ay":-0.28787, "alpha":0.00026, "fx":[-48.52763,-48.52735,-48.52901,-48.52866], "fy":[-3.68943,-3.69353,-3.68324,-3.68907]},
    {"t":0.39048, "x":6.86886, "y":4.00305, "heading":-3.14151, "vx":-1.47902, "vy":-0.11243, "omega":0.0004, "ax":-3.78664, "ay":-0.28784, "alpha":-0.00044, "fx":[-48.52998,-48.53057,-48.53102,-48.49607], "fy":[-3.691,-3.68195,-3.6817,-3.69873]},
    {"t":0.43929, "x":6.79216, "y":3.99722, "heading":-3.14149, "vx":-1.66385, "vy":-0.12648, "omega":0.00038, "ax":-3.78582, "ay":-0.28778, "alpha":-0.00008, "fx":[-48.51124,-48.51082,-48.512,-48.51181], "fy":[-3.68688,-3.69324,-3.68342,-3.68668]},
    {"t":0.4881, "x":6.70644, "y":3.9907, "heading":-3.14147, "vx":-1.84863, "vy":-0.14052, "omega":0.00037, "ax":-3.78419, "ay":-0.28765, "alpha":0.00516, "fx":[-48.4683,-48.47018,-48.47155,-48.55195], "fy":[-3.71574,-3.68581,-3.68569,-3.65665]},
    {"t":0.53691, "x":6.6117, "y":3.9835, "heading":-3.14145, "vx":-2.03334, "vy":-0.15456, "omega":0.00063, "ax":-3.77922, "ay":-0.28727, "alpha":0.00119, "fx":[-48.42645,-48.42755,-48.42684,-48.42677], "fy":[-3.68618,-3.66715,-3.68486,-3.68611]},
    {"t":0.58572, "x":6.50795, "y":3.97562, "heading":-3.14142, "vx":-2.2178, "vy":-0.16858, "omega":0.00068, "ax":-0.00081, "ay":-0.00006, "alpha":-0.00095, "fx":[-0.01437,-0.01437,-0.01517,0.0025], "fy":[-0.00022,-0.00072,-0.00072,-0.00152]},
    {"t":0.63453, "x":6.3997, "y":3.96739, "heading":-3.14139, "vx":-2.21784, "vy":-0.16859, "omega":0.00064, "ax":3.77922, "ay":0.28727, "alpha":-0.00104, "fx":[48.42674,48.42785,48.42652,48.4265], "fy":[3.68582,3.66695,3.68573,3.6858]},
    {"t":0.68334, "x":6.29595, "y":3.9595, "heading":-3.14135, "vx":-2.03338, "vy":-0.15457, "omega":0.00059, "ax":3.78419, "ay":0.28765, "alpha":-0.00522, "fx":[48.46819,48.47024,48.47106,48.55249], "fy":[3.7179,3.68555,3.68549,3.65497]},
    {"t":0.73215, "x":6.20121, "y":3.9523, "heading":-3.14133, "vx":-1.84867, "vy":-0.14052, "omega":0.00033, "ax":3.78582, "ay":0.28778, "alpha":0.00028, "fx":[48.51152,48.51106,48.51172,48.51157], "fy":[3.6863,3.69378,3.68398,3.68615]},
    {"t":0.78095, "x":6.11549, "y":3.94578, "heading":-3.14131, "vx":-1.66389, "vy":-0.12648, "omega":0.00035, "ax":3.78664, "ay":0.28784, "alpha":0.00059, "fx":[48.53024,48.53083,48.53078,48.4958], "fy":[3.6909,3.6823,3.68209,3.69809]},
    {"t":0.82976, "x":6.03879, "y":3.93995, "heading":-3.14129, "vx":-1.47906, "vy":-0.11243, "omega":0.00038, "ax":3.78713, "ay":0.28787, "alpha":-0.00008, "fx":[48.5279,48.52758,48.52874,48.52844], "fy":[3.68889,3.69404,3.68377,3.68857]},
    {"t":0.87857, "x":5.9711, "y":3.93481, "heading":-3.14127, "vx":-1.29421, "vy":-0.09838, "omega":0.00037, "ax":3.78745, "ay":0.2879, "alpha":-0.00038, "fx":[48.53708,48.53792,48.5385,48.51581], "fy":[3.69543,3.68257,3.68221,3.69634]},
    {"t":0.92738, "x":5.91245, "y":3.93035, "heading":-3.14126, "vx":-1.10935, "vy":-0.08433, "omega":0.00035, "ax":3.78768, "ay":0.28792, "alpha":-0.00051, "fx":[48.53471,48.53462,48.53616,48.5357], "fy":[3.69107,3.69248,3.68328,3.6906]},
    {"t":0.97619, "x":5.86281, "y":3.92658, "heading":-3.14124, "vx":-0.92447, "vy":-0.07027, "omega":0.00033, "ax":3.78786, "ay":0.28793, "alpha":-0.00101, "fx":[48.54043,48.54144,48.54257,48.52565], "fy":[3.69805,3.68218,3.68168,3.69621]},
    {"t":1.025, "x":5.8222, "y":3.92349, "heading":-3.14122, "vx":-0.73959, "vy":-0.05622, "omega":0.00028, "ax":3.78799, "ay":0.28794, "alpha":-0.00088, "fx":[48.53835,48.53842,48.54043,48.53982], "fy":[3.69274,3.6915,3.68226,3.69212]},
    {"t":1.07381, "x":5.79061, "y":3.92109, "heading":-3.14121, "vx":-0.5547, "vy":-0.04216, "omega":0.00024, "ax":3.7881, "ay":0.28795, "alpha":-0.00151, "fx":[48.54235,48.5435,48.54518,48.53153], "fy":[3.69991,3.68153,3.68088,3.69675]},
    {"t":1.12262, "x":5.76805, "y":3.91937, "heading":-3.1412, "vx":-0.3698, "vy":-0.02811, "omega":0.00016, "ax":3.78819, "ay":0.28795, "alpha":-0.00121, "fx":[48.54054,48.54073,48.54329,48.54252], "fy":[3.69413,3.69106,3.68085,3.69336]},
    {"t":1.17143, "x":5.75451, "y":3.91834, "heading":-3.14119, "vx":-0.1849, "vy":-0.01406, "omega":0.0001, "ax":3.78826, "ay":0.28796, "alpha":-0.00212, "fx":[48.54339,48.54483,48.54709,48.53555], "fy":[3.70324,3.68009,3.6793,3.69707]},
    {"t":1.22024, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71249, "ay":0.80288, "alpha":0.00367, "fx":[47.57937,47.57657,47.56648,47.56489], "fy":[10.27961,10.31188,10.28269,10.27835]},
    {"t":1.26953, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03957, "omega":0.00018, "ax":3.71311, "ay":0.80302, "alpha":0.00089, "fx":[47.58829,47.59279,47.58045,47.55734], "fy":[10.29896,10.28339,10.28202,10.29492]},
    {"t":1.31882, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07915, "omega":0.00022, "ax":3.71277, "ay":0.80294, "alpha":0.00292, "fx":[47.5817,47.58091,47.56992,47.56878], "fy":[10.28319,10.30228,10.28773,10.28211]},
    {"t":1.36811, "x":5.79059, "y":3.92678, "heading":-3.14117, "vx":0.54901, "vy":0.11873, "omega":0.00037, "ax":3.71208, "ay":0.80278, "alpha":0.00216, "fx":[47.58146,47.58297,47.57139,47.53025], "fy":[10.27999,10.28067,10.27969,10.30714]},
    {"t":1.4174, "x":5.82216, "y":3.93361, "heading":-3.14115, "vx":0.73198, "vy":0.1583, "omega":0.00048, "ax":3.71001, "ay":0.80232, "alpha":0.00292, "fx":[47.54592,47.54449,47.53512,47.53442], "fy":[10.27441,10.2953,10.28041,10.27352]},
    {"t":1.46669, "x":5.86275, "y":3.94238, "heading":-3.14112, "vx":0.91485, "vy":0.19785, "omega":0.00062, "ax":1.26491, "ay":0.27419, "alpha":0.01258, "fx":[16.25883,16.25885,16.2545,16.06197], "fy":[3.50771,3.51566,3.51551,3.515]},
    {"t":1.51598, "x":5.90938, "y":3.95247, "heading":-3.14109, "vx":0.9772, "vy":0.21136, "omega":0.00124, "ax":0.00014, "ay":-0.0006, "alpha":0.01699, "fx":[0.00153,0.00154,0.00207,0.00206], "fy":[-0.07872,0.20031,-0.07381,-0.07871]},
    {"t":1.56527, "x":5.95754, "y":3.96289, "heading":-3.14103, "vx":0.9772, "vy":0.21133, "omega":0.00208, "ax":-0.0089, "ay":0.04097, "alpha":-0.05892, "fx":[-0.03327,-0.0333,-0.04382,-0.34602], "fy":[1.51444,0.19864,0.19865,0.18812]},
    {"t":1.61456, "x":6.0057, "y":3.97335, "heading":-3.14093, "vx":0.97676, "vy":0.21335, "omega":-0.00083, "ax":-0.28268, "ay":1.13561, "alpha":0.00833, "fx":[-3.62229,-3.61914,-3.6238,-3.62378], "fy":[14.51851,14.64238,14.52734,14.51865]},
    {"t":1.66385, "x":6.0535, "y":3.98525, "heading":-3.14097, "vx":0.96283, "vy":0.26933, "omega":-0.00042, "ax":-1.84952, "ay":3.23515, "alpha":-0.02554, "fx":[-24.24808,-23.69255,-23.70719,-23.15113], "fy":[40.76244,41.6202,41.61888,41.8191]},
    {"t":1.71314, "x":6.09871, "y":4.00245, "heading":-3.14099, "vx":0.87167, "vy":0.42879, "omega":-0.00168, "ax":-3.75248, "ay":-0.57209, "alpha":0.02523, "fx":[-48.06787,-48.11778,-48.0757,-48.07528], "fy":[-7.44417,-7.00064,-7.43352,-7.44469]},
    {"t":1.76243, "x":6.13712, "y":4.02289, "heading":-3.14107, "vx":0.68671, "vy":0.40059, "omega":-0.00043, "ax":-3.73534, "ay":-0.68653, "alpha":-0.00685, "fx":[-47.88019,-47.8635,-47.87017,-47.84461], "fy":[-8.70206,-8.81868,-8.81823,-8.84964]},
    {"t":1.81172, "x":6.16643, "y":4.0418, "heading":-3.14109, "vx":0.50259, "vy":0.36675, "omega":-0.00077, "ax":-3.72876, "ay":-0.72509, "alpha":0.00431, "fx":[-47.77565,-47.78261,-47.78187,-47.78082], "fy":[-9.30805,-9.25292,-9.29603,-9.3083]},
    {"t":1.86101, "x":6.18667, "y":4.059, "heading":-3.14113, "vx":0.3188, "vy":0.33101, "omega":-0.00056, "ax":-3.7253, "ay":-0.74445, "alpha":0.00097, "fx":[-47.73711,-47.73614,-47.74215,-47.72814], "fy":[-9.53028,-9.53508,-9.53416,-9.55801]},
    {"t":1.9103, "x":6.19786, "y":4.07441, "heading":-3.14116, "vx":0.13518, "vy":0.29432, "omega":-0.00051, "ax":-3.72316, "ay":-0.75609, "alpha":0.00208, "fx":[-47.7061,-47.70732,-47.71123,-47.70965], "fy":[-9.6953,-9.68181,-9.68163,-9.69534]},
    {"t":1.95959, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04834, "vy":0.25705, "omega":-0.00041, "ax":-3.72055, "ay":-0.76461, "alpha":-0.00009, "fx":[-47.67533,-47.67243,-47.67669,-47.67584], "fy":[-9.79584,-9.80933,-9.78929,-9.79659]},
    {"t":2.00838, "x":6.19322, "y":4.09963, "heading":-3.14121, "vx":-0.22983, "vy":0.21975, "omega":-0.00041, "ax":-3.71858, "ay":-0.77724, "alpha":0.00112, "fx":[-47.65166,-47.65476,-47.65461,-47.63844], "fy":[-9.96893,-9.95145,-9.95158,-9.96611]},
    {"t":2.05716, "x":6.17758, "y":4.10942, "heading":-3.14123, "vx":-0.41122, "vy":0.18184, "omega":-0.00036, "ax":-3.71385, "ay":-0.79788, "alpha":-0.00304, "fx":[-47.59381,-47.5871,-47.58765,-47.58829], "fy":[-10.21152,-10.25192,-10.21902,-10.21378]},
    {"t":2.10594, "x":6.1531, "y":4.11734, "heading":-3.14124, "vx":-0.59238, "vy":0.14292, "omega":-0.0005, "ax":-3.70412, "ay":-0.83875, "alpha":0.00133, "fx":[-47.47127,-47.47936,-47.47329,-47.43415], "fy":[-10.77262,-10.73066,-10.73217,-10.7556]},
    {"t":2.15472, "x":6.1198, "y":4.12332, "heading":-3.14127, "vx":-0.77307, "vy":0.102, "omega":-0.00044, "ax":-3.67294, "ay":-0.95805, "alpha":-0.01528, "fx":[-47.0852,-47.03177,-47.07029,-47.07273], "fy":[-12.20414,-12.46707,-12.22604,-12.20854]},
    {"t":2.2035, "x":6.07772, "y":4.12715, "heading":-3.14129, "vx":-0.95224, "vy":0.05527, "omega":-0.00118, "ax":-0.82029, "ay":-3.6445, "alpha":-0.01878, "fx":[-10.57624,-10.4729,-10.44863,-10.54716], "fy":[-46.53183,-46.76409,-46.76667,-46.73945]},
    {"t":2.25228, "x":6.03029, "y":4.12551, "heading":-3.14135, "vx":-0.99225, "vy":-0.12251, "omega":-0.0021, "ax":0.20149, "ay":-1.29222, "alpha":0.00861, "fx":[2.54882,2.55027,2.61417,2.61423], "fy":[-16.62698,-16.31472,-16.666,-16.62643]},
    {"t":2.30106, "x":5.98213, "y":4.118, "heading":-3.14145, "vx":-0.98242, "vy":-0.18555, "omega":-0.00168, "ax":1.48768, "ay":0.23575, "alpha":0.07397, "fx":[19.0453,19.03458,19.08517,19.08741], "fy":[1.9742,3.35226,3.35197,3.40507]},
    {"t":2.34984, "x":5.93598, "y":4.10923, "heading":-3.14153, "vx":-0.90985, "vy":-0.17405, "omega":0.00193, "ax":3.72814, "ay":0.71308, "alpha":0.00044, "fx":[47.76415,47.74356,47.79321,47.78826], "fy":[9.12031,9.24658,9.06878,9.114]},
    {"t":2.39862, "x":5.89603, "y":4.10159, "heading":-3.14144, "vx":-0.72799, "vy":-0.13926, "omega":0.00195, "ax":3.73023, "ay":0.71356, "alpha":-0.00924, "fx":[47.79061,47.79784,47.82074,47.78735], "fy":[9.17426,9.11232,9.10752,9.17991]},
    {"t":2.4474, "x":5.86495, "y":4.09564, "heading":-3.14134, "vx":-0.54603, "vy":-0.10446, "omega":0.0015, "ax":3.73093, "ay":0.71372, "alpha":-0.00666, "fx":[47.79307,47.7879,47.82872,47.82245], "fy":[9.15957,9.17585,9.09493,9.15197]},
    {"t":2.49618, "x":5.84276, "y":4.0914, "heading":-3.14127, "vx":-0.36404, "vy":-0.06964, "omega":0.00117, "ax":3.73127, "ay":0.7138, "alpha":-0.01313, "fx":[47.79367,47.80583,47.83414,47.81628], "fy":[9.20376,9.10765,9.10165,9.17336]},
    {"t":2.54496, "x":5.82944, "y":4.08885, "heading":-3.14121, "vx":-0.18202, "vy":-0.03482, "omega":0.00053, "ax":3.73148, "ay":0.71385, "alpha":-0.01092, "fx":[47.79513,47.79751,47.83777,47.83016], "fy":[9.17836,9.14092,9.1002,9.16942]},
    {"t":2.59374, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78408, "ay":-0.32349, "alpha":-2.72088, "fx":[45.90529,44.82587,51.25119,51.97419], "fy":[4.43119,-13.64436,-11.06012,3.69246]},
    {"t":2.63307, "x":5.82793, "y":4.08775, "heading":-3.14119, "vx":0.14884, "vy":-0.01272, "omega":-0.10702, "ax":3.78492, "ay":-0.32357, "alpha":-2.1274, "fx":[46.46942,45.65028,50.65001,51.23006], "fy":[2.40241,-11.44741,-9.68305,2.14325]},
    {"t":2.67241, "x":5.83671, "y":4.087, "heading":3.13779, "vx":0.29771, "vy":-0.02545, "omega":-0.1907, "ax":3.78461, "ay":-0.32353, "alpha":-1.54198, "fx":[47.02697,46.43741,50.0319,50.48728], "fy":[0.52958,-9.3853,-8.22166,0.4943]},
    {"t":2.71174, "x":5.85135, "y":4.08575, "heading":3.13029, "vx":0.44657, "vy":-0.03818, "omega":-0.25135, "ax":3.78408, "ay":-0.32349, "alpha":-0.9129, "fx":[47.61157,47.26788,49.39938,49.67762], "fy":[-1.50757,-7.1261,-6.6696,-1.27765]},
    {"t":2.75107, "x":5.87184, "y":4.084, "heading":3.1204, "vx":0.59542, "vy":-0.0509, "omega":-0.28726, "ax":3.78302, "ay":-0.3234, "alpha":-0.32812, "fx":[48.18185,48.04375,48.78112,48.89554], "fy":[-3.16379,-5.30336,-4.99359,-3.11523]},
    {"t":2.79041, "x":5.89819, "y":4.08174, "heading":3.1091, "vx":0.74421, "vy":-0.06362, "omega":-0.30016, "ax":3.77984, "ay":-0.32313, "alpha":0.31455, "fx":[48.68586,48.83113,48.13079,48.09163], "fy":[-5.26148,-3.14463,-3.16981,-4.98658]},
    {"t":2.82974, "x":5.93038, "y":4.07899, "heading":3.0973, "vx":0.89289, "vy":-0.07633, "omega":-0.28779, "ax":2.62445, "ay":-0.22392, "alpha":1.52651, "fx":[35.95691,36.3996,31.31579,30.8464], "fy":[-6.57244,0.46669,1.3872,-6.75883]},
    {"t":2.86907, "x":5.96753, "y":4.07582, "heading":3.08598, "vx":0.99612, "vy":-0.08514, "omega":-0.22775, "ax":0.00014, "ay":0.00094, "alpha":3.91833, "fx":[7.86586,8.63829,-7.65929,-8.83747], "fy":[-8.23691,7.60103,8.51625,-7.83244]},
    {"t":2.90841, "x":6.00671, "y":4.07247, "heading":3.07702, "vx":0.99612, "vy":-0.0851, "omega":-0.07363, "ax":0.00659, "ay":0.07854, "alpha":5.47463, "fx":[10.94204,11.76893,-10.22122,-12.15215], "fy":[-11.25051,12.98169,12.07284,-9.77848]},
    {"t":2.94774, "x":6.0459, "y":4.06918, "heading":3.07412, "vx":0.99638, "vy":-0.08201, "omega":0.14171, "ax":0.06854, "ay":1.15288, "alpha":5.88688, "fx":[14.58099,14.0813,-10.65568,-14.49378], "fy":[3.93068,25.02683,26.60202,3.53241]},
    {"t":2.98707, "x":6.08514, "y":4.06685, "heading":3.0797, "vx":0.99908, "vy":-0.03667, "omega":0.37326, "ax":-0.12833, "ay":3.64509, "alpha":3.87553, "fx":[10.6364,9.06027,-10.35885,-15.91555], "fy":[42.14911,51.13078,51.50794,42.04482]},
    {"t":3.02641, "x":6.12434, "y":4.06822, "heading":3.09438, "vx":0.99403, "vy":0.10671, "omega":0.5257, "ax":-0.68054, "ay":3.71073, "alpha":4.04998, "fx":[3.20572,3.26794,-17.18157,-24.17373], "fy":[44.17933,53.27861,51.61861,41.12055]},
    {"t":3.06574, "x":6.16291, "y":4.07529, "heading":3.11506, "vx":0.96726, "vy":0.25266, "omega":0.68499, "ax":-1.23832, "ay":3.58072, "alpha":4.4357, "fx":[-4.42882,-2.28832,-24.07359,-32.68076], "fy":[43.09717,53.71909,49.97643,36.74023]},
    {"t":3.10507, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.91855, "vy":0.3935, "omega":0.85947, "ax":-0.81645, "ay":1.79683, "alpha":6.26428, "fx":[4.16763,2.98175,-22.18457,-26.81282], "fy":[11.55922,36.43085,33.71763,10.39064]},
    {"t":3.13274, "x":6.2251, "y":4.09957, "heading":-3.11741, "vx":0.89597, "vy":0.44321, "omega":1.03276, "ax":-0.92634, "ay":1.75136, "alpha":5.8462, "fx":[1.76685,0.64116,-23.0148,-26.87382], "fy":[12.33256,35.30294,32.104,10.02813]},
    {"t":3.1604, "x":6.24953, "y":4.1125, "heading":-3.08884, "vx":0.87034, "vy":0.49166, "omega":1.19448, "ax":-1.01571, "ay":1.68942, "alpha":5.54959, "fx":[-0.05799,-1.49952,-23.84641,-26.65749], "fy":[12.14884,34.36218,30.61233,9.4696]},
    {"t":3.18806, "x":6.27322, "y":4.12675, "heading":-3.0558, "vx":0.84224, "vy":0.5384, "omega":1.34801, "ax":-1.09439, "ay":1.61473, "alpha":5.28322, "fx":[-1.64616,-3.63274,-24.71858,-26.09663], "fy":[11.41994,33.36879,29.09061,8.88537]},
    {"t":3.21573, "x":6.2961, "y":4.14226, "heading":-3.01851, "vx":0.81197, "vy":0.58306, "omega":1.49416, "ax":-1.14724, "ay":1.51243, "alpha":5.0452, "fx":[-2.52769,-5.17153,-25.19673,-25.90696], "fy":[11.28877,31.65977,27.10062,7.47182]},
    {"t":3.24339, "x":6.31812, "y":4.15897, "heading":-2.97717, "vx":0.78023, "vy":0.6249, "omega":1.63373, "ax":-1.10039, "ay":1.3093, "alpha":4.92889, "fx":[-2.22453,-5.79328,-25.14274,-23.24107], "fy":[8.0457,29.45728,24.41753,5.18882]},
    {"t":3.27105, "x":6.33928, "y":4.17676, "heading":-2.93198, "vx":0.74979, "vy":0.66112, "omega":1.77008, "ax":-0.66011, "ay":0.72847, "alpha":4.95631, "fx":[4.16215,-0.61006,-20.17748,-17.20938], "fy":[1.71834,21.7908,16.75877,-2.92969]},
    {"t":3.29872, "x":6.35977, "y":4.19533, "heading":-2.88301, "vx":0.73153, "vy":0.68128, "omega":1.90719, "ax":-0.2167, "ay":0.23065, "alpha":4.74933, "fx":[9.83829,4.38277,-14.33723,-10.99074], "fy":[-3.04612,14.86286,9.46326,-9.45771]},
    {"t":3.32638, "x":6.37993, "y":4.21426, "heading":-2.83025, "vx":0.72554, "vy":0.68766, "omega":2.03857, "ax":-0.04399, "ay":0.04633, "alpha":4.53505, "fx":[11.29223,5.32349,-12.17511,-6.69534], "fy":[-5.53018,13.04803,6.19523,-11.33837]},
    {"t":3.35404, "x":6.39998, "y":4.2333, "heading":-2.77386, "vx":0.72432, "vy":0.68894, "omega":2.16402, "ax":-0.01574, "ay":0.01654, "alpha":4.12238, "fx":[11.16324,4.79346,-11.04743,-5.7159], "fy":[-4.16668,11.17355,4.89355,-11.05289]},
    {"t":3.38171, "x":6.42001, "y":4.25237, "heading":-2.71399, "vx":0.72388, "vy":0.6894, "omega":2.27806, "ax":0.00206, "ay":-0.00217, "alpha":3.80943, "fx":[10.58394,3.87291,-10.46244,-3.88873], "fy":[-3.89298,10.54902,3.7724,-10.53943]},
    {"t":3.40937, "x":6.44004, "y":4.27144, "heading":-2.65097, "vx":0.72394, "vy":0.68934, "omega":2.38345, "ax":-0.00335, "ay":0.00351, "alpha":3.46354, "fx":[9.78711,2.88106,-9.7429,-3.09679], "fy":[-2.83907,9.80406,2.94414,-9.72901]},
    {"t":3.43703, "x":6.46006, "y":4.29051, "heading":-2.58504, "vx":0.72385, "vy":0.68943, "omega":2.47926, "ax":0.00138, "ay":-0.00145, "alpha":3.13307, "fx":[9.10047,2.06646,-9.04631,-2.04974], "fy":[-2.00007,8.84343,2.07461,-8.99241]},
    {"t":3.4647, "x":6.48009, "y":4.30958, "heading":-2.51645, "vx":0.72389, "vy":0.68939, "omega":2.56593, "ax":-0.00172, "ay":0.00181, "alpha":2.83128, "fx":[8.20628,1.23551,-8.25999,-1.26995], "fy":[-1.38948,8.30052,1.34814,-8.16662]},
    {"t":3.49236, "x":6.50011, "y":4.32865, "heading":-2.44547, "vx":0.72384, "vy":0.68944, "omega":2.64425, "ax":0.00103, "ay":-0.00108, "alpha":2.51286, "fx":[7.48128,0.63109,-7.45068,-0.60912], "fy":[-0.55576,7.1978,0.66831,-7.36555]},
    {"t":3.52003, "x":6.52014, "y":4.34772, "heading":-2.37232, "vx":0.72387, "vy":0.68941, "omega":2.71377, "ax":-0.00078, "ay":0.00082, "alpha":2.2334, "fx":[6.54276,0.02371,-6.60906,0.00238], "fy":[-0.21075,6.63922,0.12636,-6.5126]},
    {"t":3.54769, "x":6.54016, "y":4.3668, "heading":-2.29725, "vx":0.72385, "vy":0.68944, "omega":2.77555, "ax":0.00073, "ay":-0.00077, "alpha":1.93395, "fx":[5.77381,-0.36987,-5.7543,0.38797], "fy":[0.42987,5.5294,-0.3272,-5.67157]},
    {"t":3.57535, "x":6.56019, "y":4.38587, "heading":-2.22047, "vx":0.72387, "vy":0.68941, "omega":2.82905, "ax":-0.00045, "ay":0.00048, "alpha":1.66659, "fx":[4.8312,-0.72941,-4.8903,0.76531], "fy":[0.56417,4.91343,-0.6454,-4.80784]},
    {"t":3.60302, "x":6.58021, "y":4.40494, "heading":-2.14221, "vx":0.72385, "vy":0.68943, "omega":2.87516, "ax":0.00044, "ay":-0.00046, "alpha":1.38485, "fx":[4.04745,-0.90138,-4.03619,0.91255], "fy":[0.94241,3.8579,-0.85891,-3.96495]},
    {"t":3.63068, "x":6.60023, "y":4.42401, "heading":-2.06267, "vx":0.72386, "vy":0.68941, "omega":2.91347, "ax":-0.00033, "ay":0.00035, "alpha":1.12458, "fx":[3.14433,-1.00574,-3.19144,1.036], "fy":[0.87599,3.20899,-0.94066,-3.12662]},
    {"t":3.65834, "x":6.62026, "y":4.44308, "heading":-1.98207, "vx":0.72386, "vy":0.68942, "omega":2.94458, "ax":0.00027, "ay":-0.00028, "alpha":0.85635, "fx":[2.38843,-0.95117,-2.38158,0.95802], "fy":[0.97622,2.24857,-0.91315,-2.32602]},
    {"t":3.68601, "x":6.64028, "y":4.46215, "heading":-1.90061, "vx":0.72386, "vy":0.68942, "omega":2.96827, "ax":-0.00024, "ay":0.00025, "alpha":0.59995, "fx":[1.56883,-0.808,-1.60352,0.83055], "fy":[0.71245,1.61645,-0.76032,-1.55585]},
    {"t":3.71367, "x":6.66031, "y":4.48123, "heading":-1.8185, "vx":0.72386, "vy":0.68942, "omega":2.98486, "ax":0.00019, "ay":-0.0002, "alpha":0.34007, "fx":[0.88724,-0.53266,-0.88248,0.53742], "fy":[0.54635,0.78796,-0.50131,-0.84301]},
    {"t":3.74133, "x":6.68033, "y":4.5003, "heading":-1.73593, "vx":0.72386, "vy":0.68942, "omega":2.99427, "ax":-0.00016, "ay":0.00017, "alpha":0.08473, "fx":[0.19456,-0.16112,-0.21846,0.17689], "fy":[0.09444,0.2276,-0.12808,-0.18542]},
    {"t":3.769, "x":6.70036, "y":4.51937, "heading":-1.6531, "vx":0.72386, "vy":0.68942, "omega":2.99661, "ax":0.00013, "ay":-0.00014, "alpha":-0.17208, "fx":[-0.36684,0.31847,0.37018,-0.31513], "fy":[-0.31174,-0.43304,0.34233,0.39545]},
    {"t":3.79666, "x":6.72038, "y":4.53844, "heading":-1.5702, "vx":0.72386, "vy":0.68942, "omega":2.99185, "ax":-0.00011, "ay":0.00012, "alpha":-0.42933, "fx":[-0.89217,0.88973,0.87677,-0.88011], "fy":[-0.93257,-0.87074,0.91117,0.89821]},
    {"t":3.82432, "x":6.74041, "y":4.55751, "heading":-1.48744, "vx":0.72386, "vy":0.68942, "omega":2.97998, "ax":0.00005, "ay":-0.00006, "alpha":-0.68813, "fx":[-1.29144,1.54711,1.29283,-1.54573], "fy":[-1.54388,-1.32926,1.56332,1.30692]},
    {"t":3.85199, "x":6.76043, "y":4.57659, "heading":-1.405, "vx":0.72386, "vy":0.68942, "omega":2.96094, "ax":-0.0001, "ay":0.00011, "alpha":-0.95051, "fx":[-1.61432,2.28183,1.6056,-2.27837], "fy":[-2.30408,-1.60217,2.29399,1.61778]},
    {"t":3.87965, "x":6.78046, "y":4.59566, "heading":-1.32309, "vx":0.72386, "vy":0.68942, "omega":2.93465, "ax":-0.00001, "ay":0.00001, "alpha":-1.21605, "fx":[-1.81571,3.08253,1.81541,-3.08286], "fy":[-3.08063,-1.82829,3.08953,1.82005]},
    {"t":3.90731, "x":6.80048, "y":4.61473, "heading":-1.24191, "vx":0.72386, "vy":0.68942, "omega":2.90101, "ax":0.00002, "ay":-0.00002, "alpha":-1.4868, "fx":[-1.90738,3.94012,1.90858,-3.94021], "fy":[-3.94177,-1.90762,3.93988,1.90835]},
    {"t":3.93498, "x":6.8205, "y":4.6338, "heading":-1.16165, "vx":0.72386, "vy":0.68942, "omega":2.85988, "ax":0.00029, "ay":-0.00031, "alpha":-1.76342, "fx":[-1.88185,4.84567,1.88933,-4.83817], "fy":[-4.84543,-1.87666,4.83108,1.87529]},
    {"t":3.96264, "x":6.84053, "y":4.65287, "heading":-1.08254, "vx":0.72386, "vy":0.68941, "omega":2.81109, "ax":0.0004, "ay":-0.00042, "alpha":-2.04436, "fx":[-1.72775,5.77816,1.74403,-5.77403], "fy":[-5.74889,-1.75,5.75576,1.72171]},
    {"t":3.99031, "x":6.86055, "y":4.67194, "heading":-1.00478, "vx":0.72388, "vy":0.6894, "omega":2.75454, "ax":0.00061, "ay":-0.00064, "alpha":-2.33706, "fx":[-1.4629,6.74111,1.47823,-6.72522], "fy":[-6.75194,-1.41169,6.69362,1.43722]},
    {"t":4.01797, "x":6.88058, "y":4.69102, "heading":-0.92858, "vx":0.72389, "vy":0.68939, "omega":2.68989, "ax":-0.00485, "ay":0.00505, "alpha":-2.59207, "fx":[-1.1955,7.5697,0.95334,-7.57612], "fy":[-7.40124,-1.08419,7.67955,1.06475]},
    {"t":4.04563, "x":6.9006, "y":4.71009, "heading":-0.85416, "vx":0.72376, "vy":0.68952, "omega":2.61818, "ax":-0.12874, "ay":-0.13047, "alpha":-2.91655, "fx":[-2.20134,6.96693,-1.17552,-10.18866], "fy":[-10.04475,-2.6829,7.04734,-1.00684]},
    {"t":4.0733, "x":6.92057, "y":4.72911, "heading":-0.78174, "vx":0.7202, "vy":0.68592, "omega":2.5375, "ax":-1.43806, "ay":-1.36944, "alpha":-2.65037, "fx":[-17.67553,-10.48426,-19.55058,-25.99871], "fy":[-25.22653,-18.54914,-9.52437,-16.89175]},
    {"t":4.10096, "x":6.93995, "y":4.74756, "heading":-0.71154, "vx":0.68042, "vy":0.64803, "omega":2.46418, "ax":-1.44333, "ay":-1.37457, "alpha":-2.84078, "fx":[-17.13519,-9.97822,-20.43812,-26.42781], "fy":[-25.81765,-18.27679,-8.89977,-17.4605]},
    {"t":4.12862, "x":6.95822, "y":4.76496, "heading":-0.64337, "vx":0.64049, "vy":0.61001, "omega":2.3856, "ax":-1.44501, "ay":-1.3762, "alpha":-3.14031, "fx":[-16.37466,-9.26587,-21.23845,-27.18642], "fy":[-26.81088,-17.61529,-8.11711,-17.99512]},
    {"t":4.15629, "x":6.97538, "y":4.78131, "heading":-0.57738, "vx":0.60051, "vy":0.57194, "omega":2.29872, "ax":-1.44583, "ay":-1.377, "alpha":-3.36774, "fx":[-15.7035,-8.6622,-22.22466,-27.51722], "fy":[-27.36182,-17.08106,-7.40172,-18.73494]},
    {"t":4.18395, "x":6.99144, "y":4.79661, "heading":-0.51379, "vx":0.56052, "vy":0.53384, "omega":2.20556, "ax":-1.44632, "ay":-1.37748, "alpha":-3.67447, "fx":[-14.8262,-8.00461,-23.17485,-28.12706], "fy":[-28.25775,-16.22949,-6.67369,-19.44297]},
    {"t":4.21161, "x":7.00639, "y":4.81085, "heading":-0.45277, "vx":0.52051, "vy":0.49574, "omega":2.10391, "ax":-1.44665, "ay":-1.37779, "alpha":-3.93958, "fx":[-13.99141,-7.44051,-24.27052,-28.44684], "fy":[-28.8752,-15.45216,-6.00877,-20.284]},
    {"t":4.23928, "x":7.02024, "y":4.82404, "heading":-0.39457, "vx":0.48049, "vy":0.45762, "omega":1.99493, "ax":-1.44688, "ay":-1.37802, "alpha":-4.2533, "fx":[-13.01736,-6.88077,-25.33547,-28.92753], "fy":[-29.69232,-14.44401,-5.38016,-21.11509]},
    {"t":4.26694, "x":7.03298, "y":4.83617, "heading":-0.33938, "vx":0.44046, "vy":0.4195, "omega":1.87727, "ax":-1.44705, "ay":-1.37819, "alpha":-4.54272, "fx":[-12.06434,-6.39461,-26.5079,-29.20308], "fy":[-30.31253,-13.47252,-4.81554,-22.03963]},
    {"t":4.2946, "x":7.04461, "y":4.84725, "heading":-0.28745, "vx":0.40043, "vy":0.38138, "omega":1.7516, "ax":-1.44718, "ay":-1.37832, "alpha":-4.86369, "fx":[-11.01913,-5.93485,-27.63283,-29.59], "fy":[-31.05348,-12.33784,-4.30513,-22.9504]},
    {"t":4.32227, "x":7.05513, "y":4.85727, "heading":-0.239, "vx":0.3604, "vy":0.34325, "omega":1.61705, "ax":-1.44729, "ay":-1.37842, "alpha":-5.17124, "fx":[-9.99389,-5.53905,-28.84268,-29.80662], "fy":[-31.67123,-11.21047,-3.84563,-23.92488]},
    {"t":4.34993, "x":7.06455, "y":4.86624, "heading":-0.19426, "vx":0.32036, "vy":0.30512, "omega":1.474, "ax":-1.44738, "ay":-1.3785, "alpha":-5.49908, "fx":[-8.9154,-5.16858,-29.98379,-30.11898], "fy":[-32.36349,-9.98831,-3.43536,-24.86936]},
    {"t":4.37759, "x":7.07286, "y":4.87415, "heading":-0.15349, "vx":0.28032, "vy":0.26698, "omega":1.32187, "ax":-1.44745, "ay":-1.37858, "alpha":-5.82027, "fx":[-7.86072,-4.8374,-31.1851,-30.30721], "fy":[-32.97277,-8.76982,-3.06397,-25.85361]},
    {"t":4.40526, "x":7.08006, "y":4.88101, "heading":-0.11692, "vx":0.24028, "vy":0.22885, "omega":1.16087, "ax":-1.44751, "ay":-1.37863, "alpha":-6.15367, "fx":[-6.78883,-4.5136,-32.30094,-30.59024], "fy":[-33.63642,-7.51301,-2.72556,-26.78819]},
    {"t":4.43292, "x":7.08615, "y":4.88681, "heading":-0.08481, "vx":0.20023, "vy":0.19071, "omega":0.99063, "ax":-1.44756, "ay":-1.37869, "alpha":-6.48518, "fx":[-5.75537,-4.20193,-33.46003,-30.77894], "fy":[-34.26563,-6.26385,-2.39639,-27.73997]},
    {"t":4.46059, "x":7.09114, "y":4.89156, "heading":-0.0574, "vx":0.16019, "vy":0.15257, "omega":0.81123, "ax":-1.44761, "ay":-1.37873, "alpha":-6.82284, "fx":[-4.74068,-3.86405,-34.52267,-31.07125], "fy":[-34.94461,-5.03071,-2.07211,-28.62063]},
    {"t":4.48825, "x":7.09501, "y":4.89525, "heading":-0.03496, "vx":0.12014, "vy":0.11443, "omega":0.62249, "ax":-1.44765, "ay":-1.37877, "alpha":-7.16075, "fx":[-3.78162,-3.49252,-35.60952,-31.317], "fy":[-35.61599,-3.82903,-1.73038,-29.49466]},
    {"t":4.51591, "x":7.09778, "y":4.89789, "heading":-0.01774, "vx":0.0801, "vy":0.07629, "omega":0.42439, "ax":-1.44769, "ay":-1.3788, "alpha":-7.50022, "fx":[-2.87955,-3.04943,-36.59451,-31.67903], "fy":[-36.34502,-2.69651,-1.356,-30.27424]},
    {"t":4.54358, "x":7.09945, "y":4.89947, "heading":-0.006, "vx":0.04005, "vy":0.03814, "omega":0.21691, "ax":-1.44772, "ay":-1.37883, "alpha":-7.84109, "fx":[-2.06235,-2.52211,-37.5881,-32.03152], "fy":[-37.09977,-1.62218,-0.92775,-31.02364]},
    {"t":4.57124, "x":7.1, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56959, "ay":1.23744, "alpha":-11.08348, "fx":[2.63472,1.68987,-38.44502,-46.3302], "fy":[-10.06147,44.66271,34.8104,-5.98564]},
    {"t":4.60053, "x":7.09933, "y":4.90053, "heading":0.0, "vx":-0.04598, "vy":0.03625, "omega":-0.32469, "ax":-2.99022, "ay":2.34272, "alpha":-5.64877, "fx":[-33.86896,-21.98144,-44.14515,-53.2711], "fy":[21.07333,48.63566,37.667,12.70245]},
    {"t":4.62983, "x":7.0967, "y":4.9026, "heading":-0.00951, "vx":-0.13358, "vy":0.10488, "omega":-0.49017, "ax":-2.99795, "ay":2.33272, "alpha":-5.41441, "fx":[-34.36628,-22.73305,-43.82762,-52.73578], "fy":[21.02152,47.73284,37.40229,13.40934]},
    {"t":4.65912, "x":7.0915, "y":4.90667, "heading":-0.02387, "vx":-0.22141, "vy":0.17322, "omega":-0.64879, "ax":-3.00639, "ay":2.32173, "alpha":-5.1807, "fx":[-34.9295,-23.43487,-43.51013,-52.2206], "fy":[20.99426,46.81606,37.11953,14.07269]},
    {"t":4.68842, "x":7.08372, "y":4.91274, "heading":-0.04288, "vx":-0.30948, "vy":0.24123, "omega":-0.80056, "ax":-3.01563, "ay":2.30958, "alpha":-4.93202, "fx":[-35.56713,-24.21806,-43.10704,-51.67697], "fy":[20.80189,45.78213,36.91298,14.88277]},
    {"t":4.71772, "x":7.07336, "y":4.9208, "heading":-0.06633, "vx":-0.39782, "vy":0.30889, "omega":-0.94505, "ax":-3.0258, "ay":2.29611, "alpha":-4.68569, "fx":[-36.2309,-24.96868,-42.73614,-51.15464], "fy":[20.68615,44.74385,36.65019,15.60895]},
    {"t":4.74701, "x":7.06041, "y":4.93083, "heading":-0.09402, "vx":-0.48646, "vy":0.37616, "omega":-1.08231, "ax":-3.03706, "ay":2.28104, "alpha":-4.42399, "fx":[-36.93855,-25.83352,-42.2952,-50.60019], "fy":[20.42424,43.56566,36.44672,16.48026]},
    {"t":4.77631, "x":7.04485, "y":4.94283, "heading":-0.12572, "vx":-0.57544, "vy":0.44298, "omega":-1.21192, "ax":-3.04956, "ay":2.26413, "alpha":-4.16783, "fx":[-37.64211,-26.67209,-41.92208,-50.07179], "fy":[20.27488,42.40875,36.14544,17.22109]},
    {"t":4.8056, "x":7.02669, "y":4.95678, "heading":-0.16123, "vx":-0.66477, "vy":0.50931, "omega":-1.33401, "ax":-3.06354, "ay":2.24498, "alpha":-3.9196, "fx":[-38.40763,-27.53151,-41.53783,-49.54782], "fy":[19.95611,41.24053,35.85406,18.01773]},
    {"t":4.8349, "x":7.0059, "y":4.97267, "heading":-0.20031, "vx":-0.75452, "vy":0.57508, "omega":-1.44884, "ax":-3.07927, "ay":2.22314, "alpha":-3.62125, "fx":[-39.0276,-28.65929,-41.17313,-48.97065], "fy":[19.92167,39.74648,35.47768,18.80319]},
    {"t":4.86419, "x":6.98247, "y":4.99047, "heading":-0.24275, "vx":-0.84473, "vy":0.64021, "omega":-1.55492, "ax":-3.09709, "ay":2.19798, "alpha":-3.36383, "fx":[-39.74876,-29.67146,-40.86378,-48.46022], "fy":[19.66652,38.42745,35.06119,19.5043]},
    {"t":4.89349, "x":6.9564, "y":5.01017, "heading":-0.2883, "vx":-0.93546, "vy":0.7046, "omega":-1.65347, "ax":-3.11743, "ay":2.16872, "alpha":-3.05017, "fx":[-40.31315,-30.96046,-40.62097,-47.89234], "fy":[19.71553,36.75093,34.50434,20.18916]},
    {"t":4.92278, "x":6.92766, "y":5.03174, "heading":-0.33674, "vx":-1.02678, "vy":0.76813, "omega":-1.74282, "ax":-3.14088, "ay":2.13426, "alpha":-2.78609, "fx":[-40.9749,-32.1197,-40.47936,-47.4148], "fy":[19.49767,35.29404,33.85726,20.74457]},
    {"t":4.95208, "x":6.89623, "y":5.05516, "heading":-0.3878, "vx":-1.1188, "vy":0.83065, "omega":-1.82444, "ax":-3.16815, "ay":2.09313, "alpha":-2.46525, "fx":[-41.49927,-33.55848,-40.43504,-46.89372], "fy":[19.55706,33.44673,33.03747,21.24401]},
    {"t":4.98137, "x":6.86209, "y":5.08039, "heading":-0.44124, "vx":-1.21161, "vy":0.89197, "omega":-1.89666, "ax":-3.20026, "ay":2.04316, "alpha":-2.20438, "fx":[-42.11712,-34.84476,-40.54568,-46.52477], "fy":[19.30518,31.85929,32.05765,21.50188]},
    {"t":5.01067, "x":6.82523, "y":5.10739, "heading":-0.49681, "vx":-1.30536, "vy":0.95183, "omega":-1.96124, "ax":-3.23851, "ay":1.98129, "alpha":-1.88553, "fx":[-42.64864,-36.41736,-40.82115,-46.10575], "fy":[19.20938,29.81271,30.82378,21.70709]},
    {"t":5.03996, "x":6.78559, "y":5.13613, "heading":-0.55426, "vx":-1.40023, "vy":1.00987, "omega":-2.01648, "ax":-3.28475, "ay":1.90276, "alpha":-1.62844, "fx":[-43.26587,-37.87553,-41.25628,-45.96544], "fy":[18.80197,27.92259,29.36374,21.43951]},
    {"t":5.06926, "x":6.74317, "y":5.16653, "heading":-0.61334, "vx":-1.49646, "vy":1.06561, "omega":-2.06418, "ax":-3.34146, "ay":1.80013, "alpha":-1.32691, "fx":[-43.92162,-39.59055,-41.97242,-45.78499], "fy":[18.22844,25.54948,27.45174,21.03746]},
    {"t":5.09855, "x":6.69789, "y":5.19852, "heading":-0.67381, "vx":-1.59435, "vy":1.11835, "omega":-2.10305, "ax":-3.41199, "ay":1.66086, "alpha":-1.08259, "fx":[-44.66483,-41.26566,-42.8897,-46.06437], "fy":[17.22548,23.00655,25.09736,19.79933]},
    {"t":5.12785, "x":6.64972, "y":5.23199, "heading":-0.73542, "vx":-1.6943, "vy":1.167, "omega":-2.13477, "ax":-3.50067, "ay":1.46203, "alpha":-0.83, "fx":[-45.51661,-43.116,-44.146,-46.65158], "fy":[15.65235,19.75042,21.86942,17.66575]},
    {"t":5.15714, "x":6.59858, "y":5.26681, "heading":-0.79795, "vx":-1.79686, "vy":1.20983, "omega":-2.15908, "ax":-3.61029, "ay":1.16047, "alpha":-0.58894, "fx":[-46.74315,-45.19042,-45.7835,-47.33191], "fy":[12.47356,15.25288,17.26702,14.48773]},
    {"t":5.18644, "x":6.5444, "y":5.30275, "heading":-0.86121, "vx":-1.90262, "vy":1.24383, "omega":-2.17634, "ax":-3.73096, "ay":0.66609, "alpha":-0.46824, "fx":[-48.08253,-47.13184,-47.51628,-48.50301], "fy":[6.25589,8.87879,10.39284,8.61363]},
    {"t":5.21573, "x":6.48706, "y":5.33947, "heading":-0.92496, "vx":-2.01192, "vy":1.26334, "omega":-2.19005, "ax":-3.77989, "ay":-0.22248, "alpha":-0.16783, "fx":[-48.44883,-48.15988,-48.4312,-48.70204], "fy":[-3.48414,-3.15188,-2.10075,-2.66659]},
    {"t":5.24503, "x":6.4265, "y":5.37639, "heading":-0.98912, "vx":-2.12265, "vy":1.25682, "omega":-2.19497, "ax":-3.35629, "ay":-1.74333, "alpha":0.02292, "fx":[-42.98983,-43.10104,-43.02259,-42.91645], "fy":[-22.33496,-22.261,-22.39837,-22.36189]},
    {"t":5.27432, "x":6.36287, "y":5.41246, "heading":-1.05342, "vx":-2.22098, "vy":1.20575, "omega":-2.1943, "ax":-1.81611, "ay":-3.3167, "alpha":0.19851, "fx":[-23.31584,-24.02091,-23.24088,-22.50897], "fy":[-42.12267,-42.16735,-42.87163,-42.83891]},
    {"t":5.30362, "x":6.29703, "y":5.44636, "heading":-1.1177, "vx":-2.27418, "vy":1.10859, "omega":-2.18848, "ax":-0.12046, "ay":-3.78359, "alpha":0.32311, "fx":[-0.90186,-2.9441,-1.88905,-0.43912], "fy":[-47.98778,-48.24373,-49.01629,-48.68367]},
    {"t":5.33291, "x":6.23035, "y":5.47721, "heading":-1.18182, "vx":-2.27771, "vy":0.99775, "omega":-2.17902, "ax":0.87833, "ay":-3.68612, "alpha":0.55307, "fx":[12.50939,9.16736,10.12744,13.21524], "fy":[-46.17563,-47.29126,-48.20355,-47.26523]},
    {"t":5.36221, "x":6.164, "y":5.50486, "heading":-1.24565, "vx":-2.25198, "vy":0.88976, "omega":-2.16282, "ax":1.42159, "ay":-3.51524, "alpha":0.73049, "fx":[19.9761,15.85131,16.3664,20.67111], "fy":[-43.59556,-45.00394,-46.60525,-44.97239]},
    {"t":5.39151, "x":6.09864, "y":5.52942, "heading":-1.30901, "vx":-2.21033, "vy":0.78678, "omega":-2.14142, "ax":1.74184, "ay":-3.36989, "alpha":0.95394, "fx":[25.11212,19.62057,19.74957,24.79732], "fy":[-40.79618,-43.18839,-45.42012,-43.32239]},
    {"t":5.4208, "x":6.03464, "y":5.55102, "heading":-1.37174, "vx":-2.1593, "vy":0.68806, "omega":-2.11347, "ax":1.94775, "ay":-3.25652, "alpha":1.16141, "fx":[28.3916,22.10083,21.57716,27.7642], "fy":[-38.81175,-41.4338,-44.66441,-42.00587]},
    {"t":5.4501, "x":5.97222, "y":5.56978, "heading":-1.43366, "vx":-2.10225, "vy":0.59266, "omega":-2.07945, "ax":2.08959, "ay":-3.16833, "alpha":1.41411, "fx":[31.27362,23.73962,22.55396,29.53686], "fy":[-36.703,-40.10034,-44.27017,-41.32223]},
    {"t":5.47939, "x":5.91153, "y":5.58578, "heading":-1.49458, "vx":-2.04103, "vy":0.49984, "omega":-2.03802, "ax":2.19258, "ay":-3.09869, "alpha":1.65054, "fx":[33.37094,25.03931,22.93968,31.03271], "fy":[-35.22748,-38.70164,-44.11451,-40.78262]},
    {"t":5.50869, "x":5.85268, "y":5.59909, "heading":-1.55428, "vx":-1.9768, "vy":0.40907, "omega":-1.98967, "ax":2.27047, "ay":-3.04266, "alpha":1.91694, "fx":[35.41017,26.09268,22.9909,31.88141], "fy":[-33.62204,-37.49713,-44.13375,-40.70143]},
    {"t":5.53798, "x":5.79574, "y":5.60977, "heading":-1.61257, "vx":-1.91028, "vy":0.31993, "omega":-1.93351, "ax":2.33132, "ay":-2.99677, "alpha":2.17243, "fx":[37.02406,27.03072,22.73498,32.70398], "fy":[-32.4873,-36.21201,-44.26959,-40.63311]},
    {"t":5.56728, "x":5.74078, "y":5.61786, "heading":-1.66921, "vx":-1.84199, "vy":0.23214, "omega":-1.86987, "ax":2.38008, "ay":-2.95857, "alpha":2.44644, "fx":[38.64356,27.95099,22.33862,33.06026], "fy":[-31.25446,-34.99296,-44.4753,-40.9215]},
    {"t":5.59657, "x":5.68784, "y":5.62339, "heading":-1.72399, "vx":-1.77226, "vy":0.14547, "omega":-1.7982, "ax":2.42001, "ay":-2.92632, "alpha":2.71539, "fx":[39.9824,28.85367,21.73959,33.46436], "fy":[-30.40392,-33.66054,-44.74841,-41.17859]},
    {"t":5.62587, "x":5.63696, "y":5.6264, "heading":-1.77667, "vx":-1.70137, "vy":0.05974, "omega":-1.71865, "ax":2.45328, "ay":-2.89877, "alpha":2.99188, "fx":[41.30903,29.81711,21.11022,33.50877], "fy":[-29.50717,-32.35211,-45.01802,-41.70179]},
    {"t":5.65516, "x":5.58817, "y":5.6269, "heading":-1.82702, "vx":-1.6295, "vy":-0.02518, "omega":-1.631, "ax":2.48141, "ay":-2.87496, "alpha":3.26662, "fx":[42.41931,30.79656,20.32864,33.64264], "fy":[-28.93498,-30.93116,-45.33577,-42.15686]},
    {"t":5.68446, "x":5.5415, "y":5.62493, "heading":-1.8748, "vx":-1.5568, "vy":-0.1094, "omega":-1.53531, "ax":2.50551, "ay":-2.85419, "alpha":3.55354, "fx":[43.54432,31.85715,19.54104,33.47963], "fy":[-28.30508,-29.5147,-45.64888,-42.82569]},
    {"t":5.71375, "x":5.49696, "y":5.6205, "heading":-1.91977, "vx":-1.48341, "vy":-0.19302, "omega":-1.43121, "ax":2.52637, "ay":-2.83593, "alpha":3.84051, "fx":[44.54548,32.9847,18.73479,33.2264], "fy":[-27.84514,-28.0066,-45.95762,-43.54876]},
    {"t":5.74305, "x":5.45459, "y":5.61363, "heading":-1.9617, "vx":-1.4094, "vy":-0.2761, "omega":-1.3187, "ax":2.5446, "ay":-2.81974, "alpha":4.12436, "fx":[45.42985,34.04278,17.80622,33.14713], "fy":[-27.55052,-26.56062,-46.2879,-44.12931]},
    {"t":5.77234, "x":5.4144, "y":5.60433, "heading":-2.00033, "vx":-1.33485, "vy":-0.3587, "omega":-1.19787, "ax":2.56068, "ay":-2.80529, "alpha":4.41427, "fx":[46.27304,35.20171,16.94911,32.82596], "fy":[-27.29129,-25.02278,-46.60043,-44.87345]},
    {"t":5.80164, "x":5.37639, "y":5.59262, "heading":-2.03543, "vx":-1.25983, "vy":-0.44088, "omega":-1.06856, "ax":2.57494, "ay":-2.79233, "alpha":4.69882, "fx":[47.03379,36.28532,16.0091,32.65288], "fy":[-27.12856,-23.57138,-46.92933,-45.49433]},
    {"t":5.83093, "x":5.34059, "y":5.57851, "heading":-2.06673, "vx":-1.1844, "vy":-0.52268, "omega":-0.9309, "ax":2.5877, "ay":-2.78063, "alpha":4.98686, "fx":[47.76212,37.41132,15.14175,32.31974], "fy":[-26.98474,-22.0699,-47.25249,-46.2167]},
    {"t":5.86023, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.10859, "vy":-0.60414, "omega":-0.78481, "ax":2.68039, "ay":-2.69019, "alpha":5.77483, "fx":[50.27217,40.35022,13.67823,33.08527], "fy":[-25.30007,-17.40307,-48.12691,-47.05814]},
    {"t":5.90006, "x":5.26497, "y":5.5358, "heading":-2.12526, "vx":-1.00183, "vy":-0.7113, "omega":-0.55479, "ax":2.89087, "ay":-2.46414, "alpha":5.22737, "fx":[50.52506,42.72004,19.74021,35.18916], "fy":[-23.45651,-14.70164,-44.0488,-44.09502]},
    {"t":5.93989, "x":5.22736, "y":5.50552, "heading":-2.14736, "vx":-0.88668, "vy":-0.80945, "omega":-0.34658, "ax":3.15546, "ay":-2.11424, "alpha":4.6003, "fx":[51.23884,45.06294,26.96052,38.47383], "fy":[-20.17554,-10.74887,-37.95639,-39.48649]},
    {"t":5.97972, "x":5.19454, "y":5.4716, "heading":-2.16116, "vx":-0.76099, "vy":-0.89366, "omega":-0.16334, "ax":3.46868, "ay":-1.54669, "alpha":3.90534, "fx":[52.43858,47.31682,35.18963,42.84538], "fy":[-14.40969,-4.42957,-28.21302,-32.22484]},
    {"t":6.01955, "x":5.16698, "y":5.43477, "heading":-2.16767, "vx":-0.62283, "vy":-0.95527, "omega":-0.00778, "ax":3.74749, "ay":-0.61382, "alpha":3.15119, "fx":[53.38609,48.39205,42.4923,47.81065], "fy":[-4.64232,5.63311,-12.6016,-19.851]},
    {"t":6.05939, "x":5.14515, "y":5.39624, "heading":-2.16798, "vx":-0.47356, "vy":-0.97972, "omega":0.11773, "ax":3.72184, "ay":0.75204, "alpha":2.39789, "fx":[51.51232,45.6752,43.9606,49.61848], "fy":[10.36865,19.69198,8.97744,-0.49141]},
    {"t":6.09922, "x":5.12924, "y":5.35781, "heading":-2.16329, "vx":-0.32532, "vy":-0.94976, "omega":0.21324, "ax":3.11735, "ay":2.168, "alpha":1.64431, "fx":[43.42514,37.24673,36.23185,42.87884], "fy":[26.99589,33.50268,28.94152,21.68258]},
    {"t":6.13905, "x":5.11875, "y":5.3217, "heading":-2.1548, "vx":-0.20115, "vy":-0.86341, "omega":0.27874, "ax":2.21013, "ay":3.08812, "alpha":0.83767, "fx":[30.73349,26.77984,25.69729,30.07187], "fy":[39.07529,41.78842,40.22977,37.191]},
    {"t":6.17888, "x":5.11249, "y":5.28976, "heading":-2.14369, "vx":-0.11311, "vy":-0.7404, "omega":0.31211, "ax":1.42293, "ay":3.52135, "alpha":0.02425, "fx":[18.31289,18.16432,18.18086,18.27551], "fy":[45.10611,45.20382,45.11449,45.0658]},
    {"t":6.21871, "x":5.10912, "y":5.26306, "heading":-2.13126, "vx":-0.05644, "vy":-0.60014, "omega":0.31307, "ax":0.8529, "ay":3.70135, "alpha":-0.79804, "fx":[7.72721,12.19768,14.00623,9.7849], "fy":[47.62002,45.96533,47.27519,48.85576]},
    {"t":6.25854, "x":5.10755, "y":5.24209, "heading":-2.11879, "vx":-0.02246, "vy":-0.45271, "omega":0.28128, "ax":0.45154, "ay":3.77169, "alpha":-1.59572, "fx":[-0.89809,8.09098,12.08145,3.87001], "fy":[48.20874,45.69044,48.45473,50.96755]},
    {"t":6.29838, "x":5.10701, "y":5.22705, "heading":-2.10759, "vx":-0.00448, "vy":-0.30248, "omega":0.21772, "ax":0.16313, "ay":3.79532, "alpha":-2.36796, "fx":[-8.02165,5.30355,11.47495,-0.39566], "fy":[47.92313,44.9118,49.30471,52.39318]},
    {"t":6.33821, "x":5.10696, "y":5.21801, "heading":-2.09892, "vx":0.00202, "vy":-0.15131, "omega":0.1234, "ax":-0.05067, "ay":3.79864, "alpha":-3.09816, "fx":[-14.03148,3.30187,11.65327,-3.52092], "fy":[47.20791,43.98322,50.01326,53.49868]},
    {"t":6.37804, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13595, "ay":3.62394, "alpha":-2.12063, "fx":[6.23139,18.78351,21.99878,11.21064], "fy":[47.08967,42.1495,46.00782,50.50167]},
    {"t":6.41435, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.04124, "vy":0.13157, "omega":-0.07699, "ax":1.22207, "ay":3.59686, "alpha":-1.55023, "fx":[9.72639,18.72626,21.09868,13.08718], "fy":[46.64886,42.86978,45.69659,49.14508]},
    {"t":6.45065, "x":5.11005, "y":5.22454, "heading":-2.0968, "vx":0.08561, "vy":0.26217, "omega":-0.13328, "ax":1.32583, "ay":3.55978, "alpha":-0.96702, "fx":[13.39502,18.86851,20.40268,15.29042], "fy":[45.98514,43.58484,45.29465,47.59512]},
    {"t":6.48696, "x":5.11403, "y":5.2364, "heading":-2.10163, "vx":0.13375, "vy":0.39141, "omega":-0.16839, "ax":1.45345, "ay":3.50943, "alpha":-0.38853, "fx":[17.2128,19.39141,19.9883,17.90565], "fy":[45.17715,44.11856,44.79996,45.78324]},
    {"t":6.52327, "x":5.11985, "y":5.25293, "heading":-2.10775, "vx":0.18652, "vy":0.51883, "omega":-0.18249, "ax":1.61347, "ay":3.43857, "alpha":0.20958, "fx":[21.38487,20.25166,19.98689,21.07663], "fy":[43.95889,44.56656,44.14052,43.58099]},
    {"t":6.55957, "x":5.12768, "y":5.27403, "heading":-2.11437, "vx":0.2451, "vy":0.64367, "omega":-0.17488, "ax":1.81829, "ay":3.3345, "alpha":0.78263, "fx":[25.76986,21.84526,20.67412,24.90872], "fy":[42.39327,44.5934,43.16646,40.75957]},
    {"t":6.59588, "x":5.13778, "y":5.2996, "heading":-2.12072, "vx":0.31112, "vy":0.76474, "omega":-0.14647, "ax":2.08573, "ay":3.17366, "alpha":1.3876, "fx":[30.82499,24.06716,22.32234,29.69148], "fy":[39.9113,44.2523,41.61806,36.88724]},
    {"t":6.63219, "x":5.15045, "y":5.32945, "heading":-2.12604, "vx":0.38684, "vy":0.87996, "omega":-0.09609, "ax":2.43898, "ay":2.91036, "alpha":1.95022, "fx":[36.25907,27.66098,25.53764,35.55453], "fy":[36.41691,42.76593,38.80617,31.18442]},
    {"t":6.6685, "x":5.1661, "y":5.36332, "heading":-2.12953, "vx":0.4754, "vy":0.98563, "omega":-0.02528, "ax":2.8962, "ay":2.45483, "alpha":2.52709, "fx":[42.68384,32.6267,30.89422,42.24265], "fy":[30.48938,39.61339,33.29486,22.42721]},
    {"t":6.7048, "x":5.18527, "y":5.40072, "heading":-2.13045, "vx":0.58055, "vy":1.07476, "omega":0.06647, "ax":3.41762, "ay":1.65184, "alpha":3.03345, "fx":[49.17898,39.42756,38.16704,48.39953], "fy":[21.09343,32.70012,21.95842,8.91452]},
    {"t":6.74111, "x":5.2086, "y":5.44083, "heading":-2.12803, "vx":0.70463, "vy":1.13473, "omega":0.1766, "ax":3.77679, "ay":0.37443, "alpha":3.54494, "fx":[53.92601,46.10494,43.00038,50.55183], "fy":[7.33542,20.03105,1.29912,-9.47386]},
    {"t":6.77742, "x":5.23668, "y":5.48228, "heading":-2.12162, "vx":0.84176, "vy":1.14833, "omega":0.30531, "ax":3.62975, "ay":-1.10893, "alpha":4.13664, "fx":[54.26102,48.22141,37.78143,45.78251], "fy":[-8.33368,2.63663,-23.11186,-28.03014]},
    {"t":6.81372, "x":5.26963, "y":5.52324, "heading":-2.11054, "vx":0.97354, "vy":1.10806, "omega":0.4555, "ax":3.07029, "ay":-2.23223, "alpha":4.65562, "fx":[50.78995,43.72188,25.0501,37.80887], "fy":[-21.04564,-12.94089,-39.95167,-40.47662]},
    {"t":6.85003, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.08502, "vy":1.02702, "omega":0.62453, "ax":2.61387, "ay":-2.74488, "alpha":3.76741, "fx":[44.62839,36.6266,20.36832,32.35284], "fy":[-28.61367,-24.82318,-43.62978,-43.62462]},
    {"t":6.88027, "x":5.34101, "y":5.59181, "heading":-2.07511, "vx":1.16407, "vy":0.944, "omega":0.73847, "ax":2.28706, "ay":-3.0272, "alpha":3.50413, "fx":[40.67349,31.48465,16.19591,28.87145], "fy":[-32.85043,-30.40103,-46.09883,-45.81181]},
    {"t":6.91052, "x":5.37726, "y":5.61897, "heading":-2.05278, "vx":1.23324, "vy":0.85245, "omega":0.84445, "ax":2.03848, "ay":-3.19797, "alpha":3.29627, "fx":[37.82748,27.0509,13.35401,26.25193], "fy":[-35.11338,-34.41329,-47.3447,-47.04381]},
    {"t":6.94076, "x":5.41549, "y":5.64329, "heading":-2.02724, "vx":1.29489, "vy":0.75573, "omega":0.94415, "ax":1.78587, "ay":-3.34292, "alpha":3.0859, "fx":[34.24642,22.98291,10.70828,23.59895], "fy":[-37.80231,-37.06403,-48.35998,-48.11806]},
    {"t":6.97101, "x":5.45547, "y":5.66462, "heading":-1.99868, "vx":1.3489, "vy":0.65462, "omega":1.03748, "ax":1.52331, "ay":-3.46636, "alpha":2.92155, "fx":[30.99301,18.26986,7.88631,20.92926], "fy":[-39.58587,-39.9332,-49.16302,-48.98932]},
    {"t":7.00125, "x":5.49697, "y":5.68283, "heading":-1.9673, "vx":1.39498, "vy":0.54979, "omega":1.12584, "ax":1.25201, "ay":-3.56654, "alpha":2.75976, "fx":[27.13154,13.95897,5.14349,17.93891], "fy":[-41.56431,-41.66042,-49.77612,-49.8054]},
    {"t":7.0315, "x":5.53973, "y":5.69783, "heading":-1.93325, "vx":1.43284, "vy":0.44192, "omega":1.2093, "ax":0.9736, "ay":-3.63963, "alpha":2.64267, "fx":[23.09351,9.54927,2.30185,14.95805], "fy":[-43.25245,-42.65603,-50.21339,-50.43099]},
    {"t":7.06174, "x":5.58351, "y":5.70953, "heading":-1.89668, "vx":1.46229, "vy":0.33184, "omega":1.28923, "ax":0.68994, "ay":-3.67486, "alpha":2.54335, "fx":[19.25541,4.77933,-0.69772,12.02661], "fy":[-43.99807,-43.70212,-50.08246,-50.57569]},
    {"t":7.09198, "x":5.62805, "y":5.71788, "heading":-1.85769, "vx":1.48315, "vy":0.2207, "omega":1.36615, "ax":0.40395, "ay":-3.6229, "alpha":2.59686, "fx":[15.1868,0.21025,-3.66018,8.9678], "fy":[-44.06996,-41.94993,-49.43431,-50.24081]},
    {"t":7.12223, "x":5.67309, "y":5.7229, "heading":-1.81637, "vx":1.49537, "vy":0.11113, "omega":1.44469, "ax":0.13185, "ay":-2.99615, "alpha":3.37277, "fx":[12.55433,-4.82712,-7.80375,6.83456], "fy":[-32.29978,-32.79989,-43.29155,-45.17952]},
    {"t":7.15247, "x":5.71838, "y":5.72489, "heading":-1.77268, "vx":1.49936, "vy":0.02051, "omega":1.5467, "ax":0.00152, "ay":-1.23633, "alpha":3.79575, "fx":[10.68619,-7.1153,-9.86655,6.37371], "fy":[-9.60611,-8.00072,-21.49996,-24.26266]},
    {"t":7.18272, "x":5.76373, "y":5.72495, "heading":-1.7259, "vx":1.4994, "vy":-0.01688, "omega":1.6615, "ax":-0.00523, "ay":-0.35323, "alpha":3.60952, "fx":[9.31323,-7.00826,-9.07886,6.50557], "fy":[-0.78207,5.18117,-10.12964,-12.37436]},
    {"t":7.21296, "x":5.80907, "y":5.72428, "heading":-1.67565, "vx":1.49925, "vy":-0.02757, "omega":1.77066, "ax":-0.001, "ay":-0.05298, "alpha":3.28147, "fx":[8.12726,-6.64411,-7.95741,6.4229], "fy":[6.34805,5.03423,-6.3311,-7.76654]},
    {"t":7.24321, "x":5.85442, "y":5.72342, "heading":-1.6221, "vx":1.49922, "vy":-0.02917, "omega":1.86991, "ax":0.00035, "ay":0.01819, "alpha":2.9633, "fx":[6.77666,-6.11895,-6.6604,6.02063], "fy":[4.94315,7.33654,-5.36287,-5.98471]},
    {"t":7.27345, "x":5.89976, "y":5.72254, "heading":-1.56554, "vx":1.49923, "vy":-0.02862, "omega":1.95953, "ax":0.00035, "ay":0.01845, "alpha":2.62416, "fx":[5.58996,-5.6693,-5.54154,5.63878], "fy":[6.03207,5.07376,-5.12154,-5.0385]},
    {"t":7.30369, "x":5.9451, "y":5.72169, "heading":-1.50628, "vx":1.49924, "vy":-0.02806, "omega":2.0389, "ax":0.00012, "ay":0.00646, "alpha":2.24343, "fx":[4.40015,-5.02899,-4.37454,5.00954], "fy":[4.87274,4.5377,-4.85572,-4.22366]},
    {"t":7.33394, "x":5.99044, "y":5.72084, "heading":-1.44461, "vx":1.49924, "vy":-0.02786, "omega":2.10675, "ax":-0.00002, "ay":-0.0013, "alpha":1.88021, "fx":[3.39867,-4.41617,-3.39242,4.4087], "fy":[4.34184,3.3462,-4.37895,-3.37551]},
    {"t":7.36418, "x":6.03579, "y":5.72, "heading":-1.3809, "vx":1.49924, "vy":-0.0279, "omega":2.16361, "ax":-0.00008, "ay":-0.00434, "alpha":1.49406, "fx":[2.43296,-3.62393,-2.43328,3.62008], "fy":[3.69931,2.3317,-3.71963,-2.53365]},
    {"t":7.39443, "x":6.08113, "y":5.71915, "heading":-1.31546, "vx":1.49924, "vy":-0.02803, "omega":2.2088, "ax":-0.00006, "ay":-0.00345, "alpha":1.1182, "fx":[1.65062,-2.84375,-1.65147,2.8413], "fy":[2.69706,1.75962,-2.90361,-1.72966]},
    {"t":7.42467, "x":6.12647, "y":5.7183, "heading":-1.24866, "vx":1.49924, "vy":-0.02814, "omega":2.24262, "ax":-0.00005, "ay":-0.00251, "alpha":0.74317, "fx":[0.94142,-1.9093,-0.94441,1.90985], "fy":[2.07532,0.84404,-2.00618,-1.04181]},
    {"t":7.45491, "x":6.17182, "y":5.71745, "heading":-1.18083, "vx":1.49923, "vy":-0.02821, "omega":2.2651, "ax":-0.00001, "ay":-0.00049, "alpha":0.36302, "fx":[0.40542,-0.98212,-0.40563,0.98188], "fy":[0.88034,0.57383,-1.01852,-0.46095]},
    {"t":7.48516, "x":6.21716, "y":5.7166, "heading":-1.11232, "vx":1.49923, "vy":-0.02823, "omega":2.27607, "ax":0.0, "ay":-0.00025, "alpha":-0.0038, "fx":[-0.02247,0.06571,0.0209,-0.0644], "fy":[0.11424,-0.08619,0.00198,-0.04283]},
    {"t":7.5154, "x":6.2625, "y":5.71574, "heading":-1.04349, "vx":1.49923, "vy":-0.02824, "omega":2.27596, "ax":0.00002, "ay":0.00084, "alpha":-0.388, "fx":[-0.28685,1.10891,0.28728,-1.10851], "fy":[-1.17284,-0.12041,1.08708,0.24942]},
    {"t":7.54565, "x":6.30785, "y":5.71489, "heading":-0.97465, "vx":1.49923, "vy":-0.02821, "omega":2.26422, "ax":0.0, "ay":0.00022, "alpha":-0.7545, "fx":[-0.4171,2.23213,0.41674,-2.23156], "fy":[-2.07988,-0.46397,2.18538,0.36983]},
    {"t":7.57589, "x":6.35319, "y":5.71404, "heading":-0.90617, "vx":1.49923, "vy":-0.0282, "omega":2.24141, "ax":0.00001, "ay":0.00077, "alpha":-1.14629, "fx":[-0.39247,3.35346,0.39286,-3.3531], "fy":[-3.39458,-0.25533,3.3294,0.36021]},
    {"t":7.60614, "x":6.39853, "y":5.71318, "heading":-0.83838, "vx":1.49924, "vy":-0.02818, "omega":2.20674, "ax":0.0, "ay":-0.00002, "alpha":-1.52085, "fx":[-0.21992,4.51015,0.22049,-4.51073], "fy":[-4.3983,-0.25783,4.47248,0.18254]},
    {"t":7.63638, "x":6.44388, "y":5.71233, "heading":-0.77164, "vx":1.49924, "vy":-0.02818, "omega":2.16074, "ax":0.00001, "ay":0.0004, "alpha":-1.92478, "fx":[0.0995,5.66863,-0.09929,-5.66845], "fy":[-5.69096,0.20094,5.63781,-0.12729]},
    {"t":7.66662, "x":6.48922, "y":5.71148, "heading":-0.70629, "vx":1.49924, "vy":-0.02817, "omega":2.10253, "ax":0.0, "ay":-0.00018, "alpha":-2.31488, "fx":[0.56683,6.81777,-0.56531,-6.81946], "fy":[-6.74459,0.53863,6.78994,-0.59342]},
    {"t":7.69687, "x":6.53456, "y":5.71063, "heading":-0.6427, "vx":1.49924, "vy":-0.02818, "omega":2.03251, "ax":0.0, "ay":0.00019, "alpha":-2.73543, "fx":[1.17276,7.97417,-1.17262,-7.97414], "fy":[-7.97713,1.2399,7.9382,-1.19141]},
    {"t":7.72711, "x":6.57991, "y":5.70978, "heading":-0.58123, "vx":1.49924, "vy":-0.02817, "omega":1.94978, "ax":0.0, "ay":-0.0001, "alpha":-3.1469, "fx":[1.9117,9.08045,-1.91005,-9.08219], "fy":[-9.04124,1.89611,9.06532,-1.92539]},
    {"t":7.75736, "x":6.62525, "y":5.70892, "heading":-0.52226, "vx":1.49924, "vy":-0.02817, "omega":1.85461, "ax":0.0, "ay":0.00004, "alpha":-3.58787, "fx":[2.78034,10.20356,-2.78014,-10.20373], "fy":[-10.18844,2.81384,10.16354,-2.78691]},
    {"t":7.7876, "x":6.67059, "y":5.70807, "heading":-0.46617, "vx":1.49924, "vy":-0.02817, "omega":1.7461, "ax":-0.00001, "ay":-0.00031, "alpha":-4.01913, "fx":[3.73413,11.22684,-3.76884,-11.1924], "fy":[-11.24096,3.74549,11.23766,-3.75797]},
    {"t":7.81784, "x":6.71594, "y":5.70722, "heading":-0.41336, "vx":1.49924, "vy":-0.02818, "omega":1.62454, "ax":-0.00004, "ay":-0.00054, "alpha":-4.48853, "fx":[4.8409,12.31825,-4.84356,-12.3175], "fy":[-12.29297,4.83794,12.26645,-4.83912]},
    {"t":7.84809, "x":6.76128, "y":5.70637, "heading":-0.36423, "vx":1.49923, "vy":-0.0282, "omega":1.48879, "ax":-0.23491, "ay":0.00493, "alpha":-4.89849, "fx":[2.78886,10.18322,-8.73671,-16.27607], "fy":[-13.28116,6.21515,12.99206,-5.67326]},
    {"t":7.87833, "x":6.80651, "y":5.70552, "heading":-0.3192, "vx":1.49213, "vy":-0.02805, "omega":1.34064, "ax":-3.78112, "ay":0.07122, "alpha":-2.22975, "fx":[-46.95935,-45.26871,-49.9383,-51.63836], "fy":[-8.1193,5.97665,8.86126,-3.06828]},
    {"t":7.90858, "x":6.84991, "y":5.7047, "heading":-0.27865, "vx":1.37777, "vy":-0.02589, "omega":1.2732, "ax":-3.79065, "ay":0.07121, "alpha":-2.3364, "fx":[-46.89149,-45.28731,-50.28611,-51.82816], "fy":[-8.32627,6.56622,9.05507,-3.64489]},
    {"t":7.93882, "x":6.88985, "y":5.70395, "heading":-0.24015, "vx":1.26313, "vy":-0.02374, "omega":1.20254, "ax":-3.79363, "ay":0.07132, "alpha":-2.54747, "fx":[-46.59954,-45.07143,-50.6288,-52.14635], "fy":[-9.01152,7.53063,9.40558,-4.26936]},
    {"t":7.96907, "x":6.92632, "y":5.70326, "heading":-0.20378, "vx":1.14839, "vy":-0.02158, "omega":1.12549, "ax":-3.79509, "ay":0.07133, "alpha":-2.74107, "fx":[-46.34124,-44.89938,-50.94109,-52.33919], "fy":[-9.59019,8.40977,9.79501,-4.95833]},
    {"t":7.99931, "x":6.95931, "y":5.70264, "heading":-0.16974, "vx":1.03361, "vy":-0.01943, "omega":1.04259, "ax":-3.79595, "ay":0.07134, "alpha":-2.95698, "fx":[-46.02415,-44.68912,-51.27617,-52.57577], "fy":[-10.25627,9.42592,10.13827,-5.65133]},
    {"t":8.02955, "x":6.98884, "y":5.70209, "heading":-0.1382, "vx":0.91881, "vy":-0.01727, "omega":0.95316, "ax":-3.79653, "ay":0.07136, "alpha":-3.16869, "fx":[-45.72528,-44.50177,-51.6065,-52.76095], "fy":[-10.88313,10.45207,10.47168,-6.3831]},
    {"t":8.0598, "x":7.01489, "y":5.7016, "heading":-0.10938, "vx":0.80398, "vy":-0.01511, "omega":0.85732, "ax":-3.79693, "ay":0.07136, "alpha":-3.38868, "fx":[-45.39845,-44.30041,-51.9476,-52.96886], "fy":[-11.54056,11.51771,10.77521,-7.09475]},
    {"t":8.09004, "x":7.03747, "y":5.70118, "heading":-0.08345, "vx":0.68915, "vy":-0.01295, "omega":0.75484, "ax":-3.79724, "ay":0.07137, "alpha":-3.60649, "fx":[-45.0874,-44.11134,-52.28304,-53.14908], "fy":[-12.18017,12.58214,11.07584,-7.81945]},
    {"t":8.12029, "x":7.05658, "y":5.70082, "heading":-0.06062, "vx":0.5743, "vy":-0.01079, "omega":0.64576, "ax":-3.79747, "ay":0.07136, "alpha":-3.82604, "fx":[-44.76363,-43.91594,-52.61743,-53.34593], "fy":[-12.83824,13.63047,11.36999,-8.50447]},
    {"t":8.15053, "x":7.07221, "y":5.70052, "heading":-0.04109, "vx":0.45945, "vy":-0.00863, "omega":0.53005, "ax":-3.79766, "ay":0.07138, "alpha":-4.04967, "fx":[-44.45745,-43.71577,-52.94809,-53.53123], "fy":[-13.52632,14.72158,11.65808,-9.19464]},
    {"t":8.18078, "x":7.08437, "y":5.70029, "heading":-0.02506, "vx":0.3446, "vy":-0.00648, "omega":0.40757, "ax":-3.79781, "ay":0.07137, "alpha":-4.27048, "fx":[-44.15023,-43.5104,-53.26831,-53.73147], "fy":[-14.22305,15.75958,11.9571,-9.83548]},
    {"t":8.21102, "x":7.09305, "y":5.70013, "heading":-0.01273, "vx":0.22973, "vy":-0.00432, "omega":0.27841, "ax":-3.79794, "ay":0.07138, "alpha":-4.49357, "fx":[-43.86192,-43.29492,-53.57596,-53.93414], "fy":[-14.97,16.79575,12.27934,-10.44622]},
    {"t":8.24126, "x":7.09826, "y":5.70003, "heading":-0.00431, "vx":0.11487, "vy":-0.00216, "omega":0.14251, "ax":-3.79805, "ay":0.07137, "alpha":-4.71184, "fx":[-43.58295,-43.07112,-53.86425,-54.15415], "fy":[-15.73301,17.75744,12.6321,-10.99822]},
    {"t":8.27151, "x":7.1, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79833, "ay":0.0, "alpha":-0.0001, "fx":[-48.67125,-48.67125,-48.67221,-48.67221], "fy":[0.00007,-0.00013,-0.00001,0.00007]},
    {"t":8.31998, "x":7.09554, "y":5.7, "heading":0.0, "vx":-0.18411, "vy":0.0, "omega":0.0, "ax":-3.79904, "ay":0.0, "alpha":0.00075, "fx":[-48.68358,-48.68358,-48.68427,-48.67172], "fy":[0.0004,-0.00033,-0.00033,0.00025]},
    {"t":8.36845, "x":7.08215, "y":5.7, "heading":0.0, "vx":-0.36825, "vy":0.0, "omega":0.00003, "ax":-3.79886, "ay":0.0, "alpha":-0.00002, "fx":[-48.67804,-48.67804,-48.67904,-48.67904], "fy":[0.00043,-0.00051,-0.00035,0.00043]},
    {"t":8.41692, "x":7.05984, "y":5.7, "heading":0.0, "vx":-0.55239, "vy":0.0, "omega":0.00003, "ax":-3.79861, "ay":0.0, "alpha":0.00122, "fx":[-48.67962,-48.67962,-48.68024,-48.66172], "fy":[0.00085,-0.00076,-0.00076,0.00068]},
    {"t":8.46539, "x":7.0286, "y":5.7, "heading":0.0, "vx":-0.73651, "vy":0.0, "omega":0.00009, "ax":-3.79821, "ay":0.0, "alpha":0.0001, "fx":[-48.66972,-48.66972,-48.67069,-48.67069], "fy":[0.00089,-0.00101,-0.00077,0.00088]},
    {"t":8.51386, "x":6.98844, "y":5.7, "heading":0.00001, "vx":-0.92061, "vy":0.0, "omega":0.00009, "ax":-3.7975, "ay":0.0, "alpha":0.0024, "fx":[-48.66966,-48.66967,-48.67002,-48.63482], "fy":[0.0015,-0.00139,-0.00139,0.00128]},
    {"t":8.56233, "x":6.93936, "y":5.7, "heading":0.00001, "vx":-1.10468, "vy":0.0, "omega":0.00021, "ax":-3.79583, "ay":0.0, "alpha":0.00026, "fx":[-48.63929,-48.63929,-48.64008,-48.64008], "fy":[0.00148,-0.00159,-0.00138,0.00148]},
    {"t":8.6108, "x":6.88135, "y":5.7, "heading":0.00002, "vx":-1.28867, "vy":0.0, "omega":0.00022, "ax":-3.78753, "ay":0.0, "alpha":-0.00948, "fx":[-48.49314,-48.49314,-48.49473,-48.65266], "fy":[0.00108,-0.00076,-0.00077,0.00052]},
    {"t":8.65928, "x":6.81444, "y":5.7, "heading":0.00003, "vx":-1.47225, "vy":0.0, "omega":-0.00024, "ax":3.78684, "ay":0.0, "alpha":0.00034, "fx":[48.52484,48.52484,48.52409,48.52409], "fy":[0.00178,-0.00198,-0.00165,0.00178]},
    {"t":8.70775, "x":6.74753, "y":5.7, "heading":0.00002, "vx":-1.2887, "vy":0.0, "omega":-0.00022, "ax":3.79575, "ay":0.0, "alpha":0.00423, "fx":[48.62325,48.62325,48.62377,48.6846], "fy":[0.00226,-0.00214,-0.00215,0.00204]},
    {"t":8.75622, "x":6.68952, "y":5.7, "heading":0.00001, "vx":-1.10472, "vy":0.0, "omega":-0.00001, "ax":3.79747, "ay":0.0, "alpha":0.00031, "fx":[48.66123,48.66123,48.66016,48.66016], "fy":[0.00182,-0.00195,-0.00171,0.00182]},
    {"t":8.80469, "x":6.64044, "y":5.7, "heading":0.00001, "vx":-0.92065, "vy":0.0, "omega":0.0, "ax":3.7982, "ay":0.0, "alpha":-0.00116, "fx":[48.67667,48.67667,48.67538,48.65139], "fy":[0.00194,-0.0018,-0.0018,0.00167]},
    {"t":8.85316, "x":6.60027, "y":5.7, "heading":0.00001, "vx":-0.73655, "vy":0.0, "omega":-0.00006, "ax":3.7986, "ay":0.0, "alpha":0.00035, "fx":[48.67578,48.67578,48.67461,48.67461], "fy":[0.00205,-0.00215,-0.00196,0.00205]},
    {"t":8.90163, "x":6.56904, "y":5.7, "heading":0.00001, "vx":-0.55243, "vy":0.0, "omega":-0.00004, "ax":3.79886, "ay":0.0, "alpha":-0.00055, "fx":[48.68282,48.68282,48.68154,48.66669], "fy":[0.00217,-0.00206,-0.00206,0.00196]},
    {"t":8.9501, "x":6.54672, "y":5.7, "heading":0.00001, "vx":-0.36829, "vy":0.0, "omega":-0.00007, "ax":3.79903, "ay":0.0, "alpha":0.00039, "fx":[48.68137,48.68137,48.6801,48.6801], "fy":[0.00226,-0.00235,-0.00218,0.00226]},
    {"t":8.99857, "x":6.53333, "y":5.7, "heading":0.0, "vx":-0.18415, "vy":0.0, "omega":-0.00005, "ax":3.79916, "ay":0.0, "alpha":0.00096, "fx":[48.68562,48.67486,48.68455,48.68455], "fy":[0.00184,-0.00184,-0.00184,0.00184]},
    {"t":9.04704, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,40,53,119,163,176,236]
 },
 "events":[]
}
