{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27852,2.01788,2.65202,3.16295,4.66624,5.97059,6.48723,6.95921,8.41401,9.22417],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-0.2879, "alpha":0.00101, "fx":[-48.53024,-48.5303,-48.53468,-48.53466], "fy":[-3.69118,-3.68682,-3.68748,-3.6911]},
    {"t":0.04917, "x":7.15306, "y":4.02465, "heading":3.14159, "vx":-0.18624, "vy":-0.01416, "omega":0.00005, "ax":-3.78816, "ay":-0.28795, "alpha":0.00089, "fx":[-48.53945,-48.53948,-48.54349,-48.54348], "fy":[-3.69156,-3.68791,-3.68836,-3.69149]},
    {"t":0.09835, "x":7.13932, "y":4.02361, "heading":-3.14159, "vx":-0.37252, "vy":-0.02832, "omega":0.00009, "ax":-3.78803, "ay":-0.28794, "alpha":0.00097, "fx":[-48.53611,-48.53607,-48.53935,-48.54771], "fy":[-3.69153,-3.68938,-3.68935,-3.68855]},
    {"t":0.14752, "x":7.11642, "y":4.02187, "heading":-3.14159, "vx":-0.5588, "vy":-0.04248, "omega":0.00014, "ax":-3.78786, "ay":-0.28793, "alpha":0.00073, "fx":[-48.53594,-48.53597,-48.53922,-48.53923], "fy":[-3.69098,-3.68776,-3.68847,-3.69093]},
    {"t":0.1967, "x":7.08436, "y":4.01943, "heading":-3.14158, "vx":-0.74506, "vy":-0.05664, "omega":0.00018, "ax":-3.78762, "ay":-0.28791, "alpha":0.001, "fx":[-48.53011,-48.53014,-48.53279,-48.54485], "fy":[-3.69195,-3.68949,-3.68948,-3.68626]},
    {"t":0.24587, "x":7.04315, "y":4.0163, "heading":-3.14157, "vx":-0.93131, "vy":-0.07079, "omega":0.00023, "ax":-3.78725, "ay":-0.28788, "alpha":0.00054, "fx":[-48.52851,-48.52848,-48.53107,-48.53108], "fy":[-3.68991,-3.68791,-3.68807,-3.68987]},
    {"t":0.29504, "x":6.99277, "y":4.01247, "heading":-3.14156, "vx":-1.11755, "vy":-0.08495, "omega":0.00025, "ax":-3.78664, "ay":-0.28784, "alpha":0.00151, "fx":[-48.51584,-48.51585,-48.51796,-48.53814], "fy":[-3.68898,-3.68813,-3.68814,-3.68811]},
    {"t":0.34422, "x":6.93324, "y":4.00794, "heading":-3.14155, "vx":-1.30375, "vy":-0.0991, "omega":0.00033, "ax":-3.78541, "ay":-0.28774, "alpha":0.00019, "fx":[-48.5053,-48.50498,-48.50716,-48.50717], "fy":[-3.68692,-3.68903,-3.68573,-3.6869]},
    {"t":0.39339, "x":6.86455, "y":4.00272, "heading":-3.14153, "vx":-1.4899, "vy":-0.11325, "omega":0.00034, "ax":-3.78164, "ay":-0.28746, "alpha":0.00447, "fx":[-48.44052,-48.44153,-48.44341,-48.50614], "fy":[-3.70419,-3.68175,-3.68174,-3.66624]},
    {"t":0.44257, "x":6.78671, "y":3.9968, "heading":-3.14151, "vx":-1.67585, "vy":-0.12739, "omega":0.00056, "ax":-0.38437, "ay":-0.02927, "alpha":0.00072, "fx":[-4.92376,-4.92374,-4.92675,-4.92675], "fy":[-0.37665,-0.37277,-0.37445,-0.37664]},
    {"t":0.49174, "x":6.70384, "y":3.99051, "heading":-3.14149, "vx":-1.69475, "vy":-0.12883, "omega":0.00059, "ax":-0.00002, "ay":0.00018, "alpha":0.00104, "fx":[0.00652,0.00652,0.00355,-0.01769], "fy":[0.01269,-0.00024,-0.00023,-0.00322]},
    {"t":0.54091, "x":6.6205, "y":3.98417, "heading":-3.14146, "vx":-1.69476, "vy":-0.12882, "omega":0.00064, "ax":0.00002, "ay":-0.00021, "alpha":0.00127, "fx":[0.00194,0.00194,-0.00152,-0.00153], "fy":[-0.00632,0.00449,-0.00286,-0.00632]},
    {"t":0.59009, "x":6.53716, "y":3.97784, "heading":-3.14143, "vx":-1.69475, "vy":-0.12883, "omega":0.00071, "ax":-0.00001, "ay":0.00011, "alpha":-0.00034, "fx":[-0.00184,-0.00184,-0.00569,0.00894], "fy":[0.00435,0.00175,0.00175,-0.0021]},
    {"t":0.63926, "x":6.45383, "y":3.9715, "heading":-3.14139, "vx":-1.69476, "vy":-0.12882, "omega":0.00069, "ax":0.0, "ay":0.00004, "alpha":0.00103, "fx":[0.00191,0.00191,-0.00199,-0.00199], "fy":[-0.00178,0.00319,0.00262,-0.00178]},
    {"t":0.68844, "x":6.37049, "y":3.96517, "heading":-3.14136, "vx":-1.69476, "vy":-0.12882, "omega":0.00074, "ax":0.00001, "ay":-0.00018, "alpha":0.00158, "fx":[0.00283,0.00282,-0.00176,-0.00317], "fy":[-0.00926,0.00156,0.00157,-0.00332]},
    {"t":0.73761, "x":6.28715, "y":3.95883, "heading":-3.14132, "vx":-1.69475, "vy":-0.12883, "omega":0.00082, "ax":-0.00001, "ay":0.00026, "alpha":0.00123, "fx":[0.00215,0.00215,-0.00245,-0.00245], "fy":[0.00049,0.00663,0.00563,0.00049]},
    {"t":0.78678, "x":6.20381, "y":3.9525, "heading":-3.14128, "vx":-1.69476, "vy":-0.12882, "omega":0.00088, "ax":0.38358, "ay":0.02901, "alpha":-0.01348, "fx":[4.85906,4.85905,4.8537,5.08883], "fy":[0.3777,0.37162,0.37166,0.36574]},
    {"t":0.83596, "x":6.12094, "y":3.9462, "heading":-3.14124, "vx":-1.67589, "vy":-0.12739, "omega":0.00021, "ax":3.78164, "ay":0.28746, "alpha":-0.00033, "fx":[48.45771,48.45816,48.45777,48.45793], "fy":[3.6849,3.67701,3.68725,3.68504]},
    {"t":0.88513, "x":6.0431, "y":3.94028, "heading":-3.14123, "vx":-1.48993, "vy":-0.11326, "omega":0.0002, "ax":3.78541, "ay":0.28775, "alpha":-0.00144, "fx":[48.49739,48.49754,48.4982,48.53146], "fy":[3.69099,3.68981,3.68994,3.67799]},
    {"t":0.93431, "x":5.97441, "y":3.93506, "heading":-3.14122, "vx":-1.30379, "vy":-0.09911, "omega":0.00013, "ax":3.78664, "ay":0.28784, "alpha":0.00026, "fx":[48.52163,48.52123,48.52239,48.52253], "fy":[3.68672,3.69166,3.68828,3.68683]},
    {"t":0.98348, "x":5.91488, "y":3.93053, "heading":-3.14121, "vx":-1.11759, "vy":-0.08495, "omega":0.00014, "ax":3.78725, "ay":0.28789, "alpha":-0.00058, "fx":[48.52553,48.52535,48.5265,48.54176], "fy":[3.68878,3.69082,3.69093,3.68531]},
    {"t":1.03265, "x":5.8645, "y":3.9267, "heading":-3.1412, "vx":-0.93135, "vy":-0.0708, "omega":0.00011, "ax":3.78762, "ay":0.28791, "alpha":-0.0001, "fx":[48.53372,48.53355,48.53525,48.53537], "fy":[3.68886,3.69002,3.68944,3.68894]},
    {"t":1.08183, "x":5.82328, "y":3.92357, "heading":-3.1412, "vx":-0.7451, "vy":-0.05664, "omega":0.00011, "ax":3.78786, "ay":0.28793, "alpha":-0.00063, "fx":[48.53441,48.53424,48.53603,48.54567], "fy":[3.68939,3.69019,3.69021,3.6884]},
    {"t":1.131, "x":5.79122, "y":3.92113, "heading":-3.14119, "vx":-0.55884, "vy":-0.04248, "omega":0.00008, "ax":3.78803, "ay":0.28794, "alpha":-0.00034, "fx":[48.53865,48.53856,48.54097,48.54106], "fy":[3.68991,3.68945,3.68953,3.68996]},
    {"t":1.18018, "x":5.76832, "y":3.91939, "heading":-3.14119, "vx":-0.37256, "vy":-0.02832, "omega":0.00006, "ax":3.78816, "ay":0.28795, "alpha":-0.00066, "fx":[48.53857,48.53843,48.54087,48.54803], "fy":[3.69026,3.69005,3.69012,3.68893]},
    {"t":1.22935, "x":5.75458, "y":3.91835, "heading":-3.14119, "vx":-0.18628, "vy":-0.01416, "omega":0.00003, "ax":3.78826, "ay":0.28796, "alpha":-0.00055, "fx":[48.54122,48.54116,48.54431,48.54438], "fy":[3.69063,3.68915,3.68933,3.69064]},
    {"t":1.27852, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71249, "ay":0.80289, "alpha":0.00394, "fx":[47.57887,47.57603,47.56522,47.56712], "fy":[10.27639,10.30115,10.29683,10.27853]},
    {"t":1.32781, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03957, "omega":0.00019, "ax":3.71311, "ay":0.80302, "alpha":0.00387, "fx":[47.58473,47.58057,47.57066,47.58283], "fy":[10.27058,10.30235,10.30382,10.28292]},
    {"t":1.3771, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07916, "omega":0.00038, "ax":3.71276, "ay":0.80295, "alpha":0.00272, "fx":[47.5811,47.5813,47.56863,47.57018], "fy":[10.28263,10.28845,10.30029,10.28441]},
    {"t":1.42639, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11873, "omega":0.00052, "ax":3.71208, "ay":0.80279, "alpha":0.00489, "fx":[47.56893,47.56313,47.55401,47.5799], "fy":[10.26463,10.30726,10.30833,10.26775]},
    {"t":1.47568, "x":5.82216, "y":3.93361, "heading":-3.14113, "vx":0.73198, "vy":0.1583, "omega":0.00076, "ax":3.71, "ay":0.80233, "alpha":0.00072, "fx":[47.544,47.54945,47.53256,47.53378], "fy":[10.28411,10.25536,10.29932,10.2856]},
    {"t":1.52497, "x":5.86275, "y":3.94238, "heading":-3.14109, "vx":0.91485, "vy":0.19785, "omega":0.0008, "ax":1.26486, "ay":0.2744, "alpha":0.00607, "fx":[16.18355,16.18224,16.16921,16.29674], "fy":[3.38092,3.56646,3.56651,3.55078]},
    {"t":1.57427, "x":5.90938, "y":3.95247, "heading":-3.14105, "vx":0.97719, "vy":0.21138, "omega":0.00109, "ax":0.00029, "ay":-0.0013, "alpha":0.00034, "fx":[0.01278,0.01278,-0.00533,-0.00534], "fy":[-0.009,-0.05117,0.00268,-0.00899]},
    {"t":1.62356, "x":5.95754, "y":3.96289, "heading":-3.141, "vx":0.97721, "vy":0.21131, "omega":0.00111, "ax":-0.00911, "ay":0.04191, "alpha":-0.0477, "fx":[-0.05076,-0.05081,-0.06313,-0.30224], "fy":[1.34353,0.27237,0.27239,0.26004]},
    {"t":1.67285, "x":6.0057, "y":3.97335, "heading":-3.14095, "vx":0.97676, "vy":0.21338, "omega":-0.00124, "ax":-0.28254, "ay":1.135, "alpha":0.00169, "fx":[-3.61428,-3.61273,-3.62742,-3.62737], "fy":[14.54369,14.53735,14.55048,14.54375]},
    {"t":1.72214, "x":6.0535, "y":3.98525, "heading":-3.14101, "vx":0.96283, "vy":0.26932, "omega":-0.00116, "ax":-1.84954, "ay":3.2352, "alpha":0.00629, "fx":[-23.86363,-23.66412,-23.67152,-23.60071], "fy":[41.17982,41.54577,41.54605,41.55143]},
    {"t":1.77143, "x":6.09871, "y":4.00245, "heading":-3.14106, "vx":0.87167, "vy":0.42878, "omega":-0.00085, "ax":-3.75247, "ay":-0.5721, "alpha":0.00717, "fx":[-48.07771,-48.08878,-48.08495,-48.08508], "fy":[-7.35999,-7.24853,-7.35543,-7.35976]},
    {"t":1.82072, "x":6.13712, "y":4.02289, "heading":-3.14111, "vx":0.68671, "vy":0.40059, "omega":-0.00049, "ax":-3.73534, "ay":-0.68652, "alpha":0.00156, "fx":[-47.85821,-47.85714,-47.86293,-47.88022], "fy":[-8.7913,-8.79744,-8.79771,-8.802]},
    {"t":1.87001, "x":6.16643, "y":4.0418, "heading":-3.14113, "vx":0.50259, "vy":0.36675, "omega":-0.00042, "ax":-3.72876, "ay":-0.72509, "alpha":0.00089, "fx":[-47.77737,-47.77637,-47.78342,-47.78381], "fy":[-9.2916,-9.29276,-9.28914,-9.29164]},
    {"t":1.9193, "x":6.18667, "y":4.059, "heading":-3.14115, "vx":0.3188, "vy":0.33101, "omega":-0.00037, "ax":-3.7253, "ay":-0.74445, "alpha":0.00075, "fx":[-47.73157,-47.73082,-47.73563,-47.74553], "fy":[-9.54163,-9.54062,-9.54125,-9.53397]},
    {"t":1.96859, "x":6.19786, "y":4.07441, "heading":-3.14117, "vx":0.13518, "vy":0.29431, "omega":-0.00034, "ax":-3.72316, "ay":-0.75609, "alpha":0.00045, "fx":[-47.7063,-47.70498,-47.71114,-47.71188], "fy":[-9.68726,-9.69157,-9.6876,-9.68764]},
    {"t":2.01788, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04834, "vy":0.25705, "omega":-0.00031, "ax":-3.72055, "ay":-0.76462, "alpha":-0.00023, "fx":[-47.67429,-47.67287,-47.67609,-47.67702], "fy":[-9.79499,-9.80171,-9.79871,-9.79567]},
    {"t":2.06666, "x":6.19322, "y":4.09963, "heading":-3.1412, "vx":-0.22983, "vy":0.21975, "omega":-0.00032, "ax":-3.71858, "ay":-0.77724, "alpha":-0.00011, "fx":[-47.64839,-47.64781,-47.64721,-47.65603], "fy":[-9.96091,-9.96116,-9.96237,-9.95374]},
    {"t":2.11544, "x":6.17758, "y":4.10942, "heading":-3.14122, "vx":-0.41122, "vy":0.18183, "omega":-0.00033, "ax":-3.71385, "ay":-0.79789, "alpha":-0.00198, "fx":[-47.59166,-47.58901,-47.58736,-47.58876], "fy":[-10.21635,-10.23541,-10.22706,-10.21767]},
    {"t":2.16422, "x":6.1531, "y":4.11734, "heading":-3.14123, "vx":-0.59238, "vy":0.14291, "omega":-0.00043, "ax":-3.70412, "ay":-0.83876, "alpha":-0.00267, "fx":[-47.46335,-47.46077,-47.45521,-47.47864], "fy":[-10.74416,-10.76067,-10.76224,-10.72448]},
    {"t":2.213, "x":6.1198, "y":4.12332, "heading":-3.14125, "vx":-0.77307, "vy":0.102, "omega":-0.00056, "ax":-3.67294, "ay":-0.95806, "alpha":-0.00832, "fx":[-47.07576,-47.05267,-47.06458,-47.06681], "fy":[-12.24004,-12.36561,-12.25841,-12.2424]},
    {"t":2.26178, "x":6.07772, "y":4.12715, "heading":-3.14128, "vx":-0.95224, "vy":0.05526, "omega":-0.00096, "ax":-0.8203, "ay":-3.64451, "alpha":-0.01632, "fx":[-10.55047,-10.46627,-10.44695,-10.58142], "fy":[-46.51968,-46.77077,-46.77252,-46.74007]},
    {"t":2.31056, "x":6.03029, "y":4.12551, "heading":-3.14133, "vx":-0.99225, "vy":-0.12252, "omega":-0.00176, "ax":0.20135, "ay":-1.29145, "alpha":0.01509, "fx":[2.56142,2.56262,2.59815,2.59821], "fy":[-16.62964,-16.27826,-16.65727,-16.62943]},
    {"t":2.35934, "x":5.98213, "y":4.118, "heading":-3.14141, "vx":-0.98243, "vy":-0.18552, "omega":-0.00102, "ax":1.48782, "ay":0.23502, "alpha":0.05712, "fx":[18.9976,18.98898,19.02212,19.25092], "fy":[2.05285,3.3212,3.32099,3.35118]},
    {"t":2.40812, "x":5.93598, "y":4.10923, "heading":-3.14146, "vx":-0.90985, "vy":-0.17405, "omega":0.00176, "ax":3.72813, "ay":0.71312, "alpha":-0.00213, "fx":[47.76321,47.75654,47.78576,47.78333], "fy":[9.13584,9.17881,9.10386,9.13293]},
    {"t":2.4569, "x":5.89603, "y":4.10159, "heading":-3.14138, "vx":-0.72799, "vy":-0.13927, "omega":0.00166, "ax":3.73023, "ay":0.71358, "alpha":-0.01161, "fx":[47.77609,47.7893,47.81019,47.82076], "fy":[9.22206,9.11302,9.11058,9.12938]},
    {"t":2.50568, "x":5.86495, "y":4.09564, "heading":-3.1413, "vx":-0.54603, "vy":-0.10446, "omega":0.00109, "ax":3.73092, "ay":0.71373, "alpha":-0.0052, "fx":[47.79537,47.79266,47.82343,47.8206], "fy":[9.15508,9.15955,9.11649,9.15163]},
    {"t":2.55446, "x":5.84276, "y":4.0914, "heading":-3.14124, "vx":-0.36404, "vy":-0.06964, "omega":0.00084, "ax":3.73127, "ay":0.7138, "alpha":-0.0102, "fx":[47.79306,47.80101,47.82646,47.82935], "fy":[9.19681,9.12099,9.11825,9.1506]},
    {"t":2.60324, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18202, "vy":-0.03482, "omega":0.00034, "ax":3.73148, "ay":0.71385, "alpha":-0.00701, "fx":[47.79932,47.79802,47.83324,47.82996], "fy":[9.162,9.15281,9.11626,9.15795]},
    {"t":2.65202, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78617, "ay":-0.29805, "alpha":-2.58907, "fx":[46.01928,45.06881,51.16808,51.8073], "fy":[4.31266,-12.79514,-10.46299,3.66856]},
    {"t":2.69132, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01171, "omega":-0.10176, "ax":3.78701, "ay":-0.29812, "alpha":-2.02351, "fx":[46.55705,45.83824,50.59162,51.11989], "fy":[2.40042,-10.7161,-9.11893,2.15429]},
    {"t":2.73063, "x":5.8367, "y":4.08708, "heading":3.138, "vx":0.29764, "vy":-0.02343, "omega":-0.18129, "ax":3.78669, "ay":-0.29808, "alpha":-1.45121, "fx":[47.10264,46.6023,49.98988,50.39574], "fy":[0.55866,-8.63852,-7.74704,0.54827]},
    {"t":2.76993, "x":5.85132, "y":4.08593, "heading":3.13088, "vx":0.44647, "vy":-0.03515, "omega":-0.23832, "ax":3.78617, "ay":-0.29804, "alpha":-0.88326, "fx":[47.65762,47.3467,49.38629,49.67283], "fy":[-1.17345,-6.69343,-6.27335,-1.1361]},
    {"t":2.80923, "x":5.87179, "y":4.08432, "heading":3.12151, "vx":0.59528, "vy":-0.04686, "omega":-0.27304, "ax":3.78511, "ay":-0.29794, "alpha":-0.30228, "fx":[48.215,48.10445,48.79379,48.89597], "fy":[-2.9252,-4.80312,-4.66515,-2.87782]},
    {"t":2.84853, "x":5.89811, "y":4.08224, "heading":3.11078, "vx":0.74404, "vy":-0.05857, "omega":-0.28492, "ax":3.78193, "ay":-0.29766, "alpha":0.30031, "fx":[48.71761,48.84062,48.17792,48.11013], "fy":[-4.83736,-2.87127,-2.89538,-4.65292]},
    {"t":2.88784, "x":5.93027, "y":4.07971, "heading":3.09958, "vx":0.89268, "vy":-0.07027, "omega":-0.27311, "ax":2.64581, "ay":-0.20772, "alpha":1.41943, "fx":[36.09734,36.49319,31.7149,31.30813], "fy":[-6.09824,0.23898,1.44678,-6.23433]},
    {"t":2.92714, "x":5.9674, "y":4.07679, "heading":3.08885, "vx":0.99667, "vy":-0.07843, "omega":-0.21733, "ax":0.00031, "ay":0.00316, "alpha":3.66421, "fx":[7.34683,7.88981,-7.14624,-8.07433], "fy":[-8.10159,7.20681,8.11538,-7.05886]},
    {"t":2.96644, "x":6.00657, "y":4.07371, "heading":3.0803, "vx":0.99668, "vy":-0.07831, "omega":-0.07331, "ax":0.00317, "ay":0.04077, "alpha":5.08241, "fx":[10.24476,10.99225,-9.70409,-11.37045], "fy":[-10.71172,11.20614,10.98405,-9.38894]},
    {"t":3.00574, "x":6.04575, "y":4.07066, "heading":3.07742, "vx":0.9968, "vy":-0.07671, "omega":0.12644, "ax":0.04872, "ay":0.7964, "alpha":5.68224, "fx":[13.54938,13.4156,-10.63522,-13.83281], "fy":[-0.11131,20.28364,21.71913,-1.07103]},
    {"t":3.04505, "x":6.08496, "y":4.06826, "heading":3.08239, "vx":0.99872, "vy":-0.04541, "omega":0.34976, "ax":-0.08685, "ay":3.54924, "alpha":3.97821, "fx":[11.28859,9.62001,-9.94628,-15.41377], "fy":[40.44026,49.99286,50.87984,40.60648]},
    {"t":3.08435, "x":6.12415, "y":4.06922, "heading":3.09614, "vx":0.9953, "vy":0.09409, "omega":0.50612, "ax":-0.63192, "ay":3.71421, "alpha":3.93453, "fx":[3.62842,3.47914,-16.3873,-23.10987], "fy":[44.28436,53.06185,51.57529,41.45399]},
    {"t":3.12365, "x":6.16278, "y":4.07579, "heading":3.11603, "vx":0.97047, "vy":0.24007, "omega":0.66075, "ax":-1.19069, "ay":3.59556, "alpha":4.2826, "fx":[-4.12531,-2.14147,-23.27612,-31.48712], "fy":[43.3335,53.54274,50.02637,37.39139]},
    {"t":3.16295, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92367, "vy":0.38138, "omega":0.82907, "ax":-0.79225, "ay":1.80507, "alpha":6.03686, "fx":[3.92313,2.81881,-21.54266,-25.80681], "fy":[12.01947,35.86993,33.62319,11.00774]},
    {"t":3.19079, "x":6.22541, "y":4.09932, "heading":-3.11811, "vx":0.90162, "vy":0.43163, "omega":0.99713, "ax":-0.90302, "ay":1.76109, "alpha":5.62754, "fx":[1.48307,0.38863,-22.43889,-25.71784], "fy":[12.49679,34.97738,31.99482,10.79738]},
    {"t":3.21863, "x":6.25016, "y":4.11202, "heading":-3.09035, "vx":0.87648, "vy":0.48066, "omega":1.15379, "ax":-0.99235, "ay":1.69817, "alpha":5.36699, "fx":[-0.21307,-1.62981,-23.23466,-25.78635], "fy":[12.43278,34.05442,30.51239,10.04165]},
    {"t":3.24647, "x":6.27417, "y":4.12605, "heading":-3.05823, "vx":0.84885, "vy":0.52793, "omega":1.3032, "ax":-1.06851, "ay":1.61922, "alpha":5.10434, "fx":[-1.51429,-3.46239,-24.04417,-25.74679], "fy":[12.60412,32.67858,28.74533,8.96676]},
    {"t":3.27431, "x":6.29739, "y":4.14138, "heading":-3.02195, "vx":0.81911, "vy":0.57301, "omega":1.4453, "ax":-1.10767, "ay":1.49923, "alpha":4.87425, "fx":[-2.39021,-4.99989,-24.47126,-24.91343], "fy":[11.31257,30.81246,26.92499,7.79422]},
    {"t":3.30215, "x":6.31976, "y":4.15791, "heading":-2.98171, "vx":0.78827, "vy":0.61475, "omega":1.58099, "ax":-0.9776, "ay":1.19943, "alpha":4.84436, "fx":[-0.90317,-4.45403,-23.59998,-21.15052], "fy":[6.53161,27.6977,23.1659,4.08252]},
    {"t":3.32999, "x":6.34133, "y":4.17549, "heading":-2.9377, "vx":0.76105, "vy":0.64814, "omega":1.71585, "ax":-0.44221, "ay":0.5095, "alpha":4.8236, "fx":[6.48614,1.95197,-17.16019,-13.94369], "fy":[-1.04722,18.76835,13.77606,-5.38253]},
    {"t":3.35782, "x":6.36234, "y":4.19373, "heading":-2.88993, "vx":0.74874, "vy":0.66232, "omega":1.85014, "ax":-0.13475, "ay":0.15147, "alpha":4.52995, "fx":[10.2353,5.13512,-12.84937,-9.42783], "fy":[-3.86344,13.25842,8.24203,-9.87315]},
    {"t":3.38566, "x":6.38314, "y":4.21223, "heading":-2.83843, "vx":0.74499, "vy":0.66654, "omega":1.97625, "ax":-0.02028, "ay":0.02265, "alpha":4.28724, "fx":[10.97811,5.4052,-11.30539,-6.11735], "fy":[-5.50602,11.8382,5.76983,-10.94123]},
    {"t":3.4135, "x":6.40387, "y":4.23079, "heading":-2.78341, "vx":0.74443, "vy":0.66717, "omega":2.0956, "ax":-0.00877, "ay":0.00978, "alpha":3.91811, "fx":[10.58276,4.5992,-10.52029,-5.11106], "fy":[-4.28871,10.59703,4.69082,-10.49789]},
    {"t":3.44134, "x":6.42459, "y":4.24937, "heading":-2.72507, "vx":0.74418, "vy":0.66744, "omega":2.20467, "ax":0.00179, "ay":-0.002, "alpha":3.60999, "fx":[10.05117,3.75222,-9.93935,-3.7723], "fy":[-3.72375,9.85849,3.71578,-9.95282]},
    {"t":3.46918, "x":6.44531, "y":4.26795, "heading":-2.6637, "vx":0.74423, "vy":0.66738, "omega":2.30517, "ax":-0.00185, "ay":0.00207, "alpha":3.30591, "fx":[9.29616,2.7658,-9.32201,-2.83501], "fy":[-2.8852,9.35725,2.89804,-9.26409]},
    {"t":3.49702, "x":6.46602, "y":4.28653, "heading":-2.59952, "vx":0.74418, "vy":0.66744, "omega":2.3972, "ax":-0.00016, "ay":0.00017, "alpha":2.99906, "fx":[8.66623,2.03709,-8.64668,-2.06459], "fy":[-1.9752,8.46955,2.09891,-8.5844]},
    {"t":3.52486, "x":6.48674, "y":4.30511, "heading":-2.53279, "vx":0.74418, "vy":0.66745, "omega":2.48069, "ax":-0.00041, "ay":0.00045, "alpha":2.71878, "fx":[7.86274,1.25952,-7.93001,-1.21303], "fy":[-1.42648,7.93963,1.36678,-7.85676]},
    {"t":3.5527, "x":6.50746, "y":4.32369, "heading":-2.46373, "vx":0.74417, "vy":0.66746, "omega":2.55638, "ax":-0.00028, "ay":0.00031, "alpha":2.43515, "fx":[7.18233,0.68377,-7.18174,-0.69859], "fy":[-0.64129,7.06837,0.71016,-7.12137]},
    {"t":3.58053, "x":6.52817, "y":4.34227, "heading":-2.39256, "vx":0.74416, "vy":0.66747, "omega":2.62417, "ax":0.00037, "ay":-0.00042, "alpha":2.16616, "fx":[6.35816,0.127,-6.39602,-0.07004], "fy":[-0.24047,6.39874,0.17607,-6.35562]},
    {"t":3.60837, "x":6.54889, "y":4.36085, "heading":-2.31951, "vx":0.74417, "vy":0.66746, "omega":2.68447, "ax":-0.00032, "ay":0.00036, "alpha":1.90555, "fx":[5.62053,-0.27864,-5.62663,0.26829], "fy":[0.28945,5.58466,-0.26869,-5.58709]},
    {"t":3.63621, "x":6.56961, "y":4.37943, "heading":-2.24478, "vx":0.74416, "vy":0.66747, "omega":2.73752, "ax":0.0005, "ay":-0.00056, "alpha":1.64231, "fx":[4.79585,-0.61003,-4.80209,0.642], "fy":[0.55697,4.8016,-0.59077,-4.79647]},
    {"t":3.66405, "x":6.59032, "y":4.39802, "heading":-2.16857, "vx":0.74417, "vy":0.66745, "omega":2.78324, "ax":-0.00042, "ay":0.00047, "alpha":1.39765, "fx":[4.03834,-0.82285,-4.04873,0.81164], "fy":[0.82012,4.0329,-0.8131,-4.01584]},
    {"t":3.69189, "x":6.61104, "y":4.4166, "heading":-2.09108, "vx":0.74416, "vy":0.66746, "omega":2.82215, "ax":0.00044, "ay":-0.00049, "alpha":1.14607, "fx":[3.24812,-0.92185,-3.24269,0.93882], "fy":[0.91628,3.23961,-0.93012,-3.25074]},
    {"t":3.71973, "x":6.63176, "y":4.43518, "heading":-2.01252, "vx":0.74417, "vy":0.66745, "omega":2.85406, "ax":-0.00042, "ay":0.00046, "alpha":0.91213, "fx":[2.50932,-0.93745,-2.51999,0.92684], "fy":[0.91731,2.54694,-0.93684,-2.50368]},
    {"t":3.74757, "x":6.65247, "y":4.45376, "heading":-1.93307, "vx":0.74416, "vy":0.66746, "omega":2.87945, "ax":0.00035, "ay":-0.00038, "alpha":0.66516, "fx":[1.78281,-0.81687,-1.76751,0.81927], "fy":[0.84025,1.76331,-0.83642,-1.78686]},
    {"t":3.77541, "x":6.67319, "y":4.47234, "heading":-1.85291, "vx":0.74417, "vy":0.66745, "omega":2.89797, "ax":-0.00034, "ay":0.00038, "alpha":0.43734, "fx":[1.1096,-0.63275,-1.11831,0.62409], "fy":[0.60495,1.16382,-0.63609,-1.11331]},
    {"t":3.80324, "x":6.69391, "y":4.49092, "heading":-1.77223, "vx":0.74416, "vy":0.66746, "omega":2.91014, "ax":0.00027, "ay":-0.00031, "alpha":0.19452, "fx":[0.48168,-0.30979,-0.46323,0.30543], "fy":[0.34711,0.45785,-0.33363,-0.48704]},
    {"t":3.83108, "x":6.71462, "y":4.5095, "heading":-1.69122, "vx":0.74417, "vy":0.66745, "omega":2.91556, "ax":-0.00025, "ay":0.00028, "alpha":-0.03254, "fx":[-0.08458,0.06297,0.07808,-0.06946], "fy":[-0.09258,-0.02674,0.05826,0.07554]},
    {"t":3.85892, "x":6.73534, "y":4.52808, "heading":-1.61005, "vx":0.74416, "vy":0.66746, "omega":2.91465, "ax":0.00021, "ay":-0.00024, "alpha":-0.27336, "fx":[-0.5796,0.56441,0.59616,-0.57012], "fy":[-0.52358,-0.60278,0.54129,0.57298]},
    {"t":3.88676, "x":6.75606, "y":4.54666, "heading":-1.52891, "vx":0.74417, "vy":0.66746, "omega":2.90704, "ax":-0.00018, "ay":0.0002, "alpha":-0.50426, "fx":[-1.00119,1.10582,0.9966,-1.1103], "fy":[-1.13323,-0.94742,1.10112,0.98965]},
    {"t":3.9146, "x":6.77677, "y":4.56525, "heading":-1.44798, "vx":0.74416, "vy":0.66746, "omega":2.893, "ax":0.00015, "ay":-0.00016, "alpha":-0.74615, "fx":[-1.33192,1.756,1.34387,-1.76045], "fy":[-1.71829,-1.35135,1.73676,1.32453]},
    {"t":3.94244, "x":6.79749, "y":4.58383, "heading":-1.36744, "vx":0.74417, "vy":0.66746, "omega":2.87223, "ax":-0.00011, "ay":0.00012, "alpha":-0.98482, "fx":[-1.57689,2.43824,1.57405,-2.44085], "fy":[-2.46059,-1.53261,2.43421,1.56507]},
    {"t":3.97028, "x":6.81821, "y":4.60241, "heading":-1.28749, "vx":0.74417, "vy":0.66746, "omega":2.84481, "ax":0.00006, "ay":-0.00007, "alpha":-1.23193, "fx":[-1.71654,3.2033,1.72431,-3.20782], "fy":[-3.17367,-1.73063,3.18994,1.71074]},
    {"t":3.99812, "x":6.83892, "y":4.62099, "heading":-1.20829, "vx":0.74417, "vy":0.66746, "omega":2.81052, "ax":-0.00004, "ay":0.00005, "alpha":-1.48109, "fx":[-1.76094,3.99149,1.7597,-3.99243], "fy":[-4.00377,-1.73437,3.98929,1.75128]},
    {"t":4.02595, "x":6.85964, "y":4.63957, "heading":-1.13005, "vx":0.74417, "vy":0.66746, "omega":2.76929, "ax":-0.00004, "ay":0.00005, "alpha":-1.74139, "fx":[-1.69127,4.84301,1.70329,-4.85728], "fy":[-4.82574,-1.69555,4.83172,1.69208]},
    {"t":4.05379, "x":6.88036, "y":4.65815, "heading":-1.05295, "vx":0.74416, "vy":0.66746, "omega":2.72081, "ax":0.00008, "ay":-0.00009, "alpha":-1.99862, "fx":[-1.51755,5.68964,1.51833,-5.68628], "fy":[-5.68086,-1.51982,5.69077,1.5053]},
    {"t":4.08163, "x":6.90107, "y":4.67673, "heading":-0.97721, "vx":0.74417, "vy":0.66746, "omega":2.66517, "ax":0.00012, "ay":-0.00013, "alpha":-2.28499, "fx":[-1.19344,6.59874,1.25738,-6.65664], "fy":[-6.62218,-1.21583,6.58476,1.24651]},
    {"t":4.10947, "x":6.92179, "y":4.69531, "heading":-0.90302, "vx":0.74417, "vy":0.66745, "omega":2.60156, "ax":-0.00029, "ay":0.00033, "alpha":-2.54456, "fx":[-0.83605,7.44117,0.81968,-7.43988], "fy":[-7.45213,-0.83211,7.45203,0.84897]},
    {"t":4.13731, "x":6.94251, "y":4.7139, "heading":-0.83059, "vx":0.74416, "vy":0.66746, "omega":2.53072, "ax":-0.00283, "ay":-0.00294, "alpha":-2.8228, "fx":[-0.35217,8.29861,0.23059,-8.3221], "fy":[-8.3073,-0.43011,8.29519,0.29171]},
    {"t":4.16515, "x":6.96322, "y":4.73248, "heading":-0.76014, "vx":0.74408, "vy":0.66738, "omega":2.45214, "ax":-1.44763, "ay":-1.29833, "alpha":-2.58076, "fx":[-17.76092,-10.85717,-19.76545,-25.81603], "fy":[-24.16968,-17.32929,-8.74617,-16.30203]},
    {"t":4.19299, "x":6.98338, "y":4.75055, "heading":-0.69188, "vx":0.70378, "vy":0.63124, "omega":2.38029, "ax":-1.48106, "ay":-1.32839, "alpha":-2.74475, "fx":[-17.60646,-10.7948,-20.98117,-26.53061], "fy":[-25.00298,-17.35423,-8.56675,-17.1639]},
    {"t":4.22083, "x":7.00239, "y":4.76761, "heading":-0.62561, "vx":0.66255, "vy":0.59426, "omega":2.30388, "ax":-1.48456, "ay":-1.33153, "alpha":-2.99892, "fx":[-16.89823,-10.25306,-21.80984,-27.13158], "fy":[-25.86595,-16.76072,-7.9109,-17.71124]},
    {"t":4.24866, "x":7.02026, "y":4.78364, "heading":-0.56147, "vx":0.62122, "vy":0.55719, "omega":2.2204, "ax":-1.4859, "ay":-1.33273, "alpha":-3.25797, "fx":[-16.17395,-9.62804,-22.69221,-27.66675], "fy":[-26.573,-16.20687,-7.21911,-18.31135]},
    {"t":4.2765, "x":7.03698, "y":4.79863, "heading":-0.49966, "vx":0.57986, "vy":0.52009, "omega":2.1297, "ax":-1.4866, "ay":-1.33336, "alpha":-3.51072, "fx":[-15.41585,-9.11302,-23.61318,-28.05497], "fy":[-27.26415,-15.45043,-6.57456,-19.05349]},
    {"t":4.30434, "x":7.05255, "y":4.81259, "heading":-0.44037, "vx":0.53847, "vy":0.48297, "omega":2.03197, "ax":-1.48703, "ay":-1.33375, "alpha":-3.79418, "fx":[-14.54982,-8.5642,-24.59993,-28.5053], "fy":[-28.02592,-14.64695,-5.92889,-19.76086]},
    {"t":4.33218, "x":7.06696, "y":4.82552, "heading":-0.38381, "vx":0.49708, "vy":0.44584, "omega":1.92634, "ax":-1.48733, "ay":-1.33401, "alpha":-4.06444, "fx":[-13.69089,-8.08622,-25.61698,-28.84025], "fy":[-28.64339,-13.75402,-5.36468,-20.61409]},
    {"t":4.36002, "x":7.08022, "y":4.83742, "heading":-0.33018, "vx":0.45567, "vy":0.4087, "omega":1.81319, "ax":-1.48754, "ay":-1.33421, "alpha":-4.35704, "fx":[-12.7522,-7.63097,-26.67205,-29.19004], "fy":[-29.34697,-12.78488,-4.81739,-21.43674]},
    {"t":4.38786, "x":7.09233, "y":4.84828, "heading":-0.2797, "vx":0.41426, "vy":0.37156, "omega":1.6919, "ax":-1.4877, "ay":-1.33435, "alpha":-4.65029, "fx":[-11.79268,-7.2144,-27.75959,-29.48684], "fy":[-29.96607,-11.75871,-4.32908,-22.33954]},
    {"t":4.4157, "x":7.10329, "y":4.8581, "heading":-0.2326, "vx":0.37284, "vy":0.33441, "omega":1.56244, "ax":-1.48783, "ay":-1.33446, "alpha":-4.95335, "fx":[-10.80485,-6.84454,-28.85073,-29.75987], "fy":[-30.62549,-10.66731,-3.87368,-23.23272]},
    {"t":4.44353, "x":7.11309, "y":4.8669, "heading":-0.1891, "vx":0.33143, "vy":0.29726, "omega":1.42454, "ax":-1.48793, "ay":-1.33456, "alpha":-5.26495, "fx":[-9.78301,-6.49149,-29.96476,-30.02593], "fy":[-31.25163,-9.53579,-3.45988,-24.15658]},
    {"t":4.47137, "x":7.12174, "y":4.87466, "heading":-0.14945, "vx":0.29, "vy":0.26011, "omega":1.27797, "ax":-1.48801, "ay":-1.33463, "alpha":-5.57866, "fx":[-8.7743,-6.16552,-31.0634,-30.26626], "fy":[-31.88407,-8.37119,-3.08891,-25.06353]},
    {"t":4.49921, "x":7.12924, "y":4.88138, "heading":-0.11387, "vx":0.24858, "vy":0.22296, "omega":1.12267, "ax":-1.48808, "ay":-1.33469, "alpha":-5.8997, "fx":[-7.75012,-5.86073,-32.15396,-30.50825], "fy":[-32.50727,-7.18961,-2.72686,-25.98718]},
    {"t":4.52705, "x":7.13558, "y":4.88707, "heading":-0.08262, "vx":0.20715, "vy":0.1858, "omega":0.95843, "ax":-1.48814, "ay":-1.33475, "alpha":-6.22415, "fx":[-6.75166,-5.54975,-33.20753,-30.76718], "fy":[-33.15866,-5.99476,-2.39109,-26.86911]},
    {"t":4.55489, "x":7.14077, "y":4.89172, "heading":-0.05593, "vx":0.16572, "vy":0.14864, "omega":0.78516, "ax":-1.48819, "ay":-1.33479, "alpha":-6.55205, "fx":[-5.7751,-5.22223,-34.26794,-31.01345], "fy":[-33.80109,-4.82943,-2.03759,-27.74786]},
    {"t":4.58273, "x":7.14481, "y":4.89534, "heading":-0.03408, "vx":0.1243, "vy":0.11148, "omega":0.60276, "ax":-1.48824, "ay":-1.33483, "alpha":-6.8838, "fx":[-4.8391,-4.84734,-35.26932,-31.32524], "fy":[-34.49921,-3.67583,-1.68924,-28.55369]},
    {"t":4.61057, "x":7.14769, "y":4.89793, "heading":-0.0173, "vx":0.08286, "vy":0.07432, "omega":0.41112, "ax":-1.48828, "ay":-1.33487, "alpha":-7.21719, "fx":[-3.95843,-4.42571,-36.25643,-31.64242], "fy":[-35.20999,-2.5823,-1.28482,-29.34265]},
    {"t":4.63841, "x":7.14942, "y":4.89948, "heading":-0.00585, "vx":0.04143, "vy":0.03716, "omega":0.2102, "ax":-1.48831, "ay":-1.3349, "alpha":-7.55078, "fx":[-3.15857,-3.91618,-37.16984,-32.04019], "fy":[-35.97757,-1.54217,-0.84966,-30.0519]},
    {"t":4.66624, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58375, "ay":1.21928, "alpha":-10.93583, "fx":[1.91588,1.33812,-38.3984,-46.03221], "fy":[-9.90412,44.0995,34.38618,-6.08612]},
    {"t":4.69589, "x":7.1493, "y":4.90054, "heading":0.0, "vx":-0.04695, "vy":0.03614, "omega":-0.32418, "ax":-3.01694, "ay":2.30824, "alpha":-5.56884, "fx":[-34.41931,-22.6812,-44.31735,-53.21843], "fy":[20.44352,48.07818,37.2403,12.54876]},
    {"t":4.72553, "x":7.14659, "y":4.90262, "heading":-0.00961, "vx":-0.13638, "vy":0.10457, "omega":-0.48927, "ax":-3.02447, "ay":2.29827, "alpha":-5.33903, "fx":[-34.91652,-23.38036,-44.02505,-52.69987], "fy":[20.45629,47.19781,36.94394,13.20195]},
    {"t":4.75518, "x":7.14121, "y":4.90673, "heading":-0.02411, "vx":-0.22604, "vy":0.1727, "omega":-0.64754, "ax":-3.03267, "ay":2.28732, "alpha":-5.09761, "fx":[-35.44037,-24.14352,-43.68496,-52.17371], "fy":[20.41701,46.22381,36.68126,13.91643]},
    {"t":4.78482, "x":7.13318, "y":4.91286, "heading":-0.04331, "vx":-0.31594, "vy":0.24051, "omega":-0.79865, "ax":-3.04167, "ay":2.27522, "alpha":-4.85502, "fx":[-36.07162,-24.87642,-43.30557,-51.64999], "fy":[20.28176,45.21888,36.44834,14.66941]},
    {"t":4.81447, "x":7.12248, "y":4.92099, "heading":-0.06699, "vx":-0.40611, "vy":0.30795, "omega":-0.94258, "ax":-3.05157, "ay":2.26179, "alpha":-4.60116, "fx":[-36.69625,-25.68856,-42.90856,-51.11754], "fy":[20.1478,44.11731,36.21251,15.45242]},
    {"t":4.84411, "x":7.1091, "y":4.93111, "heading":-0.09493, "vx":-0.49657, "vy":0.375, "omega":-1.07897, "ax":-3.06251, "ay":2.24679, "alpha":-4.34622, "fx":[-37.38972,-26.49449,-42.50382,-50.58378], "fy":[19.9555,42.98025,35.96703,16.25876]},
    {"t":4.87375, "x":7.09303, "y":4.94321, "heading":-0.12691, "vx":-0.58736, "vy":0.44161, "omega":-1.20782, "ax":-3.07467, "ay":2.22995, "alpha":-4.07913, "fx":[-38.0475,-27.40267,-42.10523,-50.0397], "fy":[19.80516,41.73484,35.69078,17.06744]},
    {"t":4.9034, "x":7.07427, "y":4.95728, "heading":-0.16272, "vx":-0.6785, "vy":0.50771, "omega":-1.32874, "ax":-3.08826, "ay":2.21089, "alpha":-3.81491, "fx":[-38.75099,-28.31363,-41.72359,-49.50353], "fy":[19.62021,40.46693,35.37792,17.85631]},
    {"t":4.93304, "x":7.0528, "y":4.9733, "heading":-0.20211, "vx":-0.77005, "vy":0.57325, "omega":-1.44183, "ax":-3.10355, "ay":2.18916, "alpha":-3.53479, "fx":[-39.3689,-29.36389,-41.37688,-48.96553], "fy":[19.53328,39.05585,35.00139,18.61683]},
    {"t":4.96269, "x":7.02861, "y":4.99126, "heading":-0.24485, "vx":-0.86206, "vy":0.63815, "omega":-1.54661, "ax":-3.12086, "ay":2.16414, "alpha":-3.25497, "fx":[-40.02625,-30.43856,-41.07859,-48.41926], "fy":[19.41286,37.61951,34.54671,19.34604]},
    {"t":4.99233, "x":7.00168, "y":5.01113, "heading":-0.2907, "vx":-0.95457, "vy":0.7023, "omega":-1.64311, "ax":-3.14063, "ay":2.13505, "alpha":-2.96719, "fx":[-40.61387,-31.6232,-40.84402,-47.89462], "fy":[19.3533,36.06467,34.00658,20.00953]},
    {"t":5.02198, "x":6.972, "y":5.03289, "heading":-0.33941, "vx":-1.04767, "vy":0.76559, "omega":-1.73107, "ax":-3.16339, "ay":2.10082, "alpha":-2.68482, "fx":[-41.21952,-32.81607,-40.71542,-47.39141], "fy":[19.27436,34.51661,33.32179,20.5665]},
    {"t":5.05162, "x":6.93956, "y":5.0565, "heading":-0.39072, "vx":-1.14145, "vy":0.82787, "omega":-1.81065, "ax":-3.18986, "ay":2.05995, "alpha":-2.3914, "fx":[-41.74009,-34.14069,-40.68326,-46.93542], "fy":[19.26641,32.80132,32.51139,21.00575]},
    {"t":5.08126, "x":6.90432, "y":5.08195, "heading":-0.4444, "vx":-1.23601, "vy":0.88894, "omega":-1.88155, "ax":-3.221, "ay":2.01037, "alpha":-2.11204, "fx":[-42.32261,-35.45755,-40.79741,-46.51799], "fy":[19.11223,31.12727,31.50264,21.3015]},
    {"t":5.11091, "x":6.86626, "y":5.10919, "heading":-0.50017, "vx":-1.33149, "vy":0.94853, "omega":-1.94416, "ax":-3.25809, "ay":1.94901, "alpha":-1.82651, "fx":[-42.83966,-36.89902,-41.04651,-46.21148], "fy":[18.98439,29.23072,30.31231,21.37091]},
    {"t":5.14055, "x":6.82536, "y":5.13816, "heading":-0.55781, "vx":-1.42808, "vy":1.00631, "omega":-1.9983, "ax":-3.30288, "ay":1.87122, "alpha":-1.55602, "fx":[-43.44235,-38.33903,-41.52317,-45.98777], "fy":[18.59869,27.35409,28.77737,21.18115]},
    {"t":5.1702, "x":6.78157, "y":5.16881, "heading":-0.61704, "vx":-1.52599, "vy":1.06178, "omega":-2.04443, "ax":-3.35779, "ay":1.76961, "alpha":-1.28256, "fx":[-44.03899,-39.94092,-42.17029,-45.95637], "fy":[18.08381,25.06557,26.95067,20.603]},
    {"t":5.19984, "x":6.73486, "y":5.20107, "heading":-0.67765, "vx":-1.62553, "vy":1.11424, "omega":-2.08245, "ax":-3.42605, "ay":1.63183, "alpha":-1.02439, "fx":[-44.79402,-41.6072,-43.11403,-46.08991], "fy":[17.03071,22.55412,24.53743,19.51865]},
    {"t":5.22948, "x":6.68517, "y":5.23482, "heading":-0.73938, "vx":-1.72709, "vy":1.16261, "omega":-2.11282, "ax":-3.51165, "ay":1.43571, "alpha":-0.79447, "fx":[-45.70382,-43.35964,-44.33567,-46.59358], "fy":[15.26288,19.45622,21.36945,17.50027]},
    {"t":5.25913, "x":6.63243, "y":5.26991, "heading":-0.80202, "vx":-1.83119, "vy":1.20517, "omega":-2.13637, "ax":-3.61738, "ay":1.13856, "alpha":-0.54484, "fx":[-46.79744,-45.38249,-45.90738,-47.32505], "fy":[12.34891,14.94327,16.82139,14.24452]},
    {"t":5.28877, "x":6.57655, "y":5.30614, "heading":-0.86535, "vx":-1.93842, "vy":1.23893, "omega":-2.15252, "ax":-3.73378, "ay":0.65095, "alpha":-0.33052, "fx":[-48.01752,-47.29998,-47.63473,-48.42603], "fy":[6.98737,8.35669,9.74245,8.27856]},
    {"t":5.31842, "x":6.51745, "y":5.34315, "heading":-0.92916, "vx":-2.04911, "vy":1.25822, "omega":-2.16232, "ax":-3.78031, "ay":-0.21836, "alpha":-0.13502, "fx":[-48.44865,-48.23324,-48.43466,-48.6469], "fy":[-3.35704,-2.95535,-2.20667,-2.6731]},
    {"t":5.34806, "x":6.45505, "y":5.38035, "heading":-0.99326, "vx":-2.16117, "vy":1.25175, "omega":-2.16632, "ax":-3.36299, "ay":-1.73066, "alpha":0.03387, "fx":[-43.07843,-43.19622,-43.05605,-43.04231], "fy":[-22.09917,-22.09868,-22.3437,-22.16513]},
    {"t":5.37771, "x":6.3895, "y":5.4167, "heading":-1.05748, "vx":-2.26087, "vy":1.20045, "omega":-2.16532, "ax":-1.81348, "ay":-3.3181, "alpha":0.20784, "fx":[-23.29896,-23.99468,-23.23151,-22.42638], "fy":[-42.08982,-42.21532,-42.90002,-42.86714]},
    {"t":5.40735, "x":6.32168, "y":5.45083, "heading":-1.12166, "vx":-2.31463, "vy":1.10208, "omega":-2.15915, "ax":-0.08657, "ay":-3.78449, "alpha":0.36412, "fx":[-0.55799,-2.6576,-1.58206,0.3606], "fy":[-48.01735,-48.24239,-49.02808,-48.68953]},
    {"t":5.43699, "x":6.25303, "y":5.48184, "heading":-1.18567, "vx":-2.31719, "vy":0.9899, "omega":-2.14836, "ax":0.92392, "ay":-3.67497, "alpha":0.54606, "fx":[13.08561,9.83201,10.68015,13.75854], "fy":[-46.0481,-47.10809,-48.07854,-47.12933]},
    {"t":5.46664, "x":6.18474, "y":5.50957, "heading":-1.24936, "vx":-2.2898, "vy":0.88095, "omega":-2.13217, "ax":1.46891, "ay":-3.49577, "alpha":0.73301, "fx":[20.76152,16.47839,16.9682,21.08217], "fy":[-43.21462,-44.80152,-46.373,-44.78959]},
    {"t":5.49628, "x":6.11751, "y":5.53415, "heading":-1.31256, "vx":-2.24626, "vy":0.77732, "omega":-2.11044, "ax":1.78827, "ay":-3.34553, "alpha":0.93654, "fx":[25.67483,20.31366,20.36948,25.30126], "fy":[-40.49534,-42.86978,-45.09994,-43.01299]},
    {"t":5.52593, "x":6.05171, "y":5.55572, "heading":-1.37513, "vx":-2.19325, "vy":0.67815, "omega":-2.08268, "ax":1.99275, "ay":-3.22922, "alpha":1.14181, "fx":[28.96184,22.78515,22.22108,28.17219], "fy":[-38.41199,-41.10518,-44.29597,-41.70334]},
    {"t":5.55557, "x":5.98757, "y":5.5744, "heading":-1.43687, "vx":-2.13417, "vy":0.58242, "omega":-2.04883, "ax":2.13317, "ay":-3.13919, "alpha":1.38362, "fx":[31.7308,24.40682,23.2096,29.99062], "fy":[-36.37062,-39.7301,-43.85863,-40.94289]},
    {"t":5.58522, "x":5.92524, "y":5.59029, "heading":-1.4976, "vx":-2.07094, "vy":0.48936, "omega":-2.00782, "ax":2.23494, "ay":-3.06832, "alpha":1.61052, "fx":[33.76241,25.72328,23.62743,31.44058], "fy":[-34.87892,-38.31618,-43.66842,-40.40596]},
    {"t":5.61486, "x":5.86483, "y":5.60345, "heading":-1.55712, "vx":-2.00468, "vy":0.3984, "omega":-1.96007, "ax":2.31178, "ay":-3.01143, "alpha":1.87161, "fx":[35.75895,26.76236,23.68193,32.28933], "fy":[-33.29916,-37.09442,-43.6668,-40.29312]},
    {"t":5.6445, "x":5.80642, "y":5.61394, "heading":-1.61523, "vx":-1.93615, "vy":0.30913, "omega":-1.90459, "ax":2.37174, "ay":-2.96491, "alpha":2.12668, "fx":[37.37784,27.71401,23.46073,33.01311], "fy":[-32.10159,-35.79313,-43.78547,-40.28902]},
    {"t":5.67415, "x":5.75006, "y":5.6218, "heading":-1.67169, "vx":-1.86585, "vy":0.22124, "omega":-1.84155, "ax":2.41975, "ay":-2.92625, "alpha":2.39235, "fx":[38.91302,28.60376,23.06878,33.44105], "fy":[-30.94422,-34.56156,-43.97929,-40.50245]},
    {"t":5.70379, "x":5.69582, "y":5.62707, "heading":-1.72628, "vx":-1.79411, "vy":0.13449, "omega":-1.77063, "ax":2.45903, "ay":-2.89365, "alpha":2.65968, "fx":[40.2461,29.50069,22.5113,33.78176], "fy":[-30.04945,-33.23057,-44.23673,-40.79975]},
    {"t":5.73344, "x":5.64371, "y":5.62978, "heading":-1.77877, "vx":-1.72122, "vy":0.04871, "omega":-1.69178, "ax":2.49174, "ay":-2.86581, "alpha":2.93338, "fx":[41.51378,30.44956,21.86453,33.88836], "fy":[-29.21133,-31.89284,-44.51888,-41.26663]},
    {"t":5.76308, "x":5.59378, "y":5.62997, "heading":-1.82892, "vx":-1.64735, "vy":-0.03624, "omega":-1.60483, "ax":2.51938, "ay":-2.84178, "alpha":3.20931, "fx":[42.63386,31.40979,21.12081,33.96864], "fy":[-28.58848,-30.47897,-44.82935,-41.76112]},
    {"t":5.79272, "x":5.54605, "y":5.62765, "heading":-1.87649, "vx":-1.57267, "vy":-0.12048, "omega":-1.50969, "ax":2.54304, "ay":-2.82083, "alpha":3.49043, "fx":[43.7197,32.41094,20.34399,33.87133], "fy":[-27.98731,-29.08797,-45.13458,-42.37438]},
    {"t":5.82237, "x":5.50055, "y":5.62284, "heading":-1.92125, "vx":-1.49728, "vy":-0.2041, "omega":-1.40622, "ax":2.56352, "ay":-2.80241, "alpha":3.77349, "fx":[44.66183,33.46626,19.49829,33.76934], "fy":[-27.60589,-27.58232,-45.46109,-42.99097]},
    {"t":5.85201, "x":5.45729, "y":5.61555, "heading":-1.96293, "vx":-1.42129, "vy":-0.28718, "omega":-1.29435, "ax":2.58142, "ay":-2.7861, "alpha":4.05985, "fx":[45.57938,34.54239,18.63876,33.55236], "fy":[-27.22443,-26.12906,-45.77828,-43.67239]},
    {"t":5.88166, "x":5.41629, "y":5.60582, "heading":-2.0013, "vx":-1.34476, "vy":-0.36977, "omega":-1.174, "ax":2.59718, "ay":-2.77155, "alpha":4.3454, "fx":[46.39479,35.61453,17.76231,33.34944], "fy":[-26.99236,-24.62816,-46.1005,-44.33742]},
    {"t":5.9113, "x":5.37757, "y":5.59364, "heading":-2.0361, "vx":-1.26777, "vy":-0.45193, "omega":-1.04519, "ax":2.61118, "ay":-2.7585, "alpha":4.63372, "fx":[47.17204,36.72,16.87284,33.07356], "fy":[-26.78363,-23.14103,-46.4274,-45.03735]},
    {"t":5.94095, "x":5.34113, "y":5.57903, "heading":-2.06709, "vx":-1.19036, "vy":-0.5337, "omega":-0.90782, "ax":2.62369, "ay":-2.74672, "alpha":4.91793, "fx":[47.88403,37.76717,15.98271,32.84554], "fy":[-26.65203,-21.67877,-46.76149,-45.69353]},
    {"t":5.97059, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.11259, "vy":-0.61513, "omega":-0.76204, "ax":2.7166, "ay":-2.6536, "alpha":5.64874, "fx":[50.25786,40.61766,14.83925,33.52737], "fy":[-24.96317,-17.12871,-47.45703,-46.46383]},
    {"t":6.01033, "x":5.26493, "y":5.53546, "heading":-2.12428, "vx":-1.00463, "vy":-0.72059, "omega":-0.53755, "ax":2.92714, "ay":-2.42094, "alpha":5.08837, "fx":[50.52318,42.87143,20.87189,35.76691], "fy":[-23.06785,-14.47866,-43.21149,-43.32967]},
    {"t":6.05007, "x":5.22732, "y":5.50491, "heading":-2.14565, "vx":-0.8883, "vy":-0.8168, "omega":-0.33533, "ax":3.18957, "ay":-2.06241, "alpha":4.47117, "fx":[51.27741,45.21086,28.01445,38.98181], "fy":[-19.65451,-10.44392,-36.94242,-38.67014]},
    {"t":6.08981, "x":5.19453, "y":5.47082, "heading":-2.15897, "vx":-0.76154, "vy":-0.89876, "omega":-0.15764, "ax":3.49543, "ay":-1.48526, "alpha":3.78555, "fx":[52.45156,47.38108,35.95604,43.37276], "fy":[-13.81855,-4.05179,-27.082,-31.17623]},
    {"t":6.12956, "x":5.16703, "y":5.43393, "heading":-2.16524, "vx":-0.62263, "vy":-0.95779, "omega":-0.00719, "ax":3.75759, "ay":-0.54873, "alpha":3.05824, "fx":[53.31436,48.35843,42.85708,48.06898], "fy":[-3.95536,6.07213,-11.48309,-18.75954]},
    {"t":6.1693, "x":5.14525, "y":5.39543, "heading":-2.16552, "vx":-0.47329, "vy":-0.9796, "omega":0.11434, "ax":3.71194, "ay":0.79966, "alpha":2.3329, "fx":[51.28122,45.51858,43.87743,49.58194], "fy":[10.90929,19.98289,9.67009,0.42513]},
    {"t":6.20904, "x":5.12937, "y":5.35713, "heading":-2.16098, "vx":-0.32578, "vy":-0.94782, "omega":0.20706, "ax":3.10708, "ay":2.18275, "alpha":1.59155, "fx":[43.19483,37.19048,36.20277,42.66846], "fy":[27.22075,33.49029,29.07862,22.08926]},
    {"t":6.24878, "x":5.11888, "y":5.32119, "heading":-2.15275, "vx":-0.2023, "vy":-0.86107, "omega":0.27031, "ax":2.21309, "ay":3.08604, "alpha":0.80601, "fx":[30.71256,26.86552,25.84816,30.00755], "fy":[39.04056,41.6927,40.16445,37.28002]},
    {"t":6.28852, "x":5.11259, "y":5.28941, "heading":-2.14201, "vx":-0.11434, "vy":-0.73843, "omega":0.30234, "ax":1.43279, "ay":3.51736, "alpha":0.01861, "fx":[18.42255,18.3195,18.31144,18.38556], "fy":[45.06333,45.12787,45.06619,45.0284]},
    {"t":6.32826, "x":5.10918, "y":5.26284, "heading":-2.12999, "vx":-0.0574, "vy":-0.59864, "omega":0.30308, "ax":0.86322, "ay":3.69896, "alpha":-0.77479, "fx":[7.96739,12.30068,14.03972,9.93739], "fy":[47.57217,45.97327,47.25367,48.79471]},
    {"t":6.368, "x":5.10758, "y":5.24197, "heading":-2.11795, "vx":-0.0231, "vy":-0.45164, "omega":0.27229, "ax":0.45982, "ay":3.77069, "alpha":-1.54751, "fx":[-0.56656,8.14307,11.97753,4.01461], "fy":[48.20966,45.73234,48.44199,50.88622]},
    {"t":6.40775, "x":5.10702, "y":5.227, "heading":-2.10713, "vx":-0.00482, "vy":-0.30179, "omega":0.21079, "ax":0.16882, "ay":3.79507, "alpha":-2.29604, "fx":[-7.62054,5.26199,11.25775,-0.24611], "fy":[47.97141,44.98898,49.27713,52.28247]},
    {"t":6.44749, "x":5.10696, "y":5.218, "heading":-2.09875, "vx":0.00189, "vy":-0.15097, "omega":0.11954, "ax":-0.04745, "ay":3.79868, "alpha":-3.00794, "fx":[-13.56473,3.2105,11.3371,-3.4148], "fy":[47.27065,44.08954,49.97826,53.36666]},
    {"t":6.48723, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13646, "ay":3.62379, "alpha":-2.02513, "fx":[6.64169,18.56696,21.6813,11.36043], "fy":[47.04389,42.33424,46.03383,50.32855]},
    {"t":6.52354, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.04126, "vy":0.13157, "omega":-0.07352, "ax":1.22251, "ay":3.59671, "alpha":-1.47479, "fx":[10.0448,18.54993,20.85178,13.21424], "fy":[46.59606,43.02752,45.72003,49.00914]},
    {"t":6.55984, "x":5.11005, "y":5.22454, "heading":-2.09667, "vx":0.08565, "vy":0.26215, "omega":-0.12707, "ax":1.32617, "ay":3.55965, "alpha":-0.92317, "fx":[13.5725,18.78351,20.24595,15.3722], "fy":[45.95923,43.66764,45.31714,47.50922]},
    {"t":6.59615, "x":5.11404, "y":5.2364, "heading":-2.10128, "vx":0.13379, "vy":0.39139, "omega":-0.16059, "ax":1.45369, "ay":3.50933, "alpha":-0.36749, "fx":[17.29326,19.33081,19.91749,17.96844], "fy":[45.14582,44.16684,44.81429,45.74706]},
    {"t":6.63245, "x":5.11985, "y":5.25292, "heading":-2.10711, "vx":0.18657, "vy":0.5188, "omega":-0.17393, "ax":1.61356, "ay":3.43853, "alpha":0.19298, "fx":[21.32945,20.31358,20.01925,21.0423], "fy":[43.97569,44.50955,44.14231,43.6173]},
    {"t":6.66876, "x":5.12769, "y":5.27402, "heading":-2.11343, "vx":0.24515, "vy":0.64364, "omega":-0.16692, "ax":1.8182, "ay":3.33454, "alpha":0.74794, "fx":[25.66197,21.88475,20.79523,24.85166], "fy":[42.38881,44.51986,43.14909,40.85732]},
    {"t":6.70507, "x":5.13779, "y":5.29959, "heading":-2.11949, "vx":0.31117, "vy":0.7647, "omega":-0.13977, "ax":2.08542, "ay":3.17386, "alpha":1.3133, "fx":[30.606,24.22579,22.5401,29.51839], "fy":[39.97125,44.04882,41.56432,37.09482]},
    {"t":6.74137, "x":5.15046, "y":5.32945, "heading":-2.12456, "vx":0.38688, "vy":0.87993, "omega":-0.09209, "ax":2.43843, "ay":2.91082, "alpha":1.8596, "fx":[36.09974,27.78576,25.81475,35.28384], "fy":[36.38496,42.54601,38.72186,31.54416]},
    {"t":6.77768, "x":5.16611, "y":5.36331, "heading":-2.12791, "vx":0.47541, "vy":0.98562, "omega":-0.02457, "ax":2.89545, "ay":2.45572, "alpha":2.40068, "fx":[42.39424,32.86997,31.18165,41.963], "fy":[30.59223,39.20328,33.17603,22.89874]},
    {"t":6.81399, "x":5.18528, "y":5.40071, "heading":-2.1288, "vx":0.58053, "vy":1.07477, "omega":0.06259, "ax":3.41695, "ay":1.6532, "alpha":2.90149, "fx":[48.83201,39.6192,38.47419,48.21379], "fy":[21.40305,32.21591,21.70237,9.41518]},
    {"t":6.85029, "x":5.20861, "y":5.44082, "heading":-2.12653, "vx":0.70459, "vy":1.1348, "omega":0.16793, "ax":3.77665, "ay":0.37589, "alpha":3.41517, "fx":[53.70397,46.19048,43.20865,50.47251], "fy":[7.30076,19.52175,1.343,-8.89906]},
    {"t":6.8866, "x":5.23668, "y":5.48227, "heading":-2.12043, "vx":0.84171, "vy":1.14844, "omega":0.29192, "ax":3.62989, "ay":-1.10847, "alpha":3.9686, "fx":[53.98027,48.11216,37.96604,45.99494], "fy":[-8.51224,1.84041,-22.86336,-27.28023]},
    {"t":6.9229, "x":5.26963, "y":5.52324, "heading":-2.10983, "vx":0.97349, "vy":1.1082, "omega":0.43601, "ax":3.06999, "ay":-2.23263, "alpha":4.47516, "fx":[50.39174,43.47727,25.6538,37.83262], "fy":[-21.28933,-13.61388,-39.45326,-40.07923]},
    {"t":6.95921, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.08495, "vy":1.02714, "omega":0.59849, "ax":2.61298, "ay":-2.74574, "alpha":3.63645, "fx":[44.22568,36.50689,20.87722,32.32092], "fy":[-28.86885,-25.15054,-43.32191,-43.39399]},
    {"t":6.98952, "x":5.34108, "y":5.59187, "heading":-2.07586, "vx":1.16415, "vy":0.94392, "omega":0.7087, "ax":2.28638, "ay":-3.02772, "alpha":3.37879, "fx":[40.32526,31.37439,16.75266,28.73822], "fy":[-32.99908,-30.73704,-45.80175,-45.65085]},
    {"t":7.01983, "x":5.37742, "y":5.61909, "heading":-2.05438, "vx":1.23345, "vy":0.85216, "omega":0.81111, "ax":2.03743, "ay":-3.19864, "alpha":3.18311, "fx":[37.35818,27.10838,13.831,26.13297], "fy":[-35.40555,-34.51059,-47.12887,-46.9043]},
    {"t":7.05014, "x":5.41574, "y":5.64345, "heading":-2.0298, "vx":1.2952, "vy":0.75521, "omega":0.90758, "ax":1.78424, "ay":-3.34377, "alpha":2.99189, "fx":[33.92761,22.94931,11.06635,23.50979], "fy":[-37.91788,-37.30286,-48.18806,-47.97936]},
    {"t":7.08044, "x":5.45581, "y":5.6648, "heading":-2.00229, "vx":1.34927, "vy":0.65387, "omega":0.99826, "ax":1.52105, "ay":-3.4673, "alpha":2.82675, "fx":[30.51956,18.46729,8.22241,20.75369], "fy":[-39.85614,-39.93858,-49.01973,-48.90548]},
    {"t":7.11075, "x":5.4974, "y":5.68302, "heading":-1.97204, "vx":1.39537, "vy":0.54878, "omega":1.08393, "ax":1.2491, "ay":-3.56745, "alpha":2.68138, "fx":[26.72985,13.99087,5.35986,17.94347], "fy":[-41.78177,-41.7527,-49.64844,-49.67016]},
    {"t":7.14106, "x":5.54027, "y":5.69802, "heading":-1.93918, "vx":1.43323, "vy":0.44066, "omega":1.1652, "ax":0.97003, "ay":-3.64032, "alpha":2.55553, "fx":[22.88929,9.45088,2.47607,14.90349], "fy":[-43.16342,-43.18254,-49.99213,-50.25012]},
    {"t":7.17137, "x":5.58415, "y":5.7097, "heading":-1.90387, "vx":1.46263, "vy":0.33032, "omega":1.24265, "ax":0.68571, "ay":-3.67481, "alpha":2.505, "fx":[19.07953,4.87174,-0.58819,11.78342], "fy":[-43.96001,-43.76271,-50.05393,-50.57913]},
    {"t":7.20168, "x":5.6288, "y":5.71803, "heading":-1.86621, "vx":1.48342, "vy":0.21895, "omega":1.31858, "ax":0.39912, "ay":-3.61981, "alpha":2.57502, "fx":[14.91697,0.33955,-3.5867,8.78726], "fy":[-44.13613,-41.71772,-49.41734,-50.26569]},
    {"t":7.23199, "x":5.67394, "y":5.723, "heading":-1.82624, "vx":1.49551, "vy":0.10924, "omega":1.39662, "ax":0.12707, "ay":-2.9348, "alpha":3.37885, "fx":[12.12841,-4.5478,-7.73834,6.67077], "fy":[-31.31644,-31.70283,-42.66996,-44.7365]},
    {"t":7.26229, "x":5.71933, "y":5.72496, "heading":-1.78391, "vx":1.49936, "vy":0.02029, "omega":1.49903, "ax":0.00165, "ay":-1.20497, "alpha":3.6227, "fx":[10.16321,-6.62349,-9.50342,6.04852], "fy":[-9.42008,-7.97414,-20.79259,-23.57513]},
    {"t":7.2926, "x":5.76477, "y":5.72502, "heading":-1.73848, "vx":1.49941, "vy":-0.01623, "omega":1.60883, "ax":-0.00507, "ay":-0.35239, "alpha":3.41108, "fx":[8.82816,-6.50546,-8.67457,6.09201], "fy":[-1.11609,4.74757,-9.72603,-11.96746]},
    {"t":7.32291, "x":5.81021, "y":5.72437, "heading":-1.68972, "vx":1.49926, "vy":-0.02691, "omega":1.71221, "ax":-0.001, "ay":-0.05409, "alpha":3.1048, "fx":[7.75836,-6.23115,-7.62502,6.04653], "fy":[5.92059,4.70711,-5.98726,-7.41282]},
    {"t":7.35322, "x":5.85565, "y":5.72353, "heading":-1.63782, "vx":1.49923, "vy":-0.02855, "omega":1.80631, "ax":0.0004, "ay":0.02103, "alpha":2.82494, "fx":[6.50951,-5.76729,-6.39707,5.67516], "fy":[4.73201,7.06258,-5.00994,-5.70649]},
    {"t":7.38353, "x":5.90109, "y":5.72267, "heading":-1.58308, "vx":1.49924, "vy":-0.02792, "omega":1.89193, "ax":0.00047, "ay":0.02584, "alpha":2.52828, "fx":[5.44036,-5.39308,-5.39067,5.36771], "fy":[5.79488,5.13344,-4.78721,-4.81684]},
    {"t":7.41384, "x":5.94653, "y":5.72184, "heading":-1.52574, "vx":1.49926, "vy":-0.02713, "omega":1.96856, "ax":0.00013, "ay":0.00699, "alpha":2.19368, "fx":[4.33781,-4.84904,-4.2933,4.81097], "fy":[4.84715,4.43148,-4.71064,-4.20964]},
    {"t":7.44414, "x":5.99197, "y":5.72102, "heading":-1.46607, "vx":1.49926, "vy":-0.02692, "omega":2.03505, "ax":0.0, "ay":0.00016, "alpha":1.86754, "fx":[3.41937,-4.30657,-3.40968,4.29703], "fy":[4.20852,3.54485,-4.31076,-3.43426]},
    {"t":7.47445, "x":6.03741, "y":5.7202, "heading":-1.40439, "vx":1.49926, "vy":-0.02692, "omega":2.09165, "ax":-0.00007, "ay":-0.00381, "alpha":1.52114, "fx":[2.51396,-3.62107,-2.5076,3.61118], "fy":[3.8339,2.38951,-3.75415,-2.6646]},
    {"t":7.50476, "x":6.08285, "y":5.71939, "heading":-1.341, "vx":1.49926, "vy":-0.02703, "omega":2.13775, "ax":-0.00007, "ay":-0.00399, "alpha":1.1751, "fx":[1.78277,-2.93564,-1.78316,2.93235], "fy":[2.75411,1.98193,-3.05345,-1.88691]},
    {"t":7.53507, "x":6.12829, "y":5.71857, "heading":-1.27621, "vx":1.49926, "vy":-0.02715, "omega":2.17337, "ax":-0.00005, "ay":-0.00277, "alpha":0.83516, "fx":[1.10193,-2.11831,-1.10662,2.12042], "fy":[2.32716,0.98202,-2.22972,-1.2214]},
    {"t":7.56538, "x":6.17373, "y":5.71774, "heading":-1.21034, "vx":1.49925, "vy":-0.02724, "omega":2.19868, "ax":-0.00002, "ay":-0.00126, "alpha":0.48816, "fx":[0.57849,-1.30655,-0.57904,1.30592], "fy":[1.18967,0.74643,-1.35537,-0.64523]},
    {"t":7.59568, "x":6.21917, "y":5.71691, "heading":-1.1437, "vx":1.49925, "vy":-0.02727, "omega":2.21347, "ax":-0.00001, "ay":-0.00075, "alpha":0.15634, "fx":[0.1386,-0.38467,-0.14425,0.38961], "fy":[0.53461,0.07778,-0.4456,-0.20512]},
    {"t":7.62599, "x":6.26461, "y":5.71609, "heading":-1.07661, "vx":1.49925, "vy":-0.0273, "omega":2.21821, "ax":0.00001, "ay":0.00053, "alpha":-0.18883, "fx":[-0.15246,0.5337,0.15277,-0.53352], "fy":[-0.58724,-0.03952,0.52576,0.128]},
    {"t":7.6563, "x":6.31005, "y":5.71526, "heading":-1.00938, "vx":1.49925, "vy":-0.02728, "omega":2.21249, "ax":0.0, "ay":0.00026, "alpha":-0.52243, "fx":[-0.33723,1.52976,0.32993,-1.52222], "fy":[-1.44647,-0.35802,1.50865,0.30908]},
    {"t":7.68661, "x":6.35549, "y":5.71443, "heading":-0.94233, "vx":1.49925, "vy":-0.02727, "omega":2.19665, "ax":0.00001, "ay":0.00076, "alpha":-0.8687, "fx":[-0.37948,2.52552,0.38001,-2.52534], "fy":[-2.54585,-0.32116,2.53246,0.37333]},
    {"t":7.71692, "x":6.40093, "y":5.71361, "heading":-0.87575, "vx":1.49925, "vy":-0.02725, "omega":2.17033, "ax":0.00001, "ay":0.0004, "alpha":-1.20917, "fx":[-0.30282,3.56136,0.29191,-3.55008], "fy":[-3.52254,-0.30552,3.5587,0.28969]},
    {"t":7.74723, "x":6.44637, "y":5.71278, "heading":-0.80997, "vx":1.49925, "vy":-0.02724, "omega":2.13368, "ax":0.00001, "ay":0.00031, "alpha":-1.56255, "fx":[-0.08729,4.60271,0.08746,-4.60259], "fy":[-4.59296,-0.07582,4.60348,0.08133]},
    {"t":7.77753, "x":6.49181, "y":5.71196, "heading":-0.7453, "vx":1.49925, "vy":-0.02723, "omega":2.08632, "ax":0.0, "ay":0.0, "alpha":-1.9212, "fx":[0.25683,5.65324,-0.25528,-5.65479], "fy":[-5.64688,0.25336,5.65099,-0.25738]},
    {"t":7.80784, "x":6.53725, "y":5.71113, "heading":-0.68207, "vx":1.49925, "vy":-0.02723, "omega":2.02809, "ax":-0.00003, "ay":-0.00142, "alpha":-2.28628, "fx":[0.71998,6.70011,-0.72199,-6.69942], "fy":[-6.69774,0.68709,6.67839,-0.74057]},
    {"t":7.83815, "x":6.58269, "y":5.71031, "heading":-0.6206, "vx":1.49925, "vy":-0.02727, "omega":1.9588, "ax":0.00005, "ay":0.00284, "alpha":-2.6626, "fx":[1.2882,7.74618,-1.32459,-7.70714], "fy":[-7.71819,1.36526,7.75067,-1.25223]},
    {"t":7.86846, "x":6.62813, "y":5.70948, "heading":-0.56123, "vx":1.49925, "vy":-0.02719, "omega":1.8781, "ax":-0.00004, "ay":-0.00244, "alpha":-3.04325, "fx":[2.01504,8.75736,-2.02386,-8.75081], "fy":[-8.74294,1.96475,8.68206,-2.02892]},
    {"t":7.89877, "x":6.67357, "y":5.70866, "heading":-0.50431, "vx":1.49925, "vy":-0.02726, "omega":1.78586, "ax":0.00004, "ay":0.00196, "alpha":-3.44663, "fx":[2.84562,9.73074,-2.79298,-9.78155], "fy":[-9.74839,2.88669,9.73217,-2.77002]},
    {"t":7.92908, "x":6.71901, "y":5.70783, "heading":-0.45019, "vx":1.49925, "vy":-0.0272, "omega":1.6814, "ax":-0.00002, "ay":-0.00134, "alpha":-3.84301, "fx":[3.73219,10.70485,-3.75634,-10.68195], "fy":[-10.69077,3.71212,10.65022,-3.7402]},
    {"t":7.95938, "x":6.76445, "y":5.70701, "heading":-0.39923, "vx":1.49925, "vy":-0.02724, "omega":1.56493, "ax":-0.00002, "ay":-0.00017, "alpha":-4.28029, "fx":[4.68648,11.74154,-4.71122,-11.71771], "fy":[-11.68829,4.77216,11.60437,-4.69719]},
    {"t":7.98969, "x":6.80989, "y":5.70618, "heading":-0.35179, "vx":1.49925, "vy":-0.02725, "omega":1.4352, "ax":-0.13133, "ay":0.00279, "alpha":-4.59041, "fx":[3.82828,10.55235,-7.39713,-13.71488], "fy":[-12.49485,5.95046,12.27865,-5.59114]},
    {"t":8.02, "x":6.85527, "y":5.70535, "heading":-0.3083, "vx":1.49527, "vy":-0.02716, "omega":1.29607, "ax":-3.78028, "ay":0.06844, "alpha":-2.19838, "fx":[-46.94373,-45.31557,-49.97815,-51.5246], "fy":[-7.98321,5.98744,8.66069,-3.15684]},
    {"t":8.05031, "x":6.89885, "y":5.70456, "heading":-0.26901, "vx":1.3807, "vy":-0.02509, "omega":1.22944, "ax":-3.79051, "ay":0.0689, "alpha":-2.30042, "fx":[-46.85577,-45.34817,-50.28614,-51.79627], "fy":[-8.20309,6.55596,8.78779,-3.60913]},
    {"t":8.08062, "x":6.93896, "y":5.70383, "heading":-0.23175, "vx":1.26582, "vy":-0.023, "omega":1.15972, "ax":-3.79361, "ay":0.06893, "alpha":-2.47578, "fx":[-46.62099,-45.17666,-50.60019,-52.04721], "fy":[-8.7127,7.34287,9.10373,-4.20074]},
    {"t":8.11093, "x":6.97558, "y":5.70317, "heading":-0.1966, "vx":1.15084, "vy":-0.02091, "omega":1.08468, "ax":-3.7951, "ay":0.06896, "alpha":-2.65737, "fx":[-46.37371,-45.02767,-50.89804,-52.22216], "fy":[-9.25435,8.21094,9.4382,-4.86005]},
    {"t":8.14123, "x":7.00871, "y":5.70257, "heading":-0.16373, "vx":1.03581, "vy":-0.01882, "omega":1.00414, "ax":-3.79598, "ay":0.06897, "alpha":-2.8488, "fx":[-46.10049,-44.84431,-51.21335,-52.40849], "fy":[-9.79224,9.11133,9.75899,-5.54276]},
    {"t":8.17154, "x":7.03836, "y":5.70203, "heading":-0.13329, "vx":0.92076, "vy":-0.01673, "omega":0.9178, "ax":-3.79656, "ay":0.06898, "alpha":-3.05642, "fx":[-45.80113,-44.65878,-51.52709,-52.60931], "fy":[-10.43301,10.11489,10.06938,-6.21564]},
    {"t":8.20185, "x":7.06453, "y":5.70155, "heading":-0.10548, "vx":0.8057, "vy":-0.01464, "omega":0.82517, "ax":-3.79697, "ay":0.06899, "alpha":-3.25607, "fx":[-45.50878,-44.47779,-51.84341,-52.78736], "fy":[-10.9926,11.05463,10.37626,-6.90208]},
    {"t":8.23216, "x":7.0872, "y":5.70114, "heading":-0.08047, "vx":0.69062, "vy":-0.01255, "omega":0.72648, "ax":-3.79728, "ay":0.06899, "alpha":-3.46939, "fx":[-45.20154,-44.28962,-52.16623,-52.97561], "fy":[-11.6361,12.0961,10.66079,-7.58461]},
    {"t":8.26247, "x":7.10639, "y":5.70079, "heading":-0.05845, "vx":0.57553, "vy":-0.01046, "omega":0.62133, "ax":-3.79751, "ay":0.069, "alpha":-3.67219, "fx":[-44.90828,-44.10583,-52.48089,-53.15013], "fy":[-12.20108,13.04845,10.95095,-8.26183]},
    {"t":8.29278, "x":7.12209, "y":5.70051, "heading":-0.03962, "vx":0.46043, "vy":-0.00837, "omega":0.51003, "ax":-3.7977, "ay":0.069, "alpha":-3.89076, "fx":[-44.60554,-43.91173,-52.79694,-53.3406], "fy":[-12.89657,14.10071,11.24061,-8.90827]},
    {"t":8.32308, "x":7.1343, "y":5.70029, "heading":-0.02416, "vx":0.34533, "vy":-0.00627, "omega":0.39211, "ax":-3.79786, "ay":0.069, "alpha":-4.09669, "fx":[-44.32336,-43.71556,-53.09931,-53.52446], "fy":[-13.51278,15.04563,11.54182,-9.53795]},
    {"t":8.35339, "x":7.14302, "y":5.70013, "heading":-0.01228, "vx":0.23022, "vy":-0.00418, "omega":0.26795, "ax":-3.79798, "ay":0.069, "alpha":-4.31719, "fx":[-44.0382,-43.50518,-53.39673,-53.72915], "fy":[-14.27252,16.07034,11.86072,-10.1219]},
    {"t":8.3837, "x":7.14826, "y":5.70003, "heading":-0.00416, "vx":0.11511, "vy":-0.00209, "omega":0.1371, "ax":-3.79809, "ay":0.069, "alpha":-4.52347, "fx":[-43.77946,-43.28736,-53.67269,-53.93529], "fy":[-14.96385,16.96233,12.20946,-10.67111]},
    {"t":8.41401, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":0.00023, "fx":[-48.67092,-48.67092,-48.67205,-48.67205], "fy":[0.00155,-0.00152,-0.00157,0.00155]},
    {"t":8.46167, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":0.00001, "ax":-3.79903, "ay":0.0, "alpha":-0.00022, "fx":[-48.67851,-48.67851,-48.67939,-48.68664], "fy":[0.0013,-0.00133,-0.00134,0.00137]},
    {"t":8.50932, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":0.0, "ax":-3.79887, "ay":0.0, "alpha":0.00014, "fx":[-48.6782,-48.6782,-48.67919,-48.67919], "fy":[0.00109,-0.00106,-0.00111,0.00109]},
    {"t":8.55698, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":0.00001, "ax":-3.79865, "ay":0.0, "alpha":-0.0005, "fx":[-48.6728,-48.6728,-48.67363,-48.68396], "fy":[0.00088,-0.00091,-0.00092,0.00096]},
    {"t":8.60464, "x":7.08098, "y":5.7, "heading":0.0, "vx":-0.72414, "vy":0.0, "omega":-0.00002, "ax":-3.79831, "ay":0.0, "alpha":0.00008, "fx":[-48.67103,-48.67103,-48.67187,-48.67187], "fy":[0.00077,-0.00075,-0.00079,0.00077]},
    {"t":8.65229, "x":7.04216, "y":5.7, "heading":0.0, "vx":-0.90515, "vy":0.0, "omega":-0.00001, "ax":-3.79774, "ay":0.0, "alpha":-0.00098, "fx":[-48.65935,-48.65935,-48.66016,-48.67791], "fy":[0.00069,-0.00074,-0.00074,0.00079]},
    {"t":8.69995, "x":6.99471, "y":5.7, "heading":0.0, "vx":-1.08614, "vy":0.0, "omega":-0.00006, "ax":-3.7966, "ay":0.0, "alpha":0.00007, "fx":[-48.64928,-48.64928,-48.64999,-48.64999], "fy":[0.00063,-0.00061,-0.00065,0.00063]},
    {"t":8.74761, "x":6.93863, "y":5.7, "heading":0.0, "vx":-1.26708, "vy":0.0, "omega":-0.00006, "ax":-3.79317, "ay":0.0, "alpha":-0.00366, "fx":[-48.59052,-48.59052,-48.59183,-48.64967], "fy":[-0.00014,0.00015,0.00015,-0.00013]},
    {"t":8.79526, "x":6.87394, "y":5.7, "heading":-0.00001, "vx":-1.44785, "vy":0.0, "omega":-0.00023, "ax":-0.00084, "ay":0.0, "alpha":0.00274, "fx":[-0.01589,-0.01588,-0.00576,-0.00577], "fy":[0.00631,-0.00617,-0.00664,0.00632]},
    {"t":8.84292, "x":6.80494, "y":5.7, "heading":-0.00002, "vx":-1.44789, "vy":0.0, "omega":-0.0001, "ax":3.79317, "ay":0.0, "alpha":0.00332, "fx":[48.59183,48.59183,48.59156,48.64732], "fy":[0.00001,-0.00001,-0.00001,0.00005]},
    {"t":8.89058, "x":6.74025, "y":5.7, "heading":-0.00002, "vx":-1.26712, "vy":0.0, "omega":0.00006, "ax":3.7966, "ay":0.0, "alpha":-0.00016, "fx":[48.64993,48.64993,48.64934,48.64934], "fy":[-0.00037,0.00038,0.00038,-0.00037]},
    {"t":8.93823, "x":6.68417, "y":5.7, "heading":-0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00005, "ax":3.79774, "ay":0.0, "alpha":0.00079, "fx":[48.65998,48.65998,48.6595,48.67731], "fy":[-0.00092,0.00093,0.00093,-0.00094]},
    {"t":8.98589, "x":6.63672, "y":5.7, "heading":-0.00002, "vx":-0.90519, "vy":0.0, "omega":0.00009, "ax":3.79831, "ay":0.0, "alpha":-0.00033, "fx":[48.67166,48.67166,48.67124,48.67124], "fy":[-0.00117,0.00116,0.00118,-0.00117]},
    {"t":9.03355, "x":6.5979, "y":5.7, "heading":-0.00001, "vx":-0.72418, "vy":0.0, "omega":0.00007, "ax":3.79865, "ay":0.0, "alpha":0.00024, "fx":[48.67342,48.67342,48.673,48.68336], "fy":[-0.00137,0.00139,0.00139,-0.00141]},
    {"t":9.0812, "x":6.5677, "y":5.7, "heading":-0.00001, "vx":-0.54315, "vy":0.0, "omega":0.00008, "ax":3.79887, "ay":0.0, "alpha":-0.00044, "fx":[48.67881,48.67881,48.67858,48.67858], "fy":[-0.0017,0.00169,0.00173,-0.00171]},
    {"t":9.12886, "x":6.54613, "y":5.7, "heading":0.0, "vx":-0.36211, "vy":0.0, "omega":0.00006, "ax":3.79903, "ay":0.0, "alpha":-0.00049, "fx":[48.68083,48.68083,48.68069,48.68069], "fy":[-0.00199,0.00197,0.00201,-0.00199]},
    {"t":9.17652, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":0.00004, "ax":3.79915, "ay":0.0, "alpha":-0.00082, "fx":[48.68093,48.68724,48.68054,48.68054], "fy":[-0.00166,0.00167,0.00166,-0.00166]},
    {"t":9.22417, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,41,54,121,165,178,239]
 },
 "events":[]
}
