{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.9, "heading":0.0, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":5.7, "heading":0.0, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.3}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.3}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22024,1.95959,2.59374,3.10204,4.53815,5.82373,6.31609,6.78817,8.3429,9.2453],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78745, "ay":-0.2879, "alpha":0.00162, "fx":[-48.53086,-48.53154,-48.5338,-48.53319], "fy":[-3.69503,-3.68332,-3.68376,-3.69443]},
    {"t":0.04881, "x":7.15312, "y":4.02466, "heading":3.14159, "vx":-0.18486, "vy":-0.01405, "omega":0.00008, "ax":-3.78819, "ay":-0.28796, "alpha":0.00143, "fx":[-48.54043,-48.54102,-48.54308,-48.54252], "fy":[-3.69504,-3.68495,-3.6849,-3.69451]},
    {"t":0.09762, "x":7.13959, "y":4.02363, "heading":-3.14159, "vx":-0.36976, "vy":-0.02811, "omega":0.00015, "ax":-3.7881, "ay":-0.28795, "alpha":0.00128, "fx":[-48.53969,-48.54017,-48.54201,-48.54065], "fy":[-3.69355,-3.68539,-3.68491,-3.69522]},
    {"t":0.14643, "x":7.11703, "y":4.02191, "heading":-3.14158, "vx":-0.55466, "vy":-0.04216, "omega":0.00021, "ax":-3.78799, "ay":-0.28794, "alpha":0.00117, "fx":[-48.53818,-48.53868,-48.54028,-48.53983], "fy":[-3.69391,-3.68544,-3.6858,-3.69349]},
    {"t":0.19524, "x":7.08544, "y":4.01951, "heading":-3.14157, "vx":-0.73955, "vy":-0.05622, "omega":0.00027, "ax":-3.78785, "ay":-0.28793, "alpha":0.00095, "fx":[-48.5369,-48.53725,-48.53865,-48.53723], "fy":[-3.69221,-3.68621,-3.68583,-3.69387]},
    {"t":0.24405, "x":7.04483, "y":4.01643, "heading":-3.14156, "vx":-0.92444, "vy":-0.07027, "omega":0.00031, "ax":-3.78768, "ay":-0.28792, "alpha":0.00086, "fx":[-48.53449,-48.53484,-48.53606,-48.53572], "fy":[-3.69249,-3.68644,-3.68635,-3.69217]},
    {"t":0.29286, "x":6.9952, "y":4.01265, "heading":-3.14154, "vx":-1.10931, "vy":-0.08432, "omega":0.00036, "ax":-3.78745, "ay":-0.2879, "alpha":0.0007, "fx":[-48.53209,-48.5323,-48.53329,-48.53153], "fy":[-3.69016,-3.68646,-3.68618,-3.69373]},
    {"t":0.34167, "x":6.93654, "y":4.00819, "heading":-3.14153, "vx":-1.29418, "vy":-0.09838, "omega":0.00039, "ax":-3.78712, "ay":-0.28787, "alpha":0.00074, "fx":[-48.52754,-48.52796,-48.52863,-48.52839], "fy":[-3.69164,-3.68486,-3.68734,-3.69141]},
    {"t":0.39048, "x":6.86886, "y":4.00305, "heading":-3.14151, "vx":-1.47902, "vy":-0.11243, "omega":0.00043, "ax":-3.78663, "ay":-0.28784, "alpha":0.0004, "fx":[-48.52212,-48.52219,-48.52279,-48.52032], "fy":[-3.6879,-3.68647,-3.6863,-3.69268]},
    {"t":0.43929, "x":6.79216, "y":3.99722, "heading":-3.14149, "vx":-1.66385, "vy":-0.12648, "omega":0.00045, "ax":-3.78581, "ay":-0.28777, "alpha":0.00046, "fx":[-48.51102,-48.5113,-48.51164,-48.5115], "fy":[-3.68931,-3.68481,-3.68686,-3.68918]},
    {"t":0.4881, "x":6.70644, "y":3.9907, "heading":-3.14146, "vx":-1.84863, "vy":-0.14052, "omega":0.00047, "ax":-3.78417, "ay":-0.28765, "alpha":0.00027, "fx":[-48.49158,-48.49154,-48.49174,-48.4862], "fy":[-3.68312,-3.68355,-3.68348,-3.69359]},
    {"t":0.53691, "x":6.6117, "y":3.9835, "heading":-3.14144, "vx":-2.03334, "vy":-0.15456, "omega":0.00048, "ax":-3.77915, "ay":-0.28727, "alpha":0.00072, "fx":[-48.42567,-48.42648,-48.42588,-48.42584], "fy":[-3.68413,-3.67246,-3.68341,-3.6841]},
    {"t":0.58572, "x":6.50795, "y":3.97562, "heading":-3.14142, "vx":-2.2178, "vy":-0.16858, "omega":0.00052, "ax":-0.00081, "ay":-0.00006, "alpha":0.00048, "fx":[-0.00825,-0.00825,-0.00772,-0.01722], "fy":[-0.00093,-0.00092,-0.00092,-0.00039]},
    {"t":0.63453, "x":6.3997, "y":3.96739, "heading":-3.14139, "vx":-2.21784, "vy":-0.16859, "omega":0.00054, "ax":3.77915, "ay":0.28727, "alpha":-0.00077, "fx":[48.42564,48.42648,48.4259,48.42583], "fy":[3.68437,3.67221,3.68321,3.68431]},
    {"t":0.68334, "x":6.29595, "y":3.9595, "heading":-3.14137, "vx":-2.03338, "vy":-0.15456, "omega":0.0005, "ax":3.78417, "ay":0.28765, "alpha":-0.00031, "fx":[48.49156,48.49155,48.49177,48.48618], "fy":[3.68335,3.68341,3.68331,3.69367]},
    {"t":0.73215, "x":6.20121, "y":3.9523, "heading":-3.14134, "vx":-1.84867, "vy":-0.14052, "omega":0.00049, "ax":3.78581, "ay":0.28777, "alpha":-0.0005, "fx":[48.511,48.5113,48.51166,48.5115], "fy":[3.68949,3.6847,3.68664,3.68934]},
    {"t":0.78096, "x":6.11549, "y":3.94578, "heading":-3.14132, "vx":-1.66389, "vy":-0.12648, "omega":0.00046, "ax":3.78663, "ay":0.28784, "alpha":-0.00046, "fx":[48.52209,48.5222,48.52282,48.52031], "fy":[3.68813,3.68624,3.68604,3.69294]},
    {"t":0.82976, "x":6.03879, "y":3.93995, "heading":-3.14129, "vx":-1.47906, "vy":-0.11243, "omega":0.00044, "ax":3.78712, "ay":0.28787, "alpha":-0.00079, "fx":[48.52752,48.52796,48.52865,48.52838], "fy":[3.69183,3.68472,3.68713,3.69159]},
    {"t":0.87857, "x":5.9711, "y":3.93481, "heading":-3.14127, "vx":-1.29421, "vy":-0.09838, "omega":0.0004, "ax":3.78745, "ay":0.2879, "alpha":-0.00072, "fx":[48.53207,48.53229,48.53331,48.53154], "fy":[3.69034,3.68641,3.6861,3.69368]},
    {"t":0.92738, "x":5.91245, "y":3.93035, "heading":-3.14125, "vx":-1.10935, "vy":-0.08433, "omega":0.00037, "ax":3.78768, "ay":0.28792, "alpha":-0.0009, "fx":[48.53447,48.53485,48.53608,48.53572], "fy":[3.69268,3.68629,3.68614,3.69233]},
    {"t":0.97619, "x":5.86281, "y":3.92658, "heading":-3.14124, "vx":-0.92447, "vy":-0.07027, "omega":0.00032, "ax":3.78785, "ay":0.28793, "alpha":-0.00102, "fx":[48.5369,48.53727,48.53869,48.53718], "fy":[3.69213,3.68591,3.68551,3.69458]},
    {"t":1.025, "x":5.8222, "y":3.92349, "heading":-3.14122, "vx":-0.73959, "vy":-0.05622, "omega":0.00027, "ax":3.78799, "ay":0.28794, "alpha":-0.00121, "fx":[48.53816,48.53868,48.5403,48.53983], "fy":[3.6941,3.68531,3.68558,3.69365]},
    {"t":1.07381, "x":5.79061, "y":3.92109, "heading":-3.14121, "vx":-0.5547, "vy":-0.04216, "omega":0.00021, "ax":3.7881, "ay":0.28795, "alpha":-0.00131, "fx":[48.53967,48.54018,48.54202,48.54065], "fy":[3.69377,3.68525,3.68475,3.69529]},
    {"t":1.12262, "x":5.76805, "y":3.91937, "heading":-3.1412, "vx":-0.3698, "vy":-0.02811, "omega":0.00015, "ax":3.78819, "ay":0.28796, "alpha":-0.00148, "fx":[48.54041,48.54103,48.5431,48.54252], "fy":[3.69524,3.6848,3.68469,3.69469]},
    {"t":1.17143, "x":5.75451, "y":3.91834, "heading":-3.14119, "vx":-0.1849, "vy":-0.01406, "omega":0.00008, "ax":3.78826, "ay":0.28796, "alpha":-0.00159, "fx":[48.54144,48.54205,48.54434,48.543], "fy":[3.69487,3.68459,3.68397,3.69626]},
    {"t":1.22024, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71246, "ay":0.80303, "alpha":0.00249, "fx":[47.57617,47.57694,47.56507,47.5674], "fy":[10.28384,10.28646,10.30411,10.28584]},
    {"t":1.26953, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.00012, "ax":3.71308, "ay":0.80317, "alpha":0.00451, "fx":[47.58821,47.582,47.57329,47.57366], "fy":[10.2662,10.30398,10.30551,10.29135]},
    {"t":1.31882, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07917, "omega":0.00035, "ax":3.71273, "ay":0.80309, "alpha":0.00221, "fx":[47.57922,47.58048,47.56884,47.571], "fy":[10.28568,10.28554,10.30448,10.28744]},
    {"t":1.36811, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11875, "omega":0.00045, "ax":3.71204, "ay":0.80294, "alpha":0.00496, "fx":[47.57677,47.56855,47.56018,47.55872], "fy":[10.25468,10.30199,10.30376,10.29488]},
    {"t":1.4174, "x":5.82216, "y":3.93361, "heading":-3.14114, "vx":0.73197, "vy":0.15833, "omega":0.0007, "ax":3.70996, "ay":0.80248, "alpha":0.0017, "fx":[47.54307,47.5459,47.5333,47.53529], "fy":[10.28018,10.27214,10.29763,10.28171]},
    {"t":1.46669, "x":5.86275, "y":3.94239, "heading":-3.14111, "vx":0.91484, "vy":0.19789, "omega":0.00078, "ax":1.26495, "ay":0.27429, "alpha":0.00708, "fx":[16.20768,16.20629,16.19112,16.2312], "fy":[3.43211,3.54637,3.54622,3.53409]},
    {"t":1.51598, "x":5.90937, "y":3.95247, "heading":-3.14107, "vx":0.97719, "vy":0.2114, "omega":0.00113, "ax":0.0001, "ay":-0.00039, "alpha":0.00801, "fx":[0.00777,0.00772,-0.00528,-0.00528], "fy":[-0.03186,0.06257,-0.019,-0.03185]},
    {"t":1.56527, "x":5.95754, "y":3.96289, "heading":-3.14101, "vx":0.97719, "vy":0.21139, "omega":0.00153, "ax":-0.00987, "ay":0.04537, "alpha":-0.04753, "fx":[-0.06007,-0.06004,-0.07429,-0.31145], "fy":[1.38912,0.31687,0.3169,0.30259]},
    {"t":1.61456, "x":6.00569, "y":3.97337, "heading":-3.14094, "vx":0.9767, "vy":0.21362, "omega":-0.00082, "ax":-0.2817, "ay":1.13092, "alpha":0.01177, "fx":[-3.60556,-3.60229,-3.61559,-3.61543], "fy":[14.44827,14.60945,14.46008,14.44852]},
    {"t":1.66385, "x":6.05349, "y":3.98527, "heading":-3.14098, "vx":0.96282, "vy":0.26936, "omega":-0.00024, "ax":-1.84868, "ay":3.23166, "alpha":-0.02184, "fx":[-24.08159,-23.61941,-23.63356,-23.42127], "fy":[41.10246,41.48291,41.47951,41.57712]},
    {"t":1.71314, "x":6.09871, "y":4.00247, "heading":-3.14099, "vx":0.8717, "vy":0.42865, "omega":-0.00131, "ax":-3.75257, "ay":-0.57138, "alpha":0.01271, "fx":[-48.07495,-48.1029,-48.08232,-48.08132], "fy":[-7.37842,-7.16483,-7.36567,-7.37787]},
    {"t":1.76243, "x":6.13711, "y":4.02291, "heading":-3.14105, "vx":0.68673, "vy":0.40049, "omega":-0.00069, "ax":-3.73539, "ay":-0.68623, "alpha":-0.00172, "fx":[-47.86935,-47.86093,-47.86684,-47.86396], "fy":[-8.75592,-8.80114,-8.80018,-8.81624]},
    {"t":1.81172, "x":6.16642, "y":4.04182, "heading":-3.14109, "vx":0.50262, "vy":0.36667, "omega":-0.00077, "ax":-3.72878, "ay":-0.72494, "alpha":0.00219, "fx":[-47.77713,-47.7791,-47.78364,-47.7825], "fy":[-9.29628,-9.28033,-9.28512,-9.29581]},
    {"t":1.86101, "x":6.18667, "y":4.05901, "heading":-3.14112, "vx":0.31882, "vy":0.33093, "omega":-0.00066, "ax":-3.72531, "ay":-0.74437, "alpha":0.00191, "fx":[-47.73299,-47.73407,-47.73949,-47.73773], "fy":[-9.54347,-9.53343,-9.53253,-9.54416]},
    {"t":1.9103, "x":6.19786, "y":4.07442, "heading":-3.14116, "vx":0.1352, "vy":0.29424, "omega":-0.00057, "ax":-3.72317, "ay":-0.75606, "alpha":0.00172, "fx":[-47.70577,-47.7069,-47.71149,-47.71047], "fy":[-9.69308,-9.68301,-9.6835,-9.69283]},
    {"t":1.95959, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04831, "vy":0.25698, "omega":-0.00048, "ax":-3.72055, "ay":-0.76461, "alpha":0.00082, "fx":[-47.67349,-47.67348,-47.67685,-47.67641], "fy":[-9.79947,-9.79701,-9.79483,-9.79973]},
    {"t":2.00837, "x":6.19322, "y":4.09963, "heading":-3.14121, "vx":-0.2298, "vy":0.21968, "omega":-0.00044, "ax":-3.71857, "ay":-0.77728, "alpha":0.00036, "fx":[-47.6493,-47.6492,-47.65071,-47.64975], "fy":[-9.9598,-9.95898,-9.9592,-9.96238]},
    {"t":2.05715, "x":6.17758, "y":4.10942, "heading":-3.14123, "vx":-0.4112, "vy":0.18176, "omega":-0.00043, "ax":-3.71382, "ay":-0.798, "alpha":-0.00036, "fx":[-47.58935,-47.58928,-47.58805,-47.58879], "fy":[-10.22383,-10.22423,-10.22899,-10.22522]},
    {"t":2.10594, "x":6.15311, "y":4.11733, "heading":-3.14125, "vx":-0.59236, "vy":0.14284, "omega":-0.00044, "ax":-3.70406, "ay":-0.83901, "alpha":0.00071, "fx":[-47.46306,-47.46621,-47.46412,-47.46147], "fy":[-10.76064,-10.74651,-10.74797,-10.74933]},
    {"t":2.15472, "x":6.1198, "y":4.1233, "heading":-3.14127, "vx":-0.77305, "vy":0.10191, "omega":-0.00041, "ax":-3.67276, "ay":-0.95871, "alpha":-0.00815, "fx":[-47.07373,-47.04074,-47.06687,-47.0692], "fy":[-12.24404,-12.38882,-12.25957,-12.24702]},
    {"t":2.2035, "x":6.07772, "y":4.12713, "heading":-3.14129, "vx":-0.9522, "vy":0.05514, "omega":-0.00081, "ax":-0.82101, "ay":-3.64159, "alpha":-0.00359, "fx":[-10.54597,-10.48136,-10.458,-10.59621], "fy":[-46.63113,-46.68297,-46.68699,-46.6522]},
    {"t":2.25228, "x":6.0303, "y":4.12549, "heading":-3.14133, "vx":-0.99225, "vy":-0.1225, "omega":-0.00098, "ax":0.20033, "ay":-1.28616, "alpha":0.00354, "fx":[2.54428,2.54604,2.58862,2.58896], "fy":[-16.51768,-16.33743,-16.55127,-16.51719]},
    {"t":2.30106, "x":5.98213, "y":4.11799, "heading":-3.14138, "vx":-0.98248, "vy":-0.18524, "omega":-0.00081, "ax":1.48859, "ay":0.2305, "alpha":0.04785, "fx":[19.00618,18.99456,19.03528,19.26296], "fy":[2.08942,3.22735,3.22717,3.27038]},
    {"t":2.34984, "x":5.93598, "y":4.10922, "heading":-3.14142, "vx":-0.90987, "vy":-0.17399, "omega":0.00152, "ax":3.72818, "ay":0.7128, "alpha":-0.00311, "fx":[47.76685,47.76495,47.78182,47.7777], "fy":[9.14193,9.1491,9.1064,9.13766]},
    {"t":2.39862, "x":5.89603, "y":4.10158, "heading":-3.14135, "vx":-0.72801, "vy":-0.13922, "omega":0.00137, "ax":3.73027, "ay":0.71333, "alpha":-0.00965, "fx":[47.78555,47.79891,47.8114,47.80277], "fy":[9.19662,9.10991,9.10572,9.14998]},
    {"t":2.4474, "x":5.86496, "y":4.09564, "heading":-3.14128, "vx":-0.54604, "vy":-0.10443, "omega":0.0009, "ax":3.73097, "ay":0.71351, "alpha":-0.00245, "fx":[47.80238,47.79433,47.82124,47.81621], "fy":[9.14547,9.18394,9.10167,9.14029]},
    {"t":2.49618, "x":5.84276, "y":4.0914, "heading":-3.14123, "vx":-0.36404, "vy":-0.06962, "omega":0.00078, "ax":3.73131, "ay":0.71359, "alpha":-0.01129, "fx":[47.79511,47.81079,47.8266,47.8194], "fy":[9.21053,9.10954,9.1044,9.1514]},
    {"t":2.54496, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18203, "vy":-0.03481, "omega":0.00023, "ax":3.73152, "ay":0.71365, "alpha":-0.00474, "fx":[47.80657,47.80253,47.82975,47.82367], "fy":[9.1564,9.1688,9.10316,9.15023]},
    {"t":2.59374, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79597, "ay":-0.11978, "alpha":-2.93519, "fx":[46.09601,45.55456,51.29776,51.61774], "fy":[8.87006,-12.36936,-9.51383,6.87392]},
    {"t":2.63284, "x":5.8279, "y":4.08791, "heading":-3.14119, "vx":0.14842, "vy":-0.00468, "omega":-0.11477, "ax":3.79683, "ay":-0.11981, "alpha":-2.37777, "fx":[46.58508,46.1618,50.79622,51.06678], "fy":[6.71365,-10.15173,-8.16412,5.46137]},
    {"t":2.67194, "x":5.83661, "y":4.08763, "heading":3.13751, "vx":0.29688, "vy":-0.00937, "omega":-0.20774, "ax":3.7965, "ay":-0.1198, "alpha":-1.80107, "fx":[47.08189,46.76406,50.25785,50.48962], "fy":[4.5874,-7.89911,-6.72073,3.892]},
    {"t":2.71104, "x":5.85112, "y":4.08718, "heading":3.12939, "vx":0.44532, "vy":-0.01405, "omega":-0.27816, "ax":3.79597, "ay":-0.11979, "alpha":-1.20908, "fx":[47.59689,47.37606,49.70479,49.88819], "fy":[2.51768,-5.67843,-5.15082,2.17175]},
    {"t":2.75014, "x":5.87143, "y":4.08653, "heading":3.11851, "vx":0.59375, "vy":-0.01874, "omega":-0.32543, "ax":3.7949, "ay":-0.11976, "alpha":-0.59914, "fx":[48.11005,47.99375,49.14965,49.2575], "fy":[0.42846,-3.51084,-3.39575,0.33964]},
    {"t":2.78924, "x":5.89755, "y":4.08571, "heading":3.10579, "vx":0.74213, "vy":-0.02342, "omega":-0.34886, "ax":3.79167, "ay":-0.11971, "alpha":0.02409, "fx":[48.59543,48.60206,48.57877,48.56934], "fy":[-1.6579,-1.44748,-1.44599,-1.58437]},
    {"t":2.82834, "x":5.92946, "y":4.0847, "heading":3.09215, "vx":0.89038, "vy":-0.0281, "omega":-0.34792, "ax":2.7843, "ay":-0.08857, "alpha":1.14188, "fx":[37.26807,37.52692,34.09352,33.82356], "fy":[-4.1385,1.40432,2.37283,-4.17814]},
    {"t":2.86744, "x":5.96641, "y":4.08354, "heading":3.07855, "vx":0.99925, "vy":-0.03156, "omega":-0.30327, "ax":0.00024, "ay":0.00482, "alpha":4.0224, "fx":[7.8317,8.7502,-7.82953,-8.74023], "fy":[-9.10674,7.95359,9.02332,-7.62336]},
    {"t":2.90654, "x":6.00548, "y":4.08231, "heading":3.06669, "vx":0.99926, "vy":-0.03137, "omega":-0.146, "ax":-0.00009, "ay":-0.00291, "alpha":5.78355, "fx":[11.29845,12.85244,-11.10802,-13.04757], "fy":[-12.86995,10.93056,12.87489,-11.08483]},
    {"t":2.94564, "x":6.04455, "y":4.08108, "heading":3.06098, "vx":0.99925, "vy":-0.03149, "omega":0.08014, "ax":0.00073, "ay":0.0234, "alpha":7.2778, "fx":[14.63752,16.14521,-13.78374,-16.96173], "fy":[-15.34007,14.00073,16.3005,-13.76157]},
    {"t":2.98474, "x":6.08362, "y":4.07986, "heading":3.06411, "vx":0.99928, "vy":-0.03057, "omega":0.36471, "ax":0.01008, "ay":0.47266, "alpha":8.54814, "fx":[18.48807,18.21547,-15.41781,-20.76919], "fy":[-12.73986,23.42097,23.34702,-9.80175]},
    {"t":3.02384, "x":6.1227, "y":4.07903, "heading":3.07837, "vx":0.99968, "vy":-0.01209, "omega":0.69894, "ax":-0.15029, "ay":3.09324, "alpha":5.86745, "fx":[16.91128,11.66494,-13.30962,-22.96981], "fy":[30.43752,47.73603,47.86568,32.50744]},
    {"t":3.06294, "x":6.16167, "y":4.08092, "heading":3.1057, "vx":0.9938, "vy":0.10885, "omega":0.92836, "ax":-0.69182, "ay":3.69106, "alpha":4.28862, "fx":[5.0616,3.90576,-17.83376,-26.59324], "fy":[45.18291,52.87508,50.75125,40.3795]},
    {"t":3.10204, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.96675, "vy":0.25318, "omega":1.09604, "ax":-0.51979, "ay":1.84045, "alpha":6.52702, "fx":[9.62645,6.91757,-18.96505,-24.2213], "fy":[11.68301,36.75805,34.9047,10.98801]},
    {"t":3.12724, "x":6.22419, "y":4.09496, "heading":-3.11357, "vx":0.95365, "vy":0.29954, "omega":1.26049, "ax":-0.62002, "ay":1.81938, "alpha":6.15393, "fx":[7.49654,4.70261,-19.9542,-24.0244], "fy":[12.52472,36.25343,33.516,10.95962]},
    {"t":3.15243, "x":6.24802, "y":4.10309, "heading":-3.08181, "vx":0.93803, "vy":0.34538, "omega":1.41554, "ax":-0.67157, "ay":1.7022, "alpha":5.96212, "fx":[6.44811,3.27683,-20.57279,-23.57428], "fy":[11.74753,34.52131,31.7484,9.23085]},
    {"t":3.17763, "x":6.27144, "y":4.11233, "heading":-3.04615, "vx":0.92111, "vy":0.38827, "omega":1.56575, "ax":-0.60715, "ay":1.36787, "alpha":6.11929, "fx":[7.22713,3.28788,-20.75958,-20.8754], "fy":[5.95357,31.74678,27.99583,4.41504]},
    {"t":3.20282, "x":6.29446, "y":4.12255, "heading":-3.0067, "vx":0.90582, "vy":0.42273, "omega":1.71993, "ax":-0.31721, "ay":0.66362, "alpha":6.19976, "fx":[11.26247,6.62829,-18.03314,-16.11644], "fy":[-2.17826,23.19368,18.9136,-5.9146]},
    {"t":3.22802, "x":6.31718, "y":4.13341, "heading":-2.96337, "vx":0.89782, "vy":0.43945, "omega":1.87613, "ax":-0.11691, "ay":0.23685, "alpha":5.91298, "fx":[13.47134,8.3116,-15.46754,-12.30755], "fy":[-5.89981,17.15068,12.49729,-11.60812]},
    {"t":3.25321, "x":6.33976, "y":4.14455, "heading":-2.9161, "vx":0.89488, "vy":0.44542, "omega":2.0251, "ax":-0.03123, "ay":0.06261, "alpha":5.69673, "fx":[13.95561,8.20862,-14.383,-9.38214], "fy":[-8.03195,15.53726,9.19453,-13.49064]},
    {"t":3.27841, "x":6.3623, "y":4.1558, "heading":-2.86508, "vx":0.89409, "vy":0.447, "omega":2.16863, "ax":-0.01026, "ay":0.0205, "alpha":5.25271, "fx":[13.67542,7.30095,-13.54198,-7.96005], "fy":[-6.69579,13.68488,7.54572,-13.48412]},
    {"t":3.3036, "x":6.38482, "y":4.16707, "heading":-2.81044, "vx":0.89383, "vy":0.44751, "omega":2.30097, "ax":-0.0001, "ay":0.00019, "alpha":4.93648, "fx":[13.17213,6.22546,-13.05529,-6.34721], "fy":[-6.23705,13.17215,6.17878,-13.1041]},
    {"t":3.3288, "x":6.40734, "y":4.17834, "heading":-2.75246, "vx":0.89383, "vy":0.44752, "omega":2.42535, "ax":-0.00155, "ay":0.0031, "alpha":4.54882, "fx":[12.43769,5.00643,-12.3784,-5.14516], "fy":[-4.95836,12.41482,5.09585,-12.39364]},
    {"t":3.35399, "x":6.42986, "y":4.18962, "heading":-2.69136, "vx":0.89379, "vy":0.4476, "omega":2.53995, "ax":0.00029, "ay":-0.00058, "alpha":4.20093, "fx":[11.79769,3.96801,-11.74897,-4.00195], "fy":[-3.91778,11.62134,3.9711,-11.70418]},
    {"t":3.37919, "x":6.45238, "y":4.20089, "heading":-2.62737, "vx":0.8938, "vy":0.44758, "omega":2.6458, "ax":-0.00089, "ay":0.00178, "alpha":3.84698, "fx":[10.93209,2.87868,-10.95637,-2.90002], "fy":[-2.98673,10.98283,2.98644,-10.8914]},
    {"t":3.40438, "x":6.4749, "y":4.21217, "heading":-2.5607, "vx":0.89378, "vy":0.44763, "omega":2.74272, "ax":0.00008, "ay":-0.00016, "alpha":3.50127, "fx":[10.18219,2.00198,-10.1665,-2.01368], "fy":[-1.95299,10.01874,2.01926,-10.09297]},
    {"t":3.42958, "x":6.49742, "y":4.22345, "heading":-2.4916, "vx":0.89378, "vy":0.44762, "omega":2.83093, "ax":-0.0003, "ay":0.00059, "alpha":3.16147, "fx":[9.21943,1.12868,-9.25231,-1.11094], "fy":[-1.24694,9.27304,1.20177,-9.19763]},
    {"t":3.45477, "x":6.51994, "y":4.23473, "heading":-2.42028, "vx":0.89377, "vy":0.44764, "omega":2.91059, "ax":0.00009, "ay":-0.00019, "alpha":2.82745, "fx":[8.36479,0.45105,-8.3582,-0.45283], "fy":[-0.41597,8.23927,0.46191,-8.29484]},
    {"t":3.47997, "x":6.54245, "y":4.246, "heading":-2.34695, "vx":0.89377, "vy":0.44763, "omega":2.98182, "ax":0.00003, "ay":-0.00006, "alpha":2.49687, "fx":[7.33781,-0.16046,-7.3612,0.18529], "fy":[0.08539,7.37398,-0.12997,-7.33227]},
    {"t":3.50516, "x":6.56497, "y":4.25728, "heading":-2.27182, "vx":0.89377, "vy":0.44763, "omega":3.04473, "ax":0.00001, "ay":-0.00003, "alpha":2.17667, "fx":[6.40837,-0.60854,-6.40721,0.60807], "fy":[0.61863,6.34625,-0.60523,-6.36105]},
    {"t":3.53035, "x":6.58749, "y":4.26856, "heading":-2.19511, "vx":0.89377, "vy":0.44763, "omega":3.09957, "ax":0.00011, "ay":-0.00022, "alpha":1.85118, "fx":[5.36582,-0.93984,-5.37451,0.95418], "fy":[0.8993,5.38153,-0.92883,-5.36329]},
    {"t":3.55555, "x":6.61001, "y":4.27984, "heading":-2.11701, "vx":0.89378, "vy":0.44763, "omega":3.14621, "ax":-0.0001, "ay":0.0002, "alpha":1.53946, "fx":[4.4076,-1.12592,-4.41019,1.12349], "fy":[1.12531,4.37679,-1.11862,-4.37343]},
    {"t":3.58074, "x":6.63253, "y":4.29112, "heading":-2.03775, "vx":0.89377, "vy":0.44763, "omega":3.185, "ax":0.00014, "ay":-0.00028, "alpha":1.22045, "fx":[3.39922,-1.1677,-3.40109,1.17676], "fy":[1.1482,3.40154,-1.16559,-3.3985]},
    {"t":3.60594, "x":6.65505, "y":4.30239, "heading":-1.9575, "vx":0.89378, "vy":0.44762, "omega":3.21575, "ax":-0.00017, "ay":0.00035, "alpha":0.91421, "fx":[2.47527,-1.08121,-2.47994,1.07695], "fy":[1.0766,2.46361,-1.07028,-2.4521]},
    {"t":3.63113, "x":6.67757, "y":4.31367, "heading":-1.87648, "vx":0.89377, "vy":0.44763, "omega":3.23878, "ax":0.00019, "ay":-0.00037, "alpha":0.60081, "fx":[1.55718,-0.84288,-1.55776,0.85303], "fy":[0.82096,1.55826,-0.84187,-1.55646]},
    {"t":3.65633, "x":6.70008, "y":4.32495, "heading":-1.79488, "vx":0.89378, "vy":0.44762, "omega":3.25392, "ax":-0.00018, "ay":0.00036, "alpha":0.29494, "fx":[0.73042,-0.48748,-0.73517,0.48289], "fy":[0.48917,0.71237,-0.47143,-0.71148]},
    {"t":3.68152, "x":6.7226, "y":4.33623, "heading":-1.7129, "vx":0.89377, "vy":0.44763, "omega":3.26135, "ax":0.00024, "ay":-0.00047, "alpha":-0.01399, "fx":[-0.04322,0.0049,0.038,0.01244], "fy":[-0.05137,-0.03408,0.01407,0.04718]},
    {"t":3.70672, "x":6.74512, "y":4.34751, "heading":-1.63073, "vx":0.89378, "vy":0.44762, "omega":3.261, "ax":-0.00015, "ay":0.00029, "alpha":-0.32293, "fx":[-0.7116,0.60995,0.70785,-0.61369], "fy":[-0.59217,-0.75931,0.63275,0.73368]},
    {"t":3.73191, "x":6.76764, "y":4.35878, "heading":-1.54857, "vx":0.89378, "vy":0.44763, "omega":3.25286, "ax":0.0002, "ay":-0.0004, "alpha":-0.62977, "fx":[-1.29281,1.31591,1.27622,-1.28914], "fy":[-1.40196,-1.2652,1.34341,1.30342]},
    {"t":3.75711, "x":6.79016, "y":4.37006, "heading":-1.46661, "vx":0.89378, "vy":0.44762, "omega":3.23699, "ax":-0.00016, "ay":0.00032, "alpha":-0.94341, "fx":[-1.74888,2.13641,1.74421,-2.13983], "fy":[-2.0947,-1.83806,2.16861,1.78031]},
    {"t":3.7823, "x":6.81268, "y":4.38134, "heading":-1.38506, "vx":0.89378, "vy":0.44763, "omega":3.21322, "ax":-0.00009, "ay":0.00019, "alpha":-1.25147, "fx":[-2.09853,3.00559,2.06362,-2.97551], "fy":[-3.12534,-2.04259,3.05959,2.11798]},
    {"t":3.8075, "x":6.83519, "y":4.39262, "heading":-1.3041, "vx":0.89377, "vy":0.44763, "omega":3.18169, "ax":-0.00025, "ay":0.00049, "alpha":-1.57048, "fx":[-2.30003,3.99496,2.29,-3.99758], "fy":[-3.93399,-2.41799,4.03594,2.34131]},
    {"t":3.83269, "x":6.85771, "y":4.4039, "heading":-1.22394, "vx":0.89377, "vy":0.44764, "omega":3.14213, "ax":-0.00061, "ay":0.00121, "alpha":-1.88295, "fx":[-2.38312,4.97966,2.33971,-4.9673], "fy":[-5.07544,-2.31457,5.04397,2.40803]},
    {"t":3.85789, "x":6.88023, "y":4.41517, "heading":-1.14477, "vx":0.89375, "vy":0.44767, "omega":3.09469, "ax":0.00006, "ay":-0.00013, "alpha":-2.20387, "fx":[-2.30619,6.07895,2.29456,-6.06409], "fy":[-6.02516,-2.37084,6.07137,2.31818]},
    {"t":3.88308, "x":6.90275, "y":4.42645, "heading":-1.0668, "vx":0.89375, "vy":0.44767, "omega":3.03916, "ax":-0.00136, "ay":0.00271, "alpha":-2.51643, "fx":[-2.09943,7.13366,2.07308,-7.17683], "fy":[-7.01279,-2.06146,7.12396,2.08909]},
    {"t":3.90828, "x":6.92527, "y":4.43773, "heading":-0.99023, "vx":0.89372, "vy":0.44774, "omega":2.97576, "ax":-0.00163, "ay":0.00325, "alpha":-2.84559, "fx":[-1.78341,8.23493,1.7031,-8.23812], "fy":[-8.23771,-1.43861,8.14568,1.69729]},
    {"t":3.93347, "x":6.94778, "y":4.44901, "heading":-0.91526, "vx":0.89368, "vy":0.44782, "omega":2.90406, "ax":-0.01649, "ay":0.03287, "alpha":-3.14161, "fx":[-1.41123,9.18674,1.11324,-9.73404], "fy":[-8.30207,-0.94188,9.44858,1.48028]},
    {"t":3.95867, "x":6.97029, "y":4.46031, "heading":-0.84209, "vx":0.89326, "vy":0.44865, "omega":2.82491, "ax":-0.05433, "ay":0.10775, "alpha":-3.49478, "fx":[-1.40548,9.6931,-0.09168,-10.98049], "fy":[-9.18385,1.6585,11.29167,1.75674]},
    {"t":3.98386, "x":6.99278, "y":4.47165, "heading":-0.77092, "vx":0.89189, "vy":0.45136, "omega":2.73686, "ax":-0.18646, "ay":0.36378, "alpha":-3.75032, "fx":[-2.34532,9.03776,-2.37191,-13.87794], "fy":[-5.88937,4.835,15.36484,4.3353]},
    {"t":4.00906, "x":7.01519, "y":4.48313, "heading":-0.70196, "vx":0.8872, "vy":0.46053, "omega":2.64237, "ax":-0.49899, "ay":0.93071, "alpha":-3.96969, "fx":[-5.90887,5.64284,-7.16708,-18.14294], "fy":[0.33426,13.02219,23.20597,11.14196]},
    {"t":4.03425, "x":7.03739, "y":4.49503, "heading":-0.63539, "vx":0.87462, "vy":0.48398, "omega":2.54236, "ax":-0.85038, "ay":1.46212, "alpha":-4.02378, "fx":[-10.29753,1.14947,-12.22866,-22.21056], "fy":[6.03065,22.07192,29.58301,17.25668]},
    {"t":4.05945, "x":7.05916, "y":4.50769, "heading":-0.57134, "vx":0.8532, "vy":0.52082, "omega":2.44098, "ax":-1.01791, "ay":1.58164, "alpha":-4.06103, "fx":[-11.80467,-0.48767,-14.68198,-25.19947], "fy":[8.62533,24.22018,30.76721,17.45555]},
    {"t":4.08464, "x":7.08033, "y":4.52131, "heading":-0.50984, "vx":0.82755, "vy":0.56067, "omega":2.33866, "ax":-1.12721, "ay":1.57878, "alpha":-4.2618, "fx":[-12.37494,-1.33118,-16.77191,-27.29834], "fy":[8.45022,25.48453,30.78151,16.20562]},
    {"t":4.10984, "x":7.10082, "y":4.53594, "heading":-0.45091, "vx":0.79915, "vy":0.60044, "omega":2.23129, "ax":-1.21869, "ay":1.54047, "alpha":-4.48987, "fx":[-12.93266,-2.18164,-18.65478,-28.69592], "fy":[7.14332,26.34632,30.62804,14.84059]},
    {"t":4.13503, "x":7.12057, "y":4.55156, "heading":-0.3947, "vx":0.76845, "vy":0.63925, "omega":2.11816, "ax":-1.30175, "ay":1.48715, "alpha":-4.74612, "fx":[-13.13806,-2.87034,-20.53433,-30.17994], "fy":[5.82691,26.91332,30.2819,13.20311]},
    {"t":4.16023, "x":7.13952, "y":4.56814, "heading":-0.34133, "vx":0.73565, "vy":0.67672, "omega":1.99859, "ax":-1.3792, "ay":1.42522, "alpha":-4.98885, "fx":[-13.29716,-3.52345,-22.29212,-31.57958], "fy":[4.65,27.3017,29.78191,11.31753]},
    {"t":4.18542, "x":7.15761, "y":4.58564, "heading":-0.29098, "vx":0.7009, "vy":0.71263, "omega":1.87289, "ax":-1.45199, "ay":1.35724, "alpha":-5.26365, "fx":[-13.29393,-4.19664,-24.09798,-32.83452], "fy":[3.15153,27.80676,29.20229,9.40625]},
    {"t":4.21061, "x":7.17481, "y":4.60402, "heading":-0.24379, "vx":0.66432, "vy":0.74683, "omega":1.74028, "ax":-1.52045, "ay":1.28445, "alpha":-5.53258, "fx":[-13.27301,-4.8351,-25.78553,-34.03842], "fy":[1.74773,28.16726,28.55274,7.36798]},
    {"t":4.23581, "x":7.19107, "y":4.62325, "heading":-0.19994, "vx":0.62601, "vy":0.77919, "omega":1.60088, "ax":-1.58467, "ay":1.20755, "alpha":-5.82748, "fx":[-13.10797,-5.49043,-27.46648,-35.1589], "fy":[0.10406,28.58454,27.86144,5.34399]},
    {"t":4.261, "x":7.20634, "y":4.64326, "heading":-0.15961, "vx":0.58609, "vy":0.80961, "omega":1.45406, "ax":-1.64464, "ay":1.12701, "alpha":-6.09808, "fx":[-12.98967,-6.15248,-29.07375,-36.08144], "fy":[-1.44708,28.88465,27.0871,3.24108]},
    {"t":4.2862, "x":7.22058, "y":4.66402, "heading":-0.12297, "vx":0.54465, "vy":0.83801, "omega":1.30042, "ax":-1.70028, "ay":1.04317, "alpha":-6.3939, "fx":[-12.74323,-6.80013,-30.61624,-36.98985], "fy":[-3.22721,29.20064,26.3046,1.19055]},
    {"t":4.31139, "x":7.23376, "y":4.68546, "heading":-0.09021, "vx":0.50181, "vy":0.86429, "omega":1.13933, "ax":-1.75152, "ay":0.9563, "alpha":-6.67416, "fx":[-12.51997,-7.42033,-32.10341,-37.73233], "fy":[-4.96281,29.42003,25.46399,-0.90502]},
    {"t":4.33659, "x":7.24585, "y":4.70754, "heading":-0.0615, "vx":0.45768, "vy":0.88838, "omega":0.97117, "ax":-1.79829, "ay":0.86661, "alpha":-6.96941, "fx":[-12.2101,-8.02163,-33.49702,-38.44429], "fy":[-6.90931,29.62828,24.63185,-2.93213]},
    {"t":4.36178, "x":7.25681, "y":4.7302, "heading":-0.03704, "vx":0.41238, "vy":0.91022, "omega":0.79558, "ax":-1.84052, "ay":0.77417, "alpha":-7.2568, "fx":[-11.91758,-8.54541,-34.82992,-39.04449], "fy":[-8.86906,29.74427,23.7688,-4.9631]},
    {"t":4.38698, "x":7.26662, "y":4.75338, "heading":-0.01699, "vx":0.366, "vy":0.92972, "omega":0.61275, "ax":-1.87815, "ay":0.67898, "alpha":-7.55265, "fx":[-11.56598,-9.0259,-36.06827,-39.60611], "fy":[-11.02192,29.82912,22.91488,-6.9204]},
    {"t":4.41217, "x":7.27524, "y":4.77702, "heading":-0.00155, "vx":0.31868, "vy":0.94683, "omega":0.42246, "ax":-1.91102, "ay":0.5812, "alpha":-7.84605, "fx":[-11.23589,-9.39248,-37.23063,-40.09192], "fy":[-13.26329,29.81963,22.07393,-8.84039]},
    {"t":4.43737, "x":7.28266, "y":4.80106, "heading":0.00909, "vx":0.27054, "vy":0.96147, "omega":0.22478, "ax":-1.93859, "ay":0.48242, "alpha":-8.1396, "fx":[-10.86378,-9.66549,-38.28516,-40.5499], "fy":[-15.61672,29.72172,21.2832,-10.66106]},
    {"t":4.46256, "x":7.28886, "y":4.82543, "heading":0.01475, "vx":0.22169, "vy":0.97363, "omega":0.0197, "ax":-1.96012, "ay":0.38692, "alpha":-8.43201, "fx":[-10.51547,-9.76574,-39.23694,-40.94983], "fy":[-17.99842,29.60825,20.58263,-12.36063]},
    {"t":4.48776, "x":7.29383, "y":4.85009, "heading":0.01525, "vx":0.17231, "vy":0.98337, "omega":-0.19274, "ax":-1.97533, "ay":0.30109, "alpha":-8.72436, "fx":[-10.15378,-9.67772,-40.04412,-41.37159], "fy":[-20.3444,29.51621,20.06971,-13.80908]},
    {"t":4.51295, "x":7.29754, "y":4.87496, "heading":0.01039, "vx":0.12254, "vy":0.99096, "omega":-0.41255, "ax":-1.98443, "ay":0.23505, "alpha":-9.00815, "fx":[-9.85376,-9.36759,-40.6958,-41.79688], "fy":[-22.43487,29.55811,19.85647,-14.93182]},
    {"t":4.53815, "x":7.3, "y":4.9, "heading":0.0, "vx":0.07254, "vy":0.99688, "omega":-0.63951, "ax":-1.96942, "ay":0.33979, "alpha":-9.28753, "fx":[-9.49033,-8.30213,-40.57169,-42.58037], "fy":[-22.07401,31.69229,21.68819,-13.89039]},
    {"t":4.5661, "x":7.30126, "y":4.92799, "heading":-0.01787, "vx":0.0175, "vy":1.00638, "omega":-0.89907, "ax":-3.74742, "ay":0.62059, "alpha":-4.07935, "fx":[-46.02846,-41.82315,-50.95656,-53.26925], "fy":[-6.10939,24.10984,17.56739,-3.75916]},
    {"t":4.59404, "x":7.30028, "y":4.95636, "heading":-0.043, "vx":-0.08723, "vy":1.02372, "omega":-1.01308, "ax":-3.75179, "ay":0.59319, "alpha":-3.88404, "fx":[-46.20244,-42.26204,-50.75069,-53.08622], "fy":[-6.08579,22.65297,17.1653,-3.32814]},
    {"t":4.62199, "x":7.29638, "y":4.9852, "heading":-0.07131, "vx":-0.19208, "vy":1.0403, "omega":-1.12162, "ax":-3.75631, "ay":0.56338, "alpha":-3.68264, "fx":[-46.38108,-42.70813,-50.54275,-52.90113], "fy":[-6.06916,21.10861,16.72931,-2.89209]},
    {"t":4.64994, "x":7.28955, "y":5.0145, "heading":-0.10266, "vx":-0.29706, "vy":1.05605, "omega":-1.22454, "ax":-3.76097, "ay":0.53085, "alpha":-3.47723, "fx":[-46.57101,-43.15176,-50.33775,-52.71139], "fy":[-6.06213,19.49766,16.24164,-2.46817]},
    {"t":4.67788, "x":7.27978, "y":5.04422, "heading":-0.13688, "vx":-0.40217, "vy":1.07088, "omega":-1.32172, "ax":-3.76574, "ay":0.49519, "alpha":-3.26696, "fx":[-46.76095,-43.5985,-50.14028,-52.517], "fy":[-6.05489,17.80733,15.68995,-2.06072]},
    {"t":4.70583, "x":7.26707, "y":5.07434, "heading":-0.17382, "vx":-0.50741, "vy":1.08472, "omega":-1.41303, "ax":-3.7706, "ay":0.45597, "alpha":-3.05315, "fx":[-46.95505,-44.04159,-49.95416,-52.31496], "fy":[-6.04727,16.05472,15.0544,-1.69066]},
    {"t":4.73378, "x":7.25141, "y":5.10483, "heading":-0.21331, "vx":-0.61279, "vy":1.09746, "omega":-1.49835, "ax":-3.77549, "ay":0.41262, "alpha":-2.83652, "fx":[-47.14478,-44.4801,-49.78459,-52.10687], "fy":[-6.04089,14.23716,14.32109,-1.36796]},
    {"t":4.76173, "x":7.23281, "y":5.13566, "heading":-0.25519, "vx":-0.7183, "vy":1.109, "omega":-1.57763, "ax":-3.78033, "ay":0.36449, "alpha":-2.61863, "fx":[-47.33108,-44.90909,-49.63393,-51.89027], "fy":[-6.04757,12.37288,13.46868,-1.1118]},
    {"t":4.78967, "x":7.21126, "y":5.1668, "heading":-0.29928, "vx":-0.82395, "vy":1.11918, "omega":-1.65081, "ax":-3.785, "ay":0.31075, "alpha":-2.40055, "fx":[-47.507,-45.32251,-49.50712,-51.66721], "fy":[-6.07141,10.46659,12.47689,-0.94405]},
    {"t":4.81762, "x":7.18676, "y":5.1982, "heading":-0.34541, "vx":-0.92973, "vy":1.12787, "omega":-1.7179, "ax":-3.78933, "ay":0.25043, "alpha":-2.18248, "fx":[-47.67081,-45.72082,-49.39963,-51.4346], "fy":[-6.12789,8.51107,11.33471,-0.88209]},
    {"t":4.84557, "x":7.15929, "y":5.22982, "heading":-0.39342, "vx":-1.03564, "vy":1.13487, "omega":-1.77889, "ax":-3.79307, "ay":0.18226, "alpha":-1.96678, "fx":[-47.81564,-46.09034,-49.3166,-51.1947], "fy":[-6.23762,6.53522,10.00562,-0.96111]},
    {"t":4.87352, "x":7.12887, "y":5.26161, "heading":-0.44314, "vx":-1.14164, "vy":1.13996, "omega":-1.83386, "ax":-3.79583, "ay":0.10472, "alpha":-1.75272, "fx":[-47.93751,-46.43167,-49.24687,-50.94254], "fy":[-6.42156,4.50885,8.48191,-1.20161]},
    {"t":4.90146, "x":7.09548, "y":5.29351, "heading":-0.49439, "vx":-1.24773, "vy":1.14289, "omega":-1.88284, "ax":-3.79704, "ay":0.01584, "alpha":-1.54218, "fx":[-48.02775,-46.72894,-49.18757,-50.67644], "fy":[-6.71437,2.46199,6.71929,-1.65514]},
    {"t":4.92941, "x":7.05913, "y":5.32545, "heading":-0.54701, "vx":-1.35384, "vy":1.14333, "omega":-1.92594, "ax":-3.79585, "ay":-0.08688, "alpha":-1.33449, "fx":[-48.07606,-46.97791,-49.1176,-50.38814], "fy":[-7.15233,0.33289,4.70956,-2.34349]},
    {"t":4.95736, "x":7.01981, "y":5.35737, "heading":-0.60083, "vx":-1.45993, "vy":1.1409, "omega":-1.96324, "ax":-3.79095, "ay":-0.20666, "alpha":-1.13081, "fx":[-48.06888,-47.15748,-49.01917,-50.06307], "fy":[-7.78714,-1.85606,2.40025,-3.34978]},
    {"t":4.98531, "x":6.97752, "y":5.38918, "heading":-0.6557, "vx":-1.56587, "vy":1.13513, "omega":-1.99484, "ax":-3.78032, "ay":-0.34766, "alpha":-0.93011, "fx":[-47.98368,-47.24675,-48.85352,-49.6797], "fy":[-8.67582,-4.19575,-0.24091,-4.70724]},
    {"t":5.01325, "x":6.93229, "y":5.42076, "heading":-0.71145, "vx":-1.67152, "vy":1.12541, "omega":-2.02084, "ax":-3.76077, "ay":-0.51529, "alpha":-0.73563, "fx":[-47.7842,-47.21085,-48.57353,-49.19324], "fy":[-9.91859,-6.69881,-3.25896,-6.53527]},
    {"t":5.0412, "x":6.8841, "y":5.45202, "heading":-0.76793, "vx":-1.77663, "vy":1.11101, "omega":-2.0414, "ax":-3.72723, "ay":-0.71652, "alpha":-0.54073, "fx":[-47.41994,-46.98679,-48.09366,-48.54253], "fy":[-11.57232,-9.50337,-6.75917,-8.89102]},
    {"t":5.06915, "x":6.833, "y":5.48279, "heading":-0.82498, "vx":-1.88079, "vy":1.09098, "omega":-2.05651, "ax":-3.6715, "ay":-0.96016, "alpha":-0.3574, "fx":[-46.78306,-46.49293,-47.31078,-47.59961], "fy":[-13.84406,-12.66271,-10.74461,-11.96239]},
    {"t":5.0971, "x":6.779, "y":5.5129, "heading":-0.88246, "vx":-1.9834, "vy":1.06415, "omega":-2.0665, "ax":-3.58024, "ay":-1.25665, "alpha":-0.17631, "fx":[-45.7348,-45.55326,-46.02801,-46.19264], "fy":[-16.79809,-16.4064,-15.37886,-15.82728]},
    {"t":5.12504, "x":6.72217, "y":5.54215, "heading":-0.94021, "vx":-2.08346, "vy":1.02903, "omega":-2.07142, "ax":-3.43203, "ay":-1.61654, "alpha":-0.0117, "fx":[-43.94646,-43.9644,-43.97881,-44.0221], "fy":[-20.77882,-20.74307,-20.71045,-20.62472]},
    {"t":5.15299, "x":6.6626, "y":5.57028, "heading":-0.9981, "vx":-2.17938, "vy":0.98385, "omega":-2.07175, "ax":-3.19402, "ay":-2.04555, "alpha":0.16217, "fx":[-41.10104,-41.31376,-40.77268,-40.52487], "fy":[-25.64662,-25.9098,-26.74564,-26.5446]},
    {"t":5.18094, "x":6.60045, "y":5.59698, "heading":-1.056, "vx":-2.26864, "vy":0.92668, "omega":-2.06722, "ax":-2.82196, "ay":-2.53306, "alpha":0.31296, "fx":[-36.38133,-37.14609,-35.89545,-35.21925], "fy":[-31.66943,-31.70574,-33.29946,-33.1597]},
    {"t":5.20888, "x":6.53594, "y":5.62188, "heading":-1.11377, "vx":-2.34751, "vy":0.85589, "omega":-2.05847, "ax":-2.27335, "ay":-3.0342, "alpha":0.47169, "fx":[-29.37224,-30.82292,-28.97384,-27.3537], "fy":[-37.93748,-37.86553,-39.76085,-39.95674]},
    {"t":5.23683, "x":6.46945, "y":5.64462, "heading":-1.1713, "vx":-2.41104, "vy":0.77109, "omega":-2.04529, "ax":-1.54447, "ay":-3.46209, "alpha":0.6229, "fx":[-19.50679,-22.40984,-20.03573,-17.21089], "fy":[-43.59092,-43.21082,-45.17653,-45.47459]},
    {"t":5.26478, "x":6.40146, "y":5.66482, "heading":-1.22846, "vx":-2.45421, "vy":0.67434, "omega":-2.02788, "ax":-0.70843, "ay":-3.72427, "alpha":0.77439, "fx":[-7.99656,-12.41115,-10.10527,-5.79807], "fy":[-46.91914,-46.81766,-48.5569,-48.59718]},
    {"t":5.29273, "x":6.3326, "y":5.68221, "heading":-1.28514, "vx":-2.47401, "vy":0.57025, "omega":-2.00624, "ax":0.10863, "ay":-3.79, "alpha":0.92959, "fx":[3.57982,-2.41993,-0.57208,4.97988], "fy":[-47.45737,-48.03273,-49.69787,-49.07222]},
    {"t":5.32067, "x":6.2635, "y":5.69667, "heading":-1.34121, "vx":-2.47097, "vy":0.46433, "omega":-1.98026, "ax":0.80784, "ay":-3.70528, "alpha":1.08842, "fx":[13.6799,6.45679,7.39211,13.87768], "fy":[-45.69013,-47.30401,-49.18644,-47.73695]},
    {"t":5.34862, "x":6.19476, "y":5.7082, "heading":-1.39655, "vx":-2.44839, "vy":0.36078, "omega":-1.94984, "ax":1.35809, "ay":-3.54168, "alpha":1.2438, "fx":[21.57101,13.71266,13.5563,20.77017], "fy":[-42.78931,-45.33369,-47.83817,-45.57087]},
    {"t":5.37657, "x":6.12686, "y":5.7169, "heading":-1.45104, "vx":-2.41044, "vy":0.2618, "omega":-1.91508, "ax":1.77462, "ay":-3.35327, "alpha":1.4127, "fx":[27.75642,19.38787,18.11494,25.70053], "fy":[-39.39931,-42.84456,-46.25334,-43.37773]},
    {"t":5.40452, "x":6.06019, "y":5.7229, "heading":-1.50456, "vx":-2.36084, "vy":0.16808, "omega":-1.8756, "ax":2.08719, "ay":-3.16898, "alpha":1.57731, "fx":[32.30908,23.83725,21.41132,29.42311], "fy":[-36.21259,-40.14518,-44.73824,-41.33279]},
    {"t":5.43246, "x":5.99502, "y":5.72636, "heading":-1.55698, "vx":-2.30251, "vy":0.07952, "omega":-1.83152, "ax":2.32346, "ay":-3.00077, "alpha":1.75423, "fx":[35.88388,27.36671,23.79546,32.045], "fy":[-33.19982,-37.47937,-43.4141,-39.71393]},
    {"t":5.46041, "x":5.93158, "y":5.72741, "heading":-1.60817, "vx":-2.23758, "vy":-0.00434, "omega":-1.78249, "ax":2.50472, "ay":-2.85186, "alpha":1.9321, "fx":[38.60301,30.2078,25.48719,34.08369], "fy":[-30.62191,-34.87744,-42.31913,-38.35623]},
    {"t":5.48836, "x":5.87002, "y":5.72618, "heading":-1.65798, "vx":-2.16758, "vy":-0.08405, "omega":-1.72849, "ax":2.6462, "ay":-2.72166, "alpha":2.11835, "fx":[40.80916,32.59711,26.72005,35.50699], "fy":[-28.3125,-32.36403,-41.4137,-37.41101]},
    {"t":5.51631, "x":5.81048, "y":5.72277, "heading":-1.70629, "vx":-2.09362, "vy":-0.16011, "omega":-1.66929, "ax":2.75857, "ay":-2.6082, "alpha":2.30898, "fx":[42.5777,34.63428,27.59447,36.58669], "fy":[-26.36222,-29.91567,-40.68613,-36.72152]},
    {"t":5.54425, "x":5.75305, "y":5.71727, "heading":-1.75294, "vx":-2.01653, "vy":-0.233, "omega":-1.60476, "ax":2.84931, "ay":-2.50919, "alpha":2.50605, "fx":[44.04856,36.36642,28.18117,37.44811], "fy":[-24.6801,-27.60826,-40.11945,-36.20316]},
    {"t":5.5722, "x":5.6978, "y":5.70978, "heading":-1.79779, "vx":-1.9369, "vy":-0.30313, "omega":-1.53472, "ax":2.92371, "ay":-2.42249, "alpha":2.70795, "fx":[45.28531,37.92338,28.59697,38.05207], "fy":[-23.25561,-25.33085,-39.65603,-35.92436]},
    {"t":5.60015, "x":5.64481, "y":5.70036, "heading":-1.84068, "vx":-1.85519, "vy":-0.37083, "omega":-1.45904, "ax":2.98556, "ay":-2.3462, "alpha":2.91307, "fx":[46.34053,39.3099,28.84944,38.52776], "fy":[-22.05142,-23.1458,-39.29626,-35.76319]},
    {"t":5.6281, "x":5.59413, "y":5.68908, "heading":-1.88146, "vx":-1.77175, "vy":-0.4364, "omega":-1.37763, "ax":3.03761, "ay":-2.27873, "alpha":3.12281, "fx":[47.26053,40.57616,29.01518,38.84367], "fy":[-21.03113,-21.00107,-38.99952,-35.7666]},
    {"t":5.65604, "x":5.5458, "y":5.676, "heading":-1.91996, "vx":-1.68685, "vy":-0.50008, "omega":-1.29036, "ax":3.0819, "ay":-2.21874, "alpha":3.33306, "fx":[48.06348,41.72506,29.0781,39.09925], "fy":[-20.18228,-18.94056,-38.77441,-35.82651]},
    {"t":5.68399, "x":5.49986, "y":5.66115, "heading":-1.95602, "vx":-1.60072, "vy":-0.56209, "omega":-1.19721, "ax":3.11998, "ay":-2.16514, "alpha":3.54422, "fx":[48.78311,42.77366,29.10601,39.25464], "fy":[-19.45797,-16.94401,-38.58158,-35.99262]},
    {"t":5.71194, "x":5.45635, "y":5.6446, "heading":-1.98948, "vx":-1.51353, "vy":-0.6226, "omega":-1.09816, "ax":3.153, "ay":-2.117, "alpha":3.75443, "fx":[49.42753,43.73536,29.07377,39.37325], "fy":[-18.85203,-15.02431,-38.43868,-36.19392]},
    {"t":5.73988, "x":5.41528, "y":5.62637, "heading":-2.02017, "vx":-1.42541, "vy":-0.68177, "omega":-0.99323, "ax":3.18187, "ay":-2.07357, "alpha":3.96317, "fx":[50.01697,44.61214,29.02473,39.43591], "fy":[-18.32914,-13.17687,-38.32206,-36.45488]},
    {"t":5.76783, "x":5.37668, "y":5.60651, "heading":-2.04793, "vx":-1.33648, "vy":-0.73972, "omega":-0.88247, "ax":3.2073, "ay":-2.03422, "alpha":4.16773, "fx":[50.55451,45.41015,28.94126,39.48714], "fy":[-17.88452,-11.41553,-38.24198,-36.724]},
    {"t":5.79578, "x":5.34058, "y":5.58504, "heading":-2.07259, "vx":-1.24685, "vy":-0.79657, "omega":-0.76599, "ax":3.22984, "ay":-1.99842, "alpha":4.36836, "fx":[51.05574,46.12894,28.84272,39.5212], "fy":[-17.48625,-9.74026,-38.19312,-37.01124]},
    {"t":5.82373, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.15658, "vy":-0.85242, "omega":-0.64391, "ax":3.3317, "ay":-1.82143, "alpha":5.03524, "fx":[52.96268,48.04612,29.12034,40.64021], "fy":[-14.88737,-3.59388,-37.91212,-36.96581]},
    {"t":5.8616, "x":5.26559, "y":5.52841, "heading":-2.11839, "vx":-1.0304, "vy":-0.9214, "omega":-0.4532, "ax":3.52542, "ay":-1.41377, "alpha":4.49768, "fx":[53.36783,48.73993,35.23105,43.35979], "fy":[-11.1647,0.96672,-30.16,-32.10598]},
    {"t":5.89947, "x":5.22909, "y":5.4925, "heading":-2.13555, "vx":-0.89688, "vy":-0.97495, "omega":-0.28286, "ax":3.70185, "ay":-0.84959, "alpha":3.91376, "fx":[53.64007,48.79307,40.86247,46.4461], "fy":[-5.80168,6.83156,-19.48507,-25.09138]},
    {"t":5.93735, "x":5.19778, "y":5.45496, "heading":-2.14626, "vx":-0.75667, "vy":-1.00713, "omega":-0.13463, "ax":3.7967, "ay":-0.09346, "alpha":3.30987, "fx":[53.26129,47.68662,44.45436,49.20111], "fy":[1.69597,14.14973,-5.61229,-15.02375]},
    {"t":5.97522, "x":5.17184, "y":5.41675, "heading":-2.15136, "vx":-0.61288, "vy":-1.01066, "omega":-0.00927, "ax":3.70551, "ay":0.83158, "alpha":2.7198, "fx":[51.24988,44.66441,44.0492,49.96591], "fy":[11.33296,22.67347,10.10538,-1.48846]},
    {"t":6.0131, "x":5.15129, "y":5.37907, "heading":-2.15171, "vx":-0.47254, "vy":-0.97917, "omega":0.09374, "ax":3.35052, "ay":1.78776, "alpha":2.10894, "fx":[46.52844,39.42203,39.15994,46.62382], "fy":[22.11825,31.04386,24.40888,14.06234]},
    {"t":6.05097, "x":5.13579, "y":5.34327, "heading":-2.14816, "vx":-0.34564, "vy":-0.91146, "omega":0.17361, "ax":2.78429, "ay":2.58279, "alpha":1.44982, "fx":[39.04322,32.73201,31.98412,38.95209], "fy":[31.94828,37.71196,34.66559,28.05756]},
    {"t":6.08884, "x":5.1247, "y":5.3106, "heading":-2.14159, "vx":-0.24019, "vy":-0.81364, "omega":0.22852, "ax":2.15917, "ay":3.12455, "alpha":0.74631, "fx":[29.92638,26.0833,25.27702,29.38341], "fy":[39.36563,41.96259,40.80205,38.02141]},
    {"t":6.12672, "x":5.11715, "y":5.28203, "heading":-2.13293, "vx":-0.15841, "vy":-0.6953, "omega":0.25679, "ax":1.59378, "ay":3.44769, "alpha":0.02975, "fx":[20.52908,20.37054,20.31081,20.48007], "fy":[44.15986,44.23976,44.20053,44.1143]},
    {"t":6.16459, "x":5.11229, "y":5.25817, "heading":-2.12321, "vx":-0.09805, "vy":-0.56472, "omega":0.25791, "ax":1.1286, "ay":3.62693, "alpha":-0.6835, "fx":[11.70783,15.80503,17.09607,13.23853], "fy":[46.83796,45.24137,46.13815,47.68425]},
    {"t":6.20246, "x":5.10939, "y":5.23938, "heading":-2.11344, "vx":-0.05531, "vy":-0.42736, "omega":0.23203, "ax":0.75901, "ay":3.72206, "alpha":-1.38535, "fx":[3.77335,12.29254,15.23007,7.60795], "fy":[48.06081,45.49412,47.36207,49.86043]},
    {"t":6.24034, "x":5.10784, "y":5.22586, "heading":-2.10465, "vx":-0.02656, "vy":-0.28639, "omega":0.17956, "ax":0.46694, "ay":3.77001, "alpha":-2.05493, "fx":[-3.1827,9.56221,14.28308,3.27075], "fy":[48.33232,45.36346,48.24614,51.29328]},
    {"t":6.27821, "x":5.10717, "y":5.21772, "heading":-2.09785, "vx":-0.00887, "vy":-0.14361, "omega":0.10173, "ax":0.23433, "ay":3.79171, "alpha":-2.68601, "fx":[-9.24687,7.42101,13.95009,-0.11352], "fy":[48.02284,45.0392,48.95854,52.32689]},
    {"t":6.31609, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13091, "ay":3.62552, "alpha":-1.66235, "fx":[7.68538,18.1473,20.59058,11.54245], "fy":[47.28616,43.38021,45.7851,49.37798]},
    {"t":6.3524, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.04107, "vy":0.13166, "omega":-0.06037, "ax":1.2178, "ay":3.59831, "alpha":-1.20933, "fx":[10.7856,18.24024,20.03807,13.35557], "fy":[46.76667,43.80258,45.55204,48.31326]},
    {"t":6.38871, "x":5.11004, "y":5.22454, "heading":-2.09619, "vx":0.08529, "vy":0.26232, "omega":-0.10428, "ax":1.32249, "ay":3.56102, "alpha":-0.75956, "fx":[14.01778,18.60463,19.7184,15.44483], "fy":[46.08499,44.13408,45.22498,47.07923]},
    {"t":6.42503, "x":5.11401, "y":5.23642, "heading":-2.09998, "vx":0.13332, "vy":0.39164, "omega":-0.13186, "ax":1.45127, "ay":3.51033, "alpha":-0.29846, "fx":[17.47994,19.23912,19.67795,17.98933], "fy":[45.17888,44.37074,44.79585,45.57963]},
    {"t":6.46134, "x":5.11981, "y":5.25295, "heading":-2.10477, "vx":0.18602, "vy":0.51911, "omega":-0.1427, "ax":1.61272, "ay":3.43892, "alpha":0.15883, "fx":[21.22318,20.33608,20.09265,21.0094], "fy":[43.95932,44.4049,44.18084,43.71996]},
    {"t":6.49766, "x":5.12763, "y":5.27407, "heading":-2.10995, "vx":0.24458, "vy":0.64399, "omega":-0.13693, "ax":1.81931, "ay":3.33394, "alpha":0.62027, "fx":[25.35676,21.97733,21.17652,24.73963], "fy":[42.24961,44.15138,43.23871,41.24431]},
    {"t":6.53397, "x":5.13771, "y":5.29966, "heading":-2.11492, "vx":0.31065, "vy":0.76506, "omega":-0.11441, "ax":2.08889, "ay":3.17157, "alpha":1.07601, "fx":[29.98644,24.4705,23.25277,29.35844], "fy":[39.79958,43.33034,41.67969,37.75238]},
    {"t":6.57028, "x":5.15036, "y":5.32953, "heading":-2.11908, "vx":0.3865, "vy":0.88023, "omega":-0.07534, "ax":2.44452, "ay":2.90571, "alpha":1.52575, "fx":[35.25488,28.07343,26.90041,35.0675], "fy":[36.11812,41.5487,38.81438,32.45352]},
    {"t":6.6066, "x":5.16601, "y":5.36341, "heading":-2.12181, "vx":0.47527, "vy":0.98575, "omega":-0.01993, "ax":2.90352, "ay":2.44617, "alpha":1.97814, "fx":[41.35235,33.15265,32.61127,41.70632], "fy":[30.18125,37.9326,33.23406,24.03274]},
    {"t":6.64291, "x":5.18519, "y":5.40082, "heading":-2.12254, "vx":0.58071, "vy":1.07458, "omega":0.0519, "ax":3.42393, "ay":1.63871, "alpha":2.37049, "fx":[47.55524,39.98145,40.13642,47.82384], "fy":[20.83499,30.47705,21.86461,10.81681]},
    {"t":6.67922, "x":5.20853, "y":5.44092, "heading":-2.12065, "vx":0.70504, "vy":1.13409, "omega":0.13798, "ax":3.77799, "ay":0.36229, "alpha":2.78666, "fx":[52.10014,46.44752,45.13136,49.96555], "fy":[6.70549,17.42688,1.76664,-7.32929]},
    {"t":6.71554, "x":5.23662, "y":5.48234, "heading":-2.11564, "vx":0.84224, "vy":1.14724, "omega":0.23918, "ax":3.6292, "ay":-1.11082, "alpha":3.23783, "fx":[52.06749,48.27211,40.29901,45.37933], "fy":[-9.01823,-0.44062,-22.01694,-25.46033]},
    {"t":6.75185, "x":5.2696, "y":5.52327, "heading":-2.10696, "vx":0.97403, "vy":1.1069, "omega":0.35676, "ax":3.07515, "ay":-2.22556, "alpha":3.64945, "fx":[48.26526,43.77123,28.26018,37.32325], "fy":[-21.6339,-16.16965,-38.36784,-37.90179]},
    {"t":6.78817, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.0857, "vy":1.02608, "omega":0.48928, "ax":2.61439, "ay":-2.74452, "alpha":2.98229, "fx":[42.5192,36.80485,22.75688,31.92201], "fy":[-29.16632,-27.3186,-42.54091,-41.64703]},
    {"t":6.81865, "x":5.34131, "y":5.592, "heading":-2.07908, "vx":1.1654, "vy":0.94242, "omega":0.5802, "ax":2.28163, "ay":-3.03135, "alpha":2.79161, "fx":[38.68164,31.77241,18.33772,28.15517], "fy":[-33.38196,-32.65979,-45.15067,-44.18232]},
    {"t":6.84914, "x":5.3779, "y":5.61933, "heading":-2.0614, "vx":1.23495, "vy":0.85001, "omega":0.6653, "ax":2.03101, "ay":-3.20274, "alpha":2.64631, "fx":[35.7801,27.55863,15.21036,25.55217], "fy":[-35.86543,-36.18472,-46.55713,-45.55242]},
    {"t":6.87962, "x":5.41649, "y":5.64375, "heading":-2.04112, "vx":1.29687, "vy":0.75237, "omega":0.74597, "ax":1.77606, "ay":-3.3481, "alpha":2.50185, "fx":[32.52805,23.4007,12.21958,22.88507], "fy":[-38.27441,-38.94509,-47.64695,-46.74341]},
    {"t":6.91011, "x":5.45685, "y":5.66513, "heading":-2.01837, "vx":1.35101, "vy":0.6503, "omega":0.82224, "ax":1.511, "ay":-3.47155, "alpha":2.37732, "fx":[29.19316,18.97551,9.21587,20.06314], "fy":[-40.31277,-41.34425,-48.48913,-47.79124]},
    {"t":6.94059, "x":5.49874, "y":5.68334, "heading":-1.99331, "vx":1.39708, "vy":0.54447, "omega":0.89471, "ax":1.23712, "ay":-3.57117, "alpha":2.26381, "fx":[25.50914,14.59289,6.11895,17.18891], "fy":[-42.21262,-43.10263,-49.09262,-48.63593]},
    {"t":6.97108, "x":5.5419, "y":5.69828, "heading":-1.96603, "vx":1.43479, "vy":0.43561, "omega":0.96373, "ax":0.95607, "ay":-3.64267, "alpha":2.17634, "fx":[21.87,9.93697,3.05061,14.14664], "fy":[-43.57249,-44.48714,-49.38613,-49.26256]},
    {"t":7.00156, "x":5.58609, "y":5.70987, "heading":-1.93665, "vx":1.46393, "vy":0.32456, "omega":1.03007, "ax":0.6697, "ay":-3.67292, "alpha":2.14989, "fx":[18.17129,5.38578,-0.25009,11.0193], "fy":[-44.49475,-44.90631,-49.30314,-49.55458]},
    {"t":7.03205, "x":5.63103, "y":5.71806, "heading":-1.90525, "vx":1.48435, "vy":0.21259, "omega":1.09561, "ax":0.38097, "ay":-3.59485, "alpha":2.2336, "fx":[14.34784,0.71863,-3.52821,7.98877], "fy":[-44.11074,-43.04893,-48.19016,-48.90749]},
    {"t":7.06253, "x":5.67646, "y":5.72287, "heading":-1.87185, "vx":1.49596, "vy":0.103, "omega":1.1637, "ax":0.11226, "ay":-2.74753, "alpha":3.4673, "fx":[13.04828,-4.82902,-8.67922,6.21375], "fy":[-29.89428,-28.86155,-39.82495,-42.24623]},
    {"t":7.09302, "x":5.72211, "y":5.72473, "heading":-1.83638, "vx":1.49939, "vy":0.01924, "omega":1.26941, "ax":0.00186, "ay":-1.09708, "alpha":4.04654, "fx":[11.74943,-6.91562,-10.88787,6.14965], "fy":[-8.04618,-5.19743,-19.6059,-23.38252]},
    {"t":7.1235, "x":5.76782, "y":5.72481, "heading":-1.79768, "vx":1.49944, "vy":-0.0142, "omega":1.39276, "ax":-0.00395, "ay":-0.31243, "alpha":3.92133, "fx":[10.46157,-6.82281,-10.13425,6.29298], "fy":[-0.00263,6.63742,-9.63212,-13.0168]},
    {"t":7.15399, "x":5.81353, "y":5.72423, "heading":-1.75522, "vx":1.49932, "vy":-0.02373, "omega":1.51231, "ax":-0.00081, "ay":-0.04934, "alpha":3.64199, "fx":[9.39063,-6.63071,-9.20796,6.40673], "fy":[6.16622,6.78683,-6.43403,-9.04798]},
    {"t":7.18447, "x":5.85924, "y":5.72348, "heading":-1.70912, "vx":1.4993, "vy":-0.02523, "omega":1.62333, "ax":0.00026, "ay":0.01534, "alpha":3.36211, "fx":[8.0817,-6.2541,-7.94374,6.12926], "fy":[5.45277,8.4247,-5.66542,-7.42604]},
    {"t":7.21496, "x":5.90494, "y":5.72272, "heading":-1.65963, "vx":1.49931, "vy":-0.02476, "omega":1.72583, "ax":0.00024, "ay":0.01464, "alpha":3.06197, "fx":[6.98502,-5.99178,-6.93023,5.94927], "fy":[6.15088,6.74319,-5.60449,-6.53913]},
    {"t":7.24544, "x":5.95065, "y":5.72197, "heading":-1.60702, "vx":1.49931, "vy":-0.02432, "omega":1.81917, "ax":0.00009, "ay":0.00535, "alpha":2.71223, "fx":[5.78415,-5.53688,-5.74272,5.49988], "fy":[5.63729,5.80564,-5.46319,-5.70548]},
    {"t":7.27593, "x":5.99636, "y":5.72123, "heading":-1.55156, "vx":1.49932, "vy":-0.02415, "omega":1.90185, "ax":-0.00002, "ay":-0.0015, "alpha":2.38653, "fx":[4.80791,-5.13547,-4.79732,5.12364], "fy":[4.9771,4.92241,-5.1564,-4.82004]},
    {"t":7.30641, "x":6.04206, "y":5.7205, "heading":-1.49358, "vx":1.49932, "vy":-0.0242, "omega":1.97461, "ax":-0.00006, "ay":-0.00348, "alpha":2.03077, "fx":[3.76878,-4.5492,-3.77044,4.54797], "fy":[4.7894,3.63235,-4.68574,-3.9144]},
    {"t":7.3369, "x":6.08777, "y":5.71976, "heading":-1.43339, "vx":1.49931, "vy":-0.02431, "omega":2.03652, "ax":-0.00005, "ay":-0.00309, "alpha":1.69249, "fx":[2.94092,-3.99928,-2.94013,3.99593], "fy":[3.81634,3.13023,-4.0781,-3.02695]},
    {"t":7.36738, "x":6.13348, "y":5.71901, "heading":-1.3713, "vx":1.49931, "vy":-0.0244, "omega":2.08811, "ax":-0.00003, "ay":-0.00207, "alpha":1.34485, "fx":[2.09869,-3.27588,-2.10378,3.27923], "fy":[3.49117,1.996,-3.38698,-2.20631]},
    {"t":7.39787, "x":6.17918, "y":5.71827, "heading":-1.30765, "vx":1.49931, "vy":-0.02446, "omega":2.12911, "ax":-0.00001, "ay":-0.00039, "alpha":1.00613, "fx":[1.44351,-2.58434,-1.44351,2.58401], "fy":[2.4676,1.59721,-2.60453,-1.48004]},
    {"t":7.42835, "x":6.22489, "y":5.71752, "heading":-1.24274, "vx":1.49931, "vy":-0.02448, "omega":2.15978, "ax":0.0, "ay":-0.00018, "alpha":0.66997, "fx":[0.82482,-1.74062,-0.82922,1.74486], "fy":[1.88964,0.77346,-1.79187,-0.8806]},
    {"t":7.45884, "x":6.2706, "y":5.71678, "heading":-1.1769, "vx":1.49931, "vy":-0.02448, "omega":2.18021, "ax":0.00001, "ay":0.00078, "alpha":0.3355, "fx":[0.37094,-0.92343,-0.37062,0.92376], "fy":[0.86118,0.46863,-0.91075,-0.37909]},
    {"t":7.48932, "x":6.3163, "y":5.71603, "heading":-1.11043, "vx":1.49931, "vy":-0.02446, "omega":2.19043, "ax":0.0, "ay":0.00017, "alpha":0.00435, "fx":[-0.00398,0.01236,-0.0002,-0.00804], "fy":[0.06722,-0.02616,-0.00982,-0.02228]},
    {"t":7.51981, "x":6.36201, "y":5.71529, "heading":-1.04366, "vx":1.49931, "vy":-0.02445, "omega":2.19057, "ax":0.00001, "ay":0.00069, "alpha":-0.3284, "fx":[-0.23225,0.92989,0.23255,-0.92961], "fy":[-0.95951,-0.18577,0.94859,0.23199]},
    {"t":7.55029, "x":6.40772, "y":5.71454, "heading":-0.97688, "vx":1.49931, "vy":-0.02443, "omega":2.18055, "ax":0.0, "ay":-0.00003, "alpha":-0.66068, "fx":[-0.35115,1.92313,0.34742,-1.91942], "fy":[-1.89775,-0.35899,1.91543,0.34003]},
    {"t":7.58078, "x":6.45342, "y":5.7138, "heading":-0.9104, "vx":1.49931, "vy":-0.02443, "omega":2.16041, "ax":0.0, "ay":0.00028, "alpha":-0.9958, "fx":[-0.33796,2.9087,0.33795,-2.90845], "fy":[-2.91573,-0.32798,2.91963,0.33846]},
    {"t":7.61126, "x":6.49913, "y":5.71305, "heading":-0.84454, "vx":1.49931, "vy":-0.02442, "omega":2.13006, "ax":0.0, "ay":-0.0001, "alpha":-1.33467, "fx":[-0.19792,3.92312,0.19697,-3.92226], "fy":[-3.93127,-0.19708,3.92436,0.19871]},
    {"t":7.64175, "x":6.54484, "y":5.71231, "heading":-0.77961, "vx":1.49931, "vy":-0.02443, "omega":2.08937, "ax":0.0, "ay":-0.00004, "alpha":-1.67677, "fx":[0.06162,4.94078,-0.06223,-4.9402], "fy":[-4.9294,0.04938,4.93829,-0.06023]},
    {"t":7.67223, "x":6.59054, "y":5.71156, "heading":-0.71591, "vx":1.49931, "vy":-0.02443, "omega":2.03825, "ax":0.0, "ay":-0.00005, "alpha":-2.02802, "fx":[0.45427,5.94366,-0.44637,-5.95159], "fy":[-5.97377,0.46017,5.95045,-0.43916]},
    {"t":7.70272, "x":6.63625, "y":5.71082, "heading":-0.65378, "vx":1.49931, "vy":-0.02443, "omega":1.97643, "ax":0.0, "ay":-0.00028, "alpha":-2.38038, "fx":[0.95167,6.9566,-0.95342,-6.95509], "fy":[-6.9316,0.92726,6.93802,-0.94811]},
    {"t":7.7332, "x":6.68196, "y":5.71007, "heading":-0.59353, "vx":1.49931, "vy":-0.02444, "omega":1.90386, "ax":0.0, "ay":0.00028, "alpha":-2.7431, "fx":[1.57092,7.91026,-1.56516,-7.91579], "fy":[-7.94682,1.58681,7.92238,-1.5479]},
    {"t":7.76369, "x":6.72766, "y":5.70933, "heading":-0.53549, "vx":1.49931, "vy":-0.02443, "omega":1.82024, "ax":-0.00001, "ay":-0.00051, "alpha":-3.11303, "fx":[2.29313,8.89705,-2.29685,-8.89376], "fy":[-8.86161,2.26377,8.85711,-2.28523]},
    {"t":7.79417, "x":6.77337, "y":5.70858, "heading":-0.48, "vx":1.49931, "vy":-0.02444, "omega":1.72534, "ax":0.00001, "ay":0.00087, "alpha":-3.49873, "fx":[3.13462,9.80618,-3.08996,-9.85011], "fy":[-9.82215,3.13225,9.81078,-3.07643]},
    {"t":7.82466, "x":6.81908, "y":5.70784, "heading":-0.4274, "vx":1.49931, "vy":-0.02442, "omega":1.61868, "ax":-0.00001, "ay":-0.00035, "alpha":-3.88033, "fx":[4.02145,10.72168,-4.02776,-10.71566], "fy":[-10.67989,3.99081,10.67747,-4.00635]},
    {"t":7.85514, "x":6.86478, "y":5.70709, "heading":-0.37805, "vx":1.49931, "vy":-0.02443, "omega":1.50039, "ax":0.00001, "ay":0.0005, "alpha":-4.27464, "fx":[4.98959,11.548,-5.01756,-11.51961], "fy":[-11.59176,5.02094,11.55307,-4.95675]},
    {"t":7.88563, "x":6.91049, "y":5.70635, "heading":-0.33232, "vx":1.49931, "vy":-0.02441, "omega":1.37007, "ax":-0.00003, "ay":-0.0016, "alpha":-4.67884, "fx":[6.04205,12.41619,-6.05628,-12.4033], "fy":[-12.38411,6.00362,12.33704,-6.03861]},
    {"t":7.91611, "x":6.9562, "y":5.7056, "heading":-0.29055, "vx":1.49931, "vy":-0.02446, "omega":1.22744, "ax":-0.00242, "ay":-0.00026, "alpha":-5.03372, "fx":[6.82779,13.03211,-7.03477,-12.9493], "fy":[-13.28819,7.23964,12.97127,-6.93599]},
    {"t":7.9466, "x":7.0019, "y":5.70486, "heading":-0.25313, "vx":1.49924, "vy":-0.02447, "omega":1.07399, "ax":-3.63318, "ay":0.06082, "alpha":-2.08203, "fx":[-45.09594,-43.96894,-47.96818,-49.18879], "fy":[-7.73083,6.2743,8.0659,-3.49197]},
    {"t":7.97708, "x":7.04592, "y":5.70414, "heading":-0.22039, "vx":1.38848, "vy":-0.02262, "omega":1.01051, "ax":-3.78474, "ay":0.06151, "alpha":-1.95678, "fx":[-47.14925,-46.27408,-49.79532,-50.7719], "fy":[-7.18346,6.26352,7.67547,-3.60272]},
    {"t":8.00757, "x":7.08649, "y":5.70348, "heading":-0.18958, "vx":1.2731, "vy":-0.02074, "omega":0.95086, "ax":-3.7918, "ay":0.06175, "alpha":-2.08257, "fx":[-47.07781,-46.25448,-50.05102,-50.96905], "fy":[-7.5764,6.88299,7.91316,-4.05484]},
    {"t":8.03805, "x":7.12354, "y":5.70288, "heading":-0.1606, "vx":1.15751, "vy":-0.01886, "omega":0.88737, "ax":-3.79429, "ay":0.0618, "alpha":-2.22412, "fx":[-46.93567,-46.16189,-50.26479,-51.11771], "fy":[-8.01503,7.57147,8.17509,-4.56368]},
    {"t":8.06854, "x":7.15706, "y":5.70233, "heading":-0.13355, "vx":1.04184, "vy":-0.01697, "omega":0.81957, "ax":-3.79557, "ay":0.06183, "alpha":-2.37172, "fx":[-46.77488,-46.05367,-50.46793,-51.24883], "fy":[-8.47271,8.29871,8.43532,-5.09194]},
    {"t":8.09902, "x":7.18706, "y":5.70184, "heading":-0.10856, "vx":0.92613, "vy":-0.01509, "omega":0.74727, "ax":-3.79634, "ay":0.06185, "alpha":-2.52298, "fx":[-46.60224,-45.93754,-50.671,-51.37413], "fy":[-8.94093,9.04544,8.68844,-5.6228]},
    {"t":8.12951, "x":7.21353, "y":5.70141, "heading":-0.08578, "vx":0.8104, "vy":-0.0132, "omega":0.67036, "ax":-3.79686, "ay":0.06186, "alpha":-2.67717, "fx":[-46.42712,-45.81784,-50.87327,-51.49327], "fy":[-9.4206,9.82159,8.92765,-6.15799]},
    {"t":8.15999, "x":7.23647, "y":5.70104, "heading":-0.06534, "vx":0.69465, "vy":-0.01132, "omega":0.58874, "ax":-3.79723, "ay":0.06187, "alpha":-2.82994, "fx":[-46.2505,-45.69583,-51.07343,-51.61082], "fy":[-9.8908,10.57354,9.16817,-6.67971]},
    {"t":8.19048, "x":7.25588, "y":5.70072, "heading":-0.0474, "vx":0.57889, "vy":-0.00943, "omega":0.50247, "ax":-3.79751, "ay":0.06187, "alpha":-2.98699, "fx":[-46.07409,-45.5713,-51.27217,-51.72739], "fy":[-10.39435,11.35946,9.40239,-7.19616]},
    {"t":8.22096, "x":7.27176, "y":5.70046, "heading":-0.03208, "vx":0.46312, "vy":-0.00755, "omega":0.41141, "ax":-3.79773, "ay":0.06188, "alpha":-3.14041, "fx":[-45.90185,-45.44327,-51.46591,-51.84513], "fy":[-10.88315,12.1033,9.64313,-7.69166]},
    {"t":8.25145, "x":7.28412, "y":5.70026, "heading":-0.01954, "vx":0.34735, "vy":-0.00566, "omega":0.31568, "ax":-3.7979, "ay":0.06188, "alpha":-3.29612, "fx":[-45.73229,-45.31331,-51.65345,-51.96608], "fy":[-11.40954,12.85206,9.8942,-8.16501]},
    {"t":8.28193, "x":7.29294, "y":5.70012, "heading":-0.00991, "vx":0.23157, "vy":-0.00377, "omega":0.21519, "ax":-3.79805, "ay":0.06188, "alpha":-3.45165, "fx":[-45.57003,-45.17323,-51.83659,-52.09265], "fy":[-11.95006,13.58917,10.14999,-8.61717]},
    {"t":8.31242, "x":7.29824, "y":5.70003, "heading":-0.00335, "vx":0.11579, "vy":-0.00189, "omega":0.10997, "ax":-3.79817, "ay":0.06188, "alpha":-3.60736, "fx":[-45.41222,-45.03182,-52.0079,-52.2267], "fy":[-12.53172,14.30049,10.43429,-9.0311]},
    {"t":8.3429, "x":7.3, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":-0.00013, "fx":[-48.67175,-48.67175,-48.6713,-48.6713], "fy":[-0.00078,0.00076,0.0008,-0.00078]},
    {"t":8.3904, "x":7.29572, "y":5.7, "heading":0.0, "vx":-0.1804, "vy":0.0, "omega":-0.00001, "ax":-3.79905, "ay":0.0, "alpha":-0.00008, "fx":[-48.68136,-48.68136,-48.68094,-48.68024], "fy":[-0.00068,0.00071,0.00071,-0.00073]},
    {"t":8.43789, "x":7.28286, "y":5.7, "heading":0.0, "vx":-0.36083, "vy":0.0, "omega":-0.00001, "ax":-3.79891, "ay":0.0, "alpha":-0.00013, "fx":[-48.6794,-48.6794,-48.67907,-48.67907], "fy":[-0.00069,0.00067,0.00071,-0.00069]},
    {"t":8.48539, "x":7.26144, "y":5.7, "heading":0.0, "vx":-0.54126, "vy":0.0, "omega":-0.00002, "ax":-3.79873, "ay":0.0, "alpha":-0.00006, "fx":[-48.67731,-48.67731,-48.67699,-48.67603], "fy":[-0.00063,0.00065,0.00065,-0.00068]},
    {"t":8.53288, "x":7.23145, "y":5.7, "heading":0.0, "vx":-0.72168, "vy":0.0, "omega":-0.00002, "ax":-3.79848, "ay":0.0, "alpha":-0.00012, "fx":[-48.67376,-48.67376,-48.67354,-48.67354], "fy":[-0.00062,0.0006,0.00063,-0.00062]},
    {"t":8.58038, "x":7.19289, "y":5.7, "heading":0.0, "vx":-0.90208, "vy":0.0, "omega":-0.00002, "ax":-3.7981, "ay":0.0, "alpha":-0.00002, "fx":[-48.66924,-48.66924,-48.66903,-48.66751], "fy":[-0.00052,0.00055,0.00055,-0.00058]},
    {"t":8.62787, "x":7.14576, "y":5.7, "heading":0.0, "vx":-1.08247, "vy":0.0, "omega":-0.00003, "ax":-3.79746, "ay":0.0, "alpha":-0.00012, "fx":[-48.66063,-48.66063,-48.66052,-48.66052], "fy":[-0.00056,0.00054,0.00057,-0.00056]},
    {"t":8.67537, "x":7.09007, "y":5.7, "heading":0.0, "vx":-1.26283, "vy":0.0, "omega":-0.00003, "ax":-3.79618, "ay":0.0, "alpha":0.00011, "fx":[-48.64506,-48.64506,-48.64493,-48.64152], "fy":[-0.00042,0.00044,0.00044,-0.00047]},
    {"t":8.72286, "x":7.02581, "y":5.7, "heading":-0.00001, "vx":-1.44313, "vy":0.0, "omega":-0.00003, "ax":-3.79228, "ay":0.0, "alpha":-0.0001, "fx":[-48.59423,-48.59423,-48.59424,-48.59424], "fy":[-0.00041,0.00039,0.00043,-0.00041]},
    {"t":8.77035, "x":6.95299, "y":5.7, "heading":-0.00001, "vx":-1.62324, "vy":0.0, "omega":-0.00003, "ax":-0.00084, "ay":0.0, "alpha":0.00159, "fx":[-0.01705,-0.01705,-0.01625,0.00712], "fy":[0.00038,-0.00039,-0.00039,0.00041]},
    {"t":8.81785, "x":6.8759, "y":5.7, "heading":-0.00001, "vx":-1.62328, "vy":0.0, "omega":0.00005, "ax":3.79228, "ay":0.0, "alpha":-0.00007, "fx":[48.59429,48.59429,48.59418,48.59418], "fy":[-0.00025,0.00024,0.00025,-0.00025]},
    {"t":8.86534, "x":6.80308, "y":5.7, "heading":-0.00001, "vx":-1.44317, "vy":0.0, "omega":0.00004, "ax":3.79618, "ay":0.0, "alpha":-0.00031, "fx":[48.64514,48.64514,48.64491,48.64137], "fy":[-0.00028,0.00027,0.00027,-0.00026]},
    {"t":8.91284, "x":6.73881, "y":5.7, "heading":0.0, "vx":-1.26287, "vy":0.0, "omega":0.00003, "ax":3.79746, "ay":0.0, "alpha":-0.00006, "fx":[48.66067,48.66067,48.66047,48.66047], "fy":[-0.00015,0.00015,0.00014,-0.00015]},
    {"t":8.96033, "x":6.68312, "y":5.7, "heading":0.0, "vx":-1.08251, "vy":0.0, "omega":0.00002, "ax":3.7981, "ay":0.0, "alpha":-0.00016, "fx":[48.66928,48.66928,48.66899,48.66747], "fy":[-0.00018,0.00016,0.00016,-0.00014]},
    {"t":9.00783, "x":6.63599, "y":5.7, "heading":0.0, "vx":-0.90213, "vy":0.0, "omega":0.00002, "ax":3.79848, "ay":0.0, "alpha":-0.00005, "fx":[48.6738,48.6738,48.6735,48.6735], "fy":[-0.00005,0.00006,0.00004,-0.00005]},
    {"t":9.05532, "x":6.59743, "y":5.7, "heading":0.0, "vx":-0.72172, "vy":0.0, "omega":0.00001, "ax":3.79873, "ay":0.0, "alpha":-0.00012, "fx":[48.67735,48.67735,48.67695,48.67599], "fy":[-0.00007,0.00005,0.00005,-0.00003]},
    {"t":9.10282, "x":6.56743, "y":5.7, "heading":0.0, "vx":-0.5413, "vy":0.0, "omega":0.00001, "ax":3.79891, "ay":0.0, "alpha":-0.00005, "fx":[48.67944,48.67944,48.67903,48.67903], "fy":[0.00002,0.0,-0.00003,0.00002]},
    {"t":9.15031, "x":6.54601, "y":5.7, "heading":0.0, "vx":-0.36087, "vy":0.0, "omega":0.00001, "ax":3.79905, "ay":0.0, "alpha":-0.00005, "fx":[48.68121,48.68121,48.68074,48.68074], "fy":[0.00004,-0.00003,-0.00005,0.00004]},
    {"t":9.1978, "x":6.53316, "y":5.7, "heading":0.0, "vx":-0.18044, "vy":0.0, "omega":0.0, "ax":3.79916, "ay":0.0, "alpha":-0.00009, "fx":[48.68275,48.68213,48.68222,48.68222], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":9.2453, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,40,53,123,169,182,246]
 },
 "events":[]
}
