{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":4.9, "heading":0.0, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.1, "y":5.7, "heading":0.0, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.1}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.1}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22024,1.95959,2.59374,3.10269,4.3773,5.58135,6.07755,6.5496,7.97122,8.74675],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78745, "ay":-0.2879, "alpha":0.00153, "fx":[-48.53045,-48.53082,-48.53435,-48.53377], "fy":[-3.69408,-3.68635,-3.6826,-3.69351]},
    {"t":0.04881, "x":7.15312, "y":4.02466, "heading":3.14159, "vx":-0.18486, "vy":-0.01405, "omega":0.00007, "ax":-3.78819, "ay":-0.28795, "alpha":0.00145, "fx":[-48.54003,-48.54042,-48.54357,-48.54304], "fy":[-3.6946,-3.68659,-3.68414,-3.69408]},
    {"t":0.09762, "x":7.13959, "y":4.02363, "heading":-3.14159, "vx":-0.36976, "vy":-0.02811, "omega":0.00015, "ax":-3.7881, "ay":-0.28795, "alpha":0.00155, "fx":[-48.53881,-48.53945,-48.54217,-48.54209], "fy":[-3.69635,-3.68504,-3.68457,-3.6931]},
    {"t":0.14643, "x":7.11703, "y":4.02191, "heading":-3.14158, "vx":-0.55466, "vy":-0.04216, "omega":0.00022, "ax":-3.78799, "ay":-0.28794, "alpha":0.00112, "fx":[-48.53786,-48.53812,-48.54072,-48.54029], "fy":[-3.69326,-3.68773,-3.68481,-3.69284]},
    {"t":0.19524, "x":7.08544, "y":4.01951, "heading":-3.14157, "vx":-0.73955, "vy":-0.05622, "omega":0.00028, "ax":-3.78785, "ay":-0.28793, "alpha":0.00135, "fx":[-48.53596,-48.53657,-48.53874,-48.53877], "fy":[-3.69575,-3.68532,-3.68495,-3.69208]},
    {"t":0.24405, "x":7.04483, "y":4.01643, "heading":-3.14156, "vx":-0.92444, "vy":-0.07027, "omega":0.00034, "ax":-3.78768, "ay":-0.28792, "alpha":0.00079, "fx":[-48.53423,-48.53434,-48.53644,-48.53611], "fy":[-3.69183,-3.68885,-3.68524,-3.6915]},
    {"t":0.29286, "x":6.9952, "y":4.01265, "heading":-3.14154, "vx":-1.10931, "vy":-0.08432, "omega":0.00038, "ax":-3.78745, "ay":-0.2879, "alpha":0.00118, "fx":[-48.53099,-48.53159,-48.53322,-48.53341], "fy":[-3.69517,-3.68536,-3.68507,-3.69092]},
    {"t":0.34167, "x":6.93654, "y":4.00819, "heading":-3.14152, "vx":-1.29418, "vy":-0.09838, "omega":0.00044, "ax":-3.78712, "ay":-0.28787, "alpha":0.00055, "fx":[-48.52738,-48.52743,-48.52898,-48.52873], "fy":[-3.69052,-3.68882,-3.68565,-3.69027]},
    {"t":0.39048, "x":6.86886, "y":4.00305, "heading":-3.1415, "vx":-1.47902, "vy":-0.11243, "omega":0.00047, "ax":-3.78663, "ay":-0.28784, "alpha":0.00098, "fx":[-48.52073,-48.52133,-48.52246,-48.52289], "fy":[-3.69467,-3.68519,-3.68499,-3.6885]},
    {"t":0.43929, "x":6.79216, "y":3.99722, "heading":-3.14148, "vx":-1.66385, "vy":-0.12648, "omega":0.00051, "ax":-3.78581, "ay":-0.28777, "alpha":0.00021, "fx":[-48.51093,-48.51078,-48.51196,-48.5118], "fy":[-3.68797,-3.68962,-3.68475,-3.68781]},
    {"t":0.4881, "x":6.70644, "y":3.9907, "heading":-3.14145, "vx":-1.84863, "vy":-0.14052, "omega":0.00052, "ax":-3.78417, "ay":-0.28765, "alpha":0.0008, "fx":[-48.4897,-48.49005,-48.49071,-48.4906], "fy":[-3.68887,-3.68305,-3.68293,-3.6889]},
    {"t":0.53691, "x":6.6117, "y":3.9835, "heading":-3.14143, "vx":-2.03334, "vy":-0.15456, "omega":0.00056, "ax":-3.77915, "ay":-0.28727, "alpha":-0.00025, "fx":[-48.42587,-48.42533,-48.42637,-48.42628], "fy":[-3.67969,-3.68707,-3.67789,-3.6796]},
    {"t":0.58572, "x":6.50795, "y":3.97562, "heading":-3.1414, "vx":-2.2178, "vy":-0.16858, "omega":0.00055, "ax":-0.00081, "ay":-0.00006, "alpha":-0.00234, "fx":[-0.02082,-0.02082,-0.02384,0.02406], "fy":[0.0001,-0.00013,-0.00013,-0.00315]},
    {"t":0.63453, "x":6.3997, "y":3.96739, "heading":-3.14137, "vx":-2.21784, "vy":-0.16859, "omega":0.00044, "ax":3.77915, "ay":0.28727, "alpha":0.00044, "fx":[48.42609,48.42555,48.4261,48.4261], "fy":[3.67911,3.68685,3.67921,3.67912]},
    {"t":0.68334, "x":6.29595, "y":3.9595, "heading":-3.14135, "vx":-2.03338, "vy":-0.15457, "omega":0.00046, "ax":3.78417, "ay":0.28765, "alpha":-0.0005, "fx":[48.48994,48.49021,48.49047,48.49043], "fy":[3.68831,3.68403,3.68403,3.6874]},
    {"t":0.73215, "x":6.20121, "y":3.9523, "heading":-3.14133, "vx":-1.84867, "vy":-0.14052, "omega":0.00043, "ax":3.78581, "ay":0.28777, "alpha":0.00002, "fx":[48.51115,48.51092,48.51174,48.51166], "fy":[3.68718,3.69029,3.6856,3.68711]},
    {"t":0.78096, "x":6.11549, "y":3.94578, "heading":-3.14131, "vx":-1.66389, "vy":-0.12648, "omega":0.00043, "ax":3.78663, "ay":0.28784, "alpha":-0.0007, "fx":[48.52096,48.52146,48.52222,48.52278], "fy":[3.69393,3.68614,3.68603,3.68726]},
    {"t":0.82976, "x":6.03879, "y":3.93995, "heading":-3.14129, "vx":-1.47906, "vy":-0.11243, "omega":0.0004, "ax":3.78712, "ay":0.28787, "alpha":-0.00034, "fx":[48.52759,48.52756,48.52877,48.5286], "fy":[3.68975,3.68949,3.68643,3.68959]},
    {"t":0.87857, "x":5.9711, "y":3.93481, "heading":-3.14127, "vx":-1.29421, "vy":-0.09838, "omega":0.00038, "ax":3.78745, "ay":0.2879, "alpha":-0.00097, "fx":[48.53118,48.53172,48.53301,48.53329], "fy":[3.69476,3.68605,3.68585,3.68988]},
    {"t":0.92738, "x":5.91245, "y":3.93035, "heading":-3.14125, "vx":-1.10935, "vy":-0.08433, "omega":0.00033, "ax":3.78768, "ay":0.28792, "alpha":-0.00059, "fx":[48.53443,48.53446,48.53624,48.53598], "fy":[3.6911,3.68951,3.68598,3.69085]},
    {"t":0.97619, "x":5.86281, "y":3.92658, "heading":-3.14123, "vx":-0.92447, "vy":-0.07027, "omega":0.00031, "ax":3.78785, "ay":0.28793, "alpha":-0.00114, "fx":[48.53617,48.5367,48.53852,48.53864], "fy":[3.69497,3.68601,3.68572,3.69141]},
    {"t":1.025, "x":5.8222, "y":3.92349, "heading":-3.14122, "vx":-0.73959, "vy":-0.05622, "omega":0.00025, "ax":3.78799, "ay":0.28794, "alpha":-0.00091, "fx":[48.53806,48.53824,48.54052,48.54016], "fy":[3.69254,3.68838,3.68552,3.6922]},
    {"t":1.07381, "x":5.79061, "y":3.92109, "heading":-3.14121, "vx":-0.5547, "vy":-0.04216, "omega":0.00021, "ax":3.7881, "ay":0.28795, "alpha":-0.00135, "fx":[48.53902,48.53958,48.54197,48.54195], "fy":[3.69558,3.68569,3.6853,3.6925]},
    {"t":1.12262, "x":5.76805, "y":3.91937, "heading":-3.1412, "vx":-0.3698, "vy":-0.02811, "omega":0.00014, "ax":3.78819, "ay":0.28796, "alpha":-0.00125, "fx":[48.54022,48.54055,48.54337,48.54291], "fy":[3.6939,3.68721,3.68484,3.69346]},
    {"t":1.17143, "x":5.75451, "y":3.91834, "heading":-3.14119, "vx":-0.1849, "vy":-0.01406, "omega":0.00008, "ax":3.78826, "ay":0.28796, "alpha":-0.00163, "fx":[48.54078,48.54142,48.5444,48.54423], "fy":[3.69646,3.68499,3.6845,3.69374]},
    {"t":1.22024, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71246, "ay":0.80304, "alpha":0.0045, "fx":[47.57887,47.57273,47.56647,47.56745], "fy":[10.27605,10.31862,10.29029,10.27561]},
    {"t":1.26953, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.00022, "ax":3.71307, "ay":0.80317, "alpha":0.00204, "fx":[47.58351,47.58549,47.57386,47.57423], "fy":[10.29596,10.29491,10.29528,10.2812]},
    {"t":1.31882, "x":5.76804, "y":3.9219, "heading":-3.14117, "vx":0.366, "vy":0.07917, "omega":0.00032, "ax":3.71273, "ay":0.8031, "alpha":0.00422, "fx":[47.58191,47.57661,47.56994,47.57102], "fy":[10.27784,10.3158,10.29225,10.27757]},
    {"t":1.36811, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11875, "omega":0.00053, "ax":3.71204, "ay":0.80294, "alpha":0.00117, "fx":[47.56849,47.57246,47.56131,47.56188], "fy":[10.30081,10.28895,10.28972,10.27616]},
    {"t":1.4174, "x":5.82216, "y":3.93361, "heading":-3.14113, "vx":0.73197, "vy":0.15833, "omega":0.00059, "ax":3.70996, "ay":0.80248, "alpha":0.00459, "fx":[47.54661,47.53973,47.53499,47.53617], "fy":[10.26773,10.31419,10.28239,10.26764]},
    {"t":1.46669, "x":5.86275, "y":3.94239, "heading":-3.1411, "vx":0.91484, "vy":0.19789, "omega":0.00081, "ax":1.2649, "ay":0.27453, "alpha":0.00655, "fx":[16.2176,16.21757,16.20219,16.19633], "fy":[3.4794,3.53575,3.53613,3.52005]},
    {"t":1.51598, "x":5.90937, "y":3.95248, "heading":-3.14106, "vx":0.97718, "vy":0.21142, "omega":0.00114, "ax":0.0003, "ay":-0.00132, "alpha":0.01421, "fx":[0.0088,0.00878,-0.00117,-0.00116], "fy":[-0.07115,0.12709,-0.05262,-0.07114]},
    {"t":1.56527, "x":5.95754, "y":3.96289, "heading":-3.14101, "vx":0.9772, "vy":0.21135, "omega":0.00184, "ax":-0.01019, "ay":0.04683, "alpha":-0.05665, "fx":[-0.04249,-0.04253,-0.06486,-0.37231], "fy":[1.5947,0.27608,0.27604,0.25374]},
    {"t":1.61456, "x":6.00569, "y":3.97337, "heading":-3.14092, "vx":0.9767, "vy":0.21366, "omega":-0.00096, "ax":-0.28149, "ay":1.13, "alpha":0.01259, "fx":[-3.6029,-3.59826,-3.61343,-3.61359], "fy":[14.43388,14.6003,14.45111,14.4338]},
    {"t":1.66385, "x":6.05349, "y":3.98527, "heading":-3.14096, "vx":0.96282, "vy":0.26936, "omega":-0.00033, "ax":-1.84869, "ay":3.23167, "alpha":-0.0363, "fx":[-24.32362,-23.60225,-23.62288,-23.2074], "fy":[40.85892,41.53578,41.53109,41.71625]},
    {"t":1.71314, "x":6.09871, "y":4.00248, "heading":-3.14098, "vx":0.8717, "vy":0.42865, "omega":-0.00212, "ax":-3.75258, "ay":-0.57134, "alpha":0.03004, "fx":[-48.06328,-48.13226,-48.07362,-48.07264], "fy":[-7.45855,-6.9241,-7.44361,-7.45846]},
    {"t":1.76243, "x":6.13711, "y":4.02291, "heading":-3.14108, "vx":0.68673, "vy":0.40049, "omega":-0.00064, "ax":-3.73539, "ay":-0.68622, "alpha":0.00057, "fx":[-47.86365,-47.85981,-47.86845,-47.86924], "fy":[-8.77846,-8.79494,-8.794,-8.80569]},
    {"t":1.81172, "x":6.16642, "y":4.04182, "heading":-3.14112, "vx":0.50262, "vy":0.36666, "omega":-0.00062, "ax":-3.72879, "ay":-0.72494, "alpha":0.00345, "fx":[-47.77529,-47.77932,-47.78456,-47.78323], "fy":[-9.30064,-9.27047,-9.2861,-9.30018]},
    {"t":1.86101, "x":6.18667, "y":4.05901, "heading":-3.14115, "vx":0.31882, "vy":0.33093, "omega":-0.00045, "ax":-3.72531, "ay":-0.74437, "alpha":0.00229, "fx":[-47.73184,-47.73223,-47.74036,-47.73986], "fy":[-9.5424,-9.53347,-9.53229,-9.5454]},
    {"t":1.9103, "x":6.19786, "y":4.07442, "heading":-3.14117, "vx":0.1352, "vy":0.29424, "omega":-0.00033, "ax":-3.72317, "ay":-0.75606, "alpha":0.00233, "fx":[-47.70444,-47.70494,-47.71339,-47.71183], "fy":[-9.69425,-9.68568,-9.67903,-9.69351]},
    {"t":1.95959, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04831, "vy":0.25697, "omega":-0.00022, "ax":-3.72055, "ay":-0.76462, "alpha":0.00061, "fx":[-47.67322,-47.6703,-47.67888,-47.6778], "fy":[-9.7973,-9.80977,-9.78728,-9.79681]},
    {"t":2.00837, "x":6.19322, "y":4.09963, "heading":-3.1412, "vx":-0.2298, "vy":0.21968, "omega":-0.00019, "ax":-3.71857, "ay":-0.77729, "alpha":0.00314, "fx":[-47.64383,-47.65038,-47.65272,-47.65197], "fy":[-9.98688,-9.95022,-9.94921,-9.95431]},
    {"t":2.05715, "x":6.17758, "y":4.10942, "heading":-3.14121, "vx":-0.4112, "vy":0.18176, "omega":-0.00003, "ax":-3.71382, "ay":-0.79801, "alpha":-0.00259, "fx":[-47.59163,-47.58215,-47.59085,-47.59075], "fy":[-10.21295,-10.2638,-10.21304,-10.21296]},
    {"t":2.10594, "x":6.15311, "y":4.11733, "heading":-3.14121, "vx":-0.59236, "vy":0.14283, "omega":-0.00016, "ax":-3.70405, "ay":-0.83903, "alpha":0.00604, "fx":[-47.45147,-47.47045,-47.4672,-47.46551], "fy":[-10.81875,-10.72874,-10.72903,-10.7289]},
    {"t":2.15472, "x":6.1198, "y":4.1233, "heading":-3.14121, "vx":-0.77304, "vy":0.1019, "omega":0.00013, "ax":-3.67274, "ay":-0.95875, "alpha":-0.01319, "fx":[-47.08035,-47.02318,-47.07267,-47.07371], "fy":[-12.21956,-12.4724,-12.22981,-12.22011]},
    {"t":2.2035, "x":6.07772, "y":4.12713, "heading":-3.14121, "vx":-0.9522, "vy":0.05513, "omega":-0.00051, "ax":-0.82103, "ay":-3.6416, "alpha":-0.03246, "fx":[-10.74649,-10.36802,-10.34822,-10.61971], "fy":[-46.43409,-46.76101,-46.76272,-46.69572]},
    {"t":2.25228, "x":6.0303, "y":4.12549, "heading":-3.14123, "vx":-0.99225, "vy":-0.12251, "omega":-0.00209, "ax":0.2001, "ay":-1.28492, "alpha":-0.00836, "fx":[2.55506,2.55222,2.57449,2.57457], "fy":[-16.44052,-16.51576,-16.4628,-16.44053]},
    {"t":2.30106, "x":5.98213, "y":4.11799, "heading":-3.14133, "vx":-0.98249, "vy":-0.18518, "omega":-0.0025, "ax":1.48884, "ay":0.22917, "alpha":0.08819, "fx":[19.03285,19.01863,19.05123,19.20893], "fy":[1.6447,3.35619,3.35615,3.38952]},
    {"t":2.34984, "x":5.93598, "y":4.10922, "heading":-3.14146, "vx":-0.90987, "vy":-0.174, "omega":0.0018, "ax":3.72816, "ay":0.71291, "alpha":-0.00829, "fx":[47.75995,47.77194,47.78066,47.77771], "fy":[9.16393,9.08337,9.13113,9.16225]},
    {"t":2.39862, "x":5.89603, "y":4.10158, "heading":-3.14137, "vx":-0.728, "vy":-0.13923, "omega":0.0014, "ax":3.73026, "ay":0.71338, "alpha":-0.00552, "fx":[47.78956,47.78953,47.81035,47.80872], "fy":[9.14823,9.1296,9.12676,9.16014]},
    {"t":2.4474, "x":5.86496, "y":4.09564, "heading":-3.1413, "vx":-0.54604, "vy":-0.10443, "omega":0.00113, "ax":3.73096, "ay":0.71354, "alpha":-0.00636, "fx":[47.79616,47.7958,47.82292,47.81898], "fy":[9.15839,9.14322,9.11527,9.15609]},
    {"t":2.49618, "x":5.84276, "y":4.0914, "heading":-3.14125, "vx":-0.36404, "vy":-0.06962, "omega":0.00082, "ax":3.73131, "ay":0.71361, "alpha":-0.00807, "fx":[47.79839,47.80115,47.8275,47.82465], "fy":[9.16394,9.1256,9.12194,9.16544]},
    {"t":2.54496, "x":5.82944, "y":4.08885, "heading":-3.14121, "vx":-0.18203, "vy":-0.03481, "omega":0.00042, "ax":3.73152, "ay":0.71366, "alpha":-0.00868, "fx":[47.79972,47.80192,47.83283,47.82791], "fy":[9.16766,9.1329,9.11401,9.16479]},
    {"t":2.59374, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79398, "ay":-0.17178, "alpha":-3.72044, "fx":[45.54644,44.5063,51.93066,52.48045], "fy":[11.24301,-16.36852,-11.8408,8.16161]},
    {"t":2.63289, "x":5.82791, "y":4.08787, "heading":-3.14119, "vx":0.14853, "vy":-0.00673, "omega":-0.14566, "ax":3.79483, "ay":-0.17182, "alpha":-3.03448, "fx":[46.11009,45.2949,51.31687,51.78571], "fy":[8.48601,-13.5311,-10.29663,6.53474]},
    {"t":2.67204, "x":5.83663, "y":4.08747, "heading":3.1363, "vx":0.2971, "vy":-0.01345, "omega":-0.26446, "ax":3.79451, "ay":-0.1718, "alpha":-2.29719, "fx":[46.71043,46.10963,50.63361,51.03748], "fy":[5.67074,-10.51394,-8.59581,4.63309]},
    {"t":2.71119, "x":5.85117, "y":4.08682, "heading":3.12594, "vx":0.44566, "vy":-0.02018, "omega":-0.35439, "ax":3.79397, "ay":-0.17178, "alpha":-1.52146, "fx":[47.35064,46.94702,49.92517,50.24091], "fy":[2.87804,-7.50521,-6.63416,2.45639]},
    {"t":2.75034, "x":5.87153, "y":4.08589, "heading":3.11207, "vx":0.59419, "vy":-0.0269, "omega":-0.41396, "ax":3.79291, "ay":-0.17172, "alpha":-0.72368, "fx":[48.00474,47.80339,49.21183,49.38895], "fy":[0.16967,-4.64512,-4.38595,0.05966]},
    {"t":2.78949, "x":5.8977, "y":4.08471, "heading":3.09586, "vx":0.74269, "vy":-0.03363, "omega":-0.44229, "ax":3.78969, "ay":-0.1716, "alpha":0.12531, "fx":[48.62237,48.6696,48.48996,48.46197], "fy":[-2.79397,-1.77128,-1.76107,-2.46902]},
    {"t":2.82864, "x":5.92968, "y":4.08326, "heading":3.07855, "vx":0.89105, "vy":-0.04034, "omega":-0.43738, "ax":2.75015, "ay":-0.12499, "alpha":1.68402, "fx":[37.56015,38.0561,32.93799,32.40713], "fy":[-5.95878,2.0226,3.61335,-6.08368]},
    {"t":2.86779, "x":5.96667, "y":4.08159, "heading":3.06142, "vx":0.99872, "vy":-0.04524, "omega":-0.37145, "ax":0.00025, "ay":0.00367, "alpha":5.44083, "fx":[10.53216,12.01765,-10.21547,-12.32159], "fy":[-12.30454,10.41747,12.29015,-10.21517]},
    {"t":2.90694, "x":6.00577, "y":4.07982, "heading":3.04688, "vx":0.99873, "vy":-0.04509, "omega":-0.15844, "ax":-0.00012, "ay":-0.00259, "alpha":7.56841, "fx":[14.63982,16.92352,-14.06998,-17.49936], "fy":[-17.12126,14.38227,16.77793,-14.17163]},
    {"t":2.94609, "x":6.04487, "y":4.07805, "heading":3.04068, "vx":0.99873, "vy":-0.0452, "omega":0.13786, "ax":0.00586, "ay":0.1378, "alpha":9.1011, "fx":[18.80214,20.38509,-16.65572,-22.23103], "fy":[-17.5726,18.29316,21.74151,-15.3989]},
    {"t":2.98524, "x":6.08397, "y":4.07639, "heading":3.04608, "vx":0.99896, "vy":-0.0398, "omega":0.49417, "ax":0.0183, "ay":1.32831, "alpha":9.70696, "fx":[23.66737,20.69966,-16.64342,-26.78556], "fy":[-3.48322,34.24603,36.45564,0.86525]},
    {"t":3.02439, "x":6.1231, "y":4.07585, "heading":3.06542, "vx":0.99967, "vy":0.0122, "omega":0.8742, "ax":-0.30706, "ay":3.64695, "alpha":5.30288, "fx":[15.24909,9.85019,-14.75193,-26.08608], "fy":[41.96325,52.59158,52.05457,40.31861]},
    {"t":3.06354, "x":6.162, "y":4.07912, "heading":3.09965, "vx":0.98765, "vy":0.15498, "omega":1.08181, "ax":-0.86944, "ay":3.67221, "alpha":5.22499, "fx":[5.5358,4.34209,-21.33182,-33.10994], "fy":[45.16864,54.32779,51.18287,37.54346]},
    {"t":3.10269, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.95361, "vy":0.29875, "omega":1.28637, "ax":-0.61222, "ay":1.83974, "alpha":7.71244, "fx":[11.82619,7.92198,-21.96428,-29.16395], "fy":[9.55809,39.28575,36.6587,8.79501]},
    {"t":3.1263, "x":6.22234, "y":4.09556, "heading":-3.11082, "vx":0.93916, "vy":0.34217, "omega":1.46841, "ax":-0.71046, "ay":1.81951, "alpha":7.31428, "fx":[9.68088,5.62512,-22.96168,-28.75941], "fy":[10.6888,38.87398,35.12615,8.572]},
    {"t":3.1499, "x":6.24431, "y":4.10415, "heading":-3.07616, "vx":0.92239, "vy":0.38512, "omega":1.64106, "ax":-0.77961, "ay":1.75485, "alpha":7.06329, "fx":[8.24807,3.70675,-23.74507,-28.1694], "fy":[10.75419,38.1304,33.60159,7.46022]},
    {"t":3.17351, "x":6.26586, "y":4.11373, "heading":-3.03743, "vx":0.90399, "vy":0.42654, "omega":1.80778, "ax":-0.82017, "ay":1.64509, "alpha":6.9183, "fx":[7.30577,2.02586,-24.6172,-26.75291], "fy":[8.99258,37.2633,31.88743,6.17718]},
    {"t":3.19711, "x":6.28697, "y":4.12425, "heading":-2.99476, "vx":0.88463, "vy":0.46537, "omega":1.97108, "ax":-0.76298, "ay":1.38698, "alpha":6.8132, "fx":[8.22395,2.01441,-24.53182,-24.81363], "fy":[7.17981,33.37169,28.56495,1.97453]},
    {"t":3.22071, "x":6.30764, "y":4.13562, "heading":-2.94823, "vx":0.86662, "vy":0.49811, "omega":2.13189, "ax":-0.46378, "ay":0.78716, "alpha":6.99406, "fx":[12.20385,4.9893,-22.1732,-18.79125], "fy":[-1.02906,27.29618,20.92475,-6.84511]},
    {"t":3.24432, "x":6.32797, "y":4.1476, "heading":-2.89791, "vx":0.85568, "vy":0.51669, "omega":2.29698, "ax":-0.19469, "ay":0.31923, "alpha":6.83837, "fx":[15.32506,7.3753,-19.17737,-13.50175], "fy":[-6.0224,21.81855,13.77373,-13.2077]},
    {"t":3.26792, "x":6.34811, "y":4.15989, "heading":-2.84369, "vx":0.85108, "vy":0.52423, "omega":2.45839, "ax":-0.07686, "ay":0.1243, "alpha":6.37065, "fx":[16.24739,7.66661,-17.15298,-10.7003], "fy":[-6.14311,17.93349,9.9217,-15.34114]},
    {"t":3.29152, "x":6.36818, "y":4.17229, "heading":-2.78566, "vx":0.84927, "vy":0.52716, "omega":2.60876, "ax":-0.01612, "ay":0.02594, "alpha":6.04134, "fx":[16.12277,6.90769,-16.17246,-7.68416], "fy":[-6.91888,16.84793,7.31915,-15.91836]},
    {"t":3.31513, "x":6.38822, "y":4.18474, "heading":-2.72409, "vx":0.84889, "vy":0.52777, "omega":2.75136, "ax":-0.0091, "ay":0.01463, "alpha":5.53939, "fx":[15.38865,5.61589,-15.19459,-6.27648], "fy":[-5.17952,15.30773,5.82832,-15.20648]},
    {"t":3.33873, "x":6.40825, "y":4.19721, "heading":-2.65914, "vx":0.84867, "vy":0.52812, "omega":2.88211, "ax":0.00272, "ay":-0.00438, "alpha":5.11272, "fx":[14.56372,4.37753,-14.36556,-4.43612], "fy":[-4.33152,14.25246,4.3101,-14.45536]},
    {"t":3.36234, "x":6.42829, "y":4.20967, "heading":-2.59112, "vx":0.84874, "vy":0.52802, "omega":3.00279, "ax":-0.00277, "ay":0.00445, "alpha":4.66404, "fx":[13.39369,2.99718,-13.37285,-3.1599], "fy":[-3.0848,13.44191,3.17681,-13.30588]},
    {"t":3.38594, "x":6.44832, "y":4.22213, "heading":-2.52024, "vx":0.84867, "vy":0.52812, "omega":3.11288, "ax":0.00167, "ay":-0.00269, "alpha":4.20088, "fx":[12.39566,1.93912,-12.30894,-1.94018], "fy":[-1.81648,11.94064,1.97609,-12.23793]},
    {"t":3.40954, "x":6.46835, "y":4.2346, "heading":-2.44676, "vx":0.84871, "vy":0.52806, "omega":3.21204, "ax":-0.0021, "ay":0.00338, "alpha":3.77933, "fx":[11.03379,0.81383,-11.1438,-0.81153], "fy":[-1.14373,11.21283,1.06329,-10.95929]},
    {"t":3.43315, "x":6.48838, "y":4.24707, "heading":-2.37095, "vx":0.84866, "vy":0.52814, "omega":3.30125, "ax":0.00092, "ay":-0.00148, "alpha":3.30633, "fx":[9.91605,0.06742,-9.87907,-0.05717], "fy":[0.07177,9.41415,0.17313,-9.73497]},
    {"t":3.45675, "x":6.50842, "y":4.25953, "heading":-2.29302, "vx":0.84868, "vy":0.5281, "omega":3.37929, "ax":-0.00131, "ay":0.00211, "alpha":2.90009, "fx":[8.45125,-0.6977,-8.59653,0.77573], "fy":[0.28948,8.66049,-0.4643,-8.37759]},
    {"t":3.48036, "x":6.52845, "y":4.272, "heading":-2.21326, "vx":0.84865, "vy":0.52815, "omega":3.44774, "ax":0.00087, "ay":-0.00139, "alpha":2.42904, "fx":[7.24616,-1.0901,-7.22114,1.10949], "fy":[1.22771,6.74067,-0.97646,-7.0633]},
    {"t":3.50396, "x":6.54848, "y":4.28446, "heading":-2.13188, "vx":0.84867, "vy":0.52812, "omega":3.50508, "ax":-0.00073, "ay":0.00118, "alpha":2.03198, "fx":[5.7656,-1.45492,-5.91421,1.56602], "fy":[1.02555,5.96748,-1.23685,-5.6959]},
    {"t":3.52756, "x":6.56851, "y":4.29693, "heading":-2.04914, "vx":0.84865, "vy":0.52815, "omega":3.55304, "ax":0.00086, "ay":-0.00139, "alpha":1.56462, "fx":[4.53971,-1.45892,-4.51765,1.48116], "fy":[1.5944,4.04222,-1.33565,-4.37218]},
    {"t":3.55117, "x":6.58854, "y":4.30939, "heading":-1.96528, "vx":0.84867, "vy":0.52811, "omega":3.58997, "ax":-0.00055, "ay":0.00088, "alpha":1.16951, "fx":[3.12504,-1.41281,-3.26948,1.52928], "fy":[0.98247,3.3293,-1.20626,-3.06056]},
    {"t":3.57477, "x":6.60857, "y":4.32186, "heading":-1.88054, "vx":0.84866, "vy":0.52813, "omega":3.61758, "ax":0.00076, "ay":-0.00122, "alpha":0.70919, "fx":[1.98302,-1.01905,-1.96391,1.03881], "fy":[1.15158,1.50765,-0.89354,-1.82817]},
    {"t":3.59838, "x":6.62861, "y":4.33433, "heading":-1.79515, "vx":0.84868, "vy":0.52811, "omega":3.63432, "ax":-0.00076, "ay":0.00121, "alpha":0.3126, "fx":[0.7319,-0.57973,-0.87519,0.6843], "fy":[0.16927,0.9365,-0.37484,-0.6687]},
    {"t":3.62198, "x":6.64864, "y":4.34679, "heading":-1.70937, "vx":0.84866, "vy":0.52813, "omega":3.6417, "ax":0.00057, "ay":-0.00092, "alpha":-0.14021, "fx":[-0.22986,0.19089,0.24447,-0.17623], "fy":[-0.05935,-0.6687,0.31315,0.36787]},
    {"t":3.64558, "x":6.66867, "y":4.35926, "heading":-1.62341, "vx":0.84867, "vy":0.52811, "omega":3.63839, "ax":-0.00136, "ay":0.00218, "alpha":-0.54135, "fx":[-1.22492,0.97954,1.08383,-0.90805], "fy":[-1.33291,-1.02234,1.18191,1.28518]},
    {"t":3.66919, "x":6.6887, "y":4.37172, "heading":-1.53753, "vx":0.84864, "vy":0.52816, "omega":3.62561, "ax":0.00062, "ay":-0.00099, "alpha":-0.98595, "fx":[-1.91662,2.07948,1.93063,-2.06191], "fy":[-1.95906,-2.28618,2.17281,2.02169]},
    {"t":3.69279, "x":6.70873, "y":4.38419, "heading":-1.45195, "vx":0.84866, "vy":0.52814, "omega":3.60234, "ax":-0.00197, "ay":0.00317, "alpha":-1.39398, "fx":[-2.57061,3.15983,2.45625,-3.1466], "fy":[-3.36289,-2.4059,3.31883,2.61244]},
    {"t":3.71639, "x":6.72876, "y":4.39666, "heading":-1.36692, "vx":0.84861, "vy":0.52822, "omega":3.56943, "ax":0.00186, "ay":-0.00298, "alpha":-1.82939, "fx":[-2.922,4.51611,2.95724,-4.45618], "fy":[-4.44994,-3.14415,4.49643,2.94475]},
    {"t":3.74, "x":6.7488, "y":4.40912, "heading":-1.28267, "vx":0.84865, "vy":0.52815, "omega":3.52625, "ax":-0.00291, "ay":0.00468, "alpha":-2.24333, "fx":[-3.17267,5.81712,3.13181,-5.92561], "fy":[-5.65344,-3.11074,5.84061,3.16351]},
    {"t":3.7636, "x":6.76883, "y":4.42159, "heading":-1.19944, "vx":0.84859, "vy":0.52826, "omega":3.4733, "ax":0.00079, "ay":-0.00127, "alpha":-2.66928, "fx":[-3.20355,7.27658,3.17471,-7.20728], "fy":[-7.31069,-2.92661,7.11444,3.05789]},
    {"t":3.78721, "x":6.78886, "y":4.43406, "heading":-1.11745, "vx":0.8486, "vy":0.52823, "omega":3.41029, "ax":-0.02062, "ay":0.03309, "alpha":-3.07507, "fx":[-3.18442,8.5605,2.83098,-9.26383], "fy":[-7.57352,-2.71477,8.80939,3.17486]},
    {"t":3.81081, "x":6.80888, "y":4.44654, "heading":-1.03696, "vx":0.84812, "vy":0.52901, "omega":3.33771, "ax":-0.05191, "ay":0.08301, "alpha":-3.50526, "fx":[-3.39461,9.51651,1.90294,-10.68552], "fy":[-9.28476,-0.57745,10.77175,3.34511]},
    {"t":3.83441, "x":6.82889, "y":4.45905, "heading":-0.95818, "vx":0.84689, "vy":0.53097, "omega":3.25497, "ax":-0.17728, "ay":0.28031, "alpha":-3.87912, "fx":[-4.35167,9.45356,-0.11153,-14.07683], "fy":[-6.93865,1.53637,14.52419,5.24541]},
    {"t":3.85802, "x":6.84883, "y":4.47166, "heading":-0.88135, "vx":0.84271, "vy":0.53758, "omega":3.16341, "ax":-0.44087, "ay":0.67675, "alpha":-4.25618, "fx":[-7.4025,7.17595,-4.40005,-17.97073], "fy":[-3.96274,8.06344,20.79834,9.78822]},
    {"t":3.88162, "x":6.86859, "y":4.48454, "heading":-0.80668, "vx":0.8323, "vy":0.55356, "omega":3.06295, "ax":-0.85777, "ay":1.24105, "alpha":-4.44099, "fx":[-12.62048,2.29399,-10.58596,-23.0536], "fy":[1.57623,17.15546,28.52203,16.35765]},
    {"t":3.90523, "x":6.888, "y":4.49795, "heading":-0.73438, "vx":0.81205, "vy":0.58285, "omega":2.95812, "ax":-1.09118, "ay":1.45316, "alpha":-4.49515, "fx":[-15.06259,0.06451,-13.90224,-27.02888], "fy":[5.22218,20.52412,31.0576,17.6794]},
    {"t":3.92883, "x":6.90686, "y":4.51211, "heading":-0.66456, "vx":0.7863, "vy":0.61715, "omega":2.85202, "ax":-1.21465, "ay":1.47724, "alpha":-4.74156, "fx":[-16.00962,-0.89351,-16.37407,-28.9807], "fy":[4.23651,23.04777,31.60785,16.82541]},
    {"t":3.95243, "x":6.92509, "y":4.52709, "heading":-0.59724, "vx":0.75763, "vy":0.65202, "omega":2.7401, "ax":-1.30578, "ay":1.44798, "alpha":-5.02524, "fx":[-16.32799,-1.2971,-18.27155,-31.03238], "fy":[3.19167,24.45729,31.54324,15.02552]},
    {"t":3.97604, "x":6.94261, "y":4.54288, "heading":-0.53256, "vx":0.72681, "vy":0.6862, "omega":2.62149, "ax":-1.38399, "ay":1.3987, "alpha":-5.27424, "fx":[-16.24463,-1.59471,-20.21615,-32.8823], "fy":[2.49487,24.77173,31.32733,13.0979]},
    {"t":3.99964, "x":6.95937, "y":4.55947, "heading":-0.47068, "vx":0.69414, "vy":0.71921, "omega":2.49699, "ax":-1.45494, "ay":1.33932, "alpha":-5.6298, "fx":[-16.30584,-2.07386,-22.09316,-34.10165], "fy":[0.11112,26.27386,31.03629,11.22665]},
    {"t":4.02325, "x":6.97535, "y":4.57682, "heading":-0.41174, "vx":0.6598, "vy":0.75082, "omega":2.36411, "ax":-1.52062, "ay":1.27356, "alpha":-5.89075, "fx":[-15.92972,-2.41903,-23.97418,-35.61796], "fy":[-0.81077,26.40338,30.58004,9.10463]},
    {"t":4.04685, "x":6.9905, "y":4.5949, "heading":-0.35594, "vx":0.6239, "vy":0.78089, "omega":2.22506, "ax":-1.58182, "ay":1.2031, "alpha":-6.24489, "fx":[-15.71747,-2.94159,-25.79372,-36.62479], "fy":[-3.11395,27.58966,30.10133,7.08902]},
    {"t":4.07045, "x":7.00479, "y":4.61366, "heading":-0.30342, "vx":0.58657, "vy":0.80928, "omega":2.07766, "ax":-1.63884, "ay":1.12887, "alpha":-6.52312, "fx":[-15.1835,-3.40457,-27.62857,-37.78373], "fy":[-4.32007,27.90814,29.43298,4.84001]},
    {"t":4.09406, "x":7.01818, "y":4.63308, "heading":-0.25438, "vx":0.54788, "vy":0.83593, "omega":1.92369, "ax":-1.69182, "ay":1.05139, "alpha":-6.86598, "fx":[-14.76306,-3.97741,-29.33001,-38.64522], "fy":[-6.45695,28.81175,28.79459,2.74069]},
    {"t":4.11766, "x":7.03064, "y":4.6531, "heading":-0.20897, "vx":0.50795, "vy":0.86075, "omega":1.76163, "ax":-1.74076, "ay":0.97108, "alpha":-7.15977, "fx":[-14.14802,-4.54622,-31.01673,-39.51334], "fy":[-7.9409,29.23168,28.01261,0.47009]},
    {"t":4.14126, "x":7.04214, "y":4.67369, "heading":-0.16739, "vx":0.46686, "vy":0.88367, "omega":1.59263, "ax":-1.78566, "ay":0.8882, "alpha":-7.49796, "fx":[-13.57135,-5.12411,-32.62497,-40.205], "fy":[-10.01923,29.95981,27.2376,-1.65264]},
    {"t":4.16487, "x":7.05267, "y":4.6948, "heading":-0.1298, "vx":0.42471, "vy":0.90463, "omega":1.41565, "ax":-1.82645, "ay":0.803, "alpha":-7.79301, "fx":[-12.9036,-5.70572,-34.17714,-40.83013], "fy":[-11.65182,30.3354,26.34912,-3.87403]},
    {"t":4.18847, "x":7.06218, "y":4.71637, "heading":-0.09639, "vx":0.3816, "vy":0.92359, "omega":1.2317, "ax":-1.86312, "ay":0.71564, "alpha":-8.12696, "fx":[-12.24812,-6.26507,-35.62424,-41.35829], "fy":[-13.8041,30.91443,25.508,-5.93728]},
    {"t":4.21208, "x":7.07067, "y":4.73837, "heading":-0.06731, "vx":0.33763, "vy":0.94048, "omega":1.03987, "ax":-1.89559, "ay":0.62624, "alpha":-8.42263, "fx":[-11.56453,-6.8002,-36.98993,-41.80556], "fy":[-15.65519,31.17881,24.60485,-8.02981]},
    {"t":4.23568, "x":7.07811, "y":4.76075, "heading":-0.04277, "vx":0.29288, "vy":0.95526, "omega":0.84107, "ax":-1.92383, "ay":0.53483, "alpha":-8.7388, "fx":[-10.88867,-7.26408,-38.26421,-42.19051], "fy":[-17.83534,31.51095,23.73055,-9.99281]},
    {"t":4.25928, "x":7.08449, "y":4.78344, "heading":-0.02292, "vx":0.24747, "vy":0.96788, "omega":0.6348, "ax":-1.94768, "ay":0.44171, "alpha":-9.04014, "fx":[-10.21573,-7.64256,-39.44691,-42.52491], "fy":[-19.97151,31.67488,22.84421,-11.90708]},
    {"t":4.28289, "x":7.08979, "y":4.80641, "heading":-0.00793, "vx":0.2015, "vy":0.97831, "omega":0.42141, "ax":-1.96683, "ay":0.3483, "alpha":-9.33173, "fx":[-9.5812,-7.91433,-40.52192,-42.79445], "fy":[-22.14924,31.71643,22.01163,-13.72628]},
    {"t":4.30649, "x":7.094, "y":4.8296, "heading":0.00202, "vx":0.15507, "vy":0.98653, "omega":0.20115, "ax":-1.98092, "ay":0.25828, "alpha":-9.64235, "fx":[-8.96505,-8.00758,-41.48233,-43.07887], "fy":[-24.53636,31.85138,21.2823,-15.3588]},
    {"t":4.3301, "x":7.09711, "y":4.85296, "heading":0.00676, "vx":0.10832, "vy":0.99263, "omega":-0.02645, "ax":-1.98996, "ay":0.17793, "alpha":-9.89824, "fx":[-8.43004,-7.95547,-42.30008,-43.31167], "fy":[-26.44386,31.67843,20.70931,-16.82413]},
    {"t":4.3537, "x":7.09911, "y":4.87644, "heading":0.00614, "vx":0.06135, "vy":0.99683, "omega":-0.26009, "ax":-1.99446, "ay":0.12017, "alpha":-10.21841, "fx":[-7.98056,-7.60379,-42.95162,-43.69214], "fy":[-28.6796,32.15928,20.49832,-17.81881]},
    {"t":4.3773, "x":7.1, "y":4.9, "heading":0.0, "vx":0.01427, "vy":0.99966, "omega":-0.50128, "ax":-1.95483, "ay":0.41507, "alpha":-10.70366, "fx":[-6.85963,-5.57895,-42.41451,-45.34372], "fy":[-25.90988,37.356,24.76807,-14.93961]},
    {"t":4.40467, "x":7.09966, "y":4.92751, "heading":-0.01372, "vx":-0.03922, "vy":1.01102, "omega":-0.79418, "ax":-3.72172, "ay":0.7591, "alpha":-4.92874, "fx":[-45.81206,-39.38665,-51.19529,-54.36603], "fy":[-7.21568,29.7453,20.55724,-4.17869]},
    {"t":4.43203, "x":7.09719, "y":4.95546, "heading":-0.03545, "vx":-0.14107, "vy":1.03179, "omega":-0.92906, "ax":-3.72815, "ay":0.72647, "alpha":-4.73115, "fx":[-45.96816,-39.95925,-51.00271,-54.15945], "fy":[-7.3216,28.22047,20.12723,-3.78995]},
    {"t":4.4594, "x":7.09194, "y":4.98397, "heading":-0.06087, "vx":-0.24309, "vy":1.05167, "omega":-1.05852, "ax":-3.73485, "ay":0.69076, "alpha":-4.51283, "fx":[-46.12463,-40.56879,-50.79744,-53.94217], "fy":[-7.34085,26.50111,19.65757,-3.41241]},
    {"t":4.48676, "x":7.08389, "y":5.01301, "heading":-0.08984, "vx":-0.34529, "vy":1.07058, "omega":-1.18201, "ax":-3.74181, "ay":0.65148, "alpha":-4.29779, "fx":[-46.30516,-41.16254,-50.59274,-53.72935], "fy":[-7.48822,24.73548,19.14986,-3.00469]},
    {"t":4.51413, "x":7.07304, "y":5.04255, "heading":-0.12218, "vx":-0.44768, "vy":1.0884, "omega":-1.29962, "ax":-3.749, "ay":0.60812, "alpha":-4.06091, "fx":[-46.48455,-41.78661,-50.38528,-53.50204], "fy":[-7.5325,22.76013,18.56883,-2.62665]},
    {"t":4.54149, "x":7.05938, "y":5.07256, "heading":-0.15775, "vx":-0.55027, "vy":1.10505, "omega":-1.41075, "ax":-3.75638, "ay":0.56001, "alpha":-3.82799, "fx":[-46.67604,-42.39606,-50.19041,-53.27421], "fy":[-7.68518,20.73718,17.90867,-2.25696]},
    {"t":4.56886, "x":7.04292, "y":5.10301, "heading":-0.19635, "vx":-0.65307, "vy":1.12037, "omega":-1.5155, "ax":-3.76387, "ay":0.50635, "alpha":-3.57695, "fx":[-46.86455,-43.01645,-50.00783,-53.03167], "fy":[-7.75004,18.52184,17.12834,-1.94646]},
    {"t":4.59622, "x":7.02364, "y":5.13385, "heading":-0.23782, "vx":-0.75606, "vy":1.13423, "omega":-1.61338, "ax":-3.77134, "ay":0.44618, "alpha":-3.3303, "fx":[-47.05396,-43.61671,-49.84988,-52.78295], "fy":[-7.9093,16.26479,16.21041,-1.6963]},
    {"t":4.62359, "x":7.00153, "y":5.16506, "heading":-0.28197, "vx":-0.85926, "vy":1.14644, "omega":-1.70451, "ax":-3.7786, "ay":0.37829, "alpha":-3.06533, "fx":[-47.23303,-44.21652,-49.70815,-52.51812], "fy":[-7.98756,13.77473,15.13534,-1.53296]},
    {"t":4.65095, "x":6.97661, "y":5.19657, "heading":-0.32862, "vx":-0.96267, "vy":1.15679, "omega":-1.7884, "ax":-3.78536, "ay":0.30117, "alpha":-2.81147, "fx":[-47.39768,-44.77471,-49.60435,-52.24551], "fy":[-8.21304,11.29831,13.84344,-1.49212]},
    {"t":4.67832, "x":6.94885, "y":5.22834, "heading":-0.37756, "vx":-1.06625, "vy":1.16503, "omega":-1.86533, "ax":-3.79116, "ay":0.21292, "alpha":-2.54611, "fx":[-47.54326,-45.29713,-49.52254,-51.95642], "fy":[-8.41146,8.61897,12.32096,-1.61523]},
    {"t":4.70568, "x":6.91825, "y":5.2603, "heading":-0.4286, "vx":-1.16999, "vy":1.17086, "omega":-1.935, "ax":-3.79529, "ay":0.11113, "alpha":-2.29278, "fx":[-47.6529,-45.76257,-49.46533,-51.65019], "fy":[-8.79812,5.93873,10.51504,-1.95948]},
    {"t":4.73304, "x":6.88481, "y":5.29238, "heading":-0.48155, "vx":-1.27385, "vy":1.1739, "omega":-1.99775, "ax":-3.79666, "ay":-0.00729, "alpha":-2.03283, "fx":[-47.72053,-46.14723,-49.41503,-51.31835], "fy":[-9.25568,3.06786,8.37123,-2.55695]},
    {"t":4.76041, "x":6.84853, "y":5.3245, "heading":-0.53622, "vx":-1.37775, "vy":1.1737, "omega":-2.05337, "ax":-3.79355, "ay":-0.14632, "alpha":-1.78193, "fx":[-47.7159,-46.43667,-49.34757,-50.94183], "fy":[-9.98137,0.16124,5.8231,-3.50268]},
    {"t":4.78777, "x":6.80941, "y":5.35657, "heading":-0.59241, "vx":-1.48156, "vy":1.16969, "omega":-2.10214, "ax":-3.78326, "ay":-0.31114, "alpha":-1.52989, "fx":[-47.61855,-46.58428,-49.21396,-50.49767], "fy":[-10.93969,-2.97209,2.8263,-4.86216]},
    {"t":4.81514, "x":6.76745, "y":5.38846, "heading":-0.64993, "vx":-1.58508, "vy":1.16118, "omega":-2.144, "ax":-3.76143, "ay":-0.50837, "alpha":-1.28373, "fx":[-47.37132,-46.54958,-48.9441,-49.93078], "fy":[-12.31242,-6.27312,-0.71393,-6.7576]},
    {"t":4.8425, "x":6.72267, "y":5.42004, "heading":-0.7086, "vx":-1.68801, "vy":1.14727, "omega":-2.17913, "ax":-3.72103, "ay":-0.74643, "alpha":-1.03934, "fx":[-46.90119,-46.24413,-48.42279,-49.15695], "fy":[-14.16796,-9.90044,-4.87485,-9.31568]},
    {"t":4.86987, "x":6.67508, "y":5.45116, "heading":-0.76824, "vx":-1.78984, "vy":1.12684, "omega":-2.20757, "ax":-3.65063, "ay":-1.03536, "alpha":-0.79788, "fx":[-46.08105,-45.54165,-47.47692,-48.01664], "fy":[-16.67627,-13.93693,-9.75479,-12.70047]},
    {"t":4.89723, "x":6.62474, "y":5.48161, "heading":-0.82864, "vx":-1.88974, "vy":1.09851, "omega":-2.2294, "ax":-3.53181, "ay":-1.38581, "alpha":-0.56128, "fx":[-44.69066,-44.2377,-45.84424,-46.25377], "fy":[-20.01069,-18.51564,-15.42161,-17.08291]},
    {"t":4.9246, "x":6.5717, "y":5.51115, "heading":-0.88965, "vx":-1.98638, "vy":1.06059, "omega":-2.24476, "ax":-3.3362, "ay":-1.80511, "alpha":-0.3287, "fx":[-42.38006,-42.02737,-43.13349,-43.45916], "fy":[-24.32542,-23.72316,-21.90656,-22.56753]},
    {"t":4.95196, "x":6.5161, "y":5.53949, "heading":-0.95108, "vx":-2.07768, "vy":1.01119, "omega":-2.25376, "ax":-3.02437, "ay":-2.28825, "alpha":-0.11219, "fx":[-38.58448,-38.47622,-38.86614,-39.09016], "fy":[-29.70247,-29.53813,-29.01426,-29.03132]},
    {"t":4.97933, "x":6.45811, "y":5.56631, "heading":-1.01275, "vx":-2.16044, "vy":0.94857, "omega":-2.25683, "ax":-2.5543, "ay":-2.80236, "alpha":0.11964, "fx":[-32.84298,-33.1206,-32.63473,-32.32456], "fy":[-35.61012,-35.66691,-36.19272,-36.16806]},
    {"t":5.00669, "x":6.39803, "y":5.59122, "heading":-1.07451, "vx":-2.23034, "vy":0.87189, "omega":-2.25355, "ax":-1.90921, "ay":-3.27555, "alpha":0.32851, "fx":[-24.48575,-25.8087,-24.36327,-23.20047], "fy":[-41.45788,-41.30522,-42.54184,-42.58666]},
    {"t":5.03406, "x":6.33629, "y":5.61385, "heading":-1.13618, "vx":-2.28258, "vy":0.78225, "omega":-2.24457, "ax":-1.13477, "ay":-3.6175, "alpha":0.55109, "fx":[-14.22897,-16.90047,-14.89242,-12.14203], "fy":[-45.68015,-45.58124,-47.02236,-47.13463]},
    {"t":5.06142, "x":6.2734, "y":5.6339, "heading":-1.1976, "vx":-2.31363, "vy":0.68326, "omega":-2.22949, "ax":-0.33694, "ay":-3.77669, "alpha":0.77537, "fx":[-3.07131,-7.69083,-5.47293,-1.035], "fy":[-47.55921,-47.74778,-49.27531,-48.99531]},
    {"t":5.08879, "x":6.20996, "y":5.65118, "heading":-1.25861, "vx":-2.32285, "vy":0.57991, "omega":-2.20827, "ax":0.38078, "ay":-3.77318, "alpha":0.99, "fx":[7.33694,0.89059,2.69684,8.59268], "fy":[-46.99923,-48.02964,-49.68814,-48.68081]},
    {"t":5.11615, "x":6.14654, "y":5.66564, "heading":-1.31904, "vx":-2.31243, "vy":0.47666, "omega":-2.18118, "ax":0.96809, "ay":-3.66748, "alpha":1.20937, "fx":[16.10151,8.12292,9.14355,16.25215], "fy":[-44.85885,-46.93166,-49.02726,-47.16248]},
    {"t":5.14352, "x":6.08362, "y":5.67731, "heading":-1.37872, "vx":-2.28594, "vy":0.3763, "omega":-2.14808, "ax":1.42516, "ay":-3.51598, "alpha":1.43686, "fx":[23.14166,13.98313,13.91738,22.00591], "fy":[-41.89626,-45.09949,-47.95382,-45.26526]},
    {"t":5.17088, "x":6.0216, "y":5.68629, "heading":-1.43751, "vx":-2.24694, "vy":0.28009, "omega":-2.10876, "ax":1.77458, "ay":-3.35396, "alpha":1.65876, "fx":[28.571,18.70089,17.37714,26.30872], "fy":[-38.79481,-42.88568,-46.82511,-43.40497]},
    {"t":5.19825, "x":5.96078, "y":5.6927, "heading":-1.49521, "vx":-2.19838, "vy":0.18831, "omega":-2.06337, "ax":2.04197, "ay":-3.19889, "alpha":1.88558, "fx":[32.89414,22.5099,19.87229,29.38668], "fy":[-35.72829,-40.55169,-45.80721,-41.87489]},
    {"t":5.22561, "x":5.90138, "y":5.69666, "heading":-1.55168, "vx":-2.14251, "vy":0.10077, "omega":-2.01177, "ax":2.24879, "ay":-3.05764, "alpha":2.11238, "fx":[36.26268,25.63984,21.61107,31.75044], "fy":[-32.97299,-38.18263,-44.96809,-40.59827]},
    {"t":5.25297, "x":5.8436, "y":5.69827, "heading":-1.60673, "vx":-2.08097, "vy":0.0171, "omega":-1.95397, "ax":2.41115, "ay":-2.93184, "alpha":2.33738, "fx":[38.96449,28.38724,22.82286,33.41118], "fy":[-30.50549,-35.7577,-44.29864,-39.71239]},
    {"t":5.28034, "x":5.78756, "y":5.69764, "heading":-1.6602, "vx":-2.01499, "vy":-0.06313, "omega":-1.89001, "ax":2.54063, "ay":-2.82085, "alpha":2.56526, "fx":[41.1525,30.73368,23.64612,34.68994], "fy":[-28.37442,-33.37069,-43.77992,-39.06034]},
    {"t":5.3077, "x":5.73337, "y":5.69486, "heading":-1.71192, "vx":-1.94546, "vy":-0.14032, "omega":-1.81981, "ax":2.6455, "ay":-2.72316, "alpha":2.79869, "fx":[42.9572,32.86691,24.15487,35.61873], "fy":[-26.54648,-30.96571,-43.40372,-38.662]},
    {"t":5.33507, "x":5.68112, "y":5.69, "heading":-1.76172, "vx":-1.87307, "vy":-0.21484, "omega":-1.74322, "ax":2.73169, "ay":-2.63707, "alpha":3.03424, "fx":[44.46413,34.77268,24.4647,36.31361], "fy":[-25.00476,-28.59422,-43.12195,-38.44436]},
    {"t":5.36243, "x":5.63089, "y":5.68313, "heading":-1.80942, "vx":-1.79832, "vy":-0.287, "omega":-1.66019, "ax":2.80346, "ay":-2.56096, "alpha":3.27439, "fx":[45.74113,36.54427,24.61455,36.79407], "fy":[-23.71018,-26.22747,-42.92224,-38.40463]},
    {"t":5.3898, "x":5.58273, "y":5.67432, "heading":-1.85485, "vx":-1.7216, "vy":-0.35708, "omega":-1.57059, "ax":2.86396, "ay":-2.49342, "alpha":3.51746, "fx":[46.83712,38.16547,24.65365,37.13874], "fy":[-22.63989,-23.89748,-42.78466,-38.4805]},
    {"t":5.41716, "x":5.53669, "y":5.66361, "heading":-1.89783, "vx":-1.64323, "vy":-0.42531, "omega":-1.47434, "ax":2.91551, "ay":-2.43321, "alpha":3.7626, "fx":[47.78127,39.68806,24.61124,37.3568], "fy":[-21.77074,-21.58849,-42.69288,-38.66419]},
    {"t":5.44453, "x":5.49281, "y":5.65106, "heading":-1.93817, "vx":-1.56345, "vy":-0.4919, "omega":-1.37137, "ax":2.95988, "ay":-2.37929, "alpha":4.00674, "fx":[48.61326,41.073,24.51996,37.50495], "fy":[-21.05556,-19.3586,-42.63358,-38.90492]},
    {"t":5.47189, "x":5.45114, "y":5.63671, "heading":-1.9757, "vx":-1.48245, "vy":-0.55701, "omega":-1.26173, "ax":2.99839, "ay":-2.33079, "alpha":4.25031, "fx":[49.35026,42.366,24.396,37.57287], "fy":[-20.47203,-17.18228,-42.60003,-39.21247]},
    {"t":5.49926, "x":5.41169, "y":5.6206, "heading":-2.01023, "vx":-1.4004, "vy":-0.62079, "omega":-1.14542, "ax":3.03209, "ay":-2.28698, "alpha":4.48866, "fx":[50.01188,43.53371,24.25109,37.61585], "fy":[-19.99116,-15.10779,-42.5881,-39.53415]},
    {"t":5.52662, "x":5.37451, "y":5.60275, "heading":-2.04157, "vx":-1.31743, "vy":-0.68337, "omega":-1.02259, "ax":3.06179, "ay":-2.24724, "alpha":4.72233, "fx":[50.60949,44.60898,24.10063,37.61602], "fy":[-19.59274,-13.11221,-42.59215,-39.88719]},
    {"t":5.55399, "x":5.3396, "y":5.58321, "heading":-2.06955, "vx":-1.23365, "vy":-0.74487, "omega":-0.89336, "ax":3.08815, "ay":-2.21105, "alpha":4.94866, "fx":[51.15979,45.5697,23.92393,37.63256], "fy":[-19.24539,-11.23881,-42.62825,-40.21708]},
    {"t":5.58135, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.14914, "vy":-0.80537, "omega":-0.75795, "ax":3.19697, "ay":-2.0488, "alpha":5.76957, "fx":[53.36747,48.13033,23.65569,38.70998], "fy":[-16.76439,-4.50031,-43.15235,-40.59607]},
    {"t":5.61952, "x":5.26547, "y":5.52977, "heading":-2.12293, "vx":-1.02711, "vy":-0.88357, "omega":-0.53773, "ax":3.41023, "ay":-1.67264, "alpha":5.22605, "fx":[53.79345,48.98487,30.5507,41.46555], "fy":[-13.37032,0.10296,-36.17408,-36.29108]},
    {"t":5.65769, "x":5.22875, "y":5.49482, "heading":-2.14345, "vx":-0.89695, "vy":-0.94741, "omega":-0.33825, "ax":3.62479, "ay":-1.13413, "alpha":4.59021, "fx":[54.1884,49.18453,37.60192,44.81724], "fy":[-8.31806,5.95427,-25.83627,-29.93097]},
    {"t":5.69586, "x":5.19715, "y":5.45784, "heading":-2.15637, "vx":-0.75859, "vy":-0.9907, "omega":-0.16305, "ax":3.77895, "ay":-0.3778, "alpha":3.89474, "fx":[54.09244,48.24249,43.05443,48.30444], "fy":[-1.02599,13.32231,-11.31182,-20.34923]},
    {"t":5.73403, "x":5.17095, "y":5.41975, "heading":-2.16259, "vx":-0.61435, "vy":-1.00512, "omega":-0.01439, "ax":3.74993, "ay":0.59964, "alpha":3.21171, "fx":[52.48328,45.32818,44.13368,50.26081], "fy":[8.84521,22.13111,6.37606,-6.61726]},
    {"t":5.7722, "x":5.15023, "y":5.38182, "heading":-2.16314, "vx":-0.47122, "vy":-0.98224, "omega":0.1082, "ax":3.41789, "ay":1.65502, "alpha":2.52622, "fx":[47.97194,39.86841,39.44444,47.90232], "fy":[20.39421,31.09174,22.97694,10.36677]},
    {"t":5.81037, "x":5.13474, "y":5.34553, "heading":-2.15901, "vx":-0.34076, "vy":-0.91907, "omega":0.20463, "ax":2.82231, "ay":2.54101, "alpha":1.75564, "fx":[40.17181,32.72321,31.68003,40.08499], "fy":[31.18426,38.1454,34.56761,26.34461]},
    {"t":5.84854, "x":5.12378, "y":5.3123, "heading":-2.1512, "vx":-0.23304, "vy":-0.82208, "omega":0.27164, "ax":2.15254, "ay":3.12901, "alpha":0.9131, "fx":[30.33881,25.69637,24.61547,29.68003], "fy":[39.27921,42.42297,41.05849,37.61975]},
    {"t":5.88671, "x":5.11646, "y":5.2832, "heading":-2.14083, "vx":-0.15087, "vy":-0.70264, "omega":0.30649, "ax":1.55682, "ay":3.46448, "alpha":0.0489, "fx":[20.1261,19.85178,19.77435,20.04387], "fy":[44.36065,44.49948,44.42558,44.28941]},
    {"t":5.92487, "x":5.11183, "y":5.25891, "heading":-2.12913, "vx":-0.09145, "vy":-0.57041, "omega":0.30836, "ax":1.07861, "ay":3.64208, "alpha":-0.81591, "fx":[10.48472,15.39775,16.98684,12.41585], "fy":[47.08919,45.22355,46.28382,48.08188]},
    {"t":5.96304, "x":5.10913, "y":5.23979, "heading":-2.11736, "vx":-0.05028, "vy":-0.43139, "omega":0.27721, "ax":0.70703, "ay":3.73227, "alpha":-1.65506, "fx":[1.85679,12.08466,15.64734,6.65072], "fy":[48.20212,45.24761,47.47725,50.37398]},
    {"t":6.00121, "x":5.10772, "y":5.22604, "heading":-2.10678, "vx":-0.02329, "vy":-0.28893, "omega":0.21404, "ax":0.41851, "ay":3.77569, "alpha":-2.44328, "fx":[-5.64536,9.62322,15.19326,2.28003], "fy":[48.30087,44.93675,48.38601,51.90286]},
    {"t":6.03938, "x":5.10714, "y":5.21776, "heading":-2.09861, "vx":-0.00732, "vy":-0.14482, "omega":0.12078, "ax":0.19179, "ay":3.7941, "alpha":-3.16442, "fx":[-12.10027,7.72015,15.26233,-1.05169], "fy":[47.793,44.5066,49.15185,53.01879]},
    {"t":6.07755, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13276, "ay":3.62494, "alpha":-2.05445, "fx":[6.0217,19.13788,21.937,10.96394], "fy":[47.48338,42.61162,45.65779,50.04705]},
    {"t":6.11386, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.04113, "vy":0.13163, "omega":-0.0746, "ax":1.21935, "ay":3.59778, "alpha":-1.49821, "fx":[9.61334,18.93513,21.06022,12.8904], "fy":[46.92306,43.22492,45.4328,48.82679]},
    {"t":6.15018, "x":5.11004, "y":5.22454, "heading":-2.09671, "vx":0.08541, "vy":0.26227, "omega":-0.129, "ax":1.32369, "ay":3.56057, "alpha":-0.9408, "fx":[13.31478,19.02474,20.37694,15.13045], "fy":[46.18963,43.76522,45.13017,47.41548]},
    {"t":6.18649, "x":5.11402, "y":5.23641, "heading":-2.10139, "vx":0.13347, "vy":0.39156, "omega":-0.16316, "ax":1.45203, "ay":3.51001, "alpha":-0.36878, "fx":[17.22501,19.40434,19.94045,17.85542], "fy":[45.22511,44.22138,44.74686,45.71566]},
    {"t":6.2228, "x":5.11982, "y":5.25294, "heading":-2.10732, "vx":0.1862, "vy":0.51901, "omega":-0.17656, "ax":1.61294, "ay":3.43881, "alpha":0.20599, "fx":[21.39095,20.23379,19.93489,21.11306], "fy":[43.92569,44.51056,44.20863,43.6148]},
    {"t":6.25911, "x":5.12765, "y":5.27406, "heading":-2.11373, "vx":0.24477, "vy":0.64388, "omega":-0.16908, "ax":1.81887, "ay":3.33417, "alpha":0.77709, "fx":[25.85392,21.67884,20.60522,25.08982], "fy":[42.14828,44.5041,43.38103,40.86284]},
    {"t":6.29542, "x":5.13773, "y":5.29964, "heading":-2.11987, "vx":0.31081, "vy":0.76495, "omega":-0.14086, "ax":2.08767, "ay":3.17238, "alpha":1.34958, "fx":[30.7621,23.91708,22.31144,30.01491], "fy":[39.6128,44.00702,41.97683,37.00653]},
    {"t":6.33173, "x":5.1504, "y":5.3295, "heading":-2.12498, "vx":0.38662, "vy":0.88014, "omega":-0.09185, "ax":2.44246, "ay":2.90744, "alpha":1.9016, "fx":[36.16357,27.35532,25.69003,35.98147], "fy":[35.89861,42.56044,39.31399,31.25056]},
    {"t":6.36804, "x":5.16605, "y":5.36338, "heading":-2.12832, "vx":0.47531, "vy":0.98572, "omega":-0.0228, "ax":2.90087, "ay":2.4493, "alpha":2.44329, "fx":[42.2681,32.30877,31.36343,42.74657], "fy":[30.01134,39.37828,33.88929,22.26236]},
    {"t":6.40436, "x":5.18522, "y":5.40079, "heading":-2.12915, "vx":0.58065, "vy":1.07466, "omega":0.06592, "ax":3.42176, "ay":1.64323, "alpha":2.90572, "fx":[48.43713,39.12152,39.17386,48.65278], "fy":[20.76109,32.56373,22.36955,8.5311]},
    {"t":6.44067, "x":5.20856, "y":5.44089, "heading":-2.12675, "vx":0.70489, "vy":1.13432, "omega":0.17143, "ax":3.77763, "ay":0.36595, "alpha":3.37729, "fx":[52.94498,45.97721,44.4422,50.26137], "fy":[7.11806,20.24381,1.08952,-9.69449]},
    {"t":6.47698, "x":5.23664, "y":5.48232, "heading":-2.12053, "vx":0.84207, "vy":1.14761, "omega":0.29406, "ax":3.62903, "ay":-1.11129, "alpha":3.92289, "fx":[53.18531,48.69028,38.85081,45.28315], "fy":[-8.27667,2.7695,-23.99417,-27.45895]},
    {"t":6.51329, "x":5.26961, "y":5.52326, "heading":-2.10985, "vx":0.97384, "vy":1.10726, "omega":0.43651, "ax":3.07267, "ay":-2.22897, "alpha":4.40975, "fx":[49.80563,44.95623,25.67664,37.05397], "fy":[-20.72395,-13.22491,-40.6761,-39.6228]},
    {"t":6.5496, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.08542, "vy":1.02632, "omega":0.59663, "ax":2.62009, "ay":-2.73868, "alpha":3.54949, "fx":[44.04153,37.78444,20.66647,31.80281], "fy":[-28.22995,-25.44157,-43.96715,-42.73515]},
    {"t":6.57922, "x":5.3403, "y":5.5912, "heading":-2.07633, "vx":1.16301, "vy":0.94521, "omega":0.70176, "ax":2.29389, "ay":-3.02192, "alpha":3.31419, "fx":[40.38666,32.62717,16.39357,28.16822], "fy":[-32.38047,-31.15953,-46.28272,-45.06854]},
    {"t":6.60884, "x":5.37575, "y":5.61786, "heading":-2.05555, "vx":1.23095, "vy":0.85571, "omega":0.79991, "ax":2.04963, "ay":-3.19076, "alpha":3.13599, "fx":[37.68256,28.17107,13.39518,25.80681], "fy":[-34.74506,-35.07074,-47.494,-46.23534]},
    {"t":6.63845, "x":5.4131, "y":5.64181, "heading":-2.03185, "vx":1.29166, "vy":0.76121, "omega":0.89279, "ax":1.80277, "ay":-3.3338, "alpha":2.96513, "fx":[34.54558,23.91149,10.60701,23.33841], "fy":[-37.18382,-37.97194,-48.43124,-47.29016]},
    {"t":6.66807, "x":5.45215, "y":5.66289, "heading":-2.00541, "vx":1.34505, "vy":0.66247, "omega":0.98061, "ax":1.54634, "ay":-3.45623, "alpha":2.81714, "fx":[31.39783,19.27932,7.83258,20.74916], "fy":[-39.18653,-40.62148,-49.13175,-48.21246]},
    {"t":6.69769, "x":5.49266, "y":5.681, "heading":-1.97637, "vx":1.39085, "vy":0.56011, "omega":1.06405, "ax":1.2814, "ay":-3.55645, "alpha":2.67351, "fx":[27.71024,14.83027,4.99925,18.13974], "fy":[-41.25447,-42.43439,-49.63921,-48.96118]},
    {"t":6.7273, "x":5.53442, "y":5.69602, "heading":-1.94486, "vx":1.4288, "vy":0.45478, "omega":1.14323, "ax":1.00945, "ay":-3.631, "alpha":2.56876, "fx":[24.13853,10.20491,2.19788,15.19915], "fy":[-42.75825,-43.83566,-49.91101,-49.60557]},
    {"t":6.75692, "x":5.57718, "y":5.7079, "heading":-1.911, "vx":1.45869, "vy":0.34724, "omega":1.21931, "ax":0.73216, "ay":-3.67042, "alpha":2.52243, "fx":[20.59851,5.37111,-0.80553,12.36325], "fy":[-43.77836,-44.61451,-49.83374,-49.90398]},
    {"t":6.78654, "x":5.6207, "y":5.71658, "heading":-1.87489, "vx":1.48038, "vy":0.23853, "omega":1.29401, "ax":0.45182, "ay":-3.63436, "alpha":2.55505, "fx":[16.72995,0.66563,-3.70208,9.46475], "fy":[-44.08756,-43.38074,-49.15716,-49.6572]},
    {"t":6.81616, "x":5.66474, "y":5.72205, "heading":-1.83656, "vx":1.49376, "vy":0.1309, "omega":1.36969, "ax":0.17812, "ay":-3.17326, "alpha":3.50065, "fx":[15.11371,-5.07491,-8.26614,7.3569], "fy":[-35.14373,-35.52132,-45.21021,-46.77324]},
    {"t":6.84577, "x":5.70906, "y":5.72453, "heading":-1.79599, "vx":1.49904, "vy":0.03691, "omega":1.47336, "ax":0.01447, "ay":-1.55036, "alpha":4.52408, "fx":[13.28364,-8.28049,-11.57853,7.3173], "fy":[-13.35645,-9.79659,-26.50993,-29.80197]},
    {"t":6.87539, "x":5.75346, "y":5.72494, "heading":-1.75236, "vx":1.49946, "vy":-0.009, "omega":1.60735, "ax":-0.00615, "ay":-0.54158, "alpha":4.40588, "fx":[11.63248,-8.38657,-11.0986,7.53771], "fy":[-2.0223,4.6175,-13.69904,-16.65525]},
    {"t":6.90501, "x":5.79787, "y":5.72444, "heading":-1.70475, "vx":1.49928, "vy":-0.02504, "omega":1.73784, "ax":-0.00242, "ay":-0.13417, "alpha":4.06211, "fx":[10.30958,-8.09573,-10.00475,7.66689], "fy":[6.53177,5.7355,-8.53215,-10.6123]},
    {"t":6.93462, "x":5.84227, "y":5.72364, "heading":-1.65328, "vx":1.49921, "vy":-0.02902, "omega":1.85815, "ax":-0.00004, "ay":-0.00199, "alpha":3.70128, "fx":[8.70245,-7.50483,-8.4595,7.2599], "fy":[5.69518,8.94355,-6.82426,-7.91668]},
    {"t":6.96424, "x":5.88668, "y":5.72278, "heading":-1.59825, "vx":1.49921, "vy":-0.02908, "omega":1.96777, "ax":0.00043, "ay":0.02247, "alpha":3.33388, "fx":[7.31449,-7.06861,-7.21173,6.98794], "fy":[7.42876,6.63424,-6.34441,-6.56667]},
    {"t":6.99386, "x":5.93108, "y":5.72193, "heading":-1.53997, "vx":1.49922, "vy":-0.02841, "omega":2.06651, "ax":0.0003, "ay":0.01572, "alpha":2.89623, "fx":[5.84809,-6.3624,-5.78214,6.31157], "fy":[6.29069,6.06551,-6.03486,-5.51572]},
    {"t":7.02347, "x":5.97548, "y":5.72109, "heading":-1.47877, "vx":1.49923, "vy":-0.02795, "omega":2.15229, "ax":0.0001, "ay":0.00512, "alpha":2.47796, "fx":[4.63078,-5.70515,-4.60882,5.68809], "fy":[5.64317,4.70561,-5.57456,-4.51175]},
    {"t":7.05309, "x":6.01988, "y":5.72027, "heading":-1.41502, "vx":1.49923, "vy":-0.02779, "omega":2.22568, "ax":-0.00004, "ay":-0.00198, "alpha":2.02115, "fx":[3.39794,-4.8024,-3.39576,4.79831], "fy":[5.05269,3.26949,-4.90639,-3.51747]},
    {"t":7.08271, "x":6.06429, "y":5.71944, "heading":-1.34911, "vx":1.49923, "vy":-0.02785, "omega":2.28554, "ax":-0.00007, "ay":-0.00389, "alpha":1.57175, "fx":[2.41565,-3.92517,-2.4146,3.92042], "fy":[3.68777,2.67163,-4.02252,-2.5363]},
    {"t":7.11232, "x":6.10869, "y":5.71862, "heading":-1.28142, "vx":1.49923, "vy":-0.02797, "omega":2.33209, "ax":-0.00008, "ay":-0.00437, "alpha":1.12115, "fx":[1.47933,-2.82681,-1.48588,2.82916], "fy":[3.14644,1.29884,-3.00394,-1.66529]},
    {"t":7.14194, "x":6.15309, "y":5.71779, "heading":-1.21235, "vx":1.49923, "vy":-0.0281, "omega":2.36529, "ax":-0.00004, "ay":-0.00225, "alpha":0.65691, "fx":[0.77586,-1.75254,-0.77686,1.75138], "fy":[1.5529,1.07022,-1.84292,-0.89552]},
    {"t":7.17156, "x":6.19749, "y":5.71695, "heading":-1.14229, "vx":1.49923, "vy":-0.02816, "omega":2.38475, "ax":-0.00003, "ay":-0.00178, "alpha":0.21453, "fx":[0.18155,-0.49638,-0.1834,0.4965], "fy":[0.80316,0.04962,-0.62857,-0.31545]},
    {"t":7.20118, "x":6.2419, "y":5.71612, "heading":-1.07166, "vx":1.49923, "vy":-0.02822, "omega":2.3911, "ax":0.0, "ay":0.0002, "alpha":-0.25568, "fx":[-0.20235,0.7321,0.20257,-0.73213], "fy":[-0.86029,0.06853,0.67985,0.12201]},
    {"t":7.23079, "x":6.2863, "y":5.71528, "heading":-1.00085, "vx":1.49923, "vy":-0.02821, "omega":2.38353, "ax":0.0, "ay":-0.00013, "alpha":-0.69616, "fx":[-0.42704,2.08917,0.43098,-2.09324], "fy":[-1.83507,-0.51526,2.00071,0.34273]},
    {"t":7.26041, "x":6.3307, "y":5.71445, "heading":-0.93025, "vx":1.49923, "vy":-0.02821, "omega":2.36291, "ax":0.00002, "ay":0.00098, "alpha":-1.17071, "fx":[-0.46315,3.41648,0.46387,-3.41626], "fy":[-3.49302,-0.24253,3.37947,0.40611]},
    {"t":7.29003, "x":6.3751, "y":5.71361, "heading":-0.86027, "vx":1.49923, "vy":-0.02819, "omega":2.32824, "ax":0.0, "ay":0.00021, "alpha":-1.6159, "fx":[-0.31254,4.80846,0.31807,-4.81379], "fy":[-4.62128,-0.37394,4.74803,0.25772]},
    {"t":7.31964, "x":6.41951, "y":5.71278, "heading":-0.79132, "vx":1.49923, "vy":-0.02818, "omega":2.28038, "ax":0.00001, "ay":0.00072, "alpha":-2.09612, "fx":[0.00863,6.17413,-0.00847,-6.17359], "fy":[-6.21441,0.17407,6.12878,-0.05169]},
    {"t":7.34926, "x":6.46391, "y":5.71194, "heading":-0.72378, "vx":1.49923, "vy":-0.02816, "omega":2.2183, "ax":0.0, "ay":0.00004, "alpha":-2.54888, "fx":[0.51409,7.52505,-0.51749,-7.52161], "fy":[-7.4146,0.4773,7.49059,-0.55104]},
    {"t":7.37888, "x":6.50831, "y":5.71111, "heading":-0.65808, "vx":1.49923, "vy":-0.02816, "omega":2.14281, "ax":0.00001, "ay":0.00043, "alpha":-3.0406, "fx":[1.18086,8.8814,-1.18316,-8.87869], "fy":[-8.89103,1.2933,8.83132,-1.21154]},
    {"t":7.40849, "x":6.55271, "y":5.71028, "heading":-0.59462, "vx":1.49923, "vy":-0.02814, "omega":2.05276, "ax":0.0, "ay":0.00002, "alpha":-3.49448, "fx":[1.96616,10.11259,-2.04594,-10.03278], "fy":[-10.09466,1.9903,10.12987,-2.02446]},
    {"t":7.43811, "x":6.59712, "y":5.70944, "heading":-0.53382, "vx":1.49923, "vy":-0.02814, "omega":1.94926, "ax":0.00001, "ay":0.00063, "alpha":-4.00621, "fx":[2.97064,11.43277,-2.98054,-11.42228], "fy":[-11.41062,3.03719,11.38016,-2.97432]},
    {"t":7.46773, "x":6.64152, "y":5.70861, "heading":-0.47609, "vx":1.49923, "vy":-0.02812, "omega":1.83061, "ax":-0.00001, "ay":-0.00055, "alpha":-4.46346, "fx":[3.97814,12.5108,-4.10323,-12.38622], "fy":[-12.57315,4.05558,12.54655,-4.05693]},
    {"t":7.49735, "x":6.68592, "y":5.70778, "heading":-0.42187, "vx":1.49923, "vy":-0.02814, "omega":1.69841, "ax":0.0, "ay":-0.00002, "alpha":-4.98434, "fx":[5.23617,13.7332,-5.26072,-13.70868], "fy":[-13.70736,5.27732,13.66883,-5.24003]},
    {"t":7.52696, "x":6.73032, "y":5.70694, "heading":-0.37157, "vx":1.49923, "vy":-0.02814, "omega":1.55079, "ax":-0.00026, "ay":-0.00316, "alpha":-5.44337, "fx":[6.38532,14.62404,-6.54144,-14.48115], "fy":[-14.8581,6.53405,14.6608,-6.49895]},
    {"t":7.55658, "x":6.77473, "y":5.70611, "heading":-0.32564, "vx":1.49922, "vy":-0.02824, "omega":1.38958, "ax":-1.28491, "ay":0.02745, "alpha":-5.17021, "fx":[-10.68626,-3.39496,-23.0146,-28.76358], "fy":[-14.97296,8.58406,14.12366,-6.32799]},
    {"t":7.5862, "x":6.81857, "y":5.70528, "heading":-0.28448, "vx":1.46116, "vy":-0.02742, "omega":1.23645, "ax":-3.78138, "ay":0.07062, "alpha":-2.21139, "fx":[-47.10165,-45.88695,-49.72242,-51.10725], "fy":[-8.52975,6.73807,8.90707,-3.49587]},
    {"t":7.61581, "x":6.86018, "y":5.7045, "heading":-0.24786, "vx":1.34917, "vy":-0.02533, "omega":1.17096, "ax":-3.79054, "ay":0.07117, "alpha":-2.32588, "fx":[-47.03838,-45.89456,-50.02319,-51.33151], "fy":[-8.81474,7.33898,9.11074,-3.98729]},
    {"t":7.64543, "x":6.89848, "y":5.70378, "heading":-0.21318, "vx":1.23691, "vy":-0.02322, "omega":1.10207, "ax":-3.79351, "ay":0.0712, "alpha":-2.48584, "fx":[-46.87094,-45.77156,-50.28164,-51.51595], "fy":[-9.30023,8.13037,9.3992,-4.57973]},
    {"t":7.67505, "x":6.93345, "y":5.70313, "heading":-0.18054, "vx":1.12456, "vy":-0.02111, "omega":1.02845, "ax":-3.79498, "ay":0.07125, "alpha":-2.66042, "fx":[-46.67254,-45.64186,-50.52674,-51.67434], "fy":[-9.86403,9.01774,9.70208,-5.20381]},
    {"t":7.70466, "x":6.96509, "y":5.70253, "heading":-0.15009, "vx":1.01216, "vy":-0.019, "omega":0.94966, "ax":-3.79586, "ay":0.07127, "alpha":-2.84196, "fx":[-46.45902,-45.49534,-50.77714,-51.82895], "fy":[-10.45627,9.95303,9.98157,-5.82542]},
    {"t":7.73428, "x":6.9934, "y":5.702, "heading":-0.12196, "vx":0.89974, "vy":-0.01689, "omega":0.86548, "ax":-3.79644, "ay":0.07128, "alpha":-3.02029, "fx":[-46.24516,-45.35539,-51.02315,-51.96662], "fy":[-11.00267,10.88266,10.24162,-6.46804]},
    {"t":7.7639, "x":7.01838, "y":5.70153, "heading":-0.09633, "vx":0.7873, "vy":-0.01478, "omega":0.77603, "ax":-3.79686, "ay":0.07129, "alpha":-3.20544, "fx":[-46.02489,-45.20726,-51.27331,-52.10614], "fy":[-11.6014,11.85375,10.48904,-7.08718]},
    {"t":7.79351, "x":7.04004, "y":5.70113, "heading":-0.07334, "vx":0.67485, "vy":-0.01267, "omega":0.6811, "ax":-3.79717, "ay":0.0713, "alpha":-3.38244, "fx":[-45.81248,-45.06773,-51.51419,-52.23313], "fy":[-12.1373,12.77132,10.72785,-7.70755]},
    {"t":7.82313, "x":7.05836, "y":5.70078, "heading":-0.05317, "vx":0.56239, "vy":-0.01056, "omega":0.58092, "ax":-3.79741, "ay":0.0713, "alpha":-3.5684, "fx":[-45.59774,-44.91559,-51.75916,-52.36741], "fy":[-12.75354,13.74961,10.9544,-8.29575]},
    {"t":7.85275, "x":7.07335, "y":5.7005, "heading":-0.03597, "vx":0.44992, "vy":-0.00845, "omega":0.47524, "ax":-3.7976, "ay":0.0713, "alpha":-3.74407, "fx":[-45.39705,-44.77009,-51.98989,-52.49275], "fy":[-13.30445,14.64968,11.18536,-8.87584]},
    {"t":7.88237, "x":7.08501, "y":5.70028, "heading":-0.02189, "vx":0.33745, "vy":-0.00634, "omega":0.36435, "ax":-3.79776, "ay":0.07131, "alpha":-3.92598, "fx":[-45.19822,-44.61394,-52.2167,-52.62899], "fy":[-13.93617,15.57347,11.42799,-9.41024]},
    {"t":7.91198, "x":7.09334, "y":5.70013, "heading":-0.0111, "vx":0.22497, "vy":-0.00422, "omega":0.24807, "ax":-3.79789, "ay":0.07131, "alpha":-4.09825, "fx":[-45.01137,-44.46064,-52.42692,-52.76565], "fy":[-14.53539,16.41292,11.6847,-9.90727]},
    {"t":7.9416, "x":7.09833, "y":5.70003, "heading":-0.00375, "vx":0.11249, "vy":-0.00211, "omega":0.12669, "ax":-3.798, "ay":0.07131, "alpha":-4.27776, "fx":[-44.83258,-44.29019,-52.63076,-52.91675], "fy":[-15.22594,17.28359,11.959,-10.36143]},
    {"t":7.97122, "x":7.1, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79833, "ay":0.0, "alpha":0.00011, "fx":[-48.67101,-48.67101,-48.67242,-48.67242], "fy":[0.00117,-0.00123,-0.00112,0.00117]},
    {"t":8.01969, "x":7.09554, "y":5.7, "heading":0.0, "vx":-0.18411, "vy":0.0, "omega":0.00001, "ax":-3.79904, "ay":0.0, "alpha":0.00011, "fx":[-48.68003,-48.68003,-48.68136,-48.6817], "fy":[0.00126,-0.00121,-0.00121,0.00115]},
    {"t":8.06816, "x":7.08215, "y":5.7, "heading":0.0, "vx":-0.36825, "vy":0.0, "omega":0.00001, "ax":-3.79886, "ay":0.0, "alpha":0.00012, "fx":[-48.67787,-48.67787,-48.67918,-48.67918], "fy":[0.00114,-0.0012,-0.00108,0.00114]},
    {"t":8.11663, "x":7.05984, "y":5.7, "heading":0.0, "vx":-0.55239, "vy":0.0, "omega":0.00002, "ax":-3.79861, "ay":0.0, "alpha":0.0001, "fx":[-48.67455,-48.67455,-48.6758,-48.67623], "fy":[0.00119,-0.00113,-0.00113,0.00107]},
    {"t":8.1651, "x":7.0286, "y":5.7, "heading":0.0, "vx":-0.73651, "vy":0.0, "omega":0.00002, "ax":-3.79821, "ay":0.0, "alpha":0.00013, "fx":[-48.66956,-48.66956,-48.67079,-48.67079], "fy":[0.00115,-0.0012,-0.0011,0.00115]},
    {"t":8.21357, "x":6.98844, "y":5.7, "heading":0.0, "vx":-0.92061, "vy":0.0, "omega":0.00003, "ax":-3.79749, "ay":0.0, "alpha":0.00012, "fx":[-48.66029,-48.66029,-48.66145,-48.66189], "fy":[0.00124,-0.00119,-0.00119,0.00114]},
    {"t":8.26204, "x":6.93936, "y":5.7, "heading":0.0, "vx":-1.10468, "vy":0.0, "omega":0.00003, "ax":-3.79581, "ay":0.0, "alpha":0.00018, "fx":[-48.63894,-48.63894,-48.64008,-48.64008], "fy":[0.00131,-0.00137,-0.00126,0.00131]},
    {"t":8.31051, "x":6.88135, "y":5.7, "heading":0.00001, "vx":-1.28867, "vy":0.0, "omega":0.00004, "ax":-3.78741, "ay":0.0, "alpha":-0.00194, "fx":[-48.52254,-48.52254,-48.52422,-48.55812], "fy":[0.0015,-0.0012,-0.0012,0.00097]},
    {"t":8.35898, "x":6.81444, "y":5.7, "heading":0.00001, "vx":-1.47224, "vy":0.0, "omega":-0.00005, "ax":3.78671, "ay":0.0, "alpha":0.00035, "fx":[48.52341,48.52341,48.52234,48.52234], "fy":[0.00197,-0.00207,-0.00194,0.00197]},
    {"t":8.40745, "x":6.74753, "y":5.7, "heading":0.00001, "vx":-1.2887, "vy":0.0, "omega":-0.00004, "ax":3.79574, "ay":0.0, "alpha":0.00022, "fx":[48.63874,48.63874,48.63775,48.63898], "fy":[0.00113,-0.00111,-0.0011,0.00109]},
    {"t":8.45593, "x":6.68952, "y":5.7, "heading":0.0, "vx":-1.10472, "vy":0.0, "omega":-0.00002, "ax":3.79746, "ay":0.0, "alpha":0.00011, "fx":[48.66113,48.66113,48.66014,48.66014], "fy":[0.00095,-0.00099,-0.00091,0.00095]},
    {"t":8.5044, "x":6.64044, "y":5.7, "heading":0.0, "vx":-0.92065, "vy":0.0, "omega":-0.00002, "ax":3.79819, "ay":0.0, "alpha":0.00014, "fx":[48.67031,48.67031,48.66937,48.67001], "fy":[0.00093,-0.00089,-0.00089,0.00085]},
    {"t":8.55287, "x":6.60027, "y":5.7, "heading":0.0, "vx":-0.73655, "vy":0.0, "omega":-0.00001, "ax":3.7986, "ay":0.0, "alpha":0.00009, "fx":[48.67564,48.67564,48.67471,48.67471], "fy":[0.00082,-0.00084,-0.0008,0.00082]},
    {"t":8.60134, "x":6.56904, "y":5.7, "heading":0.0, "vx":-0.55243, "vy":0.0, "omega":-0.00001, "ax":3.79885, "ay":0.0, "alpha":0.00011, "fx":[48.67879,48.67879,48.67791,48.67834], "fy":[0.0008,-0.00079,-0.00079,0.00078]},
    {"t":8.64981, "x":6.54672, "y":5.7, "heading":0.0, "vx":-0.36829, "vy":0.0, "omega":0.0, "ax":3.79903, "ay":0.0, "alpha":0.0001, "fx":[48.68115,48.68115,48.6803,48.6803], "fy":[0.00086,-0.00087,-0.00085,0.00086]},
    {"t":8.69828, "x":6.53333, "y":5.7, "heading":0.0, "vx":-0.18415, "vy":0.0, "omega":0.0, "ax":3.79916, "ay":0.0, "alpha":-0.00003, "fx":[48.68272,48.68305,48.68189,48.68189], "fy":[0.00036,-0.00036,-0.00036,0.00036]},
    {"t":8.74675, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,40,53,120,164,177,238]
 },
 "events":[]
}
