{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.3, "y":4.9, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":9, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.3}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.066384315490723 m", "val":5.066384315490723}, "y":{"exp":"5.149146556854248 m", "val":5.149146556854248}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22024,1.66534,2.1149,3.23081],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78745, "ay":-0.2879, "alpha":0.00148, "fx":[-48.5309,-48.53137,-48.5339,-48.53322], "fy":[-3.69443,-3.68611,-3.68226,-3.69374]},
    {"t":0.04881, "x":7.15312, "y":4.02466, "heading":3.14159, "vx":-0.18486, "vy":-0.01405, "omega":0.00007, "ax":-3.78819, "ay":-0.28796, "alpha":0.00138, "fx":[-48.54045,-48.54092,-48.54315,-48.54254], "fy":[-3.69484,-3.68652,-3.68383,-3.69421]},
    {"t":0.09762, "x":7.13959, "y":4.02363, "heading":-3.14159, "vx":-0.36976, "vy":-0.02811, "omega":0.00014, "ax":-3.7881, "ay":-0.28795, "alpha":0.0015, "fx":[-48.5396,-48.54033,-48.54222,-48.54036], "fy":[-3.69622,-3.68454,-3.68382,-3.69448]},
    {"t":0.14643, "x":7.11703, "y":4.02191, "heading":-3.14158, "vx":-0.55466, "vy":-0.04216, "omega":0.00021, "ax":-3.78799, "ay":-0.28794, "alpha":0.00109, "fx":[-48.5382,-48.53856,-48.54036,-48.53986], "fy":[-3.69359,-3.68724,-3.68473,-3.69308]},
    {"t":0.19524, "x":7.08544, "y":4.01951, "heading":-3.14157, "vx":-0.73955, "vy":-0.05622, "omega":0.00027, "ax":-3.78785, "ay":-0.28793, "alpha":0.0012, "fx":[-48.53686,-48.53746,-48.53891,-48.53681], "fy":[-3.69464,-3.68512,-3.68467,-3.69368]},
    {"t":0.24405, "x":7.04483, "y":4.01643, "heading":-3.14156, "vx":-0.92444, "vy":-0.07027, "omega":0.00032, "ax":-3.78768, "ay":-0.28792, "alpha":0.00079, "fx":[-48.5345,-48.53473,-48.53614,-48.53575], "fy":[-3.69219,-3.68806,-3.68538,-3.6918]},
    {"t":0.29286, "x":6.9952, "y":4.01265, "heading":-3.14154, "vx":-1.10931, "vy":-0.08432, "omega":0.00036, "ax":-3.78745, "ay":-0.2879, "alpha":0.00094, "fx":[-48.53206,-48.53256,-48.53361,-48.53097], "fy":[-3.69317,-3.68538,-3.68504,-3.69293]},
    {"t":0.34167, "x":6.93654, "y":4.00819, "heading":-3.14153, "vx":-1.29418, "vy":-0.09838, "omega":0.00041, "ax":-3.78712, "ay":-0.28787, "alpha":0.00045, "fx":[-48.52762,-48.52764,-48.52876,-48.52849], "fy":[-3.69032,-3.68941,-3.68549,-3.69004]},
    {"t":0.39048, "x":6.86886, "y":4.00305, "heading":-3.14151, "vx":-1.47902, "vy":-0.11243, "omega":0.00043, "ax":-3.78663, "ay":-0.28784, "alpha":0.00071, "fx":[-48.52218,-48.5226,-48.52326,-48.51937], "fy":[-3.69145,-3.68496,-3.68474,-3.6922]},
    {"t":0.43929, "x":6.79216, "y":3.99722, "heading":-3.14148, "vx":-1.66385, "vy":-0.12648, "omega":0.00047, "ax":-3.78581, "ay":-0.28777, "alpha":0.00011, "fx":[-48.51111,-48.51093,-48.51179,-48.51163], "fy":[-3.68775,-3.68999,-3.68485,-3.68758]},
    {"t":0.4881, "x":6.70644, "y":3.9907, "heading":-3.14146, "vx":-1.84863, "vy":-0.14052, "omega":0.00047, "ax":-3.78417, "ay":-0.28765, "alpha":0.00065, "fx":[-48.49188,-48.49245,-48.49269,-48.48404], "fy":[-3.68963,-3.6814,-3.6813,-3.69143]},
    {"t":0.53691, "x":6.6117, "y":3.9835, "heading":-3.14144, "vx":-2.03334, "vy":-0.15456, "omega":0.0005, "ax":-3.77915, "ay":-0.28727, "alpha":-0.00057, "fx":[-48.42606,-48.42526,-48.42629,-48.42624], "fy":[-3.67844,-3.69,-3.67744,-3.67838]},
    {"t":0.58572, "x":6.50795, "y":3.97562, "heading":-3.14141, "vx":-2.2178, "vy":-0.16858, "omega":0.00047, "ax":-0.00081, "ay":-0.00006, "alpha":0.00007, "fx":[-0.00976,-0.00975,-0.0089,-0.01303], "fy":[-0.00073,-0.0011,-0.00109,-0.00024]},
    {"t":0.63453, "x":6.3997, "y":3.96739, "heading":-3.14139, "vx":-2.21784, "vy":-0.16859, "omega":0.00048, "ax":3.77915, "ay":0.28727, "alpha":0.00059, "fx":[48.42609,48.42529,48.42626,48.4262], "fy":[3.67838,3.69012,3.67743,3.67833]},
    {"t":0.68334, "x":6.29595, "y":3.9595, "heading":-3.14137, "vx":-2.03338, "vy":-0.15456, "omega":0.00051, "ax":3.78417, "ay":0.28765, "alpha":-0.00067, "fx":[48.4919,48.49251,48.49268,48.48397], "fy":[3.68987,3.68127,3.68116,3.69146]},
    {"t":0.73215, "x":6.20121, "y":3.9523, "heading":-3.14134, "vx":-1.84867, "vy":-0.14052, "omega":0.00047, "ax":3.78581, "ay":0.28777, "alpha":-0.00007, "fx":[48.51115,48.51094,48.51176,48.5116], "fy":[3.68759,3.69034,3.68481,3.68743]},
    {"t":0.78096, "x":6.11549, "y":3.94578, "heading":-3.14132, "vx":-1.66389, "vy":-0.12648, "omega":0.00047, "ax":3.78663, "ay":0.28784, "alpha":-0.00075, "fx":[48.52226,48.52266,48.52325,48.51925], "fy":[3.69082,3.68472,3.68451,3.69331]},
    {"t":0.82976, "x":6.03879, "y":3.93995, "heading":-3.1413, "vx":-1.47906, "vy":-0.11243, "omega":0.00043, "ax":3.78712, "ay":0.28787, "alpha":-0.00042, "fx":[48.52765,48.52767,48.52873,48.52846], "fy":[3.69024,3.68947,3.68557,3.68998]},
    {"t":0.87857, "x":5.9711, "y":3.93481, "heading":-3.14128, "vx":-1.29421, "vy":-0.09838, "omega":0.00041, "ax":3.78745, "ay":0.2879, "alpha":-0.00089, "fx":[48.5321,48.53258,48.53357,48.53096], "fy":[3.69314,3.68555,3.68521,3.69263]},
    {"t":0.92738, "x":5.91245, "y":3.93035, "heading":-3.14126, "vx":-1.10935, "vy":-0.08433, "omega":0.00037, "ax":3.78768, "ay":0.28792, "alpha":-0.00076, "fx":[48.53454,48.53476,48.5361,48.53572], "fy":[3.69209,3.68814,3.68548,3.69172]},
    {"t":0.97619, "x":5.86281, "y":3.92658, "heading":-3.14124, "vx":-0.92447, "vy":-0.07027, "omega":0.00033, "ax":3.78785, "ay":0.28793, "alpha":-0.00119, "fx":[48.53689,48.53749,48.53888,48.53677], "fy":[3.69467,3.68513,3.68468,3.69362]},
    {"t":1.025, "x":5.8222, "y":3.92349, "heading":-3.14122, "vx":-0.73959, "vy":-0.05622, "omega":0.00027, "ax":3.78799, "ay":0.28794, "alpha":-0.00107, "fx":[48.53823,48.5386,48.54031,48.53983], "fy":[3.69353,3.6872,3.68487,3.69304]},
    {"t":1.07381, "x":5.79061, "y":3.92109, "heading":-3.14121, "vx":-0.5547, "vy":-0.04216, "omega":0.00022, "ax":3.7881, "ay":0.28795, "alpha":-0.00149, "fx":[48.53964,48.54037,48.54219,48.54032], "fy":[3.69617,3.68448,3.68391,3.69451]},
    {"t":1.12262, "x":5.76805, "y":3.91937, "heading":-3.1412, "vx":-0.3698, "vy":-0.02811, "omega":0.00015, "ax":3.78819, "ay":0.28796, "alpha":-0.00134, "fx":[48.54048,48.54094,48.54312,48.54251], "fy":[3.69475,3.68676,3.68386,3.69403]},
    {"t":1.17143, "x":5.75451, "y":3.91834, "heading":-3.14119, "vx":-0.1849, "vy":-0.01406, "omega":0.00008, "ax":3.78826, "ay":0.28796, "alpha":-0.00173, "fx":[48.54141,48.54221,48.54448,48.54274], "fy":[3.69701,3.68395,3.68325,3.69548]},
    {"t":1.22024, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53314, "ay":3.47512, "alpha":-0.00036, "fx":[19.64121,19.65199,19.64517,19.64429], "fy":[44.53301,44.5249,44.53056,44.53221]},
    {"t":1.2697, "x":5.75187, "y":3.92225, "heading":-3.14119, "vx":0.07582, "vy":0.17186, "omega":-0.00002, "ax":1.53337, "ay":3.47564, "alpha":-0.00019, "fx":[19.64859,19.64522,19.64694,19.65368], "fy":[44.53603,44.53793,44.53758,44.53584]},
    {"t":1.31915, "x":5.7575, "y":3.935, "heading":-3.14119, "vx":0.15166, "vy":0.34375, "omega":-0.00003, "ax":1.53314, "ay":3.47512, "alpha":-0.00014, "fx":[19.64245,19.65149,19.64455,19.64409], "fy":[44.53225,44.52547,44.53095,44.53183]},
    {"t":1.36861, "x":5.76688, "y":3.95625, "heading":-3.14119, "vx":0.22748, "vy":0.51562, "omega":-0.00003, "ax":1.53244, "ay":3.47354, "alpha":0.00251, "fx":[19.65792,19.62204,19.62259,19.64429], "fy":[44.49704,44.51709,44.51695,44.50837]},
    {"t":1.41806, "x":5.78, "y":3.986, "heading":-3.14119, "vx":0.30327, "vy":0.6874, "omega":0.00009, "ax":0.00035, "ay":0.00078, "alpha":-0.00057, "fx":[0.00126,0.00127,0.00758,0.00758], "fy":[0.00923,0.01896,0.00268,0.00923]},
    {"t":1.46752, "x":5.795, "y":4.02, "heading":-3.14118, "vx":0.30328, "vy":0.68744, "omega":0.00006, "ax":-1.53244, "ay":-3.47354, "alpha":-0.00173, "fx":[-19.65118,-19.62284,-19.62311,-19.64972], "fy":[-44.49994,-44.51678,-44.51674,-44.50598]},
    {"t":1.51698, "x":5.80812, "y":4.04974, "heading":-3.14118, "vx":0.2275, "vy":0.51566, "omega":-0.00002, "ax":-1.53314, "ay":-3.47512, "alpha":-0.00006, "fx":[-19.6415,-19.65503,-19.64318,-19.64286], "fy":[-44.53268,-44.5239,-44.5316,-44.53233]},
    {"t":1.56643, "x":5.8175, "y":4.071, "heading":-3.14118, "vx":0.15167, "vy":0.34379, "omega":-0.00003, "ax":-1.53337, "ay":-3.47564, "alpha":0.00012, "fx":[-19.64952,-19.64404,-19.64638,-19.65448], "fy":[-44.5356,-44.5385,-44.53784,-44.53544]},
    {"t":1.61589, "x":5.82312, "y":4.08375, "heading":-3.14118, "vx":0.07584, "vy":0.1719, "omega":-0.00002, "ax":-1.53349, "ay":-3.47591, "alpha":0.00042, "fx":[-19.64695,-19.65288,-19.65065,-19.64985], "fy":[-44.54217,-44.53733,-44.53988,-44.5414]},
    {"t":1.66534, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.77743, "ay":-0.3918, "alpha":-5.79132, "fx":[44.75597,40.59135,53.27337,54.9952], "fy":[16.5645,-28.7041,-18.11032,10.16786]},
    {"t":1.69992, "x":5.82726, "y":4.08777, "heading":-3.14119, "vx":0.13063, "vy":-0.01355, "omega":-0.20027, "ax":3.78193, "ay":-0.35698, "alpha":-4.50575, "fx":[45.36067,42.67955,52.24218,53.56392], "fy":[11.56637,-22.37725,-15.4152,7.92888]},
    {"t":1.73451, "x":5.83404, "y":4.08708, "heading":3.13507, "vx":0.26142, "vy":-0.02589, "omega":-0.35609, "ax":3.78556, "ay":-0.31459, "alpha":-2.88217, "fx":[46.36119,44.98996,50.89981,51.78133], "fy":[5.76812,-14.7583,-11.64267,4.50837]},
    {"t":1.76909, "x":5.84534, "y":4.086, "heading":3.12276, "vx":0.39233, "vy":-0.03677, "omega":-0.45576, "ax":3.78938, "ay":-0.26215, "alpha":-0.99596, "fx":[47.79119,47.41559,49.3504,49.6713], "fy":[-0.10353,-6.80317,-6.30127,-0.229]},
    {"t":1.80367, "x":5.86117, "y":4.08457, "heading":3.107, "vx":0.52337, "vy":-0.04584, "omega":-0.4902, "ax":3.79319, "ay":-0.19569, "alpha":1.0212, "fx":[49.49213,49.77613,47.73551,47.41972], "fy":[-5.59048,0.61213,0.81742,-5.86919]},
    {"t":1.83825, "x":5.88154, "y":4.08287, "heading":3.09005, "vx":0.65454, "vy":-0.05261, "omega":-0.45489, "ax":3.7964, "ay":-0.10878, "alpha":2.92449, "fx":[51.2019,51.80902,46.14675,45.43056], "fy":[-9.87784,6.52635,9.29526,-11.5192]},
    {"t":1.87283, "x":5.90645, "y":4.08099, "heading":3.07432, "vx":0.78583, "vy":-0.05637, "omega":-0.35375, "ax":3.79758, "ay":0.00944, "alpha":4.54361, "fx":[52.77835,53.37098,44.41373,44.08545], "fy":[-12.57252,11.0046,18.18713,-16.1351]},
    {"t":1.90741, "x":5.93589, "y":4.07904, "heading":3.06208, "vx":0.91716, "vy":-0.05604, "omega":-0.19663, "ax":3.79284, "ay":0.17893, "alpha":5.82221, "fx":[54.24047,54.36925,42.1721,43.62394], "fy":[-13.68291,14.8246,26.77711,-18.74758]},
    {"t":1.942, "x":5.96988, "y":4.07721, "heading":3.05528, "vx":1.04832, "vy":-0.04985, "omega":0.00471, "ax":3.77066, "ay":0.44, "alpha":6.75158, "fx":[55.70893,54.63677,38.81444,44.10869], "fy":[-12.88939,18.86639,34.95694,-18.38131]},
    {"t":1.97658, "x":6.00839, "y":4.07575, "heading":3.05545, "vx":1.17872, "vy":-0.03464, "omega":0.23819, "ax":3.69032, "ay":0.88464, "alpha":7.3208, "fx":[57.18141,53.67605,33.12039,45.17282], "fy":[-9.6345,24.27842,43.28862,-12.58924]},
    {"t":2.01116, "x":6.05135, "y":4.07508, "heading":3.06368, "vx":1.30633, "vy":-0.00404, "omega":0.49136, "ax":3.36812, "ay":1.74272, "alpha":7.40923, "fx":[58.18078,49.93899,22.7804,41.7361], "fy":[-2.11933,32.76399,51.96042,6.71964]},
    {"t":2.04574, "x":6.09854, "y":4.07598, "heading":3.08068, "vx":1.42281, "vy":0.05622, "omega":0.74758, "ax":1.89025, "ay":3.28272, "alpha":8.0436, "fx":[54.75415,38.29131,3.50918,0.33171], "fy":[17.24687,46.70406,59.11394,45.19392]},
    {"t":2.08032, "x":6.14888, "y":4.07989, "heading":3.10653, "vx":1.48818, "vy":0.16974, "omega":1.02575, "ax":-0.56905, "ay":3.74578, "alpha":8.96067, "fx":[28.44001,13.17786,-24.73572,-46.04953], "fy":[44.09719,58.98963,55.62402,33.28281]},
    {"t":2.1149, "x":6.2, "y":4.088, "heading":-3.14119, "vx":1.4685, "vy":0.29928, "omega":1.33562, "ax":-0.84303, "ay":3.67308, "alpha":7.72988, "fx":[18.4529,7.73344,-26.0931,-43.30352], "fy":[45.12403,57.81815,52.90087,32.42406]},
    {"t":2.13916, "x":6.23538, "y":4.09634, "heading":-3.10878, "vx":1.44805, "vy":0.38838, "omega":1.52314, "ax":-1.08812, "ay":3.61894, "alpha":7.40124, "fx":[12.83221,4.38385,-28.47946,-44.50915], "fy":[46.05683,57.76093,51.31902,30.35527]},
    {"t":2.16342, "x":6.27018, "y":4.10683, "heading":-3.07184, "vx":1.42165, "vy":0.47617, "omega":1.70268, "ax":-1.30476, "ay":3.53752, "alpha":7.18715, "fx":[8.68162,0.8621,-30.82586,-45.59443], "fy":[46.20365,57.47488,49.5406,28.09974]},
    {"t":2.18768, "x":6.30429, "y":4.11942, "heading":-3.03053, "vx":1.39, "vy":0.56199, "omega":1.87704, "ax":-1.51184, "ay":3.4376, "alpha":6.97485, "fx":[4.58418,-2.59993,-33.04429,-46.43079], "fy":[45.88576,56.92401,47.60121,25.78644]},
    {"t":2.21194, "x":6.33756, "y":4.13406, "heading":-2.985, "vx":1.35332, "vy":0.64538, "omega":2.04624, "ax":-1.70306, "ay":3.31223, "alpha":6.84663, "fx":[1.62443,-6.33025,-35.36595,-47.2204], "fy":[45.14554,56.07678,45.3265,23.22274]},
    {"t":2.2362, "x":6.36989, "y":4.1507, "heading":-2.93536, "vx":1.31201, "vy":0.72573, "omega":2.21233, "ax":-1.85718, "ay":3.13643, "alpha":6.85833, "fx":[-0.72084,-9.31938,-37.38874,-47.76259], "fy":[43.18466,54.86842,42.80187,19.90584]},
    {"t":2.26046, "x":6.40117, "y":4.16922, "heading":-2.88169, "vx":1.26696, "vy":0.80182, "omega":2.3787, "ax":-1.85732, "ay":2.7674, "alpha":7.88833, "fx":[3.25233,-10.12622,-39.73636,-48.58854], "fy":[36.75979,53.38151,39.08549,12.61895]},
    {"t":2.28472, "x":6.43136, "y":4.18949, "heading":-2.82398, "vx":1.2219, "vy":0.86895, "omega":2.57006, "ax":-1.33799, "ay":1.8109, "alpha":10.75311, "fx":[18.23339,-4.35003,-40.20739,-42.25603], "fy":[16.11556,49.77544,32.95478,-6.02664]},
    {"t":2.30897, "x":6.46061, "y":4.2111, "heading":-2.76164, "vx":1.18944, "vy":0.91288, "omega":2.83092, "ax":-0.73667, "ay":0.9409, "alpha":12.16258, "fx":[28.11248,2.27511,-38.76635,-29.37993], "fy":[1.77958,43.96093,24.2914,-21.80538]},
    {"t":2.33323, "x":6.48925, "y":4.23352, "heading":-2.69296, "vx":1.17157, "vy":0.93571, "omega":3.12597, "ax":-0.36384, "ay":0.4512, "alpha":12.11957, "fx":[31.89919,5.37903,-36.44689,-19.48018], "fy":[-3.27171,38.89225,16.04663,-28.54033]},
    {"t":2.35749, "x":6.51756, "y":4.25636, "heading":-2.61713, "vx":1.16275, "vy":0.94665, "omega":3.41998, "ax":-0.13951, "ay":0.17073, "alpha":11.38322, "fx":[32.10007,5.04436,-32.89174,-11.40337], "fy":[-4.59643,34.25459,10.26105,-31.16848]},
    {"t":2.38175, "x":6.54573, "y":4.27937, "heading":-2.53417, "vx":1.15936, "vy":0.9508, "omega":3.69612, "ax":-0.06124, "ay":0.07456, "alpha":10.48369, "fx":[30.52536,3.70327,-30.75799,-6.60964], "fy":[-2.84016,31.00208,5.48486,-29.82531]},
    {"t":2.40601, "x":6.57383, "y":4.30246, "heading":-2.4445, "vx":1.15788, "vy":0.9526, "omega":3.95044, "ax":-0.00533, "ay":0.00648, "alpha":9.34109, "fx":[27.53491,1.40294,-27.02456,-2.1866], "fy":[-1.14094,27.42648,1.92533,-27.87861]},
    {"t":2.43027, "x":6.60192, "y":4.32557, "heading":-2.34867, "vx":1.15775, "vy":0.95276, "omega":4.17705, "ax":0.00139, "ay":-0.0017, "alpha":8.10359, "fx":[24.20398,-0.8403,-23.91515,0.62281], "fy":[1.18024,23.43652,-0.83525,-23.86849]},
    {"t":2.45453, "x":6.63001, "y":4.34868, "heading":-2.24734, "vx":1.15778, "vy":0.95272, "omega":4.37363, "ax":0.00499, "ay":-0.00606, "alpha":6.72105, "fx":[19.47072,-2.45252,-19.38164,2.61908], "fy":[2.80865,19.62762,-2.75418,-19.99259]},
    {"t":2.47879, "x":6.65809, "y":4.37179, "heading":-2.14124, "vx":1.1579, "vy":0.95257, "omega":4.53667, "ax":0.00229, "ay":-0.00279, "alpha":5.23947, "fx":[15.24272,-3.71029,-15.16991,3.75496], "fy":[3.7885,14.61668,-3.66926,-14.87899]},
    {"t":2.50305, "x":6.68618, "y":4.3949, "heading":-2.03119, "vx":1.15796, "vy":0.95251, "omega":4.66378, "ax":-0.00069, "ay":0.00084, "alpha":3.69293, "fx":[10.00741,-3.46166,-10.19387,3.61267], "fy":[3.83359,10.36908,-3.77861,-10.38085]},
    {"t":2.5273, "x":6.71427, "y":4.41801, "heading":-1.91805, "vx":1.15794, "vy":0.95253, "omega":4.75336, "ax":-0.00067, "ay":0.00081, "alpha":2.07999, "fx":[5.63095,-2.80059,-5.64983,2.78527], "fy":[2.7877,5.25282,-2.63656,-5.3625]},
    {"t":2.55156, "x":6.74236, "y":4.44111, "heading":-1.80274, "vx":1.15792, "vy":0.95255, "omega":4.80382, "ax":-0.00318, "ay":0.00387, "alpha":0.45494, "fx":[0.99205,-0.525,-1.2142,0.58417], "fy":[0.82172,1.27602,-0.72244,-1.17718]},
    {"t":2.57582, "x":6.77045, "y":4.46422, "heading":-1.6862, "vx":1.15785, "vy":0.95264, "omega":4.81486, "ax":-0.00014, "ay":0.00017, "alpha":-1.18109, "fx":[-2.61391,2.18323,2.60758,-2.1841], "fy":[-2.17338,-2.81922,2.2902,2.71118]},
    {"t":2.60008, "x":6.79854, "y":4.48733, "heading":-1.5694, "vx":1.15784, "vy":0.95264, "omega":4.78621, "ax":-0.00373, "ay":0.00453, "alpha":-2.79085, "fx":[-5.75158,6.01909,5.5414,-5.99993], "fy":[-5.85558,-5.61542,5.98237,5.72077]},
    {"t":2.62434, "x":6.82663, "y":4.51044, "heading":-1.45329, "vx":1.15775, "vy":0.95275, "omega":4.7185, "ax":0.002, "ay":-0.00243, "alpha":-4.35768, "fx":[-7.78316,10.24998,7.82661,-10.19068], "fy":[-10.14003,-7.88116,10.15886,7.73758]},
    {"t":2.6486, "x":6.85471, "y":4.53356, "heading":-1.33883, "vx":1.1578, "vy":0.95269, "omega":4.61279, "ax":-0.00401, "ay":0.00488, "alpha":-5.86261, "fx":[-8.92653,14.77376,8.71186,-14.76484], "fy":[-14.7828,-8.86926,14.92123,8.98083]},
    {"t":2.67286, "x":6.8828, "y":4.55667, "heading":-1.22693, "vx":1.1577, "vy":0.95281, "omega":4.47057, "ax":0.00436, "ay":-0.0053, "alpha":-7.27857, "fx":[-8.96534,19.60195,9.08892,-19.50194], "fy":[-19.40199,-9.05418,19.3112,8.8734]},
    {"t":2.69712, "x":6.91089, "y":4.57978, "heading":-1.11848, "vx":1.15781, "vy":0.95268, "omega":4.294, "ax":-0.00351, "ay":0.00427, "alpha":-8.6, "fx":[-8.154,23.90411,7.95268,-23.88289], "fy":[-24.03913,-8.10435,24.13753,8.22479]},
    {"t":2.72137, "x":6.93897, "y":4.60289, "heading":-1.01431, "vx":1.15772, "vy":0.95279, "omega":4.08538, "ax":0.00584, "ay":-0.0071, "alpha":-9.80632, "fx":[-6.35932,28.31312,6.54512,-28.19952], "fy":[-28.11217,-6.5243,27.97871,6.29404]},
    {"t":2.74563, "x":6.96706, "y":4.626, "heading":-0.9152, "vx":1.15787, "vy":0.95262, "omega":3.84749, "ax":-0.00559, "ay":0.00679, "alpha":-10.89543, "fx":[-4.15798,31.72328,3.87717,-31.72898], "fy":[-31.87407,-3.96425,31.97784,4.20864]},
    {"t":2.76989, "x":6.99515, "y":4.64912, "heading":-0.82187, "vx":1.15773, "vy":0.95278, "omega":3.58318, "ax":-0.0006, "ay":0.00074, "alpha":-11.86638, "fx":[-1.23567,35.03501,1.15778,-34.988], "fy":[-34.82246,-1.24347,34.83596,1.26793]},
    {"t":2.79415, "x":7.02323, "y":4.67223, "heading":-0.73494, "vx":1.15772, "vy":0.9528, "omega":3.29531, "ax":-0.02578, "ay":0.0304, "alpha":-12.70817, "fx":[1.27622,37.38001,-2.76999,-37.20774], "fy":[-37.04078,2.22352,37.85337,-1.47797]},
    {"t":2.81841, "x":7.05131, "y":4.69535, "heading":-0.655, "vx":1.15709, "vy":0.95354, "omega":2.98703, "ax":-0.82279, "ay":-0.72789, "alpha":-12.38476, "fx":[-6.94949,29.42683,-21.41344,-43.23684], "fy":[-43.18096,-9.62357,28.88661,-13.39057]},
    {"t":2.84267, "x":7.07913, "y":4.71827, "heading":-0.58254, "vx":1.13713, "vy":0.93588, "omega":2.68659, "ax":-2.91107, "ay":-2.39853, "alpha":-5.76982, "fx":[-29.03952,-20.74194,-50.58163,-48.84658], "fy":[-47.00033,-40.42021,-7.58535,-27.93319]},
    {"t":2.86693, "x":7.10586, "y":4.74027, "heading":-0.51737, "vx":1.06651, "vy":0.87769, "omega":2.54662, "ax":-2.92323, "ay":-2.40675, "alpha":-5.91201, "fx":[-27.59145,-21.8272,-51.58652,-48.82763], "fy":[-48.25807,-39.23058,-6.83592,-29.03583]},
    {"t":2.89119, "x":7.13088, "y":4.76085, "heading":-0.45559, "vx":0.9956, "vy":0.81931, "omega":2.4032, "ax":-2.92678, "ay":-2.40971, "alpha":-6.10766, "fx":[-26.24106,-22.38604,-52.61147,-48.77637], "fy":[-49.35462,-38.11387,-5.97943,-30.06378]},
    {"t":2.91544, "x":7.15417, "y":4.78002, "heading":-0.39729, "vx":0.9246, "vy":0.76085, "omega":2.25504, "ax":-2.92857, "ay":-2.41109, "alpha":-6.292, "fx":[-24.88847,-23.03527,-53.53404,-48.64903], "fy":[-50.35802,-36.87226,-5.25698,-31.09537]},
    {"t":2.9397, "x":7.17573, "y":4.79776, "heading":-0.34259, "vx":0.85355, "vy":0.70236, "omega":2.1024, "ax":-2.92964, "ay":-2.41191, "alpha":-6.46312, "fx":[-23.51724,-23.85016,-54.36103,-48.43303], "fy":[-51.29812,-35.49362,-4.67456,-32.15825]},
    {"t":2.96396, "x":7.19558, "y":4.81409, "heading":-0.29158, "vx":0.78248, "vy":0.64385, "omega":1.94561, "ax":-2.93042, "ay":-2.41236, "alpha":-6.61599, "fx":[-22.15171,-24.804,-55.08117,-48.16439], "fy":[-52.16126,-33.92391,-4.36026,-33.20243]},
    {"t":2.98822, "x":7.2137, "y":4.829, "heading":-0.24439, "vx":0.7114, "vy":0.58533, "omega":1.78512, "ax":-2.93099, "ay":-2.41266, "alpha":-6.76352, "fx":[-20.79101,-25.88076,-55.72328,-47.8357], "fy":[-52.96877,-32.29405,-4.15027,-34.24992]},
    {"t":3.01248, "x":7.23009, "y":4.84249, "heading":-0.20108, "vx":0.64029, "vy":0.5268, "omega":1.62104, "ax":-2.93148, "ay":-2.41281, "alpha":-6.90174, "fx":[-19.44678,-27.05799,-56.28344,-47.46764], "fy":[-53.71276,-30.52767,-4.15962,-35.27054]},
    {"t":3.03674, "x":7.24476, "y":4.85456, "heading":-0.16176, "vx":0.56918, "vy":0.46827, "omega":1.45361, "ax":-2.93188, "ay":-2.41289, "alpha":-7.03996, "fx":[-18.15161,-28.26281,-56.78343,-47.07857], "fy":[-54.39968,-28.79044,-4.22986,-36.25514]},
    {"t":3.061, "x":7.25771, "y":4.86521, "heading":-0.12649, "vx":0.49805, "vy":0.40974, "omega":1.28283, "ax":-2.93225, "ay":-2.41291, "alpha":-7.17455, "fx":[-16.89187,-29.50447,-57.2217,-46.67696], "fy":[-55.03298,-27.01936,-4.43278,-37.19101]},
    {"t":3.08526, "x":7.26893, "y":4.87444, "heading":-0.09537, "vx":0.42692, "vy":0.3512, "omega":1.10879, "ax":-2.93255, "ay":-2.41292, "alpha":-7.30861, "fx":[-15.74533,-30.65221,-57.61797,-46.29489], "fy":[-55.59945,-25.38735,-4.63736,-38.05252]},
    {"t":3.10952, "x":7.27842, "y":4.88225, "heading":-0.06848, "vx":0.35578, "vy":0.29267, "omega":0.93149, "ax":-2.93282, "ay":-2.4129, "alpha":-7.43936, "fx":[-14.63376,-31.79969,-57.96271,-45.92843], "fy":[-56.12791,-23.8122,-4.8895,-38.84582]},
    {"t":3.13377, "x":7.28619, "y":4.88864, "heading":-0.04588, "vx":0.28464, "vy":0.23413, "omega":0.75102, "ax":-2.93305, "ay":-2.41289, "alpha":-7.56612, "fx":[-13.67763,-32.76922,-58.2787,-45.61078], "fy":[-56.59292,-22.43332,-5.10381,-39.54466]},
    {"t":3.15803, "x":7.29223, "y":4.89361, "heading":-0.02766, "vx":0.21348, "vy":0.1756, "omega":0.56747, "ax":-2.93326, "ay":-2.41286, "alpha":-7.68729, "fx":[-12.78098,-33.66105,-58.56012,-45.34458], "fy":[-57.024,-21.22178,-5.27972,-40.14814]},
    {"t":3.18229, "x":7.29655, "y":4.89716, "heading":-0.01389, "vx":0.14233, "vy":0.11707, "omega":0.38099, "ax":-2.93342, "ay":-2.41286, "alpha":-7.80037, "fx":[-12.05815,-34.32129,-58.82037,-45.15531], "fy":[-57.40206,-20.24124,-5.39116,-40.63905]},
    {"t":3.20655, "x":7.29914, "y":4.89929, "heading":-0.00465, "vx":0.07116, "vy":0.05853, "omega":0.19176, "ax":-2.93355, "ay":-2.41287, "alpha":-7.90481, "fx":[-11.43879,-34.81721,-59.0595,-45.04652], "fy":[-57.7472,-19.50053,-5.4093,-41.01687]},
    {"t":3.23081, "x":7.3, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,34]
 },
 "events":[]
}
