{
 "name":"Center Coral Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":4.9, "heading":0.0, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.107, "y":5.215, "heading":-2.094, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.307, "y":5.562, "heading":-2.094, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.7, "heading":0.0, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.5}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.107 m", "val":5.107}, "y":{"exp":"5.215 m", "val":5.215}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.307 m", "val":5.307}, "y":{"exp":"5.562 m", "val":5.562}, "heading":{"exp":"reef1R.heading", "val":-2.094}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"netX", "val":7.5}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":9, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":9, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22024,1.95959,2.59374,3.10168,4.70862,6.07083,6.56052,7.03247,8.72094,9.73336],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78745, "ay":-0.2879, "alpha":0.00158, "fx":[-48.52996,-48.53033,-48.53473,-48.53437], "fy":[-3.6937,-3.68497,-3.68455,-3.69331]},
    {"t":0.04881, "x":7.15312, "y":4.02466, "heading":3.14159, "vx":-0.18486, "vy":-0.01405, "omega":0.00008, "ax":-3.78819, "ay":-0.28795, "alpha":0.00143, "fx":[-48.53961,-48.53994,-48.54392,-48.54359], "fy":[-3.69399,-3.68603,-3.68575,-3.69363]},
    {"t":0.09762, "x":7.13959, "y":4.02363, "heading":-3.14159, "vx":-0.36976, "vy":-0.02811, "omega":0.00015, "ax":-3.7881, "ay":-0.28795, "alpha":0.00127, "fx":[-48.53814,-48.53841,-48.54204,-48.54393], "fy":[-3.69393,-3.687,-3.68668,-3.69144]},
    {"t":0.14643, "x":7.11703, "y":4.02191, "heading":-3.14158, "vx":-0.55466, "vy":-0.04216, "omega":0.00021, "ax":-3.78799, "ay":-0.28794, "alpha":0.0011, "fx":[-48.53754,-48.53778,-48.54095,-48.54071], "fy":[-3.69279,-3.6868,-3.68651,-3.69254]},
    {"t":0.19524, "x":7.08544, "y":4.01951, "heading":-3.14157, "vx":-0.73955, "vy":-0.05622, "omega":0.00026, "ax":-3.78785, "ay":-0.28793, "alpha":0.00096, "fx":[-48.53532,-48.5355,-48.53833,-48.54089], "fy":[-3.69283,-3.68777,-3.68753,-3.68998]},
    {"t":0.24405, "x":7.04483, "y":4.01643, "heading":-3.14156, "vx":-0.92444, "vy":-0.07027, "omega":0.00031, "ax":-3.78768, "ay":-0.28792, "alpha":0.0008, "fx":[-48.534,-48.53417,-48.53655,-48.53639], "fy":[-3.6916,-3.68729,-3.68711,-3.69142]},
    {"t":0.29286, "x":6.9952, "y":4.01265, "heading":-3.14154, "vx":-1.10931, "vy":-0.08432, "omega":0.00035, "ax":-3.78745, "ay":-0.2879, "alpha":0.00077, "fx":[-48.53023,-48.53041,-48.53248,-48.53608], "fy":[-3.69225,-3.68798,-3.6878,-3.68849]},
    {"t":0.34167, "x":6.93654, "y":4.00819, "heading":-3.14153, "vx":-1.29418, "vy":-0.09838, "omega":0.00039, "ax":-3.78712, "ay":-0.28787, "alpha":0.0005, "fx":[-48.52728,-48.52734,-48.529,-48.52889], "fy":[-3.69012,-3.68794,-3.6872,-3.69]},
    {"t":0.39048, "x":6.86886, "y":4.00305, "heading":-3.14151, "vx":-1.47902, "vy":-0.11243, "omega":0.00041, "ax":-3.78663, "ay":-0.28784, "alpha":0.00025, "fx":[-48.51973,-48.51967,-48.52101,-48.52701], "fy":[-3.6899,-3.68952,-3.68942,-3.6845]},
    {"t":0.43929, "x":6.79216, "y":3.99722, "heading":-3.14149, "vx":-1.66385, "vy":-0.12648, "omega":0.00042, "ax":-3.78581, "ay":-0.28777, "alpha":0.00041, "fx":[-48.51086,-48.51107,-48.5118,-48.51174], "fy":[-3.68888,-3.68516,-3.6873,-3.68881]},
    {"t":0.4881, "x":6.70644, "y":3.9907, "heading":-3.14147, "vx":-1.84863, "vy":-0.14052, "omega":0.00044, "ax":-3.78417, "ay":-0.28765, "alpha":0.00071, "fx":[-48.48631,-48.48662,-48.48739,-48.50074], "fy":[-3.69175,-3.6868,-3.68673,-3.67845]},
    {"t":0.53691, "x":6.6117, "y":3.9835, "heading":-3.14145, "vx":-2.03334, "vy":-0.15456, "omega":0.00048, "ax":-3.77915, "ay":-0.28727, "alpha":0.00006, "fx":[-48.42587,-48.42585,-48.42608,-48.42606], "fy":[-3.68118,-3.68105,-3.68075,-3.68117]},
    {"t":0.58572, "x":6.50795, "y":3.97562, "heading":-3.14142, "vx":-2.2178, "vy":-0.16858, "omega":0.00048, "ax":-0.00081, "ay":-0.00007, "alpha":0.00097, "fx":[-0.0088,-0.00872,-0.01306,-0.01083], "fy":[-0.00392,0.00154,0.00162,-0.00272]},
    {"t":0.63453, "x":6.3997, "y":3.96739, "heading":-3.1414, "vx":-2.21784, "vy":-0.16859, "omega":0.00053, "ax":3.77915, "ay":0.28727, "alpha":-0.00009, "fx":[48.42575,48.4257,48.4262,48.42619], "fy":[3.6812,3.68118,3.68069,3.68118]},
    {"t":0.68334, "x":6.29595, "y":3.9595, "heading":-3.14137, "vx":-2.03338, "vy":-0.15457, "omega":0.00052, "ax":3.78417, "ay":0.28765, "alpha":-0.0005, "fx":[48.48598,48.48637,48.48739,48.50131], "fy":[3.69426,3.688,3.68794,3.67359]},
    {"t":0.73215, "x":6.20121, "y":3.9523, "heading":-3.14135, "vx":-1.84867, "vy":-0.14052, "omega":0.0005, "ax":3.78581, "ay":0.28778, "alpha":-0.00049, "fx":[48.51073,48.51094,48.51194,48.51185], "fy":[3.68908,3.6852,3.68691,3.68899]},
    {"t":0.78096, "x":6.11549, "y":3.94578, "heading":-3.14132, "vx":-1.66389, "vy":-0.12648, "omega":0.00048, "ax":3.78663, "ay":0.28784, "alpha":-0.00037, "fx":[48.51961,48.51956,48.52114,48.5271], "fy":[3.6899,3.68912,3.68899,3.68535]},
    {"t":0.82976, "x":6.03879, "y":3.93995, "heading":-3.1413, "vx":-1.47906, "vy":-0.11243, "omega":0.00046, "ax":3.78712, "ay":0.28787, "alpha":-0.00061, "fx":[48.52714,48.52724,48.52914,48.52899], "fy":[3.69051,3.68763,3.68678,3.69035]},
    {"t":0.87857, "x":5.9711, "y":3.93481, "heading":-3.14128, "vx":-1.29421, "vy":-0.09838, "omega":0.00043, "ax":3.78745, "ay":0.2879, "alpha":-0.00092, "fx":[48.53009,48.53032,48.53262,48.53617], "fy":[3.6927,3.68749,3.68731,3.68904]},
    {"t":0.92738, "x":5.91245, "y":3.93035, "heading":-3.14126, "vx":-1.10935, "vy":-0.08433, "omega":0.00038, "ax":3.78768, "ay":0.28792, "alpha":-0.00093, "fx":[48.53387,48.53408,48.53669,48.53647], "fy":[3.69206,3.68693,3.68663,3.69182]},
    {"t":0.97619, "x":5.86281, "y":3.92658, "heading":-3.14124, "vx":-0.92447, "vy":-0.07027, "omega":0.00034, "ax":3.78785, "ay":0.28793, "alpha":-0.00108, "fx":[48.53517,48.53541,48.53846,48.54099], "fy":[3.69341,3.6874,3.68712,3.69019]},
    {"t":1.025, "x":5.8222, "y":3.92349, "heading":-3.14122, "vx":-0.73959, "vy":-0.05622, "omega":0.00028, "ax":3.78799, "ay":0.28794, "alpha":-0.00123, "fx":[48.53741,48.5377,48.54108,48.54079], "fy":[3.69324,3.68633,3.68614,3.69294]},
    {"t":1.07381, "x":5.79061, "y":3.92109, "heading":-3.14121, "vx":-0.5547, "vy":-0.04216, "omega":0.00022, "ax":3.7881, "ay":0.28795, "alpha":-0.00137, "fx":[48.53801,48.53832,48.54217,48.54402], "fy":[3.69431,3.68669,3.68633,3.69174]},
    {"t":1.12262, "x":5.76805, "y":3.91937, "heading":-3.1412, "vx":-0.3698, "vy":-0.02811, "omega":0.00016, "ax":3.78819, "ay":0.28796, "alpha":-0.00152, "fx":[48.53949,48.53985,48.54404,48.54368], "fy":[3.6943,3.68573,3.68547,3.69392]},
    {"t":1.17143, "x":5.75451, "y":3.91834, "heading":-3.14119, "vx":-0.1849, "vy":-0.01406, "omega":0.00008, "ax":3.78826, "ay":0.28796, "alpha":-0.00169, "fx":[48.53973,48.54013,48.54479,48.54619], "fy":[3.69545,3.68587,3.68542,3.69296]},
    {"t":1.22024, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71246, "ay":0.80305, "alpha":0.00436, "fx":[47.57837,47.5718,47.56692,47.56837], "fy":[10.27494,10.31797,10.29134,10.27658]},
    {"t":1.26953, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.00022, "ax":3.71307, "ay":0.80318, "alpha":0.00152, "fx":[47.58069,47.58335,47.57423,47.57877], "fy":[10.30243,10.29496,10.29596,10.27427]},
    {"t":1.31882, "x":5.76804, "y":3.9219, "heading":-3.14117, "vx":0.366, "vy":0.07917, "omega":0.00029, "ax":3.71273, "ay":0.8031, "alpha":0.00375, "fx":[47.58116,47.57681,47.56997,47.57148], "fy":[10.2786,10.30974,10.29511,10.28028]},
    {"t":1.36811, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11876, "omega":0.00047, "ax":3.71204, "ay":0.80295, "alpha":0.00169, "fx":[47.56665,47.56906,47.56013,47.56824], "fy":[10.3002,10.29359,10.29479,10.26739]},
    {"t":1.4174, "x":5.82216, "y":3.93361, "heading":-3.14114, "vx":0.73197, "vy":0.15833, "omega":0.00056, "ax":3.70996, "ay":0.80249, "alpha":0.00245, "fx":[47.54426,47.54501,47.53328,47.53486], "fy":[10.27732,10.28203,10.29398,10.27904]},
    {"t":1.46669, "x":5.86275, "y":3.94239, "heading":-3.14111, "vx":0.91484, "vy":0.19789, "omega":0.00068, "ax":1.26487, "ay":0.27468, "alpha":0.01593, "fx":[16.21946,16.21609,16.19997,16.19653], "fy":[3.36224,3.57625,3.57629,3.56394]},
    {"t":1.51598, "x":5.90937, "y":3.95248, "heading":-3.14108, "vx":0.97718, "vy":0.21143, "omega":0.00146, "ax":0.00042, "ay":-0.00191, "alpha":0.00195, "fx":[0.01647,0.01647,-0.0056,-0.00561], "fy":[-0.02155,-0.04869,-0.00604,-0.02153]},
    {"t":1.56527, "x":5.95754, "y":3.96289, "heading":-3.141, "vx":0.9772, "vy":0.21133, "omega":0.00156, "ax":-0.01039, "ay":0.04775, "alpha":-0.04642, "fx":[-0.05959,-0.05964,-0.07881,-0.33431], "fy":[1.43184,0.34489,0.34491,0.32565]},
    {"t":1.61456, "x":6.00569, "y":3.97337, "heading":-3.14093, "vx":0.97669, "vy":0.21369, "omega":-0.00073, "ax":-0.28136, "ay":1.12943, "alpha":0.00654, "fx":[-3.59521,-3.59221,-3.61708,-3.61706], "fy":[14.4569,14.50332,14.47267,14.45693]},
    {"t":1.66385, "x":6.05349, "y":3.98527, "heading":-3.14096, "vx":0.96282, "vy":0.26936, "omega":-0.00041, "ax":-1.8487, "ay":3.23168, "alpha":-0.01952, "fx":[-24.08277,-23.63162,-23.64739,-23.39484], "fy":[41.04395,41.49914,41.49594,41.60358]},
    {"t":1.71314, "x":6.09871, "y":4.00248, "heading":-3.14098, "vx":0.8717, "vy":0.42865, "omega":-0.00137, "ax":-3.75258, "ay":-0.57134, "alpha":0.01317, "fx":[-48.07419,-48.10104,-48.08387,-48.0827], "fy":[-7.37877,-7.16578,-7.36263,-7.37747]},
    {"t":1.76243, "x":6.13711, "y":4.02291, "heading":-3.14105, "vx":0.68674, "vy":0.40048, "omega":-0.00072, "ax":-3.7354, "ay":-0.68622, "alpha":-0.00194, "fx":[-47.86624,-47.85744,-47.86548,-47.87207], "fy":[-8.7572,-8.80549,-8.80398,-8.80605]},
    {"t":1.81172, "x":6.16642, "y":4.04182, "heading":-3.14109, "vx":0.50262, "vy":0.36666, "omega":-0.00081, "ax":-3.72879, "ay":-0.72494, "alpha":0.00297, "fx":[-47.77567,-47.77803,-47.78517,-47.78356], "fy":[-9.29878,-9.27926,-9.28209,-9.2971]},
    {"t":1.86101, "x":6.18667, "y":4.05901, "heading":-3.14113, "vx":0.31883, "vy":0.33093, "omega":-0.00067, "ax":-3.72531, "ay":-0.74437, "alpha":0.00269, "fx":[-47.73044,-47.73226,-47.74006,-47.74154], "fy":[-9.54932,-9.53275,-9.53108,-9.54034]},
    {"t":1.9103, "x":6.19786, "y":4.07442, "heading":-3.14116, "vx":0.1352, "vy":0.29424, "omega":-0.00054, "ax":-3.72317, "ay":-0.75606, "alpha":0.00273, "fx":[-47.704,-47.70585,-47.71325,-47.71151], "fy":[-9.69665,-9.6811,-9.67983,-9.69487]},
    {"t":1.95959, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04831, "vy":0.25697, "omega":-0.0004, "ax":-3.72055, "ay":-0.76462, "alpha":0.00156, "fx":[-47.67227,-47.67268,-47.67827,-47.67697], "fy":[-9.80238,-9.7971,-9.79063,-9.80109]},
    {"t":2.00837, "x":6.19322, "y":4.09963, "heading":-3.1412, "vx":-0.2298, "vy":0.21967, "omega":-0.00032, "ax":-3.71857, "ay":-0.77729, "alpha":0.0025, "fx":[-47.64441,-47.64939,-47.65173,-47.65334], "fy":[-9.98232,-9.95305,-9.9521,-9.95327]},
    {"t":2.05715, "x":6.17758, "y":4.10942, "heading":-3.14122, "vx":-0.4112, "vy":0.18176, "omega":-0.0002, "ax":-3.71382, "ay":-0.79801, "alpha":-0.00195, "fx":[-47.59089,-47.58374,-47.59057,-47.59012], "fy":[-10.21629,-10.25652,-10.21423,-10.21595]},
    {"t":2.10594, "x":6.15311, "y":4.11733, "heading":-3.14123, "vx":-0.59236, "vy":0.14283, "omega":-0.0003, "ax":-3.70405, "ay":-0.83904, "alpha":0.00453, "fx":[-47.45249,-47.46768,-47.46484,-47.46951], "fy":[-10.81156,-10.73623,-10.7361,-10.72205]},
    {"t":2.15472, "x":6.1198, "y":4.1233, "heading":-3.14125, "vx":-0.77304, "vy":0.1019, "omega":-0.00008, "ax":-3.67274, "ay":-0.95878, "alpha":-0.00937, "fx":[-47.07496,-47.03809,-47.06805,-47.06852], "fy":[-12.24053,-12.41319,-12.24804,-12.24124]},
    {"t":2.2035, "x":6.07772, "y":4.12713, "heading":-3.14125, "vx":-0.9522, "vy":0.05513, "omega":-0.00053, "ax":-0.82103, "ay":-3.64161, "alpha":-0.02578, "fx":[-10.66856,-10.40514,-10.39213,-10.61693], "fy":[-46.44297,-46.75437,-46.75499,-46.70165]},
    {"t":2.25228, "x":6.0303, "y":4.12549, "heading":-3.14127, "vx":-0.99225, "vy":-0.12251, "omega":-0.00179, "ax":0.19998, "ay":-1.28423, "alpha":-0.00252, "fx":[2.54883,2.54783,2.57671,2.5767], "fy":[-16.45993,-16.42635,-16.4786,-16.45976]},
    {"t":2.30106, "x":5.98213, "y":4.11798, "heading":-3.14136, "vx":-0.9825, "vy":-0.18516, "omega":-0.00191, "ax":1.48896, "ay":0.2285, "alpha":0.07218, "fx":[19.01312,19.00166,19.02972,19.27374], "fy":[1.78278,3.30076,3.30076,3.3275]},
    {"t":2.34984, "x":5.93598, "y":4.10922, "heading":-3.14146, "vx":-0.90987, "vy":-0.17401, "omega":0.00161, "ax":3.72815, "ay":0.71296, "alpha":-0.0026, "fx":[47.76449,47.75937,47.78409,47.78182], "fy":[9.1374,9.16215,9.10882,9.13485]},
    {"t":2.39862, "x":5.89603, "y":4.10158, "heading":-3.14138, "vx":-0.728, "vy":-0.13923, "omega":0.00148, "ax":3.73026, "ay":0.71339, "alpha":-0.00589, "fx":[47.78688,47.7897,47.80889,47.81248], "fy":[9.16371,9.12922,9.12695,9.14582]},
    {"t":2.4474, "x":5.86496, "y":4.09564, "heading":-3.14131, "vx":-0.54604, "vy":-0.10443, "omega":0.00119, "ax":3.73096, "ay":0.71355, "alpha":-0.00719, "fx":[47.79534,47.79966,47.82091,47.81784], "fy":[9.1641,9.12268,9.1261,9.16063]},
    {"t":2.49618, "x":5.84276, "y":4.0914, "heading":-3.14125, "vx":-0.36404, "vy":-0.06962, "omega":0.00084, "ax":3.73131, "ay":0.71362, "alpha":-0.00853, "fx":[47.79698,47.80246,47.82672,47.82546], "fy":[9.17672,9.12351,9.12048,9.15658]},
    {"t":2.54496, "x":5.82944, "y":4.08885, "heading":-3.14121, "vx":-0.18203, "vy":-0.03481, "omega":0.00043, "ax":3.73152, "ay":0.71367, "alpha":-0.00872, "fx":[47.79958,47.80412,47.83129,47.82735], "fy":[9.16968,9.12279,9.12184,9.16526]},
    {"t":2.59374, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.79679, "ay":-0.09021, "alpha":-2.33978, "fx":[46.57071,46.2526,50.79248,50.99206], "fy":[6.97988,-9.5842,-7.73422,5.71473]},
    {"t":2.63281, "x":5.8279, "y":4.08793, "heading":-3.14119, "vx":0.14835, "vy":-0.00352, "omega":-0.09142, "ax":3.79764, "ay":-0.09024, "alpha":-1.89165, "fx":[46.97761,46.72813,50.3879,50.55809], "fy":[5.32283,-7.86599,-6.58123,4.49925]},
    {"t":2.67189, "x":5.83659, "y":4.08772, "heading":3.13843, "vx":0.29673, "vy":-0.00705, "omega":-0.16533, "ax":3.79732, "ay":-0.09023, "alpha":-1.42849, "fx":[47.38159,47.1956,49.95687,50.10118], "fy":[3.63463,-6.09238,-5.37693,3.20995]},
    {"t":2.71096, "x":5.85109, "y":4.08738, "heading":3.13197, "vx":0.4451, "vy":-0.01058, "omega":-0.22115, "ax":3.79678, "ay":-0.09023, "alpha":-0.97014, "fx":[47.7901,47.65659,49.52167,49.63937], "fy":[2.0802,-4.43986,-4.0948,1.8298]},
    {"t":2.75003, "x":5.87138, "y":4.0869, "heading":3.12333, "vx":0.59345, "vy":-0.0141, "omega":-0.25905, "ax":3.79571, "ay":-0.0902, "alpha":-0.49309, "fx":[48.19616,48.12403,49.08165,49.15085], "fy":[0.44835,-2.75126,-2.7103,0.38972]},
    {"t":2.7891, "x":5.89746, "y":4.08628, "heading":3.11321, "vx":0.74176, "vy":-0.01763, "omega":-0.27832, "ax":3.79248, "ay":-0.09019, "alpha":-0.01679, "fx":[48.5683,48.56648,48.61848,48.63388], "fy":[-1.13627,-1.1953,-1.19751,-1.09363]},
    {"t":2.82818, "x":5.92934, "y":4.08552, "heading":3.10233, "vx":0.88994, "vy":-0.02115, "omega":-0.27897, "ax":2.80308, "ay":-0.06661, "alpha":0.81239, "fx":[37.0648,37.21466,34.7735,34.62156], "fy":[-2.99894,0.89385,1.70654,-3.0158]},
    {"t":2.86725, "x":5.96625, "y":4.08464, "heading":3.09143, "vx":0.99946, "vy":-0.02375, "omega":-0.24723, "ax":0.0002, "ay":0.0048, "alpha":3.0825, "fx":[6.0505,6.62826,-5.94025,-6.72827], "fy":[-7.00973,6.20547,6.86821,-5.81813]},
    {"t":2.90632, "x":6.0053, "y":4.08372, "heading":3.08177, "vx":0.99947, "vy":-0.02357, "omega":-0.12679, "ax":-0.00011, "ay":-0.00479, "alpha":4.4744, "fx":[8.88059,9.86602,-8.77526,-9.97717], "fy":[-9.83155,8.38828,9.92713,-8.7294]},
    {"t":2.94539, "x":6.04435, "y":4.08279, "heading":3.07682, "vx":0.99947, "vy":-0.02375, "omega":0.04803, "ax":-0.00003, "ay":-0.00141, "alpha":5.79956, "fx":[11.6716,12.73124,-11.18533,-13.21922], "fy":[-12.44895,11.13652,12.64434,-11.4041]},
    {"t":2.98447, "x":6.0834, "y":4.08187, "heading":3.07869, "vx":0.99947, "vy":-0.02381, "omega":0.27464, "ax":0.00488, "ay":0.26122, "alpha":7.0185, "fx":[14.7042,14.8743,-13.01673,-16.31141], "fy":[-12.09292,18.20744,17.45829,-10.18381]},
    {"t":3.02354, "x":6.12246, "y":4.08113, "heading":3.08942, "vx":0.99966, "vy":-0.0136, "omega":0.54887, "ax":-0.06721, "ay":2.2326, "alpha":6.34381, "fx":[15.87866,12.85377,-12.84869,-19.32854], "fy":[16.12258,39.46676,40.02729,18.81722]},
    {"t":3.06261, "x":6.16147, "y":4.08231, "heading":3.11087, "vx":0.99703, "vy":0.07363, "omega":0.79673, "ax":-0.55445, "ay":3.6884, "alpha":3.62843, "fx":[4.92189,3.66579,-15.06271,-21.94409], "fy":[45.16693,51.71388,50.23501,41.93643]},
    {"t":3.10168, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.97537, "vy":0.21775, "omega":0.9385, "ax":-0.44768, "ay":1.82886, "alpha":5.60353, "fx":[8.12704,5.8656,-16.7317,-20.20703], "fy":[13.0866,34.71456,33.35927,12.57952]},
    {"t":3.12846, "x":6.22596, "y":4.09449, "heading":-3.11605, "vx":0.96338, "vy":0.26673, "omega":1.08858, "ax":-0.5457, "ay":1.79492, "alpha":5.26816, "fx":[5.97612,4.02714,-17.50474,-20.46905], "fy":[13.69811,33.62358,32.25802,12.42052]},
    {"t":3.15525, "x":6.25157, "y":4.10227, "heading":-3.0869, "vx":0.94876, "vy":0.3148, "omega":1.22967, "ax":-0.54892, "ay":1.5408, "alpha":5.30755, "fx":[5.7344,3.71409,-18.08059,-19.50326], "fy":[10.31955,31.2488,28.86299,8.54372]},
    {"t":3.18203, "x":6.27678, "y":4.11126, "heading":-3.05396, "vx":0.93406, "vy":0.35607, "omega":1.37182, "ax":-0.31766, "ay":0.80518, "alpha":5.41281, "fx":[8.88886,5.99691,-15.88305,-15.28445], "fy":[0.46937,22.3953,20.11889,-1.71319]},
    {"t":3.20881, "x":6.30168, "y":4.12108, "heading":-3.01722, "vx":0.92555, "vy":0.37763, "omega":1.51679, "ax":-0.10232, "ay":0.24823, "alpha":5.25861, "fx":[11.32466,7.83798,-13.25282,-11.1543], "fy":[-6.21154,15.47801,12.52433,-9.0675]},
    {"t":3.23559, "x":6.32643, "y":4.13129, "heading":-2.9766, "vx":0.92281, "vy":0.38428, "omega":1.65763, "ax":-0.03734, "ay":0.08934, "alpha":5.05108, "fx":[11.72548,7.8976,-12.33939,-9.19761], "fy":[-7.48993,13.8194,9.28499,-11.03508]},
    {"t":3.26238, "x":6.35114, "y":4.14161, "heading":-2.9322, "vx":0.92181, "vy":0.38667, "omega":1.79291, "ax":-0.00117, "ay":0.0028, "alpha":4.6927, "fx":[11.67767,7.39393,-11.55111,-7.58066], "fy":[-7.40209,11.67145,7.4859,-11.61183]},
    {"t":3.28916, "x":6.37582, "y":4.15197, "heading":-2.88418, "vx":0.92178, "vy":0.38675, "omega":1.91859, "ax":-0.00426, "ay":0.01016, "alpha":4.40459, "fx":[11.23177,6.34954,-11.22723,-6.57265], "fy":[-6.32154,11.47257,6.48835,-11.11865]},
    {"t":3.31594, "x":6.40051, "y":4.16233, "heading":-2.8328, "vx":0.92167, "vy":0.38702, "omega":2.03655, "ax":0.00145, "ay":-0.00346, "alpha":4.09573, "fx":[10.72155,5.56879,-10.71972,-5.49606], "fy":[-5.48812,10.70224,5.41455,-10.80624]},
    {"t":3.34272, "x":6.4252, "y":4.17269, "heading":-2.77826, "vx":0.92171, "vy":0.38693, "omega":2.14625, "ax":-0.00114, "ay":0.00273, "alpha":3.78779, "fx":[10.2539,4.47862,-10.24389,-4.54728], "fy":[-4.42171,10.16894,4.54986,-10.1574]},
    {"t":3.36951, "x":6.44988, "y":4.18306, "heading":-2.72078, "vx":0.92168, "vy":0.387, "omega":2.24769, "ax":0.00022, "ay":-0.00052, "alpha":3.51124, "fx":[9.63483,3.70194,-9.68514,-3.64047], "fy":[-3.61272,9.68216,3.60969,-9.70571]},
    {"t":3.39629, "x":6.47456, "y":4.19342, "heading":-2.66058, "vx":0.92168, "vy":0.38698, "omega":2.34173, "ax":-0.0002, "ay":0.00047, "alpha":3.2149, "fx":[9.10841,2.77176,-9.10029,-2.78994], "fy":[-2.72087,8.96741,2.80818,-9.03078]},
    {"t":3.42307, "x":6.49925, "y":4.20379, "heading":-2.59786, "vx":0.92168, "vy":0.387, "omega":2.42783, "ax":-0.00008, "ay":0.00018, "alpha":2.95351, "fx":[8.42065,2.06309,-8.46079,-2.02691], "fy":[-2.00951,8.47268,2.01979,-8.47353]},
    {"t":3.44985, "x":6.52393, "y":4.21415, "heading":-2.53284, "vx":0.92167, "vy":0.387, "omega":2.50693, "ax":0.0002, "ay":-0.00047, "alpha":2.67618, "fx":[7.81453,1.32938,-7.80541,-1.32841], "fy":[-1.29857,7.69625,1.33669,-7.75843]},
    {"t":3.47663, "x":6.54862, "y":4.22452, "heading":-2.4657, "vx":0.92168, "vy":0.38699, "omega":2.57861, "ax":-0.0002, "ay":0.00047, "alpha":2.42369, "fx":[7.07612,0.73381,-7.09375,-0.72625], "fy":[-0.71662,7.11954,0.73127,-7.11022]},
    {"t":3.50342, "x":6.5733, "y":4.23488, "heading":-2.39664, "vx":0.92167, "vy":0.387, "omega":2.64352, "ax":0.00028, "ay":-0.00066, "alpha":2.16511, "fx":[6.40111,0.21167,-6.39292,-0.20561], "fy":[-0.19912,6.32626,0.20774,-6.36883]},
    {"t":3.5302, "x":6.59799, "y":4.24524, "heading":-2.32584, "vx":0.92168, "vy":0.38698, "omega":2.70151, "ax":-0.00025, "ay":0.00059, "alpha":1.91961, "fx":[5.63663,-0.22906,-5.63698,0.21664], "fy":[0.22316,5.66709,-0.20676,-5.65308]},
    {"t":3.55698, "x":6.62267, "y":4.25561, "heading":-2.25348, "vx":0.92167, "vy":0.387, "omega":2.75292, "ax":0.00025, "ay":-0.00059, "alpha":1.6746, "fx":[4.91755,-0.53914,-4.91099,0.54532], "fy":[0.5379,4.87798,-0.54778,-4.89845]},
    {"t":3.58376, "x":6.64736, "y":4.26597, "heading":-2.17975, "vx":0.92168, "vy":0.38698, "omega":2.79777, "ax":-0.00024, "ay":0.00057, "alpha":1.43585, "fx":[4.15137,-0.79723,-4.14148,0.77518], "fy":[0.77919,4.17218,-0.76419,-4.15821]},
    {"t":3.61055, "x":6.67204, "y":4.27634, "heading":-2.10482, "vx":0.92167, "vy":0.387, "omega":2.83622, "ax":0.00021, "ay":-0.00049, "alpha":1.20092, "fx":[3.42703,-0.89927,-3.42179,0.90456], "fy":[0.88981,3.4121,-0.90913,-3.41784]},
    {"t":3.63733, "x":6.69673, "y":4.2867, "heading":-2.02886, "vx":0.92168, "vy":0.38699, "omega":2.86839, "ax":-0.0002, "ay":0.00049, "alpha":0.96814, "fx":[2.69183,-0.96239,-2.6767,0.93678], "fy":[0.93906,2.70405,-0.92638,-2.69178]},
    {"t":3.66411, "x":6.72141, "y":4.29707, "heading":-1.95204, "vx":0.92167, "vy":0.387, "omega":2.89432, "ax":0.00018, "ay":-0.00042, "alpha":0.73932, "fx":[2.00082,-0.86357,-1.99637,0.86812], "fy":[0.85149,1.99777,-0.8726,-1.99809]},
    {"t":3.69089, "x":6.7461, "y":4.30743, "heading":-1.87452, "vx":0.92168, "vy":0.38699, "omega":2.91412, "ax":-0.00019, "ay":0.00044, "alpha":0.51138, "fx":[1.33141,-0.7319,-1.31539,0.70639], "fy":[0.70799,1.33743,-0.69663,-1.32619]},
    {"t":3.71767, "x":6.77078, "y":4.3178, "heading":-1.79648, "vx":0.92167, "vy":0.387, "omega":2.92781, "ax":0.00017, "ay":-0.00039, "alpha":0.2851, "fx":[0.71341,-0.44512,-0.70918,0.44937], "fy":[0.43558,0.70993,-0.45208,-0.71362]},
    {"t":3.74446, "x":6.79546, "y":4.32816, "heading":-1.71806, "vx":0.92168, "vy":0.38699, "omega":2.93545, "ax":-0.00019, "ay":0.00045, "alpha":0.06023, "fx":[0.14388,-0.1282,-0.13133,0.10605], "fy":[0.10816,0.14684,-0.09673,-0.13542]},
    {"t":3.77124, "x":6.82015, "y":4.33853, "heading":-1.63945, "vx":0.92167, "vy":0.387, "omega":2.93706, "ax":0.00018, "ay":-0.00042, "alpha":-0.16657, "fx":[-0.36259,0.32565,0.36711,-0.32113], "fy":[-0.32749,-0.3795,0.32201,0.36348]},
    {"t":3.79802, "x":6.84483, "y":4.34889, "heading":-1.56078, "vx":0.92168, "vy":0.38699, "omega":2.9326, "ax":-0.00019, "ay":0.00045, "alpha":-0.39086, "fx":[-0.80159,0.81235,0.8056,-0.826], "fy":[-0.82245,-0.79836,0.83394,0.80982]},
    {"t":3.8248, "x":6.86952, "y":4.35925, "heading":-1.48224, "vx":0.92167, "vy":0.387, "omega":2.92213, "ax":0.0002, "ay":-0.00047, "alpha":-0.62044, "fx":[-1.16129,1.40244,1.16624,-1.39724], "fy":[-1.39114,-1.20539,1.40421,1.16812]},
    {"t":3.85159, "x":6.8942, "y":4.36962, "heading":-1.40398, "vx":0.92168, "vy":0.38699, "omega":2.90552, "ax":-0.00015, "ay":0.00035, "alpha":-0.84755, "fx":[-1.4449,2.04077,1.43388,-2.03727], "fy":[-2.03183,-1.43816,2.04083,1.44705]},
    {"t":3.87837, "x":6.91889, "y":4.37998, "heading":-1.32616, "vx":0.92167, "vy":0.387, "omega":2.88282, "ax":0.00017, "ay":-0.00041, "alpha":-1.08089, "fx":[-1.62834,2.72525,1.63199,-2.72017], "fy":[-2.69505,-1.70922,2.73672,1.64675]},
    {"t":3.90515, "x":6.94357, "y":4.39035, "heading":-1.24896, "vx":0.92168, "vy":0.38699, "omega":2.85387, "ax":-0.00005, "ay":0.00011, "alpha":-1.31538, "fx":[-1.73903,3.49635,1.70419,-3.46389], "fy":[-3.45575,-1.72433,3.45842,1.72734]},
    {"t":3.93193, "x":6.96826, "y":4.40071, "heading":-1.17252, "vx":0.92168, "vy":0.38699, "omega":2.81864, "ax":-0.00009, "ay":0.00022, "alpha":-1.5517, "fx":[-1.72564,4.2231,1.72073,-4.22282], "fy":[-4.16928,-1.83229,4.25206,1.76054]},
    {"t":3.95872, "x":6.99294, "y":4.41108, "heading":-1.09703, "vx":0.92168, "vy":0.387, "omega":2.77708, "ax":0.00013, "ay":-0.0003, "alpha":-1.79888, "fx":[-1.6515,5.1057,1.5845,-5.03225], "fy":[-5.02256,-1.62382,5.01293,1.61807]},
    {"t":3.9855, "x":7.01763, "y":4.42144, "heading":-1.02266, "vx":0.92168, "vy":0.38699, "omega":2.7289, "ax":-0.00085, "ay":0.00202, "alpha":-2.03633, "fx":[-1.43388,5.81895,1.40467,-5.83322], "fy":[-5.74766,-1.49817,5.86978,1.47959]},
    {"t":4.01228, "x":7.04231, "y":4.43181, "heading":-0.94957, "vx":0.92166, "vy":0.38704, "omega":2.67436, "ax":0.00088, "ay":-0.00209, "alpha":-2.29902, "fx":[-1.15515,6.77658,1.0747,-6.6512], "fy":[-6.67263,-1.13449,6.60947,1.09063]},
    {"t":4.03906, "x":7.067, "y":4.44217, "heading":-0.87795, "vx":0.92168, "vy":0.38699, "omega":2.61279, "ax":-0.00267, "ay":0.00636, "alpha":-2.53788, "fx":[-0.7582,7.42975,0.67198,-7.48046], "fy":[-7.37841,-0.55533,7.475,0.78479]},
    {"t":4.06584, "x":7.09168, "y":4.45254, "heading":-0.80797, "vx":0.92161, "vy":0.38716, "omega":2.54482, "ax":0.00165, "ay":-0.00392, "alpha":-2.80533, "fx":[-0.2344,8.33016,0.20529,-8.21659], "fy":[-8.31188,-0.23352,8.17308,0.17122]},
    {"t":4.09263, "x":7.11636, "y":4.46291, "heading":-0.73981, "vx":0.92165, "vy":0.38705, "omega":2.46969, "ax":-0.01771, "ay":0.0421, "alpha":-3.06061, "fx":[0.1206,8.81598,-0.60864,-9.23572], "fy":[-8.66889,1.57204,9.26082,-0.00606]},
    {"t":4.11941, "x":7.14104, "y":4.47329, "heading":-0.67367, "vx":0.92118, "vy":0.38818, "omega":2.38772, "ax":-0.042, "ay":0.09927, "alpha":-3.29522, "fx":[0.51507,9.01689,-1.50904,-10.17583], "fy":[-8.49996,2.44244,10.89085,0.25506]},
    {"t":4.14619, "x":7.1657, "y":4.48372, "heading":-0.60972, "vx":0.92005, "vy":0.39084, "omega":2.29946, "ax":-0.18172, "ay":0.42057, "alpha":-3.55484, "fx":[-0.64411,8.0805,-4.05516,-12.69559], "fy":[-5.15645,8.08877,15.1652,3.45941]},
    {"t":4.17297, "x":7.19027, "y":4.49434, "heading":-0.54814, "vx":0.91519, "vy":0.4021, "omega":2.20426, "ax":-0.50765, "ay":1.106, "alpha":-3.66729, "fx":[-4.36979,4.4792,-8.82672,-17.30277], "fy":[3.73478,17.23184,23.98605,11.73628]},
    {"t":4.19976, "x":7.2146, "y":4.5055, "heading":-0.4891, "vx":0.90159, "vy":0.43172, "omega":2.10604, "ax":-0.80348, "ay":1.58022, "alpha":-3.58441, "fx":[-7.77931,0.52341,-12.78363,-21.14333], "fy":[10.5601,23.30004,29.71343,17.42197]},
    {"t":4.22654, "x":7.23846, "y":4.51763, "heading":-0.4327, "vx":0.88007, "vy":0.47405, "omega":2.01004, "ax":-0.94904, "ay":1.65838, "alpha":-3.68742, "fx":[-8.97994,-1.36174,-15.07686,-23.2255], "fy":[11.29631,26.25799,30.1654,17.28236]},
    {"t":4.25332, "x":7.26169, "y":4.53092, "heading":-0.37886, "vx":0.85465, "vy":0.51846, "omega":1.91128, "ax":-1.05705, "ay":1.64335, "alpha":-3.88941, "fx":[-9.91744,-2.18886,-17.05732,-25.0164], "fy":[10.81895,27.05897,30.12924,16.22406]},
    {"t":4.2801, "x":7.2842, "y":4.5454, "heading":-0.32767, "vx":0.82634, "vy":0.56247, "omega":1.80712, "ax":-1.15272, "ay":1.60023, "alpha":-4.06305, "fx":[-10.44735,-3.1552,-18.90905,-26.57232], "fy":[10.11816,27.44443,29.65413,14.80466]},
    {"t":4.30689, "x":7.30592, "y":4.56104, "heading":-0.27927, "vx":0.79547, "vy":0.60533, "omega":1.6983, "ax":-1.24172, "ay":1.5441, "alpha":-4.2844, "fx":[-10.95923,-4.00741,-20.649,-28.02993], "fy":[8.9948,27.79063,29.19249,13.16632]},
    {"t":4.33367, "x":7.32678, "y":4.5778, "heading":-0.23379, "vx":0.76222, "vy":0.64669, "omega":1.58355, "ax":-1.32566, "ay":1.4798, "alpha":-4.4973, "fx":[-11.26769,-4.86655,-22.41119,-29.40267], "fy":[7.9108,27.9783,28.53052,11.42877]},
    {"t":4.36045, "x":7.34672, "y":4.59565, "heading":-0.19138, "vx":0.72671, "vy":0.68632, "omega":1.4631, "ax":-1.40505, "ay":1.40933, "alpha":-4.74108, "fx":[-11.61976,-5.65251,-24.06372,-30.68105], "fy":[6.53246,28.21286,27.90495,9.58628]},
    {"t":4.38723, "x":7.36567, "y":4.61454, "heading":-0.15219, "vx":0.68908, "vy":0.72406, "omega":1.33613, "ax":-1.47998, "ay":1.33372, "alpha":-4.97678, "fx":[-11.77842,-6.47459,-25.72724,-31.8777], "fy":[5.21602,28.32045,27.14127,7.68324]},
    {"t":4.41401, "x":7.3836, "y":4.63441, "heading":-0.11641, "vx":0.64944, "vy":0.75978, "omega":1.20284, "ax":-1.55043, "ay":1.25358, "alpha":-5.23506, "fx":[-12.01794,-7.19267,-27.28089,-32.9773], "fy":[3.63618,28.4805,26.40389,5.73272]},
    {"t":4.4408, "x":7.40044, "y":4.65521, "heading":-0.08419, "vx":0.60792, "vy":0.79336, "omega":1.06263, "ax":-1.61629, "ay":1.16934, "alpha":-5.48516, "fx":[-12.07655,-7.96986,-28.80791,-33.9901], "fy":[2.08902,28.51672,25.58336,3.74651]},
    {"t":4.46758, "x":7.41614, "y":4.67688, "heading":-0.05573, "vx":0.56463, "vy":0.82467, "omega":0.91573, "ax":-1.67744, "ay":1.08133, "alpha":-5.75307, "fx":[-12.20997,-8.60243,-30.25202,-34.91422], "fy":[0.30164,28.59326,24.7671,1.76271]},
    {"t":4.49436, "x":7.43066, "y":4.69935, "heading":-0.03121, "vx":0.51971, "vy":0.85364, "omega":0.76164, "ax":-1.73376, "ay":0.9898, "alpha":-6.01655, "fx":[-12.20717,-9.27662,-31.63128,-35.75053], "fy":[-1.51996,28.56968,23.92426,-0.2409]},
    {"t":4.52114, "x":7.44396, "y":4.72257, "heading":-0.01081, "vx":0.47327, "vy":0.88014, "omega":0.60051, "ax":-1.78518, "ay":0.89485, "alpha":-6.28916, "fx":[-12.23057,-9.8311,-32.92188,-36.51764], "fy":[-3.54773,28.51479,23.10211,-2.20267]},
    {"t":4.54793, "x":7.45599, "y":4.74646, "heading":0.00527, "vx":0.42546, "vy":0.90411, "omega":0.43207, "ax":-1.83168, "ay":0.79635, "alpha":-6.56541, "fx":[-12.16294,-10.37324,-34.13668,-37.21167], "fy":[-5.69854,28.41763,22.26738,-4.16864]},
    {"t":4.57471, "x":7.46673, "y":4.77096, "heading":0.01684, "vx":0.3764, "vy":0.92544, "omega":0.25623, "ax":-1.87321, "ay":0.69398, "alpha":-6.84687, "fx":[-12.09745,-10.76244,-35.29438,-37.85899], "fy":[-8.01749,28.22315,21.44047,-6.07563]},
    {"t":4.60149, "x":7.47614, "y":4.796, "heading":0.02371, "vx":0.32623, "vy":0.94402, "omega":0.07286, "ax":-1.90924, "ay":0.58855, "alpha":-7.13026, "fx":[-11.97539,-11.09703,-36.35213,-38.43539], "fy":[-10.47825,27.97007,20.63563,-7.96059]},
    {"t":4.62827, "x":7.48419, "y":4.82149, "heading":0.02566, "vx":0.2751, "vy":0.95979, "omega":-0.11811, "ax":-1.93855, "ay":0.48426, "alpha":-7.41666, "fx":[-11.81953,-11.22282,-37.31719,-39.00267], "fy":[-13.00101,27.63397,19.90082,-9.71278]},
    {"t":4.65506, "x":7.49086, "y":4.84737, "heading":0.02249, "vx":0.22318, "vy":0.97276, "omega":-0.31674, "ax":-1.96038, "ay":0.38749, "alpha":-7.70689, "fx":[-11.62787,-11.19843,-38.14058,-39.51409], "fy":[-15.54525,27.36252,19.33557,-11.2918]},
    {"t":4.68184, "x":7.49614, "y":4.87356, "heading":0.01401, "vx":0.17068, "vy":0.98314, "omega":-0.52315, "ax":-1.97521, "ay":0.30399, "alpha":-7.99241, "fx":[-11.44055,-10.91991,-38.83501,-40.04565], "fy":[-17.92153,27.11037,18.98487,-12.59253]},
    {"t":4.70862, "x":7.5, "y":4.9, "heading":0.0, "vx":0.11778, "vy":0.99128, "omega":-0.73721, "ax":-1.97769, "ay":0.28847, "alpha":-8.11508, "fx":[-11.54369,-10.5294,-38.91755,-40.37775], "fy":[-18.86284,27.1338,19.23535,-12.72054]},
    {"t":4.7376, "x":7.50258, "y":4.92885, "heading":-0.02137, "vx":0.06046, "vy":0.99964, "omega":-0.97241, "ax":-3.76195, "ay":0.52609, "alpha":-3.43679, "fx":[-46.28735,-43.34825,-50.71163,-52.4753], "fy":[-5.06424,20.03537,15.28343,-3.28921]},
    {"t":4.76659, "x":7.50276, "y":4.95805, "heading":-0.04955, "vx":-0.04858, "vy":1.01489, "omega":-1.07202, "ax":-3.76517, "ay":0.5021, "alpha":-3.25179, "fx":[-46.47052,-43.69665,-50.50693,-52.31343], "fy":[-5.01375,18.68631,14.89741,-2.83443]},
    {"t":4.79557, "x":7.49977, "y":4.98767, "heading":-0.08062, "vx":-0.1577, "vy":1.02944, "omega":-1.16626, "ax":-3.76849, "ay":0.47608, "alpha":-3.06198, "fx":[-46.65772,-44.04774,-50.30478,-52.14721], "fy":[-4.95015,17.27191,14.47083,-2.39059]},
    {"t":4.82455, "x":7.49361, "y":5.01771, "heading":-0.11442, "vx":-0.26693, "vy":1.04324, "omega":-1.25501, "ax":-3.77189, "ay":0.44778, "alpha":-2.87189, "fx":[-46.84743,-44.39612,-50.11026,-51.97788], "fy":[-4.90515,15.82875,13.9893,-1.96157]},
    {"t":4.85354, "x":7.48429, "y":5.04813, "heading":-0.1508, "vx":-0.37625, "vy":1.05621, "omega":-1.33825, "ax":-3.77535, "ay":0.41688, "alpha":-2.67807, "fx":[-47.03774,-44.74471,-49.92516,-51.8017], "fy":[-4.84201,14.33077,13.4431,-1.56427]},
    {"t":4.88252, "x":7.4718, "y":5.07892, "heading":-0.18958, "vx":-0.48567, "vy":1.0683, "omega":-1.41587, "ax":-3.77886, "ay":0.38302, "alpha":-2.48508, "fx":[-47.22454,-45.08852,-49.75476,-51.62109], "fy":[-4.79288,12.81661,12.81497,-1.20661]},
    {"t":4.9115, "x":7.45614, "y":5.11004, "heading":-0.23062, "vx":-0.59519, "vy":1.0794, "omega":-1.48789, "ax":-3.78236, "ay":0.34576, "alpha":-2.28999, "fx":[-47.40619,-45.42955,-49.59998,-51.4327], "fy":[-4.73293,11.2606,12.09809,-0.90343]},
    {"t":4.94049, "x":7.4373, "y":5.14147, "heading":-0.27374, "vx":-0.70482, "vy":1.08942, "omega":-1.55426, "ax":-3.7858, "ay":0.30458, "alpha":-2.09703, "fx":[-47.58146,-45.76135,-49.46244,-51.23951], "fy":[-4.69361,9.69768,11.27757,-0.67011]},
    {"t":4.96947, "x":7.41528, "y":5.17318, "heading":-0.31879, "vx":-0.81454, "vy":1.09825, "omega":-1.61504, "ax":-3.78909, "ay":0.25884, "alpha":-1.90533, "fx":[-47.74411,-46.08147,-49.34591,-51.04211], "fy":[-4.66949,8.11887,10.33887,-0.5214]},
    {"t":4.99845, "x":7.39008, "y":5.20512, "heading":-0.3656, "vx":-0.92436, "vy":1.10575, "omega":-1.67026, "ax":-3.79212, "ay":0.20776, "alpha":-1.71355, "fx":[-47.89568,-46.39324,-49.24661,-50.83301], "fy":[-4.66885,6.52788,9.26477,-0.4751]},
    {"t":5.02744, "x":7.3617, "y":5.23725, "heading":-0.41401, "vx":-1.03427, "vy":1.11177, "omega":-1.71993, "ax":-3.79469, "ay":0.15038, "alpha":-1.52605, "fx":[-48.02748,-46.68416,-49.16548,-50.62333], "fy":[-4.7195,4.93234,8.05033,-0.55555]},
    {"t":5.05642, "x":7.33013, "y":5.26954, "heading":-0.46386, "vx":-1.14425, "vy":1.11613, "omega":-1.76416, "ax":-3.79655, "ay":0.08551, "alpha":-1.33965, "fx":[-48.14105,-46.95861,-49.09656,-50.39974], "fy":[-4.83221,3.32611,6.67126,-0.78226]},
    {"t":5.0854, "x":7.29537, "y":5.30192, "heading":-0.51499, "vx":-1.25429, "vy":1.11861, "omega":-1.80299, "ax":-3.79733, "ay":0.01165, "alpha":-1.15822, "fx":[-48.22579,-47.20332,-49.03345,-50.17302], "fy":[-5.03996,1.70221,5.12197,-1.18697]},
    {"t":5.11439, "x":7.25742, "y":5.33435, "heading":-0.56725, "vx":-1.36435, "vy":1.11894, "omega":-1.83656, "ax":-3.79645, "ay":-0.07309, "alpha":-0.97833, "fx":[-48.28198,-47.4187,-48.96616,-49.92353], "fy":[-5.36288,0.04331,3.37464,-1.80133]},
    {"t":5.14337, "x":7.21628, "y":5.36675, "heading":-0.62048, "vx":-1.47438, "vy":1.11683, "omega":-1.86491, "ax":-3.79306, "ay":-0.17117, "alpha":-0.80402, "fx":[-48.29326,-47.58775,-48.87723,-49.65875], "fy":[-5.85215,-1.67448,1.41565,-2.66228]},
    {"t":5.17235, "x":7.17196, "y":5.39904, "heading":-0.67453, "vx":-1.58432, "vy":1.11187, "omega":-1.88821, "ax":-3.78589, "ay":-0.28573, "alpha":-0.63204, "fx":[-48.2549,-47.70203,-48.74806,-49.34456], "fy":[-6.54263,-3.48505,-0.78801,-3.82943]},
    {"t":5.20134, "x":7.12445, "y":5.43115, "heading":-0.72925, "vx":-1.69405, "vy":1.10358, "omega":-1.90653, "ax":-3.77295, "ay":-0.42091, "alpha":-0.46662, "fx":[-48.13688,-47.72961,-48.54179,-48.97774], "fy":[-7.51112,-5.44985,-3.27125,-5.34187]},
    {"t":5.23032, "x":7.07376, "y":5.46296, "heading":-0.78451, "vx":-1.8034, "vy":1.09138, "omega":-1.92006, "ax":-3.75109, "ay":-0.58213, "alpha":-0.30457, "fx":[-47.91282,-47.65032,-48.21643,-48.48618], "fy":[-8.82968,-7.61321,-6.07821,-7.31626]},
    {"t":5.2593, "x":7.01992, "y":5.49435, "heading":-0.84016, "vx":-1.91212, "vy":1.07451, "omega":-1.92888, "ax":-3.71529, "ay":-0.77649, "alpha":-0.1515, "fx":[-47.51436,-47.38911,-47.69302,-47.83409], "fy":[-10.62236,-10.09298,-9.28662,-9.79763]},
    {"t":5.28829, "x":6.96294, "y":5.52516, "heading":-0.89607, "vx":-2.0198, "vy":1.05201, "omega":-1.93327, "ax":-3.65731, "ay":-1.01315, "alpha":-0.00122, "fx":[-46.85842,-46.87135,-46.87123,-46.85792], "fy":[-12.99541,-12.9927,-12.96823,-12.97345]},
    {"t":5.31727, "x":6.90286, "y":5.55523, "heading":-0.9521, "vx":-2.1258, "vy":1.02264, "omega":-1.93331, "ax":-3.56357, "ay":-1.30334, "alpha":0.13963, "fx":[-45.76043,-45.93307,-45.57208,-45.38846], "fy":[-16.16166,-16.46513,-17.23651,-16.9406]},
    {"t":5.34625, "x":6.83975, "y":5.58432, "heading":-1.00813, "vx":-2.22908, "vy":0.98487, "omega":-1.92926, "ax":-3.41167, "ay":-1.65912, "alpha":0.27101, "fx":[-43.9324,-44.30806,-43.51631,-43.1116], "fy":[-20.28614,-20.71183,-22.2013,-21.84032]},
    {"t":5.37524, "x":6.77371, "y":5.61217, "heading":-1.06405, "vx":-2.32797, "vy":0.93678, "omega":-1.92141, "ax":-3.16615, "ay":-2.08837, "alpha":0.40008, "fx":[-40.89838,-41.60674,-40.27615,-39.50276], "fy":[-25.52348,-25.8299,-27.95424,-27.73353]},
    {"t":5.40422, "x":6.70491, "y":5.63844, "heading":-1.11974, "vx":-2.41973, "vy":0.87625, "omega":-1.90981, "ax":-2.77694, "ay":-2.58217, "alpha":0.51966, "fx":[-35.91338,-37.2236,-35.29319,-33.90447], "fy":[-31.84109,-31.79058,-34.30549,-34.41447]},
    {"t":5.4332, "x":6.63361, "y":5.66275, "heading":-1.17509, "vx":-2.50022, "vy":0.80141, "omega":-1.89475, "ax":-2.19302, "ay":-3.09251, "alpha":0.63218, "fx":[-28.22087,-30.45621,-28.05965,-25.6685], "fy":[-38.54564,-38.18378,-40.67302,-41.1073]},
    {"t":5.46218, "x":6.56023, "y":5.68468, "heading":-1.23001, "vx":-2.56378, "vy":0.71178, "omega":-1.87643, "ax":-1.40746, "ay":-3.51975, "alpha":0.73683, "fx":[-17.4812,-21.13501,-18.56787,-14.95652], "fy":[-44.28801,-43.77163,-45.95711,-46.39131]},
    {"t":5.49117, "x":6.48533, "y":5.70383, "heading":-1.28439, "vx":-2.60457, "vy":0.60977, "omega":-1.85507, "ax":-0.50787, "ay":-3.75664, "alpha":0.83238, "fx":[-4.92721,-10.0324,-7.90884,-3.163], "fy":[-47.29169,-47.25098,-49.01255,-48.9949]},
    {"t":5.52015, "x":6.40963, "y":5.71993, "heading":-1.33816, "vx":-2.61929, "vy":0.50089, "omega":-1.83095, "ax":0.35364, "ay":-3.77488, "alpha":0.94769, "fx":[7.1531,0.89088,2.17254,7.90961], "fy":[-47.12824,-47.93374,-49.61015,-48.8127]},
    {"t":5.54913, "x":6.33386, "y":5.73286, "heading":-1.39123, "vx":-2.60904, "vy":0.39148, "omega":-1.80348, "ax":1.06881, "ay":-3.63852, "alpha":1.06538, "fx":[17.2213,10.27132,10.50334,16.78681], "fy":[-44.65005,-46.49188,-48.48442,-46.86958]},
    {"t":5.57812, "x":6.25869, "y":5.74268, "heading":-1.4435, "vx":-2.57806, "vy":0.28602, "omega":-1.7726, "ax":1.61356, "ay":-3.43284, "alpha":1.18151, "fx":[24.83807,17.6938,16.80679,23.3659], "fy":[-41.217,-43.85506,-46.58557,-44.29557]},
    {"t":5.6071, "x":6.18465, "y":5.74953, "heading":-1.49487, "vx":-2.5313, "vy":0.18653, "omega":-1.73836, "ax":2.01444, "ay":-3.21498, "alpha":1.31187, "fx":[30.47485,23.32592,21.36127,28.08979], "fy":[-37.60946,-40.8279,-44.5655,-41.78409]},
    {"t":5.63608, "x":6.11213, "y":5.75358, "heading":-1.54526, "vx":-2.47291, "vy":0.09335, "omega":-1.70034, "ax":2.30845, "ay":-3.01171, "alpha":1.44762, "fx":[34.60691,27.54737,24.65191,31.51564], "fy":[-34.29375,-37.7994,-42.69801,-39.57672]},
    {"t":5.66507, "x":6.04143, "y":5.75502, "heading":-1.59454, "vx":-2.406, "vy":0.00606, "omega":-1.65838, "ax":2.5268, "ay":-2.83179, "alpha":1.59638, "fx":[37.74991,30.78528,27.00706,33.97133], "fy":[-31.30691,-34.93858,-41.0983,-37.80207]},
    {"t":5.69405, "x":5.97275, "y":5.75401, "heading":-1.6426, "vx":-2.33277, "vy":-0.07601, "omega":-1.61211, "ax":2.69203, "ay":-2.67589, "alpha":1.74409, "fx":[40.10334,33.36895,28.69154,35.81876], "fy":[-28.80081,-32.22087,-39.77254,-36.36103]},
    {"t":5.72303, "x":5.90627, "y":5.75068, "heading":-1.68933, "vx":-2.25475, "vy":-0.15357, "omega":-1.56156, "ax":2.81962, "ay":-2.5417, "alpha":1.90625, "fx":[42.00881,35.43839,29.9051,37.17003], "fy":[-26.58785,-29.70903,-38.69112,-35.28921]},
    {"t":5.75202, "x":5.84211, "y":5.74517, "heading":-1.73459, "vx":-2.17302, "vy":-0.22724, "omega":-1.50631, "ax":2.9201, "ay":-2.42613, "alpha":2.07132, "fx":[43.51509,37.1984,30.77136,38.18775], "fy":[-24.74726,-27.29695,-37.81537,-34.49392]},
    {"t":5.781, "x":5.78035, "y":5.73756, "heading":-1.77824, "vx":-2.08839, "vy":-0.29755, "omega":-1.44628, "ax":3.00069, "ay":-2.3262, "alpha":2.24447, "fx":[44.78948,38.64524,31.38385,38.98443], "fy":[-23.13299,-25.0847,-37.10892,-33.90477]},
    {"t":5.80998, "x":5.72108, "y":5.72796, "heading":-1.82016, "vx":-2.00142, "vy":-0.36498, "omega":-1.38123, "ax":3.06639, "ay":-2.2393, "alpha":2.42313, "fx":[45.85259,39.95662,31.82772,39.53352], "fy":[-21.78228,-22.90313,-36.52189,-33.57035]},
    {"t":5.83897, "x":5.66436, "y":5.71644, "heading":-1.86019, "vx":-1.91255, "vy":-0.42988, "omega":-1.311, "ax":3.12074, "ay":-2.16329, "alpha":2.60573, "fx":[46.77481,41.07657,32.10777,39.99729], "fy":[-20.61791,-20.87254,-36.06167,-33.32933]},
    {"t":5.86795, "x":5.61024, "y":5.70307, "heading":-1.89819, "vx":-1.8221, "vy":-0.49258, "omega":-1.23547, "ax":3.1663, "ay":-2.09637, "alpha":2.79309, "fx":[47.57746,42.11213,32.31505,40.28726], "fy":[-19.63129,-18.87288,-35.66125,-33.28622]},
    {"t":5.89693, "x":5.55876, "y":5.68792, "heading":-1.934, "vx":-1.73033, "vy":-0.55334, "omega":-1.15452, "ax":3.20495, "ay":-2.03711, "alpha":2.98132, "fx":[48.29033,43.02056,32.41006,40.55166], "fy":[-18.79041,-16.99239,-35.35627,-33.27512]},
    {"t":5.92592, "x":5.50996, "y":5.67102, "heading":-1.96746, "vx":-1.63744, "vy":-0.61238, "omega":-1.06811, "ax":3.23807, "ay":-1.98433, "alpha":3.17296, "fx":[48.93051,43.87038,32.47985,40.68938], "fy":[-18.06832,-15.14477,-35.08074,-33.41481]},
    {"t":5.9549, "x":5.46386, "y":5.65244, "heading":-1.99842, "vx":-1.54359, "vy":-0.66989, "omega":-0.97615, "ax":3.26672, "ay":-1.93706, "alpha":3.36213, "fx":[49.50789,44.62433,32.4706,40.83573], "fy":[-17.46081,-13.40095,-34.87769,-33.54627]},
    {"t":5.98388, "x":5.42049, "y":5.63221, "heading":-2.02671, "vx":-1.44891, "vy":-0.72603, "omega":-0.8787, "ax":3.29171, "ay":-1.89451, "alpha":3.5535, "fx":[50.04568,45.32629,32.45836,40.88917], "fy":[-16.91182,-11.70781,-34.69425,-33.79109]},
    {"t":6.01287, "x":5.37988, "y":5.61037, "heading":-2.05218, "vx":-1.3535, "vy":-0.78094, "omega":-0.77571, "ax":3.31367, "ay":-1.85604, "alpha":3.7412, "fx":[50.53794,45.95433,32.3813,40.97187], "fy":[-16.44916,-10.10176,-34.57798,-34.00397]},
    {"t":6.04185, "x":5.34205, "y":5.58696, "heading":-2.07466, "vx":-1.25746, "vy":-0.83474, "omega":-0.66728, "ax":3.33311, "ay":-1.82109, "alpha":3.92862, "fx":[51.00327,46.53288,32.31954,40.98615], "fy":[-16.01766,-8.54913,-34.47385,-34.30115]},
    {"t":6.07083, "x":5.307, "y":5.562, "heading":-2.094, "vx":-1.16086, "vy":-0.88752, "omega":-0.55342, "ax":3.42745, "ay":-1.6341, "alpha":4.40663, "fx":[52.53351,47.95034,33.09222,42.10101], "fy":[-13.46549,-3.21657,-33.31818,-33.75705]},
    {"t":6.1085, "x":5.2657, "y":5.52741, "heading":-2.11485, "vx":-1.03175, "vy":-0.94907, "omega":-0.38743, "ax":3.60164, "ay":-1.20644, "alpha":3.90019, "fx":[52.92465,48.56353,38.38839,44.72902], "fy":[-9.50345,1.37511,-25.24065,-28.46819]},
    {"t":6.14617, "x":5.2294, "y":5.4908, "heading":-2.12944, "vx":-0.89608, "vy":-0.99452, "omega":-0.24051, "ax":3.7454, "ay":-0.6306, "alpha":3.37789, "fx":[53.10612,48.53089,42.834,47.50289], "fy":[-3.87616,7.28201,-14.71362,-21.01409]},
    {"t":6.18384, "x":5.1983, "y":5.4529, "heading":-2.1385, "vx":-0.755, "vy":-1.01827, "omega":-0.11327, "ax":3.79618, "ay":0.11452, "alpha":2.85034, "fx":[52.51109,47.31477,45.14917,49.60153], "fy":[3.70001,14.58924,-1.68306,-10.73632]},
    {"t":6.22151, "x":5.17255, "y":5.41462, "heading":-2.14277, "vx":-0.61201, "vy":-1.01396, "omega":-0.00591, "ax":3.66576, "ay":0.99258, "alpha":2.32585, "fx":[50.23022,44.27535,43.91314,49.47301], "fy":[13.12137,22.83744,12.54101,2.37591]},
    {"t":6.25917, "x":5.1521, "y":5.37713, "heading":-2.14299, "vx":-0.47393, "vy":-0.97657, "omega":0.0817, "ax":3.30166, "ay":1.87667, "alpha":1.79123, "fx":[45.44594,39.18685,39.01225,45.58466], "fy":[23.28481,30.89514,25.32499,16.68559]},
    {"t":6.29684, "x":5.13659, "y":5.34168, "heading":-2.13991, "vx":-0.34956, "vy":-0.90588, "omega":0.14918, "ax":2.75887, "ay":2.61005, "alpha":1.2177, "fx":[38.21229,32.83124,32.24761,38.11757], "fy":[32.48495,37.31641,34.71032,29.26891]},
    {"t":6.33451, "x":5.12538, "y":5.30941, "heading":-2.13429, "vx":-0.24564, "vy":-0.80756, "omega":0.19504, "ax":2.16537, "ay":3.12033, "alpha":0.6216, "fx":[29.6225,26.4042,25.78362,29.17757], "fy":[39.43308,41.60448,40.59688,38.30105]},
    {"t":6.37218, "x":5.11766, "y":5.2812, "heading":-2.12695, "vx":-0.16407, "vy":-0.69002, "omega":0.21846, "ax":1.62168, "ay":3.43469, "alpha":0.02017, "fx":[20.85121,20.73253,20.71674,20.82024], "fy":[43.99825,44.06179,44.02084,43.96748]},
    {"t":6.40985, "x":5.11263, "y":5.25764, "heading":-2.11872, "vx":-0.10299, "vy":-0.56064, "omega":0.21922, "ax":1.16616, "ay":3.61505, "alpha":-0.58341, "fx":[12.61275,16.10698,17.17765,13.87546], "fy":[46.64504,45.25362,46.02535,47.36867]},
    {"t":6.44751, "x":5.10958, "y":5.23909, "heading":-2.11046, "vx":-0.05906, "vy":-0.42447, "omega":0.19724, "ax":0.79817, "ay":3.71386, "alpha":-1.17779, "fx":[5.2219,12.42126,14.90556,8.36246], "fy":[47.92855,45.69275,47.28024,49.45595]},
    {"t":6.48518, "x":5.10792, "y":5.22574, "heading":-2.10303, "vx":-0.02899, "vy":-0.28458, "omega":0.15288, "ax":0.50343, "ay":3.76531, "alpha":-1.75364, "fx":[-1.29618,9.49831,13.55606,4.04578], "fy":[48.32765,45.69797,48.15334,50.81537]},
    {"t":6.52285, "x":5.10719, "y":5.21769, "heading":-2.09727, "vx":-0.01003, "vy":-0.14275, "omega":0.08682, "ax":0.26626, "ay":3.78959, "alpha":-2.30487, "fx":[-7.01093,7.16419,12.85602,0.6381], "fy":[48.16227,45.46701,48.83178,51.77814]},
    {"t":6.56052, "x":5.107, "y":5.215, "heading":-2.094, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.13755, "ay":3.62344, "alpha":-1.35008, "fx":[9.10868,17.4866,19.57546,12.13525], "fy":[47.09661,43.93221,45.8715,48.82262]},
    {"t":6.59682, "x":5.10775, "y":5.21739, "heading":-2.094, "vx":0.0413, "vy":0.13155, "omega":-0.04901, "ax":1.22345, "ay":3.59639, "alpha":-0.98071, "fx":[11.81468,17.79651,19.29062,13.80746], "fy":[46.61099,44.21082,45.62558,47.8888]},
    {"t":6.63313, "x":5.11006, "y":5.22453, "heading":-2.09578, "vx":0.08571, "vy":0.26211, "omega":-0.08462, "ax":1.32695, "ay":3.55936, "alpha":-0.61457, "fx":[14.64854,18.32706,19.25887,15.77935], "fy":[45.97154,44.40114,45.27753,46.78816]},
    {"t":6.66943, "x":5.11404, "y":5.23639, "heading":-2.09885, "vx":0.13389, "vy":0.39133, "omega":-0.10693, "ax":1.45424, "ay":3.5091, "alpha":-0.24544, "fx":[17.74693,19.16884,19.52801,18.09472], "fy":[45.12145,44.46185,44.80916,45.46965]},
    {"t":6.70574, "x":5.11986, "y":5.25291, "heading":-2.10273, "vx":0.18668, "vy":0.51873, "omega":-0.11584, "ax":1.61384, "ay":3.43839, "alpha":0.12674, "fx":[21.1263,20.4011,20.23811,20.95322], "fy":[43.9717,44.33938,44.1429,43.78411]},
    {"t":6.74204, "x":5.1277, "y":5.27401, "heading":-2.10694, "vx":0.24527, "vy":0.64355, "omega":-0.11124, "ax":1.81812, "ay":3.33459, "alpha":0.49661, "fx":[24.93183,22.22408,21.59412,24.43917], "fy":[42.3587,43.87744,43.13577,41.5454]},
    {"t":6.77834, "x":5.1378, "y":5.29957, "heading":-2.11098, "vx":0.31128, "vy":0.76461, "omega":-0.09321, "ax":2.08487, "ay":3.17422, "alpha":0.86964, "fx":[29.32707,24.80218,23.93153,28.80111], "fy":[39.99509,42.8819,41.47049,38.35014]},
    {"t":6.81465, "x":5.15048, "y":5.32942, "heading":-2.11436, "vx":0.38697, "vy":0.87985, "omega":-0.06164, "ax":2.43731, "ay":2.91176, "alpha":1.24113, "fx":[34.49091,28.51524,27.67752,34.24298], "fy":[36.3473,40.86076,38.54961,33.48706]},
    {"t":6.85095, "x":5.16613, "y":5.36329, "heading":-2.1166, "vx":0.47545, "vy":0.98556, "omega":-0.01658, "ax":2.89379, "ay":2.45766, "alpha":1.59323, "fx":[40.44086,33.81952,33.35872,40.70479], "fy":[30.57482,36.78712,32.95577,25.65201]},
    {"t":6.88726, "x":5.1853, "y":5.40069, "heading":-2.1172, "vx":0.58051, "vy":1.07478, "omega":0.04126, "ax":3.41528, "ay":1.65663, "alpha":1.94206, "fx":[46.88809,40.50974,40.63927,47.01631], "fy":[20.8237,29.04974,21.97985,13.05863]},
    {"t":6.92356, "x":5.20863, "y":5.4408, "heading":-2.1157, "vx":0.7045, "vy":1.13493, "omega":0.11177, "ax":3.7762, "ay":0.38013, "alpha":2.28499, "fx":[51.3843,46.79891,45.63885,49.73074], "fy":[6.70134,15.23822,2.52949,-4.98535]},
    {"t":6.95987, "x":5.23669, "y":5.48225, "heading":-2.11165, "vx":0.84159, "vy":1.14873, "omega":0.19472, "ax":3.63071, "ay":-1.10571, "alpha":2.66083, "fx":[51.12758,47.93385,41.42603,45.60786], "fy":[-9.80102,-2.97315,-20.38827,-23.51153]},
    {"t":6.99617, "x":5.26964, "y":5.52322, "heading":-2.10458, "vx":0.9734, "vy":1.10859, "omega":0.29132, "ax":3.0705, "ay":-2.23191, "alpha":3.01631, "fx":[46.85163,42.76232,30.25549,37.51166], "fy":[-22.6678,-18.64771,-36.57424,-36.50901]},
    {"t":7.03247, "x":5.307, "y":5.562, "heading":-2.094, "vx":1.08487, "vy":1.02756, "omega":0.40083, "ax":2.60085, "ay":-2.75774, "alpha":2.55581, "fx":[41.1732,36.0419,24.20497,31.88908], "fy":[-30.138,-28.69614,-41.57451,-40.94189]},
    {"t":7.06433, "x":5.34288, "y":5.59334, "heading":-2.08123, "vx":1.16773, "vy":0.9397, "omega":0.48225, "ax":2.26692, "ay":-3.0425, "alpha":2.39526, "fx":[37.31937,31.03821,19.76002,28.07574], "fy":[-34.19309,-33.84306,-44.33974,-43.57055]},
    {"t":7.09619, "x":5.38123, "y":5.62173, "heading":-2.06587, "vx":1.23995, "vy":0.84277, "omega":0.55856, "ax":2.00634, "ay":-3.2183, "alpha":2.26907, "fx":[34.1326,26.98834,16.46563,25.25019], "fy":[-36.87036,-37.06524,-45.91199,-45.10963]},
    {"t":7.12805, "x":5.42175, "y":5.64694, "heading":-2.04807, "vx":1.30387, "vy":0.74025, "omega":0.63084, "ax":1.73865, "ay":-3.36752, "alpha":2.15431, "fx":[30.84138,22.71408,13.23947,22.32111], "fy":[-39.17483,-39.83458,-47.14704,-46.449]},
    {"t":7.15991, "x":5.46417, "y":5.66882, "heading":-2.02798, "vx":1.35926, "vy":0.63297, "omega":0.69947, "ax":1.46003, "ay":-3.49268, "alpha":2.0431, "fx":[27.18421,18.40527,9.96148,19.28445], "fy":[-41.33022,-41.99498,-48.10944,-47.58585]},
    {"t":7.19176, "x":5.50822, "y":5.68721, "heading":-2.00569, "vx":1.40577, "vy":0.5217, "omega":0.76456, "ax":1.1721, "ay":-3.59127, "alpha":1.96345, "fx":[23.49977,13.89064,6.57108,16.11566], "fy":[-43.05792,-43.72242,-48.78284,-48.5107]},
    {"t":7.22362, "x":5.5536, "y":5.70201, "heading":-1.98133, "vx":1.44311, "vy":0.40729, "omega":0.82711, "ax":0.87676, "ay":-3.65727, "alpha":1.89898, "fx":[19.62504,9.29874,3.15006,12.86555], "fy":[-44.38631,-44.83321,-49.10217,-49.13535]},
    {"t":7.25548, "x":5.60002, "y":5.71313, "heading":-1.95498, "vx":1.47104, "vy":0.29077, "omega":0.88761, "ax":0.57628, "ay":-3.66877, "alpha":1.93931, "fx":[16.13375,4.53614,-0.54833,9.41641], "fy":[-44.78237,-45.02413,-48.9042,-49.33559]},
    {"t":7.28734, "x":5.64717, "y":5.72053, "heading":-1.92671, "vx":1.4894, "vy":0.17389, "omega":0.94939, "ax":0.27568, "ay":-3.46776, "alpha":2.35633, "fx":[12.56727,-0.42355,-4.49026,6.47672], "fy":[-43.1411,-39.52942,-47.00413,-48.06861]},
    {"t":7.31919, "x":5.69476, "y":5.72431, "heading":-1.89646, "vx":1.49818, "vy":0.06342, "omega":1.02446, "ax":0.04212, "ay":-1.91675, "alpha":3.47338, "fx":[11.02498,-4.88227,-9.21754,5.2339], "fy":[-20.24565,-16.46074,-29.02457,-32.51386]},
    {"t":7.35105, "x":5.74251, "y":5.72536, "heading":-1.86382, "vx":1.49953, "vy":0.00236, "omega":1.13512, "ax":-0.00341, "ay":-0.64563, "alpha":3.46884, "fx":[10.13326,-5.67501,-9.76654,5.13369], "fy":[-2.70373,-1.2025,-12.65413,-16.53175]},
    {"t":7.38291, "x":5.79028, "y":5.72511, "heading":-1.82766, "vx":1.49942, "vy":-0.01821, "omega":1.24562, "ax":-0.00199, "ay":-0.14507, "alpha":3.3757, "fx":[9.09515,-5.50046,-8.89518,5.19871], "fy":[1.07476,7.66204,-6.38703,-9.78572]},
    {"t":7.41477, "x":5.83805, "y":5.72445, "heading":-1.78798, "vx":1.49935, "vy":-0.02283, "omega":1.35317, "ax":-0.00003, "ay":-0.00166, "alpha":3.12811, "fx":[8.19341,-5.37722,-8.07146,5.25396], "fy":[5.59291,6.57002,-4.77997,-7.46822]},
    {"t":7.44663, "x":5.88582, "y":5.72372, "heading":-1.74487, "vx":1.49935, "vy":-0.02289, "omega":1.45282, "ax":0.00033, "ay":0.02226, "alpha":2.91366, "fx":[7.13674,-5.11956,-7.03703,5.03699], "fy":[4.70377,7.56458,-4.58992,-6.53752]},
    {"t":7.47848, "x":5.93358, "y":5.72301, "heading":-1.69859, "vx":1.49936, "vy":-0.02218, "omega":1.54564, "ax":0.00019, "ay":0.01298, "alpha":2.67271, "fx":[6.23823,-4.94327,-6.20264,4.91743], "fy":[5.07365,6.22985,-4.68734,-5.95106]},
    {"t":7.51034, "x":5.98135, "y":5.72231, "heading":-1.64935, "vx":1.49937, "vy":-0.02176, "omega":1.63079, "ax":0.00003, "ay":0.0024, "alpha":2.39113, "fx":[5.27291,-4.63106,-5.24438,4.60431], "fy":[4.83638,5.23426,-4.65729,-5.29017]},
    {"t":7.5422, "x":6.02911, "y":5.72161, "heading":-1.59739, "vx":1.49937, "vy":-0.02169, "omega":1.70697, "ax":-0.00005, "ay":-0.0035, "alpha":2.13277, "fx":[4.47093,-4.358,-4.46482,4.34929], "fy":[4.17496,4.6721,-4.46188,-4.56449]},
    {"t":7.57406, "x":6.07688, "y":5.72092, "heading":-1.54301, "vx":1.49937, "vy":-0.0218, "omega":1.77491, "ax":-0.00006, "ay":-0.00434, "alpha":1.84735, "fx":[3.62761,-3.95418,-3.62584,3.94916], "fy":[4.2083,3.46993,-4.11895,-3.78168]},
    {"t":7.60591, "x":6.12465, "y":5.72022, "heading":-1.48647, "vx":1.49937, "vy":-0.02194, "omega":1.83376, "ax":-0.00005, "ay":-0.00327, "alpha":1.58273, "fx":[2.93652,-3.57893,-2.93625,3.57621], "fy":[3.40312,3.13552,-3.67356,-3.03267]},
    {"t":7.63777, "x":6.17241, "y":5.71952, "heading":-1.42805, "vx":1.49937, "vy":-0.02204, "omega":1.88419, "ax":-0.00003, "ay":-0.00179, "alpha":1.31229, "fx":[2.23289,-3.07752,-2.23401,3.07728], "fy":[3.2882,2.13195,-3.17726,-2.33469]},
    {"t":7.66963, "x":6.22018, "y":5.71882, "heading":-1.36802, "vx":1.49937, "vy":-0.0221, "omega":1.92599, "ax":0.0, "ay":-0.00029, "alpha":1.05261, "fx":[1.66604,-2.60142,-1.66594,2.6011], "fy":[2.50126,1.81624,-2.62934,-1.70308]},
    {"t":7.70149, "x":6.26795, "y":5.71812, "heading":-1.30666, "vx":1.49937, "vy":-0.02211, "omega":1.95953, "ax":0.0, "ay":0.00015, "alpha":0.79474, "fx":[1.1179,-2.00903,-1.11857,2.00981], "fy":[2.15293,1.0726,-2.05413,-1.16383]},
    {"t":7.73335, "x":6.31571, "y":5.71741, "heading":-1.24424, "vx":1.49937, "vy":-0.0221, "omega":1.98485, "ax":0.00001, "ay":0.00085, "alpha":0.54142, "fx":[0.69172,-1.43986,-0.69139,1.44017], "fy":[1.3872,0.7839,-1.43081,-0.69679]},
    {"t":7.7652, "x":6.36348, "y":5.71671, "heading":-1.18101, "vx":1.49937, "vy":-0.02208, "omega":2.00209, "ax":0.00001, "ay":0.00036, "alpha":0.2905, "fx":[0.31255,-0.77101,-0.31299,0.77172], "fy":[0.85134,0.29209,-0.79147,-0.33346]},
    {"t":7.79706, "x":6.41125, "y":5.716, "heading":-1.11722, "vx":1.49937, "vy":-0.02206, "omega":2.01135, "ax":0.00001, "ay":0.00074, "alpha":0.0413, "fx":[0.04288,-0.12225,-0.0426,0.12253], "fy":[0.09261,0.08838,-0.10342,-0.0399]},
    {"t":7.82892, "x":6.45901, "y":5.7153, "heading":-1.05315, "vx":1.49937, "vy":-0.02204, "omega":2.01266, "ax":0.0, "ay":-0.00001, "alpha":-0.20804, "fx":[-0.15755,0.60347,0.15667,-0.6026], "fy":[-0.57002,-0.16857,0.59244,0.14568]},
    {"t":7.86078, "x":6.50678, "y":5.7146, "heading":-0.98903, "vx":1.49937, "vy":-0.02204, "omega":2.00604, "ax":0.00001, "ay":0.0004, "alpha":-0.45724, "fx":[-0.25789,1.3141,0.25803,-1.31394], "fy":[-1.32989,-0.24158,1.33096,0.26087]},
    {"t":7.89263, "x":6.55455, "y":5.7139, "heading":-0.92512, "vx":1.49937, "vy":-0.02203, "omega":1.99147, "ax":0.0, "ay":-0.00027, "alpha":-0.70947, "fx":[-0.27472,2.0741,0.27227,-2.07185], "fy":[-2.06998,-0.27996,2.06892,0.26717]},
    {"t":7.92449, "x":6.60231, "y":5.7132, "heading":-0.86168, "vx":1.49937, "vy":-0.02204, "omega":1.96887, "ax":0.0, "ay":0.0002, "alpha":-0.96353, "fx":[-0.19696,2.82671,0.19698,-2.82657], "fy":[-2.8311,-0.19537,2.83736,0.19933]},
    {"t":7.95635, "x":6.65008, "y":5.71249, "heading":-0.79895, "vx":1.49937, "vy":-0.02203, "omega":1.93817, "ax":0.0, "ay":-0.00031, "alpha":-1.22233, "fx":[-0.0312,3.59721,0.02475,-3.59099], "fy":[-3.61034,-0.03016,3.59846,0.02609]},
    {"t":7.98821, "x":6.69785, "y":5.71179, "heading":-0.73721, "vx":1.49937, "vy":-0.02204, "omega":1.89923, "ax":0.0, "ay":0.00012, "alpha":-1.48647, "fx":[0.22885,4.37212,-0.22904,-4.37185], "fy":[-4.36649,0.22443,4.3744,-0.2261]},
    {"t":8.02007, "x":6.74561, "y":5.71109, "heading":-0.6767, "vx":1.49937, "vy":-0.02204, "omega":1.85188, "ax":0.0, "ay":-0.00024, "alpha":-1.75484, "fx":[0.56959,5.13011,-0.58443,-5.11546], "fy":[-5.1552,0.57856,5.13936,-0.57507]},
    {"t":8.05192, "x":6.79338, "y":5.71039, "heading":-0.6177, "vx":1.49937, "vy":-0.02204, "omega":1.79597, "ax":0.0, "ay":0.00005, "alpha":-2.03432, "fx":[1.01121,5.91026,-1.01178,-5.90965], "fy":[-5.89663,1.00396,5.90252,-1.00724]},
    {"t":8.08378, "x":6.84114, "y":5.70969, "heading":-0.56049, "vx":1.49937, "vy":-0.02204, "omega":1.73116, "ax":0.0, "ay":-0.00009, "alpha":-2.31313, "fx":[1.51134,6.63453,-1.54294,-6.60299], "fy":[-6.66475,1.53272,6.64912,-1.52155]},
    {"t":8.11564, "x":6.88891, "y":5.70898, "heading":-0.50534, "vx":1.49937, "vy":-0.02205, "omega":1.65747, "ax":0.0, "ay":0.00002, "alpha":-2.61311, "fx":[2.12921,7.40872,-2.13037,-7.40755], "fy":[-7.38055,2.11924,7.38432,-2.12193]},
    {"t":8.1475, "x":6.93668, "y":5.70828, "heading":-0.45253, "vx":1.49937, "vy":-0.02204, "omega":1.57422, "ax":0.0, "ay":0.00003, "alpha":-2.90397, "fx":[2.76415,8.0689,-2.82374,-8.00928], "fy":[-8.13244,2.80609,8.11458,-2.78695]},
    {"t":8.17935, "x":6.98444, "y":5.70758, "heading":-0.40238, "vx":1.49937, "vy":-0.02204, "omega":1.48171, "ax":0.0, "ay":0.00019, "alpha":-3.23111, "fx":[3.54763,8.84713,-3.54945,-8.84518], "fy":[-8.81148,3.53519,8.8192,-3.53315]},
    {"t":8.21121, "x":7.03221, "y":5.70688, "heading":-0.35518, "vx":1.49937, "vy":-0.02204, "omega":1.37877, "ax":0.0, "ay":0.00026, "alpha":-3.53852, "fx":[4.2948,9.45648,-4.39022,-9.36086], "fy":[-9.54593,4.36044,9.523,-4.32408]},
    {"t":8.24307, "x":7.07998, "y":5.70617, "heading":-0.31125, "vx":1.49937, "vy":-0.02203, "omega":1.26604, "ax":0.0, "ay":-0.00001, "alpha":-3.88964, "fx":[5.21416,10.22178,-5.21753,-10.21843], "fy":[-10.18989,5.192,10.18453,-5.18711]},
    {"t":8.27493, "x":7.12774, "y":5.70547, "heading":-0.27092, "vx":1.49937, "vy":-0.02203, "omega":1.14213, "ax":-0.0002, "ay":-0.00145, "alpha":-4.22579, "fx":[6.06708,10.84318,-6.1657,-10.7546], "fy":[-10.934,6.12287,10.82548,-6.08866]},
    {"t":8.30679, "x":7.17551, "y":5.70477, "heading":-0.23454, "vx":1.49936, "vy":-0.02208, "omega":1.0075, "ax":-1.51591, "ay":0.02358, "alpha":-3.80579, "fx":[-14.3587,-10.56858,-24.84468,-27.92757], "fy":[-10.65091,7.3238,10.18674,-5.65094]},
    {"t":8.33864, "x":7.22251, "y":5.70408, "heading":-0.20244, "vx":1.45107, "vy":-0.02133, "omega":0.88626, "ax":-3.78426, "ay":0.05545, "alpha":-1.65881, "fx":[-47.33076,-46.64736,-49.61443,-50.37336], "fy":[-5.97083,5.41857,6.54809,-3.15391]},
    {"t":8.3705, "x":7.26681, "y":5.70343, "heading":-0.1742, "vx":1.33051, "vy":-0.01956, "omega":0.83341, "ax":-3.79205, "ay":0.05575, "alpha":-1.73404, "fx":[-47.31361,-46.6771,-49.83843,-50.53574], "fy":[-6.13418,5.81027,6.66494,-3.4837]},
    {"t":8.40236, "x":7.30728, "y":5.70283, "heading":-0.14765, "vx":1.2097, "vy":-0.01778, "omega":0.77817, "ax":-3.79459, "ay":0.05577, "alpha":-1.84794, "fx":[-47.20285,-46.60136,-50.01879,-50.67224], "fy":[-6.46405,6.32663,6.893,-3.89686]},
    {"t":8.43422, "x":7.34389, "y":5.70229, "heading":-0.12286, "vx":1.08882, "vy":-0.01601, "omega":0.7193, "ax":-3.79585, "ay":0.0558, "alpha":-1.97271, "fx":[-47.07227,-46.51356,-50.18929,-50.78476], "fy":[-6.8454,6.92017,7.13186,-4.34652]},
    {"t":8.46607, "x":7.37665, "y":5.70181, "heading":-0.09995, "vx":0.96789, "vy":-0.01423, "omega":0.65645, "ax":-3.7966, "ay":0.05581, "alpha":-2.10095, "fx":[-46.92842,-46.41151,-50.35925,-50.89931], "fy":[-7.23087,7.51593,7.37301,-4.79746]},
    {"t":8.49793, "x":7.40556, "y":5.70139, "heading":-0.07903, "vx":0.84694, "vy":-0.01245, "omega":0.58952, "ax":-3.7971, "ay":0.05582, "alpha":-2.23498, "fx":[-46.78136,-46.30944,-50.52846,-51.0049], "fy":[-7.64782,8.16246,7.60924,-5.26291]},
    {"t":8.52979, "x":7.43061, "y":5.70102, "heading":-0.06025, "vx":0.72597, "vy":-0.01067, "omega":0.51832, "ax":-3.79746, "ay":0.05583, "alpha":-2.36662, "fx":[-46.63276,-46.20369,-50.69645,-51.10956], "fy":[-8.04038,8.77593,7.84911,-5.72328]},
    {"t":8.56165, "x":7.45181, "y":5.70071, "heading":-0.04374, "vx":0.60499, "vy":-0.00889, "omega":0.44293, "ax":-3.79773, "ay":0.05583, "alpha":-2.50493, "fx":[-46.47969,-46.09274,-50.86528,-51.21844], "fy":[-8.48525,9.4356,8.08479,-6.17367]},
    {"t":8.59351, "x":7.46916, "y":5.70045, "heading":-0.02963, "vx":0.484, "vy":-0.00711, "omega":0.36312, "ax":-3.79794, "ay":0.05583, "alpha":-2.63994, "fx":[-46.33126,-45.98028,-51.03013,-51.32512], "fy":[-8.90661,10.05837,8.32949,-6.61957]},
    {"t":8.62536, "x":7.48265, "y":5.70026, "heading":-0.01806, "vx":0.36301, "vy":-0.00534, "omega":0.27902, "ax":-3.7981, "ay":0.05583, "alpha":-2.78051, "fx":[-46.18117,-45.86143,-51.19432,-51.43838], "fy":[-9.3836,10.71503,8.57547,-7.04516]},
    {"t":8.65722, "x":7.49229, "y":5.70011, "heading":-0.00917, "vx":0.24201, "vy":-0.00356, "omega":0.19044, "ax":-3.79824, "ay":0.05584, "alpha":-2.91778, "fx":[-46.0378,-45.73942,-51.35178,-51.55326], "fy":[-9.84703,11.32864,8.83867,-7.45836]},
    {"t":8.68908, "x":7.49807, "y":5.70003, "heading":-0.00311, "vx":0.12101, "vy":-0.00178, "omega":0.09749, "ax":-3.79835, "ay":0.05584, "alpha":-3.06006, "fx":[-45.89603,-45.61022,-51.50471,-51.67709], "fy":[-10.37166,11.96264,9.11654,-7.84559]},
    {"t":8.72094, "x":7.5, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79835, "ay":0.0, "alpha":0.00008, "fx":[-48.67158,-48.67158,-48.67231,-48.67231], "fy":[0.00068,-0.00065,-0.0007,0.00068]},
    {"t":8.76915, "x":7.49559, "y":5.7, "heading":0.0, "vx":-0.18312, "vy":0.0, "omega":0.0, "ax":-3.79908, "ay":0.0, "alpha":-0.00004, "fx":[-48.68053,-48.68053,-48.68125,-48.68313], "fy":[0.00062,-0.00065,-0.00065,0.00067]},
    {"t":8.81736, "x":7.48234, "y":5.7, "heading":0.0, "vx":-0.36628, "vy":0.0, "omega":0.0, "ax":-3.79897, "ay":0.0, "alpha":0.00007, "fx":[-48.67958,-48.67958,-48.68019,-48.68019], "fy":[0.00058,-0.00056,-0.0006,0.00058]},
    {"t":8.86557, "x":7.46027, "y":5.7, "heading":0.0, "vx":-0.54943, "vy":0.0, "omega":0.0, "ax":-3.79882, "ay":0.0, "alpha":-0.0001, "fx":[-48.67707,-48.67707,-48.67767,-48.68013], "fy":[0.00045,-0.00048,-0.00048,0.00051]},
    {"t":8.91378, "x":7.42937, "y":5.7, "heading":0.0, "vx":-0.73257, "vy":0.0, "omega":0.0, "ax":-3.79862, "ay":0.0, "alpha":0.00004, "fx":[-48.67521,-48.67521,-48.67569,-48.67569], "fy":[0.00042,-0.0004,-0.00045,0.00042]},
    {"t":8.96199, "x":7.38963, "y":5.7, "heading":0.0, "vx":-0.9157, "vy":0.0, "omega":0.0, "ax":-3.79834, "ay":0.0, "alpha":-0.00019, "fx":[-48.67076,-48.67076,-48.67125,-48.67483], "fy":[0.00031,-0.00034,-0.00034,0.00037]},
    {"t":9.0102, "x":7.34107, "y":5.7, "heading":0.0, "vx":-1.09882, "vy":0.0, "omega":-0.00001, "ax":-3.79793, "ay":0.0, "alpha":0.00003, "fx":[-48.66638,-48.66638,-48.66674,-48.66674], "fy":[0.00031,-0.00028,-0.00033,0.00031]},
    {"t":9.05841, "x":7.28369, "y":5.7, "heading":0.0, "vx":-1.28192, "vy":0.0, "omega":-0.00001, "ax":-3.79723, "ay":0.0, "alpha":-0.0004, "fx":[-48.65581,-48.65581,-48.65624,-48.66271], "fy":[0.00014,-0.00016,-0.00016,0.00019]},
    {"t":9.10662, "x":7.21747, "y":5.7, "heading":0.0, "vx":-1.46499, "vy":0.0, "omega":-0.00003, "ax":-3.79583, "ay":0.0, "alpha":0.00002, "fx":[-48.63959,-48.63959,-48.63983,-48.63983], "fy":[0.00019,-0.00017,-0.00021,0.00019]},
    {"t":9.15483, "x":7.14243, "y":5.7, "heading":0.0, "vx":-1.64799, "vy":0.0, "omega":-0.00002, "ax":-3.79158, "ay":0.0, "alpha":0.00059, "fx":[-48.58756,-48.58756,-48.58757,-48.57814], "fy":[0.00011,-0.0001,-0.0001,0.00009]},
    {"t":9.20304, "x":7.05858, "y":5.7, "heading":0.0, "vx":-1.83078, "vy":0.0, "omega":0.0, "ax":-0.00083, "ay":0.0, "alpha":0.00026, "fx":[-0.0111,-0.0111,-0.01009,-0.01009], "fy":[0.00057,-0.00057,-0.00063,0.00057]},
    {"t":9.25125, "x":6.97031, "y":5.7, "heading":0.0, "vx":-1.83082, "vy":0.0, "omega":0.00002, "ax":3.79158, "ay":0.0, "alpha":-0.0006, "fx":[48.58772,48.58772,48.58749,48.5779], "fy":[-0.00002,0.0,0.0,0.00003]},
    {"t":9.29946, "x":6.88645, "y":5.7, "heading":0.0, "vx":-1.64802, "vy":0.0, "omega":-0.00001, "ax":3.79583, "ay":0.0, "alpha":-0.00003, "fx":[48.63972,48.63972,48.63971,48.63971], "fy":[-0.0001,0.00011,0.0001,-0.0001]},
    {"t":9.34767, "x":6.81141, "y":5.7, "heading":0.0, "vx":-1.46503, "vy":0.0, "omega":-0.00001, "ax":3.79723, "ay":0.0, "alpha":0.00039, "fx":[48.65593,48.65593,48.65611,48.6626], "fy":[-0.00008,0.0001,0.0001,-0.00011]},
    {"t":9.39588, "x":6.7452, "y":5.7, "heading":0.0, "vx":-1.28196, "vy":0.0, "omega":0.00001, "ax":3.79793, "ay":0.0, "alpha":-0.00004, "fx":[48.6665,48.6665,48.66662,48.66662], "fy":[-0.00024,0.00023,0.00025,-0.00024]},
    {"t":9.44409, "x":6.68781, "y":5.7, "heading":0.0, "vx":-1.09886, "vy":0.0, "omega":0.0, "ax":3.79834, "ay":0.0, "alpha":0.00018, "fx":[48.67088,48.67088,48.67113,48.67471], "fy":[-0.00026,0.00028,0.00028,-0.0003]},
    {"t":9.4923, "x":6.63924, "y":5.7, "heading":0.0, "vx":-0.91574, "vy":0.0, "omega":0.00001, "ax":3.79862, "ay":0.0, "alpha":-0.00006, "fx":[48.67533,48.67533,48.67557,48.67557], "fy":[-0.00035,0.00034,0.00037,-0.00035]},
    {"t":9.54051, "x":6.59951, "y":5.7, "heading":0.0, "vx":-0.73261, "vy":0.0, "omega":0.00001, "ax":3.79882, "ay":0.0, "alpha":0.0001, "fx":[48.67719,48.67719,48.67755,48.68003], "fy":[-0.00037,0.0004,0.0004,-0.00043]},
    {"t":9.58872, "x":6.56861, "y":5.7, "heading":0.0, "vx":-0.54946, "vy":0.0, "omega":0.00001, "ax":3.79897, "ay":0.0, "alpha":-0.00008, "fx":[48.6797,48.6797,48.68007,48.68007], "fy":[-0.0005,0.00049,0.00052,-0.00051]},
    {"t":9.63694, "x":6.54653, "y":5.7, "heading":0.0, "vx":-0.36632, "vy":0.0, "omega":0.00001, "ax":3.79908, "ay":0.0, "alpha":-0.00009, "fx":[48.68114,48.68114,48.68158,48.68158], "fy":[-0.00058,0.00056,0.00059,-0.00058]},
    {"t":9.68515, "x":6.53329, "y":5.7, "heading":0.0, "vx":-0.18316, "vy":0.0, "omega":0.00001, "ax":3.79917, "ay":0.0, "alpha":-0.00012, "fx":[48.68188,48.68356,48.68236,48.68236], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":9.73336, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,25,40,53,126,173,186,252]
 },
 "events":[]
}
