{
 "name":"coral-station-to-reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.227680206298828, "y":7.122222423553467, "heading":2.19228558840231, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.629222869873047, "y":6.331172466278076, "heading":-2.095591765224144, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842747688293457, "y":5.685443878173828, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":5.16159200668335, "heading":-2.096162994653003, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2276802062988281 m", "val":1.227680206298828}, "y":{"exp":"7.122222423553467 m", "val":7.122222423553467}, "heading":{"exp":"2.19228558840231 rad", "val":2.19228558840231}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.629222869873047 m", "val":3.629222869873047}, "y":{"exp":"6.331172466278076 m", "val":6.331172466278076}, "heading":{"exp":"-2.095591765224144 rad", "val":-2.095591765224144}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842747688293457 m", "val":4.842747688293457}, "y":{"exp":"5.685443878173828 m", "val":5.685443878173828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140106201171875 m", "val":5.140106201171875}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"-2.096162994653003 rad", "val":-2.096162994653003}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79935,1.115,1.46782],
  "samples":[
    {"t":0.0, "x":1.22768, "y":7.12222, "heading":2.19229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.77955, "ay":-3.72097, "alpha":17.03141, "fx":[78.39177,136.21054,118.41934,35.99641], "fy":[-115.00827,-28.85162,73.10464,-131.78137]},
    {"t":0.02579, "x":1.22993, "y":7.12099, "heading":2.19229, "vx":0.17481, "vy":-0.09595, "omega":0.43916, "ax":7.23437, "ay":-3.57632, "alpha":15.58238, "fx":[79.55158,136.19952,119.21386,58.80971], "fy":[-114.19177,-28.85311,71.77202,-123.39004]},
    {"t":0.05157, "x":1.23685, "y":7.11732, "heading":2.20361, "vx":0.36135, "vy":-0.18816, "omega":0.84096, "ax":7.47039, "ay":-3.45507, "alpha":14.9203, "fx":[81.29158,136.34305,119.61674,69.37008], "fy":[-112.94115,-28.10786,71.06166,-118.07582]},
    {"t":0.07736, "x":1.24865, "y":7.11132, "heading":2.22529, "vx":0.55398, "vy":-0.27725, "omega":1.22569, "ax":7.5728, "ay":-3.37525, "alpha":14.73836, "fx":[83.52768,136.61168,119.7105,72.34612], "fy":[-111.27726,-26.69981,70.85816,-116.59986]},
    {"t":0.10314, "x":1.26545, "y":7.10305, "heading":2.2569, "vx":0.74925, "vy":-0.36429, "omega":1.60572, "ax":7.6139, "ay":-3.30857, "alpha":14.81103, "fx":[86.20566,136.97517,119.55512,71.69704], "fy":[-109.19298,-24.67643,71.06391,-117.28341]},
    {"t":0.12893, "x":1.2873, "y":7.09256, "heading":2.2983, "vx":0.94558, "vy":-0.4496, "omega":1.98763, "ax":7.63776, "ay":-3.2295, "alpha":15.00243, "fx":[89.29142,137.40028,119.20865,69.8312], "fy":[-106.65811,-22.0662,71.57372,-118.63485]},
    {"t":0.15471, "x":1.31422, "y":7.07989, "heading":2.34956, "vx":1.14252, "vy":-0.53287, "omega":2.37447, "ax":7.67103, "ay":-3.12392, "alpha":15.21981, "fx":[92.76285,137.84871,118.74755,68.18317], "fy":[-103.6217,-18.89353,72.24784,-119.77099]},
    {"t":0.1805, "x":1.34623, "y":7.06511, "heading":2.41078, "vx":1.34032, "vy":-0.61343, "omega":2.76692, "ax":7.73072, "ay":-2.98638, "alpha":15.3874, "fx":[96.60366,138.27619,118.29133,67.62026], "fy":[-100.01177,-15.19236,72.87826,-120.22624]},
    {"t":0.20628, "x":1.38336, "y":7.0483, "heading":2.48213, "vx":1.53966, "vy":-0.69043, "omega":3.16369, "ax":7.82916, "ay":-2.81715, "alpha":15.42999, "fx":[100.79776,138.63332,118.03874,68.67997], "fy":[-95.73277,-11.0232,73.13457,-119.7192]},
    {"t":0.23207, "x":1.42567, "y":7.02956, "heading":2.56371, "vx":1.74154, "vy":-0.76307, "omega":3.56156, "ax":7.97783, "ay":-2.62108, "alpha":15.25602, "fx":[105.32474,138.86918,118.32162,71.72655], "fy":[-90.65937,-6.50037,72.46485,-117.97331]},
    {"t":0.25785, "x":1.47323, "y":7.00901, "heading":2.65554, "vx":1.94725, "vy":-0.83066, "omega":3.95495, "ax":8.1909, "ay":-2.40904, "alpha":14.73354, "fx":[110.15715,138.94008,119.67324,77.06905], "fy":[-84.62103,-1.84254,69.90014,-114.56299]},
    {"t":0.28364, "x":1.52616, "y":6.98679, "heading":2.75752, "vx":2.15846, "vy":-0.89278, "omega":4.33486, "ax":8.48779, "ay":-2.2024, "alpha":13.65288, "fx":[115.26312,138.82796,122.84406,85.06466], "fy":[-77.36157,2.51733,63.67163,-108.70624]},
    {"t":0.30943, "x":1.58464, "y":6.96304, "heading":2.8693, "vx":2.37732, "vy":-0.94957, "omega":4.6869, "ax":8.88879, "ay":-2.03874, "alpha":11.68212, "fx":[120.62204,138.57335,128.419,96.21233], "fy":[-68.41801,5.64852,50.62518,-98.82676]},
    {"t":0.33521, "x":1.64889, "y":6.93788, "heading":2.99015, "vx":2.60652, "vy":-1.00214, "omega":4.98813, "ax":9.38257, "ay":-1.95327, "alpha":8.38917, "fx":[126.27701,138.29657,135.03257,111.0972], "fy":[-56.67607,5.19992,26.54108,-81.38379]},
    {"t":0.361, "x":1.71922, "y":6.91139, "heading":3.11877, "vx":2.84845, "vy":-1.0525, "omega":5.20445, "ax":9.84464, "ay":-1.84252, "alpha":3.3025, "fx":[132.43781,137.57036,137.0108,128.8352], "fy":[-38.03016,-6.77839,-7.87225,-47.60975]},
    {"t":0.38678, "x":1.79594, "y":6.88364, "heading":-3.03021, "vx":3.1023, "vy":-1.10001, "omega":5.2896, "ax":9.49382, "ay":-1.213, "alpha":-7.34756, "fx":[133.0252,116.64451,131.57777,135.51134], "fy":[22.56147,-69.56156,-38.47987,19.45489]},
    {"t":0.41257, "x":1.87909, "y":6.85487, "heading":-2.89382, "vx":3.3471, "vy":-1.13129, "omega":5.10014, "ax":6.96445, "ay":0.04015, "alpha":-19.88561, "fx":[61.8854,63.27279,129.1819,124.74233], "fy":[111.69638,-119.48837,-45.56276,55.54005]},
    {"t":0.43835, "x":1.96772, "y":6.82571, "heading":-2.76231, "vx":3.52668, "vy":-1.13025, "omega":4.58739, "ax":7.02201, "ay":-0.12977, "alpha":-18.64348, "fx":[64.35457,65.18616,130.13626,122.53874], "fy":[94.5694,-118.58116,-42.01823,58.96626]},
    {"t":0.46414, "x":2.06099, "y":6.79653, "heading":-2.64402, "vx":3.70775, "vy":-1.1336, "omega":4.10666, "ax":6.78164, "ay":-1.11094, "alpha":-17.65365, "fx":[50.69295,68.14431,131.41208,118.88288], "fy":[28.38701,-116.76274,-36.72439,64.63069]},
    {"t":0.48992, "x":2.15885, "y":6.76693, "heading":-2.53813, "vx":3.88262, "vy":-1.16225, "omega":3.65145, "ax":6.46001, "ay":-2.81634, "alpha":-17.31022, "fx":[28.68048,74.70172,132.67177,115.57135], "fy":[-79.77409,-112.25713,-30.01595,68.75084]},
    {"t":0.51571, "x":2.26111, "y":6.73602, "heading":-2.44398, "vx":4.04919, "vy":-1.23487, "omega":3.2051, "ax":6.53609, "ay":-2.8343, "alpha":-17.32342, "fx":[28.79114,81.43227,133.49659,112.04636], "fy":[-97.05342,-106.72858,-22.87014,72.37816]},
    {"t":0.54149, "x":2.36769, "y":6.70324, "heading":-2.36133, "vx":4.21773, "vy":-1.30795, "omega":2.75841, "ax":6.56325, "ay":-2.54897, "alpha":-17.51678, "fx":[29.18505,87.01011,133.73534,107.31411], "fy":[-99.09529,-101.01891,-15.40212,76.77289]},
    {"t":0.56728, "x":2.47863, "y":6.66866, "heading":-2.2902, "vx":4.38696, "vy":-1.37368, "omega":2.30673, "ax":6.50591, "ay":-2.13474, "alpha":-17.76179, "fx":[28.36803,91.45394,133.18497,101.1166], "fy":[-95.10387,-95.02039,-7.67647,81.60462]},
    {"t":0.59306, "x":2.59391, "y":6.63253, "heading":-2.23072, "vx":4.55472, "vy":-1.42872, "omega":1.84873, "ax":6.36174, "ay":-1.60283, "alpha":-17.86923, "fx":[26.69469,94.68972,131.48224,93.41001], "fy":[-84.99928,-88.33546,0.14863,85.94214]},
    {"t":0.61885, "x":2.71347, "y":6.59516, "heading":-2.18305, "vx":4.71876, "vy":-1.47005, "omega":1.38797, "ax":6.11047, "ay":-0.91041, "alpha":-17.53466, "fx":[24.48945,96.16481,127.82848,84.11698], "fy":[-65.55098,-80.06799,7.82598,88.23842]},
    {"t":0.64464, "x":2.83718, "y":6.55695, "heading":-2.14727, "vx":4.87632, "vy":-1.49353, "omega":0.93583, "ax":5.64184, "ay":0.00233, "alpha":-16.1768, "fx":[21.37653,93.78049,119.76855,72.16564], "fy":[-33.09154,-67.49299,15.18592,85.52527]},
    {"t":0.67042, "x":2.96479, "y":6.51844, "heading":-2.12313, "vx":5.0218, "vy":-1.49347, "omega":0.5187, "ax":4.39712, "ay":1.02599, "alpha":-12.09093, "fx":[15.39215,76.84482,95.95495,51.14797], "fy":[3.26121,-39.40698,22.5785,69.41285]},
    {"t":0.69621, "x":3.09575, "y":6.48027, "heading":-2.10976, "vx":5.13518, "vy":-1.46701, "omega":0.20693, "ax":1.44231, "ay":1.26876, "alpha":-3.24596, "fx":[6.89975,23.4601,31.91803,16.22889], "fy":[14.57357,4.36817,20.08825,30.0302]},
    {"t":0.72199, "x":3.22864, "y":6.44287, "heading":-2.10442, "vx":5.17237, "vy":-1.4343, "omega":0.12323, "ax":0.22547, "ay":0.36596, "alpha":-0.36977, "fx":[1.62557,3.44199,4.50944,2.69534], "fy":[4.61199,3.53871,5.34839,6.42035]},
    {"t":0.74778, "x":3.36208, "y":6.406, "heading":-2.10125, "vx":5.17819, "vy":-1.42486, "omega":0.1137, "ax":-0.0614, "ay":-0.61707, "alpha":-0.31504, "fx":[-2.06632,-0.5141,0.39608,-1.15774], "fy":[-8.71523,-9.61919,-8.07973,-7.17351]},
    {"t":0.77356, "x":3.49559, "y":6.36906, "heading":-2.09831, "vx":5.1766, "vy":-1.44077, "omega":0.10558, "ax":0.46963, "ay":-2.21163, "alpha":-4.08065, "fx":[-10.13311,10.34172,23.15181,2.20226], "fy":[-34.75345,-44.86519,-26.13628,-14.62634]},
    {"t":0.79935, "x":3.62922, "y":6.33117, "heading":-2.09559, "vx":5.18871, "vy":-1.4978, "omega":0.00035, "ax":-2.65357, "ay":-7.79696, "alpha":-0.02168, "fx":[-36.22783,-36.04204,-35.99052,-36.17657], "fy":[-106.07695,-106.1492,-106.12154,-106.04923]},
    {"t":0.82039, "x":3.73782, "y":6.29793, "heading":-2.09558, "vx":5.13287, "vy":-1.66187, "omega":-0.0001, "ax":-6.57217, "ay":-6.94149, "alpha":-0.03009, "fx":[-89.52801,-89.29826,-89.3371,-89.56723], "fy":[-94.38634,-94.59674,-94.53048,-94.31952]},
    {"t":0.84144, "x":3.84438, "y":6.26142, "heading":-2.09559, "vx":4.99457, "vy":-1.80795, "omega":-0.00073, "ax":-9.13501, "ay":-3.90831, "alpha":-0.01301, "fx":[-124.31561,-124.26789,-124.29855,-124.34624], "fy":[-53.17128,-53.27612,-53.19564,-53.09074]},
    {"t":0.86248, "x":3.94747, "y":6.22251, "heading":-2.0956, "vx":4.80234, "vy":-1.89019, "omega":-0.00101, "ax":-9.65965, "ay":-2.78875, "alpha":-0.00681, "fx":[-131.44758,-131.4314,-131.44505,-131.46121], "fy":[-37.94789,-38.00038,-37.94946,-37.89696]},
    {"t":0.88352, "x":4.04638, "y":6.18211, "heading":-2.09562, "vx":4.59906, "vy":-1.94888, "omega":-0.00115, "ax":-9.85304, "ay":-2.25433, "alpha":-0.00393, "fx":[-134.07805,-134.07092,-134.07775,-134.08488], "fy":[-30.67757,-30.70684,-30.67522,-30.64595]},
    {"t":0.90457, "x":4.14098, "y":6.1406, "heading":-2.09565, "vx":4.39172, "vy":-1.99632, "omega":-0.00123, "ax":-9.94929, "ay":-1.94534, "alpha":-0.0023, "fx":[-135.38767,-135.3842,-135.38778,-135.39125], "fy":[-26.47298,-26.48969,-26.47048,-26.45378]},
    {"t":0.92561, "x":4.2312, "y":6.09816, "heading":-2.09567, "vx":4.18235, "vy":-2.03726, "omega":-0.00128, "ax":-10.00588, "ay":-1.74468, "alpha":-0.00125, "fx":[-136.15771,-136.15606,-136.15785,-136.1595], "fy":[-23.74211,-23.75105,-23.74035,-23.73141]},
    {"t":0.94665, "x":4.317, "y":6.0549, "heading":-2.0957, "vx":3.97179, "vy":-2.07397, "omega":-0.00131, "ax":-10.04281, "ay":-1.60406, "alpha":-0.00053, "fx":[-136.66019,-136.65956,-136.66026,-136.66089], "fy":[-21.82811,-21.83181,-21.82725,-21.82355]},
    {"t":0.9677, "x":4.39835, "y":6.0109, "heading":-2.09573, "vx":3.76045, "vy":-2.10773, "omega":-0.00132, "ax":-10.06867, "ay":-1.5001, "alpha":0.00001, "fx":[-137.01214,-137.01215,-137.01214,-137.01213], "fy":[-20.41301,-20.41295,-20.41303,-20.41309]},
    {"t":0.98874, "x":4.47526, "y":5.96622, "heading":-2.09576, "vx":3.54857, "vy":-2.13929, "omega":-0.00132, "ax":-10.08773, "ay":-1.42015, "alpha":0.00042, "fx":[-137.2716,-137.27202,-137.27152,-137.27109], "fy":[-19.32464,-19.32175,-19.32545,-19.32834]},
    {"t":1.00978, "x":4.5477, "y":5.92089, "heading":-2.09578, "vx":3.33629, "vy":-2.16918, "omega":-0.00131, "ax":-10.10234, "ay":-1.35677, "alpha":0.00074, "fx":[-137.47038,-137.4711,-137.47024,-137.46952], "fy":[-18.46182,-18.45672,-18.46332,-18.46841]},
    {"t":1.03083, "x":4.61567, "y":5.87494, "heading":-2.09581, "vx":3.1237, "vy":-2.19773, "omega":-0.0013, "ax":-10.11387, "ay":-1.3053, "alpha":0.001, "fx":[-137.62733,-137.62825,-137.62713,-137.6262], "fy":[-17.76119,-17.75433,-17.7633,-17.77017]},
    {"t":1.05187, "x":4.67916, "y":5.8284, "heading":-2.09584, "vx":2.91086, "vy":-2.2252, "omega":-0.00127, "ax":-10.1232, "ay":-1.26269, "alpha":0.00122, "fx":[-137.75426,-137.75534,-137.754,-137.75292], "fy":[-17.18112,-17.17281,-17.18377,-17.19208]},
    {"t":1.07292, "x":4.73818, "y":5.78129, "heading":-2.09587, "vx":2.69783, "vy":-2.25177, "omega":-0.00125, "ax":-10.13089, "ay":-1.22685, "alpha":0.0014, "fx":[-137.85894,-137.86014,-137.85865,-137.85745], "fy":[-16.69308,-16.68357,-16.69621,-16.70572]},
    {"t":1.09396, "x":4.79271, "y":5.73364, "heading":-2.09589, "vx":2.48464, "vy":-2.27759, "omega":-0.00122, "ax":-10.13734, "ay":-1.19628, "alpha":0.00156, "fx":[-137.94671,-137.948,-137.94637,-137.94508], "fy":[-16.27691,-16.26637,-16.28046,-16.29099]},
    {"t":1.115, "x":4.84275, "y":5.68544, "heading":-2.09592, "vx":2.27132, "vy":-2.30276, "omega":-0.00119, "ax":-10.21758, "ay":-0.27872, "alpha":0.00201, "fx":[-139.03857,-139.03893,-139.03843,-139.03806], "fy":[-3.78904,-3.77705,-3.7965,-3.80849]},
    {"t":1.15028, "x":4.91652, "y":5.60403, "heading":-2.09596, "vx":1.91083, "vy":-2.31259, "omega":-0.00112, "ax":-10.07126, "ay":1.73771, "alpha":0.00261, "fx":[-137.04592,-137.04422,-137.04898,-137.05067], "fy":[23.65503,23.66518,23.63777,23.62761]},
    {"t":1.18557, "x":4.97767, "y":5.52352, "heading":-2.096, "vx":1.5555, "vy":-2.25129, "omega":-0.00102, "ax":-9.46724, "ay":3.84868, "alpha":0.00315, "fx":[-128.8222,-128.8204,-128.83375,-128.83554], "fy":[52.38604,52.39065,52.35786,52.35323]},
    {"t":1.22085, "x":5.02666, "y":5.44648, "heading":-2.09603, "vx":1.22148, "vy":-2.1155, "omega":-0.00091, "ax":-8.43472, "ay":5.77133, "alpha":0.00354, "fx":[-114.76551,-114.76728,-114.78989,-114.78813], "fy":[78.55265,78.55022,78.51716,78.51958]},
    {"t":1.25613, "x":5.06451, "y":5.37544, "heading":-2.09607, "vx":0.92389, "vy":-1.91188, "omega":-0.00079, "ax":-7.15883, "ay":7.29604, "alpha":0.00375, "fx":[-97.39702,-97.40519,-97.43449,-97.42633], "fy":[99.30117,99.29327,99.26449,99.27238]},
    {"t":1.29141, "x":5.09265, "y":5.31252, "heading":-2.09609, "vx":0.67131, "vy":-1.65446, "omega":-0.00066, "ax":-5.856, "ay":8.38004, "alpha":0.00382, "fx":[-79.66343,-79.6785,-79.71076,-79.6957], "fy":[114.05014,114.03969,114.01711,114.02755]},
    {"t":1.32669, "x":5.11269, "y":5.25937, "heading":-2.09612, "vx":0.4647, "vy":-1.3588, "omega":-0.00052, "ax":-4.66651, "ay":9.09832, "alpha":0.0038, "fx":[-63.47416,-63.495,-63.52733,-63.5065], "fy":[123.82142,123.8108,123.79418,123.8048]},
    {"t":1.36197, "x":5.12618, "y":5.21709, "heading":-2.09614, "vx":0.30006, "vy":-1.0378, "omega":-0.00039, "ax":-3.6432, "ay":9.55604, "alpha":0.00374, "fx":[-49.54787,-49.57288,-49.6037,-49.57869], "fy":[130.04708,130.03759,130.0258,130.03529]},
    {"t":1.39726, "x":5.1345, "y":5.18642, "heading":-2.09615, "vx":0.17152, "vy":-0.70065, "omega":-0.00025, "ax":-2.78639, "ay":9.84164, "alpha":0.00365, "fx":[-37.88829,-37.91609,-37.94477,-37.91697], "fy":[133.93081,133.92298,133.91482,133.92266]},
    {"t":1.43254, "x":5.13881, "y":5.16783, "heading":-2.09616, "vx":0.07322, "vy":-0.35342, "omega":-0.00013, "ax":-2.07521, "ay":10.01709, "alpha":0.00356, "fx":[-28.21102,-28.24058,-28.267,-28.23744], "fy":[136.31611,136.31002,136.30451,136.3106]},
    {"t":1.46782, "x":5.14011, "y":5.16159, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
