{
 "name":"coral-station-to-reef",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.227680206298828, "y":7.122222423553467, "heading":-0.8743122846413299, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8226394653320312, "y":5.168529033660889, "heading":-1.034984777996477, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2276802062988281 m", "val":1.227680206298828}, "y":{"exp":"7.122222423553467 m", "val":7.122222423553467}, "heading":{"exp":"-0.8743122846413299 rad", "val":-0.8743122846413299}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8226394653320312 m", "val":3.8226394653320312}, "y":{"exp":"5.168529033660889 m", "val":5.168529033660889}, "heading":{"exp":"-1.034984777996477 rad", "val":-1.034984777996477}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11241],
  "samples":[
    {"t":0.0, "x":1.22768, "y":7.12222, "heading":-0.87431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.44975, "ay":-6.36552, "alpha":-0.80066, "fx":[107.92519,113.1499,114.48186,109.04114], "fy":[-87.97312,-81.14632,-79.24127,-86.57187]},
    {"t":0.04278, "x":1.23541, "y":7.1164, "heading":-0.87431, "vx":0.36152, "vy":-0.27235, "omega":-0.03426, "ax":8.44946, "ay":-6.36467, "alpha":-0.7824, "fx":[107.99399,113.10145,114.40049,109.08682], "fy":[-87.86818,-81.19191,-79.33519,-86.4925]},
    {"t":0.08557, "x":1.25862, "y":7.09892, "heading":-0.87578, "vx":0.72303, "vy":-0.54466, "omega":-0.06773, "ax":8.44902, "ay":-6.36373, "alpha":-0.76019, "fx":[108.07346,113.03711,114.30316,109.14586], "fy":[-87.74549,-81.25483,-79.44691,-86.39152]},
    {"t":0.12835, "x":1.29728, "y":7.06979, "heading":-0.87868, "vx":1.08452, "vy":-0.81693, "omega":-0.10026, "ax":8.44838, "ay":-6.36268, "alpha":-0.73263, "fx":[108.16902,112.95325,114.18295,109.2207], "fy":[-87.59665,-81.33833,-79.58448,-86.26412]},
    {"t":0.17114, "x":1.35142, "y":7.02902, "heading":-0.88297, "vx":1.44598, "vy":-1.08916, "omega":-0.1316, "ax":8.44746, "ay":-6.36146, "alpha":-0.69753, "fx":[108.28906,112.8442,114.02917,109.31513], "fy":[-87.40859,-81.44747,-79.76018,-86.10279]},
    {"t":0.21392, "x":1.42101, "y":6.97659, "heading":-0.8886, "vx":1.80741, "vy":-1.36133, "omega":-0.16144, "ax":8.44613, "ay":-6.35995, "alpha":-0.65135, "fx":[108.44717,112.7006,113.82454,109.43536], "fy":[-87.16,-81.59061,-79.9938,-85.89529]},
    {"t":0.25671, "x":1.50607, "y":6.91253, "heading":-0.8955, "vx":2.16877, "vy":-1.63344, "omega":-0.18931, "ax":8.44416, "ay":-6.35798, "alpha":-0.58787, "fx":[108.66687,112.50586,113.5389,109.59217], "fy":[-86.81348,-81.78257,-80.31945,-85.62028]},
    {"t":0.29949, "x":1.60659, "y":6.83682, "heading":-0.9036, "vx":2.53005, "vy":-1.90546, "omega":-0.21446, "ax":8.44107, "ay":-6.35516, "alpha":-0.49519, "fx":[108.99298,112.22756,113.11462,109.80597], "fy":[-86.29692,-82.05219,-80.80146,-85.23711]},
    {"t":0.34228, "x":1.72257, "y":6.74948, "heading":-0.91278, "vx":2.8912, "vy":-2.17737, "omega":-0.23565, "ax":8.43575, "ay":-6.35064, "alpha":-0.34722, "fx":[109.52271,111.79283,112.42566,110.12046], "fy":[-85.45048,-82.46388,-81.57782,-84.65788]},
    {"t":0.38506, "x":1.85399, "y":6.65051, "heading":-0.92286, "vx":3.25213, "vy":-2.44908, "omega":-0.25051, "ax":8.42497, "ay":-6.34189, "alpha":-0.07371, "fx":[110.51462,110.9978,111.13317,110.64848], "fy":[-83.83443,-83.19542,-83.00817,-83.65137]},
    {"t":0.42785, "x":2.00084, "y":6.53992, "heading":-0.93358, "vx":3.61259, "vy":-2.72042, "omega":-0.25366, "ax":8.39355, "ay":-6.31717, "alpha":0.60227, "fx":[112.95774,108.97846,107.91093,111.79413], "fy":[-79.64062,-84.97682,-86.41596,-81.35512]},
    {"t":0.47063, "x":2.16309, "y":6.41775, "heading":-0.94443, "vx":3.9717, "vy":-2.9907, "omega":-0.22789, "ax":8.01574, "ay":-6.05067, "alpha":5.11741, "fx":[126.08516,90.94817,87.95932,116.76943], "fy":[-47.26392,-98.095,-103.32598,-69.68134]},
    {"t":0.51342, "x":2.34035, "y":6.28425, "heading":-0.95418, "vx":4.31466, "vy":-3.24957, "omega":-0.00895, "ax":0.07875, "ay":-0.02812, "alpha":0.17937, "fx":[1.15827,0.32387,0.91501,1.74648], "fy":[0.34245,-0.24976,-1.08189,-0.49047]},
    {"t":0.5562, "x":2.52503, "y":6.14519, "heading":-0.95456, "vx":4.31802, "vy":-3.25078, "omega":-0.00127, "ax":-0.06437, "ay":0.04776, "alpha":-0.18036, "fx":[-0.97037,-0.1307,-0.72462,-1.56139], "fy":[-0.08779,0.50703,1.34377,0.75005]},
    {"t":0.59899, "x":2.70971, "y":6.00615, "heading":-0.95462, "vx":4.31527, "vy":-3.24873, "omega":-0.00899, "ax":-8.01349, "ay":6.05373, "alpha":-5.11909, "fx":[-126.14314,-91.15833,-87.7245,-116.61755], "fy":[47.16457,97.88767,103.52384,69.95118]},
    {"t":0.64177, "x":2.88701, "y":5.8727, "heading":-0.955, "vx":3.97241, "vy":-2.98972, "omega":-0.22801, "ax":-8.39347, "ay":6.31721, "alpha":-0.60581, "fx":[-112.99911,-109.02583,-107.8631,-111.74868], "fy":[79.58294,84.91484,86.47456,81.41834]},
    {"t":0.68456, "x":3.04928, "y":5.75057, "heading":-0.96476, "vx":3.6133, "vy":-2.71944, "omega":-0.25393, "ax":-8.42538, "ay":6.34131, "alpha":0.07231, "fx":[-110.51902,-110.98714,-111.13957,-110.67026], "fy":[83.82798,83.20922,82.99938,83.62209]},
    {"t":0.72734, "x":3.19617, "y":5.64002, "heading":-0.97562, "vx":3.25282, "vy":-2.44813, "omega":-0.25083, "ax":-8.43649, "ay":6.34964, "alpha":0.34682, "fx":[-109.48223,-111.71083,-112.48071,-110.22643], "fy":[85.50107,82.57488,81.50233,84.51893]},
    {"t":0.77013, "x":3.32762, "y":5.54109, "heading":-0.98635, "vx":2.89187, "vy":-2.17646, "omega":-0.23599, "ax":-8.44207, "ay":6.35379, "alpha":0.49535, "fx":[-108.90634,-112.07221,-113.21507,-110.00016], "fy":[86.40463,82.26441,80.6615,84.98517]},
    {"t":0.81291, "x":3.44362, "y":5.45378, "heading":-0.99645, "vx":2.53068, "vy":-1.90462, "omega":-0.2148, "ax":-8.44541, "ay":6.35626, "alpha":0.5884, "fx":[-108.53616,-112.28035,-113.68116,-109.87225], "fy":[86.97508,82.09218,80.11906,85.25924]},
    {"t":0.8557, "x":3.54416, "y":5.37811, "heading":-1.00564, "vx":2.16934, "vy":-1.63267, "omega":-0.18963, "ax":-8.44764, "ay":6.35789, "alpha":0.65214, "fx":[-108.2763,-112.41093,-114.00458,-109.79549], "fy":[87.37031,81.98957,79.73823,85.43308]},
    {"t":0.89848, "x":3.62925, "y":5.31408, "heading":-1.01376, "vx":1.80791, "vy":-1.36065, "omega":-0.16172, "ax":-8.44924, "ay":6.35904, "alpha":0.69852, "fx":[-108.08313,-112.49811,-114.24259,-109.7473], "fy":[87.66122,81.92518,79.45549,85.54984]},
    {"t":0.94127, "x":3.69886, "y":5.26168, "heading":-1.02067, "vx":1.44641, "vy":-1.08858, "omega":-0.13184, "ax":-8.45043, "ay":6.35989, "alpha":0.73379, "fx":[-107.93384,-112.55967,-114.42505,-109.71545], "fy":[87.88437,81.88246,79.2373,85.63255]},
    {"t":0.98405, "x":3.75301, "y":5.22093, "heading":-1.02632, "vx":1.08486, "vy":-0.81647, "omega":-0.10044, "ax":-8.45136, "ay":6.36055, "alpha":0.7615, "fx":[-107.8154,-112.6058,-114.56906,-109.69271], "fy":[88.06052,81.85185,79.06427,85.69469]},
    {"t":1.02684, "x":3.79169, "y":5.19182, "heading":-1.03061, "vx":0.72327, "vy":-0.54433, "omega":-0.06786, "ax":-8.45211, "ay":6.36107, "alpha":0.78386, "fx":[-107.71976,-112.64277,-114.68512,-109.6745], "fy":[88.20233,81.82738,78.92441,85.74469]},
    {"t":1.06962, "x":3.8149, "y":5.17435, "heading":-1.03352, "vx":0.36165, "vy":-0.27218, "omega":-0.03433, "ax":-8.45272, "ay":6.36149, "alpha":0.80228, "fx":[-107.6418,-112.67474,-114.78008,-109.65781], "fy":[88.3179,81.80507,78.80983,85.78806]},
    {"t":1.11241, "x":3.82264, "y":5.16853, "heading":-1.03498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
