{
 "name":"Drive Straight",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2 m", "val":2.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74961,1.49923],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15481, "ay":0.0, "alpha":0.0, "fx":[91.68163,91.68163,91.68163,91.68163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04997, "x":0.00893, "y":0.0, "heading":0.0, "vx":0.35756, "vy":0.0, "omega":0.0, "ax":7.15379, "ay":0.0, "alpha":0.0, "fx":[91.6686,91.6686,91.6686,91.6686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09995, "x":0.03574, "y":0.0, "heading":0.0, "vx":0.71506, "vy":0.0, "omega":0.0, "ax":7.15237, "ay":0.0, "alpha":0.0, "fx":[91.65036,91.65036,91.65036,91.65036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14992, "x":0.0804, "y":0.0, "heading":0.0, "vx":1.07249, "vy":0.0, "omega":0.0, "ax":7.15024, "ay":0.0, "alpha":0.0, "fx":[91.62301,91.62301,91.62301,91.62301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1999, "x":0.14293, "y":0.0, "heading":0.0, "vx":1.42982, "vy":0.0, "omega":0.0, "ax":7.14668, "ay":0.0, "alpha":0.0, "fx":[91.57743,91.57743,91.57743,91.57743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24987, "x":0.22331, "y":0.0, "heading":0.0, "vx":1.78697, "vy":0.0, "omega":0.0, "ax":7.13957, "ay":0.0, "alpha":0.0, "fx":[91.48635,91.48635,91.48635,91.48635], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29985, "x":0.32152, "y":0.0, "heading":0.0, "vx":2.14377, "vy":0.0, "omega":0.0, "ax":7.11829, "ay":0.0, "alpha":0.0, "fx":[91.21365,91.21365,91.21365,91.21365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34982, "x":0.43754, "y":0.0, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39979, "x":0.56246, "y":0.0, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":-7.11829, "ay":0.0, "alpha":0.0, "fx":[-91.21365,-91.21365,-91.21365,-91.21365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44977, "x":0.67848, "y":0.0, "heading":0.0, "vx":2.14377, "vy":0.0, "omega":0.0, "ax":-7.13957, "ay":0.0, "alpha":0.0, "fx":[-91.48635,-91.48635,-91.48635,-91.48635], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49974, "x":0.77669, "y":0.0, "heading":0.0, "vx":1.78697, "vy":0.0, "omega":0.0, "ax":-7.14668, "ay":0.0, "alpha":0.0, "fx":[-91.57743,-91.57743,-91.57743,-91.57743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54972, "x":0.85707, "y":0.0, "heading":0.0, "vx":1.42982, "vy":0.0, "omega":0.0, "ax":-7.15024, "ay":0.0, "alpha":0.0, "fx":[-91.62301,-91.62301,-91.62301,-91.62301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59969, "x":0.9196, "y":0.0, "heading":0.0, "vx":1.07249, "vy":0.0, "omega":0.0, "ax":-7.15237, "ay":0.0, "alpha":0.0, "fx":[-91.65036,-91.65036,-91.65036,-91.65036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64966, "x":0.96426, "y":0.0, "heading":0.0, "vx":0.71506, "vy":0.0, "omega":0.0, "ax":-7.15379, "ay":0.0, "alpha":0.0, "fx":[-91.6686,-91.6686,-91.6686,-91.6686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.69964, "x":0.99107, "y":0.0, "heading":0.0, "vx":0.35756, "vy":0.0, "omega":0.0, "ax":-7.15481, "ay":0.0, "alpha":0.0, "fx":[-91.68163,-91.68163,-91.68163,-91.68163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.74961, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.15481, "ay":0.0, "alpha":0.0, "fx":[91.68163,91.68163,91.68163,91.68163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79959, "x":1.00893, "y":0.0, "heading":0.0, "vx":0.35756, "vy":0.0, "omega":0.0, "ax":7.15379, "ay":0.0, "alpha":0.0, "fx":[91.6686,91.6686,91.6686,91.6686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84956, "x":1.03574, "y":0.0, "heading":0.0, "vx":0.71506, "vy":0.0, "omega":0.0, "ax":7.15237, "ay":0.0, "alpha":0.0, "fx":[91.65036,91.65036,91.65036,91.65036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89954, "x":1.0804, "y":0.0, "heading":0.0, "vx":1.07249, "vy":0.0, "omega":0.0, "ax":7.15024, "ay":0.0, "alpha":0.0, "fx":[91.62301,91.62301,91.62301,91.62301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94951, "x":1.14293, "y":0.0, "heading":0.0, "vx":1.42982, "vy":0.0, "omega":0.0, "ax":7.14668, "ay":0.0, "alpha":0.0, "fx":[91.57743,91.57743,91.57743,91.57743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.99948, "x":1.22331, "y":0.0, "heading":0.0, "vx":1.78697, "vy":0.0, "omega":0.0, "ax":7.13957, "ay":0.0, "alpha":0.0, "fx":[91.48635,91.48635,91.48635,91.48635], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.04946, "x":1.32152, "y":0.0, "heading":0.0, "vx":2.14377, "vy":0.0, "omega":0.0, "ax":7.11829, "ay":0.0, "alpha":0.0, "fx":[91.21365,91.21365,91.21365,91.21365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.09943, "x":1.43754, "y":0.0, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14941, "x":1.56246, "y":0.0, "heading":0.0, "vx":2.4995, "vy":0.0, "omega":0.0, "ax":-7.11829, "ay":0.0, "alpha":0.0, "fx":[-91.21365,-91.21365,-91.21365,-91.21365], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19938, "x":1.67848, "y":0.0, "heading":0.0, "vx":2.14377, "vy":0.0, "omega":0.0, "ax":-7.13957, "ay":0.0, "alpha":0.0, "fx":[-91.48635,-91.48635,-91.48635,-91.48635], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.24935, "x":1.77669, "y":0.0, "heading":0.0, "vx":1.78697, "vy":0.0, "omega":0.0, "ax":-7.14668, "ay":0.0, "alpha":0.0, "fx":[-91.57743,-91.57743,-91.57743,-91.57743], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29933, "x":1.85707, "y":0.0, "heading":0.0, "vx":1.42982, "vy":0.0, "omega":0.0, "ax":-7.15024, "ay":0.0, "alpha":0.0, "fx":[-91.62301,-91.62301,-91.62301,-91.62301], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3493, "x":1.9196, "y":0.0, "heading":0.0, "vx":1.07249, "vy":0.0, "omega":0.0, "ax":-7.15237, "ay":0.0, "alpha":0.0, "fx":[-91.65036,-91.65036,-91.65036,-91.65036], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39928, "x":1.96426, "y":0.0, "heading":0.0, "vx":0.71506, "vy":0.0, "omega":0.0, "ax":-7.15379, "ay":0.0, "alpha":0.0, "fx":[-91.6686,-91.6686,-91.6686,-91.6686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44925, "x":1.99107, "y":0.0, "heading":0.0, "vx":0.35756, "vy":0.0, "omega":0.0, "ax":-7.15481, "ay":0.0, "alpha":0.0, "fx":[-91.68163,-91.68163,-91.68163,-91.68163], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49923, "x":2.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,15]
 },
 "events":[]
}
