{
 "name":"far-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585997581481934, "y":7.286383152008057, "heading":-2.5739262354886843, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.167484760284424, "y":5.163087368011475, "heading":-2.1080811954386727, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585997581481934 m", "val":7.585997581481934}, "y":{"exp":"7.286383152008057 m", "val":7.286383152008057}, "heading":{"exp":"-2.5739262354886843 rad", "val":-2.5739262354886843}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.167484760284424 m", "val":5.167484760284424}, "y":{"exp":"5.163087368011475 m", "val":5.163087368011475}, "heading":{"exp":"-2.1080811954386727 rad", "val":-2.1080811954386727}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10888],
  "samples":[
    {"t":0.0, "x":7.586, "y":7.28638, "heading":-2.57393, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92276, "ay":-6.95278, "alpha":2.21255, "fx":[-93.93491,-111.88939,-112.85746,-98.18793], "fy":[-102.74419,-82.82182,-81.54369,-98.72266]},
    {"t":0.0396, "x":7.57978, "y":7.28093, "heading":-2.57393, "vx":-0.31376, "vy":-0.27535, "omega":0.08762, "ax":-7.92325, "ay":-6.95334, "alpha":2.16798, "fx":[-94.16361,-111.72706,-112.7058,-98.29879], "fy":[-102.51622,-83.01743,-81.73255,-98.59547]},
    {"t":0.07921, "x":7.56115, "y":7.26457, "heading":-2.57046, "vx":-0.62754, "vy":-0.55072, "omega":0.17348, "ax":-7.92378, "ay":-6.95397, "alpha":2.1151, "fx":[-94.45775,-111.56335,-112.50291,-98.39951], "fy":[-102.22324,-83.20989,-81.98708,-98.47478]},
    {"t":0.11881, "x":7.53008, "y":7.23731, "heading":-2.56359, "vx":-0.94135, "vy":-0.82612, "omega":0.25724, "ax":-7.92438, "ay":-6.95469, "alpha":2.05117, "fx":[-94.82819,-111.38535,-112.24078,-98.50069], "fy":[-101.8529,-83.41514,-82.31596,-98.34894]},
    {"t":0.15841, "x":7.48659, "y":7.19914, "heading":-2.5534, "vx":-1.25518, "vy":-1.10154, "omega":0.33848, "ax":-7.92505, "ay":-6.95551, "alpha":1.97221, "fx":[-95.29094,-111.17426,-111.90716,-98.6178], "fy":[-101.38688,-83.6561,-82.73237,-98.20075]},
    {"t":0.19801, "x":7.43066, "y":7.15006, "heading":-2.53999, "vx":-1.56903, "vy":-1.377, "omega":0.41658, "ax":-7.92579, "ay":-6.95644, "alpha":1.87209, "fx":[-95.87004,-110.90184,-111.48279,-98.77432], "fy":[-100.79726,-83.96665,-83.25703,-98.00387]},
    {"t":0.23762, "x":7.36231, "y":7.09007, "heading":-2.5235, "vx":-1.88291, "vy":-1.65249, "omega":0.49072, "ax":-7.92657, "ay":-6.95745, "alpha":1.74099, "fx":[-96.60295,-110.52358,-110.93575,-99.00782], "fy":[-100.03975,-84.39917,-83.9239,-97.71558]},
    {"t":0.27722, "x":7.28152, "y":7.01917, "heading":-2.50406, "vx":-2.19682, "vy":-1.92802, "omega":0.55967, "ax":-7.92729, "ay":-6.9585, "alpha":1.56201, "fx":[-97.55159,-109.96446,-110.20922,-99.38273], "fy":[-99.03943,-85.03974,-84.79277,-97.26134]},
    {"t":0.31682, "x":7.18831, "y":6.93736, "heading":-2.4819, "vx":-2.51077, "vy":-2.2036, "omega":0.62153, "ax":-7.9276, "ay":-6.95931, "alpha":1.30331, "fx":[-98.82679,-109.08601,-109.19113,-100.0206], "fy":[-97.65803,-86.04189,-85.97929,-96.49688]},
    {"t":0.35642, "x":7.08266, "y":6.84464, "heading":-2.45728, "vx":-2.82472, "vy":-2.47921, "omega":0.67314, "ax":-7.92632, "ay":-6.95897, "alpha":0.89662, "fx":[-100.64994,-107.59772,-107.62548,-101.18353], "fy":[-95.60725,-87.71233,-87.73971,-95.09859]},
    {"t":0.39603, "x":6.96458, "y":6.741, "heading":-2.43063, "vx":-3.13863, "vy":-2.7548, "omega":0.70865, "ax":-7.9184, "ay":-6.9534, "alpha":0.16294, "fx":[-103.53774,-104.76308,-104.77418,-103.56512], "fy":[-92.16727,-90.77191,-90.77425,-92.15142]},
    {"t":0.43563, "x":6.83407, "y":6.62645, "heading":-2.40256, "vx":-3.45222, "vy":-3.03017, "omega":0.7151, "ax":-7.87102, "ay":-6.91507, "alpha":-1.58108, "fx":[-109.01801,-98.02043,-97.32839,-109.78045], "fy":[-84.91664,-97.40168,-97.86564,-83.6644]},
    {"t":0.47523, "x":6.69118, "y":6.50102, "heading":-2.37424, "vx":-3.76393, "vy":-3.30403, "omega":0.65249, "ax":-6.7233, "ay":-5.99581, "alpha":-12.80596, "fx":[-123.46536,-70.06288,-26.43751,-133.79218], "fy":[-58.76821,-117.37119,-130.99217,-8.34819]},
    {"t":0.51484, "x":6.53684, "y":6.36547, "heading":-2.3484, "vx":-4.03019, "vy":-3.54148, "omega":0.14534, "ax":-0.77206, "ay":-0.61699, "alpha":-3.5669, "fx":[-24.37499,-10.03018,4.28177,-10.49966], "fy":[-8.19079,-22.41366,-8.2128,6.35339]},
    {"t":0.55444, "x":6.37663, "y":6.22473, "heading":-2.34264, "vx":-4.06077, "vy":-3.56591, "omega":0.00408, "ax":0.82657, "ay":0.60852, "alpha":3.68163, "fx":[25.52312,10.66354,-4.02733,11.33232], "fy":[8.16059,22.77396,8.02643,-6.94289]},
    {"t":0.59404, "x":6.21646, "y":6.08399, "heading":-2.34248, "vx":-4.02803, "vy":-3.54182, "omega":0.14988, "ax":6.67735, "ay":6.00769, "alpha":12.93421, "fx":[122.91933,68.47303,25.94388,134.00406], "fy":[59.95653,118.29569,130.91076,6.9419]},
    {"t":0.63364, "x":6.06218, "y":5.94844, "heading":-2.33655, "vx":-3.76359, "vy":-3.3039, "omega":0.66211, "ax":7.87138, "ay":6.91418, "alpha":1.59187, "fx":[108.6875,97.58982,97.7234,110.16535], "fy":[85.3465,97.82692,97.46116,83.16676]},
    {"t":0.67325, "x":5.9193, "y":5.82302, "heading":-2.31033, "vx":-3.45186, "vy":-3.03008, "omega":0.72515, "ax":7.91875, "ay":6.95294, "alpha":-0.17267, "fx":[103.58663,104.87728,104.73498,103.45974], "fy":[92.11083,90.64039,90.82069,92.26906]},
    {"t":0.71285, "x":5.78881, "y":5.70847, "heading":-2.28161, "vx":-3.13826, "vy":-2.75472, "omega":0.71832, "ax":7.92635, "ay":6.95848, "alpha":-0.91495, "fx":[101.22924,108.20739,107.09552,100.52632], "fy":[94.98764,86.96479,88.39091,95.78881]},
    {"t":0.75245, "x":5.67074, "y":5.60483, "heading":-2.25316, "vx":-2.82435, "vy":-2.47915, "omega":0.68208, "ax":7.92735, "ay":6.95879, "alpha":-1.32593, "fx":[99.98295,110.15212,108.16982,98.80634], "fy":[96.46527,84.68213,87.26765,97.73384]},
    {"t":0.79205, "x":5.56511, "y":5.51211, "heading":-2.22615, "vx":-2.51041, "vy":-2.20356, "omega":0.62957, "ax":7.92678, "ay":6.95801, "alpha":-1.58682, "fx":[99.28284,111.44564,108.71817,97.63465], "fy":[97.29347,83.10106,86.70418,99.00909]},
    {"t":0.83166, "x":5.4719, "y":5.4303, "heading":-2.20122, "vx":-2.19649, "vy":-1.928, "omega":0.56673, "ax":7.92584, "ay":6.95705, "alpha":-1.76682, "fx":[98.8816,112.3754,109.00892,96.76548], "fy":[97.77673,81.93089,86.42023,99.92919]},
    {"t":0.87126, "x":5.39113, "y":5.3594, "heading":-2.17877, "vx":-1.8826, "vy":-1.65248, "omega":0.49676, "ax":7.92485, "ay":6.95613, "alpha":-1.89825, "fx":[98.65272,113.07747,109.16208,96.08739], "fy":[98.06357,81.02756,86.28583,100.63201]},
    {"t":0.91086, "x":5.32279, "y":5.29941, "heading":-2.1591, "vx":-1.56876, "vy":-1.377, "omega":0.42158, "ax":7.92394, "ay":6.95533, "alpha":-1.99828, "fx":[98.52391,113.62508,109.24004,95.5425], "fy":[98.23611,80.31083,86.23179,101.18764]},
    {"t":0.95046, "x":5.26688, "y":5.25033, "heading":-2.1424, "vx":-1.25495, "vy":-1.10155, "omega":0.34244, "ax":7.92312, "ay":6.95462, "alpha":-2.07692, "fx":[98.45035,114.06154,109.27881,95.09763], "fy":[98.34415,79.73196,86.21754,101.63565]},
    {"t":0.99007, "x":5.22339, "y":5.21216, "heading":-2.12884, "vx":-0.94117, "vy":-0.82613, "omega":0.26019, "ax":7.92239, "ay":6.95401, "alpha":-2.1404, "fx":[98.40249,114.41431,109.30088,94.73233], "fy":[98.42001,79.25931,86.21755,102.00017]},
    {"t":1.02967, "x":5.19233, "y":5.1849, "heading":-2.11854, "vx":-0.62742, "vy":-0.55073, "omega":0.17543, "ax":7.92174, "ay":6.95347, "alpha":-2.19279, "fx":[98.35995,114.7017,109.32112,94.43325], "fy":[98.4858,78.87134,86.21483,102.29681]},
    {"t":1.06927, "x":5.1737, "y":5.16854, "heading":-2.11159, "vx":-0.3137, "vy":-0.27536, "omega":0.08859, "ax":7.92117, "ay":6.95299, "alpha":-2.23689, "fx":[98.30816,114.93638,109.3498,94.1914], "fy":[98.55716,78.55292,86.19759,102.53604]},
    {"t":1.10888, "x":5.16748, "y":5.16309, "heading":-2.10808, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
