{
 "name":"IRI Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185330867767334, "y":6.155841827392578, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.19081449508667, "y":7.001843452453613, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185330867767334 m", "val":7.185330867767334}, "y":{"exp":"6.155841827392578 m", "val":6.155841827392578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.19081449508667 m", "val":7.19081449508667}, "y":{"exp":"7.001843452453613 m", "val":7.001843452453613}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27852,2.01788,2.65202,3.16296,4.66625,5.562,6.32661,7.72614,8.53631],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-0.2879, "alpha":0.00257, "fx":[-48.52985,-48.5308,-48.53503,-48.53421], "fy":[-3.69807,-3.6795,-3.68155,-3.69728]},
    {"t":0.04917, "x":7.15306, "y":4.02465, "heading":3.14159, "vx":-0.18624, "vy":-0.01416, "omega":0.00013, "ax":-3.78816, "ay":-0.28795, "alpha":0.00233, "fx":[-48.53905,-48.53988,-48.54388,-48.54311], "fy":[-3.69785,-3.68168,-3.68248,-3.69711]},
    {"t":0.09835, "x":7.13932, "y":4.02361, "heading":-3.14159, "vx":-0.37252, "vy":-0.02832, "omega":0.00024, "ax":-3.78803, "ay":-0.28794, "alpha":0.00137, "fx":[-48.54067,-48.54136,-48.54609,-48.53114], "fy":[-3.69622,-3.68311,-3.68236,-3.69689]},
    {"t":0.14752, "x":7.11642, "y":4.02187, "heading":-3.14157, "vx":-0.5588, "vy":-0.04248, "omega":0.00031, "ax":-3.78786, "ay":-0.28793, "alpha":0.00202, "fx":[-48.53545,-48.53616,-48.53971,-48.53905], "fy":[-3.69642,-3.6826,-3.68307,-3.69579]},
    {"t":0.1967, "x":7.08436, "y":4.01943, "heading":-3.14156, "vx":-0.74506, "vy":-0.05663, "omega":0.00041, "ax":-3.78762, "ay":-0.28791, "alpha":0.00067, "fx":[-48.53732,-48.5379,-48.54209,-48.52061], "fy":[-3.69433,-3.6836,-3.68296,-3.69599]},
    {"t":0.24587, "x":7.04315, "y":4.0163, "heading":-3.14154, "vx":-0.93131, "vy":-0.07079, "omega":0.00044, "ax":-3.78725, "ay":-0.28788, "alpha":0.00194, "fx":[-48.52787,-48.52859,-48.53164,-48.53108], "fy":[-3.69562,-3.68053,-3.68414,-3.69508]},
    {"t":0.29504, "x":6.99277, "y":4.01247, "heading":-3.14152, "vx":-1.11755, "vy":-0.08495, "omega":0.00054, "ax":-3.78664, "ay":-0.28783, "alpha":-0.00048, "fx":[-48.52936,-48.5298,-48.53351,-48.49515], "fy":[-3.68964,-3.68286,-3.68231,-3.69804]},
    {"t":0.34422, "x":6.93324, "y":4.00794, "heading":-3.14149, "vx":-1.30375, "vy":-0.0991, "omega":0.00051, "ax":-3.78541, "ay":-0.28773, "alpha":0.00168, "fx":[-48.50447,-48.505,-48.50783,-48.50737], "fy":[-3.69273,-3.67972,-3.68303,-3.69228]},
    {"t":0.39339, "x":6.86455, "y":4.00272, "heading":-3.14147, "vx":-1.4899, "vy":-0.11325, "omega":0.0006, "ax":-3.78164, "ay":-0.28743, "alpha":-0.00867, "fx":[-48.49398,-48.49294,-48.49609,-48.34872], "fy":[-3.65873,-3.68388,-3.68339,-3.70627]},
    {"t":0.44257, "x":6.78671, "y":3.99681, "heading":-3.14144, "vx":-1.67585, "vy":-0.12738, "omega":0.00017, "ax":-0.38433, "ay":-0.02977, "alpha":0.00053, "fx":[-4.91924,-4.91923,-4.9303,-4.9303], "fy":[-0.37817,-0.40236,-0.36721,-0.37816]},
    {"t":0.49174, "x":6.70384, "y":3.99051, "heading":-3.14143, "vx":-1.69475, "vy":-0.12885, "omega":0.0002, "ax":-0.00005, "ay":0.0006, "alpha":0.00753, "fx":[0.02551,0.02551,0.01615,-0.06994], "fy":[0.00166,0.0129,0.0129,0.00353]},
    {"t":0.54091, "x":6.6205, "y":3.98417, "heading":-3.14142, "vx":-1.69476, "vy":-0.12882, "omega":0.00057, "ax":0.00001, "ay":-0.00013, "alpha":0.00234, "fx":[0.00448,0.00448,-0.00422,-0.00422], "fy":[-0.0071,0.0057,0.00163,-0.00709]},
    {"t":0.59009, "x":6.53716, "y":3.97784, "heading":-3.14139, "vx":-1.69476, "vy":-0.12882, "omega":0.00068, "ax":0.0, "ay":0.00003, "alpha":0.00113, "fx":[0.00169,0.00169,-0.00593,0.00242], "fy":[-0.00091,0.00342,0.00342,-0.0042]},
    {"t":0.63926, "x":6.45383, "y":3.9715, "heading":-3.14136, "vx":-1.69476, "vy":-0.12882, "omega":0.00074, "ax":0.0, "ay":-0.00001, "alpha":0.00162, "fx":[0.00333,0.00333,-0.00331,-0.00332], "fy":[-0.0035,0.00353,0.00318,-0.0035]},
    {"t":0.68844, "x":6.37049, "y":3.96517, "heading":-3.14132, "vx":-1.69476, "vy":-0.12882, "omega":0.00082, "ax":0.00001, "ay":-0.0001, "alpha":0.00121, "fx":[0.00174,0.00174,-0.00384,0.00074], "fy":[-0.00566,0.00216,0.00216,-0.00359]},
    {"t":0.73761, "x":6.28715, "y":3.95883, "heading":-3.14128, "vx":-1.69476, "vy":-0.12883, "omega":0.00088, "ax":0.0, "ay":0.00009, "alpha":0.00132, "fx":[0.00242,0.00242,-0.00238,-0.00238], "fy":[-0.00198,0.00581,0.0026,-0.00197]},
    {"t":0.78678, "x":6.20381, "y":3.9525, "heading":-3.14124, "vx":-1.69475, "vy":-0.12882, "omega":0.00094, "ax":0.38357, "ay":0.02913, "alpha":-0.02126, "fx":[4.83052,4.83051,4.82579,5.17334], "fy":[0.39043,0.3692,0.36922,0.36416]},
    {"t":0.83596, "x":6.12094, "y":3.9462, "heading":-3.14119, "vx":-1.67589, "vy":-0.12739, "omega":-0.0001, "ax":3.78164, "ay":0.28746, "alpha":-0.00112, "fx":[48.45817,48.45927,48.45705,48.45709], "fy":[3.68895,3.66539,3.69057,3.68898]},
    {"t":0.88513, "x":6.0431, "y":3.94028, "heading":-3.1412, "vx":-1.48993, "vy":-0.11326, "omega":-0.00016, "ax":3.78541, "ay":0.28774, "alpha":0.0037, "fx":[48.52203,48.52208,48.52119,48.4593], "fy":[3.68348,3.68671,3.68666,3.69178]},
    {"t":0.93431, "x":5.97441, "y":3.93506, "heading":-3.1412, "vx":-1.30379, "vy":-0.09911, "omega":0.00002, "ax":3.78664, "ay":0.28784, "alpha":-0.00013, "fx":[48.52213,48.52224,48.52174,48.52167], "fy":[3.68917,3.68661,3.68852,3.68909]},
    {"t":0.98348, "x":5.91488, "y":3.93053, "heading":-3.1412, "vx":-1.11759, "vy":-0.08495, "omega":0.00002, "ax":3.78725, "ay":0.28788, "alpha":0.0016, "fx":[48.53664,48.53659,48.53642,48.50949], "fy":[3.6854,3.68884,3.6887,3.69284]},
    {"t":1.03265, "x":5.8645, "y":3.9267, "heading":-3.1412, "vx":-0.93135, "vy":-0.0708, "omega":0.00009, "ax":3.78762, "ay":0.28791, "alpha":-0.00059, "fx":[48.53428,48.53465,48.53457,48.53438], "fy":[3.69186,3.68466,3.689,3.69168]},
    {"t":1.08183, "x":5.82328, "y":3.92357, "heading":-3.1412, "vx":-0.7451, "vy":-0.05664, "omega":0.00006, "ax":3.78786, "ay":0.28793, "alpha":0.00055, "fx":[48.54151,48.54165,48.54215,48.52504], "fy":[3.68899,3.68796,3.68767,3.69353]},
    {"t":1.131, "x":5.79122, "y":3.92113, "heading":-3.1412, "vx":-0.55884, "vy":-0.04248, "omega":0.00009, "ax":3.78803, "ay":0.28794, "alpha":-0.0008, "fx":[48.53931,48.53971,48.54026,48.53996], "fy":[3.69287,3.6856,3.68777,3.69258]},
    {"t":1.18018, "x":5.76832, "y":3.91939, "heading":-3.14119, "vx":-0.37256, "vy":-0.02832, "omega":0.00005, "ax":3.78816, "ay":0.28795, "alpha":0.00005, "fx":[48.54386,48.54407,48.54523,48.53274], "fy":[3.68981,3.68772,3.68735,3.69445]},
    {"t":1.22935, "x":5.75458, "y":3.91835, "heading":-3.14119, "vx":-0.18628, "vy":-0.01416, "omega":0.00005, "ax":3.78826, "ay":0.28796, "alpha":-0.00111, "fx":[48.54193,48.54245,48.54356,48.54314], "fy":[3.69419,3.68493,3.68681,3.69379]},
    {"t":1.27852, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71247, "ay":0.803, "alpha":0.00145, "fx":[47.5803,47.585,47.56067,47.56009], "fy":[10.2943,10.26633,10.30261,10.29503]},
    {"t":1.32781, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.00007, "ax":3.71308, "ay":0.80313, "alpha":0.00563, "fx":[47.59033,47.58537,47.57636,47.5655], "fy":[10.24774,10.30686,10.30585,10.30495]},
    {"t":1.3771, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07917, "omega":0.00035, "ax":3.71274, "ay":0.80307, "alpha":-0.00025, "fx":[47.5807,47.58713,47.56648,47.56554], "fy":[10.30051,10.25718,10.30386,10.3005]},
    {"t":1.42639, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11875, "omega":0.00034, "ax":3.71204, "ay":0.80294, "alpha":0.00851, "fx":[47.58193,47.57256,47.56639,47.54348], "fy":[10.21628,10.31384,10.31247,10.31287]},
    {"t":1.47568, "x":5.82216, "y":3.93361, "heading":-3.14115, "vx":0.73198, "vy":0.15833, "omega":0.00076, "ax":3.70996, "ay":0.80255, "alpha":-0.00233, "fx":[47.54167,47.55127,47.53286,47.53158], "fy":[10.30106,10.2345,10.29961,10.30036]},
    {"t":1.52498, "x":5.86275, "y":3.94239, "heading":-3.14111, "vx":0.91484, "vy":0.19788, "omega":0.00064, "ax":1.26477, "ay":0.27474, "alpha":-0.00909, "fx":[16.15008,16.14994,16.15492,16.37188], "fy":[3.46111,3.53942,3.53935,3.54236]},
    {"t":1.57427, "x":5.90938, "y":3.95247, "heading":-3.14108, "vx":0.97718, "vy":0.21143, "omega":0.00019, "ax":0.00178, "ay":-0.00821, "alpha":0.01147, "fx":[0.01869,0.01871,0.02703,0.027], "fy":[-0.15708,0.06125,-0.16775,-0.15705]},
    {"t":1.62356, "x":5.95754, "y":3.96289, "heading":-3.14107, "vx":0.97727, "vy":0.21102, "omega":0.00076, "ax":-0.01231, "ay":0.05662, "alpha":-0.07294, "fx":[-0.07646,-0.07649,-0.07027,-0.40777], "fy":[1.87478,0.34031,0.34035,0.34654]},
    {"t":1.67285, "x":6.0057, "y":3.97336, "heading":-3.14103, "vx":0.97666, "vy":0.21381, "omega":-0.00284, "ax":-0.28026, "ay":1.12493, "alpha":0.01988, "fx":[-3.60258,-3.59892,-3.58188,-3.58171], "fy":[14.32244,14.70817,14.30581,14.32268]},
    {"t":1.72214, "x":6.0535, "y":3.98526, "heading":-3.14117, "vx":0.96285, "vy":0.26926, "omega":-0.00186, "ax":-1.8497, "ay":3.23525, "alpha":0.0309, "fx":[-24.17763,-23.73802,-23.7252,-23.16705], "fy":[40.18837,41.83809,41.8441,41.95509]},
    {"t":1.77143, "x":6.09871, "y":4.00246, "heading":-3.14126, "vx":0.87168, "vy":0.42873, "omega":-0.00033, "ax":-3.75252, "ay":-0.57182, "alpha":0.02743, "fx":[-48.0786,-48.11755,-48.0703,-48.0723], "fy":[-7.45366,-6.92666,-7.47275,-7.45602]},
    {"t":1.82072, "x":6.13712, "y":4.0229, "heading":-3.14128, "vx":0.68671, "vy":0.40054, "omega":0.00102, "ax":-3.73536, "ay":-0.68643, "alpha":-0.01342, "fx":[-47.88207,-47.86658,-47.86161,-47.84914], "fy":[-8.66202,-8.84128,-8.8434,-8.8369]},
    {"t":1.87001, "x":6.16643, "y":4.04181, "heading":-3.14123, "vx":0.5026, "vy":0.36671, "omega":0.00036, "ax":-3.72876, "ay":-0.72506, "alpha":0.00236, "fx":[-47.78424,-47.79213,-47.77117,-47.77377], "fy":[-9.30682,-9.21735,-9.32899,-9.31028]},
    {"t":1.9193, "x":6.18667, "y":4.059, "heading":-3.14121, "vx":0.31881, "vy":0.33097, "omega":0.00047, "ax":-3.7253, "ay":-0.74444, "alpha":-0.00809, "fx":[-47.7475,-47.73858,-47.73082,-47.7267], "fy":[-9.47733,-9.56453,-9.56716,-9.54818]},
    {"t":1.96859, "x":6.19786, "y":4.07441, "heading":-3.14119, "vx":0.13519, "vy":0.29428, "omega":0.00007, "ax":-3.72316, "ay":-0.7561, "alpha":-0.00126, "fx":[-47.71608,-47.71932,-47.6979,-47.70089], "fy":[-9.69045,-9.6526,-9.71691,-9.6947]},
    {"t":2.01788, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04833, "vy":0.25701, "omega":0.00001, "ax":-3.72054, "ay":-0.76464, "alpha":-0.00129, "fx":[-47.6836,-47.68795,-47.66276,-47.66567], "fy":[-9.80137,-9.75654,-9.82894,-9.80566]},
    {"t":2.06666, "x":6.19322, "y":4.09963, "heading":-3.14118, "vx":-0.22982, "vy":0.21971, "omega":-0.00005, "ax":-3.71857, "ay":-0.7773, "alpha":-0.00981, "fx":[-47.66485,-47.65424,-47.64161,-47.63813], "fy":[-9.88657,-9.98999,-9.99264,-9.97193]},
    {"t":2.11544, "x":6.17758, "y":4.10942, "heading":-3.14119, "vx":-0.41121, "vy":0.18179, "omega":-0.00053, "ax":-3.71383, "ay":-0.798, "alpha":-0.00199, "fx":[-47.60018,-47.60565,-47.57346,-47.57633], "fy":[-10.22895,-10.1801,-10.25945,-10.2335]},
    {"t":2.16422, "x":6.1531, "y":4.11734, "heading":-3.14121, "vx":-0.59237, "vy":0.14286, "omega":-0.00063, "ax":-3.70407, "ay":-0.83897, "alpha":-0.0102, "fx":[-47.48419,-47.47583,-47.45918,-47.43636], "fy":[-10.69487,-10.77561,-10.7782,-10.75342]},
    {"t":2.213, "x":6.1198, "y":4.12331, "heading":-3.14124, "vx":-0.77306, "vy":0.10194, "omega":-0.00112, "ax":-3.67281, "ay":-0.95855, "alpha":-0.01341, "fx":[-47.08412,-47.06471,-47.05069,-47.05385], "fy":[-12.23531,-12.38632,-12.26886,-12.24077]},
    {"t":2.26178, "x":6.07772, "y":4.12714, "heading":-3.1413, "vx":-0.95222, "vy":0.05518, "omega":-0.00178, "ax":-0.82041, "ay":-3.64467, "alpha":0.00279, "fx":[-10.47495,-10.4727,-10.4482,-10.65498], "fy":[-46.65954,-46.72914,-46.73079,-46.69137]},
    {"t":2.31056, "x":6.03029, "y":4.1255, "heading":-3.14139, "vx":-0.99224, "vy":-0.12261, "omega":-0.00164, "ax":0.1989, "ay":-1.27785, "alpha":0.00962, "fx":[2.51087,2.51097,2.58664,2.58652], "fy":[-16.4525,-16.10481,-16.48823,-16.45211]},
    {"t":2.35934, "x":5.98213, "y":4.118, "heading":-3.14147, "vx":-0.98254, "vy":-0.18494, "omega":-0.00117, "ax":1.49046, "ay":0.22115, "alpha":0.06785, "fx":[19.02617,19.0219,19.06642,19.28062], "fy":[1.71824,3.19112,3.19109,3.23465]},
    {"t":2.40812, "x":5.93597, "y":4.10924, "heading":-3.14152, "vx":-0.90983, "vy":-0.17415, "omega":0.00214, "ax":3.72794, "ay":0.71414, "alpha":-0.00106, "fx":[47.75054,47.74024,47.79515,47.79288], "fy":[9.13324,9.24867,9.09304,9.12888]},
    {"t":2.4569, "x":5.89603, "y":4.10159, "heading":-3.14142, "vx":-0.72798, "vy":-0.13932, "omega":0.00209, "ax":3.73014, "ay":0.71405, "alpha":-0.01766, "fx":[47.78364,47.80237,47.83033,47.77536], "fy":[9.31168,9.08209,9.08034,9.12519]},
    {"t":2.50568, "x":5.86495, "y":4.09565, "heading":-3.14132, "vx":-0.54603, "vy":-0.10449, "omega":0.00122, "ax":3.73087, "ay":0.714, "alpha":-0.00248, "fx":[47.78583,47.77419,47.83573,47.8336], "fy":[9.13448,9.2408,9.09155,9.13]},
    {"t":2.55446, "x":5.84276, "y":4.0914, "heading":-3.14126, "vx":-0.36403, "vy":-0.06966, "omega":0.0011, "ax":3.73124, "ay":0.71399, "alpha":-0.01517, "fx":[47.79385,47.80672,47.83841,47.80909], "fy":[9.25998,9.09837,9.09679,9.14096]},
    {"t":2.60324, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18202, "vy":-0.03483, "omega":0.00036, "ax":3.73146, "ay":0.71398, "alpha":-0.00744, "fx":[47.78881,47.78394,47.84428,47.84228], "fy":[9.15372,9.18497,9.10773,9.14912]},
    {"t":2.65202, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78621, "ay":-0.29753, "alpha":-2.57838, "fx":[46.02607,45.04231,51.1685,51.82869], "fy":[4.24616,-12.69785,-10.4372,3.6387]},
    {"t":2.69132, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01169, "omega":-0.10134, "ax":3.78706, "ay":-0.29751, "alpha":-2.02348, "fx":[46.57198,45.81831,50.58148,51.1375], "fy":[2.41909,-10.71318,-9.09982,2.14482]},
    {"t":2.73063, "x":5.8367, "y":4.08708, "heading":3.13802, "vx":0.29765, "vy":-0.02339, "omega":-0.18087, "ax":3.78675, "ay":-0.29738, "alpha":-1.44629, "fx":[47.11176,46.59081,49.98424,50.4066], "fy":[0.53747,-8.58291,-7.73964,0.54267]},
    {"t":2.76993, "x":5.85132, "y":4.08593, "heading":3.13091, "vx":0.44648, "vy":-0.03507, "omega":-0.23771, "ax":3.78624, "ay":-0.29713, "alpha":-0.88649, "fx":[47.66962,47.34142,49.37488,49.6812], "fy":[-1.12728,-6.7043,-6.27058,-1.12748]},
    {"t":2.80923, "x":5.87179, "y":4.08432, "heading":3.12157, "vx":0.59529, "vy":-0.04675, "omega":-0.27255, "ax":3.78521, "ay":-0.29661, "alpha":-0.30571, "fx":[48.22226,48.1051,48.7891,48.89813], "fy":[-2.89347,-4.80936,-4.65859,-2.84148]},
    {"t":2.84854, "x":5.89811, "y":4.08226, "heading":3.11085, "vx":0.74406, "vy":-0.05841, "omega":-0.28457, "ax":3.78215, "ay":-0.29489, "alpha":0.34097, "fx":[48.75169,48.89442,48.21648,47.99482], "fy":[-5.19784,-2.71307,-2.73721,-4.46698]},
    {"t":2.88784, "x":5.93028, "y":4.07973, "heading":3.09967, "vx":0.89271, "vy":-0.07, "omega":-0.27117, "ax":2.64499, "ay":-0.21567, "alpha":1.38511, "fx":[36.04908,36.44539,31.74454,31.33223], "fy":[-6.08716,-0.04257,1.31045,-6.23521]},
    {"t":2.92714, "x":5.96741, "y":4.07682, "heading":3.08901, "vx":0.99666, "vy":-0.07848, "omega":-0.21673, "ax":-0.00083, "ay":-0.01129, "alpha":3.64094, "fx":[7.26588,7.84827,-7.1678,-7.98869], "fy":[-8.17306,6.9978,7.85989,-7.26334]},
    {"t":2.96644, "x":6.00658, "y":4.07372, "heading":3.08049, "vx":0.99663, "vy":-0.07892, "omega":-0.07363, "ax":0.00282, "ay":0.03592, "alpha":5.07645, "fx":[10.21248,10.86547,-9.58138,-11.35209], "fy":[-10.82798,11.44753,10.73366,-9.51198]},
    {"t":3.00575, "x":6.04575, "y":4.07065, "heading":3.0776, "vx":0.99674, "vy":-0.07751, "omega":0.12589, "ax":0.05087, "ay":0.8295, "alpha":5.5051, "fx":[13.50681,13.12708,-10.3439,-13.68271], "fy":[1.07655,20.20077,21.57778,-0.33805]},
    {"t":3.04505, "x":6.08496, "y":4.06824, "heading":3.08255, "vx":0.99874, "vy":-0.04491, "omega":0.34226, "ax":-0.08771, "ay":3.53953, "alpha":4.17721, "fx":[11.61552,10.11604,-10.3235,-15.90352], "fy":[39.8953,49.50681,51.87793,40.14187]},
    {"t":3.08435, "x":6.12415, "y":4.06921, "heading":3.096, "vx":0.99529, "vy":0.09421, "omega":0.50643, "ax":-0.63234, "ay":3.71405, "alpha":4.00827, "fx":[3.74677,3.6528,-16.50402,-23.30685], "fy":[44.26252,53.22854,51.72009,41.15598]},
    {"t":3.12365, "x":6.16278, "y":4.07578, "heading":3.1159, "vx":0.97044, "vy":0.24018, "omega":0.66397, "ax":-1.19111, "ay":3.59541, "alpha":4.33302, "fx":[-4.16894,-2.04574,-23.28979,-31.54696], "fy":[43.13321,53.78189,50.13942,37.23178]},
    {"t":3.16296, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92363, "vy":0.38149, "omega":0.83427, "ax":-0.79246, "ay":1.80496, "alpha":6.07809, "fx":[3.99506,2.81251,-21.67398,-25.75164], "fy":[11.83926,36.06495,33.69785,10.91276]},
    {"t":3.1908, "x":6.22541, "y":4.09932, "heading":-3.11796, "vx":0.90157, "vy":0.43174, "omega":1.00347, "ax":-0.90322, "ay":1.76098, "alpha":5.62129, "fx":[1.53417,0.4282,-22.42764,-25.83003], "fy":[12.78247,34.84879,31.97007,10.65911]},
    {"t":3.21863, "x":6.25015, "y":4.11202, "heading":-3.09002, "vx":0.87642, "vy":0.48076, "omega":1.15996, "ax":-0.99254, "ay":1.69803, "alpha":5.41966, "fx":[-0.17986,-1.63476,-23.33689,-25.72194], "fy":[12.21451,34.48813,30.46485,9.86686]},
    {"t":3.24647, "x":6.27417, "y":4.12606, "heading":-3.05773, "vx":0.84879, "vy":0.52803, "omega":1.31084, "ax":-1.06868, "ay":1.61907, "alpha":5.13716, "fx":[-1.45086,-3.47415,-24.14239,-25.70887], "fy":[12.35381,32.73173,28.91384,8.98766]},
    {"t":3.27431, "x":6.29738, "y":4.14139, "heading":-3.02124, "vx":0.81904, "vy":0.5731, "omega":1.45385, "ax":-1.10784, "ay":1.49909, "alpha":4.8792, "fx":[-2.25739,-4.98773,-24.66338,-24.87494], "fy":[11.2977,30.40342,27.25247,7.88387]},
    {"t":3.30215, "x":6.31975, "y":4.15792, "heading":-2.98077, "vx":0.7882, "vy":0.61484, "omega":1.58968, "ax":-0.96203, "ay":1.18087, "alpha":4.87963, "fx":[-0.69882,-4.32962,-23.6243,-20.65715], "fy":[5.86602,27.58134,23.17547,3.90364]},
    {"t":3.32999, "x":6.34132, "y":4.1755, "heading":-2.93651, "vx":0.76142, "vy":0.64771, "omega":1.72552, "ax":-0.44235, "ay":0.51022, "alpha":4.77979, "fx":[6.37766,1.88264,-17.01726,-13.91587], "fy":[-0.95378,18.69,13.69095,-5.27522]},
    {"t":3.35783, "x":6.36235, "y":4.19373, "heading":-2.88848, "vx":0.7491, "vy":0.66191, "omega":1.85859, "ax":-0.15976, "ay":0.17959, "alpha":4.491, "fx":[9.84814,4.76936,-13.00201,-9.804], "fy":[-3.38323,13.51902,8.5048,-9.43568]},
    {"t":3.38567, "x":6.38314, "y":4.21222, "heading":-2.83674, "vx":0.74466, "vy":0.66691, "omega":1.98361, "ax":-0.01544, "ay":0.01723, "alpha":4.26365, "fx":[10.97395,5.4095,-11.12771,-6.04726], "fy":[-5.55078,11.76583,5.63192,-10.96374]},
    {"t":3.41351, "x":6.40387, "y":4.2308, "heading":-2.78152, "vx":0.74423, "vy":0.66739, "omega":2.10231, "ax":-0.01061, "ay":0.01183, "alpha":3.89424, "fx":[10.5285,4.57033,-10.43803,-5.20485], "fy":[-4.13662,10.52675,4.66336,-10.44704]},
    {"t":3.44134, "x":6.42458, "y":4.24938, "heading":-2.72299, "vx":0.74393, "vy":0.66772, "omega":2.21072, "ax":0.01262, "ay":-0.01407, "alpha":3.58066, "fx":[10.13013,3.86062,-9.72768,-3.61642], "fy":[-3.83173,9.57659,3.56538,-10.03115]},
    {"t":3.46918, "x":6.44529, "y":4.26796, "heading":-2.66145, "vx":0.74428, "vy":0.66733, "omega":2.3104, "ax":-0.00262, "ay":0.00293, "alpha":3.28397, "fx":[9.21521,2.73836,-9.27856,-2.80952], "fy":[-2.86567,9.30824,2.89655,-9.18905]},
    {"t":3.49702, "x":6.46601, "y":4.28654, "heading":-2.59713, "vx":0.74421, "vy":0.66741, "omega":2.40182, "ax":0.00303, "ay":-0.00338, "alpha":2.95943, "fx":[8.64704,2.06239,-8.54436,-2.00988], "fy":[-1.95356,8.1969,2.09437,-8.51081]},
    {"t":3.52486, "x":6.48673, "y":4.30512, "heading":-2.53026, "vx":0.74429, "vy":0.66732, "omega":2.4842, "ax":-0.00301, "ay":0.00336, "alpha":2.69884, "fx":[7.74911,1.19869,-7.92763,-1.17456], "fy":[-1.4431,7.93925,1.41587,-7.73983]},
    {"t":3.5527, "x":6.50745, "y":4.3237, "heading":-2.46111, "vx":0.74421, "vy":0.66741, "omega":2.55934, "ax":0.00005, "ay":-0.00006, "alpha":2.39636, "fx":[7.12858,0.68194,-7.11994,-0.68793], "fy":[-0.58846,6.83423,0.76338,-7.01211]},
    {"t":3.58054, "x":6.52817, "y":4.34228, "heading":-2.38986, "vx":0.74421, "vy":0.66741, "omega":2.62605, "ax":-0.00152, "ay":0.00169, "alpha":2.14758, "fx":[6.25758,0.08313,-6.3867,-0.0319], "fy":[-0.2769,6.39139,0.22542,-6.25307]},
    {"t":3.60838, "x":6.54889, "y":4.36086, "heading":-2.31675, "vx":0.74417, "vy":0.66746, "omega":2.68583, "ax":0.00005, "ay":-0.00005, "alpha":1.87218, "fx":[5.57103,-0.27214,-5.56797,0.27158], "fy":[0.32357,5.39172,-0.22338,-5.49471]},
    {"t":3.63621, "x":6.5696, "y":4.37944, "heading":-2.24198, "vx":0.74417, "vy":0.66746, "omega":2.73795, "ax":-0.0003, "ay":0.00033, "alpha":1.62576, "fx":[4.72069,-0.62636,-4.78075,0.67126], "fy":[0.51295,4.78122,-0.55703,-4.72025]},
    {"t":3.66405, "x":6.59032, "y":4.39802, "heading":-2.16576, "vx":0.74416, "vy":0.66747, "omega":2.78321, "ax":0.00015, "ay":-0.00017, "alpha":1.37179, "fx":[3.99648,-0.80675,-3.99228,0.81033], "fy":[0.82829,3.89486,-0.78277,-3.94906]},
    {"t":3.69189, "x":6.61104, "y":4.4166, "heading":-2.08828, "vx":0.74416, "vy":0.66746, "omega":2.8214, "ax":0.00018, "ay":-0.0002, "alpha":1.13016, "fx":[3.19005,-0.92157,-3.21088,0.95173], "fy":[0.87574,3.2086,-0.90271,-3.19203]},
    {"t":3.71973, "x":6.63175, "y":4.43518, "heading":-2.00974, "vx":0.74417, "vy":0.66745, "omega":2.85286, "ax":0.00002, "ay":-0.00002, "alpha":0.89104, "fx":[2.4717,-0.91717,-2.47131,0.91759], "fy":[0.91361,2.44453,-0.90894,-2.45012]},
    {"t":3.74757, "x":6.65247, "y":4.45377, "heading":-1.93032, "vx":0.74417, "vy":0.66745, "omega":2.87767, "ax":0.00026, "ay":-0.00029, "alpha":0.65073, "fx":[1.73758,-0.80592,-1.73594,0.81754], "fy":[0.80474,1.73247,-0.81103,-1.74095]},
    {"t":3.77541, "x":6.67319, "y":4.47235, "heading":-1.85021, "vx":0.74418, "vy":0.66745, "omega":2.89578, "ax":-0.00014, "ay":0.00016, "alpha":0.42022, "fx":[1.0758,-0.61065,-1.07941,0.60706], "fy":[0.59377,1.09258,-0.60824,-1.07008]},
    {"t":3.80325, "x":6.6939, "y":4.49093, "heading":-1.76959, "vx":0.74417, "vy":0.66745, "omega":2.90748, "ax":0.00023, "ay":-0.00025, "alpha":0.18146, "fx":[0.44659,-0.2923,-0.43513,0.29239], "fy":[0.31524,0.43083,-0.30807,-0.45088]},
    {"t":3.83109, "x":6.71462, "y":4.50951, "heading":-1.68865, "vx":0.74418, "vy":0.66744, "omega":2.91253, "ax":-0.00021, "ay":0.00024, "alpha":-0.04674, "fx":[-0.11317,0.0865,0.10773,-0.09193], "fy":[-0.10848,-0.07579,0.08654,0.10986]},
    {"t":3.85892, "x":6.73534, "y":4.52809, "heading":-1.60757, "vx":0.74417, "vy":0.66745, "omega":2.91123, "ax":0.00018, "ay":-0.0002, "alpha":-0.28521, "fx":[-0.60604,0.58571,0.61924,-0.5897], "fy":[-0.55487,-0.62415,0.56764,0.60113]},
    {"t":3.88676, "x":6.75605, "y":4.54667, "heading":-1.52653, "vx":0.74418, "vy":0.66744, "omega":2.90329, "ax":-0.00021, "ay":0.00023, "alpha":-0.51645, "fx":[-1.02341,1.13048,1.01808,-1.13574], "fy":[-1.15136,-0.98321,1.12997,1.0164]},
    {"t":3.9146, "x":6.77677, "y":4.56525, "heading":-1.4457, "vx":0.74417, "vy":0.66745, "omega":2.88892, "ax":0.00012, "ay":-0.00014, "alpha":-0.75697, "fx":[-1.35152,1.77843,1.36063,-1.78123], "fy":[-1.75226,-1.36569,1.76438,1.34653]},
    {"t":3.94244, "x":6.79749, "y":4.58383, "heading":-1.36528, "vx":0.74418, "vy":0.66745, "omega":2.86784, "ax":-0.00016, "ay":0.00018, "alpha":-0.99568, "fx":[-1.59244,2.46337,1.5883,-2.46738], "fy":[-2.47825,-1.5631,2.46417,1.58628]},
    {"t":3.97028, "x":6.8182, "y":4.60241, "heading":-1.28544, "vx":0.74417, "vy":0.66745, "omega":2.84012, "ax":0.00005, "ay":-0.00006, "alpha":-1.2417, "fx":[-1.7318,3.22397,1.73342,-3.22306], "fy":[-3.21311,-1.73715,3.21905,1.72838]},
    {"t":3.99812, "x":6.83892, "y":4.62099, "heading":-1.20638, "vx":0.74417, "vy":0.66745, "omega":2.80556, "ax":-0.00006, "ay":0.00006, "alpha":-1.49107, "fx":[-1.76975,4.0169,1.76825,-4.01823], "fy":[-4.02006,-1.76606,4.02051,1.76877]},
    {"t":4.02596, "x":6.85964, "y":4.63957, "heading":-1.12827, "vx":0.74417, "vy":0.66745, "omega":2.76405, "ax":0.00006, "ay":-0.00006, "alpha":-1.74893, "fx":[-1.70285,4.85749,1.70212,-4.85387], "fy":[-4.87185,-1.69615,4.86004,1.70475]},
    {"t":4.0538, "x":6.88036, "y":4.65816, "heading":-1.05133, "vx":0.74417, "vy":0.66745, "omega":2.71536, "ax":0.00025, "ay":-0.00028, "alpha":-2.0084, "fx":[-1.51909,5.71681,1.52463,-5.70968], "fy":[-5.69881,-1.56196,5.72278,1.52387]},
    {"t":4.08163, "x":6.90107, "y":4.67674, "heading":-0.97573, "vx":0.74418, "vy":0.66744, "omega":2.65945, "ax":0.0006, "ay":-0.00067, "alpha":-2.29297, "fx":[-1.20462,6.61475,1.25575,-6.63509], "fy":[-6.69201,-1.21131,6.61307,1.25592]},
    {"t":4.10947, "x":6.92179, "y":4.69532, "heading":-0.9017, "vx":0.7442, "vy":0.66742, "omega":2.59562, "ax":-0.00151, "ay":0.00168, "alpha":-2.55467, "fx":[-0.85318,7.45305,0.80821,-7.4854], "fy":[-7.40971,-0.9455,7.53614,0.90525]},
    {"t":4.13731, "x":6.94251, "y":4.7139, "heading":-0.82944, "vx":0.74416, "vy":0.66747, "omega":2.5245, "ax":-0.00263, "ay":-0.00317, "alpha":-2.69667, "fx":[-0.57926,8.09304,0.00306,-7.65176], "fy":[-7.84024,-0.59755,8.15083,0.12471]},
    {"t":4.16515, "x":6.96322, "y":4.73248, "heading":-0.75916, "vx":0.74408, "vy":0.66738, "omega":2.44943, "ax":-1.44734, "ay":-1.29874, "alpha":-2.59718, "fx":[-17.76846,-10.79853,-19.74325,-25.87473], "fy":[-24.25788,-17.18195,-8.76326,-16.36497]},
    {"t":4.19299, "x":6.98337, "y":4.75055, "heading":-0.69097, "vx":0.70379, "vy":0.63123, "omega":2.37712, "ax":-1.48108, "ay":-1.32837, "alpha":-2.74721, "fx":[-17.59576,-10.80309,-20.99066,-26.52469], "fy":[-25.03591,-17.34728,-8.55738,-17.14613]},
    {"t":4.22083, "x":7.00239, "y":4.76761, "heading":-0.6248, "vx":0.66256, "vy":0.59425, "omega":2.30064, "ax":-1.48458, "ay":-1.33151, "alpha":-2.99835, "fx":[-16.89736,-10.24493,-21.80779,-27.14353], "fy":[-25.84929,-16.76537,-7.92051,-17.71269]},
    {"t":4.24867, "x":7.02026, "y":4.78364, "heading":-0.56075, "vx":0.62123, "vy":0.55718, "omega":2.21717, "ax":-1.48591, "ay":-1.33271, "alpha":-3.24221, "fx":[-16.19556,-9.66611,-22.69961,-27.60056], "fy":[-26.50938,-16.22712,-7.23899,-18.33388]},
    {"t":4.2765, "x":7.03698, "y":4.79863, "heading":-0.49903, "vx":0.57986, "vy":0.52008, "omega":2.12692, "ax":-1.48662, "ay":-1.33334, "alpha":-3.50974, "fx":[-15.41044,-9.11346,-23.61152,-28.06245], "fy":[-27.25448,-15.45075,-6.58459,-19.05188]},
    {"t":4.30434, "x":7.05255, "y":4.8126, "heading":-0.43982, "vx":0.53848, "vy":0.48296, "omega":2.02921, "ax":-1.48705, "ay":-1.33373, "alpha":-3.77984, "fx":[-14.57208,-8.59467,-24.60369,-28.44966], "fy":[-27.95761,-14.67204,-5.94695,-19.78508]},
    {"t":4.33218, "x":7.06696, "y":4.82552, "heading":-0.38332, "vx":0.49708, "vy":0.44583, "omega":1.92398, "ax":-1.48734, "ay":-1.334, "alpha":-4.06319, "fx":[-13.68595,-8.09015,-25.61405,-28.84503], "fy":[-28.63397,-13.74966,-5.3756,-20.61602]},
    {"t":4.36002, "x":7.08022, "y":4.83742, "heading":-0.32976, "vx":0.45568, "vy":0.40869, "omega":1.81087, "ax":-1.48756, "ay":-1.33419, "alpha":-4.34714, "fx":[-12.76299,-7.65274,-26.67225,-29.1581], "fy":[-29.29398,-12.80837,-4.83105,-21.45165]},
    {"t":4.38786, "x":7.09233, "y":4.84828, "heading":-0.27935, "vx":0.41426, "vy":0.37155, "omega":1.68985, "ax":-1.48772, "ay":-1.33433, "alpha":-4.64812, "fx":[-11.7893,-7.2214,-27.75387,-29.48978], "fy":[-29.95312,-11.75801,-4.34085,-22.3405]},
    {"t":4.4157, "x":7.10329, "y":4.85811, "heading":-0.23231, "vx":0.37285, "vy":0.33441, "omega":1.56045, "ax":-1.48784, "ay":-1.33445, "alpha":-4.9451, "fx":[-10.81115,-6.86428,-28.84507,-29.74032], "fy":[-30.58114,-10.68699,-3.88961,-23.24054]},
    {"t":4.44354, "x":7.11309, "y":4.8669, "heading":-0.18887, "vx":0.33143, "vy":0.29726, "omega":1.42279, "ax":-1.48795, "ay":-1.33454, "alpha":-5.26094, "fx":[-9.78391,-6.50106,-29.95441,-30.02664], "fy":[-31.23005,-9.53592,-3.47945,-24.15753]},
    {"t":4.47138, "x":7.12174, "y":4.87466, "heading":-0.14926, "vx":0.29001, "vy":0.26011, "omega":1.27633, "ax":-1.48803, "ay":-1.33461, "alpha":-5.56957, "fx":[-8.7857,-6.19411,-31.04823,-30.24226], "fy":[-31.84534,-8.38666,-3.10459,-25.0702]},
    {"t":4.49921, "x":7.12924, "y":4.88138, "heading":-0.11373, "vx":0.24858, "vy":0.22295, "omega":1.12128, "ax":-1.4881, "ay":-1.33467, "alpha":-5.89477, "fx":[-7.75296,-5.87246,-32.13975,-30.50872], "fy":[-32.48283,-7.19062,-2.75028,-25.98626]},
    {"t":4.52705, "x":7.13558, "y":4.88707, "heading":-0.08251, "vx":0.20715, "vy":0.1858, "omega":0.95718, "ax":-1.48816, "ay":-1.33473, "alpha":-6.21312, "fx":[-6.77186,-5.58285,-33.19666,-30.72556], "fy":[-33.1144,-6.01091,-2.40967,-26.87773]},
    {"t":4.55489, "x":7.14077, "y":4.89172, "heading":-0.05587, "vx":0.16573, "vy":0.14864, "omega":0.78421, "ax":-1.48821, "ay":-1.33477, "alpha":-6.54632, "fx":[-5.77974,-5.23486,-34.25051,-31.01445], "fy":[-33.77309,-4.83072,-2.06565,-27.74558]},
    {"t":4.58273, "x":7.14481, "y":4.89534, "heading":-0.03403, "vx":0.1243, "vy":0.11148, "omega":0.60197, "ax":-1.48825, "ay":-1.33481, "alpha":-6.8723, "fx":[-4.86358,-4.88344,-35.25138,-31.28343], "fy":[-34.45017,-3.69046,-1.70804,-28.56839]},
    {"t":4.61057, "x":7.14769, "y":4.89793, "heading":-0.01728, "vx":0.08287, "vy":0.07432, "omega":0.41066, "ax":-1.48829, "ay":-1.33485, "alpha":-7.2105, "fx":[-3.96618,-4.43918,-36.23742,-31.64104], "fy":[-35.17136,-2.58776,-1.31329,-29.34642]},
    {"t":4.63841, "x":7.14942, "y":4.89948, "heading":-0.00584, "vx":0.04143, "vy":0.03716, "omega":0.20993, "ax":-1.48833, "ay":-1.33488, "alpha":-7.54079, "fx":[-3.17731,-3.94235,-37.15899,-32.00693], "fy":[-35.92762,-1.55913,-0.87066,-30.063]},
    {"t":4.66625, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05673, "ay":1.99769, "alpha":11.94414, "fx":[-21.42009,-33.97449,35.5218,22.78053], "fy":[47.11822,4.31278,4.25433,46.7082]},
    {"t":4.69113, "x":7.15002, "y":4.90062, "heading":0.0, "vx":0.00141, "vy":0.04971, "omega":0.29719, "ax":0.10782, "ay":3.7969, "alpha":6.50703, "fx":[-14.03288,-22.58048,25.83723,16.30273], "fy":[56.30237,41.76071,40.72837,55.82241]},
    {"t":4.71601, "x":7.15009, "y":4.90303, "heading":0.00739, "vx":0.00409, "vy":0.14418, "omega":0.4591, "ax":0.10782, "ay":3.79684, "alpha":6.26858, "fx":[-13.71717,-21.45105,24.92794,15.76663], "fy":[55.97673,41.94326,41.08413,55.6064]},
    {"t":4.74089, "x":7.15022, "y":4.90779, "heading":0.01882, "vx":0.00678, "vy":0.23865, "omega":0.61508, "ax":0.10781, "ay":3.79677, "alpha":6.01758, "fx":[-13.44799,-20.19257,24.01141,15.15501], "fy":[55.6149,42.14945,41.4417,55.40083]},
    {"t":4.76577, "x":7.15042, "y":4.91491, "heading":0.03412, "vx":0.00946, "vy":0.33313, "omega":0.76481, "ax":0.1078, "ay":3.79669, "alpha":5.76646, "fx":[-13.19349,-18.91075,23.15474,14.47503], "fy":[55.23309,42.30437,41.85205,55.21339]},
    {"t":4.79066, "x":7.15069, "y":4.92437, "heading":0.05315, "vx":0.01214, "vy":0.42759, "omega":0.90829, "ax":0.10779, "ay":3.7966, "alpha":5.50225, "fx":[-12.96087,-17.51444,22.27039,13.73], "fy":[54.82096,42.49474,42.25668,55.02616]},
    {"t":4.81554, "x":7.15103, "y":4.93619, "heading":0.07575, "vx":0.01482, "vy":0.52206, "omega":1.04519, "ax":0.10779, "ay":3.79651, "alpha":5.23891, "fx":[-12.72538,-16.11005,21.42498,12.9351], "fy":[54.39541,42.63861,42.71134,54.84839]},
    {"t":4.84042, "x":7.15143, "y":4.95035, "heading":0.10176, "vx":0.01751, "vy":0.61653, "omega":1.17555, "ax":0.10778, "ay":3.79641, "alpha":4.9633, "fx":[-12.47788,-14.61701,20.53153,12.08755], "fy":[53.95502,42.82588,43.14728,54.66026]},
    {"t":4.8653, "x":7.1519, "y":4.96687, "heading":0.13101, "vx":0.02019, "vy":0.71099, "omega":1.29905, "ax":0.10777, "ay":3.79629, "alpha":4.68965, "fx":[-12.2154,-13.13476,19.66261,11.21135], "fy":[53.49863,42.97803,43.63302,54.47286]},
    {"t":4.89018, "x":7.15243, "y":4.98573, "heading":0.16333, "vx":0.02287, "vy":0.80545, "omega":1.41573, "ax":0.10776, "ay":3.79616, "alpha":4.40535, "fx":[-11.91188,-11.59735,18.73672,10.29597], "fy":[53.03575,43.18432,44.08668,54.26917]},
    {"t":4.91507, "x":7.15304, "y":5.00695, "heading":0.19856, "vx":0.02555, "vy":0.8999, "omega":1.52535, "ax":0.10775, "ay":3.79602, "alpha":4.12494, "fx":[-11.572,-10.09815,17.81516,9.37796], "fy":[52.56883,43.35738,44.58525,54.05703]},
    {"t":4.93995, "x":7.15371, "y":5.03052, "heading":0.23651, "vx":0.02823, "vy":0.99436, "omega":1.62798, "ax":0.10774, "ay":3.79585, "alpha":3.8345, "fx":[-11.16252,-8.58868,16.8273,8.44643], "fy":[52.10741,43.60117,45.03971,53.81177]},
    {"t":4.96483, "x":7.15444, "y":5.05643, "heading":0.27702, "vx":0.03091, "vy":1.08881, "omega":1.72339, "ax":0.10773, "ay":3.79567, "alpha":3.55169, "fx":[-10.69673,-7.15454,15.84158,7.53168], "fy":[51.65251,43.80605,45.5298,53.56205]},
    {"t":4.98971, "x":7.15524, "y":5.0847, "heading":0.3199, "vx":0.03359, "vy":1.18325, "omega":1.81177, "ax":0.10773, "ay":3.79545, "alpha":3.26093, "fx":[-10.14603,-5.75911,14.79927,6.62745], "fy":[51.21527,44.09723,45.95637,53.27038]},
    {"t":5.01459, "x":7.15611, "y":5.11532, "heading":0.36498, "vx":0.03627, "vy":1.27769, "omega":1.89291, "ax":0.10771, "ay":3.79519, "alpha":2.97967, "fx":[-9.52807,-4.46442,13.74878,5.76435], "fy":[50.79323,44.3411,46.41462,52.97729]},
    {"t":5.03948, "x":7.15705, "y":5.14828, "heading":0.41208, "vx":0.03895, "vy":1.37212, "omega":1.96705, "ax":0.10769, "ay":3.79489, "alpha":2.69086, "fx":[-8.81039,-3.25833,12.65077,4.9378], "fy":[50.40292,44.68206,46.79122,52.6346]},
    {"t":5.06436, "x":7.15805, "y":5.1836, "heading":0.46102, "vx":0.04163, "vy":1.46654, "omega":2.034, "ax":0.10767, "ay":3.79453, "alpha":2.41475, "fx":[-8.03015,-2.17745,11.55013,4.17601], "fy":[50.03341,44.96397,47.19507,52.29981]},
    {"t":5.08924, "x":7.15912, "y":5.22126, "heading":0.51163, "vx":0.04431, "vy":1.56096, "omega":2.09408, "ax":0.10764, "ay":3.79409, "alpha":2.13082, "fx":[-7.15602,-1.21945,10.41707,3.47577], "fy":[49.70858,45.35274,47.49902,51.90921]},
    {"t":5.11412, "x":7.16026, "y":5.26128, "heading":0.56374, "vx":0.04699, "vy":1.65536, "omega":2.1471, "ax":0.1076, "ay":3.79353, "alpha":1.86451, "fx":[-6.22845,-0.40886,9.29482,2.85769], "fy":[49.43049,45.64877,47.82294,51.53887]},
    {"t":5.139, "x":7.16146, "y":5.30364, "heading":0.61716, "vx":0.04967, "vy":1.74976, "omega":2.1935, "ax":0.10756, "ay":3.79282, "alpha":1.58347, "fx":[-5.23208,0.26875,8.15593,2.32061], "fy":[49.08391,46.1209,48.06947,51.13002]},
    {"t":5.16389, "x":7.16273, "y":5.34835, "heading":0.67174, "vx":0.05234, "vy":1.84413, "omega":2.2329, "ax":0.10749, "ay":3.79185, "alpha":1.33095, "fx":[-4.19814,0.79813,7.01993,1.88933], "fy":[48.97323,46.36852,48.28744,50.72587]},
    {"t":5.18877, "x":7.16406, "y":5.39541, "heading":0.7273, "vx":0.05502, "vy":1.93848, "omega":2.26601, "ax":0.10711, "ay":3.79051, "alpha":1.06638, "fx":[-3.17078,1.1777,5.91196,1.57116], "fy":[48.65624,46.87315,48.42123,50.33541]},
    {"t":5.21365, "x":7.16547, "y":5.44482, "heading":0.78368, "vx":0.05768, "vy":2.03279, "omega":2.29255, "ax":0.10725, "ay":3.78845, "alpha":0.8339, "fx":[-2.10796,1.44037,4.84343,1.32133], "fy":[48.65634,47.06119,48.53101,49.93187]},
    {"t":5.23853, "x":7.16694, "y":5.49657, "heading":0.84073, "vx":0.06035, "vy":2.12706, "omega":2.3133, "ax":0.10699, "ay":3.78497, "alpha":0.58124, "fx":[-1.07901,1.56303,3.81968,1.18024], "fy":[48.33723,47.58801,48.56481,49.51216]},
    {"t":5.26341, "x":7.16847, "y":5.55067, "heading":0.89829, "vx":0.06301, "vy":2.22123, "omega":2.32776, "ax":0.10651, "ay":3.7778, "alpha":0.31998, "fx":[-0.10783,1.54797,2.83863,1.18075], "fy":[48.25631,48.11874,48.34611,48.9135]},
    {"t":5.2883, "x":7.17007, "y":5.60711, "heading":0.95621, "vx":0.06566, "vy":2.31523, "omega":2.33572, "ax":0.10449, "ay":3.75441, "alpha":0.17801, "fx":[1.01133,1.47796,1.83405,1.03264], "fy":[44.73717,48.99627,49.25748,49.44464]},
    {"t":5.31318, "x":7.17174, "y":5.66588, "heading":1.01432, "vx":0.06826, "vy":2.40865, "omega":2.34015, "ax":-0.11574, "ay":-2.47293, "alpha":-0.82523, "fx":[-0.60184,-1.73283,-2.33665,-1.2611], "fy":[-33.16482,-26.01558,-33.49892,-34.07328]},
    {"t":5.33806, "x":7.1734, "y":5.72504, "heading":1.07255, "vx":0.06539, "vy":2.34712, "omega":2.31962, "ax":-0.1082, "ay":-3.75916, "alpha":-0.4077, "fx":[0.32393,-1.9136,-3.0184,-0.93791], "fy":[-48.0845,-47.48733,-48.30993,-48.79735]},
    {"t":5.36294, "x":7.17499, "y":5.78228, "heading":1.13027, "vx":0.06269, "vy":2.25358, "omega":2.30947, "ax":-0.10826, "ay":-3.77888, "alpha":-0.62059, "fx":[1.08172,-2.36181,-3.77731,-0.49143], "fy":[-48.18743,-47.35931,-48.75028,-49.39305]},
    {"t":5.38782, "x":7.17652, "y":5.83718, "heading":1.18773, "vx":0.06, "vy":2.15956, "omega":2.29403, "ax":-0.10813, "ay":-3.78543, "alpha":-0.84688, "fx":[2.00086,-2.94994,-4.60215,0.00904], "fy":[-47.88696,-47.31101,-49.02107,-49.80671]},
    {"t":5.41271, "x":7.17798, "y":5.88975, "heading":1.24481, "vx":0.05731, "vy":2.06537, "omega":2.27296, "ax":-0.10813, "ay":-3.7887, "alpha":-1.09494, "fx":[2.85202,-3.67766,-5.35031,0.63356], "fy":[-47.9167,-46.80549,-49.29286,-50.17809]},
    {"t":5.43759, "x":7.17937, "y":5.93996, "heading":1.30137, "vx":0.05462, "vy":1.9711, "omega":2.24571, "ax":-0.10786, "ay":-3.79066, "alpha":-1.34151, "fx":[3.78555,-4.534,-6.11366,1.33384], "fy":[-47.51264,-46.71677,-49.58489,-50.47956]},
    {"t":5.46247, "x":7.1807, "y":5.98783, "heading":1.35725, "vx":0.05193, "vy":1.87678, "omega":2.21233, "ax":-0.10808, "ay":-3.79196, "alpha":-1.60491, "fx":[4.60636,-5.53622,-6.76951,2.15971], "fy":[-47.36867,-46.28649,-49.89085,-50.81435]},
    {"t":5.48735, "x":7.18196, "y":6.03336, "heading":1.41229, "vx":0.04925, "vy":1.78243, "omega":2.1724, "ax":-0.10802, "ay":-3.79289, "alpha":-1.87782, "fx":[5.45867,-6.67415,-7.38461,3.0632], "fy":[-46.90597,-46.12851,-50.26207,-51.11158]},
    {"t":5.51223, "x":7.18315, "y":6.07654, "heading":1.46635, "vx":0.04656, "vy":1.68805, "omega":2.12568, "ax":-0.10805, "ay":-3.79359, "alpha":-2.15373, "fx":[6.21998,-7.897,-7.87437,4.01324], "fy":[-46.62288,-45.76233,-50.67404,-51.38461]},
    {"t":5.53712, "x":7.18427, "y":6.11736, "heading":1.51924, "vx":0.04387, "vy":1.59366, "omega":2.07209, "ax":-0.10801, "ay":-3.79413, "alpha":-2.43784, "fx":[6.95631,-9.24812,-8.29406,5.04973], "fy":[-46.11631,-45.61344,-51.11723,-51.62475]},
    {"t":5.562, "x":7.18533, "y":6.15584, "heading":1.5708, "vx":0.04118, "vy":1.49925, "omega":2.01143, "ax":-0.17347, "ay":-0.00122, "alpha":-8.21712, "fx":[14.9997,-19.45597,-19.25683,14.82184], "fy":[17.29298,16.84568,-16.92903,-17.27236]},
    {"t":5.60023, "x":7.18678, "y":6.21316, "heading":1.64769, "vx":0.03455, "vy":1.49921, "omega":1.69729, "ax":-0.05145, "ay":0.00115, "alpha":-7.74951, "fx":[14.28245,-17.95084,-15.53435,16.56566], "fy":[17.38322,14.84823,-17.21134,-14.96108]},
    {"t":5.63846, "x":7.18806, "y":6.27047, "heading":1.71258, "vx":0.03258, "vy":1.49925, "omega":1.40102, "ax":0.00328, "ay":-0.00007, "alpha":-7.33479, "fx":[13.0475,-17.19759,-12.98147,17.29953], "fy":[17.27431,12.96025,-17.19391,-13.0443]},
    {"t":5.67669, "x":7.18931, "y":6.32779, "heading":1.76614, "vx":0.03271, "vy":1.49925, "omega":1.12061, "ax":-0.00403, "ay":0.00009, "alpha":-6.92723, "fx":[11.38852,-16.93804,-11.46088,16.80367], "fy":[16.95522,11.39806,-16.89725,-11.45153]},
    {"t":5.71492, "x":7.19056, "y":6.38511, "heading":1.80898, "vx":0.03255, "vy":1.49925, "omega":0.85578, "ax":0.00976, "ay":-0.00021, "alpha":-6.57153, "fx":[10.27016,-16.35387,-10.03236,16.61647], "fy":[16.47827,10.12799,-16.4591,-10.15809]},
    {"t":5.75315, "x":7.19181, "y":6.44243, "heading":1.8417, "vx":0.03293, "vy":1.49924, "omega":0.60454, "ax":-0.00166, "ay":0.00004, "alpha":-6.2289, "fx":[9.12989,-15.92378,-9.12377,15.83269], "fy":[15.96558,9.10287,-15.92158,-9.14501]},
    {"t":5.79138, "x":7.19307, "y":6.49974, "heading":1.86481, "vx":0.03286, "vy":1.49925, "omega":0.36641, "ax":0.01368, "ay":-0.0003, "alpha":-5.94491, "fx":[8.52546,-15.22045,-8.18963,15.58565], "fy":[15.39932,8.29906,-15.35059,-8.36329]},
    {"t":5.82961, "x":7.19433, "y":6.55706, "heading":1.87882, "vx":0.03339, "vy":1.49923, "omega":0.13913, "ax":-0.04376, "ay":0.00095, "alpha":-5.6504, "fx":[7.27772,-15.28024,-8.27568,14.03525], "fy":[14.81656,7.74048,-14.71895,-7.78939]},
    {"t":5.86784, "x":7.19558, "y":6.61438, "heading":1.88414, "vx":0.03171, "vy":1.49927, "omega":-0.07688, "ax":-0.19939, "ay":0.00363, "alpha":-5.42925, "fx":[4.78795,-16.77124,-9.95455,11.71814], "fy":[14.49389,6.99567,-13.97965,-7.32365]},
    {"t":5.90607, "x":7.19664, "y":6.6717, "heading":1.8812, "vx":0.02409, "vy":1.49941, "omega":-0.28445, "ax":-0.59955, "ay":-1.50573, "alpha":-4.64286, "fx":[-1.39167,-21.39777,-13.98441,6.04342], "fy":[-8.20158,-13.70423,-29.6476,-25.62406]},
    {"t":5.9443, "x":7.19713, "y":6.72792, "heading":1.87033, "vx":0.00117, "vy":1.44185, "omega":-0.46194, "ax":-0.1059, "ay":-3.78804, "alpha":-2.08043, "fx":[3.12534,-9.70121,-4.97146,6.11922], "fy":[-45.70885,-46.72075,-51.43777,-50.29219]},
    {"t":5.98253, "x":7.19709, "y":6.78027, "heading":1.85267, "vx":-0.00288, "vy":1.29703, "omega":-0.54148, "ax":-0.09452, "ay":-3.79362, "alpha":-1.9615, "fx":[3.16354,-8.98137,-4.79816,5.77152], "fy":[-45.89451,-46.97284,-51.32626,-50.25208]},
    {"t":6.02076, "x":7.19692, "y":6.82709, "heading":1.83197, "vx":-0.00649, "vy":1.152, "omega":-0.61647, "ax":-0.0906, "ay":-3.79546, "alpha":-1.8857, "fx":[3.17123,-8.55414,-4.77529,5.51452], "fy":[-46.12522,-46.95265,-51.21054,-50.25155]},
    {"t":6.05899, "x":7.1966, "y":6.86835, "heading":1.8084, "vx":-0.00996, "vy":1.00689, "omega":-0.68856, "ax":-0.0887, "ay":-3.79637, "alpha":-1.8235, "fx":[3.21096,-8.18115,-4.79573,5.21946], "fy":[-46.20591,-47.01756,-51.09963,-50.26366]},
    {"t":6.09722, "x":7.19616, "y":6.90407, "heading":1.78207, "vx":-0.01335, "vy":0.86176, "omega":-0.75827, "ax":-0.08755, "ay":-3.79692, "alpha":-1.76761, "fx":[3.25541,-7.85318,-4.84081,4.95095], "fy":[-46.36619,-46.98177,-50.98808,-50.27873]},
    {"t":6.13545, "x":7.19558, "y":6.93424, "heading":1.75308, "vx":-0.01669, "vy":0.7166, "omega":-0.82585, "ax":-0.08679, "ay":-3.79729, "alpha":-1.71629, "fx":[3.31361,-7.52516,-4.90234,4.66516], "fy":[-46.45146,-47.00375,-50.87817,-50.30002]},
    {"t":6.17368, "x":7.19488, "y":6.95886, "heading":1.72151, "vx":-0.02001, "vy":0.57143, "omega":-0.89146, "ax":-0.08625, "ay":-3.79754, "alpha":-1.66981, "fx":[3.38187,-7.22379,-4.97544,4.39651], "fy":[-46.59129,-46.96399,-50.76801,-50.3234]},
    {"t":6.21192, "x":7.19405, "y":6.97794, "heading":1.68743, "vx":-0.02331, "vy":0.42625, "omega":-0.9553, "ax":-0.08585, "ay":-3.79774, "alpha":-1.62572, "fx":[3.45083,-6.91033,-5.05968,4.11907], "fy":[-46.68117,-46.96687,-50.65822,-50.35039]},
    {"t":6.25015, "x":7.1931, "y":6.99146, "heading":1.65091, "vx":-0.02659, "vy":0.28106, "omega":-1.01745, "ax":-0.08553, "ay":-3.79789, "alpha":-1.58618, "fx":[3.53655,-6.61515,-5.15151,3.84631], "fy":[-46.81091,-46.92548,-50.5485,-50.37951]},
    {"t":6.28838, "x":7.19202, "y":6.99942, "heading":1.61201, "vx":-0.02986, "vy":0.13586, "omega":-1.07809, "ax":-0.08528, "ay":-3.79801, "alpha":-1.54861, "fx":[3.61422,-6.30872,-5.24925,3.57277], "fy":[-46.90396,-46.91691,-50.43892,-50.4108]},
    {"t":6.32661, "x":7.19081, "y":7.00184, "heading":1.5708, "vx":-0.03312, "vy":-0.00934, "omega":-1.1373, "ax":-0.08499, "ay":-3.79672, "alpha":-1.29075, "fx":[2.96641,-5.25301,-4.74859,2.67869], "fy":[-47.26382,-47.11171,-50.0651,-50.16399]},
    {"t":6.36074, "x":7.18963, "y":6.99931, "heading":1.53197, "vx":-0.03602, "vy":-0.13894, "omega":-1.18136, "ax":-0.08466, "ay":-3.79775, "alpha":-1.18028, "fx":[2.73936,-4.73501,-4.5889,2.24542], "fy":[-47.42376,-47.2358,-49.90137,-50.0962]},
    {"t":6.39488, "x":7.18836, "y":6.99236, "heading":1.49165, "vx":-0.03891, "vy":-0.26858, "omega":-1.22165, "ax":-0.08418, "ay":-3.79757, "alpha":-1.08021, "fx":[2.538,-4.27025,-4.42148,1.83891], "fy":[-47.59894,-47.29139,-49.74045,-50.01726]},
    {"t":6.42901, "x":7.18698, "y":6.98098, "heading":1.44995, "vx":-0.04179, "vy":-0.39821, "omega":-1.25852, "ax":-0.08356, "ay":-3.79733, "alpha":-0.98255, "fx":[2.31102,-3.82718,-4.24018,1.47357], "fy":[-47.71948,-47.39741,-49.58766,-49.93133]},
    {"t":6.46315, "x":7.1855, "y":6.96517, "heading":1.40699, "vx":-0.04464, "vy":-0.52783, "omega":-1.29206, "ax":-0.08267, "ay":-3.797, "alpha":-0.88778, "fx":[2.09117,-3.40754,-4.02972,1.10886], "fy":[-47.88165,-47.45277,-49.4447,-49.83971]},
    {"t":6.49728, "x":7.18393, "y":6.94494, "heading":1.36288, "vx":-0.04746, "vy":-0.65744, "omega":-1.32236, "ax":-0.08132, "ay":-3.7965, "alpha":-0.79621, "fx":[1.85151,-3.017,-3.80934,0.80686], "fy":[-47.96621,-47.57583,-49.31027,-49.7409]},
    {"t":6.53142, "x":7.18226, "y":6.92029, "heading":1.31775, "vx":-0.05024, "vy":-0.78703, "omega":-1.34954, "ax":-0.07912, "ay":-3.79566, "alpha":-0.71042, "fx":[1.63517,-2.64263,-3.55382,0.50571], "fy":[-48.11105,-47.60623,-49.20069,-49.63223]},
    {"t":6.56555, "x":7.1805, "y":6.89121, "heading":1.27168, "vx":-0.05294, "vy":-0.9166, "omega":-1.37379, "ax":-0.07445, "ay":-3.79397, "alpha":-0.63303, "fx":[1.42863,-2.29624,-3.29493,0.34674], "fy":[-48.11115,-47.73576,-49.08011,-49.53662]},
    {"t":6.59969, "x":7.17865, "y":6.85771, "heading":1.22478, "vx":-0.05548, "vy":-1.04611, "omega":-1.3954, "ax":-0.06118, "ay":-3.78876, "alpha":-0.57102, "fx":[1.4108,-1.85015,-2.91279,0.2164], "fy":[-48.21215,-47.62085,-48.95534,-49.40829]},
    {"t":6.63382, "x":7.17672, "y":6.8198, "heading":1.17715, "vx":-0.05757, "vy":-1.17544, "omega":-1.41489, "ax":0.64754, "ay":-0.69382, "alpha":-1.03366, "fx":[11.969,7.58516,5.73523,7.90062], "fy":[-7.76672,-5.91383,-10.13909,-11.74257]},
    {"t":6.66796, "x":7.17514, "y":6.77927, "heading":1.12885, "vx":-0.03546, "vy":-1.19912, "omega":-1.45018, "ax":0.20381, "ay":-0.00547, "alpha":-0.96955, "fx":[5.33388,1.63243,-0.11387,3.59394], "fy":[0.94149,2.53617,-1.01485,-2.743]},
    {"t":6.70209, "x":7.17404, "y":6.73833, "heading":1.07935, "vx":-0.02851, "vy":-1.19931, "omega":-1.48327, "ax":0.03924, "ay":-0.00091, "alpha":-0.7966, "fx":[2.63056,-0.26894,-1.8143,1.46381], "fy":[0.62802,2.22085,-0.67801,-2.21752]},
    {"t":6.73623, "x":7.17309, "y":6.6974, "heading":1.02872, "vx":-0.02717, "vy":-1.19934, "omega":-1.51046, "ax":-0.01483, "ay":0.00034, "alpha":-0.60581, "fx":[1.52958,-0.62147,-1.90998,0.24163], "fy":[0.41985,1.76144,-0.44068,-1.72323]},
    {"t":6.77036, "x":7.17216, "y":6.65646, "heading":0.97716, "vx":-0.02767, "vy":-1.19932, "omega":-1.53114, "ax":-0.0005, "ay":0.00001, "alpha":-0.41688, "fx":[1.15667,-0.27668,-1.23836,0.33298], "fy":[0.24554,1.19424,-0.23899,-1.2002]},
    {"t":6.8045, "x":7.17121, "y":6.61552, "heading":0.9249, "vx":-0.02769, "vy":-1.19932, "omega":-1.54537, "ax":-0.00423, "ay":0.0001, "alpha":-0.23195, "fx":[0.61788,-0.1505,-0.72629,0.04211], "fy":[0.09285,0.68614,-0.09959,-0.67438]},
    {"t":6.83863, "x":7.17026, "y":6.57458, "heading":0.87214, "vx":-0.02783, "vy":-1.19932, "omega":-1.55329, "ax":0.00068, "ay":-0.00002, "alpha":-0.04739, "fx":[0.14332,-0.00753,-0.13333,0.03217], "fy":[0.02371,0.13432,-0.01652,-0.14232]},
    {"t":6.87277, "x":7.16932, "y":6.53364, "heading":0.81912, "vx":-0.02781, "vy":-1.19932, "omega":-1.55491, "ax":0.00023, "ay":-0.00001, "alpha":0.13443, "fx":[-0.39563,0.01749,0.40154,-0.01158], "fy":[-0.01766,-0.38959,0.01145,0.39552]},
    {"t":6.9069, "x":7.16837, "y":6.4927, "heading":0.76605, "vx":-0.0278, "vy":-1.19932, "omega":-1.55032, "ax":0.00047, "ay":-0.00001, "alpha":0.31897, "fx":[-0.93183,-0.00808,0.94638,0.01771], "fy":[0.02121,-0.94124,-0.0175,0.93697]},
    {"t":6.94104, "x":7.16742, "y":6.45176, "heading":0.71313, "vx":-0.02779, "vy":-1.19932, "omega":-1.53943, "ax":0.00014, "ay":0.0, "alpha":0.50397, "fx":[-1.48028,-0.10089,1.48399,0.10461], "fy":[0.10133,-1.4776,-0.10386,1.47995]},
    {"t":6.97517, "x":7.16647, "y":6.41082, "heading":0.66058, "vx":-0.02778, "vy":-1.19932, "omega":-1.52223, "ax":0.00005, "ay":0.0, "alpha":0.69247, "fx":[-2.02243,-0.24573,2.02567,0.24521], "fy":[0.24924,-2.0247,-0.24801,2.0234]},
    {"t":7.00931, "x":7.16552, "y":6.36988, "heading":0.60862, "vx":-0.02778, "vy":-1.19932, "omega":-1.49859, "ax":-0.00004, "ay":0.0, "alpha":0.88502, "fx":[-2.56825,-0.45068,2.56724,0.44968], "fy":[0.44978,-2.56614,-0.44962,2.56604]},
    {"t":7.04344, "x":7.16457, "y":6.32894, "heading":0.55746, "vx":-0.02778, "vy":-1.19932, "omega":-1.46838, "ax":-0.00008, "ay":0.0, "alpha":1.08197, "fx":[-3.1068,-0.71022,3.10549,0.70758], "fy":[0.70824,-3.10567,-0.7091,3.10662]},
    {"t":7.07758, "x":7.16362, "y":6.28801, "heading":0.50734, "vx":-0.02778, "vy":-1.19932, "omega":-1.43145, "ax":0.0, "ay":0.0, "alpha":1.28638, "fx":[-3.64593,-1.02769,3.64591,1.02771], "fy":[1.02807,-3.64735,-1.02544,3.64472]},
    {"t":7.11171, "x":7.16268, "y":6.24707, "heading":0.45848, "vx":-0.02778, "vy":-1.19932, "omega":-1.38754, "ax":-0.00009, "ay":0.0, "alpha":1.49609, "fx":[-4.17874,-1.40205,4.17608,1.39988], "fy":[1.3954,-4.17556,-1.39891,4.17918]},
    {"t":7.14585, "x":7.16173, "y":6.20613, "heading":0.41111, "vx":-0.02779, "vy":-1.19932, "omega":-1.33647, "ax":0.00006, "ay":0.0, "alpha":1.71692, "fx":[-4.71,-1.83173,4.71142,1.83329], "fy":[1.83402,-4.71664,-1.82804,4.71059]},
    {"t":7.17998, "x":7.16078, "y":6.16519, "heading":0.36549, "vx":-0.02779, "vy":-1.19932, "omega":-1.27786, "ax":-0.00009, "ay":0.0, "alpha":1.94367, "fx":[-5.23649,-2.31797,5.23315,2.31663], "fy":[2.30556,-5.23147,-2.31307,5.23909]},
    {"t":7.21412, "x":7.15983, "y":6.12425, "heading":0.32187, "vx":-0.02779, "vy":-1.19932, "omega":-1.21151, "ax":0.00011, "ay":0.0, "alpha":2.18633, "fx":[-5.76137,-2.85663,5.76426,2.85918], "fy":[2.86205,-5.78207,-2.84972,5.76961]},
    {"t":7.24825, "x":7.15888, "y":6.08331, "heading":0.28052, "vx":-0.02778, "vy":-1.19932, "omega":-1.13688, "ax":-0.00011, "ay":0.0, "alpha":2.43456, "fx":[-6.27264,-3.44853,6.2714,3.44409], "fy":[3.46647,-6.29772,-3.45529,6.28667]},
    {"t":7.28239, "x":7.15793, "y":6.04237, "heading":0.24171, "vx":-0.02779, "vy":-1.19932, "omega":-1.05378, "ax":0.00015, "ay":0.0, "alpha":2.69826, "fx":[-6.80773,-4.09152,6.81536,4.09156], "fy":[4.09584,-6.81203,-4.09043,6.80644]},
    {"t":7.31652, "x":7.15698, "y":6.00143, "heading":0.20574, "vx":-0.02778, "vy":-1.19932, "omega":-0.96167, "ax":-0.00017, "ay":0.0, "alpha":2.97347, "fx":[-7.32252,-4.78193,7.32711,4.76879], "fy":[4.82243,-7.36111,-4.77519,7.31407]},
    {"t":7.35066, "x":7.15604, "y":5.96049, "heading":0.17291, "vx":-0.02779, "vy":-1.19932, "omega":-0.86017, "ax":-0.00001, "ay":0.00005, "alpha":3.24609, "fx":[-7.85446,-5.51526,7.88003,5.48913], "fy":[5.46453,-7.70578,-5.56359,7.80715]},
    {"t":7.38479, "x":7.15509, "y":5.91956, "heading":0.14355, "vx":-0.02779, "vy":-1.19932, "omega":-0.74937, "ax":0.02247, "ay":0.97364, "alpha":3.31084, "fx":[-7.58583,-5.98546,8.63271,6.09047], "fy":[18.24255,4.89581,6.90426,19.86243]},
    {"t":7.41893, "x":7.15415, "y":5.87918, "heading":0.11797, "vx":-0.02702, "vy":-1.16609, "omega":-0.63635, "ax":0.08781, "ay":3.7883, "alpha":1.58925, "fx":[-3.91915,-3.28779,6.78342,4.92423], "fy":[50.23437,46.48385,46.92233,50.53255]},
    {"t":7.45306, "x":7.15328, "y":5.84159, "heading":0.09625, "vx":-0.02402, "vy":-1.03677, "omega":-0.5821, "ax":0.08795, "ay":3.7937, "alpha":1.66357, "fx":[-4.10941,-3.65949,7.01352,5.26329], "fy":[50.40138,46.63151,46.82127,50.59549]},
    {"t":7.4872, "x":7.15251, "y":5.80841, "heading":0.07638, "vx":-0.02102, "vy":-0.90727, "omega":-0.52532, "ax":0.08795, "ay":3.79547, "alpha":1.78221, "fx":[-4.3604,-4.13623,7.35652,5.64824], "fy":[50.57422,46.52036,46.70131,50.74471]},
    {"t":7.52133, "x":7.15185, "y":5.77965, "heading":0.05845, "vx":-0.01802, "vy":-0.77771, "omega":-0.46448, "ax":0.08798, "ay":3.79636, "alpha":1.9126, "fx":[-4.64417,-4.66686,7.74795,6.07234], "fy":[50.77134,46.45127,46.50325,50.85995]},
    {"t":7.55547, "x":7.15128, "y":5.75531, "heading":0.04259, "vx":-0.01502, "vy":-0.64813, "omega":-0.39919, "ax":0.08798, "ay":3.79688, "alpha":2.04901, "fx":[-4.92981,-5.21346,8.16216,6.4906], "fy":[50.959,46.31864,46.33568,50.99954]},
    {"t":7.5896, "x":7.15082, "y":5.7354, "heading":0.02896, "vx":-0.01201, "vy":-0.51852, "omega":-0.32925, "ax":0.08798, "ay":3.79724, "alpha":2.18991, "fx":[-5.23027,-5.78018,8.59283,6.92728], "fy":[51.15812,46.21816,46.13036,51.12422]},
    {"t":7.62374, "x":7.15046, "y":5.71991, "heading":0.01773, "vx":-0.00901, "vy":-0.3889, "omega":-0.2545, "ax":0.08799, "ay":3.79749, "alpha":2.33558, "fx":[-5.53642,-6.36022,9.05987,7.3468], "fy":[51.35113,46.07687,45.94745,51.26821]},
    {"t":7.65787, "x":7.15021, "y":5.70885, "heading":0.00904, "vx":-0.00601, "vy":-0.25927, "omega":-0.17477, "ax":0.08799, "ay":3.79767, "alpha":2.48365, "fx":[-5.85793,-6.94244,9.53629,7.77422], "fy":[51.54951,45.95544,45.74188,51.40647]},
    {"t":7.69201, "x":7.15005, "y":5.70221, "heading":0.00307, "vx":-0.003, "vy":-0.12964, "omega":-0.08999, "ax":0.088, "ay":3.79782, "alpha":2.63641, "fx":[-6.19351,-7.53411,10.06048,8.17749], "fy":[51.74144,45.80008,45.55551,51.56373]},
    {"t":7.72614, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":-0.00084, "fx":[-48.67082,-48.67082,-48.67214,-48.67214], "fy":[-0.00284,0.00286,0.00282,-0.00284]},
    {"t":7.7738, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":-0.00004, "ax":-3.79903, "ay":0.0, "alpha":-0.00006, "fx":[-48.68307,-48.68307,-48.68482,-48.6721], "fy":[-0.00259,0.00257,0.00257,-0.00254]},
    {"t":7.82146, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":-0.00004, "ax":-3.79887, "ay":0.0, "alpha":-0.00068, "fx":[-48.67816,-48.67816,-48.67923,-48.67923], "fy":[-0.00229,0.00231,0.00227,-0.00229]},
    {"t":7.86911, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":-0.00008, "ax":-3.79865, "ay":0.0, "alpha":0.00045, "fx":[-48.67971,-48.67971,-48.68108,-48.6627], "fy":[-0.00204,0.00202,0.00202,-0.002]},
    {"t":7.91677, "x":7.08098, "y":5.7, "heading":-0.00001, "vx":-0.72414, "vy":0.0, "omega":-0.00005, "ax":-3.79831, "ay":0.0, "alpha":-0.00051, "fx":[-48.67102,-48.67102,-48.67188,-48.67187], "fy":[-0.0017,0.00171,0.00169,-0.0017]},
    {"t":7.96443, "x":7.04216, "y":5.7, "heading":-0.00001, "vx":-0.90515, "vy":0.0, "omega":-0.00008, "ax":-3.79774, "ay":0.0, "alpha":0.00151, "fx":[-48.67186,-48.67186,-48.67284,-48.6402], "fy":[-0.00139,0.00138,0.00138,-0.00136]},
    {"t":8.01208, "x":6.99471, "y":5.7, "heading":-0.00001, "vx":-1.08614, "vy":0.0, "omega":-0.00001, "ax":-3.7966, "ay":0.0, "alpha":-0.00032, "fx":[-48.64933,-48.64933,-48.64994,-48.64994], "fy":[-0.00101,0.00102,0.00102,-0.00101]},
    {"t":8.05974, "x":6.93863, "y":5.7, "heading":-0.00001, "vx":-1.26708, "vy":0.0, "omega":-0.00002, "ax":-3.79317, "ay":0.0, "alpha":0.0064, "fx":[-48.63332,-48.63332,-48.63381,-48.52211], "fy":[-0.00097,0.00103,0.00103,-0.00107]},
    {"t":8.1074, "x":6.87394, "y":5.7, "heading":-0.00002, "vx":-1.44785, "vy":0.0, "omega":0.00028, "ax":-0.00084, "ay":0.0, "alpha":0.0013, "fx":[-0.0133,-0.01329,-0.00836,-0.00836], "fy":[0.00292,-0.00288,-0.00301,0.00292]},
    {"t":8.15505, "x":6.80494, "y":5.7, "heading":0.0, "vx":-1.44789, "vy":0.0, "omega":0.00035, "ax":3.79317, "ay":0.0, "alpha":-0.00689, "fx":[48.63453,48.63453,48.63428,48.51921], "fy":[0.00017,-0.00018,-0.00018,0.0002]},
    {"t":8.20271, "x":6.74025, "y":5.7, "heading":0.00001, "vx":-1.26712, "vy":0.0, "omega":0.00002, "ax":3.7966, "ay":0.0, "alpha":0.00008, "fx":[48.64959,48.64959,48.64968,48.64968], "fy":[0.00031,-0.0003,-0.0003,0.00031]},
    {"t":8.25037, "x":6.68417, "y":5.7, "heading":0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00002, "ax":3.79774, "ay":0.0, "alpha":-0.00183, "fx":[48.6723,48.6723,48.67261,48.63955], "fy":[0.00049,-0.00048,-0.00048,0.00047]},
    {"t":8.29802, "x":6.63672, "y":5.7, "heading":0.00002, "vx":-0.90519, "vy":0.0, "omega":-0.00007, "ax":3.79831, "ay":0.0, "alpha":0.00021, "fx":[48.67128,48.67128,48.67162,48.67162], "fy":[0.00071,-0.00071,-0.0007,0.00071]},
    {"t":8.34568, "x":6.5979, "y":5.7, "heading":0.00001, "vx":-0.72418, "vy":0.0, "omega":-0.00006, "ax":3.79865, "ay":0.0, "alpha":-0.00079, "fx":[48.68007,48.68007,48.68077,48.66227], "fy":[0.00102,-0.001,-0.001,0.00098]},
    {"t":8.39334, "x":6.5677, "y":5.7, "heading":0.00001, "vx":-0.54315, "vy":0.0, "omega":-0.00009, "ax":3.79887, "ay":0.0, "alpha":0.00035, "fx":[48.67842,48.67842,48.67897,48.67897], "fy":[0.0012,-0.00121,-0.00118,0.0012]},
    {"t":8.441, "x":6.54613, "y":5.7, "heading":0.00001, "vx":-0.36211, "vy":0.0, "omega":-0.00008, "ax":3.79903, "ay":0.0, "alpha":0.00042, "fx":[48.68043,48.68043,48.68109,48.68109], "fy":[0.00143,-0.00144,-0.00142,0.00143]},
    {"t":8.48865, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":-0.00006, "ax":3.79915, "ay":0.0, "alpha":0.00119, "fx":[48.68444,48.67333,48.68574,48.68574], "fy":[0.00153,-0.00153,-0.00153,0.00153]},
    {"t":8.53631, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,41,54,121,177,218]
 },
 "events":[]
}
