{
 "name":"IRI Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185330867767334, "y":6.155841827392578, "heading":1.5707963267948966, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.19081449508667, "y":7.001843452453613, "heading":1.5707963267948966, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185330867767334 m", "val":7.185330867767334}, "y":{"exp":"6.155841827392578 m", "val":6.155841827392578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.19081449508667 m", "val":7.19081449508667}, "y":{"exp":"7.001843452453613 m", "val":7.001843452453613}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":7, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27852,2.01788,2.65202,3.16296,4.66625,5.562,6.324,7.72627,8.53644],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-0.2879, "alpha":0.00255, "fx":[-48.52987,-48.53081,-48.53501,-48.5342], "fy":[-3.698,-3.67961,-3.68158,-3.69721]},
    {"t":0.04917, "x":7.15306, "y":4.02465, "heading":3.14159, "vx":-0.18624, "vy":-0.01416, "omega":0.00013, "ax":-3.78816, "ay":-0.28795, "alpha":0.00232, "fx":[-48.53907,-48.53989,-48.54386,-48.5431], "fy":[-3.6978,-3.68171,-3.68254,-3.69707]},
    {"t":0.09835, "x":7.13932, "y":4.02361, "heading":-3.14159, "vx":-0.37252, "vy":-0.02832, "omega":0.00024, "ax":-3.78803, "ay":-0.28794, "alpha":0.00137, "fx":[-48.54066,-48.54135,-48.54604,-48.53121], "fy":[-3.69625,-3.68314,-3.68239,-3.6968]},
    {"t":0.14752, "x":7.11642, "y":4.02187, "heading":-3.14157, "vx":-0.5588, "vy":-0.04248, "omega":0.00031, "ax":-3.78786, "ay":-0.28793, "alpha":0.002, "fx":[-48.53547,-48.53617,-48.53969,-48.53904], "fy":[-3.69633,-3.68276,-3.68309,-3.6957]},
    {"t":0.1967, "x":7.08436, "y":4.01943, "heading":-3.14156, "vx":-0.74506, "vy":-0.05663, "omega":0.00041, "ax":-3.78762, "ay":-0.28791, "alpha":0.00068, "fx":[-48.53729,-48.53788,-48.54203,-48.52071], "fy":[-3.69447,-3.68359,-3.68296,-3.69585]},
    {"t":0.24587, "x":7.04315, "y":4.0163, "heading":-3.14154, "vx":-0.93131, "vy":-0.07079, "omega":0.00044, "ax":-3.78725, "ay":-0.28788, "alpha":0.00191, "fx":[-48.52789,-48.5286,-48.53162,-48.53107], "fy":[-3.69551,-3.6807,-3.68417,-3.69498]},
    {"t":0.29504, "x":6.99277, "y":4.01247, "heading":-3.14152, "vx":-1.11755, "vy":-0.08495, "omega":0.00053, "ax":-3.78664, "ay":-0.28783, "alpha":-0.00048, "fx":[-48.52932,-48.52974,-48.53341,-48.49535], "fy":[-3.68957,-3.68293,-3.68239,-3.69796]},
    {"t":0.34422, "x":6.93324, "y":4.00794, "heading":-3.14149, "vx":-1.30375, "vy":-0.0991, "omega":0.00051, "ax":-3.78541, "ay":-0.28773, "alpha":0.00167, "fx":[-48.5045,-48.50503,-48.5078,-48.50735], "fy":[-3.6927,-3.67963,-3.68315,-3.69226]},
    {"t":0.39339, "x":6.86455, "y":4.00272, "heading":-3.14147, "vx":-1.4899, "vy":-0.11325, "omega":0.00059, "ax":-3.78164, "ay":-0.28743, "alpha":-0.00852, "fx":[-48.49321,-48.49218,-48.49527,-48.35107], "fy":[-3.65863,-3.68403,-3.68355,-3.70604]},
    {"t":0.44257, "x":6.78671, "y":3.99681, "heading":-3.14144, "vx":-1.67585, "vy":-0.12738, "omega":0.00017, "ax":-0.38433, "ay":-0.02978, "alpha":0.0005, "fx":[-4.91937,-4.91935,-4.93016,-4.93016], "fy":[-0.37826,-0.40222,-0.36755,-0.37824]},
    {"t":0.49174, "x":6.70384, "y":3.99051, "heading":-3.14143, "vx":-1.69475, "vy":-0.12885, "omega":0.0002, "ax":-0.00005, "ay":0.00061, "alpha":0.00751, "fx":[0.02561,0.02561,0.01655,-0.07057], "fy":[0.00198,0.01283,0.01284,0.00376]},
    {"t":0.54091, "x":6.6205, "y":3.98417, "heading":-3.14142, "vx":-1.69476, "vy":-0.12882, "omega":0.00057, "ax":0.00001, "ay":-0.00014, "alpha":0.00227, "fx":[0.00433,0.00433,-0.00406,-0.00407], "fy":[-0.007,0.00563,0.00143,-0.00699]},
    {"t":0.59009, "x":6.53716, "y":3.97784, "heading":-3.14139, "vx":-1.69476, "vy":-0.12882, "omega":0.00068, "ax":0.0, "ay":0.00003, "alpha":0.00104, "fx":[0.00153,0.00153,-0.00577,0.00258], "fy":[-0.00063,0.00321,0.00321,-0.00408]},
    {"t":0.63926, "x":6.45383, "y":3.9715, "heading":-3.14136, "vx":-1.69476, "vy":-0.12882, "omega":0.00073, "ax":0.0, "ay":-0.00001, "alpha":0.00155, "fx":[0.00315,0.00315,-0.00314,-0.00314], "fy":[-0.00338,0.00347,0.00296,-0.00338]},
    {"t":0.68844, "x":6.37049, "y":3.96517, "heading":-3.14132, "vx":-1.69476, "vy":-0.12882, "omega":0.0008, "ax":0.00001, "ay":-0.0001, "alpha":0.00109, "fx":[0.0015,0.0015,-0.0037,0.00108], "fy":[-0.0053,0.00193,0.00193,-0.00344]},
    {"t":0.73761, "x":6.28715, "y":3.95883, "heading":-3.14128, "vx":-1.69476, "vy":-0.12883, "omega":0.00086, "ax":0.0, "ay":0.00008, "alpha":0.00123, "fx":[0.00221,0.00221,-0.00217,-0.00217], "fy":[-0.00186,0.00574,0.0023,-0.00185]},
    {"t":0.78678, "x":6.20381, "y":3.9525, "heading":-3.14124, "vx":-1.69475, "vy":-0.12882, "omega":0.00092, "ax":0.38357, "ay":0.02913, "alpha":-0.02044, "fx":[4.83392,4.83392,4.8296,5.16271], "fy":[0.39005,0.36923,0.36925,0.36462]},
    {"t":0.83596, "x":6.12094, "y":3.9462, "heading":-3.1412, "vx":-1.67589, "vy":-0.12739, "omega":-0.00009, "ax":3.78164, "ay":0.28746, "alpha":-0.00118, "fx":[48.45813,48.45925,48.45709,48.45712], "fy":[3.68918,3.66493,3.69058,3.6892]},
    {"t":0.88513, "x":6.0431, "y":3.94028, "heading":-3.1412, "vx":-1.48993, "vy":-0.11326, "omega":-0.00014, "ax":3.78541, "ay":0.28774, "alpha":0.00365, "fx":[48.52187,48.52192,48.52111,48.4597], "fy":[3.68359,3.68663,3.68657,3.69183]},
    {"t":0.93431, "x":5.97441, "y":3.93506, "heading":-3.14121, "vx":-1.30379, "vy":-0.09911, "omega":0.00003, "ax":3.78664, "ay":0.28784, "alpha":-0.00016, "fx":[48.52209,48.52221,48.52178,48.5217], "fy":[3.68926,3.68654,3.68841,3.68918]},
    {"t":0.98348, "x":5.91488, "y":3.93053, "heading":-3.14121, "vx":-1.11759, "vy":-0.08495, "omega":0.00003, "ax":3.78725, "ay":0.28788, "alpha":0.00154, "fx":[48.53654,48.53651,48.53641,48.50968], "fy":[3.68564,3.68871,3.68855,3.69287]},
    {"t":1.03265, "x":5.8645, "y":3.9267, "heading":-3.1412, "vx":-0.93135, "vy":-0.0708, "omega":0.0001, "ax":3.78762, "ay":0.28791, "alpha":-0.00063, "fx":[48.53424,48.53462,48.53461,48.53441], "fy":[3.69197,3.68454,3.6889,3.69178]},
    {"t":1.08183, "x":5.82328, "y":3.92357, "heading":-3.1412, "vx":-0.7451, "vy":-0.05664, "omega":0.00007, "ax":3.78786, "ay":0.28793, "alpha":0.0005, "fx":[48.54144,48.54158,48.54215,48.52518], "fy":[3.68912,3.68786,3.68756,3.6936]},
    {"t":1.131, "x":5.79122, "y":3.92113, "heading":-3.1412, "vx":-0.55884, "vy":-0.04248, "omega":0.0001, "ax":3.78803, "ay":0.28794, "alpha":-0.00083, "fx":[48.53927,48.53968,48.5403,48.53999], "fy":[3.69296,3.68554,3.68765,3.69266]},
    {"t":1.18018, "x":5.76832, "y":3.91939, "heading":-3.14119, "vx":-0.37256, "vy":-0.02832, "omega":0.00006, "ax":3.78816, "ay":0.28795, "alpha":0.0, "fx":[48.54379,48.54401,48.54524,48.53285], "fy":[3.68998,3.68761,3.68723,3.69451]},
    {"t":1.22935, "x":5.75458, "y":3.91835, "heading":-3.14119, "vx":-0.18628, "vy":-0.01416, "omega":0.00006, "ax":3.78826, "ay":0.28796, "alpha":-0.00114, "fx":[48.54189,48.54241,48.5436,48.54318], "fy":[3.69427,3.6849,3.68668,3.69386]},
    {"t":1.27852, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71247, "ay":0.80299, "alpha":0.00302, "fx":[47.58367,47.58756,47.5574,47.55745], "fy":[10.29016,10.27038,10.30574,10.29195]},
    {"t":1.32781, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.00015, "ax":3.71308, "ay":0.80313, "alpha":0.00607, "fx":[47.59183,47.5874,47.57492,47.56341], "fy":[10.25287,10.30663,10.30617,10.29969]},
    {"t":1.3771, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07917, "omega":0.00045, "ax":3.71274, "ay":0.80307, "alpha":-0.00048, "fx":[47.58309,47.59231,47.56243,47.56203], "fy":[10.30469,10.23714,10.31443,10.30575]},
    {"t":1.42639, "x":5.79059, "y":3.92678, "heading":-3.14116, "vx":0.54901, "vy":0.11875, "omega":0.00042, "ax":3.71205, "ay":0.80294, "alpha":0.00779, "fx":[47.58212,47.57522,47.5661,47.54092], "fy":[10.23373,10.30915,10.30825,10.30428]},
    {"t":1.47568, "x":5.82216, "y":3.93361, "heading":-3.14113, "vx":0.73198, "vy":0.15833, "omega":0.00081, "ax":3.70996, "ay":0.80255, "alpha":-0.00069, "fx":[47.54502,47.55317,47.53002,47.52918], "fy":[10.29633,10.24225,10.30024,10.29666]},
    {"t":1.52498, "x":5.86275, "y":3.94239, "heading":-3.1411, "vx":0.91484, "vy":0.19788, "omega":0.00077, "ax":1.26476, "ay":0.2748, "alpha":-0.01136, "fx":[16.13724,16.13707,16.13757,16.41438], "fy":[3.45693,3.54339,3.54335,3.54156]},
    {"t":1.57427, "x":5.90938, "y":3.95247, "heading":-3.14106, "vx":0.97718, "vy":0.21143, "omega":0.00021, "ax":0.00177, "ay":-0.00815, "alpha":0.01148, "fx":[0.02541,0.02544,0.02001,0.01997], "fy":[-0.14954,0.03732,-0.15613,-0.1495]},
    {"t":1.62356, "x":5.95754, "y":3.96289, "heading":-3.14105, "vx":0.97727, "vy":0.21103, "omega":0.00078, "ax":-0.01222, "ay":0.05618, "alpha":-0.06931, "fx":[-0.07714,-0.07716,-0.07401,-0.39781], "fy":[1.82124,0.35176,0.35181,0.35492]},
    {"t":1.67285, "x":6.0057, "y":3.97336, "heading":-3.14101, "vx":0.97667, "vy":0.2138, "omega":-0.00264, "ax":-0.28035, "ay":1.12531, "alpha":0.01536, "fx":[-3.59666,-3.59356,-3.58973,-3.5896], "fy":[14.35292,14.63308,14.33956,14.35312]},
    {"t":1.72214, "x":6.0535, "y":3.98526, "heading":-3.14114, "vx":0.96285, "vy":0.26926, "omega":-0.00188, "ax":-1.84969, "ay":3.23525, "alpha":0.0215, "fx":[-24.15291,-23.75576,-23.74401,-23.15478], "fy":[40.30976,41.79569,41.8014,41.91868]},
    {"t":1.77143, "x":6.09871, "y":4.00246, "heading":-3.14123, "vx":0.87168, "vy":0.42873, "omega":-0.00082, "ax":-3.75251, "ay":-0.57184, "alpha":0.03409, "fx":[-48.07368,-48.12214,-48.07033,-48.07245], "fy":[-7.48184,-6.8438,-7.50099,-7.48353]},
    {"t":1.82072, "x":6.13712, "y":4.0229, "heading":-3.14127, "vx":0.68671, "vy":0.40054, "omega":0.00086, "ax":-3.73536, "ay":-0.68644, "alpha":-0.01038, "fx":[-47.88007,-47.86889,-47.86425,-47.84607], "fy":[-8.69948,-8.8286,-8.83066,-8.82547]},
    {"t":1.87001, "x":6.16643, "y":4.04181, "heading":-3.14123, "vx":0.5026, "vy":0.36671, "omega":0.00035, "ax":-3.72876, "ay":-0.72506, "alpha":0.00188, "fx":[-47.78224,-47.7881,-47.77417,-47.77672], "fy":[-9.30237,-9.23329,-9.32322,-9.30493]},
    {"t":1.9193, "x":6.18667, "y":4.059, "heading":-3.14121, "vx":0.31881, "vy":0.33097, "omega":0.00044, "ax":-3.7253, "ay":-0.74445, "alpha":-0.00727, "fx":[-47.74682,-47.73934,-47.73149,-47.72591], "fy":[-9.48777,-9.56112,-9.56377,-9.54481]},
    {"t":1.96859, "x":6.19786, "y":4.07441, "heading":-3.14119, "vx":0.13519, "vy":0.29428, "omega":0.00008, "ax":-3.72316, "ay":-0.7561, "alpha":-0.00208, "fx":[-47.71435,-47.71492,-47.70093,-47.70395], "fy":[-9.68447,-9.67197,-9.7106,-9.68782]},
    {"t":2.01788, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04833, "vy":0.25701, "omega":-0.00002, "ax":-3.72054, "ay":-0.76465, "alpha":-0.00206, "fx":[-47.68225,-47.68424,-47.66526,-47.6682], "fy":[-9.7961,-9.77347,-9.8235,-9.79964]},
    {"t":2.06666, "x":6.19322, "y":4.09963, "heading":-3.14119, "vx":-0.22982, "vy":0.21971, "omega":-0.00012, "ax":-3.71857, "ay":-0.7773, "alpha":-0.00779, "fx":[-47.6635,-47.65648,-47.64332,-47.63548], "fy":[-9.91325,-9.98115,-9.98387,-9.9631]},
    {"t":2.11544, "x":6.17758, "y":4.10942, "heading":-3.14119, "vx":-0.41121, "vy":0.18179, "omega":-0.0005, "ax":-3.71382, "ay":-0.798, "alpha":-0.00257, "fx":[-47.59953,-47.60331,-47.57491,-47.57781], "fy":[-10.22537,-10.19146,-10.25605,-10.22944]},
    {"t":2.16422, "x":6.1531, "y":4.11734, "heading":-3.14122, "vx":-0.59237, "vy":0.14286, "omega":-0.00062, "ax":-3.70407, "ay":-0.83898, "alpha":-0.01238, "fx":[-47.48607,-47.47406,-47.45686,-47.43849], "fy":[-10.66956,-10.7847,-10.78731,-10.76096]},
    {"t":2.213, "x":6.1198, "y":4.12331, "heading":-3.14125, "vx":-0.77306, "vy":0.10194, "omega":-0.00123, "ax":-3.67281, "ay":-0.95856, "alpha":-0.01365, "fx":[-47.084,-47.06414,-47.0509,-47.05411], "fy":[-12.23434,-12.38968,-12.26851,-12.23958]},
    {"t":2.26178, "x":6.07772, "y":4.12714, "heading":-3.14131, "vx":-0.95222, "vy":0.05518, "omega":-0.00189, "ax":-0.82042, "ay":-3.64467, "alpha":0.00597, "fx":[-10.456,-10.4504,-10.42489,-10.71986], "fy":[-46.64689,-46.73662,-46.73831,-46.68915]},
    {"t":2.31056, "x":6.03029, "y":4.1255, "heading":-3.1414, "vx":-0.99224, "vy":-0.12261, "omega":-0.0016, "ax":0.19885, "ay":-1.27758, "alpha":0.00882, "fx":[2.50907,2.50913,2.5872,2.58705], "fy":[-16.44678,-16.10664,-16.48362,-16.44637]},
    {"t":2.35934, "x":5.98213, "y":4.118, "heading":-3.14148, "vx":-0.98254, "vy":-0.18493, "omega":-0.00117, "ax":1.49052, "ay":0.22085, "alpha":0.07128, "fx":[19.04448,19.04031,19.08569,19.22743], "fy":[1.72339,3.1839,3.1839,3.22864]},
    {"t":2.40812, "x":5.93597, "y":4.10924, "heading":-3.14153, "vx":-0.90983, "vy":-0.17416, "omega":0.0023, "ax":3.72793, "ay":0.71416, "alpha":-0.00289, "fx":[47.74808,47.74116,47.79578,47.79354], "fy":[9.14065,9.22849,9.10001,9.13593]},
    {"t":2.4569, "x":5.89603, "y":4.10159, "heading":-3.14142, "vx":-0.72798, "vy":-0.13932, "omega":0.00216, "ax":3.73013, "ay":0.71406, "alpha":-0.01863, "fx":[47.78225,47.80238,47.83125,47.77568], "fy":[9.32106,9.07882,9.07712,9.12299]},
    {"t":2.50568, "x":5.86495, "y":4.09565, "heading":-3.14132, "vx":-0.54603, "vy":-0.10449, "omega":0.00125, "ax":3.73087, "ay":0.71401, "alpha":-0.00371, "fx":[47.78317,47.77244,47.83792,47.83575], "fy":[9.13783,9.23362,9.0931,9.13272]},
    {"t":2.55446, "x":5.84276, "y":4.0914, "heading":-3.14126, "vx":-0.36403, "vy":-0.06966, "omega":0.00107, "ax":3.73124, "ay":0.71399, "alpha":-0.01443, "fx":[47.79421,47.80537,47.83816,47.81025], "fy":[9.24864,9.102,9.10044,9.14537]},
    {"t":2.60324, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18202, "vy":-0.03483, "omega":0.00037, "ax":3.73146, "ay":0.71398, "alpha":-0.00756, "fx":[47.78589,47.77951,47.84794,47.84592], "fy":[9.15108,9.19616,9.10302,9.14556]},
    {"t":2.65202, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78621, "ay":-0.29753, "alpha":-2.57916, "fx":[46.0267,45.04157,51.16895,51.82835], "fy":[4.2494,-12.70904,-10.43241,3.64181]},
    {"t":2.69132, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01169, "omega":-0.10137, "ax":3.78706, "ay":-0.29751, "alpha":-2.02494, "fx":[46.57209,45.81821,50.58054,51.13841], "fy":[2.43899,-10.71939,-9.1058,2.13707]},
    {"t":2.73063, "x":5.8367, "y":4.08708, "heading":3.13802, "vx":0.29765, "vy":-0.02339, "omega":-0.18095, "ax":3.78675, "ay":-0.29738, "alpha":-1.44879, "fx":[47.11258,46.58884,49.98538,50.4066], "fy":[0.54754,-8.61374,-7.7286,0.55232]},
    {"t":2.76993, "x":5.85132, "y":4.08593, "heading":3.1309, "vx":0.44648, "vy":-0.03507, "omega":-0.2379, "ax":3.78624, "ay":-0.29713, "alpha":-0.88504, "fx":[47.66972,47.34209,49.37494,49.68035], "fy":[-1.14293,-6.69863,-6.26511,-1.12306]},
    {"t":2.80923, "x":5.87179, "y":4.08432, "heading":3.12155, "vx":0.59529, "vy":-0.04675, "omega":-0.27268, "ax":3.78521, "ay":-0.29661, "alpha":-0.30141, "fx":[48.2217,48.10791,48.7878,48.89716], "fy":[-2.91068,-4.75885,-4.67491,-2.85852]},
    {"t":2.84854, "x":5.89811, "y":4.08226, "heading":3.11084, "vx":0.74406, "vy":-0.05841, "omega":-0.28453, "ax":3.78214, "ay":-0.2949, "alpha":0.34146, "fx":[48.75134,48.89451,48.21617,47.99536], "fy":[-5.20341,-2.71107,-2.73516,-4.46576]},
    {"t":2.88784, "x":5.93028, "y":4.07973, "heading":3.09965, "vx":0.89271, "vy":-0.07, "omega":-0.27111, "ax":2.64499, "ay":-0.21563, "alpha":1.38558, "fx":[36.04937,36.44569,31.74429,31.33204], "fy":[-6.0885,-0.03754,1.30988,-6.23633]},
    {"t":2.92714, "x":5.96741, "y":4.07682, "heading":3.089, "vx":0.99666, "vy":-0.07848, "omega":-0.21665, "ax":-0.00083, "ay":-0.01132, "alpha":3.64031, "fx":[7.26518,7.84765,-7.16865,-7.98662], "fy":[-8.16803,6.99553,7.85774,-7.26539]},
    {"t":2.96644, "x":6.00658, "y":4.07372, "heading":3.08048, "vx":0.99663, "vy":-0.07892, "omega":-0.07357, "ax":0.00282, "ay":0.03594, "alpha":5.07672, "fx":[10.21237,10.86534,-9.58119,-11.35196], "fy":[-10.82913,11.45279,10.73169,-9.5131]},
    {"t":3.00575, "x":6.04575, "y":4.07065, "heading":3.07759, "vx":0.99674, "vy":-0.07751, "omega":0.12595, "ax":0.05087, "ay":0.82948, "alpha":5.50496, "fx":[13.50694,13.12737,-10.34344,-13.68367], "fy":[1.07844,20.19963,21.57663,-0.33901]},
    {"t":3.04505, "x":6.08496, "y":4.06824, "heading":3.08254, "vx":0.99874, "vy":-0.04491, "omega":0.34231, "ax":-0.08771, "ay":3.53954, "alpha":4.1767, "fx":[11.61465,10.11678,-10.32334,-15.90352], "fy":[39.89758,49.50223,51.87839,40.14401]},
    {"t":3.08435, "x":6.12415, "y":4.06921, "heading":3.096, "vx":0.99529, "vy":0.09421, "omega":0.50647, "ax":-0.63234, "ay":3.71405, "alpha":4.00848, "fx":[3.74347,3.64807,-16.50408,-23.29875], "fy":[44.24022,53.23342,51.72442,41.16907]},
    {"t":3.12365, "x":6.16278, "y":4.07578, "heading":3.1159, "vx":0.97044, "vy":0.24018, "omega":0.66401, "ax":-1.19111, "ay":3.59541, "alpha":4.33304, "fx":[-4.1691,-2.04581,-23.28976,-31.54674], "fy":[43.13296,53.78246,50.13931,37.23159]},
    {"t":3.16296, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92363, "vy":0.38149, "omega":0.83432, "ax":-0.79246, "ay":1.80496, "alpha":6.08077, "fx":[3.99545,2.81194,-21.67453,-25.75091], "fy":[11.82697,36.09595,33.68934,10.90255]},
    {"t":3.1908, "x":6.22541, "y":4.09932, "heading":-3.11796, "vx":0.90157, "vy":0.43174, "omega":1.0036, "ax":-0.90322, "ay":1.76098, "alpha":5.61979, "fx":[1.54141,0.43498,-22.42291,-25.84877], "fy":[12.82677,34.83477,31.95711,10.64179]},
    {"t":3.21863, "x":6.25015, "y":4.11202, "heading":-3.09002, "vx":0.87642, "vy":0.48076, "omega":1.16004, "ax":-0.99254, "ay":1.69803, "alpha":5.41934, "fx":[-0.18005,-1.63509,-23.33668,-25.72162], "fy":[12.21549,34.48548,30.46541,9.86797]},
    {"t":3.24647, "x":6.27417, "y":4.12606, "heading":-3.05773, "vx":0.84879, "vy":0.52803, "omega":1.31091, "ax":-1.06868, "ay":1.61907, "alpha":5.13735, "fx":[-1.45603,-3.47969,-24.14578,-25.69475], "fy":[12.33183,32.73844,28.91997,8.99679]},
    {"t":3.27431, "x":6.29738, "y":4.14139, "heading":-3.02123, "vx":0.81904, "vy":0.5731, "omega":1.45393, "ax":-1.10784, "ay":1.49909, "alpha":4.87828, "fx":[-2.25759,-4.98827,-24.66297,-24.87461], "fy":[11.30054,30.39474,27.2549,7.88731]},
    {"t":3.30215, "x":6.31975, "y":4.15792, "heading":-2.98076, "vx":0.7882, "vy":0.61484, "omega":1.58973, "ax":-0.96204, "ay":1.18088, "alpha":4.87958, "fx":[-0.69955,-4.33074,-23.62471,-20.65523], "fy":[5.86321,27.58216,23.1763,3.90522]},
    {"t":3.32999, "x":6.34132, "y":4.1755, "heading":-2.9365, "vx":0.76142, "vy":0.64771, "omega":1.72557, "ax":-0.44234, "ay":0.51022, "alpha":4.7796, "fx":[6.37747,1.88242,-17.01699,-13.9154], "fy":[-0.95325,18.68912,13.69062,-5.27491]},
    {"t":3.35783, "x":6.36235, "y":4.19373, "heading":-2.88846, "vx":0.7491, "vy":0.66191, "omega":1.85863, "ax":-0.15976, "ay":0.17958, "alpha":4.49087, "fx":[9.84831,4.76968,-13.00109,-9.8053], "fy":[-3.38163,13.51821,8.50402,-9.43582]},
    {"t":3.38567, "x":6.38314, "y":4.21222, "heading":-2.83672, "vx":0.74466, "vy":0.66691, "omega":1.98365, "ax":-0.01544, "ay":0.01723, "alpha":4.26362, "fx":[10.97365,5.40919,-11.12739,-6.04691], "fy":[-5.55046,11.76677,5.63088,-10.96403]},
    {"t":3.41351, "x":6.40387, "y":4.2308, "heading":-2.7815, "vx":0.74423, "vy":0.66739, "omega":2.10234, "ax":-0.01062, "ay":0.01184, "alpha":3.89408, "fx":[10.52841,4.57064,-10.43708,-5.20634], "fy":[-4.13463,10.52598,4.66259,-10.44715]},
    {"t":3.44134, "x":6.42458, "y":4.24938, "heading":-2.72297, "vx":0.74393, "vy":0.66772, "omega":2.21075, "ax":0.01262, "ay":-0.01407, "alpha":3.58056, "fx":[10.12986,3.86036,-9.72736,-3.61613], "fy":[-3.83108,9.57658,3.56469,-10.0312]},
    {"t":3.46918, "x":6.44529, "y":4.26796, "heading":-2.66143, "vx":0.74428, "vy":0.66733, "omega":2.31043, "ax":-0.00263, "ay":0.00293, "alpha":3.28377, "fx":[9.21469,2.7384,-9.27793,-2.80996], "fy":[-2.86468,9.30766,2.89601,-9.18859]},
    {"t":3.49702, "x":6.46601, "y":4.28654, "heading":-2.59711, "vx":0.74421, "vy":0.66741, "omega":2.40184, "ax":0.00303, "ay":-0.00338, "alpha":2.95916, "fx":[8.64685,2.06224,-8.54402,-2.00961], "fy":[-1.9528,8.19532,2.094,-8.50993]},
    {"t":3.52486, "x":6.48673, "y":4.30512, "heading":-2.53024, "vx":0.74429, "vy":0.66732, "omega":2.48422, "ax":-0.00302, "ay":0.00336, "alpha":2.69869, "fx":[7.74868,1.1984,-7.92718,-1.17453], "fy":[-1.44308,7.93901,1.4157,-7.73917]},
    {"t":3.5527, "x":6.50745, "y":4.3237, "heading":-2.46109, "vx":0.74421, "vy":0.66741, "omega":2.55935, "ax":0.00006, "ay":-0.00006, "alpha":2.39601, "fx":[7.12842,0.68186,-7.1196,-0.6877], "fy":[-0.58762,6.83155,0.76388,-7.01113]},
    {"t":3.58054, "x":6.52817, "y":4.34228, "heading":-2.38984, "vx":0.74421, "vy":0.66741, "omega":2.62605, "ax":-0.00152, "ay":0.0017, "alpha":2.14744, "fx":[6.25691,0.08266,-6.38652,-0.03122], "fy":[-0.27765,6.39134,0.22575,-6.25229]},
    {"t":3.60838, "x":6.54889, "y":4.36086, "heading":-2.31673, "vx":0.74417, "vy":0.66746, "omega":2.68583, "ax":0.00006, "ay":-0.00006, "alpha":1.87177, "fx":[5.57088,-0.27215,-5.56765,0.27175], "fy":[0.32452,5.38849,-0.2226,-5.49355]},
    {"t":3.63621, "x":6.5696, "y":4.37944, "heading":-2.24196, "vx":0.74417, "vy":0.66746, "omega":2.73794, "ax":-0.0003, "ay":0.00034, "alpha":1.62566, "fx":[4.71996,-0.62683,-4.78086,0.67229], "fy":[0.51175,4.78143,-0.55655,-4.71942]},
    {"t":3.66405, "x":6.59032, "y":4.39802, "heading":-2.16574, "vx":0.74416, "vy":0.66747, "omega":2.7832, "ax":0.00016, "ay":-0.00018, "alpha":1.37145, "fx":[3.99634,-0.80671,-3.992,0.81043], "fy":[0.82898,3.89222,-0.7821,-3.9481]},
    {"t":3.69189, "x":6.61104, "y":4.4166, "heading":-2.08826, "vx":0.74417, "vy":0.66746, "omega":2.82138, "ax":0.00018, "ay":-0.0002, "alpha":1.13006, "fx":[3.1893,-0.92201,-3.21107,0.95282], "fy":[0.87437,3.20887,-0.90214,-3.1912]},
    {"t":3.71973, "x":6.63175, "y":4.43518, "heading":-2.00972, "vx":0.74417, "vy":0.66745, "omega":2.85284, "ax":0.00002, "ay":-0.00002, "alpha":0.89072, "fx":[2.47157,-0.91708,-2.47104,0.91763], "fy":[0.91423,2.44197,-0.90822,-2.44919]},
    {"t":3.74757, "x":6.65247, "y":4.45377, "heading":-1.9303, "vx":0.74417, "vy":0.66745, "omega":2.87763, "ax":0.00025, "ay":-0.00028, "alpha":0.65064, "fx":[1.73688,-0.80629,-1.73615,0.81857], "fy":[0.80336,1.73275,-0.81042,-1.74018]},
    {"t":3.77541, "x":6.67319, "y":4.47235, "heading":-1.85019, "vx":0.74418, "vy":0.66745, "omega":2.89575, "ax":-0.00014, "ay":0.00015, "alpha":0.41995, "fx":[1.07568,-0.61051,-1.07918,0.60704], "fy":[0.59428,1.09025,-0.60752,-1.06925]},
    {"t":3.80325, "x":6.6939, "y":4.49093, "heading":-1.76958, "vx":0.74417, "vy":0.66745, "omega":2.90744, "ax":0.00022, "ay":-0.00025, "alpha":0.18137, "fx":[0.44597,-0.29258,-0.43534,0.29329], "fy":[0.31393,0.4311,-0.30747,-0.4502]},
    {"t":3.83109, "x":6.71462, "y":4.50951, "heading":-1.68864, "vx":0.74418, "vy":0.66744, "omega":2.91249, "ax":-0.00021, "ay":0.00023, "alpha":-0.04697, "fx":[-0.11327,0.08667,0.10793,-0.092], "fy":[-0.10808,-0.07783,0.08723,0.11057]},
    {"t":3.85892, "x":6.73534, "y":4.52809, "heading":-1.60756, "vx":0.74417, "vy":0.66745, "omega":2.91118, "ax":0.00018, "ay":-0.0002, "alpha":-0.2853, "fx":[-0.60657,0.5855,0.61903,-0.58895], "fy":[-0.55606,-0.6239,0.56821,0.6017]},
    {"t":3.88676, "x":6.75605, "y":4.54667, "heading":-1.52651, "vx":0.74418, "vy":0.66744, "omega":2.90324, "ax":-0.0002, "ay":0.00023, "alpha":-0.51664, "fx":[-1.02348,1.13068,1.01825,-1.13584], "fy":[-1.15107,-0.98495,1.1306,1.017]},
    {"t":3.9146, "x":6.77677, "y":4.56525, "heading":-1.44569, "vx":0.74417, "vy":0.66745, "omega":2.88885, "ax":0.00012, "ay":-0.00013, "alpha":-0.75706, "fx":[-1.35196,1.7783,1.36044,-1.78062], "fy":[-1.75333,-1.36546,1.76492,1.347]},
    {"t":3.94244, "x":6.79749, "y":4.58383, "heading":-1.36527, "vx":0.74418, "vy":0.66745, "omega":2.86778, "ax":-0.00016, "ay":0.00017, "alpha":-0.99584, "fx":[-1.59249,2.46359,1.58844,-2.46751], "fy":[-2.47805,-1.56458,2.46475,1.58677]},
    {"t":3.97028, "x":6.8182, "y":4.60241, "heading":-1.28543, "vx":0.74417, "vy":0.66745, "omega":2.84006, "ax":0.00005, "ay":-0.00005, "alpha":-1.24179, "fx":[-1.73216,3.22389,1.73323,-3.22258], "fy":[-3.21407,-1.73692,3.21956,1.72878]},
    {"t":3.99812, "x":6.83892, "y":4.62099, "heading":-1.20637, "vx":0.74417, "vy":0.66745, "omega":2.80549, "ax":-0.00005, "ay":0.00006, "alpha":-1.49119, "fx":[-1.7698,4.01711,1.76834,-4.01839], "fy":[-4.01988,-1.76736,4.02107,1.76921]},
    {"t":4.02596, "x":6.85964, "y":4.63957, "heading":-1.12827, "vx":0.74417, "vy":0.66745, "omega":2.76397, "ax":0.00005, "ay":-0.00006, "alpha":-1.74903, "fx":[-1.70315,4.85746,1.70195,-4.8536], "fy":[-4.87283,-1.69587,4.86058,1.70515]},
    {"t":4.0538, "x":6.88036, "y":4.65816, "heading":-1.05132, "vx":0.74417, "vy":0.66745, "omega":2.71528, "ax":0.00024, "ay":-0.00027, "alpha":-2.0085, "fx":[-1.51917,5.71698,1.52465,-5.7099], "fy":[-5.69854,-1.56322,5.72341,1.52435]},
    {"t":4.08163, "x":6.90107, "y":4.67674, "heading":-0.97573, "vx":0.74418, "vy":0.66744, "omega":2.65937, "ax":0.0006, "ay":-0.00067, "alpha":-2.29295, "fx":[-1.20495,6.61446,1.25549,-6.63432], "fy":[-6.6925,-1.21116,6.6133,1.25615]},
    {"t":4.10947, "x":6.92179, "y":4.69532, "heading":-0.9017, "vx":0.7442, "vy":0.66742, "omega":2.59554, "ax":-0.00152, "ay":0.00169, "alpha":-2.55466, "fx":[-0.85332,7.45311,0.80811,-7.48567], "fy":[-7.40895,-0.94626,7.53645,0.90544]},
    {"t":4.13731, "x":6.94251, "y":4.7139, "heading":-0.82944, "vx":0.74415, "vy":0.66747, "omega":2.52442, "ax":-0.0026, "ay":-0.0032, "alpha":-2.69192, "fx":[-0.58616,8.08564,-0.00369,-7.62903], "fy":[-7.82167,-0.60417,8.14358,0.11815]},
    {"t":4.16515, "x":6.96322, "y":4.73248, "heading":-0.75917, "vx":0.74408, "vy":0.66738, "omega":2.44948, "ax":-1.44736, "ay":-1.29872, "alpha":-2.59729, "fx":[-17.76882,-10.79829,-19.74339,-25.87522], "fy":[-24.25698,-17.18497,-8.76158,-16.36371]},
    {"t":4.19299, "x":6.98337, "y":4.75055, "heading":-0.69098, "vx":0.70379, "vy":0.63123, "omega":2.37717, "ax":-1.48108, "ay":-1.32837, "alpha":-2.74803, "fx":[-17.59384,-10.80095,-20.98889,-26.53055], "fy":[-25.03725,-17.34711,-8.55699,-17.14532]},
    {"t":4.22083, "x":7.00239, "y":4.76761, "heading":-0.6248, "vx":0.66256, "vy":0.59425, "omega":2.30067, "ax":-1.48458, "ay":-1.33151, "alpha":-2.99843, "fx":[-16.89743,-10.24455,-21.80782,-27.14383], "fy":[-25.849,-16.76708,-7.91961,-17.71215]},
    {"t":4.24867, "x":7.02026, "y":4.78364, "heading":-0.56075, "vx":0.62123, "vy":0.55718, "omega":2.2172, "ax":-1.48591, "ay":-1.33271, "alpha":-3.24244, "fx":[-16.19518,-9.6655,-22.69931,-27.60186], "fy":[-26.50999,-16.22699,-7.23875,-18.33363]},
    {"t":4.2765, "x":7.03698, "y":4.79863, "heading":-0.49903, "vx":0.57986, "vy":0.52008, "omega":2.12693, "ax":-1.48662, "ay":-1.33334, "alpha":-3.50978, "fx":[-15.41043,-9.11326,-23.61156,-28.06262], "fy":[-27.25444,-15.45125,-6.58426,-19.05174]},
    {"t":4.30434, "x":7.05255, "y":4.8126, "heading":-0.43982, "vx":0.53848, "vy":0.48296, "omega":2.02923, "ax":-1.48705, "ay":-1.33373, "alpha":-3.78, "fx":[-14.57204,-8.59463,-24.60384,-28.44961], "fy":[-27.95892,-14.67156,-5.94643,-19.78475]},
    {"t":4.33218, "x":7.06696, "y":4.82552, "heading":-0.38333, "vx":0.49708, "vy":0.44583, "omega":1.924, "ax":-1.48734, "ay":-1.334, "alpha":-4.06323, "fx":[-13.68592,-8.09002,-25.61409,-28.84515], "fy":[-28.63408,-13.74955,-5.37552,-20.61608]},
    {"t":4.36002, "x":7.08022, "y":4.83742, "heading":-0.32976, "vx":0.45568, "vy":0.40869, "omega":1.81088, "ax":-1.48756, "ay":-1.33419, "alpha":-4.34725, "fx":[-12.76294,-7.65267,-26.67232,-29.15816], "fy":[-29.29477,-12.80806,-4.83074,-21.45148]},
    {"t":4.38786, "x":7.09233, "y":4.84828, "heading":-0.27935, "vx":0.41426, "vy":0.37155, "omega":1.68986, "ax":-1.48772, "ay":-1.33433, "alpha":-4.64816, "fx":[-11.78927,-7.2213,-27.75392,-29.48987], "fy":[-29.95319,-11.75792,-4.3408,-22.34055]},
    {"t":4.4157, "x":7.10329, "y":4.85811, "heading":-0.23231, "vx":0.37285, "vy":0.33441, "omega":1.56046, "ax":-1.48784, "ay":-1.33445, "alpha":-4.94515, "fx":[-10.81098,-6.86401,-28.84495,-29.74087], "fy":[-30.5811,-10.68701,-3.88963,-23.24054]},
    {"t":4.44354, "x":7.11309, "y":4.8669, "heading":-0.18887, "vx":0.33143, "vy":0.29726, "omega":1.42279, "ax":-1.48795, "ay":-1.33454, "alpha":-5.26101, "fx":[-9.78388,-6.501,-29.95446,-30.02668], "fy":[-31.23038,-9.53497,-3.47975,-24.15785]},
    {"t":4.47138, "x":7.12174, "y":4.87466, "heading":-0.14926, "vx":0.29001, "vy":0.26011, "omega":1.27633, "ax":-1.48803, "ay":-1.33461, "alpha":-5.5696, "fx":[-8.78554,-6.19385,-31.04812,-30.24279], "fy":[-31.84517,-8.38674,-3.10467,-25.07019]},
    {"t":4.49921, "x":7.12924, "y":4.88138, "heading":-0.11373, "vx":0.24858, "vy":0.22295, "omega":1.12128, "ax":-1.4881, "ay":-1.33467, "alpha":-5.89482, "fx":[-7.75293,-5.87241,-32.1398,-30.50875], "fy":[-32.48303,-7.19002,-2.75048,-25.98646]},
    {"t":4.52705, "x":7.13558, "y":4.88707, "heading":-0.08251, "vx":0.20715, "vy":0.1858, "omega":0.95718, "ax":-1.48816, "ay":-1.33473, "alpha":-6.21314, "fx":[-6.77168,-5.58257,-33.19651,-30.72617], "fy":[-33.11403,-6.01109,-2.40983,-26.87776]},
    {"t":4.55489, "x":7.14077, "y":4.89172, "heading":-0.05587, "vx":0.16573, "vy":0.14864, "omega":0.78421, "ax":-1.48821, "ay":-1.33477, "alpha":-6.54633, "fx":[-5.77971,-5.23481,-34.25055,-31.01448], "fy":[-33.77311,-4.83063,-2.06568,-27.74562]},
    {"t":4.58273, "x":7.14481, "y":4.89534, "heading":-0.03403, "vx":0.1243, "vy":0.11148, "omega":0.60197, "ax":-1.48825, "ay":-1.33481, "alpha":-6.87232, "fx":[-4.86349,-4.88326,-35.25131,-31.28376], "fy":[-34.45006,-3.6906,-1.70805,-28.56835]},
    {"t":4.61057, "x":7.14769, "y":4.89793, "heading":-0.01728, "vx":0.08287, "vy":0.07432, "omega":0.41066, "ax":-1.48829, "ay":-1.33485, "alpha":-7.21052, "fx":[-3.96616,-4.43913,-36.23746,-31.64108], "fy":[-35.17141,-2.58763,-1.31333,-29.34646]},
    {"t":4.63841, "x":7.14942, "y":4.89948, "heading":-0.00584, "vx":0.04143, "vy":0.03716, "omega":0.20993, "ax":-1.48833, "ay":-1.33488, "alpha":-7.5408, "fx":[-3.17725,-3.94221,-37.15895,-32.00719], "fy":[-35.92755,-1.55927,-0.87065,-30.06293]},
    {"t":4.66625, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05812, "ay":1.99765, "alpha":12.37415, "fx":[-22.00653,-35.46159,37.0295,23.41766], "fy":[47.87069,3.57127,3.52265,47.42687]},
    {"t":4.69113, "x":7.15002, "y":4.90062, "heading":0.0, "vx":0.00145, "vy":0.04971, "omega":0.30789, "ax":0.11046, "ay":3.79683, "alpha":6.80902, "fx":[-14.53506,-23.84223,27.18954,16.84927], "fy":[56.65708,41.46924,40.3341,56.14956]},
    {"t":4.71601, "x":7.15009, "y":4.90303, "heading":0.00766, "vx":0.00419, "vy":0.14418, "omega":0.47732, "ax":0.11043, "ay":3.79676, "alpha":6.55731, "fx":[-14.20702,-22.63947,26.22184,16.28471], "fy":[56.31583,41.65793,40.70769,55.9252]},
    {"t":4.74089, "x":7.15023, "y":4.90779, "heading":0.01954, "vx":0.00694, "vy":0.23865, "omega":0.64048, "ax":0.11041, "ay":3.79669, "alpha":6.29117, "fx":[-13.93448,-21.29379,25.24322,15.64407], "fy":[55.93039,41.87328,41.09138,55.70798]},
    {"t":4.76577, "x":7.15043, "y":4.91491, "heading":0.03547, "vx":0.00969, "vy":0.33312, "omega":0.79701, "ax":0.11037, "ay":3.79662, "alpha":6.02196, "fx":[-13.67529,-19.90721,24.31418,14.92555], "fy":[55.52025,42.03938,41.53195,55.50751]},
    {"t":4.79066, "x":7.15071, "y":4.92437, "heading":0.05531, "vx":0.01244, "vy":0.42759, "omega":0.94685, "ax":0.11035, "ay":3.79653, "alpha":5.73813, "fx":[-13.43694,-18.39718,23.35235,14.13769], "fy":[55.07647,42.24049,41.97183,55.30598]},
    {"t":4.81554, "x":7.15105, "y":4.93619, "heading":0.07886, "vx":0.01518, "vy":0.52205, "omega":1.08963, "ax":0.11031, "ay":3.79644, "alpha":5.4524, "fx":[-13.19005,-16.86487,22.42144,13.28747], "fy":[54.61564,42.39891,42.46342,55.11204]},
    {"t":4.84042, "x":7.15146, "y":4.95035, "heading":0.10598, "vx":0.01793, "vy":0.61651, "omega":1.22529, "ax":0.11028, "ay":3.79634, "alpha":5.15228, "fx":[-12.93502,-15.23427,21.4356,12.3861], "fy":[54.12814,42.60762,42.94503,54.90395]},
    {"t":4.8653, "x":7.15194, "y":4.96687, "heading":0.13646, "vx":0.02067, "vy":0.71098, "omega":1.35349, "ax":0.11024, "ay":3.79622, "alpha":4.85228, "fx":[-12.63973,-13.60834,20.46003,11.43836], "fy":[53.63985,42.77409,43.46976,54.69519]},
    {"t":4.89018, "x":7.15249, "y":4.98573, "heading":0.17014, "vx":0.02341, "vy":0.80543, "omega":1.47423, "ax":0.1102, "ay":3.79609, "alpha":4.5402, "fx":[-12.30239,-11.92744,19.42342,10.45498], "fy":[53.13555,43.00473,43.96744,54.4646]},
    {"t":4.91507, "x":7.15311, "y":5.00695, "heading":0.20682, "vx":0.02615, "vy":0.89989, "omega":1.5872, "ax":0.11015, "ay":3.79595, "alpha":4.22873, "fx":[-11.91301,-10.27683,18.37125,9.46463], "fy":[52.6261,43.20751,44.51151,54.21983]},
    {"t":4.93995, "x":7.15379, "y":5.03051, "heading":0.24632, "vx":0.0289, "vy":0.99434, "omega":1.69242, "ax":0.11011, "ay":3.79579, "alpha":3.90715, "fx":[-11.44302,-8.62939,17.24993,8.46612], "fy":[52.12342,43.48593,45.01026,53.93695]},
    {"t":4.96483, "x":7.15455, "y":5.05643, "heading":0.28843, "vx":0.03164, "vy":1.08879, "omega":1.78963, "ax":0.11005, "ay":3.7956, "alpha":3.59, "fx":[-10.88877,-7.06302,16.1136,7.47882], "fy":[51.63007,43.73122,45.54228,53.64342]},
    {"t":4.98971, "x":7.15537, "y":5.0847, "heading":0.33296, "vx":0.03437, "vy":1.18323, "omega":1.87896, "ax":0.10999, "ay":3.79538, "alpha":3.26488, "fx":[-10.23797,-5.55561,14.91614,6.51498], "fy":[51.15764,44.06897,46.00758,53.30172]},
    {"t":5.01459, "x":7.15626, "y":5.11531, "heading":0.37971, "vx":0.03711, "vy":1.27766, "omega":1.9602, "ax":0.10991, "ay":3.79513, "alpha":2.94673, "fx":[-9.49047,-4.16719,13.69882,5.59219], "fy":[50.70526,44.36686,46.49813,52.95273]},
    {"t":5.03948, "x":7.15722, "y":5.14828, "heading":0.42848, "vx":0.03985, "vy":1.3721, "omega":2.03352, "ax":0.10981, "ay":3.79483, "alpha":2.62132, "fx":[-8.62996,-2.90066,12.43242,4.72676], "fy":[50.29129,44.76676,46.90164,52.54799]},
    {"t":5.06436, "x":7.15824, "y":5.18359, "heading":0.47908, "vx":0.04258, "vy":1.46652, "omega":2.09874, "ax":0.1097, "ay":3.79447, "alpha":2.30505, "fx":[-7.67784,-1.77396,11.14739,3.92729], "fy":[49.90394,45.11495,47.32422,52.14614]},
    {"t":5.08924, "x":7.15933, "y":5.22126, "heading":0.5313, "vx":0.04531, "vy":1.56093, "omega":2.1561, "ax":0.10956, "ay":3.79403, "alpha":1.98154, "fx":[-6.62424,-0.80942,9.83322,3.21623], "fy":[49.57041,45.57391,47.6393,51.68309]},
    {"t":5.11412, "x":7.1605, "y":5.26127, "heading":0.58495, "vx":0.04803, "vy":1.65534, "omega":2.2054, "ax":0.10939, "ay":3.79348, "alpha":1.67122, "fx":[-5.4848,-0.01487,8.51109,2.59555], "fy":[49.2912,45.94596,47.96456,51.23669]},
    {"t":5.139, "x":7.16172, "y":5.30363, "heading":0.63983, "vx":0.05076, "vy":1.74973, "omega":2.24698, "ax":0.10916, "ay":3.79277, "alpha":1.34852, "fx":[-4.28716,0.60944,7.1863,2.08659], "fy":[48.95221,46.4965,48.20333,50.74988]},
    {"t":5.16389, "x":7.16302, "y":5.34834, "heading":0.69573, "vx":0.05347, "vy":1.8441, "omega":2.28054, "ax":0.10887, "ay":3.79181, "alpha":1.0497, "fx":[-3.0317,1.06314,5.85071,1.69801], "fy":[48.85884,46.83028,48.40058,50.2633]},
    {"t":5.18877, "x":7.16439, "y":5.3954, "heading":0.75248, "vx":0.05618, "vy":1.93844, "omega":2.30666, "ax":0.10859, "ay":3.79046, "alpha":0.73822, "fx":[-1.7695,1.34832,4.54935,1.43785], "fy":[48.57089,47.4152,48.50661,49.79112]},
    {"t":5.21365, "x":7.16582, "y":5.44481, "heading":0.80987, "vx":0.05888, "vy":2.03276, "omega":2.32502, "ax":0.10782, "ay":3.78843, "alpha":0.45328, "fx":[-0.49515,1.47144,3.24857,1.30138], "fy":[48.60385,47.70418,48.57396,49.2975]},
    {"t":5.23853, "x":7.16732, "y":5.49656, "heading":0.86772, "vx":0.06156, "vy":2.12702, "omega":2.3363, "ax":0.10674, "ay":3.78497, "alpha":0.14452, "fx":[0.77463,1.44259,1.9884,1.26548], "fy":[48.34899,48.31702,48.55688,48.77951]},
    {"t":5.26341, "x":7.16888, "y":5.55066, "heading":0.92586, "vx":0.06422, "vy":2.2212, "omega":2.3399, "ax":0.10458, "ay":3.77785, "alpha":-0.19849, "fx":[2.02639,1.22277,0.65801,1.45328], "fy":[48.33913,48.98404,48.28193,48.0319]},
    {"t":5.2883, "x":7.17051, "y":5.60709, "heading":0.98408, "vx":0.06682, "vy":2.3152, "omega":2.33496, "ax":0.09609, "ay":3.75459, "alpha":-0.51765, "fx":[3.81011,0.80996,-1.04623,1.35112], "fy":[45.00058,50.22928,49.05684,48.15842]},
    {"t":5.31318, "x":7.1722, "y":5.66586, "heading":1.04218, "vx":0.06921, "vy":2.40862, "omega":2.32208, "ax":-0.20384, "ay":-2.47065, "alpha":-1.99402, "fx":[1.86348,-3.96979,-6.94816,-1.39349], "fy":[-32.486,-22.74358,-34.35986,-37.04604]},
    {"t":5.33806, "x":7.17386, "y":5.72503, "heading":1.09995, "vx":0.06414, "vy":2.34715, "omega":2.27246, "ax":-0.1208, "ay":-3.75878, "alpha":-1.12348, "fx":[3.07134,-3.19783,-5.83374,-0.23135], "fy":[-47.73698,-46.25085,-48.6837,-49.98816]},
    {"t":5.36294, "x":7.17542, "y":5.78227, "heading":1.1565, "vx":0.06114, "vy":2.25362, "omega":2.24451, "ax":-0.11591, "ay":-3.77865, "alpha":-1.31903, "fx":[3.80221,-3.81469,-6.4329,0.50413], "fy":[-47.79513,-46.25367,-49.14652,-50.48308]},
    {"t":5.38782, "x":7.17691, "y":5.83717, "heading":1.21235, "vx":0.05825, "vy":2.1596, "omega":2.21169, "ax":-0.1142, "ay":-3.78525, "alpha":-1.57309, "fx":[4.83262,-4.64587,-7.20765,1.1675], "fy":[-47.39508,-46.20191,-49.50813,-50.91144]},
    {"t":5.41271, "x":7.17832, "y":5.88974, "heading":1.26738, "vx":0.05541, "vy":2.06542, "omega":2.17255, "ax":-0.1135, "ay":-3.78854, "alpha":-1.85384, "fx":[5.7809,-5.68265,-7.93829,2.02262], "fy":[-47.37573,-45.67419,-49.87657,-51.25855]},
    {"t":5.43759, "x":7.17966, "y":5.93996, "heading":1.32143, "vx":0.05259, "vy":1.97115, "omega":2.12642, "ax":-0.11413, "ay":-3.79048, "alpha":-2.14639, "fx":[6.79809,-6.88755,-8.71552,2.95508], "fy":[-46.87373,-45.56763,-50.21599,-51.62703]},
    {"t":5.46247, "x":7.18094, "y":5.98783, "heading":1.37434, "vx":0.04975, "vy":1.87684, "omega":2.07301, "ax":-0.11268, "ay":-3.79182, "alpha":-2.44979, "fx":[7.7741,-8.17871,-9.2846,3.91377], "fy":[-46.62916,-45.09698,-50.657,-51.9703]},
    {"t":5.48735, "x":7.18214, "y":6.03335, "heading":1.42593, "vx":0.04694, "vy":1.78249, "omega":2.01206, "ax":-0.11247, "ay":-3.79276, "alpha":-2.7601, "fx":[8.72939,-9.62145,-9.83518,4.96227], "fy":[-46.06787,-44.93337,-51.12158,-52.27862]},
    {"t":5.51223, "x":7.18327, "y":6.07653, "heading":1.47599, "vx":0.04414, "vy":1.68812, "omega":1.94338, "ax":-0.11226, "ay":-3.79346, "alpha":-3.07502, "fx":[9.59311,-11.15593,-10.26285,6.07159], "fy":[-45.71473,-44.54469,-51.62151,-52.55661]},
    {"t":5.53712, "x":7.18434, "y":6.11736, "heading":1.52434, "vx":0.04135, "vy":1.59373, "omega":1.86687, "ax":-0.11213, "ay":-3.79401, "alpha":-3.39119, "fx":[10.41257,-12.76914,-10.61095,7.21993], "fy":[-45.13308,-44.38818,-52.14457,-52.7997]},
    {"t":5.562, "x":7.18533, "y":6.15584, "heading":1.5708, "vx":0.03856, "vy":1.49932, "omega":1.78249, "ax":-0.61244, "ay":0.00531, "alpha":-10.27938, "fx":[13.60038,-29.29231,-29.05947,13.35997], "fy":[22.38437,20.70867,-20.61214,-22.20865]},
    {"t":5.6001, "x":7.18636, "y":6.21297, "heading":1.63871, "vx":0.01523, "vy":1.49953, "omega":1.39084, "ax":-0.17651, "ay":0.0014, "alpha":-9.45999, "fx":[16.13904,-23.1247,-20.60475,18.5433], "fy":[21.35927,18.09882,-20.6355,-18.75101]},
    {"t":5.6382, "x":7.18681, "y":6.2701, "heading":1.6917, "vx":0.0085, "vy":1.49958, "omega":1.03042, "ax":-0.0057, "ay":0.00003, "alpha":-8.59954, "fx":[15.58423,-19.93918,-15.79132,19.85388], "fy":[20.01596,15.52756,-19.72931,-15.81257]},
    {"t":5.6763, "x":7.18713, "y":6.32724, "heading":1.73096, "vx":0.00828, "vy":1.49958, "omega":0.70277, "ax":-0.01296, "ay":0.00007, "alpha":-7.64953, "fx":[13.17419,-18.32381,-13.41742,17.90299], "fy":[18.31835,13.23234,-18.17995,-13.36719]},
    {"t":5.7144, "x":7.18743, "y":6.38437, "heading":1.75774, "vx":0.00779, "vy":1.49958, "omega":0.41132, "ax":0.01452, "ay":-0.00008, "alpha":-6.7231, "fx":[11.43232,-16.11833,-11.07456,16.50489], "fy":[16.29694,11.21203,-16.25885,-11.25412]},
    {"t":5.7525, "x":7.18774, "y":6.44151, "heading":1.77341, "vx":0.00834, "vy":1.49958, "omega":0.15517, "ax":-0.00397, "ay":0.00002, "alpha":-5.74743, "fx":[9.35469,-14.12094,-9.45534,14.01807], "fy":[14.08706,9.38872,-14.06024,-9.41442]},
    {"t":5.7906, "x":7.18806, "y":6.49864, "heading":1.77932, "vx":0.00819, "vy":1.49958, "omega":-0.06381, "ax":0.00307, "ay":-0.00002, "alpha":-4.77569, "fx":[7.79771,-11.7177,-7.71241,11.7899], "fy":[11.75417,7.6963,-11.71238,-7.73896]},
    {"t":5.8287, "x":7.18837, "y":6.55577, "heading":1.77689, "vx":0.00831, "vy":1.49958, "omega":-0.24576, "ax":-0.00252, "ay":0.00001, "alpha":-3.78338, "fx":[6.12504,-9.32444,-6.19301,9.26342], "fy":[9.27688,6.15482,-9.27245,-6.15854]},
    {"t":5.8668, "x":7.18869, "y":6.61291, "heading":1.76752, "vx":0.00821, "vy":1.49958, "omega":-0.38991, "ax":0.00027, "ay":-0.00007, "alpha":-2.77419, "fx":[4.6172,-6.81505,-4.59234,6.80401], "fy":[6.95006,4.2699,-6.70091,-4.52249]},
    {"t":5.9049, "x":7.189, "y":6.67004, "heading":1.75267, "vx":0.00822, "vy":1.49958, "omega":-0.4956, "ax":-0.00812, "ay":-1.39018, "alpha":-1.55473, "fx":[2.7635,-4.20883,-2.84127,3.87025], "fy":[-14.31154,-15.41442,-21.27312,-20.25582]},
    {"t":5.943, "x":7.18931, "y":6.72617, "heading":1.73379, "vx":0.00791, "vy":1.44661, "omega":-0.55484, "ax":-0.02069, "ay":-3.78936, "alpha":-0.31728, "fx":[0.52513,-1.36281,-1.02955,0.80694], "fy":[-48.17429,-48.18383,-48.98922,-48.87985]},
    {"t":5.9811, "x":7.18959, "y":6.77853, "heading":1.71265, "vx":0.00713, "vy":1.30224, "omega":-0.56693, "ax":-0.02075, "ay":-3.79469, "alpha":0.08868, "fx":[-0.50707,0.05095,-0.02749,-0.57983], "fy":[-48.69642,-48.73466,-48.52046,-48.54911]},
    {"t":6.0192, "x":7.18985, "y":6.8254, "heading":1.69105, "vx":0.00634, "vy":1.15766, "omega":-0.56355, "ax":-0.02078, "ay":-3.79645, "alpha":0.48588, "fx":[-1.52656,1.35217,1.04664,-1.93709], "fy":[-49.27424,-49.10523,-48.04429,-48.1671]},
    {"t":6.0573, "x":7.19008, "y":6.86675, "heading":1.66958, "vx":0.00554, "vy":1.01301, "omega":-0.54504, "ax":-0.02078, "ay":-3.79733, "alpha":0.87862, "fx":[-2.55951,2.55443,2.19887,-3.25902], "fy":[-49.75845,-49.55594,-47.57179,-47.74959]},
    {"t":6.0954, "x":7.19027, "y":6.90259, "heading":1.64881, "vx":0.00475, "vy":0.86833, "omega":-0.51156, "ax":-0.02079, "ay":-3.79786, "alpha":1.2704, "fx":[-3.61116,3.685,3.44511,-4.58446], "fy":[-50.20331,-50.0157,-47.12399,-47.31966]},
    {"t":6.1335, "x":7.19044, "y":6.93291, "heading":1.62932, "vx":0.00396, "vy":0.72364, "omega":-0.46316, "ax":-0.02079, "ay":-3.7982, "alpha":1.65885, "fx":[-4.661,4.7281,4.75496,-5.88752], "fy":[-50.66094,-50.45676,-46.69072,-46.87213]},
    {"t":6.1716, "x":7.19057, "y":6.95773, "heading":1.61167, "vx":0.00317, "vy":0.57892, "omega":-0.39996, "ax":-0.02079, "ay":-3.79845, "alpha":2.04871, "fx":[-5.72065,5.71044,6.143,-7.1985], "fy":[-51.07814,-50.93216,-46.27076,-46.41225]},
    {"t":6.2097, "x":7.19068, "y":6.97703, "heading":1.59643, "vx":0.00238, "vy":0.4342, "omega":-0.3219, "ax":-0.02079, "ay":-3.79864, "alpha":2.43293, "fx":[-6.74859,6.61968,7.5597,-8.49644], "fy":[-51.50223,-51.39379,-45.86134,-45.94553]},
    {"t":6.2478, "x":7.19075, "y":6.99081, "heading":1.58417, "vx":0.00158, "vy":0.28947, "omega":-0.22921, "ax":-0.02079, "ay":-3.79879, "alpha":2.81919, "fx":[-7.76516,7.49296,9.03379,-9.82741], "fy":[-51.90312,-51.87058,-45.45814,-45.47848]},
    {"t":6.2859, "x":7.1908, "y":6.99909, "heading":1.57544, "vx":0.00079, "vy":0.14474, "omega":-0.12179, "ax":-0.02079, "ay":-3.7989, "alpha":3.19669, "fx":[-8.71642,8.32202,10.48522,-11.15656], "fy":[-52.3143,-52.3275,-45.05694,-45.01753]},
    {"t":6.324, "x":7.19081, "y":7.00184, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.119, "ay":-3.79582, "alpha":-3.96797, "fx":[12.07389,-15.54327,-11.53525,8.90515], "fy":[-44.45305,-43.80721,-52.96758,-53.33057]},
    {"t":6.3582, "x":7.19074, "y":6.99962, "heading":1.5708, "vx":-0.00407, "vy":-0.12982, "omega":-0.13571, "ax":-0.11903, "ay":-3.79683, "alpha":-3.71697, "fx":[11.10169,-14.54589,-11.01564,8.35881], "fy":[-44.69781,-44.16112,-52.70265,-53.04864]},
    {"t":6.39241, "x":7.19054, "y":6.99296, "heading":1.56615, "vx":-0.00814, "vy":-0.25968, "omega":-0.26284, "ax":-0.11903, "ay":-3.79665, "alpha":-3.48963, "fx":[10.29282,-13.62859,-10.55993,7.79493], "fy":[-44.97682,-44.3984,-52.42996,-52.79547]},
    {"t":6.42661, "x":7.19019, "y":6.98186, "heading":1.55717, "vx":-0.01221, "vy":-0.38953, "omega":-0.38219, "ax":-0.11902, "ay":-3.7964, "alpha":-3.26126, "fx":[9.52328,-12.66939,-10.13293,7.17875], "fy":[-45.21439,-44.67264,-52.14403,-52.55683]},
    {"t":6.46081, "x":7.1897, "y":6.96632, "heading":1.54409, "vx":-0.01628, "vy":-0.51938, "omega":-0.49373, "ax":-0.11901, "ay":-3.79605, "alpha":-3.03878, "fx":[8.80997,-11.73052,-9.72407,6.54483], "fy":[-45.52076,-44.86964,-51.85089,-52.32868]},
    {"t":6.49501, "x":7.18907, "y":6.94633, "heading":1.52721, "vx":-0.02035, "vy":-0.64921, "omega":-0.59766, "ax":-0.11899, "ay":-3.79552, "alpha":-2.8186, "fx":[8.13238,-10.78057,-9.33417,5.88359], "fy":[-45.7527,-45.13006,-51.55244,-52.10785]},
    {"t":6.52921, "x":7.18831, "y":6.92191, "heading":1.50677, "vx":-0.02442, "vy":-0.77902, "omega":-0.69406, "ax":-0.11896, "ay":-3.79464, "alpha":-2.60595, "fx":[7.49207,-9.86538,-8.94502,5.2209], "fy":[-46.07149,-45.27981,-51.25476,-51.89199]},
    {"t":6.56341, "x":7.1874, "y":6.89305, "heading":1.48303, "vx":-0.02849, "vy":-0.90881, "omega":-0.78319, "ax":-0.11889, "ay":-3.79288, "alpha":-2.40685, "fx":[6.91864,-8.99574,-8.59084,4.57418], "fy":[-46.23766,-45.53075,-50.95905,-51.68005]},
    {"t":6.59762, "x":7.18636, "y":6.85975, "heading":1.45624, "vx":-0.03256, "vy":-1.03853, "omega":-0.86551, "ax":-0.11873, "ay":-3.7875, "alpha":-2.25697, "fx":[6.50616,-8.30458,-8.29628,4.00893], "fy":[-46.50365,-45.44923,-50.6845,-51.4944]},
    {"t":6.63182, "x":7.18518, "y":6.82201, "heading":1.42664, "vx":-0.03662, "vy":-1.16807, "omega":-0.9427, "ax":-0.0287, "ay":-0.90601, "alpha":-4.59797, "fx":[11.33265,-9.26172,-11.17712,7.6354], "fy":[-4.01719,-1.01752,-19.44153,-21.96234]},
    {"t":6.66602, "x":7.18391, "y":6.78153, "heading":1.3944, "vx":-0.0376, "vy":-1.19905, "omega":-1.09996, "ax":0.00028, "ay":-0.00005, "alpha":-4.42097, "fx":[10.75749,-7.48565,-10.70849,7.45086], "fy":[7.50585,10.55116,-7.41425,-10.64536]},
    {"t":6.70022, "x":7.18262, "y":6.74052, "heading":1.35678, "vx":-0.03759, "vy":-1.19906, "omega":-1.25116, "ax":-0.00021, "ay":0.00001, "alpha":-3.94277, "fx":[9.78751,-6.27418,-9.78359,6.25973], "fy":[6.19971,9.81311,-6.24918,-9.76332]},
    {"t":6.73442, "x":7.18134, "y":6.69951, "heading":1.31399, "vx":-0.0376, "vy":-1.19906, "omega":-1.38601, "ax":0.00023, "ay":-0.00001, "alpha":-3.47552, "fx":[8.85686,-5.14468,-8.84529,5.14512], "fy":[5.14176,8.84567,-5.14892,-8.83888]},
    {"t":6.76862, "x":7.18005, "y":6.6585, "heading":1.26658, "vx":-0.03759, "vy":-1.19906, "omega":-1.50488, "ax":-0.00017, "ay":0.00001, "alpha":-3.00766, "fx":[7.84614,-4.08357,-7.84823,4.0769], "fy":[4.10124,7.86292,-4.10075,-7.86314]},
    {"t":6.80283, "x":7.17876, "y":6.61749, "heading":1.21511, "vx":-0.03759, "vy":-1.19906, "omega":-1.60775, "ax":0.00012, "ay":0.0, "alpha":-2.5586, "fx":[6.85268,-3.11978,-6.84938,3.12273], "fy":[3.11426,6.8716,-3.13365,-6.85241]},
    {"t":6.83703, "x":7.17748, "y":6.57648, "heading":1.16012, "vx":-0.03759, "vy":-1.19906, "omega":-1.69526, "ax":-0.00009, "ay":0.0, "alpha":-2.11222, "fx":[5.78958,-2.26519,-5.79324,2.26426], "fy":[2.27514,5.78759,-2.26735,-5.79524]},
    {"t":6.87123, "x":7.17619, "y":6.53547, "heading":1.10214, "vx":-0.03759, "vy":-1.19906, "omega":-1.7675, "ax":0.00006, "ay":0.0, "alpha":-1.6792, "fx":[4.7013,-1.52993,-4.69985,1.5315], "fy":[1.52616,4.7064,-1.53258,-4.70007]},
    {"t":6.90543, "x":7.17491, "y":6.49446, "heading":1.04169, "vx":-0.03759, "vy":-1.19906, "omega":-1.82493, "ax":-0.00003, "ay":0.0, "alpha":-1.25131, "fx":[3.5647,-0.92835,-3.56589,0.92809], "fy":[0.93395,3.56327,-0.92984,-3.56733]},
    {"t":6.93963, "x":7.17362, "y":6.45345, "heading":0.97928, "vx":-0.03759, "vy":-1.19906, "omega":-1.86773, "ax":0.00002, "ay":0.0, "alpha":-0.83136, "fx":[2.40275,-0.46808,-2.40236,0.46847], "fy":[0.46642,2.40455,-0.46918,-2.40181]},
    {"t":6.97384, "x":7.17234, "y":6.41244, "heading":0.9154, "vx":-0.03759, "vy":-1.19906, "omega":-1.89616, "ax":0.0, "ay":0.0, "alpha":-0.41398, "fx":[1.20889,-0.15665,-1.20873,0.15661], "fy":[0.15856,1.2082,-0.15734,-1.20942]},
    {"t":7.00804, "x":7.17105, "y":6.37143, "heading":0.85054, "vx":-0.03759, "vy":-1.19906, "omega":-1.91032, "ax":-0.00001, "ay":0.0, "alpha":0.0006, "fx":[-0.00186,0.00004,0.00171,-0.00019], "fy":[-0.00018,-0.00168,0.00006,0.00181]},
    {"t":7.04224, "x":7.16976, "y":6.33042, "heading":0.78521, "vx":-0.03759, "vy":-1.19906, "omega":-1.9103, "ax":0.00001, "ay":0.0, "alpha":0.41523, "fx":[-1.2224,-0.0003,1.223,0.00031], "fy":[-0.00089,-1.22221,-0.00011,1.22319]},
    {"t":7.07644, "x":7.16848, "y":6.28941, "heading":0.71987, "vx":-0.03759, "vy":-1.19906, "omega":-1.8961, "ax":-0.00001, "ay":0.0, "alpha":0.83258, "fx":[-2.44625,-0.16037,2.44607,0.16019], "fy":[0.16138,-2.44782,-0.15894,2.44539]},
    {"t":7.11064, "x":7.16719, "y":6.2484, "heading":0.65502, "vx":-0.03759, "vy":-1.19906, "omega":-1.86762, "ax":0.0, "ay":0.0, "alpha":1.25235, "fx":[-3.65676,-0.47759,3.65699,0.47751], "fy":[0.47231,-3.65506,-0.4759,3.65865]},
    {"t":7.14484, "x":7.16591, "y":6.20739, "heading":0.59115, "vx":-0.03759, "vy":-1.19906, "omega":-1.82479, "ax":0.00001, "ay":0.0, "alpha":1.68049, "fx":[-4.85506,-0.95097,4.85518,0.95113], "fy":[0.9532,-4.86018,-0.94739,4.85436]},
    {"t":7.17905, "x":7.16462, "y":6.16638, "heading":0.52874, "vx":-0.03759, "vy":-1.19906, "omega":-1.76731, "ax":-0.00001, "ay":0.0, "alpha":2.11269, "fx":[-6.02065,-1.57285,6.02001,1.57295], "fy":[1.56279,-6.01646,-1.56868,6.02237]},
    {"t":7.21325, "x":7.16334, "y":6.12537, "heading":0.46829, "vx":-0.03759, "vy":-1.19906, "omega":-1.69506, "ax":0.00004, "ay":0.0, "alpha":2.55912, "fx":[-7.15988,-2.33859,7.16114,2.3394], "fy":[2.3466,-7.17621,-2.32806,7.15761]},
    {"t":7.24745, "x":7.16205, "y":6.08436, "heading":0.41032, "vx":-0.03759, "vy":-1.19906, "omega":-1.60753, "ax":-0.00005, "ay":0.0, "alpha":3.00901, "fx":[-8.23741,-3.23463,8.23816,3.23133], "fy":[3.25738,-8.26449,-3.2388,8.246]},
    {"t":7.28165, "x":7.16076, "y":6.04335, "heading":0.35534, "vx":-0.03759, "vy":-1.19906, "omega":-1.50462, "ax":0.00006, "ay":0.0, "alpha":3.47624, "fx":[-9.31397,-4.25674,9.32007,4.25353], "fy":[4.25512,-9.31975,-4.23176,9.29629]},
    {"t":7.31585, "x":7.15948, "y":6.00234, "heading":0.30388, "vx":-0.03759, "vy":-1.19906, "omega":-1.38572, "ax":-0.00006, "ay":0.0, "alpha":3.95263, "fx":[-10.3058,-5.38086,10.31516,5.36842], "fy":[5.44865,-10.34444,-5.38791,10.2838]},
    {"t":7.35005, "x":7.15819, "y":5.96133, "heading":0.25648, "vx":-0.03759, "vy":-1.19906, "omega":-1.25054, "ax":0.00026, "ay":0.00003, "alpha":4.42307, "fx":[-11.28083,-6.60073,11.32493,6.56976], "fy":[6.54583,-11.13015,-6.62495,11.21101]},
    {"t":7.38426, "x":7.15691, "y":5.92033, "heading":0.21371, "vx":-0.03758, "vy":-1.19905, "omega":-1.09926, "ax":0.02807, "ay":0.90488, "alpha":4.61698, "fx":[-11.08331,-7.65398,12.62038,7.55555], "fy":[18.89597,0.39886,4.66687,22.4186]},
    {"t":7.41846, "x":7.15564, "y":5.87984, "heading":0.17611, "vx":-0.03662, "vy":-1.16811, "omega":-0.94135, "ax":0.11876, "ay":3.7875, "alpha":2.25242, "fx":[-5.85411,-4.44463,10.0542,6.33181], "fy":[50.76364,45.6007,46.33478,51.43261]},
    {"t":7.45266, "x":7.15446, "y":5.84211, "heading":0.14392, "vx":-0.03256, "vy":-1.03857, "omega":-0.86432, "ax":0.11893, "ay":3.79288, "alpha":2.40344, "fx":[-6.15462,-5.16587,10.51337,6.903], "fy":[51.07539,45.65875,46.08826,51.58505]},
    {"t":7.48686, "x":7.15341, "y":5.80881, "heading":0.11436, "vx":-0.02849, "vy":-0.90884, "omega":-0.78211, "ax":0.11897, "ay":3.79464, "alpha":2.60317, "fx":[-6.53675,-6.0397,11.11452,7.56003], "fy":[51.37678,45.49003,45.83772,51.7935]},
    {"t":7.52106, "x":7.15251, "y":5.77994, "heading":0.08761, "vx":-0.02443, "vy":-0.77906, "omega":-0.69308, "ax":0.119, "ay":3.79552, "alpha":2.81497, "fx":[-6.9303,-6.97891,11.77381,8.23489], "fy":[51.70379,45.36567,45.50076,51.97282]},
    {"t":7.55526, "x":7.15174, "y":5.75552, "heading":0.0639, "vx":-0.02036, "vy":-0.64925, "omega":-0.5968, "ax":0.11901, "ay":3.79605, "alpha":3.03675, "fx":[-7.31938,-7.96477,12.46617,8.91818], "fy":[52.0258,45.17813,45.19553,52.1705]},
    {"t":7.58947, "x":7.15111, "y":5.73553, "heading":0.04349, "vx":-0.01628, "vy":-0.51942, "omega":-0.49294, "ax":0.11903, "ay":3.7964, "alpha":3.25953, "fx":[-7.70467,-8.95453,13.17079,9.58918], "fy":[52.35511,45.02552,44.85192,52.35531]},
    {"t":7.62367, "x":7.15063, "y":5.71999, "heading":0.02663, "vx":-0.01221, "vy":-0.38957, "omega":-0.38146, "ax":0.11903, "ay":3.79665, "alpha":3.48847, "fx":[-8.09899,-9.96408,13.91803,10.24615], "fy":[52.67625,44.83145,44.53658,52.55637]},
    {"t":7.65787, "x":7.15028, "y":5.70888, "heading":0.01359, "vx":-0.00814, "vy":-0.25972, "omega":-0.26215, "ax":0.11904, "ay":3.79683, "alpha":3.71584, "fx":[-8.49806,-10.95045,14.67935,10.87058], "fy":[52.99497,44.65548,44.20275,52.757]},
    {"t":7.69207, "x":7.15007, "y":5.70222, "heading":0.00462, "vx":-0.00407, "vy":-0.12986, "omega":-0.13506, "ax":0.11904, "ay":3.79698, "alpha":3.94894, "fx":[-8.92606,-11.94241,15.50696,11.46312], "fy":[53.30032,44.44141,43.89756,52.97835]},
    {"t":7.72627, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":-0.00083, "fx":[-48.67083,-48.67083,-48.67213,-48.67213], "fy":[-0.00281,0.00283,0.00279,-0.00281]},
    {"t":7.77393, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":-0.00004, "ax":-3.79903, "ay":0.0, "alpha":-0.00006, "fx":[-48.68305,-48.68305,-48.68478,-48.67217], "fy":[-0.00257,0.00254,0.00254,-0.00252]},
    {"t":7.82159, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":-0.00004, "ax":-3.79887, "ay":0.0, "alpha":-0.00067, "fx":[-48.67817,-48.67817,-48.67922,-48.67922], "fy":[-0.00227,0.00229,0.00225,-0.00227]},
    {"t":7.86924, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":-0.00007, "ax":-3.79865, "ay":0.0, "alpha":0.00045, "fx":[-48.67968,-48.67968,-48.68103,-48.66281], "fy":[-0.00202,0.002,0.002,-0.00198]},
    {"t":7.9169, "x":7.08098, "y":5.7, "heading":-0.00001, "vx":-0.72414, "vy":0.0, "omega":-0.00005, "ax":-3.79831, "ay":0.0, "alpha":-0.0005, "fx":[-48.67103,-48.67103,-48.67187,-48.67187], "fy":[-0.00168,0.00169,0.00167,-0.00168]},
    {"t":7.96456, "x":7.04216, "y":5.7, "heading":-0.00001, "vx":-0.90515, "vy":0.0, "omega":-0.00008, "ax":-3.79774, "ay":0.0, "alpha":0.0015, "fx":[-48.67181,-48.67181,-48.67278,-48.64037], "fy":[-0.00138,0.00136,0.00136,-0.00134]},
    {"t":8.01221, "x":6.99471, "y":5.7, "heading":-0.00001, "vx":-1.08614, "vy":0.0, "omega":-0.00001, "ax":-3.7966, "ay":0.0, "alpha":-0.00031, "fx":[-48.64933,-48.64933,-48.64994,-48.64994], "fy":[-0.001,0.00101,0.001,-0.001]},
    {"t":8.05987, "x":6.93863, "y":5.7, "heading":-0.00001, "vx":-1.26708, "vy":0.0, "omega":-0.00002, "ax":-3.79317, "ay":0.0, "alpha":0.00634, "fx":[-48.63306,-48.63306,-48.63354,-48.5229], "fy":[-0.00096,0.00101,0.00101,-0.00106]},
    {"t":8.10753, "x":6.87394, "y":5.7, "heading":-0.00001, "vx":-1.44785, "vy":0.0, "omega":0.00028, "ax":-0.00084, "ay":0.0, "alpha":0.00127, "fx":[-0.01324,-0.01323,-0.00842,-0.00842], "fy":[0.00285,-0.00282,-0.00294,0.00286]},
    {"t":8.15518, "x":6.80494, "y":5.7, "heading":0.0, "vx":-1.44789, "vy":0.0, "omega":0.00034, "ax":3.79317, "ay":0.0, "alpha":-0.00683, "fx":[48.63428,48.63428,48.63404,48.51995], "fy":[0.00017,-0.00019,-0.00019,0.00021]},
    {"t":8.20284, "x":6.74025, "y":5.7, "heading":0.00001, "vx":-1.26712, "vy":0.0, "omega":0.00002, "ax":3.7966, "ay":0.0, "alpha":0.00008, "fx":[48.64959,48.64959,48.64968,48.64968], "fy":[0.00031,-0.0003,-0.00031,0.00031]},
    {"t":8.2505, "x":6.68417, "y":5.7, "heading":0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00002, "ax":3.79774, "ay":0.0, "alpha":-0.00182, "fx":[48.67225,48.67225,48.67255,48.63973], "fy":[0.00049,-0.00048,-0.00048,0.00047]},
    {"t":8.29815, "x":6.63672, "y":5.7, "heading":0.00002, "vx":-0.90519, "vy":0.0, "omega":-0.00007, "ax":3.79831, "ay":0.0, "alpha":0.00021, "fx":[48.67128,48.67128,48.67162,48.67162], "fy":[0.00071,-0.00071,-0.0007,0.00071]},
    {"t":8.34581, "x":6.5979, "y":5.7, "heading":0.00001, "vx":-0.72418, "vy":0.0, "omega":-0.00006, "ax":3.79865, "ay":0.0, "alpha":-0.00078, "fx":[48.68004,48.68004,48.68074,48.66238], "fy":[0.00101,-0.00099,-0.00099,0.00097]},
    {"t":8.39347, "x":6.5677, "y":5.7, "heading":0.00001, "vx":-0.54315, "vy":0.0, "omega":-0.00009, "ax":3.79887, "ay":0.0, "alpha":0.00035, "fx":[48.67842,48.67842,48.67897,48.67897], "fy":[0.00119,-0.0012,-0.00118,0.00119]},
    {"t":8.44112, "x":6.54613, "y":5.7, "heading":0.00001, "vx":-0.36211, "vy":0.0, "omega":-0.00008, "ax":3.79903, "ay":0.0, "alpha":0.00042, "fx":[48.68043,48.68043,48.68109,48.68109], "fy":[0.00142,-0.00143,-0.00141,0.00142]},
    {"t":8.48878, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":-0.00006, "ax":3.79915, "ay":0.0, "alpha":0.00118, "fx":[48.68442,48.67341,48.68571,48.68571], "fy":[0.00152,-0.00152,-0.00152,0.00152]},
    {"t":8.53644, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,41,54,121,177,218]
 },
 "events":[]
}
