{
 "name":"IRI Algae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1576361656188965, "y":4.025, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75, "y":3.918, "heading":3.142, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.825, "y":4.088, "heading":3.142, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2, "y":4.088, "heading":3.142, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":4.9, "heading":0.0, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185330867767334, "y":6.155841827392578, "heading":1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.185330867767334, "y":6.811995506286621, "heading":1.5707963267948966, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.15, "y":5.7, "heading":0.0, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.528870105743408, "y":5.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.8}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.7}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1576361656188965 m", "val":7.1576361656188965}, "y":{"exp":"4.025 m", "val":4.025}, "heading":{"exp":"PI rad", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"reef0L.x", "val":5.75}, "y":{"exp":"reef0L.y", "val":3.918}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":15, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.825 m", "val":5.825}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":13, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2 m", "val":6.2}, "y":{"exp":"4.088 m", "val":4.088}, "heading":{"exp":"reef0L.heading", "val":3.142}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"4.9 m", "val":4.9}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185330867767334 m", "val":7.185330867767334}, "y":{"exp":"6.155841827392578 m", "val":6.155841827392578}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.185330867767334 m", "val":7.185330867767334}, "y":{"exp":"6.811995506286621 m", "val":6.811995506286621}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.15 m", "val":7.15}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.528870105743408 m", "val":6.528870105743408}, "y":{"exp":"5.7 m", "val":5.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3.8 m / s ^ 2", "val":3.8}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":7, "to":8, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":8, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.7 m / s", "val":1.7}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.27852,2.01788,2.65202,3.16296,4.66625,5.562,6.19587,7.44132,8.25149],
  "samples":[
    {"t":0.0, "x":7.15764, "y":4.025, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78746, "ay":-0.2879, "alpha":0.00269, "fx":[-48.52973,-48.53072,-48.53515,-48.53429], "fy":[-3.69847,-3.67913,-3.68114,-3.69764]},
    {"t":0.04917, "x":7.15306, "y":4.02465, "heading":3.14159, "vx":-0.18624, "vy":-0.01416, "omega":0.00013, "ax":-3.78816, "ay":-0.28795, "alpha":0.00242, "fx":[-48.53894,-48.5398,-48.54398,-48.54319], "fy":[-3.69814,-3.68146,-3.68213,-3.69737]},
    {"t":0.09835, "x":7.13932, "y":4.02361, "heading":-3.14159, "vx":-0.37252, "vy":-0.02832, "omega":0.00025, "ax":-3.78803, "ay":-0.28794, "alpha":0.00144, "fx":[-48.54055,-48.54124,-48.54613,-48.53134], "fy":[-3.69638,-3.68295,-3.68217,-3.69706]},
    {"t":0.14752, "x":7.11642, "y":4.02187, "heading":-3.14157, "vx":-0.5588, "vy":-0.04248, "omega":0.00032, "ax":-3.78786, "ay":-0.28792, "alpha":0.00211, "fx":[-48.53537,-48.53612,-48.53979,-48.5391], "fy":[-3.69671,-3.68221,-3.68287,-3.69606]},
    {"t":0.1967, "x":7.08436, "y":4.01943, "heading":-3.14156, "vx":-0.74506, "vy":-0.05663, "omega":0.00043, "ax":-3.78762, "ay":-0.2879, "alpha":0.0007, "fx":[-48.53721,-48.53778,-48.54208,-48.52084], "fy":[-3.69423,-3.68359,-3.68294,-3.69607]},
    {"t":0.24587, "x":7.04315, "y":4.0163, "heading":-3.14154, "vx":-0.93131, "vy":-0.07079, "omega":0.00046, "ax":-3.78725, "ay":-0.28788, "alpha":0.00199, "fx":[-48.52781,-48.52857,-48.53168,-48.53111], "fy":[-3.6958,-3.68018,-3.68409,-3.69525]},
    {"t":0.29504, "x":6.99277, "y":4.01247, "heading":-3.14151, "vx":-1.11755, "vy":-0.08495, "omega":0.00056, "ax":-3.78664, "ay":-0.28783, "alpha":-0.00072, "fx":[-48.52941,-48.52958,-48.53335,-48.49548], "fy":[-3.6872,-3.68391,-3.68336,-3.69831]},
    {"t":0.34422, "x":6.93324, "y":4.00794, "heading":-3.14149, "vx":-1.30375, "vy":-0.0991, "omega":0.00052, "ax":-3.78541, "ay":-0.28773, "alpha":0.00155, "fx":[-48.5045,-48.50486,-48.50788,-48.50743], "fy":[-3.6921,-3.68134,-3.68254,-3.69167]},
    {"t":0.39339, "x":6.86455, "y":4.00272, "heading":-3.14146, "vx":-1.4899, "vy":-0.11325, "omega":0.0006, "ax":-3.78164, "ay":-0.28742, "alpha":-0.00813, "fx":[-48.49244,-48.49186,-48.49506,-48.35238], "fy":[-3.66296,-3.68289,-3.68241,-3.70383]},
    {"t":0.44257, "x":6.78671, "y":3.99681, "heading":-3.14143, "vx":-1.67585, "vy":-0.12738, "omega":0.0002, "ax":-0.38432, "ay":-0.02985, "alpha":0.00045, "fx":[-4.92019,-4.92018,-4.92919,-4.9292], "fy":[-0.37984,-0.39921,-0.37098,-0.37984]},
    {"t":0.49174, "x":6.70384, "y":3.99051, "heading":-3.14142, "vx":-1.69475, "vy":-0.12885, "omega":0.00022, "ax":-0.00006, "ay":0.00071, "alpha":0.00652, "fx":[0.02304,0.02304,0.01661,-0.06585], "fy":[0.00554,0.01235,0.01235,0.00591]},
    {"t":0.54091, "x":6.6205, "y":3.98417, "heading":-3.14141, "vx":-1.69476, "vy":-0.12882, "omega":0.00054, "ax":0.00001, "ay":-0.00018, "alpha":0.00167, "fx":[0.00317,0.00317,-0.00281,-0.00281], "fy":[-0.00634,0.00391,-0.00068,-0.00633]},
    {"t":0.59009, "x":6.53716, "y":3.97784, "heading":-3.14138, "vx":-1.69476, "vy":-0.12883, "omega":0.00062, "ax":-0.00001, "ay":0.00007, "alpha":0.0005, "fx":[0.00078,0.00079,-0.00368,0.00183], "fy":[0.00165,0.00215,0.00215,-0.00232]},
    {"t":0.63926, "x":6.45383, "y":3.9715, "heading":-3.14135, "vx":-1.69476, "vy":-0.12882, "omega":0.00065, "ax":0.0, "ay":0.00003, "alpha":0.00082, "fx":[0.0016,0.0016,-0.00166,-0.00166], "fy":[-0.00138,0.0026,0.00176,-0.00138]},
    {"t":0.68844, "x":6.37049, "y":3.96517, "heading":-3.14132, "vx":-1.69476, "vy":-0.12882, "omega":0.00069, "ax":0.00002, "ay":-0.00027, "alpha":-0.00123, "fx":[-0.00672,-0.00672,-0.00836,0.02287], "fy":[-0.00305,-0.00165,-0.00165,-0.00774]},
    {"t":0.73761, "x":6.28715, "y":3.95883, "heading":-3.14129, "vx":-1.69475, "vy":-0.12883, "omega":0.00063, "ax":-0.00001, "ay":0.00029, "alpha":0.00027, "fx":[-0.00004,-0.00004,-0.00032,-0.00032], "fy":[0.00272,0.00654,0.00277,0.00272]},
    {"t":0.78678, "x":6.20381, "y":3.9525, "heading":-3.14126, "vx":-1.69476, "vy":-0.12882, "omega":0.00064, "ax":0.38357, "ay":0.02904, "alpha":-0.0126, "fx":[4.86573,4.86571,4.8648,5.06424], "fy":[0.38212,0.36909,0.3691,0.36838]},
    {"t":0.83596, "x":6.12094, "y":3.9462, "heading":-3.14123, "vx":-1.67589, "vy":-0.12739, "omega":0.00002, "ax":3.78164, "ay":0.28746, "alpha":-0.00109, "fx":[48.45801,48.45879,48.45743,48.45735], "fy":[3.68858,3.66884,3.68809,3.68849]},
    {"t":0.88513, "x":6.0431, "y":3.94028, "heading":-3.14122, "vx":-1.48993, "vy":-0.11326, "omega":-0.00003, "ax":3.78541, "ay":0.28775, "alpha":0.00329, "fx":[48.52145,48.52176,48.52131,48.46007], "fy":[3.68628,3.6855,3.68534,3.69155]},
    {"t":0.93431, "x":5.97441, "y":3.93506, "heading":-3.14123, "vx":-1.30379, "vy":-0.09911, "omega":0.00013, "ax":3.78664, "ay":0.28784, "alpha":-0.00058, "fx":[48.52181,48.52224,48.52196,48.52177], "fy":[3.69095,3.6835,3.68822,3.69076]},
    {"t":0.98348, "x":5.91488, "y":3.93053, "heading":-3.14122, "vx":-1.11759, "vy":-0.08495, "omega":0.0001, "ax":3.78725, "ay":0.28788, "alpha":0.00135, "fx":[48.53631,48.53635,48.53659,48.50989], "fy":[3.68638,3.68817,3.68792,3.69333]},
    {"t":1.03265, "x":5.8645, "y":3.9267, "heading":-3.14121, "vx":-0.93135, "vy":-0.0708, "omega":0.00017, "ax":3.78762, "ay":0.28791, "alpha":-0.00091, "fx":[48.53401,48.53452,48.53483,48.53453], "fy":[3.69302,3.68339,3.68808,3.69272]},
    {"t":1.08183, "x":5.82328, "y":3.92357, "heading":-3.14121, "vx":-0.7451, "vy":-0.05664, "omega":0.00012, "ax":3.78786, "ay":0.28793, "alpha":0.00027, "fx":[48.5412,48.54143,48.54236,48.52536], "fy":[3.68994,3.6871,3.68674,3.69437]},
    {"t":1.131, "x":5.79122, "y":3.92113, "heading":-3.1412, "vx":-0.55884, "vy":-0.04248, "omega":0.00014, "ax":3.78803, "ay":0.28794, "alpha":-0.00111, "fx":[48.53902,48.53956,48.54054,48.54012], "fy":[3.69404,3.68445,3.68673,3.69362]},
    {"t":1.18018, "x":5.76832, "y":3.91939, "heading":-3.14119, "vx":-0.37256, "vy":-0.02832, "omega":0.00008, "ax":3.78816, "ay":0.28795, "alpha":-0.00026, "fx":[48.54354,48.54386,48.54548,48.53302], "fy":[3.69084,3.68673,3.68633,3.69544]},
    {"t":1.22935, "x":5.75458, "y":3.91835, "heading":-3.14119, "vx":-0.18628, "vy":-0.01416, "omega":0.00007, "ax":3.78826, "ay":0.28796, "alpha":-0.00143, "fx":[48.54162,48.54225,48.54387,48.54333], "fy":[3.69531,3.68405,3.6856,3.69477]},
    {"t":1.27852, "x":5.75, "y":3.918, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.71247, "ay":0.80299, "alpha":0.00343, "fx":[47.58399,47.58679,47.55769,47.55761], "fy":[10.28827,10.27677,10.3032,10.28995]},
    {"t":1.32781, "x":5.75451, "y":3.91898, "heading":-3.14119, "vx":0.18299, "vy":0.03958, "omega":0.00017, "ax":3.71308, "ay":0.80313, "alpha":0.00597, "fx":[47.59158,47.58752,47.57495,47.56353], "fy":[10.25331,10.30632,10.30576,10.29991]},
    {"t":1.3771, "x":5.76804, "y":3.9219, "heading":-3.14118, "vx":0.36601, "vy":0.07917, "omega":0.00046, "ax":3.71274, "ay":0.80307, "alpha":0.00071, "fx":[47.58389,47.59022,47.56308,47.56267], "fy":[10.29909,10.25385,10.30892,10.30012]},
    {"t":1.42639, "x":5.79059, "y":3.92678, "heading":-3.14115, "vx":0.54901, "vy":0.11875, "omega":0.0005, "ax":3.71205, "ay":0.80294, "alpha":0.00839, "fx":[47.58266,47.57484,47.56542,47.54145], "fy":[10.22963,10.31158,10.31069,10.30349]},
    {"t":1.47568, "x":5.82216, "y":3.93361, "heading":-3.14113, "vx":0.73198, "vy":0.15833, "omega":0.00091, "ax":3.70996, "ay":0.80255, "alpha":-0.00236, "fx":[47.54427,47.55601,47.52892,47.52819], "fy":[10.30428,10.21728,10.30921,10.30469]},
    {"t":1.52498, "x":5.86275, "y":3.94239, "heading":-3.14108, "vx":0.91484, "vy":0.19788, "omega":0.0008, "ax":1.26476, "ay":0.27478, "alpha":-0.01288, "fx":[16.13457,16.13494,16.13353,16.42358], "fy":[3.47038,3.53921,3.53922,3.53509]},
    {"t":1.57427, "x":5.90938, "y":3.95247, "heading":-3.14105, "vx":0.97718, "vy":0.21143, "omega":0.00016, "ax":0.00177, "ay":-0.00813, "alpha":0.01273, "fx":[0.02638,0.02641,0.01893,0.01889], "fy":[-0.15346,0.04746,-0.15741,-0.15343]},
    {"t":1.62356, "x":5.95754, "y":3.96289, "heading":-3.14104, "vx":0.97727, "vy":0.21103, "omega":0.00079, "ax":-0.01222, "ay":0.05621, "alpha":-0.06878, "fx":[-0.07543,-0.07544,-0.07549,-0.40002], "fy":[1.82342,0.35248,0.35252,0.35247]},
    {"t":1.67285, "x":6.0057, "y":3.97336, "heading":-3.141, "vx":0.97667, "vy":0.2138, "omega":-0.0026, "ax":-0.28035, "ay":1.12529, "alpha":0.01705, "fx":[-3.59541,-3.59163,-3.59121,-3.59114], "fy":[14.34732,14.6459,14.33733,14.34746]},
    {"t":1.72214, "x":6.0535, "y":3.98526, "heading":-3.14113, "vx":0.96285, "vy":0.26926, "omega":-0.00176, "ax":-1.84969, "ay":3.23525, "alpha":0.01808, "fx":[-24.17049,-23.76724,-23.75741,-23.11221], "fy":[40.28913,41.79634,41.80142,41.93875]},
    {"t":1.77143, "x":6.09871, "y":4.00246, "heading":-3.14121, "vx":0.87168, "vy":0.42873, "omega":-0.00087, "ax":-3.75251, "ay":-0.57184, "alpha":0.03488, "fx":[-48.07332,-48.12255,-48.07044,-48.07231], "fy":[-7.48517,-6.83642,-7.50165,-7.48673]},
    {"t":1.82072, "x":6.13712, "y":4.0229, "heading":-3.14126, "vx":0.68671, "vy":0.40054, "omega":0.00085, "ax":-3.73536, "ay":-0.68644, "alpha":-0.01262, "fx":[-47.88084,-47.8663,-47.8627,-47.84948], "fy":[-8.67607,-8.839,-8.84067,-8.82833]},
    {"t":1.87001, "x":6.16643, "y":4.04181, "heading":-3.14121, "vx":0.5026, "vy":0.36671, "omega":0.00023, "ax":-3.72876, "ay":-0.72506, "alpha":0.00242, "fx":[-47.7818,-47.78853,-47.7744,-47.77653], "fy":[-9.30469,-9.22997,-9.32209,-9.30695]},
    {"t":1.9193, "x":6.18667, "y":4.059, "heading":-3.1412, "vx":0.31881, "vy":0.33097, "omega":0.00035, "ax":-3.7253, "ay":-0.74445, "alpha":-0.00656, "fx":[-47.74613,-47.73927,-47.73244,-47.72573], "fy":[-9.49252,-9.5588,-9.56096,-9.54509]},
    {"t":1.96859, "x":6.19786, "y":4.07441, "heading":-3.14119, "vx":0.13519, "vy":0.29428, "omega":0.00002, "ax":-3.72316, "ay":-0.7561, "alpha":-0.00099, "fx":[-47.7137,-47.71597,-47.701,-47.7035], "fy":[-9.68938,-9.66151,-9.71153,-9.69235]},
    {"t":2.01788, "x":6.2, "y":4.088, "heading":-3.14119, "vx":-0.04833, "vy":0.25701, "omega":-0.00003, "ax":-3.72054, "ay":-0.76465, "alpha":-0.00122, "fx":[-47.68165,-47.68526,-47.66528,-47.66778], "fy":[-9.79994,-9.76534,-9.82418,-9.80315]},
    {"t":2.06666, "x":6.19322, "y":4.09963, "heading":-3.14119, "vx":-0.22982, "vy":0.21971, "omega":-0.00009, "ax":-3.71857, "ay":-0.7773, "alpha":-0.00773, "fx":[-47.66342,-47.65622,-47.64353,-47.63564], "fy":[-9.91184,-9.98119,-9.98358,-9.96461]},
    {"t":2.11544, "x":6.17758, "y":4.10942, "heading":-3.14119, "vx":-0.41121, "vy":0.18179, "omega":-0.00046, "ax":-3.71383, "ay":-0.798, "alpha":-0.00196, "fx":[-47.59905,-47.60429,-47.57478,-47.57747], "fy":[-10.22822,-10.1843,-10.25751,-10.23207]},
    {"t":2.16422, "x":6.1531, "y":4.11734, "heading":-3.14121, "vx":-0.59237, "vy":0.14287, "omega":-0.00056, "ax":-3.70407, "ay":-0.83897, "alpha":-0.01399, "fx":[-47.48807,-47.47266,-47.45532,-47.43951], "fy":[-10.65306,-10.79105,-10.79358,-10.76447]},
    {"t":2.213, "x":6.1198, "y":4.12331, "heading":-3.14124, "vx":-0.77306, "vy":0.10194, "omega":-0.00124, "ax":-3.67281, "ay":-0.95855, "alpha":-0.01576, "fx":[-47.08501,-47.06085,-47.0522,-47.05527], "fy":[-12.22429,-12.41987,-12.25791,-12.22934]},
    {"t":2.26178, "x":6.07772, "y":4.12714, "heading":-3.1413, "vx":-0.95222, "vy":0.05518, "omega":-0.00201, "ax":-0.82041, "ay":-3.64467, "alpha":0.00653, "fx":[-10.45309,-10.44484,-10.41694,-10.73622], "fy":[-46.64368,-46.73822,-46.74029,-46.68854]},
    {"t":2.31056, "x":6.03029, "y":4.1255, "heading":-3.1414, "vx":-0.99224, "vy":-0.12261, "omega":-0.00169, "ax":0.19891, "ay":-1.27791, "alpha":0.00523, "fx":[2.50845,2.50788,2.58962,2.58955], "fy":[-16.43785,-16.14659,-16.47868,-16.43736]},
    {"t":2.35934, "x":5.98213, "y":4.118, "heading":-3.14148, "vx":-0.98254, "vy":-0.18494, "omega":-0.00144, "ax":1.49045, "ay":0.22118, "alpha":0.07589, "fx":[19.04599,19.04183,19.09273,19.21407], "fy":[1.67082,3.205,3.20507,3.25598]},
    {"t":2.40812, "x":5.93597, "y":4.10924, "heading":-3.14155, "vx":-0.90983, "vy":-0.17415, "omega":0.00227, "ax":3.72793, "ay":0.71414, "alpha":-0.00004, "fx":[47.74944,47.73637,47.79789,47.79508], "fy":[9.12687,9.27434,9.08087,9.12192]},
    {"t":2.4569, "x":5.89603, "y":4.10159, "heading":-3.14144, "vx":-0.72798, "vy":-0.13932, "omega":0.00226, "ax":3.73014, "ay":0.71405, "alpha":-0.01674, "fx":[47.78395,47.7996,47.83045,47.77768], "fy":[9.292,9.08741,9.08518,9.1348]},
    {"t":2.50568, "x":5.86495, "y":4.09565, "heading":-3.14133, "vx":-0.54603, "vy":-0.10449, "omega":0.00145, "ax":3.73087, "ay":0.714, "alpha":-0.00559, "fx":[47.78205,47.77488,47.83763,47.83478], "fy":[9.14638,9.21399,9.0956,9.14095]},
    {"t":2.55446, "x":5.84276, "y":4.0914, "heading":-3.14126, "vx":-0.36403, "vy":-0.06966, "omega":0.00118, "ax":3.73124, "ay":0.71399, "alpha":-0.01683, "fx":[47.79203,47.80568,47.8409,47.80943], "fy":[9.26942,9.09324,9.09097,9.14257]},
    {"t":2.60324, "x":5.82944, "y":4.08885, "heading":-3.1412, "vx":-0.18202, "vy":-0.03483, "omega":0.00035, "ax":3.73146, "ay":0.71398, "alpha":-0.00726, "fx":[47.78608,47.77769,47.84922,47.8463], "fy":[9.14919,9.20991,9.0933,9.14324]},
    {"t":2.65202, "x":5.825, "y":4.088, "heading":-3.14119, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78621, "ay":-0.29753, "alpha":-2.57873, "fx":[46.02719,45.04181,51.16871,51.82786], "fy":[4.24926,-12.7084,-10.43024,3.63907]},
    {"t":2.69132, "x":5.82792, "y":4.08777, "heading":-3.14119, "vx":0.14881, "vy":-0.01169, "omega":-0.10135, "ax":3.78706, "ay":-0.29751, "alpha":-2.02466, "fx":[46.57257,45.81884,50.57988,51.13795], "fy":[2.44308,-10.71835,-9.10563,2.13171]},
    {"t":2.73063, "x":5.8367, "y":4.08708, "heading":3.13802, "vx":0.29765, "vy":-0.02339, "omega":-0.18093, "ax":3.78675, "ay":-0.29738, "alpha":-1.44823, "fx":[47.11293,46.58935,49.98515,50.40597], "fy":[0.54534,-8.6131,-7.72547,0.55067]},
    {"t":2.76993, "x":5.85132, "y":4.08593, "heading":3.13091, "vx":0.44648, "vy":-0.03507, "omega":-0.23785, "ax":3.78624, "ay":-0.29713, "alpha":-0.88485, "fx":[47.67022,47.3425,49.37445,49.67993], "fy":[-1.13809,-6.69866,-6.26437,-1.1287]},
    {"t":2.80923, "x":5.87179, "y":4.08432, "heading":3.12156, "vx":0.59529, "vy":-0.04675, "omega":-0.27262, "ax":3.78521, "ay":-0.29661, "alpha":-0.30071, "fx":[48.22186,48.10883,48.78746,48.89642], "fy":[-2.91304,-4.75763,-4.67146,-2.86095]},
    {"t":2.84854, "x":5.89811, "y":4.08226, "heading":3.11084, "vx":0.74406, "vy":-0.05841, "omega":-0.28444, "ax":3.78214, "ay":-0.29491, "alpha":0.34331, "fx":[48.75066,48.89541,48.21636,47.99494], "fy":[-5.2121,-2.70522,-2.72599,-4.47234]},
    {"t":2.88784, "x":5.93028, "y":4.07973, "heading":3.09966, "vx":0.89271, "vy":-0.07, "omega":-0.27095, "ax":2.645, "ay":-0.21548, "alpha":1.38748, "fx":[36.05027,36.4475,31.74396,31.33031], "fy":[-6.0927,-0.02358,1.3136,-6.24181]},
    {"t":2.92714, "x":5.96741, "y":4.07682, "heading":3.08901, "vx":0.99666, "vy":-0.07847, "omega":-0.21642, "ax":-0.00086, "ay":-0.0117, "alpha":3.63121, "fx":[7.22607,7.81376,-7.21444,-7.86938], "fy":[-8.16407,6.99512,7.84965,-7.28026]},
    {"t":2.96644, "x":6.00658, "y":4.07372, "heading":3.08051, "vx":0.99663, "vy":-0.07893, "omega":-0.0737, "ax":0.00285, "ay":0.03632, "alpha":5.0771, "fx":[10.21442,10.87103,-9.57906,-11.36033], "fy":[-10.82171,11.45457,10.73514,-9.50657]},
    {"t":3.00575, "x":6.04575, "y":4.07065, "heading":3.07761, "vx":0.99674, "vy":-0.0775, "omega":0.12584, "ax":0.05085, "ay":0.82933, "alpha":5.50516, "fx":[13.50828,13.12828,-10.34799,-13.68196], "fy":[1.05604,20.19719,21.5732,-0.31846]},
    {"t":3.04505, "x":6.08496, "y":4.06824, "heading":3.08256, "vx":0.99874, "vy":-0.04491, "omega":0.34221, "ax":-0.0877, "ay":3.53955, "alpha":4.17545, "fx":[11.60524,10.12478,-10.32745,-15.89798], "fy":[39.90385,49.49562,51.876,40.14723]},
    {"t":3.08435, "x":6.12415, "y":4.06921, "heading":3.09601, "vx":0.99529, "vy":0.09421, "omega":0.50632, "ax":-0.63234, "ay":3.71405, "alpha":4.00867, "fx":[3.74513,3.649,-16.50732,-23.29807], "fy":[44.24128,53.23353,51.72348,41.16884]},
    {"t":3.12365, "x":6.16278, "y":4.07578, "heading":3.11591, "vx":0.97044, "vy":0.24018, "omega":0.66387, "ax":-1.19111, "ay":3.59541, "alpha":4.33346, "fx":[-4.16857,-2.04501,-23.28934,-31.54847], "fy":[43.1328,53.7843,50.13964,37.22957]},
    {"t":3.16296, "x":6.2, "y":4.088, "heading":-3.14119, "vx":0.92363, "vy":0.38149, "omega":0.83419, "ax":-0.79246, "ay":1.80496, "alpha":6.08307, "fx":[3.99707,2.80992,-21.67107,-25.75397], "fy":[11.80271,36.10766,33.69718,10.90726]},
    {"t":3.1908, "x":6.22541, "y":4.09932, "heading":-3.11796, "vx":0.90157, "vy":0.43174, "omega":1.00353, "ax":-0.90322, "ay":1.76098, "alpha":5.62101, "fx":[1.55051,0.44332,-22.42923,-25.85988], "fy":[12.8509,34.83401,31.95014,10.62539]},
    {"t":3.21863, "x":6.25015, "y":4.11202, "heading":-3.09003, "vx":0.87642, "vy":0.48076, "omega":1.16001, "ax":-0.99254, "ay":1.69803, "alpha":5.42004, "fx":[-0.1813,-1.63269,-23.33502,-25.72443], "fy":[12.21449,34.48738,30.46843,9.86406]},
    {"t":3.24647, "x":6.27417, "y":4.12606, "heading":-3.05773, "vx":0.84879, "vy":0.52803, "omega":1.3109, "ax":-1.06868, "ay":1.61907, "alpha":5.14056, "fx":[-1.43062,-3.48573,-24.15143,-25.70846], "fy":[12.32739,32.74245,28.92245,8.99474]},
    {"t":3.27431, "x":6.29738, "y":4.14139, "heading":-3.02124, "vx":0.81904, "vy":0.5731, "omega":1.45401, "ax":-1.10784, "ay":1.49909, "alpha":4.87993, "fx":[-2.25766,-4.98526,-24.66316,-24.87736], "fy":[11.28772,30.4019,27.25966,7.88822]},
    {"t":3.30215, "x":6.31975, "y":4.15792, "heading":-2.98076, "vx":0.7882, "vy":0.61484, "omega":1.58986, "ax":-0.96203, "ay":1.18087, "alpha":4.88084, "fx":[-0.69124,-4.33374,-23.62762,-20.65722], "fy":[5.85363,27.58466,23.1792,3.9089]},
    {"t":3.32999, "x":6.34132, "y":4.1755, "heading":-2.9365, "vx":0.76142, "vy":0.64771, "omega":1.72573, "ax":-0.44234, "ay":0.51022, "alpha":4.77912, "fx":[6.37748,1.88404,-17.01647,-13.91767], "fy":[-0.94682,18.68204,13.6926,-5.27609]},
    {"t":3.35783, "x":6.36235, "y":4.19373, "heading":-2.88846, "vx":0.7491, "vy":0.66191, "omega":1.85878, "ax":-0.15977, "ay":0.1796, "alpha":4.49035, "fx":[9.84373,4.76604,-13.00285,-9.7959], "fy":[-3.37731,13.5187,8.50488,-9.44083]},
    {"t":3.38567, "x":6.38314, "y":4.21222, "heading":-2.83671, "vx":0.74466, "vy":0.66691, "omega":1.98378, "ax":-0.01544, "ay":0.01723, "alpha":4.2627, "fx":[10.97514,5.41046,-11.12787,-6.04909], "fy":[-5.53299,11.75413,5.63137,-10.96948]},
    {"t":3.41351, "x":6.40387, "y":4.2308, "heading":-2.78149, "vx":0.74423, "vy":0.66739, "omega":2.10245, "ax":-0.01062, "ay":0.01184, "alpha":3.89382, "fx":[10.52378,4.57052,-10.43806,-5.20065], "fy":[-4.12091,10.52433,4.66181,-10.45838]},
    {"t":3.44134, "x":6.42458, "y":4.24938, "heading":-2.72296, "vx":0.74393, "vy":0.66772, "omega":2.21085, "ax":0.01262, "ay":-0.01407, "alpha":3.57937, "fx":[10.13252,3.86155,-9.72906,-3.61821], "fy":[-3.8141,9.56213,3.56298,-10.0321]},
    {"t":3.46918, "x":6.44529, "y":4.26796, "heading":-2.66141, "vx":0.74428, "vy":0.66733, "omega":2.3105, "ax":-0.00263, "ay":0.00293, "alpha":3.28198, "fx":[9.20955,2.74513,-9.27324,-2.81613], "fy":[-2.85462,9.30047,2.88921,-9.18479]},
    {"t":3.49702, "x":6.46601, "y":4.28654, "heading":-2.59709, "vx":0.74421, "vy":0.66741, "omega":2.40186, "ax":0.00303, "ay":-0.00337, "alpha":2.95699, "fx":[8.64977,2.06309,-8.54639,-2.01138], "fy":[-1.94106,8.17819,2.08882,-8.49894]},
    {"t":3.52486, "x":6.48673, "y":4.30512, "heading":-2.53022, "vx":0.74429, "vy":0.66732, "omega":2.48418, "ax":-0.003, "ay":0.00335, "alpha":2.69732, "fx":[7.74907,1.19983,-7.9194,-1.18347], "fy":[-1.43374,7.93305,1.40952,-7.7371]},
    {"t":3.5527, "x":6.50745, "y":4.3237, "heading":-2.46107, "vx":0.74421, "vy":0.66741, "omega":2.55927, "ax":0.00005, "ay":-0.00005, "alpha":2.39433, "fx":[7.13119,0.68225,-7.12224,-0.68886], "fy":[-0.58206,6.81238,0.77168,-7.0046]},
    {"t":3.58054, "x":6.52817, "y":4.34228, "heading":-2.38982, "vx":0.74421, "vy":0.66741, "omega":2.62593, "ax":-0.00151, "ay":0.00169, "alpha":2.14635, "fx":[6.25781,0.08388,-6.37878,-0.0404], "fy":[-0.27155,6.38495,0.22547,-6.25246]},
    {"t":3.60838, "x":6.54889, "y":4.36086, "heading":-2.31672, "vx":0.74417, "vy":0.66746, "omega":2.68568, "ax":0.00004, "ay":-0.00005, "alpha":1.87026, "fx":[5.57331,-0.27205,-5.57018,0.27118], "fy":[0.32967,5.37181,-0.21644,-5.48756]},
    {"t":3.63621, "x":6.5696, "y":4.37944, "heading":-2.24195, "vx":0.74417, "vy":0.66746, "omega":2.73774, "ax":-0.00029, "ay":0.00032, "alpha":1.62678, "fx":[4.72417,-0.62176,-4.78392,0.66664], "fy":[0.51379,4.78492,-0.55953,-4.7226]},
    {"t":3.66405, "x":6.59032, "y":4.39802, "heading":-2.16574, "vx":0.74416, "vy":0.66746, "omega":2.78303, "ax":0.00015, "ay":-0.00016, "alpha":1.37249, "fx":[3.9985,-0.80683,-3.99439,0.81027], "fy":[0.82657,3.89847,-0.78352,-3.94993]},
    {"t":3.69189, "x":6.61104, "y":4.4166, "heading":-2.08826, "vx":0.74416, "vy":0.66746, "omega":2.82124, "ax":0.00018, "ay":-0.0002, "alpha":1.1299, "fx":[3.19123,-0.91947,-3.2089,0.94643], "fy":[0.87726,3.20756,-0.9029,-3.19228]},
    {"t":3.71973, "x":6.63175, "y":4.43518, "heading":-2.00972, "vx":0.74417, "vy":0.66745, "omega":2.85269, "ax":0.00002, "ay":-0.00002, "alpha":0.89122, "fx":[2.47317,-0.91739,-2.47275,0.91783], "fy":[0.91326,2.44425,-0.90852,-2.44994]},
    {"t":3.74757, "x":6.65247, "y":4.45377, "heading":-1.93031, "vx":0.74417, "vy":0.66745, "omega":2.8775, "ax":0.00026, "ay":-0.00029, "alpha":0.65057, "fx":[1.73853,-0.80454,-1.73476,0.81396], "fy":[0.80595,1.73188,-0.81122,-1.74132]},
    {"t":3.77541, "x":6.67319, "y":4.47235, "heading":-1.8502, "vx":0.74418, "vy":0.66745, "omega":2.89561, "ax":-0.00014, "ay":0.00015, "alpha":0.42037, "fx":[1.07669,-0.61096,-1.08026,0.60742], "fy":[0.59366,1.09249,-0.6081,-1.07012]},
    {"t":3.80325, "x":6.6939, "y":4.49093, "heading":-1.76959, "vx":0.74417, "vy":0.66745, "omega":2.90732, "ax":0.00022, "ay":-0.00025, "alpha":0.18145, "fx":[0.44733,-0.29165,-0.43456,0.29036], "fy":[0.3167,0.43045,-0.30854,-0.45142]},
    {"t":3.83109, "x":6.71462, "y":4.50951, "heading":-1.68866, "vx":0.74418, "vy":0.66744, "omega":2.91237, "ax":-0.00021, "ay":0.00023, "alpha":-0.04659, "fx":[-0.11286,0.0862,0.10748,-0.09158], "fy":[-0.10837,-0.07539,0.08619,0.10957]},
    {"t":3.85892, "x":6.73534, "y":4.52809, "heading":-1.60758, "vx":0.74417, "vy":0.66745, "omega":2.91107, "ax":0.00018, "ay":-0.0002, "alpha":-0.28506, "fx":[-0.60543,0.58573,0.61952,-0.5907], "fy":[-0.55286,-0.62449,0.56671,0.60047]},
    {"t":3.88676, "x":6.75605, "y":4.54667, "heading":-1.52654, "vx":0.74418, "vy":0.66744, "omega":2.90314, "ax":-0.00021, "ay":0.00023, "alpha":-0.51631, "fx":[-1.02366,1.13032,1.01836,-1.13554], "fy":[-1.15093,-0.98242,1.12907,1.016]},
    {"t":3.9146, "x":6.77677, "y":4.56525, "heading":-1.44572, "vx":0.74417, "vy":0.66745, "omega":2.88876, "ax":0.00012, "ay":-0.00014, "alpha":-0.75676, "fx":[-1.3508,1.77813,1.36114,-1.78223], "fy":[-1.75003,-1.36599,1.76306,1.34599]},
    {"t":3.94244, "x":6.79749, "y":4.58383, "heading":-1.3653, "vx":0.74418, "vy":0.66745, "omega":2.8677, "ax":-0.00016, "ay":0.00018, "alpha":-0.9956, "fx":[-1.5932,2.46339,1.58898,-2.46747], "fy":[-2.47701,-1.56317,2.46311,1.58633]},
    {"t":3.97028, "x":6.8182, "y":4.60241, "heading":-1.28547, "vx":0.74417, "vy":0.66745, "omega":2.83998, "ax":0.00005, "ay":-0.00006, "alpha":-1.24197, "fx":[-1.7301,3.22432,1.7353,-3.22685], "fy":[-3.21322,-1.73679,3.21813,1.72891]},
    {"t":3.99812, "x":6.83892, "y":4.62099, "heading":-1.20641, "vx":0.74417, "vy":0.66745, "omega":2.8054, "ax":-0.00007, "ay":0.00007, "alpha":-1.4914, "fx":[-1.77098,4.01712,1.76915,-4.01872], "fy":[-4.01695,-1.77293,4.0218,1.77191]},
    {"t":4.02596, "x":6.85964, "y":4.63957, "heading":-1.12831, "vx":0.74417, "vy":0.66745, "omega":2.76389, "ax":0.00007, "ay":-0.00008, "alpha":-1.75114, "fx":[-1.69401,4.8588,1.70579,-4.86674], "fy":[-4.88426,-1.69221,4.86266,1.70954]},
    {"t":4.0538, "x":6.88036, "y":4.65816, "heading":-1.05136, "vx":0.74417, "vy":0.66745, "omega":2.71514, "ax":0.00023, "ay":-0.00025, "alpha":-2.00953, "fx":[-1.52115,5.71758,1.52578,-5.71056], "fy":[-5.68709,-1.5978,5.73145,1.54046]},
    {"t":4.08163, "x":6.90107, "y":4.67674, "heading":-0.97578, "vx":0.74418, "vy":0.66744, "omega":2.65919, "ax":0.00063, "ay":-0.00071, "alpha":-2.29451, "fx":[-1.20345,6.61597,1.25893,-6.63893], "fy":[-6.7018,-1.21126,6.61528,1.26151]},
    {"t":4.10947, "x":6.92179, "y":4.69532, "heading":-0.90175, "vx":0.7442, "vy":0.66742, "omega":2.59532, "ax":-0.00155, "ay":0.00173, "alpha":-2.55339, "fx":[-0.85685,7.45455,0.80969,-7.48694], "fy":[-7.37862,-0.98993,7.54212,0.91509]},
    {"t":4.13731, "x":6.94251, "y":4.7139, "heading":-0.8295, "vx":0.74415, "vy":0.66747, "omega":2.52423, "ax":-0.0026, "ay":-0.0032, "alpha":-2.67549, "fx":[-0.59763,8.04746,-0.01492,-7.56834], "fy":[-7.76469,-0.61653,8.10546,0.11185]},
    {"t":4.16515, "x":6.96322, "y":4.73248, "heading":-0.75923, "vx":0.74408, "vy":0.66738, "omega":2.44975, "ax":-1.44735, "ay":-1.29874, "alpha":-2.59899, "fx":[-17.76431,-10.7981,-19.74363,-25.87908], "fy":[-24.27078,-17.17808,-8.75957,-16.35945]},
    {"t":4.19299, "x":6.98337, "y":4.75055, "heading":-0.69103, "vx":0.70379, "vy":0.63123, "omega":2.3774, "ax":-1.48108, "ay":-1.32837, "alpha":-2.74864, "fx":[-17.59279,-10.80502,-20.98449,-26.53194], "fy":[-25.04506,-17.34457,-8.55452,-17.14252]},
    {"t":4.22083, "x":7.00239, "y":4.76761, "heading":-0.62485, "vx":0.66256, "vy":0.59425, "omega":2.30088, "ax":-1.48458, "ay":-1.33151, "alpha":-2.99822, "fx":[-16.89451,-10.24934,-21.80805,-27.14174], "fy":[-25.85367,-16.75453,-7.92315,-17.71648]},
    {"t":4.24867, "x":7.02026, "y":4.78364, "heading":-0.56079, "vx":0.62123, "vy":0.55718, "omega":2.21741, "ax":-1.48591, "ay":-1.33271, "alpha":-3.24316, "fx":[-16.20546,-9.64954,-22.69033,-27.61652], "fy":[-26.50291,-16.23423,-7.24581,-18.32641]},
    {"t":4.2765, "x":7.03698, "y":4.79863, "heading":-0.49906, "vx":0.57986, "vy":0.52008, "omega":2.12713, "ax":-1.48662, "ay":-1.33334, "alpha":-3.50894, "fx":[-15.41037,-9.11553,-23.60986,-28.06212], "fy":[-27.25321,-15.44706,-6.59093,-19.05049]},
    {"t":4.30434, "x":7.05255, "y":4.8126, "heading":-0.43985, "vx":0.53848, "vy":0.48296, "omega":2.02945, "ax":-1.48705, "ay":-1.33373, "alpha":-3.78172, "fx":[-14.56755,-8.58734,-24.60103,-28.4642], "fy":[-27.96458,-14.67395,-5.94851,-19.77463]},
    {"t":4.33218, "x":7.06696, "y":4.82552, "heading":-0.38335, "vx":0.49708, "vy":0.44583, "omega":1.92417, "ax":-1.48734, "ay":-1.334, "alpha":-4.06286, "fx":[-13.68612,-8.09139,-25.613,-28.84468], "fy":[-28.6336,-13.74684,-5.3786,-20.61619]},
    {"t":4.36002, "x":7.08022, "y":4.83742, "heading":-0.32978, "vx":0.45568, "vy":0.40869, "omega":1.81106, "ax":-1.48756, "ay":-1.33419, "alpha":-4.34813, "fx":[-12.76108,-7.64765,-26.67149,-29.16587], "fy":[-29.29824,-12.80929,-4.83223,-21.44529]},
    {"t":4.38786, "x":7.09233, "y":4.84828, "heading":-0.27937, "vx":0.41426, "vy":0.37155, "omega":1.69002, "ax":-1.48772, "ay":-1.33433, "alpha":-4.64911, "fx":[-11.78528,-7.22357,-27.75458,-29.49092], "fy":[-29.96036,-11.75126,-4.34019,-22.34066]},
    {"t":4.4157, "x":7.10329, "y":4.85811, "heading":-0.23232, "vx":0.37285, "vy":0.33441, "omega":1.56059, "ax":-1.48784, "ay":-1.33445, "alpha":-4.94733, "fx":[-10.80411,-6.84774,-28.8522,-29.75676], "fy":[-30.58469,-10.69042,-3.89454,-23.22862]},
    {"t":4.44354, "x":7.11309, "y":4.8669, "heading":-0.18887, "vx":0.33143, "vy":0.29726, "omega":1.42286, "ax":-1.48795, "ay":-1.33454, "alpha":-5.261, "fx":[-9.78385,-6.50159,-29.95435,-30.02623], "fy":[-31.23031,-9.533,-3.48081,-24.15883]},
    {"t":4.47138, "x":7.12174, "y":4.87466, "heading":-0.14926, "vx":0.29001, "vy":0.26011, "omega":1.2764, "ax":-1.48803, "ay":-1.33461, "alpha":-5.57089, "fx":[-8.78086,-6.19267,-31.04805,-30.24873], "fy":[-31.8529,-8.38315,-3.10412,-25.06661]},
    {"t":4.49921, "x":7.12924, "y":4.88138, "heading":-0.11373, "vx":0.24858, "vy":0.22295, "omega":1.12132, "ax":-1.4881, "ay":-1.33467, "alpha":-5.89495, "fx":[-7.75274,-5.87268,-32.14008,-30.5084], "fy":[-32.48325,-7.18813,-2.75099,-25.98761]},
    {"t":4.52705, "x":7.13558, "y":4.88707, "heading":-0.08251, "vx":0.20715, "vy":0.1858, "omega":0.95721, "ax":-1.48816, "ay":-1.33473, "alpha":-6.21399, "fx":[-6.76981,-5.57605,-33.20058,-30.73049], "fy":[-33.1146,-6.01281,-2.40978,-26.87553]},
    {"t":4.55489, "x":7.14077, "y":4.89172, "heading":-0.05587, "vx":0.16573, "vy":0.14864, "omega":0.78422, "ax":-1.48821, "ay":-1.33477, "alpha":-6.5466, "fx":[-5.7794,-5.23481,-34.25111,-31.01423], "fy":[-33.77375,-4.8285,-2.0658,-27.74699]},
    {"t":4.58273, "x":7.14481, "y":4.89534, "heading":-0.03403, "vx":0.1243, "vy":0.11148, "omega":0.60197, "ax":-1.48825, "ay":-1.33481, "alpha":-6.87196, "fx":[-4.86558,-4.88659,-35.25054,-31.27912], "fy":[-34.44742,-3.69068,-1.70534,-28.57362]},
    {"t":4.61057, "x":7.14769, "y":4.89793, "heading":-0.01728, "vx":0.08287, "vy":0.07432, "omega":0.41067, "ax":-1.48829, "ay":-1.33485, "alpha":-7.21068, "fx":[-3.96559,-4.43815,-36.23805,-31.64203], "fy":[-35.17143,-2.5914,-1.30984,-29.34616]},
    {"t":4.63841, "x":7.14942, "y":4.89948, "heading":-0.00584, "vx":0.04143, "vy":0.03716, "omega":0.20993, "ax":-1.48833, "ay":-1.33488, "alpha":-7.54097, "fx":[-3.17868,-3.94191,-37.15949,-32.00551], "fy":[-35.92707,-1.55791,-0.86944,-30.06598]},
    {"t":4.66625, "x":7.15, "y":4.9, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.05686, "ay":1.99769, "alpha":12.14124, "fx":[-21.69906,-34.65523,36.19855,23.07009], "fy":[47.46285,3.96803,3.92047,47.042]},
    {"t":4.69113, "x":7.15002, "y":4.90062, "heading":0.0, "vx":0.00141, "vy":0.04971, "omega":0.3021, "ax":0.10807, "ay":3.7969, "alpha":6.64422, "fx":[-14.27111,-23.16131,26.4319,16.53981], "fy":[56.46487,41.61888,40.55278,55.97698]},
    {"t":4.71601, "x":7.15009, "y":4.90303, "heading":0.00752, "vx":0.0041, "vy":0.14418, "omega":0.46742, "ax":0.10806, "ay":3.79683, "alpha":6.39955, "fx":[-13.95293,-21.99839,25.49437,15.99565], "fy":[56.12993,41.80679,40.91877,55.75467]},
    {"t":4.74089, "x":7.15022, "y":4.90779, "heading":0.01915, "vx":0.00679, "vy":0.23865, "omega":0.62665, "ax":0.10805, "ay":3.79676, "alpha":6.14088, "fx":[-13.67985,-20.69624,24.54681,15.36763], "fy":[55.7571,42.01742,41.28838,55.54361]},
    {"t":4.76577, "x":7.15042, "y":4.91491, "heading":0.03474, "vx":0.00948, "vy":0.33312, "omega":0.77945, "ax":0.10804, "ay":3.79668, "alpha":5.88166, "fx":[-13.42394,-19.36812,23.65788,14.67183], "fy":[55.36199,42.17891,41.71217,55.34948]},
    {"t":4.79066, "x":7.15069, "y":4.92437, "heading":0.05413, "vx":0.01217, "vy":0.42759, "omega":0.9258, "ax":0.10803, "ay":3.7966, "alpha":5.60797, "fx":[-13.18608,-17.91785,22.73734,13.90386], "fy":[54.9354,42.37441,42.1327,55.15568]},
    {"t":4.81554, "x":7.15103, "y":4.93619, "heading":0.07717, "vx":0.01486, "vy":0.52206, "omega":1.06534, "ax":0.10802, "ay":3.7965, "alpha":5.33461, "fx":[-12.9445,-16.45838,21.85316,13.08623], "fy":[54.49385,42.5254,42.60446,54.96969]},
    {"t":4.84042, "x":7.15143, "y":4.95035, "heading":0.10368, "vx":0.01755, "vy":0.61653, "omega":1.19807, "ax":0.10801, "ay":3.7964, "alpha":5.04779, "fx":[-12.68656,-14.90461,20.91809,12.20917], "fy":[54.03629,42.72012,43.05872,54.77296]},
    {"t":4.8653, "x":7.1519, "y":4.96687, "heading":0.13349, "vx":0.02023, "vy":0.71099, "omega":1.32367, "ax":0.10799, "ay":3.79629, "alpha":4.76188, "fx":[-12.41342,-13.35634,20.00006,11.30507], "fy":[53.56095,42.88258,43.56444,54.57424]},
    {"t":4.89018, "x":7.15244, "y":4.98573, "heading":0.16642, "vx":0.02292, "vy":0.80545, "omega":1.44216, "ax":0.10799, "ay":3.79616, "alpha":4.46445, "fx":[-12.09233,-11.75202,19.02212,10.35723], "fy":[53.07921,43.1005,44.03806,54.35783]},
    {"t":4.91507, "x":7.15304, "y":5.00695, "heading":0.20231, "vx":0.02561, "vy":0.8999, "omega":1.55324, "ax":0.10797, "ay":3.79601, "alpha":4.17041, "fx":[-11.73107,-10.18764,18.04533,9.40757], "fy":[52.59278,43.28887,44.55597,54.13055]},
    {"t":4.93995, "x":7.15371, "y":5.03052, "heading":0.24095, "vx":0.02829, "vy":0.99436, "omega":1.65701, "ax":0.10796, "ay":3.79585, "alpha":3.86545, "fx":[-11.29152,-8.61496,16.99649,8.44366], "fy":[52.11292,43.54857,45.03041,53.86783]},
    {"t":4.96483, "x":7.15445, "y":5.05643, "heading":0.28218, "vx":0.03098, "vy":1.0888, "omega":1.75319, "ax":0.10794, "ay":3.79566, "alpha":3.5674, "fx":[-10.78626,-7.12426,15.94456,7.49874], "fy":[51.64045,43.77291,45.53897,53.59777]},
    {"t":4.98971, "x":7.15526, "y":5.0847, "heading":0.32581, "vx":0.03367, "vy":1.18325, "omega":1.84195, "ax":0.10793, "ay":3.79544, "alpha":3.26081, "fx":[-10.1872,-5.67897,14.83195,6.56634], "fy":[51.18785,44.08498,45.98301,53.28311]},
    {"t":5.01459, "x":7.15613, "y":5.11531, "heading":0.37164, "vx":0.03635, "vy":1.27769, "omega":1.92309, "ax":0.10791, "ay":3.79519, "alpha":2.96242, "fx":[-9.50801,-4.34275,13.70249,5.6791], "fy":[50.75218,44.35282,46.45691,52.96402]},
    {"t":5.03948, "x":7.15706, "y":5.14828, "heading":0.41949, "vx":0.03904, "vy":1.37212, "omega":1.9968, "ax":0.10788, "ay":3.79489, "alpha":2.65796, "fx":[-8.73114,-3.10816,12.53819,4.83068], "fy":[50.35081,44.72271,46.84331,52.59369]},
    {"t":5.06436, "x":7.15807, "y":5.1836, "heading":0.46917, "vx":0.04172, "vy":1.46654, "omega":2.06294, "ax":0.10785, "ay":3.79453, "alpha":2.36486, "fx":[-7.88153,-2.00752,11.36152,4.05538], "fy":[49.97207,45.03709,47.25434,52.22849]},
    {"t":5.08924, "x":7.15914, "y":5.22126, "heading":0.5205, "vx":0.0444, "vy":1.56096, "omega":2.12178, "ax":0.10781, "ay":3.79408, "alpha":2.06277, "fx":[-6.92139,-1.04758,10.14728,3.34759], "fy":[49.64452,45.45611,47.5637,51.80496]},
    {"t":5.11412, "x":7.16028, "y":5.26128, "heading":0.5733, "vx":0.04709, "vy":1.65536, "omega":2.1731, "ax":0.10776, "ay":3.79353, "alpha":1.77685, "fx":[-5.90396,-0.23921,8.93489,2.73146], "fy":[49.36454,45.78802,47.88846,51.39981]},
    {"t":5.139, "x":7.16148, "y":5.30364, "heading":0.62737, "vx":0.04977, "vy":1.74975, "omega":2.21732, "ax":0.10769, "ay":3.79281, "alpha":1.47759, "fx":[-4.81869,0.41409,7.71583,2.20868], "fy":[49.02194,46.29472,48.1318,50.95563]},
    {"t":5.16389, "x":7.16276, "y":5.34835, "heading":0.68254, "vx":0.05245, "vy":1.84413, "omega":2.25408, "ax":0.1076, "ay":3.79185, "alpha":1.20408, "fx":[-3.68508,0.91596,6.49123,1.79293], "fy":[48.91805,46.58275,48.34026,50.51382]},
    {"t":5.18877, "x":7.16409, "y":5.39541, "heading":0.73863, "vx":0.05512, "vy":1.93847, "omega":2.28404, "ax":0.10715, "ay":3.79051, "alpha":0.91853, "fx":[-2.55901,1.24857,5.28848,1.51397], "fy":[48.61526,47.12226,48.46259,50.08585]},
    {"t":5.21365, "x":7.1655, "y":5.44482, "heading":0.79546, "vx":0.05779, "vy":2.03279, "omega":2.3069, "ax":0.10728, "ay":3.78845, "alpha":0.66213, "fx":[-1.38996,1.46202,4.12663,1.29989], "fy":[48.62788,47.35909,48.5525,49.64087]},
    {"t":5.23853, "x":7.16697, "y":5.49657, "heading":0.85286, "vx":0.06046, "vy":2.12705, "omega":2.32337, "ax":0.10692, "ay":3.78497, "alpha":0.38531, "fx":[-0.25759,1.51636,3.00019,1.22113], "fy":[48.34858,47.91783,48.56141,49.17445]},
    {"t":5.26341, "x":7.16851, "y":5.55067, "heading":0.91067, "vx":0.06312, "vy":2.22123, "omega":2.33296, "ax":0.10629, "ay":3.7778, "alpha":0.0884, "fx":[0.85287,1.42434,1.87771,1.29285], "fy":[48.28787,48.5102,48.32294,48.51384]},
    {"t":5.2883, "x":7.17011, "y":5.6071, "heading":0.96872, "vx":0.06576, "vy":2.31523, "omega":2.33516, "ax":0.10378, "ay":3.75441, "alpha":-0.12794, "fx":[2.28232,1.22084,0.59375,1.22227], "fy":[44.80158,49.55357,49.18343,48.89744]},
    {"t":5.31318, "x":7.17178, "y":5.66587, "heading":1.02682, "vx":0.06835, "vy":2.40865, "omega":2.33197, "ax":-0.1234, "ay":-2.47273, "alpha":-1.33994, "fx":[0.88309,-2.26411,-3.99107,-0.95278], "fy":[-32.87704,-24.59495,-33.86077,-35.40949]},
    {"t":5.33806, "x":7.17344, "y":5.72504, "heading":1.08484, "vx":0.06528, "vy":2.34712, "omega":2.29863, "ax":-0.10953, "ay":-3.75912, "alpha":-0.72983, "fx":[1.58694,-2.39681,-4.25205,-0.5521], "fy":[-47.9283,-46.92657,-48.47711,-49.34522]},
    {"t":5.36294, "x":7.17503, "y":5.78228, "heading":1.14204, "vx":0.06255, "vy":2.25359, "omega":2.28047, "ax":-0.10902, "ay":-3.77886, "alpha":-0.93428, "fx":[2.33468,-2.93472,-4.96266,-0.02512], "fy":[-48.00647,-46.86964,-48.92258,-49.89024]},
    {"t":5.38782, "x":7.17655, "y":5.83718, "heading":1.19878, "vx":0.05984, "vy":2.15956, "omega":2.25723, "ax":-0.10876, "ay":-3.78541, "alpha":-1.1757, "fx":[3.28636,-3.64361,-5.78247,0.56523], "fy":[-47.65752,-46.80684,-49.24222,-50.31821]},
    {"t":5.41271, "x":7.17801, "y":5.88974, "heading":1.25495, "vx":0.05713, "vy":2.06537, "omega":2.22797, "ax":-0.10866, "ay":-3.78868, "alpha":-1.4357, "fx":[4.18948,-4.50626,-6.52836,1.27582], "fy":[-47.67967,-46.29728,-49.56253,-50.65286]},
    {"t":5.43759, "x":7.1794, "y":5.93996, "heading":1.31038, "vx":0.05443, "vy":1.9711, "omega":2.19225, "ax":-0.10806, "ay":-3.79065, "alpha":-1.70189, "fx":[5.17704,-5.493,-7.27872,2.05603], "fy":[-47.22807,-46.19786,-49.85324,-51.01437]},
    {"t":5.46247, "x":7.18072, "y":5.98783, "heading":1.36493, "vx":0.05174, "vy":1.87678, "omega":2.1499, "ax":-0.10853, "ay":-3.79194, "alpha":-1.98921, "fx":[6.05711,-6.65808,-7.93351,2.97183], "fy":[-47.02785,-45.74293,-50.2391,-51.34979]},
    {"t":5.48735, "x":7.18197, "y":6.03336, "heading":1.41842, "vx":0.04904, "vy":1.78243, "omega":2.10041, "ax":-0.10848, "ay":-3.79288, "alpha":-2.27876, "fx":[6.93931,-7.94079,-8.51366,3.9549], "fy":[-46.5166,-45.58144,-50.65701,-51.65239]},
    {"t":5.51223, "x":7.18316, "y":6.07653, "heading":1.47069, "vx":0.04634, "vy":1.68806, "omega":2.04371, "ax":-0.10846, "ay":-3.79357, "alpha":-2.57384, "fx":[7.75518,-9.31464,-8.9782,4.97855], "fy":[-46.20042,-45.20374,-51.11113,-51.92795]},
    {"t":5.53712, "x":7.18428, "y":6.11736, "heading":1.52154, "vx":0.04364, "vy":1.59367, "omega":1.97967, "ax":-0.10843, "ay":-3.79412, "alpha":-2.87282, "fx":[8.52139,-10.78236,-9.37093,6.07413], "fy":[-45.65434,-45.05447,-51.59292,-52.16935]},
    {"t":5.562, "x":7.18533, "y":6.15584, "heading":1.5708, "vx":0.04094, "vy":1.49926, "omega":1.90818, "ax":-0.20899, "ay":-0.00076, "alpha":-9.31444, "fx":[16.85609,-22.22044,-21.97944,16.63167], "fy":[19.66838,19.04477,-19.10306,-19.64879]},
    {"t":5.59929, "x":7.18671, "y":6.21174, "heading":1.64195, "vx":0.03315, "vy":1.49923, "omega":1.56088, "ax":-0.06865, "ay":0.00146, "alpha":-8.9085, "fx":[16.40804,-20.65564,-18.07558,18.80464], "fy":[19.96912,17.12031,-19.6412,-17.37344]},
    {"t":5.63657, "x":7.1879, "y":6.26765, "heading":1.70015, "vx":0.03059, "vy":1.49929, "omega":1.22871, "ax":0.01602, "ay":-0.00033, "alpha":-8.57175, "fx":[15.63983,-19.77621,-15.26116,20.21884], "fy":[20.0523,15.29969,-19.86153,-15.50738]},
    {"t":5.67386, "x":7.18905, "y":6.32355, "heading":1.74596, "vx":0.03119, "vy":1.49927, "omega":0.9091, "ax":-0.01606, "ay":0.00033, "alpha":-8.2103, "fx":[13.81875,-19.94924,-14.09608,19.40316], "fy":[19.89683,13.87186,-19.72338,-14.02835]},
    {"t":5.71114, "x":7.1902, "y":6.37945, "heading":1.77986, "vx":0.03059, "vy":1.49929, "omega":0.60297, "ax":-0.01104, "ay":0.00022, "alpha":-7.94221, "fx":[12.66236,-19.74361,-12.99124,19.50667], "fy":[19.73209,12.54364,-19.39911,-12.86515]},
    {"t":5.74843, "x":7.19134, "y":6.43536, "heading":1.80234, "vx":0.03018, "vy":1.4993, "omega":0.30683, "ax":-0.18601, "ay":0.00318, "alpha":-7.64136, "fx":[9.54363,-21.52506,-14.3354,16.78279], "fy":[19.22407,11.77134,-18.80919,-12.02333]},
    {"t":5.78572, "x":7.19233, "y":6.49126, "heading":1.81378, "vx":0.02324, "vy":1.49941, "omega":0.02191, "ax":-0.7233, "ay":-2.08795, "alpha":-5.57102, "fx":[1.22711,-26.83764,-17.33254,5.86962], "fy":[-14.76994,-19.21159,-37.87969,-35.15877]},
    {"t":5.823, "x":7.1927, "y":6.54572, "heading":1.8146, "vx":-0.00373, "vy":1.42156, "omega":-0.18582, "ax":-0.09704, "ay":-3.78789, "alpha":-3.03053, "fx":[6.42412,-13.35181,-6.8293,8.78307], "fy":[-44.45039,-45.74937,-52.67072,-51.2812]},
    {"t":5.86029, "x":7.19249, "y":6.59609, "heading":1.80767, "vx":-0.00735, "vy":1.28032, "omega":-0.29881, "ax":-0.08768, "ay":-3.79358, "alpha":-2.90026, "fx":[6.13653,-12.62418,-6.64544,8.63875], "fy":[-44.80746,-45.90477,-52.53228,-51.19891]},
    {"t":5.89758, "x":7.19216, "y":6.64119, "heading":1.79653, "vx":-0.01061, "vy":1.13887, "omega":-0.40696, "ax":-0.08448, "ay":-3.79546, "alpha":-2.80804, "fx":[6.04913,-12.10575,-6.58314,8.30964], "fy":[-44.90737,-46.05792,-52.40359,-51.17104]},
    {"t":5.93486, "x":7.1917, "y":6.68102, "heading":1.78135, "vx":-0.01376, "vy":0.99735, "omega":-0.51166, "ax":-0.08283, "ay":-3.7964, "alpha":-2.73399, "fx":[6.01551,-11.70801,-6.57631,8.02307], "fy":[-45.10804,-46.04516,-52.27524,-51.1596]},
    {"t":5.97215, "x":7.19113, "y":6.71557, "heading":1.76228, "vx":-0.01685, "vy":0.8558, "omega":-0.6136, "ax":-0.08188, "ay":-3.79696, "alpha":-2.66979, "fx":[6.02739,-11.31452,-6.62626,7.71678], "fy":[-45.20582,-46.09455,-52.14728,-51.16919]},
    {"t":6.00944, "x":7.19044, "y":6.74484, "heading":1.7394, "vx":-0.01991, "vy":0.71422, "omega":-0.71315, "ax":-0.08121, "ay":-3.79734, "alpha":-2.61273, "fx":[6.09922,-10.95779,-6.70456,7.40087], "fy":[-45.37319,-46.05349,-52.01691,-51.19243]},
    {"t":6.04672, "x":7.18965, "y":6.76883, "heading":1.71281, "vx":-0.02293, "vy":0.57263, "omega":-0.81057, "ax":-0.08074, "ay":-3.7976, "alpha":-2.56096, "fx":[6.18822,-10.58143,-6.82564,7.08022], "fy":[-45.48028,-46.05643,-51.8839,-51.2291]},
    {"t":6.08401, "x":7.18874, "y":6.78754, "heading":1.68258, "vx":-0.02594, "vy":0.43103, "omega":-0.90606, "ax":-0.08039, "ay":-3.7978, "alpha":-2.51561, "fx":[6.32747,-10.22736,-6.96874,6.74831], "fy":[-45.63977,-45.99597,-51.74783,-51.27641]},
    {"t":6.1213, "x":7.18771, "y":6.80097, "heading":1.6488, "vx":-0.02894, "vy":0.28943, "omega":-0.99985, "ax":-0.08012, "ay":-3.79796, "alpha":-2.47445, "fx":[6.47169,-9.85002,-7.14532,6.41685], "fy":[-45.75845,-45.96837,-51.60768,-51.33345]},
    {"t":6.15858, "x":7.18658, "y":6.80912, "heading":1.61152, "vx":-0.03193, "vy":0.14781, "omega":-1.09212, "ax":-0.07989, "ay":-3.79808, "alpha":-2.4389, "fx":[6.66542,-9.47802,-7.34057,6.05807], "fy":[-45.91747,-45.89318,-51.4634,-51.40028]},
    {"t":6.19587, "x":7.18533, "y":6.812, "heading":1.5708, "vx":-0.03491, "vy":0.0062, "omega":-1.18306, "ax":-0.07959, "ay":-3.7967, "alpha":-2.00595, "fx":[5.45513,-7.64728,-6.54902,4.66168], "fy":[-46.48338,-46.26818,-50.85768,-50.99438]},
    {"t":6.22865, "x":7.18414, "y":6.81016, "heading":1.53202, "vx":-0.03752, "vy":-0.11824, "omega":-1.2488, "ax":-0.07917, "ay":-3.79779, "alpha":-1.83934, "fx":[5.0866,-6.83654,-6.33988,4.0321], "fy":[-46.73171,-46.43691,-50.60123,-50.88943]},
    {"t":6.26142, "x":7.18287, "y":6.80424, "heading":1.49109, "vx":-0.04011, "vy":-0.24271, "omega":-1.30909, "ax":-0.07856, "ay":-3.7976, "alpha":-1.68757, "fx":[4.76635,-6.10218,-6.11759,3.42655], "fy":[-46.99167,-46.52908,-50.35378,-50.77523]},
    {"t":6.2942, "x":7.18151, "y":6.79425, "heading":1.44819, "vx":-0.04269, "vy":-0.36718, "omega":-1.3644, "ax":-0.07777, "ay":-3.79736, "alpha":-1.53804, "fx":[4.40423,-5.39413,-5.86968,2.87325], "fy":[-47.19221,-46.67844,-50.11684,-50.64957]},
    {"t":6.32697, "x":7.18007, "y":6.78018, "heading":1.40347, "vx":-0.04524, "vy":-0.49164, "omega":-1.41481, "ax":-0.07667, "ay":-3.79701, "alpha":-1.39207, "fx":[4.04889,-4.72205,-5.57672,2.32013], "fy":[-47.4342,-46.77717,-49.89349,-50.51436]},
    {"t":6.35975, "x":7.17855, "y":6.76202, "heading":1.3571, "vx":-0.04775, "vy":-0.61609, "omega":-1.46043, "ax":-0.07505, "ay":-3.79649, "alpha":-1.25084, "fx":[3.6521,-4.09814,-5.26843,1.86774], "fy":[-47.59318,-46.95059,-49.68223,-50.36643]},
    {"t":6.39252, "x":7.17695, "y":6.73979, "heading":1.30923, "vx":-0.05021, "vy":-0.74052, "omega":-1.50143, "ax":-0.07225, "ay":-3.79561, "alpha":-1.11234, "fx":[3.29652,-3.48567,-4.88895,1.37484], "fy":[-47.81109,-47.04019,-49.48719,-50.20926]},
    {"t":6.4253, "x":7.17526, "y":6.71348, "heading":1.26002, "vx":-0.05258, "vy":-0.86492, "omega":-1.53788, "ax":-0.06644, "ay":-3.79387, "alpha":-0.98385, "fx":[2.94241,-2.92507,-4.48975,1.06717], "fy":[-47.87969,-47.22595,-49.32328,-50.02923]},
    {"t":6.45807, "x":7.1735, "y":6.6831, "heading":1.20962, "vx":-0.05475, "vy":-0.98926, "omega":-1.57013, "ax":-0.05025, "ay":-3.78854, "alpha":-0.87176, "fx":[2.79169,-2.25743,-3.93423,0.82439], "fy":[-48.00682,-47.20469,-49.12569,-49.84816]},
    {"t":6.49085, "x":7.17168, "y":6.64864, "heading":1.15816, "vx":-0.0564, "vy":-1.11343, "omega":-1.5987, "ax":0.61039, "ay":-2.61321, "alpha":-1.14322, "fx":[12.48206,6.92314,4.43356,7.44758], "fy":[-32.04707,-30.99002,-34.77875,-36.12646]},
    {"t":6.52362, "x":7.17016, "y":6.61074, "heading":1.10576, "vx":-0.03639, "vy":-1.19908, "omega":-1.63617, "ax":0.27134, "ay":-0.00743, "alpha":-1.46603, "fx":[7.61704,2.10274,-0.67283,4.86061], "fy":[1.3055,3.91522,-1.43888,-4.1625]},
    {"t":6.5564, "x":7.16911, "y":6.57144, "heading":1.05214, "vx":-0.0275, "vy":-1.19932, "omega":-1.68422, "ax":0.05859, "ay":-0.0013, "alpha":-1.18447, "fx":[3.95112,-0.26851,-2.68459,2.00502], "fy":[0.67005,3.47305,-0.90806,-3.30149]},
    {"t":6.58917, "x":7.16824, "y":6.53213, "heading":0.99693, "vx":-0.02558, "vy":-1.19936, "omega":-1.72304, "ax":-0.01796, "ay":0.00039, "alpha":-0.86337, "fx":[2.23437,-0.76285,-2.69542,0.30339], "fy":[0.57543,2.50544,-0.57024,-2.49077]},
    {"t":6.62195, "x":7.16739, "y":6.49282, "heading":0.94046, "vx":-0.02617, "vy":-1.19935, "omega":-1.75134, "ax":0.00054, "ay":-0.00001, "alpha":-0.54466, "fx":[1.53763,-0.29025,-1.61969,0.39981], "fy":[0.21989,1.58775,-0.23989,-1.56836]},
    {"t":6.65472, "x":7.16654, "y":6.45351, "heading":0.88306, "vx":-0.02615, "vy":-1.19935, "omega":-1.76919, "ax":-0.00697, "ay":0.00015, "alpha":-0.23473, "fx":[0.59711,-0.15765,-0.77585,-0.02106], "fy":[0.06751,0.69371,-0.06878,-0.68461]},
    {"t":6.6875, "x":7.16568, "y":6.4142, "heading":0.82508, "vx":-0.02638, "vy":-1.19935, "omega":-1.77688, "ax":0.00101, "ay":-0.00002, "alpha":0.07476, "fx":[-0.21324,0.01647,0.22748,0.02111], "fy":[0.0033,-0.22494,0.00475,0.21575]},
    {"t":6.72027, "x":7.16481, "y":6.3749, "heading":0.76684, "vx":-0.02635, "vy":-1.19935, "omega":-1.77443, "ax":-0.00003, "ay":0.0, "alpha":0.38222, "fx":[-1.12952,-0.01882,1.12877,0.01812], "fy":[0.01454,-1.11763,-0.02231,1.12543]},
    {"t":6.75305, "x":7.16395, "y":6.33559, "heading":0.70868, "vx":-0.02635, "vy":-1.19935, "omega":-1.76191, "ax":0.00075, "ay":-0.00002, "alpha":0.69428, "fx":[-2.02719,-0.14039,2.05021,0.15564], "fy":[0.15881,-2.04125,-0.15453,2.03613]},
    {"t":6.78582, "x":7.16309, "y":6.29628, "heading":0.65094, "vx":-0.02632, "vy":-1.19935, "omega":-1.73915, "ax":0.00025, "ay":-0.00001, "alpha":1.00842, "fx":[-2.94199,-0.38811,2.94832,0.39454], "fy":[0.39013,-2.94132,-0.39164,2.94254]},
    {"t":6.8186, "x":7.16222, "y":6.25697, "heading":0.59393, "vx":-0.02632, "vy":-1.19935, "omega":-1.7061, "ax":0.00012, "ay":0.0, "alpha":1.32717, "fx":[-3.83581,-0.73078,3.84205,0.73052], "fy":[0.73174,-3.83824,-0.73324,3.83961]},
    {"t":6.85137, "x":7.16136, "y":6.21766, "heading":0.53802, "vx":-0.02631, "vy":-1.19935, "omega":-1.6626, "ax":0.0, "ay":0.0, "alpha":1.65415, "fx":[-4.72506,-1.18032,4.72492,1.18034], "fy":[1.18173,-4.72931,-1.17647,4.72405]},
    {"t":6.88415, "x":7.1605, "y":6.17835, "heading":0.48353, "vx":-0.02631, "vy":-1.19935, "omega":-1.60839, "ax":-0.00012, "ay":0.0, "alpha":1.98534, "fx":[-5.5887,-1.72394,5.58676,1.7197], "fy":[1.7129,-5.5842,-1.71945,5.59088]},
    {"t":6.91692, "x":7.15964, "y":6.13904, "heading":0.43081, "vx":-0.02632, "vy":-1.19935, "omega":-1.54332, "ax":0.00002, "ay":0.0, "alpha":2.33046, "fx":[-6.43933,-2.36396,6.43997,2.36454], "fy":[2.36757,-6.45119,-2.35638,6.43998]},
    {"t":6.9497, "x":7.15877, "y":6.09973, "heading":0.38023, "vx":-0.02632, "vy":-1.19935, "omega":-1.46694, "ax":-0.00016, "ay":0.0, "alpha":2.68025, "fx":[-7.26495,-3.09317,7.2606,3.08912], "fy":[3.08373,-7.26118,-3.08751,7.26514]},
    {"t":6.98247, "x":7.15791, "y":6.06043, "heading":0.33215, "vx":-0.02632, "vy":-1.19935, "omega":-1.37909, "ax":0.00011, "ay":0.0, "alpha":3.0444, "fx":[-8.07153,-3.90641,8.07717,3.90635], "fy":[3.90856,-8.06182,-3.90886,8.062]},
    {"t":7.01525, "x":7.15705, "y":6.02112, "heading":0.28695, "vx":-0.02632, "vy":-1.19935, "omega":-1.27931, "ax":-0.00025, "ay":0.00001, "alpha":3.42179, "fx":[-8.84156,-4.79716,8.84243,4.78322], "fy":[4.88488,-8.88474,-4.82058,8.82073]},
    {"t":7.04802, "x":7.15618, "y":5.98181, "heading":0.24502, "vx":-0.02633, "vy":-1.19935, "omega":-1.16716, "ax":0.00028, "ay":-0.00001, "alpha":3.78664, "fx":[-9.61524,-5.75577,9.64256,5.74283], "fy":[5.68017,-9.45901,-5.75647,9.53499]},
    {"t":7.0808, "x":7.15532, "y":5.9425, "heading":0.20677, "vx":-0.02632, "vy":-1.19935, "omega":-1.04305, "ax":-0.00011, "ay":0.00017, "alpha":4.19043, "fx":[-10.3338,-6.76729,10.38466,6.71097], "fy":[6.84803,-10.34504,-6.7184,10.22426]},
    {"t":7.11357, "x":7.15446, "y":5.90319, "heading":0.17258, "vx":-0.02632, "vy":-1.19934, "omega":-0.90571, "ax":0.05324, "ay":2.43289, "alpha":3.16221, "fx":[-7.85289,-6.24693,10.37421,6.45443], "fy":[35.63383,24.85846,27.02719,37.18041]},
    {"t":7.14635, "x":7.15363, "y":5.86519, "heading":0.1429, "vx":-0.02458, "vy":-1.1196, "omega":-0.80207, "ax":0.0832, "ay":3.78793, "alpha":2.05809, "fx":[-5.53257,-4.62965,8.65043,5.77605], "fy":[50.67914,45.96377,46.42411,51.08679]},
    {"t":7.17912, "x":7.15286, "y":5.83053, "heading":0.11661, "vx":-0.02185, "vy":-0.99546, "omega":-0.73462, "ax":0.08327, "ay":3.79352, "alpha":2.1793, "fx":[-5.76109,-5.19478,8.99813,6.22574], "fy":[50.8704,45.92658,46.3541,51.28958]},
    {"t":7.2119, "x":7.15219, "y":5.79994, "heading":0.09253, "vx":-0.01912, "vy":-0.87112, "omega":-0.66319, "ax":0.08331, "ay":3.79538, "alpha":2.34391, "fx":[-6.09597,-5.90583,9.49961,6.77228], "fy":[51.13722,45.8587,46.10134,51.43865]},
    {"t":7.24467, "x":7.15161, "y":5.77343, "heading":0.07079, "vx":-0.01639, "vy":-0.74673, "omega":-0.58637, "ax":0.08332, "ay":3.79631, "alpha":2.51787, "fx":[-6.42838,-6.64685,10.03196,7.31404], "fy":[51.38715,45.70162,45.88072,51.61396]},
    {"t":7.27745, "x":7.15112, "y":5.75099, "heading":0.05158, "vx":-0.01366, "vy":-0.6223, "omega":-0.50385, "ax":0.08333, "ay":3.79687, "alpha":2.69844, "fx":[-6.77102,-7.42501,10.58583,7.88155], "fy":[51.65363,45.58165,45.60845,51.76823]},
    {"t":7.31022, "x":7.15072, "y":5.73264, "heading":0.03506, "vx":-0.01093, "vy":-0.49786, "omega":-0.4154, "ax":0.08334, "ay":3.79724, "alpha":2.88357, "fx":[-7.10932,-8.21945,11.17013,8.4303], "fy":[51.91211,45.41268,45.36472,51.94144]},
    {"t":7.343, "x":7.1504, "y":5.71836, "heading":0.02145, "vx":-0.0082, "vy":-0.37341, "omega":-0.32089, "ax":0.08335, "ay":3.7975, "alpha":3.07126, "fx":[-7.46391,-9.0146,11.77094,8.97973], "fy":[52.17563,45.27044,45.09179,52.10664]},
    {"t":7.37577, "x":7.15018, "y":5.70816, "heading":0.01093, "vx":-0.00546, "vy":-0.24894, "omega":-0.22023, "ax":0.08335, "ay":3.7977, "alpha":3.26336, "fx":[-7.8256,-9.82214,12.4169,9.50295], "fy":[52.43079,45.08868,44.84445,52.29074]},
    {"t":7.40855, "x":7.15004, "y":5.70204, "heading":0.00371, "vx":-0.00273, "vy":-0.12447, "omega":-0.11328, "ax":0.08335, "ay":3.79785, "alpha":3.4562, "fx":[-8.21058,-10.61022,13.08279,10.01029], "fy":[52.68357,44.92174,44.58117,52.47608]},
    {"t":7.44132, "x":7.15, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79831, "ay":0.0, "alpha":-0.0008, "fx":[-48.67086,-48.67086,-48.67211,-48.67211], "fy":[-0.00272,0.00273,0.0027,-0.00271]},
    {"t":7.48898, "x":7.14569, "y":5.7, "heading":0.0, "vx":-0.18102, "vy":0.0, "omega":-0.00004, "ax":-3.79903, "ay":0.0, "alpha":-0.00002, "fx":[-48.68306,-48.68306,-48.68474,-48.67218], "fy":[-0.00239,0.00237,0.00237,-0.00234]},
    {"t":7.53664, "x":7.13275, "y":5.7, "heading":0.0, "vx":-0.36206, "vy":0.0, "omega":-0.00004, "ax":-3.79887, "ay":0.0, "alpha":-0.00064, "fx":[-48.67819,-48.67819,-48.67919,-48.67919], "fy":[-0.00217,0.00219,0.00216,-0.00217]},
    {"t":7.58429, "x":7.11118, "y":5.7, "heading":0.0, "vx":-0.54311, "vy":0.0, "omega":-0.00007, "ax":-3.79865, "ay":0.0, "alpha":0.00048, "fx":[-48.67969,-48.67969,-48.68098,-48.66283], "fy":[-0.00192,0.00191,0.00191,-0.00189]},
    {"t":7.63195, "x":7.08098, "y":5.7, "heading":-0.00001, "vx":-0.72414, "vy":0.0, "omega":-0.00005, "ax":-3.79831, "ay":0.0, "alpha":-0.00047, "fx":[-48.67107,-48.67107,-48.67183,-48.67183], "fy":[-0.00158,0.00159,0.00158,-0.00158]},
    {"t":7.67961, "x":7.04216, "y":5.7, "heading":-0.00001, "vx":-0.90515, "vy":0.0, "omega":-0.00007, "ax":-3.79774, "ay":0.0, "alpha":0.00152, "fx":[-48.67182,-48.67182,-48.67271,-48.64042], "fy":[-0.0013,0.00129,0.00129,-0.00128]},
    {"t":7.72726, "x":6.99471, "y":5.7, "heading":-0.00001, "vx":-1.08614, "vy":0.0, "omega":0.0, "ax":-3.7966, "ay":0.0, "alpha":-0.00028, "fx":[-48.64937,-48.64937,-48.6499,-48.6499], "fy":[-0.00088,0.00089,0.00088,-0.00088]},
    {"t":7.77492, "x":6.93863, "y":5.7, "heading":-0.00001, "vx":-1.26708, "vy":0.0, "omega":-0.00001, "ax":-3.79317, "ay":0.0, "alpha":0.00634, "fx":[-48.63298,-48.63298,-48.63337,-48.52323], "fy":[-0.00089,0.00094,0.00094,-0.00099]},
    {"t":7.82258, "x":6.87394, "y":5.7, "heading":-0.00001, "vx":-1.44785, "vy":0.0, "omega":0.00029, "ax":-0.00084, "ay":0.0, "alpha":0.00074, "fx":[-0.01229,-0.01228,-0.00936,-0.00937], "fy":[0.00161,-0.00161,-0.00165,0.00162]},
    {"t":7.87023, "x":6.80494, "y":5.7, "heading":0.0, "vx":-1.44789, "vy":0.0, "omega":0.00033, "ax":3.79317, "ay":0.0, "alpha":-0.00672, "fx":[48.63403,48.63403,48.63391,48.52057], "fy":[0.00039,-0.00039,-0.00039,0.0004]},
    {"t":7.91789, "x":6.74025, "y":5.7, "heading":0.00002, "vx":-1.26712, "vy":0.0, "omega":0.00001, "ax":3.7966, "ay":0.0, "alpha":0.0001, "fx":[48.64954,48.64954,48.64973,48.64973], "fy":[0.00033,-0.00033,-0.00034,0.00033]},
    {"t":7.96555, "x":6.68417, "y":5.7, "heading":0.00002, "vx":-1.08618, "vy":0.0, "omega":0.00001, "ax":3.79774, "ay":0.0, "alpha":-0.00178, "fx":[48.67217,48.67217,48.67257,48.63986], "fy":[0.00057,-0.00055,-0.00055,0.00054]},
    {"t":8.0132, "x":6.63672, "y":5.7, "heading":0.00002, "vx":-0.90519, "vy":0.0, "omega":-0.00007, "ax":3.79831, "ay":0.0, "alpha":0.00024, "fx":[48.67123,48.67123,48.67167,48.67167], "fy":[0.00078,-0.00078,-0.00078,0.00078]},
    {"t":8.06086, "x":6.5979, "y":5.7, "heading":0.00001, "vx":-0.72418, "vy":0.0, "omega":-0.00006, "ax":3.79865, "ay":0.0, "alpha":-0.00074, "fx":[48.67997,48.67997,48.68077,48.66248], "fy":[0.0011,-0.00108,-0.00108,0.00106]},
    {"t":8.10852, "x":6.5677, "y":5.7, "heading":0.00001, "vx":-0.54315, "vy":0.0, "omega":-0.0001, "ax":3.79887, "ay":0.0, "alpha":0.00039, "fx":[48.67837,48.67837,48.67902,48.67902], "fy":[0.00128,-0.00129,-0.00127,0.00128]},
    {"t":8.15617, "x":6.54613, "y":5.7, "heading":0.00001, "vx":-0.36211, "vy":0.0, "omega":-0.00008, "ax":3.79903, "ay":0.0, "alpha":0.00044, "fx":[48.68038,48.68038,48.68114,48.68115], "fy":[0.00145,-0.00146,-0.00144,0.00145]},
    {"t":8.20383, "x":6.53318, "y":5.7, "heading":0.0, "vx":-0.18106, "vy":0.0, "omega":-0.00006, "ax":3.79915, "ay":0.0, "alpha":0.00121, "fx":[48.68435,48.67338,48.68576,48.68576], "fy":[0.0016,-0.0016,-0.0016,0.0016]},
    {"t":8.25149, "x":6.52887, "y":5.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,26,41,54,121,174,212]
 },
 "events":[]
}
