{
 "name":"middle-score",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5864644050598145, "y":6.184481620788574, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.219903469085693, "y":5.225064754486084, "heading":-2.1156603674161487, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5864644050598145 m", "val":7.5864644050598145}, "y":{"exp":"6.184481620788574 m", "val":6.184481620788574}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.219903469085693 m", "val":5.219903469085693}, "y":{"exp":"5.225064754486084 m", "val":5.225064754486084}, "heading":{"exp":"-2.1156603674161487 rad", "val":-2.1156603674161487}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99144],
  "samples":[
    {"t":0.0, "x":7.58646, "y":6.18448, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.65271, "ay":-3.8874, "alpha":4.47919, "fx":[-111.6051,-134.68996,-137.1445,-124.45445], "fy":[-83.17832,-34.96669,-23.96469,-62.43247]},
    {"t":0.03541, "x":7.58041, "y":6.18204, "heading":3.14159, "vx":-0.34179, "vy":-0.13765, "omega":0.1586, "ax":-9.65313, "ay":-3.88902, "alpha":4.45318, "fx":[-111.71329,-134.63523,-137.10488,-124.46255], "fy":[-83.00838,-35.10801,-24.11953,-62.39133]},
    {"t":0.07082, "x":7.56226, "y":6.17473, "heading":-3.13598, "vx":-0.6836, "vy":-0.27535, "omega":0.31628, "ax":-9.65334, "ay":-3.89081, "alpha":4.42724, "fx":[-111.85462,-134.62779,-137.04126,-124.40322], "fy":[-82.78827,-35.05644,-24.39678,-62.47994]},
    {"t":0.10623, "x":7.532, "y":6.16254, "heading":-3.12478, "vx":-1.02541, "vy":-0.41312, "omega":0.47305, "ax":-9.65336, "ay":-3.89287, "alpha":4.39984, "fx":[-112.03603,-134.66225,-136.95118,-124.2784], "fy":[-82.50652,-34.82872,-24.8023,-62.6923]},
    {"t":0.14163, "x":7.48964, "y":6.14548, "heading":-3.10803, "vx":-1.36722, "vy":-0.55096, "omega":0.62884, "ax":-9.65321, "ay":-3.89534, "alpha":4.36882, "fx":[-112.26856,-134.73021,-136.83072,-124.09056], "fy":[-82.14508,-34.44939,-25.34584,-63.01986]},
    {"t":0.17704, "x":7.43518, "y":6.12352, "heading":-3.08576, "vx":-1.70903, "vy":-0.68889, "omega":0.78353, "ax":-9.65293, "ay":-3.89844, "alpha":4.3309, "fx":[-112.56829,-134.81968,-136.67398,-123.84332], "fy":[-81.6772,-33.95373,-26.04214,-63.45028]},
    {"t":0.21245, "x":7.36861, "y":6.09669, "heading":-3.05802, "vx":-2.05083, "vy":-0.82693, "omega":0.93689, "ax":-9.65257, "ay":-3.90246, "alpha":4.28101, "fx":[-112.95798,-134.91397,-136.472,-123.54237], "fy":[-81.06376,-33.39286,-26.91317,-63.96505]},
    {"t":0.24786, "x":7.28995, "y":6.06496, "heading":-3.02484, "vx":-2.39261, "vy":-0.96511, "omega":1.08847, "ax":-9.65221, "ay":-3.90783, "alpha":4.21092, "fx":[-113.47021,-134.98915,-136.21069,-123.19746], "fy":[-80.2461,-32.84335,-27.99266,-64.53507]},
    {"t":0.28327, "x":7.19918, "y":6.02834, "heading":-2.9863, "vx":-2.73438, "vy":-1.10348, "omega":1.23757, "ax":-9.65196, "ay":-3.91521, "alpha":4.10652, "fx":[-114.15365,-135.00838,-135.86619,-122.82633], "fy":[-79.13121,-32.42683,-29.3364,-65.11094]},
    {"t":0.31868, "x":7.0963, "y":5.98681, "heading":-2.94248, "vx":-3.07615, "vy":-1.24212, "omega":1.38298, "ax":-9.65191, "ay":-3.92575, "alpha":3.94134, "fx":[-115.08758,-134.90688,-135.39321,-122.46408], "fy":[-77.5566,-32.35588,-31.04816,-65.59932]},
    {"t":0.35409, "x":6.98133, "y":5.94037, "heading":-2.89351, "vx":-3.41791, "vy":-1.38112, "omega":1.52254, "ax":-9.65179, "ay":-3.94179, "alpha":3.65861, "fx":[-116.42042,-134.54606,-134.68931,-122.18952], "fy":[-75.19225,-33.06113,-33.35743,-65.79316]},
    {"t":0.3895, "x":6.85426, "y":5.88899, "heading":-2.8396, "vx":-3.75967, "vy":-1.5207, "omega":1.65209, "ax":-9.64898, "ay":-3.96931, "alpha":3.10516, "fx":[-118.49669,-133.53072,-133.44796,-122.22213], "fy":[-71.18999,-35.63949,-36.92443,-65.09825]},
    {"t":0.4249, "x":6.71508, "y":5.83266, "heading":-2.7811, "vx":-4.10133, "vy":-1.66124, "omega":1.76204, "ax":-9.61698, "ay":-4.02987, "alpha":1.64314, "fx":[-122.42656,-130.02017,-130.07749,-123.48949], "fy":[-62.2637,-44.23497,-44.84618,-60.69381]},
    {"t":0.46031, "x":6.56383, "y":5.77131, "heading":-2.71871, "vx":-4.44185, "vy":-1.80394, "omega":1.82022, "ax":-6.6082, "ay":-3.27837, "alpha":-17.53872, "fx":[-131.2914,-91.38308,-18.00792,-107.01942], "fy":[-12.77558,-95.34349,-122.17996,57.80204]},
    {"t":0.49572, "x":6.40241, "y":5.70538, "heading":-2.65426, "vx":-4.67584, "vy":-1.92002, "omega":1.19919, "ax":6.70481, "ay":3.22621, "alpha":17.91873, "fx":[132.69125,91.51769,19.43253,109.14354], "fy":[13.33306,96.81553,123.0338,-63.42972]},
    {"t":0.53113, "x":6.24105, "y":5.63942, "heading":-2.6118, "vx":-4.43843, "vy":-1.80578, "omega":1.83367, "ax":9.64638, "ay":3.99421, "alpha":-1.25182, "fx":[124.39765,129.90858,129.20912,124.04554], "fy":[58.36626,44.87031,47.37631,59.54955]},
    {"t":0.56654, "x":6.08993, "y":5.57798, "heading":-2.54687, "vx":-4.09686, "vy":-1.66435, "omega":1.78935, "ax":9.66219, "ay":3.95324, "alpha":-3.00511, "fx":[121.49528,134.58326,132.03736,120.27662], "fy":[65.87727,31.74463,41.79475,68.58965]},
    {"t":0.60195, "x":5.95093, "y":5.52153, "heading":-2.48351, "vx":-3.75474, "vy":-1.52437, "omega":1.68294, "ax":9.65393, "ay":3.93499, "alpha":-3.66637, "fx":[120.85171,136.19338,132.58416,118.32858], "fy":[67.72913,25.81755,41.03595,72.46371]},
    {"t":0.63736, "x":5.82403, "y":5.47002, "heading":-2.42392, "vx":-3.4129, "vy":-1.38504, "omega":1.55312, "ax":9.647, "ay":3.92586, "alpha":-3.99624, "fx":[121.03963,136.98112,132.60335,116.96922], "fy":[67.76407,22.41746,41.47094,74.91332]},
    {"t":0.67277, "x":5.70923, "y":5.42343, "heading":-2.36893, "vx":-3.07132, "vy":-1.24603, "omega":1.41162, "ax":9.6425, "ay":3.92057, "alpha":-4.18269, "fx":[121.5841,137.43442,132.43005,115.90804], "fy":[67.02022,20.24831,42.31192,76.70685]},
    {"t":0.70817, "x":5.60652, "y":5.38177, "heading":-2.31894, "vx":-2.72989, "vy":-1.10721, "omega":1.26351, "ax":9.6398, "ay":3.91695, "alpha":-4.29656, "fx":[122.27628,137.71982,132.17764,115.04078], "fy":[65.91674,18.79006,43.28259,78.10788]},
    {"t":0.74358, "x":5.5159, "y":5.34502, "heading":-2.2742, "vx":-2.38855, "vy":-0.96852, "omega":1.11138, "ax":9.63826, "ay":3.91408, "alpha":-4.37086, "fx":[123.00706,137.90996,131.89769,114.31894], "fy":[64.66898,17.78182,44.25946,79.23589]},
    {"t":0.77899, "x":5.43737, "y":5.31318, "heading":-2.23485, "vx":-2.04728, "vy":-0.82992, "omega":0.95661, "ax":9.63741, "ay":3.91155, "alpha":-4.42282, "fx":[123.71358,138.04185,131.61857,113.71509], "fy":[63.4061,17.07195,45.17867,80.15626]},
    {"t":0.8144, "x":5.37092, "y":5.28625, "heading":-2.20098, "vx":-1.70603, "vy":-0.69142, "omega":0.8, "ax":9.63693, "ay":3.90922, "alpha":-4.46201, "fx":[124.35787,138.1365,131.35799,113.21129], "fy":[62.21347,16.56309,46.00376,80.90988]},
    {"t":0.84981, "x":5.31655, "y":5.26422, "heading":-2.17265, "vx":-1.3648, "vy":-0.553, "omega":0.64201, "ax":9.63659, "ay":3.90706, "alpha":-4.49384, "fx":[124.91658,138.2068,131.12802,112.79455], "fy":[61.15081,16.18856,46.71248,81.52485]},
    {"t":0.88522, "x":5.27427, "y":5.24708, "heading":-2.14992, "vx":-1.02358, "vy":-0.41465, "omega":0.48289, "ax":9.63627, "ay":3.90511, "alpha":-4.52136, "fx":[125.3753,138.26117,130.93734,112.45493], "fy":[60.26125,15.90083,47.29044,82.02151]},
    {"t":0.92063, "x":5.24406, "y":5.23485, "heading":-2.13282, "vx":-0.68237, "vy":-0.27638, "omega":0.32279, "ax":9.63586, "ay":3.90341, "alpha":-4.54635, "fx":[125.72512,138.30529,130.79237,112.1847], "fy":[59.57639,15.6653,47.72791,82.41498]},
    {"t":0.95604, "x":5.22594, "y":5.22751, "heading":-2.12139, "vx":-0.34117, "vy":-0.13816, "omega":0.16181, "ax":9.63533, "ay":3.902, "alpha":-4.56985, "fx":[125.96027,138.3431,130.69784,111.97803], "fy":[59.11944,15.4568,48.018,82.71637]},
    {"t":0.99144, "x":5.2199, "y":5.22506, "heading":-2.11566, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
