{
 "name":"preload-to-coral-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.140106201171875, "y":5.16159200668335, "heading":-2.096162994653003, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842747688293457, "y":5.685443878173828, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1485002040863037, "y":6.487037658691406, "heading":-0.8776971212381987, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.227680206298828, "y":7.122222423553467, "heading":-0.8743122846413299, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.140106201171875 m", "val":5.140106201171875}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"-2.096162994653003 rad", "val":-2.096162994653003}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842747688293457 m", "val":4.842747688293457}, "y":{"exp":"5.685443878173828 m", "val":5.685443878173828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1485002040863037 m", "val":2.1485002040863037}, "y":{"exp":"6.487037658691406 m", "val":6.487037658691406}, "heading":{"exp":"-0.8776971212381987 rad", "val":-0.8776971212381987}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2276802062988281 m", "val":1.227680206298828}, "y":{"exp":"7.122222423553467 m", "val":7.122222423553467}, "heading":{"exp":"-0.8743122846413299 rad", "val":-0.8743122846413299}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35849,0.96842,1.43215],
  "samples":[
    {"t":0.0, "x":5.14011, "y":5.16159, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56301, "ay":10.05026, "alpha":6.64573, "fx":[29.82704,-25.95675,-74.03169,-12.07914], "fy":[135.89739,136.73926,117.78002,138.39494]},
    {"t":0.02241, "x":5.13971, "y":5.16411, "heading":-2.09616, "vx":-0.03502, "vy":0.22518, "omega":0.1489, "ax":-1.99211, "ay":9.95997, "alpha":6.73234, "fx":[26.05335,-30.04164,-79.22388,-21.60636], "fy":[136.65052,135.88748,114.33532,137.18765]},
    {"t":0.04481, "x":5.13843, "y":5.17166, "heading":-2.09283, "vx":-0.07965, "vy":0.44834, "omega":0.29974, "ax":-2.48485, "ay":9.83153, "alpha":6.84109, "fx":[21.48896,-34.80012,-84.86457,-32.56877], "fy":[137.41868,134.73293,110.19441,134.95663]},
    {"t":0.06722, "x":5.13602, "y":5.18417, "heading":-2.08611, "vx":-0.13533, "vy":0.66862, "omega":0.45302, "ax":-3.05101, "ay":9.64967, "alpha":6.98027, "fx":[15.93058,-40.32917,-90.95073,-45.18478], "fy":[138.14612,133.16604,105.20575,131.216]},
    {"t":0.08962, "x":5.13222, "y":5.20158, "heading":-2.07596, "vx":-0.20369, "vy":0.88483, "omega":0.60942, "ax":-3.6991, "ay":9.39338, "alpha":7.16223, "fx":[9.10503,-46.73653,-97.44537,-59.55782], "fy":[138.73139,131.03592,99.19613,125.28527]},
    {"t":0.11203, "x":5.12673, "y":5.22376, "heading":-2.06231, "vx":-0.28657, "vy":1.09529, "omega":0.76989, "ax":-4.43296, "ay":9.03538, "alpha":7.40153, "fx":[0.64789,-54.13438,-104.26149,-75.49957], "fy":[138.99087,128.13536,91.97817,116.30762]},
    {"t":0.13443, "x":5.1192, "y":5.25057, "heading":-2.04506, "vx":-0.38589, "vy":1.29774, "omega":0.93573, "ax":-5.24679, "ay":8.5442, "alpha":7.70532, "fx":[-9.91417,-62.624,-111.24401,-92.28671], "fy":[138.59398,124.1825,83.36728,103.42418]},
    {"t":0.15684, "x":5.10923, "y":5.28179, "heading":-2.02409, "vx":-0.50345, "vy":1.48918, "omega":1.10837, "ax":-6.12114, "ay":7.89041, "alpha":8.04979, "fx":[-23.1533,-72.26445,-118.15393,-108.50271], "fy":[136.95291,118.80304,73.21203,86.19971]},
    {"t":0.17924, "x":5.09642, "y":5.31714, "heading":-1.99926, "vx":-0.6406, "vy":1.66596, "omega":1.28873, "ax":-7.02422, "ay":7.05485, "alpha":8.34763, "fx":[-39.63879,-83.01576,-124.6631,-122.27384], "fy":[133.05832,111.52339,61.44013,65.18145]},
    {"t":0.20165, "x":5.0803, "y":5.35623, "heading":-1.97038, "vx":-0.79798, "vy":1.82403, "omega":1.47577, "ax":-7.91881, "ay":6.03082, "alpha":8.43924, "fx":[-59.60957,-94.65056,-130.37168,-132.02995], "fy":[125.31922,101.79844,48.11623,42.08779]},
    {"t":0.22406, "x":5.06043, "y":5.39862, "heading":-1.93732, "vx":-0.97541, "vy":1.95916, "omega":1.66485, "ax":-8.76249, "ay":4.81781, "alpha":8.15249, "fx":[-82.26953,-106.64749,-134.86026,-137.27618], "fy":[111.6857,89.11147,33.49502,19.20535]},
    {"t":0.24646, "x":5.03638, "y":5.44372, "heading":-1.90001, "vx":-1.17173, "vy":2.0671, "omega":1.84751, "ax":-9.49349, "ay":3.42602, "alpha":7.42373, "fx":[-104.95789,-118.12518,-137.77676,-138.65635], "fy":[90.63692,73.17745,18.03899,-1.58727]},
    {"t":0.26887, "x":5.00774, "y":5.4909, "heading":-1.85862, "vx":-1.38444, "vy":2.14387, "omega":2.01385, "ax":-10.02971, "ay":1.90634, "alpha":6.37664, "fx":[-123.50234,-127.92648,-138.93301,-137.36881], "fy":[63.06496,54.21446,2.37022,-19.34414]},
    {"t":0.29127, "x":4.97421, "y":5.53941, "heading":-1.8135, "vx":-1.60916, "vy":2.18658, "omega":2.15672, "ax":-10.31239, "ay":0.36594, "alpha":5.23917, "fx":[-134.74142,-134.92978,-138.3642,-134.56861], "fy":[32.92072,33.11892,-12.84435,-33.94064]},
    {"t":0.31368, "x":4.93556, "y":5.58849, "heading":-1.76518, "vx":-1.84022, "vy":2.19478, "omega":2.27411, "ax":-10.34975, "ay":-1.07614, "alpha":4.1765, "fx":[-138.67896,-138.47696,-136.31572,-131.09797], "fy":[4.78406,11.33085,-27.02867,-45.70893]},
    {"t":0.33608, "x":4.89174, "y":5.6374, "heading":-1.71422, "vx":-2.07211, "vy":2.17067, "omega":2.36768, "ax":-10.20217, "ay":-2.34463, "alpha":3.24116, "fx":[-137.54462,-138.62021,-133.16501,-127.47458], "fy":[-18.81912,-9.61818,-39.79249,-55.13715]},
    {"t":0.35849, "x":4.84275, "y":5.68544, "heading":-1.66117, "vx":-2.3007, "vy":2.11813, "omega":2.4403, "ax":-10.07444, "ay":-2.95799, "alpha":2.63298, "fx":[-135.62618,-137.27399,-131.08252,-126.10117], "fy":[-29.73762,-21.50726,-46.16696,-58.22808]},
    {"t":0.38108, "x":4.7882, "y":5.73254, "heading":-1.60605, "vx":-2.52828, "vy":2.05131, "omega":2.49978, "ax":-10.05476, "ay":-3.07618, "alpha":2.20851, "fx":[-135.02465,-136.42819,-130.65685,-126.9386], "fy":[-32.22662,-26.1287,-47.22642,-56.27669]},
    {"t":0.40367, "x":4.72852, "y":5.77809, "heading":-1.54958, "vx":-2.75542, "vy":1.98182, "omega":2.54967, "ax":-10.02571, "ay":-3.21549, "alpha":1.69785, "fx":[-134.13381,-135.24899,-130.30155,-127.83555], "fy":[-35.61514,-31.4478,-48.03736,-54.08841]},
    {"t":0.42626, "x":4.66372, "y":5.82204, "heading":-1.49198, "vx":-2.9819, "vy":1.90918, "omega":2.58803, "ax":-9.98215, "ay":-3.38196, "alpha":1.07739, "fx":[-132.82395,-133.57726,-130.05914,-128.7677], "fy":[-40.08231,-37.68864,-48.48788,-51.68865]},
    {"t":0.44885, "x":4.59381, "y":5.86431, "heading":-1.43352, "vx":-3.2074, "vy":1.83278, "omega":2.61237, "ax":-9.91561, "ay":-3.58394, "alpha":0.31112, "fx":[-130.89455,-131.13745,-129.9911,-129.70364], "fy":[-45.84617,-45.19798,-48.40606,-49.12469]},
    {"t":0.47144, "x":4.51883, "y":5.90479, "heading":-1.3745, "vx":-3.43139, "vy":1.75182, "omega":2.61939, "ax":-9.81142, "ay":-3.83288, "alpha":-0.66063, "fx":[-128.03405,-127.41606,-130.18849,-130.60605], "fy":[-53.16533,-54.52917,-47.50888,-46.4704]},
    {"t":0.49403, "x":4.43881, "y":5.94339, "heading":-1.31533, "vx":-3.65303, "vy":1.66524, "omega":2.60447, "ax":-9.64248, "ay":-4.1435, "alpha":-1.94553, "fx":[-123.75958,-121.37349,-130.78916,-131.43362], "fy":[-62.32164,-66.57726,-45.28827,-43.83013]},
    {"t":0.51662, "x":4.35383, "y":5.97995, "heading":-1.2565, "vx":-3.87085, "vy":1.57164, "omega":2.56052, "ax":-9.3545, "ay":-4.52947, "alpha":-3.7553, "fx":[-117.34203,-110.72069,-131.99743,-132.14307], "fy":[-73.54787,-82.70966,-40.72677,-41.3415]},
    {"t":0.53921, "x":4.264, "y":6.0143, "heading":-1.19865, "vx":-4.08217, "vy":1.46931, "omega":2.47569, "ax":-8.83247, "ay":-4.97428, "alpha":-6.52983, "fx":[-107.78454,-90.22681,-134.03523,-132.68881], "fy":[-86.81041,-104.23954,-31.49893,-39.18142]},
    {"t":0.5618, "x":4.16953, "y":6.04622, "heading":-1.14273, "vx":-4.2817, "vy":1.35695, "omega":2.32818, "ax":-7.88261, "ay":-5.28868, "alpha":-11.00014, "fx":[-94.3489,-51.06626,-136.33757,-133.00439], "fy":[-101.1168,-127.59913,-11.93239,-37.62489]},
    {"t":0.58439, "x":4.07079, "y":6.07553, "heading":-1.09013, "vx":-4.45977, "vy":1.23747, "omega":2.07969, "ax":-7.08823, "ay":-5.19732, "alpha":-14.56532, "fx":[-84.51466,-20.09166,-135.63365,-132.71922], "fy":[-109.27423,-135.52657,9.31724,-37.98233]},
    {"t":0.60698, "x":3.96824, "y":6.10215, "heading":-1.04315, "vx":-4.61989, "vy":1.12007, "omega":1.75065, "ax":-6.93176, "ay":-5.19116, "alpha":-15.07224, "fx":[-81.67286,-16.46091,-134.7323,-131.86018], "fy":[-111.08022,-135.39277,13.29871,-39.96731]},
    {"t":0.62957, "x":3.86211, "y":6.12613, "heading":-1.00361, "vx":-4.77648, "vy":1.0028, "omega":1.41017, "ax":-6.80087, "ay":-5.23699, "alpha":-15.23256, "fx":[-79.08118,-14.24189,-133.79489,-130.72159], "fy":[-112.44583,-134.74408,13.89284,-42.2561]},
    {"t":0.65216, "x":3.75247, "y":6.14745, "heading":-0.97175, "vx":-4.93011, "vy":0.88449, "omega":1.06607, "ax":-6.62337, "ay":-5.3456, "alpha":-15.20463, "fx":[-75.88431,-11.16363,-132.44635,-129.00572], "fy":[-113.83049,-133.64276,11.42029,-45.21507]},
    {"t":0.67475, "x":3.63941, "y":6.16607, "heading":-0.94767, "vx":-5.07973, "vy":0.76374, "omega":0.72259, "ax":-6.31765, "ay":-5.60299, "alpha":-14.77068, "fx":[-70.92919,-6.27966,-129.52258,-125.68248], "fy":[-115.47676,-131.53261,2.35844,-50.15998]},
    {"t":0.69734, "x":3.52304, "y":6.18189, "heading":-0.93134, "vx":-5.22245, "vy":0.63717, "omega":0.38892, "ax":-5.47374, "ay":-6.38161, "alpha":-12.79196, "fx":[-59.61166,2.78905,-115.57566,-115.61207], "fy":[-117.86034,-126.33089,-29.28932,-62.29883]},
    {"t":0.71993, "x":3.40367, "y":6.19465, "heading":-0.92256, "vx":-5.3461, "vy":0.493, "omega":0.09995, "ax":-1.83285, "ay":-7.64129, "alpha":-3.46922, "fx":[-23.80439,-2.6637,-25.15782,-44.81274], "fy":[-107.30026,-104.72542,-94.09232,-95.94165]},
    {"t":0.74252, "x":3.28244, "y":6.20384, "heading":-0.9203, "vx":-5.3875, "vy":0.32039, "omega":0.02158, "ax":0.46467, "ay":6.65028, "alpha":-0.08274, "fx":[6.06808,6.57428,6.15644,5.65061], "fy":[87.28075,87.43353,87.67706,87.52433]},
    {"t":0.76511, "x":3.16085, "y":6.21278, "heading":-0.91981, "vx":-5.37701, "vy":0.47062, "omega":0.01971, "ax":1.04736, "ay":9.33088, "alpha":0.12879, "fx":[13.81034,12.85795,13.74389,14.69632], "fy":[122.84936,122.84459,122.63297,122.63317]},
    {"t":0.7877, "x":3.03965, "y":6.22579, "heading":-0.91937, "vx":-5.35335, "vy":0.6814, "omega":0.02262, "ax":1.72022, "ay":9.77468, "alpha":0.7738, "fx":[22.48036,16.85046,22.81353,28.36792], "fy":[129.04283,129.52515,128.21382,127.53001]},
    {"t":0.81029, "x":2.91916, "y":6.24367, "heading":-0.91886, "vx":-5.31449, "vy":0.90221, "omega":0.0401, "ax":2.95668, "ay":9.63547, "alpha":2.99951, "fx":[36.27875,16.21046,43.18997,59.89142], "fy":[129.47472,132.56679,125.22898,119.71651]},
    {"t":0.83288, "x":2.79986, "y":6.26651, "heading":-0.91795, "vx":-5.2477, "vy":1.11988, "omega":0.10786, "ax":4.26147, "ay":9.06372, "alpha":5.5167, "fx":[48.41353,14.8912,72.54146,88.37846], "fy":[127.35568,134.28092,112.18295,103.08364]},
    {"t":0.85547, "x":2.6824, "y":6.29413, "heading":-0.91551, "vx":-5.15143, "vy":1.32463, "omega":0.23249, "ax":5.74729, "ay":8.29954, "alpha":5.59714, "fx":[64.69874,38.61221,96.95643,102.13614], "fy":[120.80562,130.46018,94.38678,91.04176]},
    {"t":0.87806, "x":2.5675, "y":6.32617, "heading":-0.91026, "vx":-5.0216, "vy":1.51211, "omega":0.35893, "ax":7.84018, "ay":6.8524, "alpha":1.52009, "fx":[98.35596,96.75867,108.62184,108.78808], "fy":[95.89975,97.14788,83.64377,83.85919]},
    {"t":0.90065, "x":2.45606, "y":6.36207, "heading":-0.90215, "vx":-4.84449, "vy":1.66691, "omega":0.39326, "ax":8.81035, "ay":5.6498, "alpha":-0.93895, "fx":[119.04323,118.42079,112.92162,113.18594], "fy":[69.25473,70.54694,79.03247,78.43964]},
    {"t":0.92324, "x":2.34887, "y":6.40117, "heading":-0.89327, "vx":-4.64546, "vy":1.79454, "omega":0.37205, "ax":9.26301, "ay":4.83317, "alpha":-2.42323, "fx":[129.33419,126.67992,115.0453,116.3298], "fy":[48.19314,55.35684,76.59523,74.16019]},
    {"t":0.94583, "x":2.24629, "y":6.44294, "heading":-0.88487, "vx":-4.43621, "vy":1.90372, "omega":0.31731, "ax":9.49952, "ay":4.27245, "alpha":-3.38993, "fx":[134.30527,130.55537,116.28405,118.68895], "fy":[32.78899,46.20362,75.12552,70.68405]},
    {"t":0.96842, "x":2.1485, "y":6.48704, "heading":-0.8777, "vx":-4.22162, "vy":2.00024, "omega":0.24073, "ax":10.0839, "ay":2.8758, "alpha":-2.6369, "fx":[137.56464,135.17934,127.20973,130.62815], "fy":[17.80895,31.58484,55.47514,46.44626]},
    {"t":1.00154, "x":2.0142, "y":6.55487, "heading":-0.86972, "vx":-3.8876, "vy":2.09549, "omega":0.15339, "ax":10.49551, "ay":0.60601, "alpha":-2.08124, "fx":[138.50901,138.73156,136.69363,138.30501], "fy":[-8.81124,5.88079,24.13659,10.68032]},
    {"t":1.03467, "x":1.89118, "y":6.62461, "heading":-0.86464, "vx":-3.53995, "vy":2.11557, "omega":0.08445, "ax":10.45715, "ay":-1.27264, "alpha":-1.57339, "fx":[135.76326,137.94168,138.79677,137.71894], "fy":[-29.17391,-16.29751,-4.14346,-17.34745]},
    {"t":1.06779, "x":1.77966, "y":6.69399, "heading":-0.86184, "vx":-3.19358, "vy":2.07341, "omega":0.03234, "ax":10.19281, "ay":-2.71949, "alpha":-1.1412, "fx":[131.66414,134.64928,136.2788,133.72022], "fy":[-44.32825,-34.2912,-26.93555,-37.53587]},
    {"t":1.10091, "x":1.67947, "y":6.76118, "heading":-0.86077, "vx":-2.85595, "vy":1.98333, "omega":-0.00546, "ax":9.84927, "ay":-3.80712, "alpha":-0.78871, "fx":[127.35659,130.26452,131.70793,128.90699], "fy":[-55.63655,-48.4702,-44.33117,-51.88035]},
    {"t":1.13404, "x":1.59028, "y":6.82478, "heading":-0.86095, "vx":-2.52971, "vy":1.85723, "omega":-0.03159, "ax":9.49951, "ay":-4.62626, "alpha":-0.50623, "fx":[123.30739,125.62536,126.60613,124.29417], "fy":[-64.20671,-59.55665,-57.41079,-62.24448]},
    {"t":1.16716, "x":1.5117, "y":6.88376, "heading":-0.862, "vx":-2.21505, "vy":1.70399, "omega":-0.04836, "ax":9.17364, "ay":-5.25174, "alpha":-0.27988, "fx":[119.66711,121.1529,121.68043,120.18653], "fy":[-70.83052,-68.26275,-67.3041,-69.93195]},
    {"t":1.20029, "x":1.44336, "y":6.93732, "heading":-0.8636, "vx":-1.91119, "vy":1.53003, "omega":-0.05763, "ax":8.88113, "ay":-5.73804, "alpha":-0.09691, "fx":[116.45344,117.02554,117.19554,116.62149], "fy":[-76.053,-75.17088,-74.9016,-75.79112]},
    {"t":1.23341, "x":1.38492, "y":6.98486, "heading":-0.86551, "vx":-1.61702, "vy":1.33997, "omega":-0.06084, "ax":8.62257, "ay":-6.12324, "alpha":0.05281, "fx":[113.63378,113.29634,113.21234,113.54896], "fy":[-80.24822,-80.72346,-80.84308,-80.37005]},
    {"t":1.26653, "x":1.33609, "y":7.02588, "heading":-0.86753, "vx":-1.33141, "vy":1.13715, "omega":-0.05909, "ax":8.39517, "ay":-6.43383, "alpha":0.17691, "fx":[111.16053,109.95915,109.70825,110.89834], "fy":[-83.67582,-85.24722,-85.57527,-84.02846]},
    {"t":1.29966, "x":1.2966, "y":7.06002, "heading":-0.86948, "vx":-1.05333, "vy":0.92403, "omega":-0.05323, "ax":8.19515, "ay":-6.68834, "alpha":0.28107, "fx":[108.98536,106.98287,106.63204,108.60159], "fy":[-86.51903,-88.98175,-89.4095,-87.00799]},
    {"t":1.33278, "x":1.2662, "y":7.08696, "heading":-0.87125, "vx":-0.78188, "vy":0.70249, "omega":-0.04392, "ax":8.01874, "ay":-6.89996, "alpha":0.3695, "fx":[107.0644,104.32829,103.92705,106.59997], "fy":[-88.90963,-92.1034,-92.56491,-89.47511]},
    {"t":1.3659, "x":1.2447, "y":7.10644, "heading":-0.8727, "vx":-0.51627, "vy":0.47394, "omega":-0.03168, "ax":7.86253, "ay":-7.07822, "alpha":0.44536, "fx":[105.35972,101.9558,101.54034,104.84486], "fy":[-90.94413,-94.74303,-95.19801,-91.54729]},
    {"t":1.39903, "x":1.23192, "y":7.11826, "heading":-0.87375, "vx":-0.25583, "vy":0.23949, "omega":-0.01693, "ax":7.7236, "ay":-7.23012, "alpha":0.51106, "fx":[103.83917,99.8288,99.42561,103.29665], "fy":[-92.69447,-96.99891,-97.42248,-93.30929]},
    {"t":1.43215, "x":1.22768, "y":7.12222, "heading":-0.87431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
