{
 "name":"reef-to-coral-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8226394653320312, "y":5.168529033660889, "heading":-1.034984777996477, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.227680206298828, "y":7.122222423553467, "heading":-0.8743122846413299, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8226394653320312 m", "val":3.8226394653320312}, "y":{"exp":"5.168529033660889 m", "val":5.168529033660889}, "heading":{"exp":"-1.034984777996477 rad", "val":-1.034984777996477}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2276802062988281 m", "val":1.227680206298828}, "y":{"exp":"7.122222423553467 m", "val":7.122222423553467}, "heading":{"exp":"-0.8743122846413299 rad", "val":-0.8743122846413299}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11241],
  "samples":[
    {"t":0.0, "x":3.82264, "y":5.16853, "heading":-1.03498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.45272, "ay":6.36149, "alpha":0.80244, "fx":[-107.63851,-112.67006,-114.78268,-109.66301], "fy":[88.3219,81.81153,78.80606,85.78141]},
    {"t":0.04278, "x":3.8149, "y":5.17435, "heading":-1.03498, "vx":-0.36165, "vy":0.27218, "omega":0.03433, "ax":-8.45211, "ay":6.36107, "alpha":0.78399, "fx":[-107.71182,-112.62863,-114.69134,-109.6904], "fy":[88.21199,81.84687,78.91542,85.72432]},
    {"t":0.08557, "x":3.79169, "y":5.19182, "heading":-1.03352, "vx":-0.72327, "vy":0.54433, "omega":0.06788, "ax":-8.45136, "ay":6.36055, "alpha":0.7616, "fx":[-107.80316,-112.58295,-114.57861,-109.71829], "fy":[88.07543,81.8833,79.05052,85.66189]},
    {"t":0.12835, "x":3.75301, "y":5.22093, "heading":-1.03061, "vx":-1.08486, "vy":0.81647, "omega":0.10046, "ax":-8.45043, "ay":6.35989, "alpha":0.73385, "fx":[-107.91782,-112.52917,-114.43765,-109.74947], "fy":[87.90394,81.92442,79.21925,85.58888]},
    {"t":0.17114, "x":3.69886, "y":5.26168, "heading":-1.02631, "vx":-1.44641, "vy":1.08857, "omega":0.13186, "ax":-8.44924, "ay":6.35904, "alpha":0.69854, "fx":[-108.064,-112.46132,-114.25781,-109.78813], "fy":[87.68465,81.97575,79.43379,85.49736]},
    {"t":0.21392, "x":3.62925, "y":5.31408, "heading":-1.02067, "vx":-1.80791, "vy":1.36064, "omega":0.16174, "ax":-8.44765, "ay":6.35788, "alpha":0.65209, "fx":[-108.25505,-112.36971,-114.02178,-109.84092], "fy":[87.39645,82.04614,79.71386,85.37456]},
    {"t":0.25671, "x":3.54416, "y":5.37811, "heading":-1.01375, "vx":-2.16934, "vy":1.63267, "omega":0.18964, "ax":-8.44542, "ay":6.35626, "alpha":0.58828, "fx":[-108.51427,-112.23738,-113.69929,-109.91919], "fy":[87.00214,82.15101,80.09361,85.1986]},
    {"t":0.29949, "x":3.44362, "y":5.45378, "heading":-1.00564, "vx":-2.53068, "vy":1.90462, "omega":0.21481, "ax":-8.44207, "ay":6.35379, "alpha":0.49513, "fx":[-108.88623,-112.03159,-113.23226,-110.04395], "fy":[86.42969,82.31983,80.63767,84.92832]},
    {"t":0.34228, "x":3.32762, "y":5.54109, "heading":-0.99645, "vx":-2.89187, "vy":2.17646, "omega":0.236, "ax":-8.43649, "ay":6.34964, "alpha":0.34642, "fx":[-109.46807,-111.67952,-112.49342,-110.25951], "fy":[85.51891,82.61733,81.4851,84.47564]},
    {"t":0.38506, "x":3.19617, "y":5.64002, "heading":-0.98635, "vx":-3.25282, "vy":2.44813, "omega":0.25082, "ax":-8.42539, "ay":6.3413, "alpha":0.07158, "fx":[-110.51887,-110.97899,-111.13979,-110.67865], "fy":[83.82806,83.22007,82.99918,83.61098]},
    {"t":0.42785, "x":3.04928, "y":5.75057, "heading":-0.97562, "vx":-3.6133, "vy":2.71944, "omega":0.25388, "ax":-8.39346, "ay":6.31718, "alpha":-0.60736, "fx":[-113.03104,-109.07788,-107.82657,-111.70093], "fy":[79.53882,84.84711,86.51903,81.48452]},
    {"t":0.47063, "x":2.88701, "y":5.8727, "heading":-0.96476, "vx":-3.97242, "vy":2.98972, "omega":0.2279, "ax":-8.01332, "ay":6.05396, "alpha":-5.1164, "fx":[-126.20042,-91.42692,-87.53158,-116.47557], "fy":[47.05128,97.61623,103.6783,70.19377]},
    {"t":0.51342, "x":2.70971, "y":6.00615, "heading":-0.95501, "vx":-4.31526, "vy":3.24874, "omega":0.00899, "ax":-0.06448, "ay":0.04764, "alpha":-0.18044, "fx":[-0.97236,-0.13184,-0.7255,-1.56292], "fy":[-0.08978,0.50496,1.34243,0.7488]},
    {"t":0.5562, "x":2.52503, "y":6.14519, "heading":-0.95462, "vx":-4.31802, "vy":3.25078, "omega":0.00127, "ax":0.07887, "ay":-0.02799, "alpha":0.17947, "fx":[1.16059,0.32511,0.91587,1.7483], "fy":[0.34453,-0.2474,-1.08041,-0.48929]},
    {"t":0.59899, "x":2.34035, "y":6.28425, "heading":-0.95457, "vx":-4.31465, "vy":3.24958, "omega":0.00895, "ax":8.01556, "ay":-6.05092, "alpha":5.11493, "fx":[126.14446,91.21273,87.76605,116.62895], "fy":[-47.14605,-97.82859,-103.48175,-69.92306]},
    {"t":0.64177, "x":2.16309, "y":6.41775, "heading":-0.95418, "vx":-3.9717, "vy":2.99069, "omega":0.22779, "ax":8.39355, "ay":-6.31714, "alpha":0.60386, "fx":[112.99077,109.02928,107.87349,111.74747], "fy":[-79.59498,-84.91075,-86.46167,-81.41992]},
    {"t":0.68456, "x":2.00084, "y":6.53992, "heading":-0.94444, "vx":-3.61259, "vy":2.72042, "omega":0.25363, "ax":8.42497, "ay":-6.34188, "alpha":-0.07296, "fx":[110.51415,110.9895,111.13372,110.65703], "fy":[-83.83493,-83.20649,-83.00754,-83.64004]},
    {"t":0.72734, "x":1.85399, "y":6.65051, "heading":-0.93359, "vx":-3.25213, "vy":2.44908, "omega":0.25051, "ax":8.43576, "ay":-6.35064, "alpha":-0.34682, "fx":[109.50664,111.76237,112.44035,110.15265], "fy":[-85.4708,-82.5053,-81.55788,-84.61585]},
    {"t":0.77013, "x":1.72257, "y":6.74948, "heading":-0.92287, "vx":-2.8912, "vy":2.17737, "omega":0.23567, "ax":8.44107, "ay":-6.35516, "alpha":-0.49496, "fx":[108.96959,112.1886,113.13529,109.84793], "fy":[-86.32618,-82.1056,-80.77283,-85.18286]},
    {"t":0.81291, "x":1.60659, "y":6.83682, "heading":-0.91279, "vx":-2.53005, "vy":1.90546, "omega":0.21449, "ax":8.44416, "ay":-6.35797, "alpha":-0.58776, "fx":[108.64075,112.46512,113.56156,109.63659], "fy":[-86.84594,-81.83873,-80.28767,-85.56324]},
    {"t":0.8557, "x":1.50607, "y":6.91253, "heading":-0.90361, "vx":-2.16877, "vy":1.63344, "omega":0.18934, "ax":8.44613, "ay":-6.35995, "alpha":-0.65133, "fx":[108.4212,112.6619,113.84683,109.4779], "fy":[-87.19212,-81.64415,-79.96229,-85.84095]},
    {"t":0.89848, "x":1.42101, "y":6.97659, "heading":-0.89551, "vx":-1.80741, "vy":1.36133, "omega":0.16148, "ax":8.44746, "ay":-6.36145, "alpha":-0.69758, "fx":[108.26521,112.80997,114.04953,109.35298], "fy":[-87.438,-81.49496,-79.73124,-86.05462]},
    {"t":0.94127, "x":1.35142, "y":7.02902, "heading":-0.8886, "vx":-1.44598, "vy":1.08916, "omega":0.13163, "ax":8.44838, "ay":-6.36268, "alpha":-0.73273, "fx":[108.14871,112.92512,114.20022,109.25195], "fy":[-87.62163,-81.37745,-79.5598,-86.22447]},
    {"t":0.98405, "x":1.29728, "y":7.06979, "heading":-0.88297, "vx":-1.08452, "vy":0.81693, "omega":0.10028, "ax":8.44902, "ay":-6.36373, "alpha":-0.76034, "fx":[108.05776,113.01624,114.31652,109.16913], "fy":[-87.76476,-81.28391,-79.42777,-86.36206]},
    {"t":1.02684, "x":1.25862, "y":7.09892, "heading":-0.87868, "vx":-0.72303, "vy":0.54466, "omega":0.06775, "ax":8.44946, "ay":-6.36466, "alpha":-0.78259, "fx":[107.98372,113.0887,114.40928,109.10108], "fy":[-87.88076,-81.20971,-79.32256,-86.47448]},
    {"t":1.06962, "x":1.23541, "y":7.1164, "heading":-0.87578, "vx":-0.36152, "vy":0.27235, "omega":0.03427, "ax":8.44975, "ay":-6.36551, "alpha":-0.8009, "fx":[107.92095,113.14591,114.48556,109.04555], "fy":[-87.97831,-81.15189,-79.23593,-86.5663]},
    {"t":1.11241, "x":1.22768, "y":7.12222, "heading":-0.87431, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
