{
 "name":"reef-to-coral-station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.140106201171875, "y":5.16159200668335, "heading":-2.096162994653003, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842747688293457, "y":5.685443878173828, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1485002040863037, "y":6.487037658691406, "heading":2.239085368000547, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.227680206298828, "y":7.122222423553467, "heading":2.19228558840231, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.140106201171875 m", "val":5.140106201171875}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"-2.096162994653003 rad", "val":-2.096162994653003}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842747688293457 m", "val":4.842747688293457}, "y":{"exp":"5.685443878173828 m", "val":5.685443878173828}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1485002040863037 m", "val":2.1485002040863037}, "y":{"exp":"6.487037658691406 m", "val":6.487037658691406}, "heading":{"exp":"2.239085368000547 rad", "val":2.239085368000547}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2276802062988281 m", "val":1.227680206298828}, "y":{"exp":"7.122222423553467 m", "val":7.122222423553467}, "heading":{"exp":"2.19228558840231 rad", "val":2.19228558840231}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37225,1.00066,1.47217],
  "samples":[
    {"t":0.0, "x":5.14011, "y":5.16159, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.48232, "ay":9.38476, "alpha":-8.88783, "fx":[-91.7438,-6.4376,45.6115,-28.11459], "fy":[104.55899,138.51746,131.4332,136.31285]},
    {"t":0.02068, "x":5.13979, "y":5.1636, "heading":-2.09616, "vx":-0.03066, "vy":0.19408, "omega":-0.1838, "ax":-1.84348, "ay":9.31289, "alpha":-8.89811, "fx":[-95.12644,-17.2429,43.10937,-31.08283], "fy":[101.47542,137.52371,132.25566,135.65576]},
    {"t":0.04136, "x":5.13876, "y":5.1696, "heading":-2.09996, "vx":-0.06878, "vy":0.38668, "omega":-0.36782, "ax":-2.26522, "ay":9.20704, "alpha":-8.94122, "fx":[-98.59219,-30.82785,40.32066,-34.19895], "fy":[98.09497,135.05303,133.10968,134.89157]},
    {"t":0.06204, "x":5.13685, "y":5.17957, "heading":-2.10757, "vx":-0.11563, "vy":0.57708, "omega":-0.55273, "ax":-2.75329, "ay":9.04769, "alpha":-9.07503, "fx":[-102.13814,-47.35571,37.14566,-37.51615], "fy":[94.37977,130.09929,134.00356,133.99304]},
    {"t":0.08272, "x":5.13387, "y":5.19344, "heading":-2.119, "vx":-0.17256, "vy":0.76419, "omega":-0.74041, "ax":-3.30402, "ay":8.81005, "alpha":-9.3827, "fx":[-105.75752,-66.43296,33.447,-41.09786], "fy":[90.28708,121.38882,134.94216,132.92256]},
    {"t":0.1034, "x":5.1296, "y":5.21113, "heading":-2.13431, "vx":-0.24089, "vy":0.94639, "omega":-0.93444, "ax":-3.89701, "ay":8.47147, "alpha":-9.95002, "fx":[-109.43604,-86.69262,29.02851,-45.01846], "fy":[85.77192,107.78858,135.92219,131.62867]},
    {"t":0.12408, "x":5.12378, "y":5.23251, "heading":-2.15364, "vx":-0.32149, "vy":1.12158, "omega":-1.14022, "ax":-4.49489, "ay":8.0266, "alpha":-10.80529, "fx":[-113.14727,-105.747,23.5968,-49.36434], "fy":[80.79255,89.14158,136.92156,130.04093]},
    {"t":0.14476, "x":5.11617, "y":5.25742, "heading":-2.17722, "vx":-0.41444, "vy":1.28758, "omega":-1.36367, "ax":-5.06027, "ay":7.49957, "alpha":-11.85003, "fx":[-116.84939,-121.04249,16.69248,-54.23678], "fy":[75.31714,66.95757,137.87304,128.06187]},
    {"t":0.16544, "x":5.10652, "y":5.28565, "heading":-2.20542, "vx":-0.51909, "vy":1.44267, "omega":-1.60874, "ax":-5.58296, "ay":6.93442, "alpha":-12.85315, "fx":[-120.48636,-131.21242,7.56992,-59.75782], "fy":[69.32724,43.97239,138.59521,125.55314]},
    {"t":0.18612, "x":5.09459, "y":5.31697, "heading":-2.23869, "vx":-0.63455, "vy":1.58608, "omega":-1.87455, "ax":-6.09313, "ay":6.36537, "alpha":-13.52071, "fx":[-123.99398,-136.58139,-5.00132,-66.07924], "fy":[62.81386,22.74014,138.60814,122.31189]},
    {"t":0.2068, "x":5.08017, "y":5.35113, "heading":-2.27746, "vx":-0.76056, "vy":1.71772, "omega":-2.15416, "ax":-6.6534, "ay":5.78867, "alpha":-13.55766, "fx":[-127.30804,-138.46606,-22.98883,-73.38895], "fy":[55.76466,4.64685,136.63987,118.03203]},
    {"t":0.22749, "x":5.06302, "y":5.38789, "heading":-2.32201, "vx":-0.89815, "vy":1.83743, "omega":-2.43454, "ax":-7.33939, "ay":5.1397, "alpha":-12.69891, "fx":[-130.36911,-138.25639,-48.96687,-81.89832], "fy":[48.14526,-10.06393,129.43045,112.2479]},
    {"t":0.24817, "x":5.04287, "y":5.42699, "heading":-2.37235, "vx":-1.04994, "vy":1.94372, "omega":-2.69716, "ax":-8.1821, "ay":4.27086, "alpha":-10.88641, "fx":[-133.11871,-136.96658,-83.49936,-91.77585], "fy":[39.88252,-21.80539,110.12113,104.26945]},
    {"t":0.26885, "x":5.01941, "y":5.4681, "heading":-2.42813, "vx":-1.21914, "vy":2.03204, "omega":-2.9223, "ax":-9.02573, "ay":3.03443, "alpha":-8.7703, "fx":[-135.48387,-135.19168,-117.62848,-102.97642], "fy":[30.86458,-31.22411,72.37243,93.15431]},
    {"t":0.28953, "x":4.99227, "y":5.51077, "heading":-2.48857, "vx":-1.4058, "vy":2.0948, "omega":-3.10367, "ax":-9.57806, "ay":1.56796, "alpha":-7.39703, "fx":[-137.35469,-133.22421,-135.82549,-114.93975], "fy":[20.97041,-38.94648,25.49018,77.8316]},
    {"t":0.31021, "x":4.96115, "y":5.55443, "heading":-2.55275, "vx":-1.60388, "vy":2.12722, "omega":-3.25665, "ax":-9.8068, "ay":0.17314, "alpha":-6.66433, "fx":[-138.56987,-131.18335,-137.78076,-126.2609], "fy":[10.12285,-45.47462,-12.81258,57.58837]},
    {"t":0.33089, "x":4.92588, "y":5.59846, "heading":-2.6201, "vx":-1.80669, "vy":2.13081, "omega":-3.39447, "ax":-9.84722, "ay":-1.06573, "alpha":-5.88931, "fx":[-138.92453,-129.1009,-133.19002,-134.77929], "fy":[-1.65537,-51.18175,-38.1456,32.97398]},
    {"t":0.35157, "x":4.88641, "y":5.6423, "heading":-2.6903, "vx":-2.01033, "vy":2.10877, "omega":-3.51626, "ax":-9.76374, "ay":-2.17365, "alpha":-4.8755, "fx":[-138.20421,-126.96449,-127.66928,-138.61315], "fy":[-14.21173,-56.34447,-54.14765,6.38947]},
    {"t":0.37225, "x":4.84275, "y":5.68544, "heading":-2.76302, "vx":-2.21225, "vy":2.06381, "omega":-3.61709, "ax":-9.68672, "ay":-2.73798, "alpha":-4.04633, "fx":[-137.273,-126.41827,-125.16668,-138.40078], "fy":[-21.3909,-57.59242,-59.8676,-10.18041]},
    {"t":0.39392, "x":4.79254, "y":5.72952, "heading":-2.8414, "vx":-2.42216, "vy":2.00448, "omega":-3.70477, "ax":-9.68395, "ay":-2.86857, "alpha":-3.45004, "fx":[-136.88189,-127.38464,-125.26951,-137.57205], "fy":[-23.43709,-55.30596,-59.58304,-17.81326]},
    {"t":0.41559, "x":4.73777, "y":5.77229, "heading":-2.92168, "vx":-2.632, "vy":1.94232, "omega":-3.77953, "ax":-9.67005, "ay":-3.02585, "alpha":-2.73922, "fx":[-136.15255,-128.23698,-125.78752,-136.17432], "fy":[-27.00278,-53.14357,-58.39299,-26.16103]},
    {"t":0.43726, "x":4.67847, "y":5.81366, "heading":-3.00358, "vx":-2.84155, "vy":1.87675, "omega":-3.83889, "ax":-9.63811, "ay":-3.21527, "alpha":-1.89531, "fx":[-134.81471,-128.91761,-126.73839,-134.14186], "fy":[-32.67193,-51.25458,-56.18157,-34.90232]},
    {"t":0.45893, "x":4.61463, "y":5.85358, "heading":-3.08676, "vx":-3.0504, "vy":1.80708, "omega":-3.87996, "ax":-9.5774, "ay":-3.44458, "alpha":-0.87261, "fx":[-132.33426,-129.33314,-128.13215,-131.5089], "fy":[-41.22667,-49.88897,-52.76205,-43.61438]},
    {"t":0.4806, "x":4.54628, "y":5.89193, "heading":3.11235, "vx":-3.25794, "vy":1.73244, "omega":-3.89887, "ax":-9.46855, "ay":-3.72506, "alpha":0.41857, "fx":[-127.67695,-129.30688,-129.96771,-128.43182], "fy":[-53.59818,-49.50182,-47.82245,-51.83644]},
    {"t":0.50226, "x":4.47346, "y":5.92859, "heading":3.02786, "vx":-3.46311, "vy":1.65172, "omega":-3.8898, "ax":-9.27425, "ay":-4.06947, "alpha":2.10993, "fx":[-118.98918,-128.43146,-132.21417,-125.17241], "fy":[-70.50601,-51.02852,-40.82143,-59.14967]},
    {"t":0.52393, "x":4.39624, "y":5.96343, "heading":2.94357, "vx":-3.66408, "vy":1.56354, "omega":-3.84408, "ax":-8.92616, "ay":-4.48591, "alpha":4.31986, "fx":[-103.59632,-125.48046,-134.74148,-122.04233], "fy":[-91.38399,-56.76841,-30.77409,-65.2462]},
    {"t":0.5456, "x":4.31475, "y":5.99626, "heading":2.86027, "vx":-3.85751, "vy":1.46633, "omega":-3.75047, "ax":-8.28156, "ay":-5.00878, "alpha":7.12138, "fx":[-79.53748,-114.8425,-137.06603,-119.32849], "fy":[-112.78963,-74.06888,-15.80854,-69.96601]},
    {"t":0.56727, "x":4.22921, "y":6.02686, "heading":2.779, "vx":-4.03696, "vy":1.35779, "omega":-3.59615, "ax":-6.49433, "ay":-5.86014, "alpha":12.50001, "fx":[-49.42341,-49.35547,-137.42674,-117.28757], "fy":[-128.8158,-124.26821,7.3107,-73.20051]},
    {"t":0.58894, "x":4.14021, "y":6.0549, "heading":2.70107, "vx":-4.17769, "vy":1.23081, "omega":-3.32528, "ax":-5.13647, "ay":-5.72108, "alpha":17.57567, "fx":[-42.74323,17.56447,-135.503,-118.90167], "fy":[-131.09758,-131.90154,21.90462,-70.30993]},
    {"t":0.61061, "x":4.04848, "y":6.08023, "heading":2.62902, "vx":-4.28899, "vy":1.10684, "omega":-2.94443, "ax":-5.56795, "ay":-5.51748, "alpha":16.96196, "fx":[-50.95105,4.52104,-134.62762,-122.01172], "fy":[-127.92674,-132.88824,24.86646,-64.37416]},
    {"t":0.63228, "x":3.95423, "y":6.10292, "heading":2.56521, "vx":-4.40965, "vy":0.98727, "omega":-2.57687, "ax":-5.90902, "ay":-5.2902, "alpha":16.52091, "fx":[-57.95235,-5.57066,-133.57125,-124.5402], "fy":[-124.63123,-132.41463,27.87568,-58.78108]},
    {"t":0.65395, "x":3.85729, "y":6.12307, "heading":2.50937, "vx":-4.53769, "vy":0.87264, "omega":-2.21888, "ax":-6.1508, "ay":-5.04152, "alpha":16.30902, "fx":[-63.69501,-12.38624,-132.13603,-126.57741], "fy":[-121.3999,-131.09335,31.51137,-53.43344]},
    {"t":0.67562, "x":3.75752, "y":6.1408, "heading":2.46129, "vx":-4.67098, "vy":0.76339, "omega":-1.86547, "ax":-6.31553, "ay":-4.76294, "alpha":16.27145, "fx":[-68.47297,-16.99636,-130.08269,-128.20919], "fy":[-118.17529,-129.05531,36.07042,-48.0919]},
    {"t":0.69729, "x":3.65482, "y":6.15622, "heading":2.42087, "vx":-4.80783, "vy":0.66018, "omega":-1.51288, "ax":-6.41928, "ay":-4.42398, "alpha":16.35874, "fx":[-72.63108,-20.34849,-126.95466,-129.47423], "fy":[-114.6917,-125.78092,41.99029,-42.31958]},
    {"t":0.71896, "x":3.54913, "y":6.16949, "heading":2.38809, "vx":-4.94693, "vy":0.56432, "omega":-1.15839, "ax":-6.4686, "ay":-3.93551, "alpha":16.5184, "fx":[-76.68077,-23.46321,-121.63183,-130.31727], "fy":[-110.18385,-119.26183,50.28898,-35.05724]},
    {"t":0.74063, "x":3.44041, "y":6.18079, "heading":2.36298, "vx":-5.0871, "vy":0.47904, "omega":-0.80045, "ax":-6.43214, "ay":-2.92377, "alpha":16.65012, "fx":[-81.84942,-27.73471,-110.30602,-130.2183], "fy":[-101.79114,-98.85704,64.11587,-22.61191]},
    {"t":0.7623, "x":3.32867, "y":6.19049, "heading":2.34564, "vx":-5.22648, "vy":0.41568, "omega":-0.43965, "ax":-5.71231, "ay":1.99903, "alpha":15.786, "fx":[-95.62603,-18.49686,-75.68977,-121.11473], "fy":[-60.41831,59.65425,91.35277,18.22091]},
    {"t":0.78397, "x":3.21407, "y":6.19996, "heading":2.33611, "vx":-5.35027, "vy":0.459, "omega":-0.09758, "ax":0.28603, "ay":8.5617, "alpha":1.59401, "fx":[3.99015,14.77969,3.82545,-7.02635], "fy":[114.70892,116.03844,118.56075,116.71438]},
    {"t":0.80564, "x":3.0982, "y":6.21192, "heading":2.334, "vx":-5.34407, "vy":0.64453, "omega":-0.06304, "ax":2.34093, "ay":9.00694, "alpha":-2.94474, "fx":[28.25082,10.43828,37.23512,51.49524], "fy":[126.13588,126.92846,119.78403,117.40926]},
    {"t":0.82731, "x":2.98295, "y":6.228, "heading":2.33263, "vx":-5.29334, "vy":0.8397, "omega":-0.12685, "ax":3.70312, "ay":8.64845, "alpha":-5.84058, "fx":[40.4675,7.99846,70.4255,82.67328], "fy":[127.42942,131.17462,107.97789,104.16243]},
    {"t":0.84897, "x":2.86911, "y":6.24823, "heading":2.32988, "vx":-5.2131, "vy":1.02711, "omega":-0.25341, "ax":4.55254, "ay":8.21823, "alpha":-7.48537, "fx":[48.02778,9.88391,93.10078,96.78711], "fy":[126.79362,133.19151,92.97947,94.3626]},
    {"t":0.87064, "x":2.75722, "y":6.27241, "heading":2.32439, "vx":-5.11445, "vy":1.20519, "omega":-0.41561, "ax":5.07675, "ay":7.91957, "alpha":-8.1878, "fx":[53.40024,14.53684,104.91741,103.47873], "fy":[125.69449,134.09093,82.55358,88.73195]},
    {"t":0.89231, "x":2.64758, "y":6.30039, "heading":2.31539, "vx":-5.00444, "vy":1.3768, "omega":-0.59304, "ax":5.77893, "ay":7.66455, "alpha":-7.16882, "fx":[63.1,34.51867,109.94229,106.99255], "fy":[121.71427,131.33595,78.63571,85.50357]},
    {"t":0.91398, "x":2.5405, "y":6.33202, "heading":2.30253, "vx":-4.87921, "vy":1.54289, "omega":-0.74838, "ax":7.6261, "ay":6.5551, "alpha":-1.59404, "fx":[98.34702,97.60616,109.91807,109.22559], "fy":[95.76853,96.11449,81.76212,83.15606]},
    {"t":0.93565, "x":2.43656, "y":6.36699, "heading":2.28632, "vx":-4.71396, "vy":1.68493, "omega":-0.78292, "ax":8.51873, "ay":5.40204, "alpha":1.8668, "fx":[122.4362,120.48845,110.01228,110.74698], "fy":[62.70728,66.87738,82.93904,81.51526]},
    {"t":0.95732, "x":2.33641, "y":6.40477, "heading":2.26935, "vx":-4.52936, "vy":1.80199, "omega":-0.74247, "ax":8.89253, "ay":4.57976, "alpha":4.06934, "fx":[133.31143,128.72815,110.3305,111.66017], "fy":[35.12034,50.38429,83.18575,80.5907]},
    {"t":0.97899, "x":2.24035, "y":6.4449, "heading":2.25326, "vx":-4.33667, "vy":1.90123, "omega":-0.65429, "ax":9.05159, "ay":4.01165, "alpha":5.55823, "fx":[137.30407,132.51537,110.72901,112.13958], "fy":[14.85873,40.23705,83.06112,80.20149]},
    {"t":1.00066, "x":2.1485, "y":6.48704, "heading":2.23909, "vx":-4.14052, "vy":1.98816, "omega":-0.53385, "ax":9.65313, "ay":2.71411, "alpha":4.38445, "fx":[138.59622,136.16461,122.9482,127.72152], "fy":[2.95747,26.96506,64.30809,53.50109]},
    {"t":1.03209, "x":2.02312, "y":6.55087, "heading":2.2223, "vx":-3.83709, "vy":2.07348, "omega":-0.39603, "ax":10.06905, "ay":0.61419, "alpha":3.53819, "fx":[137.20813,138.7921,134.33997,137.72893], "fy":[-20.45679,3.78882,34.79287,15.30607]},
    {"t":1.06353, "x":1.90748, "y":6.61635, "heading":2.20986, "vx":-3.52058, "vy":2.09278, "omega":-0.28481, "ax":10.06971, "ay":-1.12865, "alpha":2.80762, "fx":[133.58423,137.94384,138.64246,137.93482], "fy":[-37.73248,-16.14958,6.9616,-14.51326]},
    {"t":1.09496, "x":1.80179, "y":6.68158, "heading":2.2009, "vx":-3.20405, "vy":2.05731, "omega":-0.19656, "ax":9.85706, "ay":-2.48046, "alpha":2.18874, "fx":[129.42363,135.07147,137.89109,134.14407], "fy":[-50.37777,-32.51113,-16.47189,-35.65311]},
    {"t":1.1264, "x":1.70594, "y":6.74502, "heading":2.19472, "vx":-2.89421, "vy":1.97934, "omega":-0.12776, "ax":9.5633, "ay":-3.50604, "alpha":1.6741, "fx":[125.43125,131.25947,134.44461,129.40539], "fy":[-59.76296,-45.64492,-34.99798,-50.43178]},
    {"t":1.15783, "x":1.61969, "y":6.80551, "heading":2.19071, "vx":-2.5936, "vy":1.86913, "omega":-0.07513, "ax":9.25598, "ay":-4.28539, "alpha":1.25298, "fx":[121.83915,127.16945,129.94222,124.862], "fy":[-66.88068,-56.1296,-49.28184,-60.96639]},
    {"t":1.18926, "x":1.54274, "y":6.86215, "heading":2.18835, "vx":-2.30265, "vy":1.73442, "omega":-0.03575, "ax":8.96462, "ay":-4.88509, "alpha":0.91002, "fx":[118.68558,123.15431,125.2722,120.84163], "fy":[-72.4041,-64.53291,-60.26772,-68.69592]},
    {"t":1.2207, "x":1.47479, "y":6.91425, "heading":2.18722, "vx":-2.02086, "vy":1.58087, "omega":-0.00714, "ax":8.69979, "ay":-5.35431, "alpha":0.62952, "fx":[115.93844,119.37985,120.84169,117.37912], "fy":[-76.78453,-71.32796,-68.79317,-74.535]},
    {"t":1.25213, "x":1.41556, "y":6.9613, "heading":2.187, "vx":-1.74739, "vy":1.41256, "omega":0.01265, "ax":8.46348, "ay":-5.72791, "alpha":0.39803, "fx":[113.54563,115.90921,116.80364,114.41805], "fy":[-80.32739,-76.88318,-75.50166,-79.0642]},
    {"t":1.28356, "x":1.36481, "y":7.00287, "heading":2.1874, "vx":-1.48135, "vy":1.23251, "omega":0.02516, "ax":8.25411, "ay":-6.03042, "alpha":0.20487, "fx":[111.45428,112.75305,113.19015,111.88249], "fy":[-83.2431,-81.47758,-80.86217,-82.65962]},
    {"t":1.315, "x":1.32233, "y":7.03864, "heading":2.18819, "vx":-1.2219, "vy":1.04295, "omega":0.0316, "ax":8.06884, "ay":-6.27919, "alpha":0.04189, "fx":[109.61724,109.89715,109.98095,109.70056], "fy":[-85.67954,-85.32061,-85.21127,-85.57155]},
    {"t":1.34643, "x":1.28791, "y":7.06832, "heading":2.18918, "vx":-0.96826, "vy":0.84557, "omega":0.03291, "ax":7.90465, "ay":-6.48663, "alpha":-0.09712, "fx":[107.99461,107.31696,107.13629,107.81085], "fy":[-87.74285,-88.56964,-88.79079,-87.97122]},
    {"t":1.37787, "x":1.26137, "y":7.09169, "heading":2.19022, "vx":-0.71979, "vy":0.64168, "omega":0.02986, "ax":7.75867, "ay":-6.66181, "alpha":-0.21686, "fx":[106.55331,104.9849,104.61189,106.16283], "fy":[-89.51061,-91.34373,-91.77613,-89.97888]},
    {"t":1.4093, "x":1.24258, "y":7.10857, "heading":2.19115, "vx":-0.47591, "vy":0.43227, "omega":0.02304, "ax":7.62838, "ay":-6.81139, "alpha":-0.32095, "fx":[105.26622,102.87393,102.36545,104.71551], "fy":[-91.04065,-93.73371,-94.29615,-91.68102]},
    {"t":1.44073, "x":1.23139, "y":7.11879, "heading":2.19188, "vx":-0.23612, "vy":0.21816, "omega":0.01296, "ax":7.51161, "ay":-6.94042, "alpha":-0.41217, "fx":[104.11113,100.95911,100.35895,103.43573], "fy":[-92.37672,-95.8096,-96.44683,-93.14122]},
    {"t":1.47217, "x":1.22768, "y":7.12222, "heading":2.19229, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
