{
 "name":"score-preloaded",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.86552619934082, "y":5.1048126220703125, "heading":3.0819639687898475, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427110195159912, "y":5.521195888519287, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":5.16159200668335, "heading":4.187022312526586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.86552619934082 m", "val":7.86552619934082}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"3.0819639687898475 rad", "val":3.0819639687898475}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427110195159912 m", "val":6.427110195159912}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140106201171875 m", "val":5.140106201171875}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"4.187022312526586 rad", "val":4.187022312526586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55998,1.08568],
  "samples":[
    {"t":0.0, "x":7.86553, "y":5.10481, "heading":3.08196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.96814, "ay":4.67583, "alpha":3.62556, "fx":[-128.70476,-107.39802,-119.14665,-132.89589], "fy":[52.76843,88.46432,71.95635,41.32142]},
    {"t":0.02667, "x":7.86234, "y":5.10647, "heading":3.08196, "vx":-0.23914, "vy":0.12468, "omega":0.09668, "ax":-9.01704, "ay":4.57551, "alpha":3.65006, "fx":[-129.42684,-108.28352,-119.77231,-133.32434], "fy":[50.92797,87.35538,70.88893,39.87773]},
    {"t":0.05333, "x":7.85276, "y":5.11143, "heading":3.08454, "vx":-0.47958, "vy":0.24669, "omega":0.19401, "ax":-9.07088, "ay":4.46185, "alpha":3.67605, "fx":[-130.17968,-109.26632,-120.49611,-133.79595], "fy":[48.92023,86.09697,69.6274,38.21894]},
    {"t":0.08, "x":7.83674, "y":5.11959, "heading":3.08972, "vx":-0.72146, "vy":0.36567, "omega":0.29203, "ax":-9.13037, "ay":4.33207, "alpha":3.70385, "fx":[-130.972,-110.36396,-121.32771,-134.31235], "fy":[46.6965,84.65559,68.14015,36.30695]},
    {"t":0.10666, "x":7.81426, "y":5.13088, "heading":3.0975, "vx":-0.96493, "vy":0.48119, "omega":0.3908, "ax":-9.19628, "ay":4.18256, "alpha":3.73388, "fx":[-131.81267,-111.59841,-122.27844,-134.87407], "fy":[44.19412,82.98686,66.38642,34.09361]},
    {"t":0.13333, "x":7.78526, "y":5.1452, "heading":3.10792, "vx":-1.21015, "vy":0.59272, "omega":0.49036, "ax":-9.26949, "ay":4.0086, "alpha":3.76664, "fx":[-132.7099,-112.99716,-123.36156,-135.47971], "fy":[41.33113,81.03117,64.31282,31.51725]},
    {"t":0.15999, "x":7.74969, "y":5.16243, "heading":3.121, "vx":-1.45733, "vy":0.69961, "omega":0.5908, "ax":-9.35092, "ay":3.80392, "alpha":3.80271, "fx":[-133.66952,-114.59453,-124.59233,-136.12436], "fy":[37.99868,78.70708,61.84831,28.49755]},
    {"t":0.18666, "x":7.70751, "y":5.18244, "heading":3.13675, "vx":-1.70668, "vy":0.80104, "omega":0.6922, "ax":-9.44147, "ay":3.56001, "alpha":3.84275, "fx":[-134.69153,-116.43316,-125.98779,-136.7968], "fy":[34.04978,75.90099,58.89648,24.92817]},
    {"t":0.21332, "x":7.65864, "y":5.20506, "heading":-3.12797, "vx":-1.95844, "vy":0.89597, "omega":0.79467, "ax":-9.54176, "ay":3.2651, "alpha":3.88746, "fx":[-135.76299,-118.56523,-127.56568,-137.47448], "fy":[29.28278,72.45058,55.32368,20.66612]},
    {"t":0.23999, "x":7.60303, "y":5.23012, "heading":-3.10678, "vx":-2.21287, "vy":0.98304, "omega":0.89833, "ax":-9.65168, "ay":2.90258, "alpha":3.93739, "fx":[-136.84377,-121.05228,-129.34129,-138.11405], "fy":[23.41701,68.1174,50.94023,15.51605]},
    {"t":0.26666, "x":7.54059, "y":5.25736, "heading":-3.08283, "vx":-2.47024, "vy":1.06044, "omega":1.00333, "ax":-9.76925, "ay":2.44852, "alpha":3.99255, "fx":[-137.83771,-123.96002,-131.31943,-138.63374], "fy":[16.05809,62.54012,45.46981,9.20742]},
    {"t":0.29332, "x":7.47124, "y":5.28651, "heading":-3.05608, "vx":-2.73074, "vy":1.12573, "omega":1.10979, "ax":-9.8882, "ay":1.86781, "alpha":4.05122, "fx":[-138.53388,-127.33797,-133.4746,-138.87925], "fy":[6.65241,55.15315,38.49898,1.36239]},
    {"t":0.31999, "x":7.39491, "y":5.31719, "heading":-3.02648, "vx":-2.99442, "vy":1.17553, "omega":1.21782, "ax":-9.99252, "ay":1.10849, "alpha":4.10696, "fx":[-138.48946,-131.15447,-135.7023,-138.55736], "fy":[-5.55625,45.0441,29.39345,-8.54483]},
    {"t":0.34665, "x":7.31151, "y":5.34893, "heading":-2.99401, "vx":-3.26087, "vy":1.20509, "omega":1.32733, "ax":-10.0442, "ay":0.09465, "alpha":4.14084, "fx":[-136.80999,-135.10184,-137.69746,-137.10744], "fy":[-21.5098,30.71926,17.16516,-21.22246]},
    {"t":0.37332, "x":7.22099, "y":5.3811, "heading":-2.95861, "vx":-3.52871, "vy":1.20762, "omega":1.43775, "ax":-9.95711, "ay":-1.27637, "alpha":4.10353, "fx":[-131.81508,-138.04174,-138.65174,-133.46763], "fy":[-42.07217,9.82351,0.2999,-37.52565]},
    {"t":0.39998, "x":7.12335, "y":5.41285, "heading":-2.92028, "vx":-3.79422, "vy":1.17358, "omega":1.54717, "ax":-9.54945, "ay":-3.10748, "alpha":3.88899, "fx":[-120.85184,-136.65736,-136.54429,-125.7333], "fy":[-67.13091,-20.59699,-23.26368,-58.15204]},
    {"t":0.42665, "x":7.01878, "y":5.44304, "heading":-2.87902, "vx":-4.04886, "vy":1.09072, "omega":1.65087, "ax":-8.50807, "ay":-5.37546, "alpha":3.35881, "fx":[-101.28439,-123.87337,-126.92073,-111.02522], "fy":[-93.96961,-60.89265,-55.07285,-82.65698]},
    {"t":0.45331, "x":6.90779, "y":5.47021, "heading":-2.835, "vx":-4.27573, "vy":0.94738, "omega":1.74044, "ax":-6.55959, "ay":-7.68155, "alpha":2.50123, "fx":[-73.5557,-93.5396,-103.1907,-86.75972], "fy":[-116.94821,-101.44831,-91.97724,-107.74135]},
    {"t":0.47998, "x":6.79145, "y":5.49274, "heading":-2.78859, "vx":-4.45065, "vy":0.74255, "omega":1.80713, "ax":-3.95216, "ay":-9.33731, "alpha":1.47336, "fx":[-42.89066,-53.45738,-64.53819,-54.23425], "fy":[-131.41059,-127.355,-122.23531,-127.23914]},
    {"t":0.50665, "x":6.67136, "y":5.50922, "heading":-2.7404, "vx":-4.55603, "vy":0.49356, "omega":1.84642, "ax":-1.404, "ay":-10.06721, "alpha":0.49755, "fx":[-15.31048,-18.11975,-22.94624,-20.04456], "fy":[-137.50463,-137.12572,-136.42384,-136.91509]},
    {"t":0.53331, "x":6.54937, "y":5.5188, "heading":-2.69116, "vx":-4.59347, "vy":0.22511, "omega":1.85969, "ax":0.62826, "ay":-10.15706, "alpha":-0.27362, "fx":[6.5217,7.71835,10.55157,9.40528], "fy":[-138.32882,-138.2852,-138.09067,-138.15501]},
    {"t":0.55998, "x":6.42711, "y":5.5212, "heading":-2.64158, "vx":-4.57672, "vy":-0.04573, "omega":1.85239, "ax":2.33639, "ay":-9.89541, "alpha":-0.91667, "fx":[25.42231,28.44574,37.82011,35.48435], "fy":[-136.07665,-135.54213,-133.21401,-133.78503]},
    {"t":0.58501, "x":6.31327, "y":5.51695, "heading":-2.5952, "vx":-4.51823, "vy":-0.29345, "omega":1.82945, "ax":4.32576, "ay":-9.17509, "alpha":-1.7238, "fx":[48.55626,51.72578,67.92705,67.24649], "fy":[-129.51216,-128.42393,-120.62707,-120.8472]},
    {"t":0.61004, "x":6.20152, "y":5.50673, "heading":-2.54941, "vx":-4.40994, "vy":-0.52313, "omega":1.78629, "ax":6.32572, "ay":-7.88713, "alpha":-2.56929, "fx":[74.60872,75.20645,95.45204,99.04877], "fy":[-116.35451,-116.22568,-100.2843,-96.4408]},
    {"t":0.63508, "x":6.09311, "y":5.49116, "heading":-2.50469, "vx":-4.25159, "vy":-0.72057, "omega":1.72198, "ax":7.98409, "ay":-6.14879, "alpha":-3.27078, "fx":[99.80289,96.04699,115.99309,122.73967], "fy":[-95.56371,-99.72837,-75.69762,-63.6956]},
    {"t":0.66011, "x":5.98918, "y":5.4712, "heading":-2.46158, "vx":-4.05172, "vy":-0.8745, "omega":1.6401, "ax":9.10013, "ay":-4.2795, "alpha":-3.70216, "fx":[119.48537,112.27294,128.6685,134.90337], "fy":[-69.45302,-81.11917,-51.5038,-30.86175]},
    {"t":0.68514, "x":5.8906, "y":5.44797, "heading":-2.42052, "vx":-3.82391, "vy":-0.98163, "omega":1.54742, "ax":9.71526, "ay":-2.56614, "alpha":-3.90997, "fx":[131.50515,123.55192,135.28957,138.46528], "fy":[-42.77375,-62.76858,-30.49219,-3.64326]},
    {"t":0.71018, "x":5.79792, "y":5.42259, "heading":-2.38179, "vx":-3.58071, "vy":-1.04587, "omega":1.44954, "ax":9.98459, "ay":-1.13571, "alpha":-3.99515, "fx":[137.0412,130.72929,138.12283,137.57851], "fy":[-19.29913,-46.21097,-13.33366,17.02609]},
    {"t":0.73521, "x":5.71141, "y":5.39605, "heading":-2.3455, "vx":-3.33076, "vy":-1.0743, "omega":1.34953, "ax":10.05331, "ay":0.00725, "alpha":-4.02017, "fx":[138.50049,134.98189,138.83457,134.89565], "fy":[-0.32562,-32.01762,0.37128,32.36669]},
    {"t":0.76024, "x":5.63118, "y":5.36916, "heading":-2.31172, "vx":-3.07909, "vy":-1.07411, "omega":1.24889, "ax":10.01803, "ay":0.90856, "alpha":-4.01425, "fx":[137.84066,137.32014,138.43333,131.69819], "fy":[14.46551,-20.15163,11.3019,43.83801]},
    {"t":0.78528, "x":5.55724, "y":5.34256, "heading":-2.28045, "vx":-2.8283, "vy":-1.05137, "omega":1.1484, "ax":9.93387, "ay":1.62155, "alpha":-3.99191, "fx":[136.23844,138.46264,137.48285,128.52756], "fy":[25.91186,-10.31788,20.09029,52.57841]},
    {"t":0.81031, "x":5.48955, "y":5.31674, "heading":-2.25171, "vx":-2.57963, "vy":-1.01078, "omega":1.04847, "ax":9.83005, "ay":2.1916, "alpha":-3.9613, "fx":[134.30699,138.87775,136.28863,125.58677], "fy":[34.83426,-2.16414,27.23909,59.38181]},
    {"t":0.83534, "x":5.42805, "y":5.29213, "heading":-2.22546, "vx":-2.33355, "vy":-0.95591, "omega":0.9493, "ax":9.7214, "ay":2.6535, "alpha":-3.9272, "fx":[132.33942,138.85869,135.0141,122.93406], "fy":[41.88614,4.63335,33.12638,64.78707]},
    {"t":0.86038, "x":5.37268, "y":5.26903, "heading":-2.20169, "vx":-2.09019, "vy":-0.88949, "omega":0.85099, "ax":9.61518, "ay":3.03299, "alpha":-3.89244, "fx":[130.46396,138.58606,133.74569,120.56874], "fy":[47.55174,10.34434,38.03172,69.16133]},
    {"t":0.88541, "x":5.32337, "y":5.24771, "heading":-2.18039, "vx":-1.84949, "vy":-0.81356, "omega":0.75355, "ax":9.51469, "ay":3.34894, "alpha":-3.85861, "fx":[128.72776,138.17054,132.52808,118.46827], "fy":[52.18195,15.18429,42.16174,72.7586]},
    {"t":0.91044, "x":5.28005, "y":5.2284, "heading":-2.16153, "vx":-1.6113, "vy":-0.72973, "omega":0.65696, "ax":9.42121, "ay":3.61524, "alpha":-3.82658, "fx":[127.13954,137.67985,131.38324,116.60391], "fy":[56.03064,19.3223,45.67033,75.75814]},
    {"t":0.93548, "x":5.24267, "y":5.21126, "heading":-2.14508, "vx":-1.37546, "vy":-0.63922, "omega":0.56116, "ax":9.335, "ay":3.84221, "alpha":-3.79676, "fx":[125.69072,137.15543,130.32073,114.94719], "fy":[59.28301,22.89044,48.67331,78.28897]},
    {"t":0.96051, "x":5.21116, "y":5.19646, "heading":-2.13103, "vx":-1.14177, "vy":-0.54304, "omega":0.46612, "ax":9.25581, "ay":4.03763, "alpha":-3.76934, "fx":[124.3658,136.62245,129.34336,113.47224], "fy":[62.07573,25.99208,51.25896,80.44581]},
    {"t":0.98554, "x":5.18548, "y":5.18413, "heading":-2.11937, "vx":-0.91007, "vy":-0.44197, "omega":0.37176, "ax":9.18318, "ay":4.20742, "alpha":-3.74433, "fx":[123.14732,136.09601,128.45034,112.15656], "fy":[64.51105,28.70859,53.49541,82.29941]},
    {"t":1.01058, "x":5.16557, "y":5.17439, "heading":-2.11006, "vx":-0.68018, "vy":-0.33664, "omega":0.27803, "ax":9.11654, "ay":4.35616, "alpha":-3.72169, "fx":[122.01816,135.58492,127.63905,110.98089], "fy":[66.66652,31.10457,55.43586,83.90351]},
    {"t":1.03561, "x":5.1514, "y":5.16733, "heading":-2.1031, "vx":-0.45196, "vy":-0.22759, "omega":0.18486, "ax":9.05533, "ay":4.48742, "alpha":-3.70133, "fx":[120.96255,135.09399,126.90596,109.92897], "fy":[68.60165,33.23177,57.12236,85.29946]},
    {"t":1.06064, "x":5.14293, "y":5.16303, "heading":-2.09847, "vx":-0.22528, "vy":-0.11525, "omega":0.0922, "ax":8.99902, "ay":4.60404, "alpha":-3.68316, "fx":[119.9664,134.62549,126.24726,108.98711], "fy":[70.3627,35.13214,58.58851,86.51949]},
    {"t":1.08568, "x":5.14011, "y":5.16159, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.55998, "offset":{"exp":"0.1 s", "val":0.1}}, "event":{"type":"named", "data":{"name":"test"}}}]
}
