{
 "name":"score-preloaded",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.86552619934082, "y":5.1048126220703125, "heading":-3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427110195159912, "y":5.521195888519287, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":5.16159200668335, "heading":4.187022312526586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.86552619934082 m", "val":7.86552619934082}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"-pi rad", "val":-3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427110195159912 m", "val":6.427110195159912}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140106201171875 m", "val":5.140106201171875}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"4.187022312526586 rad", "val":4.187022312526586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55964,1.08499],
  "samples":[
    {"t":0.0, "x":7.86553, "y":5.10481, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.97737, "ay":4.68426, "alpha":3.41974, "fx":[-127.66679,-108.2178,-120.00645,-132.75683], "fy":[55.2367,87.46485,70.51115,41.75658]},
    {"t":0.02665, "x":7.86234, "y":5.10648, "heading":-3.14159, "vx":-0.23924, "vy":0.12483, "omega":0.09113, "ax":-9.02666, "ay":4.58363, "alpha":3.44241, "fx":[-128.41635,-109.08819,-120.62856,-133.19757], "fy":[53.42934,86.35418,69.41986,40.28875]},
    {"t":0.0533, "x":7.85276, "y":5.11143, "heading":-3.13916, "vx":-0.47979, "vy":0.24698, "omega":0.18287, "ax":-9.08091, "ay":4.46962, "alpha":3.46665, "fx":[-129.20246,-110.05645,-121.34445,-133.68067], "fy":[51.45058,85.09092,68.13603,38.60872]},
    {"t":0.07995, "x":7.83675, "y":5.1196, "heading":-3.13429, "vx":-0.72179, "vy":0.3661, "omega":0.27526, "ax":-9.14084, "ay":4.33942, "alpha":3.49278, "fx":[-130.03452,-111.13968,-122.16355,-134.208], "fy":[49.25212,83.64149,66.62772,36.67788]},
    {"t":0.1066, "x":7.81427, "y":5.1309, "heading":-3.12696, "vx":-0.96539, "vy":0.48174, "omega":0.36834, "ax":-9.20722, "ay":4.18941, "alpha":3.5212, "fx":[-130.92234,-112.35917,-123.09688,-134.78038], "fy":[46.77161,81.96151,64.85371,34.44743]},
    {"t":0.13325, "x":7.78527, "y":5.14522, "heading":-3.11714, "vx":-1.21076, "vy":0.59338, "omega":0.46217, "ax":-9.28093, "ay":4.01487, "alpha":3.55235, "fx":[-131.87545,-113.74147,-124.15727,-135.39674], "fy":[43.9274,79.99151,62.76015,31.85474]},
    {"t":0.1599, "x":7.74971, "y":5.16246, "heading":-3.10482, "vx":-1.45809, "vy":0.70038, "omega":0.55684, "ax":-9.3629, "ay":3.80949, "alpha":3.5868, "fx":[-132.90151,-115.31959,-125.35938,-136.05253], "fy":[40.61076,77.65038,60.27533,28.81823]},
    {"t":0.18655, "x":7.70753, "y":5.18248, "heading":-3.08998, "vx":-1.7076, "vy":0.8019, "omega":0.65243, "ax":-9.45404, "ay":3.56472, "alpha":3.62519, "fx":[-134.00303,-117.13435,-126.71933,-136.73687], "fy":[36.67459,74.82517,57.30209,25.22986]},
    {"t":0.21319, "x":7.65866, "y":5.20511, "heading":-3.0726, "vx":-1.95955, "vy":0.89689, "omega":0.74903, "ax":-9.55496, "ay":3.26875, "alpha":3.66819, "fx":[-135.17057,-119.23545,-128.25353,-137.42739], "fy":[31.91659,71.35476,53.70582,20.94432]},
    {"t":0.23984, "x":7.60305, "y":5.23018, "heading":-3.05264, "vx":-2.21418, "vy":0.984, "omega":0.84679, "ax":-9.66554, "ay":2.90488, "alpha":3.71639, "fx":[-136.36885,-121.68095,-129.97517,-138.08067], "fy":[26.0543,67.00288,49.29576,15.76308]},
    {"t":0.26649, "x":7.54061, "y":5.25743, "heading":-3.03007, "vx":-2.47176, "vy":1.06142, "omega":0.94583, "ax":-9.78375, "ay":2.4491, "alpha":3.76994, "fx":[-137.50835,-124.53174,-131.88574,-138.61416], "fy":[18.68919,61.41234,43.79452,9.41136]},
    {"t":0.29314, "x":7.47127, "y":5.28659, "heading":-3.00486, "vx":-2.73249, "vy":1.12668, "omega":1.04629, "ax":-9.90322, "ay":1.86618, "alpha":3.82752, "fx":[-138.38675,-127.83076,-133.95434,-138.87134], "fy":[9.25863,54.02555,36.78818,1.50578]},
    {"t":0.31979, "x":7.39493, "y":5.31727, "heading":-2.97698, "vx":-2.9964, "vy":1.17642, "omega":1.1483, "ax":-10.00771, "ay":1.104, "alpha":3.88374, "fx":[-138.57047,-131.53827,-136.06759,-138.55391], "fy":[-3.01239,43.9462,27.64416,-8.48605]},
    {"t":0.34644, "x":7.31152, "y":5.34902, "heading":-2.94638, "vx":-3.2631, "vy":1.20584, "omega":1.25179, "ax":-10.05871, "ay":0.08663, "alpha":3.92208, "fx":[-137.16849,-135.34072,-137.90639,-137.09112], "fy":[-19.10236,29.7128,15.38279,-21.27804]},
    {"t":0.37309, "x":7.22099, "y":5.38118, "heading":-2.91302, "vx":-3.53116, "vy":1.20815, "omega":1.35632, "ax":-9.96926, "ay":-1.2881, "alpha":3.89811, "fx":[-132.4782,-138.11276,-138.64329,-133.40357], "fy":[-39.93607,9.03012,-1.48322,-37.72348]},
    {"t":0.39974, "x":7.12335, "y":5.41292, "heading":-2.87687, "vx":-3.79683, "vy":1.17382, "omega":1.4602, "ax":-9.55693, "ay":-3.12109, "alpha":3.71241, "fx":[-121.7606,-136.61917,-136.24815,-125.56625], "fy":[-65.46494,-20.98159,-24.94394,-58.49377]},
    {"t":0.42639, "x":7.01877, "y":5.44309, "heading":-2.83796, "vx":-4.05152, "vy":1.09064, "omega":1.55913, "ax":-8.51054, "ay":-5.38601, "alpha":3.226, "fx":[-102.22384,-123.97016,-126.3359,-110.70797], "fy":[-92.94243,-60.74197,-56.41068,-83.07146]},
    {"t":0.45304, "x":6.90778, "y":5.47025, "heading":-2.79641, "vx":-4.27832, "vy":0.94711, "omega":1.6451, "ax":-6.56129, "ay":-7.68528, "alpha":2.41503, "fx":[-74.23768,-93.98092,-102.57336,-86.34599], "fy":[-116.51359,-101.05951,-92.67534,-108.06983]},
    {"t":0.47969, "x":6.79144, "y":5.49276, "heading":-2.75257, "vx":-4.45317, "vy":0.7423, "omega":1.70946, "ax":-3.95682, "ay":-9.33662, "alpha":1.43614, "fx":[-43.19222,-53.94856,-64.30569,-53.92745], "fy":[-131.31146,-127.15486,-122.36534,-127.37064]},
    {"t":0.50634, "x":6.67136, "y":5.50922, "heading":-2.70702, "vx":-4.55862, "vy":0.49349, "omega":1.74773, "ax":-1.40982, "ay":-10.06655, "alpha":0.50385, "fx":[-15.30768,-18.32188,-23.10151,-20.00713], "fy":[-137.50682,-137.10107,-136.40137,-136.92383]},
    {"t":0.53299, "x":6.54937, "y":5.5188, "heading":-2.66044, "vx":-4.59619, "vy":0.22522, "omega":1.76116, "ax":0.62362, "ay":-10.15767, "alpha":-0.2362, "fx":[6.71591,7.82141,10.23873,9.16852], "fy":[-138.32276,-138.27995,-138.11527,-138.17476]},
    {"t":0.55964, "x":6.42711, "y":5.5212, "heading":-2.61351, "vx":-4.57957, "vy":-0.04547, "omega":1.75486, "ax":2.38042, "ay":-9.8887, "alpha":-0.88383, "fx":[26.18403,29.29983,38.2875,35.79765], "fy":[-135.97921,-135.40158,-133.1226,-133.74953]},
    {"t":0.5859, "x":6.30764, "y":5.51659, "heading":-2.56741, "vx":-4.51704, "vy":-0.30523, "omega":1.73165, "ax":4.47776, "ay":-9.10661, "alpha":-1.69151, "fx":[50.81665,54.07632,69.85465,68.98179], "fy":[-128.69577,-127.49669,-119.5682,-119.92207]},
    {"t":0.61217, "x":6.19053, "y":5.50543, "heading":-2.52192, "vx":-4.39942, "vy":-0.54444, "omega":1.68722, "ax":6.5592, "ay":-7.70142, "alpha":-2.52496, "fx":[78.29154,78.78132,98.25407,101.69761], "fy":[-113.97968,-113.88674,-97.60278,-93.72765]},
    {"t":0.63844, "x":6.07723, "y":5.48847, "heading":-2.4776, "vx":-4.22712, "vy":-0.74674, "omega":1.62089, "ax":8.22642, "ay":-5.83565, "alpha":-3.18899, "fx":[104.00031,100.10862,118.67909,124.985], "fy":[-91.0877,-95.72225,-71.50585,-59.32493]},
    {"t":0.66471, "x":5.96903, "y":5.46684, "heading":-2.43502, "vx":-4.01103, "vy":-0.90003, "omega":1.53712, "ax":9.28865, "ay":-3.88625, "alpha":-3.57256, "fx":[122.93424,116.03643,130.61825,136.00263], "fy":[-63.33841,-75.73727,-46.48595,-25.97135]},
    {"t":0.69098, "x":5.86687, "y":5.44186, "heading":-2.39465, "vx":-3.76704, "vy":-1.00212, "omega":1.44328, "ax":9.83125, "ay":-2.15284, "alpha":-3.74428, "fx":[133.57525,126.56387,136.40642,138.58025], "fy":[-36.15644,-56.58887,-25.29723,0.86138]},
    {"t":0.71724, "x":5.77131, "y":5.41479, "heading":-2.35674, "vx":-3.50879, "vy":-1.05867, "omega":1.34492, "ax":10.03914, "ay":-0.74132, "alpha":-3.80658, "fx":[137.86984,132.89192,138.56076,137.11883], "fy":[-13.08338,-39.7622,-8.33659,20.83157]},
    {"t":0.74351, "x":5.6826, "y":5.38673, "heading":-2.32141, "vx":-3.24508, "vy":-1.07814, "omega":1.24493, "ax":10.06497, "ay":0.36671, "alpha":-3.81684, "fx":[138.49733,136.3919,138.78746,134.17047], "fy":[5.11122,-25.64376,5.01431,35.47892]},
    {"t":0.76978, "x":5.60083, "y":5.35854, "heading":-2.28871, "vx":-2.9807, "vy":-1.06851, "omega":1.14467, "ax":10.00236, "ay":1.23037, "alpha":-3.80135, "fx":[137.36127,138.13151,138.06002,130.88655], "fy":[19.08781,-14.03016,15.5528,46.36007]},
    {"t":0.79605, "x":5.52599, "y":5.33089, "heading":-2.25864, "vx":-2.71796, "vy":-1.03619, "omega":1.04482, "ax":9.90163, "ay":1.90856, "alpha":-3.77314, "fx":[135.51468,138.82082,136.89753,127.72329], "fy":[29.81955,-4.51917,23.96313,54.62128]},
    {"t":0.82231, "x":5.45801, "y":5.30433, "heading":-2.23119, "vx":-2.45786, "vy":-0.98605, "omega":0.94571, "ax":9.78813, "ay":2.44827, "alpha":-3.73933, "fx":[133.47307,138.89974,135.56967,124.83621], "fy":[38.15623,3.29953,30.76683,61.0394]},
    {"t":0.84858, "x":5.39682, "y":5.27928, "heading":-2.20635, "vx":-2.20075, "vy":-0.92174, "omega":0.84748, "ax":9.67414, "ay":2.88433, "alpha":-3.7039, "fx":[131.46826,138.63261,134.2146,122.2584], "fy":[44.74049,9.77745,36.34604,66.13339]},
    {"t":0.87485, "x":5.34235, "y":5.25606, "heading":-2.18409, "vx":-1.94663, "vy":-0.84598, "omega":0.75019, "ax":9.56526, "ay":3.24196, "alpha":-3.66904, "fx":[129.5931,138.17651,132.90171,119.97605], "fy":[50.03577,15.19566,40.9784,70.25349]},
    {"t":0.90112, "x":5.29452, "y":5.23496, "heading":-2.16438, "vx":-1.69537, "vy":-0.76082, "omega":0.65381, "ax":9.46378, "ay":3.53939, "alpha":-3.6359, "fx":[127.87507,137.62447,131.6643,117.95985], "fy":[54.37268,19.77264,44.86661,73.64066]},
    {"t":0.92739, "x":5.25325, "y":5.21619, "heading":-2.14721, "vx":-1.44678, "vy":-0.66784, "omega":0.5583, "ax":9.37034, "ay":3.78992, "alpha":-3.60504, "fx":[126.31215,137.03143,130.51672,116.17767], "fy":[57.98819,23.67671,48.16026,76.46426]},
    {"t":0.95365, "x":5.21848, "y":5.19996, "heading":-2.13254, "vx":-1.20064, "vy":-0.56829, "omega":0.46361, "ax":9.28481, "ay":4.00339, "alpha":-3.57667, "fx":[124.89004,136.42964,129.46336,114.5994], "fy":[61.05419,27.03759,50.97122,78.84598]},
    {"t":0.97992, "x":5.19014, "y":5.18641, "heading":-2.12037, "vx":-0.95674, "vy":-0.46313, "omega":0.36965, "ax":9.20669, "ay":4.18717, "alpha":-3.55084, "fx":[123.59031,135.83769,128.50349,113.19854], "fy":[63.69711,29.95584,53.38432,80.87496]},
    {"t":1.00619, "x":5.16819, "y":5.17569, "heading":-2.11066, "vx":-0.7149, "vy":-0.35314, "omega":0.27638, "ax":9.13534, "ay":4.34685, "alpha":-3.52747, "fx":[122.3941,135.26589,127.63386,111.95244], "fy":[66.01135,32.51007,55.46477,82.61772]},
    {"t":1.03246, "x":5.15256, "y":5.16791, "heading":-2.1034, "vx":-0.47494, "vy":-0.23896, "omega":0.18372, "ax":9.0701, "ay":4.48675, "alpha":-3.50645, "fx":[121.28377,134.71957,126.8501,110.842], "fy":[68.06838,34.76239,57.26335,84.12469]},
    {"t":1.05873, "x":5.14321, "y":5.16318, "heading":-2.09857, "vx":-0.23668, "vy":-0.1211, "omega":0.09161, "ax":9.01035, "ay":4.61024, "alpha":-3.48768, "fx":[120.2435,134.20092,126.14745,109.85126], "fy":[69.92302,36.7624,58.82009,85.43466]},
    {"t":1.08499, "x":5.14011, "y":5.16159, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
