{
 "name":"score-preloaded",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.86552619934082, "y":5.1048126220703125, "heading":3.0819639687898475, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.427110195159912, "y":5.521195888519287, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.140106201171875, "y":5.16159200668335, "heading":4.187022312526586, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.86552619934082 m", "val":7.86552619934082}, "y":{"exp":"5.1048126220703125 m", "val":5.1048126220703125}, "heading":{"exp":"3.0819639687898475 rad", "val":3.0819639687898475}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.427110195159912 m", "val":6.427110195159912}, "y":{"exp":"5.521195888519287 m", "val":5.521195888519287}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.140106201171875 m", "val":5.140106201171875}, "y":{"exp":"5.16159200668335 m", "val":5.16159200668335}, "heading":{"exp":"4.187022312526586 rad", "val":4.187022312526586}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55079,1.06784],
  "samples":[
    {"t":0.0, "x":7.86553, "y":5.10481, "heading":3.08196, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.27329, "ay":4.82584, "alpha":3.75669, "fx":[-128.95869,-106.76119,-119.0524,-133.15766], "fy":[52.12624,89.22509,72.10816,40.46053]},
    {"t":0.02623, "x":7.86234, "y":5.10647, "heading":3.08196, "vx":-0.24322, "vy":0.12657, "omega":0.09853, "ax":-9.32327, "ay":4.72291, "alpha":3.78123, "fx":[-129.67086,-107.64773,-119.67071,-133.57063], "fy":[50.28305,88.13039,71.05596,39.03449]},
    {"t":0.05246, "x":7.85275, "y":5.11142, "heading":3.08455, "vx":-0.48775, "vy":0.25045, "omega":0.19771, "ax":-9.37834, "ay":4.60629, "alpha":3.80711, "fx":[-130.41155,-108.63236,-120.38777,-134.02559], "fy":[48.27616,86.88757,69.80982,37.39421]},
    {"t":0.07868, "x":7.83673, "y":5.11957, "heading":3.08973, "vx":-0.73373, "vy":0.37126, "omega":0.29756, "ax":-9.43919, "ay":4.47312, "alpha":3.83465, "fx":[-131.18943,-109.73284,-121.21317,-134.52393], "fy":[46.05688,85.46341,68.33848,35.50203]},
    {"t":0.10491, "x":7.81424, "y":5.13085, "heading":3.09754, "vx":-0.9813, "vy":0.48858, "omega":0.39813, "ax":-9.50665, "ay":4.3197, "alpha":3.86426, "fx":[-132.01331,-110.97145,-122.15822,-135.06596], "fy":[43.56252,83.81383,66.60157,33.31043]},
    {"t":0.13114, "x":7.78523, "y":5.14515, "heading":3.10798, "vx":-1.23064, "vy":0.60188, "omega":0.49949, "ax":-9.58163, "ay":4.14118, "alpha":3.89642, "fx":[-132.89128,-112.37617,-123.23616,-135.65003], "fy":[40.71114,81.87957,64.54624,30.75848]},
    {"t":0.15737, "x":7.74966, "y":5.16236, "heading":3.12108, "vx":-1.48195, "vy":0.71049, "omega":0.60168, "ax":-9.66507, "ay":3.93111, "alpha":3.93169, "fx":[-133.82906,-113.98201,-124.46231,-136.27099], "fy":[37.39388,79.57958,62.10207,27.76683]},
    {"t":0.1836, "x":7.70747, "y":5.18234, "heading":3.13686, "vx":-1.73545, "vy":0.8136, "omega":0.7048, "ax":-9.75793, "ay":3.68074, "alpha":3.97071, "fx":[-134.82649,-115.83265,-125.85385,-136.9174], "fy":[33.46374,76.80066,59.17344,24.23042]},
    {"t":0.20982, "x":7.65859, "y":5.20495, "heading":-3.12784, "vx":-1.99138, "vy":0.91014, "omega":0.80895, "ax":-9.86089, "ay":3.37793, "alpha":4.01413, "fx":[-135.87041,-117.98187,-127.42889,-137.56659], "fy":[28.71907,73.38082,55.62764,20.00786]},
    {"t":0.23605, "x":7.60297, "y":5.22998, "heading":-3.10662, "vx":-2.25001, "vy":0.99874, "omega":0.91423, "ax":-9.97388, "ay":3.00556, "alpha":4.06242, "fx":[-136.92047,-120.49366,-129.20343,-138.17537], "fy":[22.87916,69.08166,51.27604,14.90582]},
    {"t":0.26228, "x":7.54053, "y":5.25721, "heading":-3.08264, "vx":-2.51161, "vy":1.07757, "omega":1.02078, "ax":-10.09497, "ay":2.53893, "alpha":4.11545, "fx":[-137.88015,-123.43768,-131.18367,-138.66257], "fy":[15.54949,63.54108,45.84335,8.65619]},
    {"t":0.28851, "x":7.47118, "y":5.28635, "heading":-3.05587, "vx":-2.77638, "vy":1.14416, "omega":1.12872, "ax":-10.21785, "ay":1.94172, "alpha":4.17127, "fx":[-138.53809,-126.86969,-133.34667,-138.87538], "fy":[6.17634,56.19046,38.9165,0.88377]},
    {"t":0.31474, "x":7.39485, "y":5.31702, "heading":-3.02626, "vx":-3.04437, "vy":1.19508, "omega":1.23812, "ax":-10.32627, "ay":1.16001, "alpha":4.22289, "fx":[-138.45075,-130.76774,-135.59236,-138.52352], "fy":[-5.9967,46.10863,29.85943,-8.9353]},
    {"t":0.34097, "x":7.31145, "y":5.34877, "heading":-2.99379, "vx":-3.31521, "vy":1.22551, "omega":1.34888, "ax":-10.38137, "ay":0.11466, "alpha":4.25013, "fx":[-136.72269,-134.837,-137.62268,-137.05127], "fy":[-21.91125,31.77865,17.67579,-21.5104]},
    {"t":0.36719, "x":7.22092, "y":5.38095, "heading":-2.95841, "vx":-3.5875, "vy":1.22852, "omega":1.46036, "ax":-10.29438, "ay":-1.30226, "alpha":4.20091, "fx":[-131.67267,-137.94518,-138.63633,-133.40206], "fy":[-42.42923,10.78942,0.82591,-37.70689]},
    {"t":0.39342, "x":7.12329, "y":5.41272, "heading":-2.92011, "vx":-3.8575, "vy":1.19436, "omega":1.57054, "ax":-9.87607, "ay":-3.20077, "alpha":3.96394, "fx":[-120.65031,-136.72664,-136.60168,-125.66781], "fy":[-67.43171,-19.9166,-22.81454,-58.25119]},
    {"t":0.41965, "x":7.01872, "y":5.44295, "heading":-2.87892, "vx":-4.11653, "vy":1.11041, "omega":1.6745, "ax":-8.79665, "ay":-5.56019, "alpha":3.39689, "fx":[-101.03461,-123.91236,-126.97202,-110.93157], "fy":[-94.19202,-60.72959,-54.89255,-82.74481]},
    {"t":0.44588, "x":6.90772, "y":5.47016, "heading":-2.835, "vx":-4.34725, "vy":0.96458, "omega":1.7636, "ax":-6.76618, "ay":-7.96034, "alpha":2.49667, "fx":[-73.2984,-93.23729,-102.94694,-86.53136], "fy":[-117.07317,-101.67823,-92.20523,-107.89016]},
    {"t":0.47211, "x":6.79138, "y":5.49272, "heading":-2.78874, "vx":-4.52471, "vy":0.75579, "omega":1.82908, "ax":-4.05519, "ay":-9.67183, "alpha":1.44219, "fx":[-42.6774,-52.98256,-63.88997,-53.82063], "fy":[-131.45044,-127.52244,-122.54287,-127.38427]},
    {"t":0.49833, "x":6.67131, "y":5.50922, "heading":-2.74077, "vx":-4.63107, "vy":0.50212, "omega":1.86691, "ax":-1.43847, "ay":-10.41449, "alpha":0.49334, "fx":[-15.16074,-17.93824,-22.72875,-19.85962], "fy":[-137.49721,-137.12494,-136.43574,-136.91818]},
    {"t":0.52456, "x":6.54935, "y":5.5188, "heading":-2.6918, "vx":-4.6688, "vy":0.22897, "omega":1.87985, "ax":0.62823, "ay":-10.50726, "alpha":-0.22651, "fx":[6.58616,7.57655,9.92422,8.96822], "fy":[-138.30599,-138.27053,-138.11569,-138.16547]},
    {"t":0.55079, "x":6.42711, "y":5.5212, "heading":-2.6425, "vx":-4.65232, "vy":-0.04662, "omega":1.87391, "ax":2.4328, "ay":-10.23483, "alpha":-0.89453, "fx":[25.79759,28.71738,37.87715,35.61394], "fy":[-136.02766,-135.5037,-133.21786,-133.77378]},
    {"t":0.57664, "x":6.30765, "y":5.51657, "heading":-2.59405, "vx":-4.58943, "vy":-0.31122, "omega":1.85078, "ax":4.60755, "ay":-9.42802, "alpha":-1.76506, "fx":[50.21043,53.24251,69.71042,69.27056], "fy":[-128.89884,-127.82277,-119.62858,-119.72124]},
    {"t":0.6025, "x":6.19054, "y":5.50537, "heading":-2.54621, "vx":-4.47031, "vy":-0.55496, "omega":1.80515, "ax":6.7732, "ay":-7.96516, "alpha":-2.68436, "fx":[77.685,77.77841,98.35837,102.56159], "fy":[-114.34428,-114.54821,-97.47384,-92.73434]},
    {"t":0.62835, "x":6.07723, "y":5.48837, "heading":-2.49954, "vx":-4.29521, "vy":-0.76088, "omega":1.73575, "ax":8.50303, "ay":-6.02025, "alpha":-3.42081, "fx":[103.64793,99.03532,118.82105,125.89695], "fy":[-91.41551,-96.80452,-71.24671,-57.2993]},
    {"t":0.6542, "x":5.96903, "y":5.46668, "heading":-2.45466, "vx":-4.07538, "vy":-0.91651, "omega":1.64731, "ax":9.59854, "ay":-3.99405, "alpha":-3.84487, "fx":[122.87568,115.01044,130.69181,136.4656], "fy":[-63.34185,-77.25544,-46.25559,-23.30105]},
    {"t":0.68005, "x":5.86688, "y":5.44165, "heading":-2.41208, "vx":-3.82723, "vy":-1.01977, "omega":1.54791, "ax":10.15384, "ay":-2.19888, "alpha":-4.03777, "fx":[133.64114,125.68026,136.42093,138.51953], "fy":[-35.72786,-58.489,-25.19132,3.71039]},
    {"t":0.70591, "x":5.77133, "y":5.41456, "heading":-2.37206, "vx":-3.56473, "vy":-1.07662, "omega":1.44353, "ax":10.36381, "ay":-0.74182, "alpha":-4.11411, "fx":[137.89772,132.20021,138.55525,136.65647], "fy":[-12.31698,-41.96046,-8.37238,23.61759]},
    {"t":0.73176, "x":5.68264, "y":5.38647, "heading":-2.33474, "vx":-3.2968, "vy":-1.0958, "omega":1.33717, "ax":10.38739, "ay":0.3989, "alpha":-4.13462, "fx":[138.42163,135.90333,138.79071,133.43487], "fy":[6.0665,-28.05995,4.85723,38.12484]},
    {"t":0.75761, "x":5.60088, "y":5.35828, "heading":-2.30017, "vx":-3.02826, "vy":-1.08548, "omega":1.23028, "ax":10.32127, "ay":1.28623, "alpha":-4.1263, "fx":[137.18192,137.83566,138.08614,129.96771], "fy":[20.11514,-16.60092,15.30371,48.85945]},
    {"t":0.78346, "x":5.52604, "y":5.33065, "heading":-2.26837, "vx":-2.76143, "vy":-1.05223, "omega":1.1236, "ax":10.21696, "ay":1.98201, "alpha":-4.1028, "fx":[135.25538,138.69841,136.95094,126.67834], "fy":[30.84706,-7.19859,23.64836,56.99027]},
    {"t":0.80932, "x":5.45806, "y":5.3041, "heading":-2.23932, "vx":-2.49729, "vy":-1.00099, "omega":1.01753, "ax":10.10022, "ay":2.5352, "alpha":-4.07192, "fx":[133.1601,138.92958,135.64984,123.70113], "fy":[39.14534,0.54351,30.40671,63.29827]},
    {"t":0.83517, "x":5.39687, "y":5.27907, "heading":-2.21301, "vx":-2.23617, "vy":-0.93545, "omega":0.91226, "ax":9.98339, "ay":2.98186, "alpha":-4.03821, "fx":[131.12319,138.79478,134.31902,121.05646], "fy":[45.67343,6.96697,35.95503,68.30049]},
    {"t":0.86102, "x":5.3424, "y":5.25589, "heading":-2.18943, "vx":-1.97808, "vy":-0.85836, "omega":0.80786, "ax":9.87206, "ay":3.34804, "alpha":-4.0043, "fx":[129.23145,138.45346,133.02739,118.72303], "fy":[50.90698,12.34592,40.56617,72.34385]},
    {"t":0.88687, "x":5.29456, "y":5.23481, "heading":-2.16854, "vx":-1.72286, "vy":-0.7718, "omega":0.70434, "ax":9.76845, "ay":3.65251, "alpha":-3.97165, "fx":[127.50696,138.00121,131.80858,116.667], "fy":[55.18364,16.8941,44.4391,75.66604]},
    {"t":0.91273, "x":5.25328, "y":5.21608, "heading":-2.15033, "vx":-1.47032, "vy":-0.67738, "omega":0.60167, "ax":9.67316, "ay":3.90894, "alpha":-3.94103, "fx":[125.94336,137.49535,130.67755,114.85346], "fy":[58.74452,20.77652,47.72064,78.43373]},
    {"t":0.93858, "x":5.21851, "y":5.19988, "heading":-2.13478, "vx":-1.22024, "vy":-0.57632, "omega":0.49978, "ax":9.58599, "ay":4.12742, "alpha":-3.9128, "fx":[124.52302,136.97018,129.63941,113.25056], "fy":[61.76387,24.12057,50.52054,80.76641]},
    {"t":0.96443, "x":5.19016, "y":5.18636, "heading":-2.12186, "vx":-0.97242, "vy":-0.46962, "omega":0.39862, "ax":9.5064, "ay":4.31551, "alpha":-3.88709, "fx":[123.22494,136.44605,128.69412,111.83069], "fy":[64.36953,27.02517,52.92204,82.75149]},
    {"t":0.99028, "x":5.1682, "y":5.17566, "heading":-2.11155, "vx":-0.72665, "vy":-0.35805, "omega":0.29813, "ax":9.43374, "ay":4.47895, "alpha":-3.86391, "fx":[122.02832,135.93474,127.8391,110.57046], "fy":[66.65668,29.56776,54.98915,84.45413]},
    {"t":1.01614, "x":5.15257, "y":5.1679, "heading":-2.10384, "vx":-0.48277, "vy":-0.24226, "omega":0.19824, "ax":9.36732, "ay":4.62215, "alpha":-3.8432, "fx":[120.91402,135.44276,127.07052,109.4503], "fy":[68.69723,31.80965,56.77173,85.92368]},
    {"t":1.04199, "x":5.14322, "y":5.16318, "heading":-2.09872, "vx":-0.2406, "vy":-0.12276, "omega":0.09888, "ax":9.30648, "ay":4.74855, "alpha":-3.82488, "fx":[119.86504,134.97333,126.38412,108.45394], "fy":[70.5462,33.79987,58.30908,87.19805]},
    {"t":1.06784, "x":5.14011, "y":5.16159, "heading":-2.09616, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
