{
 "name":"team2137-2024",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "L4accel":{
    "dimension":"Number",
    "var":{
     "exp":"4",
     "val":4.0
    }
   }
  },
  "poses":{
   "coralBottom":{
    "x":{
     "exp":"1.142 m",
     "val":1.142
    },
    "y":{
     "exp":"0.918 m",
     "val":0.918
    },
    "heading":{
     "exp":"0.939425614295502 rad",
     "val":0.939425614295502
    }
   },
   "coralTop":{
    "x":{
     "exp":"1.142 m",
     "val":1.142
    },
    "y":{
     "exp":"7.107 m",
     "val":7.107
    },
    "heading":{
     "exp":"-0.939425614295502 rad",
     "val":-0.939425614295502
    }
   },
   "reef0L":{
    "x":{
     "exp":"5.84 m",
     "val":5.84
    },
    "y":{
     "exp":"3.954 m",
     "val":3.954
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "reef0R":{
    "x":{
     "exp":"5.84 m",
     "val":5.84
    },
    "y":{
     "exp":"4.294 m",
     "val":4.294
    },
    "heading":{
     "exp":"3.142 rad",
     "val":3.142
    }
   },
   "reef1L":{
    "x":{
     "exp":"5.231 m",
     "val":5.231
    },
    "y":{
     "exp":"5.161 m",
     "val":5.161
    },
    "heading":{
     "exp":"-2.094 rad",
     "val":-2.094
    }
   },
   "reef1R":{
    "x":{
     "exp":"4.937 m",
     "val":4.937
    },
    "y":{
     "exp":"5.331 m",
     "val":5.331
    },
    "heading":{
     "exp":"-2.094 rad",
     "val":-2.094
    }
   },
   "reef2L":{
    "x":{
     "exp":"3.881 m",
     "val":3.881
    },
    "y":{
     "exp":"5.237 m",
     "val":5.237
    },
    "heading":{
     "exp":"-1.047 rad",
     "val":-1.047
    }
   },
   "reef2R":{
    "x":{
     "exp":"3.587 m",
     "val":3.587
    },
    "y":{
     "exp":"5.067 m",
     "val":5.067
    },
    "heading":{
     "exp":"-1.047 rad",
     "val":-1.047
    }
   },
   "reef3L":{
    "x":{
     "exp":"3.14 m",
     "val":3.14
    },
    "y":{
     "exp":"4.106 m",
     "val":4.106
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef3R":{
    "x":{
     "exp":"3.14 m",
     "val":3.14
    },
    "y":{
     "exp":"3.766 m",
     "val":3.766
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "reef4L":{
    "x":{
     "exp":"3.749 m",
     "val":3.749
    },
    "y":{
     "exp":"2.899 m",
     "val":2.899
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "reef4R":{
    "x":{
     "exp":"4.043 m",
     "val":4.043
    },
    "y":{
     "exp":"2.729 m",
     "val":2.729
    },
    "heading":{
     "exp":"1.047 rad",
     "val":1.047
    }
   },
   "reef5L":{
    "x":{
     "exp":"5.099 m",
     "val":5.099
    },
    "y":{
     "exp":"2.823 m",
     "val":2.823
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   },
   "reef5R":{
    "x":{
     "exp":"5.393 m",
     "val":5.393
    },
    "y":{
     "exp":"2.993 m",
     "val":2.993
    },
    "heading":{
     "exp":"2.094 rad",
     "val":2.094
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.375 in",
    "val":0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.375 in",
    "val":-0.263525
   },
   "y":{
    "exp":"10.375 in",
    "val":0.263525
   }
  },
  "mass":{
   "exp":"113 lbs",
   "val":51.255937810000006
  },
  "inertia":{
   "exp":"4.3895948014 kg m ^ 2",
   "val":4.3895948014
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"0.7 N * m",
   "val":0.7
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
